
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={39,rS,rA,d}
	F3= ICache[addr]={39,rS,rA,d}
	F4= GPRegs[rA]=a
	F5= GPRegs[rS]={B1,B2,B3,B4}

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg2
	F25= GPRegs.Rdata2=>A.In
	F26= IR.Out16_31=>IMMEXT.In
	F27= IMMEXT.Out=>B.In
	F28= IR.Out6_10=>GPRegs.RReg1
	F29= GPRegs.Rdata1=>MemDataSel.Data
	F30= CU.MemDataSelFunc=>MemDataSel.Func
	F31= MemDataSel.Out=>DR.In
	F32= A.Out=>ALU.A
	F33= B.Out=>ALU.B
	F34= CU.Func=>ALU.Func
	F35= ALU.Out=>ALUOut.In
	F36= PIDReg.Out=>DMMU.PID
	F37= ALUOut.Out=>DMMU.IEA
	F38= DMMU.Addr=>DAddrReg.In
	F39= DMMU.Hit=>DMMUHitReg.In
	F40= ALUOut.Out=>DCache.IEA
	F41= DCache.Hit=>DCacheHitReg.In
	F42= DMMUHitReg.Out=>CU.DMemHit
	F43= DCacheHitReg.Out=>CU.DCacheHit
	F44= DAddrReg.Out=>DMem.WAddr
	F45= DR.Out=>DMem.WData
	F46= ALUOut.Out=>DCache.IEA
	F47= DR.Out=>DCache.In
	F48= CtrlPIDReg=0
	F49= CtrlIMMU=0
	F50= CtrlPC=0
	F51= CtrlPCInc=0
	F52= CtrlIAddrReg=1
	F53= CtrlIMMUHitReg=1
	F54= CtrlICache=0
	F55= CtrlICacheReg=1
	F56= CtrlICacheHitReg=1
	F57= CtrlIMem=0
	F58= CtrlIRMux=0
	F59= CtrlIR=0
	F60= CtrlGPRegs=0
	F61= CtrlA=0
	F62= CtrlB=0
	F63= CtrlDR=0
	F64= CtrlALUOut=0
	F65= CtrlDMMU=0
	F66= CtrlDAddrReg=0
	F67= CtrlDMMUHitReg=0
	F68= CtrlDCache=0
	F69= CtrlDCacheHitReg=0
	F70= CtrlDMem=0
	F71= CtrlDMem8Word=0

IMMU	F72= PIDReg.Out=>IMMU.PID
	F73= PC.Out=>IMMU.IEA
	F74= IMMU.Addr=>IAddrReg.In
	F75= IMMU.Hit=>IMMUHitReg.In
	F76= PC.Out=>ICache.IEA
	F77= ICache.Out=>ICacheReg.In
	F78= ICache.Hit=>ICacheHitReg.In
	F79= IMMUHitReg.Out=>CU.IMemHit
	F80= ICacheHitReg.Out=>CU.ICacheHit
	F81= IAddrReg.Out=>IMem.RAddr
	F82= IMem.Out=>IRMux.MemData
	F83= ICacheReg.Out=>IRMux.CacheData
	F84= IMMUHitReg.Out=>IRMux.MemSel
	F85= ICacheHitReg.Out=>IRMux.CacheSel
	F86= IRMux.Out=>IR.In
	F87= IMem.MEM8WordOut=>ICache.WData
	F88= PC.Out=>ICache.IEA
	F89= IR.Out0_5=>CU.Op
	F90= IR.Out11_15=>GPRegs.RReg2
	F91= GPRegs.Rdata2=>A.In
	F92= IR.Out16_31=>IMMEXT.In
	F93= IMMEXT.Out=>B.In
	F94= IR.Out6_10=>GPRegs.RReg1
	F95= GPRegs.Rdata1=>MemDataSel.Data
	F96= CU.MemDataSelFunc=>MemDataSel.Func
	F97= MemDataSel.Out=>DR.In
	F98= A.Out=>ALU.A
	F99= B.Out=>ALU.B
	F100= CU.Func=>ALU.Func
	F101= ALU.Out=>ALUOut.In
	F102= PIDReg.Out=>DMMU.PID
	F103= ALUOut.Out=>DMMU.IEA
	F104= DMMU.Addr=>DAddrReg.In
	F105= DMMU.Hit=>DMMUHitReg.In
	F106= ALUOut.Out=>DCache.IEA
	F107= DCache.Hit=>DCacheHitReg.In
	F108= DMMUHitReg.Out=>CU.DMemHit
	F109= DCacheHitReg.Out=>CU.DCacheHit
	F110= DAddrReg.Out=>DMem.WAddr
	F111= DR.Out=>DMem.WData
	F112= ALUOut.Out=>DCache.IEA
	F113= DR.Out=>DCache.In
	F114= CtrlPIDReg=0
	F115= CtrlIMMU=0
	F116= CtrlPC=0
	F117= CtrlPCInc=1
	F118= CtrlIAddrReg=0
	F119= CtrlIMMUHitReg=0
	F120= CtrlICache=0
	F121= CtrlICacheReg=0
	F122= CtrlICacheHitReg=0
	F123= CtrlIMem=0
	F124= CtrlIRMux=0
	F125= CtrlIR=1
	F126= CtrlGPRegs=0
	F127= CtrlA=0
	F128= CtrlB=0
	F129= CtrlDR=0
	F130= CtrlALUOut=0
	F131= CtrlDMMU=0
	F132= CtrlDAddrReg=0
	F133= CtrlDMMUHitReg=0
	F134= CtrlDCache=0
	F135= CtrlDCacheHitReg=0
	F136= CtrlDMem=0
	F137= CtrlDMem8Word=0

ID	F138= PIDReg.Out=>IMMU.PID
	F139= PC.Out=>IMMU.IEA
	F140= IMMU.Addr=>IAddrReg.In
	F141= IMMU.Hit=>IMMUHitReg.In
	F142= PC.Out=>ICache.IEA
	F143= ICache.Out=>ICacheReg.In
	F144= ICache.Hit=>ICacheHitReg.In
	F145= IMMUHitReg.Out=>CU.IMemHit
	F146= ICacheHitReg.Out=>CU.ICacheHit
	F147= IAddrReg.Out=>IMem.RAddr
	F148= IMem.Out=>IRMux.MemData
	F149= ICacheReg.Out=>IRMux.CacheData
	F150= IMMUHitReg.Out=>IRMux.MemSel
	F151= ICacheHitReg.Out=>IRMux.CacheSel
	F152= IRMux.Out=>IR.In
	F153= IMem.MEM8WordOut=>ICache.WData
	F154= PC.Out=>ICache.IEA
	F155= IR.Out0_5=>CU.Op
	F156= IR.Out11_15=>GPRegs.RReg2
	F157= GPRegs.Rdata2=>A.In
	F158= IR.Out16_31=>IMMEXT.In
	F159= IMMEXT.Out=>B.In
	F160= IR.Out6_10=>GPRegs.RReg1
	F161= GPRegs.Rdata1=>MemDataSel.Data
	F162= CU.MemDataSelFunc=>MemDataSel.Func
	F163= MemDataSel.Out=>DR.In
	F164= A.Out=>ALU.A
	F165= B.Out=>ALU.B
	F166= CU.Func=>ALU.Func
	F167= ALU.Out=>ALUOut.In
	F168= PIDReg.Out=>DMMU.PID
	F169= ALUOut.Out=>DMMU.IEA
	F170= DMMU.Addr=>DAddrReg.In
	F171= DMMU.Hit=>DMMUHitReg.In
	F172= ALUOut.Out=>DCache.IEA
	F173= DCache.Hit=>DCacheHitReg.In
	F174= DMMUHitReg.Out=>CU.DMemHit
	F175= DCacheHitReg.Out=>CU.DCacheHit
	F176= DAddrReg.Out=>DMem.WAddr
	F177= DR.Out=>DMem.WData
	F178= ALUOut.Out=>DCache.IEA
	F179= DR.Out=>DCache.In
	F180= CtrlPIDReg=0
	F181= CtrlIMMU=0
	F182= CtrlPC=0
	F183= CtrlPCInc=0
	F184= CtrlIAddrReg=0
	F185= CtrlIMMUHitReg=0
	F186= CtrlICache=0
	F187= CtrlICacheReg=0
	F188= CtrlICacheHitReg=0
	F189= CtrlIMem=0
	F190= CtrlIRMux=0
	F191= CtrlIR=0
	F192= CtrlGPRegs=0
	F193= CtrlA=1
	F194= CtrlB=1
	F195= CtrlDR=1
	F196= CtrlALUOut=0
	F197= CtrlDMMU=0
	F198= CtrlDAddrReg=0
	F199= CtrlDMMUHitReg=0
	F200= CtrlDCache=0
	F201= CtrlDCacheHitReg=0
	F202= CtrlDMem=0
	F203= CtrlDMem8Word=0

EX	F204= PIDReg.Out=>IMMU.PID
	F205= PC.Out=>IMMU.IEA
	F206= IMMU.Addr=>IAddrReg.In
	F207= IMMU.Hit=>IMMUHitReg.In
	F208= PC.Out=>ICache.IEA
	F209= ICache.Out=>ICacheReg.In
	F210= ICache.Hit=>ICacheHitReg.In
	F211= IMMUHitReg.Out=>CU.IMemHit
	F212= ICacheHitReg.Out=>CU.ICacheHit
	F213= IAddrReg.Out=>IMem.RAddr
	F214= IMem.Out=>IRMux.MemData
	F215= ICacheReg.Out=>IRMux.CacheData
	F216= IMMUHitReg.Out=>IRMux.MemSel
	F217= ICacheHitReg.Out=>IRMux.CacheSel
	F218= IRMux.Out=>IR.In
	F219= IMem.MEM8WordOut=>ICache.WData
	F220= PC.Out=>ICache.IEA
	F221= IR.Out0_5=>CU.Op
	F222= IR.Out11_15=>GPRegs.RReg2
	F223= GPRegs.Rdata2=>A.In
	F224= IR.Out16_31=>IMMEXT.In
	F225= IMMEXT.Out=>B.In
	F226= IR.Out6_10=>GPRegs.RReg1
	F227= GPRegs.Rdata1=>MemDataSel.Data
	F228= CU.MemDataSelFunc=>MemDataSel.Func
	F229= MemDataSel.Out=>DR.In
	F230= A.Out=>ALU.A
	F231= B.Out=>ALU.B
	F232= CU.Func=>ALU.Func
	F233= ALU.Out=>ALUOut.In
	F234= PIDReg.Out=>DMMU.PID
	F235= ALUOut.Out=>DMMU.IEA
	F236= DMMU.Addr=>DAddrReg.In
	F237= DMMU.Hit=>DMMUHitReg.In
	F238= ALUOut.Out=>DCache.IEA
	F239= DCache.Hit=>DCacheHitReg.In
	F240= DMMUHitReg.Out=>CU.DMemHit
	F241= DCacheHitReg.Out=>CU.DCacheHit
	F242= DAddrReg.Out=>DMem.WAddr
	F243= DR.Out=>DMem.WData
	F244= ALUOut.Out=>DCache.IEA
	F245= DR.Out=>DCache.In
	F246= CtrlPIDReg=0
	F247= CtrlIMMU=0
	F248= CtrlPC=0
	F249= CtrlPCInc=0
	F250= CtrlIAddrReg=0
	F251= CtrlIMMUHitReg=0
	F252= CtrlICache=0
	F253= CtrlICacheReg=0
	F254= CtrlICacheHitReg=0
	F255= CtrlIMem=0
	F256= CtrlIRMux=0
	F257= CtrlIR=0
	F258= CtrlGPRegs=0
	F259= CtrlA=0
	F260= CtrlB=0
	F261= CtrlDR=0
	F262= CtrlALUOut=1
	F263= CtrlDMMU=0
	F264= CtrlDAddrReg=0
	F265= CtrlDMMUHitReg=0
	F266= CtrlDCache=0
	F267= CtrlDCacheHitReg=0
	F268= CtrlDMem=0
	F269= CtrlDMem8Word=0

MEM	F270= PIDReg.Out=>IMMU.PID
	F271= PC.Out=>IMMU.IEA
	F272= IMMU.Addr=>IAddrReg.In
	F273= IMMU.Hit=>IMMUHitReg.In
	F274= PC.Out=>ICache.IEA
	F275= ICache.Out=>ICacheReg.In
	F276= ICache.Hit=>ICacheHitReg.In
	F277= IMMUHitReg.Out=>CU.IMemHit
	F278= ICacheHitReg.Out=>CU.ICacheHit
	F279= IAddrReg.Out=>IMem.RAddr
	F280= IMem.Out=>IRMux.MemData
	F281= ICacheReg.Out=>IRMux.CacheData
	F282= IMMUHitReg.Out=>IRMux.MemSel
	F283= ICacheHitReg.Out=>IRMux.CacheSel
	F284= IRMux.Out=>IR.In
	F285= IMem.MEM8WordOut=>ICache.WData
	F286= PC.Out=>ICache.IEA
	F287= IR.Out0_5=>CU.Op
	F288= IR.Out11_15=>GPRegs.RReg2
	F289= GPRegs.Rdata2=>A.In
	F290= IR.Out16_31=>IMMEXT.In
	F291= IMMEXT.Out=>B.In
	F292= IR.Out6_10=>GPRegs.RReg1
	F293= GPRegs.Rdata1=>MemDataSel.Data
	F294= CU.MemDataSelFunc=>MemDataSel.Func
	F295= MemDataSel.Out=>DR.In
	F296= A.Out=>ALU.A
	F297= B.Out=>ALU.B
	F298= CU.Func=>ALU.Func
	F299= ALU.Out=>ALUOut.In
	F300= PIDReg.Out=>DMMU.PID
	F301= ALUOut.Out=>DMMU.IEA
	F302= DMMU.Addr=>DAddrReg.In
	F303= DMMU.Hit=>DMMUHitReg.In
	F304= ALUOut.Out=>DCache.IEA
	F305= DCache.Hit=>DCacheHitReg.In
	F306= DMMUHitReg.Out=>CU.DMemHit
	F307= DCacheHitReg.Out=>CU.DCacheHit
	F308= DAddrReg.Out=>DMem.WAddr
	F309= DR.Out=>DMem.WData
	F310= ALUOut.Out=>DCache.IEA
	F311= DR.Out=>DCache.In
	F312= CtrlPIDReg=0
	F313= CtrlIMMU=0
	F314= CtrlPC=0
	F315= CtrlPCInc=0
	F316= CtrlIAddrReg=0
	F317= CtrlIMMUHitReg=0
	F318= CtrlICache=0
	F319= CtrlICacheReg=0
	F320= CtrlICacheHitReg=0
	F321= CtrlIMem=0
	F322= CtrlIRMux=0
	F323= CtrlIR=0
	F324= CtrlGPRegs=0
	F325= CtrlA=0
	F326= CtrlB=0
	F327= CtrlDR=0
	F328= CtrlALUOut=0
	F329= CtrlDMMU=0
	F330= CtrlDAddrReg=1
	F331= CtrlDMMUHitReg=1
	F332= CtrlDCache=0
	F333= CtrlDCacheHitReg=1
	F334= CtrlDMem=0
	F335= CtrlDMem8Word=0

DMMU1	F336= PIDReg.Out=>IMMU.PID
	F337= PC.Out=>IMMU.IEA
	F338= IMMU.Addr=>IAddrReg.In
	F339= IMMU.Hit=>IMMUHitReg.In
	F340= PC.Out=>ICache.IEA
	F341= ICache.Out=>ICacheReg.In
	F342= ICache.Hit=>ICacheHitReg.In
	F343= IMMUHitReg.Out=>CU.IMemHit
	F344= ICacheHitReg.Out=>CU.ICacheHit
	F345= IAddrReg.Out=>IMem.RAddr
	F346= IMem.Out=>IRMux.MemData
	F347= ICacheReg.Out=>IRMux.CacheData
	F348= IMMUHitReg.Out=>IRMux.MemSel
	F349= ICacheHitReg.Out=>IRMux.CacheSel
	F350= IRMux.Out=>IR.In
	F351= IMem.MEM8WordOut=>ICache.WData
	F352= PC.Out=>ICache.IEA
	F353= IR.Out0_5=>CU.Op
	F354= IR.Out11_15=>GPRegs.RReg2
	F355= GPRegs.Rdata2=>A.In
	F356= IR.Out16_31=>IMMEXT.In
	F357= IMMEXT.Out=>B.In
	F358= IR.Out6_10=>GPRegs.RReg1
	F359= GPRegs.Rdata1=>MemDataSel.Data
	F360= CU.MemDataSelFunc=>MemDataSel.Func
	F361= MemDataSel.Out=>DR.In
	F362= A.Out=>ALU.A
	F363= B.Out=>ALU.B
	F364= CU.Func=>ALU.Func
	F365= ALU.Out=>ALUOut.In
	F366= PIDReg.Out=>DMMU.PID
	F367= ALUOut.Out=>DMMU.IEA
	F368= DMMU.Addr=>DAddrReg.In
	F369= DMMU.Hit=>DMMUHitReg.In
	F370= ALUOut.Out=>DCache.IEA
	F371= DCache.Hit=>DCacheHitReg.In
	F372= DMMUHitReg.Out=>CU.DMemHit
	F373= DCacheHitReg.Out=>CU.DCacheHit
	F374= DAddrReg.Out=>DMem.WAddr
	F375= DR.Out=>DMem.WData
	F376= ALUOut.Out=>DCache.IEA
	F377= DR.Out=>DCache.In
	F378= CtrlPIDReg=0
	F379= CtrlIMMU=0
	F380= CtrlPC=0
	F381= CtrlPCInc=0
	F382= CtrlIAddrReg=0
	F383= CtrlIMMUHitReg=0
	F384= CtrlICache=0
	F385= CtrlICacheReg=0
	F386= CtrlICacheHitReg=0
	F387= CtrlIMem=0
	F388= CtrlIRMux=0
	F389= CtrlIR=0
	F390= CtrlGPRegs=0
	F391= CtrlA=0
	F392= CtrlB=0
	F393= CtrlDR=0
	F394= CtrlALUOut=0
	F395= CtrlDMMU=0
	F396= CtrlDAddrReg=0
	F397= CtrlDMMUHitReg=0
	F398= CtrlDCache=0
	F399= CtrlDCacheHitReg=0
	F400= CtrlDMem=0
	F401= CtrlDMem8Word=0

DMMU2	F402= PIDReg.Out=>IMMU.PID
	F403= PC.Out=>IMMU.IEA
	F404= IMMU.Addr=>IAddrReg.In
	F405= IMMU.Hit=>IMMUHitReg.In
	F406= PC.Out=>ICache.IEA
	F407= ICache.Out=>ICacheReg.In
	F408= ICache.Hit=>ICacheHitReg.In
	F409= IMMUHitReg.Out=>CU.IMemHit
	F410= ICacheHitReg.Out=>CU.ICacheHit
	F411= IAddrReg.Out=>IMem.RAddr
	F412= IMem.Out=>IRMux.MemData
	F413= ICacheReg.Out=>IRMux.CacheData
	F414= IMMUHitReg.Out=>IRMux.MemSel
	F415= ICacheHitReg.Out=>IRMux.CacheSel
	F416= IRMux.Out=>IR.In
	F417= IMem.MEM8WordOut=>ICache.WData
	F418= PC.Out=>ICache.IEA
	F419= IR.Out0_5=>CU.Op
	F420= IR.Out11_15=>GPRegs.RReg2
	F421= GPRegs.Rdata2=>A.In
	F422= IR.Out16_31=>IMMEXT.In
	F423= IMMEXT.Out=>B.In
	F424= IR.Out6_10=>GPRegs.RReg1
	F425= GPRegs.Rdata1=>MemDataSel.Data
	F426= CU.MemDataSelFunc=>MemDataSel.Func
	F427= MemDataSel.Out=>DR.In
	F428= A.Out=>ALU.A
	F429= B.Out=>ALU.B
	F430= CU.Func=>ALU.Func
	F431= ALU.Out=>ALUOut.In
	F432= PIDReg.Out=>DMMU.PID
	F433= ALUOut.Out=>DMMU.IEA
	F434= DMMU.Addr=>DAddrReg.In
	F435= DMMU.Hit=>DMMUHitReg.In
	F436= ALUOut.Out=>DCache.IEA
	F437= DCache.Hit=>DCacheHitReg.In
	F438= DMMUHitReg.Out=>CU.DMemHit
	F439= DCacheHitReg.Out=>CU.DCacheHit
	F440= DAddrReg.Out=>DMem.WAddr
	F441= DR.Out=>DMem.WData
	F442= ALUOut.Out=>DCache.IEA
	F443= DR.Out=>DCache.In
	F444= CtrlPIDReg=0
	F445= CtrlIMMU=0
	F446= CtrlPC=0
	F447= CtrlPCInc=0
	F448= CtrlIAddrReg=0
	F449= CtrlIMMUHitReg=0
	F450= CtrlICache=0
	F451= CtrlICacheReg=0
	F452= CtrlICacheHitReg=0
	F453= CtrlIMem=0
	F454= CtrlIRMux=0
	F455= CtrlIR=0
	F456= CtrlGPRegs=0
	F457= CtrlA=0
	F458= CtrlB=0
	F459= CtrlDR=0
	F460= CtrlALUOut=0
	F461= CtrlDMMU=0
	F462= CtrlDAddrReg=0
	F463= CtrlDMMUHitReg=0
	F464= CtrlDCache=0
	F465= CtrlDCacheHitReg=0
	F466= CtrlDMem=0
	F467= CtrlDMem8Word=0

WB	F468= PIDReg.Out=>IMMU.PID
	F469= PC.Out=>IMMU.IEA
	F470= IMMU.Addr=>IAddrReg.In
	F471= IMMU.Hit=>IMMUHitReg.In
	F472= PC.Out=>ICache.IEA
	F473= ICache.Out=>ICacheReg.In
	F474= ICache.Hit=>ICacheHitReg.In
	F475= IMMUHitReg.Out=>CU.IMemHit
	F476= ICacheHitReg.Out=>CU.ICacheHit
	F477= IAddrReg.Out=>IMem.RAddr
	F478= IMem.Out=>IRMux.MemData
	F479= ICacheReg.Out=>IRMux.CacheData
	F480= IMMUHitReg.Out=>IRMux.MemSel
	F481= ICacheHitReg.Out=>IRMux.CacheSel
	F482= IRMux.Out=>IR.In
	F483= IMem.MEM8WordOut=>ICache.WData
	F484= PC.Out=>ICache.IEA
	F485= IR.Out0_5=>CU.Op
	F486= IR.Out11_15=>GPRegs.RReg2
	F487= GPRegs.Rdata2=>A.In
	F488= IR.Out16_31=>IMMEXT.In
	F489= IMMEXT.Out=>B.In
	F490= IR.Out6_10=>GPRegs.RReg1
	F491= GPRegs.Rdata1=>MemDataSel.Data
	F492= CU.MemDataSelFunc=>MemDataSel.Func
	F493= MemDataSel.Out=>DR.In
	F494= A.Out=>ALU.A
	F495= B.Out=>ALU.B
	F496= CU.Func=>ALU.Func
	F497= ALU.Out=>ALUOut.In
	F498= PIDReg.Out=>DMMU.PID
	F499= ALUOut.Out=>DMMU.IEA
	F500= DMMU.Addr=>DAddrReg.In
	F501= DMMU.Hit=>DMMUHitReg.In
	F502= ALUOut.Out=>DCache.IEA
	F503= DCache.Hit=>DCacheHitReg.In
	F504= DMMUHitReg.Out=>CU.DMemHit
	F505= DCacheHitReg.Out=>CU.DCacheHit
	F506= DAddrReg.Out=>DMem.WAddr
	F507= DR.Out=>DMem.WData
	F508= ALUOut.Out=>DCache.IEA
	F509= DR.Out=>DCache.In
	F510= CtrlPIDReg=0
	F511= CtrlIMMU=0
	F512= CtrlPC=0
	F513= CtrlPCInc=0
	F514= CtrlIAddrReg=0
	F515= CtrlIMMUHitReg=0
	F516= CtrlICache=0
	F517= CtrlICacheReg=0
	F518= CtrlICacheHitReg=0
	F519= CtrlIMem=0
	F520= CtrlIRMux=0
	F521= CtrlIR=0
	F522= CtrlGPRegs=0
	F523= CtrlA=0
	F524= CtrlB=0
	F525= CtrlDR=0
	F526= CtrlALUOut=0
	F527= CtrlDMMU=0
	F528= CtrlDAddrReg=0
	F529= CtrlDMMUHitReg=0
	F530= CtrlDCache=0
	F531= CtrlDCacheHitReg=0
	F532= CtrlDMem=0
	F533= CtrlDMem8Word=0

POST	F534= PC[Out]=addr+4
	F535= GPRegs[rA]=a+{16{d[0]},d}
	F536= DMem[{pid,a+{16{d[0]},d}}]={24'b0,B4}

