
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={39,rS,rA,d}
	F3= GPRegs[rA]=a
	F4= GPRegs[rS]={B1,B2,B3,B4}

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= IR.Out0_5=>CU.Op
	F23= IR.Out11_15=>GPRegs.RReg2
	F24= GPRegs.Rdata2=>A.In
	F25= IR.Out16_31=>IMMEXT.In
	F26= IMMEXT.Out=>B.In
	F27= IR.Out6_10=>GPRegs.RReg1
	F28= GPRegs.Rdata1=>MemDataSel.Data
	F29= CU.MemDataSelFunc=>MemDataSel.Func
	F30= MemDataSel.Out=>DR.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= PIDReg.Out=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DAddrReg.Out=>DMem.WAddr
	F44= DR.Out=>DMem.WData
	F45= ALUOut.Out=>DCache.IEA
	F46= DR.Out=>DCache.In
	F47= CtrlPIDReg=0
	F48= CtrlIMMU=0
	F49= CtrlPC=0
	F50= CtrlPCInc=0
	F51= CtrlIAddrReg=1
	F52= CtrlIMMUHitReg=1
	F53= CtrlICache=0
	F54= CtrlICacheReg=1
	F55= CtrlICacheHitReg=1
	F56= CtrlIMem=0
	F57= CtrlIRMux=0
	F58= CtrlIR=0
	F59= CtrlGPRegs=0
	F60= CtrlA=0
	F61= CtrlB=0
	F62= CtrlDR=0
	F63= CtrlALUOut=0
	F64= CtrlDMMU=0
	F65= CtrlDAddrReg=0
	F66= CtrlDMMUHitReg=0
	F67= CtrlDCache=0
	F68= CtrlDCacheHitReg=0
	F69= CtrlDMem=0
	F70= CtrlDMem8Word=0

IMMU	F71= PIDReg.Out=>IMMU.PID
	F72= PC.Out=>IMMU.IEA
	F73= IMMU.Addr=>IAddrReg.In
	F74= IMMU.Hit=>IMMUHitReg.In
	F75= PC.Out=>ICache.IEA
	F76= ICache.Out=>ICacheReg.In
	F77= ICache.Hit=>ICacheHitReg.In
	F78= IMMUHitReg.Out=>CU.IMemHit
	F79= ICacheHitReg.Out=>CU.ICacheHit
	F80= IAddrReg.Out=>IMem.RAddr
	F81= IMem.Out=>IRMux.MemData
	F82= ICacheReg.Out=>IRMux.CacheData
	F83= IMMUHitReg.Out=>IRMux.MemSel
	F84= ICacheHitReg.Out=>IRMux.CacheSel
	F85= IRMux.Out=>IR.In
	F86= IMem.MEM8WordOut=>ICache.WData
	F87= PC.Out=>ICache.IEA
	F88= IR.Out0_5=>CU.Op
	F89= IR.Out11_15=>GPRegs.RReg2
	F90= GPRegs.Rdata2=>A.In
	F91= IR.Out16_31=>IMMEXT.In
	F92= IMMEXT.Out=>B.In
	F93= IR.Out6_10=>GPRegs.RReg1
	F94= GPRegs.Rdata1=>MemDataSel.Data
	F95= CU.MemDataSelFunc=>MemDataSel.Func
	F96= MemDataSel.Out=>DR.In
	F97= A.Out=>ALU.A
	F98= B.Out=>ALU.B
	F99= CU.Func=>ALU.Func
	F100= ALU.Out=>ALUOut.In
	F101= PIDReg.Out=>DMMU.PID
	F102= ALUOut.Out=>DMMU.IEA
	F103= DMMU.Addr=>DAddrReg.In
	F104= DMMU.Hit=>DMMUHitReg.In
	F105= ALUOut.Out=>DCache.IEA
	F106= DCache.Hit=>DCacheHitReg.In
	F107= DMMUHitReg.Out=>CU.DMemHit
	F108= DCacheHitReg.Out=>CU.DCacheHit
	F109= DAddrReg.Out=>DMem.WAddr
	F110= DR.Out=>DMem.WData
	F111= ALUOut.Out=>DCache.IEA
	F112= DR.Out=>DCache.In
	F113= CtrlPIDReg=0
	F114= CtrlIMMU=0
	F115= CtrlPC=0
	F116= CtrlPCInc=1
	F117= CtrlIAddrReg=0
	F118= CtrlIMMUHitReg=0
	F119= CtrlICache=1
	F120= CtrlICacheReg=0
	F121= CtrlICacheHitReg=0
	F122= CtrlIMem=0
	F123= CtrlIRMux=0
	F124= CtrlIR=1
	F125= CtrlGPRegs=0
	F126= CtrlA=0
	F127= CtrlB=0
	F128= CtrlDR=0
	F129= CtrlALUOut=0
	F130= CtrlDMMU=0
	F131= CtrlDAddrReg=0
	F132= CtrlDMMUHitReg=0
	F133= CtrlDCache=0
	F134= CtrlDCacheHitReg=0
	F135= CtrlDMem=0
	F136= CtrlDMem8Word=0

ID	F137= PIDReg.Out=>IMMU.PID
	F138= PC.Out=>IMMU.IEA
	F139= IMMU.Addr=>IAddrReg.In
	F140= IMMU.Hit=>IMMUHitReg.In
	F141= PC.Out=>ICache.IEA
	F142= ICache.Out=>ICacheReg.In
	F143= ICache.Hit=>ICacheHitReg.In
	F144= IMMUHitReg.Out=>CU.IMemHit
	F145= ICacheHitReg.Out=>CU.ICacheHit
	F146= IAddrReg.Out=>IMem.RAddr
	F147= IMem.Out=>IRMux.MemData
	F148= ICacheReg.Out=>IRMux.CacheData
	F149= IMMUHitReg.Out=>IRMux.MemSel
	F150= ICacheHitReg.Out=>IRMux.CacheSel
	F151= IRMux.Out=>IR.In
	F152= IMem.MEM8WordOut=>ICache.WData
	F153= PC.Out=>ICache.IEA
	F154= IR.Out0_5=>CU.Op
	F155= IR.Out11_15=>GPRegs.RReg2
	F156= GPRegs.Rdata2=>A.In
	F157= IR.Out16_31=>IMMEXT.In
	F158= IMMEXT.Out=>B.In
	F159= IR.Out6_10=>GPRegs.RReg1
	F160= GPRegs.Rdata1=>MemDataSel.Data
	F161= CU.MemDataSelFunc=>MemDataSel.Func
	F162= MemDataSel.Out=>DR.In
	F163= A.Out=>ALU.A
	F164= B.Out=>ALU.B
	F165= CU.Func=>ALU.Func
	F166= ALU.Out=>ALUOut.In
	F167= PIDReg.Out=>DMMU.PID
	F168= ALUOut.Out=>DMMU.IEA
	F169= DMMU.Addr=>DAddrReg.In
	F170= DMMU.Hit=>DMMUHitReg.In
	F171= ALUOut.Out=>DCache.IEA
	F172= DCache.Hit=>DCacheHitReg.In
	F173= DMMUHitReg.Out=>CU.DMemHit
	F174= DCacheHitReg.Out=>CU.DCacheHit
	F175= DAddrReg.Out=>DMem.WAddr
	F176= DR.Out=>DMem.WData
	F177= ALUOut.Out=>DCache.IEA
	F178= DR.Out=>DCache.In
	F179= CtrlPIDReg=0
	F180= CtrlIMMU=0
	F181= CtrlPC=0
	F182= CtrlPCInc=0
	F183= CtrlIAddrReg=0
	F184= CtrlIMMUHitReg=0
	F185= CtrlICache=0
	F186= CtrlICacheReg=0
	F187= CtrlICacheHitReg=0
	F188= CtrlIMem=0
	F189= CtrlIRMux=0
	F190= CtrlIR=0
	F191= CtrlGPRegs=0
	F192= CtrlA=1
	F193= CtrlB=1
	F194= CtrlDR=1
	F195= CtrlALUOut=0
	F196= CtrlDMMU=0
	F197= CtrlDAddrReg=0
	F198= CtrlDMMUHitReg=0
	F199= CtrlDCache=0
	F200= CtrlDCacheHitReg=0
	F201= CtrlDMem=0
	F202= CtrlDMem8Word=0

EX	F203= PIDReg.Out=>IMMU.PID
	F204= PC.Out=>IMMU.IEA
	F205= IMMU.Addr=>IAddrReg.In
	F206= IMMU.Hit=>IMMUHitReg.In
	F207= PC.Out=>ICache.IEA
	F208= ICache.Out=>ICacheReg.In
	F209= ICache.Hit=>ICacheHitReg.In
	F210= IMMUHitReg.Out=>CU.IMemHit
	F211= ICacheHitReg.Out=>CU.ICacheHit
	F212= IAddrReg.Out=>IMem.RAddr
	F213= IMem.Out=>IRMux.MemData
	F214= ICacheReg.Out=>IRMux.CacheData
	F215= IMMUHitReg.Out=>IRMux.MemSel
	F216= ICacheHitReg.Out=>IRMux.CacheSel
	F217= IRMux.Out=>IR.In
	F218= IMem.MEM8WordOut=>ICache.WData
	F219= PC.Out=>ICache.IEA
	F220= IR.Out0_5=>CU.Op
	F221= IR.Out11_15=>GPRegs.RReg2
	F222= GPRegs.Rdata2=>A.In
	F223= IR.Out16_31=>IMMEXT.In
	F224= IMMEXT.Out=>B.In
	F225= IR.Out6_10=>GPRegs.RReg1
	F226= GPRegs.Rdata1=>MemDataSel.Data
	F227= CU.MemDataSelFunc=>MemDataSel.Func
	F228= MemDataSel.Out=>DR.In
	F229= A.Out=>ALU.A
	F230= B.Out=>ALU.B
	F231= CU.Func=>ALU.Func
	F232= ALU.Out=>ALUOut.In
	F233= PIDReg.Out=>DMMU.PID
	F234= ALUOut.Out=>DMMU.IEA
	F235= DMMU.Addr=>DAddrReg.In
	F236= DMMU.Hit=>DMMUHitReg.In
	F237= ALUOut.Out=>DCache.IEA
	F238= DCache.Hit=>DCacheHitReg.In
	F239= DMMUHitReg.Out=>CU.DMemHit
	F240= DCacheHitReg.Out=>CU.DCacheHit
	F241= DAddrReg.Out=>DMem.WAddr
	F242= DR.Out=>DMem.WData
	F243= ALUOut.Out=>DCache.IEA
	F244= DR.Out=>DCache.In
	F245= CtrlPIDReg=0
	F246= CtrlIMMU=0
	F247= CtrlPC=0
	F248= CtrlPCInc=0
	F249= CtrlIAddrReg=0
	F250= CtrlIMMUHitReg=0
	F251= CtrlICache=0
	F252= CtrlICacheReg=0
	F253= CtrlICacheHitReg=0
	F254= CtrlIMem=0
	F255= CtrlIRMux=0
	F256= CtrlIR=0
	F257= CtrlGPRegs=0
	F258= CtrlA=0
	F259= CtrlB=0
	F260= CtrlDR=0
	F261= CtrlALUOut=1
	F262= CtrlDMMU=0
	F263= CtrlDAddrReg=0
	F264= CtrlDMMUHitReg=0
	F265= CtrlDCache=0
	F266= CtrlDCacheHitReg=0
	F267= CtrlDMem=0
	F268= CtrlDMem8Word=0

MEM	F269= PIDReg.Out=>IMMU.PID
	F270= PC.Out=>IMMU.IEA
	F271= IMMU.Addr=>IAddrReg.In
	F272= IMMU.Hit=>IMMUHitReg.In
	F273= PC.Out=>ICache.IEA
	F274= ICache.Out=>ICacheReg.In
	F275= ICache.Hit=>ICacheHitReg.In
	F276= IMMUHitReg.Out=>CU.IMemHit
	F277= ICacheHitReg.Out=>CU.ICacheHit
	F278= IAddrReg.Out=>IMem.RAddr
	F279= IMem.Out=>IRMux.MemData
	F280= ICacheReg.Out=>IRMux.CacheData
	F281= IMMUHitReg.Out=>IRMux.MemSel
	F282= ICacheHitReg.Out=>IRMux.CacheSel
	F283= IRMux.Out=>IR.In
	F284= IMem.MEM8WordOut=>ICache.WData
	F285= PC.Out=>ICache.IEA
	F286= IR.Out0_5=>CU.Op
	F287= IR.Out11_15=>GPRegs.RReg2
	F288= GPRegs.Rdata2=>A.In
	F289= IR.Out16_31=>IMMEXT.In
	F290= IMMEXT.Out=>B.In
	F291= IR.Out6_10=>GPRegs.RReg1
	F292= GPRegs.Rdata1=>MemDataSel.Data
	F293= CU.MemDataSelFunc=>MemDataSel.Func
	F294= MemDataSel.Out=>DR.In
	F295= A.Out=>ALU.A
	F296= B.Out=>ALU.B
	F297= CU.Func=>ALU.Func
	F298= ALU.Out=>ALUOut.In
	F299= PIDReg.Out=>DMMU.PID
	F300= ALUOut.Out=>DMMU.IEA
	F301= DMMU.Addr=>DAddrReg.In
	F302= DMMU.Hit=>DMMUHitReg.In
	F303= ALUOut.Out=>DCache.IEA
	F304= DCache.Hit=>DCacheHitReg.In
	F305= DMMUHitReg.Out=>CU.DMemHit
	F306= DCacheHitReg.Out=>CU.DCacheHit
	F307= DAddrReg.Out=>DMem.WAddr
	F308= DR.Out=>DMem.WData
	F309= ALUOut.Out=>DCache.IEA
	F310= DR.Out=>DCache.In
	F311= CtrlPIDReg=0
	F312= CtrlIMMU=0
	F313= CtrlPC=0
	F314= CtrlPCInc=0
	F315= CtrlIAddrReg=0
	F316= CtrlIMMUHitReg=0
	F317= CtrlICache=0
	F318= CtrlICacheReg=0
	F319= CtrlICacheHitReg=0
	F320= CtrlIMem=0
	F321= CtrlIRMux=0
	F322= CtrlIR=0
	F323= CtrlGPRegs=0
	F324= CtrlA=0
	F325= CtrlB=0
	F326= CtrlDR=0
	F327= CtrlALUOut=0
	F328= CtrlDMMU=0
	F329= CtrlDAddrReg=1
	F330= CtrlDMMUHitReg=1
	F331= CtrlDCache=0
	F332= CtrlDCacheHitReg=1
	F333= CtrlDMem=0
	F334= CtrlDMem8Word=0

DMMU1	F335= PIDReg.Out=>IMMU.PID
	F336= PC.Out=>IMMU.IEA
	F337= IMMU.Addr=>IAddrReg.In
	F338= IMMU.Hit=>IMMUHitReg.In
	F339= PC.Out=>ICache.IEA
	F340= ICache.Out=>ICacheReg.In
	F341= ICache.Hit=>ICacheHitReg.In
	F342= IMMUHitReg.Out=>CU.IMemHit
	F343= ICacheHitReg.Out=>CU.ICacheHit
	F344= IAddrReg.Out=>IMem.RAddr
	F345= IMem.Out=>IRMux.MemData
	F346= ICacheReg.Out=>IRMux.CacheData
	F347= IMMUHitReg.Out=>IRMux.MemSel
	F348= ICacheHitReg.Out=>IRMux.CacheSel
	F349= IRMux.Out=>IR.In
	F350= IMem.MEM8WordOut=>ICache.WData
	F351= PC.Out=>ICache.IEA
	F352= IR.Out0_5=>CU.Op
	F353= IR.Out11_15=>GPRegs.RReg2
	F354= GPRegs.Rdata2=>A.In
	F355= IR.Out16_31=>IMMEXT.In
	F356= IMMEXT.Out=>B.In
	F357= IR.Out6_10=>GPRegs.RReg1
	F358= GPRegs.Rdata1=>MemDataSel.Data
	F359= CU.MemDataSelFunc=>MemDataSel.Func
	F360= MemDataSel.Out=>DR.In
	F361= A.Out=>ALU.A
	F362= B.Out=>ALU.B
	F363= CU.Func=>ALU.Func
	F364= ALU.Out=>ALUOut.In
	F365= PIDReg.Out=>DMMU.PID
	F366= ALUOut.Out=>DMMU.IEA
	F367= DMMU.Addr=>DAddrReg.In
	F368= DMMU.Hit=>DMMUHitReg.In
	F369= ALUOut.Out=>DCache.IEA
	F370= DCache.Hit=>DCacheHitReg.In
	F371= DMMUHitReg.Out=>CU.DMemHit
	F372= DCacheHitReg.Out=>CU.DCacheHit
	F373= DAddrReg.Out=>DMem.WAddr
	F374= DR.Out=>DMem.WData
	F375= ALUOut.Out=>DCache.IEA
	F376= DR.Out=>DCache.In
	F377= CtrlPIDReg=0
	F378= CtrlIMMU=0
	F379= CtrlPC=0
	F380= CtrlPCInc=0
	F381= CtrlIAddrReg=0
	F382= CtrlIMMUHitReg=0
	F383= CtrlICache=0
	F384= CtrlICacheReg=0
	F385= CtrlICacheHitReg=0
	F386= CtrlIMem=0
	F387= CtrlIRMux=0
	F388= CtrlIR=0
	F389= CtrlGPRegs=0
	F390= CtrlA=0
	F391= CtrlB=0
	F392= CtrlDR=0
	F393= CtrlALUOut=0
	F394= CtrlDMMU=0
	F395= CtrlDAddrReg=0
	F396= CtrlDMMUHitReg=0
	F397= CtrlDCache=0
	F398= CtrlDCacheHitReg=0
	F399= CtrlDMem=0
	F400= CtrlDMem8Word=0

DMMU2	F401= PIDReg.Out=>IMMU.PID
	F402= PC.Out=>IMMU.IEA
	F403= IMMU.Addr=>IAddrReg.In
	F404= IMMU.Hit=>IMMUHitReg.In
	F405= PC.Out=>ICache.IEA
	F406= ICache.Out=>ICacheReg.In
	F407= ICache.Hit=>ICacheHitReg.In
	F408= IMMUHitReg.Out=>CU.IMemHit
	F409= ICacheHitReg.Out=>CU.ICacheHit
	F410= IAddrReg.Out=>IMem.RAddr
	F411= IMem.Out=>IRMux.MemData
	F412= ICacheReg.Out=>IRMux.CacheData
	F413= IMMUHitReg.Out=>IRMux.MemSel
	F414= ICacheHitReg.Out=>IRMux.CacheSel
	F415= IRMux.Out=>IR.In
	F416= IMem.MEM8WordOut=>ICache.WData
	F417= PC.Out=>ICache.IEA
	F418= IR.Out0_5=>CU.Op
	F419= IR.Out11_15=>GPRegs.RReg2
	F420= GPRegs.Rdata2=>A.In
	F421= IR.Out16_31=>IMMEXT.In
	F422= IMMEXT.Out=>B.In
	F423= IR.Out6_10=>GPRegs.RReg1
	F424= GPRegs.Rdata1=>MemDataSel.Data
	F425= CU.MemDataSelFunc=>MemDataSel.Func
	F426= MemDataSel.Out=>DR.In
	F427= A.Out=>ALU.A
	F428= B.Out=>ALU.B
	F429= CU.Func=>ALU.Func
	F430= ALU.Out=>ALUOut.In
	F431= PIDReg.Out=>DMMU.PID
	F432= ALUOut.Out=>DMMU.IEA
	F433= DMMU.Addr=>DAddrReg.In
	F434= DMMU.Hit=>DMMUHitReg.In
	F435= ALUOut.Out=>DCache.IEA
	F436= DCache.Hit=>DCacheHitReg.In
	F437= DMMUHitReg.Out=>CU.DMemHit
	F438= DCacheHitReg.Out=>CU.DCacheHit
	F439= DAddrReg.Out=>DMem.WAddr
	F440= DR.Out=>DMem.WData
	F441= ALUOut.Out=>DCache.IEA
	F442= DR.Out=>DCache.In
	F443= CtrlPIDReg=0
	F444= CtrlIMMU=0
	F445= CtrlPC=0
	F446= CtrlPCInc=0
	F447= CtrlIAddrReg=0
	F448= CtrlIMMUHitReg=0
	F449= CtrlICache=0
	F450= CtrlICacheReg=0
	F451= CtrlICacheHitReg=0
	F452= CtrlIMem=0
	F453= CtrlIRMux=0
	F454= CtrlIR=0
	F455= CtrlGPRegs=0
	F456= CtrlA=0
	F457= CtrlB=0
	F458= CtrlDR=0
	F459= CtrlALUOut=0
	F460= CtrlDMMU=0
	F461= CtrlDAddrReg=0
	F462= CtrlDMMUHitReg=0
	F463= CtrlDCache=0
	F464= CtrlDCacheHitReg=0
	F465= CtrlDMem=0
	F466= CtrlDMem8Word=0

WB	F467= PIDReg.Out=>IMMU.PID
	F468= PC.Out=>IMMU.IEA
	F469= IMMU.Addr=>IAddrReg.In
	F470= IMMU.Hit=>IMMUHitReg.In
	F471= PC.Out=>ICache.IEA
	F472= ICache.Out=>ICacheReg.In
	F473= ICache.Hit=>ICacheHitReg.In
	F474= IMMUHitReg.Out=>CU.IMemHit
	F475= ICacheHitReg.Out=>CU.ICacheHit
	F476= IAddrReg.Out=>IMem.RAddr
	F477= IMem.Out=>IRMux.MemData
	F478= ICacheReg.Out=>IRMux.CacheData
	F479= IMMUHitReg.Out=>IRMux.MemSel
	F480= ICacheHitReg.Out=>IRMux.CacheSel
	F481= IRMux.Out=>IR.In
	F482= IMem.MEM8WordOut=>ICache.WData
	F483= PC.Out=>ICache.IEA
	F484= IR.Out0_5=>CU.Op
	F485= IR.Out11_15=>GPRegs.RReg2
	F486= GPRegs.Rdata2=>A.In
	F487= IR.Out16_31=>IMMEXT.In
	F488= IMMEXT.Out=>B.In
	F489= IR.Out6_10=>GPRegs.RReg1
	F490= GPRegs.Rdata1=>MemDataSel.Data
	F491= CU.MemDataSelFunc=>MemDataSel.Func
	F492= MemDataSel.Out=>DR.In
	F493= A.Out=>ALU.A
	F494= B.Out=>ALU.B
	F495= CU.Func=>ALU.Func
	F496= ALU.Out=>ALUOut.In
	F497= PIDReg.Out=>DMMU.PID
	F498= ALUOut.Out=>DMMU.IEA
	F499= DMMU.Addr=>DAddrReg.In
	F500= DMMU.Hit=>DMMUHitReg.In
	F501= ALUOut.Out=>DCache.IEA
	F502= DCache.Hit=>DCacheHitReg.In
	F503= DMMUHitReg.Out=>CU.DMemHit
	F504= DCacheHitReg.Out=>CU.DCacheHit
	F505= DAddrReg.Out=>DMem.WAddr
	F506= DR.Out=>DMem.WData
	F507= ALUOut.Out=>DCache.IEA
	F508= DR.Out=>DCache.In
	F509= CtrlPIDReg=0
	F510= CtrlIMMU=0
	F511= CtrlPC=0
	F512= CtrlPCInc=0
	F513= CtrlIAddrReg=0
	F514= CtrlIMMUHitReg=0
	F515= CtrlICache=0
	F516= CtrlICacheReg=0
	F517= CtrlICacheHitReg=0
	F518= CtrlIMem=0
	F519= CtrlIRMux=0
	F520= CtrlIR=0
	F521= CtrlGPRegs=0
	F522= CtrlA=0
	F523= CtrlB=0
	F524= CtrlDR=0
	F525= CtrlALUOut=0
	F526= CtrlDMMU=0
	F527= CtrlDAddrReg=0
	F528= CtrlDMMUHitReg=0
	F529= CtrlDCache=0
	F530= CtrlDCacheHitReg=0
	F531= CtrlDMem=0
	F532= CtrlDMem8Word=0

POST	F533= PC[Out]=addr+4
	F534= GPRegs[rA]=a+{16{d[0]},d}
	F535= ICache[line_addr]=IMemGet8Word({pid,addr})
	F536= DMem[{pid,a+{16{d[0]},d}}]={24'b0,B4}

