
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,0,0,hint,8}                      Premise(F2)
	S3= ICache[addr]={0,rS,0,0,hint,8}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                 Premise(F4)
	S7= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                     Premise(F5)
	S8= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                 Premise(F6)
	S9= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                     Premise(F7)
	S10= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F8)
	S11= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F9)
	S12= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F10)
	S13= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F11)
	S14= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F12)
	S15= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F13)
	S16= FU.Bub_ID=>CU_ID.Bub                                   Premise(F14)
	S17= FU.Halt_ID=>CU_ID.Halt                                 Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F24)
	S27= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F25)
	S28= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F26)
	S29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F27)
	S30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F28)
	S31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F29)
	S32= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F30)
	S33= ICache.Hit=>FU.ICacheHit                               Premise(F31)
	S34= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F32)
	S35= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F33)
	S36= IR_EX.Out=>FU.IR_EX                                    Premise(F34)
	S37= IR_ID.Out=>FU.IR_ID                                    Premise(F35)
	S38= IR_MEM.Out=>FU.IR_MEM                                  Premise(F36)
	S39= IR_WB.Out=>FU.IR_WB                                    Premise(F37)
	S40= GPR.Rdata1=>FU.InID1                                   Premise(F38)
	S41= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F39)
	S42= IR_ID.Out25_21=>GPR.RReg1                              Premise(F40)
	S43= IMMU.Addr=>IAddrReg.In                                 Premise(F41)
	S44= PC.Out=>ICache.IEA                                     Premise(F42)
	S45= ICache.IEA=addr                                        Path(S5,S44)
	S46= ICache.Hit=ICacheHit(addr)                             ICache-Search(S45)
	S47= ICache.Out={0,rS,0,0,hint,8}                           ICache-Search(S45,S3)
	S48= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S46,S22)
	S49= FU.ICacheHit=ICacheHit(addr)                           Path(S46,S33)
	S50= ICache.Out=>ICacheReg.In                               Premise(F43)
	S51= ICacheReg.In={0,rS,0,0,hint,8}                         Path(S47,S50)
	S52= PC.Out=>IMMU.IEA                                       Premise(F44)
	S53= IMMU.IEA=addr                                          Path(S5,S52)
	S54= CP0.ASID=>IMMU.PID                                     Premise(F45)
	S55= IMMU.PID=pid                                           Path(S4,S54)
	S56= IMMU.Addr={pid,addr}                                   IMMU-Search(S55,S53)
	S57= IAddrReg.In={pid,addr}                                 Path(S56,S43)
	S58= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S55,S53)
	S59= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S58,S23)
	S60= IR_MEM.Out=>IR_DMMU1.In                                Premise(F46)
	S61= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F47)
	S62= IR_ID.Out=>IR_EX.In                                    Premise(F48)
	S63= ICache.Out=>IR_ID.In                                   Premise(F49)
	S64= IR_ID.In={0,rS,0,0,hint,8}                             Path(S47,S63)
	S65= ICache.Out=>IR_IMMU.In                                 Premise(F50)
	S66= IR_IMMU.In={0,rS,0,0,hint,8}                           Path(S47,S65)
	S67= IR_EX.Out=>IR_MEM.In                                   Premise(F51)
	S68= IR_DMMU2.Out=>IR_WB.In                                 Premise(F52)
	S69= IR_MEM.Out=>IR_WB.In                                   Premise(F53)
	S70= FU.OutID1=>PC.In                                       Premise(F54)
	S71= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F55)
	S72= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F56)
	S73= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F57)
	S74= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F58)
	S75= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F59)
	S76= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F60)
	S77= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F61)
	S78= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F62)
	S79= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F63)
	S80= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F64)
	S81= IR_EX.Out31_26=>CU_EX.Op                               Premise(F65)
	S82= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F66)
	S83= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F67)
	S84= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F68)
	S85= IR_ID.Out31_26=>CU_ID.Op                               Premise(F69)
	S86= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F70)
	S87= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F71)
	S88= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F72)
	S89= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F73)
	S90= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F74)
	S91= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F75)
	S92= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F76)
	S93= IR_WB.Out31_26=>CU_WB.Op                               Premise(F77)
	S94= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F78)
	S95= CtrlICache=0                                           Premise(F79)
	S96= ICache[addr]={0,rS,0,0,hint,8}                         ICache-Hold(S3,S95)
	S97= CtrlIMMU=0                                             Premise(F80)
	S98= CtrlIR_DMMU1=0                                         Premise(F81)
	S99= CtrlIR_DMMU2=0                                         Premise(F82)
	S100= CtrlIR_EX=0                                           Premise(F83)
	S101= CtrlIR_ID=1                                           Premise(F84)
	S102= [IR_ID]={0,rS,0,0,hint,8}                             IR_ID-Write(S64,S101)
	S103= CtrlIR_IMMU=0                                         Premise(F85)
	S104= CtrlIR_MEM=0                                          Premise(F86)
	S105= CtrlIR_WB=0                                           Premise(F87)
	S106= CtrlGPR=0                                             Premise(F88)
	S107= CtrlIAddrReg=0                                        Premise(F89)
	S108= CtrlPC=0                                              Premise(F90)
	S109= CtrlPCInc=1                                           Premise(F91)
	S110= PC[Out]=addr+4                                        PC-Inc(S1,S108,S109)
	S111= PC[CIA]=addr                                          PC-Inc(S1,S108,S109)
	S112= CtrlIMem=0                                            Premise(F92)
	S113= IMem[{pid,addr}]={0,rS,0,0,hint,8}                    IMem-Hold(S2,S112)
	S114= CtrlICacheReg=0                                       Premise(F93)
	S115= CtrlASIDIn=0                                          Premise(F94)
	S116= CtrlCP0=0                                             Premise(F95)
	S117= CP0[ASID]=pid                                         CP0-Hold(S0,S116)
	S118= CtrlEPCIn=0                                           Premise(F96)
	S119= CtrlExCodeIn=0                                        Premise(F97)
	S120= CtrlIRMux=0                                           Premise(F98)
	S121= GPR[rS]=a                                             Premise(F99)

ID	S122= IR_ID.Out={0,rS,0,0,hint,8}                           IR-Out(S102)
	S123= IR_ID.Out31_26=0                                      IR-Out(S102)
	S124= IR_ID.Out25_21=rS                                     IR-Out(S102)
	S125= IR_ID.Out20_16=0                                      IR-Out(S102)
	S126= IR_ID.Out15_11=0                                      IR-Out(S102)
	S127= IR_ID.Out10_6=hint                                    IR-Out(S102)
	S128= IR_ID.Out5_0=8                                        IR-Out(S102)
	S129= PC.Out=addr+4                                         PC-Out(S110)
	S130= PC.CIA=addr                                           PC-Out(S111)
	S131= PC.CIA31_28=addr[31:28]                               PC-Out(S111)
	S132= CP0.ASID=pid                                          CP0-Read-ASID(S117)
	S133= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F195)
	S134= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F196)
	S135= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F197)
	S136= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F198)
	S137= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F199)
	S138= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F200)
	S139= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F201)
	S140= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F202)
	S141= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F203)
	S142= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F204)
	S143= FU.Bub_ID=>CU_ID.Bub                                  Premise(F205)
	S144= FU.Halt_ID=>CU_ID.Halt                                Premise(F206)
	S145= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F207)
	S146= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F208)
	S147= FU.Bub_IF=>CU_IF.Bub                                  Premise(F209)
	S148= FU.Halt_IF=>CU_IF.Halt                                Premise(F210)
	S149= ICache.Hit=>CU_IF.ICacheHit                           Premise(F211)
	S150= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F212)
	S151= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F213)
	S152= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F214)
	S153= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F215)
	S154= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F216)
	S155= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F217)
	S156= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F218)
	S157= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F219)
	S158= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F220)
	S159= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F221)
	S160= ICache.Hit=>FU.ICacheHit                              Premise(F222)
	S161= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F223)
	S162= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F224)
	S163= IR_EX.Out=>FU.IR_EX                                   Premise(F225)
	S164= IR_ID.Out=>FU.IR_ID                                   Premise(F226)
	S165= FU.IR_ID={0,rS,0,0,hint,8}                            Path(S122,S164)
	S166= IR_MEM.Out=>FU.IR_MEM                                 Premise(F227)
	S167= IR_WB.Out=>FU.IR_WB                                   Premise(F228)
	S168= GPR.Rdata1=>FU.InID1                                  Premise(F229)
	S169= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F230)
	S170= FU.InID1_RReg=rS                                      Path(S124,S169)
	S171= FU.InID2_RReg=5'b00000                                Premise(F231)
	S172= IR_ID.Out25_21=>GPR.RReg1                             Premise(F232)
	S173= GPR.RReg1=rS                                          Path(S124,S172)
	S174= GPR.Rdata1=a                                          GPR-Read(S173,S121)
	S175= FU.InID1=a                                            Path(S174,S168)
	S176= FU.OutID1=FU(a)                                       FU-Forward(S175)
	S177= IMMU.Addr=>IAddrReg.In                                Premise(F233)
	S178= PC.Out=>ICache.IEA                                    Premise(F234)
	S179= ICache.IEA=addr+4                                     Path(S129,S178)
	S180= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S179)
	S181= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S180,S149)
	S182= FU.ICacheHit=ICacheHit(addr+4)                        Path(S180,S160)
	S183= ICache.Out=>ICacheReg.In                              Premise(F235)
	S184= PC.Out=>IMMU.IEA                                      Premise(F236)
	S185= IMMU.IEA=addr+4                                       Path(S129,S184)
	S186= CP0.ASID=>IMMU.PID                                    Premise(F237)
	S187= IMMU.PID=pid                                          Path(S132,S186)
	S188= IMMU.Addr={pid,addr+4}                                IMMU-Search(S187,S185)
	S189= IAddrReg.In={pid,addr+4}                              Path(S188,S177)
	S190= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S187,S185)
	S191= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S190,S150)
	S192= IR_MEM.Out=>IR_DMMU1.In                               Premise(F238)
	S193= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F239)
	S194= IR_ID.Out=>IR_EX.In                                   Premise(F240)
	S195= IR_EX.In={0,rS,0,0,hint,8}                            Path(S122,S194)
	S196= ICache.Out=>IR_ID.In                                  Premise(F241)
	S197= ICache.Out=>IR_IMMU.In                                Premise(F242)
	S198= IR_EX.Out=>IR_MEM.In                                  Premise(F243)
	S199= IR_DMMU2.Out=>IR_WB.In                                Premise(F244)
	S200= IR_MEM.Out=>IR_WB.In                                  Premise(F245)
	S201= FU.OutID1=>PC.In                                      Premise(F246)
	S202= PC.In=FU(a)                                           Path(S176,S201)
	S203= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F247)
	S204= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F248)
	S205= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F249)
	S206= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F250)
	S207= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F251)
	S208= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F252)
	S209= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F253)
	S210= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F254)
	S211= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F255)
	S212= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F256)
	S213= IR_EX.Out31_26=>CU_EX.Op                              Premise(F257)
	S214= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F258)
	S215= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F259)
	S216= CU_ID.IRFunc1=0                                       Path(S125,S215)
	S217= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F260)
	S218= CU_ID.IRFunc2=rS                                      Path(S124,S217)
	S219= IR_ID.Out31_26=>CU_ID.Op                              Premise(F261)
	S220= CU_ID.Op=0                                            Path(S123,S219)
	S221= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F262)
	S222= CU_ID.IRFunc=8                                        Path(S128,S221)
	S223= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F263)
	S224= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F264)
	S225= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F265)
	S226= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F266)
	S227= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F267)
	S228= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F268)
	S229= IR_WB.Out31_26=>CU_WB.Op                              Premise(F269)
	S230= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F270)
	S231= CtrlICache=0                                          Premise(F271)
	S232= ICache[addr]={0,rS,0,0,hint,8}                        ICache-Hold(S96,S231)
	S233= CtrlIMMU=0                                            Premise(F272)
	S234= CtrlIR_DMMU1=0                                        Premise(F273)
	S235= CtrlIR_DMMU2=0                                        Premise(F274)
	S236= CtrlIR_EX=1                                           Premise(F275)
	S237= [IR_EX]={0,rS,0,0,hint,8}                             IR_EX-Write(S195,S236)
	S238= CtrlIR_ID=0                                           Premise(F276)
	S239= [IR_ID]={0,rS,0,0,hint,8}                             IR_ID-Hold(S102,S238)
	S240= CtrlIR_IMMU=0                                         Premise(F277)
	S241= CtrlIR_MEM=0                                          Premise(F278)
	S242= CtrlIR_WB=0                                           Premise(F279)
	S243= CtrlGPR=0                                             Premise(F280)
	S244= GPR[rS]=a                                             GPR-Hold(S121,S243)
	S245= CtrlIAddrReg=0                                        Premise(F281)
	S246= CtrlPC=1                                              Premise(F282)
	S247= CtrlPCInc=0                                           Premise(F283)
	S248= PC[CIA]=addr                                          PC-Hold(S111,S247)
	S249= PC[Out]=FU(a)                                         PC-Write(S202,S246,S247)
	S250= CtrlIMem=0                                            Premise(F284)
	S251= IMem[{pid,addr}]={0,rS,0,0,hint,8}                    IMem-Hold(S113,S250)
	S252= CtrlICacheReg=0                                       Premise(F285)
	S253= CtrlASIDIn=0                                          Premise(F286)
	S254= CtrlCP0=0                                             Premise(F287)
	S255= CP0[ASID]=pid                                         CP0-Hold(S117,S254)
	S256= CtrlEPCIn=0                                           Premise(F288)
	S257= CtrlExCodeIn=0                                        Premise(F289)
	S258= CtrlIRMux=0                                           Premise(F290)

EX	S259= IR_EX.Out={0,rS,0,0,hint,8}                           IR_EX-Out(S237)
	S260= IR_EX.Out31_26=0                                      IR_EX-Out(S237)
	S261= IR_EX.Out25_21=rS                                     IR_EX-Out(S237)
	S262= IR_EX.Out20_16=0                                      IR_EX-Out(S237)
	S263= IR_EX.Out15_11=0                                      IR_EX-Out(S237)
	S264= IR_EX.Out10_6=hint                                    IR_EX-Out(S237)
	S265= IR_EX.Out5_0=8                                        IR_EX-Out(S237)
	S266= IR_ID.Out={0,rS,0,0,hint,8}                           IR-Out(S239)
	S267= IR_ID.Out31_26=0                                      IR-Out(S239)
	S268= IR_ID.Out25_21=rS                                     IR-Out(S239)
	S269= IR_ID.Out20_16=0                                      IR-Out(S239)
	S270= IR_ID.Out15_11=0                                      IR-Out(S239)
	S271= IR_ID.Out10_6=hint                                    IR-Out(S239)
	S272= IR_ID.Out5_0=8                                        IR-Out(S239)
	S273= PC.CIA=addr                                           PC-Out(S248)
	S274= PC.CIA31_28=addr[31:28]                               PC-Out(S248)
	S275= PC.Out=FU(a)                                          PC-Out(S249)
	S276= CP0.ASID=pid                                          CP0-Read-ASID(S255)
	S277= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F291)
	S278= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F292)
	S279= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F293)
	S280= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F294)
	S281= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F295)
	S282= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F296)
	S283= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F297)
	S284= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F298)
	S285= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F299)
	S286= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F300)
	S287= FU.Bub_ID=>CU_ID.Bub                                  Premise(F301)
	S288= FU.Halt_ID=>CU_ID.Halt                                Premise(F302)
	S289= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F303)
	S290= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F304)
	S291= FU.Bub_IF=>CU_IF.Bub                                  Premise(F305)
	S292= FU.Halt_IF=>CU_IF.Halt                                Premise(F306)
	S293= ICache.Hit=>CU_IF.ICacheHit                           Premise(F307)
	S294= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F308)
	S295= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F309)
	S296= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F310)
	S297= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F311)
	S298= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F312)
	S299= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F313)
	S300= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F314)
	S301= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F315)
	S302= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F316)
	S303= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F317)
	S304= ICache.Hit=>FU.ICacheHit                              Premise(F318)
	S305= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F319)
	S306= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F320)
	S307= IR_EX.Out=>FU.IR_EX                                   Premise(F321)
	S308= FU.IR_EX={0,rS,0,0,hint,8}                            Path(S259,S307)
	S309= IR_ID.Out=>FU.IR_ID                                   Premise(F322)
	S310= FU.IR_ID={0,rS,0,0,hint,8}                            Path(S266,S309)
	S311= IR_MEM.Out=>FU.IR_MEM                                 Premise(F323)
	S312= IR_WB.Out=>FU.IR_WB                                   Premise(F324)
	S313= FU.InEX_WReg=5'b00000                                 Premise(F325)
	S314= GPR.Rdata1=>FU.InID1                                  Premise(F326)
	S315= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F327)
	S316= FU.InID1_RReg=rS                                      Path(S268,S315)
	S317= IR_ID.Out25_21=>GPR.RReg1                             Premise(F328)
	S318= GPR.RReg1=rS                                          Path(S268,S317)
	S319= GPR.Rdata1=a                                          GPR-Read(S318,S244)
	S320= FU.InID1=a                                            Path(S319,S314)
	S321= FU.OutID1=FU(a)                                       FU-Forward(S320)
	S322= IMMU.Addr=>IAddrReg.In                                Premise(F329)
	S323= PC.Out=>ICache.IEA                                    Premise(F330)
	S324= ICache.IEA=FU(a)                                      Path(S275,S323)
	S325= ICache.Hit=ICacheHit(FU(a))                           ICache-Search(S324)
	S326= CU_IF.ICacheHit=ICacheHit(FU(a))                      Path(S325,S293)
	S327= FU.ICacheHit=ICacheHit(FU(a))                         Path(S325,S304)
	S328= ICache.Out=>ICacheReg.In                              Premise(F331)
	S329= PC.Out=>IMMU.IEA                                      Premise(F332)
	S330= IMMU.IEA=FU(a)                                        Path(S275,S329)
	S331= CP0.ASID=>IMMU.PID                                    Premise(F333)
	S332= IMMU.PID=pid                                          Path(S276,S331)
	S333= IMMU.Addr={pid,FU(a)}                                 IMMU-Search(S332,S330)
	S334= IAddrReg.In={pid,FU(a)}                               Path(S333,S322)
	S335= IMMU.Hit=IMMUHit(pid,FU(a))                           IMMU-Search(S332,S330)
	S336= CU_IF.IMMUHit=IMMUHit(pid,FU(a))                      Path(S335,S294)
	S337= IR_MEM.Out=>IR_DMMU1.In                               Premise(F334)
	S338= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F335)
	S339= IR_ID.Out=>IR_EX.In                                   Premise(F336)
	S340= IR_EX.In={0,rS,0,0,hint,8}                            Path(S266,S339)
	S341= ICache.Out=>IR_ID.In                                  Premise(F337)
	S342= ICache.Out=>IR_IMMU.In                                Premise(F338)
	S343= IR_EX.Out=>IR_MEM.In                                  Premise(F339)
	S344= IR_MEM.In={0,rS,0,0,hint,8}                           Path(S259,S343)
	S345= IR_DMMU2.Out=>IR_WB.In                                Premise(F340)
	S346= IR_MEM.Out=>IR_WB.In                                  Premise(F341)
	S347= FU.OutID1=>PC.In                                      Premise(F342)
	S348= PC.In=FU(a)                                           Path(S321,S347)
	S349= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F343)
	S350= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F344)
	S351= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F345)
	S352= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F346)
	S353= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F347)
	S354= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F348)
	S355= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F349)
	S356= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F350)
	S357= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F351)
	S358= CU_EX.IRFunc1=0                                       Path(S262,S357)
	S359= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F352)
	S360= CU_EX.IRFunc2=rS                                      Path(S261,S359)
	S361= IR_EX.Out31_26=>CU_EX.Op                              Premise(F353)
	S362= CU_EX.Op=0                                            Path(S260,S361)
	S363= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F354)
	S364= CU_EX.IRFunc=8                                        Path(S265,S363)
	S365= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F355)
	S366= CU_ID.IRFunc1=0                                       Path(S269,S365)
	S367= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F356)
	S368= CU_ID.IRFunc2=rS                                      Path(S268,S367)
	S369= IR_ID.Out31_26=>CU_ID.Op                              Premise(F357)
	S370= CU_ID.Op=0                                            Path(S267,S369)
	S371= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F358)
	S372= CU_ID.IRFunc=8                                        Path(S272,S371)
	S373= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F359)
	S374= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F360)
	S375= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F361)
	S376= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F362)
	S377= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F363)
	S378= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F364)
	S379= IR_WB.Out31_26=>CU_WB.Op                              Premise(F365)
	S380= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F366)
	S381= CtrlICache=0                                          Premise(F367)
	S382= ICache[addr]={0,rS,0,0,hint,8}                        ICache-Hold(S232,S381)
	S383= CtrlIMMU=0                                            Premise(F368)
	S384= CtrlIR_DMMU1=0                                        Premise(F369)
	S385= CtrlIR_DMMU2=0                                        Premise(F370)
	S386= CtrlIR_EX=0                                           Premise(F371)
	S387= [IR_EX]={0,rS,0,0,hint,8}                             IR_EX-Hold(S237,S386)
	S388= CtrlIR_ID=0                                           Premise(F372)
	S389= [IR_ID]={0,rS,0,0,hint,8}                             IR_ID-Hold(S239,S388)
	S390= CtrlIR_IMMU=0                                         Premise(F373)
	S391= CtrlIR_MEM=1                                          Premise(F374)
	S392= [IR_MEM]={0,rS,0,0,hint,8}                            IR_MEM-Write(S344,S391)
	S393= CtrlIR_WB=0                                           Premise(F375)
	S394= CtrlGPR=0                                             Premise(F376)
	S395= GPR[rS]=a                                             GPR-Hold(S244,S394)
	S396= CtrlIAddrReg=0                                        Premise(F377)
	S397= CtrlPC=0                                              Premise(F378)
	S398= CtrlPCInc=0                                           Premise(F379)
	S399= PC[CIA]=addr                                          PC-Hold(S248,S398)
	S400= PC[Out]=FU(a)                                         PC-Hold(S249,S397,S398)
	S401= CtrlIMem=0                                            Premise(F380)
	S402= IMem[{pid,addr}]={0,rS,0,0,hint,8}                    IMem-Hold(S251,S401)
	S403= CtrlICacheReg=0                                       Premise(F381)
	S404= CtrlASIDIn=0                                          Premise(F382)
	S405= CtrlCP0=0                                             Premise(F383)
	S406= CP0[ASID]=pid                                         CP0-Hold(S255,S405)
	S407= CtrlEPCIn=0                                           Premise(F384)
	S408= CtrlExCodeIn=0                                        Premise(F385)
	S409= CtrlIRMux=0                                           Premise(F386)

MEM	S410= IR_EX.Out={0,rS,0,0,hint,8}                           IR_EX-Out(S387)
	S411= IR_EX.Out31_26=0                                      IR_EX-Out(S387)
	S412= IR_EX.Out25_21=rS                                     IR_EX-Out(S387)
	S413= IR_EX.Out20_16=0                                      IR_EX-Out(S387)
	S414= IR_EX.Out15_11=0                                      IR_EX-Out(S387)
	S415= IR_EX.Out10_6=hint                                    IR_EX-Out(S387)
	S416= IR_EX.Out5_0=8                                        IR_EX-Out(S387)
	S417= IR_ID.Out={0,rS,0,0,hint,8}                           IR-Out(S389)
	S418= IR_ID.Out31_26=0                                      IR-Out(S389)
	S419= IR_ID.Out25_21=rS                                     IR-Out(S389)
	S420= IR_ID.Out20_16=0                                      IR-Out(S389)
	S421= IR_ID.Out15_11=0                                      IR-Out(S389)
	S422= IR_ID.Out10_6=hint                                    IR-Out(S389)
	S423= IR_ID.Out5_0=8                                        IR-Out(S389)
	S424= IR_MEM.Out={0,rS,0,0,hint,8}                          IR_MEM-Out(S392)
	S425= IR_MEM.Out31_26=0                                     IR_MEM-Out(S392)
	S426= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S392)
	S427= IR_MEM.Out20_16=0                                     IR_MEM-Out(S392)
	S428= IR_MEM.Out15_11=0                                     IR_MEM-Out(S392)
	S429= IR_MEM.Out10_6=hint                                   IR_MEM-Out(S392)
	S430= IR_MEM.Out5_0=8                                       IR_MEM-Out(S392)
	S431= PC.CIA=addr                                           PC-Out(S399)
	S432= PC.CIA31_28=addr[31:28]                               PC-Out(S399)
	S433= PC.Out=FU(a)                                          PC-Out(S400)
	S434= CP0.ASID=pid                                          CP0-Read-ASID(S406)
	S435= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F387)
	S436= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F388)
	S437= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F389)
	S438= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F390)
	S439= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F391)
	S440= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F392)
	S441= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F393)
	S442= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F394)
	S443= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F395)
	S444= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F396)
	S445= FU.Bub_ID=>CU_ID.Bub                                  Premise(F397)
	S446= FU.Halt_ID=>CU_ID.Halt                                Premise(F398)
	S447= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F399)
	S448= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F400)
	S449= FU.Bub_IF=>CU_IF.Bub                                  Premise(F401)
	S450= FU.Halt_IF=>CU_IF.Halt                                Premise(F402)
	S451= ICache.Hit=>CU_IF.ICacheHit                           Premise(F403)
	S452= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F404)
	S453= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F405)
	S454= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F406)
	S455= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F407)
	S456= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F408)
	S457= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F409)
	S458= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F410)
	S459= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F411)
	S460= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F412)
	S461= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F413)
	S462= ICache.Hit=>FU.ICacheHit                              Premise(F414)
	S463= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F415)
	S464= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F416)
	S465= IR_EX.Out=>FU.IR_EX                                   Premise(F417)
	S466= FU.IR_EX={0,rS,0,0,hint,8}                            Path(S410,S465)
	S467= IR_ID.Out=>FU.IR_ID                                   Premise(F418)
	S468= FU.IR_ID={0,rS,0,0,hint,8}                            Path(S417,S467)
	S469= IR_MEM.Out=>FU.IR_MEM                                 Premise(F419)
	S470= FU.IR_MEM={0,rS,0,0,hint,8}                           Path(S424,S469)
	S471= IR_WB.Out=>FU.IR_WB                                   Premise(F420)
	S472= GPR.Rdata1=>FU.InID1                                  Premise(F421)
	S473= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F422)
	S474= FU.InID1_RReg=rS                                      Path(S419,S473)
	S475= FU.InMEM_WReg=5'b00000                                Premise(F423)
	S476= IR_ID.Out25_21=>GPR.RReg1                             Premise(F424)
	S477= GPR.RReg1=rS                                          Path(S419,S476)
	S478= GPR.Rdata1=a                                          GPR-Read(S477,S395)
	S479= FU.InID1=a                                            Path(S478,S472)
	S480= FU.OutID1=FU(a)                                       FU-Forward(S479)
	S481= IMMU.Addr=>IAddrReg.In                                Premise(F425)
	S482= PC.Out=>ICache.IEA                                    Premise(F426)
	S483= ICache.IEA=FU(a)                                      Path(S433,S482)
	S484= ICache.Hit=ICacheHit(FU(a))                           ICache-Search(S483)
	S485= CU_IF.ICacheHit=ICacheHit(FU(a))                      Path(S484,S451)
	S486= FU.ICacheHit=ICacheHit(FU(a))                         Path(S484,S462)
	S487= ICache.Out=>ICacheReg.In                              Premise(F427)
	S488= PC.Out=>IMMU.IEA                                      Premise(F428)
	S489= IMMU.IEA=FU(a)                                        Path(S433,S488)
	S490= CP0.ASID=>IMMU.PID                                    Premise(F429)
	S491= IMMU.PID=pid                                          Path(S434,S490)
	S492= IMMU.Addr={pid,FU(a)}                                 IMMU-Search(S491,S489)
	S493= IAddrReg.In={pid,FU(a)}                               Path(S492,S481)
	S494= IMMU.Hit=IMMUHit(pid,FU(a))                           IMMU-Search(S491,S489)
	S495= CU_IF.IMMUHit=IMMUHit(pid,FU(a))                      Path(S494,S452)
	S496= IR_MEM.Out=>IR_DMMU1.In                               Premise(F430)
	S497= IR_DMMU1.In={0,rS,0,0,hint,8}                         Path(S424,S496)
	S498= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F431)
	S499= IR_ID.Out=>IR_EX.In                                   Premise(F432)
	S500= IR_EX.In={0,rS,0,0,hint,8}                            Path(S417,S499)
	S501= ICache.Out=>IR_ID.In                                  Premise(F433)
	S502= ICache.Out=>IR_IMMU.In                                Premise(F434)
	S503= IR_EX.Out=>IR_MEM.In                                  Premise(F435)
	S504= IR_MEM.In={0,rS,0,0,hint,8}                           Path(S410,S503)
	S505= IR_DMMU2.Out=>IR_WB.In                                Premise(F436)
	S506= IR_MEM.Out=>IR_WB.In                                  Premise(F437)
	S507= IR_WB.In={0,rS,0,0,hint,8}                            Path(S424,S506)
	S508= FU.OutID1=>PC.In                                      Premise(F438)
	S509= PC.In=FU(a)                                           Path(S480,S508)
	S510= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F439)
	S511= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F440)
	S512= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F441)
	S513= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F442)
	S514= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F443)
	S515= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F444)
	S516= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F445)
	S517= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F446)
	S518= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F447)
	S519= CU_EX.IRFunc1=0                                       Path(S413,S518)
	S520= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F448)
	S521= CU_EX.IRFunc2=rS                                      Path(S412,S520)
	S522= IR_EX.Out31_26=>CU_EX.Op                              Premise(F449)
	S523= CU_EX.Op=0                                            Path(S411,S522)
	S524= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F450)
	S525= CU_EX.IRFunc=8                                        Path(S416,S524)
	S526= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F451)
	S527= CU_ID.IRFunc1=0                                       Path(S420,S526)
	S528= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F452)
	S529= CU_ID.IRFunc2=rS                                      Path(S419,S528)
	S530= IR_ID.Out31_26=>CU_ID.Op                              Premise(F453)
	S531= CU_ID.Op=0                                            Path(S418,S530)
	S532= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F454)
	S533= CU_ID.IRFunc=8                                        Path(S423,S532)
	S534= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F455)
	S535= CU_MEM.IRFunc1=0                                      Path(S427,S534)
	S536= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F456)
	S537= CU_MEM.IRFunc2=rS                                     Path(S426,S536)
	S538= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F457)
	S539= CU_MEM.Op=0                                           Path(S425,S538)
	S540= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F458)
	S541= CU_MEM.IRFunc=8                                       Path(S430,S540)
	S542= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F459)
	S543= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F460)
	S544= IR_WB.Out31_26=>CU_WB.Op                              Premise(F461)
	S545= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F462)
	S546= CtrlICache=0                                          Premise(F463)
	S547= ICache[addr]={0,rS,0,0,hint,8}                        ICache-Hold(S382,S546)
	S548= CtrlIMMU=0                                            Premise(F464)
	S549= CtrlIR_DMMU1=1                                        Premise(F465)
	S550= [IR_DMMU1]={0,rS,0,0,hint,8}                          IR_DMMU1-Write(S497,S549)
	S551= CtrlIR_DMMU2=0                                        Premise(F466)
	S552= CtrlIR_EX=0                                           Premise(F467)
	S553= [IR_EX]={0,rS,0,0,hint,8}                             IR_EX-Hold(S387,S552)
	S554= CtrlIR_ID=0                                           Premise(F468)
	S555= [IR_ID]={0,rS,0,0,hint,8}                             IR_ID-Hold(S389,S554)
	S556= CtrlIR_IMMU=0                                         Premise(F469)
	S557= CtrlIR_MEM=0                                          Premise(F470)
	S558= [IR_MEM]={0,rS,0,0,hint,8}                            IR_MEM-Hold(S392,S557)
	S559= CtrlIR_WB=1                                           Premise(F471)
	S560= [IR_WB]={0,rS,0,0,hint,8}                             IR_WB-Write(S507,S559)
	S561= CtrlGPR=0                                             Premise(F472)
	S562= GPR[rS]=a                                             GPR-Hold(S395,S561)
	S563= CtrlIAddrReg=0                                        Premise(F473)
	S564= CtrlPC=0                                              Premise(F474)
	S565= CtrlPCInc=0                                           Premise(F475)
	S566= PC[CIA]=addr                                          PC-Hold(S399,S565)
	S567= PC[Out]=FU(a)                                         PC-Hold(S400,S564,S565)
	S568= CtrlIMem=0                                            Premise(F476)
	S569= IMem[{pid,addr}]={0,rS,0,0,hint,8}                    IMem-Hold(S402,S568)
	S570= CtrlICacheReg=0                                       Premise(F477)
	S571= CtrlASIDIn=0                                          Premise(F478)
	S572= CtrlCP0=0                                             Premise(F479)
	S573= CP0[ASID]=pid                                         CP0-Hold(S406,S572)
	S574= CtrlEPCIn=0                                           Premise(F480)
	S575= CtrlExCodeIn=0                                        Premise(F481)
	S576= CtrlIRMux=0                                           Premise(F482)

WB	S577= IR_DMMU1.Out={0,rS,0,0,hint,8}                        IR_DMMU1-Out(S550)
	S578= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S550)
	S579= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S550)
	S580= IR_DMMU1.Out20_16=0                                   IR_DMMU1-Out(S550)
	S581= IR_DMMU1.Out15_11=0                                   IR_DMMU1-Out(S550)
	S582= IR_DMMU1.Out10_6=hint                                 IR_DMMU1-Out(S550)
	S583= IR_DMMU1.Out5_0=8                                     IR_DMMU1-Out(S550)
	S584= IR_EX.Out={0,rS,0,0,hint,8}                           IR_EX-Out(S553)
	S585= IR_EX.Out31_26=0                                      IR_EX-Out(S553)
	S586= IR_EX.Out25_21=rS                                     IR_EX-Out(S553)
	S587= IR_EX.Out20_16=0                                      IR_EX-Out(S553)
	S588= IR_EX.Out15_11=0                                      IR_EX-Out(S553)
	S589= IR_EX.Out10_6=hint                                    IR_EX-Out(S553)
	S590= IR_EX.Out5_0=8                                        IR_EX-Out(S553)
	S591= IR_ID.Out={0,rS,0,0,hint,8}                           IR-Out(S555)
	S592= IR_ID.Out31_26=0                                      IR-Out(S555)
	S593= IR_ID.Out25_21=rS                                     IR-Out(S555)
	S594= IR_ID.Out20_16=0                                      IR-Out(S555)
	S595= IR_ID.Out15_11=0                                      IR-Out(S555)
	S596= IR_ID.Out10_6=hint                                    IR-Out(S555)
	S597= IR_ID.Out5_0=8                                        IR-Out(S555)
	S598= IR_MEM.Out={0,rS,0,0,hint,8}                          IR_MEM-Out(S558)
	S599= IR_MEM.Out31_26=0                                     IR_MEM-Out(S558)
	S600= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S558)
	S601= IR_MEM.Out20_16=0                                     IR_MEM-Out(S558)
	S602= IR_MEM.Out15_11=0                                     IR_MEM-Out(S558)
	S603= IR_MEM.Out10_6=hint                                   IR_MEM-Out(S558)
	S604= IR_MEM.Out5_0=8                                       IR_MEM-Out(S558)
	S605= IR_WB.Out={0,rS,0,0,hint,8}                           IR-Out(S560)
	S606= IR_WB.Out31_26=0                                      IR-Out(S560)
	S607= IR_WB.Out25_21=rS                                     IR-Out(S560)
	S608= IR_WB.Out20_16=0                                      IR-Out(S560)
	S609= IR_WB.Out15_11=0                                      IR-Out(S560)
	S610= IR_WB.Out10_6=hint                                    IR-Out(S560)
	S611= IR_WB.Out5_0=8                                        IR-Out(S560)
	S612= PC.CIA=addr                                           PC-Out(S566)
	S613= PC.CIA31_28=addr[31:28]                               PC-Out(S566)
	S614= PC.Out=FU(a)                                          PC-Out(S567)
	S615= CP0.ASID=pid                                          CP0-Read-ASID(S573)
	S616= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F675)
	S617= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F676)
	S618= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F677)
	S619= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F678)
	S620= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F679)
	S621= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F680)
	S622= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F681)
	S623= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F682)
	S624= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F683)
	S625= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F684)
	S626= FU.Bub_ID=>CU_ID.Bub                                  Premise(F685)
	S627= FU.Halt_ID=>CU_ID.Halt                                Premise(F686)
	S628= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F687)
	S629= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F688)
	S630= FU.Bub_IF=>CU_IF.Bub                                  Premise(F689)
	S631= FU.Halt_IF=>CU_IF.Halt                                Premise(F690)
	S632= ICache.Hit=>CU_IF.ICacheHit                           Premise(F691)
	S633= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F692)
	S634= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F693)
	S635= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F694)
	S636= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F695)
	S637= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F696)
	S638= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F697)
	S639= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F698)
	S640= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F699)
	S641= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F700)
	S642= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F701)
	S643= ICache.Hit=>FU.ICacheHit                              Premise(F702)
	S644= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F703)
	S645= FU.IR_DMMU1={0,rS,0,0,hint,8}                         Path(S577,S644)
	S646= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F704)
	S647= IR_EX.Out=>FU.IR_EX                                   Premise(F705)
	S648= FU.IR_EX={0,rS,0,0,hint,8}                            Path(S584,S647)
	S649= IR_ID.Out=>FU.IR_ID                                   Premise(F706)
	S650= FU.IR_ID={0,rS,0,0,hint,8}                            Path(S591,S649)
	S651= IR_MEM.Out=>FU.IR_MEM                                 Premise(F707)
	S652= FU.IR_MEM={0,rS,0,0,hint,8}                           Path(S598,S651)
	S653= IR_WB.Out=>FU.IR_WB                                   Premise(F708)
	S654= FU.IR_WB={0,rS,0,0,hint,8}                            Path(S605,S653)
	S655= GPR.Rdata1=>FU.InID1                                  Premise(F709)
	S656= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F710)
	S657= FU.InID1_RReg=rS                                      Path(S593,S656)
	S658= FU.InWB_WReg=5'b00000                                 Premise(F711)
	S659= IR_ID.Out25_21=>GPR.RReg1                             Premise(F712)
	S660= GPR.RReg1=rS                                          Path(S593,S659)
	S661= GPR.Rdata1=a                                          GPR-Read(S660,S562)
	S662= FU.InID1=a                                            Path(S661,S655)
	S663= FU.OutID1=FU(a)                                       FU-Forward(S662)
	S664= IMMU.Addr=>IAddrReg.In                                Premise(F713)
	S665= PC.Out=>ICache.IEA                                    Premise(F714)
	S666= ICache.IEA=FU(a)                                      Path(S614,S665)
	S667= ICache.Hit=ICacheHit(FU(a))                           ICache-Search(S666)
	S668= CU_IF.ICacheHit=ICacheHit(FU(a))                      Path(S667,S632)
	S669= FU.ICacheHit=ICacheHit(FU(a))                         Path(S667,S643)
	S670= ICache.Out=>ICacheReg.In                              Premise(F715)
	S671= PC.Out=>IMMU.IEA                                      Premise(F716)
	S672= IMMU.IEA=FU(a)                                        Path(S614,S671)
	S673= CP0.ASID=>IMMU.PID                                    Premise(F717)
	S674= IMMU.PID=pid                                          Path(S615,S673)
	S675= IMMU.Addr={pid,FU(a)}                                 IMMU-Search(S674,S672)
	S676= IAddrReg.In={pid,FU(a)}                               Path(S675,S664)
	S677= IMMU.Hit=IMMUHit(pid,FU(a))                           IMMU-Search(S674,S672)
	S678= CU_IF.IMMUHit=IMMUHit(pid,FU(a))                      Path(S677,S633)
	S679= IR_MEM.Out=>IR_DMMU1.In                               Premise(F718)
	S680= IR_DMMU1.In={0,rS,0,0,hint,8}                         Path(S598,S679)
	S681= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F719)
	S682= IR_DMMU2.In={0,rS,0,0,hint,8}                         Path(S577,S681)
	S683= IR_ID.Out=>IR_EX.In                                   Premise(F720)
	S684= IR_EX.In={0,rS,0,0,hint,8}                            Path(S591,S683)
	S685= ICache.Out=>IR_ID.In                                  Premise(F721)
	S686= ICache.Out=>IR_IMMU.In                                Premise(F722)
	S687= IR_EX.Out=>IR_MEM.In                                  Premise(F723)
	S688= IR_MEM.In={0,rS,0,0,hint,8}                           Path(S584,S687)
	S689= IR_DMMU2.Out=>IR_WB.In                                Premise(F724)
	S690= IR_MEM.Out=>IR_WB.In                                  Premise(F725)
	S691= IR_WB.In={0,rS,0,0,hint,8}                            Path(S598,S690)
	S692= FU.OutID1=>PC.In                                      Premise(F726)
	S693= PC.In=FU(a)                                           Path(S663,S692)
	S694= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F727)
	S695= CU_DMMU1.IRFunc1=0                                    Path(S580,S694)
	S696= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F728)
	S697= CU_DMMU1.IRFunc2=rS                                   Path(S579,S696)
	S698= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F729)
	S699= CU_DMMU1.Op=0                                         Path(S578,S698)
	S700= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F730)
	S701= CU_DMMU1.IRFunc=8                                     Path(S583,S700)
	S702= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F731)
	S703= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F732)
	S704= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F733)
	S705= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F734)
	S706= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F735)
	S707= CU_EX.IRFunc1=0                                       Path(S587,S706)
	S708= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F736)
	S709= CU_EX.IRFunc2=rS                                      Path(S586,S708)
	S710= IR_EX.Out31_26=>CU_EX.Op                              Premise(F737)
	S711= CU_EX.Op=0                                            Path(S585,S710)
	S712= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F738)
	S713= CU_EX.IRFunc=8                                        Path(S590,S712)
	S714= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F739)
	S715= CU_ID.IRFunc1=0                                       Path(S594,S714)
	S716= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F740)
	S717= CU_ID.IRFunc2=rS                                      Path(S593,S716)
	S718= IR_ID.Out31_26=>CU_ID.Op                              Premise(F741)
	S719= CU_ID.Op=0                                            Path(S592,S718)
	S720= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F742)
	S721= CU_ID.IRFunc=8                                        Path(S597,S720)
	S722= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F743)
	S723= CU_MEM.IRFunc1=0                                      Path(S601,S722)
	S724= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F744)
	S725= CU_MEM.IRFunc2=rS                                     Path(S600,S724)
	S726= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F745)
	S727= CU_MEM.Op=0                                           Path(S599,S726)
	S728= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F746)
	S729= CU_MEM.IRFunc=8                                       Path(S604,S728)
	S730= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F747)
	S731= CU_WB.IRFunc1=0                                       Path(S608,S730)
	S732= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F748)
	S733= CU_WB.IRFunc2=rS                                      Path(S607,S732)
	S734= IR_WB.Out31_26=>CU_WB.Op                              Premise(F749)
	S735= CU_WB.Op=0                                            Path(S606,S734)
	S736= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F750)
	S737= CU_WB.IRFunc=8                                        Path(S611,S736)
	S738= CtrlICache=0                                          Premise(F751)
	S739= ICache[addr]={0,rS,0,0,hint,8}                        ICache-Hold(S547,S738)
	S740= CtrlIMMU=0                                            Premise(F752)
	S741= CtrlIR_DMMU1=0                                        Premise(F753)
	S742= [IR_DMMU1]={0,rS,0,0,hint,8}                          IR_DMMU1-Hold(S550,S741)
	S743= CtrlIR_DMMU2=0                                        Premise(F754)
	S744= CtrlIR_EX=0                                           Premise(F755)
	S745= [IR_EX]={0,rS,0,0,hint,8}                             IR_EX-Hold(S553,S744)
	S746= CtrlIR_ID=0                                           Premise(F756)
	S747= [IR_ID]={0,rS,0,0,hint,8}                             IR_ID-Hold(S555,S746)
	S748= CtrlIR_IMMU=0                                         Premise(F757)
	S749= CtrlIR_MEM=0                                          Premise(F758)
	S750= [IR_MEM]={0,rS,0,0,hint,8}                            IR_MEM-Hold(S558,S749)
	S751= CtrlIR_WB=0                                           Premise(F759)
	S752= [IR_WB]={0,rS,0,0,hint,8}                             IR_WB-Hold(S560,S751)
	S753= CtrlGPR=0                                             Premise(F760)
	S754= GPR[rS]=a                                             GPR-Hold(S562,S753)
	S755= CtrlIAddrReg=0                                        Premise(F761)
	S756= CtrlPC=0                                              Premise(F762)
	S757= CtrlPCInc=0                                           Premise(F763)
	S758= PC[CIA]=addr                                          PC-Hold(S566,S757)
	S759= PC[Out]=FU(a)                                         PC-Hold(S567,S756,S757)
	S760= CtrlIMem=0                                            Premise(F764)
	S761= IMem[{pid,addr}]={0,rS,0,0,hint,8}                    IMem-Hold(S569,S760)
	S762= CtrlICacheReg=0                                       Premise(F765)
	S763= CtrlASIDIn=0                                          Premise(F766)
	S764= CtrlCP0=0                                             Premise(F767)
	S765= CP0[ASID]=pid                                         CP0-Hold(S573,S764)
	S766= CtrlEPCIn=0                                           Premise(F768)
	S767= CtrlExCodeIn=0                                        Premise(F769)
	S768= CtrlIRMux=0                                           Premise(F770)

POST	S739= ICache[addr]={0,rS,0,0,hint,8}                        ICache-Hold(S547,S738)
	S742= [IR_DMMU1]={0,rS,0,0,hint,8}                          IR_DMMU1-Hold(S550,S741)
	S745= [IR_EX]={0,rS,0,0,hint,8}                             IR_EX-Hold(S553,S744)
	S747= [IR_ID]={0,rS,0,0,hint,8}                             IR_ID-Hold(S555,S746)
	S750= [IR_MEM]={0,rS,0,0,hint,8}                            IR_MEM-Hold(S558,S749)
	S752= [IR_WB]={0,rS,0,0,hint,8}                             IR_WB-Hold(S560,S751)
	S754= GPR[rS]=a                                             GPR-Hold(S562,S753)
	S758= PC[CIA]=addr                                          PC-Hold(S566,S757)
	S759= PC[Out]=FU(a)                                         PC-Hold(S567,S756,S757)
	S761= IMem[{pid,addr}]={0,rS,0,0,hint,8}                    IMem-Hold(S569,S760)
	S765= CP0[ASID]=pid                                         CP0-Hold(S573,S764)

