
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,0,hint,8}

IF	F3= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F4= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F5= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F6= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F7= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F8= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F9= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F10= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F11= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F12= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F13= FU.Bub_ID=>CU_ID.Bub
	F14= FU.Halt_ID=>CU_ID.Halt
	F15= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= FU.Halt_IF=>CU_IF.Halt
	F21= ICache.Hit=>CU_IF.ICacheHit
	F22= IMMU.Hit=>CU_IF.IMMUHit
	F23= FU.Bub_IMMU=>CU_IMMU.Bub
	F24= FU.Halt_IMMU=>CU_IMMU.Halt
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F29= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F30= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F32= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F33= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F34= ICache.Hit=>FU.ICacheHit
	F35= IR_DMMU1.Out=>FU.IR_DMMU1
	F36= IR_DMMU2.Out=>FU.IR_DMMU2
	F37= IR_EX.Out=>FU.IR_EX
	F38= IR_ID.Out=>FU.IR_ID
	F39= IR_IMMU.Out=>FU.IR_IMMU
	F40= IR_MEM.Out=>FU.IR_MEM
	F41= IR_WB.Out=>FU.IR_WB
	F42= GPR.Rdata1=>FU.InID1
	F43= IR_ID.Out25_21=>FU.InID1_RReg
	F44= IR_ID.Out25_21=>GPR.RReg1
	F45= IMMU.Addr=>IAddrReg.In
	F46= PC.Out=>ICache.IEA
	F47= PC.Out=>ICache.IEA
	F48= IMem.MEM8WordOut=>ICache.WData
	F49= ICache.Out=>ICacheReg.In
	F50= PC.Out=>IMMU.IEA
	F51= CP0.ASID=>IMMU.PID
	F52= IAddrReg.Out=>IMem.RAddr
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F55= IMem.Out=>IRMux.MemData
	F56= CU_IMMU.IMMUHit=>IRMux.MemSel
	F57= IR_MEM.Out=>IR_DMMU1.In
	F58= IR_DMMU1.Out=>IR_DMMU2.In
	F59= IR_ID.Out=>IR_EX.In
	F60= ICache.Out=>IR_ID.In
	F61= IRMux.Out=>IR_ID.In
	F62= ICache.Out=>IR_IMMU.In
	F63= IR_EX.Out=>IR_MEM.In
	F64= IR_DMMU2.Out=>IR_WB.In
	F65= IR_MEM.Out=>IR_WB.In
	F66= FU.OutID1=>PC.In
	F67= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F68= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F69= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F70= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F71= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F72= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F73= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F74= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F75= IR_EX.Out20_16=>CU_EX.IRFunc1
	F76= IR_EX.Out25_21=>CU_EX.IRFunc2
	F77= IR_EX.Out31_26=>CU_EX.Op
	F78= IR_EX.Out5_0=>CU_EX.IRFunc
	F79= IR_ID.Out20_16=>CU_ID.IRFunc1
	F80= IR_ID.Out25_21=>CU_ID.IRFunc2
	F81= IR_ID.Out31_26=>CU_ID.Op
	F82= IR_ID.Out5_0=>CU_ID.IRFunc
	F83= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F84= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F85= IR_MEM.Out31_26=>CU_MEM.Op
	F86= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F87= IR_WB.Out20_16=>CU_WB.IRFunc1
	F88= IR_WB.Out25_21=>CU_WB.IRFunc2
	F89= IR_WB.Out31_26=>CU_WB.Op
	F90= IR_WB.Out5_0=>CU_WB.IRFunc
	F91= CtrlICache=0
	F92= CtrlIMMU=0
	F93= CtrlIR_DMMU1=0
	F94= CtrlIR_DMMU2=0
	F95= CtrlIR_EX=0
	F96= CtrlIR_ID=0
	F97= CtrlIR_IMMU=1
	F98= CtrlIR_MEM=0
	F99= CtrlIR_WB=0
	F100= CtrlGPR=0
	F101= CtrlIAddrReg=1
	F102= CtrlPC=0
	F103= CtrlPCInc=0
	F104= CtrlIMem=0
	F105= CtrlICacheReg=1
	F106= CtrlASIDIn=0
	F107= CtrlCP0=0
	F108= CtrlEPCIn=0
	F109= CtrlExCodeIn=0
	F110= CtrlIRMux=0
	F111= GPR[rS]=a

IMMU	F112= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F113= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F114= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F115= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F116= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F117= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F118= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F119= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F120= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F121= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F122= FU.Bub_ID=>CU_ID.Bub
	F123= FU.Halt_ID=>CU_ID.Halt
	F124= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F125= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F126= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F127= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F128= FU.Bub_IF=>CU_IF.Bub
	F129= FU.Halt_IF=>CU_IF.Halt
	F130= ICache.Hit=>CU_IF.ICacheHit
	F131= IMMU.Hit=>CU_IF.IMMUHit
	F132= FU.Bub_IMMU=>CU_IMMU.Bub
	F133= FU.Halt_IMMU=>CU_IMMU.Halt
	F134= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F135= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F136= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F137= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F138= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F139= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F140= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F141= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F142= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F143= ICache.Hit=>FU.ICacheHit
	F144= IR_DMMU1.Out=>FU.IR_DMMU1
	F145= IR_DMMU2.Out=>FU.IR_DMMU2
	F146= IR_EX.Out=>FU.IR_EX
	F147= IR_ID.Out=>FU.IR_ID
	F148= IR_IMMU.Out=>FU.IR_IMMU
	F149= IR_MEM.Out=>FU.IR_MEM
	F150= IR_WB.Out=>FU.IR_WB
	F151= GPR.Rdata1=>FU.InID1
	F152= IR_ID.Out25_21=>FU.InID1_RReg
	F153= IR_ID.Out25_21=>GPR.RReg1
	F154= IMMU.Addr=>IAddrReg.In
	F155= PC.Out=>ICache.IEA
	F156= PC.Out=>ICache.IEA
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= ICache.Out=>ICacheReg.In
	F159= PC.Out=>IMMU.IEA
	F160= CP0.ASID=>IMMU.PID
	F161= IAddrReg.Out=>IMem.RAddr
	F162= ICacheReg.Out=>IRMux.CacheData
	F163= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F164= IMem.Out=>IRMux.MemData
	F165= CU_IMMU.IMMUHit=>IRMux.MemSel
	F166= IR_MEM.Out=>IR_DMMU1.In
	F167= IR_DMMU1.Out=>IR_DMMU2.In
	F168= IR_ID.Out=>IR_EX.In
	F169= ICache.Out=>IR_ID.In
	F170= IRMux.Out=>IR_ID.In
	F171= ICache.Out=>IR_IMMU.In
	F172= IR_EX.Out=>IR_MEM.In
	F173= IR_DMMU2.Out=>IR_WB.In
	F174= IR_MEM.Out=>IR_WB.In
	F175= FU.OutID1=>PC.In
	F176= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F177= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F178= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F179= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F180= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F181= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F182= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F183= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F184= IR_EX.Out20_16=>CU_EX.IRFunc1
	F185= IR_EX.Out25_21=>CU_EX.IRFunc2
	F186= IR_EX.Out31_26=>CU_EX.Op
	F187= IR_EX.Out5_0=>CU_EX.IRFunc
	F188= IR_ID.Out20_16=>CU_ID.IRFunc1
	F189= IR_ID.Out25_21=>CU_ID.IRFunc2
	F190= IR_ID.Out31_26=>CU_ID.Op
	F191= IR_ID.Out5_0=>CU_ID.IRFunc
	F192= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F193= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F194= IR_MEM.Out31_26=>CU_MEM.Op
	F195= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F196= IR_WB.Out20_16=>CU_WB.IRFunc1
	F197= IR_WB.Out25_21=>CU_WB.IRFunc2
	F198= IR_WB.Out31_26=>CU_WB.Op
	F199= IR_WB.Out5_0=>CU_WB.IRFunc
	F200= CtrlICache=1
	F201= CtrlIMMU=0
	F202= CtrlIR_DMMU1=0
	F203= CtrlIR_DMMU2=0
	F204= CtrlIR_EX=0
	F205= CtrlIR_ID=1
	F206= CtrlIR_IMMU=0
	F207= CtrlIR_MEM=0
	F208= CtrlIR_WB=0
	F209= CtrlGPR=0
	F210= CtrlIAddrReg=0
	F211= CtrlPC=0
	F212= CtrlPCInc=1
	F213= CtrlIMem=0
	F214= CtrlICacheReg=0
	F215= CtrlASIDIn=0
	F216= CtrlCP0=0
	F217= CtrlEPCIn=0
	F218= CtrlExCodeIn=0
	F219= CtrlIRMux=0

ID	F220= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F221= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F222= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F223= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F224= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F225= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F226= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F227= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F228= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F229= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F230= FU.Bub_ID=>CU_ID.Bub
	F231= FU.Halt_ID=>CU_ID.Halt
	F232= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F233= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F234= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F235= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F236= FU.Bub_IF=>CU_IF.Bub
	F237= FU.Halt_IF=>CU_IF.Halt
	F238= ICache.Hit=>CU_IF.ICacheHit
	F239= IMMU.Hit=>CU_IF.IMMUHit
	F240= FU.Bub_IMMU=>CU_IMMU.Bub
	F241= FU.Halt_IMMU=>CU_IMMU.Halt
	F242= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F243= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F244= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F245= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F246= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F247= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F248= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F249= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F250= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F251= ICache.Hit=>FU.ICacheHit
	F252= IR_DMMU1.Out=>FU.IR_DMMU1
	F253= IR_DMMU2.Out=>FU.IR_DMMU2
	F254= IR_EX.Out=>FU.IR_EX
	F255= IR_ID.Out=>FU.IR_ID
	F256= IR_IMMU.Out=>FU.IR_IMMU
	F257= IR_MEM.Out=>FU.IR_MEM
	F258= IR_WB.Out=>FU.IR_WB
	F259= GPR.Rdata1=>FU.InID1
	F260= IR_ID.Out25_21=>FU.InID1_RReg
	F261= FU.InID2_RReg=5'b00000
	F262= IR_ID.Out25_21=>GPR.RReg1
	F263= IMMU.Addr=>IAddrReg.In
	F264= PC.Out=>ICache.IEA
	F265= PC.Out=>ICache.IEA
	F266= IMem.MEM8WordOut=>ICache.WData
	F267= ICache.Out=>ICacheReg.In
	F268= PC.Out=>IMMU.IEA
	F269= CP0.ASID=>IMMU.PID
	F270= IAddrReg.Out=>IMem.RAddr
	F271= ICacheReg.Out=>IRMux.CacheData
	F272= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F273= IMem.Out=>IRMux.MemData
	F274= CU_IMMU.IMMUHit=>IRMux.MemSel
	F275= IR_MEM.Out=>IR_DMMU1.In
	F276= IR_DMMU1.Out=>IR_DMMU2.In
	F277= IR_ID.Out=>IR_EX.In
	F278= ICache.Out=>IR_ID.In
	F279= IRMux.Out=>IR_ID.In
	F280= ICache.Out=>IR_IMMU.In
	F281= IR_EX.Out=>IR_MEM.In
	F282= IR_DMMU2.Out=>IR_WB.In
	F283= IR_MEM.Out=>IR_WB.In
	F284= FU.OutID1=>PC.In
	F285= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F286= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F287= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F288= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F289= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F290= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F291= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F292= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F293= IR_EX.Out20_16=>CU_EX.IRFunc1
	F294= IR_EX.Out25_21=>CU_EX.IRFunc2
	F295= IR_EX.Out31_26=>CU_EX.Op
	F296= IR_EX.Out5_0=>CU_EX.IRFunc
	F297= IR_ID.Out20_16=>CU_ID.IRFunc1
	F298= IR_ID.Out25_21=>CU_ID.IRFunc2
	F299= IR_ID.Out31_26=>CU_ID.Op
	F300= IR_ID.Out5_0=>CU_ID.IRFunc
	F301= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F302= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F303= IR_MEM.Out31_26=>CU_MEM.Op
	F304= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F305= IR_WB.Out20_16=>CU_WB.IRFunc1
	F306= IR_WB.Out25_21=>CU_WB.IRFunc2
	F307= IR_WB.Out31_26=>CU_WB.Op
	F308= IR_WB.Out5_0=>CU_WB.IRFunc
	F309= CtrlICache=0
	F310= CtrlIMMU=0
	F311= CtrlIR_DMMU1=0
	F312= CtrlIR_DMMU2=0
	F313= CtrlIR_EX=1
	F314= CtrlIR_ID=0
	F315= CtrlIR_IMMU=0
	F316= CtrlIR_MEM=0
	F317= CtrlIR_WB=0
	F318= CtrlGPR=0
	F319= CtrlIAddrReg=0
	F320= CtrlPC=1
	F321= CtrlPCInc=0
	F322= CtrlIMem=0
	F323= CtrlICacheReg=0
	F324= CtrlASIDIn=0
	F325= CtrlCP0=0
	F326= CtrlEPCIn=0
	F327= CtrlExCodeIn=0
	F328= CtrlIRMux=0

EX	F329= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F330= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F331= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F332= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F333= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F334= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F335= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F336= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F337= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F338= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F339= FU.Bub_ID=>CU_ID.Bub
	F340= FU.Halt_ID=>CU_ID.Halt
	F341= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F342= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F343= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F344= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F345= FU.Bub_IF=>CU_IF.Bub
	F346= FU.Halt_IF=>CU_IF.Halt
	F347= ICache.Hit=>CU_IF.ICacheHit
	F348= IMMU.Hit=>CU_IF.IMMUHit
	F349= FU.Bub_IMMU=>CU_IMMU.Bub
	F350= FU.Halt_IMMU=>CU_IMMU.Halt
	F351= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F352= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F353= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F354= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F355= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F356= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F357= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F358= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F359= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F360= ICache.Hit=>FU.ICacheHit
	F361= IR_DMMU1.Out=>FU.IR_DMMU1
	F362= IR_DMMU2.Out=>FU.IR_DMMU2
	F363= IR_EX.Out=>FU.IR_EX
	F364= IR_ID.Out=>FU.IR_ID
	F365= IR_IMMU.Out=>FU.IR_IMMU
	F366= IR_MEM.Out=>FU.IR_MEM
	F367= IR_WB.Out=>FU.IR_WB
	F368= FU.InEX_WReg=5'b00000
	F369= GPR.Rdata1=>FU.InID1
	F370= IR_ID.Out25_21=>FU.InID1_RReg
	F371= IR_ID.Out25_21=>GPR.RReg1
	F372= IMMU.Addr=>IAddrReg.In
	F373= PC.Out=>ICache.IEA
	F374= PC.Out=>ICache.IEA
	F375= IMem.MEM8WordOut=>ICache.WData
	F376= ICache.Out=>ICacheReg.In
	F377= PC.Out=>IMMU.IEA
	F378= CP0.ASID=>IMMU.PID
	F379= IAddrReg.Out=>IMem.RAddr
	F380= ICacheReg.Out=>IRMux.CacheData
	F381= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F382= IMem.Out=>IRMux.MemData
	F383= CU_IMMU.IMMUHit=>IRMux.MemSel
	F384= IR_MEM.Out=>IR_DMMU1.In
	F385= IR_DMMU1.Out=>IR_DMMU2.In
	F386= IR_ID.Out=>IR_EX.In
	F387= ICache.Out=>IR_ID.In
	F388= IRMux.Out=>IR_ID.In
	F389= ICache.Out=>IR_IMMU.In
	F390= IR_EX.Out=>IR_MEM.In
	F391= IR_DMMU2.Out=>IR_WB.In
	F392= IR_MEM.Out=>IR_WB.In
	F393= FU.OutID1=>PC.In
	F394= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F395= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F396= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F397= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F398= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F399= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F400= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F401= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F402= IR_EX.Out20_16=>CU_EX.IRFunc1
	F403= IR_EX.Out25_21=>CU_EX.IRFunc2
	F404= IR_EX.Out31_26=>CU_EX.Op
	F405= IR_EX.Out5_0=>CU_EX.IRFunc
	F406= IR_ID.Out20_16=>CU_ID.IRFunc1
	F407= IR_ID.Out25_21=>CU_ID.IRFunc2
	F408= IR_ID.Out31_26=>CU_ID.Op
	F409= IR_ID.Out5_0=>CU_ID.IRFunc
	F410= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F411= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F412= IR_MEM.Out31_26=>CU_MEM.Op
	F413= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F414= IR_WB.Out20_16=>CU_WB.IRFunc1
	F415= IR_WB.Out25_21=>CU_WB.IRFunc2
	F416= IR_WB.Out31_26=>CU_WB.Op
	F417= IR_WB.Out5_0=>CU_WB.IRFunc
	F418= CtrlICache=0
	F419= CtrlIMMU=0
	F420= CtrlIR_DMMU1=0
	F421= CtrlIR_DMMU2=0
	F422= CtrlIR_EX=0
	F423= CtrlIR_ID=0
	F424= CtrlIR_IMMU=0
	F425= CtrlIR_MEM=1
	F426= CtrlIR_WB=0
	F427= CtrlGPR=0
	F428= CtrlIAddrReg=0
	F429= CtrlPC=0
	F430= CtrlPCInc=0
	F431= CtrlIMem=0
	F432= CtrlICacheReg=0
	F433= CtrlASIDIn=0
	F434= CtrlCP0=0
	F435= CtrlEPCIn=0
	F436= CtrlExCodeIn=0
	F437= CtrlIRMux=0

MEM	F438= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F439= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F440= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F441= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F442= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F443= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F444= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F445= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F446= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F447= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F448= FU.Bub_ID=>CU_ID.Bub
	F449= FU.Halt_ID=>CU_ID.Halt
	F450= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F451= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F452= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F453= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F454= FU.Bub_IF=>CU_IF.Bub
	F455= FU.Halt_IF=>CU_IF.Halt
	F456= ICache.Hit=>CU_IF.ICacheHit
	F457= IMMU.Hit=>CU_IF.IMMUHit
	F458= FU.Bub_IMMU=>CU_IMMU.Bub
	F459= FU.Halt_IMMU=>CU_IMMU.Halt
	F460= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F461= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F462= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F463= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F464= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F465= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F466= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F467= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F468= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F469= ICache.Hit=>FU.ICacheHit
	F470= IR_DMMU1.Out=>FU.IR_DMMU1
	F471= IR_DMMU2.Out=>FU.IR_DMMU2
	F472= IR_EX.Out=>FU.IR_EX
	F473= IR_ID.Out=>FU.IR_ID
	F474= IR_IMMU.Out=>FU.IR_IMMU
	F475= IR_MEM.Out=>FU.IR_MEM
	F476= IR_WB.Out=>FU.IR_WB
	F477= GPR.Rdata1=>FU.InID1
	F478= IR_ID.Out25_21=>FU.InID1_RReg
	F479= FU.InMEM_WReg=5'b00000
	F480= IR_ID.Out25_21=>GPR.RReg1
	F481= IMMU.Addr=>IAddrReg.In
	F482= PC.Out=>ICache.IEA
	F483= PC.Out=>ICache.IEA
	F484= IMem.MEM8WordOut=>ICache.WData
	F485= ICache.Out=>ICacheReg.In
	F486= PC.Out=>IMMU.IEA
	F487= CP0.ASID=>IMMU.PID
	F488= IAddrReg.Out=>IMem.RAddr
	F489= ICacheReg.Out=>IRMux.CacheData
	F490= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F491= IMem.Out=>IRMux.MemData
	F492= CU_IMMU.IMMUHit=>IRMux.MemSel
	F493= IR_MEM.Out=>IR_DMMU1.In
	F494= IR_DMMU1.Out=>IR_DMMU2.In
	F495= IR_ID.Out=>IR_EX.In
	F496= ICache.Out=>IR_ID.In
	F497= IRMux.Out=>IR_ID.In
	F498= ICache.Out=>IR_IMMU.In
	F499= IR_EX.Out=>IR_MEM.In
	F500= IR_DMMU2.Out=>IR_WB.In
	F501= IR_MEM.Out=>IR_WB.In
	F502= FU.OutID1=>PC.In
	F503= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F504= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F505= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F506= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F507= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F508= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F509= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F510= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F511= IR_EX.Out20_16=>CU_EX.IRFunc1
	F512= IR_EX.Out25_21=>CU_EX.IRFunc2
	F513= IR_EX.Out31_26=>CU_EX.Op
	F514= IR_EX.Out5_0=>CU_EX.IRFunc
	F515= IR_ID.Out20_16=>CU_ID.IRFunc1
	F516= IR_ID.Out25_21=>CU_ID.IRFunc2
	F517= IR_ID.Out31_26=>CU_ID.Op
	F518= IR_ID.Out5_0=>CU_ID.IRFunc
	F519= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F520= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F521= IR_MEM.Out31_26=>CU_MEM.Op
	F522= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F523= IR_WB.Out20_16=>CU_WB.IRFunc1
	F524= IR_WB.Out25_21=>CU_WB.IRFunc2
	F525= IR_WB.Out31_26=>CU_WB.Op
	F526= IR_WB.Out5_0=>CU_WB.IRFunc
	F527= CtrlICache=0
	F528= CtrlIMMU=0
	F529= CtrlIR_DMMU1=1
	F530= CtrlIR_DMMU2=0
	F531= CtrlIR_EX=0
	F532= CtrlIR_ID=0
	F533= CtrlIR_IMMU=0
	F534= CtrlIR_MEM=0
	F535= CtrlIR_WB=1
	F536= CtrlGPR=0
	F537= CtrlIAddrReg=0
	F538= CtrlPC=0
	F539= CtrlPCInc=0
	F540= CtrlIMem=0
	F541= CtrlICacheReg=0
	F542= CtrlASIDIn=0
	F543= CtrlCP0=0
	F544= CtrlEPCIn=0
	F545= CtrlExCodeIn=0
	F546= CtrlIRMux=0

WB	F765= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F766= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F767= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F768= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F769= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F770= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F771= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F772= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F773= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F774= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F775= FU.Bub_ID=>CU_ID.Bub
	F776= FU.Halt_ID=>CU_ID.Halt
	F777= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F778= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F779= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F780= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F781= FU.Bub_IF=>CU_IF.Bub
	F782= FU.Halt_IF=>CU_IF.Halt
	F783= ICache.Hit=>CU_IF.ICacheHit
	F784= IMMU.Hit=>CU_IF.IMMUHit
	F785= FU.Bub_IMMU=>CU_IMMU.Bub
	F786= FU.Halt_IMMU=>CU_IMMU.Halt
	F787= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F788= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F789= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F790= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F791= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F792= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F793= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F794= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F795= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F796= ICache.Hit=>FU.ICacheHit
	F797= IR_DMMU1.Out=>FU.IR_DMMU1
	F798= IR_DMMU2.Out=>FU.IR_DMMU2
	F799= IR_EX.Out=>FU.IR_EX
	F800= IR_ID.Out=>FU.IR_ID
	F801= IR_IMMU.Out=>FU.IR_IMMU
	F802= IR_MEM.Out=>FU.IR_MEM
	F803= IR_WB.Out=>FU.IR_WB
	F804= GPR.Rdata1=>FU.InID1
	F805= IR_ID.Out25_21=>FU.InID1_RReg
	F806= FU.InWB_WReg=5'b00000
	F807= IR_ID.Out25_21=>GPR.RReg1
	F808= IMMU.Addr=>IAddrReg.In
	F809= PC.Out=>ICache.IEA
	F810= PC.Out=>ICache.IEA
	F811= IMem.MEM8WordOut=>ICache.WData
	F812= ICache.Out=>ICacheReg.In
	F813= PC.Out=>IMMU.IEA
	F814= CP0.ASID=>IMMU.PID
	F815= IAddrReg.Out=>IMem.RAddr
	F816= ICacheReg.Out=>IRMux.CacheData
	F817= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F818= IMem.Out=>IRMux.MemData
	F819= CU_IMMU.IMMUHit=>IRMux.MemSel
	F820= IR_MEM.Out=>IR_DMMU1.In
	F821= IR_DMMU1.Out=>IR_DMMU2.In
	F822= IR_ID.Out=>IR_EX.In
	F823= ICache.Out=>IR_ID.In
	F824= IRMux.Out=>IR_ID.In
	F825= ICache.Out=>IR_IMMU.In
	F826= IR_EX.Out=>IR_MEM.In
	F827= IR_DMMU2.Out=>IR_WB.In
	F828= IR_MEM.Out=>IR_WB.In
	F829= FU.OutID1=>PC.In
	F830= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F831= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F832= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F833= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F834= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F835= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F836= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F837= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F838= IR_EX.Out20_16=>CU_EX.IRFunc1
	F839= IR_EX.Out25_21=>CU_EX.IRFunc2
	F840= IR_EX.Out31_26=>CU_EX.Op
	F841= IR_EX.Out5_0=>CU_EX.IRFunc
	F842= IR_ID.Out20_16=>CU_ID.IRFunc1
	F843= IR_ID.Out25_21=>CU_ID.IRFunc2
	F844= IR_ID.Out31_26=>CU_ID.Op
	F845= IR_ID.Out5_0=>CU_ID.IRFunc
	F846= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F847= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F848= IR_MEM.Out31_26=>CU_MEM.Op
	F849= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F850= IR_WB.Out20_16=>CU_WB.IRFunc1
	F851= IR_WB.Out25_21=>CU_WB.IRFunc2
	F852= IR_WB.Out31_26=>CU_WB.Op
	F853= IR_WB.Out5_0=>CU_WB.IRFunc
	F854= CtrlICache=0
	F855= CtrlIMMU=0
	F856= CtrlIR_DMMU1=0
	F857= CtrlIR_DMMU2=0
	F858= CtrlIR_EX=0
	F859= CtrlIR_ID=0
	F860= CtrlIR_IMMU=0
	F861= CtrlIR_MEM=0
	F862= CtrlIR_WB=0
	F863= CtrlGPR=0
	F864= CtrlIAddrReg=0
	F865= CtrlPC=0
	F866= CtrlPCInc=0
	F867= CtrlIMem=0
	F868= CtrlICacheReg=0
	F869= CtrlASIDIn=0
	F870= CtrlCP0=0
	F871= CtrlEPCIn=0
	F872= CtrlExCodeIn=0
	F873= CtrlIRMux=0

POST	F874= PC[Out]=FU(a)
	F875= ICache[line_addr]=IMemGet8Word({pid,addr})

