
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}
	F3= GPR[rS]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>FU.IR_IF
	F7= IMem.Out=>IR_ID.In
	F8= FU.Halt_IF=>CU_IF.Halt
	F9= FU.Bub_IF=>CU_IF.Bub
	F10= IR_ID.Out=>FU.IR_ID
	F11= IR_ID.Out31_26=>CU_ID.Op
	F12= IR_ID.Out25_21=>GPR.RReg1
	F13= IR_ID.Out5_0=>CU_ID.IRFunc
	F14= GPR.Rdata1=>FU.InID1
	F15= IR_ID.Out25_21=>FU.InID1_RReg
	F16= FU.OutID1=>A_EX.In
	F17= IR_ID.Out=>IR_EX.In
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= FU.Bub_ID=>CU_ID.Bub
	F20= IR_EX.Out=>FU.IR_EX
	F21= IR_EX.Out31_26=>CU_EX.Op
	F22= IR_EX.Out5_0=>CU_EX.IRFunc
	F23= IR_EX.Out20_18=>CP1.cc
	F24= IR_EX.Out16=>CP1.tf
	F25= CP1.fp=>ConditionReg_MEM.In
	F26= A_EX.Out=>ALUOut_MEM.In
	F27= A_EX.Out=>FU.InEX
	F28= IR_EX.Out15_11=>FU.InEX_WReg
	F29= IR_EX.Out=>IR_MEM.In
	F30= IR_MEM.Out=>FU.IR_MEM
	F31= IR_MEM.Out31_26=>CU_MEM.Op
	F32= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F33= IR_MEM.Out=>IR_WB.In
	F34= ALUOut_MEM.Out=>ALUOut_WB.In
	F35= ALUOut_MEM.Out=>FU.InMEM
	F36= IR_MEM.Out15_11=>FU.InMEM_WReg
	F37= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F38= IR_WB.Out=>FU.IR_WB
	F39= IR_WB.Out31_26=>CU_WB.Op
	F40= IR_WB.Out5_0=>CU_WB.IRFunc
	F41= IR_WB.Out15_11=>GPR.WReg
	F42= ALUOut_WB.Out=>GPR.WData
	F43= ALUOut_WB.Out=>FU.InWB
	F44= IR_WB.Out15_11=>FU.InWB_WReg
	F45= ConditionReg_WB.Out=>CU_WB.fp
	F46= CtrlPC=0
	F47= CtrlPCInc=1
	F48= CtrlIMem=0
	F49= CtrlASIDIn=0
	F50= CtrlCP0=0
	F51= CtrlEPCIn=0
	F52= CtrlExCodeIn=0
	F53= CtrlIR_ID=1
	F54= CtrlGPR=0
	F55= CtrlA_EX=0
	F56= CtrlIR_EX=0
	F57= CtrlCP1=0
	F58= CtrlConditionReg_MEM=0
	F59= CtrlALUOut_MEM=0
	F60= CtrlIR_MEM=0
	F61= CtrlIR_WB=0
	F62= CtrlALUOut_WB=0
	F63= CtrlConditionReg_WB=0

ID	F64= PC.Out=>IMem.RAddr
	F65= CP0.ASID=>IMem.ASID
	F66= IMem.Out=>FU.IR_IF
	F67= IMem.Out=>IR_ID.In
	F68= FU.Halt_IF=>CU_IF.Halt
	F69= FU.Bub_IF=>CU_IF.Bub
	F70= IR_ID.Out=>FU.IR_ID
	F71= IR_ID.Out31_26=>CU_ID.Op
	F72= IR_ID.Out25_21=>GPR.RReg1
	F73= IR_ID.Out5_0=>CU_ID.IRFunc
	F74= GPR.Rdata1=>FU.InID1
	F75= IR_ID.Out25_21=>FU.InID1_RReg
	F76= FU.OutID1=>A_EX.In
	F77= IR_ID.Out=>IR_EX.In
	F78= FU.Halt_ID=>CU_ID.Halt
	F79= FU.Bub_ID=>CU_ID.Bub
	F80= FU.InID2_RReg=5'b00000
	F81= IR_EX.Out=>FU.IR_EX
	F82= IR_EX.Out31_26=>CU_EX.Op
	F83= IR_EX.Out5_0=>CU_EX.IRFunc
	F84= IR_EX.Out20_18=>CP1.cc
	F85= IR_EX.Out16=>CP1.tf
	F86= CP1.fp=>ConditionReg_MEM.In
	F87= A_EX.Out=>ALUOut_MEM.In
	F88= A_EX.Out=>FU.InEX
	F89= IR_EX.Out15_11=>FU.InEX_WReg
	F90= IR_EX.Out=>IR_MEM.In
	F91= IR_MEM.Out=>FU.IR_MEM
	F92= IR_MEM.Out31_26=>CU_MEM.Op
	F93= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F94= IR_MEM.Out=>IR_WB.In
	F95= ALUOut_MEM.Out=>ALUOut_WB.In
	F96= ALUOut_MEM.Out=>FU.InMEM
	F97= IR_MEM.Out15_11=>FU.InMEM_WReg
	F98= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F99= IR_WB.Out=>FU.IR_WB
	F100= IR_WB.Out31_26=>CU_WB.Op
	F101= IR_WB.Out5_0=>CU_WB.IRFunc
	F102= IR_WB.Out15_11=>GPR.WReg
	F103= ALUOut_WB.Out=>GPR.WData
	F104= ALUOut_WB.Out=>FU.InWB
	F105= IR_WB.Out15_11=>FU.InWB_WReg
	F106= ConditionReg_WB.Out=>CU_WB.fp
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIMem=0
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIR_ID=0
	F115= CtrlGPR=0
	F116= CtrlA_EX=1
	F117= CtrlIR_EX=1
	F118= CtrlCP1=0
	F119= CtrlConditionReg_MEM=0
	F120= CtrlALUOut_MEM=0
	F121= CtrlIR_MEM=0
	F122= CtrlIR_WB=0
	F123= CtrlALUOut_WB=0
	F124= CtrlConditionReg_WB=0

EX	F125= PC.Out=>IMem.RAddr
	F126= CP0.ASID=>IMem.ASID
	F127= IMem.Out=>FU.IR_IF
	F128= IMem.Out=>IR_ID.In
	F129= FU.Halt_IF=>CU_IF.Halt
	F130= FU.Bub_IF=>CU_IF.Bub
	F131= IR_ID.Out=>FU.IR_ID
	F132= IR_ID.Out31_26=>CU_ID.Op
	F133= IR_ID.Out25_21=>GPR.RReg1
	F134= IR_ID.Out5_0=>CU_ID.IRFunc
	F135= GPR.Rdata1=>FU.InID1
	F136= IR_ID.Out25_21=>FU.InID1_RReg
	F137= FU.OutID1=>A_EX.In
	F138= IR_ID.Out=>IR_EX.In
	F139= FU.Halt_ID=>CU_ID.Halt
	F140= FU.Bub_ID=>CU_ID.Bub
	F141= IR_EX.Out=>FU.IR_EX
	F142= IR_EX.Out31_26=>CU_EX.Op
	F143= IR_EX.Out5_0=>CU_EX.IRFunc
	F144= IR_EX.Out20_18=>CP1.cc
	F145= IR_EX.Out16=>CP1.tf
	F146= CP1.fp=>ConditionReg_MEM.In
	F147= A_EX.Out=>ALUOut_MEM.In
	F148= A_EX.Out=>FU.InEX
	F149= IR_EX.Out15_11=>FU.InEX_WReg
	F150= IR_EX.Out=>IR_MEM.In
	F151= IR_MEM.Out=>FU.IR_MEM
	F152= IR_MEM.Out31_26=>CU_MEM.Op
	F153= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F154= IR_MEM.Out=>IR_WB.In
	F155= ALUOut_MEM.Out=>ALUOut_WB.In
	F156= ALUOut_MEM.Out=>FU.InMEM
	F157= IR_MEM.Out15_11=>FU.InMEM_WReg
	F158= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F159= IR_WB.Out=>FU.IR_WB
	F160= IR_WB.Out31_26=>CU_WB.Op
	F161= IR_WB.Out5_0=>CU_WB.IRFunc
	F162= IR_WB.Out15_11=>GPR.WReg
	F163= ALUOut_WB.Out=>GPR.WData
	F164= ALUOut_WB.Out=>FU.InWB
	F165= IR_WB.Out15_11=>FU.InWB_WReg
	F166= ConditionReg_WB.Out=>CU_WB.fp
	F167= CtrlPC=0
	F168= CtrlPCInc=0
	F169= CtrlIMem=0
	F170= CtrlASIDIn=0
	F171= CtrlCP0=0
	F172= CtrlEPCIn=0
	F173= CtrlExCodeIn=0
	F174= CtrlIR_ID=0
	F175= CtrlGPR=0
	F176= CtrlA_EX=0
	F177= CtrlIR_EX=0
	F178= CtrlCP1=0
	F179= CtrlConditionReg_MEM=1
	F180= CtrlALUOut_MEM=1
	F181= CtrlIR_MEM=1
	F182= CtrlIR_WB=0
	F183= CtrlALUOut_WB=0
	F184= CtrlConditionReg_WB=0

MEM	F185= PC.Out=>IMem.RAddr
	F186= CP0.ASID=>IMem.ASID
	F187= IMem.Out=>FU.IR_IF
	F188= IMem.Out=>IR_ID.In
	F189= FU.Halt_IF=>CU_IF.Halt
	F190= FU.Bub_IF=>CU_IF.Bub
	F191= IR_ID.Out=>FU.IR_ID
	F192= IR_ID.Out31_26=>CU_ID.Op
	F193= IR_ID.Out25_21=>GPR.RReg1
	F194= IR_ID.Out5_0=>CU_ID.IRFunc
	F195= GPR.Rdata1=>FU.InID1
	F196= IR_ID.Out25_21=>FU.InID1_RReg
	F197= FU.OutID1=>A_EX.In
	F198= IR_ID.Out=>IR_EX.In
	F199= FU.Halt_ID=>CU_ID.Halt
	F200= FU.Bub_ID=>CU_ID.Bub
	F201= IR_EX.Out=>FU.IR_EX
	F202= IR_EX.Out31_26=>CU_EX.Op
	F203= IR_EX.Out5_0=>CU_EX.IRFunc
	F204= IR_EX.Out20_18=>CP1.cc
	F205= IR_EX.Out16=>CP1.tf
	F206= CP1.fp=>ConditionReg_MEM.In
	F207= A_EX.Out=>ALUOut_MEM.In
	F208= A_EX.Out=>FU.InEX
	F209= IR_EX.Out15_11=>FU.InEX_WReg
	F210= IR_EX.Out=>IR_MEM.In
	F211= IR_MEM.Out=>FU.IR_MEM
	F212= IR_MEM.Out31_26=>CU_MEM.Op
	F213= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F214= IR_MEM.Out=>IR_WB.In
	F215= ALUOut_MEM.Out=>ALUOut_WB.In
	F216= ALUOut_MEM.Out=>FU.InMEM
	F217= IR_MEM.Out15_11=>FU.InMEM_WReg
	F218= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F219= IR_WB.Out=>FU.IR_WB
	F220= IR_WB.Out31_26=>CU_WB.Op
	F221= IR_WB.Out5_0=>CU_WB.IRFunc
	F222= IR_WB.Out15_11=>GPR.WReg
	F223= ALUOut_WB.Out=>GPR.WData
	F224= ALUOut_WB.Out=>FU.InWB
	F225= IR_WB.Out15_11=>FU.InWB_WReg
	F226= ConditionReg_WB.Out=>CU_WB.fp
	F227= CtrlPC=0
	F228= CtrlPCInc=0
	F229= CtrlIMem=0
	F230= CtrlASIDIn=0
	F231= CtrlCP0=0
	F232= CtrlEPCIn=0
	F233= CtrlExCodeIn=0
	F234= CtrlIR_ID=0
	F235= CtrlGPR=0
	F236= CtrlA_EX=0
	F237= CtrlIR_EX=0
	F238= CtrlCP1=0
	F239= CtrlConditionReg_MEM=0
	F240= CtrlALUOut_MEM=0
	F241= CtrlIR_MEM=0
	F242= CtrlIR_WB=1
	F243= CtrlALUOut_WB=1
	F244= CtrlConditionReg_WB=1

WB	F245= PC.Out=>IMem.RAddr
	F246= CP0.ASID=>IMem.ASID
	F247= IMem.Out=>FU.IR_IF
	F248= IMem.Out=>IR_ID.In
	F249= FU.Halt_IF=>CU_IF.Halt
	F250= FU.Bub_IF=>CU_IF.Bub
	F251= IR_ID.Out=>FU.IR_ID
	F252= IR_ID.Out31_26=>CU_ID.Op
	F253= IR_ID.Out25_21=>GPR.RReg1
	F254= IR_ID.Out5_0=>CU_ID.IRFunc
	F255= GPR.Rdata1=>FU.InID1
	F256= IR_ID.Out25_21=>FU.InID1_RReg
	F257= FU.OutID1=>A_EX.In
	F258= IR_ID.Out=>IR_EX.In
	F259= FU.Halt_ID=>CU_ID.Halt
	F260= FU.Bub_ID=>CU_ID.Bub
	F261= IR_EX.Out=>FU.IR_EX
	F262= IR_EX.Out31_26=>CU_EX.Op
	F263= IR_EX.Out5_0=>CU_EX.IRFunc
	F264= IR_EX.Out20_18=>CP1.cc
	F265= IR_EX.Out16=>CP1.tf
	F266= CP1.fp=>ConditionReg_MEM.In
	F267= A_EX.Out=>ALUOut_MEM.In
	F268= A_EX.Out=>FU.InEX
	F269= IR_EX.Out15_11=>FU.InEX_WReg
	F270= IR_EX.Out=>IR_MEM.In
	F271= IR_MEM.Out=>FU.IR_MEM
	F272= IR_MEM.Out31_26=>CU_MEM.Op
	F273= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F274= IR_MEM.Out=>IR_WB.In
	F275= ALUOut_MEM.Out=>ALUOut_WB.In
	F276= ALUOut_MEM.Out=>FU.InMEM
	F277= IR_MEM.Out15_11=>FU.InMEM_WReg
	F278= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F279= IR_WB.Out=>FU.IR_WB
	F280= IR_WB.Out31_26=>CU_WB.Op
	F281= IR_WB.Out5_0=>CU_WB.IRFunc
	F282= IR_WB.Out15_11=>GPR.WReg
	F283= ALUOut_WB.Out=>GPR.WData
	F284= ALUOut_WB.Out=>FU.InWB
	F285= IR_WB.Out15_11=>FU.InWB_WReg
	F286= ConditionReg_WB.Out=>CU_WB.fp
	F287= CtrlPC=0
	F288= CtrlPCInc=0
	F289= CtrlIMem=0
	F290= CtrlASIDIn=0
	F291= CtrlCP0=0
	F292= CtrlEPCIn=0
	F293= CtrlExCodeIn=0
	F294= CtrlIR_ID=0
	F295= CtrlGPR=1
	F296= CtrlA_EX=0
	F297= CtrlIR_EX=0
	F298= CtrlCP1=0
	F299= CtrlConditionReg_MEM=0
	F300= CtrlALUOut_MEM=0
	F301= CtrlIR_MEM=0
	F302= CtrlIR_WB=0
	F303= CtrlALUOut_WB=0
	F304= CtrlConditionReg_WB=0

POST	F305= PC[Out]=addr+4
	F306= GPR[rD]=FU(a)
	F307= [ConditionReg_WB]=FPConditionCode(cc,0)

