
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,0,rT,rD,0}                         Premise(F2)
	S3= ICache[addr]={17,0,rT,rD,0}                             Premise(F3)
	S4= CP1[rD]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= IR_ID.Out15_11=>CP1.RReg                                Premise(F5)
	S8= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                 Premise(F6)
	S9= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                     Premise(F7)
	S10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F8)
	S11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F9)
	S12= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F10)
	S13= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F11)
	S14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F12)
	S15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F13)
	S16= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F14)
	S17= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F15)
	S18= FU.Bub_ID=>CU_ID.Bub                                   Premise(F16)
	S19= FU.Halt_ID=>CU_ID.Halt                                 Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F18)
	S21= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F19)
	S22= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S23= FU.Halt_IF=>CU_IF.Halt                                 Premise(F21)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F22)
	S25= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F23)
	S26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F25)
	S28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F26)
	S29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F27)
	S30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F28)
	S31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F29)
	S32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F30)
	S33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F31)
	S34= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F32)
	S35= ICache.Hit=>FU.ICacheHit                               Premise(F33)
	S36= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F34)
	S37= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F35)
	S38= IR_EX.Out=>FU.IR_EX                                    Premise(F36)
	S39= IR_ID.Out=>FU.IR_ID                                    Premise(F37)
	S40= IR_MEM.Out=>FU.IR_MEM                                  Premise(F38)
	S41= IR_WB.Out=>FU.IR_WB                                    Premise(F39)
	S42= CP1.Rdata=>GPR.WData                                   Premise(F40)
	S43= IR_ID.Out20_16=>GPR.WReg                               Premise(F41)
	S44= IMMU.Addr=>IAddrReg.In                                 Premise(F42)
	S45= PC.Out=>ICache.IEA                                     Premise(F43)
	S46= ICache.IEA=addr                                        Path(S6,S45)
	S47= ICache.Hit=ICacheHit(addr)                             ICache-Search(S46)
	S48= ICache.Out={17,0,rT,rD,0}                              ICache-Search(S46,S3)
	S49= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S47,S24)
	S50= FU.ICacheHit=ICacheHit(addr)                           Path(S47,S35)
	S51= ICache.Out=>ICacheReg.In                               Premise(F44)
	S52= ICacheReg.In={17,0,rT,rD,0}                            Path(S48,S51)
	S53= PC.Out=>IMMU.IEA                                       Premise(F45)
	S54= IMMU.IEA=addr                                          Path(S6,S53)
	S55= CP0.ASID=>IMMU.PID                                     Premise(F46)
	S56= IMMU.PID=pid                                           Path(S5,S55)
	S57= IMMU.Addr={pid,addr}                                   IMMU-Search(S56,S54)
	S58= IAddrReg.In={pid,addr}                                 Path(S57,S44)
	S59= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S56,S54)
	S60= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S59,S25)
	S61= IR_MEM.Out=>IR_DMMU1.In                                Premise(F47)
	S62= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F48)
	S63= IR_ID.Out=>IR_EX.In                                    Premise(F49)
	S64= ICache.Out=>IR_ID.In                                   Premise(F50)
	S65= IR_ID.In={17,0,rT,rD,0}                                Path(S48,S64)
	S66= ICache.Out=>IR_IMMU.In                                 Premise(F51)
	S67= IR_IMMU.In={17,0,rT,rD,0}                              Path(S48,S66)
	S68= IR_EX.Out=>IR_MEM.In                                   Premise(F52)
	S69= IR_DMMU2.Out=>IR_WB.In                                 Premise(F53)
	S70= IR_MEM.Out=>IR_WB.In                                   Premise(F54)
	S71= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F55)
	S72= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F56)
	S73= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F57)
	S74= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F58)
	S75= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F59)
	S76= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F60)
	S77= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F61)
	S78= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F62)
	S79= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F63)
	S80= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F64)
	S81= IR_EX.Out31_26=>CU_EX.Op                               Premise(F65)
	S82= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F66)
	S83= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F67)
	S84= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F68)
	S85= IR_ID.Out31_26=>CU_ID.Op                               Premise(F69)
	S86= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F70)
	S87= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F71)
	S88= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F72)
	S89= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F73)
	S90= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F74)
	S91= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F75)
	S92= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F76)
	S93= IR_WB.Out31_26=>CU_WB.Op                               Premise(F77)
	S94= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F78)
	S95= CtrlIR_ID=1                                            Premise(F79)
	S96= [IR_ID]={17,0,rT,rD,0}                                 IR_ID-Write(S65,S95)
	S97= CtrlCP1=0                                              Premise(F80)
	S98= CP1[rD]=a                                              CP1-Hold(S4,S97)
	S99= CtrlICache=0                                           Premise(F81)
	S100= ICache[addr]={17,0,rT,rD,0}                           ICache-Hold(S3,S99)
	S101= CtrlIMMU=0                                            Premise(F82)
	S102= CtrlIR_DMMU1=0                                        Premise(F83)
	S103= CtrlIR_DMMU2=0                                        Premise(F84)
	S104= CtrlIR_EX=0                                           Premise(F85)
	S105= CtrlIR_IMMU=0                                         Premise(F86)
	S106= CtrlIR_MEM=0                                          Premise(F87)
	S107= CtrlIR_WB=0                                           Premise(F88)
	S108= CtrlGPR=0                                             Premise(F89)
	S109= CtrlIAddrReg=0                                        Premise(F90)
	S110= CtrlPC=0                                              Premise(F91)
	S111= CtrlPCInc=1                                           Premise(F92)
	S112= PC[Out]=addr+4                                        PC-Inc(S1,S110,S111)
	S113= PC[CIA]=addr                                          PC-Inc(S1,S110,S111)
	S114= CtrlIMem=0                                            Premise(F93)
	S115= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S2,S114)
	S116= CtrlICacheReg=0                                       Premise(F94)
	S117= CtrlASIDIn=0                                          Premise(F95)
	S118= CtrlCP0=0                                             Premise(F96)
	S119= CP0[ASID]=pid                                         CP0-Hold(S0,S118)
	S120= CtrlEPCIn=0                                           Premise(F97)
	S121= CtrlExCodeIn=0                                        Premise(F98)
	S122= CtrlIRMux=0                                           Premise(F99)

ID	S123= IR_ID.Out={17,0,rT,rD,0}                              IR-Out(S96)
	S124= IR_ID.Out31_26=17                                     IR-Out(S96)
	S125= IR_ID.Out25_21=0                                      IR-Out(S96)
	S126= IR_ID.Out20_16=rT                                     IR-Out(S96)
	S127= IR_ID.Out15_11=rD                                     IR-Out(S96)
	S128= IR_ID.Out10_0=0                                       IR-Out(S96)
	S129= PC.Out=addr+4                                         PC-Out(S112)
	S130= PC.CIA=addr                                           PC-Out(S113)
	S131= PC.CIA31_28=addr[31:28]                               PC-Out(S113)
	S132= CP0.ASID=pid                                          CP0-Read-ASID(S119)
	S133= IR_ID.Out15_11=>CP1.RReg                              Premise(F195)
	S134= CP1.RReg=rD                                           Path(S127,S133)
	S135= CP1.Rdata=a                                           CP1-Read(S134,S98)
	S136= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F196)
	S137= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F197)
	S138= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F198)
	S139= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F199)
	S140= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F200)
	S141= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F201)
	S142= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F202)
	S143= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F203)
	S144= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F204)
	S145= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F205)
	S146= FU.Bub_ID=>CU_ID.Bub                                  Premise(F206)
	S147= FU.Halt_ID=>CU_ID.Halt                                Premise(F207)
	S148= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F208)
	S149= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F209)
	S150= FU.Bub_IF=>CU_IF.Bub                                  Premise(F210)
	S151= FU.Halt_IF=>CU_IF.Halt                                Premise(F211)
	S152= ICache.Hit=>CU_IF.ICacheHit                           Premise(F212)
	S153= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F213)
	S154= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F214)
	S155= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F215)
	S156= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F216)
	S157= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F217)
	S158= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F218)
	S159= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F219)
	S160= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F220)
	S161= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F221)
	S162= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F222)
	S163= ICache.Hit=>FU.ICacheHit                              Premise(F223)
	S164= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F224)
	S165= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F225)
	S166= IR_EX.Out=>FU.IR_EX                                   Premise(F226)
	S167= IR_ID.Out=>FU.IR_ID                                   Premise(F227)
	S168= FU.IR_ID={17,0,rT,rD,0}                               Path(S123,S167)
	S169= IR_MEM.Out=>FU.IR_MEM                                 Premise(F228)
	S170= IR_WB.Out=>FU.IR_WB                                   Premise(F229)
	S171= FU.InID1_RReg=5'b00000                                Premise(F230)
	S172= FU.InID2_RReg=5'b00000                                Premise(F231)
	S173= CP1.Rdata=>GPR.WData                                  Premise(F232)
	S174= GPR.WData=a                                           Path(S135,S173)
	S175= IR_ID.Out20_16=>GPR.WReg                              Premise(F233)
	S176= GPR.WReg=rT                                           Path(S126,S175)
	S177= IMMU.Addr=>IAddrReg.In                                Premise(F234)
	S178= PC.Out=>ICache.IEA                                    Premise(F235)
	S179= ICache.IEA=addr+4                                     Path(S129,S178)
	S180= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S179)
	S181= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S180,S152)
	S182= FU.ICacheHit=ICacheHit(addr+4)                        Path(S180,S163)
	S183= ICache.Out=>ICacheReg.In                              Premise(F236)
	S184= PC.Out=>IMMU.IEA                                      Premise(F237)
	S185= IMMU.IEA=addr+4                                       Path(S129,S184)
	S186= CP0.ASID=>IMMU.PID                                    Premise(F238)
	S187= IMMU.PID=pid                                          Path(S132,S186)
	S188= IMMU.Addr={pid,addr+4}                                IMMU-Search(S187,S185)
	S189= IAddrReg.In={pid,addr+4}                              Path(S188,S177)
	S190= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S187,S185)
	S191= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S190,S153)
	S192= IR_MEM.Out=>IR_DMMU1.In                               Premise(F239)
	S193= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F240)
	S194= IR_ID.Out=>IR_EX.In                                   Premise(F241)
	S195= IR_EX.In={17,0,rT,rD,0}                               Path(S123,S194)
	S196= ICache.Out=>IR_ID.In                                  Premise(F242)
	S197= ICache.Out=>IR_IMMU.In                                Premise(F243)
	S198= IR_EX.Out=>IR_MEM.In                                  Premise(F244)
	S199= IR_DMMU2.Out=>IR_WB.In                                Premise(F245)
	S200= IR_MEM.Out=>IR_WB.In                                  Premise(F246)
	S201= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F247)
	S202= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F248)
	S203= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F249)
	S204= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F250)
	S205= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F251)
	S206= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F252)
	S207= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F253)
	S208= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F254)
	S209= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F255)
	S210= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F256)
	S211= IR_EX.Out31_26=>CU_EX.Op                              Premise(F257)
	S212= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F258)
	S213= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F259)
	S214= CU_ID.IRFunc1=rT                                      Path(S126,S213)
	S215= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F260)
	S216= CU_ID.IRFunc2=0                                       Path(S125,S215)
	S217= IR_ID.Out31_26=>CU_ID.Op                              Premise(F261)
	S218= CU_ID.Op=17                                           Path(S124,S217)
	S219= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F262)
	S220= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F263)
	S221= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F264)
	S222= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F265)
	S223= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F266)
	S224= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F267)
	S225= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F268)
	S226= IR_WB.Out31_26=>CU_WB.Op                              Premise(F269)
	S227= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F270)
	S228= CtrlIR_ID=0                                           Premise(F271)
	S229= [IR_ID]={17,0,rT,rD,0}                                IR_ID-Hold(S96,S228)
	S230= CtrlCP1=0                                             Premise(F272)
	S231= CP1[rD]=a                                             CP1-Hold(S98,S230)
	S232= CtrlICache=0                                          Premise(F273)
	S233= ICache[addr]={17,0,rT,rD,0}                           ICache-Hold(S100,S232)
	S234= CtrlIMMU=0                                            Premise(F274)
	S235= CtrlIR_DMMU1=0                                        Premise(F275)
	S236= CtrlIR_DMMU2=0                                        Premise(F276)
	S237= CtrlIR_EX=1                                           Premise(F277)
	S238= [IR_EX]={17,0,rT,rD,0}                                IR_EX-Write(S195,S237)
	S239= CtrlIR_IMMU=0                                         Premise(F278)
	S240= CtrlIR_MEM=0                                          Premise(F279)
	S241= CtrlIR_WB=0                                           Premise(F280)
	S242= CtrlGPR=1                                             Premise(F281)
	S243= GPR[rT]=a                                             GPR-Write(S176,S174,S242)
	S244= CtrlIAddrReg=0                                        Premise(F282)
	S245= CtrlPC=0                                              Premise(F283)
	S246= CtrlPCInc=0                                           Premise(F284)
	S247= PC[CIA]=addr                                          PC-Hold(S113,S246)
	S248= PC[Out]=addr+4                                        PC-Hold(S112,S245,S246)
	S249= CtrlIMem=0                                            Premise(F285)
	S250= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S115,S249)
	S251= CtrlICacheReg=0                                       Premise(F286)
	S252= CtrlASIDIn=0                                          Premise(F287)
	S253= CtrlCP0=0                                             Premise(F288)
	S254= CP0[ASID]=pid                                         CP0-Hold(S119,S253)
	S255= CtrlEPCIn=0                                           Premise(F289)
	S256= CtrlExCodeIn=0                                        Premise(F290)
	S257= CtrlIRMux=0                                           Premise(F291)

EX	S258= IR_ID.Out={17,0,rT,rD,0}                              IR-Out(S229)
	S259= IR_ID.Out31_26=17                                     IR-Out(S229)
	S260= IR_ID.Out25_21=0                                      IR-Out(S229)
	S261= IR_ID.Out20_16=rT                                     IR-Out(S229)
	S262= IR_ID.Out15_11=rD                                     IR-Out(S229)
	S263= IR_ID.Out10_0=0                                       IR-Out(S229)
	S264= IR_EX.Out={17,0,rT,rD,0}                              IR_EX-Out(S238)
	S265= IR_EX.Out31_26=17                                     IR_EX-Out(S238)
	S266= IR_EX.Out25_21=0                                      IR_EX-Out(S238)
	S267= IR_EX.Out20_16=rT                                     IR_EX-Out(S238)
	S268= IR_EX.Out15_11=rD                                     IR_EX-Out(S238)
	S269= IR_EX.Out10_0=0                                       IR_EX-Out(S238)
	S270= PC.CIA=addr                                           PC-Out(S247)
	S271= PC.CIA31_28=addr[31:28]                               PC-Out(S247)
	S272= PC.Out=addr+4                                         PC-Out(S248)
	S273= CP0.ASID=pid                                          CP0-Read-ASID(S254)
	S274= IR_ID.Out15_11=>CP1.RReg                              Premise(F292)
	S275= CP1.RReg=rD                                           Path(S262,S274)
	S276= CP1.Rdata=a                                           CP1-Read(S275,S231)
	S277= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F293)
	S278= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F294)
	S279= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F295)
	S280= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F296)
	S281= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F297)
	S282= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F298)
	S283= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F299)
	S284= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F300)
	S285= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F301)
	S286= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F302)
	S287= FU.Bub_ID=>CU_ID.Bub                                  Premise(F303)
	S288= FU.Halt_ID=>CU_ID.Halt                                Premise(F304)
	S289= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F305)
	S290= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F306)
	S291= FU.Bub_IF=>CU_IF.Bub                                  Premise(F307)
	S292= FU.Halt_IF=>CU_IF.Halt                                Premise(F308)
	S293= ICache.Hit=>CU_IF.ICacheHit                           Premise(F309)
	S294= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F310)
	S295= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F311)
	S296= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F312)
	S297= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F313)
	S298= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F314)
	S299= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F315)
	S300= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F316)
	S301= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F317)
	S302= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F318)
	S303= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F319)
	S304= ICache.Hit=>FU.ICacheHit                              Premise(F320)
	S305= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F321)
	S306= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F322)
	S307= IR_EX.Out=>FU.IR_EX                                   Premise(F323)
	S308= FU.IR_EX={17,0,rT,rD,0}                               Path(S264,S307)
	S309= IR_ID.Out=>FU.IR_ID                                   Premise(F324)
	S310= FU.IR_ID={17,0,rT,rD,0}                               Path(S258,S309)
	S311= IR_MEM.Out=>FU.IR_MEM                                 Premise(F325)
	S312= IR_WB.Out=>FU.IR_WB                                   Premise(F326)
	S313= FU.InEX_WReg=5'b00000                                 Premise(F327)
	S314= CP1.Rdata=>GPR.WData                                  Premise(F328)
	S315= GPR.WData=a                                           Path(S276,S314)
	S316= IR_ID.Out20_16=>GPR.WReg                              Premise(F329)
	S317= GPR.WReg=rT                                           Path(S261,S316)
	S318= IMMU.Addr=>IAddrReg.In                                Premise(F330)
	S319= PC.Out=>ICache.IEA                                    Premise(F331)
	S320= ICache.IEA=addr+4                                     Path(S272,S319)
	S321= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S320)
	S322= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S321,S293)
	S323= FU.ICacheHit=ICacheHit(addr+4)                        Path(S321,S304)
	S324= ICache.Out=>ICacheReg.In                              Premise(F332)
	S325= PC.Out=>IMMU.IEA                                      Premise(F333)
	S326= IMMU.IEA=addr+4                                       Path(S272,S325)
	S327= CP0.ASID=>IMMU.PID                                    Premise(F334)
	S328= IMMU.PID=pid                                          Path(S273,S327)
	S329= IMMU.Addr={pid,addr+4}                                IMMU-Search(S328,S326)
	S330= IAddrReg.In={pid,addr+4}                              Path(S329,S318)
	S331= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S328,S326)
	S332= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S331,S294)
	S333= IR_MEM.Out=>IR_DMMU1.In                               Premise(F335)
	S334= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F336)
	S335= IR_ID.Out=>IR_EX.In                                   Premise(F337)
	S336= IR_EX.In={17,0,rT,rD,0}                               Path(S258,S335)
	S337= ICache.Out=>IR_ID.In                                  Premise(F338)
	S338= ICache.Out=>IR_IMMU.In                                Premise(F339)
	S339= IR_EX.Out=>IR_MEM.In                                  Premise(F340)
	S340= IR_MEM.In={17,0,rT,rD,0}                              Path(S264,S339)
	S341= IR_DMMU2.Out=>IR_WB.In                                Premise(F341)
	S342= IR_MEM.Out=>IR_WB.In                                  Premise(F342)
	S343= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F343)
	S344= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F344)
	S345= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F345)
	S346= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F346)
	S347= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F347)
	S348= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F348)
	S349= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F349)
	S350= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F350)
	S351= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F351)
	S352= CU_EX.IRFunc1=rT                                      Path(S267,S351)
	S353= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F352)
	S354= CU_EX.IRFunc2=0                                       Path(S266,S353)
	S355= IR_EX.Out31_26=>CU_EX.Op                              Premise(F353)
	S356= CU_EX.Op=17                                           Path(S265,S355)
	S357= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F354)
	S358= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F355)
	S359= CU_ID.IRFunc1=rT                                      Path(S261,S358)
	S360= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F356)
	S361= CU_ID.IRFunc2=0                                       Path(S260,S360)
	S362= IR_ID.Out31_26=>CU_ID.Op                              Premise(F357)
	S363= CU_ID.Op=17                                           Path(S259,S362)
	S364= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F358)
	S365= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F359)
	S366= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F360)
	S367= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F361)
	S368= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F362)
	S369= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F363)
	S370= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F364)
	S371= IR_WB.Out31_26=>CU_WB.Op                              Premise(F365)
	S372= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F366)
	S373= CtrlIR_ID=0                                           Premise(F367)
	S374= [IR_ID]={17,0,rT,rD,0}                                IR_ID-Hold(S229,S373)
	S375= CtrlCP1=0                                             Premise(F368)
	S376= CP1[rD]=a                                             CP1-Hold(S231,S375)
	S377= CtrlICache=0                                          Premise(F369)
	S378= ICache[addr]={17,0,rT,rD,0}                           ICache-Hold(S233,S377)
	S379= CtrlIMMU=0                                            Premise(F370)
	S380= CtrlIR_DMMU1=0                                        Premise(F371)
	S381= CtrlIR_DMMU2=0                                        Premise(F372)
	S382= CtrlIR_EX=0                                           Premise(F373)
	S383= [IR_EX]={17,0,rT,rD,0}                                IR_EX-Hold(S238,S382)
	S384= CtrlIR_IMMU=0                                         Premise(F374)
	S385= CtrlIR_MEM=1                                          Premise(F375)
	S386= [IR_MEM]={17,0,rT,rD,0}                               IR_MEM-Write(S340,S385)
	S387= CtrlIR_WB=0                                           Premise(F376)
	S388= CtrlGPR=0                                             Premise(F377)
	S389= GPR[rT]=a                                             GPR-Hold(S243,S388)
	S390= CtrlIAddrReg=0                                        Premise(F378)
	S391= CtrlPC=0                                              Premise(F379)
	S392= CtrlPCInc=0                                           Premise(F380)
	S393= PC[CIA]=addr                                          PC-Hold(S247,S392)
	S394= PC[Out]=addr+4                                        PC-Hold(S248,S391,S392)
	S395= CtrlIMem=0                                            Premise(F381)
	S396= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S250,S395)
	S397= CtrlICacheReg=0                                       Premise(F382)
	S398= CtrlASIDIn=0                                          Premise(F383)
	S399= CtrlCP0=0                                             Premise(F384)
	S400= CP0[ASID]=pid                                         CP0-Hold(S254,S399)
	S401= CtrlEPCIn=0                                           Premise(F385)
	S402= CtrlExCodeIn=0                                        Premise(F386)
	S403= CtrlIRMux=0                                           Premise(F387)

MEM	S404= IR_ID.Out={17,0,rT,rD,0}                              IR-Out(S374)
	S405= IR_ID.Out31_26=17                                     IR-Out(S374)
	S406= IR_ID.Out25_21=0                                      IR-Out(S374)
	S407= IR_ID.Out20_16=rT                                     IR-Out(S374)
	S408= IR_ID.Out15_11=rD                                     IR-Out(S374)
	S409= IR_ID.Out10_0=0                                       IR-Out(S374)
	S410= IR_EX.Out={17,0,rT,rD,0}                              IR_EX-Out(S383)
	S411= IR_EX.Out31_26=17                                     IR_EX-Out(S383)
	S412= IR_EX.Out25_21=0                                      IR_EX-Out(S383)
	S413= IR_EX.Out20_16=rT                                     IR_EX-Out(S383)
	S414= IR_EX.Out15_11=rD                                     IR_EX-Out(S383)
	S415= IR_EX.Out10_0=0                                       IR_EX-Out(S383)
	S416= IR_MEM.Out={17,0,rT,rD,0}                             IR_MEM-Out(S386)
	S417= IR_MEM.Out31_26=17                                    IR_MEM-Out(S386)
	S418= IR_MEM.Out25_21=0                                     IR_MEM-Out(S386)
	S419= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S386)
	S420= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S386)
	S421= IR_MEM.Out10_0=0                                      IR_MEM-Out(S386)
	S422= PC.CIA=addr                                           PC-Out(S393)
	S423= PC.CIA31_28=addr[31:28]                               PC-Out(S393)
	S424= PC.Out=addr+4                                         PC-Out(S394)
	S425= CP0.ASID=pid                                          CP0-Read-ASID(S400)
	S426= IR_ID.Out15_11=>CP1.RReg                              Premise(F388)
	S427= CP1.RReg=rD                                           Path(S408,S426)
	S428= CP1.Rdata=a                                           CP1-Read(S427,S376)
	S429= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F389)
	S430= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F390)
	S431= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F391)
	S432= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F392)
	S433= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F393)
	S434= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F394)
	S435= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F395)
	S436= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F396)
	S437= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F397)
	S438= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F398)
	S439= FU.Bub_ID=>CU_ID.Bub                                  Premise(F399)
	S440= FU.Halt_ID=>CU_ID.Halt                                Premise(F400)
	S441= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F401)
	S442= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F402)
	S443= FU.Bub_IF=>CU_IF.Bub                                  Premise(F403)
	S444= FU.Halt_IF=>CU_IF.Halt                                Premise(F404)
	S445= ICache.Hit=>CU_IF.ICacheHit                           Premise(F405)
	S446= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F406)
	S447= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F407)
	S448= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F408)
	S449= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F409)
	S450= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F410)
	S451= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F411)
	S452= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F412)
	S453= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F413)
	S454= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F414)
	S455= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F415)
	S456= ICache.Hit=>FU.ICacheHit                              Premise(F416)
	S457= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F417)
	S458= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F418)
	S459= IR_EX.Out=>FU.IR_EX                                   Premise(F419)
	S460= FU.IR_EX={17,0,rT,rD,0}                               Path(S410,S459)
	S461= IR_ID.Out=>FU.IR_ID                                   Premise(F420)
	S462= FU.IR_ID={17,0,rT,rD,0}                               Path(S404,S461)
	S463= IR_MEM.Out=>FU.IR_MEM                                 Premise(F421)
	S464= FU.IR_MEM={17,0,rT,rD,0}                              Path(S416,S463)
	S465= IR_WB.Out=>FU.IR_WB                                   Premise(F422)
	S466= FU.InMEM_WReg=5'b00000                                Premise(F423)
	S467= CP1.Rdata=>GPR.WData                                  Premise(F424)
	S468= GPR.WData=a                                           Path(S428,S467)
	S469= IR_ID.Out20_16=>GPR.WReg                              Premise(F425)
	S470= GPR.WReg=rT                                           Path(S407,S469)
	S471= IMMU.Addr=>IAddrReg.In                                Premise(F426)
	S472= PC.Out=>ICache.IEA                                    Premise(F427)
	S473= ICache.IEA=addr+4                                     Path(S424,S472)
	S474= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S473)
	S475= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S474,S445)
	S476= FU.ICacheHit=ICacheHit(addr+4)                        Path(S474,S456)
	S477= ICache.Out=>ICacheReg.In                              Premise(F428)
	S478= PC.Out=>IMMU.IEA                                      Premise(F429)
	S479= IMMU.IEA=addr+4                                       Path(S424,S478)
	S480= CP0.ASID=>IMMU.PID                                    Premise(F430)
	S481= IMMU.PID=pid                                          Path(S425,S480)
	S482= IMMU.Addr={pid,addr+4}                                IMMU-Search(S481,S479)
	S483= IAddrReg.In={pid,addr+4}                              Path(S482,S471)
	S484= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S481,S479)
	S485= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S484,S446)
	S486= IR_MEM.Out=>IR_DMMU1.In                               Premise(F431)
	S487= IR_DMMU1.In={17,0,rT,rD,0}                            Path(S416,S486)
	S488= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F432)
	S489= IR_ID.Out=>IR_EX.In                                   Premise(F433)
	S490= IR_EX.In={17,0,rT,rD,0}                               Path(S404,S489)
	S491= ICache.Out=>IR_ID.In                                  Premise(F434)
	S492= ICache.Out=>IR_IMMU.In                                Premise(F435)
	S493= IR_EX.Out=>IR_MEM.In                                  Premise(F436)
	S494= IR_MEM.In={17,0,rT,rD,0}                              Path(S410,S493)
	S495= IR_DMMU2.Out=>IR_WB.In                                Premise(F437)
	S496= IR_MEM.Out=>IR_WB.In                                  Premise(F438)
	S497= IR_WB.In={17,0,rT,rD,0}                               Path(S416,S496)
	S498= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F439)
	S499= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F440)
	S500= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F441)
	S501= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F442)
	S502= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F443)
	S503= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F444)
	S504= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F445)
	S505= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F446)
	S506= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F447)
	S507= CU_EX.IRFunc1=rT                                      Path(S413,S506)
	S508= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F448)
	S509= CU_EX.IRFunc2=0                                       Path(S412,S508)
	S510= IR_EX.Out31_26=>CU_EX.Op                              Premise(F449)
	S511= CU_EX.Op=17                                           Path(S411,S510)
	S512= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F450)
	S513= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F451)
	S514= CU_ID.IRFunc1=rT                                      Path(S407,S513)
	S515= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F452)
	S516= CU_ID.IRFunc2=0                                       Path(S406,S515)
	S517= IR_ID.Out31_26=>CU_ID.Op                              Premise(F453)
	S518= CU_ID.Op=17                                           Path(S405,S517)
	S519= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F454)
	S520= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F455)
	S521= CU_MEM.IRFunc1=rT                                     Path(S419,S520)
	S522= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F456)
	S523= CU_MEM.IRFunc2=0                                      Path(S418,S522)
	S524= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F457)
	S525= CU_MEM.Op=17                                          Path(S417,S524)
	S526= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F458)
	S527= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F459)
	S528= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F460)
	S529= IR_WB.Out31_26=>CU_WB.Op                              Premise(F461)
	S530= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F462)
	S531= CtrlIR_ID=0                                           Premise(F463)
	S532= [IR_ID]={17,0,rT,rD,0}                                IR_ID-Hold(S374,S531)
	S533= CtrlCP1=0                                             Premise(F464)
	S534= CP1[rD]=a                                             CP1-Hold(S376,S533)
	S535= CtrlICache=0                                          Premise(F465)
	S536= ICache[addr]={17,0,rT,rD,0}                           ICache-Hold(S378,S535)
	S537= CtrlIMMU=0                                            Premise(F466)
	S538= CtrlIR_DMMU1=1                                        Premise(F467)
	S539= [IR_DMMU1]={17,0,rT,rD,0}                             IR_DMMU1-Write(S487,S538)
	S540= CtrlIR_DMMU2=0                                        Premise(F468)
	S541= CtrlIR_EX=0                                           Premise(F469)
	S542= [IR_EX]={17,0,rT,rD,0}                                IR_EX-Hold(S383,S541)
	S543= CtrlIR_IMMU=0                                         Premise(F470)
	S544= CtrlIR_MEM=0                                          Premise(F471)
	S545= [IR_MEM]={17,0,rT,rD,0}                               IR_MEM-Hold(S386,S544)
	S546= CtrlIR_WB=1                                           Premise(F472)
	S547= [IR_WB]={17,0,rT,rD,0}                                IR_WB-Write(S497,S546)
	S548= CtrlGPR=0                                             Premise(F473)
	S549= GPR[rT]=a                                             GPR-Hold(S389,S548)
	S550= CtrlIAddrReg=0                                        Premise(F474)
	S551= CtrlPC=0                                              Premise(F475)
	S552= CtrlPCInc=0                                           Premise(F476)
	S553= PC[CIA]=addr                                          PC-Hold(S393,S552)
	S554= PC[Out]=addr+4                                        PC-Hold(S394,S551,S552)
	S555= CtrlIMem=0                                            Premise(F477)
	S556= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S396,S555)
	S557= CtrlICacheReg=0                                       Premise(F478)
	S558= CtrlASIDIn=0                                          Premise(F479)
	S559= CtrlCP0=0                                             Premise(F480)
	S560= CP0[ASID]=pid                                         CP0-Hold(S400,S559)
	S561= CtrlEPCIn=0                                           Premise(F481)
	S562= CtrlExCodeIn=0                                        Premise(F482)
	S563= CtrlIRMux=0                                           Premise(F483)

DMMU1	S564= IR_ID.Out={17,0,rT,rD,0}                              IR-Out(S532)
	S565= IR_ID.Out31_26=17                                     IR-Out(S532)
	S566= IR_ID.Out25_21=0                                      IR-Out(S532)
	S567= IR_ID.Out20_16=rT                                     IR-Out(S532)
	S568= IR_ID.Out15_11=rD                                     IR-Out(S532)
	S569= IR_ID.Out10_0=0                                       IR-Out(S532)
	S570= IR_DMMU1.Out={17,0,rT,rD,0}                           IR_DMMU1-Out(S539)
	S571= IR_DMMU1.Out31_26=17                                  IR_DMMU1-Out(S539)
	S572= IR_DMMU1.Out25_21=0                                   IR_DMMU1-Out(S539)
	S573= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S539)
	S574= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S539)
	S575= IR_DMMU1.Out10_0=0                                    IR_DMMU1-Out(S539)
	S576= IR_EX.Out={17,0,rT,rD,0}                              IR_EX-Out(S542)
	S577= IR_EX.Out31_26=17                                     IR_EX-Out(S542)
	S578= IR_EX.Out25_21=0                                      IR_EX-Out(S542)
	S579= IR_EX.Out20_16=rT                                     IR_EX-Out(S542)
	S580= IR_EX.Out15_11=rD                                     IR_EX-Out(S542)
	S581= IR_EX.Out10_0=0                                       IR_EX-Out(S542)
	S582= IR_MEM.Out={17,0,rT,rD,0}                             IR_MEM-Out(S545)
	S583= IR_MEM.Out31_26=17                                    IR_MEM-Out(S545)
	S584= IR_MEM.Out25_21=0                                     IR_MEM-Out(S545)
	S585= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S545)
	S586= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S545)
	S587= IR_MEM.Out10_0=0                                      IR_MEM-Out(S545)
	S588= IR_WB.Out={17,0,rT,rD,0}                              IR-Out(S547)
	S589= IR_WB.Out31_26=17                                     IR-Out(S547)
	S590= IR_WB.Out25_21=0                                      IR-Out(S547)
	S591= IR_WB.Out20_16=rT                                     IR-Out(S547)
	S592= IR_WB.Out15_11=rD                                     IR-Out(S547)
	S593= IR_WB.Out10_0=0                                       IR-Out(S547)
	S594= PC.CIA=addr                                           PC-Out(S553)
	S595= PC.CIA31_28=addr[31:28]                               PC-Out(S553)
	S596= PC.Out=addr+4                                         PC-Out(S554)
	S597= CP0.ASID=pid                                          CP0-Read-ASID(S560)
	S598= IR_ID.Out15_11=>CP1.RReg                              Premise(F484)
	S599= CP1.RReg=rD                                           Path(S568,S598)
	S600= CP1.Rdata=a                                           CP1-Read(S599,S534)
	S601= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F485)
	S602= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F486)
	S603= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F487)
	S604= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F488)
	S605= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F489)
	S606= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F490)
	S607= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F491)
	S608= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F492)
	S609= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F493)
	S610= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F494)
	S611= FU.Bub_ID=>CU_ID.Bub                                  Premise(F495)
	S612= FU.Halt_ID=>CU_ID.Halt                                Premise(F496)
	S613= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F497)
	S614= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F498)
	S615= FU.Bub_IF=>CU_IF.Bub                                  Premise(F499)
	S616= FU.Halt_IF=>CU_IF.Halt                                Premise(F500)
	S617= ICache.Hit=>CU_IF.ICacheHit                           Premise(F501)
	S618= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F502)
	S619= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F503)
	S620= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F504)
	S621= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F505)
	S622= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F506)
	S623= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F507)
	S624= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F508)
	S625= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F509)
	S626= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F510)
	S627= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F511)
	S628= ICache.Hit=>FU.ICacheHit                              Premise(F512)
	S629= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F513)
	S630= FU.IR_DMMU1={17,0,rT,rD,0}                            Path(S570,S629)
	S631= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F514)
	S632= IR_EX.Out=>FU.IR_EX                                   Premise(F515)
	S633= FU.IR_EX={17,0,rT,rD,0}                               Path(S576,S632)
	S634= IR_ID.Out=>FU.IR_ID                                   Premise(F516)
	S635= FU.IR_ID={17,0,rT,rD,0}                               Path(S564,S634)
	S636= IR_MEM.Out=>FU.IR_MEM                                 Premise(F517)
	S637= FU.IR_MEM={17,0,rT,rD,0}                              Path(S582,S636)
	S638= IR_WB.Out=>FU.IR_WB                                   Premise(F518)
	S639= FU.IR_WB={17,0,rT,rD,0}                               Path(S588,S638)
	S640= FU.InDMMU1_WReg=5'b00000                              Premise(F519)
	S641= CP1.Rdata=>GPR.WData                                  Premise(F520)
	S642= GPR.WData=a                                           Path(S600,S641)
	S643= IR_ID.Out20_16=>GPR.WReg                              Premise(F521)
	S644= GPR.WReg=rT                                           Path(S567,S643)
	S645= IMMU.Addr=>IAddrReg.In                                Premise(F522)
	S646= PC.Out=>ICache.IEA                                    Premise(F523)
	S647= ICache.IEA=addr+4                                     Path(S596,S646)
	S648= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S647)
	S649= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S648,S617)
	S650= FU.ICacheHit=ICacheHit(addr+4)                        Path(S648,S628)
	S651= ICache.Out=>ICacheReg.In                              Premise(F524)
	S652= PC.Out=>IMMU.IEA                                      Premise(F525)
	S653= IMMU.IEA=addr+4                                       Path(S596,S652)
	S654= CP0.ASID=>IMMU.PID                                    Premise(F526)
	S655= IMMU.PID=pid                                          Path(S597,S654)
	S656= IMMU.Addr={pid,addr+4}                                IMMU-Search(S655,S653)
	S657= IAddrReg.In={pid,addr+4}                              Path(S656,S645)
	S658= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S655,S653)
	S659= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S658,S618)
	S660= IR_MEM.Out=>IR_DMMU1.In                               Premise(F527)
	S661= IR_DMMU1.In={17,0,rT,rD,0}                            Path(S582,S660)
	S662= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F528)
	S663= IR_DMMU2.In={17,0,rT,rD,0}                            Path(S570,S662)
	S664= IR_ID.Out=>IR_EX.In                                   Premise(F529)
	S665= IR_EX.In={17,0,rT,rD,0}                               Path(S564,S664)
	S666= ICache.Out=>IR_ID.In                                  Premise(F530)
	S667= ICache.Out=>IR_IMMU.In                                Premise(F531)
	S668= IR_EX.Out=>IR_MEM.In                                  Premise(F532)
	S669= IR_MEM.In={17,0,rT,rD,0}                              Path(S576,S668)
	S670= IR_DMMU2.Out=>IR_WB.In                                Premise(F533)
	S671= IR_MEM.Out=>IR_WB.In                                  Premise(F534)
	S672= IR_WB.In={17,0,rT,rD,0}                               Path(S582,S671)
	S673= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F535)
	S674= CU_DMMU1.IRFunc1=rT                                   Path(S573,S673)
	S675= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F536)
	S676= CU_DMMU1.IRFunc2=0                                    Path(S572,S675)
	S677= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F537)
	S678= CU_DMMU1.Op=17                                        Path(S571,S677)
	S679= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F538)
	S680= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F539)
	S681= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F540)
	S682= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F541)
	S683= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F542)
	S684= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F543)
	S685= CU_EX.IRFunc1=rT                                      Path(S579,S684)
	S686= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F544)
	S687= CU_EX.IRFunc2=0                                       Path(S578,S686)
	S688= IR_EX.Out31_26=>CU_EX.Op                              Premise(F545)
	S689= CU_EX.Op=17                                           Path(S577,S688)
	S690= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F546)
	S691= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F547)
	S692= CU_ID.IRFunc1=rT                                      Path(S567,S691)
	S693= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F548)
	S694= CU_ID.IRFunc2=0                                       Path(S566,S693)
	S695= IR_ID.Out31_26=>CU_ID.Op                              Premise(F549)
	S696= CU_ID.Op=17                                           Path(S565,S695)
	S697= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F550)
	S698= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F551)
	S699= CU_MEM.IRFunc1=rT                                     Path(S585,S698)
	S700= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F552)
	S701= CU_MEM.IRFunc2=0                                      Path(S584,S700)
	S702= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F553)
	S703= CU_MEM.Op=17                                          Path(S583,S702)
	S704= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F554)
	S705= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F555)
	S706= CU_WB.IRFunc1=rT                                      Path(S591,S705)
	S707= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F556)
	S708= CU_WB.IRFunc2=0                                       Path(S590,S707)
	S709= IR_WB.Out31_26=>CU_WB.Op                              Premise(F557)
	S710= CU_WB.Op=17                                           Path(S589,S709)
	S711= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F558)
	S712= CtrlIR_ID=0                                           Premise(F559)
	S713= [IR_ID]={17,0,rT,rD,0}                                IR_ID-Hold(S532,S712)
	S714= CtrlCP1=0                                             Premise(F560)
	S715= CP1[rD]=a                                             CP1-Hold(S534,S714)
	S716= CtrlICache=0                                          Premise(F561)
	S717= ICache[addr]={17,0,rT,rD,0}                           ICache-Hold(S536,S716)
	S718= CtrlIMMU=0                                            Premise(F562)
	S719= CtrlIR_DMMU1=0                                        Premise(F563)
	S720= [IR_DMMU1]={17,0,rT,rD,0}                             IR_DMMU1-Hold(S539,S719)
	S721= CtrlIR_DMMU2=1                                        Premise(F564)
	S722= [IR_DMMU2]={17,0,rT,rD,0}                             IR_DMMU2-Write(S663,S721)
	S723= CtrlIR_EX=0                                           Premise(F565)
	S724= [IR_EX]={17,0,rT,rD,0}                                IR_EX-Hold(S542,S723)
	S725= CtrlIR_IMMU=0                                         Premise(F566)
	S726= CtrlIR_MEM=0                                          Premise(F567)
	S727= [IR_MEM]={17,0,rT,rD,0}                               IR_MEM-Hold(S545,S726)
	S728= CtrlIR_WB=0                                           Premise(F568)
	S729= [IR_WB]={17,0,rT,rD,0}                                IR_WB-Hold(S547,S728)
	S730= CtrlGPR=0                                             Premise(F569)
	S731= GPR[rT]=a                                             GPR-Hold(S549,S730)
	S732= CtrlIAddrReg=0                                        Premise(F570)
	S733= CtrlPC=0                                              Premise(F571)
	S734= CtrlPCInc=0                                           Premise(F572)
	S735= PC[CIA]=addr                                          PC-Hold(S553,S734)
	S736= PC[Out]=addr+4                                        PC-Hold(S554,S733,S734)
	S737= CtrlIMem=0                                            Premise(F573)
	S738= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S556,S737)
	S739= CtrlICacheReg=0                                       Premise(F574)
	S740= CtrlASIDIn=0                                          Premise(F575)
	S741= CtrlCP0=0                                             Premise(F576)
	S742= CP0[ASID]=pid                                         CP0-Hold(S560,S741)
	S743= CtrlEPCIn=0                                           Premise(F577)
	S744= CtrlExCodeIn=0                                        Premise(F578)
	S745= CtrlIRMux=0                                           Premise(F579)

DMMU2	S746= IR_ID.Out={17,0,rT,rD,0}                              IR-Out(S713)
	S747= IR_ID.Out31_26=17                                     IR-Out(S713)
	S748= IR_ID.Out25_21=0                                      IR-Out(S713)
	S749= IR_ID.Out20_16=rT                                     IR-Out(S713)
	S750= IR_ID.Out15_11=rD                                     IR-Out(S713)
	S751= IR_ID.Out10_0=0                                       IR-Out(S713)
	S752= IR_DMMU1.Out={17,0,rT,rD,0}                           IR_DMMU1-Out(S720)
	S753= IR_DMMU1.Out31_26=17                                  IR_DMMU1-Out(S720)
	S754= IR_DMMU1.Out25_21=0                                   IR_DMMU1-Out(S720)
	S755= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S720)
	S756= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S720)
	S757= IR_DMMU1.Out10_0=0                                    IR_DMMU1-Out(S720)
	S758= IR_DMMU2.Out={17,0,rT,rD,0}                           IR_DMMU2-Out(S722)
	S759= IR_DMMU2.Out31_26=17                                  IR_DMMU2-Out(S722)
	S760= IR_DMMU2.Out25_21=0                                   IR_DMMU2-Out(S722)
	S761= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S722)
	S762= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S722)
	S763= IR_DMMU2.Out10_0=0                                    IR_DMMU2-Out(S722)
	S764= IR_EX.Out={17,0,rT,rD,0}                              IR_EX-Out(S724)
	S765= IR_EX.Out31_26=17                                     IR_EX-Out(S724)
	S766= IR_EX.Out25_21=0                                      IR_EX-Out(S724)
	S767= IR_EX.Out20_16=rT                                     IR_EX-Out(S724)
	S768= IR_EX.Out15_11=rD                                     IR_EX-Out(S724)
	S769= IR_EX.Out10_0=0                                       IR_EX-Out(S724)
	S770= IR_MEM.Out={17,0,rT,rD,0}                             IR_MEM-Out(S727)
	S771= IR_MEM.Out31_26=17                                    IR_MEM-Out(S727)
	S772= IR_MEM.Out25_21=0                                     IR_MEM-Out(S727)
	S773= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S727)
	S774= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S727)
	S775= IR_MEM.Out10_0=0                                      IR_MEM-Out(S727)
	S776= IR_WB.Out={17,0,rT,rD,0}                              IR-Out(S729)
	S777= IR_WB.Out31_26=17                                     IR-Out(S729)
	S778= IR_WB.Out25_21=0                                      IR-Out(S729)
	S779= IR_WB.Out20_16=rT                                     IR-Out(S729)
	S780= IR_WB.Out15_11=rD                                     IR-Out(S729)
	S781= IR_WB.Out10_0=0                                       IR-Out(S729)
	S782= PC.CIA=addr                                           PC-Out(S735)
	S783= PC.CIA31_28=addr[31:28]                               PC-Out(S735)
	S784= PC.Out=addr+4                                         PC-Out(S736)
	S785= CP0.ASID=pid                                          CP0-Read-ASID(S742)
	S786= IR_ID.Out15_11=>CP1.RReg                              Premise(F580)
	S787= CP1.RReg=rD                                           Path(S750,S786)
	S788= CP1.Rdata=a                                           CP1-Read(S787,S715)
	S789= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F581)
	S790= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F582)
	S791= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F583)
	S792= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F584)
	S793= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F585)
	S794= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F586)
	S795= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F587)
	S796= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F588)
	S797= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F589)
	S798= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F590)
	S799= FU.Bub_ID=>CU_ID.Bub                                  Premise(F591)
	S800= FU.Halt_ID=>CU_ID.Halt                                Premise(F592)
	S801= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F593)
	S802= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F594)
	S803= FU.Bub_IF=>CU_IF.Bub                                  Premise(F595)
	S804= FU.Halt_IF=>CU_IF.Halt                                Premise(F596)
	S805= ICache.Hit=>CU_IF.ICacheHit                           Premise(F597)
	S806= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F598)
	S807= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F599)
	S808= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F600)
	S809= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F601)
	S810= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F602)
	S811= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F603)
	S812= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F604)
	S813= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F605)
	S814= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F606)
	S815= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F607)
	S816= ICache.Hit=>FU.ICacheHit                              Premise(F608)
	S817= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F609)
	S818= FU.IR_DMMU1={17,0,rT,rD,0}                            Path(S752,S817)
	S819= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F610)
	S820= FU.IR_DMMU2={17,0,rT,rD,0}                            Path(S758,S819)
	S821= IR_EX.Out=>FU.IR_EX                                   Premise(F611)
	S822= FU.IR_EX={17,0,rT,rD,0}                               Path(S764,S821)
	S823= IR_ID.Out=>FU.IR_ID                                   Premise(F612)
	S824= FU.IR_ID={17,0,rT,rD,0}                               Path(S746,S823)
	S825= IR_MEM.Out=>FU.IR_MEM                                 Premise(F613)
	S826= FU.IR_MEM={17,0,rT,rD,0}                              Path(S770,S825)
	S827= IR_WB.Out=>FU.IR_WB                                   Premise(F614)
	S828= FU.IR_WB={17,0,rT,rD,0}                               Path(S776,S827)
	S829= FU.InDMMU2_WReg=5'b00000                              Premise(F615)
	S830= CP1.Rdata=>GPR.WData                                  Premise(F616)
	S831= GPR.WData=a                                           Path(S788,S830)
	S832= IR_ID.Out20_16=>GPR.WReg                              Premise(F617)
	S833= GPR.WReg=rT                                           Path(S749,S832)
	S834= IMMU.Addr=>IAddrReg.In                                Premise(F618)
	S835= PC.Out=>ICache.IEA                                    Premise(F619)
	S836= ICache.IEA=addr+4                                     Path(S784,S835)
	S837= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S836)
	S838= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S837,S805)
	S839= FU.ICacheHit=ICacheHit(addr+4)                        Path(S837,S816)
	S840= ICache.Out=>ICacheReg.In                              Premise(F620)
	S841= PC.Out=>IMMU.IEA                                      Premise(F621)
	S842= IMMU.IEA=addr+4                                       Path(S784,S841)
	S843= CP0.ASID=>IMMU.PID                                    Premise(F622)
	S844= IMMU.PID=pid                                          Path(S785,S843)
	S845= IMMU.Addr={pid,addr+4}                                IMMU-Search(S844,S842)
	S846= IAddrReg.In={pid,addr+4}                              Path(S845,S834)
	S847= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S844,S842)
	S848= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S847,S806)
	S849= IR_MEM.Out=>IR_DMMU1.In                               Premise(F623)
	S850= IR_DMMU1.In={17,0,rT,rD,0}                            Path(S770,S849)
	S851= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F624)
	S852= IR_DMMU2.In={17,0,rT,rD,0}                            Path(S752,S851)
	S853= IR_ID.Out=>IR_EX.In                                   Premise(F625)
	S854= IR_EX.In={17,0,rT,rD,0}                               Path(S746,S853)
	S855= ICache.Out=>IR_ID.In                                  Premise(F626)
	S856= ICache.Out=>IR_IMMU.In                                Premise(F627)
	S857= IR_EX.Out=>IR_MEM.In                                  Premise(F628)
	S858= IR_MEM.In={17,0,rT,rD,0}                              Path(S764,S857)
	S859= IR_DMMU2.Out=>IR_WB.In                                Premise(F629)
	S860= IR_WB.In={17,0,rT,rD,0}                               Path(S758,S859)
	S861= IR_MEM.Out=>IR_WB.In                                  Premise(F630)
	S862= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F631)
	S863= CU_DMMU1.IRFunc1=rT                                   Path(S755,S862)
	S864= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F632)
	S865= CU_DMMU1.IRFunc2=0                                    Path(S754,S864)
	S866= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F633)
	S867= CU_DMMU1.Op=17                                        Path(S753,S866)
	S868= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F634)
	S869= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F635)
	S870= CU_DMMU2.IRFunc1=rT                                   Path(S761,S869)
	S871= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F636)
	S872= CU_DMMU2.IRFunc2=0                                    Path(S760,S871)
	S873= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F637)
	S874= CU_DMMU2.Op=17                                        Path(S759,S873)
	S875= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F638)
	S876= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F639)
	S877= CU_EX.IRFunc1=rT                                      Path(S767,S876)
	S878= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F640)
	S879= CU_EX.IRFunc2=0                                       Path(S766,S878)
	S880= IR_EX.Out31_26=>CU_EX.Op                              Premise(F641)
	S881= CU_EX.Op=17                                           Path(S765,S880)
	S882= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F642)
	S883= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F643)
	S884= CU_ID.IRFunc1=rT                                      Path(S749,S883)
	S885= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F644)
	S886= CU_ID.IRFunc2=0                                       Path(S748,S885)
	S887= IR_ID.Out31_26=>CU_ID.Op                              Premise(F645)
	S888= CU_ID.Op=17                                           Path(S747,S887)
	S889= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F646)
	S890= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F647)
	S891= CU_MEM.IRFunc1=rT                                     Path(S773,S890)
	S892= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F648)
	S893= CU_MEM.IRFunc2=0                                      Path(S772,S892)
	S894= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F649)
	S895= CU_MEM.Op=17                                          Path(S771,S894)
	S896= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F650)
	S897= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F651)
	S898= CU_WB.IRFunc1=rT                                      Path(S779,S897)
	S899= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F652)
	S900= CU_WB.IRFunc2=0                                       Path(S778,S899)
	S901= IR_WB.Out31_26=>CU_WB.Op                              Premise(F653)
	S902= CU_WB.Op=17                                           Path(S777,S901)
	S903= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F654)
	S904= CtrlIR_ID=0                                           Premise(F655)
	S905= [IR_ID]={17,0,rT,rD,0}                                IR_ID-Hold(S713,S904)
	S906= CtrlCP1=0                                             Premise(F656)
	S907= CP1[rD]=a                                             CP1-Hold(S715,S906)
	S908= CtrlICache=0                                          Premise(F657)
	S909= ICache[addr]={17,0,rT,rD,0}                           ICache-Hold(S717,S908)
	S910= CtrlIMMU=0                                            Premise(F658)
	S911= CtrlIR_DMMU1=0                                        Premise(F659)
	S912= [IR_DMMU1]={17,0,rT,rD,0}                             IR_DMMU1-Hold(S720,S911)
	S913= CtrlIR_DMMU2=0                                        Premise(F660)
	S914= [IR_DMMU2]={17,0,rT,rD,0}                             IR_DMMU2-Hold(S722,S913)
	S915= CtrlIR_EX=0                                           Premise(F661)
	S916= [IR_EX]={17,0,rT,rD,0}                                IR_EX-Hold(S724,S915)
	S917= CtrlIR_IMMU=0                                         Premise(F662)
	S918= CtrlIR_MEM=0                                          Premise(F663)
	S919= [IR_MEM]={17,0,rT,rD,0}                               IR_MEM-Hold(S727,S918)
	S920= CtrlIR_WB=1                                           Premise(F664)
	S921= [IR_WB]={17,0,rT,rD,0}                                IR_WB-Write(S860,S920)
	S922= CtrlGPR=0                                             Premise(F665)
	S923= GPR[rT]=a                                             GPR-Hold(S731,S922)
	S924= CtrlIAddrReg=0                                        Premise(F666)
	S925= CtrlPC=0                                              Premise(F667)
	S926= CtrlPCInc=0                                           Premise(F668)
	S927= PC[CIA]=addr                                          PC-Hold(S735,S926)
	S928= PC[Out]=addr+4                                        PC-Hold(S736,S925,S926)
	S929= CtrlIMem=0                                            Premise(F669)
	S930= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S738,S929)
	S931= CtrlICacheReg=0                                       Premise(F670)
	S932= CtrlASIDIn=0                                          Premise(F671)
	S933= CtrlCP0=0                                             Premise(F672)
	S934= CP0[ASID]=pid                                         CP0-Hold(S742,S933)
	S935= CtrlEPCIn=0                                           Premise(F673)
	S936= CtrlExCodeIn=0                                        Premise(F674)
	S937= CtrlIRMux=0                                           Premise(F675)

WB	S938= IR_ID.Out={17,0,rT,rD,0}                              IR-Out(S905)
	S939= IR_ID.Out31_26=17                                     IR-Out(S905)
	S940= IR_ID.Out25_21=0                                      IR-Out(S905)
	S941= IR_ID.Out20_16=rT                                     IR-Out(S905)
	S942= IR_ID.Out15_11=rD                                     IR-Out(S905)
	S943= IR_ID.Out10_0=0                                       IR-Out(S905)
	S944= IR_DMMU1.Out={17,0,rT,rD,0}                           IR_DMMU1-Out(S912)
	S945= IR_DMMU1.Out31_26=17                                  IR_DMMU1-Out(S912)
	S946= IR_DMMU1.Out25_21=0                                   IR_DMMU1-Out(S912)
	S947= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S912)
	S948= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S912)
	S949= IR_DMMU1.Out10_0=0                                    IR_DMMU1-Out(S912)
	S950= IR_DMMU2.Out={17,0,rT,rD,0}                           IR_DMMU2-Out(S914)
	S951= IR_DMMU2.Out31_26=17                                  IR_DMMU2-Out(S914)
	S952= IR_DMMU2.Out25_21=0                                   IR_DMMU2-Out(S914)
	S953= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S914)
	S954= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S914)
	S955= IR_DMMU2.Out10_0=0                                    IR_DMMU2-Out(S914)
	S956= IR_EX.Out={17,0,rT,rD,0}                              IR_EX-Out(S916)
	S957= IR_EX.Out31_26=17                                     IR_EX-Out(S916)
	S958= IR_EX.Out25_21=0                                      IR_EX-Out(S916)
	S959= IR_EX.Out20_16=rT                                     IR_EX-Out(S916)
	S960= IR_EX.Out15_11=rD                                     IR_EX-Out(S916)
	S961= IR_EX.Out10_0=0                                       IR_EX-Out(S916)
	S962= IR_MEM.Out={17,0,rT,rD,0}                             IR_MEM-Out(S919)
	S963= IR_MEM.Out31_26=17                                    IR_MEM-Out(S919)
	S964= IR_MEM.Out25_21=0                                     IR_MEM-Out(S919)
	S965= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S919)
	S966= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S919)
	S967= IR_MEM.Out10_0=0                                      IR_MEM-Out(S919)
	S968= IR_WB.Out={17,0,rT,rD,0}                              IR-Out(S921)
	S969= IR_WB.Out31_26=17                                     IR-Out(S921)
	S970= IR_WB.Out25_21=0                                      IR-Out(S921)
	S971= IR_WB.Out20_16=rT                                     IR-Out(S921)
	S972= IR_WB.Out15_11=rD                                     IR-Out(S921)
	S973= IR_WB.Out10_0=0                                       IR-Out(S921)
	S974= PC.CIA=addr                                           PC-Out(S927)
	S975= PC.CIA31_28=addr[31:28]                               PC-Out(S927)
	S976= PC.Out=addr+4                                         PC-Out(S928)
	S977= CP0.ASID=pid                                          CP0-Read-ASID(S934)
	S978= IR_ID.Out15_11=>CP1.RReg                              Premise(F676)
	S979= CP1.RReg=rD                                           Path(S942,S978)
	S980= CP1.Rdata=a                                           CP1-Read(S979,S907)
	S981= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F677)
	S982= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F678)
	S983= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F679)
	S984= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F680)
	S985= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F681)
	S986= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F682)
	S987= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F683)
	S988= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F684)
	S989= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F685)
	S990= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F686)
	S991= FU.Bub_ID=>CU_ID.Bub                                  Premise(F687)
	S992= FU.Halt_ID=>CU_ID.Halt                                Premise(F688)
	S993= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F689)
	S994= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F690)
	S995= FU.Bub_IF=>CU_IF.Bub                                  Premise(F691)
	S996= FU.Halt_IF=>CU_IF.Halt                                Premise(F692)
	S997= ICache.Hit=>CU_IF.ICacheHit                           Premise(F693)
	S998= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F694)
	S999= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F695)
	S1000= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                    Premise(F696)
	S1001= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                 Premise(F697)
	S1002= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                     Premise(F698)
	S1003= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit               Premise(F699)
	S1004= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F700)
	S1005= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                   Premise(F701)
	S1006= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F702)
	S1007= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                 Premise(F703)
	S1008= ICache.Hit=>FU.ICacheHit                             Premise(F704)
	S1009= IR_DMMU1.Out=>FU.IR_DMMU1                            Premise(F705)
	S1010= FU.IR_DMMU1={17,0,rT,rD,0}                           Path(S944,S1009)
	S1011= IR_DMMU2.Out=>FU.IR_DMMU2                            Premise(F706)
	S1012= FU.IR_DMMU2={17,0,rT,rD,0}                           Path(S950,S1011)
	S1013= IR_EX.Out=>FU.IR_EX                                  Premise(F707)
	S1014= FU.IR_EX={17,0,rT,rD,0}                              Path(S956,S1013)
	S1015= IR_ID.Out=>FU.IR_ID                                  Premise(F708)
	S1016= FU.IR_ID={17,0,rT,rD,0}                              Path(S938,S1015)
	S1017= IR_MEM.Out=>FU.IR_MEM                                Premise(F709)
	S1018= FU.IR_MEM={17,0,rT,rD,0}                             Path(S962,S1017)
	S1019= IR_WB.Out=>FU.IR_WB                                  Premise(F710)
	S1020= FU.IR_WB={17,0,rT,rD,0}                              Path(S968,S1019)
	S1021= FU.InWB_WReg=5'b00000                                Premise(F711)
	S1022= CP1.Rdata=>GPR.WData                                 Premise(F712)
	S1023= GPR.WData=a                                          Path(S980,S1022)
	S1024= IR_ID.Out20_16=>GPR.WReg                             Premise(F713)
	S1025= GPR.WReg=rT                                          Path(S941,S1024)
	S1026= IMMU.Addr=>IAddrReg.In                               Premise(F714)
	S1027= PC.Out=>ICache.IEA                                   Premise(F715)
	S1028= ICache.IEA=addr+4                                    Path(S976,S1027)
	S1029= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1028)
	S1030= CU_IF.ICacheHit=ICacheHit(addr+4)                    Path(S1029,S997)
	S1031= FU.ICacheHit=ICacheHit(addr+4)                       Path(S1029,S1008)
	S1032= ICache.Out=>ICacheReg.In                             Premise(F716)
	S1033= PC.Out=>IMMU.IEA                                     Premise(F717)
	S1034= IMMU.IEA=addr+4                                      Path(S976,S1033)
	S1035= CP0.ASID=>IMMU.PID                                   Premise(F718)
	S1036= IMMU.PID=pid                                         Path(S977,S1035)
	S1037= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1036,S1034)
	S1038= IAddrReg.In={pid,addr+4}                             Path(S1037,S1026)
	S1039= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1036,S1034)
	S1040= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1039,S998)
	S1041= IR_MEM.Out=>IR_DMMU1.In                              Premise(F719)
	S1042= IR_DMMU1.In={17,0,rT,rD,0}                           Path(S962,S1041)
	S1043= IR_DMMU1.Out=>IR_DMMU2.In                            Premise(F720)
	S1044= IR_DMMU2.In={17,0,rT,rD,0}                           Path(S944,S1043)
	S1045= IR_ID.Out=>IR_EX.In                                  Premise(F721)
	S1046= IR_EX.In={17,0,rT,rD,0}                              Path(S938,S1045)
	S1047= ICache.Out=>IR_ID.In                                 Premise(F722)
	S1048= ICache.Out=>IR_IMMU.In                               Premise(F723)
	S1049= IR_EX.Out=>IR_MEM.In                                 Premise(F724)
	S1050= IR_MEM.In={17,0,rT,rD,0}                             Path(S956,S1049)
	S1051= IR_DMMU2.Out=>IR_WB.In                               Premise(F725)
	S1052= IR_WB.In={17,0,rT,rD,0}                              Path(S950,S1051)
	S1053= IR_MEM.Out=>IR_WB.In                                 Premise(F726)
	S1054= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F727)
	S1055= CU_DMMU1.IRFunc1=rT                                  Path(S947,S1054)
	S1056= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F728)
	S1057= CU_DMMU1.IRFunc2=0                                   Path(S946,S1056)
	S1058= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F729)
	S1059= CU_DMMU1.Op=17                                       Path(S945,S1058)
	S1060= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F730)
	S1061= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F731)
	S1062= CU_DMMU2.IRFunc1=rT                                  Path(S953,S1061)
	S1063= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F732)
	S1064= CU_DMMU2.IRFunc2=0                                   Path(S952,S1063)
	S1065= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F733)
	S1066= CU_DMMU2.Op=17                                       Path(S951,S1065)
	S1067= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F734)
	S1068= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F735)
	S1069= CU_EX.IRFunc1=rT                                     Path(S959,S1068)
	S1070= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F736)
	S1071= CU_EX.IRFunc2=0                                      Path(S958,S1070)
	S1072= IR_EX.Out31_26=>CU_EX.Op                             Premise(F737)
	S1073= CU_EX.Op=17                                          Path(S957,S1072)
	S1074= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F738)
	S1075= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F739)
	S1076= CU_ID.IRFunc1=rT                                     Path(S941,S1075)
	S1077= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F740)
	S1078= CU_ID.IRFunc2=0                                      Path(S940,S1077)
	S1079= IR_ID.Out31_26=>CU_ID.Op                             Premise(F741)
	S1080= CU_ID.Op=17                                          Path(S939,S1079)
	S1081= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F742)
	S1082= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F743)
	S1083= CU_MEM.IRFunc1=rT                                    Path(S965,S1082)
	S1084= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F744)
	S1085= CU_MEM.IRFunc2=0                                     Path(S964,S1084)
	S1086= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F745)
	S1087= CU_MEM.Op=17                                         Path(S963,S1086)
	S1088= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F746)
	S1089= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F747)
	S1090= CU_WB.IRFunc1=rT                                     Path(S971,S1089)
	S1091= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F748)
	S1092= CU_WB.IRFunc2=0                                      Path(S970,S1091)
	S1093= IR_WB.Out31_26=>CU_WB.Op                             Premise(F749)
	S1094= CU_WB.Op=17                                          Path(S969,S1093)
	S1095= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F750)
	S1096= CtrlIR_ID=0                                          Premise(F751)
	S1097= [IR_ID]={17,0,rT,rD,0}                               IR_ID-Hold(S905,S1096)
	S1098= CtrlCP1=0                                            Premise(F752)
	S1099= CP1[rD]=a                                            CP1-Hold(S907,S1098)
	S1100= CtrlICache=0                                         Premise(F753)
	S1101= ICache[addr]={17,0,rT,rD,0}                          ICache-Hold(S909,S1100)
	S1102= CtrlIMMU=0                                           Premise(F754)
	S1103= CtrlIR_DMMU1=0                                       Premise(F755)
	S1104= [IR_DMMU1]={17,0,rT,rD,0}                            IR_DMMU1-Hold(S912,S1103)
	S1105= CtrlIR_DMMU2=0                                       Premise(F756)
	S1106= [IR_DMMU2]={17,0,rT,rD,0}                            IR_DMMU2-Hold(S914,S1105)
	S1107= CtrlIR_EX=0                                          Premise(F757)
	S1108= [IR_EX]={17,0,rT,rD,0}                               IR_EX-Hold(S916,S1107)
	S1109= CtrlIR_IMMU=0                                        Premise(F758)
	S1110= CtrlIR_MEM=0                                         Premise(F759)
	S1111= [IR_MEM]={17,0,rT,rD,0}                              IR_MEM-Hold(S919,S1110)
	S1112= CtrlIR_WB=0                                          Premise(F760)
	S1113= [IR_WB]={17,0,rT,rD,0}                               IR_WB-Hold(S921,S1112)
	S1114= CtrlGPR=0                                            Premise(F761)
	S1115= GPR[rT]=a                                            GPR-Hold(S923,S1114)
	S1116= CtrlIAddrReg=0                                       Premise(F762)
	S1117= CtrlPC=0                                             Premise(F763)
	S1118= CtrlPCInc=0                                          Premise(F764)
	S1119= PC[CIA]=addr                                         PC-Hold(S927,S1118)
	S1120= PC[Out]=addr+4                                       PC-Hold(S928,S1117,S1118)
	S1121= CtrlIMem=0                                           Premise(F765)
	S1122= IMem[{pid,addr}]={17,0,rT,rD,0}                      IMem-Hold(S930,S1121)
	S1123= CtrlICacheReg=0                                      Premise(F766)
	S1124= CtrlASIDIn=0                                         Premise(F767)
	S1125= CtrlCP0=0                                            Premise(F768)
	S1126= CP0[ASID]=pid                                        CP0-Hold(S934,S1125)
	S1127= CtrlEPCIn=0                                          Premise(F769)
	S1128= CtrlExCodeIn=0                                       Premise(F770)
	S1129= CtrlIRMux=0                                          Premise(F771)

POST	S1097= [IR_ID]={17,0,rT,rD,0}                               IR_ID-Hold(S905,S1096)
	S1099= CP1[rD]=a                                            CP1-Hold(S907,S1098)
	S1101= ICache[addr]={17,0,rT,rD,0}                          ICache-Hold(S909,S1100)
	S1104= [IR_DMMU1]={17,0,rT,rD,0}                            IR_DMMU1-Hold(S912,S1103)
	S1106= [IR_DMMU2]={17,0,rT,rD,0}                            IR_DMMU2-Hold(S914,S1105)
	S1108= [IR_EX]={17,0,rT,rD,0}                               IR_EX-Hold(S916,S1107)
	S1111= [IR_MEM]={17,0,rT,rD,0}                              IR_MEM-Hold(S919,S1110)
	S1113= [IR_WB]={17,0,rT,rD,0}                               IR_WB-Hold(S921,S1112)
	S1115= GPR[rT]=a                                            GPR-Hold(S923,S1114)
	S1119= PC[CIA]=addr                                         PC-Hold(S927,S1118)
	S1120= PC[Out]=addr+4                                       PC-Hold(S928,S1117,S1118)
	S1122= IMem[{pid,addr}]={17,0,rT,rD,0}                      IMem-Hold(S930,S1121)
	S1126= CP0[ASID]=pid                                        CP0-Hold(S934,S1125)

