
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,1585}                     Premise(F2)
	S3= ICache[addr]={31,rS,rA,rB,1585}                         Premise(F3)
	S4= GPRegs[rS]=a                                            Premise(F4)
	S5= GPRegs[rB]=b                                            Premise(F5)
	S6= XER[SO]=so                                              Premise(F6)

IF	S7= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S8= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S9= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S10= PC.Out=addr                                            PC-Out(S1)
	S11= XER.SOOut=so                                           XER-SO-Out(S6)
	S12= PIDReg.Out=>IMMU.PID                                   Premise(F7)
	S13= IMMU.PID=pid                                           Path(S7,S12)
	S14= PC.Out=>IMMU.IEA                                       Premise(F8)
	S15= IMMU.IEA=addr                                          Path(S10,S14)
	S16= IMMU.Addr={pid,addr}                                   IMMU-Search(S13,S15)
	S17= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S13,S15)
	S18= IMMU.Addr=>IAddrReg.In                                 Premise(F9)
	S19= IAddrReg.In={pid,addr}                                 Path(S16,S18)
	S20= IMMU.Hit=>IMMUHitReg.In                                Premise(F10)
	S21= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S17,S20)
	S22= PC.Out=>ICache.IEA                                     Premise(F11)
	S23= ICache.IEA=addr                                        Path(S10,S22)
	S24= ICache.Hit=ICacheHit(addr)                             ICache-Search(S23)
	S25= ICache.Out={31,rS,rA,rB,1585}                          ICache-Search(S23,S3)
	S26= ICache.Out=>ICacheReg.In                               Premise(F12)
	S27= ICacheReg.In={31,rS,rA,rB,1585}                        Path(S25,S26)
	S28= ICache.Hit=>ICacheHitReg.In                            Premise(F13)
	S29= ICacheHitReg.In=ICacheHit(addr)                        Path(S24,S28)
	S30= IMMUHitReg.Out=>CU.IMemHit                             Premise(F14)
	S31= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F15)
	S32= IAddrReg.Out=>IMem.RAddr                               Premise(F16)
	S33= IMem.Out=>IRMux.MemData                                Premise(F17)
	S34= ICacheReg.Out=>IRMux.CacheData                         Premise(F18)
	S35= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F19)
	S36= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F20)
	S37= IRMux.Out=>IR.In                                       Premise(F21)
	S38= IMem.MEM8WordOut=>ICache.WData                         Premise(F22)
	S39= PC.Out=>ICache.IEA                                     Premise(F23)
	S40= IR.Out0_5=>CU.Op                                       Premise(F24)
	S41= IR.Out6_10=>GPRegs.RReg1                               Premise(F25)
	S42= IR.Out16_20=>GPRegs.RReg2                              Premise(F26)
	S43= IR.Out21_31=>CU.IRFunc                                 Premise(F27)
	S44= GPRegs.Rdata1=>A.In                                    Premise(F28)
	S45= GPRegs.Rdata2=>B.In                                    Premise(F29)
	S46= A.Out=>SU.Data                                         Premise(F30)
	S47= B.Out26_31=>SU.Shamt                                   Premise(F31)
	S48= CU.Func=>SU.Func                                       Premise(F32)
	S49= SU.Out=>ALUOut.In                                      Premise(F33)
	S50= SU.CMP=>DataCmb.A                                      Premise(F34)
	S51= XER.SOOut=>DataCmb.B                                   Premise(F35)
	S52= DataCmb.B=so                                           Path(S11,S51)
	S53= DataCmb.Out=>DR4bit.In                                 Premise(F36)
	S54= SU.CA=>CAReg.In                                        Premise(F37)
	S55= IR.Out11_15=>GPRegs.WReg                               Premise(F38)
	S56= ALUOut.Out=>GPRegs.WData                               Premise(F39)
	S57= CAReg.Out=>XER.CAIn                                    Premise(F40)
	S58= DR4bit.Out=>CRRegs.CR0In                               Premise(F41)
	S59= CtrlPIDReg=0                                           Premise(F42)
	S60= [PIDReg]=pid                                           PIDReg-Hold(S0,S59)
	S61= CtrlIMMU=0                                             Premise(F43)
	S62= CtrlPC=0                                               Premise(F44)
	S63= CtrlPCInc=0                                            Premise(F45)
	S64= PC[Out]=addr                                           PC-Hold(S1,S62,S63)
	S65= CtrlIAddrReg=1                                         Premise(F46)
	S66= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S19,S65)
	S67= CtrlIMMUHitReg=1                                       Premise(F47)
	S68= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S21,S67)
	S69= CtrlICache=0                                           Premise(F48)
	S70= ICache[addr]={31,rS,rA,rB,1585}                        ICache-Hold(S3,S69)
	S71= CtrlICacheReg=1                                        Premise(F49)
	S72= [ICacheReg]={31,rS,rA,rB,1585}                         ICacheReg-Write(S27,S71)
	S73= CtrlICacheHitReg=1                                     Premise(F50)
	S74= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S29,S73)
	S75= CtrlIMem=0                                             Premise(F51)
	S76= IMem[{pid,addr}]={31,rS,rA,rB,1585}                    IMem-Hold(S2,S75)
	S77= CtrlIRMux=0                                            Premise(F52)
	S78= CtrlIR=0                                               Premise(F53)
	S79= CtrlGPRegs=0                                           Premise(F54)
	S80= GPRegs[rS]=a                                           GPRegs-Hold(S4,S79)
	S81= GPRegs[rB]=b                                           GPRegs-Hold(S5,S79)
	S82= CtrlA=0                                                Premise(F55)
	S83= CtrlB=0                                                Premise(F56)
	S84= CtrlALUOut=0                                           Premise(F57)
	S85= CtrlXERSO=0                                            Premise(F58)
	S86= XER[SO]=so                                             XER-SO-Hold(S6,S85)
	S87= CtrlXEROV=0                                            Premise(F59)
	S88= CtrlXERCA=0                                            Premise(F60)
	S89= CtrlDR4bit=0                                           Premise(F61)
	S90= CtrlCAReg=0                                            Premise(F62)
	S91= CtrlCRRegs=0                                           Premise(F63)
	S92= CtrlCRRegsCR0=0                                        Premise(F64)
	S93= CtrlCRRegsW4bitRegs=0                                  Premise(F65)
	S94= CtrlCRRegsW1bitRegs=0                                  Premise(F66)

IMMU	S95= PIDReg.Out=pid                                         PIDReg-Out(S60)
	S96= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S60)
	S97= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S60)
	S98= PC.Out=addr                                            PC-Out(S64)
	S99= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S66)
	S100= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S66)
	S101= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S66)
	S102= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S68)
	S103= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S68)
	S104= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S68)
	S105= ICacheReg.Out={31,rS,rA,rB,1585}                      ICacheReg-Out(S72)
	S106= ICacheReg.Out26_31={31,rS,rA,rB,1585}[26:31]          ICacheReg-Out(S72)
	S107= ICacheReg.Out30_31={31,rS,rA,rB,1585}[30:31]          ICacheReg-Out(S72)
	S108= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S74)
	S109= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S74)
	S110= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S74)
	S111= XER.SOOut=so                                          XER-SO-Out(S86)
	S112= PIDReg.Out=>IMMU.PID                                  Premise(F67)
	S113= IMMU.PID=pid                                          Path(S95,S112)
	S114= PC.Out=>IMMU.IEA                                      Premise(F68)
	S115= IMMU.IEA=addr                                         Path(S98,S114)
	S116= IMMU.Addr={pid,addr}                                  IMMU-Search(S113,S115)
	S117= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S113,S115)
	S118= IMMU.Addr=>IAddrReg.In                                Premise(F69)
	S119= IAddrReg.In={pid,addr}                                Path(S116,S118)
	S120= IMMU.Hit=>IMMUHitReg.In                               Premise(F70)
	S121= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S117,S120)
	S122= PC.Out=>ICache.IEA                                    Premise(F71)
	S123= ICache.IEA=addr                                       Path(S98,S122)
	S124= ICache.Hit=ICacheHit(addr)                            ICache-Search(S123)
	S125= ICache.Out={31,rS,rA,rB,1585}                         ICache-Search(S123,S70)
	S126= ICache.Out=>ICacheReg.In                              Premise(F72)
	S127= ICacheReg.In={31,rS,rA,rB,1585}                       Path(S125,S126)
	S128= ICache.Hit=>ICacheHitReg.In                           Premise(F73)
	S129= ICacheHitReg.In=ICacheHit(addr)                       Path(S124,S128)
	S130= IMMUHitReg.Out=>CU.IMemHit                            Premise(F74)
	S131= CU.IMemHit=IMMUHit(pid,addr)                          Path(S102,S130)
	S132= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F75)
	S133= CU.ICacheHit=ICacheHit(addr)                          Path(S108,S132)
	S134= IAddrReg.Out=>IMem.RAddr                              Premise(F76)
	S135= IMem.RAddr={pid,addr}                                 Path(S99,S134)
	S136= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S135,S76)
	S137= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S135,S76)
	S138= IMem.Out=>IRMux.MemData                               Premise(F77)
	S139= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S136,S138)
	S140= ICacheReg.Out=>IRMux.CacheData                        Premise(F78)
	S141= IRMux.CacheData={31,rS,rA,rB,1585}                    Path(S105,S140)
	S142= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S139,S141)
	S143= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F79)
	S144= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S102,S143)
	S145= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F80)
	S146= IRMux.CacheSel=ICacheHit(addr)                        Path(S108,S145)
	S147= IRMux.Out=>IR.In                                      Premise(F81)
	S148= IR.In={31,rS,rA,rB,1585}                              Path(S142,S147)
	S149= IMem.MEM8WordOut=>ICache.WData                        Premise(F82)
	S150= ICache.WData=IMemGet8Word({pid,addr})                 Path(S137,S149)
	S151= PC.Out=>ICache.IEA                                    Premise(F83)
	S152= IR.Out0_5=>CU.Op                                      Premise(F84)
	S153= IR.Out6_10=>GPRegs.RReg1                              Premise(F85)
	S154= IR.Out16_20=>GPRegs.RReg2                             Premise(F86)
	S155= IR.Out21_31=>CU.IRFunc                                Premise(F87)
	S156= GPRegs.Rdata1=>A.In                                   Premise(F88)
	S157= GPRegs.Rdata2=>B.In                                   Premise(F89)
	S158= A.Out=>SU.Data                                        Premise(F90)
	S159= B.Out26_31=>SU.Shamt                                  Premise(F91)
	S160= CU.Func=>SU.Func                                      Premise(F92)
	S161= SU.Out=>ALUOut.In                                     Premise(F93)
	S162= SU.CMP=>DataCmb.A                                     Premise(F94)
	S163= XER.SOOut=>DataCmb.B                                  Premise(F95)
	S164= DataCmb.B=so                                          Path(S111,S163)
	S165= DataCmb.Out=>DR4bit.In                                Premise(F96)
	S166= SU.CA=>CAReg.In                                       Premise(F97)
	S167= IR.Out11_15=>GPRegs.WReg                              Premise(F98)
	S168= ALUOut.Out=>GPRegs.WData                              Premise(F99)
	S169= CAReg.Out=>XER.CAIn                                   Premise(F100)
	S170= DR4bit.Out=>CRRegs.CR0In                              Premise(F101)
	S171= CtrlPIDReg=0                                          Premise(F102)
	S172= [PIDReg]=pid                                          PIDReg-Hold(S60,S171)
	S173= CtrlIMMU=0                                            Premise(F103)
	S174= CtrlPC=0                                              Premise(F104)
	S175= CtrlPCInc=1                                           Premise(F105)
	S176= PC[Out]=addr+4                                        PC-Inc(S64,S174,S175)
	S177= PC[CIA]=addr                                          PC-Inc(S64,S174,S175)
	S178= CtrlIAddrReg=0                                        Premise(F106)
	S179= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S66,S178)
	S180= CtrlIMMUHitReg=0                                      Premise(F107)
	S181= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S68,S180)
	S182= CtrlICache=0                                          Premise(F108)
	S183= ICache[addr]={31,rS,rA,rB,1585}                       ICache-Hold(S70,S182)
	S184= CtrlICacheReg=0                                       Premise(F109)
	S185= [ICacheReg]={31,rS,rA,rB,1585}                        ICacheReg-Hold(S72,S184)
	S186= CtrlICacheHitReg=0                                    Premise(F110)
	S187= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S74,S186)
	S188= CtrlIMem=0                                            Premise(F111)
	S189= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S76,S188)
	S190= CtrlIRMux=0                                           Premise(F112)
	S191= CtrlIR=1                                              Premise(F113)
	S192= [IR]={31,rS,rA,rB,1585}                               IR-Write(S148,S191)
	S193= CtrlGPRegs=0                                          Premise(F114)
	S194= GPRegs[rS]=a                                          GPRegs-Hold(S80,S193)
	S195= GPRegs[rB]=b                                          GPRegs-Hold(S81,S193)
	S196= CtrlA=0                                               Premise(F115)
	S197= CtrlB=0                                               Premise(F116)
	S198= CtrlALUOut=0                                          Premise(F117)
	S199= CtrlXERSO=0                                           Premise(F118)
	S200= XER[SO]=so                                            XER-SO-Hold(S86,S199)
	S201= CtrlXEROV=0                                           Premise(F119)
	S202= CtrlXERCA=0                                           Premise(F120)
	S203= CtrlDR4bit=0                                          Premise(F121)
	S204= CtrlCAReg=0                                           Premise(F122)
	S205= CtrlCRRegs=0                                          Premise(F123)
	S206= CtrlCRRegsCR0=0                                       Premise(F124)
	S207= CtrlCRRegsW4bitRegs=0                                 Premise(F125)
	S208= CtrlCRRegsW1bitRegs=0                                 Premise(F126)

ID	S209= PIDReg.Out=pid                                        PIDReg-Out(S172)
	S210= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S172)
	S211= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S172)
	S212= PC.Out=addr+4                                         PC-Out(S176)
	S213= PC.CIA=addr                                           PC-Out(S177)
	S214= PC.CIA31_28=addr[31:28]                               PC-Out(S177)
	S215= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S179)
	S216= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S179)
	S217= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S179)
	S218= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S181)
	S219= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S181)
	S220= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S181)
	S221= ICacheReg.Out={31,rS,rA,rB,1585}                      ICacheReg-Out(S185)
	S222= ICacheReg.Out26_31={31,rS,rA,rB,1585}[26:31]          ICacheReg-Out(S185)
	S223= ICacheReg.Out30_31={31,rS,rA,rB,1585}[30:31]          ICacheReg-Out(S185)
	S224= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S187)
	S225= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S187)
	S226= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S187)
	S227= IR.Out0_5=31                                          IR-Out(S192)
	S228= IR.Out6_10=rS                                         IR-Out(S192)
	S229= IR.Out11_15=rA                                        IR-Out(S192)
	S230= IR.Out16_20=rB                                        IR-Out(S192)
	S231= IR.Out21_31=1585                                      IR-Out(S192)
	S232= XER.SOOut=so                                          XER-SO-Out(S200)
	S233= PIDReg.Out=>IMMU.PID                                  Premise(F127)
	S234= IMMU.PID=pid                                          Path(S209,S233)
	S235= PC.Out=>IMMU.IEA                                      Premise(F128)
	S236= IMMU.IEA=addr+4                                       Path(S212,S235)
	S237= IMMU.Addr={pid,addr+4}                                IMMU-Search(S234,S236)
	S238= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S234,S236)
	S239= IMMU.Addr=>IAddrReg.In                                Premise(F129)
	S240= IAddrReg.In={pid,addr+4}                              Path(S237,S239)
	S241= IMMU.Hit=>IMMUHitReg.In                               Premise(F130)
	S242= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S238,S241)
	S243= PC.Out=>ICache.IEA                                    Premise(F131)
	S244= ICache.IEA=addr+4                                     Path(S212,S243)
	S245= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S244)
	S246= ICache.Out=>ICacheReg.In                              Premise(F132)
	S247= ICache.Hit=>ICacheHitReg.In                           Premise(F133)
	S248= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S245,S247)
	S249= IMMUHitReg.Out=>CU.IMemHit                            Premise(F134)
	S250= CU.IMemHit=IMMUHit(pid,addr)                          Path(S218,S249)
	S251= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F135)
	S252= CU.ICacheHit=ICacheHit(addr)                          Path(S224,S251)
	S253= IAddrReg.Out=>IMem.RAddr                              Premise(F136)
	S254= IMem.RAddr={pid,addr}                                 Path(S215,S253)
	S255= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S254,S189)
	S256= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S254,S189)
	S257= IMem.Out=>IRMux.MemData                               Premise(F137)
	S258= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S255,S257)
	S259= ICacheReg.Out=>IRMux.CacheData                        Premise(F138)
	S260= IRMux.CacheData={31,rS,rA,rB,1585}                    Path(S221,S259)
	S261= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S258,S260)
	S262= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F139)
	S263= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S218,S262)
	S264= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F140)
	S265= IRMux.CacheSel=ICacheHit(addr)                        Path(S224,S264)
	S266= IRMux.Out=>IR.In                                      Premise(F141)
	S267= IR.In={31,rS,rA,rB,1585}                              Path(S261,S266)
	S268= IMem.MEM8WordOut=>ICache.WData                        Premise(F142)
	S269= ICache.WData=IMemGet8Word({pid,addr})                 Path(S256,S268)
	S270= PC.Out=>ICache.IEA                                    Premise(F143)
	S271= IR.Out0_5=>CU.Op                                      Premise(F144)
	S272= CU.Op=31                                              Path(S227,S271)
	S273= IR.Out6_10=>GPRegs.RReg1                              Premise(F145)
	S274= GPRegs.RReg1=rS                                       Path(S228,S273)
	S275= GPRegs.Rdata1=a                                       GPRegs-Read(S274,S194)
	S276= IR.Out16_20=>GPRegs.RReg2                             Premise(F146)
	S277= GPRegs.RReg2=rB                                       Path(S230,S276)
	S278= GPRegs.Rdata2=b                                       GPRegs-Read(S277,S195)
	S279= IR.Out21_31=>CU.IRFunc                                Premise(F147)
	S280= CU.IRFunc=1585                                        Path(S231,S279)
	S281= CU.Func=su_sra                                        CU(S272,S280)
	S282= GPRegs.Rdata1=>A.In                                   Premise(F148)
	S283= A.In=a                                                Path(S275,S282)
	S284= GPRegs.Rdata2=>B.In                                   Premise(F149)
	S285= B.In=b                                                Path(S278,S284)
	S286= A.Out=>SU.Data                                        Premise(F150)
	S287= B.Out26_31=>SU.Shamt                                  Premise(F151)
	S288= CU.Func=>SU.Func                                      Premise(F152)
	S289= SU.Func=su_sra                                        Path(S281,S288)
	S290= SU.Out=>ALUOut.In                                     Premise(F153)
	S291= SU.CMP=>DataCmb.A                                     Premise(F154)
	S292= XER.SOOut=>DataCmb.B                                  Premise(F155)
	S293= DataCmb.B=so                                          Path(S232,S292)
	S294= DataCmb.Out=>DR4bit.In                                Premise(F156)
	S295= SU.CA=>CAReg.In                                       Premise(F157)
	S296= IR.Out11_15=>GPRegs.WReg                              Premise(F158)
	S297= GPRegs.WReg=rA                                        Path(S229,S296)
	S298= ALUOut.Out=>GPRegs.WData                              Premise(F159)
	S299= CAReg.Out=>XER.CAIn                                   Premise(F160)
	S300= DR4bit.Out=>CRRegs.CR0In                              Premise(F161)
	S301= CtrlPIDReg=0                                          Premise(F162)
	S302= [PIDReg]=pid                                          PIDReg-Hold(S172,S301)
	S303= CtrlIMMU=0                                            Premise(F163)
	S304= CtrlPC=0                                              Premise(F164)
	S305= CtrlPCInc=0                                           Premise(F165)
	S306= PC[CIA]=addr                                          PC-Hold(S177,S305)
	S307= PC[Out]=addr+4                                        PC-Hold(S176,S304,S305)
	S308= CtrlIAddrReg=0                                        Premise(F166)
	S309= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S179,S308)
	S310= CtrlIMMUHitReg=0                                      Premise(F167)
	S311= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S181,S310)
	S312= CtrlICache=0                                          Premise(F168)
	S313= ICache[addr]={31,rS,rA,rB,1585}                       ICache-Hold(S183,S312)
	S314= CtrlICacheReg=0                                       Premise(F169)
	S315= [ICacheReg]={31,rS,rA,rB,1585}                        ICacheReg-Hold(S185,S314)
	S316= CtrlICacheHitReg=0                                    Premise(F170)
	S317= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S187,S316)
	S318= CtrlIMem=0                                            Premise(F171)
	S319= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S189,S318)
	S320= CtrlIRMux=0                                           Premise(F172)
	S321= CtrlIR=0                                              Premise(F173)
	S322= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S192,S321)
	S323= CtrlGPRegs=0                                          Premise(F174)
	S324= GPRegs[rS]=a                                          GPRegs-Hold(S194,S323)
	S325= GPRegs[rB]=b                                          GPRegs-Hold(S195,S323)
	S326= CtrlA=1                                               Premise(F175)
	S327= [A]=a                                                 A-Write(S283,S326)
	S328= CtrlB=1                                               Premise(F176)
	S329= [B]=b                                                 B-Write(S285,S328)
	S330= CtrlALUOut=0                                          Premise(F177)
	S331= CtrlXERSO=0                                           Premise(F178)
	S332= XER[SO]=so                                            XER-SO-Hold(S200,S331)
	S333= CtrlXEROV=0                                           Premise(F179)
	S334= CtrlXERCA=0                                           Premise(F180)
	S335= CtrlDR4bit=0                                          Premise(F181)
	S336= CtrlCAReg=0                                           Premise(F182)
	S337= CtrlCRRegs=0                                          Premise(F183)
	S338= CtrlCRRegsCR0=0                                       Premise(F184)
	S339= CtrlCRRegsW4bitRegs=0                                 Premise(F185)
	S340= CtrlCRRegsW1bitRegs=0                                 Premise(F186)

EX	S341= PIDReg.Out=pid                                        PIDReg-Out(S302)
	S342= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S302)
	S343= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S302)
	S344= PC.CIA=addr                                           PC-Out(S306)
	S345= PC.CIA31_28=addr[31:28]                               PC-Out(S306)
	S346= PC.Out=addr+4                                         PC-Out(S307)
	S347= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S309)
	S348= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S309)
	S349= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S309)
	S350= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S311)
	S351= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S311)
	S352= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S311)
	S353= ICacheReg.Out={31,rS,rA,rB,1585}                      ICacheReg-Out(S315)
	S354= ICacheReg.Out26_31={31,rS,rA,rB,1585}[26:31]          ICacheReg-Out(S315)
	S355= ICacheReg.Out30_31={31,rS,rA,rB,1585}[30:31]          ICacheReg-Out(S315)
	S356= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S317)
	S357= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S317)
	S358= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S317)
	S359= IR.Out0_5=31                                          IR-Out(S322)
	S360= IR.Out6_10=rS                                         IR-Out(S322)
	S361= IR.Out11_15=rA                                        IR-Out(S322)
	S362= IR.Out16_20=rB                                        IR-Out(S322)
	S363= IR.Out21_31=1585                                      IR-Out(S322)
	S364= A.Out=a                                               A-Out(S327)
	S365= A.Out26_31=a[26:31]                                   A-Out(S327)
	S366= A.Out30_31=a[30:31]                                   A-Out(S327)
	S367= B.Out=b                                               B-Out(S329)
	S368= B.Out26_31=b[26:31]                                   B-Out(S329)
	S369= B.Out30_31=b[30:31]                                   B-Out(S329)
	S370= XER.SOOut=so                                          XER-SO-Out(S332)
	S371= PIDReg.Out=>IMMU.PID                                  Premise(F187)
	S372= IMMU.PID=pid                                          Path(S341,S371)
	S373= PC.Out=>IMMU.IEA                                      Premise(F188)
	S374= IMMU.IEA=addr+4                                       Path(S346,S373)
	S375= IMMU.Addr={pid,addr+4}                                IMMU-Search(S372,S374)
	S376= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S372,S374)
	S377= IMMU.Addr=>IAddrReg.In                                Premise(F189)
	S378= IAddrReg.In={pid,addr+4}                              Path(S375,S377)
	S379= IMMU.Hit=>IMMUHitReg.In                               Premise(F190)
	S380= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S376,S379)
	S381= PC.Out=>ICache.IEA                                    Premise(F191)
	S382= ICache.IEA=addr+4                                     Path(S346,S381)
	S383= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S382)
	S384= ICache.Out=>ICacheReg.In                              Premise(F192)
	S385= ICache.Hit=>ICacheHitReg.In                           Premise(F193)
	S386= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S383,S385)
	S387= IMMUHitReg.Out=>CU.IMemHit                            Premise(F194)
	S388= CU.IMemHit=IMMUHit(pid,addr)                          Path(S350,S387)
	S389= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F195)
	S390= CU.ICacheHit=ICacheHit(addr)                          Path(S356,S389)
	S391= IAddrReg.Out=>IMem.RAddr                              Premise(F196)
	S392= IMem.RAddr={pid,addr}                                 Path(S347,S391)
	S393= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S392,S319)
	S394= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S392,S319)
	S395= IMem.Out=>IRMux.MemData                               Premise(F197)
	S396= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S393,S395)
	S397= ICacheReg.Out=>IRMux.CacheData                        Premise(F198)
	S398= IRMux.CacheData={31,rS,rA,rB,1585}                    Path(S353,S397)
	S399= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S396,S398)
	S400= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F199)
	S401= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S350,S400)
	S402= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F200)
	S403= IRMux.CacheSel=ICacheHit(addr)                        Path(S356,S402)
	S404= IRMux.Out=>IR.In                                      Premise(F201)
	S405= IR.In={31,rS,rA,rB,1585}                              Path(S399,S404)
	S406= IMem.MEM8WordOut=>ICache.WData                        Premise(F202)
	S407= ICache.WData=IMemGet8Word({pid,addr})                 Path(S394,S406)
	S408= PC.Out=>ICache.IEA                                    Premise(F203)
	S409= IR.Out0_5=>CU.Op                                      Premise(F204)
	S410= CU.Op=31                                              Path(S359,S409)
	S411= IR.Out6_10=>GPRegs.RReg1                              Premise(F205)
	S412= GPRegs.RReg1=rS                                       Path(S360,S411)
	S413= GPRegs.Rdata1=a                                       GPRegs-Read(S412,S324)
	S414= IR.Out16_20=>GPRegs.RReg2                             Premise(F206)
	S415= GPRegs.RReg2=rB                                       Path(S362,S414)
	S416= GPRegs.Rdata2=b                                       GPRegs-Read(S415,S325)
	S417= IR.Out21_31=>CU.IRFunc                                Premise(F207)
	S418= CU.IRFunc=1585                                        Path(S363,S417)
	S419= CU.Func=su_sra                                        CU(S410,S418)
	S420= GPRegs.Rdata1=>A.In                                   Premise(F208)
	S421= A.In=a                                                Path(S413,S420)
	S422= GPRegs.Rdata2=>B.In                                   Premise(F209)
	S423= B.In=b                                                Path(S416,S422)
	S424= A.Out=>SU.Data                                        Premise(F210)
	S425= SU.Data=a                                             Path(S364,S424)
	S426= B.Out26_31=>SU.Shamt                                  Premise(F211)
	S427= SU.Shamt=b[26:31]                                     Path(S368,S426)
	S428= CU.Func=>SU.Func                                      Premise(F212)
	S429= SU.Func=su_sra                                        Path(S419,S428)
	S430= SU.Out=a>>b[26:31]                                    SU(S425,S427)
	S431= SU.CMP=Compare0(a>>b[26:31])                          SU(S425,S427)
	S432= SU.CA=Carry(a>>b[26:31])                              SU(S425,S427)
	S433= SU.Out=>ALUOut.In                                     Premise(F213)
	S434= ALUOut.In=a>>b[26:31]                                 Path(S430,S433)
	S435= SU.CMP=>DataCmb.A                                     Premise(F214)
	S436= DataCmb.A=Compare0(a>>b[26:31])                       Path(S431,S435)
	S437= XER.SOOut=>DataCmb.B                                  Premise(F215)
	S438= DataCmb.B=so                                          Path(S370,S437)
	S439= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S436,S438)
	S440= DataCmb.Out=>DR4bit.In                                Premise(F216)
	S441= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S439,S440)
	S442= SU.CA=>CAReg.In                                       Premise(F217)
	S443= CAReg.In=Carry(a>>b[26:31])                           Path(S432,S442)
	S444= IR.Out11_15=>GPRegs.WReg                              Premise(F218)
	S445= GPRegs.WReg=rA                                        Path(S361,S444)
	S446= ALUOut.Out=>GPRegs.WData                              Premise(F219)
	S447= CAReg.Out=>XER.CAIn                                   Premise(F220)
	S448= DR4bit.Out=>CRRegs.CR0In                              Premise(F221)
	S449= CtrlPIDReg=0                                          Premise(F222)
	S450= [PIDReg]=pid                                          PIDReg-Hold(S302,S449)
	S451= CtrlIMMU=0                                            Premise(F223)
	S452= CtrlPC=0                                              Premise(F224)
	S453= CtrlPCInc=0                                           Premise(F225)
	S454= PC[CIA]=addr                                          PC-Hold(S306,S453)
	S455= PC[Out]=addr+4                                        PC-Hold(S307,S452,S453)
	S456= CtrlIAddrReg=0                                        Premise(F226)
	S457= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S309,S456)
	S458= CtrlIMMUHitReg=0                                      Premise(F227)
	S459= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S311,S458)
	S460= CtrlICache=0                                          Premise(F228)
	S461= ICache[addr]={31,rS,rA,rB,1585}                       ICache-Hold(S313,S460)
	S462= CtrlICacheReg=0                                       Premise(F229)
	S463= [ICacheReg]={31,rS,rA,rB,1585}                        ICacheReg-Hold(S315,S462)
	S464= CtrlICacheHitReg=0                                    Premise(F230)
	S465= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S317,S464)
	S466= CtrlIMem=0                                            Premise(F231)
	S467= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S319,S466)
	S468= CtrlIRMux=0                                           Premise(F232)
	S469= CtrlIR=0                                              Premise(F233)
	S470= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S322,S469)
	S471= CtrlGPRegs=0                                          Premise(F234)
	S472= GPRegs[rS]=a                                          GPRegs-Hold(S324,S471)
	S473= GPRegs[rB]=b                                          GPRegs-Hold(S325,S471)
	S474= CtrlA=0                                               Premise(F235)
	S475= [A]=a                                                 A-Hold(S327,S474)
	S476= CtrlB=0                                               Premise(F236)
	S477= [B]=b                                                 B-Hold(S329,S476)
	S478= CtrlALUOut=1                                          Premise(F237)
	S479= [ALUOut]=a>>b[26:31]                                  ALUOut-Write(S434,S478)
	S480= CtrlXERSO=0                                           Premise(F238)
	S481= XER[SO]=so                                            XER-SO-Hold(S332,S480)
	S482= CtrlXEROV=0                                           Premise(F239)
	S483= CtrlXERCA=0                                           Premise(F240)
	S484= CtrlDR4bit=1                                          Premise(F241)
	S485= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Write(S441,S484)
	S486= CtrlCAReg=1                                           Premise(F242)
	S487= [CAReg]=Carry(a>>b[26:31])                            CAReg-Write(S443,S486)
	S488= CtrlCRRegs=0                                          Premise(F243)
	S489= CtrlCRRegsCR0=0                                       Premise(F244)
	S490= CtrlCRRegsW4bitRegs=0                                 Premise(F245)
	S491= CtrlCRRegsW1bitRegs=0                                 Premise(F246)

MEM	S492= PIDReg.Out=pid                                        PIDReg-Out(S450)
	S493= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S450)
	S494= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S450)
	S495= PC.CIA=addr                                           PC-Out(S454)
	S496= PC.CIA31_28=addr[31:28]                               PC-Out(S454)
	S497= PC.Out=addr+4                                         PC-Out(S455)
	S498= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S457)
	S499= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S457)
	S500= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S457)
	S501= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S459)
	S502= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S459)
	S503= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S459)
	S504= ICacheReg.Out={31,rS,rA,rB,1585}                      ICacheReg-Out(S463)
	S505= ICacheReg.Out26_31={31,rS,rA,rB,1585}[26:31]          ICacheReg-Out(S463)
	S506= ICacheReg.Out30_31={31,rS,rA,rB,1585}[30:31]          ICacheReg-Out(S463)
	S507= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S465)
	S508= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S465)
	S509= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S465)
	S510= IR.Out0_5=31                                          IR-Out(S470)
	S511= IR.Out6_10=rS                                         IR-Out(S470)
	S512= IR.Out11_15=rA                                        IR-Out(S470)
	S513= IR.Out16_20=rB                                        IR-Out(S470)
	S514= IR.Out21_31=1585                                      IR-Out(S470)
	S515= A.Out=a                                               A-Out(S475)
	S516= A.Out26_31=a[26:31]                                   A-Out(S475)
	S517= A.Out30_31=a[30:31]                                   A-Out(S475)
	S518= B.Out=b                                               B-Out(S477)
	S519= B.Out26_31=b[26:31]                                   B-Out(S477)
	S520= B.Out30_31=b[30:31]                                   B-Out(S477)
	S521= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S479)
	S522= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S479)
	S523= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S479)
	S524= XER.SOOut=so                                          XER-SO-Out(S481)
	S525= DR4bit.Out={Compare0(a>>b[26:31]),so}                 DR4bit-Out(S485)
	S526= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]     DR4bit-Out(S485)
	S527= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]     DR4bit-Out(S485)
	S528= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S487)
	S529= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S487)
	S530= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S487)
	S531= PIDReg.Out=>IMMU.PID                                  Premise(F247)
	S532= IMMU.PID=pid                                          Path(S492,S531)
	S533= PC.Out=>IMMU.IEA                                      Premise(F248)
	S534= IMMU.IEA=addr+4                                       Path(S497,S533)
	S535= IMMU.Addr={pid,addr+4}                                IMMU-Search(S532,S534)
	S536= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S532,S534)
	S537= IMMU.Addr=>IAddrReg.In                                Premise(F249)
	S538= IAddrReg.In={pid,addr+4}                              Path(S535,S537)
	S539= IMMU.Hit=>IMMUHitReg.In                               Premise(F250)
	S540= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S536,S539)
	S541= PC.Out=>ICache.IEA                                    Premise(F251)
	S542= ICache.IEA=addr+4                                     Path(S497,S541)
	S543= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S542)
	S544= ICache.Out=>ICacheReg.In                              Premise(F252)
	S545= ICache.Hit=>ICacheHitReg.In                           Premise(F253)
	S546= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S543,S545)
	S547= IMMUHitReg.Out=>CU.IMemHit                            Premise(F254)
	S548= CU.IMemHit=IMMUHit(pid,addr)                          Path(S501,S547)
	S549= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F255)
	S550= CU.ICacheHit=ICacheHit(addr)                          Path(S507,S549)
	S551= IAddrReg.Out=>IMem.RAddr                              Premise(F256)
	S552= IMem.RAddr={pid,addr}                                 Path(S498,S551)
	S553= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S552,S467)
	S554= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S552,S467)
	S555= IMem.Out=>IRMux.MemData                               Premise(F257)
	S556= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S553,S555)
	S557= ICacheReg.Out=>IRMux.CacheData                        Premise(F258)
	S558= IRMux.CacheData={31,rS,rA,rB,1585}                    Path(S504,S557)
	S559= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S556,S558)
	S560= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F259)
	S561= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S501,S560)
	S562= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F260)
	S563= IRMux.CacheSel=ICacheHit(addr)                        Path(S507,S562)
	S564= IRMux.Out=>IR.In                                      Premise(F261)
	S565= IR.In={31,rS,rA,rB,1585}                              Path(S559,S564)
	S566= IMem.MEM8WordOut=>ICache.WData                        Premise(F262)
	S567= ICache.WData=IMemGet8Word({pid,addr})                 Path(S554,S566)
	S568= PC.Out=>ICache.IEA                                    Premise(F263)
	S569= IR.Out0_5=>CU.Op                                      Premise(F264)
	S570= CU.Op=31                                              Path(S510,S569)
	S571= IR.Out6_10=>GPRegs.RReg1                              Premise(F265)
	S572= GPRegs.RReg1=rS                                       Path(S511,S571)
	S573= GPRegs.Rdata1=a                                       GPRegs-Read(S572,S472)
	S574= IR.Out16_20=>GPRegs.RReg2                             Premise(F266)
	S575= GPRegs.RReg2=rB                                       Path(S513,S574)
	S576= GPRegs.Rdata2=b                                       GPRegs-Read(S575,S473)
	S577= IR.Out21_31=>CU.IRFunc                                Premise(F267)
	S578= CU.IRFunc=1585                                        Path(S514,S577)
	S579= CU.Func=su_sra                                        CU(S570,S578)
	S580= GPRegs.Rdata1=>A.In                                   Premise(F268)
	S581= A.In=a                                                Path(S573,S580)
	S582= GPRegs.Rdata2=>B.In                                   Premise(F269)
	S583= B.In=b                                                Path(S576,S582)
	S584= A.Out=>SU.Data                                        Premise(F270)
	S585= SU.Data=a                                             Path(S515,S584)
	S586= B.Out26_31=>SU.Shamt                                  Premise(F271)
	S587= SU.Shamt=b[26:31]                                     Path(S519,S586)
	S588= CU.Func=>SU.Func                                      Premise(F272)
	S589= SU.Func=su_sra                                        Path(S579,S588)
	S590= SU.Out=a>>b[26:31]                                    SU(S585,S587)
	S591= SU.CMP=Compare0(a>>b[26:31])                          SU(S585,S587)
	S592= SU.CA=Carry(a>>b[26:31])                              SU(S585,S587)
	S593= SU.Out=>ALUOut.In                                     Premise(F273)
	S594= ALUOut.In=a>>b[26:31]                                 Path(S590,S593)
	S595= SU.CMP=>DataCmb.A                                     Premise(F274)
	S596= DataCmb.A=Compare0(a>>b[26:31])                       Path(S591,S595)
	S597= XER.SOOut=>DataCmb.B                                  Premise(F275)
	S598= DataCmb.B=so                                          Path(S524,S597)
	S599= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S596,S598)
	S600= DataCmb.Out=>DR4bit.In                                Premise(F276)
	S601= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S599,S600)
	S602= SU.CA=>CAReg.In                                       Premise(F277)
	S603= CAReg.In=Carry(a>>b[26:31])                           Path(S592,S602)
	S604= IR.Out11_15=>GPRegs.WReg                              Premise(F278)
	S605= GPRegs.WReg=rA                                        Path(S512,S604)
	S606= ALUOut.Out=>GPRegs.WData                              Premise(F279)
	S607= GPRegs.WData=a>>b[26:31]                              Path(S521,S606)
	S608= CAReg.Out=>XER.CAIn                                   Premise(F280)
	S609= XER.CAIn=Carry(a>>b[26:31])                           Path(S528,S608)
	S610= DR4bit.Out=>CRRegs.CR0In                              Premise(F281)
	S611= CRRegs.CR0In={Compare0(a>>b[26:31]),so}               Path(S525,S610)
	S612= CtrlPIDReg=0                                          Premise(F282)
	S613= [PIDReg]=pid                                          PIDReg-Hold(S450,S612)
	S614= CtrlIMMU=0                                            Premise(F283)
	S615= CtrlPC=0                                              Premise(F284)
	S616= CtrlPCInc=0                                           Premise(F285)
	S617= PC[CIA]=addr                                          PC-Hold(S454,S616)
	S618= PC[Out]=addr+4                                        PC-Hold(S455,S615,S616)
	S619= CtrlIAddrReg=0                                        Premise(F286)
	S620= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S457,S619)
	S621= CtrlIMMUHitReg=0                                      Premise(F287)
	S622= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S459,S621)
	S623= CtrlICache=0                                          Premise(F288)
	S624= ICache[addr]={31,rS,rA,rB,1585}                       ICache-Hold(S461,S623)
	S625= CtrlICacheReg=0                                       Premise(F289)
	S626= [ICacheReg]={31,rS,rA,rB,1585}                        ICacheReg-Hold(S463,S625)
	S627= CtrlICacheHitReg=0                                    Premise(F290)
	S628= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S465,S627)
	S629= CtrlIMem=0                                            Premise(F291)
	S630= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S467,S629)
	S631= CtrlIRMux=0                                           Premise(F292)
	S632= CtrlIR=0                                              Premise(F293)
	S633= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S470,S632)
	S634= CtrlGPRegs=0                                          Premise(F294)
	S635= GPRegs[rS]=a                                          GPRegs-Hold(S472,S634)
	S636= GPRegs[rB]=b                                          GPRegs-Hold(S473,S634)
	S637= CtrlA=0                                               Premise(F295)
	S638= [A]=a                                                 A-Hold(S475,S637)
	S639= CtrlB=0                                               Premise(F296)
	S640= [B]=b                                                 B-Hold(S477,S639)
	S641= CtrlALUOut=0                                          Premise(F297)
	S642= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S479,S641)
	S643= CtrlXERSO=0                                           Premise(F298)
	S644= XER[SO]=so                                            XER-SO-Hold(S481,S643)
	S645= CtrlXEROV=0                                           Premise(F299)
	S646= CtrlXERCA=0                                           Premise(F300)
	S647= CtrlDR4bit=0                                          Premise(F301)
	S648= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Hold(S485,S647)
	S649= CtrlCAReg=0                                           Premise(F302)
	S650= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S487,S649)
	S651= CtrlCRRegs=0                                          Premise(F303)
	S652= CtrlCRRegsCR0=0                                       Premise(F304)
	S653= CtrlCRRegsW4bitRegs=0                                 Premise(F305)
	S654= CtrlCRRegsW1bitRegs=0                                 Premise(F306)

DMMU1	S655= PIDReg.Out=pid                                        PIDReg-Out(S613)
	S656= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S613)
	S657= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S613)
	S658= PC.CIA=addr                                           PC-Out(S617)
	S659= PC.CIA31_28=addr[31:28]                               PC-Out(S617)
	S660= PC.Out=addr+4                                         PC-Out(S618)
	S661= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S620)
	S662= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S620)
	S663= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S620)
	S664= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S622)
	S665= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S622)
	S666= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S622)
	S667= ICacheReg.Out={31,rS,rA,rB,1585}                      ICacheReg-Out(S626)
	S668= ICacheReg.Out26_31={31,rS,rA,rB,1585}[26:31]          ICacheReg-Out(S626)
	S669= ICacheReg.Out30_31={31,rS,rA,rB,1585}[30:31]          ICacheReg-Out(S626)
	S670= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S628)
	S671= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S628)
	S672= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S628)
	S673= IR.Out0_5=31                                          IR-Out(S633)
	S674= IR.Out6_10=rS                                         IR-Out(S633)
	S675= IR.Out11_15=rA                                        IR-Out(S633)
	S676= IR.Out16_20=rB                                        IR-Out(S633)
	S677= IR.Out21_31=1585                                      IR-Out(S633)
	S678= A.Out=a                                               A-Out(S638)
	S679= A.Out26_31=a[26:31]                                   A-Out(S638)
	S680= A.Out30_31=a[30:31]                                   A-Out(S638)
	S681= B.Out=b                                               B-Out(S640)
	S682= B.Out26_31=b[26:31]                                   B-Out(S640)
	S683= B.Out30_31=b[30:31]                                   B-Out(S640)
	S684= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S642)
	S685= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S642)
	S686= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S642)
	S687= XER.SOOut=so                                          XER-SO-Out(S644)
	S688= DR4bit.Out={Compare0(a>>b[26:31]),so}                 DR4bit-Out(S648)
	S689= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]     DR4bit-Out(S648)
	S690= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]     DR4bit-Out(S648)
	S691= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S650)
	S692= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S650)
	S693= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S650)
	S694= PIDReg.Out=>IMMU.PID                                  Premise(F307)
	S695= IMMU.PID=pid                                          Path(S655,S694)
	S696= PC.Out=>IMMU.IEA                                      Premise(F308)
	S697= IMMU.IEA=addr+4                                       Path(S660,S696)
	S698= IMMU.Addr={pid,addr+4}                                IMMU-Search(S695,S697)
	S699= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S695,S697)
	S700= IMMU.Addr=>IAddrReg.In                                Premise(F309)
	S701= IAddrReg.In={pid,addr+4}                              Path(S698,S700)
	S702= IMMU.Hit=>IMMUHitReg.In                               Premise(F310)
	S703= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S699,S702)
	S704= PC.Out=>ICache.IEA                                    Premise(F311)
	S705= ICache.IEA=addr+4                                     Path(S660,S704)
	S706= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S705)
	S707= ICache.Out=>ICacheReg.In                              Premise(F312)
	S708= ICache.Hit=>ICacheHitReg.In                           Premise(F313)
	S709= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S706,S708)
	S710= IMMUHitReg.Out=>CU.IMemHit                            Premise(F314)
	S711= CU.IMemHit=IMMUHit(pid,addr)                          Path(S664,S710)
	S712= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F315)
	S713= CU.ICacheHit=ICacheHit(addr)                          Path(S670,S712)
	S714= IAddrReg.Out=>IMem.RAddr                              Premise(F316)
	S715= IMem.RAddr={pid,addr}                                 Path(S661,S714)
	S716= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S715,S630)
	S717= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S715,S630)
	S718= IMem.Out=>IRMux.MemData                               Premise(F317)
	S719= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S716,S718)
	S720= ICacheReg.Out=>IRMux.CacheData                        Premise(F318)
	S721= IRMux.CacheData={31,rS,rA,rB,1585}                    Path(S667,S720)
	S722= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S719,S721)
	S723= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F319)
	S724= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S664,S723)
	S725= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F320)
	S726= IRMux.CacheSel=ICacheHit(addr)                        Path(S670,S725)
	S727= IRMux.Out=>IR.In                                      Premise(F321)
	S728= IR.In={31,rS,rA,rB,1585}                              Path(S722,S727)
	S729= IMem.MEM8WordOut=>ICache.WData                        Premise(F322)
	S730= ICache.WData=IMemGet8Word({pid,addr})                 Path(S717,S729)
	S731= PC.Out=>ICache.IEA                                    Premise(F323)
	S732= IR.Out0_5=>CU.Op                                      Premise(F324)
	S733= CU.Op=31                                              Path(S673,S732)
	S734= IR.Out6_10=>GPRegs.RReg1                              Premise(F325)
	S735= GPRegs.RReg1=rS                                       Path(S674,S734)
	S736= GPRegs.Rdata1=a                                       GPRegs-Read(S735,S635)
	S737= IR.Out16_20=>GPRegs.RReg2                             Premise(F326)
	S738= GPRegs.RReg2=rB                                       Path(S676,S737)
	S739= GPRegs.Rdata2=b                                       GPRegs-Read(S738,S636)
	S740= IR.Out21_31=>CU.IRFunc                                Premise(F327)
	S741= CU.IRFunc=1585                                        Path(S677,S740)
	S742= CU.Func=su_sra                                        CU(S733,S741)
	S743= GPRegs.Rdata1=>A.In                                   Premise(F328)
	S744= A.In=a                                                Path(S736,S743)
	S745= GPRegs.Rdata2=>B.In                                   Premise(F329)
	S746= B.In=b                                                Path(S739,S745)
	S747= A.Out=>SU.Data                                        Premise(F330)
	S748= SU.Data=a                                             Path(S678,S747)
	S749= B.Out26_31=>SU.Shamt                                  Premise(F331)
	S750= SU.Shamt=b[26:31]                                     Path(S682,S749)
	S751= CU.Func=>SU.Func                                      Premise(F332)
	S752= SU.Func=su_sra                                        Path(S742,S751)
	S753= SU.Out=a>>b[26:31]                                    SU(S748,S750)
	S754= SU.CMP=Compare0(a>>b[26:31])                          SU(S748,S750)
	S755= SU.CA=Carry(a>>b[26:31])                              SU(S748,S750)
	S756= SU.Out=>ALUOut.In                                     Premise(F333)
	S757= ALUOut.In=a>>b[26:31]                                 Path(S753,S756)
	S758= SU.CMP=>DataCmb.A                                     Premise(F334)
	S759= DataCmb.A=Compare0(a>>b[26:31])                       Path(S754,S758)
	S760= XER.SOOut=>DataCmb.B                                  Premise(F335)
	S761= DataCmb.B=so                                          Path(S687,S760)
	S762= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S759,S761)
	S763= DataCmb.Out=>DR4bit.In                                Premise(F336)
	S764= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S762,S763)
	S765= SU.CA=>CAReg.In                                       Premise(F337)
	S766= CAReg.In=Carry(a>>b[26:31])                           Path(S755,S765)
	S767= IR.Out11_15=>GPRegs.WReg                              Premise(F338)
	S768= GPRegs.WReg=rA                                        Path(S675,S767)
	S769= ALUOut.Out=>GPRegs.WData                              Premise(F339)
	S770= GPRegs.WData=a>>b[26:31]                              Path(S684,S769)
	S771= CAReg.Out=>XER.CAIn                                   Premise(F340)
	S772= XER.CAIn=Carry(a>>b[26:31])                           Path(S691,S771)
	S773= DR4bit.Out=>CRRegs.CR0In                              Premise(F341)
	S774= CRRegs.CR0In={Compare0(a>>b[26:31]),so}               Path(S688,S773)
	S775= CtrlPIDReg=0                                          Premise(F342)
	S776= [PIDReg]=pid                                          PIDReg-Hold(S613,S775)
	S777= CtrlIMMU=0                                            Premise(F343)
	S778= CtrlPC=0                                              Premise(F344)
	S779= CtrlPCInc=0                                           Premise(F345)
	S780= PC[CIA]=addr                                          PC-Hold(S617,S779)
	S781= PC[Out]=addr+4                                        PC-Hold(S618,S778,S779)
	S782= CtrlIAddrReg=0                                        Premise(F346)
	S783= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S620,S782)
	S784= CtrlIMMUHitReg=0                                      Premise(F347)
	S785= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S622,S784)
	S786= CtrlICache=0                                          Premise(F348)
	S787= ICache[addr]={31,rS,rA,rB,1585}                       ICache-Hold(S624,S786)
	S788= CtrlICacheReg=0                                       Premise(F349)
	S789= [ICacheReg]={31,rS,rA,rB,1585}                        ICacheReg-Hold(S626,S788)
	S790= CtrlICacheHitReg=0                                    Premise(F350)
	S791= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S628,S790)
	S792= CtrlIMem=0                                            Premise(F351)
	S793= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S630,S792)
	S794= CtrlIRMux=0                                           Premise(F352)
	S795= CtrlIR=0                                              Premise(F353)
	S796= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S633,S795)
	S797= CtrlGPRegs=0                                          Premise(F354)
	S798= GPRegs[rS]=a                                          GPRegs-Hold(S635,S797)
	S799= GPRegs[rB]=b                                          GPRegs-Hold(S636,S797)
	S800= CtrlA=0                                               Premise(F355)
	S801= [A]=a                                                 A-Hold(S638,S800)
	S802= CtrlB=0                                               Premise(F356)
	S803= [B]=b                                                 B-Hold(S640,S802)
	S804= CtrlALUOut=0                                          Premise(F357)
	S805= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S642,S804)
	S806= CtrlXERSO=0                                           Premise(F358)
	S807= XER[SO]=so                                            XER-SO-Hold(S644,S806)
	S808= CtrlXEROV=0                                           Premise(F359)
	S809= CtrlXERCA=0                                           Premise(F360)
	S810= CtrlDR4bit=0                                          Premise(F361)
	S811= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Hold(S648,S810)
	S812= CtrlCAReg=0                                           Premise(F362)
	S813= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S650,S812)
	S814= CtrlCRRegs=0                                          Premise(F363)
	S815= CtrlCRRegsCR0=0                                       Premise(F364)
	S816= CtrlCRRegsW4bitRegs=0                                 Premise(F365)
	S817= CtrlCRRegsW1bitRegs=0                                 Premise(F366)

DMMU2	S818= PIDReg.Out=pid                                        PIDReg-Out(S776)
	S819= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S776)
	S820= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S776)
	S821= PC.CIA=addr                                           PC-Out(S780)
	S822= PC.CIA31_28=addr[31:28]                               PC-Out(S780)
	S823= PC.Out=addr+4                                         PC-Out(S781)
	S824= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S783)
	S825= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S783)
	S826= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S783)
	S827= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S785)
	S828= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S785)
	S829= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S785)
	S830= ICacheReg.Out={31,rS,rA,rB,1585}                      ICacheReg-Out(S789)
	S831= ICacheReg.Out26_31={31,rS,rA,rB,1585}[26:31]          ICacheReg-Out(S789)
	S832= ICacheReg.Out30_31={31,rS,rA,rB,1585}[30:31]          ICacheReg-Out(S789)
	S833= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S791)
	S834= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S791)
	S835= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S791)
	S836= IR.Out0_5=31                                          IR-Out(S796)
	S837= IR.Out6_10=rS                                         IR-Out(S796)
	S838= IR.Out11_15=rA                                        IR-Out(S796)
	S839= IR.Out16_20=rB                                        IR-Out(S796)
	S840= IR.Out21_31=1585                                      IR-Out(S796)
	S841= A.Out=a                                               A-Out(S801)
	S842= A.Out26_31=a[26:31]                                   A-Out(S801)
	S843= A.Out30_31=a[30:31]                                   A-Out(S801)
	S844= B.Out=b                                               B-Out(S803)
	S845= B.Out26_31=b[26:31]                                   B-Out(S803)
	S846= B.Out30_31=b[30:31]                                   B-Out(S803)
	S847= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S805)
	S848= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S805)
	S849= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S805)
	S850= XER.SOOut=so                                          XER-SO-Out(S807)
	S851= DR4bit.Out={Compare0(a>>b[26:31]),so}                 DR4bit-Out(S811)
	S852= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]     DR4bit-Out(S811)
	S853= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]     DR4bit-Out(S811)
	S854= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S813)
	S855= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S813)
	S856= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S813)
	S857= PIDReg.Out=>IMMU.PID                                  Premise(F367)
	S858= IMMU.PID=pid                                          Path(S818,S857)
	S859= PC.Out=>IMMU.IEA                                      Premise(F368)
	S860= IMMU.IEA=addr+4                                       Path(S823,S859)
	S861= IMMU.Addr={pid,addr+4}                                IMMU-Search(S858,S860)
	S862= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S858,S860)
	S863= IMMU.Addr=>IAddrReg.In                                Premise(F369)
	S864= IAddrReg.In={pid,addr+4}                              Path(S861,S863)
	S865= IMMU.Hit=>IMMUHitReg.In                               Premise(F370)
	S866= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S862,S865)
	S867= PC.Out=>ICache.IEA                                    Premise(F371)
	S868= ICache.IEA=addr+4                                     Path(S823,S867)
	S869= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S868)
	S870= ICache.Out=>ICacheReg.In                              Premise(F372)
	S871= ICache.Hit=>ICacheHitReg.In                           Premise(F373)
	S872= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S869,S871)
	S873= IMMUHitReg.Out=>CU.IMemHit                            Premise(F374)
	S874= CU.IMemHit=IMMUHit(pid,addr)                          Path(S827,S873)
	S875= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F375)
	S876= CU.ICacheHit=ICacheHit(addr)                          Path(S833,S875)
	S877= IAddrReg.Out=>IMem.RAddr                              Premise(F376)
	S878= IMem.RAddr={pid,addr}                                 Path(S824,S877)
	S879= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S878,S793)
	S880= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S878,S793)
	S881= IMem.Out=>IRMux.MemData                               Premise(F377)
	S882= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S879,S881)
	S883= ICacheReg.Out=>IRMux.CacheData                        Premise(F378)
	S884= IRMux.CacheData={31,rS,rA,rB,1585}                    Path(S830,S883)
	S885= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S882,S884)
	S886= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F379)
	S887= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S827,S886)
	S888= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F380)
	S889= IRMux.CacheSel=ICacheHit(addr)                        Path(S833,S888)
	S890= IRMux.Out=>IR.In                                      Premise(F381)
	S891= IR.In={31,rS,rA,rB,1585}                              Path(S885,S890)
	S892= IMem.MEM8WordOut=>ICache.WData                        Premise(F382)
	S893= ICache.WData=IMemGet8Word({pid,addr})                 Path(S880,S892)
	S894= PC.Out=>ICache.IEA                                    Premise(F383)
	S895= IR.Out0_5=>CU.Op                                      Premise(F384)
	S896= CU.Op=31                                              Path(S836,S895)
	S897= IR.Out6_10=>GPRegs.RReg1                              Premise(F385)
	S898= GPRegs.RReg1=rS                                       Path(S837,S897)
	S899= GPRegs.Rdata1=a                                       GPRegs-Read(S898,S798)
	S900= IR.Out16_20=>GPRegs.RReg2                             Premise(F386)
	S901= GPRegs.RReg2=rB                                       Path(S839,S900)
	S902= GPRegs.Rdata2=b                                       GPRegs-Read(S901,S799)
	S903= IR.Out21_31=>CU.IRFunc                                Premise(F387)
	S904= CU.IRFunc=1585                                        Path(S840,S903)
	S905= CU.Func=su_sra                                        CU(S896,S904)
	S906= GPRegs.Rdata1=>A.In                                   Premise(F388)
	S907= A.In=a                                                Path(S899,S906)
	S908= GPRegs.Rdata2=>B.In                                   Premise(F389)
	S909= B.In=b                                                Path(S902,S908)
	S910= A.Out=>SU.Data                                        Premise(F390)
	S911= SU.Data=a                                             Path(S841,S910)
	S912= B.Out26_31=>SU.Shamt                                  Premise(F391)
	S913= SU.Shamt=b[26:31]                                     Path(S845,S912)
	S914= CU.Func=>SU.Func                                      Premise(F392)
	S915= SU.Func=su_sra                                        Path(S905,S914)
	S916= SU.Out=a>>b[26:31]                                    SU(S911,S913)
	S917= SU.CMP=Compare0(a>>b[26:31])                          SU(S911,S913)
	S918= SU.CA=Carry(a>>b[26:31])                              SU(S911,S913)
	S919= SU.Out=>ALUOut.In                                     Premise(F393)
	S920= ALUOut.In=a>>b[26:31]                                 Path(S916,S919)
	S921= SU.CMP=>DataCmb.A                                     Premise(F394)
	S922= DataCmb.A=Compare0(a>>b[26:31])                       Path(S917,S921)
	S923= XER.SOOut=>DataCmb.B                                  Premise(F395)
	S924= DataCmb.B=so                                          Path(S850,S923)
	S925= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S922,S924)
	S926= DataCmb.Out=>DR4bit.In                                Premise(F396)
	S927= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S925,S926)
	S928= SU.CA=>CAReg.In                                       Premise(F397)
	S929= CAReg.In=Carry(a>>b[26:31])                           Path(S918,S928)
	S930= IR.Out11_15=>GPRegs.WReg                              Premise(F398)
	S931= GPRegs.WReg=rA                                        Path(S838,S930)
	S932= ALUOut.Out=>GPRegs.WData                              Premise(F399)
	S933= GPRegs.WData=a>>b[26:31]                              Path(S847,S932)
	S934= CAReg.Out=>XER.CAIn                                   Premise(F400)
	S935= XER.CAIn=Carry(a>>b[26:31])                           Path(S854,S934)
	S936= DR4bit.Out=>CRRegs.CR0In                              Premise(F401)
	S937= CRRegs.CR0In={Compare0(a>>b[26:31]),so}               Path(S851,S936)
	S938= CtrlPIDReg=0                                          Premise(F402)
	S939= [PIDReg]=pid                                          PIDReg-Hold(S776,S938)
	S940= CtrlIMMU=0                                            Premise(F403)
	S941= CtrlPC=0                                              Premise(F404)
	S942= CtrlPCInc=0                                           Premise(F405)
	S943= PC[CIA]=addr                                          PC-Hold(S780,S942)
	S944= PC[Out]=addr+4                                        PC-Hold(S781,S941,S942)
	S945= CtrlIAddrReg=0                                        Premise(F406)
	S946= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S783,S945)
	S947= CtrlIMMUHitReg=0                                      Premise(F407)
	S948= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S785,S947)
	S949= CtrlICache=0                                          Premise(F408)
	S950= ICache[addr]={31,rS,rA,rB,1585}                       ICache-Hold(S787,S949)
	S951= CtrlICacheReg=0                                       Premise(F409)
	S952= [ICacheReg]={31,rS,rA,rB,1585}                        ICacheReg-Hold(S789,S951)
	S953= CtrlICacheHitReg=0                                    Premise(F410)
	S954= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S791,S953)
	S955= CtrlIMem=0                                            Premise(F411)
	S956= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S793,S955)
	S957= CtrlIRMux=0                                           Premise(F412)
	S958= CtrlIR=0                                              Premise(F413)
	S959= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S796,S958)
	S960= CtrlGPRegs=0                                          Premise(F414)
	S961= GPRegs[rS]=a                                          GPRegs-Hold(S798,S960)
	S962= GPRegs[rB]=b                                          GPRegs-Hold(S799,S960)
	S963= CtrlA=0                                               Premise(F415)
	S964= [A]=a                                                 A-Hold(S801,S963)
	S965= CtrlB=0                                               Premise(F416)
	S966= [B]=b                                                 B-Hold(S803,S965)
	S967= CtrlALUOut=0                                          Premise(F417)
	S968= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S805,S967)
	S969= CtrlXERSO=0                                           Premise(F418)
	S970= XER[SO]=so                                            XER-SO-Hold(S807,S969)
	S971= CtrlXEROV=0                                           Premise(F419)
	S972= CtrlXERCA=0                                           Premise(F420)
	S973= CtrlDR4bit=0                                          Premise(F421)
	S974= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Hold(S811,S973)
	S975= CtrlCAReg=0                                           Premise(F422)
	S976= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S813,S975)
	S977= CtrlCRRegs=0                                          Premise(F423)
	S978= CtrlCRRegsCR0=0                                       Premise(F424)
	S979= CtrlCRRegsW4bitRegs=0                                 Premise(F425)
	S980= CtrlCRRegsW1bitRegs=0                                 Premise(F426)

WB	S981= PIDReg.Out=pid                                        PIDReg-Out(S939)
	S982= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S939)
	S983= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S939)
	S984= PC.CIA=addr                                           PC-Out(S943)
	S985= PC.CIA31_28=addr[31:28]                               PC-Out(S943)
	S986= PC.Out=addr+4                                         PC-Out(S944)
	S987= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S946)
	S988= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S946)
	S989= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S946)
	S990= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S948)
	S991= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S948)
	S992= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S948)
	S993= ICacheReg.Out={31,rS,rA,rB,1585}                      ICacheReg-Out(S952)
	S994= ICacheReg.Out26_31={31,rS,rA,rB,1585}[26:31]          ICacheReg-Out(S952)
	S995= ICacheReg.Out30_31={31,rS,rA,rB,1585}[30:31]          ICacheReg-Out(S952)
	S996= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S954)
	S997= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S954)
	S998= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S954)
	S999= IR.Out0_5=31                                          IR-Out(S959)
	S1000= IR.Out6_10=rS                                        IR-Out(S959)
	S1001= IR.Out11_15=rA                                       IR-Out(S959)
	S1002= IR.Out16_20=rB                                       IR-Out(S959)
	S1003= IR.Out21_31=1585                                     IR-Out(S959)
	S1004= A.Out=a                                              A-Out(S964)
	S1005= A.Out26_31=a[26:31]                                  A-Out(S964)
	S1006= A.Out30_31=a[30:31]                                  A-Out(S964)
	S1007= B.Out=b                                              B-Out(S966)
	S1008= B.Out26_31=b[26:31]                                  B-Out(S966)
	S1009= B.Out30_31=b[30:31]                                  B-Out(S966)
	S1010= ALUOut.Out=a>>b[26:31]                               ALUOut-Out(S968)
	S1011= ALUOut.Out26_31=a>>b[26:31][26:31]                   ALUOut-Out(S968)
	S1012= ALUOut.Out30_31=a>>b[26:31][30:31]                   ALUOut-Out(S968)
	S1013= XER.SOOut=so                                         XER-SO-Out(S970)
	S1014= DR4bit.Out={Compare0(a>>b[26:31]),so}                DR4bit-Out(S974)
	S1015= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]    DR4bit-Out(S974)
	S1016= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]    DR4bit-Out(S974)
	S1017= CAReg.Out=Carry(a>>b[26:31])                         CAReg-Out(S976)
	S1018= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]             CAReg-Out(S976)
	S1019= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]             CAReg-Out(S976)
	S1020= PIDReg.Out=>IMMU.PID                                 Premise(F427)
	S1021= IMMU.PID=pid                                         Path(S981,S1020)
	S1022= PC.Out=>IMMU.IEA                                     Premise(F428)
	S1023= IMMU.IEA=addr+4                                      Path(S986,S1022)
	S1024= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1021,S1023)
	S1025= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1021,S1023)
	S1026= IMMU.Addr=>IAddrReg.In                               Premise(F429)
	S1027= IAddrReg.In={pid,addr+4}                             Path(S1024,S1026)
	S1028= IMMU.Hit=>IMMUHitReg.In                              Premise(F430)
	S1029= IMMUHitReg.In=IMMUHit(pid,addr+4)                    Path(S1025,S1028)
	S1030= PC.Out=>ICache.IEA                                   Premise(F431)
	S1031= ICache.IEA=addr+4                                    Path(S986,S1030)
	S1032= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1031)
	S1033= ICache.Out=>ICacheReg.In                             Premise(F432)
	S1034= ICache.Hit=>ICacheHitReg.In                          Premise(F433)
	S1035= ICacheHitReg.In=ICacheHit(addr+4)                    Path(S1032,S1034)
	S1036= IMMUHitReg.Out=>CU.IMemHit                           Premise(F434)
	S1037= CU.IMemHit=IMMUHit(pid,addr)                         Path(S990,S1036)
	S1038= ICacheHitReg.Out=>CU.ICacheHit                       Premise(F435)
	S1039= CU.ICacheHit=ICacheHit(addr)                         Path(S996,S1038)
	S1040= IAddrReg.Out=>IMem.RAddr                             Premise(F436)
	S1041= IMem.RAddr={pid,addr}                                Path(S987,S1040)
	S1042= IMem.Out={31,rS,rA,rB,1585}                          IMem-Read(S1041,S956)
	S1043= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1041,S956)
	S1044= IMem.Out=>IRMux.MemData                              Premise(F437)
	S1045= IRMux.MemData={31,rS,rA,rB,1585}                     Path(S1042,S1044)
	S1046= ICacheReg.Out=>IRMux.CacheData                       Premise(F438)
	S1047= IRMux.CacheData={31,rS,rA,rB,1585}                   Path(S993,S1046)
	S1048= IRMux.Out={31,rS,rA,rB,1585}                         IRMux-Select(S1045,S1047)
	S1049= IMMUHitReg.Out=>IRMux.MemSel                         Premise(F439)
	S1050= IRMux.MemSel=IMMUHit(pid,addr)                       Path(S990,S1049)
	S1051= ICacheHitReg.Out=>IRMux.CacheSel                     Premise(F440)
	S1052= IRMux.CacheSel=ICacheHit(addr)                       Path(S996,S1051)
	S1053= IRMux.Out=>IR.In                                     Premise(F441)
	S1054= IR.In={31,rS,rA,rB,1585}                             Path(S1048,S1053)
	S1055= IMem.MEM8WordOut=>ICache.WData                       Premise(F442)
	S1056= ICache.WData=IMemGet8Word({pid,addr})                Path(S1043,S1055)
	S1057= PC.Out=>ICache.IEA                                   Premise(F443)
	S1058= IR.Out0_5=>CU.Op                                     Premise(F444)
	S1059= CU.Op=31                                             Path(S999,S1058)
	S1060= IR.Out6_10=>GPRegs.RReg1                             Premise(F445)
	S1061= GPRegs.RReg1=rS                                      Path(S1000,S1060)
	S1062= GPRegs.Rdata1=a                                      GPRegs-Read(S1061,S961)
	S1063= IR.Out16_20=>GPRegs.RReg2                            Premise(F446)
	S1064= GPRegs.RReg2=rB                                      Path(S1002,S1063)
	S1065= GPRegs.Rdata2=b                                      GPRegs-Read(S1064,S962)
	S1066= IR.Out21_31=>CU.IRFunc                               Premise(F447)
	S1067= CU.IRFunc=1585                                       Path(S1003,S1066)
	S1068= CU.Func=su_sra                                       CU(S1059,S1067)
	S1069= GPRegs.Rdata1=>A.In                                  Premise(F448)
	S1070= A.In=a                                               Path(S1062,S1069)
	S1071= GPRegs.Rdata2=>B.In                                  Premise(F449)
	S1072= B.In=b                                               Path(S1065,S1071)
	S1073= A.Out=>SU.Data                                       Premise(F450)
	S1074= SU.Data=a                                            Path(S1004,S1073)
	S1075= B.Out26_31=>SU.Shamt                                 Premise(F451)
	S1076= SU.Shamt=b[26:31]                                    Path(S1008,S1075)
	S1077= CU.Func=>SU.Func                                     Premise(F452)
	S1078= SU.Func=su_sra                                       Path(S1068,S1077)
	S1079= SU.Out=a>>b[26:31]                                   SU(S1074,S1076)
	S1080= SU.CMP=Compare0(a>>b[26:31])                         SU(S1074,S1076)
	S1081= SU.CA=Carry(a>>b[26:31])                             SU(S1074,S1076)
	S1082= SU.Out=>ALUOut.In                                    Premise(F453)
	S1083= ALUOut.In=a>>b[26:31]                                Path(S1079,S1082)
	S1084= SU.CMP=>DataCmb.A                                    Premise(F454)
	S1085= DataCmb.A=Compare0(a>>b[26:31])                      Path(S1080,S1084)
	S1086= XER.SOOut=>DataCmb.B                                 Premise(F455)
	S1087= DataCmb.B=so                                         Path(S1013,S1086)
	S1088= DataCmb.Out={Compare0(a>>b[26:31]),so}               DataCmb(S1085,S1087)
	S1089= DataCmb.Out=>DR4bit.In                               Premise(F456)
	S1090= DR4bit.In={Compare0(a>>b[26:31]),so}                 Path(S1088,S1089)
	S1091= SU.CA=>CAReg.In                                      Premise(F457)
	S1092= CAReg.In=Carry(a>>b[26:31])                          Path(S1081,S1091)
	S1093= IR.Out11_15=>GPRegs.WReg                             Premise(F458)
	S1094= GPRegs.WReg=rA                                       Path(S1001,S1093)
	S1095= ALUOut.Out=>GPRegs.WData                             Premise(F459)
	S1096= GPRegs.WData=a>>b[26:31]                             Path(S1010,S1095)
	S1097= CAReg.Out=>XER.CAIn                                  Premise(F460)
	S1098= XER.CAIn=Carry(a>>b[26:31])                          Path(S1017,S1097)
	S1099= DR4bit.Out=>CRRegs.CR0In                             Premise(F461)
	S1100= CRRegs.CR0In={Compare0(a>>b[26:31]),so}              Path(S1014,S1099)
	S1101= CtrlPIDReg=0                                         Premise(F462)
	S1102= [PIDReg]=pid                                         PIDReg-Hold(S939,S1101)
	S1103= CtrlIMMU=0                                           Premise(F463)
	S1104= CtrlPC=0                                             Premise(F464)
	S1105= CtrlPCInc=0                                          Premise(F465)
	S1106= PC[CIA]=addr                                         PC-Hold(S943,S1105)
	S1107= PC[Out]=addr+4                                       PC-Hold(S944,S1104,S1105)
	S1108= CtrlIAddrReg=0                                       Premise(F466)
	S1109= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S946,S1108)
	S1110= CtrlIMMUHitReg=0                                     Premise(F467)
	S1111= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S948,S1110)
	S1112= CtrlICache=0                                         Premise(F468)
	S1113= ICache[addr]={31,rS,rA,rB,1585}                      ICache-Hold(S950,S1112)
	S1114= CtrlICacheReg=0                                      Premise(F469)
	S1115= [ICacheReg]={31,rS,rA,rB,1585}                       ICacheReg-Hold(S952,S1114)
	S1116= CtrlICacheHitReg=0                                   Premise(F470)
	S1117= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S954,S1116)
	S1118= CtrlIMem=0                                           Premise(F471)
	S1119= IMem[{pid,addr}]={31,rS,rA,rB,1585}                  IMem-Hold(S956,S1118)
	S1120= CtrlIRMux=0                                          Premise(F472)
	S1121= CtrlIR=0                                             Premise(F473)
	S1122= [IR]={31,rS,rA,rB,1585}                              IR-Hold(S959,S1121)
	S1123= CtrlGPRegs=1                                         Premise(F474)
	S1124= GPRegs[rA]=a>>b[26:31]                               GPRegs-Write(S1094,S1096,S1123)
	S1125= CtrlA=0                                              Premise(F475)
	S1126= [A]=a                                                A-Hold(S964,S1125)
	S1127= CtrlB=0                                              Premise(F476)
	S1128= [B]=b                                                B-Hold(S966,S1127)
	S1129= CtrlALUOut=0                                         Premise(F477)
	S1130= [ALUOut]=a>>b[26:31]                                 ALUOut-Hold(S968,S1129)
	S1131= CtrlXERSO=0                                          Premise(F478)
	S1132= XER[SO]=so                                           XER-SO-Hold(S970,S1131)
	S1133= CtrlXEROV=0                                          Premise(F479)
	S1134= CtrlXERCA=1                                          Premise(F480)
	S1135= XER[CA]=Carry(a>>b[26:31])                           XER-CA-Write(S1098,S1134)
	S1136= CtrlDR4bit=0                                         Premise(F481)
	S1137= [DR4bit]={Compare0(a>>b[26:31]),so}                  DR4bit-Hold(S974,S1136)
	S1138= CtrlCAReg=0                                          Premise(F482)
	S1139= [CAReg]=Carry(a>>b[26:31])                           CAReg-Hold(S976,S1138)
	S1140= CtrlCRRegs=0                                         Premise(F483)
	S1141= CtrlCRRegsCR0=1                                      Premise(F484)
	S1142= CRRegs[CR0]={Compare0(a>>b[26:31]),so}               CRRegs-CR0-Write(S1100,S1141)
	S1143= CtrlCRRegsW4bitRegs=0                                Premise(F485)
	S1144= CtrlCRRegsW1bitRegs=0                                Premise(F486)

POST	S1102= [PIDReg]=pid                                         PIDReg-Hold(S939,S1101)
	S1106= PC[CIA]=addr                                         PC-Hold(S943,S1105)
	S1107= PC[Out]=addr+4                                       PC-Hold(S944,S1104,S1105)
	S1109= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S946,S1108)
	S1111= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S948,S1110)
	S1113= ICache[addr]={31,rS,rA,rB,1585}                      ICache-Hold(S950,S1112)
	S1115= [ICacheReg]={31,rS,rA,rB,1585}                       ICacheReg-Hold(S952,S1114)
	S1117= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S954,S1116)
	S1119= IMem[{pid,addr}]={31,rS,rA,rB,1585}                  IMem-Hold(S956,S1118)
	S1122= [IR]={31,rS,rA,rB,1585}                              IR-Hold(S959,S1121)
	S1124= GPRegs[rA]=a>>b[26:31]                               GPRegs-Write(S1094,S1096,S1123)
	S1126= [A]=a                                                A-Hold(S964,S1125)
	S1128= [B]=b                                                B-Hold(S966,S1127)
	S1130= [ALUOut]=a>>b[26:31]                                 ALUOut-Hold(S968,S1129)
	S1132= XER[SO]=so                                           XER-SO-Hold(S970,S1131)
	S1135= XER[CA]=Carry(a>>b[26:31])                           XER-CA-Write(S1098,S1134)
	S1137= [DR4bit]={Compare0(a>>b[26:31]),so}                  DR4bit-Hold(S974,S1136)
	S1139= [CAReg]=Carry(a>>b[26:31])                           CAReg-Hold(S976,S1138)
	S1142= CRRegs[CR0]={Compare0(a>>b[26:31]),so}               CRRegs-CR0-Write(S1100,S1141)

