
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,1585}                     Premise(F2)
	S3= GPRegs[rS]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= XER.SOOut=so                                           XER-SO-Out(S5)
	S11= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S12= IMMU.PID=pid                                           Path(S6,S11)
	S13= PC.Out=>IMMU.IEA                                       Premise(F7)
	S14= IMMU.IEA=addr                                          Path(S9,S13)
	S15= IMMU.Addr={pid,addr}                                   IMMU-Search(S12,S14)
	S16= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S12,S14)
	S17= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S18= IAddrReg.In={pid,addr}                                 Path(S15,S17)
	S19= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S20= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S16,S19)
	S21= PC.Out=>ICache.IEA                                     Premise(F10)
	S22= ICache.IEA=addr                                        Path(S9,S21)
	S23= ICache.Hit=ICacheHit(addr)                             ICache-Search(S22)
	S24= ICache.Out=>ICacheReg.In                               Premise(F11)
	S25= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S26= ICacheHitReg.In=ICacheHit(addr)                        Path(S23,S25)
	S27= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S28= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S29= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S30= IMem.Out=>IRMux.MemData                                Premise(F16)
	S31= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S32= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S33= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S34= IRMux.Out=>IR.In                                       Premise(F20)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S36= PC.Out=>ICache.IEA                                     Premise(F22)
	S37= IR.Out0_5=>CU.Op                                       Premise(F23)
	S38= IR.Out6_10=>GPRegs.RReg1                               Premise(F24)
	S39= IR.Out16_20=>GPRegs.RReg2                              Premise(F25)
	S40= IR.Out21_31=>CU.IRFunc                                 Premise(F26)
	S41= GPRegs.Rdata1=>A.In                                    Premise(F27)
	S42= GPRegs.Rdata2=>B.In                                    Premise(F28)
	S43= A.Out=>SU.Data                                         Premise(F29)
	S44= B.Out26_31=>SU.Shamt                                   Premise(F30)
	S45= CU.Func=>SU.Func                                       Premise(F31)
	S46= SU.Out=>ALUOut.In                                      Premise(F32)
	S47= SU.CMP=>DataCmb.A                                      Premise(F33)
	S48= XER.SOOut=>DataCmb.B                                   Premise(F34)
	S49= DataCmb.B=so                                           Path(S10,S48)
	S50= DataCmb.Out=>DR4bit.In                                 Premise(F35)
	S51= SU.CA=>CAReg.In                                        Premise(F36)
	S52= IR.Out11_15=>GPRegs.WReg                               Premise(F37)
	S53= ALUOut.Out=>GPRegs.WData                               Premise(F38)
	S54= CAReg.Out=>XER.CAIn                                    Premise(F39)
	S55= DR4bit.Out=>CRRegs.CR0In                               Premise(F40)
	S56= CtrlPIDReg=0                                           Premise(F41)
	S57= [PIDReg]=pid                                           PIDReg-Hold(S0,S56)
	S58= CtrlIMMU=0                                             Premise(F42)
	S59= CtrlPC=0                                               Premise(F43)
	S60= CtrlPCInc=0                                            Premise(F44)
	S61= PC[Out]=addr                                           PC-Hold(S1,S59,S60)
	S62= CtrlIAddrReg=1                                         Premise(F45)
	S63= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S18,S62)
	S64= CtrlIMMUHitReg=1                                       Premise(F46)
	S65= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S20,S64)
	S66= CtrlICache=0                                           Premise(F47)
	S67= CtrlICacheReg=1                                        Premise(F48)
	S68= CtrlICacheHitReg=1                                     Premise(F49)
	S69= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S26,S68)
	S70= CtrlIMem=0                                             Premise(F50)
	S71= IMem[{pid,addr}]={31,rS,rA,rB,1585}                    IMem-Hold(S2,S70)
	S72= CtrlIRMux=0                                            Premise(F51)
	S73= CtrlIR=0                                               Premise(F52)
	S74= CtrlGPRegs=0                                           Premise(F53)
	S75= GPRegs[rS]=a                                           GPRegs-Hold(S3,S74)
	S76= GPRegs[rB]=b                                           GPRegs-Hold(S4,S74)
	S77= CtrlA=0                                                Premise(F54)
	S78= CtrlB=0                                                Premise(F55)
	S79= CtrlALUOut=0                                           Premise(F56)
	S80= CtrlXERSO=0                                            Premise(F57)
	S81= XER[SO]=so                                             XER-SO-Hold(S5,S80)
	S82= CtrlXEROV=0                                            Premise(F58)
	S83= CtrlXERCA=0                                            Premise(F59)
	S84= CtrlDR4bit=0                                           Premise(F60)
	S85= CtrlCAReg=0                                            Premise(F61)
	S86= CtrlCRRegs=0                                           Premise(F62)
	S87= CtrlCRRegsCR0=0                                        Premise(F63)
	S88= CtrlCRRegsW4bitRegs=0                                  Premise(F64)
	S89= CtrlCRRegsW1bitRegs=0                                  Premise(F65)

IMMU	S90= PIDReg.Out=pid                                         PIDReg-Out(S57)
	S91= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S57)
	S92= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S57)
	S93= PC.Out=addr                                            PC-Out(S61)
	S94= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S63)
	S95= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S63)
	S96= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S63)
	S97= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S65)
	S98= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S65)
	S99= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S65)
	S100= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S69)
	S101= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S69)
	S102= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S69)
	S103= XER.SOOut=so                                          XER-SO-Out(S81)
	S104= PIDReg.Out=>IMMU.PID                                  Premise(F66)
	S105= IMMU.PID=pid                                          Path(S90,S104)
	S106= PC.Out=>IMMU.IEA                                      Premise(F67)
	S107= IMMU.IEA=addr                                         Path(S93,S106)
	S108= IMMU.Addr={pid,addr}                                  IMMU-Search(S105,S107)
	S109= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S105,S107)
	S110= IMMU.Addr=>IAddrReg.In                                Premise(F68)
	S111= IAddrReg.In={pid,addr}                                Path(S108,S110)
	S112= IMMU.Hit=>IMMUHitReg.In                               Premise(F69)
	S113= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S109,S112)
	S114= PC.Out=>ICache.IEA                                    Premise(F70)
	S115= ICache.IEA=addr                                       Path(S93,S114)
	S116= ICache.Hit=ICacheHit(addr)                            ICache-Search(S115)
	S117= ICache.Out=>ICacheReg.In                              Premise(F71)
	S118= ICache.Hit=>ICacheHitReg.In                           Premise(F72)
	S119= ICacheHitReg.In=ICacheHit(addr)                       Path(S116,S118)
	S120= IMMUHitReg.Out=>CU.IMemHit                            Premise(F73)
	S121= CU.IMemHit=IMMUHit(pid,addr)                          Path(S97,S120)
	S122= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F74)
	S123= CU.ICacheHit=ICacheHit(addr)                          Path(S100,S122)
	S124= IAddrReg.Out=>IMem.RAddr                              Premise(F75)
	S125= IMem.RAddr={pid,addr}                                 Path(S94,S124)
	S126= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S125,S71)
	S127= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S125,S71)
	S128= IMem.Out=>IRMux.MemData                               Premise(F76)
	S129= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S126,S128)
	S130= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S129)
	S131= ICacheReg.Out=>IRMux.CacheData                        Premise(F77)
	S132= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F78)
	S133= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S97,S132)
	S134= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F79)
	S135= IRMux.CacheSel=ICacheHit(addr)                        Path(S100,S134)
	S136= IRMux.Out=>IR.In                                      Premise(F80)
	S137= IR.In={31,rS,rA,rB,1585}                              Path(S130,S136)
	S138= IMem.MEM8WordOut=>ICache.WData                        Premise(F81)
	S139= ICache.WData=IMemGet8Word({pid,addr})                 Path(S127,S138)
	S140= PC.Out=>ICache.IEA                                    Premise(F82)
	S141= IR.Out0_5=>CU.Op                                      Premise(F83)
	S142= IR.Out6_10=>GPRegs.RReg1                              Premise(F84)
	S143= IR.Out16_20=>GPRegs.RReg2                             Premise(F85)
	S144= IR.Out21_31=>CU.IRFunc                                Premise(F86)
	S145= GPRegs.Rdata1=>A.In                                   Premise(F87)
	S146= GPRegs.Rdata2=>B.In                                   Premise(F88)
	S147= A.Out=>SU.Data                                        Premise(F89)
	S148= B.Out26_31=>SU.Shamt                                  Premise(F90)
	S149= CU.Func=>SU.Func                                      Premise(F91)
	S150= SU.Out=>ALUOut.In                                     Premise(F92)
	S151= SU.CMP=>DataCmb.A                                     Premise(F93)
	S152= XER.SOOut=>DataCmb.B                                  Premise(F94)
	S153= DataCmb.B=so                                          Path(S103,S152)
	S154= DataCmb.Out=>DR4bit.In                                Premise(F95)
	S155= SU.CA=>CAReg.In                                       Premise(F96)
	S156= IR.Out11_15=>GPRegs.WReg                              Premise(F97)
	S157= ALUOut.Out=>GPRegs.WData                              Premise(F98)
	S158= CAReg.Out=>XER.CAIn                                   Premise(F99)
	S159= DR4bit.Out=>CRRegs.CR0In                              Premise(F100)
	S160= CtrlPIDReg=0                                          Premise(F101)
	S161= [PIDReg]=pid                                          PIDReg-Hold(S57,S160)
	S162= CtrlIMMU=0                                            Premise(F102)
	S163= CtrlPC=0                                              Premise(F103)
	S164= CtrlPCInc=1                                           Premise(F104)
	S165= PC[Out]=addr+4                                        PC-Inc(S61,S163,S164)
	S166= PC[CIA]=addr                                          PC-Inc(S61,S163,S164)
	S167= CtrlIAddrReg=0                                        Premise(F105)
	S168= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S63,S167)
	S169= CtrlIMMUHitReg=0                                      Premise(F106)
	S170= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S65,S169)
	S171= CtrlICache=1                                          Premise(F107)
	S172= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S115,S139,S171)
	S173= CtrlICacheReg=0                                       Premise(F108)
	S174= CtrlICacheHitReg=0                                    Premise(F109)
	S175= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S69,S174)
	S176= CtrlIMem=0                                            Premise(F110)
	S177= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S71,S176)
	S178= CtrlIRMux=0                                           Premise(F111)
	S179= CtrlIR=1                                              Premise(F112)
	S180= [IR]={31,rS,rA,rB,1585}                               IR-Write(S137,S179)
	S181= CtrlGPRegs=0                                          Premise(F113)
	S182= GPRegs[rS]=a                                          GPRegs-Hold(S75,S181)
	S183= GPRegs[rB]=b                                          GPRegs-Hold(S76,S181)
	S184= CtrlA=0                                               Premise(F114)
	S185= CtrlB=0                                               Premise(F115)
	S186= CtrlALUOut=0                                          Premise(F116)
	S187= CtrlXERSO=0                                           Premise(F117)
	S188= XER[SO]=so                                            XER-SO-Hold(S81,S187)
	S189= CtrlXEROV=0                                           Premise(F118)
	S190= CtrlXERCA=0                                           Premise(F119)
	S191= CtrlDR4bit=0                                          Premise(F120)
	S192= CtrlCAReg=0                                           Premise(F121)
	S193= CtrlCRRegs=0                                          Premise(F122)
	S194= CtrlCRRegsCR0=0                                       Premise(F123)
	S195= CtrlCRRegsW4bitRegs=0                                 Premise(F124)
	S196= CtrlCRRegsW1bitRegs=0                                 Premise(F125)

ID	S197= PIDReg.Out=pid                                        PIDReg-Out(S161)
	S198= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S161)
	S199= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S161)
	S200= PC.Out=addr+4                                         PC-Out(S165)
	S201= PC.CIA=addr                                           PC-Out(S166)
	S202= PC.CIA31_28=addr[31:28]                               PC-Out(S166)
	S203= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S168)
	S204= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S168)
	S205= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S168)
	S206= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S170)
	S207= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S170)
	S208= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S170)
	S209= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S175)
	S210= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S175)
	S211= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S175)
	S212= IR.Out0_5=31                                          IR-Out(S180)
	S213= IR.Out6_10=rS                                         IR-Out(S180)
	S214= IR.Out11_15=rA                                        IR-Out(S180)
	S215= IR.Out16_20=rB                                        IR-Out(S180)
	S216= IR.Out21_31=1585                                      IR-Out(S180)
	S217= XER.SOOut=so                                          XER-SO-Out(S188)
	S218= PIDReg.Out=>IMMU.PID                                  Premise(F126)
	S219= IMMU.PID=pid                                          Path(S197,S218)
	S220= PC.Out=>IMMU.IEA                                      Premise(F127)
	S221= IMMU.IEA=addr+4                                       Path(S200,S220)
	S222= IMMU.Addr={pid,addr+4}                                IMMU-Search(S219,S221)
	S223= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S219,S221)
	S224= IMMU.Addr=>IAddrReg.In                                Premise(F128)
	S225= IAddrReg.In={pid,addr+4}                              Path(S222,S224)
	S226= IMMU.Hit=>IMMUHitReg.In                               Premise(F129)
	S227= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S223,S226)
	S228= PC.Out=>ICache.IEA                                    Premise(F130)
	S229= ICache.IEA=addr+4                                     Path(S200,S228)
	S230= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S229)
	S231= ICache.Out=>ICacheReg.In                              Premise(F131)
	S232= ICache.Hit=>ICacheHitReg.In                           Premise(F132)
	S233= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S230,S232)
	S234= IMMUHitReg.Out=>CU.IMemHit                            Premise(F133)
	S235= CU.IMemHit=IMMUHit(pid,addr)                          Path(S206,S234)
	S236= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F134)
	S237= CU.ICacheHit=ICacheHit(addr)                          Path(S209,S236)
	S238= IAddrReg.Out=>IMem.RAddr                              Premise(F135)
	S239= IMem.RAddr={pid,addr}                                 Path(S203,S238)
	S240= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S239,S177)
	S241= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S239,S177)
	S242= IMem.Out=>IRMux.MemData                               Premise(F136)
	S243= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S240,S242)
	S244= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S243)
	S245= ICacheReg.Out=>IRMux.CacheData                        Premise(F137)
	S246= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F138)
	S247= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S206,S246)
	S248= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F139)
	S249= IRMux.CacheSel=ICacheHit(addr)                        Path(S209,S248)
	S250= IRMux.Out=>IR.In                                      Premise(F140)
	S251= IR.In={31,rS,rA,rB,1585}                              Path(S244,S250)
	S252= IMem.MEM8WordOut=>ICache.WData                        Premise(F141)
	S253= ICache.WData=IMemGet8Word({pid,addr})                 Path(S241,S252)
	S254= PC.Out=>ICache.IEA                                    Premise(F142)
	S255= IR.Out0_5=>CU.Op                                      Premise(F143)
	S256= CU.Op=31                                              Path(S212,S255)
	S257= IR.Out6_10=>GPRegs.RReg1                              Premise(F144)
	S258= GPRegs.RReg1=rS                                       Path(S213,S257)
	S259= GPRegs.Rdata1=a                                       GPRegs-Read(S258,S182)
	S260= IR.Out16_20=>GPRegs.RReg2                             Premise(F145)
	S261= GPRegs.RReg2=rB                                       Path(S215,S260)
	S262= GPRegs.Rdata2=b                                       GPRegs-Read(S261,S183)
	S263= IR.Out21_31=>CU.IRFunc                                Premise(F146)
	S264= CU.IRFunc=1585                                        Path(S216,S263)
	S265= CU.Func=su_sra                                        CU(S256,S264)
	S266= GPRegs.Rdata1=>A.In                                   Premise(F147)
	S267= A.In=a                                                Path(S259,S266)
	S268= GPRegs.Rdata2=>B.In                                   Premise(F148)
	S269= B.In=b                                                Path(S262,S268)
	S270= A.Out=>SU.Data                                        Premise(F149)
	S271= B.Out26_31=>SU.Shamt                                  Premise(F150)
	S272= CU.Func=>SU.Func                                      Premise(F151)
	S273= SU.Func=su_sra                                        Path(S265,S272)
	S274= SU.Out=>ALUOut.In                                     Premise(F152)
	S275= SU.CMP=>DataCmb.A                                     Premise(F153)
	S276= XER.SOOut=>DataCmb.B                                  Premise(F154)
	S277= DataCmb.B=so                                          Path(S217,S276)
	S278= DataCmb.Out=>DR4bit.In                                Premise(F155)
	S279= SU.CA=>CAReg.In                                       Premise(F156)
	S280= IR.Out11_15=>GPRegs.WReg                              Premise(F157)
	S281= GPRegs.WReg=rA                                        Path(S214,S280)
	S282= ALUOut.Out=>GPRegs.WData                              Premise(F158)
	S283= CAReg.Out=>XER.CAIn                                   Premise(F159)
	S284= DR4bit.Out=>CRRegs.CR0In                              Premise(F160)
	S285= CtrlPIDReg=0                                          Premise(F161)
	S286= [PIDReg]=pid                                          PIDReg-Hold(S161,S285)
	S287= CtrlIMMU=0                                            Premise(F162)
	S288= CtrlPC=0                                              Premise(F163)
	S289= CtrlPCInc=0                                           Premise(F164)
	S290= PC[CIA]=addr                                          PC-Hold(S166,S289)
	S291= PC[Out]=addr+4                                        PC-Hold(S165,S288,S289)
	S292= CtrlIAddrReg=0                                        Premise(F165)
	S293= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S168,S292)
	S294= CtrlIMMUHitReg=0                                      Premise(F166)
	S295= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S170,S294)
	S296= CtrlICache=0                                          Premise(F167)
	S297= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S172,S296)
	S298= CtrlICacheReg=0                                       Premise(F168)
	S299= CtrlICacheHitReg=0                                    Premise(F169)
	S300= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S175,S299)
	S301= CtrlIMem=0                                            Premise(F170)
	S302= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S177,S301)
	S303= CtrlIRMux=0                                           Premise(F171)
	S304= CtrlIR=0                                              Premise(F172)
	S305= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S180,S304)
	S306= CtrlGPRegs=0                                          Premise(F173)
	S307= GPRegs[rS]=a                                          GPRegs-Hold(S182,S306)
	S308= GPRegs[rB]=b                                          GPRegs-Hold(S183,S306)
	S309= CtrlA=1                                               Premise(F174)
	S310= [A]=a                                                 A-Write(S267,S309)
	S311= CtrlB=1                                               Premise(F175)
	S312= [B]=b                                                 B-Write(S269,S311)
	S313= CtrlALUOut=0                                          Premise(F176)
	S314= CtrlXERSO=0                                           Premise(F177)
	S315= XER[SO]=so                                            XER-SO-Hold(S188,S314)
	S316= CtrlXEROV=0                                           Premise(F178)
	S317= CtrlXERCA=0                                           Premise(F179)
	S318= CtrlDR4bit=0                                          Premise(F180)
	S319= CtrlCAReg=0                                           Premise(F181)
	S320= CtrlCRRegs=0                                          Premise(F182)
	S321= CtrlCRRegsCR0=0                                       Premise(F183)
	S322= CtrlCRRegsW4bitRegs=0                                 Premise(F184)
	S323= CtrlCRRegsW1bitRegs=0                                 Premise(F185)

EX	S324= PIDReg.Out=pid                                        PIDReg-Out(S286)
	S325= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S286)
	S326= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S286)
	S327= PC.CIA=addr                                           PC-Out(S290)
	S328= PC.CIA31_28=addr[31:28]                               PC-Out(S290)
	S329= PC.Out=addr+4                                         PC-Out(S291)
	S330= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S293)
	S331= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S293)
	S332= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S293)
	S333= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S295)
	S334= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S295)
	S335= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S295)
	S336= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S300)
	S337= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S300)
	S338= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S300)
	S339= IR.Out0_5=31                                          IR-Out(S305)
	S340= IR.Out6_10=rS                                         IR-Out(S305)
	S341= IR.Out11_15=rA                                        IR-Out(S305)
	S342= IR.Out16_20=rB                                        IR-Out(S305)
	S343= IR.Out21_31=1585                                      IR-Out(S305)
	S344= A.Out=a                                               A-Out(S310)
	S345= A.Out26_31=a[26:31]                                   A-Out(S310)
	S346= A.Out30_31=a[30:31]                                   A-Out(S310)
	S347= B.Out=b                                               B-Out(S312)
	S348= B.Out26_31=b[26:31]                                   B-Out(S312)
	S349= B.Out30_31=b[30:31]                                   B-Out(S312)
	S350= XER.SOOut=so                                          XER-SO-Out(S315)
	S351= PIDReg.Out=>IMMU.PID                                  Premise(F186)
	S352= IMMU.PID=pid                                          Path(S324,S351)
	S353= PC.Out=>IMMU.IEA                                      Premise(F187)
	S354= IMMU.IEA=addr+4                                       Path(S329,S353)
	S355= IMMU.Addr={pid,addr+4}                                IMMU-Search(S352,S354)
	S356= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S352,S354)
	S357= IMMU.Addr=>IAddrReg.In                                Premise(F188)
	S358= IAddrReg.In={pid,addr+4}                              Path(S355,S357)
	S359= IMMU.Hit=>IMMUHitReg.In                               Premise(F189)
	S360= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S356,S359)
	S361= PC.Out=>ICache.IEA                                    Premise(F190)
	S362= ICache.IEA=addr+4                                     Path(S329,S361)
	S363= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S362)
	S364= ICache.Out=>ICacheReg.In                              Premise(F191)
	S365= ICache.Hit=>ICacheHitReg.In                           Premise(F192)
	S366= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S363,S365)
	S367= IMMUHitReg.Out=>CU.IMemHit                            Premise(F193)
	S368= CU.IMemHit=IMMUHit(pid,addr)                          Path(S333,S367)
	S369= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F194)
	S370= CU.ICacheHit=ICacheHit(addr)                          Path(S336,S369)
	S371= IAddrReg.Out=>IMem.RAddr                              Premise(F195)
	S372= IMem.RAddr={pid,addr}                                 Path(S330,S371)
	S373= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S372,S302)
	S374= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S372,S302)
	S375= IMem.Out=>IRMux.MemData                               Premise(F196)
	S376= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S373,S375)
	S377= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S376)
	S378= ICacheReg.Out=>IRMux.CacheData                        Premise(F197)
	S379= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F198)
	S380= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S333,S379)
	S381= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F199)
	S382= IRMux.CacheSel=ICacheHit(addr)                        Path(S336,S381)
	S383= IRMux.Out=>IR.In                                      Premise(F200)
	S384= IR.In={31,rS,rA,rB,1585}                              Path(S377,S383)
	S385= IMem.MEM8WordOut=>ICache.WData                        Premise(F201)
	S386= ICache.WData=IMemGet8Word({pid,addr})                 Path(S374,S385)
	S387= PC.Out=>ICache.IEA                                    Premise(F202)
	S388= IR.Out0_5=>CU.Op                                      Premise(F203)
	S389= CU.Op=31                                              Path(S339,S388)
	S390= IR.Out6_10=>GPRegs.RReg1                              Premise(F204)
	S391= GPRegs.RReg1=rS                                       Path(S340,S390)
	S392= GPRegs.Rdata1=a                                       GPRegs-Read(S391,S307)
	S393= IR.Out16_20=>GPRegs.RReg2                             Premise(F205)
	S394= GPRegs.RReg2=rB                                       Path(S342,S393)
	S395= GPRegs.Rdata2=b                                       GPRegs-Read(S394,S308)
	S396= IR.Out21_31=>CU.IRFunc                                Premise(F206)
	S397= CU.IRFunc=1585                                        Path(S343,S396)
	S398= CU.Func=su_sra                                        CU(S389,S397)
	S399= GPRegs.Rdata1=>A.In                                   Premise(F207)
	S400= A.In=a                                                Path(S392,S399)
	S401= GPRegs.Rdata2=>B.In                                   Premise(F208)
	S402= B.In=b                                                Path(S395,S401)
	S403= A.Out=>SU.Data                                        Premise(F209)
	S404= SU.Data=a                                             Path(S344,S403)
	S405= B.Out26_31=>SU.Shamt                                  Premise(F210)
	S406= SU.Shamt=b[26:31]                                     Path(S348,S405)
	S407= CU.Func=>SU.Func                                      Premise(F211)
	S408= SU.Func=su_sra                                        Path(S398,S407)
	S409= SU.Out=a>>b[26:31]                                    SU(S404,S406)
	S410= SU.CMP=Compare0(a>>b[26:31])                          SU(S404,S406)
	S411= SU.CA=Carry(a>>b[26:31])                              SU(S404,S406)
	S412= SU.Out=>ALUOut.In                                     Premise(F212)
	S413= ALUOut.In=a>>b[26:31]                                 Path(S409,S412)
	S414= SU.CMP=>DataCmb.A                                     Premise(F213)
	S415= DataCmb.A=Compare0(a>>b[26:31])                       Path(S410,S414)
	S416= XER.SOOut=>DataCmb.B                                  Premise(F214)
	S417= DataCmb.B=so                                          Path(S350,S416)
	S418= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S415,S417)
	S419= DataCmb.Out=>DR4bit.In                                Premise(F215)
	S420= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S418,S419)
	S421= SU.CA=>CAReg.In                                       Premise(F216)
	S422= CAReg.In=Carry(a>>b[26:31])                           Path(S411,S421)
	S423= IR.Out11_15=>GPRegs.WReg                              Premise(F217)
	S424= GPRegs.WReg=rA                                        Path(S341,S423)
	S425= ALUOut.Out=>GPRegs.WData                              Premise(F218)
	S426= CAReg.Out=>XER.CAIn                                   Premise(F219)
	S427= DR4bit.Out=>CRRegs.CR0In                              Premise(F220)
	S428= CtrlPIDReg=0                                          Premise(F221)
	S429= [PIDReg]=pid                                          PIDReg-Hold(S286,S428)
	S430= CtrlIMMU=0                                            Premise(F222)
	S431= CtrlPC=0                                              Premise(F223)
	S432= CtrlPCInc=0                                           Premise(F224)
	S433= PC[CIA]=addr                                          PC-Hold(S290,S432)
	S434= PC[Out]=addr+4                                        PC-Hold(S291,S431,S432)
	S435= CtrlIAddrReg=0                                        Premise(F225)
	S436= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S293,S435)
	S437= CtrlIMMUHitReg=0                                      Premise(F226)
	S438= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S295,S437)
	S439= CtrlICache=0                                          Premise(F227)
	S440= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S297,S439)
	S441= CtrlICacheReg=0                                       Premise(F228)
	S442= CtrlICacheHitReg=0                                    Premise(F229)
	S443= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S300,S442)
	S444= CtrlIMem=0                                            Premise(F230)
	S445= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S302,S444)
	S446= CtrlIRMux=0                                           Premise(F231)
	S447= CtrlIR=0                                              Premise(F232)
	S448= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S305,S447)
	S449= CtrlGPRegs=0                                          Premise(F233)
	S450= GPRegs[rS]=a                                          GPRegs-Hold(S307,S449)
	S451= GPRegs[rB]=b                                          GPRegs-Hold(S308,S449)
	S452= CtrlA=0                                               Premise(F234)
	S453= [A]=a                                                 A-Hold(S310,S452)
	S454= CtrlB=0                                               Premise(F235)
	S455= [B]=b                                                 B-Hold(S312,S454)
	S456= CtrlALUOut=1                                          Premise(F236)
	S457= [ALUOut]=a>>b[26:31]                                  ALUOut-Write(S413,S456)
	S458= CtrlXERSO=0                                           Premise(F237)
	S459= XER[SO]=so                                            XER-SO-Hold(S315,S458)
	S460= CtrlXEROV=0                                           Premise(F238)
	S461= CtrlXERCA=0                                           Premise(F239)
	S462= CtrlDR4bit=1                                          Premise(F240)
	S463= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Write(S420,S462)
	S464= CtrlCAReg=1                                           Premise(F241)
	S465= [CAReg]=Carry(a>>b[26:31])                            CAReg-Write(S422,S464)
	S466= CtrlCRRegs=0                                          Premise(F242)
	S467= CtrlCRRegsCR0=0                                       Premise(F243)
	S468= CtrlCRRegsW4bitRegs=0                                 Premise(F244)
	S469= CtrlCRRegsW1bitRegs=0                                 Premise(F245)

MEM	S470= PIDReg.Out=pid                                        PIDReg-Out(S429)
	S471= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S429)
	S472= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S429)
	S473= PC.CIA=addr                                           PC-Out(S433)
	S474= PC.CIA31_28=addr[31:28]                               PC-Out(S433)
	S475= PC.Out=addr+4                                         PC-Out(S434)
	S476= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S436)
	S477= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S436)
	S478= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S436)
	S479= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S438)
	S480= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S438)
	S481= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S438)
	S482= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S443)
	S483= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S443)
	S484= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S443)
	S485= IR.Out0_5=31                                          IR-Out(S448)
	S486= IR.Out6_10=rS                                         IR-Out(S448)
	S487= IR.Out11_15=rA                                        IR-Out(S448)
	S488= IR.Out16_20=rB                                        IR-Out(S448)
	S489= IR.Out21_31=1585                                      IR-Out(S448)
	S490= A.Out=a                                               A-Out(S453)
	S491= A.Out26_31=a[26:31]                                   A-Out(S453)
	S492= A.Out30_31=a[30:31]                                   A-Out(S453)
	S493= B.Out=b                                               B-Out(S455)
	S494= B.Out26_31=b[26:31]                                   B-Out(S455)
	S495= B.Out30_31=b[30:31]                                   B-Out(S455)
	S496= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S457)
	S497= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S457)
	S498= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S457)
	S499= XER.SOOut=so                                          XER-SO-Out(S459)
	S500= DR4bit.Out={Compare0(a>>b[26:31]),so}                 DR4bit-Out(S463)
	S501= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]     DR4bit-Out(S463)
	S502= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]     DR4bit-Out(S463)
	S503= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S465)
	S504= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S465)
	S505= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S465)
	S506= PIDReg.Out=>IMMU.PID                                  Premise(F246)
	S507= IMMU.PID=pid                                          Path(S470,S506)
	S508= PC.Out=>IMMU.IEA                                      Premise(F247)
	S509= IMMU.IEA=addr+4                                       Path(S475,S508)
	S510= IMMU.Addr={pid,addr+4}                                IMMU-Search(S507,S509)
	S511= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S507,S509)
	S512= IMMU.Addr=>IAddrReg.In                                Premise(F248)
	S513= IAddrReg.In={pid,addr+4}                              Path(S510,S512)
	S514= IMMU.Hit=>IMMUHitReg.In                               Premise(F249)
	S515= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S511,S514)
	S516= PC.Out=>ICache.IEA                                    Premise(F250)
	S517= ICache.IEA=addr+4                                     Path(S475,S516)
	S518= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S517)
	S519= ICache.Out=>ICacheReg.In                              Premise(F251)
	S520= ICache.Hit=>ICacheHitReg.In                           Premise(F252)
	S521= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S518,S520)
	S522= IMMUHitReg.Out=>CU.IMemHit                            Premise(F253)
	S523= CU.IMemHit=IMMUHit(pid,addr)                          Path(S479,S522)
	S524= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F254)
	S525= CU.ICacheHit=ICacheHit(addr)                          Path(S482,S524)
	S526= IAddrReg.Out=>IMem.RAddr                              Premise(F255)
	S527= IMem.RAddr={pid,addr}                                 Path(S476,S526)
	S528= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S527,S445)
	S529= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S527,S445)
	S530= IMem.Out=>IRMux.MemData                               Premise(F256)
	S531= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S528,S530)
	S532= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S531)
	S533= ICacheReg.Out=>IRMux.CacheData                        Premise(F257)
	S534= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F258)
	S535= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S479,S534)
	S536= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F259)
	S537= IRMux.CacheSel=ICacheHit(addr)                        Path(S482,S536)
	S538= IRMux.Out=>IR.In                                      Premise(F260)
	S539= IR.In={31,rS,rA,rB,1585}                              Path(S532,S538)
	S540= IMem.MEM8WordOut=>ICache.WData                        Premise(F261)
	S541= ICache.WData=IMemGet8Word({pid,addr})                 Path(S529,S540)
	S542= PC.Out=>ICache.IEA                                    Premise(F262)
	S543= IR.Out0_5=>CU.Op                                      Premise(F263)
	S544= CU.Op=31                                              Path(S485,S543)
	S545= IR.Out6_10=>GPRegs.RReg1                              Premise(F264)
	S546= GPRegs.RReg1=rS                                       Path(S486,S545)
	S547= GPRegs.Rdata1=a                                       GPRegs-Read(S546,S450)
	S548= IR.Out16_20=>GPRegs.RReg2                             Premise(F265)
	S549= GPRegs.RReg2=rB                                       Path(S488,S548)
	S550= GPRegs.Rdata2=b                                       GPRegs-Read(S549,S451)
	S551= IR.Out21_31=>CU.IRFunc                                Premise(F266)
	S552= CU.IRFunc=1585                                        Path(S489,S551)
	S553= CU.Func=su_sra                                        CU(S544,S552)
	S554= GPRegs.Rdata1=>A.In                                   Premise(F267)
	S555= A.In=a                                                Path(S547,S554)
	S556= GPRegs.Rdata2=>B.In                                   Premise(F268)
	S557= B.In=b                                                Path(S550,S556)
	S558= A.Out=>SU.Data                                        Premise(F269)
	S559= SU.Data=a                                             Path(S490,S558)
	S560= B.Out26_31=>SU.Shamt                                  Premise(F270)
	S561= SU.Shamt=b[26:31]                                     Path(S494,S560)
	S562= CU.Func=>SU.Func                                      Premise(F271)
	S563= SU.Func=su_sra                                        Path(S553,S562)
	S564= SU.Out=a>>b[26:31]                                    SU(S559,S561)
	S565= SU.CMP=Compare0(a>>b[26:31])                          SU(S559,S561)
	S566= SU.CA=Carry(a>>b[26:31])                              SU(S559,S561)
	S567= SU.Out=>ALUOut.In                                     Premise(F272)
	S568= ALUOut.In=a>>b[26:31]                                 Path(S564,S567)
	S569= SU.CMP=>DataCmb.A                                     Premise(F273)
	S570= DataCmb.A=Compare0(a>>b[26:31])                       Path(S565,S569)
	S571= XER.SOOut=>DataCmb.B                                  Premise(F274)
	S572= DataCmb.B=so                                          Path(S499,S571)
	S573= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S570,S572)
	S574= DataCmb.Out=>DR4bit.In                                Premise(F275)
	S575= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S573,S574)
	S576= SU.CA=>CAReg.In                                       Premise(F276)
	S577= CAReg.In=Carry(a>>b[26:31])                           Path(S566,S576)
	S578= IR.Out11_15=>GPRegs.WReg                              Premise(F277)
	S579= GPRegs.WReg=rA                                        Path(S487,S578)
	S580= ALUOut.Out=>GPRegs.WData                              Premise(F278)
	S581= GPRegs.WData=a>>b[26:31]                              Path(S496,S580)
	S582= CAReg.Out=>XER.CAIn                                   Premise(F279)
	S583= XER.CAIn=Carry(a>>b[26:31])                           Path(S503,S582)
	S584= DR4bit.Out=>CRRegs.CR0In                              Premise(F280)
	S585= CRRegs.CR0In={Compare0(a>>b[26:31]),so}               Path(S500,S584)
	S586= CtrlPIDReg=0                                          Premise(F281)
	S587= [PIDReg]=pid                                          PIDReg-Hold(S429,S586)
	S588= CtrlIMMU=0                                            Premise(F282)
	S589= CtrlPC=0                                              Premise(F283)
	S590= CtrlPCInc=0                                           Premise(F284)
	S591= PC[CIA]=addr                                          PC-Hold(S433,S590)
	S592= PC[Out]=addr+4                                        PC-Hold(S434,S589,S590)
	S593= CtrlIAddrReg=0                                        Premise(F285)
	S594= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S436,S593)
	S595= CtrlIMMUHitReg=0                                      Premise(F286)
	S596= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S438,S595)
	S597= CtrlICache=0                                          Premise(F287)
	S598= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S440,S597)
	S599= CtrlICacheReg=0                                       Premise(F288)
	S600= CtrlICacheHitReg=0                                    Premise(F289)
	S601= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S443,S600)
	S602= CtrlIMem=0                                            Premise(F290)
	S603= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S445,S602)
	S604= CtrlIRMux=0                                           Premise(F291)
	S605= CtrlIR=0                                              Premise(F292)
	S606= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S448,S605)
	S607= CtrlGPRegs=0                                          Premise(F293)
	S608= GPRegs[rS]=a                                          GPRegs-Hold(S450,S607)
	S609= GPRegs[rB]=b                                          GPRegs-Hold(S451,S607)
	S610= CtrlA=0                                               Premise(F294)
	S611= [A]=a                                                 A-Hold(S453,S610)
	S612= CtrlB=0                                               Premise(F295)
	S613= [B]=b                                                 B-Hold(S455,S612)
	S614= CtrlALUOut=0                                          Premise(F296)
	S615= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S457,S614)
	S616= CtrlXERSO=0                                           Premise(F297)
	S617= XER[SO]=so                                            XER-SO-Hold(S459,S616)
	S618= CtrlXEROV=0                                           Premise(F298)
	S619= CtrlXERCA=0                                           Premise(F299)
	S620= CtrlDR4bit=0                                          Premise(F300)
	S621= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Hold(S463,S620)
	S622= CtrlCAReg=0                                           Premise(F301)
	S623= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S465,S622)
	S624= CtrlCRRegs=0                                          Premise(F302)
	S625= CtrlCRRegsCR0=0                                       Premise(F303)
	S626= CtrlCRRegsW4bitRegs=0                                 Premise(F304)
	S627= CtrlCRRegsW1bitRegs=0                                 Premise(F305)

DMMU1	S628= PIDReg.Out=pid                                        PIDReg-Out(S587)
	S629= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S587)
	S630= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S587)
	S631= PC.CIA=addr                                           PC-Out(S591)
	S632= PC.CIA31_28=addr[31:28]                               PC-Out(S591)
	S633= PC.Out=addr+4                                         PC-Out(S592)
	S634= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S594)
	S635= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S594)
	S636= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S594)
	S637= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S596)
	S638= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S596)
	S639= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S596)
	S640= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S601)
	S641= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S601)
	S642= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S601)
	S643= IR.Out0_5=31                                          IR-Out(S606)
	S644= IR.Out6_10=rS                                         IR-Out(S606)
	S645= IR.Out11_15=rA                                        IR-Out(S606)
	S646= IR.Out16_20=rB                                        IR-Out(S606)
	S647= IR.Out21_31=1585                                      IR-Out(S606)
	S648= A.Out=a                                               A-Out(S611)
	S649= A.Out26_31=a[26:31]                                   A-Out(S611)
	S650= A.Out30_31=a[30:31]                                   A-Out(S611)
	S651= B.Out=b                                               B-Out(S613)
	S652= B.Out26_31=b[26:31]                                   B-Out(S613)
	S653= B.Out30_31=b[30:31]                                   B-Out(S613)
	S654= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S615)
	S655= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S615)
	S656= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S615)
	S657= XER.SOOut=so                                          XER-SO-Out(S617)
	S658= DR4bit.Out={Compare0(a>>b[26:31]),so}                 DR4bit-Out(S621)
	S659= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]     DR4bit-Out(S621)
	S660= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]     DR4bit-Out(S621)
	S661= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S623)
	S662= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S623)
	S663= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S623)
	S664= PIDReg.Out=>IMMU.PID                                  Premise(F306)
	S665= IMMU.PID=pid                                          Path(S628,S664)
	S666= PC.Out=>IMMU.IEA                                      Premise(F307)
	S667= IMMU.IEA=addr+4                                       Path(S633,S666)
	S668= IMMU.Addr={pid,addr+4}                                IMMU-Search(S665,S667)
	S669= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S665,S667)
	S670= IMMU.Addr=>IAddrReg.In                                Premise(F308)
	S671= IAddrReg.In={pid,addr+4}                              Path(S668,S670)
	S672= IMMU.Hit=>IMMUHitReg.In                               Premise(F309)
	S673= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S669,S672)
	S674= PC.Out=>ICache.IEA                                    Premise(F310)
	S675= ICache.IEA=addr+4                                     Path(S633,S674)
	S676= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S675)
	S677= ICache.Out=>ICacheReg.In                              Premise(F311)
	S678= ICache.Hit=>ICacheHitReg.In                           Premise(F312)
	S679= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S676,S678)
	S680= IMMUHitReg.Out=>CU.IMemHit                            Premise(F313)
	S681= CU.IMemHit=IMMUHit(pid,addr)                          Path(S637,S680)
	S682= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F314)
	S683= CU.ICacheHit=ICacheHit(addr)                          Path(S640,S682)
	S684= IAddrReg.Out=>IMem.RAddr                              Premise(F315)
	S685= IMem.RAddr={pid,addr}                                 Path(S634,S684)
	S686= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S685,S603)
	S687= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S685,S603)
	S688= IMem.Out=>IRMux.MemData                               Premise(F316)
	S689= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S686,S688)
	S690= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S689)
	S691= ICacheReg.Out=>IRMux.CacheData                        Premise(F317)
	S692= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F318)
	S693= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S637,S692)
	S694= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F319)
	S695= IRMux.CacheSel=ICacheHit(addr)                        Path(S640,S694)
	S696= IRMux.Out=>IR.In                                      Premise(F320)
	S697= IR.In={31,rS,rA,rB,1585}                              Path(S690,S696)
	S698= IMem.MEM8WordOut=>ICache.WData                        Premise(F321)
	S699= ICache.WData=IMemGet8Word({pid,addr})                 Path(S687,S698)
	S700= PC.Out=>ICache.IEA                                    Premise(F322)
	S701= IR.Out0_5=>CU.Op                                      Premise(F323)
	S702= CU.Op=31                                              Path(S643,S701)
	S703= IR.Out6_10=>GPRegs.RReg1                              Premise(F324)
	S704= GPRegs.RReg1=rS                                       Path(S644,S703)
	S705= GPRegs.Rdata1=a                                       GPRegs-Read(S704,S608)
	S706= IR.Out16_20=>GPRegs.RReg2                             Premise(F325)
	S707= GPRegs.RReg2=rB                                       Path(S646,S706)
	S708= GPRegs.Rdata2=b                                       GPRegs-Read(S707,S609)
	S709= IR.Out21_31=>CU.IRFunc                                Premise(F326)
	S710= CU.IRFunc=1585                                        Path(S647,S709)
	S711= CU.Func=su_sra                                        CU(S702,S710)
	S712= GPRegs.Rdata1=>A.In                                   Premise(F327)
	S713= A.In=a                                                Path(S705,S712)
	S714= GPRegs.Rdata2=>B.In                                   Premise(F328)
	S715= B.In=b                                                Path(S708,S714)
	S716= A.Out=>SU.Data                                        Premise(F329)
	S717= SU.Data=a                                             Path(S648,S716)
	S718= B.Out26_31=>SU.Shamt                                  Premise(F330)
	S719= SU.Shamt=b[26:31]                                     Path(S652,S718)
	S720= CU.Func=>SU.Func                                      Premise(F331)
	S721= SU.Func=su_sra                                        Path(S711,S720)
	S722= SU.Out=a>>b[26:31]                                    SU(S717,S719)
	S723= SU.CMP=Compare0(a>>b[26:31])                          SU(S717,S719)
	S724= SU.CA=Carry(a>>b[26:31])                              SU(S717,S719)
	S725= SU.Out=>ALUOut.In                                     Premise(F332)
	S726= ALUOut.In=a>>b[26:31]                                 Path(S722,S725)
	S727= SU.CMP=>DataCmb.A                                     Premise(F333)
	S728= DataCmb.A=Compare0(a>>b[26:31])                       Path(S723,S727)
	S729= XER.SOOut=>DataCmb.B                                  Premise(F334)
	S730= DataCmb.B=so                                          Path(S657,S729)
	S731= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S728,S730)
	S732= DataCmb.Out=>DR4bit.In                                Premise(F335)
	S733= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S731,S732)
	S734= SU.CA=>CAReg.In                                       Premise(F336)
	S735= CAReg.In=Carry(a>>b[26:31])                           Path(S724,S734)
	S736= IR.Out11_15=>GPRegs.WReg                              Premise(F337)
	S737= GPRegs.WReg=rA                                        Path(S645,S736)
	S738= ALUOut.Out=>GPRegs.WData                              Premise(F338)
	S739= GPRegs.WData=a>>b[26:31]                              Path(S654,S738)
	S740= CAReg.Out=>XER.CAIn                                   Premise(F339)
	S741= XER.CAIn=Carry(a>>b[26:31])                           Path(S661,S740)
	S742= DR4bit.Out=>CRRegs.CR0In                              Premise(F340)
	S743= CRRegs.CR0In={Compare0(a>>b[26:31]),so}               Path(S658,S742)
	S744= CtrlPIDReg=0                                          Premise(F341)
	S745= [PIDReg]=pid                                          PIDReg-Hold(S587,S744)
	S746= CtrlIMMU=0                                            Premise(F342)
	S747= CtrlPC=0                                              Premise(F343)
	S748= CtrlPCInc=0                                           Premise(F344)
	S749= PC[CIA]=addr                                          PC-Hold(S591,S748)
	S750= PC[Out]=addr+4                                        PC-Hold(S592,S747,S748)
	S751= CtrlIAddrReg=0                                        Premise(F345)
	S752= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S594,S751)
	S753= CtrlIMMUHitReg=0                                      Premise(F346)
	S754= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S596,S753)
	S755= CtrlICache=0                                          Premise(F347)
	S756= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S598,S755)
	S757= CtrlICacheReg=0                                       Premise(F348)
	S758= CtrlICacheHitReg=0                                    Premise(F349)
	S759= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S601,S758)
	S760= CtrlIMem=0                                            Premise(F350)
	S761= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S603,S760)
	S762= CtrlIRMux=0                                           Premise(F351)
	S763= CtrlIR=0                                              Premise(F352)
	S764= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S606,S763)
	S765= CtrlGPRegs=0                                          Premise(F353)
	S766= GPRegs[rS]=a                                          GPRegs-Hold(S608,S765)
	S767= GPRegs[rB]=b                                          GPRegs-Hold(S609,S765)
	S768= CtrlA=0                                               Premise(F354)
	S769= [A]=a                                                 A-Hold(S611,S768)
	S770= CtrlB=0                                               Premise(F355)
	S771= [B]=b                                                 B-Hold(S613,S770)
	S772= CtrlALUOut=0                                          Premise(F356)
	S773= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S615,S772)
	S774= CtrlXERSO=0                                           Premise(F357)
	S775= XER[SO]=so                                            XER-SO-Hold(S617,S774)
	S776= CtrlXEROV=0                                           Premise(F358)
	S777= CtrlXERCA=0                                           Premise(F359)
	S778= CtrlDR4bit=0                                          Premise(F360)
	S779= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Hold(S621,S778)
	S780= CtrlCAReg=0                                           Premise(F361)
	S781= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S623,S780)
	S782= CtrlCRRegs=0                                          Premise(F362)
	S783= CtrlCRRegsCR0=0                                       Premise(F363)
	S784= CtrlCRRegsW4bitRegs=0                                 Premise(F364)
	S785= CtrlCRRegsW1bitRegs=0                                 Premise(F365)

DMMU2	S786= PIDReg.Out=pid                                        PIDReg-Out(S745)
	S787= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S745)
	S788= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S745)
	S789= PC.CIA=addr                                           PC-Out(S749)
	S790= PC.CIA31_28=addr[31:28]                               PC-Out(S749)
	S791= PC.Out=addr+4                                         PC-Out(S750)
	S792= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S752)
	S793= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S752)
	S794= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S752)
	S795= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S754)
	S796= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S754)
	S797= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S754)
	S798= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S759)
	S799= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S759)
	S800= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S759)
	S801= IR.Out0_5=31                                          IR-Out(S764)
	S802= IR.Out6_10=rS                                         IR-Out(S764)
	S803= IR.Out11_15=rA                                        IR-Out(S764)
	S804= IR.Out16_20=rB                                        IR-Out(S764)
	S805= IR.Out21_31=1585                                      IR-Out(S764)
	S806= A.Out=a                                               A-Out(S769)
	S807= A.Out26_31=a[26:31]                                   A-Out(S769)
	S808= A.Out30_31=a[30:31]                                   A-Out(S769)
	S809= B.Out=b                                               B-Out(S771)
	S810= B.Out26_31=b[26:31]                                   B-Out(S771)
	S811= B.Out30_31=b[30:31]                                   B-Out(S771)
	S812= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S773)
	S813= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S773)
	S814= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S773)
	S815= XER.SOOut=so                                          XER-SO-Out(S775)
	S816= DR4bit.Out={Compare0(a>>b[26:31]),so}                 DR4bit-Out(S779)
	S817= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]     DR4bit-Out(S779)
	S818= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]     DR4bit-Out(S779)
	S819= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S781)
	S820= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S781)
	S821= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S781)
	S822= PIDReg.Out=>IMMU.PID                                  Premise(F366)
	S823= IMMU.PID=pid                                          Path(S786,S822)
	S824= PC.Out=>IMMU.IEA                                      Premise(F367)
	S825= IMMU.IEA=addr+4                                       Path(S791,S824)
	S826= IMMU.Addr={pid,addr+4}                                IMMU-Search(S823,S825)
	S827= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S823,S825)
	S828= IMMU.Addr=>IAddrReg.In                                Premise(F368)
	S829= IAddrReg.In={pid,addr+4}                              Path(S826,S828)
	S830= IMMU.Hit=>IMMUHitReg.In                               Premise(F369)
	S831= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S827,S830)
	S832= PC.Out=>ICache.IEA                                    Premise(F370)
	S833= ICache.IEA=addr+4                                     Path(S791,S832)
	S834= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S833)
	S835= ICache.Out=>ICacheReg.In                              Premise(F371)
	S836= ICache.Hit=>ICacheHitReg.In                           Premise(F372)
	S837= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S834,S836)
	S838= IMMUHitReg.Out=>CU.IMemHit                            Premise(F373)
	S839= CU.IMemHit=IMMUHit(pid,addr)                          Path(S795,S838)
	S840= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F374)
	S841= CU.ICacheHit=ICacheHit(addr)                          Path(S798,S840)
	S842= IAddrReg.Out=>IMem.RAddr                              Premise(F375)
	S843= IMem.RAddr={pid,addr}                                 Path(S792,S842)
	S844= IMem.Out={31,rS,rA,rB,1585}                           IMem-Read(S843,S761)
	S845= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S843,S761)
	S846= IMem.Out=>IRMux.MemData                               Premise(F376)
	S847= IRMux.MemData={31,rS,rA,rB,1585}                      Path(S844,S846)
	S848= IRMux.Out={31,rS,rA,rB,1585}                          IRMux-Select(S847)
	S849= ICacheReg.Out=>IRMux.CacheData                        Premise(F377)
	S850= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F378)
	S851= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S795,S850)
	S852= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F379)
	S853= IRMux.CacheSel=ICacheHit(addr)                        Path(S798,S852)
	S854= IRMux.Out=>IR.In                                      Premise(F380)
	S855= IR.In={31,rS,rA,rB,1585}                              Path(S848,S854)
	S856= IMem.MEM8WordOut=>ICache.WData                        Premise(F381)
	S857= ICache.WData=IMemGet8Word({pid,addr})                 Path(S845,S856)
	S858= PC.Out=>ICache.IEA                                    Premise(F382)
	S859= IR.Out0_5=>CU.Op                                      Premise(F383)
	S860= CU.Op=31                                              Path(S801,S859)
	S861= IR.Out6_10=>GPRegs.RReg1                              Premise(F384)
	S862= GPRegs.RReg1=rS                                       Path(S802,S861)
	S863= GPRegs.Rdata1=a                                       GPRegs-Read(S862,S766)
	S864= IR.Out16_20=>GPRegs.RReg2                             Premise(F385)
	S865= GPRegs.RReg2=rB                                       Path(S804,S864)
	S866= GPRegs.Rdata2=b                                       GPRegs-Read(S865,S767)
	S867= IR.Out21_31=>CU.IRFunc                                Premise(F386)
	S868= CU.IRFunc=1585                                        Path(S805,S867)
	S869= CU.Func=su_sra                                        CU(S860,S868)
	S870= GPRegs.Rdata1=>A.In                                   Premise(F387)
	S871= A.In=a                                                Path(S863,S870)
	S872= GPRegs.Rdata2=>B.In                                   Premise(F388)
	S873= B.In=b                                                Path(S866,S872)
	S874= A.Out=>SU.Data                                        Premise(F389)
	S875= SU.Data=a                                             Path(S806,S874)
	S876= B.Out26_31=>SU.Shamt                                  Premise(F390)
	S877= SU.Shamt=b[26:31]                                     Path(S810,S876)
	S878= CU.Func=>SU.Func                                      Premise(F391)
	S879= SU.Func=su_sra                                        Path(S869,S878)
	S880= SU.Out=a>>b[26:31]                                    SU(S875,S877)
	S881= SU.CMP=Compare0(a>>b[26:31])                          SU(S875,S877)
	S882= SU.CA=Carry(a>>b[26:31])                              SU(S875,S877)
	S883= SU.Out=>ALUOut.In                                     Premise(F392)
	S884= ALUOut.In=a>>b[26:31]                                 Path(S880,S883)
	S885= SU.CMP=>DataCmb.A                                     Premise(F393)
	S886= DataCmb.A=Compare0(a>>b[26:31])                       Path(S881,S885)
	S887= XER.SOOut=>DataCmb.B                                  Premise(F394)
	S888= DataCmb.B=so                                          Path(S815,S887)
	S889= DataCmb.Out={Compare0(a>>b[26:31]),so}                DataCmb(S886,S888)
	S890= DataCmb.Out=>DR4bit.In                                Premise(F395)
	S891= DR4bit.In={Compare0(a>>b[26:31]),so}                  Path(S889,S890)
	S892= SU.CA=>CAReg.In                                       Premise(F396)
	S893= CAReg.In=Carry(a>>b[26:31])                           Path(S882,S892)
	S894= IR.Out11_15=>GPRegs.WReg                              Premise(F397)
	S895= GPRegs.WReg=rA                                        Path(S803,S894)
	S896= ALUOut.Out=>GPRegs.WData                              Premise(F398)
	S897= GPRegs.WData=a>>b[26:31]                              Path(S812,S896)
	S898= CAReg.Out=>XER.CAIn                                   Premise(F399)
	S899= XER.CAIn=Carry(a>>b[26:31])                           Path(S819,S898)
	S900= DR4bit.Out=>CRRegs.CR0In                              Premise(F400)
	S901= CRRegs.CR0In={Compare0(a>>b[26:31]),so}               Path(S816,S900)
	S902= CtrlPIDReg=0                                          Premise(F401)
	S903= [PIDReg]=pid                                          PIDReg-Hold(S745,S902)
	S904= CtrlIMMU=0                                            Premise(F402)
	S905= CtrlPC=0                                              Premise(F403)
	S906= CtrlPCInc=0                                           Premise(F404)
	S907= PC[CIA]=addr                                          PC-Hold(S749,S906)
	S908= PC[Out]=addr+4                                        PC-Hold(S750,S905,S906)
	S909= CtrlIAddrReg=0                                        Premise(F405)
	S910= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S752,S909)
	S911= CtrlIMMUHitReg=0                                      Premise(F406)
	S912= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S754,S911)
	S913= CtrlICache=0                                          Premise(F407)
	S914= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S756,S913)
	S915= CtrlICacheReg=0                                       Premise(F408)
	S916= CtrlICacheHitReg=0                                    Premise(F409)
	S917= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S759,S916)
	S918= CtrlIMem=0                                            Premise(F410)
	S919= IMem[{pid,addr}]={31,rS,rA,rB,1585}                   IMem-Hold(S761,S918)
	S920= CtrlIRMux=0                                           Premise(F411)
	S921= CtrlIR=0                                              Premise(F412)
	S922= [IR]={31,rS,rA,rB,1585}                               IR-Hold(S764,S921)
	S923= CtrlGPRegs=0                                          Premise(F413)
	S924= GPRegs[rS]=a                                          GPRegs-Hold(S766,S923)
	S925= GPRegs[rB]=b                                          GPRegs-Hold(S767,S923)
	S926= CtrlA=0                                               Premise(F414)
	S927= [A]=a                                                 A-Hold(S769,S926)
	S928= CtrlB=0                                               Premise(F415)
	S929= [B]=b                                                 B-Hold(S771,S928)
	S930= CtrlALUOut=0                                          Premise(F416)
	S931= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S773,S930)
	S932= CtrlXERSO=0                                           Premise(F417)
	S933= XER[SO]=so                                            XER-SO-Hold(S775,S932)
	S934= CtrlXEROV=0                                           Premise(F418)
	S935= CtrlXERCA=0                                           Premise(F419)
	S936= CtrlDR4bit=0                                          Premise(F420)
	S937= [DR4bit]={Compare0(a>>b[26:31]),so}                   DR4bit-Hold(S779,S936)
	S938= CtrlCAReg=0                                           Premise(F421)
	S939= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S781,S938)
	S940= CtrlCRRegs=0                                          Premise(F422)
	S941= CtrlCRRegsCR0=0                                       Premise(F423)
	S942= CtrlCRRegsW4bitRegs=0                                 Premise(F424)
	S943= CtrlCRRegsW1bitRegs=0                                 Premise(F425)

WB	S944= PIDReg.Out=pid                                        PIDReg-Out(S903)
	S945= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S903)
	S946= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S903)
	S947= PC.CIA=addr                                           PC-Out(S907)
	S948= PC.CIA31_28=addr[31:28]                               PC-Out(S907)
	S949= PC.Out=addr+4                                         PC-Out(S908)
	S950= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S910)
	S951= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S910)
	S952= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S910)
	S953= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S912)
	S954= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S912)
	S955= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S912)
	S956= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S917)
	S957= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S917)
	S958= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S917)
	S959= IR.Out0_5=31                                          IR-Out(S922)
	S960= IR.Out6_10=rS                                         IR-Out(S922)
	S961= IR.Out11_15=rA                                        IR-Out(S922)
	S962= IR.Out16_20=rB                                        IR-Out(S922)
	S963= IR.Out21_31=1585                                      IR-Out(S922)
	S964= A.Out=a                                               A-Out(S927)
	S965= A.Out26_31=a[26:31]                                   A-Out(S927)
	S966= A.Out30_31=a[30:31]                                   A-Out(S927)
	S967= B.Out=b                                               B-Out(S929)
	S968= B.Out26_31=b[26:31]                                   B-Out(S929)
	S969= B.Out30_31=b[30:31]                                   B-Out(S929)
	S970= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S931)
	S971= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S931)
	S972= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S931)
	S973= XER.SOOut=so                                          XER-SO-Out(S933)
	S974= DR4bit.Out={Compare0(a>>b[26:31]),so}                 DR4bit-Out(S937)
	S975= DR4bit.Out26_31={Compare0(a>>b[26:31]),so}[26:31]     DR4bit-Out(S937)
	S976= DR4bit.Out30_31={Compare0(a>>b[26:31]),so}[30:31]     DR4bit-Out(S937)
	S977= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S939)
	S978= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S939)
	S979= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S939)
	S980= PIDReg.Out=>IMMU.PID                                  Premise(F426)
	S981= IMMU.PID=pid                                          Path(S944,S980)
	S982= PC.Out=>IMMU.IEA                                      Premise(F427)
	S983= IMMU.IEA=addr+4                                       Path(S949,S982)
	S984= IMMU.Addr={pid,addr+4}                                IMMU-Search(S981,S983)
	S985= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S981,S983)
	S986= IMMU.Addr=>IAddrReg.In                                Premise(F428)
	S987= IAddrReg.In={pid,addr+4}                              Path(S984,S986)
	S988= IMMU.Hit=>IMMUHitReg.In                               Premise(F429)
	S989= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S985,S988)
	S990= PC.Out=>ICache.IEA                                    Premise(F430)
	S991= ICache.IEA=addr+4                                     Path(S949,S990)
	S992= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S991)
	S993= ICache.Out=>ICacheReg.In                              Premise(F431)
	S994= ICache.Hit=>ICacheHitReg.In                           Premise(F432)
	S995= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S992,S994)
	S996= IMMUHitReg.Out=>CU.IMemHit                            Premise(F433)
	S997= CU.IMemHit=IMMUHit(pid,addr)                          Path(S953,S996)
	S998= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F434)
	S999= CU.ICacheHit=ICacheHit(addr)                          Path(S956,S998)
	S1000= IAddrReg.Out=>IMem.RAddr                             Premise(F435)
	S1001= IMem.RAddr={pid,addr}                                Path(S950,S1000)
	S1002= IMem.Out={31,rS,rA,rB,1585}                          IMem-Read(S1001,S919)
	S1003= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1001,S919)
	S1004= IMem.Out=>IRMux.MemData                              Premise(F436)
	S1005= IRMux.MemData={31,rS,rA,rB,1585}                     Path(S1002,S1004)
	S1006= IRMux.Out={31,rS,rA,rB,1585}                         IRMux-Select(S1005)
	S1007= ICacheReg.Out=>IRMux.CacheData                       Premise(F437)
	S1008= IMMUHitReg.Out=>IRMux.MemSel                         Premise(F438)
	S1009= IRMux.MemSel=IMMUHit(pid,addr)                       Path(S953,S1008)
	S1010= ICacheHitReg.Out=>IRMux.CacheSel                     Premise(F439)
	S1011= IRMux.CacheSel=ICacheHit(addr)                       Path(S956,S1010)
	S1012= IRMux.Out=>IR.In                                     Premise(F440)
	S1013= IR.In={31,rS,rA,rB,1585}                             Path(S1006,S1012)
	S1014= IMem.MEM8WordOut=>ICache.WData                       Premise(F441)
	S1015= ICache.WData=IMemGet8Word({pid,addr})                Path(S1003,S1014)
	S1016= PC.Out=>ICache.IEA                                   Premise(F442)
	S1017= IR.Out0_5=>CU.Op                                     Premise(F443)
	S1018= CU.Op=31                                             Path(S959,S1017)
	S1019= IR.Out6_10=>GPRegs.RReg1                             Premise(F444)
	S1020= GPRegs.RReg1=rS                                      Path(S960,S1019)
	S1021= GPRegs.Rdata1=a                                      GPRegs-Read(S1020,S924)
	S1022= IR.Out16_20=>GPRegs.RReg2                            Premise(F445)
	S1023= GPRegs.RReg2=rB                                      Path(S962,S1022)
	S1024= GPRegs.Rdata2=b                                      GPRegs-Read(S1023,S925)
	S1025= IR.Out21_31=>CU.IRFunc                               Premise(F446)
	S1026= CU.IRFunc=1585                                       Path(S963,S1025)
	S1027= CU.Func=su_sra                                       CU(S1018,S1026)
	S1028= GPRegs.Rdata1=>A.In                                  Premise(F447)
	S1029= A.In=a                                               Path(S1021,S1028)
	S1030= GPRegs.Rdata2=>B.In                                  Premise(F448)
	S1031= B.In=b                                               Path(S1024,S1030)
	S1032= A.Out=>SU.Data                                       Premise(F449)
	S1033= SU.Data=a                                            Path(S964,S1032)
	S1034= B.Out26_31=>SU.Shamt                                 Premise(F450)
	S1035= SU.Shamt=b[26:31]                                    Path(S968,S1034)
	S1036= CU.Func=>SU.Func                                     Premise(F451)
	S1037= SU.Func=su_sra                                       Path(S1027,S1036)
	S1038= SU.Out=a>>b[26:31]                                   SU(S1033,S1035)
	S1039= SU.CMP=Compare0(a>>b[26:31])                         SU(S1033,S1035)
	S1040= SU.CA=Carry(a>>b[26:31])                             SU(S1033,S1035)
	S1041= SU.Out=>ALUOut.In                                    Premise(F452)
	S1042= ALUOut.In=a>>b[26:31]                                Path(S1038,S1041)
	S1043= SU.CMP=>DataCmb.A                                    Premise(F453)
	S1044= DataCmb.A=Compare0(a>>b[26:31])                      Path(S1039,S1043)
	S1045= XER.SOOut=>DataCmb.B                                 Premise(F454)
	S1046= DataCmb.B=so                                         Path(S973,S1045)
	S1047= DataCmb.Out={Compare0(a>>b[26:31]),so}               DataCmb(S1044,S1046)
	S1048= DataCmb.Out=>DR4bit.In                               Premise(F455)
	S1049= DR4bit.In={Compare0(a>>b[26:31]),so}                 Path(S1047,S1048)
	S1050= SU.CA=>CAReg.In                                      Premise(F456)
	S1051= CAReg.In=Carry(a>>b[26:31])                          Path(S1040,S1050)
	S1052= IR.Out11_15=>GPRegs.WReg                             Premise(F457)
	S1053= GPRegs.WReg=rA                                       Path(S961,S1052)
	S1054= ALUOut.Out=>GPRegs.WData                             Premise(F458)
	S1055= GPRegs.WData=a>>b[26:31]                             Path(S970,S1054)
	S1056= CAReg.Out=>XER.CAIn                                  Premise(F459)
	S1057= XER.CAIn=Carry(a>>b[26:31])                          Path(S977,S1056)
	S1058= DR4bit.Out=>CRRegs.CR0In                             Premise(F460)
	S1059= CRRegs.CR0In={Compare0(a>>b[26:31]),so}              Path(S974,S1058)
	S1060= CtrlPIDReg=0                                         Premise(F461)
	S1061= [PIDReg]=pid                                         PIDReg-Hold(S903,S1060)
	S1062= CtrlIMMU=0                                           Premise(F462)
	S1063= CtrlPC=0                                             Premise(F463)
	S1064= CtrlPCInc=0                                          Premise(F464)
	S1065= PC[CIA]=addr                                         PC-Hold(S907,S1064)
	S1066= PC[Out]=addr+4                                       PC-Hold(S908,S1063,S1064)
	S1067= CtrlIAddrReg=0                                       Premise(F465)
	S1068= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S910,S1067)
	S1069= CtrlIMMUHitReg=0                                     Premise(F466)
	S1070= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S912,S1069)
	S1071= CtrlICache=0                                         Premise(F467)
	S1072= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S914,S1071)
	S1073= CtrlICacheReg=0                                      Premise(F468)
	S1074= CtrlICacheHitReg=0                                   Premise(F469)
	S1075= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S917,S1074)
	S1076= CtrlIMem=0                                           Premise(F470)
	S1077= IMem[{pid,addr}]={31,rS,rA,rB,1585}                  IMem-Hold(S919,S1076)
	S1078= CtrlIRMux=0                                          Premise(F471)
	S1079= CtrlIR=0                                             Premise(F472)
	S1080= [IR]={31,rS,rA,rB,1585}                              IR-Hold(S922,S1079)
	S1081= CtrlGPRegs=1                                         Premise(F473)
	S1082= GPRegs[rA]=a>>b[26:31]                               GPRegs-Write(S1053,S1055,S1081)
	S1083= CtrlA=0                                              Premise(F474)
	S1084= [A]=a                                                A-Hold(S927,S1083)
	S1085= CtrlB=0                                              Premise(F475)
	S1086= [B]=b                                                B-Hold(S929,S1085)
	S1087= CtrlALUOut=0                                         Premise(F476)
	S1088= [ALUOut]=a>>b[26:31]                                 ALUOut-Hold(S931,S1087)
	S1089= CtrlXERSO=0                                          Premise(F477)
	S1090= XER[SO]=so                                           XER-SO-Hold(S933,S1089)
	S1091= CtrlXEROV=0                                          Premise(F478)
	S1092= CtrlXERCA=1                                          Premise(F479)
	S1093= XER[CA]=Carry(a>>b[26:31])                           XER-CA-Write(S1057,S1092)
	S1094= CtrlDR4bit=0                                         Premise(F480)
	S1095= [DR4bit]={Compare0(a>>b[26:31]),so}                  DR4bit-Hold(S937,S1094)
	S1096= CtrlCAReg=0                                          Premise(F481)
	S1097= [CAReg]=Carry(a>>b[26:31])                           CAReg-Hold(S939,S1096)
	S1098= CtrlCRRegs=0                                         Premise(F482)
	S1099= CtrlCRRegsCR0=1                                      Premise(F483)
	S1100= CRRegs[CR0]={Compare0(a>>b[26:31]),so}               CRRegs-CR0-Write(S1059,S1099)
	S1101= CtrlCRRegsW4bitRegs=0                                Premise(F484)
	S1102= CtrlCRRegsW1bitRegs=0                                Premise(F485)

POST	S1061= [PIDReg]=pid                                         PIDReg-Hold(S903,S1060)
	S1065= PC[CIA]=addr                                         PC-Hold(S907,S1064)
	S1066= PC[Out]=addr+4                                       PC-Hold(S908,S1063,S1064)
	S1068= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S910,S1067)
	S1070= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S912,S1069)
	S1072= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S914,S1071)
	S1075= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S917,S1074)
	S1077= IMem[{pid,addr}]={31,rS,rA,rB,1585}                  IMem-Hold(S919,S1076)
	S1080= [IR]={31,rS,rA,rB,1585}                              IR-Hold(S922,S1079)
	S1082= GPRegs[rA]=a>>b[26:31]                               GPRegs-Write(S1053,S1055,S1081)
	S1084= [A]=a                                                A-Hold(S927,S1083)
	S1086= [B]=b                                                B-Hold(S929,S1085)
	S1088= [ALUOut]=a>>b[26:31]                                 ALUOut-Hold(S931,S1087)
	S1090= XER[SO]=so                                           XER-SO-Hold(S933,S1089)
	S1093= XER[CA]=Carry(a>>b[26:31])                           XER-CA-Write(S1057,S1092)
	S1095= [DR4bit]={Compare0(a>>b[26:31]),so}                  DR4bit-Hold(S937,S1094)
	S1097= [CAReg]=Carry(a>>b[26:31])                           CAReg-Hold(S939,S1096)
	S1100= CRRegs[CR0]={Compare0(a>>b[26:31]),so}               CRRegs-CR0-Write(S1059,S1099)

