
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,17}
	F3= GPR[rS]=a

IF	F4= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F5= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F6= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F7= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F8= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F9= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F10= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F11= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F20= FU.Bub_IF=>CU_IF.Bub
	F21= FU.Halt_IF=>CU_IF.Halt
	F22= ICache.Hit=>CU_IF.ICacheHit
	F23= IMMU.Hit=>CU_IF.IMMUHit
	F24= FU.Bub_IMMU=>CU_IMMU.Bub
	F25= FU.Halt_IMMU=>CU_IMMU.Halt
	F26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F34= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F35= ICache.Hit=>FU.ICacheHit
	F36= IR_DMMU1.Out=>FU.IR_DMMU1
	F37= IR_DMMU2.Out=>FU.IR_DMMU2
	F38= IR_EX.Out=>FU.IR_EX
	F39= IR_ID.Out=>FU.IR_ID
	F40= IR_IMMU.Out=>FU.IR_IMMU
	F41= IR_MEM.Out=>FU.IR_MEM
	F42= IR_WB.Out=>FU.IR_WB
	F43= GPR.Rdata1=>FU.InID1
	F44= IR_ID.Out25_21=>FU.InID1_RReg
	F45= IR_ID.Out25_21=>GPR.RReg1
	F46= FU.OutID1=>Hi.In
	F47= IMMU.Addr=>IAddrReg.In
	F48= PC.Out=>ICache.IEA
	F49= PC.Out=>ICache.IEA
	F50= IMem.MEM8WordOut=>ICache.WData
	F51= ICache.Out=>ICacheReg.In
	F52= PC.Out=>IMMU.IEA
	F53= CP0.ASID=>IMMU.PID
	F54= IAddrReg.Out=>IMem.RAddr
	F55= ICacheReg.Out=>IRMux.CacheData
	F56= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F57= IMem.Out=>IRMux.MemData
	F58= CU_IMMU.IMMUHit=>IRMux.MemSel
	F59= IR_MEM.Out=>IR_DMMU1.In
	F60= IR_DMMU1.Out=>IR_DMMU2.In
	F61= IR_ID.Out=>IR_EX.In
	F62= ICache.Out=>IR_ID.In
	F63= IRMux.Out=>IR_ID.In
	F64= ICache.Out=>IR_IMMU.In
	F65= IR_EX.Out=>IR_MEM.In
	F66= IR_DMMU2.Out=>IR_WB.In
	F67= IR_MEM.Out=>IR_WB.In
	F68= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F69= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F70= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F71= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F72= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F73= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F74= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F75= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F76= IR_EX.Out20_16=>CU_EX.IRFunc1
	F77= IR_EX.Out25_21=>CU_EX.IRFunc2
	F78= IR_EX.Out31_26=>CU_EX.Op
	F79= IR_EX.Out5_0=>CU_EX.IRFunc
	F80= IR_ID.Out20_16=>CU_ID.IRFunc1
	F81= IR_ID.Out25_21=>CU_ID.IRFunc2
	F82= IR_ID.Out31_26=>CU_ID.Op
	F83= IR_ID.Out5_0=>CU_ID.IRFunc
	F84= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F85= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F86= IR_MEM.Out31_26=>CU_MEM.Op
	F87= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F88= IR_WB.Out20_16=>CU_WB.IRFunc1
	F89= IR_WB.Out25_21=>CU_WB.IRFunc2
	F90= IR_WB.Out31_26=>CU_WB.Op
	F91= IR_WB.Out5_0=>CU_WB.IRFunc
	F92= CtrlICache=0
	F93= CtrlIMMU=0
	F94= CtrlIR_DMMU1=0
	F95= CtrlIR_DMMU2=0
	F96= CtrlIR_EX=0
	F97= CtrlIR_ID=0
	F98= CtrlIR_IMMU=1
	F99= CtrlIR_MEM=0
	F100= CtrlIR_WB=0
	F101= CtrlGPR=0
	F102= CtrlHi=0
	F103= CtrlIAddrReg=1
	F104= CtrlPC=0
	F105= CtrlPCInc=0
	F106= CtrlIMem=0
	F107= CtrlICacheReg=1
	F108= CtrlASIDIn=0
	F109= CtrlCP0=0
	F110= CtrlEPCIn=0
	F111= CtrlExCodeIn=0
	F112= CtrlIRMux=0

IMMU	F113= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F114= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F115= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F116= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F117= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F118= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F119= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F120= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F121= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F122= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F123= FU.Bub_ID=>CU_ID.Bub
	F124= FU.Halt_ID=>CU_ID.Halt
	F125= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F126= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F127= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F128= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F129= FU.Bub_IF=>CU_IF.Bub
	F130= FU.Halt_IF=>CU_IF.Halt
	F131= ICache.Hit=>CU_IF.ICacheHit
	F132= IMMU.Hit=>CU_IF.IMMUHit
	F133= FU.Bub_IMMU=>CU_IMMU.Bub
	F134= FU.Halt_IMMU=>CU_IMMU.Halt
	F135= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F136= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F137= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F138= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F139= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F140= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F141= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F142= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F143= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F144= ICache.Hit=>FU.ICacheHit
	F145= IR_DMMU1.Out=>FU.IR_DMMU1
	F146= IR_DMMU2.Out=>FU.IR_DMMU2
	F147= IR_EX.Out=>FU.IR_EX
	F148= IR_ID.Out=>FU.IR_ID
	F149= IR_IMMU.Out=>FU.IR_IMMU
	F150= IR_MEM.Out=>FU.IR_MEM
	F151= IR_WB.Out=>FU.IR_WB
	F152= GPR.Rdata1=>FU.InID1
	F153= IR_ID.Out25_21=>FU.InID1_RReg
	F154= IR_ID.Out25_21=>GPR.RReg1
	F155= FU.OutID1=>Hi.In
	F156= IMMU.Addr=>IAddrReg.In
	F157= PC.Out=>ICache.IEA
	F158= PC.Out=>ICache.IEA
	F159= IMem.MEM8WordOut=>ICache.WData
	F160= ICache.Out=>ICacheReg.In
	F161= PC.Out=>IMMU.IEA
	F162= CP0.ASID=>IMMU.PID
	F163= IAddrReg.Out=>IMem.RAddr
	F164= ICacheReg.Out=>IRMux.CacheData
	F165= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F166= IMem.Out=>IRMux.MemData
	F167= CU_IMMU.IMMUHit=>IRMux.MemSel
	F168= IR_MEM.Out=>IR_DMMU1.In
	F169= IR_DMMU1.Out=>IR_DMMU2.In
	F170= IR_ID.Out=>IR_EX.In
	F171= ICache.Out=>IR_ID.In
	F172= IRMux.Out=>IR_ID.In
	F173= ICache.Out=>IR_IMMU.In
	F174= IR_EX.Out=>IR_MEM.In
	F175= IR_DMMU2.Out=>IR_WB.In
	F176= IR_MEM.Out=>IR_WB.In
	F177= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F178= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F179= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F180= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F181= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F182= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F183= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F184= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F185= IR_EX.Out20_16=>CU_EX.IRFunc1
	F186= IR_EX.Out25_21=>CU_EX.IRFunc2
	F187= IR_EX.Out31_26=>CU_EX.Op
	F188= IR_EX.Out5_0=>CU_EX.IRFunc
	F189= IR_ID.Out20_16=>CU_ID.IRFunc1
	F190= IR_ID.Out25_21=>CU_ID.IRFunc2
	F191= IR_ID.Out31_26=>CU_ID.Op
	F192= IR_ID.Out5_0=>CU_ID.IRFunc
	F193= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F194= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F195= IR_MEM.Out31_26=>CU_MEM.Op
	F196= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F197= IR_WB.Out20_16=>CU_WB.IRFunc1
	F198= IR_WB.Out25_21=>CU_WB.IRFunc2
	F199= IR_WB.Out31_26=>CU_WB.Op
	F200= IR_WB.Out5_0=>CU_WB.IRFunc
	F201= CtrlICache=1
	F202= CtrlIMMU=0
	F203= CtrlIR_DMMU1=0
	F204= CtrlIR_DMMU2=0
	F205= CtrlIR_EX=0
	F206= CtrlIR_ID=1
	F207= CtrlIR_IMMU=0
	F208= CtrlIR_MEM=0
	F209= CtrlIR_WB=0
	F210= CtrlGPR=0
	F211= CtrlHi=0
	F212= CtrlIAddrReg=0
	F213= CtrlPC=0
	F214= CtrlPCInc=1
	F215= CtrlIMem=0
	F216= CtrlICacheReg=0
	F217= CtrlASIDIn=0
	F218= CtrlCP0=0
	F219= CtrlEPCIn=0
	F220= CtrlExCodeIn=0
	F221= CtrlIRMux=0

ID	F222= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F223= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F224= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F225= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F226= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F227= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F228= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F229= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F230= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F231= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F232= FU.Bub_ID=>CU_ID.Bub
	F233= FU.Halt_ID=>CU_ID.Halt
	F234= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F235= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F236= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F237= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F238= FU.Bub_IF=>CU_IF.Bub
	F239= FU.Halt_IF=>CU_IF.Halt
	F240= ICache.Hit=>CU_IF.ICacheHit
	F241= IMMU.Hit=>CU_IF.IMMUHit
	F242= FU.Bub_IMMU=>CU_IMMU.Bub
	F243= FU.Halt_IMMU=>CU_IMMU.Halt
	F244= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F245= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F246= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F247= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F248= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F249= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F250= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F251= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F252= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F253= ICache.Hit=>FU.ICacheHit
	F254= IR_DMMU1.Out=>FU.IR_DMMU1
	F255= IR_DMMU2.Out=>FU.IR_DMMU2
	F256= IR_EX.Out=>FU.IR_EX
	F257= IR_ID.Out=>FU.IR_ID
	F258= IR_IMMU.Out=>FU.IR_IMMU
	F259= IR_MEM.Out=>FU.IR_MEM
	F260= IR_WB.Out=>FU.IR_WB
	F261= GPR.Rdata1=>FU.InID1
	F262= IR_ID.Out25_21=>FU.InID1_RReg
	F263= FU.InID2_RReg=5'b00000
	F264= IR_ID.Out25_21=>GPR.RReg1
	F265= FU.OutID1=>Hi.In
	F266= IMMU.Addr=>IAddrReg.In
	F267= PC.Out=>ICache.IEA
	F268= PC.Out=>ICache.IEA
	F269= IMem.MEM8WordOut=>ICache.WData
	F270= ICache.Out=>ICacheReg.In
	F271= PC.Out=>IMMU.IEA
	F272= CP0.ASID=>IMMU.PID
	F273= IAddrReg.Out=>IMem.RAddr
	F274= ICacheReg.Out=>IRMux.CacheData
	F275= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F276= IMem.Out=>IRMux.MemData
	F277= CU_IMMU.IMMUHit=>IRMux.MemSel
	F278= IR_MEM.Out=>IR_DMMU1.In
	F279= IR_DMMU1.Out=>IR_DMMU2.In
	F280= IR_ID.Out=>IR_EX.In
	F281= ICache.Out=>IR_ID.In
	F282= IRMux.Out=>IR_ID.In
	F283= ICache.Out=>IR_IMMU.In
	F284= IR_EX.Out=>IR_MEM.In
	F285= IR_DMMU2.Out=>IR_WB.In
	F286= IR_MEM.Out=>IR_WB.In
	F287= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F288= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F289= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F290= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F291= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F292= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F293= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F294= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F295= IR_EX.Out20_16=>CU_EX.IRFunc1
	F296= IR_EX.Out25_21=>CU_EX.IRFunc2
	F297= IR_EX.Out31_26=>CU_EX.Op
	F298= IR_EX.Out5_0=>CU_EX.IRFunc
	F299= IR_ID.Out20_16=>CU_ID.IRFunc1
	F300= IR_ID.Out25_21=>CU_ID.IRFunc2
	F301= IR_ID.Out31_26=>CU_ID.Op
	F302= IR_ID.Out5_0=>CU_ID.IRFunc
	F303= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F304= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F305= IR_MEM.Out31_26=>CU_MEM.Op
	F306= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F307= IR_WB.Out20_16=>CU_WB.IRFunc1
	F308= IR_WB.Out25_21=>CU_WB.IRFunc2
	F309= IR_WB.Out31_26=>CU_WB.Op
	F310= IR_WB.Out5_0=>CU_WB.IRFunc
	F311= CtrlICache=0
	F312= CtrlIMMU=0
	F313= CtrlIR_DMMU1=0
	F314= CtrlIR_DMMU2=0
	F315= CtrlIR_EX=1
	F316= CtrlIR_ID=0
	F317= CtrlIR_IMMU=0
	F318= CtrlIR_MEM=0
	F319= CtrlIR_WB=0
	F320= CtrlGPR=0
	F321= CtrlHi=1
	F322= CtrlIAddrReg=0
	F323= CtrlPC=0
	F324= CtrlPCInc=0
	F325= CtrlIMem=0
	F326= CtrlICacheReg=0
	F327= CtrlASIDIn=0
	F328= CtrlCP0=0
	F329= CtrlEPCIn=0
	F330= CtrlExCodeIn=0
	F331= CtrlIRMux=0

EX	F332= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F333= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F334= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F335= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F336= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F337= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F338= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F339= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F340= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F341= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F342= FU.Bub_ID=>CU_ID.Bub
	F343= FU.Halt_ID=>CU_ID.Halt
	F344= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F345= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F346= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F347= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F348= FU.Bub_IF=>CU_IF.Bub
	F349= FU.Halt_IF=>CU_IF.Halt
	F350= ICache.Hit=>CU_IF.ICacheHit
	F351= IMMU.Hit=>CU_IF.IMMUHit
	F352= FU.Bub_IMMU=>CU_IMMU.Bub
	F353= FU.Halt_IMMU=>CU_IMMU.Halt
	F354= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F355= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F356= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F357= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F358= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F359= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F360= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F361= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F362= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F363= ICache.Hit=>FU.ICacheHit
	F364= IR_DMMU1.Out=>FU.IR_DMMU1
	F365= IR_DMMU2.Out=>FU.IR_DMMU2
	F366= IR_EX.Out=>FU.IR_EX
	F367= IR_ID.Out=>FU.IR_ID
	F368= IR_IMMU.Out=>FU.IR_IMMU
	F369= IR_MEM.Out=>FU.IR_MEM
	F370= IR_WB.Out=>FU.IR_WB
	F371= FU.InEX_WReg=5'b00000
	F372= GPR.Rdata1=>FU.InID1
	F373= IR_ID.Out25_21=>FU.InID1_RReg
	F374= IR_ID.Out25_21=>GPR.RReg1
	F375= FU.OutID1=>Hi.In
	F376= IMMU.Addr=>IAddrReg.In
	F377= PC.Out=>ICache.IEA
	F378= PC.Out=>ICache.IEA
	F379= IMem.MEM8WordOut=>ICache.WData
	F380= ICache.Out=>ICacheReg.In
	F381= PC.Out=>IMMU.IEA
	F382= CP0.ASID=>IMMU.PID
	F383= IAddrReg.Out=>IMem.RAddr
	F384= ICacheReg.Out=>IRMux.CacheData
	F385= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F386= IMem.Out=>IRMux.MemData
	F387= CU_IMMU.IMMUHit=>IRMux.MemSel
	F388= IR_MEM.Out=>IR_DMMU1.In
	F389= IR_DMMU1.Out=>IR_DMMU2.In
	F390= IR_ID.Out=>IR_EX.In
	F391= ICache.Out=>IR_ID.In
	F392= IRMux.Out=>IR_ID.In
	F393= ICache.Out=>IR_IMMU.In
	F394= IR_EX.Out=>IR_MEM.In
	F395= IR_DMMU2.Out=>IR_WB.In
	F396= IR_MEM.Out=>IR_WB.In
	F397= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F398= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F399= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F400= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F401= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F402= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F403= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F404= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F405= IR_EX.Out20_16=>CU_EX.IRFunc1
	F406= IR_EX.Out25_21=>CU_EX.IRFunc2
	F407= IR_EX.Out31_26=>CU_EX.Op
	F408= IR_EX.Out5_0=>CU_EX.IRFunc
	F409= IR_ID.Out20_16=>CU_ID.IRFunc1
	F410= IR_ID.Out25_21=>CU_ID.IRFunc2
	F411= IR_ID.Out31_26=>CU_ID.Op
	F412= IR_ID.Out5_0=>CU_ID.IRFunc
	F413= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F414= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F415= IR_MEM.Out31_26=>CU_MEM.Op
	F416= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F417= IR_WB.Out20_16=>CU_WB.IRFunc1
	F418= IR_WB.Out25_21=>CU_WB.IRFunc2
	F419= IR_WB.Out31_26=>CU_WB.Op
	F420= IR_WB.Out5_0=>CU_WB.IRFunc
	F421= CtrlICache=0
	F422= CtrlIMMU=0
	F423= CtrlIR_DMMU1=0
	F424= CtrlIR_DMMU2=0
	F425= CtrlIR_EX=0
	F426= CtrlIR_ID=0
	F427= CtrlIR_IMMU=0
	F428= CtrlIR_MEM=1
	F429= CtrlIR_WB=0
	F430= CtrlGPR=0
	F431= CtrlHi=0
	F432= CtrlIAddrReg=0
	F433= CtrlPC=0
	F434= CtrlPCInc=0
	F435= CtrlIMem=0
	F436= CtrlICacheReg=0
	F437= CtrlASIDIn=0
	F438= CtrlCP0=0
	F439= CtrlEPCIn=0
	F440= CtrlExCodeIn=0
	F441= CtrlIRMux=0

MEM	F442= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F443= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F444= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F445= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F446= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F447= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F448= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F449= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F450= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F451= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F452= FU.Bub_ID=>CU_ID.Bub
	F453= FU.Halt_ID=>CU_ID.Halt
	F454= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F455= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F456= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F457= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F458= FU.Bub_IF=>CU_IF.Bub
	F459= FU.Halt_IF=>CU_IF.Halt
	F460= ICache.Hit=>CU_IF.ICacheHit
	F461= IMMU.Hit=>CU_IF.IMMUHit
	F462= FU.Bub_IMMU=>CU_IMMU.Bub
	F463= FU.Halt_IMMU=>CU_IMMU.Halt
	F464= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F465= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F466= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F467= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F468= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F469= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F470= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F471= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F472= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F473= ICache.Hit=>FU.ICacheHit
	F474= IR_DMMU1.Out=>FU.IR_DMMU1
	F475= IR_DMMU2.Out=>FU.IR_DMMU2
	F476= IR_EX.Out=>FU.IR_EX
	F477= IR_ID.Out=>FU.IR_ID
	F478= IR_IMMU.Out=>FU.IR_IMMU
	F479= IR_MEM.Out=>FU.IR_MEM
	F480= IR_WB.Out=>FU.IR_WB
	F481= GPR.Rdata1=>FU.InID1
	F482= IR_ID.Out25_21=>FU.InID1_RReg
	F483= FU.InMEM_WReg=5'b00000
	F484= IR_ID.Out25_21=>GPR.RReg1
	F485= FU.OutID1=>Hi.In
	F486= IMMU.Addr=>IAddrReg.In
	F487= PC.Out=>ICache.IEA
	F488= PC.Out=>ICache.IEA
	F489= IMem.MEM8WordOut=>ICache.WData
	F490= ICache.Out=>ICacheReg.In
	F491= PC.Out=>IMMU.IEA
	F492= CP0.ASID=>IMMU.PID
	F493= IAddrReg.Out=>IMem.RAddr
	F494= ICacheReg.Out=>IRMux.CacheData
	F495= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F496= IMem.Out=>IRMux.MemData
	F497= CU_IMMU.IMMUHit=>IRMux.MemSel
	F498= IR_MEM.Out=>IR_DMMU1.In
	F499= IR_DMMU1.Out=>IR_DMMU2.In
	F500= IR_ID.Out=>IR_EX.In
	F501= ICache.Out=>IR_ID.In
	F502= IRMux.Out=>IR_ID.In
	F503= ICache.Out=>IR_IMMU.In
	F504= IR_EX.Out=>IR_MEM.In
	F505= IR_DMMU2.Out=>IR_WB.In
	F506= IR_MEM.Out=>IR_WB.In
	F507= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F508= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F509= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F510= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F511= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F512= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F513= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F514= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F515= IR_EX.Out20_16=>CU_EX.IRFunc1
	F516= IR_EX.Out25_21=>CU_EX.IRFunc2
	F517= IR_EX.Out31_26=>CU_EX.Op
	F518= IR_EX.Out5_0=>CU_EX.IRFunc
	F519= IR_ID.Out20_16=>CU_ID.IRFunc1
	F520= IR_ID.Out25_21=>CU_ID.IRFunc2
	F521= IR_ID.Out31_26=>CU_ID.Op
	F522= IR_ID.Out5_0=>CU_ID.IRFunc
	F523= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F524= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F525= IR_MEM.Out31_26=>CU_MEM.Op
	F526= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F527= IR_WB.Out20_16=>CU_WB.IRFunc1
	F528= IR_WB.Out25_21=>CU_WB.IRFunc2
	F529= IR_WB.Out31_26=>CU_WB.Op
	F530= IR_WB.Out5_0=>CU_WB.IRFunc
	F531= CtrlICache=0
	F532= CtrlIMMU=0
	F533= CtrlIR_DMMU1=1
	F534= CtrlIR_DMMU2=0
	F535= CtrlIR_EX=0
	F536= CtrlIR_ID=0
	F537= CtrlIR_IMMU=0
	F538= CtrlIR_MEM=0
	F539= CtrlIR_WB=1
	F540= CtrlGPR=0
	F541= CtrlHi=0
	F542= CtrlIAddrReg=0
	F543= CtrlPC=0
	F544= CtrlPCInc=0
	F545= CtrlIMem=0
	F546= CtrlICacheReg=0
	F547= CtrlASIDIn=0
	F548= CtrlCP0=0
	F549= CtrlEPCIn=0
	F550= CtrlExCodeIn=0
	F551= CtrlIRMux=0

DMMU1	F552= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F553= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F554= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F555= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F556= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F557= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F558= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F559= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F560= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F561= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F562= FU.Bub_ID=>CU_ID.Bub
	F563= FU.Halt_ID=>CU_ID.Halt
	F564= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F565= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F566= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F567= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F568= FU.Bub_IF=>CU_IF.Bub
	F569= FU.Halt_IF=>CU_IF.Halt
	F570= ICache.Hit=>CU_IF.ICacheHit
	F571= IMMU.Hit=>CU_IF.IMMUHit
	F572= FU.Bub_IMMU=>CU_IMMU.Bub
	F573= FU.Halt_IMMU=>CU_IMMU.Halt
	F574= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F575= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F576= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F577= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F578= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F579= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F580= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F581= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F582= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F583= ICache.Hit=>FU.ICacheHit
	F584= IR_DMMU1.Out=>FU.IR_DMMU1
	F585= IR_DMMU2.Out=>FU.IR_DMMU2
	F586= IR_EX.Out=>FU.IR_EX
	F587= IR_ID.Out=>FU.IR_ID
	F588= IR_IMMU.Out=>FU.IR_IMMU
	F589= IR_MEM.Out=>FU.IR_MEM
	F590= IR_WB.Out=>FU.IR_WB
	F591= FU.InDMMU1_WReg=5'b00000
	F592= GPR.Rdata1=>FU.InID1
	F593= IR_ID.Out25_21=>FU.InID1_RReg
	F594= IR_ID.Out25_21=>GPR.RReg1
	F595= FU.OutID1=>Hi.In
	F596= IMMU.Addr=>IAddrReg.In
	F597= PC.Out=>ICache.IEA
	F598= PC.Out=>ICache.IEA
	F599= IMem.MEM8WordOut=>ICache.WData
	F600= ICache.Out=>ICacheReg.In
	F601= PC.Out=>IMMU.IEA
	F602= CP0.ASID=>IMMU.PID
	F603= IAddrReg.Out=>IMem.RAddr
	F604= ICacheReg.Out=>IRMux.CacheData
	F605= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F606= IMem.Out=>IRMux.MemData
	F607= CU_IMMU.IMMUHit=>IRMux.MemSel
	F608= IR_MEM.Out=>IR_DMMU1.In
	F609= IR_DMMU1.Out=>IR_DMMU2.In
	F610= IR_ID.Out=>IR_EX.In
	F611= ICache.Out=>IR_ID.In
	F612= IRMux.Out=>IR_ID.In
	F613= ICache.Out=>IR_IMMU.In
	F614= IR_EX.Out=>IR_MEM.In
	F615= IR_DMMU2.Out=>IR_WB.In
	F616= IR_MEM.Out=>IR_WB.In
	F617= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F618= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F619= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F620= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F621= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F622= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F623= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F624= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F625= IR_EX.Out20_16=>CU_EX.IRFunc1
	F626= IR_EX.Out25_21=>CU_EX.IRFunc2
	F627= IR_EX.Out31_26=>CU_EX.Op
	F628= IR_EX.Out5_0=>CU_EX.IRFunc
	F629= IR_ID.Out20_16=>CU_ID.IRFunc1
	F630= IR_ID.Out25_21=>CU_ID.IRFunc2
	F631= IR_ID.Out31_26=>CU_ID.Op
	F632= IR_ID.Out5_0=>CU_ID.IRFunc
	F633= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F634= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F635= IR_MEM.Out31_26=>CU_MEM.Op
	F636= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F637= IR_WB.Out20_16=>CU_WB.IRFunc1
	F638= IR_WB.Out25_21=>CU_WB.IRFunc2
	F639= IR_WB.Out31_26=>CU_WB.Op
	F640= IR_WB.Out5_0=>CU_WB.IRFunc
	F641= CtrlICache=0
	F642= CtrlIMMU=0
	F643= CtrlIR_DMMU1=0
	F644= CtrlIR_DMMU2=1
	F645= CtrlIR_EX=0
	F646= CtrlIR_ID=0
	F647= CtrlIR_IMMU=0
	F648= CtrlIR_MEM=0
	F649= CtrlIR_WB=0
	F650= CtrlGPR=0
	F651= CtrlHi=0
	F652= CtrlIAddrReg=0
	F653= CtrlPC=0
	F654= CtrlPCInc=0
	F655= CtrlIMem=0
	F656= CtrlICacheReg=0
	F657= CtrlASIDIn=0
	F658= CtrlCP0=0
	F659= CtrlEPCIn=0
	F660= CtrlExCodeIn=0
	F661= CtrlIRMux=0

DMMU2	F662= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F663= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F664= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F665= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F666= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F667= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F668= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F669= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F670= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F671= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F672= FU.Bub_ID=>CU_ID.Bub
	F673= FU.Halt_ID=>CU_ID.Halt
	F674= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F675= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F676= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F677= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F678= FU.Bub_IF=>CU_IF.Bub
	F679= FU.Halt_IF=>CU_IF.Halt
	F680= ICache.Hit=>CU_IF.ICacheHit
	F681= IMMU.Hit=>CU_IF.IMMUHit
	F682= FU.Bub_IMMU=>CU_IMMU.Bub
	F683= FU.Halt_IMMU=>CU_IMMU.Halt
	F684= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F685= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F686= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F687= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F688= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F689= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F690= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F691= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F692= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F693= ICache.Hit=>FU.ICacheHit
	F694= IR_DMMU1.Out=>FU.IR_DMMU1
	F695= IR_DMMU2.Out=>FU.IR_DMMU2
	F696= IR_EX.Out=>FU.IR_EX
	F697= IR_ID.Out=>FU.IR_ID
	F698= IR_IMMU.Out=>FU.IR_IMMU
	F699= IR_MEM.Out=>FU.IR_MEM
	F700= IR_WB.Out=>FU.IR_WB
	F701= FU.InDMMU2_WReg=5'b00000
	F702= GPR.Rdata1=>FU.InID1
	F703= IR_ID.Out25_21=>FU.InID1_RReg
	F704= IR_ID.Out25_21=>GPR.RReg1
	F705= FU.OutID1=>Hi.In
	F706= IMMU.Addr=>IAddrReg.In
	F707= PC.Out=>ICache.IEA
	F708= PC.Out=>ICache.IEA
	F709= IMem.MEM8WordOut=>ICache.WData
	F710= ICache.Out=>ICacheReg.In
	F711= PC.Out=>IMMU.IEA
	F712= CP0.ASID=>IMMU.PID
	F713= IAddrReg.Out=>IMem.RAddr
	F714= ICacheReg.Out=>IRMux.CacheData
	F715= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F716= IMem.Out=>IRMux.MemData
	F717= CU_IMMU.IMMUHit=>IRMux.MemSel
	F718= IR_MEM.Out=>IR_DMMU1.In
	F719= IR_DMMU1.Out=>IR_DMMU2.In
	F720= IR_ID.Out=>IR_EX.In
	F721= ICache.Out=>IR_ID.In
	F722= IRMux.Out=>IR_ID.In
	F723= ICache.Out=>IR_IMMU.In
	F724= IR_EX.Out=>IR_MEM.In
	F725= IR_DMMU2.Out=>IR_WB.In
	F726= IR_MEM.Out=>IR_WB.In
	F727= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F728= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F729= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F730= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F731= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F732= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F733= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F734= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F735= IR_EX.Out20_16=>CU_EX.IRFunc1
	F736= IR_EX.Out25_21=>CU_EX.IRFunc2
	F737= IR_EX.Out31_26=>CU_EX.Op
	F738= IR_EX.Out5_0=>CU_EX.IRFunc
	F739= IR_ID.Out20_16=>CU_ID.IRFunc1
	F740= IR_ID.Out25_21=>CU_ID.IRFunc2
	F741= IR_ID.Out31_26=>CU_ID.Op
	F742= IR_ID.Out5_0=>CU_ID.IRFunc
	F743= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F744= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F745= IR_MEM.Out31_26=>CU_MEM.Op
	F746= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F747= IR_WB.Out20_16=>CU_WB.IRFunc1
	F748= IR_WB.Out25_21=>CU_WB.IRFunc2
	F749= IR_WB.Out31_26=>CU_WB.Op
	F750= IR_WB.Out5_0=>CU_WB.IRFunc
	F751= CtrlICache=0
	F752= CtrlIMMU=0
	F753= CtrlIR_DMMU1=0
	F754= CtrlIR_DMMU2=0
	F755= CtrlIR_EX=0
	F756= CtrlIR_ID=0
	F757= CtrlIR_IMMU=0
	F758= CtrlIR_MEM=0
	F759= CtrlIR_WB=1
	F760= CtrlGPR=0
	F761= CtrlHi=0
	F762= CtrlIAddrReg=0
	F763= CtrlPC=0
	F764= CtrlPCInc=0
	F765= CtrlIMem=0
	F766= CtrlICacheReg=0
	F767= CtrlASIDIn=0
	F768= CtrlCP0=0
	F769= CtrlEPCIn=0
	F770= CtrlExCodeIn=0
	F771= CtrlIRMux=0

WB	F772= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F773= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F774= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F775= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F776= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F777= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F778= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F779= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F780= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F781= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F782= FU.Bub_ID=>CU_ID.Bub
	F783= FU.Halt_ID=>CU_ID.Halt
	F784= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F785= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F786= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F787= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F788= FU.Bub_IF=>CU_IF.Bub
	F789= FU.Halt_IF=>CU_IF.Halt
	F790= ICache.Hit=>CU_IF.ICacheHit
	F791= IMMU.Hit=>CU_IF.IMMUHit
	F792= FU.Bub_IMMU=>CU_IMMU.Bub
	F793= FU.Halt_IMMU=>CU_IMMU.Halt
	F794= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F795= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F796= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F797= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F798= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F799= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F800= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F801= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F802= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F803= ICache.Hit=>FU.ICacheHit
	F804= IR_DMMU1.Out=>FU.IR_DMMU1
	F805= IR_DMMU2.Out=>FU.IR_DMMU2
	F806= IR_EX.Out=>FU.IR_EX
	F807= IR_ID.Out=>FU.IR_ID
	F808= IR_IMMU.Out=>FU.IR_IMMU
	F809= IR_MEM.Out=>FU.IR_MEM
	F810= IR_WB.Out=>FU.IR_WB
	F811= GPR.Rdata1=>FU.InID1
	F812= IR_ID.Out25_21=>FU.InID1_RReg
	F813= FU.InWB_WReg=5'b00000
	F814= IR_ID.Out25_21=>GPR.RReg1
	F815= FU.OutID1=>Hi.In
	F816= IMMU.Addr=>IAddrReg.In
	F817= PC.Out=>ICache.IEA
	F818= PC.Out=>ICache.IEA
	F819= IMem.MEM8WordOut=>ICache.WData
	F820= ICache.Out=>ICacheReg.In
	F821= PC.Out=>IMMU.IEA
	F822= CP0.ASID=>IMMU.PID
	F823= IAddrReg.Out=>IMem.RAddr
	F824= ICacheReg.Out=>IRMux.CacheData
	F825= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F826= IMem.Out=>IRMux.MemData
	F827= CU_IMMU.IMMUHit=>IRMux.MemSel
	F828= IR_MEM.Out=>IR_DMMU1.In
	F829= IR_DMMU1.Out=>IR_DMMU2.In
	F830= IR_ID.Out=>IR_EX.In
	F831= ICache.Out=>IR_ID.In
	F832= IRMux.Out=>IR_ID.In
	F833= ICache.Out=>IR_IMMU.In
	F834= IR_EX.Out=>IR_MEM.In
	F835= IR_DMMU2.Out=>IR_WB.In
	F836= IR_MEM.Out=>IR_WB.In
	F837= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F838= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F839= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F840= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F841= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F842= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F843= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F844= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F845= IR_EX.Out20_16=>CU_EX.IRFunc1
	F846= IR_EX.Out25_21=>CU_EX.IRFunc2
	F847= IR_EX.Out31_26=>CU_EX.Op
	F848= IR_EX.Out5_0=>CU_EX.IRFunc
	F849= IR_ID.Out20_16=>CU_ID.IRFunc1
	F850= IR_ID.Out25_21=>CU_ID.IRFunc2
	F851= IR_ID.Out31_26=>CU_ID.Op
	F852= IR_ID.Out5_0=>CU_ID.IRFunc
	F853= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F854= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F855= IR_MEM.Out31_26=>CU_MEM.Op
	F856= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F857= IR_WB.Out20_16=>CU_WB.IRFunc1
	F858= IR_WB.Out25_21=>CU_WB.IRFunc2
	F859= IR_WB.Out31_26=>CU_WB.Op
	F860= IR_WB.Out5_0=>CU_WB.IRFunc
	F861= CtrlICache=0
	F862= CtrlIMMU=0
	F863= CtrlIR_DMMU1=0
	F864= CtrlIR_DMMU2=0
	F865= CtrlIR_EX=0
	F866= CtrlIR_ID=0
	F867= CtrlIR_IMMU=0
	F868= CtrlIR_MEM=0
	F869= CtrlIR_WB=0
	F870= CtrlGPR=0
	F871= CtrlHi=0
	F872= CtrlIAddrReg=0
	F873= CtrlPC=0
	F874= CtrlPCInc=0
	F875= CtrlIMem=0
	F876= CtrlICacheReg=0
	F877= CtrlASIDIn=0
	F878= CtrlCP0=0
	F879= CtrlEPCIn=0
	F880= CtrlExCodeIn=0
	F881= CtrlIRMux=0

POST	F882= PC[Out]=addr+4
	F883= [Hi]=FU(a)
	F884= ICache[line_addr]=IMemGet8Word({pid,addr})

