
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rS,rT,UIMM}

IF	F3= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F4= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F5= ALUOut_MEM.Out=>ALUOut_WB.In
	F6= FU.OutID1=>A_EX.In
	F7= A_MEM.Out=>A_WB.In
	F8= LIMMEXT.Out=>B_EX.In
	F9= B_MEM.Out=>B_WB.In
	F10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU2.Out=>FU.IR_DMMU2
	F34= IR_ID.Out=>FU.IR_ID
	F35= IR_IMMU.Out=>FU.IR_IMMU
	F36= IR_MEM.Out=>FU.IR_MEM
	F37= IR_WB.Out=>FU.IR_WB
	F38= ALUOut_DMMU2.Out=>FU.InDMMU2
	F39= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F40= GPR.Rdata1=>FU.InID1
	F41= IR_ID.Out25_21=>FU.InID1_RReg
	F42= ALUOut_MEM.Out=>FU.InMEM
	F43= IR_MEM.Out20_16=>FU.InMEM_WReg
	F44= ALUOut_WB.Out=>FU.InWB
	F45= IR_WB.Out20_16=>FU.InWB_WReg
	F46= IR_ID.Out25_21=>GPR.RReg1
	F47= ALUOut_WB.Out=>GPR.WData
	F48= IR_WB.Out20_16=>GPR.WReg
	F49= IMMU.Addr=>IAddrReg.In
	F50= PC.Out=>ICache.IEA
	F51= PC.Out=>ICache.IEA
	F52= IMem.MEM8WordOut=>ICache.WData
	F53= ICache.Out=>ICacheReg.In
	F54= PC.Out=>IMMU.IEA
	F55= CP0.ASID=>IMMU.PID
	F56= IAddrReg.Out=>IMem.RAddr
	F57= ICacheReg.Out=>IRMux.CacheData
	F58= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F59= IMem.Out=>IRMux.MemData
	F60= CU_IMMU.IMMUHit=>IRMux.MemSel
	F61= IR_MEM.Out=>IR_DMMU1.In
	F62= IR_ID.Out=>IR_EX.In
	F63= ICache.Out=>IR_ID.In
	F64= IRMux.Out=>IR_ID.In
	F65= ICache.Out=>IR_IMMU.In
	F66= IR_DMMU2.Out=>IR_WB.In
	F67= IR_MEM.Out=>IR_WB.In
	F68= IR_ID.Out15_0=>LIMMEXT.In
	F69= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F70= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F71= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F72= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F73= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F74= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F75= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F76= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F77= IR_EX.Out20_16=>CU_EX.IRFunc1
	F78= IR_EX.Out25_21=>CU_EX.IRFunc2
	F79= IR_EX.Out31_26=>CU_EX.Op
	F80= IR_EX.Out5_0=>CU_EX.IRFunc
	F81= IR_ID.Out20_16=>CU_ID.IRFunc1
	F82= IR_ID.Out25_21=>CU_ID.IRFunc2
	F83= IR_ID.Out31_26=>CU_ID.Op
	F84= IR_ID.Out5_0=>CU_ID.IRFunc
	F85= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F86= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F87= IR_MEM.Out31_26=>CU_MEM.Op
	F88= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F89= IR_WB.Out20_16=>CU_WB.IRFunc1
	F90= IR_WB.Out25_21=>CU_WB.IRFunc2
	F91= IR_WB.Out31_26=>CU_WB.Op
	F92= IR_WB.Out5_0=>CU_WB.IRFunc
	F93= CtrlA_EX=0
	F94= CtrlB_EX=0
	F95= CtrlALUOut_MEM=0
	F96= CtrlALUOut_DMMU1=0
	F97= CtrlALUOut_DMMU2=0
	F98= CtrlALUOut_WB=0
	F99= CtrlA_MEM=0
	F100= CtrlA_WB=0
	F101= CtrlB_MEM=0
	F102= CtrlB_WB=0
	F103= CtrlICache=0
	F104= CtrlIMMU=0
	F105= CtrlIR_DMMU1=0
	F106= CtrlIR_DMMU2=0
	F107= CtrlIR_EX=0
	F108= CtrlIR_ID=0
	F109= CtrlIR_IMMU=1
	F110= CtrlIR_MEM=0
	F111= CtrlIR_WB=0
	F112= CtrlGPR=0
	F113= CtrlIAddrReg=1
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIMem=0
	F117= CtrlICacheReg=1
	F118= CtrlASIDIn=0
	F119= CtrlCP0=0
	F120= CtrlEPCIn=0
	F121= CtrlExCodeIn=0
	F122= CtrlIRMux=0
	F123= GPR[rS]=a

IMMU	F124= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F125= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F126= ALUOut_MEM.Out=>ALUOut_WB.In
	F127= FU.OutID1=>A_EX.In
	F128= A_MEM.Out=>A_WB.In
	F129= LIMMEXT.Out=>B_EX.In
	F130= B_MEM.Out=>B_WB.In
	F131= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F132= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F133= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F134= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F135= FU.Bub_ID=>CU_ID.Bub
	F136= FU.Halt_ID=>CU_ID.Halt
	F137= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F138= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F139= FU.Bub_IF=>CU_IF.Bub
	F140= FU.Halt_IF=>CU_IF.Halt
	F141= ICache.Hit=>CU_IF.ICacheHit
	F142= IMMU.Hit=>CU_IF.IMMUHit
	F143= FU.Bub_IMMU=>CU_IMMU.Bub
	F144= FU.Halt_IMMU=>CU_IMMU.Halt
	F145= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F146= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F147= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F148= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F149= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F150= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F151= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F152= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F153= ICache.Hit=>FU.ICacheHit
	F154= IR_DMMU2.Out=>FU.IR_DMMU2
	F155= IR_ID.Out=>FU.IR_ID
	F156= IR_IMMU.Out=>FU.IR_IMMU
	F157= IR_MEM.Out=>FU.IR_MEM
	F158= IR_WB.Out=>FU.IR_WB
	F159= ALUOut_DMMU2.Out=>FU.InDMMU2
	F160= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F161= GPR.Rdata1=>FU.InID1
	F162= IR_ID.Out25_21=>FU.InID1_RReg
	F163= ALUOut_MEM.Out=>FU.InMEM
	F164= IR_MEM.Out20_16=>FU.InMEM_WReg
	F165= ALUOut_WB.Out=>FU.InWB
	F166= IR_WB.Out20_16=>FU.InWB_WReg
	F167= IR_ID.Out25_21=>GPR.RReg1
	F168= ALUOut_WB.Out=>GPR.WData
	F169= IR_WB.Out20_16=>GPR.WReg
	F170= IMMU.Addr=>IAddrReg.In
	F171= PC.Out=>ICache.IEA
	F172= PC.Out=>ICache.IEA
	F173= IMem.MEM8WordOut=>ICache.WData
	F174= ICache.Out=>ICacheReg.In
	F175= PC.Out=>IMMU.IEA
	F176= CP0.ASID=>IMMU.PID
	F177= IAddrReg.Out=>IMem.RAddr
	F178= ICacheReg.Out=>IRMux.CacheData
	F179= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F180= IMem.Out=>IRMux.MemData
	F181= CU_IMMU.IMMUHit=>IRMux.MemSel
	F182= IR_MEM.Out=>IR_DMMU1.In
	F183= IR_ID.Out=>IR_EX.In
	F184= ICache.Out=>IR_ID.In
	F185= IRMux.Out=>IR_ID.In
	F186= ICache.Out=>IR_IMMU.In
	F187= IR_DMMU2.Out=>IR_WB.In
	F188= IR_MEM.Out=>IR_WB.In
	F189= IR_ID.Out15_0=>LIMMEXT.In
	F190= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F191= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F192= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F193= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F194= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F195= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F196= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F197= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F198= IR_EX.Out20_16=>CU_EX.IRFunc1
	F199= IR_EX.Out25_21=>CU_EX.IRFunc2
	F200= IR_EX.Out31_26=>CU_EX.Op
	F201= IR_EX.Out5_0=>CU_EX.IRFunc
	F202= IR_ID.Out20_16=>CU_ID.IRFunc1
	F203= IR_ID.Out25_21=>CU_ID.IRFunc2
	F204= IR_ID.Out31_26=>CU_ID.Op
	F205= IR_ID.Out5_0=>CU_ID.IRFunc
	F206= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F207= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F208= IR_MEM.Out31_26=>CU_MEM.Op
	F209= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F210= IR_WB.Out20_16=>CU_WB.IRFunc1
	F211= IR_WB.Out25_21=>CU_WB.IRFunc2
	F212= IR_WB.Out31_26=>CU_WB.Op
	F213= IR_WB.Out5_0=>CU_WB.IRFunc
	F214= CtrlA_EX=0
	F215= CtrlB_EX=0
	F216= CtrlALUOut_MEM=0
	F217= CtrlALUOut_DMMU1=0
	F218= CtrlALUOut_DMMU2=0
	F219= CtrlALUOut_WB=0
	F220= CtrlA_MEM=0
	F221= CtrlA_WB=0
	F222= CtrlB_MEM=0
	F223= CtrlB_WB=0
	F224= CtrlICache=1
	F225= CtrlIMMU=0
	F226= CtrlIR_DMMU1=0
	F227= CtrlIR_DMMU2=0
	F228= CtrlIR_EX=0
	F229= CtrlIR_ID=1
	F230= CtrlIR_IMMU=0
	F231= CtrlIR_MEM=0
	F232= CtrlIR_WB=0
	F233= CtrlGPR=0
	F234= CtrlIAddrReg=0
	F235= CtrlPC=0
	F236= CtrlPCInc=1
	F237= CtrlIMem=0
	F238= CtrlICacheReg=0
	F239= CtrlASIDIn=0
	F240= CtrlCP0=0
	F241= CtrlEPCIn=0
	F242= CtrlExCodeIn=0
	F243= CtrlIRMux=0

ID	F244= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F245= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F246= ALUOut_MEM.Out=>ALUOut_WB.In
	F247= FU.OutID1=>A_EX.In
	F248= A_MEM.Out=>A_WB.In
	F249= LIMMEXT.Out=>B_EX.In
	F250= B_MEM.Out=>B_WB.In
	F251= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F252= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F253= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F254= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F255= FU.Bub_ID=>CU_ID.Bub
	F256= FU.Halt_ID=>CU_ID.Halt
	F257= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F258= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F259= FU.Bub_IF=>CU_IF.Bub
	F260= FU.Halt_IF=>CU_IF.Halt
	F261= ICache.Hit=>CU_IF.ICacheHit
	F262= IMMU.Hit=>CU_IF.IMMUHit
	F263= FU.Bub_IMMU=>CU_IMMU.Bub
	F264= FU.Halt_IMMU=>CU_IMMU.Halt
	F265= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F266= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F267= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F268= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F269= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F270= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F271= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F272= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F273= ICache.Hit=>FU.ICacheHit
	F274= IR_DMMU2.Out=>FU.IR_DMMU2
	F275= IR_ID.Out=>FU.IR_ID
	F276= IR_IMMU.Out=>FU.IR_IMMU
	F277= IR_MEM.Out=>FU.IR_MEM
	F278= IR_WB.Out=>FU.IR_WB
	F279= ALUOut_DMMU2.Out=>FU.InDMMU2
	F280= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F281= GPR.Rdata1=>FU.InID1
	F282= IR_ID.Out25_21=>FU.InID1_RReg
	F283= FU.InID2_RReg=5'b00000
	F284= ALUOut_MEM.Out=>FU.InMEM
	F285= IR_MEM.Out20_16=>FU.InMEM_WReg
	F286= ALUOut_WB.Out=>FU.InWB
	F287= IR_WB.Out20_16=>FU.InWB_WReg
	F288= IR_ID.Out25_21=>GPR.RReg1
	F289= ALUOut_WB.Out=>GPR.WData
	F290= IR_WB.Out20_16=>GPR.WReg
	F291= IMMU.Addr=>IAddrReg.In
	F292= PC.Out=>ICache.IEA
	F293= PC.Out=>ICache.IEA
	F294= IMem.MEM8WordOut=>ICache.WData
	F295= ICache.Out=>ICacheReg.In
	F296= PC.Out=>IMMU.IEA
	F297= CP0.ASID=>IMMU.PID
	F298= IAddrReg.Out=>IMem.RAddr
	F299= ICacheReg.Out=>IRMux.CacheData
	F300= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F301= IMem.Out=>IRMux.MemData
	F302= CU_IMMU.IMMUHit=>IRMux.MemSel
	F303= IR_MEM.Out=>IR_DMMU1.In
	F304= IR_ID.Out=>IR_EX.In
	F305= ICache.Out=>IR_ID.In
	F306= IRMux.Out=>IR_ID.In
	F307= ICache.Out=>IR_IMMU.In
	F308= IR_DMMU2.Out=>IR_WB.In
	F309= IR_MEM.Out=>IR_WB.In
	F310= IR_ID.Out15_0=>LIMMEXT.In
	F311= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F312= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F313= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F314= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F315= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F316= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F317= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F318= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F319= IR_EX.Out20_16=>CU_EX.IRFunc1
	F320= IR_EX.Out25_21=>CU_EX.IRFunc2
	F321= IR_EX.Out31_26=>CU_EX.Op
	F322= IR_EX.Out5_0=>CU_EX.IRFunc
	F323= IR_ID.Out20_16=>CU_ID.IRFunc1
	F324= IR_ID.Out25_21=>CU_ID.IRFunc2
	F325= IR_ID.Out31_26=>CU_ID.Op
	F326= IR_ID.Out5_0=>CU_ID.IRFunc
	F327= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F328= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F329= IR_MEM.Out31_26=>CU_MEM.Op
	F330= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F331= IR_WB.Out20_16=>CU_WB.IRFunc1
	F332= IR_WB.Out25_21=>CU_WB.IRFunc2
	F333= IR_WB.Out31_26=>CU_WB.Op
	F334= IR_WB.Out5_0=>CU_WB.IRFunc
	F335= CtrlA_EX=1
	F336= CtrlB_EX=1
	F337= CtrlALUOut_MEM=0
	F338= CtrlALUOut_DMMU1=0
	F339= CtrlALUOut_DMMU2=0
	F340= CtrlALUOut_WB=0
	F341= CtrlA_MEM=0
	F342= CtrlA_WB=0
	F343= CtrlB_MEM=0
	F344= CtrlB_WB=0
	F345= CtrlICache=0
	F346= CtrlIMMU=0
	F347= CtrlIR_DMMU1=0
	F348= CtrlIR_DMMU2=0
	F349= CtrlIR_EX=1
	F350= CtrlIR_ID=0
	F351= CtrlIR_IMMU=0
	F352= CtrlIR_MEM=0
	F353= CtrlIR_WB=0
	F354= CtrlGPR=0
	F355= CtrlIAddrReg=0
	F356= CtrlPC=0
	F357= CtrlPCInc=0
	F358= CtrlIMem=0
	F359= CtrlICacheReg=0
	F360= CtrlASIDIn=0
	F361= CtrlCP0=0
	F362= CtrlEPCIn=0
	F363= CtrlExCodeIn=0
	F364= CtrlIRMux=0

EX	F365= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F366= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F367= ALUOut_MEM.Out=>ALUOut_WB.In
	F368= FU.OutID1=>A_EX.In
	F369= A_MEM.Out=>A_WB.In
	F370= LIMMEXT.Out=>B_EX.In
	F371= B_MEM.Out=>B_WB.In
	F372= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F373= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F374= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F375= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F376= FU.Bub_ID=>CU_ID.Bub
	F377= FU.Halt_ID=>CU_ID.Halt
	F378= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F379= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F380= FU.Bub_IF=>CU_IF.Bub
	F381= FU.Halt_IF=>CU_IF.Halt
	F382= ICache.Hit=>CU_IF.ICacheHit
	F383= IMMU.Hit=>CU_IF.IMMUHit
	F384= FU.Bub_IMMU=>CU_IMMU.Bub
	F385= FU.Halt_IMMU=>CU_IMMU.Halt
	F386= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F387= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F388= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F389= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F390= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F391= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F392= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F393= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F394= ICache.Hit=>FU.ICacheHit
	F395= IR_DMMU2.Out=>FU.IR_DMMU2
	F396= IR_ID.Out=>FU.IR_ID
	F397= IR_IMMU.Out=>FU.IR_IMMU
	F398= IR_MEM.Out=>FU.IR_MEM
	F399= IR_WB.Out=>FU.IR_WB
	F400= ALUOut_DMMU2.Out=>FU.InDMMU2
	F401= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F402= GPR.Rdata1=>FU.InID1
	F403= IR_ID.Out25_21=>FU.InID1_RReg
	F404= ALUOut_MEM.Out=>FU.InMEM
	F405= IR_MEM.Out20_16=>FU.InMEM_WReg
	F406= ALUOut_WB.Out=>FU.InWB
	F407= IR_WB.Out20_16=>FU.InWB_WReg
	F408= IR_ID.Out25_21=>GPR.RReg1
	F409= ALUOut_WB.Out=>GPR.WData
	F410= IR_WB.Out20_16=>GPR.WReg
	F411= IMMU.Addr=>IAddrReg.In
	F412= PC.Out=>ICache.IEA
	F413= PC.Out=>ICache.IEA
	F414= IMem.MEM8WordOut=>ICache.WData
	F415= ICache.Out=>ICacheReg.In
	F416= PC.Out=>IMMU.IEA
	F417= CP0.ASID=>IMMU.PID
	F418= IAddrReg.Out=>IMem.RAddr
	F419= ICacheReg.Out=>IRMux.CacheData
	F420= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F421= IMem.Out=>IRMux.MemData
	F422= CU_IMMU.IMMUHit=>IRMux.MemSel
	F423= IR_MEM.Out=>IR_DMMU1.In
	F424= IR_ID.Out=>IR_EX.In
	F425= ICache.Out=>IR_ID.In
	F426= IRMux.Out=>IR_ID.In
	F427= ICache.Out=>IR_IMMU.In
	F428= IR_DMMU2.Out=>IR_WB.In
	F429= IR_MEM.Out=>IR_WB.In
	F430= IR_ID.Out15_0=>LIMMEXT.In
	F431= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F432= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F433= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F434= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F435= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F436= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F437= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F438= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F439= IR_EX.Out20_16=>CU_EX.IRFunc1
	F440= IR_EX.Out25_21=>CU_EX.IRFunc2
	F441= IR_EX.Out31_26=>CU_EX.Op
	F442= IR_EX.Out5_0=>CU_EX.IRFunc
	F443= IR_ID.Out20_16=>CU_ID.IRFunc1
	F444= IR_ID.Out25_21=>CU_ID.IRFunc2
	F445= IR_ID.Out31_26=>CU_ID.Op
	F446= IR_ID.Out5_0=>CU_ID.IRFunc
	F447= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F448= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F449= IR_MEM.Out31_26=>CU_MEM.Op
	F450= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F451= IR_WB.Out20_16=>CU_WB.IRFunc1
	F452= IR_WB.Out25_21=>CU_WB.IRFunc2
	F453= IR_WB.Out31_26=>CU_WB.Op
	F454= IR_WB.Out5_0=>CU_WB.IRFunc
	F455= CtrlA_EX=0
	F456= CtrlB_EX=0
	F457= CtrlALUOut_MEM=1
	F458= CtrlALUOut_DMMU1=0
	F459= CtrlALUOut_DMMU2=0
	F460= CtrlALUOut_WB=0
	F461= CtrlA_MEM=0
	F462= CtrlA_WB=0
	F463= CtrlB_MEM=0
	F464= CtrlB_WB=0
	F465= CtrlICache=0
	F466= CtrlIMMU=0
	F467= CtrlIR_DMMU1=0
	F468= CtrlIR_DMMU2=0
	F469= CtrlIR_EX=0
	F470= CtrlIR_ID=0
	F471= CtrlIR_IMMU=0
	F472= CtrlIR_MEM=1
	F473= CtrlIR_WB=0
	F474= CtrlGPR=0
	F475= CtrlIAddrReg=0
	F476= CtrlPC=0
	F477= CtrlPCInc=0
	F478= CtrlIMem=0
	F479= CtrlICacheReg=0
	F480= CtrlASIDIn=0
	F481= CtrlCP0=0
	F482= CtrlEPCIn=0
	F483= CtrlExCodeIn=0
	F484= CtrlIRMux=0

MEM	F485= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F486= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F487= ALUOut_MEM.Out=>ALUOut_WB.In
	F488= FU.OutID1=>A_EX.In
	F489= A_MEM.Out=>A_WB.In
	F490= LIMMEXT.Out=>B_EX.In
	F491= B_MEM.Out=>B_WB.In
	F492= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F493= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F494= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F495= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F496= FU.Bub_ID=>CU_ID.Bub
	F497= FU.Halt_ID=>CU_ID.Halt
	F498= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F499= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F500= FU.Bub_IF=>CU_IF.Bub
	F501= FU.Halt_IF=>CU_IF.Halt
	F502= ICache.Hit=>CU_IF.ICacheHit
	F503= IMMU.Hit=>CU_IF.IMMUHit
	F504= FU.Bub_IMMU=>CU_IMMU.Bub
	F505= FU.Halt_IMMU=>CU_IMMU.Halt
	F506= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F507= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F508= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F509= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F510= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F511= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F512= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F513= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F514= ICache.Hit=>FU.ICacheHit
	F515= IR_DMMU2.Out=>FU.IR_DMMU2
	F516= IR_ID.Out=>FU.IR_ID
	F517= IR_IMMU.Out=>FU.IR_IMMU
	F518= IR_MEM.Out=>FU.IR_MEM
	F519= IR_WB.Out=>FU.IR_WB
	F520= ALUOut_DMMU2.Out=>FU.InDMMU2
	F521= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F522= GPR.Rdata1=>FU.InID1
	F523= IR_ID.Out25_21=>FU.InID1_RReg
	F524= ALUOut_MEM.Out=>FU.InMEM
	F525= IR_MEM.Out20_16=>FU.InMEM_WReg
	F526= ALUOut_WB.Out=>FU.InWB
	F527= IR_WB.Out20_16=>FU.InWB_WReg
	F528= IR_ID.Out25_21=>GPR.RReg1
	F529= ALUOut_WB.Out=>GPR.WData
	F530= IR_WB.Out20_16=>GPR.WReg
	F531= IMMU.Addr=>IAddrReg.In
	F532= PC.Out=>ICache.IEA
	F533= PC.Out=>ICache.IEA
	F534= IMem.MEM8WordOut=>ICache.WData
	F535= ICache.Out=>ICacheReg.In
	F536= PC.Out=>IMMU.IEA
	F537= CP0.ASID=>IMMU.PID
	F538= IAddrReg.Out=>IMem.RAddr
	F539= ICacheReg.Out=>IRMux.CacheData
	F540= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F541= IMem.Out=>IRMux.MemData
	F542= CU_IMMU.IMMUHit=>IRMux.MemSel
	F543= IR_MEM.Out=>IR_DMMU1.In
	F544= IR_ID.Out=>IR_EX.In
	F545= ICache.Out=>IR_ID.In
	F546= IRMux.Out=>IR_ID.In
	F547= ICache.Out=>IR_IMMU.In
	F548= IR_DMMU2.Out=>IR_WB.In
	F549= IR_MEM.Out=>IR_WB.In
	F550= IR_ID.Out15_0=>LIMMEXT.In
	F551= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F552= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F553= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F554= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F555= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F556= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F557= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F558= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F559= IR_EX.Out20_16=>CU_EX.IRFunc1
	F560= IR_EX.Out25_21=>CU_EX.IRFunc2
	F561= IR_EX.Out31_26=>CU_EX.Op
	F562= IR_EX.Out5_0=>CU_EX.IRFunc
	F563= IR_ID.Out20_16=>CU_ID.IRFunc1
	F564= IR_ID.Out25_21=>CU_ID.IRFunc2
	F565= IR_ID.Out31_26=>CU_ID.Op
	F566= IR_ID.Out5_0=>CU_ID.IRFunc
	F567= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F568= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F569= IR_MEM.Out31_26=>CU_MEM.Op
	F570= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F571= IR_WB.Out20_16=>CU_WB.IRFunc1
	F572= IR_WB.Out25_21=>CU_WB.IRFunc2
	F573= IR_WB.Out31_26=>CU_WB.Op
	F574= IR_WB.Out5_0=>CU_WB.IRFunc
	F575= CtrlA_EX=0
	F576= CtrlB_EX=0
	F577= CtrlALUOut_MEM=0
	F578= CtrlALUOut_DMMU1=1
	F579= CtrlALUOut_DMMU2=0
	F580= CtrlALUOut_WB=1
	F581= CtrlA_MEM=0
	F582= CtrlA_WB=1
	F583= CtrlB_MEM=0
	F584= CtrlB_WB=1
	F585= CtrlICache=0
	F586= CtrlIMMU=0
	F587= CtrlIR_DMMU1=1
	F588= CtrlIR_DMMU2=0
	F589= CtrlIR_EX=0
	F590= CtrlIR_ID=0
	F591= CtrlIR_IMMU=0
	F592= CtrlIR_MEM=0
	F593= CtrlIR_WB=1
	F594= CtrlGPR=0
	F595= CtrlIAddrReg=0
	F596= CtrlPC=0
	F597= CtrlPCInc=0
	F598= CtrlIMem=0
	F599= CtrlICacheReg=0
	F600= CtrlASIDIn=0
	F601= CtrlCP0=0
	F602= CtrlEPCIn=0
	F603= CtrlExCodeIn=0
	F604= CtrlIRMux=0

WB	F845= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F846= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F847= ALUOut_MEM.Out=>ALUOut_WB.In
	F848= FU.OutID1=>A_EX.In
	F849= A_MEM.Out=>A_WB.In
	F850= LIMMEXT.Out=>B_EX.In
	F851= B_MEM.Out=>B_WB.In
	F852= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F853= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F854= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F855= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F856= FU.Bub_ID=>CU_ID.Bub
	F857= FU.Halt_ID=>CU_ID.Halt
	F858= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F859= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F860= FU.Bub_IF=>CU_IF.Bub
	F861= FU.Halt_IF=>CU_IF.Halt
	F862= ICache.Hit=>CU_IF.ICacheHit
	F863= IMMU.Hit=>CU_IF.IMMUHit
	F864= FU.Bub_IMMU=>CU_IMMU.Bub
	F865= FU.Halt_IMMU=>CU_IMMU.Halt
	F866= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F867= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F868= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F869= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F870= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F871= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F872= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F873= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F874= ICache.Hit=>FU.ICacheHit
	F875= IR_DMMU2.Out=>FU.IR_DMMU2
	F876= IR_ID.Out=>FU.IR_ID
	F877= IR_IMMU.Out=>FU.IR_IMMU
	F878= IR_MEM.Out=>FU.IR_MEM
	F879= IR_WB.Out=>FU.IR_WB
	F880= ALUOut_DMMU2.Out=>FU.InDMMU2
	F881= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F882= GPR.Rdata1=>FU.InID1
	F883= IR_ID.Out25_21=>FU.InID1_RReg
	F884= ALUOut_MEM.Out=>FU.InMEM
	F885= IR_MEM.Out20_16=>FU.InMEM_WReg
	F886= ALUOut_WB.Out=>FU.InWB
	F887= IR_WB.Out20_16=>FU.InWB_WReg
	F888= IR_ID.Out25_21=>GPR.RReg1
	F889= ALUOut_WB.Out=>GPR.WData
	F890= IR_WB.Out20_16=>GPR.WReg
	F891= IMMU.Addr=>IAddrReg.In
	F892= PC.Out=>ICache.IEA
	F893= PC.Out=>ICache.IEA
	F894= IMem.MEM8WordOut=>ICache.WData
	F895= ICache.Out=>ICacheReg.In
	F896= PC.Out=>IMMU.IEA
	F897= CP0.ASID=>IMMU.PID
	F898= IAddrReg.Out=>IMem.RAddr
	F899= ICacheReg.Out=>IRMux.CacheData
	F900= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F901= IMem.Out=>IRMux.MemData
	F902= CU_IMMU.IMMUHit=>IRMux.MemSel
	F903= IR_MEM.Out=>IR_DMMU1.In
	F904= IR_ID.Out=>IR_EX.In
	F905= ICache.Out=>IR_ID.In
	F906= IRMux.Out=>IR_ID.In
	F907= ICache.Out=>IR_IMMU.In
	F908= IR_DMMU2.Out=>IR_WB.In
	F909= IR_MEM.Out=>IR_WB.In
	F910= IR_ID.Out15_0=>LIMMEXT.In
	F911= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F912= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F913= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F914= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F915= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F916= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F917= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F918= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F919= IR_EX.Out20_16=>CU_EX.IRFunc1
	F920= IR_EX.Out25_21=>CU_EX.IRFunc2
	F921= IR_EX.Out31_26=>CU_EX.Op
	F922= IR_EX.Out5_0=>CU_EX.IRFunc
	F923= IR_ID.Out20_16=>CU_ID.IRFunc1
	F924= IR_ID.Out25_21=>CU_ID.IRFunc2
	F925= IR_ID.Out31_26=>CU_ID.Op
	F926= IR_ID.Out5_0=>CU_ID.IRFunc
	F927= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F928= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F929= IR_MEM.Out31_26=>CU_MEM.Op
	F930= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F931= IR_WB.Out20_16=>CU_WB.IRFunc1
	F932= IR_WB.Out25_21=>CU_WB.IRFunc2
	F933= IR_WB.Out31_26=>CU_WB.Op
	F934= IR_WB.Out5_0=>CU_WB.IRFunc
	F935= CtrlA_EX=0
	F936= CtrlB_EX=0
	F937= CtrlALUOut_MEM=0
	F938= CtrlALUOut_DMMU1=0
	F939= CtrlALUOut_DMMU2=0
	F940= CtrlALUOut_WB=0
	F941= CtrlA_MEM=0
	F942= CtrlA_WB=0
	F943= CtrlB_MEM=0
	F944= CtrlB_WB=0
	F945= CtrlICache=0
	F946= CtrlIMMU=0
	F947= CtrlIR_DMMU1=0
	F948= CtrlIR_DMMU2=0
	F949= CtrlIR_EX=0
	F950= CtrlIR_ID=0
	F951= CtrlIR_IMMU=0
	F952= CtrlIR_MEM=0
	F953= CtrlIR_WB=0
	F954= CtrlGPR=1
	F955= CtrlIAddrReg=0
	F956= CtrlPC=0
	F957= CtrlPCInc=0
	F958= CtrlIMem=0
	F959= CtrlICacheReg=0
	F960= CtrlASIDIn=0
	F961= CtrlCP0=0
	F962= CtrlEPCIn=0
	F963= CtrlExCodeIn=0
	F964= CtrlIRMux=0

POST	F965= PC[Out]=addr+4
	F966= GPR[rT]=FU(a)|{16{0},UIMM}
	F967= ICache[line_addr]=IMemGet8Word({pid,addr})

