
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rS,rT,UIMM}

IF	F3= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F4= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F5= ALUOut_MEM.Out=>ALUOut_WB.In
	F6= FU.OutID1=>A_EX.In
	F7= A_MEM.Out=>A_WB.In
	F8= LIMMEXT.Out=>B_EX.In
	F9= B_MEM.Out=>B_WB.In
	F10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F12= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F13= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F14= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F15= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F16= FU.Bub_ID=>CU_ID.Bub
	F17= FU.Halt_ID=>CU_ID.Halt
	F18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F20= FU.Bub_IF=>CU_IF.Bub
	F21= FU.Halt_IF=>CU_IF.Halt
	F22= ICache.Hit=>CU_IF.ICacheHit
	F23= IMMU.Hit=>CU_IF.IMMUHit
	F24= FU.Bub_IMMU=>CU_IMMU.Bub
	F25= FU.Halt_IMMU=>CU_IMMU.Halt
	F26= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F27= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F28= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F29= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F30= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU1.Out=>FU.IR_DMMU1
	F34= IR_ID.Out=>FU.IR_ID
	F35= IR_IMMU.Out=>FU.IR_IMMU
	F36= IR_MEM.Out=>FU.IR_MEM
	F37= ALUOut_DMMU1.Out=>FU.InDMMU1
	F38= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F39= GPR.Rdata1=>FU.InID1
	F40= IR_ID.Out25_21=>FU.InID1_RReg
	F41= ALUOut_MEM.Out=>FU.InMEM
	F42= IR_MEM.Out20_16=>FU.InMEM_WReg
	F43= IR_ID.Out25_21=>GPR.RReg1
	F44= IMMU.Addr=>IAddrReg.In
	F45= PC.Out=>ICache.IEA
	F46= PC.Out=>ICache.IEA
	F47= IMem.MEM8WordOut=>ICache.WData
	F48= ICache.Out=>ICacheReg.In
	F49= PC.Out=>IMMU.IEA
	F50= CP0.ASID=>IMMU.PID
	F51= IAddrReg.Out=>IMem.RAddr
	F52= ICacheReg.Out=>IRMux.CacheData
	F53= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F54= IMem.Out=>IRMux.MemData
	F55= CU_IMMU.IMMUHit=>IRMux.MemSel
	F56= IR_MEM.Out=>IR_DMMU1.In
	F57= IR_DMMU1.Out=>IR_DMMU2.In
	F58= IR_ID.Out=>IR_EX.In
	F59= ICache.Out=>IR_ID.In
	F60= IRMux.Out=>IR_ID.In
	F61= ICache.Out=>IR_IMMU.In
	F62= IR_MEM.Out=>IR_WB.In
	F63= IR_ID.Out15_0=>LIMMEXT.In
	F64= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F65= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F66= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F67= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F68= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F69= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F70= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F71= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F72= IR_EX.Out20_16=>CU_EX.IRFunc1
	F73= IR_EX.Out25_21=>CU_EX.IRFunc2
	F74= IR_EX.Out31_26=>CU_EX.Op
	F75= IR_EX.Out5_0=>CU_EX.IRFunc
	F76= IR_ID.Out20_16=>CU_ID.IRFunc1
	F77= IR_ID.Out25_21=>CU_ID.IRFunc2
	F78= IR_ID.Out31_26=>CU_ID.Op
	F79= IR_ID.Out5_0=>CU_ID.IRFunc
	F80= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F81= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F82= IR_MEM.Out31_26=>CU_MEM.Op
	F83= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F84= IR_WB.Out20_16=>CU_WB.IRFunc1
	F85= IR_WB.Out25_21=>CU_WB.IRFunc2
	F86= IR_WB.Out31_26=>CU_WB.Op
	F87= IR_WB.Out5_0=>CU_WB.IRFunc
	F88= CtrlA_EX=0
	F89= CtrlB_EX=0
	F90= CtrlALUOut_MEM=0
	F91= CtrlALUOut_DMMU1=0
	F92= CtrlALUOut_DMMU2=0
	F93= CtrlALUOut_WB=0
	F94= CtrlA_MEM=0
	F95= CtrlA_WB=0
	F96= CtrlB_MEM=0
	F97= CtrlB_WB=0
	F98= CtrlICache=0
	F99= CtrlIMMU=0
	F100= CtrlIR_DMMU1=0
	F101= CtrlIR_DMMU2=0
	F102= CtrlIR_EX=0
	F103= CtrlIR_ID=0
	F104= CtrlIR_IMMU=1
	F105= CtrlIR_MEM=0
	F106= CtrlIR_WB=0
	F107= CtrlGPR=0
	F108= CtrlIAddrReg=1
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIMem=0
	F112= CtrlICacheReg=1
	F113= CtrlASIDIn=0
	F114= CtrlCP0=0
	F115= CtrlEPCIn=0
	F116= CtrlExCodeIn=0
	F117= CtrlIRMux=0
	F118= GPR[rS]=a

IMMU	F119= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F120= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F121= ALUOut_MEM.Out=>ALUOut_WB.In
	F122= FU.OutID1=>A_EX.In
	F123= A_MEM.Out=>A_WB.In
	F124= LIMMEXT.Out=>B_EX.In
	F125= B_MEM.Out=>B_WB.In
	F126= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F127= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F128= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F129= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F130= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F131= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F132= FU.Bub_ID=>CU_ID.Bub
	F133= FU.Halt_ID=>CU_ID.Halt
	F134= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F135= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F136= FU.Bub_IF=>CU_IF.Bub
	F137= FU.Halt_IF=>CU_IF.Halt
	F138= ICache.Hit=>CU_IF.ICacheHit
	F139= IMMU.Hit=>CU_IF.IMMUHit
	F140= FU.Bub_IMMU=>CU_IMMU.Bub
	F141= FU.Halt_IMMU=>CU_IMMU.Halt
	F142= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F143= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F144= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F145= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F146= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F147= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F148= ICache.Hit=>FU.ICacheHit
	F149= IR_DMMU1.Out=>FU.IR_DMMU1
	F150= IR_ID.Out=>FU.IR_ID
	F151= IR_IMMU.Out=>FU.IR_IMMU
	F152= IR_MEM.Out=>FU.IR_MEM
	F153= ALUOut_DMMU1.Out=>FU.InDMMU1
	F154= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F155= GPR.Rdata1=>FU.InID1
	F156= IR_ID.Out25_21=>FU.InID1_RReg
	F157= ALUOut_MEM.Out=>FU.InMEM
	F158= IR_MEM.Out20_16=>FU.InMEM_WReg
	F159= IR_ID.Out25_21=>GPR.RReg1
	F160= IMMU.Addr=>IAddrReg.In
	F161= PC.Out=>ICache.IEA
	F162= PC.Out=>ICache.IEA
	F163= IMem.MEM8WordOut=>ICache.WData
	F164= ICache.Out=>ICacheReg.In
	F165= PC.Out=>IMMU.IEA
	F166= CP0.ASID=>IMMU.PID
	F167= IAddrReg.Out=>IMem.RAddr
	F168= ICacheReg.Out=>IRMux.CacheData
	F169= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F170= IMem.Out=>IRMux.MemData
	F171= CU_IMMU.IMMUHit=>IRMux.MemSel
	F172= IR_MEM.Out=>IR_DMMU1.In
	F173= IR_DMMU1.Out=>IR_DMMU2.In
	F174= IR_ID.Out=>IR_EX.In
	F175= ICache.Out=>IR_ID.In
	F176= IRMux.Out=>IR_ID.In
	F177= ICache.Out=>IR_IMMU.In
	F178= IR_MEM.Out=>IR_WB.In
	F179= IR_ID.Out15_0=>LIMMEXT.In
	F180= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F181= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F182= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F183= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F184= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F185= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F186= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F187= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F188= IR_EX.Out20_16=>CU_EX.IRFunc1
	F189= IR_EX.Out25_21=>CU_EX.IRFunc2
	F190= IR_EX.Out31_26=>CU_EX.Op
	F191= IR_EX.Out5_0=>CU_EX.IRFunc
	F192= IR_ID.Out20_16=>CU_ID.IRFunc1
	F193= IR_ID.Out25_21=>CU_ID.IRFunc2
	F194= IR_ID.Out31_26=>CU_ID.Op
	F195= IR_ID.Out5_0=>CU_ID.IRFunc
	F196= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F197= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F198= IR_MEM.Out31_26=>CU_MEM.Op
	F199= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F200= IR_WB.Out20_16=>CU_WB.IRFunc1
	F201= IR_WB.Out25_21=>CU_WB.IRFunc2
	F202= IR_WB.Out31_26=>CU_WB.Op
	F203= IR_WB.Out5_0=>CU_WB.IRFunc
	F204= CtrlA_EX=0
	F205= CtrlB_EX=0
	F206= CtrlALUOut_MEM=0
	F207= CtrlALUOut_DMMU1=0
	F208= CtrlALUOut_DMMU2=0
	F209= CtrlALUOut_WB=0
	F210= CtrlA_MEM=0
	F211= CtrlA_WB=0
	F212= CtrlB_MEM=0
	F213= CtrlB_WB=0
	F214= CtrlICache=1
	F215= CtrlIMMU=0
	F216= CtrlIR_DMMU1=0
	F217= CtrlIR_DMMU2=0
	F218= CtrlIR_EX=0
	F219= CtrlIR_ID=1
	F220= CtrlIR_IMMU=0
	F221= CtrlIR_MEM=0
	F222= CtrlIR_WB=0
	F223= CtrlGPR=0
	F224= CtrlIAddrReg=0
	F225= CtrlPC=0
	F226= CtrlPCInc=1
	F227= CtrlIMem=0
	F228= CtrlICacheReg=0
	F229= CtrlASIDIn=0
	F230= CtrlCP0=0
	F231= CtrlEPCIn=0
	F232= CtrlExCodeIn=0
	F233= CtrlIRMux=0

ID	F234= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F235= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F236= ALUOut_MEM.Out=>ALUOut_WB.In
	F237= FU.OutID1=>A_EX.In
	F238= A_MEM.Out=>A_WB.In
	F239= LIMMEXT.Out=>B_EX.In
	F240= B_MEM.Out=>B_WB.In
	F241= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F242= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F243= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F244= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F245= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F246= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F247= FU.Bub_ID=>CU_ID.Bub
	F248= FU.Halt_ID=>CU_ID.Halt
	F249= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F250= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F251= FU.Bub_IF=>CU_IF.Bub
	F252= FU.Halt_IF=>CU_IF.Halt
	F253= ICache.Hit=>CU_IF.ICacheHit
	F254= IMMU.Hit=>CU_IF.IMMUHit
	F255= FU.Bub_IMMU=>CU_IMMU.Bub
	F256= FU.Halt_IMMU=>CU_IMMU.Halt
	F257= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F258= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F259= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F260= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F261= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F262= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F263= ICache.Hit=>FU.ICacheHit
	F264= IR_DMMU1.Out=>FU.IR_DMMU1
	F265= IR_ID.Out=>FU.IR_ID
	F266= IR_IMMU.Out=>FU.IR_IMMU
	F267= IR_MEM.Out=>FU.IR_MEM
	F268= ALUOut_DMMU1.Out=>FU.InDMMU1
	F269= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F270= GPR.Rdata1=>FU.InID1
	F271= IR_ID.Out25_21=>FU.InID1_RReg
	F272= FU.InID2_RReg=5'b00000
	F273= ALUOut_MEM.Out=>FU.InMEM
	F274= IR_MEM.Out20_16=>FU.InMEM_WReg
	F275= IR_ID.Out25_21=>GPR.RReg1
	F276= IMMU.Addr=>IAddrReg.In
	F277= PC.Out=>ICache.IEA
	F278= PC.Out=>ICache.IEA
	F279= IMem.MEM8WordOut=>ICache.WData
	F280= ICache.Out=>ICacheReg.In
	F281= PC.Out=>IMMU.IEA
	F282= CP0.ASID=>IMMU.PID
	F283= IAddrReg.Out=>IMem.RAddr
	F284= ICacheReg.Out=>IRMux.CacheData
	F285= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F286= IMem.Out=>IRMux.MemData
	F287= CU_IMMU.IMMUHit=>IRMux.MemSel
	F288= IR_MEM.Out=>IR_DMMU1.In
	F289= IR_DMMU1.Out=>IR_DMMU2.In
	F290= IR_ID.Out=>IR_EX.In
	F291= ICache.Out=>IR_ID.In
	F292= IRMux.Out=>IR_ID.In
	F293= ICache.Out=>IR_IMMU.In
	F294= IR_MEM.Out=>IR_WB.In
	F295= IR_ID.Out15_0=>LIMMEXT.In
	F296= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F297= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F298= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F299= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F300= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F301= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F302= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F303= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F304= IR_EX.Out20_16=>CU_EX.IRFunc1
	F305= IR_EX.Out25_21=>CU_EX.IRFunc2
	F306= IR_EX.Out31_26=>CU_EX.Op
	F307= IR_EX.Out5_0=>CU_EX.IRFunc
	F308= IR_ID.Out20_16=>CU_ID.IRFunc1
	F309= IR_ID.Out25_21=>CU_ID.IRFunc2
	F310= IR_ID.Out31_26=>CU_ID.Op
	F311= IR_ID.Out5_0=>CU_ID.IRFunc
	F312= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F313= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F314= IR_MEM.Out31_26=>CU_MEM.Op
	F315= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F316= IR_WB.Out20_16=>CU_WB.IRFunc1
	F317= IR_WB.Out25_21=>CU_WB.IRFunc2
	F318= IR_WB.Out31_26=>CU_WB.Op
	F319= IR_WB.Out5_0=>CU_WB.IRFunc
	F320= CtrlA_EX=1
	F321= CtrlB_EX=1
	F322= CtrlALUOut_MEM=0
	F323= CtrlALUOut_DMMU1=0
	F324= CtrlALUOut_DMMU2=0
	F325= CtrlALUOut_WB=0
	F326= CtrlA_MEM=0
	F327= CtrlA_WB=0
	F328= CtrlB_MEM=0
	F329= CtrlB_WB=0
	F330= CtrlICache=0
	F331= CtrlIMMU=0
	F332= CtrlIR_DMMU1=0
	F333= CtrlIR_DMMU2=0
	F334= CtrlIR_EX=1
	F335= CtrlIR_ID=0
	F336= CtrlIR_IMMU=0
	F337= CtrlIR_MEM=0
	F338= CtrlIR_WB=0
	F339= CtrlGPR=0
	F340= CtrlIAddrReg=0
	F341= CtrlPC=0
	F342= CtrlPCInc=0
	F343= CtrlIMem=0
	F344= CtrlICacheReg=0
	F345= CtrlASIDIn=0
	F346= CtrlCP0=0
	F347= CtrlEPCIn=0
	F348= CtrlExCodeIn=0
	F349= CtrlIRMux=0

EX	F350= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F351= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F352= ALUOut_MEM.Out=>ALUOut_WB.In
	F353= FU.OutID1=>A_EX.In
	F354= A_MEM.Out=>A_WB.In
	F355= LIMMEXT.Out=>B_EX.In
	F356= B_MEM.Out=>B_WB.In
	F357= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F358= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F359= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F360= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F361= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F362= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F363= FU.Bub_ID=>CU_ID.Bub
	F364= FU.Halt_ID=>CU_ID.Halt
	F365= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F366= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F367= FU.Bub_IF=>CU_IF.Bub
	F368= FU.Halt_IF=>CU_IF.Halt
	F369= ICache.Hit=>CU_IF.ICacheHit
	F370= IMMU.Hit=>CU_IF.IMMUHit
	F371= FU.Bub_IMMU=>CU_IMMU.Bub
	F372= FU.Halt_IMMU=>CU_IMMU.Halt
	F373= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F374= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F375= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F376= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F377= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F378= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F379= ICache.Hit=>FU.ICacheHit
	F380= IR_DMMU1.Out=>FU.IR_DMMU1
	F381= IR_ID.Out=>FU.IR_ID
	F382= IR_IMMU.Out=>FU.IR_IMMU
	F383= IR_MEM.Out=>FU.IR_MEM
	F384= ALUOut_DMMU1.Out=>FU.InDMMU1
	F385= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F386= GPR.Rdata1=>FU.InID1
	F387= IR_ID.Out25_21=>FU.InID1_RReg
	F388= ALUOut_MEM.Out=>FU.InMEM
	F389= IR_MEM.Out20_16=>FU.InMEM_WReg
	F390= IR_ID.Out25_21=>GPR.RReg1
	F391= IMMU.Addr=>IAddrReg.In
	F392= PC.Out=>ICache.IEA
	F393= PC.Out=>ICache.IEA
	F394= IMem.MEM8WordOut=>ICache.WData
	F395= ICache.Out=>ICacheReg.In
	F396= PC.Out=>IMMU.IEA
	F397= CP0.ASID=>IMMU.PID
	F398= IAddrReg.Out=>IMem.RAddr
	F399= ICacheReg.Out=>IRMux.CacheData
	F400= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F401= IMem.Out=>IRMux.MemData
	F402= CU_IMMU.IMMUHit=>IRMux.MemSel
	F403= IR_MEM.Out=>IR_DMMU1.In
	F404= IR_DMMU1.Out=>IR_DMMU2.In
	F405= IR_ID.Out=>IR_EX.In
	F406= ICache.Out=>IR_ID.In
	F407= IRMux.Out=>IR_ID.In
	F408= ICache.Out=>IR_IMMU.In
	F409= IR_MEM.Out=>IR_WB.In
	F410= IR_ID.Out15_0=>LIMMEXT.In
	F411= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F412= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F413= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F414= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F415= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F416= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F417= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F418= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F419= IR_EX.Out20_16=>CU_EX.IRFunc1
	F420= IR_EX.Out25_21=>CU_EX.IRFunc2
	F421= IR_EX.Out31_26=>CU_EX.Op
	F422= IR_EX.Out5_0=>CU_EX.IRFunc
	F423= IR_ID.Out20_16=>CU_ID.IRFunc1
	F424= IR_ID.Out25_21=>CU_ID.IRFunc2
	F425= IR_ID.Out31_26=>CU_ID.Op
	F426= IR_ID.Out5_0=>CU_ID.IRFunc
	F427= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F428= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F429= IR_MEM.Out31_26=>CU_MEM.Op
	F430= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F431= IR_WB.Out20_16=>CU_WB.IRFunc1
	F432= IR_WB.Out25_21=>CU_WB.IRFunc2
	F433= IR_WB.Out31_26=>CU_WB.Op
	F434= IR_WB.Out5_0=>CU_WB.IRFunc
	F435= CtrlA_EX=0
	F436= CtrlB_EX=0
	F437= CtrlALUOut_MEM=1
	F438= CtrlALUOut_DMMU1=0
	F439= CtrlALUOut_DMMU2=0
	F440= CtrlALUOut_WB=0
	F441= CtrlA_MEM=0
	F442= CtrlA_WB=0
	F443= CtrlB_MEM=0
	F444= CtrlB_WB=0
	F445= CtrlICache=0
	F446= CtrlIMMU=0
	F447= CtrlIR_DMMU1=0
	F448= CtrlIR_DMMU2=0
	F449= CtrlIR_EX=0
	F450= CtrlIR_ID=0
	F451= CtrlIR_IMMU=0
	F452= CtrlIR_MEM=1
	F453= CtrlIR_WB=0
	F454= CtrlGPR=0
	F455= CtrlIAddrReg=0
	F456= CtrlPC=0
	F457= CtrlPCInc=0
	F458= CtrlIMem=0
	F459= CtrlICacheReg=0
	F460= CtrlASIDIn=0
	F461= CtrlCP0=0
	F462= CtrlEPCIn=0
	F463= CtrlExCodeIn=0
	F464= CtrlIRMux=0

MEM	F465= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F466= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F467= ALUOut_MEM.Out=>ALUOut_WB.In
	F468= FU.OutID1=>A_EX.In
	F469= A_MEM.Out=>A_WB.In
	F470= LIMMEXT.Out=>B_EX.In
	F471= B_MEM.Out=>B_WB.In
	F472= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F473= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F474= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F475= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F476= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F477= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F478= FU.Bub_ID=>CU_ID.Bub
	F479= FU.Halt_ID=>CU_ID.Halt
	F480= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F481= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F482= FU.Bub_IF=>CU_IF.Bub
	F483= FU.Halt_IF=>CU_IF.Halt
	F484= ICache.Hit=>CU_IF.ICacheHit
	F485= IMMU.Hit=>CU_IF.IMMUHit
	F486= FU.Bub_IMMU=>CU_IMMU.Bub
	F487= FU.Halt_IMMU=>CU_IMMU.Halt
	F488= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F489= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F490= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F491= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F492= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F493= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F494= ICache.Hit=>FU.ICacheHit
	F495= IR_DMMU1.Out=>FU.IR_DMMU1
	F496= IR_ID.Out=>FU.IR_ID
	F497= IR_IMMU.Out=>FU.IR_IMMU
	F498= IR_MEM.Out=>FU.IR_MEM
	F499= ALUOut_DMMU1.Out=>FU.InDMMU1
	F500= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F501= GPR.Rdata1=>FU.InID1
	F502= IR_ID.Out25_21=>FU.InID1_RReg
	F503= ALUOut_MEM.Out=>FU.InMEM
	F504= IR_MEM.Out20_16=>FU.InMEM_WReg
	F505= IR_ID.Out25_21=>GPR.RReg1
	F506= IMMU.Addr=>IAddrReg.In
	F507= PC.Out=>ICache.IEA
	F508= PC.Out=>ICache.IEA
	F509= IMem.MEM8WordOut=>ICache.WData
	F510= ICache.Out=>ICacheReg.In
	F511= PC.Out=>IMMU.IEA
	F512= CP0.ASID=>IMMU.PID
	F513= IAddrReg.Out=>IMem.RAddr
	F514= ICacheReg.Out=>IRMux.CacheData
	F515= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F516= IMem.Out=>IRMux.MemData
	F517= CU_IMMU.IMMUHit=>IRMux.MemSel
	F518= IR_MEM.Out=>IR_DMMU1.In
	F519= IR_DMMU1.Out=>IR_DMMU2.In
	F520= IR_ID.Out=>IR_EX.In
	F521= ICache.Out=>IR_ID.In
	F522= IRMux.Out=>IR_ID.In
	F523= ICache.Out=>IR_IMMU.In
	F524= IR_MEM.Out=>IR_WB.In
	F525= IR_ID.Out15_0=>LIMMEXT.In
	F526= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F527= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F528= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F529= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F530= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F531= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F532= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F533= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F534= IR_EX.Out20_16=>CU_EX.IRFunc1
	F535= IR_EX.Out25_21=>CU_EX.IRFunc2
	F536= IR_EX.Out31_26=>CU_EX.Op
	F537= IR_EX.Out5_0=>CU_EX.IRFunc
	F538= IR_ID.Out20_16=>CU_ID.IRFunc1
	F539= IR_ID.Out25_21=>CU_ID.IRFunc2
	F540= IR_ID.Out31_26=>CU_ID.Op
	F541= IR_ID.Out5_0=>CU_ID.IRFunc
	F542= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F543= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F544= IR_MEM.Out31_26=>CU_MEM.Op
	F545= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F546= IR_WB.Out20_16=>CU_WB.IRFunc1
	F547= IR_WB.Out25_21=>CU_WB.IRFunc2
	F548= IR_WB.Out31_26=>CU_WB.Op
	F549= IR_WB.Out5_0=>CU_WB.IRFunc
	F550= CtrlA_EX=0
	F551= CtrlB_EX=0
	F552= CtrlALUOut_MEM=0
	F553= CtrlALUOut_DMMU1=1
	F554= CtrlALUOut_DMMU2=0
	F555= CtrlALUOut_WB=1
	F556= CtrlA_MEM=0
	F557= CtrlA_WB=1
	F558= CtrlB_MEM=0
	F559= CtrlB_WB=1
	F560= CtrlICache=0
	F561= CtrlIMMU=0
	F562= CtrlIR_DMMU1=1
	F563= CtrlIR_DMMU2=0
	F564= CtrlIR_EX=0
	F565= CtrlIR_ID=0
	F566= CtrlIR_IMMU=0
	F567= CtrlIR_MEM=0
	F568= CtrlIR_WB=1
	F569= CtrlGPR=0
	F570= CtrlIAddrReg=0
	F571= CtrlPC=0
	F572= CtrlPCInc=0
	F573= CtrlIMem=0
	F574= CtrlICacheReg=0
	F575= CtrlASIDIn=0
	F576= CtrlCP0=0
	F577= CtrlEPCIn=0
	F578= CtrlExCodeIn=0
	F579= CtrlIRMux=0

WB	F810= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F811= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F812= ALUOut_MEM.Out=>ALUOut_WB.In
	F813= FU.OutID1=>A_EX.In
	F814= A_MEM.Out=>A_WB.In
	F815= LIMMEXT.Out=>B_EX.In
	F816= B_MEM.Out=>B_WB.In
	F817= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F818= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F819= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F820= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F821= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F822= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F823= FU.Bub_ID=>CU_ID.Bub
	F824= FU.Halt_ID=>CU_ID.Halt
	F825= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F826= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F827= FU.Bub_IF=>CU_IF.Bub
	F828= FU.Halt_IF=>CU_IF.Halt
	F829= ICache.Hit=>CU_IF.ICacheHit
	F830= IMMU.Hit=>CU_IF.IMMUHit
	F831= FU.Bub_IMMU=>CU_IMMU.Bub
	F832= FU.Halt_IMMU=>CU_IMMU.Halt
	F833= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F834= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F835= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F836= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F837= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F838= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F839= ICache.Hit=>FU.ICacheHit
	F840= IR_DMMU1.Out=>FU.IR_DMMU1
	F841= IR_ID.Out=>FU.IR_ID
	F842= IR_IMMU.Out=>FU.IR_IMMU
	F843= IR_MEM.Out=>FU.IR_MEM
	F844= ALUOut_DMMU1.Out=>FU.InDMMU1
	F845= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F846= GPR.Rdata1=>FU.InID1
	F847= IR_ID.Out25_21=>FU.InID1_RReg
	F848= ALUOut_MEM.Out=>FU.InMEM
	F849= IR_MEM.Out20_16=>FU.InMEM_WReg
	F850= IR_ID.Out25_21=>GPR.RReg1
	F851= IMMU.Addr=>IAddrReg.In
	F852= PC.Out=>ICache.IEA
	F853= PC.Out=>ICache.IEA
	F854= IMem.MEM8WordOut=>ICache.WData
	F855= ICache.Out=>ICacheReg.In
	F856= PC.Out=>IMMU.IEA
	F857= CP0.ASID=>IMMU.PID
	F858= IAddrReg.Out=>IMem.RAddr
	F859= ICacheReg.Out=>IRMux.CacheData
	F860= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F861= IMem.Out=>IRMux.MemData
	F862= CU_IMMU.IMMUHit=>IRMux.MemSel
	F863= IR_MEM.Out=>IR_DMMU1.In
	F864= IR_DMMU1.Out=>IR_DMMU2.In
	F865= IR_ID.Out=>IR_EX.In
	F866= ICache.Out=>IR_ID.In
	F867= IRMux.Out=>IR_ID.In
	F868= ICache.Out=>IR_IMMU.In
	F869= IR_MEM.Out=>IR_WB.In
	F870= IR_ID.Out15_0=>LIMMEXT.In
	F871= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F872= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F873= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F874= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F875= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F876= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F877= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F878= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F879= IR_EX.Out20_16=>CU_EX.IRFunc1
	F880= IR_EX.Out25_21=>CU_EX.IRFunc2
	F881= IR_EX.Out31_26=>CU_EX.Op
	F882= IR_EX.Out5_0=>CU_EX.IRFunc
	F883= IR_ID.Out20_16=>CU_ID.IRFunc1
	F884= IR_ID.Out25_21=>CU_ID.IRFunc2
	F885= IR_ID.Out31_26=>CU_ID.Op
	F886= IR_ID.Out5_0=>CU_ID.IRFunc
	F887= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F888= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F889= IR_MEM.Out31_26=>CU_MEM.Op
	F890= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F891= IR_WB.Out20_16=>CU_WB.IRFunc1
	F892= IR_WB.Out25_21=>CU_WB.IRFunc2
	F893= IR_WB.Out31_26=>CU_WB.Op
	F894= IR_WB.Out5_0=>CU_WB.IRFunc
	F895= CtrlA_EX=0
	F896= CtrlB_EX=0
	F897= CtrlALUOut_MEM=0
	F898= CtrlALUOut_DMMU1=0
	F899= CtrlALUOut_DMMU2=0
	F900= CtrlALUOut_WB=0
	F901= CtrlA_MEM=0
	F902= CtrlA_WB=0
	F903= CtrlB_MEM=0
	F904= CtrlB_WB=0
	F905= CtrlICache=0
	F906= CtrlIMMU=0
	F907= CtrlIR_DMMU1=0
	F908= CtrlIR_DMMU2=0
	F909= CtrlIR_EX=0
	F910= CtrlIR_ID=0
	F911= CtrlIR_IMMU=0
	F912= CtrlIR_MEM=0
	F913= CtrlIR_WB=0
	F914= CtrlGPR=1
	F915= CtrlIAddrReg=0
	F916= CtrlPC=0
	F917= CtrlPCInc=0
	F918= CtrlIMem=0
	F919= CtrlICacheReg=0
	F920= CtrlASIDIn=0
	F921= CtrlCP0=0
	F922= CtrlEPCIn=0
	F923= CtrlExCodeIn=0
	F924= CtrlIRMux=0

POST	F925= PC[Out]=addr+4
	F926= GPR[rT]=FU(a)|{16{0},UIMM}
	F927= ICache[line_addr]=IMemGet8Word({pid,addr})

