
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F5)
	S8= A_MEM.Out=>A_WB.In                                      Premise(F6)
	S9= B_MEM.Out=>B_WB.In                                      Premise(F7)
	S10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F8)
	S11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F9)
	S12= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F10)
	S13= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F11)
	S14= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F12)
	S15= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F13)
	S16= FU.Bub_IF=>CU_IF.Bub                                   Premise(F14)
	S17= FU.Halt_IF=>CU_IF.Halt                                 Premise(F15)
	S18= ICache.Hit=>CU_IF.ICacheHit                            Premise(F16)
	S19= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F17)
	S20= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F18)
	S21= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F19)
	S22= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F20)
	S23= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F21)
	S24= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F22)
	S25= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F24)
	S27= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F25)
	S28= ICache.Hit=>FU.ICacheHit                               Premise(F26)
	S29= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F27)
	S30= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F28)
	S31= IR_MEM.Out=>FU.IR_MEM                                  Premise(F29)
	S32= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F30)
	S33= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F31)
	S34= ALUOut_MEM.Out=>FU.InMEM                               Premise(F32)
	S35= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F33)
	S36= IMMU.Addr=>IAddrReg.In                                 Premise(F34)
	S37= PC.Out=>ICache.IEA                                     Premise(F35)
	S38= ICache.IEA=addr                                        Path(S4,S37)
	S39= ICache.Hit=ICacheHit(addr)                             ICache-Search(S38)
	S40= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S39,S18)
	S41= FU.ICacheHit=ICacheHit(addr)                           Path(S39,S28)
	S42= PC.Out=>ICache.IEA                                     Premise(F36)
	S43= IMem.MEM8WordOut=>ICache.WData                         Premise(F37)
	S44= ICache.Out=>ICacheReg.In                               Premise(F38)
	S45= PC.Out=>IMMU.IEA                                       Premise(F39)
	S46= IMMU.IEA=addr                                          Path(S4,S45)
	S47= CP0.ASID=>IMMU.PID                                     Premise(F40)
	S48= IMMU.PID=pid                                           Path(S3,S47)
	S49= IMMU.Addr={pid,addr}                                   IMMU-Search(S48,S46)
	S50= IAddrReg.In={pid,addr}                                 Path(S49,S36)
	S51= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S48,S46)
	S52= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S51,S19)
	S53= IAddrReg.Out=>IMem.RAddr                               Premise(F41)
	S54= ICacheReg.Out=>IRMux.CacheData                         Premise(F42)
	S55= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F43)
	S56= IMem.Out=>IRMux.MemData                                Premise(F44)
	S57= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F45)
	S58= IR_MEM.Out=>IR_DMMU1.In                                Premise(F46)
	S59= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F47)
	S60= ICache.Out=>IR_ID.In                                   Premise(F48)
	S61= IRMux.Out=>IR_ID.In                                    Premise(F49)
	S62= ICache.Out=>IR_IMMU.In                                 Premise(F50)
	S63= IR_MEM.Out=>IR_WB.In                                   Premise(F51)
	S64= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F52)
	S65= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F53)
	S66= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F54)
	S67= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F55)
	S68= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F56)
	S69= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F57)
	S70= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F58)
	S71= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F59)
	S72= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F60)
	S73= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F61)
	S74= IR_EX.Out31_26=>CU_EX.Op                               Premise(F62)
	S75= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F63)
	S76= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F64)
	S77= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F65)
	S78= IR_ID.Out31_26=>CU_ID.Op                               Premise(F66)
	S79= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F67)
	S80= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F68)
	S81= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F69)
	S82= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F70)
	S83= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F71)
	S84= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F72)
	S85= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F73)
	S86= IR_WB.Out31_26=>CU_WB.Op                               Premise(F74)
	S87= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F75)
	S88= CtrlA_EX=0                                             Premise(F76)
	S89= CtrlB_EX=0                                             Premise(F77)
	S90= CtrlALUOut_MEM=0                                       Premise(F78)
	S91= CtrlALUOut_DMMU1=0                                     Premise(F79)
	S92= CtrlALUOut_DMMU2=0                                     Premise(F80)
	S93= CtrlALUOut_WB=0                                        Premise(F81)
	S94= CtrlA_MEM=0                                            Premise(F82)
	S95= CtrlA_WB=0                                             Premise(F83)
	S96= CtrlB_MEM=0                                            Premise(F84)
	S97= CtrlB_WB=0                                             Premise(F85)
	S98= CtrlICache=0                                           Premise(F86)
	S99= CtrlIMMU=0                                             Premise(F87)
	S100= CtrlIR_DMMU1=0                                        Premise(F88)
	S101= CtrlIR_DMMU2=0                                        Premise(F89)
	S102= CtrlIR_EX=0                                           Premise(F90)
	S103= CtrlIR_ID=0                                           Premise(F91)
	S104= CtrlIR_IMMU=1                                         Premise(F92)
	S105= CtrlIR_MEM=0                                          Premise(F93)
	S106= CtrlIR_WB=0                                           Premise(F94)
	S107= CtrlGPR=0                                             Premise(F95)
	S108= CtrlIAddrReg=1                                        Premise(F96)
	S109= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S50,S108)
	S110= CtrlPC=0                                              Premise(F97)
	S111= CtrlPCInc=0                                           Premise(F98)
	S112= PC[Out]=addr                                          PC-Hold(S1,S110,S111)
	S113= CtrlIMem=0                                            Premise(F99)
	S114= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S113)
	S115= CtrlICacheReg=1                                       Premise(F100)
	S116= CtrlASIDIn=0                                          Premise(F101)
	S117= CtrlCP0=0                                             Premise(F102)
	S118= CP0[ASID]=pid                                         CP0-Hold(S0,S117)
	S119= CtrlEPCIn=0                                           Premise(F103)
	S120= CtrlExCodeIn=0                                        Premise(F104)
	S121= CtrlIRMux=0                                           Premise(F105)
	S122= GPR[rS]=a                                             Premise(F106)

IMMU	S123= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S109)
	S124= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S109)
	S125= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S109)
	S126= PC.Out=addr                                           PC-Out(S112)
	S127= CP0.ASID=pid                                          CP0-Read-ASID(S118)
	S128= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F107)
	S129= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F108)
	S130= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F109)
	S131= A_MEM.Out=>A_WB.In                                    Premise(F110)
	S132= B_MEM.Out=>B_WB.In                                    Premise(F111)
	S133= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F112)
	S134= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F113)
	S135= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F114)
	S136= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F115)
	S137= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F116)
	S138= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F117)
	S139= FU.Bub_IF=>CU_IF.Bub                                  Premise(F118)
	S140= FU.Halt_IF=>CU_IF.Halt                                Premise(F119)
	S141= ICache.Hit=>CU_IF.ICacheHit                           Premise(F120)
	S142= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F121)
	S143= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F122)
	S144= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F123)
	S145= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F124)
	S146= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F125)
	S147= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F126)
	S148= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F127)
	S149= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F128)
	S150= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F129)
	S151= ICache.Hit=>FU.ICacheHit                              Premise(F130)
	S152= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F131)
	S153= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F132)
	S154= IR_MEM.Out=>FU.IR_MEM                                 Premise(F133)
	S155= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F134)
	S156= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F135)
	S157= ALUOut_MEM.Out=>FU.InMEM                              Premise(F136)
	S158= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F137)
	S159= IMMU.Addr=>IAddrReg.In                                Premise(F138)
	S160= PC.Out=>ICache.IEA                                    Premise(F139)
	S161= ICache.IEA=addr                                       Path(S126,S160)
	S162= ICache.Hit=ICacheHit(addr)                            ICache-Search(S161)
	S163= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S162,S141)
	S164= FU.ICacheHit=ICacheHit(addr)                          Path(S162,S151)
	S165= PC.Out=>ICache.IEA                                    Premise(F140)
	S166= IMem.MEM8WordOut=>ICache.WData                        Premise(F141)
	S167= ICache.Out=>ICacheReg.In                              Premise(F142)
	S168= PC.Out=>IMMU.IEA                                      Premise(F143)
	S169= IMMU.IEA=addr                                         Path(S126,S168)
	S170= CP0.ASID=>IMMU.PID                                    Premise(F144)
	S171= IMMU.PID=pid                                          Path(S127,S170)
	S172= IMMU.Addr={pid,addr}                                  IMMU-Search(S171,S169)
	S173= IAddrReg.In={pid,addr}                                Path(S172,S159)
	S174= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S171,S169)
	S175= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S174,S142)
	S176= IAddrReg.Out=>IMem.RAddr                              Premise(F145)
	S177= IMem.RAddr={pid,addr}                                 Path(S123,S176)
	S178= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S177,S114)
	S179= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S177,S114)
	S180= ICache.WData=IMemGet8Word({pid,addr})                 Path(S179,S166)
	S181= ICacheReg.Out=>IRMux.CacheData                        Premise(F146)
	S182= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F147)
	S183= IMem.Out=>IRMux.MemData                               Premise(F148)
	S184= IRMux.MemData={13,rS,rT,UIMM}                         Path(S178,S183)
	S185= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S184)
	S186= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F149)
	S187= IR_MEM.Out=>IR_DMMU1.In                               Premise(F150)
	S188= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F151)
	S189= ICache.Out=>IR_ID.In                                  Premise(F152)
	S190= IRMux.Out=>IR_ID.In                                   Premise(F153)
	S191= IR_ID.In={13,rS,rT,UIMM}                              Path(S185,S190)
	S192= ICache.Out=>IR_IMMU.In                                Premise(F154)
	S193= IR_MEM.Out=>IR_WB.In                                  Premise(F155)
	S194= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F156)
	S195= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F157)
	S196= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F158)
	S197= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F159)
	S198= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F160)
	S199= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F161)
	S200= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F162)
	S201= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F163)
	S202= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F164)
	S203= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F165)
	S204= IR_EX.Out31_26=>CU_EX.Op                              Premise(F166)
	S205= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F167)
	S206= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F168)
	S207= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F169)
	S208= IR_ID.Out31_26=>CU_ID.Op                              Premise(F170)
	S209= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F171)
	S210= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F172)
	S211= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F173)
	S212= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F174)
	S213= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F175)
	S214= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F176)
	S215= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F177)
	S216= IR_WB.Out31_26=>CU_WB.Op                              Premise(F178)
	S217= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F179)
	S218= CtrlA_EX=0                                            Premise(F180)
	S219= CtrlB_EX=0                                            Premise(F181)
	S220= CtrlALUOut_MEM=0                                      Premise(F182)
	S221= CtrlALUOut_DMMU1=0                                    Premise(F183)
	S222= CtrlALUOut_DMMU2=0                                    Premise(F184)
	S223= CtrlALUOut_WB=0                                       Premise(F185)
	S224= CtrlA_MEM=0                                           Premise(F186)
	S225= CtrlA_WB=0                                            Premise(F187)
	S226= CtrlB_MEM=0                                           Premise(F188)
	S227= CtrlB_WB=0                                            Premise(F189)
	S228= CtrlICache=1                                          Premise(F190)
	S229= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S161,S180,S228)
	S230= CtrlIMMU=0                                            Premise(F191)
	S231= CtrlIR_DMMU1=0                                        Premise(F192)
	S232= CtrlIR_DMMU2=0                                        Premise(F193)
	S233= CtrlIR_EX=0                                           Premise(F194)
	S234= CtrlIR_ID=1                                           Premise(F195)
	S235= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S191,S234)
	S236= CtrlIR_IMMU=0                                         Premise(F196)
	S237= CtrlIR_MEM=0                                          Premise(F197)
	S238= CtrlIR_WB=0                                           Premise(F198)
	S239= CtrlGPR=0                                             Premise(F199)
	S240= GPR[rS]=a                                             GPR-Hold(S122,S239)
	S241= CtrlIAddrReg=0                                        Premise(F200)
	S242= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S109,S241)
	S243= CtrlPC=0                                              Premise(F201)
	S244= CtrlPCInc=1                                           Premise(F202)
	S245= PC[Out]=addr+4                                        PC-Inc(S112,S243,S244)
	S246= PC[CIA]=addr                                          PC-Inc(S112,S243,S244)
	S247= CtrlIMem=0                                            Premise(F203)
	S248= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S114,S247)
	S249= CtrlICacheReg=0                                       Premise(F204)
	S250= CtrlASIDIn=0                                          Premise(F205)
	S251= CtrlCP0=0                                             Premise(F206)
	S252= CP0[ASID]=pid                                         CP0-Hold(S118,S251)
	S253= CtrlEPCIn=0                                           Premise(F207)
	S254= CtrlExCodeIn=0                                        Premise(F208)
	S255= CtrlIRMux=0                                           Premise(F209)

ID	S256= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S235)
	S257= IR_ID.Out31_26=13                                     IR-Out(S235)
	S258= IR_ID.Out25_21=rS                                     IR-Out(S235)
	S259= IR_ID.Out20_16=rT                                     IR-Out(S235)
	S260= IR_ID.Out15_0=UIMM                                    IR-Out(S235)
	S261= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S242)
	S262= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S242)
	S263= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S242)
	S264= PC.Out=addr+4                                         PC-Out(S245)
	S265= PC.CIA=addr                                           PC-Out(S246)
	S266= PC.CIA31_28=addr[31:28]                               PC-Out(S246)
	S267= CP0.ASID=pid                                          CP0-Read-ASID(S252)
	S268= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F210)
	S269= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F211)
	S270= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F212)
	S271= A_MEM.Out=>A_WB.In                                    Premise(F213)
	S272= B_MEM.Out=>B_WB.In                                    Premise(F214)
	S273= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F215)
	S274= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F216)
	S275= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F217)
	S276= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F218)
	S277= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F219)
	S278= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F220)
	S279= FU.Bub_IF=>CU_IF.Bub                                  Premise(F221)
	S280= FU.Halt_IF=>CU_IF.Halt                                Premise(F222)
	S281= ICache.Hit=>CU_IF.ICacheHit                           Premise(F223)
	S282= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F224)
	S283= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F225)
	S284= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F226)
	S285= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F227)
	S286= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F228)
	S287= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F229)
	S288= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F230)
	S289= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F231)
	S290= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F232)
	S291= ICache.Hit=>FU.ICacheHit                              Premise(F233)
	S292= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F234)
	S293= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F235)
	S294= IR_MEM.Out=>FU.IR_MEM                                 Premise(F236)
	S295= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F237)
	S296= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F238)
	S297= ALUOut_MEM.Out=>FU.InMEM                              Premise(F239)
	S298= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F240)
	S299= IMMU.Addr=>IAddrReg.In                                Premise(F241)
	S300= PC.Out=>ICache.IEA                                    Premise(F242)
	S301= ICache.IEA=addr+4                                     Path(S264,S300)
	S302= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S301)
	S303= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S302,S281)
	S304= FU.ICacheHit=ICacheHit(addr+4)                        Path(S302,S291)
	S305= PC.Out=>ICache.IEA                                    Premise(F243)
	S306= IMem.MEM8WordOut=>ICache.WData                        Premise(F244)
	S307= ICache.Out=>ICacheReg.In                              Premise(F245)
	S308= PC.Out=>IMMU.IEA                                      Premise(F246)
	S309= IMMU.IEA=addr+4                                       Path(S264,S308)
	S310= CP0.ASID=>IMMU.PID                                    Premise(F247)
	S311= IMMU.PID=pid                                          Path(S267,S310)
	S312= IMMU.Addr={pid,addr+4}                                IMMU-Search(S311,S309)
	S313= IAddrReg.In={pid,addr+4}                              Path(S312,S299)
	S314= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S311,S309)
	S315= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S314,S282)
	S316= IAddrReg.Out=>IMem.RAddr                              Premise(F248)
	S317= IMem.RAddr={pid,addr}                                 Path(S261,S316)
	S318= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S317,S248)
	S319= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S317,S248)
	S320= ICache.WData=IMemGet8Word({pid,addr})                 Path(S319,S306)
	S321= ICacheReg.Out=>IRMux.CacheData                        Premise(F249)
	S322= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F250)
	S323= IMem.Out=>IRMux.MemData                               Premise(F251)
	S324= IRMux.MemData={13,rS,rT,UIMM}                         Path(S318,S323)
	S325= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S324)
	S326= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F252)
	S327= IR_MEM.Out=>IR_DMMU1.In                               Premise(F253)
	S328= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F254)
	S329= ICache.Out=>IR_ID.In                                  Premise(F255)
	S330= IRMux.Out=>IR_ID.In                                   Premise(F256)
	S331= IR_ID.In={13,rS,rT,UIMM}                              Path(S325,S330)
	S332= ICache.Out=>IR_IMMU.In                                Premise(F257)
	S333= IR_MEM.Out=>IR_WB.In                                  Premise(F258)
	S334= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F259)
	S335= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F260)
	S336= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F261)
	S337= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F262)
	S338= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F263)
	S339= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F264)
	S340= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F265)
	S341= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F266)
	S342= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F267)
	S343= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F268)
	S344= IR_EX.Out31_26=>CU_EX.Op                              Premise(F269)
	S345= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F270)
	S346= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F271)
	S347= CU_ID.IRFunc1=rT                                      Path(S259,S346)
	S348= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F272)
	S349= CU_ID.IRFunc2=rS                                      Path(S258,S348)
	S350= IR_ID.Out31_26=>CU_ID.Op                              Premise(F273)
	S351= CU_ID.Op=13                                           Path(S257,S350)
	S352= CU_ID.Func=alu_add                                    CU_ID(S351)
	S353= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F274)
	S354= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F275)
	S355= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F276)
	S356= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F277)
	S357= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F278)
	S358= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F279)
	S359= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F280)
	S360= IR_WB.Out31_26=>CU_WB.Op                              Premise(F281)
	S361= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F282)
	S362= CtrlA_EX=1                                            Premise(F283)
	S363= CtrlB_EX=1                                            Premise(F284)
	S364= CtrlALUOut_MEM=0                                      Premise(F285)
	S365= CtrlALUOut_DMMU1=0                                    Premise(F286)
	S366= CtrlALUOut_DMMU2=0                                    Premise(F287)
	S367= CtrlALUOut_WB=0                                       Premise(F288)
	S368= CtrlA_MEM=0                                           Premise(F289)
	S369= CtrlA_WB=0                                            Premise(F290)
	S370= CtrlB_MEM=0                                           Premise(F291)
	S371= CtrlB_WB=0                                            Premise(F292)
	S372= CtrlICache=0                                          Premise(F293)
	S373= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S229,S372)
	S374= CtrlIMMU=0                                            Premise(F294)
	S375= CtrlIR_DMMU1=0                                        Premise(F295)
	S376= CtrlIR_DMMU2=0                                        Premise(F296)
	S377= CtrlIR_EX=1                                           Premise(F297)
	S378= CtrlIR_ID=0                                           Premise(F298)
	S379= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S235,S378)
	S380= CtrlIR_IMMU=0                                         Premise(F299)
	S381= CtrlIR_MEM=0                                          Premise(F300)
	S382= CtrlIR_WB=0                                           Premise(F301)
	S383= CtrlGPR=0                                             Premise(F302)
	S384= GPR[rS]=a                                             GPR-Hold(S240,S383)
	S385= CtrlIAddrReg=0                                        Premise(F303)
	S386= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S242,S385)
	S387= CtrlPC=0                                              Premise(F304)
	S388= CtrlPCInc=0                                           Premise(F305)
	S389= PC[CIA]=addr                                          PC-Hold(S246,S388)
	S390= PC[Out]=addr+4                                        PC-Hold(S245,S387,S388)
	S391= CtrlIMem=0                                            Premise(F306)
	S392= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S248,S391)
	S393= CtrlICacheReg=0                                       Premise(F307)
	S394= CtrlASIDIn=0                                          Premise(F308)
	S395= CtrlCP0=0                                             Premise(F309)
	S396= CP0[ASID]=pid                                         CP0-Hold(S252,S395)
	S397= CtrlEPCIn=0                                           Premise(F310)
	S398= CtrlExCodeIn=0                                        Premise(F311)
	S399= CtrlIRMux=0                                           Premise(F312)

EX	S400= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S379)
	S401= IR_ID.Out31_26=13                                     IR-Out(S379)
	S402= IR_ID.Out25_21=rS                                     IR-Out(S379)
	S403= IR_ID.Out20_16=rT                                     IR-Out(S379)
	S404= IR_ID.Out15_0=UIMM                                    IR-Out(S379)
	S405= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S386)
	S406= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S386)
	S407= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S386)
	S408= PC.CIA=addr                                           PC-Out(S389)
	S409= PC.CIA31_28=addr[31:28]                               PC-Out(S389)
	S410= PC.Out=addr+4                                         PC-Out(S390)
	S411= CP0.ASID=pid                                          CP0-Read-ASID(S396)
	S412= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F313)
	S413= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F314)
	S414= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F315)
	S415= A_MEM.Out=>A_WB.In                                    Premise(F316)
	S416= B_MEM.Out=>B_WB.In                                    Premise(F317)
	S417= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F318)
	S418= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F319)
	S419= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F320)
	S420= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F321)
	S421= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F322)
	S422= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F323)
	S423= FU.Bub_IF=>CU_IF.Bub                                  Premise(F324)
	S424= FU.Halt_IF=>CU_IF.Halt                                Premise(F325)
	S425= ICache.Hit=>CU_IF.ICacheHit                           Premise(F326)
	S426= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F327)
	S427= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F328)
	S428= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F329)
	S429= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F330)
	S430= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F331)
	S431= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F332)
	S432= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F333)
	S433= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F334)
	S434= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F335)
	S435= ICache.Hit=>FU.ICacheHit                              Premise(F336)
	S436= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F337)
	S437= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F338)
	S438= IR_MEM.Out=>FU.IR_MEM                                 Premise(F339)
	S439= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F340)
	S440= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F341)
	S441= ALUOut_MEM.Out=>FU.InMEM                              Premise(F342)
	S442= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F343)
	S443= IMMU.Addr=>IAddrReg.In                                Premise(F344)
	S444= PC.Out=>ICache.IEA                                    Premise(F345)
	S445= ICache.IEA=addr+4                                     Path(S410,S444)
	S446= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S445)
	S447= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S446,S425)
	S448= FU.ICacheHit=ICacheHit(addr+4)                        Path(S446,S435)
	S449= PC.Out=>ICache.IEA                                    Premise(F346)
	S450= IMem.MEM8WordOut=>ICache.WData                        Premise(F347)
	S451= ICache.Out=>ICacheReg.In                              Premise(F348)
	S452= PC.Out=>IMMU.IEA                                      Premise(F349)
	S453= IMMU.IEA=addr+4                                       Path(S410,S452)
	S454= CP0.ASID=>IMMU.PID                                    Premise(F350)
	S455= IMMU.PID=pid                                          Path(S411,S454)
	S456= IMMU.Addr={pid,addr+4}                                IMMU-Search(S455,S453)
	S457= IAddrReg.In={pid,addr+4}                              Path(S456,S443)
	S458= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S455,S453)
	S459= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S458,S426)
	S460= IAddrReg.Out=>IMem.RAddr                              Premise(F351)
	S461= IMem.RAddr={pid,addr}                                 Path(S405,S460)
	S462= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S461,S392)
	S463= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S461,S392)
	S464= ICache.WData=IMemGet8Word({pid,addr})                 Path(S463,S450)
	S465= ICacheReg.Out=>IRMux.CacheData                        Premise(F352)
	S466= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F353)
	S467= IMem.Out=>IRMux.MemData                               Premise(F354)
	S468= IRMux.MemData={13,rS,rT,UIMM}                         Path(S462,S467)
	S469= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S468)
	S470= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F355)
	S471= IR_MEM.Out=>IR_DMMU1.In                               Premise(F356)
	S472= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F357)
	S473= ICache.Out=>IR_ID.In                                  Premise(F358)
	S474= IRMux.Out=>IR_ID.In                                   Premise(F359)
	S475= IR_ID.In={13,rS,rT,UIMM}                              Path(S469,S474)
	S476= ICache.Out=>IR_IMMU.In                                Premise(F360)
	S477= IR_MEM.Out=>IR_WB.In                                  Premise(F361)
	S478= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F362)
	S479= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F363)
	S480= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F364)
	S481= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F365)
	S482= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F366)
	S483= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F367)
	S484= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F368)
	S485= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F369)
	S486= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F370)
	S487= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F371)
	S488= IR_EX.Out31_26=>CU_EX.Op                              Premise(F372)
	S489= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F373)
	S490= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F374)
	S491= CU_ID.IRFunc1=rT                                      Path(S403,S490)
	S492= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F375)
	S493= CU_ID.IRFunc2=rS                                      Path(S402,S492)
	S494= IR_ID.Out31_26=>CU_ID.Op                              Premise(F376)
	S495= CU_ID.Op=13                                           Path(S401,S494)
	S496= CU_ID.Func=alu_add                                    CU_ID(S495)
	S497= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F377)
	S498= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F378)
	S499= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F379)
	S500= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F380)
	S501= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F381)
	S502= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F382)
	S503= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F383)
	S504= IR_WB.Out31_26=>CU_WB.Op                              Premise(F384)
	S505= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F385)
	S506= CtrlA_EX=0                                            Premise(F386)
	S507= CtrlB_EX=0                                            Premise(F387)
	S508= CtrlALUOut_MEM=1                                      Premise(F388)
	S509= CtrlALUOut_DMMU1=0                                    Premise(F389)
	S510= CtrlALUOut_DMMU2=0                                    Premise(F390)
	S511= CtrlALUOut_WB=0                                       Premise(F391)
	S512= CtrlA_MEM=0                                           Premise(F392)
	S513= CtrlA_WB=0                                            Premise(F393)
	S514= CtrlB_MEM=0                                           Premise(F394)
	S515= CtrlB_WB=0                                            Premise(F395)
	S516= CtrlICache=0                                          Premise(F396)
	S517= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S373,S516)
	S518= CtrlIMMU=0                                            Premise(F397)
	S519= CtrlIR_DMMU1=0                                        Premise(F398)
	S520= CtrlIR_DMMU2=0                                        Premise(F399)
	S521= CtrlIR_EX=0                                           Premise(F400)
	S522= CtrlIR_ID=0                                           Premise(F401)
	S523= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S379,S522)
	S524= CtrlIR_IMMU=0                                         Premise(F402)
	S525= CtrlIR_MEM=1                                          Premise(F403)
	S526= CtrlIR_WB=0                                           Premise(F404)
	S527= CtrlGPR=0                                             Premise(F405)
	S528= GPR[rS]=a                                             GPR-Hold(S384,S527)
	S529= CtrlIAddrReg=0                                        Premise(F406)
	S530= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S386,S529)
	S531= CtrlPC=0                                              Premise(F407)
	S532= CtrlPCInc=0                                           Premise(F408)
	S533= PC[CIA]=addr                                          PC-Hold(S389,S532)
	S534= PC[Out]=addr+4                                        PC-Hold(S390,S531,S532)
	S535= CtrlIMem=0                                            Premise(F409)
	S536= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S392,S535)
	S537= CtrlICacheReg=0                                       Premise(F410)
	S538= CtrlASIDIn=0                                          Premise(F411)
	S539= CtrlCP0=0                                             Premise(F412)
	S540= CP0[ASID]=pid                                         CP0-Hold(S396,S539)
	S541= CtrlEPCIn=0                                           Premise(F413)
	S542= CtrlExCodeIn=0                                        Premise(F414)
	S543= CtrlIRMux=0                                           Premise(F415)

MEM	S544= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S523)
	S545= IR_ID.Out31_26=13                                     IR-Out(S523)
	S546= IR_ID.Out25_21=rS                                     IR-Out(S523)
	S547= IR_ID.Out20_16=rT                                     IR-Out(S523)
	S548= IR_ID.Out15_0=UIMM                                    IR-Out(S523)
	S549= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S530)
	S550= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S530)
	S551= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S530)
	S552= PC.CIA=addr                                           PC-Out(S533)
	S553= PC.CIA31_28=addr[31:28]                               PC-Out(S533)
	S554= PC.Out=addr+4                                         PC-Out(S534)
	S555= CP0.ASID=pid                                          CP0-Read-ASID(S540)
	S556= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F416)
	S557= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F417)
	S558= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F418)
	S559= A_MEM.Out=>A_WB.In                                    Premise(F419)
	S560= B_MEM.Out=>B_WB.In                                    Premise(F420)
	S561= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F421)
	S562= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F422)
	S563= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F423)
	S564= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F424)
	S565= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F425)
	S566= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F426)
	S567= FU.Bub_IF=>CU_IF.Bub                                  Premise(F427)
	S568= FU.Halt_IF=>CU_IF.Halt                                Premise(F428)
	S569= ICache.Hit=>CU_IF.ICacheHit                           Premise(F429)
	S570= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F430)
	S571= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F431)
	S572= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F432)
	S573= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F433)
	S574= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F434)
	S575= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F435)
	S576= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F436)
	S577= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F437)
	S578= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F438)
	S579= ICache.Hit=>FU.ICacheHit                              Premise(F439)
	S580= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F440)
	S581= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F441)
	S582= IR_MEM.Out=>FU.IR_MEM                                 Premise(F442)
	S583= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F443)
	S584= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F444)
	S585= ALUOut_MEM.Out=>FU.InMEM                              Premise(F445)
	S586= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F446)
	S587= IMMU.Addr=>IAddrReg.In                                Premise(F447)
	S588= PC.Out=>ICache.IEA                                    Premise(F448)
	S589= ICache.IEA=addr+4                                     Path(S554,S588)
	S590= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S589)
	S591= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S590,S569)
	S592= FU.ICacheHit=ICacheHit(addr+4)                        Path(S590,S579)
	S593= PC.Out=>ICache.IEA                                    Premise(F449)
	S594= IMem.MEM8WordOut=>ICache.WData                        Premise(F450)
	S595= ICache.Out=>ICacheReg.In                              Premise(F451)
	S596= PC.Out=>IMMU.IEA                                      Premise(F452)
	S597= IMMU.IEA=addr+4                                       Path(S554,S596)
	S598= CP0.ASID=>IMMU.PID                                    Premise(F453)
	S599= IMMU.PID=pid                                          Path(S555,S598)
	S600= IMMU.Addr={pid,addr+4}                                IMMU-Search(S599,S597)
	S601= IAddrReg.In={pid,addr+4}                              Path(S600,S587)
	S602= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S599,S597)
	S603= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S602,S570)
	S604= IAddrReg.Out=>IMem.RAddr                              Premise(F454)
	S605= IMem.RAddr={pid,addr}                                 Path(S549,S604)
	S606= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S605,S536)
	S607= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S605,S536)
	S608= ICache.WData=IMemGet8Word({pid,addr})                 Path(S607,S594)
	S609= ICacheReg.Out=>IRMux.CacheData                        Premise(F455)
	S610= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F456)
	S611= IMem.Out=>IRMux.MemData                               Premise(F457)
	S612= IRMux.MemData={13,rS,rT,UIMM}                         Path(S606,S611)
	S613= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S612)
	S614= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F458)
	S615= IR_MEM.Out=>IR_DMMU1.In                               Premise(F459)
	S616= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F460)
	S617= ICache.Out=>IR_ID.In                                  Premise(F461)
	S618= IRMux.Out=>IR_ID.In                                   Premise(F462)
	S619= IR_ID.In={13,rS,rT,UIMM}                              Path(S613,S618)
	S620= ICache.Out=>IR_IMMU.In                                Premise(F463)
	S621= IR_MEM.Out=>IR_WB.In                                  Premise(F464)
	S622= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F465)
	S623= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F466)
	S624= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F467)
	S625= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F468)
	S626= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F469)
	S627= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F470)
	S628= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F471)
	S629= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F472)
	S630= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F473)
	S631= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F474)
	S632= IR_EX.Out31_26=>CU_EX.Op                              Premise(F475)
	S633= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F476)
	S634= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F477)
	S635= CU_ID.IRFunc1=rT                                      Path(S547,S634)
	S636= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F478)
	S637= CU_ID.IRFunc2=rS                                      Path(S546,S636)
	S638= IR_ID.Out31_26=>CU_ID.Op                              Premise(F479)
	S639= CU_ID.Op=13                                           Path(S545,S638)
	S640= CU_ID.Func=alu_add                                    CU_ID(S639)
	S641= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F480)
	S642= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F481)
	S643= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F482)
	S644= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F483)
	S645= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F484)
	S646= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F485)
	S647= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F486)
	S648= IR_WB.Out31_26=>CU_WB.Op                              Premise(F487)
	S649= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F488)
	S650= CtrlA_EX=0                                            Premise(F489)
	S651= CtrlB_EX=0                                            Premise(F490)
	S652= CtrlALUOut_MEM=0                                      Premise(F491)
	S653= CtrlALUOut_DMMU1=1                                    Premise(F492)
	S654= CtrlALUOut_DMMU2=0                                    Premise(F493)
	S655= CtrlALUOut_WB=1                                       Premise(F494)
	S656= CtrlA_MEM=0                                           Premise(F495)
	S657= CtrlA_WB=1                                            Premise(F496)
	S658= CtrlB_MEM=0                                           Premise(F497)
	S659= CtrlB_WB=1                                            Premise(F498)
	S660= CtrlICache=0                                          Premise(F499)
	S661= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S517,S660)
	S662= CtrlIMMU=0                                            Premise(F500)
	S663= CtrlIR_DMMU1=1                                        Premise(F501)
	S664= CtrlIR_DMMU2=0                                        Premise(F502)
	S665= CtrlIR_EX=0                                           Premise(F503)
	S666= CtrlIR_ID=0                                           Premise(F504)
	S667= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S523,S666)
	S668= CtrlIR_IMMU=0                                         Premise(F505)
	S669= CtrlIR_MEM=0                                          Premise(F506)
	S670= CtrlIR_WB=1                                           Premise(F507)
	S671= CtrlGPR=0                                             Premise(F508)
	S672= GPR[rS]=a                                             GPR-Hold(S528,S671)
	S673= CtrlIAddrReg=0                                        Premise(F509)
	S674= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S530,S673)
	S675= CtrlPC=0                                              Premise(F510)
	S676= CtrlPCInc=0                                           Premise(F511)
	S677= PC[CIA]=addr                                          PC-Hold(S533,S676)
	S678= PC[Out]=addr+4                                        PC-Hold(S534,S675,S676)
	S679= CtrlIMem=0                                            Premise(F512)
	S680= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S536,S679)
	S681= CtrlICacheReg=0                                       Premise(F513)
	S682= CtrlASIDIn=0                                          Premise(F514)
	S683= CtrlCP0=0                                             Premise(F515)
	S684= CP0[ASID]=pid                                         CP0-Hold(S540,S683)
	S685= CtrlEPCIn=0                                           Premise(F516)
	S686= CtrlExCodeIn=0                                        Premise(F517)
	S687= CtrlIRMux=0                                           Premise(F518)

WB	S688= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S667)
	S689= IR_ID.Out31_26=13                                     IR-Out(S667)
	S690= IR_ID.Out25_21=rS                                     IR-Out(S667)
	S691= IR_ID.Out20_16=rT                                     IR-Out(S667)
	S692= IR_ID.Out15_0=UIMM                                    IR-Out(S667)
	S693= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S674)
	S694= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S674)
	S695= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S674)
	S696= PC.CIA=addr                                           PC-Out(S677)
	S697= PC.CIA31_28=addr[31:28]                               PC-Out(S677)
	S698= PC.Out=addr+4                                         PC-Out(S678)
	S699= CP0.ASID=pid                                          CP0-Read-ASID(S684)
	S700= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F725)
	S701= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F726)
	S702= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F727)
	S703= A_MEM.Out=>A_WB.In                                    Premise(F728)
	S704= B_MEM.Out=>B_WB.In                                    Premise(F729)
	S705= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F730)
	S706= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F731)
	S707= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F732)
	S708= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F733)
	S709= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F734)
	S710= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F735)
	S711= FU.Bub_IF=>CU_IF.Bub                                  Premise(F736)
	S712= FU.Halt_IF=>CU_IF.Halt                                Premise(F737)
	S713= ICache.Hit=>CU_IF.ICacheHit                           Premise(F738)
	S714= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F739)
	S715= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F740)
	S716= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F741)
	S717= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F742)
	S718= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F743)
	S719= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F744)
	S720= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F745)
	S721= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F746)
	S722= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F747)
	S723= ICache.Hit=>FU.ICacheHit                              Premise(F748)
	S724= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F749)
	S725= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F750)
	S726= IR_MEM.Out=>FU.IR_MEM                                 Premise(F751)
	S727= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F752)
	S728= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F753)
	S729= ALUOut_MEM.Out=>FU.InMEM                              Premise(F754)
	S730= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F755)
	S731= IMMU.Addr=>IAddrReg.In                                Premise(F756)
	S732= PC.Out=>ICache.IEA                                    Premise(F757)
	S733= ICache.IEA=addr+4                                     Path(S698,S732)
	S734= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S733)
	S735= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S734,S713)
	S736= FU.ICacheHit=ICacheHit(addr+4)                        Path(S734,S723)
	S737= PC.Out=>ICache.IEA                                    Premise(F758)
	S738= IMem.MEM8WordOut=>ICache.WData                        Premise(F759)
	S739= ICache.Out=>ICacheReg.In                              Premise(F760)
	S740= PC.Out=>IMMU.IEA                                      Premise(F761)
	S741= IMMU.IEA=addr+4                                       Path(S698,S740)
	S742= CP0.ASID=>IMMU.PID                                    Premise(F762)
	S743= IMMU.PID=pid                                          Path(S699,S742)
	S744= IMMU.Addr={pid,addr+4}                                IMMU-Search(S743,S741)
	S745= IAddrReg.In={pid,addr+4}                              Path(S744,S731)
	S746= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S743,S741)
	S747= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S746,S714)
	S748= IAddrReg.Out=>IMem.RAddr                              Premise(F763)
	S749= IMem.RAddr={pid,addr}                                 Path(S693,S748)
	S750= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S749,S680)
	S751= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S749,S680)
	S752= ICache.WData=IMemGet8Word({pid,addr})                 Path(S751,S738)
	S753= ICacheReg.Out=>IRMux.CacheData                        Premise(F764)
	S754= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F765)
	S755= IMem.Out=>IRMux.MemData                               Premise(F766)
	S756= IRMux.MemData={13,rS,rT,UIMM}                         Path(S750,S755)
	S757= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S756)
	S758= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F767)
	S759= IR_MEM.Out=>IR_DMMU1.In                               Premise(F768)
	S760= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F769)
	S761= ICache.Out=>IR_ID.In                                  Premise(F770)
	S762= IRMux.Out=>IR_ID.In                                   Premise(F771)
	S763= IR_ID.In={13,rS,rT,UIMM}                              Path(S757,S762)
	S764= ICache.Out=>IR_IMMU.In                                Premise(F772)
	S765= IR_MEM.Out=>IR_WB.In                                  Premise(F773)
	S766= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F774)
	S767= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F775)
	S768= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F776)
	S769= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F777)
	S770= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F778)
	S771= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F779)
	S772= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F780)
	S773= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F781)
	S774= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F782)
	S775= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F783)
	S776= IR_EX.Out31_26=>CU_EX.Op                              Premise(F784)
	S777= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F785)
	S778= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F786)
	S779= CU_ID.IRFunc1=rT                                      Path(S691,S778)
	S780= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F787)
	S781= CU_ID.IRFunc2=rS                                      Path(S690,S780)
	S782= IR_ID.Out31_26=>CU_ID.Op                              Premise(F788)
	S783= CU_ID.Op=13                                           Path(S689,S782)
	S784= CU_ID.Func=alu_add                                    CU_ID(S783)
	S785= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F789)
	S786= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F790)
	S787= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F791)
	S788= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F792)
	S789= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F793)
	S790= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F794)
	S791= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F795)
	S792= IR_WB.Out31_26=>CU_WB.Op                              Premise(F796)
	S793= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F797)
	S794= CtrlA_EX=0                                            Premise(F798)
	S795= CtrlB_EX=0                                            Premise(F799)
	S796= CtrlALUOut_MEM=0                                      Premise(F800)
	S797= CtrlALUOut_DMMU1=0                                    Premise(F801)
	S798= CtrlALUOut_DMMU2=0                                    Premise(F802)
	S799= CtrlALUOut_WB=0                                       Premise(F803)
	S800= CtrlA_MEM=0                                           Premise(F804)
	S801= CtrlA_WB=0                                            Premise(F805)
	S802= CtrlB_MEM=0                                           Premise(F806)
	S803= CtrlB_WB=0                                            Premise(F807)
	S804= CtrlICache=0                                          Premise(F808)
	S805= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S661,S804)
	S806= CtrlIMMU=0                                            Premise(F809)
	S807= CtrlIR_DMMU1=0                                        Premise(F810)
	S808= CtrlIR_DMMU2=0                                        Premise(F811)
	S809= CtrlIR_EX=0                                           Premise(F812)
	S810= CtrlIR_ID=0                                           Premise(F813)
	S811= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S667,S810)
	S812= CtrlIR_IMMU=0                                         Premise(F814)
	S813= CtrlIR_MEM=0                                          Premise(F815)
	S814= CtrlIR_WB=0                                           Premise(F816)
	S815= CtrlGPR=1                                             Premise(F817)
	S816= CtrlIAddrReg=0                                        Premise(F818)
	S817= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S674,S816)
	S818= CtrlPC=0                                              Premise(F819)
	S819= CtrlPCInc=0                                           Premise(F820)
	S820= PC[CIA]=addr                                          PC-Hold(S677,S819)
	S821= PC[Out]=addr+4                                        PC-Hold(S678,S818,S819)
	S822= CtrlIMem=0                                            Premise(F821)
	S823= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S680,S822)
	S824= CtrlICacheReg=0                                       Premise(F822)
	S825= CtrlASIDIn=0                                          Premise(F823)
	S826= CtrlCP0=0                                             Premise(F824)
	S827= CP0[ASID]=pid                                         CP0-Hold(S684,S826)
	S828= CtrlEPCIn=0                                           Premise(F825)
	S829= CtrlExCodeIn=0                                        Premise(F826)
	S830= CtrlIRMux=0                                           Premise(F827)

POST	S805= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S661,S804)
	S811= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S667,S810)
	S817= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S674,S816)
	S820= PC[CIA]=addr                                          PC-Hold(S677,S819)
	S821= PC[Out]=addr+4                                        PC-Hold(S678,S818,S819)
	S823= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S680,S822)
	S827= CP0[ASID]=pid                                         CP0-Hold(S684,S826)

