
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rS,rT,UIMM}

IF	F3= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F4= FU.OutID1=>A_EX.In
	F5= LIMMEXT.Out=>B_EX.In
	F6= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F7= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F8= FU.Bub_ID=>CU_ID.Bub
	F9= FU.Halt_ID=>CU_ID.Halt
	F10= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F11= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F12= FU.Bub_IF=>CU_IF.Bub
	F13= FU.Halt_IF=>CU_IF.Halt
	F14= ICache.Hit=>CU_IF.ICacheHit
	F15= IMMU.Hit=>CU_IF.IMMUHit
	F16= FU.Bub_IMMU=>CU_IMMU.Bub
	F17= FU.Halt_IMMU=>CU_IMMU.Halt
	F18= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F20= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F21= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F22= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F23= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F24= ICache.Hit=>FU.ICacheHit
	F25= IR_DMMU2.Out=>FU.IR_DMMU2
	F26= IR_ID.Out=>FU.IR_ID
	F27= IR_IMMU.Out=>FU.IR_IMMU
	F28= ALUOut_DMMU2.Out=>FU.InDMMU2
	F29= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F30= GPR.Rdata1=>FU.InID1
	F31= IR_ID.Out25_21=>FU.InID1_RReg
	F32= IR_ID.Out25_21=>GPR.RReg1
	F33= IMMU.Addr=>IAddrReg.In
	F34= PC.Out=>ICache.IEA
	F35= PC.Out=>ICache.IEA
	F36= IMem.MEM8WordOut=>ICache.WData
	F37= ICache.Out=>ICacheReg.In
	F38= PC.Out=>IMMU.IEA
	F39= CP0.ASID=>IMMU.PID
	F40= IAddrReg.Out=>IMem.RAddr
	F41= ICacheReg.Out=>IRMux.CacheData
	F42= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F43= IMem.Out=>IRMux.MemData
	F44= CU_IMMU.IMMUHit=>IRMux.MemSel
	F45= IR_ID.Out=>IR_EX.In
	F46= ICache.Out=>IR_ID.In
	F47= IRMux.Out=>IR_ID.In
	F48= ICache.Out=>IR_IMMU.In
	F49= IR_DMMU2.Out=>IR_WB.In
	F50= IR_ID.Out15_0=>LIMMEXT.In
	F51= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F52= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F53= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F54= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F55= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F56= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F57= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F58= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F59= IR_EX.Out20_16=>CU_EX.IRFunc1
	F60= IR_EX.Out25_21=>CU_EX.IRFunc2
	F61= IR_EX.Out31_26=>CU_EX.Op
	F62= IR_EX.Out5_0=>CU_EX.IRFunc
	F63= IR_ID.Out20_16=>CU_ID.IRFunc1
	F64= IR_ID.Out25_21=>CU_ID.IRFunc2
	F65= IR_ID.Out31_26=>CU_ID.Op
	F66= IR_ID.Out5_0=>CU_ID.IRFunc
	F67= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F68= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F69= IR_MEM.Out31_26=>CU_MEM.Op
	F70= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F71= IR_WB.Out20_16=>CU_WB.IRFunc1
	F72= IR_WB.Out25_21=>CU_WB.IRFunc2
	F73= IR_WB.Out31_26=>CU_WB.Op
	F74= IR_WB.Out5_0=>CU_WB.IRFunc
	F75= CtrlA_EX=0
	F76= CtrlB_EX=0
	F77= CtrlALUOut_MEM=0
	F78= CtrlALUOut_DMMU1=0
	F79= CtrlALUOut_DMMU2=0
	F80= CtrlALUOut_WB=0
	F81= CtrlA_MEM=0
	F82= CtrlA_WB=0
	F83= CtrlB_MEM=0
	F84= CtrlB_WB=0
	F85= CtrlICache=0
	F86= CtrlIMMU=0
	F87= CtrlIR_DMMU1=0
	F88= CtrlIR_DMMU2=0
	F89= CtrlIR_EX=0
	F90= CtrlIR_ID=0
	F91= CtrlIR_IMMU=1
	F92= CtrlIR_MEM=0
	F93= CtrlIR_WB=0
	F94= CtrlGPR=0
	F95= CtrlIAddrReg=1
	F96= CtrlPC=0
	F97= CtrlPCInc=0
	F98= CtrlIMem=0
	F99= CtrlICacheReg=1
	F100= CtrlASIDIn=0
	F101= CtrlCP0=0
	F102= CtrlEPCIn=0
	F103= CtrlExCodeIn=0
	F104= CtrlIRMux=0
	F105= GPR[rS]=a

IMMU	F106= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F107= FU.OutID1=>A_EX.In
	F108= LIMMEXT.Out=>B_EX.In
	F109= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F110= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F111= FU.Bub_ID=>CU_ID.Bub
	F112= FU.Halt_ID=>CU_ID.Halt
	F113= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F114= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F115= FU.Bub_IF=>CU_IF.Bub
	F116= FU.Halt_IF=>CU_IF.Halt
	F117= ICache.Hit=>CU_IF.ICacheHit
	F118= IMMU.Hit=>CU_IF.IMMUHit
	F119= FU.Bub_IMMU=>CU_IMMU.Bub
	F120= FU.Halt_IMMU=>CU_IMMU.Halt
	F121= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F122= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F123= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F124= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F125= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F126= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F127= ICache.Hit=>FU.ICacheHit
	F128= IR_DMMU2.Out=>FU.IR_DMMU2
	F129= IR_ID.Out=>FU.IR_ID
	F130= IR_IMMU.Out=>FU.IR_IMMU
	F131= ALUOut_DMMU2.Out=>FU.InDMMU2
	F132= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F133= GPR.Rdata1=>FU.InID1
	F134= IR_ID.Out25_21=>FU.InID1_RReg
	F135= IR_ID.Out25_21=>GPR.RReg1
	F136= IMMU.Addr=>IAddrReg.In
	F137= PC.Out=>ICache.IEA
	F138= PC.Out=>ICache.IEA
	F139= IMem.MEM8WordOut=>ICache.WData
	F140= ICache.Out=>ICacheReg.In
	F141= PC.Out=>IMMU.IEA
	F142= CP0.ASID=>IMMU.PID
	F143= IAddrReg.Out=>IMem.RAddr
	F144= ICacheReg.Out=>IRMux.CacheData
	F145= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F146= IMem.Out=>IRMux.MemData
	F147= CU_IMMU.IMMUHit=>IRMux.MemSel
	F148= IR_ID.Out=>IR_EX.In
	F149= ICache.Out=>IR_ID.In
	F150= IRMux.Out=>IR_ID.In
	F151= ICache.Out=>IR_IMMU.In
	F152= IR_DMMU2.Out=>IR_WB.In
	F153= IR_ID.Out15_0=>LIMMEXT.In
	F154= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F155= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F156= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F157= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F158= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F159= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F160= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F161= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F162= IR_EX.Out20_16=>CU_EX.IRFunc1
	F163= IR_EX.Out25_21=>CU_EX.IRFunc2
	F164= IR_EX.Out31_26=>CU_EX.Op
	F165= IR_EX.Out5_0=>CU_EX.IRFunc
	F166= IR_ID.Out20_16=>CU_ID.IRFunc1
	F167= IR_ID.Out25_21=>CU_ID.IRFunc2
	F168= IR_ID.Out31_26=>CU_ID.Op
	F169= IR_ID.Out5_0=>CU_ID.IRFunc
	F170= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F171= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F172= IR_MEM.Out31_26=>CU_MEM.Op
	F173= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F174= IR_WB.Out20_16=>CU_WB.IRFunc1
	F175= IR_WB.Out25_21=>CU_WB.IRFunc2
	F176= IR_WB.Out31_26=>CU_WB.Op
	F177= IR_WB.Out5_0=>CU_WB.IRFunc
	F178= CtrlA_EX=0
	F179= CtrlB_EX=0
	F180= CtrlALUOut_MEM=0
	F181= CtrlALUOut_DMMU1=0
	F182= CtrlALUOut_DMMU2=0
	F183= CtrlALUOut_WB=0
	F184= CtrlA_MEM=0
	F185= CtrlA_WB=0
	F186= CtrlB_MEM=0
	F187= CtrlB_WB=0
	F188= CtrlICache=1
	F189= CtrlIMMU=0
	F190= CtrlIR_DMMU1=0
	F191= CtrlIR_DMMU2=0
	F192= CtrlIR_EX=0
	F193= CtrlIR_ID=1
	F194= CtrlIR_IMMU=0
	F195= CtrlIR_MEM=0
	F196= CtrlIR_WB=0
	F197= CtrlGPR=0
	F198= CtrlIAddrReg=0
	F199= CtrlPC=0
	F200= CtrlPCInc=1
	F201= CtrlIMem=0
	F202= CtrlICacheReg=0
	F203= CtrlASIDIn=0
	F204= CtrlCP0=0
	F205= CtrlEPCIn=0
	F206= CtrlExCodeIn=0
	F207= CtrlIRMux=0

ID	F208= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F209= FU.OutID1=>A_EX.In
	F210= LIMMEXT.Out=>B_EX.In
	F211= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F212= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F213= FU.Bub_ID=>CU_ID.Bub
	F214= FU.Halt_ID=>CU_ID.Halt
	F215= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F216= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F217= FU.Bub_IF=>CU_IF.Bub
	F218= FU.Halt_IF=>CU_IF.Halt
	F219= ICache.Hit=>CU_IF.ICacheHit
	F220= IMMU.Hit=>CU_IF.IMMUHit
	F221= FU.Bub_IMMU=>CU_IMMU.Bub
	F222= FU.Halt_IMMU=>CU_IMMU.Halt
	F223= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F224= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F225= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F226= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F227= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F228= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F229= ICache.Hit=>FU.ICacheHit
	F230= IR_DMMU2.Out=>FU.IR_DMMU2
	F231= IR_ID.Out=>FU.IR_ID
	F232= IR_IMMU.Out=>FU.IR_IMMU
	F233= ALUOut_DMMU2.Out=>FU.InDMMU2
	F234= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F235= GPR.Rdata1=>FU.InID1
	F236= IR_ID.Out25_21=>FU.InID1_RReg
	F237= FU.InID2_RReg=5'b00000
	F238= IR_ID.Out25_21=>GPR.RReg1
	F239= IMMU.Addr=>IAddrReg.In
	F240= PC.Out=>ICache.IEA
	F241= PC.Out=>ICache.IEA
	F242= IMem.MEM8WordOut=>ICache.WData
	F243= ICache.Out=>ICacheReg.In
	F244= PC.Out=>IMMU.IEA
	F245= CP0.ASID=>IMMU.PID
	F246= IAddrReg.Out=>IMem.RAddr
	F247= ICacheReg.Out=>IRMux.CacheData
	F248= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F249= IMem.Out=>IRMux.MemData
	F250= CU_IMMU.IMMUHit=>IRMux.MemSel
	F251= IR_ID.Out=>IR_EX.In
	F252= ICache.Out=>IR_ID.In
	F253= IRMux.Out=>IR_ID.In
	F254= ICache.Out=>IR_IMMU.In
	F255= IR_DMMU2.Out=>IR_WB.In
	F256= IR_ID.Out15_0=>LIMMEXT.In
	F257= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F258= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F259= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F260= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F261= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F262= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F263= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F264= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F265= IR_EX.Out20_16=>CU_EX.IRFunc1
	F266= IR_EX.Out25_21=>CU_EX.IRFunc2
	F267= IR_EX.Out31_26=>CU_EX.Op
	F268= IR_EX.Out5_0=>CU_EX.IRFunc
	F269= IR_ID.Out20_16=>CU_ID.IRFunc1
	F270= IR_ID.Out25_21=>CU_ID.IRFunc2
	F271= IR_ID.Out31_26=>CU_ID.Op
	F272= IR_ID.Out5_0=>CU_ID.IRFunc
	F273= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F274= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F275= IR_MEM.Out31_26=>CU_MEM.Op
	F276= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F277= IR_WB.Out20_16=>CU_WB.IRFunc1
	F278= IR_WB.Out25_21=>CU_WB.IRFunc2
	F279= IR_WB.Out31_26=>CU_WB.Op
	F280= IR_WB.Out5_0=>CU_WB.IRFunc
	F281= CtrlA_EX=1
	F282= CtrlB_EX=1
	F283= CtrlALUOut_MEM=0
	F284= CtrlALUOut_DMMU1=0
	F285= CtrlALUOut_DMMU2=0
	F286= CtrlALUOut_WB=0
	F287= CtrlA_MEM=0
	F288= CtrlA_WB=0
	F289= CtrlB_MEM=0
	F290= CtrlB_WB=0
	F291= CtrlICache=0
	F292= CtrlIMMU=0
	F293= CtrlIR_DMMU1=0
	F294= CtrlIR_DMMU2=0
	F295= CtrlIR_EX=1
	F296= CtrlIR_ID=0
	F297= CtrlIR_IMMU=0
	F298= CtrlIR_MEM=0
	F299= CtrlIR_WB=0
	F300= CtrlGPR=0
	F301= CtrlIAddrReg=0
	F302= CtrlPC=0
	F303= CtrlPCInc=0
	F304= CtrlIMem=0
	F305= CtrlICacheReg=0
	F306= CtrlASIDIn=0
	F307= CtrlCP0=0
	F308= CtrlEPCIn=0
	F309= CtrlExCodeIn=0
	F310= CtrlIRMux=0

EX	F311= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F312= FU.OutID1=>A_EX.In
	F313= LIMMEXT.Out=>B_EX.In
	F314= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F315= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F316= FU.Bub_ID=>CU_ID.Bub
	F317= FU.Halt_ID=>CU_ID.Halt
	F318= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F319= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F320= FU.Bub_IF=>CU_IF.Bub
	F321= FU.Halt_IF=>CU_IF.Halt
	F322= ICache.Hit=>CU_IF.ICacheHit
	F323= IMMU.Hit=>CU_IF.IMMUHit
	F324= FU.Bub_IMMU=>CU_IMMU.Bub
	F325= FU.Halt_IMMU=>CU_IMMU.Halt
	F326= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F327= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F328= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F329= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F330= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F331= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F332= ICache.Hit=>FU.ICacheHit
	F333= IR_DMMU2.Out=>FU.IR_DMMU2
	F334= IR_ID.Out=>FU.IR_ID
	F335= IR_IMMU.Out=>FU.IR_IMMU
	F336= ALUOut_DMMU2.Out=>FU.InDMMU2
	F337= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F338= GPR.Rdata1=>FU.InID1
	F339= IR_ID.Out25_21=>FU.InID1_RReg
	F340= IR_ID.Out25_21=>GPR.RReg1
	F341= IMMU.Addr=>IAddrReg.In
	F342= PC.Out=>ICache.IEA
	F343= PC.Out=>ICache.IEA
	F344= IMem.MEM8WordOut=>ICache.WData
	F345= ICache.Out=>ICacheReg.In
	F346= PC.Out=>IMMU.IEA
	F347= CP0.ASID=>IMMU.PID
	F348= IAddrReg.Out=>IMem.RAddr
	F349= ICacheReg.Out=>IRMux.CacheData
	F350= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F351= IMem.Out=>IRMux.MemData
	F352= CU_IMMU.IMMUHit=>IRMux.MemSel
	F353= IR_ID.Out=>IR_EX.In
	F354= ICache.Out=>IR_ID.In
	F355= IRMux.Out=>IR_ID.In
	F356= ICache.Out=>IR_IMMU.In
	F357= IR_DMMU2.Out=>IR_WB.In
	F358= IR_ID.Out15_0=>LIMMEXT.In
	F359= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F360= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F361= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F362= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F363= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F364= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F365= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F366= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F367= IR_EX.Out20_16=>CU_EX.IRFunc1
	F368= IR_EX.Out25_21=>CU_EX.IRFunc2
	F369= IR_EX.Out31_26=>CU_EX.Op
	F370= IR_EX.Out5_0=>CU_EX.IRFunc
	F371= IR_ID.Out20_16=>CU_ID.IRFunc1
	F372= IR_ID.Out25_21=>CU_ID.IRFunc2
	F373= IR_ID.Out31_26=>CU_ID.Op
	F374= IR_ID.Out5_0=>CU_ID.IRFunc
	F375= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F376= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F377= IR_MEM.Out31_26=>CU_MEM.Op
	F378= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F379= IR_WB.Out20_16=>CU_WB.IRFunc1
	F380= IR_WB.Out25_21=>CU_WB.IRFunc2
	F381= IR_WB.Out31_26=>CU_WB.Op
	F382= IR_WB.Out5_0=>CU_WB.IRFunc
	F383= CtrlA_EX=0
	F384= CtrlB_EX=0
	F385= CtrlALUOut_MEM=1
	F386= CtrlALUOut_DMMU1=0
	F387= CtrlALUOut_DMMU2=0
	F388= CtrlALUOut_WB=0
	F389= CtrlA_MEM=0
	F390= CtrlA_WB=0
	F391= CtrlB_MEM=0
	F392= CtrlB_WB=0
	F393= CtrlICache=0
	F394= CtrlIMMU=0
	F395= CtrlIR_DMMU1=0
	F396= CtrlIR_DMMU2=0
	F397= CtrlIR_EX=0
	F398= CtrlIR_ID=0
	F399= CtrlIR_IMMU=0
	F400= CtrlIR_MEM=1
	F401= CtrlIR_WB=0
	F402= CtrlGPR=0
	F403= CtrlIAddrReg=0
	F404= CtrlPC=0
	F405= CtrlPCInc=0
	F406= CtrlIMem=0
	F407= CtrlICacheReg=0
	F408= CtrlASIDIn=0
	F409= CtrlCP0=0
	F410= CtrlEPCIn=0
	F411= CtrlExCodeIn=0
	F412= CtrlIRMux=0

MEM	F413= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F414= FU.OutID1=>A_EX.In
	F415= LIMMEXT.Out=>B_EX.In
	F416= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F417= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F418= FU.Bub_ID=>CU_ID.Bub
	F419= FU.Halt_ID=>CU_ID.Halt
	F420= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F421= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F422= FU.Bub_IF=>CU_IF.Bub
	F423= FU.Halt_IF=>CU_IF.Halt
	F424= ICache.Hit=>CU_IF.ICacheHit
	F425= IMMU.Hit=>CU_IF.IMMUHit
	F426= FU.Bub_IMMU=>CU_IMMU.Bub
	F427= FU.Halt_IMMU=>CU_IMMU.Halt
	F428= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F429= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F430= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F431= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F432= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F433= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F434= ICache.Hit=>FU.ICacheHit
	F435= IR_DMMU2.Out=>FU.IR_DMMU2
	F436= IR_ID.Out=>FU.IR_ID
	F437= IR_IMMU.Out=>FU.IR_IMMU
	F438= ALUOut_DMMU2.Out=>FU.InDMMU2
	F439= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F440= GPR.Rdata1=>FU.InID1
	F441= IR_ID.Out25_21=>FU.InID1_RReg
	F442= IR_ID.Out25_21=>GPR.RReg1
	F443= IMMU.Addr=>IAddrReg.In
	F444= PC.Out=>ICache.IEA
	F445= PC.Out=>ICache.IEA
	F446= IMem.MEM8WordOut=>ICache.WData
	F447= ICache.Out=>ICacheReg.In
	F448= PC.Out=>IMMU.IEA
	F449= CP0.ASID=>IMMU.PID
	F450= IAddrReg.Out=>IMem.RAddr
	F451= ICacheReg.Out=>IRMux.CacheData
	F452= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F453= IMem.Out=>IRMux.MemData
	F454= CU_IMMU.IMMUHit=>IRMux.MemSel
	F455= IR_ID.Out=>IR_EX.In
	F456= ICache.Out=>IR_ID.In
	F457= IRMux.Out=>IR_ID.In
	F458= ICache.Out=>IR_IMMU.In
	F459= IR_DMMU2.Out=>IR_WB.In
	F460= IR_ID.Out15_0=>LIMMEXT.In
	F461= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F462= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F463= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F464= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F465= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F466= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F467= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F468= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F469= IR_EX.Out20_16=>CU_EX.IRFunc1
	F470= IR_EX.Out25_21=>CU_EX.IRFunc2
	F471= IR_EX.Out31_26=>CU_EX.Op
	F472= IR_EX.Out5_0=>CU_EX.IRFunc
	F473= IR_ID.Out20_16=>CU_ID.IRFunc1
	F474= IR_ID.Out25_21=>CU_ID.IRFunc2
	F475= IR_ID.Out31_26=>CU_ID.Op
	F476= IR_ID.Out5_0=>CU_ID.IRFunc
	F477= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F478= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F479= IR_MEM.Out31_26=>CU_MEM.Op
	F480= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F481= IR_WB.Out20_16=>CU_WB.IRFunc1
	F482= IR_WB.Out25_21=>CU_WB.IRFunc2
	F483= IR_WB.Out31_26=>CU_WB.Op
	F484= IR_WB.Out5_0=>CU_WB.IRFunc
	F485= CtrlA_EX=0
	F486= CtrlB_EX=0
	F487= CtrlALUOut_MEM=0
	F488= CtrlALUOut_DMMU1=1
	F489= CtrlALUOut_DMMU2=0
	F490= CtrlALUOut_WB=1
	F491= CtrlA_MEM=0
	F492= CtrlA_WB=1
	F493= CtrlB_MEM=0
	F494= CtrlB_WB=1
	F495= CtrlICache=0
	F496= CtrlIMMU=0
	F497= CtrlIR_DMMU1=1
	F498= CtrlIR_DMMU2=0
	F499= CtrlIR_EX=0
	F500= CtrlIR_ID=0
	F501= CtrlIR_IMMU=0
	F502= CtrlIR_MEM=0
	F503= CtrlIR_WB=1
	F504= CtrlGPR=0
	F505= CtrlIAddrReg=0
	F506= CtrlPC=0
	F507= CtrlPCInc=0
	F508= CtrlIMem=0
	F509= CtrlICacheReg=0
	F510= CtrlASIDIn=0
	F511= CtrlCP0=0
	F512= CtrlEPCIn=0
	F513= CtrlExCodeIn=0
	F514= CtrlIRMux=0

WB	F719= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F720= FU.OutID1=>A_EX.In
	F721= LIMMEXT.Out=>B_EX.In
	F722= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F723= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F724= FU.Bub_ID=>CU_ID.Bub
	F725= FU.Halt_ID=>CU_ID.Halt
	F726= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F727= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F728= FU.Bub_IF=>CU_IF.Bub
	F729= FU.Halt_IF=>CU_IF.Halt
	F730= ICache.Hit=>CU_IF.ICacheHit
	F731= IMMU.Hit=>CU_IF.IMMUHit
	F732= FU.Bub_IMMU=>CU_IMMU.Bub
	F733= FU.Halt_IMMU=>CU_IMMU.Halt
	F734= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F735= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F736= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F737= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F738= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F739= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F740= ICache.Hit=>FU.ICacheHit
	F741= IR_DMMU2.Out=>FU.IR_DMMU2
	F742= IR_ID.Out=>FU.IR_ID
	F743= IR_IMMU.Out=>FU.IR_IMMU
	F744= ALUOut_DMMU2.Out=>FU.InDMMU2
	F745= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F746= GPR.Rdata1=>FU.InID1
	F747= IR_ID.Out25_21=>FU.InID1_RReg
	F748= IR_ID.Out25_21=>GPR.RReg1
	F749= IMMU.Addr=>IAddrReg.In
	F750= PC.Out=>ICache.IEA
	F751= PC.Out=>ICache.IEA
	F752= IMem.MEM8WordOut=>ICache.WData
	F753= ICache.Out=>ICacheReg.In
	F754= PC.Out=>IMMU.IEA
	F755= CP0.ASID=>IMMU.PID
	F756= IAddrReg.Out=>IMem.RAddr
	F757= ICacheReg.Out=>IRMux.CacheData
	F758= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F759= IMem.Out=>IRMux.MemData
	F760= CU_IMMU.IMMUHit=>IRMux.MemSel
	F761= IR_ID.Out=>IR_EX.In
	F762= ICache.Out=>IR_ID.In
	F763= IRMux.Out=>IR_ID.In
	F764= ICache.Out=>IR_IMMU.In
	F765= IR_DMMU2.Out=>IR_WB.In
	F766= IR_ID.Out15_0=>LIMMEXT.In
	F767= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F768= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F769= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F770= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F771= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F772= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F773= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F774= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F775= IR_EX.Out20_16=>CU_EX.IRFunc1
	F776= IR_EX.Out25_21=>CU_EX.IRFunc2
	F777= IR_EX.Out31_26=>CU_EX.Op
	F778= IR_EX.Out5_0=>CU_EX.IRFunc
	F779= IR_ID.Out20_16=>CU_ID.IRFunc1
	F780= IR_ID.Out25_21=>CU_ID.IRFunc2
	F781= IR_ID.Out31_26=>CU_ID.Op
	F782= IR_ID.Out5_0=>CU_ID.IRFunc
	F783= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F784= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F785= IR_MEM.Out31_26=>CU_MEM.Op
	F786= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F787= IR_WB.Out20_16=>CU_WB.IRFunc1
	F788= IR_WB.Out25_21=>CU_WB.IRFunc2
	F789= IR_WB.Out31_26=>CU_WB.Op
	F790= IR_WB.Out5_0=>CU_WB.IRFunc
	F791= CtrlA_EX=0
	F792= CtrlB_EX=0
	F793= CtrlALUOut_MEM=0
	F794= CtrlALUOut_DMMU1=0
	F795= CtrlALUOut_DMMU2=0
	F796= CtrlALUOut_WB=0
	F797= CtrlA_MEM=0
	F798= CtrlA_WB=0
	F799= CtrlB_MEM=0
	F800= CtrlB_WB=0
	F801= CtrlICache=0
	F802= CtrlIMMU=0
	F803= CtrlIR_DMMU1=0
	F804= CtrlIR_DMMU2=0
	F805= CtrlIR_EX=0
	F806= CtrlIR_ID=0
	F807= CtrlIR_IMMU=0
	F808= CtrlIR_MEM=0
	F809= CtrlIR_WB=0
	F810= CtrlGPR=1
	F811= CtrlIAddrReg=0
	F812= CtrlPC=0
	F813= CtrlPCInc=0
	F814= CtrlIMem=0
	F815= CtrlICacheReg=0
	F816= CtrlASIDIn=0
	F817= CtrlCP0=0
	F818= CtrlEPCIn=0
	F819= CtrlExCodeIn=0
	F820= CtrlIRMux=0

POST	F821= PC[Out]=addr+4
	F822= GPR[rT]=FU(a)|{16{0},UIMM}
	F823= ICache[line_addr]=IMemGet8Word({pid,addr})

