
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rS,rT,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= ALUOut_MEM.Out=>ALUOut_WB.In
	F10= A_MEM.Out=>A_WB.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F34= ICache.Hit=>FU.ICacheHit
	F35= IR_DMMU1.Out=>FU.IR_DMMU1
	F36= IR_DMMU2.Out=>FU.IR_DMMU2
	F37= IR_EX.Out=>FU.IR_EX
	F38= IR_IMMU.Out=>FU.IR_IMMU
	F39= IR_MEM.Out=>FU.IR_MEM
	F40= IR_WB.Out=>FU.IR_WB
	F41= ALUOut_DMMU1.Out=>FU.InDMMU1
	F42= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F43= ALUOut_DMMU2.Out=>FU.InDMMU2
	F44= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F45= ALU.Out=>FU.InEX
	F46= IR_EX.Out20_16=>FU.InEX_WReg
	F47= ALUOut_MEM.Out=>FU.InMEM
	F48= IR_MEM.Out20_16=>FU.InMEM_WReg
	F49= ALUOut_WB.Out=>FU.InWB
	F50= IR_WB.Out20_16=>FU.InWB_WReg
	F51= ALUOut_WB.Out=>GPR.WData
	F52= IR_WB.Out20_16=>GPR.WReg
	F53= IMMU.Addr=>IAddrReg.In
	F54= PC.Out=>ICache.IEA
	F55= PC.Out=>ICache.IEA
	F56= IMem.MEM8WordOut=>ICache.WData
	F57= ICache.Out=>ICacheReg.In
	F58= PC.Out=>IMMU.IEA
	F59= CP0.ASID=>IMMU.PID
	F60= IAddrReg.Out=>IMem.RAddr
	F61= ICacheReg.Out=>IRMux.CacheData
	F62= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F63= IMem.Out=>IRMux.MemData
	F64= CU_IMMU.IMMUHit=>IRMux.MemSel
	F65= IR_MEM.Out=>IR_DMMU1.In
	F66= IR_DMMU1.Out=>IR_DMMU2.In
	F67= ICache.Out=>IR_ID.In
	F68= IRMux.Out=>IR_ID.In
	F69= ICache.Out=>IR_IMMU.In
	F70= IR_EX.Out=>IR_MEM.In
	F71= IR_DMMU2.Out=>IR_WB.In
	F72= IR_MEM.Out=>IR_WB.In
	F73= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F74= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F75= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F76= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F77= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F78= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F79= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F80= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F81= IR_EX.Out20_16=>CU_EX.IRFunc1
	F82= IR_EX.Out25_21=>CU_EX.IRFunc2
	F83= IR_EX.Out31_26=>CU_EX.Op
	F84= IR_EX.Out5_0=>CU_EX.IRFunc
	F85= IR_ID.Out20_16=>CU_ID.IRFunc1
	F86= IR_ID.Out25_21=>CU_ID.IRFunc2
	F87= IR_ID.Out31_26=>CU_ID.Op
	F88= IR_ID.Out5_0=>CU_ID.IRFunc
	F89= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F90= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F91= IR_MEM.Out31_26=>CU_MEM.Op
	F92= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F93= IR_WB.Out20_16=>CU_WB.IRFunc1
	F94= IR_WB.Out25_21=>CU_WB.IRFunc2
	F95= IR_WB.Out31_26=>CU_WB.Op
	F96= IR_WB.Out5_0=>CU_WB.IRFunc
	F97= CtrlA_EX=0
	F98= CtrlB_EX=0
	F99= CtrlALUOut_MEM=0
	F100= CtrlALUOut_DMMU1=0
	F101= CtrlALUOut_DMMU2=0
	F102= CtrlALUOut_WB=0
	F103= CtrlA_MEM=0
	F104= CtrlA_WB=0
	F105= CtrlB_MEM=0
	F106= CtrlB_WB=0
	F107= CtrlICache=0
	F108= CtrlIMMU=0
	F109= CtrlIR_DMMU1=0
	F110= CtrlIR_DMMU2=0
	F111= CtrlIR_EX=0
	F112= CtrlIR_ID=0
	F113= CtrlIR_IMMU=1
	F114= CtrlIR_MEM=0
	F115= CtrlIR_WB=0
	F116= CtrlGPR=0
	F117= CtrlIAddrReg=1
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIMem=0
	F121= CtrlICacheReg=1
	F122= CtrlASIDIn=0
	F123= CtrlCP0=0
	F124= CtrlEPCIn=0
	F125= CtrlExCodeIn=0
	F126= CtrlIRMux=0
	F127= GPR[rS]=a

IMMU	F128= A_EX.Out=>ALU.A
	F129= B_EX.Out=>ALU.B
	F130= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F131= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F132= ALU.Out=>ALUOut_MEM.In
	F133= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F134= ALUOut_MEM.Out=>ALUOut_WB.In
	F135= A_MEM.Out=>A_WB.In
	F136= B_MEM.Out=>B_WB.In
	F137= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F138= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F139= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F140= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F141= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F142= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F143= FU.Bub_IF=>CU_IF.Bub
	F144= FU.Halt_IF=>CU_IF.Halt
	F145= ICache.Hit=>CU_IF.ICacheHit
	F146= IMMU.Hit=>CU_IF.IMMUHit
	F147= FU.Bub_IMMU=>CU_IMMU.Bub
	F148= FU.Halt_IMMU=>CU_IMMU.Halt
	F149= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F150= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F151= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F152= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F153= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F154= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F155= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F156= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F157= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F158= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F159= ICache.Hit=>FU.ICacheHit
	F160= IR_DMMU1.Out=>FU.IR_DMMU1
	F161= IR_DMMU2.Out=>FU.IR_DMMU2
	F162= IR_EX.Out=>FU.IR_EX
	F163= IR_IMMU.Out=>FU.IR_IMMU
	F164= IR_MEM.Out=>FU.IR_MEM
	F165= IR_WB.Out=>FU.IR_WB
	F166= ALUOut_DMMU1.Out=>FU.InDMMU1
	F167= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F168= ALUOut_DMMU2.Out=>FU.InDMMU2
	F169= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F170= ALU.Out=>FU.InEX
	F171= IR_EX.Out20_16=>FU.InEX_WReg
	F172= ALUOut_MEM.Out=>FU.InMEM
	F173= IR_MEM.Out20_16=>FU.InMEM_WReg
	F174= ALUOut_WB.Out=>FU.InWB
	F175= IR_WB.Out20_16=>FU.InWB_WReg
	F176= ALUOut_WB.Out=>GPR.WData
	F177= IR_WB.Out20_16=>GPR.WReg
	F178= IMMU.Addr=>IAddrReg.In
	F179= PC.Out=>ICache.IEA
	F180= PC.Out=>ICache.IEA
	F181= IMem.MEM8WordOut=>ICache.WData
	F182= ICache.Out=>ICacheReg.In
	F183= PC.Out=>IMMU.IEA
	F184= CP0.ASID=>IMMU.PID
	F185= IAddrReg.Out=>IMem.RAddr
	F186= ICacheReg.Out=>IRMux.CacheData
	F187= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F188= IMem.Out=>IRMux.MemData
	F189= CU_IMMU.IMMUHit=>IRMux.MemSel
	F190= IR_MEM.Out=>IR_DMMU1.In
	F191= IR_DMMU1.Out=>IR_DMMU2.In
	F192= ICache.Out=>IR_ID.In
	F193= IRMux.Out=>IR_ID.In
	F194= ICache.Out=>IR_IMMU.In
	F195= IR_EX.Out=>IR_MEM.In
	F196= IR_DMMU2.Out=>IR_WB.In
	F197= IR_MEM.Out=>IR_WB.In
	F198= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F199= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F200= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F201= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F202= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F203= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F204= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F205= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F206= IR_EX.Out20_16=>CU_EX.IRFunc1
	F207= IR_EX.Out25_21=>CU_EX.IRFunc2
	F208= IR_EX.Out31_26=>CU_EX.Op
	F209= IR_EX.Out5_0=>CU_EX.IRFunc
	F210= IR_ID.Out20_16=>CU_ID.IRFunc1
	F211= IR_ID.Out25_21=>CU_ID.IRFunc2
	F212= IR_ID.Out31_26=>CU_ID.Op
	F213= IR_ID.Out5_0=>CU_ID.IRFunc
	F214= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F215= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F216= IR_MEM.Out31_26=>CU_MEM.Op
	F217= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F218= IR_WB.Out20_16=>CU_WB.IRFunc1
	F219= IR_WB.Out25_21=>CU_WB.IRFunc2
	F220= IR_WB.Out31_26=>CU_WB.Op
	F221= IR_WB.Out5_0=>CU_WB.IRFunc
	F222= CtrlA_EX=0
	F223= CtrlB_EX=0
	F224= CtrlALUOut_MEM=0
	F225= CtrlALUOut_DMMU1=0
	F226= CtrlALUOut_DMMU2=0
	F227= CtrlALUOut_WB=0
	F228= CtrlA_MEM=0
	F229= CtrlA_WB=0
	F230= CtrlB_MEM=0
	F231= CtrlB_WB=0
	F232= CtrlICache=1
	F233= CtrlIMMU=0
	F234= CtrlIR_DMMU1=0
	F235= CtrlIR_DMMU2=0
	F236= CtrlIR_EX=0
	F237= CtrlIR_ID=1
	F238= CtrlIR_IMMU=0
	F239= CtrlIR_MEM=0
	F240= CtrlIR_WB=0
	F241= CtrlGPR=0
	F242= CtrlIAddrReg=0
	F243= CtrlPC=0
	F244= CtrlPCInc=1
	F245= CtrlIMem=0
	F246= CtrlICacheReg=0
	F247= CtrlASIDIn=0
	F248= CtrlCP0=0
	F249= CtrlEPCIn=0
	F250= CtrlExCodeIn=0
	F251= CtrlIRMux=0

ID	F252= A_EX.Out=>ALU.A
	F253= B_EX.Out=>ALU.B
	F254= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F255= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F256= ALU.Out=>ALUOut_MEM.In
	F257= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F258= ALUOut_MEM.Out=>ALUOut_WB.In
	F259= A_MEM.Out=>A_WB.In
	F260= B_MEM.Out=>B_WB.In
	F261= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F262= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F263= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F264= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F265= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F266= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F267= FU.Bub_IF=>CU_IF.Bub
	F268= FU.Halt_IF=>CU_IF.Halt
	F269= ICache.Hit=>CU_IF.ICacheHit
	F270= IMMU.Hit=>CU_IF.IMMUHit
	F271= FU.Bub_IMMU=>CU_IMMU.Bub
	F272= FU.Halt_IMMU=>CU_IMMU.Halt
	F273= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F274= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F275= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F276= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F277= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F278= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F279= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F280= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F281= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F282= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F283= ICache.Hit=>FU.ICacheHit
	F284= IR_DMMU1.Out=>FU.IR_DMMU1
	F285= IR_DMMU2.Out=>FU.IR_DMMU2
	F286= IR_EX.Out=>FU.IR_EX
	F287= IR_IMMU.Out=>FU.IR_IMMU
	F288= IR_MEM.Out=>FU.IR_MEM
	F289= IR_WB.Out=>FU.IR_WB
	F290= ALUOut_DMMU1.Out=>FU.InDMMU1
	F291= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F292= ALUOut_DMMU2.Out=>FU.InDMMU2
	F293= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F294= ALU.Out=>FU.InEX
	F295= IR_EX.Out20_16=>FU.InEX_WReg
	F296= ALUOut_MEM.Out=>FU.InMEM
	F297= IR_MEM.Out20_16=>FU.InMEM_WReg
	F298= ALUOut_WB.Out=>FU.InWB
	F299= IR_WB.Out20_16=>FU.InWB_WReg
	F300= ALUOut_WB.Out=>GPR.WData
	F301= IR_WB.Out20_16=>GPR.WReg
	F302= IMMU.Addr=>IAddrReg.In
	F303= PC.Out=>ICache.IEA
	F304= PC.Out=>ICache.IEA
	F305= IMem.MEM8WordOut=>ICache.WData
	F306= ICache.Out=>ICacheReg.In
	F307= PC.Out=>IMMU.IEA
	F308= CP0.ASID=>IMMU.PID
	F309= IAddrReg.Out=>IMem.RAddr
	F310= ICacheReg.Out=>IRMux.CacheData
	F311= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F312= IMem.Out=>IRMux.MemData
	F313= CU_IMMU.IMMUHit=>IRMux.MemSel
	F314= IR_MEM.Out=>IR_DMMU1.In
	F315= IR_DMMU1.Out=>IR_DMMU2.In
	F316= ICache.Out=>IR_ID.In
	F317= IRMux.Out=>IR_ID.In
	F318= ICache.Out=>IR_IMMU.In
	F319= IR_EX.Out=>IR_MEM.In
	F320= IR_DMMU2.Out=>IR_WB.In
	F321= IR_MEM.Out=>IR_WB.In
	F322= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F323= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F324= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F325= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F326= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F327= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F328= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F329= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F330= IR_EX.Out20_16=>CU_EX.IRFunc1
	F331= IR_EX.Out25_21=>CU_EX.IRFunc2
	F332= IR_EX.Out31_26=>CU_EX.Op
	F333= IR_EX.Out5_0=>CU_EX.IRFunc
	F334= IR_ID.Out20_16=>CU_ID.IRFunc1
	F335= IR_ID.Out25_21=>CU_ID.IRFunc2
	F336= IR_ID.Out31_26=>CU_ID.Op
	F337= IR_ID.Out5_0=>CU_ID.IRFunc
	F338= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F339= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F340= IR_MEM.Out31_26=>CU_MEM.Op
	F341= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F342= IR_WB.Out20_16=>CU_WB.IRFunc1
	F343= IR_WB.Out25_21=>CU_WB.IRFunc2
	F344= IR_WB.Out31_26=>CU_WB.Op
	F345= IR_WB.Out5_0=>CU_WB.IRFunc
	F346= CtrlA_EX=1
	F347= CtrlB_EX=1
	F348= CtrlALUOut_MEM=0
	F349= CtrlALUOut_DMMU1=0
	F350= CtrlALUOut_DMMU2=0
	F351= CtrlALUOut_WB=0
	F352= CtrlA_MEM=0
	F353= CtrlA_WB=0
	F354= CtrlB_MEM=0
	F355= CtrlB_WB=0
	F356= CtrlICache=0
	F357= CtrlIMMU=0
	F358= CtrlIR_DMMU1=0
	F359= CtrlIR_DMMU2=0
	F360= CtrlIR_EX=1
	F361= CtrlIR_ID=0
	F362= CtrlIR_IMMU=0
	F363= CtrlIR_MEM=0
	F364= CtrlIR_WB=0
	F365= CtrlGPR=0
	F366= CtrlIAddrReg=0
	F367= CtrlPC=0
	F368= CtrlPCInc=0
	F369= CtrlIMem=0
	F370= CtrlICacheReg=0
	F371= CtrlASIDIn=0
	F372= CtrlCP0=0
	F373= CtrlEPCIn=0
	F374= CtrlExCodeIn=0
	F375= CtrlIRMux=0

EX	F376= A_EX.Out=>ALU.A
	F377= B_EX.Out=>ALU.B
	F378= ALU.Func=6'b000001
	F379= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F380= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F381= ALU.Out=>ALUOut_MEM.In
	F382= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F383= ALUOut_MEM.Out=>ALUOut_WB.In
	F384= A_MEM.Out=>A_WB.In
	F385= B_MEM.Out=>B_WB.In
	F386= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F387= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F388= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F389= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F390= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F391= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F392= FU.Bub_IF=>CU_IF.Bub
	F393= FU.Halt_IF=>CU_IF.Halt
	F394= ICache.Hit=>CU_IF.ICacheHit
	F395= IMMU.Hit=>CU_IF.IMMUHit
	F396= FU.Bub_IMMU=>CU_IMMU.Bub
	F397= FU.Halt_IMMU=>CU_IMMU.Halt
	F398= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F399= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F400= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F401= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F402= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F403= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F404= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F405= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F406= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F407= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F408= ICache.Hit=>FU.ICacheHit
	F409= IR_DMMU1.Out=>FU.IR_DMMU1
	F410= IR_DMMU2.Out=>FU.IR_DMMU2
	F411= IR_EX.Out=>FU.IR_EX
	F412= IR_IMMU.Out=>FU.IR_IMMU
	F413= IR_MEM.Out=>FU.IR_MEM
	F414= IR_WB.Out=>FU.IR_WB
	F415= ALUOut_DMMU1.Out=>FU.InDMMU1
	F416= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F417= ALUOut_DMMU2.Out=>FU.InDMMU2
	F418= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F419= ALU.Out=>FU.InEX
	F420= IR_EX.Out20_16=>FU.InEX_WReg
	F421= ALUOut_MEM.Out=>FU.InMEM
	F422= IR_MEM.Out20_16=>FU.InMEM_WReg
	F423= ALUOut_WB.Out=>FU.InWB
	F424= IR_WB.Out20_16=>FU.InWB_WReg
	F425= ALUOut_WB.Out=>GPR.WData
	F426= IR_WB.Out20_16=>GPR.WReg
	F427= IMMU.Addr=>IAddrReg.In
	F428= PC.Out=>ICache.IEA
	F429= PC.Out=>ICache.IEA
	F430= IMem.MEM8WordOut=>ICache.WData
	F431= ICache.Out=>ICacheReg.In
	F432= PC.Out=>IMMU.IEA
	F433= CP0.ASID=>IMMU.PID
	F434= IAddrReg.Out=>IMem.RAddr
	F435= ICacheReg.Out=>IRMux.CacheData
	F436= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F437= IMem.Out=>IRMux.MemData
	F438= CU_IMMU.IMMUHit=>IRMux.MemSel
	F439= IR_MEM.Out=>IR_DMMU1.In
	F440= IR_DMMU1.Out=>IR_DMMU2.In
	F441= ICache.Out=>IR_ID.In
	F442= IRMux.Out=>IR_ID.In
	F443= ICache.Out=>IR_IMMU.In
	F444= IR_EX.Out=>IR_MEM.In
	F445= IR_DMMU2.Out=>IR_WB.In
	F446= IR_MEM.Out=>IR_WB.In
	F447= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F448= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F449= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F450= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F451= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F452= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F453= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F454= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F455= IR_EX.Out20_16=>CU_EX.IRFunc1
	F456= IR_EX.Out25_21=>CU_EX.IRFunc2
	F457= IR_EX.Out31_26=>CU_EX.Op
	F458= IR_EX.Out5_0=>CU_EX.IRFunc
	F459= IR_ID.Out20_16=>CU_ID.IRFunc1
	F460= IR_ID.Out25_21=>CU_ID.IRFunc2
	F461= IR_ID.Out31_26=>CU_ID.Op
	F462= IR_ID.Out5_0=>CU_ID.IRFunc
	F463= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F464= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F465= IR_MEM.Out31_26=>CU_MEM.Op
	F466= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F467= IR_WB.Out20_16=>CU_WB.IRFunc1
	F468= IR_WB.Out25_21=>CU_WB.IRFunc2
	F469= IR_WB.Out31_26=>CU_WB.Op
	F470= IR_WB.Out5_0=>CU_WB.IRFunc
	F471= CtrlA_EX=0
	F472= CtrlB_EX=0
	F473= CtrlALUOut_MEM=1
	F474= CtrlALUOut_DMMU1=0
	F475= CtrlALUOut_DMMU2=0
	F476= CtrlALUOut_WB=0
	F477= CtrlA_MEM=0
	F478= CtrlA_WB=0
	F479= CtrlB_MEM=0
	F480= CtrlB_WB=0
	F481= CtrlICache=0
	F482= CtrlIMMU=0
	F483= CtrlIR_DMMU1=0
	F484= CtrlIR_DMMU2=0
	F485= CtrlIR_EX=0
	F486= CtrlIR_ID=0
	F487= CtrlIR_IMMU=0
	F488= CtrlIR_MEM=1
	F489= CtrlIR_WB=0
	F490= CtrlGPR=0
	F491= CtrlIAddrReg=0
	F492= CtrlPC=0
	F493= CtrlPCInc=0
	F494= CtrlIMem=0
	F495= CtrlICacheReg=0
	F496= CtrlASIDIn=0
	F497= CtrlCP0=0
	F498= CtrlEPCIn=0
	F499= CtrlExCodeIn=0
	F500= CtrlIRMux=0

MEM	F501= A_EX.Out=>ALU.A
	F502= B_EX.Out=>ALU.B
	F503= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F504= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F505= ALU.Out=>ALUOut_MEM.In
	F506= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F507= ALUOut_MEM.Out=>ALUOut_WB.In
	F508= A_MEM.Out=>A_WB.In
	F509= B_MEM.Out=>B_WB.In
	F510= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F511= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F512= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F513= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F514= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F515= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F516= FU.Bub_IF=>CU_IF.Bub
	F517= FU.Halt_IF=>CU_IF.Halt
	F518= ICache.Hit=>CU_IF.ICacheHit
	F519= IMMU.Hit=>CU_IF.IMMUHit
	F520= FU.Bub_IMMU=>CU_IMMU.Bub
	F521= FU.Halt_IMMU=>CU_IMMU.Halt
	F522= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F523= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F524= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F525= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F526= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F527= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F528= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F529= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F530= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F531= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F532= ICache.Hit=>FU.ICacheHit
	F533= IR_DMMU1.Out=>FU.IR_DMMU1
	F534= IR_DMMU2.Out=>FU.IR_DMMU2
	F535= IR_EX.Out=>FU.IR_EX
	F536= IR_IMMU.Out=>FU.IR_IMMU
	F537= IR_MEM.Out=>FU.IR_MEM
	F538= IR_WB.Out=>FU.IR_WB
	F539= ALUOut_DMMU1.Out=>FU.InDMMU1
	F540= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F541= ALUOut_DMMU2.Out=>FU.InDMMU2
	F542= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F543= ALU.Out=>FU.InEX
	F544= IR_EX.Out20_16=>FU.InEX_WReg
	F545= ALUOut_MEM.Out=>FU.InMEM
	F546= IR_MEM.Out20_16=>FU.InMEM_WReg
	F547= ALUOut_WB.Out=>FU.InWB
	F548= IR_WB.Out20_16=>FU.InWB_WReg
	F549= ALUOut_WB.Out=>GPR.WData
	F550= IR_WB.Out20_16=>GPR.WReg
	F551= IMMU.Addr=>IAddrReg.In
	F552= PC.Out=>ICache.IEA
	F553= PC.Out=>ICache.IEA
	F554= IMem.MEM8WordOut=>ICache.WData
	F555= ICache.Out=>ICacheReg.In
	F556= PC.Out=>IMMU.IEA
	F557= CP0.ASID=>IMMU.PID
	F558= IAddrReg.Out=>IMem.RAddr
	F559= ICacheReg.Out=>IRMux.CacheData
	F560= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F561= IMem.Out=>IRMux.MemData
	F562= CU_IMMU.IMMUHit=>IRMux.MemSel
	F563= IR_MEM.Out=>IR_DMMU1.In
	F564= IR_DMMU1.Out=>IR_DMMU2.In
	F565= ICache.Out=>IR_ID.In
	F566= IRMux.Out=>IR_ID.In
	F567= ICache.Out=>IR_IMMU.In
	F568= IR_EX.Out=>IR_MEM.In
	F569= IR_DMMU2.Out=>IR_WB.In
	F570= IR_MEM.Out=>IR_WB.In
	F571= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F572= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F573= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F574= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F575= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F576= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F577= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F578= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F579= IR_EX.Out20_16=>CU_EX.IRFunc1
	F580= IR_EX.Out25_21=>CU_EX.IRFunc2
	F581= IR_EX.Out31_26=>CU_EX.Op
	F582= IR_EX.Out5_0=>CU_EX.IRFunc
	F583= IR_ID.Out20_16=>CU_ID.IRFunc1
	F584= IR_ID.Out25_21=>CU_ID.IRFunc2
	F585= IR_ID.Out31_26=>CU_ID.Op
	F586= IR_ID.Out5_0=>CU_ID.IRFunc
	F587= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F588= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F589= IR_MEM.Out31_26=>CU_MEM.Op
	F590= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F591= IR_WB.Out20_16=>CU_WB.IRFunc1
	F592= IR_WB.Out25_21=>CU_WB.IRFunc2
	F593= IR_WB.Out31_26=>CU_WB.Op
	F594= IR_WB.Out5_0=>CU_WB.IRFunc
	F595= CtrlA_EX=0
	F596= CtrlB_EX=0
	F597= CtrlALUOut_MEM=0
	F598= CtrlALUOut_DMMU1=1
	F599= CtrlALUOut_DMMU2=0
	F600= CtrlALUOut_WB=1
	F601= CtrlA_MEM=0
	F602= CtrlA_WB=1
	F603= CtrlB_MEM=0
	F604= CtrlB_WB=1
	F605= CtrlICache=0
	F606= CtrlIMMU=0
	F607= CtrlIR_DMMU1=1
	F608= CtrlIR_DMMU2=0
	F609= CtrlIR_EX=0
	F610= CtrlIR_ID=0
	F611= CtrlIR_IMMU=0
	F612= CtrlIR_MEM=0
	F613= CtrlIR_WB=1
	F614= CtrlGPR=0
	F615= CtrlIAddrReg=0
	F616= CtrlPC=0
	F617= CtrlPCInc=0
	F618= CtrlIMem=0
	F619= CtrlICacheReg=0
	F620= CtrlASIDIn=0
	F621= CtrlCP0=0
	F622= CtrlEPCIn=0
	F623= CtrlExCodeIn=0
	F624= CtrlIRMux=0

WB	F873= A_EX.Out=>ALU.A
	F874= B_EX.Out=>ALU.B
	F875= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F876= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F877= ALU.Out=>ALUOut_MEM.In
	F878= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F879= ALUOut_MEM.Out=>ALUOut_WB.In
	F880= A_MEM.Out=>A_WB.In
	F881= B_MEM.Out=>B_WB.In
	F882= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F883= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F884= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F885= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F886= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F887= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F888= FU.Bub_IF=>CU_IF.Bub
	F889= FU.Halt_IF=>CU_IF.Halt
	F890= ICache.Hit=>CU_IF.ICacheHit
	F891= IMMU.Hit=>CU_IF.IMMUHit
	F892= FU.Bub_IMMU=>CU_IMMU.Bub
	F893= FU.Halt_IMMU=>CU_IMMU.Halt
	F894= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F895= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F896= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F897= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F898= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F899= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F900= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F901= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F902= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F903= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F904= ICache.Hit=>FU.ICacheHit
	F905= IR_DMMU1.Out=>FU.IR_DMMU1
	F906= IR_DMMU2.Out=>FU.IR_DMMU2
	F907= IR_EX.Out=>FU.IR_EX
	F908= IR_IMMU.Out=>FU.IR_IMMU
	F909= IR_MEM.Out=>FU.IR_MEM
	F910= IR_WB.Out=>FU.IR_WB
	F911= ALUOut_DMMU1.Out=>FU.InDMMU1
	F912= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F913= ALUOut_DMMU2.Out=>FU.InDMMU2
	F914= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F915= ALU.Out=>FU.InEX
	F916= IR_EX.Out20_16=>FU.InEX_WReg
	F917= ALUOut_MEM.Out=>FU.InMEM
	F918= IR_MEM.Out20_16=>FU.InMEM_WReg
	F919= ALUOut_WB.Out=>FU.InWB
	F920= IR_WB.Out20_16=>FU.InWB_WReg
	F921= ALUOut_WB.Out=>GPR.WData
	F922= IR_WB.Out20_16=>GPR.WReg
	F923= IMMU.Addr=>IAddrReg.In
	F924= PC.Out=>ICache.IEA
	F925= PC.Out=>ICache.IEA
	F926= IMem.MEM8WordOut=>ICache.WData
	F927= ICache.Out=>ICacheReg.In
	F928= PC.Out=>IMMU.IEA
	F929= CP0.ASID=>IMMU.PID
	F930= IAddrReg.Out=>IMem.RAddr
	F931= ICacheReg.Out=>IRMux.CacheData
	F932= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F933= IMem.Out=>IRMux.MemData
	F934= CU_IMMU.IMMUHit=>IRMux.MemSel
	F935= IR_MEM.Out=>IR_DMMU1.In
	F936= IR_DMMU1.Out=>IR_DMMU2.In
	F937= ICache.Out=>IR_ID.In
	F938= IRMux.Out=>IR_ID.In
	F939= ICache.Out=>IR_IMMU.In
	F940= IR_EX.Out=>IR_MEM.In
	F941= IR_DMMU2.Out=>IR_WB.In
	F942= IR_MEM.Out=>IR_WB.In
	F943= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F944= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F945= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F946= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F947= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F948= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F949= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F950= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F951= IR_EX.Out20_16=>CU_EX.IRFunc1
	F952= IR_EX.Out25_21=>CU_EX.IRFunc2
	F953= IR_EX.Out31_26=>CU_EX.Op
	F954= IR_EX.Out5_0=>CU_EX.IRFunc
	F955= IR_ID.Out20_16=>CU_ID.IRFunc1
	F956= IR_ID.Out25_21=>CU_ID.IRFunc2
	F957= IR_ID.Out31_26=>CU_ID.Op
	F958= IR_ID.Out5_0=>CU_ID.IRFunc
	F959= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F960= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F961= IR_MEM.Out31_26=>CU_MEM.Op
	F962= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F963= IR_WB.Out20_16=>CU_WB.IRFunc1
	F964= IR_WB.Out25_21=>CU_WB.IRFunc2
	F965= IR_WB.Out31_26=>CU_WB.Op
	F966= IR_WB.Out5_0=>CU_WB.IRFunc
	F967= CtrlA_EX=0
	F968= CtrlB_EX=0
	F969= CtrlALUOut_MEM=0
	F970= CtrlALUOut_DMMU1=0
	F971= CtrlALUOut_DMMU2=0
	F972= CtrlALUOut_WB=0
	F973= CtrlA_MEM=0
	F974= CtrlA_WB=0
	F975= CtrlB_MEM=0
	F976= CtrlB_WB=0
	F977= CtrlICache=0
	F978= CtrlIMMU=0
	F979= CtrlIR_DMMU1=0
	F980= CtrlIR_DMMU2=0
	F981= CtrlIR_EX=0
	F982= CtrlIR_ID=0
	F983= CtrlIR_IMMU=0
	F984= CtrlIR_MEM=0
	F985= CtrlIR_WB=0
	F986= CtrlGPR=1
	F987= CtrlIAddrReg=0
	F988= CtrlPC=0
	F989= CtrlPCInc=0
	F990= CtrlIMem=0
	F991= CtrlICacheReg=0
	F992= CtrlASIDIn=0
	F993= CtrlCP0=0
	F994= CtrlEPCIn=0
	F995= CtrlExCodeIn=0
	F996= CtrlIRMux=0

POST	F997= PC[Out]=addr+4
	F998= GPR[rT]=FU(a)|{16{0},UIMM}
	F999= ICache[line_addr]=IMemGet8Word({pid,addr})

