
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F7)
	S10= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F8)
	S11= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F9)
	S12= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F10)
	S13= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F11)
	S14= FU.Bub_IF=>CU_IF.Bub                                   Premise(F12)
	S15= FU.Halt_IF=>CU_IF.Halt                                 Premise(F13)
	S16= ICache.Hit=>CU_IF.ICacheHit                            Premise(F14)
	S17= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F15)
	S18= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F16)
	S19= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F17)
	S20= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F19)
	S22= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F21)
	S24= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F22)
	S25= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F23)
	S26= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F24)
	S27= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F25)
	S28= ICache.Hit=>FU.ICacheHit                               Premise(F26)
	S29= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F27)
	S30= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F28)
	S31= IR_EX.Out=>FU.IR_EX                                    Premise(F29)
	S32= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F30)
	S33= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F31)
	S34= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F32)
	S35= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F33)
	S36= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F34)
	S37= ALU.Out=>FU.InEX                                       Premise(F35)
	S38= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F36)
	S39= IMMU.Addr=>IAddrReg.In                                 Premise(F37)
	S40= PC.Out=>ICache.IEA                                     Premise(F38)
	S41= ICache.IEA=addr                                        Path(S4,S40)
	S42= ICache.Hit=ICacheHit(addr)                             ICache-Search(S41)
	S43= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S42,S16)
	S44= FU.ICacheHit=ICacheHit(addr)                           Path(S42,S28)
	S45= PC.Out=>ICache.IEA                                     Premise(F39)
	S46= IMem.MEM8WordOut=>ICache.WData                         Premise(F40)
	S47= ICache.Out=>ICacheReg.In                               Premise(F41)
	S48= PC.Out=>IMMU.IEA                                       Premise(F42)
	S49= IMMU.IEA=addr                                          Path(S4,S48)
	S50= CP0.ASID=>IMMU.PID                                     Premise(F43)
	S51= IMMU.PID=pid                                           Path(S3,S50)
	S52= IMMU.Addr={pid,addr}                                   IMMU-Search(S51,S49)
	S53= IAddrReg.In={pid,addr}                                 Path(S52,S39)
	S54= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S51,S49)
	S55= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S54,S17)
	S56= IAddrReg.Out=>IMem.RAddr                               Premise(F44)
	S57= ICacheReg.Out=>IRMux.CacheData                         Premise(F45)
	S58= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F46)
	S59= IMem.Out=>IRMux.MemData                                Premise(F47)
	S60= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F48)
	S61= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F49)
	S62= ICache.Out=>IR_ID.In                                   Premise(F50)
	S63= IRMux.Out=>IR_ID.In                                    Premise(F51)
	S64= ICache.Out=>IR_IMMU.In                                 Premise(F52)
	S65= IR_EX.Out=>IR_MEM.In                                   Premise(F53)
	S66= IR_DMMU2.Out=>IR_WB.In                                 Premise(F54)
	S67= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F55)
	S68= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F56)
	S69= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F57)
	S70= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F58)
	S71= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F59)
	S72= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F60)
	S73= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F61)
	S74= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F62)
	S75= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F63)
	S76= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F64)
	S77= IR_EX.Out31_26=>CU_EX.Op                               Premise(F65)
	S78= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F66)
	S79= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F67)
	S80= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F68)
	S81= IR_ID.Out31_26=>CU_ID.Op                               Premise(F69)
	S82= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F70)
	S83= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F71)
	S84= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F72)
	S85= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F73)
	S86= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F74)
	S87= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F75)
	S88= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F76)
	S89= IR_WB.Out31_26=>CU_WB.Op                               Premise(F77)
	S90= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F78)
	S91= CtrlA_EX=0                                             Premise(F79)
	S92= CtrlB_EX=0                                             Premise(F80)
	S93= CtrlALUOut_MEM=0                                       Premise(F81)
	S94= CtrlALUOut_DMMU1=0                                     Premise(F82)
	S95= CtrlALUOut_DMMU2=0                                     Premise(F83)
	S96= CtrlALUOut_WB=0                                        Premise(F84)
	S97= CtrlA_MEM=0                                            Premise(F85)
	S98= CtrlA_WB=0                                             Premise(F86)
	S99= CtrlB_MEM=0                                            Premise(F87)
	S100= CtrlB_WB=0                                            Premise(F88)
	S101= CtrlICache=0                                          Premise(F89)
	S102= CtrlIMMU=0                                            Premise(F90)
	S103= CtrlIR_DMMU1=0                                        Premise(F91)
	S104= CtrlIR_DMMU2=0                                        Premise(F92)
	S105= CtrlIR_EX=0                                           Premise(F93)
	S106= CtrlIR_ID=0                                           Premise(F94)
	S107= CtrlIR_IMMU=1                                         Premise(F95)
	S108= CtrlIR_MEM=0                                          Premise(F96)
	S109= CtrlIR_WB=0                                           Premise(F97)
	S110= CtrlGPR=0                                             Premise(F98)
	S111= CtrlIAddrReg=1                                        Premise(F99)
	S112= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S53,S111)
	S113= CtrlPC=0                                              Premise(F100)
	S114= CtrlPCInc=0                                           Premise(F101)
	S115= PC[Out]=addr                                          PC-Hold(S1,S113,S114)
	S116= CtrlIMem=0                                            Premise(F102)
	S117= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S116)
	S118= CtrlICacheReg=1                                       Premise(F103)
	S119= CtrlASIDIn=0                                          Premise(F104)
	S120= CtrlCP0=0                                             Premise(F105)
	S121= CP0[ASID]=pid                                         CP0-Hold(S0,S120)
	S122= CtrlEPCIn=0                                           Premise(F106)
	S123= CtrlExCodeIn=0                                        Premise(F107)
	S124= CtrlIRMux=0                                           Premise(F108)
	S125= GPR[rS]=a                                             Premise(F109)

IMMU	S126= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S112)
	S127= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S112)
	S128= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S112)
	S129= PC.Out=addr                                           PC-Out(S115)
	S130= CP0.ASID=pid                                          CP0-Read-ASID(S121)
	S131= A_EX.Out=>ALU.A                                       Premise(F110)
	S132= B_EX.Out=>ALU.B                                       Premise(F111)
	S133= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F112)
	S134= ALU.Out=>ALUOut_MEM.In                                Premise(F113)
	S135= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F114)
	S136= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F115)
	S137= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F116)
	S138= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F117)
	S139= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F118)
	S140= FU.Bub_IF=>CU_IF.Bub                                  Premise(F119)
	S141= FU.Halt_IF=>CU_IF.Halt                                Premise(F120)
	S142= ICache.Hit=>CU_IF.ICacheHit                           Premise(F121)
	S143= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F122)
	S144= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F123)
	S145= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F124)
	S146= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F125)
	S147= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F126)
	S148= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F127)
	S149= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F128)
	S150= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F129)
	S151= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F130)
	S152= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F131)
	S153= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F132)
	S154= ICache.Hit=>FU.ICacheHit                              Premise(F133)
	S155= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F134)
	S156= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F135)
	S157= IR_EX.Out=>FU.IR_EX                                   Premise(F136)
	S158= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F137)
	S159= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F138)
	S160= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F139)
	S161= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F140)
	S162= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F141)
	S163= ALU.Out=>FU.InEX                                      Premise(F142)
	S164= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F143)
	S165= IMMU.Addr=>IAddrReg.In                                Premise(F144)
	S166= PC.Out=>ICache.IEA                                    Premise(F145)
	S167= ICache.IEA=addr                                       Path(S129,S166)
	S168= ICache.Hit=ICacheHit(addr)                            ICache-Search(S167)
	S169= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S168,S142)
	S170= FU.ICacheHit=ICacheHit(addr)                          Path(S168,S154)
	S171= PC.Out=>ICache.IEA                                    Premise(F146)
	S172= IMem.MEM8WordOut=>ICache.WData                        Premise(F147)
	S173= ICache.Out=>ICacheReg.In                              Premise(F148)
	S174= PC.Out=>IMMU.IEA                                      Premise(F149)
	S175= IMMU.IEA=addr                                         Path(S129,S174)
	S176= CP0.ASID=>IMMU.PID                                    Premise(F150)
	S177= IMMU.PID=pid                                          Path(S130,S176)
	S178= IMMU.Addr={pid,addr}                                  IMMU-Search(S177,S175)
	S179= IAddrReg.In={pid,addr}                                Path(S178,S165)
	S180= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S177,S175)
	S181= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S180,S143)
	S182= IAddrReg.Out=>IMem.RAddr                              Premise(F151)
	S183= IMem.RAddr={pid,addr}                                 Path(S126,S182)
	S184= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S183,S117)
	S185= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S183,S117)
	S186= ICache.WData=IMemGet8Word({pid,addr})                 Path(S185,S172)
	S187= ICacheReg.Out=>IRMux.CacheData                        Premise(F152)
	S188= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F153)
	S189= IMem.Out=>IRMux.MemData                               Premise(F154)
	S190= IRMux.MemData={13,rS,rT,UIMM}                         Path(S184,S189)
	S191= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S190)
	S192= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F155)
	S193= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F156)
	S194= ICache.Out=>IR_ID.In                                  Premise(F157)
	S195= IRMux.Out=>IR_ID.In                                   Premise(F158)
	S196= IR_ID.In={13,rS,rT,UIMM}                              Path(S191,S195)
	S197= ICache.Out=>IR_IMMU.In                                Premise(F159)
	S198= IR_EX.Out=>IR_MEM.In                                  Premise(F160)
	S199= IR_DMMU2.Out=>IR_WB.In                                Premise(F161)
	S200= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F162)
	S201= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F163)
	S202= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F164)
	S203= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F165)
	S204= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F166)
	S205= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F167)
	S206= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F168)
	S207= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F169)
	S208= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F170)
	S209= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F171)
	S210= IR_EX.Out31_26=>CU_EX.Op                              Premise(F172)
	S211= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F173)
	S212= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F174)
	S213= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F175)
	S214= IR_ID.Out31_26=>CU_ID.Op                              Premise(F176)
	S215= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F177)
	S216= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F178)
	S217= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F179)
	S218= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F180)
	S219= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F181)
	S220= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F182)
	S221= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F183)
	S222= IR_WB.Out31_26=>CU_WB.Op                              Premise(F184)
	S223= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F185)
	S224= CtrlA_EX=0                                            Premise(F186)
	S225= CtrlB_EX=0                                            Premise(F187)
	S226= CtrlALUOut_MEM=0                                      Premise(F188)
	S227= CtrlALUOut_DMMU1=0                                    Premise(F189)
	S228= CtrlALUOut_DMMU2=0                                    Premise(F190)
	S229= CtrlALUOut_WB=0                                       Premise(F191)
	S230= CtrlA_MEM=0                                           Premise(F192)
	S231= CtrlA_WB=0                                            Premise(F193)
	S232= CtrlB_MEM=0                                           Premise(F194)
	S233= CtrlB_WB=0                                            Premise(F195)
	S234= CtrlICache=1                                          Premise(F196)
	S235= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S167,S186,S234)
	S236= CtrlIMMU=0                                            Premise(F197)
	S237= CtrlIR_DMMU1=0                                        Premise(F198)
	S238= CtrlIR_DMMU2=0                                        Premise(F199)
	S239= CtrlIR_EX=0                                           Premise(F200)
	S240= CtrlIR_ID=1                                           Premise(F201)
	S241= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S196,S240)
	S242= CtrlIR_IMMU=0                                         Premise(F202)
	S243= CtrlIR_MEM=0                                          Premise(F203)
	S244= CtrlIR_WB=0                                           Premise(F204)
	S245= CtrlGPR=0                                             Premise(F205)
	S246= GPR[rS]=a                                             GPR-Hold(S125,S245)
	S247= CtrlIAddrReg=0                                        Premise(F206)
	S248= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S112,S247)
	S249= CtrlPC=0                                              Premise(F207)
	S250= CtrlPCInc=1                                           Premise(F208)
	S251= PC[Out]=addr+4                                        PC-Inc(S115,S249,S250)
	S252= PC[CIA]=addr                                          PC-Inc(S115,S249,S250)
	S253= CtrlIMem=0                                            Premise(F209)
	S254= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S117,S253)
	S255= CtrlICacheReg=0                                       Premise(F210)
	S256= CtrlASIDIn=0                                          Premise(F211)
	S257= CtrlCP0=0                                             Premise(F212)
	S258= CP0[ASID]=pid                                         CP0-Hold(S121,S257)
	S259= CtrlEPCIn=0                                           Premise(F213)
	S260= CtrlExCodeIn=0                                        Premise(F214)
	S261= CtrlIRMux=0                                           Premise(F215)

ID	S262= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S241)
	S263= IR_ID.Out31_26=13                                     IR-Out(S241)
	S264= IR_ID.Out25_21=rS                                     IR-Out(S241)
	S265= IR_ID.Out20_16=rT                                     IR-Out(S241)
	S266= IR_ID.Out15_0=UIMM                                    IR-Out(S241)
	S267= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S248)
	S268= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S248)
	S269= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S248)
	S270= PC.Out=addr+4                                         PC-Out(S251)
	S271= PC.CIA=addr                                           PC-Out(S252)
	S272= PC.CIA31_28=addr[31:28]                               PC-Out(S252)
	S273= CP0.ASID=pid                                          CP0-Read-ASID(S258)
	S274= A_EX.Out=>ALU.A                                       Premise(F216)
	S275= B_EX.Out=>ALU.B                                       Premise(F217)
	S276= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F218)
	S277= ALU.Out=>ALUOut_MEM.In                                Premise(F219)
	S278= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F220)
	S279= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F221)
	S280= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F222)
	S281= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F223)
	S282= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F224)
	S283= FU.Bub_IF=>CU_IF.Bub                                  Premise(F225)
	S284= FU.Halt_IF=>CU_IF.Halt                                Premise(F226)
	S285= ICache.Hit=>CU_IF.ICacheHit                           Premise(F227)
	S286= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F228)
	S287= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F229)
	S288= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F230)
	S289= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F231)
	S290= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F232)
	S291= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F233)
	S292= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F234)
	S293= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F235)
	S294= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F236)
	S295= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F237)
	S296= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F238)
	S297= ICache.Hit=>FU.ICacheHit                              Premise(F239)
	S298= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F240)
	S299= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F241)
	S300= IR_EX.Out=>FU.IR_EX                                   Premise(F242)
	S301= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F243)
	S302= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F244)
	S303= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F245)
	S304= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F246)
	S305= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F247)
	S306= ALU.Out=>FU.InEX                                      Premise(F248)
	S307= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F249)
	S308= IMMU.Addr=>IAddrReg.In                                Premise(F250)
	S309= PC.Out=>ICache.IEA                                    Premise(F251)
	S310= ICache.IEA=addr+4                                     Path(S270,S309)
	S311= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S310)
	S312= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S311,S285)
	S313= FU.ICacheHit=ICacheHit(addr+4)                        Path(S311,S297)
	S314= PC.Out=>ICache.IEA                                    Premise(F252)
	S315= IMem.MEM8WordOut=>ICache.WData                        Premise(F253)
	S316= ICache.Out=>ICacheReg.In                              Premise(F254)
	S317= PC.Out=>IMMU.IEA                                      Premise(F255)
	S318= IMMU.IEA=addr+4                                       Path(S270,S317)
	S319= CP0.ASID=>IMMU.PID                                    Premise(F256)
	S320= IMMU.PID=pid                                          Path(S273,S319)
	S321= IMMU.Addr={pid,addr+4}                                IMMU-Search(S320,S318)
	S322= IAddrReg.In={pid,addr+4}                              Path(S321,S308)
	S323= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S320,S318)
	S324= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S323,S286)
	S325= IAddrReg.Out=>IMem.RAddr                              Premise(F257)
	S326= IMem.RAddr={pid,addr}                                 Path(S267,S325)
	S327= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S326,S254)
	S328= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S326,S254)
	S329= ICache.WData=IMemGet8Word({pid,addr})                 Path(S328,S315)
	S330= ICacheReg.Out=>IRMux.CacheData                        Premise(F258)
	S331= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F259)
	S332= IMem.Out=>IRMux.MemData                               Premise(F260)
	S333= IRMux.MemData={13,rS,rT,UIMM}                         Path(S327,S332)
	S334= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S333)
	S335= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F261)
	S336= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F262)
	S337= ICache.Out=>IR_ID.In                                  Premise(F263)
	S338= IRMux.Out=>IR_ID.In                                   Premise(F264)
	S339= IR_ID.In={13,rS,rT,UIMM}                              Path(S334,S338)
	S340= ICache.Out=>IR_IMMU.In                                Premise(F265)
	S341= IR_EX.Out=>IR_MEM.In                                  Premise(F266)
	S342= IR_DMMU2.Out=>IR_WB.In                                Premise(F267)
	S343= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F268)
	S344= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F269)
	S345= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F270)
	S346= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F271)
	S347= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F272)
	S348= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F273)
	S349= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F274)
	S350= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F275)
	S351= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F276)
	S352= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F277)
	S353= IR_EX.Out31_26=>CU_EX.Op                              Premise(F278)
	S354= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F279)
	S355= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F280)
	S356= CU_ID.IRFunc1=rT                                      Path(S265,S355)
	S357= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F281)
	S358= CU_ID.IRFunc2=rS                                      Path(S264,S357)
	S359= IR_ID.Out31_26=>CU_ID.Op                              Premise(F282)
	S360= CU_ID.Op=13                                           Path(S263,S359)
	S361= CU_ID.Func=alu_add                                    CU_ID(S360)
	S362= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F283)
	S363= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F284)
	S364= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F285)
	S365= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F286)
	S366= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F287)
	S367= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F288)
	S368= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F289)
	S369= IR_WB.Out31_26=>CU_WB.Op                              Premise(F290)
	S370= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F291)
	S371= CtrlA_EX=1                                            Premise(F292)
	S372= CtrlB_EX=1                                            Premise(F293)
	S373= CtrlALUOut_MEM=0                                      Premise(F294)
	S374= CtrlALUOut_DMMU1=0                                    Premise(F295)
	S375= CtrlALUOut_DMMU2=0                                    Premise(F296)
	S376= CtrlALUOut_WB=0                                       Premise(F297)
	S377= CtrlA_MEM=0                                           Premise(F298)
	S378= CtrlA_WB=0                                            Premise(F299)
	S379= CtrlB_MEM=0                                           Premise(F300)
	S380= CtrlB_WB=0                                            Premise(F301)
	S381= CtrlICache=0                                          Premise(F302)
	S382= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S235,S381)
	S383= CtrlIMMU=0                                            Premise(F303)
	S384= CtrlIR_DMMU1=0                                        Premise(F304)
	S385= CtrlIR_DMMU2=0                                        Premise(F305)
	S386= CtrlIR_EX=1                                           Premise(F306)
	S387= CtrlIR_ID=0                                           Premise(F307)
	S388= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S241,S387)
	S389= CtrlIR_IMMU=0                                         Premise(F308)
	S390= CtrlIR_MEM=0                                          Premise(F309)
	S391= CtrlIR_WB=0                                           Premise(F310)
	S392= CtrlGPR=0                                             Premise(F311)
	S393= GPR[rS]=a                                             GPR-Hold(S246,S392)
	S394= CtrlIAddrReg=0                                        Premise(F312)
	S395= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S248,S394)
	S396= CtrlPC=0                                              Premise(F313)
	S397= CtrlPCInc=0                                           Premise(F314)
	S398= PC[CIA]=addr                                          PC-Hold(S252,S397)
	S399= PC[Out]=addr+4                                        PC-Hold(S251,S396,S397)
	S400= CtrlIMem=0                                            Premise(F315)
	S401= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S254,S400)
	S402= CtrlICacheReg=0                                       Premise(F316)
	S403= CtrlASIDIn=0                                          Premise(F317)
	S404= CtrlCP0=0                                             Premise(F318)
	S405= CP0[ASID]=pid                                         CP0-Hold(S258,S404)
	S406= CtrlEPCIn=0                                           Premise(F319)
	S407= CtrlExCodeIn=0                                        Premise(F320)
	S408= CtrlIRMux=0                                           Premise(F321)

EX	S409= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S388)
	S410= IR_ID.Out31_26=13                                     IR-Out(S388)
	S411= IR_ID.Out25_21=rS                                     IR-Out(S388)
	S412= IR_ID.Out20_16=rT                                     IR-Out(S388)
	S413= IR_ID.Out15_0=UIMM                                    IR-Out(S388)
	S414= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S395)
	S415= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S395)
	S416= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S395)
	S417= PC.CIA=addr                                           PC-Out(S398)
	S418= PC.CIA31_28=addr[31:28]                               PC-Out(S398)
	S419= PC.Out=addr+4                                         PC-Out(S399)
	S420= CP0.ASID=pid                                          CP0-Read-ASID(S405)
	S421= A_EX.Out=>ALU.A                                       Premise(F322)
	S422= B_EX.Out=>ALU.B                                       Premise(F323)
	S423= ALU.Func=6'b000001                                    Premise(F324)
	S424= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F325)
	S425= ALU.Out=>ALUOut_MEM.In                                Premise(F326)
	S426= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F327)
	S427= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F328)
	S428= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F329)
	S429= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F330)
	S430= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F331)
	S431= FU.Bub_IF=>CU_IF.Bub                                  Premise(F332)
	S432= FU.Halt_IF=>CU_IF.Halt                                Premise(F333)
	S433= ICache.Hit=>CU_IF.ICacheHit                           Premise(F334)
	S434= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F335)
	S435= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F336)
	S436= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F337)
	S437= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F338)
	S438= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F339)
	S439= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F340)
	S440= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F341)
	S441= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F342)
	S442= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F343)
	S443= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F344)
	S444= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F345)
	S445= ICache.Hit=>FU.ICacheHit                              Premise(F346)
	S446= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F347)
	S447= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F348)
	S448= IR_EX.Out=>FU.IR_EX                                   Premise(F349)
	S449= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F350)
	S450= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F351)
	S451= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F352)
	S452= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F353)
	S453= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F354)
	S454= ALU.Out=>FU.InEX                                      Premise(F355)
	S455= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F356)
	S456= IMMU.Addr=>IAddrReg.In                                Premise(F357)
	S457= PC.Out=>ICache.IEA                                    Premise(F358)
	S458= ICache.IEA=addr+4                                     Path(S419,S457)
	S459= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S458)
	S460= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S459,S433)
	S461= FU.ICacheHit=ICacheHit(addr+4)                        Path(S459,S445)
	S462= PC.Out=>ICache.IEA                                    Premise(F359)
	S463= IMem.MEM8WordOut=>ICache.WData                        Premise(F360)
	S464= ICache.Out=>ICacheReg.In                              Premise(F361)
	S465= PC.Out=>IMMU.IEA                                      Premise(F362)
	S466= IMMU.IEA=addr+4                                       Path(S419,S465)
	S467= CP0.ASID=>IMMU.PID                                    Premise(F363)
	S468= IMMU.PID=pid                                          Path(S420,S467)
	S469= IMMU.Addr={pid,addr+4}                                IMMU-Search(S468,S466)
	S470= IAddrReg.In={pid,addr+4}                              Path(S469,S456)
	S471= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S468,S466)
	S472= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S471,S434)
	S473= IAddrReg.Out=>IMem.RAddr                              Premise(F364)
	S474= IMem.RAddr={pid,addr}                                 Path(S414,S473)
	S475= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S474,S401)
	S476= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S474,S401)
	S477= ICache.WData=IMemGet8Word({pid,addr})                 Path(S476,S463)
	S478= ICacheReg.Out=>IRMux.CacheData                        Premise(F365)
	S479= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F366)
	S480= IMem.Out=>IRMux.MemData                               Premise(F367)
	S481= IRMux.MemData={13,rS,rT,UIMM}                         Path(S475,S480)
	S482= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S481)
	S483= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F368)
	S484= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F369)
	S485= ICache.Out=>IR_ID.In                                  Premise(F370)
	S486= IRMux.Out=>IR_ID.In                                   Premise(F371)
	S487= IR_ID.In={13,rS,rT,UIMM}                              Path(S482,S486)
	S488= ICache.Out=>IR_IMMU.In                                Premise(F372)
	S489= IR_EX.Out=>IR_MEM.In                                  Premise(F373)
	S490= IR_DMMU2.Out=>IR_WB.In                                Premise(F374)
	S491= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F375)
	S492= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F376)
	S493= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F377)
	S494= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F378)
	S495= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F379)
	S496= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F380)
	S497= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F381)
	S498= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F382)
	S499= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F383)
	S500= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F384)
	S501= IR_EX.Out31_26=>CU_EX.Op                              Premise(F385)
	S502= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F386)
	S503= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F387)
	S504= CU_ID.IRFunc1=rT                                      Path(S412,S503)
	S505= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F388)
	S506= CU_ID.IRFunc2=rS                                      Path(S411,S505)
	S507= IR_ID.Out31_26=>CU_ID.Op                              Premise(F389)
	S508= CU_ID.Op=13                                           Path(S410,S507)
	S509= CU_ID.Func=alu_add                                    CU_ID(S508)
	S510= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F390)
	S511= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F391)
	S512= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F392)
	S513= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F393)
	S514= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F394)
	S515= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F395)
	S516= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F396)
	S517= IR_WB.Out31_26=>CU_WB.Op                              Premise(F397)
	S518= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F398)
	S519= CtrlA_EX=0                                            Premise(F399)
	S520= CtrlB_EX=0                                            Premise(F400)
	S521= CtrlALUOut_MEM=1                                      Premise(F401)
	S522= CtrlALUOut_DMMU1=0                                    Premise(F402)
	S523= CtrlALUOut_DMMU2=0                                    Premise(F403)
	S524= CtrlALUOut_WB=0                                       Premise(F404)
	S525= CtrlA_MEM=0                                           Premise(F405)
	S526= CtrlA_WB=0                                            Premise(F406)
	S527= CtrlB_MEM=0                                           Premise(F407)
	S528= CtrlB_WB=0                                            Premise(F408)
	S529= CtrlICache=0                                          Premise(F409)
	S530= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S382,S529)
	S531= CtrlIMMU=0                                            Premise(F410)
	S532= CtrlIR_DMMU1=0                                        Premise(F411)
	S533= CtrlIR_DMMU2=0                                        Premise(F412)
	S534= CtrlIR_EX=0                                           Premise(F413)
	S535= CtrlIR_ID=0                                           Premise(F414)
	S536= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S388,S535)
	S537= CtrlIR_IMMU=0                                         Premise(F415)
	S538= CtrlIR_MEM=1                                          Premise(F416)
	S539= CtrlIR_WB=0                                           Premise(F417)
	S540= CtrlGPR=0                                             Premise(F418)
	S541= GPR[rS]=a                                             GPR-Hold(S393,S540)
	S542= CtrlIAddrReg=0                                        Premise(F419)
	S543= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S395,S542)
	S544= CtrlPC=0                                              Premise(F420)
	S545= CtrlPCInc=0                                           Premise(F421)
	S546= PC[CIA]=addr                                          PC-Hold(S398,S545)
	S547= PC[Out]=addr+4                                        PC-Hold(S399,S544,S545)
	S548= CtrlIMem=0                                            Premise(F422)
	S549= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S401,S548)
	S550= CtrlICacheReg=0                                       Premise(F423)
	S551= CtrlASIDIn=0                                          Premise(F424)
	S552= CtrlCP0=0                                             Premise(F425)
	S553= CP0[ASID]=pid                                         CP0-Hold(S405,S552)
	S554= CtrlEPCIn=0                                           Premise(F426)
	S555= CtrlExCodeIn=0                                        Premise(F427)
	S556= CtrlIRMux=0                                           Premise(F428)

MEM	S557= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S536)
	S558= IR_ID.Out31_26=13                                     IR-Out(S536)
	S559= IR_ID.Out25_21=rS                                     IR-Out(S536)
	S560= IR_ID.Out20_16=rT                                     IR-Out(S536)
	S561= IR_ID.Out15_0=UIMM                                    IR-Out(S536)
	S562= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S543)
	S563= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S543)
	S564= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S543)
	S565= PC.CIA=addr                                           PC-Out(S546)
	S566= PC.CIA31_28=addr[31:28]                               PC-Out(S546)
	S567= PC.Out=addr+4                                         PC-Out(S547)
	S568= CP0.ASID=pid                                          CP0-Read-ASID(S553)
	S569= A_EX.Out=>ALU.A                                       Premise(F429)
	S570= B_EX.Out=>ALU.B                                       Premise(F430)
	S571= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F431)
	S572= ALU.Out=>ALUOut_MEM.In                                Premise(F432)
	S573= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F433)
	S574= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F434)
	S575= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F435)
	S576= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F436)
	S577= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F437)
	S578= FU.Bub_IF=>CU_IF.Bub                                  Premise(F438)
	S579= FU.Halt_IF=>CU_IF.Halt                                Premise(F439)
	S580= ICache.Hit=>CU_IF.ICacheHit                           Premise(F440)
	S581= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F441)
	S582= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F442)
	S583= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F443)
	S584= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F444)
	S585= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F445)
	S586= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F446)
	S587= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F447)
	S588= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F448)
	S589= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F449)
	S590= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F450)
	S591= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F451)
	S592= ICache.Hit=>FU.ICacheHit                              Premise(F452)
	S593= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F453)
	S594= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F454)
	S595= IR_EX.Out=>FU.IR_EX                                   Premise(F455)
	S596= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F456)
	S597= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F457)
	S598= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F458)
	S599= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F459)
	S600= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F460)
	S601= ALU.Out=>FU.InEX                                      Premise(F461)
	S602= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F462)
	S603= IMMU.Addr=>IAddrReg.In                                Premise(F463)
	S604= PC.Out=>ICache.IEA                                    Premise(F464)
	S605= ICache.IEA=addr+4                                     Path(S567,S604)
	S606= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S605)
	S607= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S606,S580)
	S608= FU.ICacheHit=ICacheHit(addr+4)                        Path(S606,S592)
	S609= PC.Out=>ICache.IEA                                    Premise(F465)
	S610= IMem.MEM8WordOut=>ICache.WData                        Premise(F466)
	S611= ICache.Out=>ICacheReg.In                              Premise(F467)
	S612= PC.Out=>IMMU.IEA                                      Premise(F468)
	S613= IMMU.IEA=addr+4                                       Path(S567,S612)
	S614= CP0.ASID=>IMMU.PID                                    Premise(F469)
	S615= IMMU.PID=pid                                          Path(S568,S614)
	S616= IMMU.Addr={pid,addr+4}                                IMMU-Search(S615,S613)
	S617= IAddrReg.In={pid,addr+4}                              Path(S616,S603)
	S618= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S615,S613)
	S619= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S618,S581)
	S620= IAddrReg.Out=>IMem.RAddr                              Premise(F470)
	S621= IMem.RAddr={pid,addr}                                 Path(S562,S620)
	S622= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S621,S549)
	S623= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S621,S549)
	S624= ICache.WData=IMemGet8Word({pid,addr})                 Path(S623,S610)
	S625= ICacheReg.Out=>IRMux.CacheData                        Premise(F471)
	S626= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F472)
	S627= IMem.Out=>IRMux.MemData                               Premise(F473)
	S628= IRMux.MemData={13,rS,rT,UIMM}                         Path(S622,S627)
	S629= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S628)
	S630= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F474)
	S631= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F475)
	S632= ICache.Out=>IR_ID.In                                  Premise(F476)
	S633= IRMux.Out=>IR_ID.In                                   Premise(F477)
	S634= IR_ID.In={13,rS,rT,UIMM}                              Path(S629,S633)
	S635= ICache.Out=>IR_IMMU.In                                Premise(F478)
	S636= IR_EX.Out=>IR_MEM.In                                  Premise(F479)
	S637= IR_DMMU2.Out=>IR_WB.In                                Premise(F480)
	S638= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F481)
	S639= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F482)
	S640= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F483)
	S641= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F484)
	S642= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F485)
	S643= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F486)
	S644= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F487)
	S645= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F488)
	S646= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F489)
	S647= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F490)
	S648= IR_EX.Out31_26=>CU_EX.Op                              Premise(F491)
	S649= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F492)
	S650= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F493)
	S651= CU_ID.IRFunc1=rT                                      Path(S560,S650)
	S652= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F494)
	S653= CU_ID.IRFunc2=rS                                      Path(S559,S652)
	S654= IR_ID.Out31_26=>CU_ID.Op                              Premise(F495)
	S655= CU_ID.Op=13                                           Path(S558,S654)
	S656= CU_ID.Func=alu_add                                    CU_ID(S655)
	S657= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F496)
	S658= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F497)
	S659= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F498)
	S660= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F499)
	S661= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F500)
	S662= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F501)
	S663= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F502)
	S664= IR_WB.Out31_26=>CU_WB.Op                              Premise(F503)
	S665= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F504)
	S666= CtrlA_EX=0                                            Premise(F505)
	S667= CtrlB_EX=0                                            Premise(F506)
	S668= CtrlALUOut_MEM=0                                      Premise(F507)
	S669= CtrlALUOut_DMMU1=1                                    Premise(F508)
	S670= CtrlALUOut_DMMU2=0                                    Premise(F509)
	S671= CtrlALUOut_WB=1                                       Premise(F510)
	S672= CtrlA_MEM=0                                           Premise(F511)
	S673= CtrlA_WB=1                                            Premise(F512)
	S674= CtrlB_MEM=0                                           Premise(F513)
	S675= CtrlB_WB=1                                            Premise(F514)
	S676= CtrlICache=0                                          Premise(F515)
	S677= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S530,S676)
	S678= CtrlIMMU=0                                            Premise(F516)
	S679= CtrlIR_DMMU1=1                                        Premise(F517)
	S680= CtrlIR_DMMU2=0                                        Premise(F518)
	S681= CtrlIR_EX=0                                           Premise(F519)
	S682= CtrlIR_ID=0                                           Premise(F520)
	S683= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S536,S682)
	S684= CtrlIR_IMMU=0                                         Premise(F521)
	S685= CtrlIR_MEM=0                                          Premise(F522)
	S686= CtrlIR_WB=1                                           Premise(F523)
	S687= CtrlGPR=0                                             Premise(F524)
	S688= GPR[rS]=a                                             GPR-Hold(S541,S687)
	S689= CtrlIAddrReg=0                                        Premise(F525)
	S690= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S543,S689)
	S691= CtrlPC=0                                              Premise(F526)
	S692= CtrlPCInc=0                                           Premise(F527)
	S693= PC[CIA]=addr                                          PC-Hold(S546,S692)
	S694= PC[Out]=addr+4                                        PC-Hold(S547,S691,S692)
	S695= CtrlIMem=0                                            Premise(F528)
	S696= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S549,S695)
	S697= CtrlICacheReg=0                                       Premise(F529)
	S698= CtrlASIDIn=0                                          Premise(F530)
	S699= CtrlCP0=0                                             Premise(F531)
	S700= CP0[ASID]=pid                                         CP0-Hold(S553,S699)
	S701= CtrlEPCIn=0                                           Premise(F532)
	S702= CtrlExCodeIn=0                                        Premise(F533)
	S703= CtrlIRMux=0                                           Premise(F534)

WB	S704= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S683)
	S705= IR_ID.Out31_26=13                                     IR-Out(S683)
	S706= IR_ID.Out25_21=rS                                     IR-Out(S683)
	S707= IR_ID.Out20_16=rT                                     IR-Out(S683)
	S708= IR_ID.Out15_0=UIMM                                    IR-Out(S683)
	S709= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S690)
	S710= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S690)
	S711= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S690)
	S712= PC.CIA=addr                                           PC-Out(S693)
	S713= PC.CIA31_28=addr[31:28]                               PC-Out(S693)
	S714= PC.Out=addr+4                                         PC-Out(S694)
	S715= CP0.ASID=pid                                          CP0-Read-ASID(S700)
	S716= A_EX.Out=>ALU.A                                       Premise(F747)
	S717= B_EX.Out=>ALU.B                                       Premise(F748)
	S718= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F749)
	S719= ALU.Out=>ALUOut_MEM.In                                Premise(F750)
	S720= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F751)
	S721= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F752)
	S722= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F753)
	S723= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F754)
	S724= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F755)
	S725= FU.Bub_IF=>CU_IF.Bub                                  Premise(F756)
	S726= FU.Halt_IF=>CU_IF.Halt                                Premise(F757)
	S727= ICache.Hit=>CU_IF.ICacheHit                           Premise(F758)
	S728= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F759)
	S729= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F760)
	S730= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F761)
	S731= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F762)
	S732= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F763)
	S733= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F764)
	S734= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F765)
	S735= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F766)
	S736= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F767)
	S737= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F768)
	S738= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F769)
	S739= ICache.Hit=>FU.ICacheHit                              Premise(F770)
	S740= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F771)
	S741= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F772)
	S742= IR_EX.Out=>FU.IR_EX                                   Premise(F773)
	S743= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F774)
	S744= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F775)
	S745= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F776)
	S746= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F777)
	S747= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F778)
	S748= ALU.Out=>FU.InEX                                      Premise(F779)
	S749= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F780)
	S750= IMMU.Addr=>IAddrReg.In                                Premise(F781)
	S751= PC.Out=>ICache.IEA                                    Premise(F782)
	S752= ICache.IEA=addr+4                                     Path(S714,S751)
	S753= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S752)
	S754= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S753,S727)
	S755= FU.ICacheHit=ICacheHit(addr+4)                        Path(S753,S739)
	S756= PC.Out=>ICache.IEA                                    Premise(F783)
	S757= IMem.MEM8WordOut=>ICache.WData                        Premise(F784)
	S758= ICache.Out=>ICacheReg.In                              Premise(F785)
	S759= PC.Out=>IMMU.IEA                                      Premise(F786)
	S760= IMMU.IEA=addr+4                                       Path(S714,S759)
	S761= CP0.ASID=>IMMU.PID                                    Premise(F787)
	S762= IMMU.PID=pid                                          Path(S715,S761)
	S763= IMMU.Addr={pid,addr+4}                                IMMU-Search(S762,S760)
	S764= IAddrReg.In={pid,addr+4}                              Path(S763,S750)
	S765= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S762,S760)
	S766= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S765,S728)
	S767= IAddrReg.Out=>IMem.RAddr                              Premise(F788)
	S768= IMem.RAddr={pid,addr}                                 Path(S709,S767)
	S769= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S768,S696)
	S770= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S768,S696)
	S771= ICache.WData=IMemGet8Word({pid,addr})                 Path(S770,S757)
	S772= ICacheReg.Out=>IRMux.CacheData                        Premise(F789)
	S773= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F790)
	S774= IMem.Out=>IRMux.MemData                               Premise(F791)
	S775= IRMux.MemData={13,rS,rT,UIMM}                         Path(S769,S774)
	S776= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S775)
	S777= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F792)
	S778= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F793)
	S779= ICache.Out=>IR_ID.In                                  Premise(F794)
	S780= IRMux.Out=>IR_ID.In                                   Premise(F795)
	S781= IR_ID.In={13,rS,rT,UIMM}                              Path(S776,S780)
	S782= ICache.Out=>IR_IMMU.In                                Premise(F796)
	S783= IR_EX.Out=>IR_MEM.In                                  Premise(F797)
	S784= IR_DMMU2.Out=>IR_WB.In                                Premise(F798)
	S785= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F799)
	S786= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F800)
	S787= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F801)
	S788= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F802)
	S789= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F803)
	S790= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F804)
	S791= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F805)
	S792= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F806)
	S793= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F807)
	S794= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F808)
	S795= IR_EX.Out31_26=>CU_EX.Op                              Premise(F809)
	S796= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F810)
	S797= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F811)
	S798= CU_ID.IRFunc1=rT                                      Path(S707,S797)
	S799= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F812)
	S800= CU_ID.IRFunc2=rS                                      Path(S706,S799)
	S801= IR_ID.Out31_26=>CU_ID.Op                              Premise(F813)
	S802= CU_ID.Op=13                                           Path(S705,S801)
	S803= CU_ID.Func=alu_add                                    CU_ID(S802)
	S804= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F814)
	S805= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F815)
	S806= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F816)
	S807= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F817)
	S808= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F818)
	S809= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F819)
	S810= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F820)
	S811= IR_WB.Out31_26=>CU_WB.Op                              Premise(F821)
	S812= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F822)
	S813= CtrlA_EX=0                                            Premise(F823)
	S814= CtrlB_EX=0                                            Premise(F824)
	S815= CtrlALUOut_MEM=0                                      Premise(F825)
	S816= CtrlALUOut_DMMU1=0                                    Premise(F826)
	S817= CtrlALUOut_DMMU2=0                                    Premise(F827)
	S818= CtrlALUOut_WB=0                                       Premise(F828)
	S819= CtrlA_MEM=0                                           Premise(F829)
	S820= CtrlA_WB=0                                            Premise(F830)
	S821= CtrlB_MEM=0                                           Premise(F831)
	S822= CtrlB_WB=0                                            Premise(F832)
	S823= CtrlICache=0                                          Premise(F833)
	S824= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S677,S823)
	S825= CtrlIMMU=0                                            Premise(F834)
	S826= CtrlIR_DMMU1=0                                        Premise(F835)
	S827= CtrlIR_DMMU2=0                                        Premise(F836)
	S828= CtrlIR_EX=0                                           Premise(F837)
	S829= CtrlIR_ID=0                                           Premise(F838)
	S830= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S683,S829)
	S831= CtrlIR_IMMU=0                                         Premise(F839)
	S832= CtrlIR_MEM=0                                          Premise(F840)
	S833= CtrlIR_WB=0                                           Premise(F841)
	S834= CtrlGPR=1                                             Premise(F842)
	S835= CtrlIAddrReg=0                                        Premise(F843)
	S836= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S690,S835)
	S837= CtrlPC=0                                              Premise(F844)
	S838= CtrlPCInc=0                                           Premise(F845)
	S839= PC[CIA]=addr                                          PC-Hold(S693,S838)
	S840= PC[Out]=addr+4                                        PC-Hold(S694,S837,S838)
	S841= CtrlIMem=0                                            Premise(F846)
	S842= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S696,S841)
	S843= CtrlICacheReg=0                                       Premise(F847)
	S844= CtrlASIDIn=0                                          Premise(F848)
	S845= CtrlCP0=0                                             Premise(F849)
	S846= CP0[ASID]=pid                                         CP0-Hold(S700,S845)
	S847= CtrlEPCIn=0                                           Premise(F850)
	S848= CtrlExCodeIn=0                                        Premise(F851)
	S849= CtrlIRMux=0                                           Premise(F852)

POST	S824= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S677,S823)
	S830= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S683,S829)
	S836= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S690,S835)
	S839= PC[CIA]=addr                                          PC-Hold(S693,S838)
	S840= PC[Out]=addr+4                                        PC-Hold(S694,S837,S838)
	S842= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S696,S841)
	S846= CP0[ASID]=pid                                         CP0-Hold(S700,S845)

