
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rS,rT,UIMM}

IF	F3= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F4= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F5= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F6= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F7= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F8= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F9= FU.Bub_IF=>CU_IF.Bub
	F10= FU.Halt_IF=>CU_IF.Halt
	F11= ICache.Hit=>CU_IF.ICacheHit
	F12= IMMU.Hit=>CU_IF.IMMUHit
	F13= FU.Bub_IMMU=>CU_IMMU.Bub
	F14= FU.Halt_IMMU=>CU_IMMU.Halt
	F15= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F17= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F19= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F20= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F21= ICache.Hit=>FU.ICacheHit
	F22= IR_DMMU1.Out=>FU.IR_DMMU1
	F23= IR_DMMU2.Out=>FU.IR_DMMU2
	F24= IR_IMMU.Out=>FU.IR_IMMU
	F25= ALUOut_DMMU1.Out=>FU.InDMMU1
	F26= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F27= ALUOut_DMMU2.Out=>FU.InDMMU2
	F28= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F29= IMMU.Addr=>IAddrReg.In
	F30= PC.Out=>ICache.IEA
	F31= PC.Out=>ICache.IEA
	F32= IMem.MEM8WordOut=>ICache.WData
	F33= ICache.Out=>ICacheReg.In
	F34= PC.Out=>IMMU.IEA
	F35= CP0.ASID=>IMMU.PID
	F36= IAddrReg.Out=>IMem.RAddr
	F37= ICacheReg.Out=>IRMux.CacheData
	F38= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F39= IMem.Out=>IRMux.MemData
	F40= CU_IMMU.IMMUHit=>IRMux.MemSel
	F41= IR_DMMU1.Out=>IR_DMMU2.In
	F42= ICache.Out=>IR_ID.In
	F43= IRMux.Out=>IR_ID.In
	F44= ICache.Out=>IR_IMMU.In
	F45= IR_DMMU2.Out=>IR_WB.In
	F46= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F47= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F48= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F49= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F50= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F51= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F52= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F53= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F54= IR_EX.Out20_16=>CU_EX.IRFunc1
	F55= IR_EX.Out25_21=>CU_EX.IRFunc2
	F56= IR_EX.Out31_26=>CU_EX.Op
	F57= IR_EX.Out5_0=>CU_EX.IRFunc
	F58= IR_ID.Out20_16=>CU_ID.IRFunc1
	F59= IR_ID.Out25_21=>CU_ID.IRFunc2
	F60= IR_ID.Out31_26=>CU_ID.Op
	F61= IR_ID.Out5_0=>CU_ID.IRFunc
	F62= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F63= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F64= IR_MEM.Out31_26=>CU_MEM.Op
	F65= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F66= IR_WB.Out20_16=>CU_WB.IRFunc1
	F67= IR_WB.Out25_21=>CU_WB.IRFunc2
	F68= IR_WB.Out31_26=>CU_WB.Op
	F69= IR_WB.Out5_0=>CU_WB.IRFunc
	F70= CtrlA_EX=0
	F71= CtrlB_EX=0
	F72= CtrlALUOut_MEM=0
	F73= CtrlALUOut_DMMU1=0
	F74= CtrlALUOut_DMMU2=0
	F75= CtrlALUOut_WB=0
	F76= CtrlA_MEM=0
	F77= CtrlA_WB=0
	F78= CtrlB_MEM=0
	F79= CtrlB_WB=0
	F80= CtrlICache=0
	F81= CtrlIMMU=0
	F82= CtrlIR_DMMU1=0
	F83= CtrlIR_DMMU2=0
	F84= CtrlIR_EX=0
	F85= CtrlIR_ID=0
	F86= CtrlIR_IMMU=1
	F87= CtrlIR_MEM=0
	F88= CtrlIR_WB=0
	F89= CtrlGPR=0
	F90= CtrlIAddrReg=1
	F91= CtrlPC=0
	F92= CtrlPCInc=0
	F93= CtrlIMem=0
	F94= CtrlICacheReg=1
	F95= CtrlASIDIn=0
	F96= CtrlCP0=0
	F97= CtrlEPCIn=0
	F98= CtrlExCodeIn=0
	F99= CtrlIRMux=0
	F100= GPR[rS]=a

IMMU	F101= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F102= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F103= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F104= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F105= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F106= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F107= FU.Bub_IF=>CU_IF.Bub
	F108= FU.Halt_IF=>CU_IF.Halt
	F109= ICache.Hit=>CU_IF.ICacheHit
	F110= IMMU.Hit=>CU_IF.IMMUHit
	F111= FU.Bub_IMMU=>CU_IMMU.Bub
	F112= FU.Halt_IMMU=>CU_IMMU.Halt
	F113= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F114= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F115= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F116= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F117= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F118= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F119= ICache.Hit=>FU.ICacheHit
	F120= IR_DMMU1.Out=>FU.IR_DMMU1
	F121= IR_DMMU2.Out=>FU.IR_DMMU2
	F122= IR_IMMU.Out=>FU.IR_IMMU
	F123= ALUOut_DMMU1.Out=>FU.InDMMU1
	F124= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F125= ALUOut_DMMU2.Out=>FU.InDMMU2
	F126= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F127= IMMU.Addr=>IAddrReg.In
	F128= PC.Out=>ICache.IEA
	F129= PC.Out=>ICache.IEA
	F130= IMem.MEM8WordOut=>ICache.WData
	F131= ICache.Out=>ICacheReg.In
	F132= PC.Out=>IMMU.IEA
	F133= CP0.ASID=>IMMU.PID
	F134= IAddrReg.Out=>IMem.RAddr
	F135= ICacheReg.Out=>IRMux.CacheData
	F136= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F137= IMem.Out=>IRMux.MemData
	F138= CU_IMMU.IMMUHit=>IRMux.MemSel
	F139= IR_DMMU1.Out=>IR_DMMU2.In
	F140= ICache.Out=>IR_ID.In
	F141= IRMux.Out=>IR_ID.In
	F142= ICache.Out=>IR_IMMU.In
	F143= IR_DMMU2.Out=>IR_WB.In
	F144= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F145= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F146= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F147= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F148= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F149= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F150= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F151= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F152= IR_EX.Out20_16=>CU_EX.IRFunc1
	F153= IR_EX.Out25_21=>CU_EX.IRFunc2
	F154= IR_EX.Out31_26=>CU_EX.Op
	F155= IR_EX.Out5_0=>CU_EX.IRFunc
	F156= IR_ID.Out20_16=>CU_ID.IRFunc1
	F157= IR_ID.Out25_21=>CU_ID.IRFunc2
	F158= IR_ID.Out31_26=>CU_ID.Op
	F159= IR_ID.Out5_0=>CU_ID.IRFunc
	F160= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F161= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F162= IR_MEM.Out31_26=>CU_MEM.Op
	F163= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F164= IR_WB.Out20_16=>CU_WB.IRFunc1
	F165= IR_WB.Out25_21=>CU_WB.IRFunc2
	F166= IR_WB.Out31_26=>CU_WB.Op
	F167= IR_WB.Out5_0=>CU_WB.IRFunc
	F168= CtrlA_EX=0
	F169= CtrlB_EX=0
	F170= CtrlALUOut_MEM=0
	F171= CtrlALUOut_DMMU1=0
	F172= CtrlALUOut_DMMU2=0
	F173= CtrlALUOut_WB=0
	F174= CtrlA_MEM=0
	F175= CtrlA_WB=0
	F176= CtrlB_MEM=0
	F177= CtrlB_WB=0
	F178= CtrlICache=1
	F179= CtrlIMMU=0
	F180= CtrlIR_DMMU1=0
	F181= CtrlIR_DMMU2=0
	F182= CtrlIR_EX=0
	F183= CtrlIR_ID=1
	F184= CtrlIR_IMMU=0
	F185= CtrlIR_MEM=0
	F186= CtrlIR_WB=0
	F187= CtrlGPR=0
	F188= CtrlIAddrReg=0
	F189= CtrlPC=0
	F190= CtrlPCInc=1
	F191= CtrlIMem=0
	F192= CtrlICacheReg=0
	F193= CtrlASIDIn=0
	F194= CtrlCP0=0
	F195= CtrlEPCIn=0
	F196= CtrlExCodeIn=0
	F197= CtrlIRMux=0

ID	F198= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F199= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F200= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F201= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F202= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F203= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F204= FU.Bub_IF=>CU_IF.Bub
	F205= FU.Halt_IF=>CU_IF.Halt
	F206= ICache.Hit=>CU_IF.ICacheHit
	F207= IMMU.Hit=>CU_IF.IMMUHit
	F208= FU.Bub_IMMU=>CU_IMMU.Bub
	F209= FU.Halt_IMMU=>CU_IMMU.Halt
	F210= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F211= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F212= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F213= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F214= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F215= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F216= ICache.Hit=>FU.ICacheHit
	F217= IR_DMMU1.Out=>FU.IR_DMMU1
	F218= IR_DMMU2.Out=>FU.IR_DMMU2
	F219= IR_IMMU.Out=>FU.IR_IMMU
	F220= ALUOut_DMMU1.Out=>FU.InDMMU1
	F221= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F222= ALUOut_DMMU2.Out=>FU.InDMMU2
	F223= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F224= IMMU.Addr=>IAddrReg.In
	F225= PC.Out=>ICache.IEA
	F226= PC.Out=>ICache.IEA
	F227= IMem.MEM8WordOut=>ICache.WData
	F228= ICache.Out=>ICacheReg.In
	F229= PC.Out=>IMMU.IEA
	F230= CP0.ASID=>IMMU.PID
	F231= IAddrReg.Out=>IMem.RAddr
	F232= ICacheReg.Out=>IRMux.CacheData
	F233= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F234= IMem.Out=>IRMux.MemData
	F235= CU_IMMU.IMMUHit=>IRMux.MemSel
	F236= IR_DMMU1.Out=>IR_DMMU2.In
	F237= ICache.Out=>IR_ID.In
	F238= IRMux.Out=>IR_ID.In
	F239= ICache.Out=>IR_IMMU.In
	F240= IR_DMMU2.Out=>IR_WB.In
	F241= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F242= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F243= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F244= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F245= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F246= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F247= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F248= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F249= IR_EX.Out20_16=>CU_EX.IRFunc1
	F250= IR_EX.Out25_21=>CU_EX.IRFunc2
	F251= IR_EX.Out31_26=>CU_EX.Op
	F252= IR_EX.Out5_0=>CU_EX.IRFunc
	F253= IR_ID.Out20_16=>CU_ID.IRFunc1
	F254= IR_ID.Out25_21=>CU_ID.IRFunc2
	F255= IR_ID.Out31_26=>CU_ID.Op
	F256= IR_ID.Out5_0=>CU_ID.IRFunc
	F257= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F258= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F259= IR_MEM.Out31_26=>CU_MEM.Op
	F260= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F261= IR_WB.Out20_16=>CU_WB.IRFunc1
	F262= IR_WB.Out25_21=>CU_WB.IRFunc2
	F263= IR_WB.Out31_26=>CU_WB.Op
	F264= IR_WB.Out5_0=>CU_WB.IRFunc
	F265= CtrlA_EX=1
	F266= CtrlB_EX=1
	F267= CtrlALUOut_MEM=0
	F268= CtrlALUOut_DMMU1=0
	F269= CtrlALUOut_DMMU2=0
	F270= CtrlALUOut_WB=0
	F271= CtrlA_MEM=0
	F272= CtrlA_WB=0
	F273= CtrlB_MEM=0
	F274= CtrlB_WB=0
	F275= CtrlICache=0
	F276= CtrlIMMU=0
	F277= CtrlIR_DMMU1=0
	F278= CtrlIR_DMMU2=0
	F279= CtrlIR_EX=1
	F280= CtrlIR_ID=0
	F281= CtrlIR_IMMU=0
	F282= CtrlIR_MEM=0
	F283= CtrlIR_WB=0
	F284= CtrlGPR=0
	F285= CtrlIAddrReg=0
	F286= CtrlPC=0
	F287= CtrlPCInc=0
	F288= CtrlIMem=0
	F289= CtrlICacheReg=0
	F290= CtrlASIDIn=0
	F291= CtrlCP0=0
	F292= CtrlEPCIn=0
	F293= CtrlExCodeIn=0
	F294= CtrlIRMux=0

EX	F295= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F296= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F297= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F298= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F299= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F300= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F301= FU.Bub_IF=>CU_IF.Bub
	F302= FU.Halt_IF=>CU_IF.Halt
	F303= ICache.Hit=>CU_IF.ICacheHit
	F304= IMMU.Hit=>CU_IF.IMMUHit
	F305= FU.Bub_IMMU=>CU_IMMU.Bub
	F306= FU.Halt_IMMU=>CU_IMMU.Halt
	F307= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F308= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F309= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F310= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F311= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F312= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F313= ICache.Hit=>FU.ICacheHit
	F314= IR_DMMU1.Out=>FU.IR_DMMU1
	F315= IR_DMMU2.Out=>FU.IR_DMMU2
	F316= IR_IMMU.Out=>FU.IR_IMMU
	F317= ALUOut_DMMU1.Out=>FU.InDMMU1
	F318= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F319= ALUOut_DMMU2.Out=>FU.InDMMU2
	F320= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F321= IMMU.Addr=>IAddrReg.In
	F322= PC.Out=>ICache.IEA
	F323= PC.Out=>ICache.IEA
	F324= IMem.MEM8WordOut=>ICache.WData
	F325= ICache.Out=>ICacheReg.In
	F326= PC.Out=>IMMU.IEA
	F327= CP0.ASID=>IMMU.PID
	F328= IAddrReg.Out=>IMem.RAddr
	F329= ICacheReg.Out=>IRMux.CacheData
	F330= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F331= IMem.Out=>IRMux.MemData
	F332= CU_IMMU.IMMUHit=>IRMux.MemSel
	F333= IR_DMMU1.Out=>IR_DMMU2.In
	F334= ICache.Out=>IR_ID.In
	F335= IRMux.Out=>IR_ID.In
	F336= ICache.Out=>IR_IMMU.In
	F337= IR_DMMU2.Out=>IR_WB.In
	F338= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F339= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F340= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F341= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F342= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F343= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F344= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F345= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F346= IR_EX.Out20_16=>CU_EX.IRFunc1
	F347= IR_EX.Out25_21=>CU_EX.IRFunc2
	F348= IR_EX.Out31_26=>CU_EX.Op
	F349= IR_EX.Out5_0=>CU_EX.IRFunc
	F350= IR_ID.Out20_16=>CU_ID.IRFunc1
	F351= IR_ID.Out25_21=>CU_ID.IRFunc2
	F352= IR_ID.Out31_26=>CU_ID.Op
	F353= IR_ID.Out5_0=>CU_ID.IRFunc
	F354= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F355= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F356= IR_MEM.Out31_26=>CU_MEM.Op
	F357= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F358= IR_WB.Out20_16=>CU_WB.IRFunc1
	F359= IR_WB.Out25_21=>CU_WB.IRFunc2
	F360= IR_WB.Out31_26=>CU_WB.Op
	F361= IR_WB.Out5_0=>CU_WB.IRFunc
	F362= CtrlA_EX=0
	F363= CtrlB_EX=0
	F364= CtrlALUOut_MEM=1
	F365= CtrlALUOut_DMMU1=0
	F366= CtrlALUOut_DMMU2=0
	F367= CtrlALUOut_WB=0
	F368= CtrlA_MEM=0
	F369= CtrlA_WB=0
	F370= CtrlB_MEM=0
	F371= CtrlB_WB=0
	F372= CtrlICache=0
	F373= CtrlIMMU=0
	F374= CtrlIR_DMMU1=0
	F375= CtrlIR_DMMU2=0
	F376= CtrlIR_EX=0
	F377= CtrlIR_ID=0
	F378= CtrlIR_IMMU=0
	F379= CtrlIR_MEM=1
	F380= CtrlIR_WB=0
	F381= CtrlGPR=0
	F382= CtrlIAddrReg=0
	F383= CtrlPC=0
	F384= CtrlPCInc=0
	F385= CtrlIMem=0
	F386= CtrlICacheReg=0
	F387= CtrlASIDIn=0
	F388= CtrlCP0=0
	F389= CtrlEPCIn=0
	F390= CtrlExCodeIn=0
	F391= CtrlIRMux=0

MEM	F392= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F393= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F394= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F395= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F396= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F397= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F398= FU.Bub_IF=>CU_IF.Bub
	F399= FU.Halt_IF=>CU_IF.Halt
	F400= ICache.Hit=>CU_IF.ICacheHit
	F401= IMMU.Hit=>CU_IF.IMMUHit
	F402= FU.Bub_IMMU=>CU_IMMU.Bub
	F403= FU.Halt_IMMU=>CU_IMMU.Halt
	F404= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F405= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F406= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F407= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F408= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F409= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F410= ICache.Hit=>FU.ICacheHit
	F411= IR_DMMU1.Out=>FU.IR_DMMU1
	F412= IR_DMMU2.Out=>FU.IR_DMMU2
	F413= IR_IMMU.Out=>FU.IR_IMMU
	F414= ALUOut_DMMU1.Out=>FU.InDMMU1
	F415= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F416= ALUOut_DMMU2.Out=>FU.InDMMU2
	F417= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F418= IMMU.Addr=>IAddrReg.In
	F419= PC.Out=>ICache.IEA
	F420= PC.Out=>ICache.IEA
	F421= IMem.MEM8WordOut=>ICache.WData
	F422= ICache.Out=>ICacheReg.In
	F423= PC.Out=>IMMU.IEA
	F424= CP0.ASID=>IMMU.PID
	F425= IAddrReg.Out=>IMem.RAddr
	F426= ICacheReg.Out=>IRMux.CacheData
	F427= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F428= IMem.Out=>IRMux.MemData
	F429= CU_IMMU.IMMUHit=>IRMux.MemSel
	F430= IR_DMMU1.Out=>IR_DMMU2.In
	F431= ICache.Out=>IR_ID.In
	F432= IRMux.Out=>IR_ID.In
	F433= ICache.Out=>IR_IMMU.In
	F434= IR_DMMU2.Out=>IR_WB.In
	F435= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F436= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F437= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F438= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F439= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F440= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F441= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F442= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F443= IR_EX.Out20_16=>CU_EX.IRFunc1
	F444= IR_EX.Out25_21=>CU_EX.IRFunc2
	F445= IR_EX.Out31_26=>CU_EX.Op
	F446= IR_EX.Out5_0=>CU_EX.IRFunc
	F447= IR_ID.Out20_16=>CU_ID.IRFunc1
	F448= IR_ID.Out25_21=>CU_ID.IRFunc2
	F449= IR_ID.Out31_26=>CU_ID.Op
	F450= IR_ID.Out5_0=>CU_ID.IRFunc
	F451= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F452= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F453= IR_MEM.Out31_26=>CU_MEM.Op
	F454= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F455= IR_WB.Out20_16=>CU_WB.IRFunc1
	F456= IR_WB.Out25_21=>CU_WB.IRFunc2
	F457= IR_WB.Out31_26=>CU_WB.Op
	F458= IR_WB.Out5_0=>CU_WB.IRFunc
	F459= CtrlA_EX=0
	F460= CtrlB_EX=0
	F461= CtrlALUOut_MEM=0
	F462= CtrlALUOut_DMMU1=1
	F463= CtrlALUOut_DMMU2=0
	F464= CtrlALUOut_WB=1
	F465= CtrlA_MEM=0
	F466= CtrlA_WB=1
	F467= CtrlB_MEM=0
	F468= CtrlB_WB=1
	F469= CtrlICache=0
	F470= CtrlIMMU=0
	F471= CtrlIR_DMMU1=1
	F472= CtrlIR_DMMU2=0
	F473= CtrlIR_EX=0
	F474= CtrlIR_ID=0
	F475= CtrlIR_IMMU=0
	F476= CtrlIR_MEM=0
	F477= CtrlIR_WB=1
	F478= CtrlGPR=0
	F479= CtrlIAddrReg=0
	F480= CtrlPC=0
	F481= CtrlPCInc=0
	F482= CtrlIMem=0
	F483= CtrlICacheReg=0
	F484= CtrlASIDIn=0
	F485= CtrlCP0=0
	F486= CtrlEPCIn=0
	F487= CtrlExCodeIn=0
	F488= CtrlIRMux=0

WB	F683= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F684= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F685= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F686= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F687= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F688= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F689= FU.Bub_IF=>CU_IF.Bub
	F690= FU.Halt_IF=>CU_IF.Halt
	F691= ICache.Hit=>CU_IF.ICacheHit
	F692= IMMU.Hit=>CU_IF.IMMUHit
	F693= FU.Bub_IMMU=>CU_IMMU.Bub
	F694= FU.Halt_IMMU=>CU_IMMU.Halt
	F695= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F696= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F697= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F698= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F699= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F700= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F701= ICache.Hit=>FU.ICacheHit
	F702= IR_DMMU1.Out=>FU.IR_DMMU1
	F703= IR_DMMU2.Out=>FU.IR_DMMU2
	F704= IR_IMMU.Out=>FU.IR_IMMU
	F705= ALUOut_DMMU1.Out=>FU.InDMMU1
	F706= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F707= ALUOut_DMMU2.Out=>FU.InDMMU2
	F708= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F709= IMMU.Addr=>IAddrReg.In
	F710= PC.Out=>ICache.IEA
	F711= PC.Out=>ICache.IEA
	F712= IMem.MEM8WordOut=>ICache.WData
	F713= ICache.Out=>ICacheReg.In
	F714= PC.Out=>IMMU.IEA
	F715= CP0.ASID=>IMMU.PID
	F716= IAddrReg.Out=>IMem.RAddr
	F717= ICacheReg.Out=>IRMux.CacheData
	F718= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F719= IMem.Out=>IRMux.MemData
	F720= CU_IMMU.IMMUHit=>IRMux.MemSel
	F721= IR_DMMU1.Out=>IR_DMMU2.In
	F722= ICache.Out=>IR_ID.In
	F723= IRMux.Out=>IR_ID.In
	F724= ICache.Out=>IR_IMMU.In
	F725= IR_DMMU2.Out=>IR_WB.In
	F726= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F727= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F728= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F729= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F730= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F731= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F732= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F733= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F734= IR_EX.Out20_16=>CU_EX.IRFunc1
	F735= IR_EX.Out25_21=>CU_EX.IRFunc2
	F736= IR_EX.Out31_26=>CU_EX.Op
	F737= IR_EX.Out5_0=>CU_EX.IRFunc
	F738= IR_ID.Out20_16=>CU_ID.IRFunc1
	F739= IR_ID.Out25_21=>CU_ID.IRFunc2
	F740= IR_ID.Out31_26=>CU_ID.Op
	F741= IR_ID.Out5_0=>CU_ID.IRFunc
	F742= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F743= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F744= IR_MEM.Out31_26=>CU_MEM.Op
	F745= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F746= IR_WB.Out20_16=>CU_WB.IRFunc1
	F747= IR_WB.Out25_21=>CU_WB.IRFunc2
	F748= IR_WB.Out31_26=>CU_WB.Op
	F749= IR_WB.Out5_0=>CU_WB.IRFunc
	F750= CtrlA_EX=0
	F751= CtrlB_EX=0
	F752= CtrlALUOut_MEM=0
	F753= CtrlALUOut_DMMU1=0
	F754= CtrlALUOut_DMMU2=0
	F755= CtrlALUOut_WB=0
	F756= CtrlA_MEM=0
	F757= CtrlA_WB=0
	F758= CtrlB_MEM=0
	F759= CtrlB_WB=0
	F760= CtrlICache=0
	F761= CtrlIMMU=0
	F762= CtrlIR_DMMU1=0
	F763= CtrlIR_DMMU2=0
	F764= CtrlIR_EX=0
	F765= CtrlIR_ID=0
	F766= CtrlIR_IMMU=0
	F767= CtrlIR_MEM=0
	F768= CtrlIR_WB=0
	F769= CtrlGPR=1
	F770= CtrlIAddrReg=0
	F771= CtrlPC=0
	F772= CtrlPCInc=0
	F773= CtrlIMem=0
	F774= CtrlICacheReg=0
	F775= CtrlASIDIn=0
	F776= CtrlCP0=0
	F777= CtrlEPCIn=0
	F778= CtrlExCodeIn=0
	F779= CtrlIRMux=0

POST	F780= PC[Out]=addr+4
	F781= GPR[rT]=FU(a)|{16{0},UIMM}
	F782= ICache[line_addr]=IMemGet8Word({pid,addr})

