
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F4)
	S7= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F6)
	S9= A_MEM.Out=>A_WB.In                                      Premise(F7)
	S10= B_MEM.Out=>B_WB.In                                     Premise(F8)
	S11= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F9)
	S12= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F10)
	S13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F11)
	S14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F12)
	S15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F13)
	S16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S17= FU.Bub_IF=>CU_IF.Bub                                   Premise(F15)
	S18= FU.Halt_IF=>CU_IF.Halt                                 Premise(F16)
	S19= ICache.Hit=>CU_IF.ICacheHit                            Premise(F17)
	S20= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F18)
	S21= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F19)
	S22= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F20)
	S23= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F24)
	S27= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F25)
	S28= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F26)
	S29= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F27)
	S30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F28)
	S31= ICache.Hit=>FU.ICacheHit                               Premise(F29)
	S32= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F30)
	S33= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F31)
	S34= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F32)
	S35= IR_MEM.Out=>FU.IR_MEM                                  Premise(F33)
	S36= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F34)
	S37= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F35)
	S38= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F36)
	S39= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F37)
	S40= ALUOut_MEM.Out=>FU.InMEM                               Premise(F38)
	S41= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F39)
	S42= IMMU.Addr=>IAddrReg.In                                 Premise(F40)
	S43= PC.Out=>ICache.IEA                                     Premise(F41)
	S44= ICache.IEA=addr                                        Path(S4,S43)
	S45= ICache.Hit=ICacheHit(addr)                             ICache-Search(S44)
	S46= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S45,S19)
	S47= FU.ICacheHit=ICacheHit(addr)                           Path(S45,S31)
	S48= PC.Out=>ICache.IEA                                     Premise(F42)
	S49= IMem.MEM8WordOut=>ICache.WData                         Premise(F43)
	S50= ICache.Out=>ICacheReg.In                               Premise(F44)
	S51= PC.Out=>IMMU.IEA                                       Premise(F45)
	S52= IMMU.IEA=addr                                          Path(S4,S51)
	S53= CP0.ASID=>IMMU.PID                                     Premise(F46)
	S54= IMMU.PID=pid                                           Path(S3,S53)
	S55= IMMU.Addr={pid,addr}                                   IMMU-Search(S54,S52)
	S56= IAddrReg.In={pid,addr}                                 Path(S55,S42)
	S57= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S54,S52)
	S58= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S57,S20)
	S59= IAddrReg.Out=>IMem.RAddr                               Premise(F47)
	S60= ICacheReg.Out=>IRMux.CacheData                         Premise(F48)
	S61= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F49)
	S62= IMem.Out=>IRMux.MemData                                Premise(F50)
	S63= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F51)
	S64= IR_MEM.Out=>IR_DMMU1.In                                Premise(F52)
	S65= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F53)
	S66= ICache.Out=>IR_ID.In                                   Premise(F54)
	S67= IRMux.Out=>IR_ID.In                                    Premise(F55)
	S68= ICache.Out=>IR_IMMU.In                                 Premise(F56)
	S69= IR_DMMU2.Out=>IR_WB.In                                 Premise(F57)
	S70= IR_MEM.Out=>IR_WB.In                                   Premise(F58)
	S71= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F59)
	S72= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F60)
	S73= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F61)
	S74= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F62)
	S75= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F63)
	S76= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F64)
	S77= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F65)
	S78= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F66)
	S79= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F67)
	S80= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F68)
	S81= IR_EX.Out31_26=>CU_EX.Op                               Premise(F69)
	S82= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F70)
	S83= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F71)
	S84= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F72)
	S85= IR_ID.Out31_26=>CU_ID.Op                               Premise(F73)
	S86= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F74)
	S87= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F75)
	S88= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F76)
	S89= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F77)
	S90= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F78)
	S91= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F79)
	S92= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F80)
	S93= IR_WB.Out31_26=>CU_WB.Op                               Premise(F81)
	S94= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F82)
	S95= CtrlA_EX=0                                             Premise(F83)
	S96= CtrlB_EX=0                                             Premise(F84)
	S97= CtrlALUOut_MEM=0                                       Premise(F85)
	S98= CtrlALUOut_DMMU1=0                                     Premise(F86)
	S99= CtrlALUOut_DMMU2=0                                     Premise(F87)
	S100= CtrlALUOut_WB=0                                       Premise(F88)
	S101= CtrlA_MEM=0                                           Premise(F89)
	S102= CtrlA_WB=0                                            Premise(F90)
	S103= CtrlB_MEM=0                                           Premise(F91)
	S104= CtrlB_WB=0                                            Premise(F92)
	S105= CtrlICache=0                                          Premise(F93)
	S106= CtrlIMMU=0                                            Premise(F94)
	S107= CtrlIR_DMMU1=0                                        Premise(F95)
	S108= CtrlIR_DMMU2=0                                        Premise(F96)
	S109= CtrlIR_EX=0                                           Premise(F97)
	S110= CtrlIR_ID=0                                           Premise(F98)
	S111= CtrlIR_IMMU=1                                         Premise(F99)
	S112= CtrlIR_MEM=0                                          Premise(F100)
	S113= CtrlIR_WB=0                                           Premise(F101)
	S114= CtrlGPR=0                                             Premise(F102)
	S115= CtrlIAddrReg=1                                        Premise(F103)
	S116= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S56,S115)
	S117= CtrlPC=0                                              Premise(F104)
	S118= CtrlPCInc=0                                           Premise(F105)
	S119= PC[Out]=addr                                          PC-Hold(S1,S117,S118)
	S120= CtrlIMem=0                                            Premise(F106)
	S121= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S120)
	S122= CtrlICacheReg=1                                       Premise(F107)
	S123= CtrlASIDIn=0                                          Premise(F108)
	S124= CtrlCP0=0                                             Premise(F109)
	S125= CP0[ASID]=pid                                         CP0-Hold(S0,S124)
	S126= CtrlEPCIn=0                                           Premise(F110)
	S127= CtrlExCodeIn=0                                        Premise(F111)
	S128= CtrlIRMux=0                                           Premise(F112)
	S129= GPR[rS]=a                                             Premise(F113)

IMMU	S130= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S116)
	S131= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S116)
	S132= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S116)
	S133= PC.Out=addr                                           PC-Out(S119)
	S134= CP0.ASID=pid                                          CP0-Read-ASID(S125)
	S135= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F114)
	S136= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F115)
	S137= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F116)
	S138= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F117)
	S139= A_MEM.Out=>A_WB.In                                    Premise(F118)
	S140= B_MEM.Out=>B_WB.In                                    Premise(F119)
	S141= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F120)
	S142= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F121)
	S143= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F122)
	S144= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F123)
	S145= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F124)
	S146= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F125)
	S147= FU.Bub_IF=>CU_IF.Bub                                  Premise(F126)
	S148= FU.Halt_IF=>CU_IF.Halt                                Premise(F127)
	S149= ICache.Hit=>CU_IF.ICacheHit                           Premise(F128)
	S150= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F129)
	S151= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F130)
	S152= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F131)
	S153= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F132)
	S154= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F133)
	S155= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F134)
	S156= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F135)
	S157= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F136)
	S158= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F137)
	S159= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F138)
	S160= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F139)
	S161= ICache.Hit=>FU.ICacheHit                              Premise(F140)
	S162= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F141)
	S163= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F142)
	S164= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F143)
	S165= IR_MEM.Out=>FU.IR_MEM                                 Premise(F144)
	S166= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F145)
	S167= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F146)
	S168= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F147)
	S169= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F148)
	S170= ALUOut_MEM.Out=>FU.InMEM                              Premise(F149)
	S171= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F150)
	S172= IMMU.Addr=>IAddrReg.In                                Premise(F151)
	S173= PC.Out=>ICache.IEA                                    Premise(F152)
	S174= ICache.IEA=addr                                       Path(S133,S173)
	S175= ICache.Hit=ICacheHit(addr)                            ICache-Search(S174)
	S176= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S175,S149)
	S177= FU.ICacheHit=ICacheHit(addr)                          Path(S175,S161)
	S178= PC.Out=>ICache.IEA                                    Premise(F153)
	S179= IMem.MEM8WordOut=>ICache.WData                        Premise(F154)
	S180= ICache.Out=>ICacheReg.In                              Premise(F155)
	S181= PC.Out=>IMMU.IEA                                      Premise(F156)
	S182= IMMU.IEA=addr                                         Path(S133,S181)
	S183= CP0.ASID=>IMMU.PID                                    Premise(F157)
	S184= IMMU.PID=pid                                          Path(S134,S183)
	S185= IMMU.Addr={pid,addr}                                  IMMU-Search(S184,S182)
	S186= IAddrReg.In={pid,addr}                                Path(S185,S172)
	S187= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S184,S182)
	S188= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S187,S150)
	S189= IAddrReg.Out=>IMem.RAddr                              Premise(F158)
	S190= IMem.RAddr={pid,addr}                                 Path(S130,S189)
	S191= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S190,S121)
	S192= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S190,S121)
	S193= ICache.WData=IMemGet8Word({pid,addr})                 Path(S192,S179)
	S194= ICacheReg.Out=>IRMux.CacheData                        Premise(F159)
	S195= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F160)
	S196= IMem.Out=>IRMux.MemData                               Premise(F161)
	S197= IRMux.MemData={13,rS,rT,UIMM}                         Path(S191,S196)
	S198= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S197)
	S199= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F162)
	S200= IR_MEM.Out=>IR_DMMU1.In                               Premise(F163)
	S201= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F164)
	S202= ICache.Out=>IR_ID.In                                  Premise(F165)
	S203= IRMux.Out=>IR_ID.In                                   Premise(F166)
	S204= IR_ID.In={13,rS,rT,UIMM}                              Path(S198,S203)
	S205= ICache.Out=>IR_IMMU.In                                Premise(F167)
	S206= IR_DMMU2.Out=>IR_WB.In                                Premise(F168)
	S207= IR_MEM.Out=>IR_WB.In                                  Premise(F169)
	S208= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F170)
	S209= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F171)
	S210= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F172)
	S211= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F173)
	S212= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F174)
	S213= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F175)
	S214= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F176)
	S215= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F177)
	S216= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F178)
	S217= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F179)
	S218= IR_EX.Out31_26=>CU_EX.Op                              Premise(F180)
	S219= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F181)
	S220= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F182)
	S221= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F183)
	S222= IR_ID.Out31_26=>CU_ID.Op                              Premise(F184)
	S223= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F185)
	S224= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F186)
	S225= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F187)
	S226= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F188)
	S227= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F189)
	S228= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F190)
	S229= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F191)
	S230= IR_WB.Out31_26=>CU_WB.Op                              Premise(F192)
	S231= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F193)
	S232= CtrlA_EX=0                                            Premise(F194)
	S233= CtrlB_EX=0                                            Premise(F195)
	S234= CtrlALUOut_MEM=0                                      Premise(F196)
	S235= CtrlALUOut_DMMU1=0                                    Premise(F197)
	S236= CtrlALUOut_DMMU2=0                                    Premise(F198)
	S237= CtrlALUOut_WB=0                                       Premise(F199)
	S238= CtrlA_MEM=0                                           Premise(F200)
	S239= CtrlA_WB=0                                            Premise(F201)
	S240= CtrlB_MEM=0                                           Premise(F202)
	S241= CtrlB_WB=0                                            Premise(F203)
	S242= CtrlICache=1                                          Premise(F204)
	S243= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S174,S193,S242)
	S244= CtrlIMMU=0                                            Premise(F205)
	S245= CtrlIR_DMMU1=0                                        Premise(F206)
	S246= CtrlIR_DMMU2=0                                        Premise(F207)
	S247= CtrlIR_EX=0                                           Premise(F208)
	S248= CtrlIR_ID=1                                           Premise(F209)
	S249= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S204,S248)
	S250= CtrlIR_IMMU=0                                         Premise(F210)
	S251= CtrlIR_MEM=0                                          Premise(F211)
	S252= CtrlIR_WB=0                                           Premise(F212)
	S253= CtrlGPR=0                                             Premise(F213)
	S254= GPR[rS]=a                                             GPR-Hold(S129,S253)
	S255= CtrlIAddrReg=0                                        Premise(F214)
	S256= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S116,S255)
	S257= CtrlPC=0                                              Premise(F215)
	S258= CtrlPCInc=1                                           Premise(F216)
	S259= PC[Out]=addr+4                                        PC-Inc(S119,S257,S258)
	S260= PC[CIA]=addr                                          PC-Inc(S119,S257,S258)
	S261= CtrlIMem=0                                            Premise(F217)
	S262= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S121,S261)
	S263= CtrlICacheReg=0                                       Premise(F218)
	S264= CtrlASIDIn=0                                          Premise(F219)
	S265= CtrlCP0=0                                             Premise(F220)
	S266= CP0[ASID]=pid                                         CP0-Hold(S125,S265)
	S267= CtrlEPCIn=0                                           Premise(F221)
	S268= CtrlExCodeIn=0                                        Premise(F222)
	S269= CtrlIRMux=0                                           Premise(F223)

ID	S270= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S249)
	S271= IR_ID.Out31_26=13                                     IR-Out(S249)
	S272= IR_ID.Out25_21=rS                                     IR-Out(S249)
	S273= IR_ID.Out20_16=rT                                     IR-Out(S249)
	S274= IR_ID.Out15_0=UIMM                                    IR-Out(S249)
	S275= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S256)
	S276= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S256)
	S277= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S256)
	S278= PC.Out=addr+4                                         PC-Out(S259)
	S279= PC.CIA=addr                                           PC-Out(S260)
	S280= PC.CIA31_28=addr[31:28]                               PC-Out(S260)
	S281= CP0.ASID=pid                                          CP0-Read-ASID(S266)
	S282= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F224)
	S283= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F225)
	S284= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F226)
	S285= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F227)
	S286= A_MEM.Out=>A_WB.In                                    Premise(F228)
	S287= B_MEM.Out=>B_WB.In                                    Premise(F229)
	S288= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F230)
	S289= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F231)
	S290= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F232)
	S291= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F233)
	S292= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F234)
	S293= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F235)
	S294= FU.Bub_IF=>CU_IF.Bub                                  Premise(F236)
	S295= FU.Halt_IF=>CU_IF.Halt                                Premise(F237)
	S296= ICache.Hit=>CU_IF.ICacheHit                           Premise(F238)
	S297= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F239)
	S298= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F240)
	S299= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F241)
	S300= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F242)
	S301= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F243)
	S302= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F244)
	S303= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F245)
	S304= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F246)
	S305= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F247)
	S306= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F248)
	S307= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F249)
	S308= ICache.Hit=>FU.ICacheHit                              Premise(F250)
	S309= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F251)
	S310= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F252)
	S311= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F253)
	S312= IR_MEM.Out=>FU.IR_MEM                                 Premise(F254)
	S313= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F255)
	S314= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F256)
	S315= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F257)
	S316= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F258)
	S317= ALUOut_MEM.Out=>FU.InMEM                              Premise(F259)
	S318= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F260)
	S319= IMMU.Addr=>IAddrReg.In                                Premise(F261)
	S320= PC.Out=>ICache.IEA                                    Premise(F262)
	S321= ICache.IEA=addr+4                                     Path(S278,S320)
	S322= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S321)
	S323= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S322,S296)
	S324= FU.ICacheHit=ICacheHit(addr+4)                        Path(S322,S308)
	S325= PC.Out=>ICache.IEA                                    Premise(F263)
	S326= IMem.MEM8WordOut=>ICache.WData                        Premise(F264)
	S327= ICache.Out=>ICacheReg.In                              Premise(F265)
	S328= PC.Out=>IMMU.IEA                                      Premise(F266)
	S329= IMMU.IEA=addr+4                                       Path(S278,S328)
	S330= CP0.ASID=>IMMU.PID                                    Premise(F267)
	S331= IMMU.PID=pid                                          Path(S281,S330)
	S332= IMMU.Addr={pid,addr+4}                                IMMU-Search(S331,S329)
	S333= IAddrReg.In={pid,addr+4}                              Path(S332,S319)
	S334= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S331,S329)
	S335= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S334,S297)
	S336= IAddrReg.Out=>IMem.RAddr                              Premise(F268)
	S337= IMem.RAddr={pid,addr}                                 Path(S275,S336)
	S338= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S337,S262)
	S339= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S337,S262)
	S340= ICache.WData=IMemGet8Word({pid,addr})                 Path(S339,S326)
	S341= ICacheReg.Out=>IRMux.CacheData                        Premise(F269)
	S342= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F270)
	S343= IMem.Out=>IRMux.MemData                               Premise(F271)
	S344= IRMux.MemData={13,rS,rT,UIMM}                         Path(S338,S343)
	S345= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S344)
	S346= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F272)
	S347= IR_MEM.Out=>IR_DMMU1.In                               Premise(F273)
	S348= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F274)
	S349= ICache.Out=>IR_ID.In                                  Premise(F275)
	S350= IRMux.Out=>IR_ID.In                                   Premise(F276)
	S351= IR_ID.In={13,rS,rT,UIMM}                              Path(S345,S350)
	S352= ICache.Out=>IR_IMMU.In                                Premise(F277)
	S353= IR_DMMU2.Out=>IR_WB.In                                Premise(F278)
	S354= IR_MEM.Out=>IR_WB.In                                  Premise(F279)
	S355= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F280)
	S356= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F281)
	S357= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F282)
	S358= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F283)
	S359= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F284)
	S360= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F285)
	S361= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F286)
	S362= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F287)
	S363= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F288)
	S364= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F289)
	S365= IR_EX.Out31_26=>CU_EX.Op                              Premise(F290)
	S366= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F291)
	S367= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F292)
	S368= CU_ID.IRFunc1=rT                                      Path(S273,S367)
	S369= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F293)
	S370= CU_ID.IRFunc2=rS                                      Path(S272,S369)
	S371= IR_ID.Out31_26=>CU_ID.Op                              Premise(F294)
	S372= CU_ID.Op=13                                           Path(S271,S371)
	S373= CU_ID.Func=alu_add                                    CU_ID(S372)
	S374= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F295)
	S375= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F296)
	S376= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F297)
	S377= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F298)
	S378= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F299)
	S379= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F300)
	S380= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F301)
	S381= IR_WB.Out31_26=>CU_WB.Op                              Premise(F302)
	S382= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F303)
	S383= CtrlA_EX=1                                            Premise(F304)
	S384= CtrlB_EX=1                                            Premise(F305)
	S385= CtrlALUOut_MEM=0                                      Premise(F306)
	S386= CtrlALUOut_DMMU1=0                                    Premise(F307)
	S387= CtrlALUOut_DMMU2=0                                    Premise(F308)
	S388= CtrlALUOut_WB=0                                       Premise(F309)
	S389= CtrlA_MEM=0                                           Premise(F310)
	S390= CtrlA_WB=0                                            Premise(F311)
	S391= CtrlB_MEM=0                                           Premise(F312)
	S392= CtrlB_WB=0                                            Premise(F313)
	S393= CtrlICache=0                                          Premise(F314)
	S394= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S243,S393)
	S395= CtrlIMMU=0                                            Premise(F315)
	S396= CtrlIR_DMMU1=0                                        Premise(F316)
	S397= CtrlIR_DMMU2=0                                        Premise(F317)
	S398= CtrlIR_EX=1                                           Premise(F318)
	S399= CtrlIR_ID=0                                           Premise(F319)
	S400= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S249,S399)
	S401= CtrlIR_IMMU=0                                         Premise(F320)
	S402= CtrlIR_MEM=0                                          Premise(F321)
	S403= CtrlIR_WB=0                                           Premise(F322)
	S404= CtrlGPR=0                                             Premise(F323)
	S405= GPR[rS]=a                                             GPR-Hold(S254,S404)
	S406= CtrlIAddrReg=0                                        Premise(F324)
	S407= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S256,S406)
	S408= CtrlPC=0                                              Premise(F325)
	S409= CtrlPCInc=0                                           Premise(F326)
	S410= PC[CIA]=addr                                          PC-Hold(S260,S409)
	S411= PC[Out]=addr+4                                        PC-Hold(S259,S408,S409)
	S412= CtrlIMem=0                                            Premise(F327)
	S413= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S262,S412)
	S414= CtrlICacheReg=0                                       Premise(F328)
	S415= CtrlASIDIn=0                                          Premise(F329)
	S416= CtrlCP0=0                                             Premise(F330)
	S417= CP0[ASID]=pid                                         CP0-Hold(S266,S416)
	S418= CtrlEPCIn=0                                           Premise(F331)
	S419= CtrlExCodeIn=0                                        Premise(F332)
	S420= CtrlIRMux=0                                           Premise(F333)

EX	S421= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S400)
	S422= IR_ID.Out31_26=13                                     IR-Out(S400)
	S423= IR_ID.Out25_21=rS                                     IR-Out(S400)
	S424= IR_ID.Out20_16=rT                                     IR-Out(S400)
	S425= IR_ID.Out15_0=UIMM                                    IR-Out(S400)
	S426= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S407)
	S427= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S407)
	S428= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S407)
	S429= PC.CIA=addr                                           PC-Out(S410)
	S430= PC.CIA31_28=addr[31:28]                               PC-Out(S410)
	S431= PC.Out=addr+4                                         PC-Out(S411)
	S432= CP0.ASID=pid                                          CP0-Read-ASID(S417)
	S433= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F334)
	S434= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F335)
	S435= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F336)
	S436= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F337)
	S437= A_MEM.Out=>A_WB.In                                    Premise(F338)
	S438= B_MEM.Out=>B_WB.In                                    Premise(F339)
	S439= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F340)
	S440= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F341)
	S441= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F342)
	S442= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F343)
	S443= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F344)
	S444= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F345)
	S445= FU.Bub_IF=>CU_IF.Bub                                  Premise(F346)
	S446= FU.Halt_IF=>CU_IF.Halt                                Premise(F347)
	S447= ICache.Hit=>CU_IF.ICacheHit                           Premise(F348)
	S448= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F349)
	S449= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F350)
	S450= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F351)
	S451= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F352)
	S452= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F353)
	S453= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F354)
	S454= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F355)
	S455= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F356)
	S456= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F357)
	S457= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F358)
	S458= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F359)
	S459= ICache.Hit=>FU.ICacheHit                              Premise(F360)
	S460= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F361)
	S461= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F362)
	S462= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F363)
	S463= IR_MEM.Out=>FU.IR_MEM                                 Premise(F364)
	S464= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F365)
	S465= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F366)
	S466= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F367)
	S467= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F368)
	S468= ALUOut_MEM.Out=>FU.InMEM                              Premise(F369)
	S469= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F370)
	S470= IMMU.Addr=>IAddrReg.In                                Premise(F371)
	S471= PC.Out=>ICache.IEA                                    Premise(F372)
	S472= ICache.IEA=addr+4                                     Path(S431,S471)
	S473= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S472)
	S474= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S473,S447)
	S475= FU.ICacheHit=ICacheHit(addr+4)                        Path(S473,S459)
	S476= PC.Out=>ICache.IEA                                    Premise(F373)
	S477= IMem.MEM8WordOut=>ICache.WData                        Premise(F374)
	S478= ICache.Out=>ICacheReg.In                              Premise(F375)
	S479= PC.Out=>IMMU.IEA                                      Premise(F376)
	S480= IMMU.IEA=addr+4                                       Path(S431,S479)
	S481= CP0.ASID=>IMMU.PID                                    Premise(F377)
	S482= IMMU.PID=pid                                          Path(S432,S481)
	S483= IMMU.Addr={pid,addr+4}                                IMMU-Search(S482,S480)
	S484= IAddrReg.In={pid,addr+4}                              Path(S483,S470)
	S485= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S482,S480)
	S486= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S485,S448)
	S487= IAddrReg.Out=>IMem.RAddr                              Premise(F378)
	S488= IMem.RAddr={pid,addr}                                 Path(S426,S487)
	S489= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S488,S413)
	S490= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S488,S413)
	S491= ICache.WData=IMemGet8Word({pid,addr})                 Path(S490,S477)
	S492= ICacheReg.Out=>IRMux.CacheData                        Premise(F379)
	S493= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F380)
	S494= IMem.Out=>IRMux.MemData                               Premise(F381)
	S495= IRMux.MemData={13,rS,rT,UIMM}                         Path(S489,S494)
	S496= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S495)
	S497= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F382)
	S498= IR_MEM.Out=>IR_DMMU1.In                               Premise(F383)
	S499= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F384)
	S500= ICache.Out=>IR_ID.In                                  Premise(F385)
	S501= IRMux.Out=>IR_ID.In                                   Premise(F386)
	S502= IR_ID.In={13,rS,rT,UIMM}                              Path(S496,S501)
	S503= ICache.Out=>IR_IMMU.In                                Premise(F387)
	S504= IR_DMMU2.Out=>IR_WB.In                                Premise(F388)
	S505= IR_MEM.Out=>IR_WB.In                                  Premise(F389)
	S506= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F390)
	S507= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F391)
	S508= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F392)
	S509= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F393)
	S510= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F394)
	S511= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F395)
	S512= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F396)
	S513= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F397)
	S514= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F398)
	S515= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F399)
	S516= IR_EX.Out31_26=>CU_EX.Op                              Premise(F400)
	S517= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F401)
	S518= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F402)
	S519= CU_ID.IRFunc1=rT                                      Path(S424,S518)
	S520= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F403)
	S521= CU_ID.IRFunc2=rS                                      Path(S423,S520)
	S522= IR_ID.Out31_26=>CU_ID.Op                              Premise(F404)
	S523= CU_ID.Op=13                                           Path(S422,S522)
	S524= CU_ID.Func=alu_add                                    CU_ID(S523)
	S525= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F405)
	S526= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F406)
	S527= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F407)
	S528= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F408)
	S529= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F409)
	S530= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F410)
	S531= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F411)
	S532= IR_WB.Out31_26=>CU_WB.Op                              Premise(F412)
	S533= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F413)
	S534= CtrlA_EX=0                                            Premise(F414)
	S535= CtrlB_EX=0                                            Premise(F415)
	S536= CtrlALUOut_MEM=1                                      Premise(F416)
	S537= CtrlALUOut_DMMU1=0                                    Premise(F417)
	S538= CtrlALUOut_DMMU2=0                                    Premise(F418)
	S539= CtrlALUOut_WB=0                                       Premise(F419)
	S540= CtrlA_MEM=0                                           Premise(F420)
	S541= CtrlA_WB=0                                            Premise(F421)
	S542= CtrlB_MEM=0                                           Premise(F422)
	S543= CtrlB_WB=0                                            Premise(F423)
	S544= CtrlICache=0                                          Premise(F424)
	S545= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S394,S544)
	S546= CtrlIMMU=0                                            Premise(F425)
	S547= CtrlIR_DMMU1=0                                        Premise(F426)
	S548= CtrlIR_DMMU2=0                                        Premise(F427)
	S549= CtrlIR_EX=0                                           Premise(F428)
	S550= CtrlIR_ID=0                                           Premise(F429)
	S551= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S400,S550)
	S552= CtrlIR_IMMU=0                                         Premise(F430)
	S553= CtrlIR_MEM=1                                          Premise(F431)
	S554= CtrlIR_WB=0                                           Premise(F432)
	S555= CtrlGPR=0                                             Premise(F433)
	S556= GPR[rS]=a                                             GPR-Hold(S405,S555)
	S557= CtrlIAddrReg=0                                        Premise(F434)
	S558= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S407,S557)
	S559= CtrlPC=0                                              Premise(F435)
	S560= CtrlPCInc=0                                           Premise(F436)
	S561= PC[CIA]=addr                                          PC-Hold(S410,S560)
	S562= PC[Out]=addr+4                                        PC-Hold(S411,S559,S560)
	S563= CtrlIMem=0                                            Premise(F437)
	S564= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S413,S563)
	S565= CtrlICacheReg=0                                       Premise(F438)
	S566= CtrlASIDIn=0                                          Premise(F439)
	S567= CtrlCP0=0                                             Premise(F440)
	S568= CP0[ASID]=pid                                         CP0-Hold(S417,S567)
	S569= CtrlEPCIn=0                                           Premise(F441)
	S570= CtrlExCodeIn=0                                        Premise(F442)
	S571= CtrlIRMux=0                                           Premise(F443)

MEM	S572= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S551)
	S573= IR_ID.Out31_26=13                                     IR-Out(S551)
	S574= IR_ID.Out25_21=rS                                     IR-Out(S551)
	S575= IR_ID.Out20_16=rT                                     IR-Out(S551)
	S576= IR_ID.Out15_0=UIMM                                    IR-Out(S551)
	S577= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S558)
	S578= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S558)
	S579= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S558)
	S580= PC.CIA=addr                                           PC-Out(S561)
	S581= PC.CIA31_28=addr[31:28]                               PC-Out(S561)
	S582= PC.Out=addr+4                                         PC-Out(S562)
	S583= CP0.ASID=pid                                          CP0-Read-ASID(S568)
	S584= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F444)
	S585= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F445)
	S586= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F446)
	S587= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F447)
	S588= A_MEM.Out=>A_WB.In                                    Premise(F448)
	S589= B_MEM.Out=>B_WB.In                                    Premise(F449)
	S590= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F450)
	S591= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F451)
	S592= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F452)
	S593= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F453)
	S594= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F454)
	S595= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F455)
	S596= FU.Bub_IF=>CU_IF.Bub                                  Premise(F456)
	S597= FU.Halt_IF=>CU_IF.Halt                                Premise(F457)
	S598= ICache.Hit=>CU_IF.ICacheHit                           Premise(F458)
	S599= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F459)
	S600= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F460)
	S601= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F461)
	S602= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F462)
	S603= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F463)
	S604= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F464)
	S605= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F465)
	S606= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F466)
	S607= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F467)
	S608= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F468)
	S609= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F469)
	S610= ICache.Hit=>FU.ICacheHit                              Premise(F470)
	S611= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F471)
	S612= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F472)
	S613= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F473)
	S614= IR_MEM.Out=>FU.IR_MEM                                 Premise(F474)
	S615= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F475)
	S616= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F476)
	S617= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F477)
	S618= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F478)
	S619= ALUOut_MEM.Out=>FU.InMEM                              Premise(F479)
	S620= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F480)
	S621= IMMU.Addr=>IAddrReg.In                                Premise(F481)
	S622= PC.Out=>ICache.IEA                                    Premise(F482)
	S623= ICache.IEA=addr+4                                     Path(S582,S622)
	S624= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S623)
	S625= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S624,S598)
	S626= FU.ICacheHit=ICacheHit(addr+4)                        Path(S624,S610)
	S627= PC.Out=>ICache.IEA                                    Premise(F483)
	S628= IMem.MEM8WordOut=>ICache.WData                        Premise(F484)
	S629= ICache.Out=>ICacheReg.In                              Premise(F485)
	S630= PC.Out=>IMMU.IEA                                      Premise(F486)
	S631= IMMU.IEA=addr+4                                       Path(S582,S630)
	S632= CP0.ASID=>IMMU.PID                                    Premise(F487)
	S633= IMMU.PID=pid                                          Path(S583,S632)
	S634= IMMU.Addr={pid,addr+4}                                IMMU-Search(S633,S631)
	S635= IAddrReg.In={pid,addr+4}                              Path(S634,S621)
	S636= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S633,S631)
	S637= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S636,S599)
	S638= IAddrReg.Out=>IMem.RAddr                              Premise(F488)
	S639= IMem.RAddr={pid,addr}                                 Path(S577,S638)
	S640= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S639,S564)
	S641= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S639,S564)
	S642= ICache.WData=IMemGet8Word({pid,addr})                 Path(S641,S628)
	S643= ICacheReg.Out=>IRMux.CacheData                        Premise(F489)
	S644= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F490)
	S645= IMem.Out=>IRMux.MemData                               Premise(F491)
	S646= IRMux.MemData={13,rS,rT,UIMM}                         Path(S640,S645)
	S647= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S646)
	S648= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F492)
	S649= IR_MEM.Out=>IR_DMMU1.In                               Premise(F493)
	S650= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F494)
	S651= ICache.Out=>IR_ID.In                                  Premise(F495)
	S652= IRMux.Out=>IR_ID.In                                   Premise(F496)
	S653= IR_ID.In={13,rS,rT,UIMM}                              Path(S647,S652)
	S654= ICache.Out=>IR_IMMU.In                                Premise(F497)
	S655= IR_DMMU2.Out=>IR_WB.In                                Premise(F498)
	S656= IR_MEM.Out=>IR_WB.In                                  Premise(F499)
	S657= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F500)
	S658= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F501)
	S659= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F502)
	S660= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F503)
	S661= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F504)
	S662= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F505)
	S663= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F506)
	S664= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F507)
	S665= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F508)
	S666= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F509)
	S667= IR_EX.Out31_26=>CU_EX.Op                              Premise(F510)
	S668= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F511)
	S669= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F512)
	S670= CU_ID.IRFunc1=rT                                      Path(S575,S669)
	S671= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F513)
	S672= CU_ID.IRFunc2=rS                                      Path(S574,S671)
	S673= IR_ID.Out31_26=>CU_ID.Op                              Premise(F514)
	S674= CU_ID.Op=13                                           Path(S573,S673)
	S675= CU_ID.Func=alu_add                                    CU_ID(S674)
	S676= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F515)
	S677= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F516)
	S678= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F517)
	S679= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F518)
	S680= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F519)
	S681= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F520)
	S682= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F521)
	S683= IR_WB.Out31_26=>CU_WB.Op                              Premise(F522)
	S684= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F523)
	S685= CtrlA_EX=0                                            Premise(F524)
	S686= CtrlB_EX=0                                            Premise(F525)
	S687= CtrlALUOut_MEM=0                                      Premise(F526)
	S688= CtrlALUOut_DMMU1=1                                    Premise(F527)
	S689= CtrlALUOut_DMMU2=0                                    Premise(F528)
	S690= CtrlALUOut_WB=1                                       Premise(F529)
	S691= CtrlA_MEM=0                                           Premise(F530)
	S692= CtrlA_WB=1                                            Premise(F531)
	S693= CtrlB_MEM=0                                           Premise(F532)
	S694= CtrlB_WB=1                                            Premise(F533)
	S695= CtrlICache=0                                          Premise(F534)
	S696= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S545,S695)
	S697= CtrlIMMU=0                                            Premise(F535)
	S698= CtrlIR_DMMU1=1                                        Premise(F536)
	S699= CtrlIR_DMMU2=0                                        Premise(F537)
	S700= CtrlIR_EX=0                                           Premise(F538)
	S701= CtrlIR_ID=0                                           Premise(F539)
	S702= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S551,S701)
	S703= CtrlIR_IMMU=0                                         Premise(F540)
	S704= CtrlIR_MEM=0                                          Premise(F541)
	S705= CtrlIR_WB=1                                           Premise(F542)
	S706= CtrlGPR=0                                             Premise(F543)
	S707= GPR[rS]=a                                             GPR-Hold(S556,S706)
	S708= CtrlIAddrReg=0                                        Premise(F544)
	S709= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S558,S708)
	S710= CtrlPC=0                                              Premise(F545)
	S711= CtrlPCInc=0                                           Premise(F546)
	S712= PC[CIA]=addr                                          PC-Hold(S561,S711)
	S713= PC[Out]=addr+4                                        PC-Hold(S562,S710,S711)
	S714= CtrlIMem=0                                            Premise(F547)
	S715= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S564,S714)
	S716= CtrlICacheReg=0                                       Premise(F548)
	S717= CtrlASIDIn=0                                          Premise(F549)
	S718= CtrlCP0=0                                             Premise(F550)
	S719= CP0[ASID]=pid                                         CP0-Hold(S568,S718)
	S720= CtrlEPCIn=0                                           Premise(F551)
	S721= CtrlExCodeIn=0                                        Premise(F552)
	S722= CtrlIRMux=0                                           Premise(F553)

WB	S723= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S702)
	S724= IR_ID.Out31_26=13                                     IR-Out(S702)
	S725= IR_ID.Out25_21=rS                                     IR-Out(S702)
	S726= IR_ID.Out20_16=rT                                     IR-Out(S702)
	S727= IR_ID.Out15_0=UIMM                                    IR-Out(S702)
	S728= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S709)
	S729= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S709)
	S730= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S709)
	S731= PC.CIA=addr                                           PC-Out(S712)
	S732= PC.CIA31_28=addr[31:28]                               PC-Out(S712)
	S733= PC.Out=addr+4                                         PC-Out(S713)
	S734= CP0.ASID=pid                                          CP0-Read-ASID(S719)
	S735= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F774)
	S736= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F775)
	S737= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F776)
	S738= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F777)
	S739= A_MEM.Out=>A_WB.In                                    Premise(F778)
	S740= B_MEM.Out=>B_WB.In                                    Premise(F779)
	S741= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F780)
	S742= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F781)
	S743= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F782)
	S744= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F783)
	S745= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F784)
	S746= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F785)
	S747= FU.Bub_IF=>CU_IF.Bub                                  Premise(F786)
	S748= FU.Halt_IF=>CU_IF.Halt                                Premise(F787)
	S749= ICache.Hit=>CU_IF.ICacheHit                           Premise(F788)
	S750= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F789)
	S751= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F790)
	S752= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F791)
	S753= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F792)
	S754= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F793)
	S755= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F794)
	S756= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F795)
	S757= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F796)
	S758= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F797)
	S759= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F798)
	S760= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F799)
	S761= ICache.Hit=>FU.ICacheHit                              Premise(F800)
	S762= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F801)
	S763= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F802)
	S764= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F803)
	S765= IR_MEM.Out=>FU.IR_MEM                                 Premise(F804)
	S766= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F805)
	S767= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F806)
	S768= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F807)
	S769= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F808)
	S770= ALUOut_MEM.Out=>FU.InMEM                              Premise(F809)
	S771= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F810)
	S772= IMMU.Addr=>IAddrReg.In                                Premise(F811)
	S773= PC.Out=>ICache.IEA                                    Premise(F812)
	S774= ICache.IEA=addr+4                                     Path(S733,S773)
	S775= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S774)
	S776= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S775,S749)
	S777= FU.ICacheHit=ICacheHit(addr+4)                        Path(S775,S761)
	S778= PC.Out=>ICache.IEA                                    Premise(F813)
	S779= IMem.MEM8WordOut=>ICache.WData                        Premise(F814)
	S780= ICache.Out=>ICacheReg.In                              Premise(F815)
	S781= PC.Out=>IMMU.IEA                                      Premise(F816)
	S782= IMMU.IEA=addr+4                                       Path(S733,S781)
	S783= CP0.ASID=>IMMU.PID                                    Premise(F817)
	S784= IMMU.PID=pid                                          Path(S734,S783)
	S785= IMMU.Addr={pid,addr+4}                                IMMU-Search(S784,S782)
	S786= IAddrReg.In={pid,addr+4}                              Path(S785,S772)
	S787= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S784,S782)
	S788= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S787,S750)
	S789= IAddrReg.Out=>IMem.RAddr                              Premise(F818)
	S790= IMem.RAddr={pid,addr}                                 Path(S728,S789)
	S791= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S790,S715)
	S792= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S790,S715)
	S793= ICache.WData=IMemGet8Word({pid,addr})                 Path(S792,S779)
	S794= ICacheReg.Out=>IRMux.CacheData                        Premise(F819)
	S795= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F820)
	S796= IMem.Out=>IRMux.MemData                               Premise(F821)
	S797= IRMux.MemData={13,rS,rT,UIMM}                         Path(S791,S796)
	S798= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S797)
	S799= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F822)
	S800= IR_MEM.Out=>IR_DMMU1.In                               Premise(F823)
	S801= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F824)
	S802= ICache.Out=>IR_ID.In                                  Premise(F825)
	S803= IRMux.Out=>IR_ID.In                                   Premise(F826)
	S804= IR_ID.In={13,rS,rT,UIMM}                              Path(S798,S803)
	S805= ICache.Out=>IR_IMMU.In                                Premise(F827)
	S806= IR_DMMU2.Out=>IR_WB.In                                Premise(F828)
	S807= IR_MEM.Out=>IR_WB.In                                  Premise(F829)
	S808= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F830)
	S809= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F831)
	S810= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F832)
	S811= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F833)
	S812= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F834)
	S813= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F835)
	S814= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F836)
	S815= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F837)
	S816= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F838)
	S817= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F839)
	S818= IR_EX.Out31_26=>CU_EX.Op                              Premise(F840)
	S819= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F841)
	S820= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F842)
	S821= CU_ID.IRFunc1=rT                                      Path(S726,S820)
	S822= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F843)
	S823= CU_ID.IRFunc2=rS                                      Path(S725,S822)
	S824= IR_ID.Out31_26=>CU_ID.Op                              Premise(F844)
	S825= CU_ID.Op=13                                           Path(S724,S824)
	S826= CU_ID.Func=alu_add                                    CU_ID(S825)
	S827= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F845)
	S828= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F846)
	S829= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F847)
	S830= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F848)
	S831= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F849)
	S832= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F850)
	S833= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F851)
	S834= IR_WB.Out31_26=>CU_WB.Op                              Premise(F852)
	S835= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F853)
	S836= CtrlA_EX=0                                            Premise(F854)
	S837= CtrlB_EX=0                                            Premise(F855)
	S838= CtrlALUOut_MEM=0                                      Premise(F856)
	S839= CtrlALUOut_DMMU1=0                                    Premise(F857)
	S840= CtrlALUOut_DMMU2=0                                    Premise(F858)
	S841= CtrlALUOut_WB=0                                       Premise(F859)
	S842= CtrlA_MEM=0                                           Premise(F860)
	S843= CtrlA_WB=0                                            Premise(F861)
	S844= CtrlB_MEM=0                                           Premise(F862)
	S845= CtrlB_WB=0                                            Premise(F863)
	S846= CtrlICache=0                                          Premise(F864)
	S847= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S696,S846)
	S848= CtrlIMMU=0                                            Premise(F865)
	S849= CtrlIR_DMMU1=0                                        Premise(F866)
	S850= CtrlIR_DMMU2=0                                        Premise(F867)
	S851= CtrlIR_EX=0                                           Premise(F868)
	S852= CtrlIR_ID=0                                           Premise(F869)
	S853= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S702,S852)
	S854= CtrlIR_IMMU=0                                         Premise(F870)
	S855= CtrlIR_MEM=0                                          Premise(F871)
	S856= CtrlIR_WB=0                                           Premise(F872)
	S857= CtrlGPR=1                                             Premise(F873)
	S858= CtrlIAddrReg=0                                        Premise(F874)
	S859= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S709,S858)
	S860= CtrlPC=0                                              Premise(F875)
	S861= CtrlPCInc=0                                           Premise(F876)
	S862= PC[CIA]=addr                                          PC-Hold(S712,S861)
	S863= PC[Out]=addr+4                                        PC-Hold(S713,S860,S861)
	S864= CtrlIMem=0                                            Premise(F877)
	S865= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S715,S864)
	S866= CtrlICacheReg=0                                       Premise(F878)
	S867= CtrlASIDIn=0                                          Premise(F879)
	S868= CtrlCP0=0                                             Premise(F880)
	S869= CP0[ASID]=pid                                         CP0-Hold(S719,S868)
	S870= CtrlEPCIn=0                                           Premise(F881)
	S871= CtrlExCodeIn=0                                        Premise(F882)
	S872= CtrlIRMux=0                                           Premise(F883)

POST	S847= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S696,S846)
	S853= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S702,S852)
	S859= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S709,S858)
	S862= PC[CIA]=addr                                          PC-Hold(S712,S861)
	S863= PC[Out]=addr+4                                        PC-Hold(S713,S860,S861)
	S865= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S715,S864)
	S869= CP0[ASID]=pid                                         CP0-Hold(S719,S868)

