
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALU.Out=>ALUOut_MEM.In                                  Premise(F5)
	S8= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                     Premise(F6)
	S9= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                         Premise(F7)
	S10= FU.Bub_IF=>CU_IF.Bub                                   Premise(F8)
	S11= FU.Halt_IF=>CU_IF.Halt                                 Premise(F9)
	S12= ICache.Hit=>CU_IF.ICacheHit                            Premise(F10)
	S13= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F11)
	S14= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F12)
	S15= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F13)
	S16= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F14)
	S17= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F15)
	S18= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F17)
	S20= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F18)
	S21= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F19)
	S22= ICache.Hit=>FU.ICacheHit                               Premise(F20)
	S23= IR_EX.Out=>FU.IR_EX                                    Premise(F21)
	S24= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F22)
	S25= IR_WB.Out=>FU.IR_WB                                    Premise(F23)
	S26= ALU.Out=>FU.InEX                                       Premise(F24)
	S27= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F25)
	S28= ALUOut_WB.Out=>FU.InWB                                 Premise(F26)
	S29= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F27)
	S30= ALUOut_WB.Out=>GPR.WData                               Premise(F28)
	S31= IR_WB.Out20_16=>GPR.WReg                               Premise(F29)
	S32= IMMU.Addr=>IAddrReg.In                                 Premise(F30)
	S33= PC.Out=>ICache.IEA                                     Premise(F31)
	S34= ICache.IEA=addr                                        Path(S4,S33)
	S35= ICache.Hit=ICacheHit(addr)                             ICache-Search(S34)
	S36= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S35,S12)
	S37= FU.ICacheHit=ICacheHit(addr)                           Path(S35,S22)
	S38= PC.Out=>ICache.IEA                                     Premise(F32)
	S39= IMem.MEM8WordOut=>ICache.WData                         Premise(F33)
	S40= ICache.Out=>ICacheReg.In                               Premise(F34)
	S41= PC.Out=>IMMU.IEA                                       Premise(F35)
	S42= IMMU.IEA=addr                                          Path(S4,S41)
	S43= CP0.ASID=>IMMU.PID                                     Premise(F36)
	S44= IMMU.PID=pid                                           Path(S3,S43)
	S45= IMMU.Addr={pid,addr}                                   IMMU-Search(S44,S42)
	S46= IAddrReg.In={pid,addr}                                 Path(S45,S32)
	S47= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S44,S42)
	S48= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S47,S13)
	S49= IAddrReg.Out=>IMem.RAddr                               Premise(F37)
	S50= ICacheReg.Out=>IRMux.CacheData                         Premise(F38)
	S51= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F39)
	S52= IMem.Out=>IRMux.MemData                                Premise(F40)
	S53= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F41)
	S54= ICache.Out=>IR_ID.In                                   Premise(F42)
	S55= IRMux.Out=>IR_ID.In                                    Premise(F43)
	S56= ICache.Out=>IR_IMMU.In                                 Premise(F44)
	S57= IR_EX.Out=>IR_MEM.In                                   Premise(F45)
	S58= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F46)
	S59= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F47)
	S60= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F48)
	S61= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F49)
	S62= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F50)
	S63= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F51)
	S64= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F52)
	S65= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F53)
	S66= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F54)
	S67= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F55)
	S68= IR_EX.Out31_26=>CU_EX.Op                               Premise(F56)
	S69= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F57)
	S70= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F58)
	S71= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F59)
	S72= IR_ID.Out31_26=>CU_ID.Op                               Premise(F60)
	S73= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F61)
	S74= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F62)
	S75= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F63)
	S76= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F64)
	S77= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F65)
	S78= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F66)
	S79= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F67)
	S80= IR_WB.Out31_26=>CU_WB.Op                               Premise(F68)
	S81= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F69)
	S82= CtrlA_EX=0                                             Premise(F70)
	S83= CtrlB_EX=0                                             Premise(F71)
	S84= CtrlALUOut_MEM=0                                       Premise(F72)
	S85= CtrlALUOut_DMMU1=0                                     Premise(F73)
	S86= CtrlALUOut_DMMU2=0                                     Premise(F74)
	S87= CtrlALUOut_WB=0                                        Premise(F75)
	S88= CtrlA_MEM=0                                            Premise(F76)
	S89= CtrlA_WB=0                                             Premise(F77)
	S90= CtrlB_MEM=0                                            Premise(F78)
	S91= CtrlB_WB=0                                             Premise(F79)
	S92= CtrlICache=0                                           Premise(F80)
	S93= CtrlIMMU=0                                             Premise(F81)
	S94= CtrlIR_DMMU1=0                                         Premise(F82)
	S95= CtrlIR_DMMU2=0                                         Premise(F83)
	S96= CtrlIR_EX=0                                            Premise(F84)
	S97= CtrlIR_ID=0                                            Premise(F85)
	S98= CtrlIR_IMMU=1                                          Premise(F86)
	S99= CtrlIR_MEM=0                                           Premise(F87)
	S100= CtrlIR_WB=0                                           Premise(F88)
	S101= CtrlGPR=0                                             Premise(F89)
	S102= CtrlIAddrReg=1                                        Premise(F90)
	S103= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S46,S102)
	S104= CtrlPC=0                                              Premise(F91)
	S105= CtrlPCInc=0                                           Premise(F92)
	S106= PC[Out]=addr                                          PC-Hold(S1,S104,S105)
	S107= CtrlIMem=0                                            Premise(F93)
	S108= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S107)
	S109= CtrlICacheReg=1                                       Premise(F94)
	S110= CtrlASIDIn=0                                          Premise(F95)
	S111= CtrlCP0=0                                             Premise(F96)
	S112= CP0[ASID]=pid                                         CP0-Hold(S0,S111)
	S113= CtrlEPCIn=0                                           Premise(F97)
	S114= CtrlExCodeIn=0                                        Premise(F98)
	S115= CtrlIRMux=0                                           Premise(F99)
	S116= GPR[rS]=a                                             Premise(F100)

IMMU	S117= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S103)
	S118= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S103)
	S119= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S103)
	S120= PC.Out=addr                                           PC-Out(S106)
	S121= CP0.ASID=pid                                          CP0-Read-ASID(S112)
	S122= A_EX.Out=>ALU.A                                       Premise(F101)
	S123= B_EX.Out=>ALU.B                                       Premise(F102)
	S124= ALU.Out=>ALUOut_MEM.In                                Premise(F103)
	S125= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F104)
	S126= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F105)
	S127= FU.Bub_IF=>CU_IF.Bub                                  Premise(F106)
	S128= FU.Halt_IF=>CU_IF.Halt                                Premise(F107)
	S129= ICache.Hit=>CU_IF.ICacheHit                           Premise(F108)
	S130= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F109)
	S131= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F110)
	S132= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F111)
	S133= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F112)
	S134= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F113)
	S135= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F114)
	S136= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F115)
	S137= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F116)
	S138= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F117)
	S139= ICache.Hit=>FU.ICacheHit                              Premise(F118)
	S140= IR_EX.Out=>FU.IR_EX                                   Premise(F119)
	S141= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F120)
	S142= IR_WB.Out=>FU.IR_WB                                   Premise(F121)
	S143= ALU.Out=>FU.InEX                                      Premise(F122)
	S144= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F123)
	S145= ALUOut_WB.Out=>FU.InWB                                Premise(F124)
	S146= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F125)
	S147= ALUOut_WB.Out=>GPR.WData                              Premise(F126)
	S148= IR_WB.Out20_16=>GPR.WReg                              Premise(F127)
	S149= IMMU.Addr=>IAddrReg.In                                Premise(F128)
	S150= PC.Out=>ICache.IEA                                    Premise(F129)
	S151= ICache.IEA=addr                                       Path(S120,S150)
	S152= ICache.Hit=ICacheHit(addr)                            ICache-Search(S151)
	S153= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S152,S129)
	S154= FU.ICacheHit=ICacheHit(addr)                          Path(S152,S139)
	S155= PC.Out=>ICache.IEA                                    Premise(F130)
	S156= IMem.MEM8WordOut=>ICache.WData                        Premise(F131)
	S157= ICache.Out=>ICacheReg.In                              Premise(F132)
	S158= PC.Out=>IMMU.IEA                                      Premise(F133)
	S159= IMMU.IEA=addr                                         Path(S120,S158)
	S160= CP0.ASID=>IMMU.PID                                    Premise(F134)
	S161= IMMU.PID=pid                                          Path(S121,S160)
	S162= IMMU.Addr={pid,addr}                                  IMMU-Search(S161,S159)
	S163= IAddrReg.In={pid,addr}                                Path(S162,S149)
	S164= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S161,S159)
	S165= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S164,S130)
	S166= IAddrReg.Out=>IMem.RAddr                              Premise(F135)
	S167= IMem.RAddr={pid,addr}                                 Path(S117,S166)
	S168= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S167,S108)
	S169= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S167,S108)
	S170= ICache.WData=IMemGet8Word({pid,addr})                 Path(S169,S156)
	S171= ICacheReg.Out=>IRMux.CacheData                        Premise(F136)
	S172= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F137)
	S173= IMem.Out=>IRMux.MemData                               Premise(F138)
	S174= IRMux.MemData={13,rS,rT,UIMM}                         Path(S168,S173)
	S175= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S174)
	S176= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F139)
	S177= ICache.Out=>IR_ID.In                                  Premise(F140)
	S178= IRMux.Out=>IR_ID.In                                   Premise(F141)
	S179= IR_ID.In={13,rS,rT,UIMM}                              Path(S175,S178)
	S180= ICache.Out=>IR_IMMU.In                                Premise(F142)
	S181= IR_EX.Out=>IR_MEM.In                                  Premise(F143)
	S182= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F144)
	S183= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F145)
	S184= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F146)
	S185= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F147)
	S186= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F148)
	S187= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F149)
	S188= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F150)
	S189= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F151)
	S190= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F152)
	S191= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F153)
	S192= IR_EX.Out31_26=>CU_EX.Op                              Premise(F154)
	S193= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F155)
	S194= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F156)
	S195= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F157)
	S196= IR_ID.Out31_26=>CU_ID.Op                              Premise(F158)
	S197= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F159)
	S198= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F160)
	S199= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F161)
	S200= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F162)
	S201= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F163)
	S202= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F164)
	S203= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F165)
	S204= IR_WB.Out31_26=>CU_WB.Op                              Premise(F166)
	S205= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F167)
	S206= CtrlA_EX=0                                            Premise(F168)
	S207= CtrlB_EX=0                                            Premise(F169)
	S208= CtrlALUOut_MEM=0                                      Premise(F170)
	S209= CtrlALUOut_DMMU1=0                                    Premise(F171)
	S210= CtrlALUOut_DMMU2=0                                    Premise(F172)
	S211= CtrlALUOut_WB=0                                       Premise(F173)
	S212= CtrlA_MEM=0                                           Premise(F174)
	S213= CtrlA_WB=0                                            Premise(F175)
	S214= CtrlB_MEM=0                                           Premise(F176)
	S215= CtrlB_WB=0                                            Premise(F177)
	S216= CtrlICache=1                                          Premise(F178)
	S217= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S151,S170,S216)
	S218= CtrlIMMU=0                                            Premise(F179)
	S219= CtrlIR_DMMU1=0                                        Premise(F180)
	S220= CtrlIR_DMMU2=0                                        Premise(F181)
	S221= CtrlIR_EX=0                                           Premise(F182)
	S222= CtrlIR_ID=1                                           Premise(F183)
	S223= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S179,S222)
	S224= CtrlIR_IMMU=0                                         Premise(F184)
	S225= CtrlIR_MEM=0                                          Premise(F185)
	S226= CtrlIR_WB=0                                           Premise(F186)
	S227= CtrlGPR=0                                             Premise(F187)
	S228= GPR[rS]=a                                             GPR-Hold(S116,S227)
	S229= CtrlIAddrReg=0                                        Premise(F188)
	S230= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S103,S229)
	S231= CtrlPC=0                                              Premise(F189)
	S232= CtrlPCInc=1                                           Premise(F190)
	S233= PC[Out]=addr+4                                        PC-Inc(S106,S231,S232)
	S234= PC[CIA]=addr                                          PC-Inc(S106,S231,S232)
	S235= CtrlIMem=0                                            Premise(F191)
	S236= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S108,S235)
	S237= CtrlICacheReg=0                                       Premise(F192)
	S238= CtrlASIDIn=0                                          Premise(F193)
	S239= CtrlCP0=0                                             Premise(F194)
	S240= CP0[ASID]=pid                                         CP0-Hold(S112,S239)
	S241= CtrlEPCIn=0                                           Premise(F195)
	S242= CtrlExCodeIn=0                                        Premise(F196)
	S243= CtrlIRMux=0                                           Premise(F197)

ID	S244= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S223)
	S245= IR_ID.Out31_26=13                                     IR-Out(S223)
	S246= IR_ID.Out25_21=rS                                     IR-Out(S223)
	S247= IR_ID.Out20_16=rT                                     IR-Out(S223)
	S248= IR_ID.Out15_0=UIMM                                    IR-Out(S223)
	S249= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S230)
	S250= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S230)
	S251= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S230)
	S252= PC.Out=addr+4                                         PC-Out(S233)
	S253= PC.CIA=addr                                           PC-Out(S234)
	S254= PC.CIA31_28=addr[31:28]                               PC-Out(S234)
	S255= CP0.ASID=pid                                          CP0-Read-ASID(S240)
	S256= A_EX.Out=>ALU.A                                       Premise(F198)
	S257= B_EX.Out=>ALU.B                                       Premise(F199)
	S258= ALU.Out=>ALUOut_MEM.In                                Premise(F200)
	S259= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F201)
	S260= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F202)
	S261= FU.Bub_IF=>CU_IF.Bub                                  Premise(F203)
	S262= FU.Halt_IF=>CU_IF.Halt                                Premise(F204)
	S263= ICache.Hit=>CU_IF.ICacheHit                           Premise(F205)
	S264= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F206)
	S265= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F207)
	S266= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F208)
	S267= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F209)
	S268= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F210)
	S269= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F211)
	S270= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F212)
	S271= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F213)
	S272= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F214)
	S273= ICache.Hit=>FU.ICacheHit                              Premise(F215)
	S274= IR_EX.Out=>FU.IR_EX                                   Premise(F216)
	S275= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F217)
	S276= IR_WB.Out=>FU.IR_WB                                   Premise(F218)
	S277= ALU.Out=>FU.InEX                                      Premise(F219)
	S278= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F220)
	S279= ALUOut_WB.Out=>FU.InWB                                Premise(F221)
	S280= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F222)
	S281= ALUOut_WB.Out=>GPR.WData                              Premise(F223)
	S282= IR_WB.Out20_16=>GPR.WReg                              Premise(F224)
	S283= IMMU.Addr=>IAddrReg.In                                Premise(F225)
	S284= PC.Out=>ICache.IEA                                    Premise(F226)
	S285= ICache.IEA=addr+4                                     Path(S252,S284)
	S286= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S285)
	S287= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S286,S263)
	S288= FU.ICacheHit=ICacheHit(addr+4)                        Path(S286,S273)
	S289= PC.Out=>ICache.IEA                                    Premise(F227)
	S290= IMem.MEM8WordOut=>ICache.WData                        Premise(F228)
	S291= ICache.Out=>ICacheReg.In                              Premise(F229)
	S292= PC.Out=>IMMU.IEA                                      Premise(F230)
	S293= IMMU.IEA=addr+4                                       Path(S252,S292)
	S294= CP0.ASID=>IMMU.PID                                    Premise(F231)
	S295= IMMU.PID=pid                                          Path(S255,S294)
	S296= IMMU.Addr={pid,addr+4}                                IMMU-Search(S295,S293)
	S297= IAddrReg.In={pid,addr+4}                              Path(S296,S283)
	S298= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S295,S293)
	S299= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S298,S264)
	S300= IAddrReg.Out=>IMem.RAddr                              Premise(F232)
	S301= IMem.RAddr={pid,addr}                                 Path(S249,S300)
	S302= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S301,S236)
	S303= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S301,S236)
	S304= ICache.WData=IMemGet8Word({pid,addr})                 Path(S303,S290)
	S305= ICacheReg.Out=>IRMux.CacheData                        Premise(F233)
	S306= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F234)
	S307= IMem.Out=>IRMux.MemData                               Premise(F235)
	S308= IRMux.MemData={13,rS,rT,UIMM}                         Path(S302,S307)
	S309= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S308)
	S310= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F236)
	S311= ICache.Out=>IR_ID.In                                  Premise(F237)
	S312= IRMux.Out=>IR_ID.In                                   Premise(F238)
	S313= IR_ID.In={13,rS,rT,UIMM}                              Path(S309,S312)
	S314= ICache.Out=>IR_IMMU.In                                Premise(F239)
	S315= IR_EX.Out=>IR_MEM.In                                  Premise(F240)
	S316= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F241)
	S317= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F242)
	S318= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F243)
	S319= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F244)
	S320= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F245)
	S321= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F246)
	S322= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F247)
	S323= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F248)
	S324= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F249)
	S325= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F250)
	S326= IR_EX.Out31_26=>CU_EX.Op                              Premise(F251)
	S327= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F252)
	S328= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F253)
	S329= CU_ID.IRFunc1=rT                                      Path(S247,S328)
	S330= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F254)
	S331= CU_ID.IRFunc2=rS                                      Path(S246,S330)
	S332= IR_ID.Out31_26=>CU_ID.Op                              Premise(F255)
	S333= CU_ID.Op=13                                           Path(S245,S332)
	S334= CU_ID.Func=alu_add                                    CU_ID(S333)
	S335= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F256)
	S336= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F257)
	S337= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F258)
	S338= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F259)
	S339= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F260)
	S340= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F261)
	S341= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F262)
	S342= IR_WB.Out31_26=>CU_WB.Op                              Premise(F263)
	S343= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F264)
	S344= CtrlA_EX=1                                            Premise(F265)
	S345= CtrlB_EX=1                                            Premise(F266)
	S346= CtrlALUOut_MEM=0                                      Premise(F267)
	S347= CtrlALUOut_DMMU1=0                                    Premise(F268)
	S348= CtrlALUOut_DMMU2=0                                    Premise(F269)
	S349= CtrlALUOut_WB=0                                       Premise(F270)
	S350= CtrlA_MEM=0                                           Premise(F271)
	S351= CtrlA_WB=0                                            Premise(F272)
	S352= CtrlB_MEM=0                                           Premise(F273)
	S353= CtrlB_WB=0                                            Premise(F274)
	S354= CtrlICache=0                                          Premise(F275)
	S355= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S217,S354)
	S356= CtrlIMMU=0                                            Premise(F276)
	S357= CtrlIR_DMMU1=0                                        Premise(F277)
	S358= CtrlIR_DMMU2=0                                        Premise(F278)
	S359= CtrlIR_EX=1                                           Premise(F279)
	S360= CtrlIR_ID=0                                           Premise(F280)
	S361= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S223,S360)
	S362= CtrlIR_IMMU=0                                         Premise(F281)
	S363= CtrlIR_MEM=0                                          Premise(F282)
	S364= CtrlIR_WB=0                                           Premise(F283)
	S365= CtrlGPR=0                                             Premise(F284)
	S366= GPR[rS]=a                                             GPR-Hold(S228,S365)
	S367= CtrlIAddrReg=0                                        Premise(F285)
	S368= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S230,S367)
	S369= CtrlPC=0                                              Premise(F286)
	S370= CtrlPCInc=0                                           Premise(F287)
	S371= PC[CIA]=addr                                          PC-Hold(S234,S370)
	S372= PC[Out]=addr+4                                        PC-Hold(S233,S369,S370)
	S373= CtrlIMem=0                                            Premise(F288)
	S374= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S236,S373)
	S375= CtrlICacheReg=0                                       Premise(F289)
	S376= CtrlASIDIn=0                                          Premise(F290)
	S377= CtrlCP0=0                                             Premise(F291)
	S378= CP0[ASID]=pid                                         CP0-Hold(S240,S377)
	S379= CtrlEPCIn=0                                           Premise(F292)
	S380= CtrlExCodeIn=0                                        Premise(F293)
	S381= CtrlIRMux=0                                           Premise(F294)

EX	S382= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S361)
	S383= IR_ID.Out31_26=13                                     IR-Out(S361)
	S384= IR_ID.Out25_21=rS                                     IR-Out(S361)
	S385= IR_ID.Out20_16=rT                                     IR-Out(S361)
	S386= IR_ID.Out15_0=UIMM                                    IR-Out(S361)
	S387= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S368)
	S388= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S368)
	S389= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S368)
	S390= PC.CIA=addr                                           PC-Out(S371)
	S391= PC.CIA31_28=addr[31:28]                               PC-Out(S371)
	S392= PC.Out=addr+4                                         PC-Out(S372)
	S393= CP0.ASID=pid                                          CP0-Read-ASID(S378)
	S394= A_EX.Out=>ALU.A                                       Premise(F295)
	S395= B_EX.Out=>ALU.B                                       Premise(F296)
	S396= ALU.Func=6'b000001                                    Premise(F297)
	S397= ALU.Out=>ALUOut_MEM.In                                Premise(F298)
	S398= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F299)
	S399= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F300)
	S400= FU.Bub_IF=>CU_IF.Bub                                  Premise(F301)
	S401= FU.Halt_IF=>CU_IF.Halt                                Premise(F302)
	S402= ICache.Hit=>CU_IF.ICacheHit                           Premise(F303)
	S403= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F304)
	S404= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F305)
	S405= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F306)
	S406= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F307)
	S407= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F308)
	S408= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F309)
	S409= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F310)
	S410= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F311)
	S411= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F312)
	S412= ICache.Hit=>FU.ICacheHit                              Premise(F313)
	S413= IR_EX.Out=>FU.IR_EX                                   Premise(F314)
	S414= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F315)
	S415= IR_WB.Out=>FU.IR_WB                                   Premise(F316)
	S416= ALU.Out=>FU.InEX                                      Premise(F317)
	S417= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F318)
	S418= ALUOut_WB.Out=>FU.InWB                                Premise(F319)
	S419= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F320)
	S420= ALUOut_WB.Out=>GPR.WData                              Premise(F321)
	S421= IR_WB.Out20_16=>GPR.WReg                              Premise(F322)
	S422= IMMU.Addr=>IAddrReg.In                                Premise(F323)
	S423= PC.Out=>ICache.IEA                                    Premise(F324)
	S424= ICache.IEA=addr+4                                     Path(S392,S423)
	S425= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S424)
	S426= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S425,S402)
	S427= FU.ICacheHit=ICacheHit(addr+4)                        Path(S425,S412)
	S428= PC.Out=>ICache.IEA                                    Premise(F325)
	S429= IMem.MEM8WordOut=>ICache.WData                        Premise(F326)
	S430= ICache.Out=>ICacheReg.In                              Premise(F327)
	S431= PC.Out=>IMMU.IEA                                      Premise(F328)
	S432= IMMU.IEA=addr+4                                       Path(S392,S431)
	S433= CP0.ASID=>IMMU.PID                                    Premise(F329)
	S434= IMMU.PID=pid                                          Path(S393,S433)
	S435= IMMU.Addr={pid,addr+4}                                IMMU-Search(S434,S432)
	S436= IAddrReg.In={pid,addr+4}                              Path(S435,S422)
	S437= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S434,S432)
	S438= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S437,S403)
	S439= IAddrReg.Out=>IMem.RAddr                              Premise(F330)
	S440= IMem.RAddr={pid,addr}                                 Path(S387,S439)
	S441= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S440,S374)
	S442= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S440,S374)
	S443= ICache.WData=IMemGet8Word({pid,addr})                 Path(S442,S429)
	S444= ICacheReg.Out=>IRMux.CacheData                        Premise(F331)
	S445= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F332)
	S446= IMem.Out=>IRMux.MemData                               Premise(F333)
	S447= IRMux.MemData={13,rS,rT,UIMM}                         Path(S441,S446)
	S448= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S447)
	S449= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F334)
	S450= ICache.Out=>IR_ID.In                                  Premise(F335)
	S451= IRMux.Out=>IR_ID.In                                   Premise(F336)
	S452= IR_ID.In={13,rS,rT,UIMM}                              Path(S448,S451)
	S453= ICache.Out=>IR_IMMU.In                                Premise(F337)
	S454= IR_EX.Out=>IR_MEM.In                                  Premise(F338)
	S455= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F339)
	S456= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F340)
	S457= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F341)
	S458= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F342)
	S459= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F343)
	S460= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F344)
	S461= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F345)
	S462= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F346)
	S463= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F347)
	S464= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F348)
	S465= IR_EX.Out31_26=>CU_EX.Op                              Premise(F349)
	S466= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F350)
	S467= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F351)
	S468= CU_ID.IRFunc1=rT                                      Path(S385,S467)
	S469= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F352)
	S470= CU_ID.IRFunc2=rS                                      Path(S384,S469)
	S471= IR_ID.Out31_26=>CU_ID.Op                              Premise(F353)
	S472= CU_ID.Op=13                                           Path(S383,S471)
	S473= CU_ID.Func=alu_add                                    CU_ID(S472)
	S474= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F354)
	S475= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F355)
	S476= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F356)
	S477= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F357)
	S478= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F358)
	S479= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F359)
	S480= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F360)
	S481= IR_WB.Out31_26=>CU_WB.Op                              Premise(F361)
	S482= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F362)
	S483= CtrlA_EX=0                                            Premise(F363)
	S484= CtrlB_EX=0                                            Premise(F364)
	S485= CtrlALUOut_MEM=1                                      Premise(F365)
	S486= CtrlALUOut_DMMU1=0                                    Premise(F366)
	S487= CtrlALUOut_DMMU2=0                                    Premise(F367)
	S488= CtrlALUOut_WB=0                                       Premise(F368)
	S489= CtrlA_MEM=0                                           Premise(F369)
	S490= CtrlA_WB=0                                            Premise(F370)
	S491= CtrlB_MEM=0                                           Premise(F371)
	S492= CtrlB_WB=0                                            Premise(F372)
	S493= CtrlICache=0                                          Premise(F373)
	S494= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S355,S493)
	S495= CtrlIMMU=0                                            Premise(F374)
	S496= CtrlIR_DMMU1=0                                        Premise(F375)
	S497= CtrlIR_DMMU2=0                                        Premise(F376)
	S498= CtrlIR_EX=0                                           Premise(F377)
	S499= CtrlIR_ID=0                                           Premise(F378)
	S500= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S361,S499)
	S501= CtrlIR_IMMU=0                                         Premise(F379)
	S502= CtrlIR_MEM=1                                          Premise(F380)
	S503= CtrlIR_WB=0                                           Premise(F381)
	S504= CtrlGPR=0                                             Premise(F382)
	S505= GPR[rS]=a                                             GPR-Hold(S366,S504)
	S506= CtrlIAddrReg=0                                        Premise(F383)
	S507= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S368,S506)
	S508= CtrlPC=0                                              Premise(F384)
	S509= CtrlPCInc=0                                           Premise(F385)
	S510= PC[CIA]=addr                                          PC-Hold(S371,S509)
	S511= PC[Out]=addr+4                                        PC-Hold(S372,S508,S509)
	S512= CtrlIMem=0                                            Premise(F386)
	S513= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S374,S512)
	S514= CtrlICacheReg=0                                       Premise(F387)
	S515= CtrlASIDIn=0                                          Premise(F388)
	S516= CtrlCP0=0                                             Premise(F389)
	S517= CP0[ASID]=pid                                         CP0-Hold(S378,S516)
	S518= CtrlEPCIn=0                                           Premise(F390)
	S519= CtrlExCodeIn=0                                        Premise(F391)
	S520= CtrlIRMux=0                                           Premise(F392)

MEM	S521= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S500)
	S522= IR_ID.Out31_26=13                                     IR-Out(S500)
	S523= IR_ID.Out25_21=rS                                     IR-Out(S500)
	S524= IR_ID.Out20_16=rT                                     IR-Out(S500)
	S525= IR_ID.Out15_0=UIMM                                    IR-Out(S500)
	S526= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S507)
	S527= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S507)
	S528= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S507)
	S529= PC.CIA=addr                                           PC-Out(S510)
	S530= PC.CIA31_28=addr[31:28]                               PC-Out(S510)
	S531= PC.Out=addr+4                                         PC-Out(S511)
	S532= CP0.ASID=pid                                          CP0-Read-ASID(S517)
	S533= A_EX.Out=>ALU.A                                       Premise(F393)
	S534= B_EX.Out=>ALU.B                                       Premise(F394)
	S535= ALU.Out=>ALUOut_MEM.In                                Premise(F395)
	S536= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F396)
	S537= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F397)
	S538= FU.Bub_IF=>CU_IF.Bub                                  Premise(F398)
	S539= FU.Halt_IF=>CU_IF.Halt                                Premise(F399)
	S540= ICache.Hit=>CU_IF.ICacheHit                           Premise(F400)
	S541= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F401)
	S542= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F402)
	S543= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F403)
	S544= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F404)
	S545= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F405)
	S546= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F406)
	S547= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F407)
	S548= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F408)
	S549= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F409)
	S550= ICache.Hit=>FU.ICacheHit                              Premise(F410)
	S551= IR_EX.Out=>FU.IR_EX                                   Premise(F411)
	S552= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F412)
	S553= IR_WB.Out=>FU.IR_WB                                   Premise(F413)
	S554= ALU.Out=>FU.InEX                                      Premise(F414)
	S555= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F415)
	S556= ALUOut_WB.Out=>FU.InWB                                Premise(F416)
	S557= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F417)
	S558= ALUOut_WB.Out=>GPR.WData                              Premise(F418)
	S559= IR_WB.Out20_16=>GPR.WReg                              Premise(F419)
	S560= IMMU.Addr=>IAddrReg.In                                Premise(F420)
	S561= PC.Out=>ICache.IEA                                    Premise(F421)
	S562= ICache.IEA=addr+4                                     Path(S531,S561)
	S563= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S562)
	S564= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S563,S540)
	S565= FU.ICacheHit=ICacheHit(addr+4)                        Path(S563,S550)
	S566= PC.Out=>ICache.IEA                                    Premise(F422)
	S567= IMem.MEM8WordOut=>ICache.WData                        Premise(F423)
	S568= ICache.Out=>ICacheReg.In                              Premise(F424)
	S569= PC.Out=>IMMU.IEA                                      Premise(F425)
	S570= IMMU.IEA=addr+4                                       Path(S531,S569)
	S571= CP0.ASID=>IMMU.PID                                    Premise(F426)
	S572= IMMU.PID=pid                                          Path(S532,S571)
	S573= IMMU.Addr={pid,addr+4}                                IMMU-Search(S572,S570)
	S574= IAddrReg.In={pid,addr+4}                              Path(S573,S560)
	S575= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S572,S570)
	S576= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S575,S541)
	S577= IAddrReg.Out=>IMem.RAddr                              Premise(F427)
	S578= IMem.RAddr={pid,addr}                                 Path(S526,S577)
	S579= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S578,S513)
	S580= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S578,S513)
	S581= ICache.WData=IMemGet8Word({pid,addr})                 Path(S580,S567)
	S582= ICacheReg.Out=>IRMux.CacheData                        Premise(F428)
	S583= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F429)
	S584= IMem.Out=>IRMux.MemData                               Premise(F430)
	S585= IRMux.MemData={13,rS,rT,UIMM}                         Path(S579,S584)
	S586= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S585)
	S587= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F431)
	S588= ICache.Out=>IR_ID.In                                  Premise(F432)
	S589= IRMux.Out=>IR_ID.In                                   Premise(F433)
	S590= IR_ID.In={13,rS,rT,UIMM}                              Path(S586,S589)
	S591= ICache.Out=>IR_IMMU.In                                Premise(F434)
	S592= IR_EX.Out=>IR_MEM.In                                  Premise(F435)
	S593= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F436)
	S594= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F437)
	S595= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F438)
	S596= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F439)
	S597= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F440)
	S598= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F441)
	S599= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F442)
	S600= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F443)
	S601= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F444)
	S602= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F445)
	S603= IR_EX.Out31_26=>CU_EX.Op                              Premise(F446)
	S604= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F447)
	S605= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F448)
	S606= CU_ID.IRFunc1=rT                                      Path(S524,S605)
	S607= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F449)
	S608= CU_ID.IRFunc2=rS                                      Path(S523,S607)
	S609= IR_ID.Out31_26=>CU_ID.Op                              Premise(F450)
	S610= CU_ID.Op=13                                           Path(S522,S609)
	S611= CU_ID.Func=alu_add                                    CU_ID(S610)
	S612= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F451)
	S613= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F452)
	S614= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F453)
	S615= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F454)
	S616= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F455)
	S617= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F456)
	S618= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F457)
	S619= IR_WB.Out31_26=>CU_WB.Op                              Premise(F458)
	S620= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F459)
	S621= CtrlA_EX=0                                            Premise(F460)
	S622= CtrlB_EX=0                                            Premise(F461)
	S623= CtrlALUOut_MEM=0                                      Premise(F462)
	S624= CtrlALUOut_DMMU1=1                                    Premise(F463)
	S625= CtrlALUOut_DMMU2=0                                    Premise(F464)
	S626= CtrlALUOut_WB=1                                       Premise(F465)
	S627= CtrlA_MEM=0                                           Premise(F466)
	S628= CtrlA_WB=1                                            Premise(F467)
	S629= CtrlB_MEM=0                                           Premise(F468)
	S630= CtrlB_WB=1                                            Premise(F469)
	S631= CtrlICache=0                                          Premise(F470)
	S632= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S494,S631)
	S633= CtrlIMMU=0                                            Premise(F471)
	S634= CtrlIR_DMMU1=1                                        Premise(F472)
	S635= CtrlIR_DMMU2=0                                        Premise(F473)
	S636= CtrlIR_EX=0                                           Premise(F474)
	S637= CtrlIR_ID=0                                           Premise(F475)
	S638= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S500,S637)
	S639= CtrlIR_IMMU=0                                         Premise(F476)
	S640= CtrlIR_MEM=0                                          Premise(F477)
	S641= CtrlIR_WB=1                                           Premise(F478)
	S642= CtrlGPR=0                                             Premise(F479)
	S643= GPR[rS]=a                                             GPR-Hold(S505,S642)
	S644= CtrlIAddrReg=0                                        Premise(F480)
	S645= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S507,S644)
	S646= CtrlPC=0                                              Premise(F481)
	S647= CtrlPCInc=0                                           Premise(F482)
	S648= PC[CIA]=addr                                          PC-Hold(S510,S647)
	S649= PC[Out]=addr+4                                        PC-Hold(S511,S646,S647)
	S650= CtrlIMem=0                                            Premise(F483)
	S651= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S513,S650)
	S652= CtrlICacheReg=0                                       Premise(F484)
	S653= CtrlASIDIn=0                                          Premise(F485)
	S654= CtrlCP0=0                                             Premise(F486)
	S655= CP0[ASID]=pid                                         CP0-Hold(S517,S654)
	S656= CtrlEPCIn=0                                           Premise(F487)
	S657= CtrlExCodeIn=0                                        Premise(F488)
	S658= CtrlIRMux=0                                           Premise(F489)

WB	S659= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S638)
	S660= IR_ID.Out31_26=13                                     IR-Out(S638)
	S661= IR_ID.Out25_21=rS                                     IR-Out(S638)
	S662= IR_ID.Out20_16=rT                                     IR-Out(S638)
	S663= IR_ID.Out15_0=UIMM                                    IR-Out(S638)
	S664= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S645)
	S665= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S645)
	S666= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S645)
	S667= PC.CIA=addr                                           PC-Out(S648)
	S668= PC.CIA31_28=addr[31:28]                               PC-Out(S648)
	S669= PC.Out=addr+4                                         PC-Out(S649)
	S670= CP0.ASID=pid                                          CP0-Read-ASID(S655)
	S671= A_EX.Out=>ALU.A                                       Premise(F684)
	S672= B_EX.Out=>ALU.B                                       Premise(F685)
	S673= ALU.Out=>ALUOut_MEM.In                                Premise(F686)
	S674= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F687)
	S675= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F688)
	S676= FU.Bub_IF=>CU_IF.Bub                                  Premise(F689)
	S677= FU.Halt_IF=>CU_IF.Halt                                Premise(F690)
	S678= ICache.Hit=>CU_IF.ICacheHit                           Premise(F691)
	S679= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F692)
	S680= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F693)
	S681= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F694)
	S682= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F695)
	S683= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F696)
	S684= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F697)
	S685= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F698)
	S686= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F699)
	S687= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F700)
	S688= ICache.Hit=>FU.ICacheHit                              Premise(F701)
	S689= IR_EX.Out=>FU.IR_EX                                   Premise(F702)
	S690= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F703)
	S691= IR_WB.Out=>FU.IR_WB                                   Premise(F704)
	S692= ALU.Out=>FU.InEX                                      Premise(F705)
	S693= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F706)
	S694= ALUOut_WB.Out=>FU.InWB                                Premise(F707)
	S695= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F708)
	S696= ALUOut_WB.Out=>GPR.WData                              Premise(F709)
	S697= IR_WB.Out20_16=>GPR.WReg                              Premise(F710)
	S698= IMMU.Addr=>IAddrReg.In                                Premise(F711)
	S699= PC.Out=>ICache.IEA                                    Premise(F712)
	S700= ICache.IEA=addr+4                                     Path(S669,S699)
	S701= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S700)
	S702= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S701,S678)
	S703= FU.ICacheHit=ICacheHit(addr+4)                        Path(S701,S688)
	S704= PC.Out=>ICache.IEA                                    Premise(F713)
	S705= IMem.MEM8WordOut=>ICache.WData                        Premise(F714)
	S706= ICache.Out=>ICacheReg.In                              Premise(F715)
	S707= PC.Out=>IMMU.IEA                                      Premise(F716)
	S708= IMMU.IEA=addr+4                                       Path(S669,S707)
	S709= CP0.ASID=>IMMU.PID                                    Premise(F717)
	S710= IMMU.PID=pid                                          Path(S670,S709)
	S711= IMMU.Addr={pid,addr+4}                                IMMU-Search(S710,S708)
	S712= IAddrReg.In={pid,addr+4}                              Path(S711,S698)
	S713= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S710,S708)
	S714= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S713,S679)
	S715= IAddrReg.Out=>IMem.RAddr                              Premise(F718)
	S716= IMem.RAddr={pid,addr}                                 Path(S664,S715)
	S717= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S716,S651)
	S718= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S716,S651)
	S719= ICache.WData=IMemGet8Word({pid,addr})                 Path(S718,S705)
	S720= ICacheReg.Out=>IRMux.CacheData                        Premise(F719)
	S721= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F720)
	S722= IMem.Out=>IRMux.MemData                               Premise(F721)
	S723= IRMux.MemData={13,rS,rT,UIMM}                         Path(S717,S722)
	S724= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S723)
	S725= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F722)
	S726= ICache.Out=>IR_ID.In                                  Premise(F723)
	S727= IRMux.Out=>IR_ID.In                                   Premise(F724)
	S728= IR_ID.In={13,rS,rT,UIMM}                              Path(S724,S727)
	S729= ICache.Out=>IR_IMMU.In                                Premise(F725)
	S730= IR_EX.Out=>IR_MEM.In                                  Premise(F726)
	S731= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F727)
	S732= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F728)
	S733= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F729)
	S734= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F730)
	S735= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F731)
	S736= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F732)
	S737= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F733)
	S738= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F734)
	S739= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F735)
	S740= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F736)
	S741= IR_EX.Out31_26=>CU_EX.Op                              Premise(F737)
	S742= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F738)
	S743= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F739)
	S744= CU_ID.IRFunc1=rT                                      Path(S662,S743)
	S745= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F740)
	S746= CU_ID.IRFunc2=rS                                      Path(S661,S745)
	S747= IR_ID.Out31_26=>CU_ID.Op                              Premise(F741)
	S748= CU_ID.Op=13                                           Path(S660,S747)
	S749= CU_ID.Func=alu_add                                    CU_ID(S748)
	S750= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F742)
	S751= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F743)
	S752= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F744)
	S753= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F745)
	S754= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F746)
	S755= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F747)
	S756= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F748)
	S757= IR_WB.Out31_26=>CU_WB.Op                              Premise(F749)
	S758= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F750)
	S759= CtrlA_EX=0                                            Premise(F751)
	S760= CtrlB_EX=0                                            Premise(F752)
	S761= CtrlALUOut_MEM=0                                      Premise(F753)
	S762= CtrlALUOut_DMMU1=0                                    Premise(F754)
	S763= CtrlALUOut_DMMU2=0                                    Premise(F755)
	S764= CtrlALUOut_WB=0                                       Premise(F756)
	S765= CtrlA_MEM=0                                           Premise(F757)
	S766= CtrlA_WB=0                                            Premise(F758)
	S767= CtrlB_MEM=0                                           Premise(F759)
	S768= CtrlB_WB=0                                            Premise(F760)
	S769= CtrlICache=0                                          Premise(F761)
	S770= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S632,S769)
	S771= CtrlIMMU=0                                            Premise(F762)
	S772= CtrlIR_DMMU1=0                                        Premise(F763)
	S773= CtrlIR_DMMU2=0                                        Premise(F764)
	S774= CtrlIR_EX=0                                           Premise(F765)
	S775= CtrlIR_ID=0                                           Premise(F766)
	S776= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S638,S775)
	S777= CtrlIR_IMMU=0                                         Premise(F767)
	S778= CtrlIR_MEM=0                                          Premise(F768)
	S779= CtrlIR_WB=0                                           Premise(F769)
	S780= CtrlGPR=1                                             Premise(F770)
	S781= CtrlIAddrReg=0                                        Premise(F771)
	S782= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S645,S781)
	S783= CtrlPC=0                                              Premise(F772)
	S784= CtrlPCInc=0                                           Premise(F773)
	S785= PC[CIA]=addr                                          PC-Hold(S648,S784)
	S786= PC[Out]=addr+4                                        PC-Hold(S649,S783,S784)
	S787= CtrlIMem=0                                            Premise(F774)
	S788= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S651,S787)
	S789= CtrlICacheReg=0                                       Premise(F775)
	S790= CtrlASIDIn=0                                          Premise(F776)
	S791= CtrlCP0=0                                             Premise(F777)
	S792= CP0[ASID]=pid                                         CP0-Hold(S655,S791)
	S793= CtrlEPCIn=0                                           Premise(F778)
	S794= CtrlExCodeIn=0                                        Premise(F779)
	S795= CtrlIRMux=0                                           Premise(F780)

POST	S770= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S632,S769)
	S776= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S638,S775)
	S782= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S645,S781)
	S785= PC[CIA]=addr                                          PC-Hold(S648,S784)
	S786= PC[Out]=addr+4                                        PC-Hold(S649,S783,S784)
	S788= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S651,S787)
	S792= CP0[ASID]=pid                                         CP0-Hold(S655,S791)

