
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F3)
	S6= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F4)
	S7= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit               Premise(F5)
	S8= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                   Premise(F6)
	S9= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                     Premise(F7)
	S10= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F8)
	S11= FU.Bub_IF=>CU_IF.Bub                                   Premise(F9)
	S12= FU.Halt_IF=>CU_IF.Halt                                 Premise(F10)
	S13= ICache.Hit=>CU_IF.ICacheHit                            Premise(F11)
	S14= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F12)
	S15= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F13)
	S16= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F14)
	S17= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F16)
	S19= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F17)
	S20= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F18)
	S21= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F19)
	S22= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F20)
	S23= ICache.Hit=>FU.ICacheHit                               Premise(F21)
	S24= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F22)
	S25= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F23)
	S26= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F24)
	S27= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F25)
	S28= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F26)
	S29= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F27)
	S30= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F28)
	S31= IMMU.Addr=>IAddrReg.In                                 Premise(F29)
	S32= PC.Out=>ICache.IEA                                     Premise(F30)
	S33= ICache.IEA=addr                                        Path(S4,S32)
	S34= ICache.Hit=ICacheHit(addr)                             ICache-Search(S33)
	S35= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S34,S13)
	S36= FU.ICacheHit=ICacheHit(addr)                           Path(S34,S23)
	S37= PC.Out=>ICache.IEA                                     Premise(F31)
	S38= IMem.MEM8WordOut=>ICache.WData                         Premise(F32)
	S39= ICache.Out=>ICacheReg.In                               Premise(F33)
	S40= PC.Out=>IMMU.IEA                                       Premise(F34)
	S41= IMMU.IEA=addr                                          Path(S4,S40)
	S42= CP0.ASID=>IMMU.PID                                     Premise(F35)
	S43= IMMU.PID=pid                                           Path(S3,S42)
	S44= IMMU.Addr={pid,addr}                                   IMMU-Search(S43,S41)
	S45= IAddrReg.In={pid,addr}                                 Path(S44,S31)
	S46= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S43,S41)
	S47= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S46,S14)
	S48= IAddrReg.Out=>IMem.RAddr                               Premise(F36)
	S49= ICacheReg.Out=>IRMux.CacheData                         Premise(F37)
	S50= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F38)
	S51= IMem.Out=>IRMux.MemData                                Premise(F39)
	S52= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F40)
	S53= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F41)
	S54= ICache.Out=>IR_ID.In                                   Premise(F42)
	S55= IRMux.Out=>IR_ID.In                                    Premise(F43)
	S56= ICache.Out=>IR_IMMU.In                                 Premise(F44)
	S57= IR_DMMU2.Out=>IR_WB.In                                 Premise(F45)
	S58= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F46)
	S59= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F47)
	S60= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F48)
	S61= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F49)
	S62= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F50)
	S63= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F51)
	S64= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F52)
	S65= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F53)
	S66= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F54)
	S67= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F55)
	S68= IR_EX.Out31_26=>CU_EX.Op                               Premise(F56)
	S69= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F57)
	S70= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F58)
	S71= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F59)
	S72= IR_ID.Out31_26=>CU_ID.Op                               Premise(F60)
	S73= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F61)
	S74= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F62)
	S75= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F63)
	S76= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F64)
	S77= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F65)
	S78= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F66)
	S79= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F67)
	S80= IR_WB.Out31_26=>CU_WB.Op                               Premise(F68)
	S81= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F69)
	S82= CtrlA_EX=0                                             Premise(F70)
	S83= CtrlB_EX=0                                             Premise(F71)
	S84= CtrlALUOut_MEM=0                                       Premise(F72)
	S85= CtrlALUOut_DMMU1=0                                     Premise(F73)
	S86= CtrlALUOut_DMMU2=0                                     Premise(F74)
	S87= CtrlALUOut_WB=0                                        Premise(F75)
	S88= CtrlA_MEM=0                                            Premise(F76)
	S89= CtrlA_WB=0                                             Premise(F77)
	S90= CtrlB_MEM=0                                            Premise(F78)
	S91= CtrlB_WB=0                                             Premise(F79)
	S92= CtrlICache=0                                           Premise(F80)
	S93= CtrlIMMU=0                                             Premise(F81)
	S94= CtrlIR_DMMU1=0                                         Premise(F82)
	S95= CtrlIR_DMMU2=0                                         Premise(F83)
	S96= CtrlIR_EX=0                                            Premise(F84)
	S97= CtrlIR_ID=0                                            Premise(F85)
	S98= CtrlIR_IMMU=1                                          Premise(F86)
	S99= CtrlIR_MEM=0                                           Premise(F87)
	S100= CtrlIR_WB=0                                           Premise(F88)
	S101= CtrlGPR=0                                             Premise(F89)
	S102= CtrlIAddrReg=1                                        Premise(F90)
	S103= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S45,S102)
	S104= CtrlPC=0                                              Premise(F91)
	S105= CtrlPCInc=0                                           Premise(F92)
	S106= PC[Out]=addr                                          PC-Hold(S1,S104,S105)
	S107= CtrlIMem=0                                            Premise(F93)
	S108= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S107)
	S109= CtrlICacheReg=1                                       Premise(F94)
	S110= CtrlASIDIn=0                                          Premise(F95)
	S111= CtrlCP0=0                                             Premise(F96)
	S112= CP0[ASID]=pid                                         CP0-Hold(S0,S111)
	S113= CtrlEPCIn=0                                           Premise(F97)
	S114= CtrlExCodeIn=0                                        Premise(F98)
	S115= CtrlIRMux=0                                           Premise(F99)
	S116= GPR[rS]=a                                             Premise(F100)

IMMU	S117= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S103)
	S118= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S103)
	S119= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S103)
	S120= PC.Out=addr                                           PC-Out(S106)
	S121= CP0.ASID=pid                                          CP0-Read-ASID(S112)
	S122= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F101)
	S123= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F102)
	S124= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F103)
	S125= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F104)
	S126= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F105)
	S127= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F106)
	S128= FU.Bub_IF=>CU_IF.Bub                                  Premise(F107)
	S129= FU.Halt_IF=>CU_IF.Halt                                Premise(F108)
	S130= ICache.Hit=>CU_IF.ICacheHit                           Premise(F109)
	S131= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F110)
	S132= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F111)
	S133= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F112)
	S134= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F113)
	S135= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F114)
	S136= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F115)
	S137= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F116)
	S138= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F117)
	S139= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F118)
	S140= ICache.Hit=>FU.ICacheHit                              Premise(F119)
	S141= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F120)
	S142= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F121)
	S143= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F122)
	S144= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F123)
	S145= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F124)
	S146= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F125)
	S147= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F126)
	S148= IMMU.Addr=>IAddrReg.In                                Premise(F127)
	S149= PC.Out=>ICache.IEA                                    Premise(F128)
	S150= ICache.IEA=addr                                       Path(S120,S149)
	S151= ICache.Hit=ICacheHit(addr)                            ICache-Search(S150)
	S152= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S151,S130)
	S153= FU.ICacheHit=ICacheHit(addr)                          Path(S151,S140)
	S154= PC.Out=>ICache.IEA                                    Premise(F129)
	S155= IMem.MEM8WordOut=>ICache.WData                        Premise(F130)
	S156= ICache.Out=>ICacheReg.In                              Premise(F131)
	S157= PC.Out=>IMMU.IEA                                      Premise(F132)
	S158= IMMU.IEA=addr                                         Path(S120,S157)
	S159= CP0.ASID=>IMMU.PID                                    Premise(F133)
	S160= IMMU.PID=pid                                          Path(S121,S159)
	S161= IMMU.Addr={pid,addr}                                  IMMU-Search(S160,S158)
	S162= IAddrReg.In={pid,addr}                                Path(S161,S148)
	S163= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S160,S158)
	S164= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S163,S131)
	S165= IAddrReg.Out=>IMem.RAddr                              Premise(F134)
	S166= IMem.RAddr={pid,addr}                                 Path(S117,S165)
	S167= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S166,S108)
	S168= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S166,S108)
	S169= ICache.WData=IMemGet8Word({pid,addr})                 Path(S168,S155)
	S170= ICacheReg.Out=>IRMux.CacheData                        Premise(F135)
	S171= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F136)
	S172= IMem.Out=>IRMux.MemData                               Premise(F137)
	S173= IRMux.MemData={13,rS,rT,UIMM}                         Path(S167,S172)
	S174= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S173)
	S175= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F138)
	S176= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F139)
	S177= ICache.Out=>IR_ID.In                                  Premise(F140)
	S178= IRMux.Out=>IR_ID.In                                   Premise(F141)
	S179= IR_ID.In={13,rS,rT,UIMM}                              Path(S174,S178)
	S180= ICache.Out=>IR_IMMU.In                                Premise(F142)
	S181= IR_DMMU2.Out=>IR_WB.In                                Premise(F143)
	S182= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F144)
	S183= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F145)
	S184= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F146)
	S185= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F147)
	S186= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F148)
	S187= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F149)
	S188= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F150)
	S189= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F151)
	S190= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F152)
	S191= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F153)
	S192= IR_EX.Out31_26=>CU_EX.Op                              Premise(F154)
	S193= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F155)
	S194= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F156)
	S195= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F157)
	S196= IR_ID.Out31_26=>CU_ID.Op                              Premise(F158)
	S197= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F159)
	S198= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F160)
	S199= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F161)
	S200= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F162)
	S201= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F163)
	S202= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F164)
	S203= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F165)
	S204= IR_WB.Out31_26=>CU_WB.Op                              Premise(F166)
	S205= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F167)
	S206= CtrlA_EX=0                                            Premise(F168)
	S207= CtrlB_EX=0                                            Premise(F169)
	S208= CtrlALUOut_MEM=0                                      Premise(F170)
	S209= CtrlALUOut_DMMU1=0                                    Premise(F171)
	S210= CtrlALUOut_DMMU2=0                                    Premise(F172)
	S211= CtrlALUOut_WB=0                                       Premise(F173)
	S212= CtrlA_MEM=0                                           Premise(F174)
	S213= CtrlA_WB=0                                            Premise(F175)
	S214= CtrlB_MEM=0                                           Premise(F176)
	S215= CtrlB_WB=0                                            Premise(F177)
	S216= CtrlICache=1                                          Premise(F178)
	S217= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S150,S169,S216)
	S218= CtrlIMMU=0                                            Premise(F179)
	S219= CtrlIR_DMMU1=0                                        Premise(F180)
	S220= CtrlIR_DMMU2=0                                        Premise(F181)
	S221= CtrlIR_EX=0                                           Premise(F182)
	S222= CtrlIR_ID=1                                           Premise(F183)
	S223= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S179,S222)
	S224= CtrlIR_IMMU=0                                         Premise(F184)
	S225= CtrlIR_MEM=0                                          Premise(F185)
	S226= CtrlIR_WB=0                                           Premise(F186)
	S227= CtrlGPR=0                                             Premise(F187)
	S228= GPR[rS]=a                                             GPR-Hold(S116,S227)
	S229= CtrlIAddrReg=0                                        Premise(F188)
	S230= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S103,S229)
	S231= CtrlPC=0                                              Premise(F189)
	S232= CtrlPCInc=1                                           Premise(F190)
	S233= PC[Out]=addr+4                                        PC-Inc(S106,S231,S232)
	S234= PC[CIA]=addr                                          PC-Inc(S106,S231,S232)
	S235= CtrlIMem=0                                            Premise(F191)
	S236= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S108,S235)
	S237= CtrlICacheReg=0                                       Premise(F192)
	S238= CtrlASIDIn=0                                          Premise(F193)
	S239= CtrlCP0=0                                             Premise(F194)
	S240= CP0[ASID]=pid                                         CP0-Hold(S112,S239)
	S241= CtrlEPCIn=0                                           Premise(F195)
	S242= CtrlExCodeIn=0                                        Premise(F196)
	S243= CtrlIRMux=0                                           Premise(F197)

ID	S244= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S223)
	S245= IR_ID.Out31_26=13                                     IR-Out(S223)
	S246= IR_ID.Out25_21=rS                                     IR-Out(S223)
	S247= IR_ID.Out20_16=rT                                     IR-Out(S223)
	S248= IR_ID.Out15_0=UIMM                                    IR-Out(S223)
	S249= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S230)
	S250= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S230)
	S251= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S230)
	S252= PC.Out=addr+4                                         PC-Out(S233)
	S253= PC.CIA=addr                                           PC-Out(S234)
	S254= PC.CIA31_28=addr[31:28]                               PC-Out(S234)
	S255= CP0.ASID=pid                                          CP0-Read-ASID(S240)
	S256= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F198)
	S257= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F199)
	S258= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F200)
	S259= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F201)
	S260= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F202)
	S261= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F203)
	S262= FU.Bub_IF=>CU_IF.Bub                                  Premise(F204)
	S263= FU.Halt_IF=>CU_IF.Halt                                Premise(F205)
	S264= ICache.Hit=>CU_IF.ICacheHit                           Premise(F206)
	S265= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F207)
	S266= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F208)
	S267= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F209)
	S268= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F210)
	S269= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F211)
	S270= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F212)
	S271= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F213)
	S272= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F214)
	S273= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F215)
	S274= ICache.Hit=>FU.ICacheHit                              Premise(F216)
	S275= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F217)
	S276= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F218)
	S277= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F219)
	S278= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F220)
	S279= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F221)
	S280= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F222)
	S281= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F223)
	S282= IMMU.Addr=>IAddrReg.In                                Premise(F224)
	S283= PC.Out=>ICache.IEA                                    Premise(F225)
	S284= ICache.IEA=addr+4                                     Path(S252,S283)
	S285= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S284)
	S286= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S285,S264)
	S287= FU.ICacheHit=ICacheHit(addr+4)                        Path(S285,S274)
	S288= PC.Out=>ICache.IEA                                    Premise(F226)
	S289= IMem.MEM8WordOut=>ICache.WData                        Premise(F227)
	S290= ICache.Out=>ICacheReg.In                              Premise(F228)
	S291= PC.Out=>IMMU.IEA                                      Premise(F229)
	S292= IMMU.IEA=addr+4                                       Path(S252,S291)
	S293= CP0.ASID=>IMMU.PID                                    Premise(F230)
	S294= IMMU.PID=pid                                          Path(S255,S293)
	S295= IMMU.Addr={pid,addr+4}                                IMMU-Search(S294,S292)
	S296= IAddrReg.In={pid,addr+4}                              Path(S295,S282)
	S297= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S294,S292)
	S298= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S297,S265)
	S299= IAddrReg.Out=>IMem.RAddr                              Premise(F231)
	S300= IMem.RAddr={pid,addr}                                 Path(S249,S299)
	S301= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S300,S236)
	S302= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S300,S236)
	S303= ICache.WData=IMemGet8Word({pid,addr})                 Path(S302,S289)
	S304= ICacheReg.Out=>IRMux.CacheData                        Premise(F232)
	S305= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F233)
	S306= IMem.Out=>IRMux.MemData                               Premise(F234)
	S307= IRMux.MemData={13,rS,rT,UIMM}                         Path(S301,S306)
	S308= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S307)
	S309= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F235)
	S310= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F236)
	S311= ICache.Out=>IR_ID.In                                  Premise(F237)
	S312= IRMux.Out=>IR_ID.In                                   Premise(F238)
	S313= IR_ID.In={13,rS,rT,UIMM}                              Path(S308,S312)
	S314= ICache.Out=>IR_IMMU.In                                Premise(F239)
	S315= IR_DMMU2.Out=>IR_WB.In                                Premise(F240)
	S316= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F241)
	S317= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F242)
	S318= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F243)
	S319= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F244)
	S320= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F245)
	S321= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F246)
	S322= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F247)
	S323= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F248)
	S324= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F249)
	S325= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F250)
	S326= IR_EX.Out31_26=>CU_EX.Op                              Premise(F251)
	S327= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F252)
	S328= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F253)
	S329= CU_ID.IRFunc1=rT                                      Path(S247,S328)
	S330= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F254)
	S331= CU_ID.IRFunc2=rS                                      Path(S246,S330)
	S332= IR_ID.Out31_26=>CU_ID.Op                              Premise(F255)
	S333= CU_ID.Op=13                                           Path(S245,S332)
	S334= CU_ID.Func=alu_add                                    CU_ID(S333)
	S335= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F256)
	S336= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F257)
	S337= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F258)
	S338= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F259)
	S339= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F260)
	S340= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F261)
	S341= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F262)
	S342= IR_WB.Out31_26=>CU_WB.Op                              Premise(F263)
	S343= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F264)
	S344= CtrlA_EX=1                                            Premise(F265)
	S345= CtrlB_EX=1                                            Premise(F266)
	S346= CtrlALUOut_MEM=0                                      Premise(F267)
	S347= CtrlALUOut_DMMU1=0                                    Premise(F268)
	S348= CtrlALUOut_DMMU2=0                                    Premise(F269)
	S349= CtrlALUOut_WB=0                                       Premise(F270)
	S350= CtrlA_MEM=0                                           Premise(F271)
	S351= CtrlA_WB=0                                            Premise(F272)
	S352= CtrlB_MEM=0                                           Premise(F273)
	S353= CtrlB_WB=0                                            Premise(F274)
	S354= CtrlICache=0                                          Premise(F275)
	S355= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S217,S354)
	S356= CtrlIMMU=0                                            Premise(F276)
	S357= CtrlIR_DMMU1=0                                        Premise(F277)
	S358= CtrlIR_DMMU2=0                                        Premise(F278)
	S359= CtrlIR_EX=1                                           Premise(F279)
	S360= CtrlIR_ID=0                                           Premise(F280)
	S361= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S223,S360)
	S362= CtrlIR_IMMU=0                                         Premise(F281)
	S363= CtrlIR_MEM=0                                          Premise(F282)
	S364= CtrlIR_WB=0                                           Premise(F283)
	S365= CtrlGPR=0                                             Premise(F284)
	S366= GPR[rS]=a                                             GPR-Hold(S228,S365)
	S367= CtrlIAddrReg=0                                        Premise(F285)
	S368= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S230,S367)
	S369= CtrlPC=0                                              Premise(F286)
	S370= CtrlPCInc=0                                           Premise(F287)
	S371= PC[CIA]=addr                                          PC-Hold(S234,S370)
	S372= PC[Out]=addr+4                                        PC-Hold(S233,S369,S370)
	S373= CtrlIMem=0                                            Premise(F288)
	S374= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S236,S373)
	S375= CtrlICacheReg=0                                       Premise(F289)
	S376= CtrlASIDIn=0                                          Premise(F290)
	S377= CtrlCP0=0                                             Premise(F291)
	S378= CP0[ASID]=pid                                         CP0-Hold(S240,S377)
	S379= CtrlEPCIn=0                                           Premise(F292)
	S380= CtrlExCodeIn=0                                        Premise(F293)
	S381= CtrlIRMux=0                                           Premise(F294)

EX	S382= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S361)
	S383= IR_ID.Out31_26=13                                     IR-Out(S361)
	S384= IR_ID.Out25_21=rS                                     IR-Out(S361)
	S385= IR_ID.Out20_16=rT                                     IR-Out(S361)
	S386= IR_ID.Out15_0=UIMM                                    IR-Out(S361)
	S387= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S368)
	S388= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S368)
	S389= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S368)
	S390= PC.CIA=addr                                           PC-Out(S371)
	S391= PC.CIA31_28=addr[31:28]                               PC-Out(S371)
	S392= PC.Out=addr+4                                         PC-Out(S372)
	S393= CP0.ASID=pid                                          CP0-Read-ASID(S378)
	S394= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F295)
	S395= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F296)
	S396= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F297)
	S397= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F298)
	S398= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F299)
	S399= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F300)
	S400= FU.Bub_IF=>CU_IF.Bub                                  Premise(F301)
	S401= FU.Halt_IF=>CU_IF.Halt                                Premise(F302)
	S402= ICache.Hit=>CU_IF.ICacheHit                           Premise(F303)
	S403= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F304)
	S404= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F305)
	S405= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F306)
	S406= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F307)
	S407= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F308)
	S408= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F309)
	S409= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F310)
	S410= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F311)
	S411= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F312)
	S412= ICache.Hit=>FU.ICacheHit                              Premise(F313)
	S413= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F314)
	S414= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F315)
	S415= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F316)
	S416= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F317)
	S417= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F318)
	S418= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F319)
	S419= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F320)
	S420= IMMU.Addr=>IAddrReg.In                                Premise(F321)
	S421= PC.Out=>ICache.IEA                                    Premise(F322)
	S422= ICache.IEA=addr+4                                     Path(S392,S421)
	S423= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S422)
	S424= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S423,S402)
	S425= FU.ICacheHit=ICacheHit(addr+4)                        Path(S423,S412)
	S426= PC.Out=>ICache.IEA                                    Premise(F323)
	S427= IMem.MEM8WordOut=>ICache.WData                        Premise(F324)
	S428= ICache.Out=>ICacheReg.In                              Premise(F325)
	S429= PC.Out=>IMMU.IEA                                      Premise(F326)
	S430= IMMU.IEA=addr+4                                       Path(S392,S429)
	S431= CP0.ASID=>IMMU.PID                                    Premise(F327)
	S432= IMMU.PID=pid                                          Path(S393,S431)
	S433= IMMU.Addr={pid,addr+4}                                IMMU-Search(S432,S430)
	S434= IAddrReg.In={pid,addr+4}                              Path(S433,S420)
	S435= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S432,S430)
	S436= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S435,S403)
	S437= IAddrReg.Out=>IMem.RAddr                              Premise(F328)
	S438= IMem.RAddr={pid,addr}                                 Path(S387,S437)
	S439= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S438,S374)
	S440= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S438,S374)
	S441= ICache.WData=IMemGet8Word({pid,addr})                 Path(S440,S427)
	S442= ICacheReg.Out=>IRMux.CacheData                        Premise(F329)
	S443= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F330)
	S444= IMem.Out=>IRMux.MemData                               Premise(F331)
	S445= IRMux.MemData={13,rS,rT,UIMM}                         Path(S439,S444)
	S446= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S445)
	S447= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F332)
	S448= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F333)
	S449= ICache.Out=>IR_ID.In                                  Premise(F334)
	S450= IRMux.Out=>IR_ID.In                                   Premise(F335)
	S451= IR_ID.In={13,rS,rT,UIMM}                              Path(S446,S450)
	S452= ICache.Out=>IR_IMMU.In                                Premise(F336)
	S453= IR_DMMU2.Out=>IR_WB.In                                Premise(F337)
	S454= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F338)
	S455= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F339)
	S456= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F340)
	S457= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F341)
	S458= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F342)
	S459= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F343)
	S460= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F344)
	S461= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F345)
	S462= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F346)
	S463= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F347)
	S464= IR_EX.Out31_26=>CU_EX.Op                              Premise(F348)
	S465= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F349)
	S466= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F350)
	S467= CU_ID.IRFunc1=rT                                      Path(S385,S466)
	S468= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F351)
	S469= CU_ID.IRFunc2=rS                                      Path(S384,S468)
	S470= IR_ID.Out31_26=>CU_ID.Op                              Premise(F352)
	S471= CU_ID.Op=13                                           Path(S383,S470)
	S472= CU_ID.Func=alu_add                                    CU_ID(S471)
	S473= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F353)
	S474= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F354)
	S475= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F355)
	S476= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F356)
	S477= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F357)
	S478= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F358)
	S479= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F359)
	S480= IR_WB.Out31_26=>CU_WB.Op                              Premise(F360)
	S481= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F361)
	S482= CtrlA_EX=0                                            Premise(F362)
	S483= CtrlB_EX=0                                            Premise(F363)
	S484= CtrlALUOut_MEM=1                                      Premise(F364)
	S485= CtrlALUOut_DMMU1=0                                    Premise(F365)
	S486= CtrlALUOut_DMMU2=0                                    Premise(F366)
	S487= CtrlALUOut_WB=0                                       Premise(F367)
	S488= CtrlA_MEM=0                                           Premise(F368)
	S489= CtrlA_WB=0                                            Premise(F369)
	S490= CtrlB_MEM=0                                           Premise(F370)
	S491= CtrlB_WB=0                                            Premise(F371)
	S492= CtrlICache=0                                          Premise(F372)
	S493= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S355,S492)
	S494= CtrlIMMU=0                                            Premise(F373)
	S495= CtrlIR_DMMU1=0                                        Premise(F374)
	S496= CtrlIR_DMMU2=0                                        Premise(F375)
	S497= CtrlIR_EX=0                                           Premise(F376)
	S498= CtrlIR_ID=0                                           Premise(F377)
	S499= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S361,S498)
	S500= CtrlIR_IMMU=0                                         Premise(F378)
	S501= CtrlIR_MEM=1                                          Premise(F379)
	S502= CtrlIR_WB=0                                           Premise(F380)
	S503= CtrlGPR=0                                             Premise(F381)
	S504= GPR[rS]=a                                             GPR-Hold(S366,S503)
	S505= CtrlIAddrReg=0                                        Premise(F382)
	S506= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S368,S505)
	S507= CtrlPC=0                                              Premise(F383)
	S508= CtrlPCInc=0                                           Premise(F384)
	S509= PC[CIA]=addr                                          PC-Hold(S371,S508)
	S510= PC[Out]=addr+4                                        PC-Hold(S372,S507,S508)
	S511= CtrlIMem=0                                            Premise(F385)
	S512= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S374,S511)
	S513= CtrlICacheReg=0                                       Premise(F386)
	S514= CtrlASIDIn=0                                          Premise(F387)
	S515= CtrlCP0=0                                             Premise(F388)
	S516= CP0[ASID]=pid                                         CP0-Hold(S378,S515)
	S517= CtrlEPCIn=0                                           Premise(F389)
	S518= CtrlExCodeIn=0                                        Premise(F390)
	S519= CtrlIRMux=0                                           Premise(F391)

MEM	S520= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S499)
	S521= IR_ID.Out31_26=13                                     IR-Out(S499)
	S522= IR_ID.Out25_21=rS                                     IR-Out(S499)
	S523= IR_ID.Out20_16=rT                                     IR-Out(S499)
	S524= IR_ID.Out15_0=UIMM                                    IR-Out(S499)
	S525= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S506)
	S526= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S506)
	S527= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S506)
	S528= PC.CIA=addr                                           PC-Out(S509)
	S529= PC.CIA31_28=addr[31:28]                               PC-Out(S509)
	S530= PC.Out=addr+4                                         PC-Out(S510)
	S531= CP0.ASID=pid                                          CP0-Read-ASID(S516)
	S532= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F392)
	S533= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F393)
	S534= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F394)
	S535= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F395)
	S536= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F396)
	S537= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F397)
	S538= FU.Bub_IF=>CU_IF.Bub                                  Premise(F398)
	S539= FU.Halt_IF=>CU_IF.Halt                                Premise(F399)
	S540= ICache.Hit=>CU_IF.ICacheHit                           Premise(F400)
	S541= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F401)
	S542= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F402)
	S543= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F403)
	S544= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F404)
	S545= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F405)
	S546= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F406)
	S547= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F407)
	S548= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F408)
	S549= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F409)
	S550= ICache.Hit=>FU.ICacheHit                              Premise(F410)
	S551= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F411)
	S552= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F412)
	S553= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F413)
	S554= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F414)
	S555= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F415)
	S556= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F416)
	S557= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F417)
	S558= IMMU.Addr=>IAddrReg.In                                Premise(F418)
	S559= PC.Out=>ICache.IEA                                    Premise(F419)
	S560= ICache.IEA=addr+4                                     Path(S530,S559)
	S561= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S560)
	S562= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S561,S540)
	S563= FU.ICacheHit=ICacheHit(addr+4)                        Path(S561,S550)
	S564= PC.Out=>ICache.IEA                                    Premise(F420)
	S565= IMem.MEM8WordOut=>ICache.WData                        Premise(F421)
	S566= ICache.Out=>ICacheReg.In                              Premise(F422)
	S567= PC.Out=>IMMU.IEA                                      Premise(F423)
	S568= IMMU.IEA=addr+4                                       Path(S530,S567)
	S569= CP0.ASID=>IMMU.PID                                    Premise(F424)
	S570= IMMU.PID=pid                                          Path(S531,S569)
	S571= IMMU.Addr={pid,addr+4}                                IMMU-Search(S570,S568)
	S572= IAddrReg.In={pid,addr+4}                              Path(S571,S558)
	S573= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S570,S568)
	S574= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S573,S541)
	S575= IAddrReg.Out=>IMem.RAddr                              Premise(F425)
	S576= IMem.RAddr={pid,addr}                                 Path(S525,S575)
	S577= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S576,S512)
	S578= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S576,S512)
	S579= ICache.WData=IMemGet8Word({pid,addr})                 Path(S578,S565)
	S580= ICacheReg.Out=>IRMux.CacheData                        Premise(F426)
	S581= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F427)
	S582= IMem.Out=>IRMux.MemData                               Premise(F428)
	S583= IRMux.MemData={13,rS,rT,UIMM}                         Path(S577,S582)
	S584= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S583)
	S585= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F429)
	S586= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F430)
	S587= ICache.Out=>IR_ID.In                                  Premise(F431)
	S588= IRMux.Out=>IR_ID.In                                   Premise(F432)
	S589= IR_ID.In={13,rS,rT,UIMM}                              Path(S584,S588)
	S590= ICache.Out=>IR_IMMU.In                                Premise(F433)
	S591= IR_DMMU2.Out=>IR_WB.In                                Premise(F434)
	S592= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F435)
	S593= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F436)
	S594= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F437)
	S595= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F438)
	S596= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F439)
	S597= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F440)
	S598= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F441)
	S599= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F442)
	S600= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F443)
	S601= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F444)
	S602= IR_EX.Out31_26=>CU_EX.Op                              Premise(F445)
	S603= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F446)
	S604= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F447)
	S605= CU_ID.IRFunc1=rT                                      Path(S523,S604)
	S606= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F448)
	S607= CU_ID.IRFunc2=rS                                      Path(S522,S606)
	S608= IR_ID.Out31_26=>CU_ID.Op                              Premise(F449)
	S609= CU_ID.Op=13                                           Path(S521,S608)
	S610= CU_ID.Func=alu_add                                    CU_ID(S609)
	S611= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F450)
	S612= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F451)
	S613= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F452)
	S614= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F453)
	S615= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F454)
	S616= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F455)
	S617= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F456)
	S618= IR_WB.Out31_26=>CU_WB.Op                              Premise(F457)
	S619= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F458)
	S620= CtrlA_EX=0                                            Premise(F459)
	S621= CtrlB_EX=0                                            Premise(F460)
	S622= CtrlALUOut_MEM=0                                      Premise(F461)
	S623= CtrlALUOut_DMMU1=1                                    Premise(F462)
	S624= CtrlALUOut_DMMU2=0                                    Premise(F463)
	S625= CtrlALUOut_WB=1                                       Premise(F464)
	S626= CtrlA_MEM=0                                           Premise(F465)
	S627= CtrlA_WB=1                                            Premise(F466)
	S628= CtrlB_MEM=0                                           Premise(F467)
	S629= CtrlB_WB=1                                            Premise(F468)
	S630= CtrlICache=0                                          Premise(F469)
	S631= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S493,S630)
	S632= CtrlIMMU=0                                            Premise(F470)
	S633= CtrlIR_DMMU1=1                                        Premise(F471)
	S634= CtrlIR_DMMU2=0                                        Premise(F472)
	S635= CtrlIR_EX=0                                           Premise(F473)
	S636= CtrlIR_ID=0                                           Premise(F474)
	S637= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S499,S636)
	S638= CtrlIR_IMMU=0                                         Premise(F475)
	S639= CtrlIR_MEM=0                                          Premise(F476)
	S640= CtrlIR_WB=1                                           Premise(F477)
	S641= CtrlGPR=0                                             Premise(F478)
	S642= GPR[rS]=a                                             GPR-Hold(S504,S641)
	S643= CtrlIAddrReg=0                                        Premise(F479)
	S644= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S506,S643)
	S645= CtrlPC=0                                              Premise(F480)
	S646= CtrlPCInc=0                                           Premise(F481)
	S647= PC[CIA]=addr                                          PC-Hold(S509,S646)
	S648= PC[Out]=addr+4                                        PC-Hold(S510,S645,S646)
	S649= CtrlIMem=0                                            Premise(F482)
	S650= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S512,S649)
	S651= CtrlICacheReg=0                                       Premise(F483)
	S652= CtrlASIDIn=0                                          Premise(F484)
	S653= CtrlCP0=0                                             Premise(F485)
	S654= CP0[ASID]=pid                                         CP0-Hold(S516,S653)
	S655= CtrlEPCIn=0                                           Premise(F486)
	S656= CtrlExCodeIn=0                                        Premise(F487)
	S657= CtrlIRMux=0                                           Premise(F488)

WB	S658= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S637)
	S659= IR_ID.Out31_26=13                                     IR-Out(S637)
	S660= IR_ID.Out25_21=rS                                     IR-Out(S637)
	S661= IR_ID.Out20_16=rT                                     IR-Out(S637)
	S662= IR_ID.Out15_0=UIMM                                    IR-Out(S637)
	S663= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S644)
	S664= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S644)
	S665= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S644)
	S666= PC.CIA=addr                                           PC-Out(S647)
	S667= PC.CIA31_28=addr[31:28]                               PC-Out(S647)
	S668= PC.Out=addr+4                                         PC-Out(S648)
	S669= CP0.ASID=pid                                          CP0-Read-ASID(S654)
	S670= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F683)
	S671= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F684)
	S672= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F685)
	S673= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F686)
	S674= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F687)
	S675= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F688)
	S676= FU.Bub_IF=>CU_IF.Bub                                  Premise(F689)
	S677= FU.Halt_IF=>CU_IF.Halt                                Premise(F690)
	S678= ICache.Hit=>CU_IF.ICacheHit                           Premise(F691)
	S679= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F692)
	S680= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F693)
	S681= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F694)
	S682= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F695)
	S683= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F696)
	S684= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F697)
	S685= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F698)
	S686= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F699)
	S687= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F700)
	S688= ICache.Hit=>FU.ICacheHit                              Premise(F701)
	S689= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F702)
	S690= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F703)
	S691= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F704)
	S692= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F705)
	S693= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F706)
	S694= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F707)
	S695= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F708)
	S696= IMMU.Addr=>IAddrReg.In                                Premise(F709)
	S697= PC.Out=>ICache.IEA                                    Premise(F710)
	S698= ICache.IEA=addr+4                                     Path(S668,S697)
	S699= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S698)
	S700= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S699,S678)
	S701= FU.ICacheHit=ICacheHit(addr+4)                        Path(S699,S688)
	S702= PC.Out=>ICache.IEA                                    Premise(F711)
	S703= IMem.MEM8WordOut=>ICache.WData                        Premise(F712)
	S704= ICache.Out=>ICacheReg.In                              Premise(F713)
	S705= PC.Out=>IMMU.IEA                                      Premise(F714)
	S706= IMMU.IEA=addr+4                                       Path(S668,S705)
	S707= CP0.ASID=>IMMU.PID                                    Premise(F715)
	S708= IMMU.PID=pid                                          Path(S669,S707)
	S709= IMMU.Addr={pid,addr+4}                                IMMU-Search(S708,S706)
	S710= IAddrReg.In={pid,addr+4}                              Path(S709,S696)
	S711= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S708,S706)
	S712= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S711,S679)
	S713= IAddrReg.Out=>IMem.RAddr                              Premise(F716)
	S714= IMem.RAddr={pid,addr}                                 Path(S663,S713)
	S715= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S714,S650)
	S716= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S714,S650)
	S717= ICache.WData=IMemGet8Word({pid,addr})                 Path(S716,S703)
	S718= ICacheReg.Out=>IRMux.CacheData                        Premise(F717)
	S719= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F718)
	S720= IMem.Out=>IRMux.MemData                               Premise(F719)
	S721= IRMux.MemData={13,rS,rT,UIMM}                         Path(S715,S720)
	S722= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S721)
	S723= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F720)
	S724= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F721)
	S725= ICache.Out=>IR_ID.In                                  Premise(F722)
	S726= IRMux.Out=>IR_ID.In                                   Premise(F723)
	S727= IR_ID.In={13,rS,rT,UIMM}                              Path(S722,S726)
	S728= ICache.Out=>IR_IMMU.In                                Premise(F724)
	S729= IR_DMMU2.Out=>IR_WB.In                                Premise(F725)
	S730= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F726)
	S731= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F727)
	S732= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F728)
	S733= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F729)
	S734= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F730)
	S735= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F731)
	S736= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F732)
	S737= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F733)
	S738= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F734)
	S739= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F735)
	S740= IR_EX.Out31_26=>CU_EX.Op                              Premise(F736)
	S741= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F737)
	S742= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F738)
	S743= CU_ID.IRFunc1=rT                                      Path(S661,S742)
	S744= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F739)
	S745= CU_ID.IRFunc2=rS                                      Path(S660,S744)
	S746= IR_ID.Out31_26=>CU_ID.Op                              Premise(F740)
	S747= CU_ID.Op=13                                           Path(S659,S746)
	S748= CU_ID.Func=alu_add                                    CU_ID(S747)
	S749= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F741)
	S750= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F742)
	S751= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F743)
	S752= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F744)
	S753= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F745)
	S754= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F746)
	S755= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F747)
	S756= IR_WB.Out31_26=>CU_WB.Op                              Premise(F748)
	S757= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F749)
	S758= CtrlA_EX=0                                            Premise(F750)
	S759= CtrlB_EX=0                                            Premise(F751)
	S760= CtrlALUOut_MEM=0                                      Premise(F752)
	S761= CtrlALUOut_DMMU1=0                                    Premise(F753)
	S762= CtrlALUOut_DMMU2=0                                    Premise(F754)
	S763= CtrlALUOut_WB=0                                       Premise(F755)
	S764= CtrlA_MEM=0                                           Premise(F756)
	S765= CtrlA_WB=0                                            Premise(F757)
	S766= CtrlB_MEM=0                                           Premise(F758)
	S767= CtrlB_WB=0                                            Premise(F759)
	S768= CtrlICache=0                                          Premise(F760)
	S769= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S631,S768)
	S770= CtrlIMMU=0                                            Premise(F761)
	S771= CtrlIR_DMMU1=0                                        Premise(F762)
	S772= CtrlIR_DMMU2=0                                        Premise(F763)
	S773= CtrlIR_EX=0                                           Premise(F764)
	S774= CtrlIR_ID=0                                           Premise(F765)
	S775= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S637,S774)
	S776= CtrlIR_IMMU=0                                         Premise(F766)
	S777= CtrlIR_MEM=0                                          Premise(F767)
	S778= CtrlIR_WB=0                                           Premise(F768)
	S779= CtrlGPR=1                                             Premise(F769)
	S780= CtrlIAddrReg=0                                        Premise(F770)
	S781= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S644,S780)
	S782= CtrlPC=0                                              Premise(F771)
	S783= CtrlPCInc=0                                           Premise(F772)
	S784= PC[CIA]=addr                                          PC-Hold(S647,S783)
	S785= PC[Out]=addr+4                                        PC-Hold(S648,S782,S783)
	S786= CtrlIMem=0                                            Premise(F773)
	S787= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S650,S786)
	S788= CtrlICacheReg=0                                       Premise(F774)
	S789= CtrlASIDIn=0                                          Premise(F775)
	S790= CtrlCP0=0                                             Premise(F776)
	S791= CP0[ASID]=pid                                         CP0-Hold(S654,S790)
	S792= CtrlEPCIn=0                                           Premise(F777)
	S793= CtrlExCodeIn=0                                        Premise(F778)
	S794= CtrlIRMux=0                                           Premise(F779)

POST	S769= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S631,S768)
	S775= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S637,S774)
	S781= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S644,S780)
	S784= PC[CIA]=addr                                          PC-Hold(S647,S783)
	S785= PC[Out]=addr+4                                        PC-Hold(S648,S782,S783)
	S787= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S650,S786)
	S791= CP0[ASID]=pid                                         CP0-Hold(S654,S790)

