
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F8)
	S11= A_MEM.Out=>A_WB.In                                     Premise(F9)
	S12= B_MEM.Out=>B_WB.In                                     Premise(F10)
	S13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F11)
	S14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F12)
	S15= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F13)
	S16= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F14)
	S17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F16)
	S19= FU.Bub_IF=>CU_IF.Bub                                   Premise(F17)
	S20= FU.Halt_IF=>CU_IF.Halt                                 Premise(F18)
	S21= ICache.Hit=>CU_IF.ICacheHit                            Premise(F19)
	S22= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F20)
	S23= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F21)
	S24= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F22)
	S25= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F23)
	S26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F25)
	S28= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F26)
	S29= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F27)
	S30= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F28)
	S31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F29)
	S32= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F30)
	S33= ICache.Hit=>FU.ICacheHit                               Premise(F31)
	S34= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F32)
	S35= IR_EX.Out=>FU.IR_EX                                    Premise(F33)
	S36= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F34)
	S37= IR_MEM.Out=>FU.IR_MEM                                  Premise(F35)
	S38= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F36)
	S39= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F37)
	S40= ALU.Out=>FU.InEX                                       Premise(F38)
	S41= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F39)
	S42= ALUOut_MEM.Out=>FU.InMEM                               Premise(F40)
	S43= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F41)
	S44= IMMU.Addr=>IAddrReg.In                                 Premise(F42)
	S45= PC.Out=>ICache.IEA                                     Premise(F43)
	S46= ICache.IEA=addr                                        Path(S4,S45)
	S47= ICache.Hit=ICacheHit(addr)                             ICache-Search(S46)
	S48= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S47,S21)
	S49= FU.ICacheHit=ICacheHit(addr)                           Path(S47,S33)
	S50= PC.Out=>ICache.IEA                                     Premise(F44)
	S51= IMem.MEM8WordOut=>ICache.WData                         Premise(F45)
	S52= ICache.Out=>ICacheReg.In                               Premise(F46)
	S53= PC.Out=>IMMU.IEA                                       Premise(F47)
	S54= IMMU.IEA=addr                                          Path(S4,S53)
	S55= CP0.ASID=>IMMU.PID                                     Premise(F48)
	S56= IMMU.PID=pid                                           Path(S3,S55)
	S57= IMMU.Addr={pid,addr}                                   IMMU-Search(S56,S54)
	S58= IAddrReg.In={pid,addr}                                 Path(S57,S44)
	S59= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S56,S54)
	S60= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S59,S22)
	S61= IAddrReg.Out=>IMem.RAddr                               Premise(F49)
	S62= ICacheReg.Out=>IRMux.CacheData                         Premise(F50)
	S63= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F51)
	S64= IMem.Out=>IRMux.MemData                                Premise(F52)
	S65= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F53)
	S66= IR_MEM.Out=>IR_DMMU1.In                                Premise(F54)
	S67= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F55)
	S68= ICache.Out=>IR_ID.In                                   Premise(F56)
	S69= IRMux.Out=>IR_ID.In                                    Premise(F57)
	S70= ICache.Out=>IR_IMMU.In                                 Premise(F58)
	S71= IR_EX.Out=>IR_MEM.In                                   Premise(F59)
	S72= IR_MEM.Out=>IR_WB.In                                   Premise(F60)
	S73= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F61)
	S74= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F62)
	S75= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F63)
	S76= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F64)
	S77= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F65)
	S78= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F66)
	S79= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F67)
	S80= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F68)
	S81= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F69)
	S82= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F70)
	S83= IR_EX.Out31_26=>CU_EX.Op                               Premise(F71)
	S84= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F72)
	S85= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F73)
	S86= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F74)
	S87= IR_ID.Out31_26=>CU_ID.Op                               Premise(F75)
	S88= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F76)
	S89= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F77)
	S90= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F78)
	S91= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F79)
	S92= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F80)
	S93= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F81)
	S94= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F82)
	S95= IR_WB.Out31_26=>CU_WB.Op                               Premise(F83)
	S96= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F84)
	S97= CtrlA_EX=0                                             Premise(F85)
	S98= CtrlB_EX=0                                             Premise(F86)
	S99= CtrlALUOut_MEM=0                                       Premise(F87)
	S100= CtrlALUOut_DMMU1=0                                    Premise(F88)
	S101= CtrlALUOut_DMMU2=0                                    Premise(F89)
	S102= CtrlALUOut_WB=0                                       Premise(F90)
	S103= CtrlA_MEM=0                                           Premise(F91)
	S104= CtrlA_WB=0                                            Premise(F92)
	S105= CtrlB_MEM=0                                           Premise(F93)
	S106= CtrlB_WB=0                                            Premise(F94)
	S107= CtrlICache=0                                          Premise(F95)
	S108= CtrlIMMU=0                                            Premise(F96)
	S109= CtrlIR_DMMU1=0                                        Premise(F97)
	S110= CtrlIR_DMMU2=0                                        Premise(F98)
	S111= CtrlIR_EX=0                                           Premise(F99)
	S112= CtrlIR_ID=0                                           Premise(F100)
	S113= CtrlIR_IMMU=1                                         Premise(F101)
	S114= CtrlIR_MEM=0                                          Premise(F102)
	S115= CtrlIR_WB=0                                           Premise(F103)
	S116= CtrlGPR=0                                             Premise(F104)
	S117= CtrlIAddrReg=1                                        Premise(F105)
	S118= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S58,S117)
	S119= CtrlPC=0                                              Premise(F106)
	S120= CtrlPCInc=0                                           Premise(F107)
	S121= PC[Out]=addr                                          PC-Hold(S1,S119,S120)
	S122= CtrlIMem=0                                            Premise(F108)
	S123= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S122)
	S124= CtrlICacheReg=1                                       Premise(F109)
	S125= CtrlASIDIn=0                                          Premise(F110)
	S126= CtrlCP0=0                                             Premise(F111)
	S127= CP0[ASID]=pid                                         CP0-Hold(S0,S126)
	S128= CtrlEPCIn=0                                           Premise(F112)
	S129= CtrlExCodeIn=0                                        Premise(F113)
	S130= CtrlIRMux=0                                           Premise(F114)
	S131= GPR[rS]=a                                             Premise(F115)

IMMU	S132= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S118)
	S133= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S118)
	S134= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S118)
	S135= PC.Out=addr                                           PC-Out(S121)
	S136= CP0.ASID=pid                                          CP0-Read-ASID(S127)
	S137= A_EX.Out=>ALU.A                                       Premise(F116)
	S138= B_EX.Out=>ALU.B                                       Premise(F117)
	S139= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F118)
	S140= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F119)
	S141= ALU.Out=>ALUOut_MEM.In                                Premise(F120)
	S142= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F121)
	S143= A_MEM.Out=>A_WB.In                                    Premise(F122)
	S144= B_MEM.Out=>B_WB.In                                    Premise(F123)
	S145= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F124)
	S146= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F125)
	S147= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F126)
	S148= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F127)
	S149= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F128)
	S150= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F129)
	S151= FU.Bub_IF=>CU_IF.Bub                                  Premise(F130)
	S152= FU.Halt_IF=>CU_IF.Halt                                Premise(F131)
	S153= ICache.Hit=>CU_IF.ICacheHit                           Premise(F132)
	S154= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F133)
	S155= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F134)
	S156= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F135)
	S157= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F136)
	S158= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F137)
	S159= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F138)
	S160= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F139)
	S161= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F140)
	S162= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F141)
	S163= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F142)
	S164= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F143)
	S165= ICache.Hit=>FU.ICacheHit                              Premise(F144)
	S166= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F145)
	S167= IR_EX.Out=>FU.IR_EX                                   Premise(F146)
	S168= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F147)
	S169= IR_MEM.Out=>FU.IR_MEM                                 Premise(F148)
	S170= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F149)
	S171= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F150)
	S172= ALU.Out=>FU.InEX                                      Premise(F151)
	S173= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F152)
	S174= ALUOut_MEM.Out=>FU.InMEM                              Premise(F153)
	S175= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F154)
	S176= IMMU.Addr=>IAddrReg.In                                Premise(F155)
	S177= PC.Out=>ICache.IEA                                    Premise(F156)
	S178= ICache.IEA=addr                                       Path(S135,S177)
	S179= ICache.Hit=ICacheHit(addr)                            ICache-Search(S178)
	S180= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S179,S153)
	S181= FU.ICacheHit=ICacheHit(addr)                          Path(S179,S165)
	S182= PC.Out=>ICache.IEA                                    Premise(F157)
	S183= IMem.MEM8WordOut=>ICache.WData                        Premise(F158)
	S184= ICache.Out=>ICacheReg.In                              Premise(F159)
	S185= PC.Out=>IMMU.IEA                                      Premise(F160)
	S186= IMMU.IEA=addr                                         Path(S135,S185)
	S187= CP0.ASID=>IMMU.PID                                    Premise(F161)
	S188= IMMU.PID=pid                                          Path(S136,S187)
	S189= IMMU.Addr={pid,addr}                                  IMMU-Search(S188,S186)
	S190= IAddrReg.In={pid,addr}                                Path(S189,S176)
	S191= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S188,S186)
	S192= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S191,S154)
	S193= IAddrReg.Out=>IMem.RAddr                              Premise(F162)
	S194= IMem.RAddr={pid,addr}                                 Path(S132,S193)
	S195= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S194,S123)
	S196= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S194,S123)
	S197= ICache.WData=IMemGet8Word({pid,addr})                 Path(S196,S183)
	S198= ICacheReg.Out=>IRMux.CacheData                        Premise(F163)
	S199= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F164)
	S200= IMem.Out=>IRMux.MemData                               Premise(F165)
	S201= IRMux.MemData={13,rS,rT,UIMM}                         Path(S195,S200)
	S202= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S201)
	S203= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F166)
	S204= IR_MEM.Out=>IR_DMMU1.In                               Premise(F167)
	S205= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F168)
	S206= ICache.Out=>IR_ID.In                                  Premise(F169)
	S207= IRMux.Out=>IR_ID.In                                   Premise(F170)
	S208= IR_ID.In={13,rS,rT,UIMM}                              Path(S202,S207)
	S209= ICache.Out=>IR_IMMU.In                                Premise(F171)
	S210= IR_EX.Out=>IR_MEM.In                                  Premise(F172)
	S211= IR_MEM.Out=>IR_WB.In                                  Premise(F173)
	S212= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F174)
	S213= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F175)
	S214= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F176)
	S215= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F177)
	S216= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F178)
	S217= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F179)
	S218= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F180)
	S219= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F181)
	S220= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F182)
	S221= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F183)
	S222= IR_EX.Out31_26=>CU_EX.Op                              Premise(F184)
	S223= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F185)
	S224= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F186)
	S225= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F187)
	S226= IR_ID.Out31_26=>CU_ID.Op                              Premise(F188)
	S227= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F189)
	S228= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F190)
	S229= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F191)
	S230= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F192)
	S231= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F193)
	S232= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F194)
	S233= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F195)
	S234= IR_WB.Out31_26=>CU_WB.Op                              Premise(F196)
	S235= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F197)
	S236= CtrlA_EX=0                                            Premise(F198)
	S237= CtrlB_EX=0                                            Premise(F199)
	S238= CtrlALUOut_MEM=0                                      Premise(F200)
	S239= CtrlALUOut_DMMU1=0                                    Premise(F201)
	S240= CtrlALUOut_DMMU2=0                                    Premise(F202)
	S241= CtrlALUOut_WB=0                                       Premise(F203)
	S242= CtrlA_MEM=0                                           Premise(F204)
	S243= CtrlA_WB=0                                            Premise(F205)
	S244= CtrlB_MEM=0                                           Premise(F206)
	S245= CtrlB_WB=0                                            Premise(F207)
	S246= CtrlICache=1                                          Premise(F208)
	S247= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S178,S197,S246)
	S248= CtrlIMMU=0                                            Premise(F209)
	S249= CtrlIR_DMMU1=0                                        Premise(F210)
	S250= CtrlIR_DMMU2=0                                        Premise(F211)
	S251= CtrlIR_EX=0                                           Premise(F212)
	S252= CtrlIR_ID=1                                           Premise(F213)
	S253= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S208,S252)
	S254= CtrlIR_IMMU=0                                         Premise(F214)
	S255= CtrlIR_MEM=0                                          Premise(F215)
	S256= CtrlIR_WB=0                                           Premise(F216)
	S257= CtrlGPR=0                                             Premise(F217)
	S258= GPR[rS]=a                                             GPR-Hold(S131,S257)
	S259= CtrlIAddrReg=0                                        Premise(F218)
	S260= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S118,S259)
	S261= CtrlPC=0                                              Premise(F219)
	S262= CtrlPCInc=1                                           Premise(F220)
	S263= PC[Out]=addr+4                                        PC-Inc(S121,S261,S262)
	S264= PC[CIA]=addr                                          PC-Inc(S121,S261,S262)
	S265= CtrlIMem=0                                            Premise(F221)
	S266= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S123,S265)
	S267= CtrlICacheReg=0                                       Premise(F222)
	S268= CtrlASIDIn=0                                          Premise(F223)
	S269= CtrlCP0=0                                             Premise(F224)
	S270= CP0[ASID]=pid                                         CP0-Hold(S127,S269)
	S271= CtrlEPCIn=0                                           Premise(F225)
	S272= CtrlExCodeIn=0                                        Premise(F226)
	S273= CtrlIRMux=0                                           Premise(F227)

ID	S274= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S253)
	S275= IR_ID.Out31_26=13                                     IR-Out(S253)
	S276= IR_ID.Out25_21=rS                                     IR-Out(S253)
	S277= IR_ID.Out20_16=rT                                     IR-Out(S253)
	S278= IR_ID.Out15_0=UIMM                                    IR-Out(S253)
	S279= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S260)
	S280= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S260)
	S281= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S260)
	S282= PC.Out=addr+4                                         PC-Out(S263)
	S283= PC.CIA=addr                                           PC-Out(S264)
	S284= PC.CIA31_28=addr[31:28]                               PC-Out(S264)
	S285= CP0.ASID=pid                                          CP0-Read-ASID(S270)
	S286= A_EX.Out=>ALU.A                                       Premise(F228)
	S287= B_EX.Out=>ALU.B                                       Premise(F229)
	S288= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F230)
	S289= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F231)
	S290= ALU.Out=>ALUOut_MEM.In                                Premise(F232)
	S291= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F233)
	S292= A_MEM.Out=>A_WB.In                                    Premise(F234)
	S293= B_MEM.Out=>B_WB.In                                    Premise(F235)
	S294= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F236)
	S295= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F237)
	S296= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F238)
	S297= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F239)
	S298= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F240)
	S299= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F241)
	S300= FU.Bub_IF=>CU_IF.Bub                                  Premise(F242)
	S301= FU.Halt_IF=>CU_IF.Halt                                Premise(F243)
	S302= ICache.Hit=>CU_IF.ICacheHit                           Premise(F244)
	S303= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F245)
	S304= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F246)
	S305= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F247)
	S306= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F248)
	S307= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F249)
	S308= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F250)
	S309= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F251)
	S310= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F252)
	S311= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F253)
	S312= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F254)
	S313= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F255)
	S314= ICache.Hit=>FU.ICacheHit                              Premise(F256)
	S315= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F257)
	S316= IR_EX.Out=>FU.IR_EX                                   Premise(F258)
	S317= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F259)
	S318= IR_MEM.Out=>FU.IR_MEM                                 Premise(F260)
	S319= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F261)
	S320= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F262)
	S321= ALU.Out=>FU.InEX                                      Premise(F263)
	S322= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F264)
	S323= ALUOut_MEM.Out=>FU.InMEM                              Premise(F265)
	S324= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F266)
	S325= IMMU.Addr=>IAddrReg.In                                Premise(F267)
	S326= PC.Out=>ICache.IEA                                    Premise(F268)
	S327= ICache.IEA=addr+4                                     Path(S282,S326)
	S328= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S327)
	S329= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S328,S302)
	S330= FU.ICacheHit=ICacheHit(addr+4)                        Path(S328,S314)
	S331= PC.Out=>ICache.IEA                                    Premise(F269)
	S332= IMem.MEM8WordOut=>ICache.WData                        Premise(F270)
	S333= ICache.Out=>ICacheReg.In                              Premise(F271)
	S334= PC.Out=>IMMU.IEA                                      Premise(F272)
	S335= IMMU.IEA=addr+4                                       Path(S282,S334)
	S336= CP0.ASID=>IMMU.PID                                    Premise(F273)
	S337= IMMU.PID=pid                                          Path(S285,S336)
	S338= IMMU.Addr={pid,addr+4}                                IMMU-Search(S337,S335)
	S339= IAddrReg.In={pid,addr+4}                              Path(S338,S325)
	S340= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S337,S335)
	S341= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S340,S303)
	S342= IAddrReg.Out=>IMem.RAddr                              Premise(F274)
	S343= IMem.RAddr={pid,addr}                                 Path(S279,S342)
	S344= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S343,S266)
	S345= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S343,S266)
	S346= ICache.WData=IMemGet8Word({pid,addr})                 Path(S345,S332)
	S347= ICacheReg.Out=>IRMux.CacheData                        Premise(F275)
	S348= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F276)
	S349= IMem.Out=>IRMux.MemData                               Premise(F277)
	S350= IRMux.MemData={13,rS,rT,UIMM}                         Path(S344,S349)
	S351= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S350)
	S352= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F278)
	S353= IR_MEM.Out=>IR_DMMU1.In                               Premise(F279)
	S354= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F280)
	S355= ICache.Out=>IR_ID.In                                  Premise(F281)
	S356= IRMux.Out=>IR_ID.In                                   Premise(F282)
	S357= IR_ID.In={13,rS,rT,UIMM}                              Path(S351,S356)
	S358= ICache.Out=>IR_IMMU.In                                Premise(F283)
	S359= IR_EX.Out=>IR_MEM.In                                  Premise(F284)
	S360= IR_MEM.Out=>IR_WB.In                                  Premise(F285)
	S361= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F286)
	S362= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F287)
	S363= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F288)
	S364= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F289)
	S365= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F290)
	S366= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F291)
	S367= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F292)
	S368= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F293)
	S369= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F294)
	S370= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F295)
	S371= IR_EX.Out31_26=>CU_EX.Op                              Premise(F296)
	S372= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F297)
	S373= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F298)
	S374= CU_ID.IRFunc1=rT                                      Path(S277,S373)
	S375= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F299)
	S376= CU_ID.IRFunc2=rS                                      Path(S276,S375)
	S377= IR_ID.Out31_26=>CU_ID.Op                              Premise(F300)
	S378= CU_ID.Op=13                                           Path(S275,S377)
	S379= CU_ID.Func=alu_add                                    CU_ID(S378)
	S380= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F301)
	S381= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F302)
	S382= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F303)
	S383= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F304)
	S384= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F305)
	S385= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F306)
	S386= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F307)
	S387= IR_WB.Out31_26=>CU_WB.Op                              Premise(F308)
	S388= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F309)
	S389= CtrlA_EX=1                                            Premise(F310)
	S390= CtrlB_EX=1                                            Premise(F311)
	S391= CtrlALUOut_MEM=0                                      Premise(F312)
	S392= CtrlALUOut_DMMU1=0                                    Premise(F313)
	S393= CtrlALUOut_DMMU2=0                                    Premise(F314)
	S394= CtrlALUOut_WB=0                                       Premise(F315)
	S395= CtrlA_MEM=0                                           Premise(F316)
	S396= CtrlA_WB=0                                            Premise(F317)
	S397= CtrlB_MEM=0                                           Premise(F318)
	S398= CtrlB_WB=0                                            Premise(F319)
	S399= CtrlICache=0                                          Premise(F320)
	S400= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S247,S399)
	S401= CtrlIMMU=0                                            Premise(F321)
	S402= CtrlIR_DMMU1=0                                        Premise(F322)
	S403= CtrlIR_DMMU2=0                                        Premise(F323)
	S404= CtrlIR_EX=1                                           Premise(F324)
	S405= CtrlIR_ID=0                                           Premise(F325)
	S406= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S253,S405)
	S407= CtrlIR_IMMU=0                                         Premise(F326)
	S408= CtrlIR_MEM=0                                          Premise(F327)
	S409= CtrlIR_WB=0                                           Premise(F328)
	S410= CtrlGPR=0                                             Premise(F329)
	S411= GPR[rS]=a                                             GPR-Hold(S258,S410)
	S412= CtrlIAddrReg=0                                        Premise(F330)
	S413= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S260,S412)
	S414= CtrlPC=0                                              Premise(F331)
	S415= CtrlPCInc=0                                           Premise(F332)
	S416= PC[CIA]=addr                                          PC-Hold(S264,S415)
	S417= PC[Out]=addr+4                                        PC-Hold(S263,S414,S415)
	S418= CtrlIMem=0                                            Premise(F333)
	S419= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S266,S418)
	S420= CtrlICacheReg=0                                       Premise(F334)
	S421= CtrlASIDIn=0                                          Premise(F335)
	S422= CtrlCP0=0                                             Premise(F336)
	S423= CP0[ASID]=pid                                         CP0-Hold(S270,S422)
	S424= CtrlEPCIn=0                                           Premise(F337)
	S425= CtrlExCodeIn=0                                        Premise(F338)
	S426= CtrlIRMux=0                                           Premise(F339)

EX	S427= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S406)
	S428= IR_ID.Out31_26=13                                     IR-Out(S406)
	S429= IR_ID.Out25_21=rS                                     IR-Out(S406)
	S430= IR_ID.Out20_16=rT                                     IR-Out(S406)
	S431= IR_ID.Out15_0=UIMM                                    IR-Out(S406)
	S432= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S413)
	S433= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S413)
	S434= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S413)
	S435= PC.CIA=addr                                           PC-Out(S416)
	S436= PC.CIA31_28=addr[31:28]                               PC-Out(S416)
	S437= PC.Out=addr+4                                         PC-Out(S417)
	S438= CP0.ASID=pid                                          CP0-Read-ASID(S423)
	S439= A_EX.Out=>ALU.A                                       Premise(F340)
	S440= B_EX.Out=>ALU.B                                       Premise(F341)
	S441= ALU.Func=6'b000001                                    Premise(F342)
	S442= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F343)
	S443= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F344)
	S444= ALU.Out=>ALUOut_MEM.In                                Premise(F345)
	S445= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F346)
	S446= A_MEM.Out=>A_WB.In                                    Premise(F347)
	S447= B_MEM.Out=>B_WB.In                                    Premise(F348)
	S448= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F349)
	S449= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F350)
	S450= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F351)
	S451= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F352)
	S452= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F353)
	S453= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F354)
	S454= FU.Bub_IF=>CU_IF.Bub                                  Premise(F355)
	S455= FU.Halt_IF=>CU_IF.Halt                                Premise(F356)
	S456= ICache.Hit=>CU_IF.ICacheHit                           Premise(F357)
	S457= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F358)
	S458= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F359)
	S459= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F360)
	S460= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F361)
	S461= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F362)
	S462= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F363)
	S463= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F364)
	S464= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F365)
	S465= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F366)
	S466= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F367)
	S467= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F368)
	S468= ICache.Hit=>FU.ICacheHit                              Premise(F369)
	S469= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F370)
	S470= IR_EX.Out=>FU.IR_EX                                   Premise(F371)
	S471= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F372)
	S472= IR_MEM.Out=>FU.IR_MEM                                 Premise(F373)
	S473= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F374)
	S474= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F375)
	S475= ALU.Out=>FU.InEX                                      Premise(F376)
	S476= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F377)
	S477= ALUOut_MEM.Out=>FU.InMEM                              Premise(F378)
	S478= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F379)
	S479= IMMU.Addr=>IAddrReg.In                                Premise(F380)
	S480= PC.Out=>ICache.IEA                                    Premise(F381)
	S481= ICache.IEA=addr+4                                     Path(S437,S480)
	S482= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S481)
	S483= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S482,S456)
	S484= FU.ICacheHit=ICacheHit(addr+4)                        Path(S482,S468)
	S485= PC.Out=>ICache.IEA                                    Premise(F382)
	S486= IMem.MEM8WordOut=>ICache.WData                        Premise(F383)
	S487= ICache.Out=>ICacheReg.In                              Premise(F384)
	S488= PC.Out=>IMMU.IEA                                      Premise(F385)
	S489= IMMU.IEA=addr+4                                       Path(S437,S488)
	S490= CP0.ASID=>IMMU.PID                                    Premise(F386)
	S491= IMMU.PID=pid                                          Path(S438,S490)
	S492= IMMU.Addr={pid,addr+4}                                IMMU-Search(S491,S489)
	S493= IAddrReg.In={pid,addr+4}                              Path(S492,S479)
	S494= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S491,S489)
	S495= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S494,S457)
	S496= IAddrReg.Out=>IMem.RAddr                              Premise(F387)
	S497= IMem.RAddr={pid,addr}                                 Path(S432,S496)
	S498= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S497,S419)
	S499= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S497,S419)
	S500= ICache.WData=IMemGet8Word({pid,addr})                 Path(S499,S486)
	S501= ICacheReg.Out=>IRMux.CacheData                        Premise(F388)
	S502= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F389)
	S503= IMem.Out=>IRMux.MemData                               Premise(F390)
	S504= IRMux.MemData={13,rS,rT,UIMM}                         Path(S498,S503)
	S505= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S504)
	S506= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F391)
	S507= IR_MEM.Out=>IR_DMMU1.In                               Premise(F392)
	S508= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F393)
	S509= ICache.Out=>IR_ID.In                                  Premise(F394)
	S510= IRMux.Out=>IR_ID.In                                   Premise(F395)
	S511= IR_ID.In={13,rS,rT,UIMM}                              Path(S505,S510)
	S512= ICache.Out=>IR_IMMU.In                                Premise(F396)
	S513= IR_EX.Out=>IR_MEM.In                                  Premise(F397)
	S514= IR_MEM.Out=>IR_WB.In                                  Premise(F398)
	S515= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F399)
	S516= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F400)
	S517= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F401)
	S518= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F402)
	S519= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F403)
	S520= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F404)
	S521= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F405)
	S522= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F406)
	S523= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F407)
	S524= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F408)
	S525= IR_EX.Out31_26=>CU_EX.Op                              Premise(F409)
	S526= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F410)
	S527= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F411)
	S528= CU_ID.IRFunc1=rT                                      Path(S430,S527)
	S529= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F412)
	S530= CU_ID.IRFunc2=rS                                      Path(S429,S529)
	S531= IR_ID.Out31_26=>CU_ID.Op                              Premise(F413)
	S532= CU_ID.Op=13                                           Path(S428,S531)
	S533= CU_ID.Func=alu_add                                    CU_ID(S532)
	S534= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F414)
	S535= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F415)
	S536= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F416)
	S537= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F417)
	S538= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F418)
	S539= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F419)
	S540= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F420)
	S541= IR_WB.Out31_26=>CU_WB.Op                              Premise(F421)
	S542= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F422)
	S543= CtrlA_EX=0                                            Premise(F423)
	S544= CtrlB_EX=0                                            Premise(F424)
	S545= CtrlALUOut_MEM=1                                      Premise(F425)
	S546= CtrlALUOut_DMMU1=0                                    Premise(F426)
	S547= CtrlALUOut_DMMU2=0                                    Premise(F427)
	S548= CtrlALUOut_WB=0                                       Premise(F428)
	S549= CtrlA_MEM=0                                           Premise(F429)
	S550= CtrlA_WB=0                                            Premise(F430)
	S551= CtrlB_MEM=0                                           Premise(F431)
	S552= CtrlB_WB=0                                            Premise(F432)
	S553= CtrlICache=0                                          Premise(F433)
	S554= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S400,S553)
	S555= CtrlIMMU=0                                            Premise(F434)
	S556= CtrlIR_DMMU1=0                                        Premise(F435)
	S557= CtrlIR_DMMU2=0                                        Premise(F436)
	S558= CtrlIR_EX=0                                           Premise(F437)
	S559= CtrlIR_ID=0                                           Premise(F438)
	S560= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S406,S559)
	S561= CtrlIR_IMMU=0                                         Premise(F439)
	S562= CtrlIR_MEM=1                                          Premise(F440)
	S563= CtrlIR_WB=0                                           Premise(F441)
	S564= CtrlGPR=0                                             Premise(F442)
	S565= GPR[rS]=a                                             GPR-Hold(S411,S564)
	S566= CtrlIAddrReg=0                                        Premise(F443)
	S567= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S413,S566)
	S568= CtrlPC=0                                              Premise(F444)
	S569= CtrlPCInc=0                                           Premise(F445)
	S570= PC[CIA]=addr                                          PC-Hold(S416,S569)
	S571= PC[Out]=addr+4                                        PC-Hold(S417,S568,S569)
	S572= CtrlIMem=0                                            Premise(F446)
	S573= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S419,S572)
	S574= CtrlICacheReg=0                                       Premise(F447)
	S575= CtrlASIDIn=0                                          Premise(F448)
	S576= CtrlCP0=0                                             Premise(F449)
	S577= CP0[ASID]=pid                                         CP0-Hold(S423,S576)
	S578= CtrlEPCIn=0                                           Premise(F450)
	S579= CtrlExCodeIn=0                                        Premise(F451)
	S580= CtrlIRMux=0                                           Premise(F452)

MEM	S581= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S560)
	S582= IR_ID.Out31_26=13                                     IR-Out(S560)
	S583= IR_ID.Out25_21=rS                                     IR-Out(S560)
	S584= IR_ID.Out20_16=rT                                     IR-Out(S560)
	S585= IR_ID.Out15_0=UIMM                                    IR-Out(S560)
	S586= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S567)
	S587= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S567)
	S588= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S567)
	S589= PC.CIA=addr                                           PC-Out(S570)
	S590= PC.CIA31_28=addr[31:28]                               PC-Out(S570)
	S591= PC.Out=addr+4                                         PC-Out(S571)
	S592= CP0.ASID=pid                                          CP0-Read-ASID(S577)
	S593= A_EX.Out=>ALU.A                                       Premise(F453)
	S594= B_EX.Out=>ALU.B                                       Premise(F454)
	S595= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F455)
	S596= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F456)
	S597= ALU.Out=>ALUOut_MEM.In                                Premise(F457)
	S598= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F458)
	S599= A_MEM.Out=>A_WB.In                                    Premise(F459)
	S600= B_MEM.Out=>B_WB.In                                    Premise(F460)
	S601= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F461)
	S602= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F462)
	S603= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F463)
	S604= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F464)
	S605= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F465)
	S606= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F466)
	S607= FU.Bub_IF=>CU_IF.Bub                                  Premise(F467)
	S608= FU.Halt_IF=>CU_IF.Halt                                Premise(F468)
	S609= ICache.Hit=>CU_IF.ICacheHit                           Premise(F469)
	S610= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F470)
	S611= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F471)
	S612= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F472)
	S613= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F473)
	S614= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F474)
	S615= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F475)
	S616= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F476)
	S617= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F477)
	S618= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F478)
	S619= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F479)
	S620= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F480)
	S621= ICache.Hit=>FU.ICacheHit                              Premise(F481)
	S622= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F482)
	S623= IR_EX.Out=>FU.IR_EX                                   Premise(F483)
	S624= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F484)
	S625= IR_MEM.Out=>FU.IR_MEM                                 Premise(F485)
	S626= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F486)
	S627= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F487)
	S628= ALU.Out=>FU.InEX                                      Premise(F488)
	S629= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F489)
	S630= ALUOut_MEM.Out=>FU.InMEM                              Premise(F490)
	S631= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F491)
	S632= IMMU.Addr=>IAddrReg.In                                Premise(F492)
	S633= PC.Out=>ICache.IEA                                    Premise(F493)
	S634= ICache.IEA=addr+4                                     Path(S591,S633)
	S635= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S634)
	S636= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S635,S609)
	S637= FU.ICacheHit=ICacheHit(addr+4)                        Path(S635,S621)
	S638= PC.Out=>ICache.IEA                                    Premise(F494)
	S639= IMem.MEM8WordOut=>ICache.WData                        Premise(F495)
	S640= ICache.Out=>ICacheReg.In                              Premise(F496)
	S641= PC.Out=>IMMU.IEA                                      Premise(F497)
	S642= IMMU.IEA=addr+4                                       Path(S591,S641)
	S643= CP0.ASID=>IMMU.PID                                    Premise(F498)
	S644= IMMU.PID=pid                                          Path(S592,S643)
	S645= IMMU.Addr={pid,addr+4}                                IMMU-Search(S644,S642)
	S646= IAddrReg.In={pid,addr+4}                              Path(S645,S632)
	S647= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S644,S642)
	S648= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S647,S610)
	S649= IAddrReg.Out=>IMem.RAddr                              Premise(F499)
	S650= IMem.RAddr={pid,addr}                                 Path(S586,S649)
	S651= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S650,S573)
	S652= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S650,S573)
	S653= ICache.WData=IMemGet8Word({pid,addr})                 Path(S652,S639)
	S654= ICacheReg.Out=>IRMux.CacheData                        Premise(F500)
	S655= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F501)
	S656= IMem.Out=>IRMux.MemData                               Premise(F502)
	S657= IRMux.MemData={13,rS,rT,UIMM}                         Path(S651,S656)
	S658= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S657)
	S659= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F503)
	S660= IR_MEM.Out=>IR_DMMU1.In                               Premise(F504)
	S661= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F505)
	S662= ICache.Out=>IR_ID.In                                  Premise(F506)
	S663= IRMux.Out=>IR_ID.In                                   Premise(F507)
	S664= IR_ID.In={13,rS,rT,UIMM}                              Path(S658,S663)
	S665= ICache.Out=>IR_IMMU.In                                Premise(F508)
	S666= IR_EX.Out=>IR_MEM.In                                  Premise(F509)
	S667= IR_MEM.Out=>IR_WB.In                                  Premise(F510)
	S668= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F511)
	S669= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F512)
	S670= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F513)
	S671= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F514)
	S672= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F515)
	S673= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F516)
	S674= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F517)
	S675= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F518)
	S676= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F519)
	S677= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F520)
	S678= IR_EX.Out31_26=>CU_EX.Op                              Premise(F521)
	S679= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F522)
	S680= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F523)
	S681= CU_ID.IRFunc1=rT                                      Path(S584,S680)
	S682= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F524)
	S683= CU_ID.IRFunc2=rS                                      Path(S583,S682)
	S684= IR_ID.Out31_26=>CU_ID.Op                              Premise(F525)
	S685= CU_ID.Op=13                                           Path(S582,S684)
	S686= CU_ID.Func=alu_add                                    CU_ID(S685)
	S687= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F526)
	S688= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F527)
	S689= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F528)
	S690= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F529)
	S691= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F530)
	S692= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F531)
	S693= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F532)
	S694= IR_WB.Out31_26=>CU_WB.Op                              Premise(F533)
	S695= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F534)
	S696= CtrlA_EX=0                                            Premise(F535)
	S697= CtrlB_EX=0                                            Premise(F536)
	S698= CtrlALUOut_MEM=0                                      Premise(F537)
	S699= CtrlALUOut_DMMU1=1                                    Premise(F538)
	S700= CtrlALUOut_DMMU2=0                                    Premise(F539)
	S701= CtrlALUOut_WB=1                                       Premise(F540)
	S702= CtrlA_MEM=0                                           Premise(F541)
	S703= CtrlA_WB=1                                            Premise(F542)
	S704= CtrlB_MEM=0                                           Premise(F543)
	S705= CtrlB_WB=1                                            Premise(F544)
	S706= CtrlICache=0                                          Premise(F545)
	S707= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S554,S706)
	S708= CtrlIMMU=0                                            Premise(F546)
	S709= CtrlIR_DMMU1=1                                        Premise(F547)
	S710= CtrlIR_DMMU2=0                                        Premise(F548)
	S711= CtrlIR_EX=0                                           Premise(F549)
	S712= CtrlIR_ID=0                                           Premise(F550)
	S713= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S560,S712)
	S714= CtrlIR_IMMU=0                                         Premise(F551)
	S715= CtrlIR_MEM=0                                          Premise(F552)
	S716= CtrlIR_WB=1                                           Premise(F553)
	S717= CtrlGPR=0                                             Premise(F554)
	S718= GPR[rS]=a                                             GPR-Hold(S565,S717)
	S719= CtrlIAddrReg=0                                        Premise(F555)
	S720= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S567,S719)
	S721= CtrlPC=0                                              Premise(F556)
	S722= CtrlPCInc=0                                           Premise(F557)
	S723= PC[CIA]=addr                                          PC-Hold(S570,S722)
	S724= PC[Out]=addr+4                                        PC-Hold(S571,S721,S722)
	S725= CtrlIMem=0                                            Premise(F558)
	S726= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S573,S725)
	S727= CtrlICacheReg=0                                       Premise(F559)
	S728= CtrlASIDIn=0                                          Premise(F560)
	S729= CtrlCP0=0                                             Premise(F561)
	S730= CP0[ASID]=pid                                         CP0-Hold(S577,S729)
	S731= CtrlEPCIn=0                                           Premise(F562)
	S732= CtrlExCodeIn=0                                        Premise(F563)
	S733= CtrlIRMux=0                                           Premise(F564)

WB	S734= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S713)
	S735= IR_ID.Out31_26=13                                     IR-Out(S713)
	S736= IR_ID.Out25_21=rS                                     IR-Out(S713)
	S737= IR_ID.Out20_16=rT                                     IR-Out(S713)
	S738= IR_ID.Out15_0=UIMM                                    IR-Out(S713)
	S739= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S720)
	S740= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S720)
	S741= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S720)
	S742= PC.CIA=addr                                           PC-Out(S723)
	S743= PC.CIA31_28=addr[31:28]                               PC-Out(S723)
	S744= PC.Out=addr+4                                         PC-Out(S724)
	S745= CP0.ASID=pid                                          CP0-Read-ASID(S730)
	S746= A_EX.Out=>ALU.A                                       Premise(F789)
	S747= B_EX.Out=>ALU.B                                       Premise(F790)
	S748= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F791)
	S749= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F792)
	S750= ALU.Out=>ALUOut_MEM.In                                Premise(F793)
	S751= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F794)
	S752= A_MEM.Out=>A_WB.In                                    Premise(F795)
	S753= B_MEM.Out=>B_WB.In                                    Premise(F796)
	S754= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F797)
	S755= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F798)
	S756= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F799)
	S757= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F800)
	S758= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F801)
	S759= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F802)
	S760= FU.Bub_IF=>CU_IF.Bub                                  Premise(F803)
	S761= FU.Halt_IF=>CU_IF.Halt                                Premise(F804)
	S762= ICache.Hit=>CU_IF.ICacheHit                           Premise(F805)
	S763= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F806)
	S764= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F807)
	S765= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F808)
	S766= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F809)
	S767= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F810)
	S768= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F811)
	S769= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F812)
	S770= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F813)
	S771= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F814)
	S772= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F815)
	S773= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F816)
	S774= ICache.Hit=>FU.ICacheHit                              Premise(F817)
	S775= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F818)
	S776= IR_EX.Out=>FU.IR_EX                                   Premise(F819)
	S777= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F820)
	S778= IR_MEM.Out=>FU.IR_MEM                                 Premise(F821)
	S779= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F822)
	S780= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F823)
	S781= ALU.Out=>FU.InEX                                      Premise(F824)
	S782= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F825)
	S783= ALUOut_MEM.Out=>FU.InMEM                              Premise(F826)
	S784= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F827)
	S785= IMMU.Addr=>IAddrReg.In                                Premise(F828)
	S786= PC.Out=>ICache.IEA                                    Premise(F829)
	S787= ICache.IEA=addr+4                                     Path(S744,S786)
	S788= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S787)
	S789= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S788,S762)
	S790= FU.ICacheHit=ICacheHit(addr+4)                        Path(S788,S774)
	S791= PC.Out=>ICache.IEA                                    Premise(F830)
	S792= IMem.MEM8WordOut=>ICache.WData                        Premise(F831)
	S793= ICache.Out=>ICacheReg.In                              Premise(F832)
	S794= PC.Out=>IMMU.IEA                                      Premise(F833)
	S795= IMMU.IEA=addr+4                                       Path(S744,S794)
	S796= CP0.ASID=>IMMU.PID                                    Premise(F834)
	S797= IMMU.PID=pid                                          Path(S745,S796)
	S798= IMMU.Addr={pid,addr+4}                                IMMU-Search(S797,S795)
	S799= IAddrReg.In={pid,addr+4}                              Path(S798,S785)
	S800= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S797,S795)
	S801= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S800,S763)
	S802= IAddrReg.Out=>IMem.RAddr                              Premise(F835)
	S803= IMem.RAddr={pid,addr}                                 Path(S739,S802)
	S804= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S803,S726)
	S805= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S803,S726)
	S806= ICache.WData=IMemGet8Word({pid,addr})                 Path(S805,S792)
	S807= ICacheReg.Out=>IRMux.CacheData                        Premise(F836)
	S808= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F837)
	S809= IMem.Out=>IRMux.MemData                               Premise(F838)
	S810= IRMux.MemData={13,rS,rT,UIMM}                         Path(S804,S809)
	S811= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S810)
	S812= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F839)
	S813= IR_MEM.Out=>IR_DMMU1.In                               Premise(F840)
	S814= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F841)
	S815= ICache.Out=>IR_ID.In                                  Premise(F842)
	S816= IRMux.Out=>IR_ID.In                                   Premise(F843)
	S817= IR_ID.In={13,rS,rT,UIMM}                              Path(S811,S816)
	S818= ICache.Out=>IR_IMMU.In                                Premise(F844)
	S819= IR_EX.Out=>IR_MEM.In                                  Premise(F845)
	S820= IR_MEM.Out=>IR_WB.In                                  Premise(F846)
	S821= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F847)
	S822= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F848)
	S823= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F849)
	S824= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F850)
	S825= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F851)
	S826= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F852)
	S827= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F853)
	S828= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F854)
	S829= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F855)
	S830= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F856)
	S831= IR_EX.Out31_26=>CU_EX.Op                              Premise(F857)
	S832= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F858)
	S833= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F859)
	S834= CU_ID.IRFunc1=rT                                      Path(S737,S833)
	S835= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F860)
	S836= CU_ID.IRFunc2=rS                                      Path(S736,S835)
	S837= IR_ID.Out31_26=>CU_ID.Op                              Premise(F861)
	S838= CU_ID.Op=13                                           Path(S735,S837)
	S839= CU_ID.Func=alu_add                                    CU_ID(S838)
	S840= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F862)
	S841= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F863)
	S842= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F864)
	S843= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F865)
	S844= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F866)
	S845= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F867)
	S846= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F868)
	S847= IR_WB.Out31_26=>CU_WB.Op                              Premise(F869)
	S848= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F870)
	S849= CtrlA_EX=0                                            Premise(F871)
	S850= CtrlB_EX=0                                            Premise(F872)
	S851= CtrlALUOut_MEM=0                                      Premise(F873)
	S852= CtrlALUOut_DMMU1=0                                    Premise(F874)
	S853= CtrlALUOut_DMMU2=0                                    Premise(F875)
	S854= CtrlALUOut_WB=0                                       Premise(F876)
	S855= CtrlA_MEM=0                                           Premise(F877)
	S856= CtrlA_WB=0                                            Premise(F878)
	S857= CtrlB_MEM=0                                           Premise(F879)
	S858= CtrlB_WB=0                                            Premise(F880)
	S859= CtrlICache=0                                          Premise(F881)
	S860= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S707,S859)
	S861= CtrlIMMU=0                                            Premise(F882)
	S862= CtrlIR_DMMU1=0                                        Premise(F883)
	S863= CtrlIR_DMMU2=0                                        Premise(F884)
	S864= CtrlIR_EX=0                                           Premise(F885)
	S865= CtrlIR_ID=0                                           Premise(F886)
	S866= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S713,S865)
	S867= CtrlIR_IMMU=0                                         Premise(F887)
	S868= CtrlIR_MEM=0                                          Premise(F888)
	S869= CtrlIR_WB=0                                           Premise(F889)
	S870= CtrlGPR=1                                             Premise(F890)
	S871= CtrlIAddrReg=0                                        Premise(F891)
	S872= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S720,S871)
	S873= CtrlPC=0                                              Premise(F892)
	S874= CtrlPCInc=0                                           Premise(F893)
	S875= PC[CIA]=addr                                          PC-Hold(S723,S874)
	S876= PC[Out]=addr+4                                        PC-Hold(S724,S873,S874)
	S877= CtrlIMem=0                                            Premise(F894)
	S878= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S726,S877)
	S879= CtrlICacheReg=0                                       Premise(F895)
	S880= CtrlASIDIn=0                                          Premise(F896)
	S881= CtrlCP0=0                                             Premise(F897)
	S882= CP0[ASID]=pid                                         CP0-Hold(S730,S881)
	S883= CtrlEPCIn=0                                           Premise(F898)
	S884= CtrlExCodeIn=0                                        Premise(F899)
	S885= CtrlIRMux=0                                           Premise(F900)

POST	S860= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S707,S859)
	S866= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S713,S865)
	S872= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S720,S871)
	S875= PC[CIA]=addr                                          PC-Hold(S723,S874)
	S876= PC[Out]=addr+4                                        PC-Hold(S724,S873,S874)
	S878= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S726,S877)
	S882= CP0[ASID]=pid                                         CP0-Hold(S730,S881)

