
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F4)
	S7= FU.OutID1=>A_EX.In                                      Premise(F5)
	S8= A_MEM.Out=>A_WB.In                                      Premise(F6)
	S9= LIMMEXT.Out=>B_EX.In                                    Premise(F7)
	S10= B_MEM.Out=>B_WB.In                                     Premise(F8)
	S11= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F9)
	S12= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F10)
	S13= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F11)
	S14= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F12)
	S15= FU.Bub_ID=>CU_ID.Bub                                   Premise(F13)
	S16= FU.Halt_ID=>CU_ID.Halt                                 Premise(F14)
	S17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F16)
	S19= FU.Bub_IF=>CU_IF.Bub                                   Premise(F17)
	S20= FU.Halt_IF=>CU_IF.Halt                                 Premise(F18)
	S21= ICache.Hit=>CU_IF.ICacheHit                            Premise(F19)
	S22= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F20)
	S23= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F21)
	S24= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F22)
	S25= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F23)
	S26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F25)
	S28= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F26)
	S29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F27)
	S30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F28)
	S31= ICache.Hit=>FU.ICacheHit                               Premise(F29)
	S32= IR_ID.Out=>FU.IR_ID                                    Premise(F30)
	S33= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F31)
	S34= IR_MEM.Out=>FU.IR_MEM                                  Premise(F32)
	S35= IR_WB.Out=>FU.IR_WB                                    Premise(F33)
	S36= GPR.Rdata1=>FU.InID1                                   Premise(F34)
	S37= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F35)
	S38= ALUOut_MEM.Out=>FU.InMEM                               Premise(F36)
	S39= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F37)
	S40= ALUOut_WB.Out=>FU.InWB                                 Premise(F38)
	S41= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F39)
	S42= IR_ID.Out25_21=>GPR.RReg1                              Premise(F40)
	S43= ALUOut_WB.Out=>GPR.WData                               Premise(F41)
	S44= IR_WB.Out20_16=>GPR.WReg                               Premise(F42)
	S45= IMMU.Addr=>IAddrReg.In                                 Premise(F43)
	S46= PC.Out=>ICache.IEA                                     Premise(F44)
	S47= ICache.IEA=addr                                        Path(S4,S46)
	S48= ICache.Hit=ICacheHit(addr)                             ICache-Search(S47)
	S49= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S48,S21)
	S50= FU.ICacheHit=ICacheHit(addr)                           Path(S48,S31)
	S51= PC.Out=>ICache.IEA                                     Premise(F45)
	S52= IMem.MEM8WordOut=>ICache.WData                         Premise(F46)
	S53= ICache.Out=>ICacheReg.In                               Premise(F47)
	S54= PC.Out=>IMMU.IEA                                       Premise(F48)
	S55= IMMU.IEA=addr                                          Path(S4,S54)
	S56= CP0.ASID=>IMMU.PID                                     Premise(F49)
	S57= IMMU.PID=pid                                           Path(S3,S56)
	S58= IMMU.Addr={pid,addr}                                   IMMU-Search(S57,S55)
	S59= IAddrReg.In={pid,addr}                                 Path(S58,S45)
	S60= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S57,S55)
	S61= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S60,S22)
	S62= IAddrReg.Out=>IMem.RAddr                               Premise(F50)
	S63= ICacheReg.Out=>IRMux.CacheData                         Premise(F51)
	S64= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F52)
	S65= IMem.Out=>IRMux.MemData                                Premise(F53)
	S66= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F54)
	S67= IR_MEM.Out=>IR_DMMU1.In                                Premise(F55)
	S68= IR_ID.Out=>IR_EX.In                                    Premise(F56)
	S69= ICache.Out=>IR_ID.In                                   Premise(F57)
	S70= IRMux.Out=>IR_ID.In                                    Premise(F58)
	S71= ICache.Out=>IR_IMMU.In                                 Premise(F59)
	S72= IR_MEM.Out=>IR_WB.In                                   Premise(F60)
	S73= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F61)
	S74= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F62)
	S75= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F63)
	S76= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F64)
	S77= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F65)
	S78= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F66)
	S79= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F67)
	S80= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F68)
	S81= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F69)
	S82= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F70)
	S83= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F71)
	S84= IR_EX.Out31_26=>CU_EX.Op                               Premise(F72)
	S85= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F73)
	S86= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F74)
	S87= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F75)
	S88= IR_ID.Out31_26=>CU_ID.Op                               Premise(F76)
	S89= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F77)
	S90= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F78)
	S91= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F79)
	S92= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F80)
	S93= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F81)
	S94= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F82)
	S95= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F83)
	S96= IR_WB.Out31_26=>CU_WB.Op                               Premise(F84)
	S97= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F85)
	S98= CtrlA_EX=0                                             Premise(F86)
	S99= CtrlB_EX=0                                             Premise(F87)
	S100= CtrlALUOut_MEM=0                                      Premise(F88)
	S101= CtrlALUOut_DMMU1=0                                    Premise(F89)
	S102= CtrlALUOut_DMMU2=0                                    Premise(F90)
	S103= CtrlALUOut_WB=0                                       Premise(F91)
	S104= CtrlA_MEM=0                                           Premise(F92)
	S105= CtrlA_WB=0                                            Premise(F93)
	S106= CtrlB_MEM=0                                           Premise(F94)
	S107= CtrlB_WB=0                                            Premise(F95)
	S108= CtrlICache=0                                          Premise(F96)
	S109= CtrlIMMU=0                                            Premise(F97)
	S110= CtrlIR_DMMU1=0                                        Premise(F98)
	S111= CtrlIR_DMMU2=0                                        Premise(F99)
	S112= CtrlIR_EX=0                                           Premise(F100)
	S113= CtrlIR_ID=0                                           Premise(F101)
	S114= CtrlIR_IMMU=1                                         Premise(F102)
	S115= CtrlIR_MEM=0                                          Premise(F103)
	S116= CtrlIR_WB=0                                           Premise(F104)
	S117= CtrlGPR=0                                             Premise(F105)
	S118= CtrlIAddrReg=1                                        Premise(F106)
	S119= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S59,S118)
	S120= CtrlPC=0                                              Premise(F107)
	S121= CtrlPCInc=0                                           Premise(F108)
	S122= PC[Out]=addr                                          PC-Hold(S1,S120,S121)
	S123= CtrlIMem=0                                            Premise(F109)
	S124= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S123)
	S125= CtrlICacheReg=1                                       Premise(F110)
	S126= CtrlASIDIn=0                                          Premise(F111)
	S127= CtrlCP0=0                                             Premise(F112)
	S128= CP0[ASID]=pid                                         CP0-Hold(S0,S127)
	S129= CtrlEPCIn=0                                           Premise(F113)
	S130= CtrlExCodeIn=0                                        Premise(F114)
	S131= CtrlIRMux=0                                           Premise(F115)
	S132= GPR[rS]=a                                             Premise(F116)

IMMU	S133= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S119)
	S134= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S119)
	S135= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S119)
	S136= PC.Out=addr                                           PC-Out(S122)
	S137= CP0.ASID=pid                                          CP0-Read-ASID(S128)
	S138= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F117)
	S139= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F118)
	S140= FU.OutID1=>A_EX.In                                    Premise(F119)
	S141= A_MEM.Out=>A_WB.In                                    Premise(F120)
	S142= LIMMEXT.Out=>B_EX.In                                  Premise(F121)
	S143= B_MEM.Out=>B_WB.In                                    Premise(F122)
	S144= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F123)
	S145= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F124)
	S146= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F125)
	S147= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F126)
	S148= FU.Bub_ID=>CU_ID.Bub                                  Premise(F127)
	S149= FU.Halt_ID=>CU_ID.Halt                                Premise(F128)
	S150= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F129)
	S151= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F130)
	S152= FU.Bub_IF=>CU_IF.Bub                                  Premise(F131)
	S153= FU.Halt_IF=>CU_IF.Halt                                Premise(F132)
	S154= ICache.Hit=>CU_IF.ICacheHit                           Premise(F133)
	S155= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F134)
	S156= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F135)
	S157= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F136)
	S158= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F137)
	S159= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F138)
	S160= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F139)
	S161= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F140)
	S162= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F141)
	S163= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F142)
	S164= ICache.Hit=>FU.ICacheHit                              Premise(F143)
	S165= IR_ID.Out=>FU.IR_ID                                   Premise(F144)
	S166= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F145)
	S167= IR_MEM.Out=>FU.IR_MEM                                 Premise(F146)
	S168= IR_WB.Out=>FU.IR_WB                                   Premise(F147)
	S169= GPR.Rdata1=>FU.InID1                                  Premise(F148)
	S170= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F149)
	S171= ALUOut_MEM.Out=>FU.InMEM                              Premise(F150)
	S172= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F151)
	S173= ALUOut_WB.Out=>FU.InWB                                Premise(F152)
	S174= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F153)
	S175= IR_ID.Out25_21=>GPR.RReg1                             Premise(F154)
	S176= ALUOut_WB.Out=>GPR.WData                              Premise(F155)
	S177= IR_WB.Out20_16=>GPR.WReg                              Premise(F156)
	S178= IMMU.Addr=>IAddrReg.In                                Premise(F157)
	S179= PC.Out=>ICache.IEA                                    Premise(F158)
	S180= ICache.IEA=addr                                       Path(S136,S179)
	S181= ICache.Hit=ICacheHit(addr)                            ICache-Search(S180)
	S182= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S181,S154)
	S183= FU.ICacheHit=ICacheHit(addr)                          Path(S181,S164)
	S184= PC.Out=>ICache.IEA                                    Premise(F159)
	S185= IMem.MEM8WordOut=>ICache.WData                        Premise(F160)
	S186= ICache.Out=>ICacheReg.In                              Premise(F161)
	S187= PC.Out=>IMMU.IEA                                      Premise(F162)
	S188= IMMU.IEA=addr                                         Path(S136,S187)
	S189= CP0.ASID=>IMMU.PID                                    Premise(F163)
	S190= IMMU.PID=pid                                          Path(S137,S189)
	S191= IMMU.Addr={pid,addr}                                  IMMU-Search(S190,S188)
	S192= IAddrReg.In={pid,addr}                                Path(S191,S178)
	S193= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S190,S188)
	S194= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S193,S155)
	S195= IAddrReg.Out=>IMem.RAddr                              Premise(F164)
	S196= IMem.RAddr={pid,addr}                                 Path(S133,S195)
	S197= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S196,S124)
	S198= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S196,S124)
	S199= ICache.WData=IMemGet8Word({pid,addr})                 Path(S198,S185)
	S200= ICacheReg.Out=>IRMux.CacheData                        Premise(F165)
	S201= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F166)
	S202= IMem.Out=>IRMux.MemData                               Premise(F167)
	S203= IRMux.MemData={13,rS,rT,UIMM}                         Path(S197,S202)
	S204= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S203)
	S205= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F168)
	S206= IR_MEM.Out=>IR_DMMU1.In                               Premise(F169)
	S207= IR_ID.Out=>IR_EX.In                                   Premise(F170)
	S208= ICache.Out=>IR_ID.In                                  Premise(F171)
	S209= IRMux.Out=>IR_ID.In                                   Premise(F172)
	S210= IR_ID.In={13,rS,rT,UIMM}                              Path(S204,S209)
	S211= ICache.Out=>IR_IMMU.In                                Premise(F173)
	S212= IR_MEM.Out=>IR_WB.In                                  Premise(F174)
	S213= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F175)
	S214= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F176)
	S215= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F177)
	S216= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F178)
	S217= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F179)
	S218= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F180)
	S219= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F181)
	S220= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F182)
	S221= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F183)
	S222= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F184)
	S223= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F185)
	S224= IR_EX.Out31_26=>CU_EX.Op                              Premise(F186)
	S225= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F187)
	S226= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F188)
	S227= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F189)
	S228= IR_ID.Out31_26=>CU_ID.Op                              Premise(F190)
	S229= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F191)
	S230= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F192)
	S231= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F193)
	S232= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F194)
	S233= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F195)
	S234= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F196)
	S235= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F197)
	S236= IR_WB.Out31_26=>CU_WB.Op                              Premise(F198)
	S237= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F199)
	S238= CtrlA_EX=0                                            Premise(F200)
	S239= CtrlB_EX=0                                            Premise(F201)
	S240= CtrlALUOut_MEM=0                                      Premise(F202)
	S241= CtrlALUOut_DMMU1=0                                    Premise(F203)
	S242= CtrlALUOut_DMMU2=0                                    Premise(F204)
	S243= CtrlALUOut_WB=0                                       Premise(F205)
	S244= CtrlA_MEM=0                                           Premise(F206)
	S245= CtrlA_WB=0                                            Premise(F207)
	S246= CtrlB_MEM=0                                           Premise(F208)
	S247= CtrlB_WB=0                                            Premise(F209)
	S248= CtrlICache=1                                          Premise(F210)
	S249= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S180,S199,S248)
	S250= CtrlIMMU=0                                            Premise(F211)
	S251= CtrlIR_DMMU1=0                                        Premise(F212)
	S252= CtrlIR_DMMU2=0                                        Premise(F213)
	S253= CtrlIR_EX=0                                           Premise(F214)
	S254= CtrlIR_ID=1                                           Premise(F215)
	S255= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S210,S254)
	S256= CtrlIR_IMMU=0                                         Premise(F216)
	S257= CtrlIR_MEM=0                                          Premise(F217)
	S258= CtrlIR_WB=0                                           Premise(F218)
	S259= CtrlGPR=0                                             Premise(F219)
	S260= GPR[rS]=a                                             GPR-Hold(S132,S259)
	S261= CtrlIAddrReg=0                                        Premise(F220)
	S262= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S119,S261)
	S263= CtrlPC=0                                              Premise(F221)
	S264= CtrlPCInc=1                                           Premise(F222)
	S265= PC[Out]=addr+4                                        PC-Inc(S122,S263,S264)
	S266= PC[CIA]=addr                                          PC-Inc(S122,S263,S264)
	S267= CtrlIMem=0                                            Premise(F223)
	S268= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S124,S267)
	S269= CtrlICacheReg=0                                       Premise(F224)
	S270= CtrlASIDIn=0                                          Premise(F225)
	S271= CtrlCP0=0                                             Premise(F226)
	S272= CP0[ASID]=pid                                         CP0-Hold(S128,S271)
	S273= CtrlEPCIn=0                                           Premise(F227)
	S274= CtrlExCodeIn=0                                        Premise(F228)
	S275= CtrlIRMux=0                                           Premise(F229)

ID	S276= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S255)
	S277= IR_ID.Out31_26=13                                     IR-Out(S255)
	S278= IR_ID.Out25_21=rS                                     IR-Out(S255)
	S279= IR_ID.Out20_16=rT                                     IR-Out(S255)
	S280= IR_ID.Out15_0=UIMM                                    IR-Out(S255)
	S281= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S262)
	S282= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S262)
	S283= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S262)
	S284= PC.Out=addr+4                                         PC-Out(S265)
	S285= PC.CIA=addr                                           PC-Out(S266)
	S286= PC.CIA31_28=addr[31:28]                               PC-Out(S266)
	S287= CP0.ASID=pid                                          CP0-Read-ASID(S272)
	S288= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F230)
	S289= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F231)
	S290= FU.OutID1=>A_EX.In                                    Premise(F232)
	S291= A_MEM.Out=>A_WB.In                                    Premise(F233)
	S292= LIMMEXT.Out=>B_EX.In                                  Premise(F234)
	S293= B_MEM.Out=>B_WB.In                                    Premise(F235)
	S294= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F236)
	S295= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F237)
	S296= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F238)
	S297= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F239)
	S298= FU.Bub_ID=>CU_ID.Bub                                  Premise(F240)
	S299= FU.Halt_ID=>CU_ID.Halt                                Premise(F241)
	S300= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F242)
	S301= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F243)
	S302= FU.Bub_IF=>CU_IF.Bub                                  Premise(F244)
	S303= FU.Halt_IF=>CU_IF.Halt                                Premise(F245)
	S304= ICache.Hit=>CU_IF.ICacheHit                           Premise(F246)
	S305= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F247)
	S306= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F248)
	S307= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F249)
	S308= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F250)
	S309= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F251)
	S310= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F252)
	S311= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F253)
	S312= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F254)
	S313= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F255)
	S314= ICache.Hit=>FU.ICacheHit                              Premise(F256)
	S315= IR_ID.Out=>FU.IR_ID                                   Premise(F257)
	S316= FU.IR_ID={13,rS,rT,UIMM}                              Path(S276,S315)
	S317= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F258)
	S318= IR_MEM.Out=>FU.IR_MEM                                 Premise(F259)
	S319= IR_WB.Out=>FU.IR_WB                                   Premise(F260)
	S320= GPR.Rdata1=>FU.InID1                                  Premise(F261)
	S321= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F262)
	S322= FU.InID1_RReg=rS                                      Path(S278,S321)
	S323= FU.InID2_RReg=5'b00000                                Premise(F263)
	S324= ALUOut_MEM.Out=>FU.InMEM                              Premise(F264)
	S325= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F265)
	S326= ALUOut_WB.Out=>FU.InWB                                Premise(F266)
	S327= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F267)
	S328= IR_ID.Out25_21=>GPR.RReg1                             Premise(F268)
	S329= GPR.RReg1=rS                                          Path(S278,S328)
	S330= GPR.Rdata1=a                                          GPR-Read(S329,S260)
	S331= FU.InID1=a                                            Path(S330,S320)
	S332= FU.OutID1=FU(a)                                       FU-Forward(S331)
	S333= A_EX.In=FU(a)                                         Path(S332,S290)
	S334= ALUOut_WB.Out=>GPR.WData                              Premise(F269)
	S335= IR_WB.Out20_16=>GPR.WReg                              Premise(F270)
	S336= IMMU.Addr=>IAddrReg.In                                Premise(F271)
	S337= PC.Out=>ICache.IEA                                    Premise(F272)
	S338= ICache.IEA=addr+4                                     Path(S284,S337)
	S339= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S338)
	S340= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S339,S304)
	S341= FU.ICacheHit=ICacheHit(addr+4)                        Path(S339,S314)
	S342= PC.Out=>ICache.IEA                                    Premise(F273)
	S343= IMem.MEM8WordOut=>ICache.WData                        Premise(F274)
	S344= ICache.Out=>ICacheReg.In                              Premise(F275)
	S345= PC.Out=>IMMU.IEA                                      Premise(F276)
	S346= IMMU.IEA=addr+4                                       Path(S284,S345)
	S347= CP0.ASID=>IMMU.PID                                    Premise(F277)
	S348= IMMU.PID=pid                                          Path(S287,S347)
	S349= IMMU.Addr={pid,addr+4}                                IMMU-Search(S348,S346)
	S350= IAddrReg.In={pid,addr+4}                              Path(S349,S336)
	S351= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S348,S346)
	S352= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S351,S305)
	S353= IAddrReg.Out=>IMem.RAddr                              Premise(F278)
	S354= IMem.RAddr={pid,addr}                                 Path(S281,S353)
	S355= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S354,S268)
	S356= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S354,S268)
	S357= ICache.WData=IMemGet8Word({pid,addr})                 Path(S356,S343)
	S358= ICacheReg.Out=>IRMux.CacheData                        Premise(F279)
	S359= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F280)
	S360= IMem.Out=>IRMux.MemData                               Premise(F281)
	S361= IRMux.MemData={13,rS,rT,UIMM}                         Path(S355,S360)
	S362= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S361)
	S363= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F282)
	S364= IR_MEM.Out=>IR_DMMU1.In                               Premise(F283)
	S365= IR_ID.Out=>IR_EX.In                                   Premise(F284)
	S366= IR_EX.In={13,rS,rT,UIMM}                              Path(S276,S365)
	S367= ICache.Out=>IR_ID.In                                  Premise(F285)
	S368= IRMux.Out=>IR_ID.In                                   Premise(F286)
	S369= IR_ID.In={13,rS,rT,UIMM}                              Path(S362,S368)
	S370= ICache.Out=>IR_IMMU.In                                Premise(F287)
	S371= IR_MEM.Out=>IR_WB.In                                  Premise(F288)
	S372= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F289)
	S373= LIMMEXT.In=UIMM                                       Path(S280,S372)
	S374= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S373)
	S375= B_EX.In={16{0},UIMM}                                  Path(S374,S292)
	S376= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F290)
	S377= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F291)
	S378= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F292)
	S379= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F293)
	S380= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F294)
	S381= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F295)
	S382= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F296)
	S383= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F297)
	S384= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F298)
	S385= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F299)
	S386= IR_EX.Out31_26=>CU_EX.Op                              Premise(F300)
	S387= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F301)
	S388= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F302)
	S389= CU_ID.IRFunc1=rT                                      Path(S279,S388)
	S390= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F303)
	S391= CU_ID.IRFunc2=rS                                      Path(S278,S390)
	S392= IR_ID.Out31_26=>CU_ID.Op                              Premise(F304)
	S393= CU_ID.Op=13                                           Path(S277,S392)
	S394= CU_ID.Func=alu_add                                    CU_ID(S393)
	S395= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F305)
	S396= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F306)
	S397= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F307)
	S398= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F308)
	S399= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F309)
	S400= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F310)
	S401= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F311)
	S402= IR_WB.Out31_26=>CU_WB.Op                              Premise(F312)
	S403= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F313)
	S404= CtrlA_EX=1                                            Premise(F314)
	S405= [A_EX]=FU(a)                                          A_EX-Write(S333,S404)
	S406= CtrlB_EX=1                                            Premise(F315)
	S407= [B_EX]={16{0},UIMM}                                   B_EX-Write(S375,S406)
	S408= CtrlALUOut_MEM=0                                      Premise(F316)
	S409= CtrlALUOut_DMMU1=0                                    Premise(F317)
	S410= CtrlALUOut_DMMU2=0                                    Premise(F318)
	S411= CtrlALUOut_WB=0                                       Premise(F319)
	S412= CtrlA_MEM=0                                           Premise(F320)
	S413= CtrlA_WB=0                                            Premise(F321)
	S414= CtrlB_MEM=0                                           Premise(F322)
	S415= CtrlB_WB=0                                            Premise(F323)
	S416= CtrlICache=0                                          Premise(F324)
	S417= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S249,S416)
	S418= CtrlIMMU=0                                            Premise(F325)
	S419= CtrlIR_DMMU1=0                                        Premise(F326)
	S420= CtrlIR_DMMU2=0                                        Premise(F327)
	S421= CtrlIR_EX=1                                           Premise(F328)
	S422= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Write(S366,S421)
	S423= CtrlIR_ID=0                                           Premise(F329)
	S424= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S255,S423)
	S425= CtrlIR_IMMU=0                                         Premise(F330)
	S426= CtrlIR_MEM=0                                          Premise(F331)
	S427= CtrlIR_WB=0                                           Premise(F332)
	S428= CtrlGPR=0                                             Premise(F333)
	S429= GPR[rS]=a                                             GPR-Hold(S260,S428)
	S430= CtrlIAddrReg=0                                        Premise(F334)
	S431= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S262,S430)
	S432= CtrlPC=0                                              Premise(F335)
	S433= CtrlPCInc=0                                           Premise(F336)
	S434= PC[CIA]=addr                                          PC-Hold(S266,S433)
	S435= PC[Out]=addr+4                                        PC-Hold(S265,S432,S433)
	S436= CtrlIMem=0                                            Premise(F337)
	S437= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S268,S436)
	S438= CtrlICacheReg=0                                       Premise(F338)
	S439= CtrlASIDIn=0                                          Premise(F339)
	S440= CtrlCP0=0                                             Premise(F340)
	S441= CP0[ASID]=pid                                         CP0-Hold(S272,S440)
	S442= CtrlEPCIn=0                                           Premise(F341)
	S443= CtrlExCodeIn=0                                        Premise(F342)
	S444= CtrlIRMux=0                                           Premise(F343)

EX	S445= A_EX.Out=FU(a)                                        A_EX-Out(S405)
	S446= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S405)
	S447= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S405)
	S448= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S407)
	S449= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S407)
	S450= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S407)
	S451= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S422)
	S452= IR_EX.Out31_26=13                                     IR_EX-Out(S422)
	S453= IR_EX.Out25_21=rS                                     IR_EX-Out(S422)
	S454= IR_EX.Out20_16=rT                                     IR_EX-Out(S422)
	S455= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S422)
	S456= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S424)
	S457= IR_ID.Out31_26=13                                     IR-Out(S424)
	S458= IR_ID.Out25_21=rS                                     IR-Out(S424)
	S459= IR_ID.Out20_16=rT                                     IR-Out(S424)
	S460= IR_ID.Out15_0=UIMM                                    IR-Out(S424)
	S461= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S431)
	S462= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S431)
	S463= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S431)
	S464= PC.CIA=addr                                           PC-Out(S434)
	S465= PC.CIA31_28=addr[31:28]                               PC-Out(S434)
	S466= PC.Out=addr+4                                         PC-Out(S435)
	S467= CP0.ASID=pid                                          CP0-Read-ASID(S441)
	S468= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F344)
	S469= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F345)
	S470= FU.OutID1=>A_EX.In                                    Premise(F346)
	S471= A_MEM.Out=>A_WB.In                                    Premise(F347)
	S472= LIMMEXT.Out=>B_EX.In                                  Premise(F348)
	S473= B_MEM.Out=>B_WB.In                                    Premise(F349)
	S474= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F350)
	S475= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F351)
	S476= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F352)
	S477= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F353)
	S478= FU.Bub_ID=>CU_ID.Bub                                  Premise(F354)
	S479= FU.Halt_ID=>CU_ID.Halt                                Premise(F355)
	S480= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F356)
	S481= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F357)
	S482= FU.Bub_IF=>CU_IF.Bub                                  Premise(F358)
	S483= FU.Halt_IF=>CU_IF.Halt                                Premise(F359)
	S484= ICache.Hit=>CU_IF.ICacheHit                           Premise(F360)
	S485= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F361)
	S486= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F362)
	S487= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F363)
	S488= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F364)
	S489= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F365)
	S490= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F366)
	S491= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F367)
	S492= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F368)
	S493= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F369)
	S494= ICache.Hit=>FU.ICacheHit                              Premise(F370)
	S495= IR_ID.Out=>FU.IR_ID                                   Premise(F371)
	S496= FU.IR_ID={13,rS,rT,UIMM}                              Path(S456,S495)
	S497= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F372)
	S498= IR_MEM.Out=>FU.IR_MEM                                 Premise(F373)
	S499= IR_WB.Out=>FU.IR_WB                                   Premise(F374)
	S500= GPR.Rdata1=>FU.InID1                                  Premise(F375)
	S501= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F376)
	S502= FU.InID1_RReg=rS                                      Path(S458,S501)
	S503= ALUOut_MEM.Out=>FU.InMEM                              Premise(F377)
	S504= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F378)
	S505= ALUOut_WB.Out=>FU.InWB                                Premise(F379)
	S506= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F380)
	S507= IR_ID.Out25_21=>GPR.RReg1                             Premise(F381)
	S508= GPR.RReg1=rS                                          Path(S458,S507)
	S509= GPR.Rdata1=a                                          GPR-Read(S508,S429)
	S510= FU.InID1=a                                            Path(S509,S500)
	S511= FU.OutID1=FU(a)                                       FU-Forward(S510)
	S512= A_EX.In=FU(a)                                         Path(S511,S470)
	S513= ALUOut_WB.Out=>GPR.WData                              Premise(F382)
	S514= IR_WB.Out20_16=>GPR.WReg                              Premise(F383)
	S515= IMMU.Addr=>IAddrReg.In                                Premise(F384)
	S516= PC.Out=>ICache.IEA                                    Premise(F385)
	S517= ICache.IEA=addr+4                                     Path(S466,S516)
	S518= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S517)
	S519= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S518,S484)
	S520= FU.ICacheHit=ICacheHit(addr+4)                        Path(S518,S494)
	S521= PC.Out=>ICache.IEA                                    Premise(F386)
	S522= IMem.MEM8WordOut=>ICache.WData                        Premise(F387)
	S523= ICache.Out=>ICacheReg.In                              Premise(F388)
	S524= PC.Out=>IMMU.IEA                                      Premise(F389)
	S525= IMMU.IEA=addr+4                                       Path(S466,S524)
	S526= CP0.ASID=>IMMU.PID                                    Premise(F390)
	S527= IMMU.PID=pid                                          Path(S467,S526)
	S528= IMMU.Addr={pid,addr+4}                                IMMU-Search(S527,S525)
	S529= IAddrReg.In={pid,addr+4}                              Path(S528,S515)
	S530= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S527,S525)
	S531= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S530,S485)
	S532= IAddrReg.Out=>IMem.RAddr                              Premise(F391)
	S533= IMem.RAddr={pid,addr}                                 Path(S461,S532)
	S534= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S533,S437)
	S535= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S533,S437)
	S536= ICache.WData=IMemGet8Word({pid,addr})                 Path(S535,S522)
	S537= ICacheReg.Out=>IRMux.CacheData                        Premise(F392)
	S538= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F393)
	S539= IMem.Out=>IRMux.MemData                               Premise(F394)
	S540= IRMux.MemData={13,rS,rT,UIMM}                         Path(S534,S539)
	S541= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S540)
	S542= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F395)
	S543= IR_MEM.Out=>IR_DMMU1.In                               Premise(F396)
	S544= IR_ID.Out=>IR_EX.In                                   Premise(F397)
	S545= IR_EX.In={13,rS,rT,UIMM}                              Path(S456,S544)
	S546= ICache.Out=>IR_ID.In                                  Premise(F398)
	S547= IRMux.Out=>IR_ID.In                                   Premise(F399)
	S548= IR_ID.In={13,rS,rT,UIMM}                              Path(S541,S547)
	S549= ICache.Out=>IR_IMMU.In                                Premise(F400)
	S550= IR_MEM.Out=>IR_WB.In                                  Premise(F401)
	S551= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F402)
	S552= LIMMEXT.In=UIMM                                       Path(S460,S551)
	S553= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S552)
	S554= B_EX.In={16{0},UIMM}                                  Path(S553,S472)
	S555= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F403)
	S556= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F404)
	S557= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F405)
	S558= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F406)
	S559= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F407)
	S560= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F408)
	S561= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F409)
	S562= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F410)
	S563= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F411)
	S564= CU_EX.IRFunc1=rT                                      Path(S454,S563)
	S565= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F412)
	S566= CU_EX.IRFunc2=rS                                      Path(S453,S565)
	S567= IR_EX.Out31_26=>CU_EX.Op                              Premise(F413)
	S568= CU_EX.Op=13                                           Path(S452,S567)
	S569= CU_EX.Func=alu_add                                    CU_EX(S568)
	S570= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F414)
	S571= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F415)
	S572= CU_ID.IRFunc1=rT                                      Path(S459,S571)
	S573= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F416)
	S574= CU_ID.IRFunc2=rS                                      Path(S458,S573)
	S575= IR_ID.Out31_26=>CU_ID.Op                              Premise(F417)
	S576= CU_ID.Op=13                                           Path(S457,S575)
	S577= CU_ID.Func=alu_add                                    CU_ID(S576)
	S578= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F418)
	S579= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F419)
	S580= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F420)
	S581= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F421)
	S582= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F422)
	S583= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F423)
	S584= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F424)
	S585= IR_WB.Out31_26=>CU_WB.Op                              Premise(F425)
	S586= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F426)
	S587= CtrlA_EX=0                                            Premise(F427)
	S588= [A_EX]=FU(a)                                          A_EX-Hold(S405,S587)
	S589= CtrlB_EX=0                                            Premise(F428)
	S590= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S407,S589)
	S591= CtrlALUOut_MEM=1                                      Premise(F429)
	S592= CtrlALUOut_DMMU1=0                                    Premise(F430)
	S593= CtrlALUOut_DMMU2=0                                    Premise(F431)
	S594= CtrlALUOut_WB=0                                       Premise(F432)
	S595= CtrlA_MEM=0                                           Premise(F433)
	S596= CtrlA_WB=0                                            Premise(F434)
	S597= CtrlB_MEM=0                                           Premise(F435)
	S598= CtrlB_WB=0                                            Premise(F436)
	S599= CtrlICache=0                                          Premise(F437)
	S600= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S417,S599)
	S601= CtrlIMMU=0                                            Premise(F438)
	S602= CtrlIR_DMMU1=0                                        Premise(F439)
	S603= CtrlIR_DMMU2=0                                        Premise(F440)
	S604= CtrlIR_EX=0                                           Premise(F441)
	S605= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S422,S604)
	S606= CtrlIR_ID=0                                           Premise(F442)
	S607= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S424,S606)
	S608= CtrlIR_IMMU=0                                         Premise(F443)
	S609= CtrlIR_MEM=1                                          Premise(F444)
	S610= CtrlIR_WB=0                                           Premise(F445)
	S611= CtrlGPR=0                                             Premise(F446)
	S612= GPR[rS]=a                                             GPR-Hold(S429,S611)
	S613= CtrlIAddrReg=0                                        Premise(F447)
	S614= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S431,S613)
	S615= CtrlPC=0                                              Premise(F448)
	S616= CtrlPCInc=0                                           Premise(F449)
	S617= PC[CIA]=addr                                          PC-Hold(S434,S616)
	S618= PC[Out]=addr+4                                        PC-Hold(S435,S615,S616)
	S619= CtrlIMem=0                                            Premise(F450)
	S620= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S437,S619)
	S621= CtrlICacheReg=0                                       Premise(F451)
	S622= CtrlASIDIn=0                                          Premise(F452)
	S623= CtrlCP0=0                                             Premise(F453)
	S624= CP0[ASID]=pid                                         CP0-Hold(S441,S623)
	S625= CtrlEPCIn=0                                           Premise(F454)
	S626= CtrlExCodeIn=0                                        Premise(F455)
	S627= CtrlIRMux=0                                           Premise(F456)

MEM	S628= A_EX.Out=FU(a)                                        A_EX-Out(S588)
	S629= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S588)
	S630= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S588)
	S631= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S590)
	S632= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S590)
	S633= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S590)
	S634= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S605)
	S635= IR_EX.Out31_26=13                                     IR_EX-Out(S605)
	S636= IR_EX.Out25_21=rS                                     IR_EX-Out(S605)
	S637= IR_EX.Out20_16=rT                                     IR_EX-Out(S605)
	S638= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S605)
	S639= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S607)
	S640= IR_ID.Out31_26=13                                     IR-Out(S607)
	S641= IR_ID.Out25_21=rS                                     IR-Out(S607)
	S642= IR_ID.Out20_16=rT                                     IR-Out(S607)
	S643= IR_ID.Out15_0=UIMM                                    IR-Out(S607)
	S644= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S614)
	S645= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S614)
	S646= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S614)
	S647= PC.CIA=addr                                           PC-Out(S617)
	S648= PC.CIA31_28=addr[31:28]                               PC-Out(S617)
	S649= PC.Out=addr+4                                         PC-Out(S618)
	S650= CP0.ASID=pid                                          CP0-Read-ASID(S624)
	S651= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F457)
	S652= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F458)
	S653= FU.OutID1=>A_EX.In                                    Premise(F459)
	S654= A_MEM.Out=>A_WB.In                                    Premise(F460)
	S655= LIMMEXT.Out=>B_EX.In                                  Premise(F461)
	S656= B_MEM.Out=>B_WB.In                                    Premise(F462)
	S657= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F463)
	S658= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F464)
	S659= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F465)
	S660= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F466)
	S661= FU.Bub_ID=>CU_ID.Bub                                  Premise(F467)
	S662= FU.Halt_ID=>CU_ID.Halt                                Premise(F468)
	S663= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F469)
	S664= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F470)
	S665= FU.Bub_IF=>CU_IF.Bub                                  Premise(F471)
	S666= FU.Halt_IF=>CU_IF.Halt                                Premise(F472)
	S667= ICache.Hit=>CU_IF.ICacheHit                           Premise(F473)
	S668= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F474)
	S669= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F475)
	S670= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F476)
	S671= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F477)
	S672= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F478)
	S673= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F479)
	S674= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F480)
	S675= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F481)
	S676= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F482)
	S677= ICache.Hit=>FU.ICacheHit                              Premise(F483)
	S678= IR_ID.Out=>FU.IR_ID                                   Premise(F484)
	S679= FU.IR_ID={13,rS,rT,UIMM}                              Path(S639,S678)
	S680= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F485)
	S681= IR_MEM.Out=>FU.IR_MEM                                 Premise(F486)
	S682= IR_WB.Out=>FU.IR_WB                                   Premise(F487)
	S683= GPR.Rdata1=>FU.InID1                                  Premise(F488)
	S684= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F489)
	S685= FU.InID1_RReg=rS                                      Path(S641,S684)
	S686= ALUOut_MEM.Out=>FU.InMEM                              Premise(F490)
	S687= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F491)
	S688= ALUOut_WB.Out=>FU.InWB                                Premise(F492)
	S689= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F493)
	S690= IR_ID.Out25_21=>GPR.RReg1                             Premise(F494)
	S691= GPR.RReg1=rS                                          Path(S641,S690)
	S692= GPR.Rdata1=a                                          GPR-Read(S691,S612)
	S693= FU.InID1=a                                            Path(S692,S683)
	S694= FU.OutID1=FU(a)                                       FU-Forward(S693)
	S695= A_EX.In=FU(a)                                         Path(S694,S653)
	S696= ALUOut_WB.Out=>GPR.WData                              Premise(F495)
	S697= IR_WB.Out20_16=>GPR.WReg                              Premise(F496)
	S698= IMMU.Addr=>IAddrReg.In                                Premise(F497)
	S699= PC.Out=>ICache.IEA                                    Premise(F498)
	S700= ICache.IEA=addr+4                                     Path(S649,S699)
	S701= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S700)
	S702= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S701,S667)
	S703= FU.ICacheHit=ICacheHit(addr+4)                        Path(S701,S677)
	S704= PC.Out=>ICache.IEA                                    Premise(F499)
	S705= IMem.MEM8WordOut=>ICache.WData                        Premise(F500)
	S706= ICache.Out=>ICacheReg.In                              Premise(F501)
	S707= PC.Out=>IMMU.IEA                                      Premise(F502)
	S708= IMMU.IEA=addr+4                                       Path(S649,S707)
	S709= CP0.ASID=>IMMU.PID                                    Premise(F503)
	S710= IMMU.PID=pid                                          Path(S650,S709)
	S711= IMMU.Addr={pid,addr+4}                                IMMU-Search(S710,S708)
	S712= IAddrReg.In={pid,addr+4}                              Path(S711,S698)
	S713= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S710,S708)
	S714= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S713,S668)
	S715= IAddrReg.Out=>IMem.RAddr                              Premise(F504)
	S716= IMem.RAddr={pid,addr}                                 Path(S644,S715)
	S717= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S716,S620)
	S718= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S716,S620)
	S719= ICache.WData=IMemGet8Word({pid,addr})                 Path(S718,S705)
	S720= ICacheReg.Out=>IRMux.CacheData                        Premise(F505)
	S721= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F506)
	S722= IMem.Out=>IRMux.MemData                               Premise(F507)
	S723= IRMux.MemData={13,rS,rT,UIMM}                         Path(S717,S722)
	S724= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S723)
	S725= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F508)
	S726= IR_MEM.Out=>IR_DMMU1.In                               Premise(F509)
	S727= IR_ID.Out=>IR_EX.In                                   Premise(F510)
	S728= IR_EX.In={13,rS,rT,UIMM}                              Path(S639,S727)
	S729= ICache.Out=>IR_ID.In                                  Premise(F511)
	S730= IRMux.Out=>IR_ID.In                                   Premise(F512)
	S731= IR_ID.In={13,rS,rT,UIMM}                              Path(S724,S730)
	S732= ICache.Out=>IR_IMMU.In                                Premise(F513)
	S733= IR_MEM.Out=>IR_WB.In                                  Premise(F514)
	S734= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F515)
	S735= LIMMEXT.In=UIMM                                       Path(S643,S734)
	S736= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S735)
	S737= B_EX.In={16{0},UIMM}                                  Path(S736,S655)
	S738= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F516)
	S739= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F517)
	S740= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F518)
	S741= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F519)
	S742= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F520)
	S743= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F521)
	S744= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F522)
	S745= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F523)
	S746= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F524)
	S747= CU_EX.IRFunc1=rT                                      Path(S637,S746)
	S748= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F525)
	S749= CU_EX.IRFunc2=rS                                      Path(S636,S748)
	S750= IR_EX.Out31_26=>CU_EX.Op                              Premise(F526)
	S751= CU_EX.Op=13                                           Path(S635,S750)
	S752= CU_EX.Func=alu_add                                    CU_EX(S751)
	S753= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F527)
	S754= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F528)
	S755= CU_ID.IRFunc1=rT                                      Path(S642,S754)
	S756= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F529)
	S757= CU_ID.IRFunc2=rS                                      Path(S641,S756)
	S758= IR_ID.Out31_26=>CU_ID.Op                              Premise(F530)
	S759= CU_ID.Op=13                                           Path(S640,S758)
	S760= CU_ID.Func=alu_add                                    CU_ID(S759)
	S761= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F531)
	S762= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F532)
	S763= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F533)
	S764= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F534)
	S765= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F535)
	S766= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F536)
	S767= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F537)
	S768= IR_WB.Out31_26=>CU_WB.Op                              Premise(F538)
	S769= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F539)
	S770= CtrlA_EX=0                                            Premise(F540)
	S771= [A_EX]=FU(a)                                          A_EX-Hold(S588,S770)
	S772= CtrlB_EX=0                                            Premise(F541)
	S773= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S590,S772)
	S774= CtrlALUOut_MEM=0                                      Premise(F542)
	S775= CtrlALUOut_DMMU1=1                                    Premise(F543)
	S776= CtrlALUOut_DMMU2=0                                    Premise(F544)
	S777= CtrlALUOut_WB=1                                       Premise(F545)
	S778= CtrlA_MEM=0                                           Premise(F546)
	S779= CtrlA_WB=1                                            Premise(F547)
	S780= CtrlB_MEM=0                                           Premise(F548)
	S781= CtrlB_WB=1                                            Premise(F549)
	S782= CtrlICache=0                                          Premise(F550)
	S783= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S600,S782)
	S784= CtrlIMMU=0                                            Premise(F551)
	S785= CtrlIR_DMMU1=1                                        Premise(F552)
	S786= CtrlIR_DMMU2=0                                        Premise(F553)
	S787= CtrlIR_EX=0                                           Premise(F554)
	S788= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S605,S787)
	S789= CtrlIR_ID=0                                           Premise(F555)
	S790= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S607,S789)
	S791= CtrlIR_IMMU=0                                         Premise(F556)
	S792= CtrlIR_MEM=0                                          Premise(F557)
	S793= CtrlIR_WB=1                                           Premise(F558)
	S794= CtrlGPR=0                                             Premise(F559)
	S795= GPR[rS]=a                                             GPR-Hold(S612,S794)
	S796= CtrlIAddrReg=0                                        Premise(F560)
	S797= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S614,S796)
	S798= CtrlPC=0                                              Premise(F561)
	S799= CtrlPCInc=0                                           Premise(F562)
	S800= PC[CIA]=addr                                          PC-Hold(S617,S799)
	S801= PC[Out]=addr+4                                        PC-Hold(S618,S798,S799)
	S802= CtrlIMem=0                                            Premise(F563)
	S803= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S620,S802)
	S804= CtrlICacheReg=0                                       Premise(F564)
	S805= CtrlASIDIn=0                                          Premise(F565)
	S806= CtrlCP0=0                                             Premise(F566)
	S807= CP0[ASID]=pid                                         CP0-Hold(S624,S806)
	S808= CtrlEPCIn=0                                           Premise(F567)
	S809= CtrlExCodeIn=0                                        Premise(F568)
	S810= CtrlIRMux=0                                           Premise(F569)

WB	S811= A_EX.Out=FU(a)                                        A_EX-Out(S771)
	S812= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S771)
	S813= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S771)
	S814= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S773)
	S815= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S773)
	S816= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S773)
	S817= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S788)
	S818= IR_EX.Out31_26=13                                     IR_EX-Out(S788)
	S819= IR_EX.Out25_21=rS                                     IR_EX-Out(S788)
	S820= IR_EX.Out20_16=rT                                     IR_EX-Out(S788)
	S821= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S788)
	S822= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S790)
	S823= IR_ID.Out31_26=13                                     IR-Out(S790)
	S824= IR_ID.Out25_21=rS                                     IR-Out(S790)
	S825= IR_ID.Out20_16=rT                                     IR-Out(S790)
	S826= IR_ID.Out15_0=UIMM                                    IR-Out(S790)
	S827= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S797)
	S828= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S797)
	S829= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S797)
	S830= PC.CIA=addr                                           PC-Out(S800)
	S831= PC.CIA31_28=addr[31:28]                               PC-Out(S800)
	S832= PC.Out=addr+4                                         PC-Out(S801)
	S833= CP0.ASID=pid                                          CP0-Read-ASID(S807)
	S834= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F796)
	S835= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F797)
	S836= FU.OutID1=>A_EX.In                                    Premise(F798)
	S837= A_MEM.Out=>A_WB.In                                    Premise(F799)
	S838= LIMMEXT.Out=>B_EX.In                                  Premise(F800)
	S839= B_MEM.Out=>B_WB.In                                    Premise(F801)
	S840= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F802)
	S841= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F803)
	S842= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F804)
	S843= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F805)
	S844= FU.Bub_ID=>CU_ID.Bub                                  Premise(F806)
	S845= FU.Halt_ID=>CU_ID.Halt                                Premise(F807)
	S846= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F808)
	S847= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F809)
	S848= FU.Bub_IF=>CU_IF.Bub                                  Premise(F810)
	S849= FU.Halt_IF=>CU_IF.Halt                                Premise(F811)
	S850= ICache.Hit=>CU_IF.ICacheHit                           Premise(F812)
	S851= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F813)
	S852= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F814)
	S853= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F815)
	S854= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F816)
	S855= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F817)
	S856= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F818)
	S857= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F819)
	S858= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F820)
	S859= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F821)
	S860= ICache.Hit=>FU.ICacheHit                              Premise(F822)
	S861= IR_ID.Out=>FU.IR_ID                                   Premise(F823)
	S862= FU.IR_ID={13,rS,rT,UIMM}                              Path(S822,S861)
	S863= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F824)
	S864= IR_MEM.Out=>FU.IR_MEM                                 Premise(F825)
	S865= IR_WB.Out=>FU.IR_WB                                   Premise(F826)
	S866= GPR.Rdata1=>FU.InID1                                  Premise(F827)
	S867= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F828)
	S868= FU.InID1_RReg=rS                                      Path(S824,S867)
	S869= ALUOut_MEM.Out=>FU.InMEM                              Premise(F829)
	S870= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F830)
	S871= ALUOut_WB.Out=>FU.InWB                                Premise(F831)
	S872= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F832)
	S873= IR_ID.Out25_21=>GPR.RReg1                             Premise(F833)
	S874= GPR.RReg1=rS                                          Path(S824,S873)
	S875= GPR.Rdata1=a                                          GPR-Read(S874,S795)
	S876= FU.InID1=a                                            Path(S875,S866)
	S877= FU.OutID1=FU(a)                                       FU-Forward(S876)
	S878= A_EX.In=FU(a)                                         Path(S877,S836)
	S879= ALUOut_WB.Out=>GPR.WData                              Premise(F834)
	S880= IR_WB.Out20_16=>GPR.WReg                              Premise(F835)
	S881= IMMU.Addr=>IAddrReg.In                                Premise(F836)
	S882= PC.Out=>ICache.IEA                                    Premise(F837)
	S883= ICache.IEA=addr+4                                     Path(S832,S882)
	S884= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S883)
	S885= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S884,S850)
	S886= FU.ICacheHit=ICacheHit(addr+4)                        Path(S884,S860)
	S887= PC.Out=>ICache.IEA                                    Premise(F838)
	S888= IMem.MEM8WordOut=>ICache.WData                        Premise(F839)
	S889= ICache.Out=>ICacheReg.In                              Premise(F840)
	S890= PC.Out=>IMMU.IEA                                      Premise(F841)
	S891= IMMU.IEA=addr+4                                       Path(S832,S890)
	S892= CP0.ASID=>IMMU.PID                                    Premise(F842)
	S893= IMMU.PID=pid                                          Path(S833,S892)
	S894= IMMU.Addr={pid,addr+4}                                IMMU-Search(S893,S891)
	S895= IAddrReg.In={pid,addr+4}                              Path(S894,S881)
	S896= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S893,S891)
	S897= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S896,S851)
	S898= IAddrReg.Out=>IMem.RAddr                              Premise(F843)
	S899= IMem.RAddr={pid,addr}                                 Path(S827,S898)
	S900= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S899,S803)
	S901= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S899,S803)
	S902= ICache.WData=IMemGet8Word({pid,addr})                 Path(S901,S888)
	S903= ICacheReg.Out=>IRMux.CacheData                        Premise(F844)
	S904= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F845)
	S905= IMem.Out=>IRMux.MemData                               Premise(F846)
	S906= IRMux.MemData={13,rS,rT,UIMM}                         Path(S900,S905)
	S907= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S906)
	S908= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F847)
	S909= IR_MEM.Out=>IR_DMMU1.In                               Premise(F848)
	S910= IR_ID.Out=>IR_EX.In                                   Premise(F849)
	S911= IR_EX.In={13,rS,rT,UIMM}                              Path(S822,S910)
	S912= ICache.Out=>IR_ID.In                                  Premise(F850)
	S913= IRMux.Out=>IR_ID.In                                   Premise(F851)
	S914= IR_ID.In={13,rS,rT,UIMM}                              Path(S907,S913)
	S915= ICache.Out=>IR_IMMU.In                                Premise(F852)
	S916= IR_MEM.Out=>IR_WB.In                                  Premise(F853)
	S917= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F854)
	S918= LIMMEXT.In=UIMM                                       Path(S826,S917)
	S919= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S918)
	S920= B_EX.In={16{0},UIMM}                                  Path(S919,S838)
	S921= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F855)
	S922= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F856)
	S923= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F857)
	S924= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F858)
	S925= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F859)
	S926= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F860)
	S927= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F861)
	S928= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F862)
	S929= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F863)
	S930= CU_EX.IRFunc1=rT                                      Path(S820,S929)
	S931= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F864)
	S932= CU_EX.IRFunc2=rS                                      Path(S819,S931)
	S933= IR_EX.Out31_26=>CU_EX.Op                              Premise(F865)
	S934= CU_EX.Op=13                                           Path(S818,S933)
	S935= CU_EX.Func=alu_add                                    CU_EX(S934)
	S936= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F866)
	S937= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F867)
	S938= CU_ID.IRFunc1=rT                                      Path(S825,S937)
	S939= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F868)
	S940= CU_ID.IRFunc2=rS                                      Path(S824,S939)
	S941= IR_ID.Out31_26=>CU_ID.Op                              Premise(F869)
	S942= CU_ID.Op=13                                           Path(S823,S941)
	S943= CU_ID.Func=alu_add                                    CU_ID(S942)
	S944= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F870)
	S945= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F871)
	S946= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F872)
	S947= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F873)
	S948= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F874)
	S949= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F875)
	S950= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F876)
	S951= IR_WB.Out31_26=>CU_WB.Op                              Premise(F877)
	S952= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F878)
	S953= CtrlA_EX=0                                            Premise(F879)
	S954= [A_EX]=FU(a)                                          A_EX-Hold(S771,S953)
	S955= CtrlB_EX=0                                            Premise(F880)
	S956= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S773,S955)
	S957= CtrlALUOut_MEM=0                                      Premise(F881)
	S958= CtrlALUOut_DMMU1=0                                    Premise(F882)
	S959= CtrlALUOut_DMMU2=0                                    Premise(F883)
	S960= CtrlALUOut_WB=0                                       Premise(F884)
	S961= CtrlA_MEM=0                                           Premise(F885)
	S962= CtrlA_WB=0                                            Premise(F886)
	S963= CtrlB_MEM=0                                           Premise(F887)
	S964= CtrlB_WB=0                                            Premise(F888)
	S965= CtrlICache=0                                          Premise(F889)
	S966= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S783,S965)
	S967= CtrlIMMU=0                                            Premise(F890)
	S968= CtrlIR_DMMU1=0                                        Premise(F891)
	S969= CtrlIR_DMMU2=0                                        Premise(F892)
	S970= CtrlIR_EX=0                                           Premise(F893)
	S971= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S788,S970)
	S972= CtrlIR_ID=0                                           Premise(F894)
	S973= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S790,S972)
	S974= CtrlIR_IMMU=0                                         Premise(F895)
	S975= CtrlIR_MEM=0                                          Premise(F896)
	S976= CtrlIR_WB=0                                           Premise(F897)
	S977= CtrlGPR=1                                             Premise(F898)
	S978= CtrlIAddrReg=0                                        Premise(F899)
	S979= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S797,S978)
	S980= CtrlPC=0                                              Premise(F900)
	S981= CtrlPCInc=0                                           Premise(F901)
	S982= PC[CIA]=addr                                          PC-Hold(S800,S981)
	S983= PC[Out]=addr+4                                        PC-Hold(S801,S980,S981)
	S984= CtrlIMem=0                                            Premise(F902)
	S985= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S803,S984)
	S986= CtrlICacheReg=0                                       Premise(F903)
	S987= CtrlASIDIn=0                                          Premise(F904)
	S988= CtrlCP0=0                                             Premise(F905)
	S989= CP0[ASID]=pid                                         CP0-Hold(S807,S988)
	S990= CtrlEPCIn=0                                           Premise(F906)
	S991= CtrlExCodeIn=0                                        Premise(F907)
	S992= CtrlIRMux=0                                           Premise(F908)

POST	S954= [A_EX]=FU(a)                                          A_EX-Hold(S771,S953)
	S956= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S773,S955)
	S966= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S783,S965)
	S971= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S788,S970)
	S973= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S790,S972)
	S979= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S797,S978)
	S982= PC[CIA]=addr                                          PC-Hold(S800,S981)
	S983= PC[Out]=addr+4                                        PC-Hold(S801,S980,S981)
	S985= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S803,S984)
	S989= CP0[ASID]=pid                                         CP0-Hold(S807,S988)

