
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit               Premise(F7)
	S10= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F8)
	S11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F9)
	S12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F10)
	S13= FU.Bub_IF=>CU_IF.Bub                                   Premise(F11)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F12)
	S15= ICache.Hit=>CU_IF.ICacheHit                            Premise(F13)
	S16= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F14)
	S17= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F15)
	S18= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F16)
	S19= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F18)
	S21= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F21)
	S24= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F22)
	S25= ICache.Hit=>FU.ICacheHit                               Premise(F23)
	S26= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F24)
	S27= IR_EX.Out=>FU.IR_EX                                    Premise(F25)
	S28= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F26)
	S29= IR_WB.Out=>FU.IR_WB                                    Premise(F27)
	S30= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F28)
	S31= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F29)
	S32= ALU.Out=>FU.InEX                                       Premise(F30)
	S33= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F31)
	S34= ALUOut_WB.Out=>FU.InWB                                 Premise(F32)
	S35= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F33)
	S36= ALUOut_WB.Out=>GPR.WData                               Premise(F34)
	S37= IR_WB.Out20_16=>GPR.WReg                               Premise(F35)
	S38= IMMU.Addr=>IAddrReg.In                                 Premise(F36)
	S39= PC.Out=>ICache.IEA                                     Premise(F37)
	S40= ICache.IEA=addr                                        Path(S4,S39)
	S41= ICache.Hit=ICacheHit(addr)                             ICache-Search(S40)
	S42= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S41,S15)
	S43= FU.ICacheHit=ICacheHit(addr)                           Path(S41,S25)
	S44= PC.Out=>ICache.IEA                                     Premise(F38)
	S45= IMem.MEM8WordOut=>ICache.WData                         Premise(F39)
	S46= ICache.Out=>ICacheReg.In                               Premise(F40)
	S47= PC.Out=>IMMU.IEA                                       Premise(F41)
	S48= IMMU.IEA=addr                                          Path(S4,S47)
	S49= CP0.ASID=>IMMU.PID                                     Premise(F42)
	S50= IMMU.PID=pid                                           Path(S3,S49)
	S51= IMMU.Addr={pid,addr}                                   IMMU-Search(S50,S48)
	S52= IAddrReg.In={pid,addr}                                 Path(S51,S38)
	S53= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S50,S48)
	S54= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S53,S16)
	S55= IAddrReg.Out=>IMem.RAddr                               Premise(F43)
	S56= ICacheReg.Out=>IRMux.CacheData                         Premise(F44)
	S57= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F45)
	S58= IMem.Out=>IRMux.MemData                                Premise(F46)
	S59= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F47)
	S60= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F48)
	S61= ICache.Out=>IR_ID.In                                   Premise(F49)
	S62= IRMux.Out=>IR_ID.In                                    Premise(F50)
	S63= ICache.Out=>IR_IMMU.In                                 Premise(F51)
	S64= IR_EX.Out=>IR_MEM.In                                   Premise(F52)
	S65= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F53)
	S66= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F54)
	S67= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F55)
	S68= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F56)
	S69= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F57)
	S70= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F58)
	S71= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F59)
	S72= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F60)
	S73= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F61)
	S74= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F62)
	S75= IR_EX.Out31_26=>CU_EX.Op                               Premise(F63)
	S76= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F64)
	S77= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F65)
	S78= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F66)
	S79= IR_ID.Out31_26=>CU_ID.Op                               Premise(F67)
	S80= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F68)
	S81= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F69)
	S82= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F70)
	S83= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F71)
	S84= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F72)
	S85= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F73)
	S86= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F74)
	S87= IR_WB.Out31_26=>CU_WB.Op                               Premise(F75)
	S88= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F76)
	S89= CtrlA_EX=0                                             Premise(F77)
	S90= CtrlB_EX=0                                             Premise(F78)
	S91= CtrlALUOut_MEM=0                                       Premise(F79)
	S92= CtrlALUOut_DMMU1=0                                     Premise(F80)
	S93= CtrlALUOut_DMMU2=0                                     Premise(F81)
	S94= CtrlALUOut_WB=0                                        Premise(F82)
	S95= CtrlA_MEM=0                                            Premise(F83)
	S96= CtrlA_WB=0                                             Premise(F84)
	S97= CtrlB_MEM=0                                            Premise(F85)
	S98= CtrlB_WB=0                                             Premise(F86)
	S99= CtrlICache=0                                           Premise(F87)
	S100= CtrlIMMU=0                                            Premise(F88)
	S101= CtrlIR_DMMU1=0                                        Premise(F89)
	S102= CtrlIR_DMMU2=0                                        Premise(F90)
	S103= CtrlIR_EX=0                                           Premise(F91)
	S104= CtrlIR_ID=0                                           Premise(F92)
	S105= CtrlIR_IMMU=1                                         Premise(F93)
	S106= CtrlIR_MEM=0                                          Premise(F94)
	S107= CtrlIR_WB=0                                           Premise(F95)
	S108= CtrlGPR=0                                             Premise(F96)
	S109= CtrlIAddrReg=1                                        Premise(F97)
	S110= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S52,S109)
	S111= CtrlPC=0                                              Premise(F98)
	S112= CtrlPCInc=0                                           Premise(F99)
	S113= PC[Out]=addr                                          PC-Hold(S1,S111,S112)
	S114= CtrlIMem=0                                            Premise(F100)
	S115= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S114)
	S116= CtrlICacheReg=1                                       Premise(F101)
	S117= CtrlASIDIn=0                                          Premise(F102)
	S118= CtrlCP0=0                                             Premise(F103)
	S119= CP0[ASID]=pid                                         CP0-Hold(S0,S118)
	S120= CtrlEPCIn=0                                           Premise(F104)
	S121= CtrlExCodeIn=0                                        Premise(F105)
	S122= CtrlIRMux=0                                           Premise(F106)
	S123= GPR[rS]=a                                             Premise(F107)

IMMU	S124= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S110)
	S125= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S110)
	S126= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S110)
	S127= PC.Out=addr                                           PC-Out(S113)
	S128= CP0.ASID=pid                                          CP0-Read-ASID(S119)
	S129= A_EX.Out=>ALU.A                                       Premise(F108)
	S130= B_EX.Out=>ALU.B                                       Premise(F109)
	S131= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F110)
	S132= ALU.Out=>ALUOut_MEM.In                                Premise(F111)
	S133= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F112)
	S134= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F113)
	S135= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F114)
	S136= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F115)
	S137= FU.Bub_IF=>CU_IF.Bub                                  Premise(F116)
	S138= FU.Halt_IF=>CU_IF.Halt                                Premise(F117)
	S139= ICache.Hit=>CU_IF.ICacheHit                           Premise(F118)
	S140= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F119)
	S141= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F120)
	S142= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F121)
	S143= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F122)
	S144= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F123)
	S145= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F124)
	S146= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F125)
	S147= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F126)
	S148= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F127)
	S149= ICache.Hit=>FU.ICacheHit                              Premise(F128)
	S150= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F129)
	S151= IR_EX.Out=>FU.IR_EX                                   Premise(F130)
	S152= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F131)
	S153= IR_WB.Out=>FU.IR_WB                                   Premise(F132)
	S154= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F133)
	S155= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F134)
	S156= ALU.Out=>FU.InEX                                      Premise(F135)
	S157= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F136)
	S158= ALUOut_WB.Out=>FU.InWB                                Premise(F137)
	S159= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F138)
	S160= ALUOut_WB.Out=>GPR.WData                              Premise(F139)
	S161= IR_WB.Out20_16=>GPR.WReg                              Premise(F140)
	S162= IMMU.Addr=>IAddrReg.In                                Premise(F141)
	S163= PC.Out=>ICache.IEA                                    Premise(F142)
	S164= ICache.IEA=addr                                       Path(S127,S163)
	S165= ICache.Hit=ICacheHit(addr)                            ICache-Search(S164)
	S166= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S165,S139)
	S167= FU.ICacheHit=ICacheHit(addr)                          Path(S165,S149)
	S168= PC.Out=>ICache.IEA                                    Premise(F143)
	S169= IMem.MEM8WordOut=>ICache.WData                        Premise(F144)
	S170= ICache.Out=>ICacheReg.In                              Premise(F145)
	S171= PC.Out=>IMMU.IEA                                      Premise(F146)
	S172= IMMU.IEA=addr                                         Path(S127,S171)
	S173= CP0.ASID=>IMMU.PID                                    Premise(F147)
	S174= IMMU.PID=pid                                          Path(S128,S173)
	S175= IMMU.Addr={pid,addr}                                  IMMU-Search(S174,S172)
	S176= IAddrReg.In={pid,addr}                                Path(S175,S162)
	S177= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S174,S172)
	S178= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S177,S140)
	S179= IAddrReg.Out=>IMem.RAddr                              Premise(F148)
	S180= IMem.RAddr={pid,addr}                                 Path(S124,S179)
	S181= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S180,S115)
	S182= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S180,S115)
	S183= ICache.WData=IMemGet8Word({pid,addr})                 Path(S182,S169)
	S184= ICacheReg.Out=>IRMux.CacheData                        Premise(F149)
	S185= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F150)
	S186= IMem.Out=>IRMux.MemData                               Premise(F151)
	S187= IRMux.MemData={13,rS,rT,UIMM}                         Path(S181,S186)
	S188= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S187)
	S189= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F152)
	S190= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F153)
	S191= ICache.Out=>IR_ID.In                                  Premise(F154)
	S192= IRMux.Out=>IR_ID.In                                   Premise(F155)
	S193= IR_ID.In={13,rS,rT,UIMM}                              Path(S188,S192)
	S194= ICache.Out=>IR_IMMU.In                                Premise(F156)
	S195= IR_EX.Out=>IR_MEM.In                                  Premise(F157)
	S196= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F158)
	S197= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F159)
	S198= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F160)
	S199= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F161)
	S200= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F162)
	S201= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F163)
	S202= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F164)
	S203= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F165)
	S204= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F166)
	S205= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F167)
	S206= IR_EX.Out31_26=>CU_EX.Op                              Premise(F168)
	S207= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F169)
	S208= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F170)
	S209= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F171)
	S210= IR_ID.Out31_26=>CU_ID.Op                              Premise(F172)
	S211= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F173)
	S212= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F174)
	S213= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F175)
	S214= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F176)
	S215= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F177)
	S216= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F178)
	S217= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F179)
	S218= IR_WB.Out31_26=>CU_WB.Op                              Premise(F180)
	S219= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F181)
	S220= CtrlA_EX=0                                            Premise(F182)
	S221= CtrlB_EX=0                                            Premise(F183)
	S222= CtrlALUOut_MEM=0                                      Premise(F184)
	S223= CtrlALUOut_DMMU1=0                                    Premise(F185)
	S224= CtrlALUOut_DMMU2=0                                    Premise(F186)
	S225= CtrlALUOut_WB=0                                       Premise(F187)
	S226= CtrlA_MEM=0                                           Premise(F188)
	S227= CtrlA_WB=0                                            Premise(F189)
	S228= CtrlB_MEM=0                                           Premise(F190)
	S229= CtrlB_WB=0                                            Premise(F191)
	S230= CtrlICache=1                                          Premise(F192)
	S231= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S164,S183,S230)
	S232= CtrlIMMU=0                                            Premise(F193)
	S233= CtrlIR_DMMU1=0                                        Premise(F194)
	S234= CtrlIR_DMMU2=0                                        Premise(F195)
	S235= CtrlIR_EX=0                                           Premise(F196)
	S236= CtrlIR_ID=1                                           Premise(F197)
	S237= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S193,S236)
	S238= CtrlIR_IMMU=0                                         Premise(F198)
	S239= CtrlIR_MEM=0                                          Premise(F199)
	S240= CtrlIR_WB=0                                           Premise(F200)
	S241= CtrlGPR=0                                             Premise(F201)
	S242= GPR[rS]=a                                             GPR-Hold(S123,S241)
	S243= CtrlIAddrReg=0                                        Premise(F202)
	S244= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S110,S243)
	S245= CtrlPC=0                                              Premise(F203)
	S246= CtrlPCInc=1                                           Premise(F204)
	S247= PC[Out]=addr+4                                        PC-Inc(S113,S245,S246)
	S248= PC[CIA]=addr                                          PC-Inc(S113,S245,S246)
	S249= CtrlIMem=0                                            Premise(F205)
	S250= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S115,S249)
	S251= CtrlICacheReg=0                                       Premise(F206)
	S252= CtrlASIDIn=0                                          Premise(F207)
	S253= CtrlCP0=0                                             Premise(F208)
	S254= CP0[ASID]=pid                                         CP0-Hold(S119,S253)
	S255= CtrlEPCIn=0                                           Premise(F209)
	S256= CtrlExCodeIn=0                                        Premise(F210)
	S257= CtrlIRMux=0                                           Premise(F211)

ID	S258= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S237)
	S259= IR_ID.Out31_26=13                                     IR-Out(S237)
	S260= IR_ID.Out25_21=rS                                     IR-Out(S237)
	S261= IR_ID.Out20_16=rT                                     IR-Out(S237)
	S262= IR_ID.Out15_0=UIMM                                    IR-Out(S237)
	S263= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S244)
	S264= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S244)
	S265= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S244)
	S266= PC.Out=addr+4                                         PC-Out(S247)
	S267= PC.CIA=addr                                           PC-Out(S248)
	S268= PC.CIA31_28=addr[31:28]                               PC-Out(S248)
	S269= CP0.ASID=pid                                          CP0-Read-ASID(S254)
	S270= A_EX.Out=>ALU.A                                       Premise(F212)
	S271= B_EX.Out=>ALU.B                                       Premise(F213)
	S272= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F214)
	S273= ALU.Out=>ALUOut_MEM.In                                Premise(F215)
	S274= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F216)
	S275= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F217)
	S276= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F218)
	S277= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F219)
	S278= FU.Bub_IF=>CU_IF.Bub                                  Premise(F220)
	S279= FU.Halt_IF=>CU_IF.Halt                                Premise(F221)
	S280= ICache.Hit=>CU_IF.ICacheHit                           Premise(F222)
	S281= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F223)
	S282= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F224)
	S283= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F225)
	S284= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F226)
	S285= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F227)
	S286= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F228)
	S287= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F229)
	S288= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F230)
	S289= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F231)
	S290= ICache.Hit=>FU.ICacheHit                              Premise(F232)
	S291= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F233)
	S292= IR_EX.Out=>FU.IR_EX                                   Premise(F234)
	S293= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F235)
	S294= IR_WB.Out=>FU.IR_WB                                   Premise(F236)
	S295= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F237)
	S296= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F238)
	S297= ALU.Out=>FU.InEX                                      Premise(F239)
	S298= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F240)
	S299= ALUOut_WB.Out=>FU.InWB                                Premise(F241)
	S300= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F242)
	S301= ALUOut_WB.Out=>GPR.WData                              Premise(F243)
	S302= IR_WB.Out20_16=>GPR.WReg                              Premise(F244)
	S303= IMMU.Addr=>IAddrReg.In                                Premise(F245)
	S304= PC.Out=>ICache.IEA                                    Premise(F246)
	S305= ICache.IEA=addr+4                                     Path(S266,S304)
	S306= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S305)
	S307= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S306,S280)
	S308= FU.ICacheHit=ICacheHit(addr+4)                        Path(S306,S290)
	S309= PC.Out=>ICache.IEA                                    Premise(F247)
	S310= IMem.MEM8WordOut=>ICache.WData                        Premise(F248)
	S311= ICache.Out=>ICacheReg.In                              Premise(F249)
	S312= PC.Out=>IMMU.IEA                                      Premise(F250)
	S313= IMMU.IEA=addr+4                                       Path(S266,S312)
	S314= CP0.ASID=>IMMU.PID                                    Premise(F251)
	S315= IMMU.PID=pid                                          Path(S269,S314)
	S316= IMMU.Addr={pid,addr+4}                                IMMU-Search(S315,S313)
	S317= IAddrReg.In={pid,addr+4}                              Path(S316,S303)
	S318= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S315,S313)
	S319= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S318,S281)
	S320= IAddrReg.Out=>IMem.RAddr                              Premise(F252)
	S321= IMem.RAddr={pid,addr}                                 Path(S263,S320)
	S322= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S321,S250)
	S323= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S321,S250)
	S324= ICache.WData=IMemGet8Word({pid,addr})                 Path(S323,S310)
	S325= ICacheReg.Out=>IRMux.CacheData                        Premise(F253)
	S326= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F254)
	S327= IMem.Out=>IRMux.MemData                               Premise(F255)
	S328= IRMux.MemData={13,rS,rT,UIMM}                         Path(S322,S327)
	S329= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S328)
	S330= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F256)
	S331= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F257)
	S332= ICache.Out=>IR_ID.In                                  Premise(F258)
	S333= IRMux.Out=>IR_ID.In                                   Premise(F259)
	S334= IR_ID.In={13,rS,rT,UIMM}                              Path(S329,S333)
	S335= ICache.Out=>IR_IMMU.In                                Premise(F260)
	S336= IR_EX.Out=>IR_MEM.In                                  Premise(F261)
	S337= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F262)
	S338= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F263)
	S339= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F264)
	S340= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F265)
	S341= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F266)
	S342= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F267)
	S343= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F268)
	S344= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F269)
	S345= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F270)
	S346= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F271)
	S347= IR_EX.Out31_26=>CU_EX.Op                              Premise(F272)
	S348= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F273)
	S349= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F274)
	S350= CU_ID.IRFunc1=rT                                      Path(S261,S349)
	S351= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F275)
	S352= CU_ID.IRFunc2=rS                                      Path(S260,S351)
	S353= IR_ID.Out31_26=>CU_ID.Op                              Premise(F276)
	S354= CU_ID.Op=13                                           Path(S259,S353)
	S355= CU_ID.Func=alu_add                                    CU_ID(S354)
	S356= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F277)
	S357= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F278)
	S358= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F279)
	S359= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F280)
	S360= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F281)
	S361= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F282)
	S362= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F283)
	S363= IR_WB.Out31_26=>CU_WB.Op                              Premise(F284)
	S364= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F285)
	S365= CtrlA_EX=1                                            Premise(F286)
	S366= CtrlB_EX=1                                            Premise(F287)
	S367= CtrlALUOut_MEM=0                                      Premise(F288)
	S368= CtrlALUOut_DMMU1=0                                    Premise(F289)
	S369= CtrlALUOut_DMMU2=0                                    Premise(F290)
	S370= CtrlALUOut_WB=0                                       Premise(F291)
	S371= CtrlA_MEM=0                                           Premise(F292)
	S372= CtrlA_WB=0                                            Premise(F293)
	S373= CtrlB_MEM=0                                           Premise(F294)
	S374= CtrlB_WB=0                                            Premise(F295)
	S375= CtrlICache=0                                          Premise(F296)
	S376= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S231,S375)
	S377= CtrlIMMU=0                                            Premise(F297)
	S378= CtrlIR_DMMU1=0                                        Premise(F298)
	S379= CtrlIR_DMMU2=0                                        Premise(F299)
	S380= CtrlIR_EX=1                                           Premise(F300)
	S381= CtrlIR_ID=0                                           Premise(F301)
	S382= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S237,S381)
	S383= CtrlIR_IMMU=0                                         Premise(F302)
	S384= CtrlIR_MEM=0                                          Premise(F303)
	S385= CtrlIR_WB=0                                           Premise(F304)
	S386= CtrlGPR=0                                             Premise(F305)
	S387= GPR[rS]=a                                             GPR-Hold(S242,S386)
	S388= CtrlIAddrReg=0                                        Premise(F306)
	S389= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S244,S388)
	S390= CtrlPC=0                                              Premise(F307)
	S391= CtrlPCInc=0                                           Premise(F308)
	S392= PC[CIA]=addr                                          PC-Hold(S248,S391)
	S393= PC[Out]=addr+4                                        PC-Hold(S247,S390,S391)
	S394= CtrlIMem=0                                            Premise(F309)
	S395= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S250,S394)
	S396= CtrlICacheReg=0                                       Premise(F310)
	S397= CtrlASIDIn=0                                          Premise(F311)
	S398= CtrlCP0=0                                             Premise(F312)
	S399= CP0[ASID]=pid                                         CP0-Hold(S254,S398)
	S400= CtrlEPCIn=0                                           Premise(F313)
	S401= CtrlExCodeIn=0                                        Premise(F314)
	S402= CtrlIRMux=0                                           Premise(F315)

EX	S403= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S382)
	S404= IR_ID.Out31_26=13                                     IR-Out(S382)
	S405= IR_ID.Out25_21=rS                                     IR-Out(S382)
	S406= IR_ID.Out20_16=rT                                     IR-Out(S382)
	S407= IR_ID.Out15_0=UIMM                                    IR-Out(S382)
	S408= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S389)
	S409= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S389)
	S410= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S389)
	S411= PC.CIA=addr                                           PC-Out(S392)
	S412= PC.CIA31_28=addr[31:28]                               PC-Out(S392)
	S413= PC.Out=addr+4                                         PC-Out(S393)
	S414= CP0.ASID=pid                                          CP0-Read-ASID(S399)
	S415= A_EX.Out=>ALU.A                                       Premise(F316)
	S416= B_EX.Out=>ALU.B                                       Premise(F317)
	S417= ALU.Func=6'b000001                                    Premise(F318)
	S418= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F319)
	S419= ALU.Out=>ALUOut_MEM.In                                Premise(F320)
	S420= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F321)
	S421= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F322)
	S422= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F323)
	S423= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F324)
	S424= FU.Bub_IF=>CU_IF.Bub                                  Premise(F325)
	S425= FU.Halt_IF=>CU_IF.Halt                                Premise(F326)
	S426= ICache.Hit=>CU_IF.ICacheHit                           Premise(F327)
	S427= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F328)
	S428= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F329)
	S429= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F330)
	S430= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F331)
	S431= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F332)
	S432= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F333)
	S433= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F334)
	S434= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F335)
	S435= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F336)
	S436= ICache.Hit=>FU.ICacheHit                              Premise(F337)
	S437= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F338)
	S438= IR_EX.Out=>FU.IR_EX                                   Premise(F339)
	S439= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F340)
	S440= IR_WB.Out=>FU.IR_WB                                   Premise(F341)
	S441= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F342)
	S442= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F343)
	S443= ALU.Out=>FU.InEX                                      Premise(F344)
	S444= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F345)
	S445= ALUOut_WB.Out=>FU.InWB                                Premise(F346)
	S446= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F347)
	S447= ALUOut_WB.Out=>GPR.WData                              Premise(F348)
	S448= IR_WB.Out20_16=>GPR.WReg                              Premise(F349)
	S449= IMMU.Addr=>IAddrReg.In                                Premise(F350)
	S450= PC.Out=>ICache.IEA                                    Premise(F351)
	S451= ICache.IEA=addr+4                                     Path(S413,S450)
	S452= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S451)
	S453= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S452,S426)
	S454= FU.ICacheHit=ICacheHit(addr+4)                        Path(S452,S436)
	S455= PC.Out=>ICache.IEA                                    Premise(F352)
	S456= IMem.MEM8WordOut=>ICache.WData                        Premise(F353)
	S457= ICache.Out=>ICacheReg.In                              Premise(F354)
	S458= PC.Out=>IMMU.IEA                                      Premise(F355)
	S459= IMMU.IEA=addr+4                                       Path(S413,S458)
	S460= CP0.ASID=>IMMU.PID                                    Premise(F356)
	S461= IMMU.PID=pid                                          Path(S414,S460)
	S462= IMMU.Addr={pid,addr+4}                                IMMU-Search(S461,S459)
	S463= IAddrReg.In={pid,addr+4}                              Path(S462,S449)
	S464= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S461,S459)
	S465= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S464,S427)
	S466= IAddrReg.Out=>IMem.RAddr                              Premise(F357)
	S467= IMem.RAddr={pid,addr}                                 Path(S408,S466)
	S468= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S467,S395)
	S469= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S467,S395)
	S470= ICache.WData=IMemGet8Word({pid,addr})                 Path(S469,S456)
	S471= ICacheReg.Out=>IRMux.CacheData                        Premise(F358)
	S472= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F359)
	S473= IMem.Out=>IRMux.MemData                               Premise(F360)
	S474= IRMux.MemData={13,rS,rT,UIMM}                         Path(S468,S473)
	S475= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S474)
	S476= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F361)
	S477= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F362)
	S478= ICache.Out=>IR_ID.In                                  Premise(F363)
	S479= IRMux.Out=>IR_ID.In                                   Premise(F364)
	S480= IR_ID.In={13,rS,rT,UIMM}                              Path(S475,S479)
	S481= ICache.Out=>IR_IMMU.In                                Premise(F365)
	S482= IR_EX.Out=>IR_MEM.In                                  Premise(F366)
	S483= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F367)
	S484= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F368)
	S485= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F369)
	S486= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F370)
	S487= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F371)
	S488= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F372)
	S489= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F373)
	S490= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F374)
	S491= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F375)
	S492= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F376)
	S493= IR_EX.Out31_26=>CU_EX.Op                              Premise(F377)
	S494= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F378)
	S495= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F379)
	S496= CU_ID.IRFunc1=rT                                      Path(S406,S495)
	S497= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F380)
	S498= CU_ID.IRFunc2=rS                                      Path(S405,S497)
	S499= IR_ID.Out31_26=>CU_ID.Op                              Premise(F381)
	S500= CU_ID.Op=13                                           Path(S404,S499)
	S501= CU_ID.Func=alu_add                                    CU_ID(S500)
	S502= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F382)
	S503= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F383)
	S504= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F384)
	S505= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F385)
	S506= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F386)
	S507= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F387)
	S508= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F388)
	S509= IR_WB.Out31_26=>CU_WB.Op                              Premise(F389)
	S510= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F390)
	S511= CtrlA_EX=0                                            Premise(F391)
	S512= CtrlB_EX=0                                            Premise(F392)
	S513= CtrlALUOut_MEM=1                                      Premise(F393)
	S514= CtrlALUOut_DMMU1=0                                    Premise(F394)
	S515= CtrlALUOut_DMMU2=0                                    Premise(F395)
	S516= CtrlALUOut_WB=0                                       Premise(F396)
	S517= CtrlA_MEM=0                                           Premise(F397)
	S518= CtrlA_WB=0                                            Premise(F398)
	S519= CtrlB_MEM=0                                           Premise(F399)
	S520= CtrlB_WB=0                                            Premise(F400)
	S521= CtrlICache=0                                          Premise(F401)
	S522= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S376,S521)
	S523= CtrlIMMU=0                                            Premise(F402)
	S524= CtrlIR_DMMU1=0                                        Premise(F403)
	S525= CtrlIR_DMMU2=0                                        Premise(F404)
	S526= CtrlIR_EX=0                                           Premise(F405)
	S527= CtrlIR_ID=0                                           Premise(F406)
	S528= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S382,S527)
	S529= CtrlIR_IMMU=0                                         Premise(F407)
	S530= CtrlIR_MEM=1                                          Premise(F408)
	S531= CtrlIR_WB=0                                           Premise(F409)
	S532= CtrlGPR=0                                             Premise(F410)
	S533= GPR[rS]=a                                             GPR-Hold(S387,S532)
	S534= CtrlIAddrReg=0                                        Premise(F411)
	S535= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S389,S534)
	S536= CtrlPC=0                                              Premise(F412)
	S537= CtrlPCInc=0                                           Premise(F413)
	S538= PC[CIA]=addr                                          PC-Hold(S392,S537)
	S539= PC[Out]=addr+4                                        PC-Hold(S393,S536,S537)
	S540= CtrlIMem=0                                            Premise(F414)
	S541= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S395,S540)
	S542= CtrlICacheReg=0                                       Premise(F415)
	S543= CtrlASIDIn=0                                          Premise(F416)
	S544= CtrlCP0=0                                             Premise(F417)
	S545= CP0[ASID]=pid                                         CP0-Hold(S399,S544)
	S546= CtrlEPCIn=0                                           Premise(F418)
	S547= CtrlExCodeIn=0                                        Premise(F419)
	S548= CtrlIRMux=0                                           Premise(F420)

MEM	S549= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S528)
	S550= IR_ID.Out31_26=13                                     IR-Out(S528)
	S551= IR_ID.Out25_21=rS                                     IR-Out(S528)
	S552= IR_ID.Out20_16=rT                                     IR-Out(S528)
	S553= IR_ID.Out15_0=UIMM                                    IR-Out(S528)
	S554= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S535)
	S555= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S535)
	S556= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S535)
	S557= PC.CIA=addr                                           PC-Out(S538)
	S558= PC.CIA31_28=addr[31:28]                               PC-Out(S538)
	S559= PC.Out=addr+4                                         PC-Out(S539)
	S560= CP0.ASID=pid                                          CP0-Read-ASID(S545)
	S561= A_EX.Out=>ALU.A                                       Premise(F421)
	S562= B_EX.Out=>ALU.B                                       Premise(F422)
	S563= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F423)
	S564= ALU.Out=>ALUOut_MEM.In                                Premise(F424)
	S565= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F425)
	S566= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F426)
	S567= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F427)
	S568= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F428)
	S569= FU.Bub_IF=>CU_IF.Bub                                  Premise(F429)
	S570= FU.Halt_IF=>CU_IF.Halt                                Premise(F430)
	S571= ICache.Hit=>CU_IF.ICacheHit                           Premise(F431)
	S572= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F432)
	S573= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F433)
	S574= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F434)
	S575= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F435)
	S576= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F436)
	S577= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F437)
	S578= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F438)
	S579= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F439)
	S580= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F440)
	S581= ICache.Hit=>FU.ICacheHit                              Premise(F441)
	S582= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F442)
	S583= IR_EX.Out=>FU.IR_EX                                   Premise(F443)
	S584= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F444)
	S585= IR_WB.Out=>FU.IR_WB                                   Premise(F445)
	S586= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F446)
	S587= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F447)
	S588= ALU.Out=>FU.InEX                                      Premise(F448)
	S589= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F449)
	S590= ALUOut_WB.Out=>FU.InWB                                Premise(F450)
	S591= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F451)
	S592= ALUOut_WB.Out=>GPR.WData                              Premise(F452)
	S593= IR_WB.Out20_16=>GPR.WReg                              Premise(F453)
	S594= IMMU.Addr=>IAddrReg.In                                Premise(F454)
	S595= PC.Out=>ICache.IEA                                    Premise(F455)
	S596= ICache.IEA=addr+4                                     Path(S559,S595)
	S597= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S596)
	S598= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S597,S571)
	S599= FU.ICacheHit=ICacheHit(addr+4)                        Path(S597,S581)
	S600= PC.Out=>ICache.IEA                                    Premise(F456)
	S601= IMem.MEM8WordOut=>ICache.WData                        Premise(F457)
	S602= ICache.Out=>ICacheReg.In                              Premise(F458)
	S603= PC.Out=>IMMU.IEA                                      Premise(F459)
	S604= IMMU.IEA=addr+4                                       Path(S559,S603)
	S605= CP0.ASID=>IMMU.PID                                    Premise(F460)
	S606= IMMU.PID=pid                                          Path(S560,S605)
	S607= IMMU.Addr={pid,addr+4}                                IMMU-Search(S606,S604)
	S608= IAddrReg.In={pid,addr+4}                              Path(S607,S594)
	S609= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S606,S604)
	S610= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S609,S572)
	S611= IAddrReg.Out=>IMem.RAddr                              Premise(F461)
	S612= IMem.RAddr={pid,addr}                                 Path(S554,S611)
	S613= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S612,S541)
	S614= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S612,S541)
	S615= ICache.WData=IMemGet8Word({pid,addr})                 Path(S614,S601)
	S616= ICacheReg.Out=>IRMux.CacheData                        Premise(F462)
	S617= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F463)
	S618= IMem.Out=>IRMux.MemData                               Premise(F464)
	S619= IRMux.MemData={13,rS,rT,UIMM}                         Path(S613,S618)
	S620= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S619)
	S621= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F465)
	S622= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F466)
	S623= ICache.Out=>IR_ID.In                                  Premise(F467)
	S624= IRMux.Out=>IR_ID.In                                   Premise(F468)
	S625= IR_ID.In={13,rS,rT,UIMM}                              Path(S620,S624)
	S626= ICache.Out=>IR_IMMU.In                                Premise(F469)
	S627= IR_EX.Out=>IR_MEM.In                                  Premise(F470)
	S628= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F471)
	S629= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F472)
	S630= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F473)
	S631= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F474)
	S632= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F475)
	S633= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F476)
	S634= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F477)
	S635= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F478)
	S636= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F479)
	S637= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F480)
	S638= IR_EX.Out31_26=>CU_EX.Op                              Premise(F481)
	S639= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F482)
	S640= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F483)
	S641= CU_ID.IRFunc1=rT                                      Path(S552,S640)
	S642= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F484)
	S643= CU_ID.IRFunc2=rS                                      Path(S551,S642)
	S644= IR_ID.Out31_26=>CU_ID.Op                              Premise(F485)
	S645= CU_ID.Op=13                                           Path(S550,S644)
	S646= CU_ID.Func=alu_add                                    CU_ID(S645)
	S647= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F486)
	S648= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F487)
	S649= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F488)
	S650= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F489)
	S651= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F490)
	S652= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F491)
	S653= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F492)
	S654= IR_WB.Out31_26=>CU_WB.Op                              Premise(F493)
	S655= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F494)
	S656= CtrlA_EX=0                                            Premise(F495)
	S657= CtrlB_EX=0                                            Premise(F496)
	S658= CtrlALUOut_MEM=0                                      Premise(F497)
	S659= CtrlALUOut_DMMU1=1                                    Premise(F498)
	S660= CtrlALUOut_DMMU2=0                                    Premise(F499)
	S661= CtrlALUOut_WB=1                                       Premise(F500)
	S662= CtrlA_MEM=0                                           Premise(F501)
	S663= CtrlA_WB=1                                            Premise(F502)
	S664= CtrlB_MEM=0                                           Premise(F503)
	S665= CtrlB_WB=1                                            Premise(F504)
	S666= CtrlICache=0                                          Premise(F505)
	S667= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S522,S666)
	S668= CtrlIMMU=0                                            Premise(F506)
	S669= CtrlIR_DMMU1=1                                        Premise(F507)
	S670= CtrlIR_DMMU2=0                                        Premise(F508)
	S671= CtrlIR_EX=0                                           Premise(F509)
	S672= CtrlIR_ID=0                                           Premise(F510)
	S673= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S528,S672)
	S674= CtrlIR_IMMU=0                                         Premise(F511)
	S675= CtrlIR_MEM=0                                          Premise(F512)
	S676= CtrlIR_WB=1                                           Premise(F513)
	S677= CtrlGPR=0                                             Premise(F514)
	S678= GPR[rS]=a                                             GPR-Hold(S533,S677)
	S679= CtrlIAddrReg=0                                        Premise(F515)
	S680= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S535,S679)
	S681= CtrlPC=0                                              Premise(F516)
	S682= CtrlPCInc=0                                           Premise(F517)
	S683= PC[CIA]=addr                                          PC-Hold(S538,S682)
	S684= PC[Out]=addr+4                                        PC-Hold(S539,S681,S682)
	S685= CtrlIMem=0                                            Premise(F518)
	S686= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S541,S685)
	S687= CtrlICacheReg=0                                       Premise(F519)
	S688= CtrlASIDIn=0                                          Premise(F520)
	S689= CtrlCP0=0                                             Premise(F521)
	S690= CP0[ASID]=pid                                         CP0-Hold(S545,S689)
	S691= CtrlEPCIn=0                                           Premise(F522)
	S692= CtrlExCodeIn=0                                        Premise(F523)
	S693= CtrlIRMux=0                                           Premise(F524)

WB	S694= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S673)
	S695= IR_ID.Out31_26=13                                     IR-Out(S673)
	S696= IR_ID.Out25_21=rS                                     IR-Out(S673)
	S697= IR_ID.Out20_16=rT                                     IR-Out(S673)
	S698= IR_ID.Out15_0=UIMM                                    IR-Out(S673)
	S699= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S680)
	S700= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S680)
	S701= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S680)
	S702= PC.CIA=addr                                           PC-Out(S683)
	S703= PC.CIA31_28=addr[31:28]                               PC-Out(S683)
	S704= PC.Out=addr+4                                         PC-Out(S684)
	S705= CP0.ASID=pid                                          CP0-Read-ASID(S690)
	S706= A_EX.Out=>ALU.A                                       Premise(F733)
	S707= B_EX.Out=>ALU.B                                       Premise(F734)
	S708= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F735)
	S709= ALU.Out=>ALUOut_MEM.In                                Premise(F736)
	S710= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F737)
	S711= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F738)
	S712= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F739)
	S713= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F740)
	S714= FU.Bub_IF=>CU_IF.Bub                                  Premise(F741)
	S715= FU.Halt_IF=>CU_IF.Halt                                Premise(F742)
	S716= ICache.Hit=>CU_IF.ICacheHit                           Premise(F743)
	S717= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F744)
	S718= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F745)
	S719= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F746)
	S720= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F747)
	S721= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F748)
	S722= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F749)
	S723= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F750)
	S724= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F751)
	S725= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F752)
	S726= ICache.Hit=>FU.ICacheHit                              Premise(F753)
	S727= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F754)
	S728= IR_EX.Out=>FU.IR_EX                                   Premise(F755)
	S729= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F756)
	S730= IR_WB.Out=>FU.IR_WB                                   Premise(F757)
	S731= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F758)
	S732= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F759)
	S733= ALU.Out=>FU.InEX                                      Premise(F760)
	S734= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F761)
	S735= ALUOut_WB.Out=>FU.InWB                                Premise(F762)
	S736= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F763)
	S737= ALUOut_WB.Out=>GPR.WData                              Premise(F764)
	S738= IR_WB.Out20_16=>GPR.WReg                              Premise(F765)
	S739= IMMU.Addr=>IAddrReg.In                                Premise(F766)
	S740= PC.Out=>ICache.IEA                                    Premise(F767)
	S741= ICache.IEA=addr+4                                     Path(S704,S740)
	S742= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S741)
	S743= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S742,S716)
	S744= FU.ICacheHit=ICacheHit(addr+4)                        Path(S742,S726)
	S745= PC.Out=>ICache.IEA                                    Premise(F768)
	S746= IMem.MEM8WordOut=>ICache.WData                        Premise(F769)
	S747= ICache.Out=>ICacheReg.In                              Premise(F770)
	S748= PC.Out=>IMMU.IEA                                      Premise(F771)
	S749= IMMU.IEA=addr+4                                       Path(S704,S748)
	S750= CP0.ASID=>IMMU.PID                                    Premise(F772)
	S751= IMMU.PID=pid                                          Path(S705,S750)
	S752= IMMU.Addr={pid,addr+4}                                IMMU-Search(S751,S749)
	S753= IAddrReg.In={pid,addr+4}                              Path(S752,S739)
	S754= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S751,S749)
	S755= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S754,S717)
	S756= IAddrReg.Out=>IMem.RAddr                              Premise(F773)
	S757= IMem.RAddr={pid,addr}                                 Path(S699,S756)
	S758= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S757,S686)
	S759= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S757,S686)
	S760= ICache.WData=IMemGet8Word({pid,addr})                 Path(S759,S746)
	S761= ICacheReg.Out=>IRMux.CacheData                        Premise(F774)
	S762= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F775)
	S763= IMem.Out=>IRMux.MemData                               Premise(F776)
	S764= IRMux.MemData={13,rS,rT,UIMM}                         Path(S758,S763)
	S765= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S764)
	S766= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F777)
	S767= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F778)
	S768= ICache.Out=>IR_ID.In                                  Premise(F779)
	S769= IRMux.Out=>IR_ID.In                                   Premise(F780)
	S770= IR_ID.In={13,rS,rT,UIMM}                              Path(S765,S769)
	S771= ICache.Out=>IR_IMMU.In                                Premise(F781)
	S772= IR_EX.Out=>IR_MEM.In                                  Premise(F782)
	S773= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F783)
	S774= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F784)
	S775= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F785)
	S776= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F786)
	S777= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F787)
	S778= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F788)
	S779= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F789)
	S780= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F790)
	S781= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F791)
	S782= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F792)
	S783= IR_EX.Out31_26=>CU_EX.Op                              Premise(F793)
	S784= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F794)
	S785= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F795)
	S786= CU_ID.IRFunc1=rT                                      Path(S697,S785)
	S787= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F796)
	S788= CU_ID.IRFunc2=rS                                      Path(S696,S787)
	S789= IR_ID.Out31_26=>CU_ID.Op                              Premise(F797)
	S790= CU_ID.Op=13                                           Path(S695,S789)
	S791= CU_ID.Func=alu_add                                    CU_ID(S790)
	S792= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F798)
	S793= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F799)
	S794= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F800)
	S795= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F801)
	S796= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F802)
	S797= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F803)
	S798= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F804)
	S799= IR_WB.Out31_26=>CU_WB.Op                              Premise(F805)
	S800= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F806)
	S801= CtrlA_EX=0                                            Premise(F807)
	S802= CtrlB_EX=0                                            Premise(F808)
	S803= CtrlALUOut_MEM=0                                      Premise(F809)
	S804= CtrlALUOut_DMMU1=0                                    Premise(F810)
	S805= CtrlALUOut_DMMU2=0                                    Premise(F811)
	S806= CtrlALUOut_WB=0                                       Premise(F812)
	S807= CtrlA_MEM=0                                           Premise(F813)
	S808= CtrlA_WB=0                                            Premise(F814)
	S809= CtrlB_MEM=0                                           Premise(F815)
	S810= CtrlB_WB=0                                            Premise(F816)
	S811= CtrlICache=0                                          Premise(F817)
	S812= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S667,S811)
	S813= CtrlIMMU=0                                            Premise(F818)
	S814= CtrlIR_DMMU1=0                                        Premise(F819)
	S815= CtrlIR_DMMU2=0                                        Premise(F820)
	S816= CtrlIR_EX=0                                           Premise(F821)
	S817= CtrlIR_ID=0                                           Premise(F822)
	S818= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S673,S817)
	S819= CtrlIR_IMMU=0                                         Premise(F823)
	S820= CtrlIR_MEM=0                                          Premise(F824)
	S821= CtrlIR_WB=0                                           Premise(F825)
	S822= CtrlGPR=1                                             Premise(F826)
	S823= CtrlIAddrReg=0                                        Premise(F827)
	S824= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S680,S823)
	S825= CtrlPC=0                                              Premise(F828)
	S826= CtrlPCInc=0                                           Premise(F829)
	S827= PC[CIA]=addr                                          PC-Hold(S683,S826)
	S828= PC[Out]=addr+4                                        PC-Hold(S684,S825,S826)
	S829= CtrlIMem=0                                            Premise(F830)
	S830= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S686,S829)
	S831= CtrlICacheReg=0                                       Premise(F831)
	S832= CtrlASIDIn=0                                          Premise(F832)
	S833= CtrlCP0=0                                             Premise(F833)
	S834= CP0[ASID]=pid                                         CP0-Hold(S690,S833)
	S835= CtrlEPCIn=0                                           Premise(F834)
	S836= CtrlExCodeIn=0                                        Premise(F835)
	S837= CtrlIRMux=0                                           Premise(F836)

POST	S812= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S667,S811)
	S818= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S673,S817)
	S824= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S680,S823)
	S827= PC[CIA]=addr                                          PC-Hold(S683,S826)
	S828= PC[Out]=addr+4                                        PC-Hold(S684,S825,S826)
	S830= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S686,S829)
	S834= CP0[ASID]=pid                                         CP0-Hold(S690,S833)

