
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F5)
	S8= A_MEM.Out=>A_WB.In                                      Premise(F6)
	S9= B_MEM.Out=>B_WB.In                                      Premise(F7)
	S10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F8)
	S11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F9)
	S12= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F10)
	S13= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F11)
	S14= FU.Bub_IF=>CU_IF.Bub                                   Premise(F12)
	S15= FU.Halt_IF=>CU_IF.Halt                                 Premise(F13)
	S16= ICache.Hit=>CU_IF.ICacheHit                            Premise(F14)
	S17= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F15)
	S18= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F16)
	S19= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F17)
	S20= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F19)
	S22= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F21)
	S24= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F22)
	S25= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F23)
	S26= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F24)
	S27= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F25)
	S28= ICache.Hit=>FU.ICacheHit                               Premise(F26)
	S29= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F27)
	S30= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F28)
	S31= IR_MEM.Out=>FU.IR_MEM                                  Premise(F29)
	S32= IR_WB.Out=>FU.IR_WB                                    Premise(F30)
	S33= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F31)
	S34= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F32)
	S35= ALUOut_MEM.Out=>FU.InMEM                               Premise(F33)
	S36= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F34)
	S37= ALUOut_WB.Out=>FU.InWB                                 Premise(F35)
	S38= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F36)
	S39= ALUOut_WB.Out=>GPR.WData                               Premise(F37)
	S40= IR_WB.Out20_16=>GPR.WReg                               Premise(F38)
	S41= IMMU.Addr=>IAddrReg.In                                 Premise(F39)
	S42= PC.Out=>ICache.IEA                                     Premise(F40)
	S43= ICache.IEA=addr                                        Path(S4,S42)
	S44= ICache.Hit=ICacheHit(addr)                             ICache-Search(S43)
	S45= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S44,S16)
	S46= FU.ICacheHit=ICacheHit(addr)                           Path(S44,S28)
	S47= PC.Out=>ICache.IEA                                     Premise(F41)
	S48= IMem.MEM8WordOut=>ICache.WData                         Premise(F42)
	S49= ICache.Out=>ICacheReg.In                               Premise(F43)
	S50= PC.Out=>IMMU.IEA                                       Premise(F44)
	S51= IMMU.IEA=addr                                          Path(S4,S50)
	S52= CP0.ASID=>IMMU.PID                                     Premise(F45)
	S53= IMMU.PID=pid                                           Path(S3,S52)
	S54= IMMU.Addr={pid,addr}                                   IMMU-Search(S53,S51)
	S55= IAddrReg.In={pid,addr}                                 Path(S54,S41)
	S56= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S53,S51)
	S57= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S56,S17)
	S58= IAddrReg.Out=>IMem.RAddr                               Premise(F46)
	S59= ICacheReg.Out=>IRMux.CacheData                         Premise(F47)
	S60= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F48)
	S61= IMem.Out=>IRMux.MemData                                Premise(F49)
	S62= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F50)
	S63= IR_MEM.Out=>IR_DMMU1.In                                Premise(F51)
	S64= ICache.Out=>IR_ID.In                                   Premise(F52)
	S65= IRMux.Out=>IR_ID.In                                    Premise(F53)
	S66= ICache.Out=>IR_IMMU.In                                 Premise(F54)
	S67= IR_DMMU2.Out=>IR_WB.In                                 Premise(F55)
	S68= IR_MEM.Out=>IR_WB.In                                   Premise(F56)
	S69= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F57)
	S70= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F58)
	S71= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F59)
	S72= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F60)
	S73= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F61)
	S74= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F62)
	S75= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F63)
	S76= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F64)
	S77= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F65)
	S78= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F66)
	S79= IR_EX.Out31_26=>CU_EX.Op                               Premise(F67)
	S80= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F68)
	S81= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F69)
	S82= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F70)
	S83= IR_ID.Out31_26=>CU_ID.Op                               Premise(F71)
	S84= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F72)
	S85= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F73)
	S86= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F74)
	S87= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F75)
	S88= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F76)
	S89= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F77)
	S90= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F78)
	S91= IR_WB.Out31_26=>CU_WB.Op                               Premise(F79)
	S92= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F80)
	S93= CtrlA_EX=0                                             Premise(F81)
	S94= CtrlB_EX=0                                             Premise(F82)
	S95= CtrlALUOut_MEM=0                                       Premise(F83)
	S96= CtrlALUOut_DMMU1=0                                     Premise(F84)
	S97= CtrlALUOut_DMMU2=0                                     Premise(F85)
	S98= CtrlALUOut_WB=0                                        Premise(F86)
	S99= CtrlA_MEM=0                                            Premise(F87)
	S100= CtrlA_WB=0                                            Premise(F88)
	S101= CtrlB_MEM=0                                           Premise(F89)
	S102= CtrlB_WB=0                                            Premise(F90)
	S103= CtrlICache=0                                          Premise(F91)
	S104= CtrlIMMU=0                                            Premise(F92)
	S105= CtrlIR_DMMU1=0                                        Premise(F93)
	S106= CtrlIR_DMMU2=0                                        Premise(F94)
	S107= CtrlIR_EX=0                                           Premise(F95)
	S108= CtrlIR_ID=0                                           Premise(F96)
	S109= CtrlIR_IMMU=1                                         Premise(F97)
	S110= CtrlIR_MEM=0                                          Premise(F98)
	S111= CtrlIR_WB=0                                           Premise(F99)
	S112= CtrlGPR=0                                             Premise(F100)
	S113= CtrlIAddrReg=1                                        Premise(F101)
	S114= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S55,S113)
	S115= CtrlPC=0                                              Premise(F102)
	S116= CtrlPCInc=0                                           Premise(F103)
	S117= PC[Out]=addr                                          PC-Hold(S1,S115,S116)
	S118= CtrlIMem=0                                            Premise(F104)
	S119= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S118)
	S120= CtrlICacheReg=1                                       Premise(F105)
	S121= CtrlASIDIn=0                                          Premise(F106)
	S122= CtrlCP0=0                                             Premise(F107)
	S123= CP0[ASID]=pid                                         CP0-Hold(S0,S122)
	S124= CtrlEPCIn=0                                           Premise(F108)
	S125= CtrlExCodeIn=0                                        Premise(F109)
	S126= CtrlIRMux=0                                           Premise(F110)
	S127= GPR[rS]=a                                             Premise(F111)

IMMU	S128= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S114)
	S129= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S114)
	S130= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S114)
	S131= PC.Out=addr                                           PC-Out(S117)
	S132= CP0.ASID=pid                                          CP0-Read-ASID(S123)
	S133= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F112)
	S134= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F113)
	S135= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F114)
	S136= A_MEM.Out=>A_WB.In                                    Premise(F115)
	S137= B_MEM.Out=>B_WB.In                                    Premise(F116)
	S138= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F117)
	S139= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F118)
	S140= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F119)
	S141= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F120)
	S142= FU.Bub_IF=>CU_IF.Bub                                  Premise(F121)
	S143= FU.Halt_IF=>CU_IF.Halt                                Premise(F122)
	S144= ICache.Hit=>CU_IF.ICacheHit                           Premise(F123)
	S145= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F124)
	S146= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F125)
	S147= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F126)
	S148= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F127)
	S149= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F128)
	S150= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F129)
	S151= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F130)
	S152= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F131)
	S153= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F132)
	S154= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F133)
	S155= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F134)
	S156= ICache.Hit=>FU.ICacheHit                              Premise(F135)
	S157= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F136)
	S158= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F137)
	S159= IR_MEM.Out=>FU.IR_MEM                                 Premise(F138)
	S160= IR_WB.Out=>FU.IR_WB                                   Premise(F139)
	S161= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F140)
	S162= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F141)
	S163= ALUOut_MEM.Out=>FU.InMEM                              Premise(F142)
	S164= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F143)
	S165= ALUOut_WB.Out=>FU.InWB                                Premise(F144)
	S166= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F145)
	S167= ALUOut_WB.Out=>GPR.WData                              Premise(F146)
	S168= IR_WB.Out20_16=>GPR.WReg                              Premise(F147)
	S169= IMMU.Addr=>IAddrReg.In                                Premise(F148)
	S170= PC.Out=>ICache.IEA                                    Premise(F149)
	S171= ICache.IEA=addr                                       Path(S131,S170)
	S172= ICache.Hit=ICacheHit(addr)                            ICache-Search(S171)
	S173= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S172,S144)
	S174= FU.ICacheHit=ICacheHit(addr)                          Path(S172,S156)
	S175= PC.Out=>ICache.IEA                                    Premise(F150)
	S176= IMem.MEM8WordOut=>ICache.WData                        Premise(F151)
	S177= ICache.Out=>ICacheReg.In                              Premise(F152)
	S178= PC.Out=>IMMU.IEA                                      Premise(F153)
	S179= IMMU.IEA=addr                                         Path(S131,S178)
	S180= CP0.ASID=>IMMU.PID                                    Premise(F154)
	S181= IMMU.PID=pid                                          Path(S132,S180)
	S182= IMMU.Addr={pid,addr}                                  IMMU-Search(S181,S179)
	S183= IAddrReg.In={pid,addr}                                Path(S182,S169)
	S184= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S181,S179)
	S185= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S184,S145)
	S186= IAddrReg.Out=>IMem.RAddr                              Premise(F155)
	S187= IMem.RAddr={pid,addr}                                 Path(S128,S186)
	S188= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S187,S119)
	S189= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S187,S119)
	S190= ICache.WData=IMemGet8Word({pid,addr})                 Path(S189,S176)
	S191= ICacheReg.Out=>IRMux.CacheData                        Premise(F156)
	S192= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F157)
	S193= IMem.Out=>IRMux.MemData                               Premise(F158)
	S194= IRMux.MemData={13,rS,rT,UIMM}                         Path(S188,S193)
	S195= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S194)
	S196= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F159)
	S197= IR_MEM.Out=>IR_DMMU1.In                               Premise(F160)
	S198= ICache.Out=>IR_ID.In                                  Premise(F161)
	S199= IRMux.Out=>IR_ID.In                                   Premise(F162)
	S200= IR_ID.In={13,rS,rT,UIMM}                              Path(S195,S199)
	S201= ICache.Out=>IR_IMMU.In                                Premise(F163)
	S202= IR_DMMU2.Out=>IR_WB.In                                Premise(F164)
	S203= IR_MEM.Out=>IR_WB.In                                  Premise(F165)
	S204= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F166)
	S205= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F167)
	S206= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F168)
	S207= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F169)
	S208= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F170)
	S209= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F171)
	S210= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F172)
	S211= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F173)
	S212= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F174)
	S213= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F175)
	S214= IR_EX.Out31_26=>CU_EX.Op                              Premise(F176)
	S215= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F177)
	S216= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F178)
	S217= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F179)
	S218= IR_ID.Out31_26=>CU_ID.Op                              Premise(F180)
	S219= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F181)
	S220= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F182)
	S221= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F183)
	S222= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F184)
	S223= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F185)
	S224= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F186)
	S225= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F187)
	S226= IR_WB.Out31_26=>CU_WB.Op                              Premise(F188)
	S227= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F189)
	S228= CtrlA_EX=0                                            Premise(F190)
	S229= CtrlB_EX=0                                            Premise(F191)
	S230= CtrlALUOut_MEM=0                                      Premise(F192)
	S231= CtrlALUOut_DMMU1=0                                    Premise(F193)
	S232= CtrlALUOut_DMMU2=0                                    Premise(F194)
	S233= CtrlALUOut_WB=0                                       Premise(F195)
	S234= CtrlA_MEM=0                                           Premise(F196)
	S235= CtrlA_WB=0                                            Premise(F197)
	S236= CtrlB_MEM=0                                           Premise(F198)
	S237= CtrlB_WB=0                                            Premise(F199)
	S238= CtrlICache=1                                          Premise(F200)
	S239= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S171,S190,S238)
	S240= CtrlIMMU=0                                            Premise(F201)
	S241= CtrlIR_DMMU1=0                                        Premise(F202)
	S242= CtrlIR_DMMU2=0                                        Premise(F203)
	S243= CtrlIR_EX=0                                           Premise(F204)
	S244= CtrlIR_ID=1                                           Premise(F205)
	S245= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S200,S244)
	S246= CtrlIR_IMMU=0                                         Premise(F206)
	S247= CtrlIR_MEM=0                                          Premise(F207)
	S248= CtrlIR_WB=0                                           Premise(F208)
	S249= CtrlGPR=0                                             Premise(F209)
	S250= GPR[rS]=a                                             GPR-Hold(S127,S249)
	S251= CtrlIAddrReg=0                                        Premise(F210)
	S252= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S114,S251)
	S253= CtrlPC=0                                              Premise(F211)
	S254= CtrlPCInc=1                                           Premise(F212)
	S255= PC[Out]=addr+4                                        PC-Inc(S117,S253,S254)
	S256= PC[CIA]=addr                                          PC-Inc(S117,S253,S254)
	S257= CtrlIMem=0                                            Premise(F213)
	S258= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S119,S257)
	S259= CtrlICacheReg=0                                       Premise(F214)
	S260= CtrlASIDIn=0                                          Premise(F215)
	S261= CtrlCP0=0                                             Premise(F216)
	S262= CP0[ASID]=pid                                         CP0-Hold(S123,S261)
	S263= CtrlEPCIn=0                                           Premise(F217)
	S264= CtrlExCodeIn=0                                        Premise(F218)
	S265= CtrlIRMux=0                                           Premise(F219)

ID	S266= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S245)
	S267= IR_ID.Out31_26=13                                     IR-Out(S245)
	S268= IR_ID.Out25_21=rS                                     IR-Out(S245)
	S269= IR_ID.Out20_16=rT                                     IR-Out(S245)
	S270= IR_ID.Out15_0=UIMM                                    IR-Out(S245)
	S271= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S252)
	S272= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S252)
	S273= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S252)
	S274= PC.Out=addr+4                                         PC-Out(S255)
	S275= PC.CIA=addr                                           PC-Out(S256)
	S276= PC.CIA31_28=addr[31:28]                               PC-Out(S256)
	S277= CP0.ASID=pid                                          CP0-Read-ASID(S262)
	S278= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F220)
	S279= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F221)
	S280= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F222)
	S281= A_MEM.Out=>A_WB.In                                    Premise(F223)
	S282= B_MEM.Out=>B_WB.In                                    Premise(F224)
	S283= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F225)
	S284= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F226)
	S285= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F227)
	S286= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F228)
	S287= FU.Bub_IF=>CU_IF.Bub                                  Premise(F229)
	S288= FU.Halt_IF=>CU_IF.Halt                                Premise(F230)
	S289= ICache.Hit=>CU_IF.ICacheHit                           Premise(F231)
	S290= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F232)
	S291= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F233)
	S292= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F234)
	S293= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F235)
	S294= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F236)
	S295= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F237)
	S296= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F238)
	S297= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F239)
	S298= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F240)
	S299= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F241)
	S300= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F242)
	S301= ICache.Hit=>FU.ICacheHit                              Premise(F243)
	S302= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F244)
	S303= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F245)
	S304= IR_MEM.Out=>FU.IR_MEM                                 Premise(F246)
	S305= IR_WB.Out=>FU.IR_WB                                   Premise(F247)
	S306= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F248)
	S307= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F249)
	S308= ALUOut_MEM.Out=>FU.InMEM                              Premise(F250)
	S309= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F251)
	S310= ALUOut_WB.Out=>FU.InWB                                Premise(F252)
	S311= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F253)
	S312= ALUOut_WB.Out=>GPR.WData                              Premise(F254)
	S313= IR_WB.Out20_16=>GPR.WReg                              Premise(F255)
	S314= IMMU.Addr=>IAddrReg.In                                Premise(F256)
	S315= PC.Out=>ICache.IEA                                    Premise(F257)
	S316= ICache.IEA=addr+4                                     Path(S274,S315)
	S317= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S316)
	S318= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S317,S289)
	S319= FU.ICacheHit=ICacheHit(addr+4)                        Path(S317,S301)
	S320= PC.Out=>ICache.IEA                                    Premise(F258)
	S321= IMem.MEM8WordOut=>ICache.WData                        Premise(F259)
	S322= ICache.Out=>ICacheReg.In                              Premise(F260)
	S323= PC.Out=>IMMU.IEA                                      Premise(F261)
	S324= IMMU.IEA=addr+4                                       Path(S274,S323)
	S325= CP0.ASID=>IMMU.PID                                    Premise(F262)
	S326= IMMU.PID=pid                                          Path(S277,S325)
	S327= IMMU.Addr={pid,addr+4}                                IMMU-Search(S326,S324)
	S328= IAddrReg.In={pid,addr+4}                              Path(S327,S314)
	S329= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S326,S324)
	S330= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S329,S290)
	S331= IAddrReg.Out=>IMem.RAddr                              Premise(F263)
	S332= IMem.RAddr={pid,addr}                                 Path(S271,S331)
	S333= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S332,S258)
	S334= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S332,S258)
	S335= ICache.WData=IMemGet8Word({pid,addr})                 Path(S334,S321)
	S336= ICacheReg.Out=>IRMux.CacheData                        Premise(F264)
	S337= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F265)
	S338= IMem.Out=>IRMux.MemData                               Premise(F266)
	S339= IRMux.MemData={13,rS,rT,UIMM}                         Path(S333,S338)
	S340= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S339)
	S341= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F267)
	S342= IR_MEM.Out=>IR_DMMU1.In                               Premise(F268)
	S343= ICache.Out=>IR_ID.In                                  Premise(F269)
	S344= IRMux.Out=>IR_ID.In                                   Premise(F270)
	S345= IR_ID.In={13,rS,rT,UIMM}                              Path(S340,S344)
	S346= ICache.Out=>IR_IMMU.In                                Premise(F271)
	S347= IR_DMMU2.Out=>IR_WB.In                                Premise(F272)
	S348= IR_MEM.Out=>IR_WB.In                                  Premise(F273)
	S349= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F274)
	S350= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F275)
	S351= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F276)
	S352= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F277)
	S353= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F278)
	S354= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F279)
	S355= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F280)
	S356= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F281)
	S357= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F282)
	S358= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F283)
	S359= IR_EX.Out31_26=>CU_EX.Op                              Premise(F284)
	S360= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F285)
	S361= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F286)
	S362= CU_ID.IRFunc1=rT                                      Path(S269,S361)
	S363= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F287)
	S364= CU_ID.IRFunc2=rS                                      Path(S268,S363)
	S365= IR_ID.Out31_26=>CU_ID.Op                              Premise(F288)
	S366= CU_ID.Op=13                                           Path(S267,S365)
	S367= CU_ID.Func=alu_add                                    CU_ID(S366)
	S368= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F289)
	S369= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F290)
	S370= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F291)
	S371= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F292)
	S372= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F293)
	S373= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F294)
	S374= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F295)
	S375= IR_WB.Out31_26=>CU_WB.Op                              Premise(F296)
	S376= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F297)
	S377= CtrlA_EX=1                                            Premise(F298)
	S378= CtrlB_EX=1                                            Premise(F299)
	S379= CtrlALUOut_MEM=0                                      Premise(F300)
	S380= CtrlALUOut_DMMU1=0                                    Premise(F301)
	S381= CtrlALUOut_DMMU2=0                                    Premise(F302)
	S382= CtrlALUOut_WB=0                                       Premise(F303)
	S383= CtrlA_MEM=0                                           Premise(F304)
	S384= CtrlA_WB=0                                            Premise(F305)
	S385= CtrlB_MEM=0                                           Premise(F306)
	S386= CtrlB_WB=0                                            Premise(F307)
	S387= CtrlICache=0                                          Premise(F308)
	S388= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S239,S387)
	S389= CtrlIMMU=0                                            Premise(F309)
	S390= CtrlIR_DMMU1=0                                        Premise(F310)
	S391= CtrlIR_DMMU2=0                                        Premise(F311)
	S392= CtrlIR_EX=1                                           Premise(F312)
	S393= CtrlIR_ID=0                                           Premise(F313)
	S394= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S245,S393)
	S395= CtrlIR_IMMU=0                                         Premise(F314)
	S396= CtrlIR_MEM=0                                          Premise(F315)
	S397= CtrlIR_WB=0                                           Premise(F316)
	S398= CtrlGPR=0                                             Premise(F317)
	S399= GPR[rS]=a                                             GPR-Hold(S250,S398)
	S400= CtrlIAddrReg=0                                        Premise(F318)
	S401= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S252,S400)
	S402= CtrlPC=0                                              Premise(F319)
	S403= CtrlPCInc=0                                           Premise(F320)
	S404= PC[CIA]=addr                                          PC-Hold(S256,S403)
	S405= PC[Out]=addr+4                                        PC-Hold(S255,S402,S403)
	S406= CtrlIMem=0                                            Premise(F321)
	S407= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S258,S406)
	S408= CtrlICacheReg=0                                       Premise(F322)
	S409= CtrlASIDIn=0                                          Premise(F323)
	S410= CtrlCP0=0                                             Premise(F324)
	S411= CP0[ASID]=pid                                         CP0-Hold(S262,S410)
	S412= CtrlEPCIn=0                                           Premise(F325)
	S413= CtrlExCodeIn=0                                        Premise(F326)
	S414= CtrlIRMux=0                                           Premise(F327)

EX	S415= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S394)
	S416= IR_ID.Out31_26=13                                     IR-Out(S394)
	S417= IR_ID.Out25_21=rS                                     IR-Out(S394)
	S418= IR_ID.Out20_16=rT                                     IR-Out(S394)
	S419= IR_ID.Out15_0=UIMM                                    IR-Out(S394)
	S420= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S401)
	S421= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S401)
	S422= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S401)
	S423= PC.CIA=addr                                           PC-Out(S404)
	S424= PC.CIA31_28=addr[31:28]                               PC-Out(S404)
	S425= PC.Out=addr+4                                         PC-Out(S405)
	S426= CP0.ASID=pid                                          CP0-Read-ASID(S411)
	S427= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F328)
	S428= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F329)
	S429= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F330)
	S430= A_MEM.Out=>A_WB.In                                    Premise(F331)
	S431= B_MEM.Out=>B_WB.In                                    Premise(F332)
	S432= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F333)
	S433= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F334)
	S434= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F335)
	S435= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F336)
	S436= FU.Bub_IF=>CU_IF.Bub                                  Premise(F337)
	S437= FU.Halt_IF=>CU_IF.Halt                                Premise(F338)
	S438= ICache.Hit=>CU_IF.ICacheHit                           Premise(F339)
	S439= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F340)
	S440= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F341)
	S441= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F342)
	S442= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F343)
	S443= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F344)
	S444= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F345)
	S445= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F346)
	S446= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F347)
	S447= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F348)
	S448= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F349)
	S449= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F350)
	S450= ICache.Hit=>FU.ICacheHit                              Premise(F351)
	S451= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F352)
	S452= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F353)
	S453= IR_MEM.Out=>FU.IR_MEM                                 Premise(F354)
	S454= IR_WB.Out=>FU.IR_WB                                   Premise(F355)
	S455= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F356)
	S456= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F357)
	S457= ALUOut_MEM.Out=>FU.InMEM                              Premise(F358)
	S458= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F359)
	S459= ALUOut_WB.Out=>FU.InWB                                Premise(F360)
	S460= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F361)
	S461= ALUOut_WB.Out=>GPR.WData                              Premise(F362)
	S462= IR_WB.Out20_16=>GPR.WReg                              Premise(F363)
	S463= IMMU.Addr=>IAddrReg.In                                Premise(F364)
	S464= PC.Out=>ICache.IEA                                    Premise(F365)
	S465= ICache.IEA=addr+4                                     Path(S425,S464)
	S466= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S465)
	S467= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S466,S438)
	S468= FU.ICacheHit=ICacheHit(addr+4)                        Path(S466,S450)
	S469= PC.Out=>ICache.IEA                                    Premise(F366)
	S470= IMem.MEM8WordOut=>ICache.WData                        Premise(F367)
	S471= ICache.Out=>ICacheReg.In                              Premise(F368)
	S472= PC.Out=>IMMU.IEA                                      Premise(F369)
	S473= IMMU.IEA=addr+4                                       Path(S425,S472)
	S474= CP0.ASID=>IMMU.PID                                    Premise(F370)
	S475= IMMU.PID=pid                                          Path(S426,S474)
	S476= IMMU.Addr={pid,addr+4}                                IMMU-Search(S475,S473)
	S477= IAddrReg.In={pid,addr+4}                              Path(S476,S463)
	S478= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S475,S473)
	S479= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S478,S439)
	S480= IAddrReg.Out=>IMem.RAddr                              Premise(F371)
	S481= IMem.RAddr={pid,addr}                                 Path(S420,S480)
	S482= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S481,S407)
	S483= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S481,S407)
	S484= ICache.WData=IMemGet8Word({pid,addr})                 Path(S483,S470)
	S485= ICacheReg.Out=>IRMux.CacheData                        Premise(F372)
	S486= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F373)
	S487= IMem.Out=>IRMux.MemData                               Premise(F374)
	S488= IRMux.MemData={13,rS,rT,UIMM}                         Path(S482,S487)
	S489= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S488)
	S490= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F375)
	S491= IR_MEM.Out=>IR_DMMU1.In                               Premise(F376)
	S492= ICache.Out=>IR_ID.In                                  Premise(F377)
	S493= IRMux.Out=>IR_ID.In                                   Premise(F378)
	S494= IR_ID.In={13,rS,rT,UIMM}                              Path(S489,S493)
	S495= ICache.Out=>IR_IMMU.In                                Premise(F379)
	S496= IR_DMMU2.Out=>IR_WB.In                                Premise(F380)
	S497= IR_MEM.Out=>IR_WB.In                                  Premise(F381)
	S498= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F382)
	S499= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F383)
	S500= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F384)
	S501= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F385)
	S502= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F386)
	S503= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F387)
	S504= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F388)
	S505= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F389)
	S506= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F390)
	S507= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F391)
	S508= IR_EX.Out31_26=>CU_EX.Op                              Premise(F392)
	S509= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F393)
	S510= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F394)
	S511= CU_ID.IRFunc1=rT                                      Path(S418,S510)
	S512= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F395)
	S513= CU_ID.IRFunc2=rS                                      Path(S417,S512)
	S514= IR_ID.Out31_26=>CU_ID.Op                              Premise(F396)
	S515= CU_ID.Op=13                                           Path(S416,S514)
	S516= CU_ID.Func=alu_add                                    CU_ID(S515)
	S517= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F397)
	S518= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F398)
	S519= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F399)
	S520= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F400)
	S521= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F401)
	S522= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F402)
	S523= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F403)
	S524= IR_WB.Out31_26=>CU_WB.Op                              Premise(F404)
	S525= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F405)
	S526= CtrlA_EX=0                                            Premise(F406)
	S527= CtrlB_EX=0                                            Premise(F407)
	S528= CtrlALUOut_MEM=1                                      Premise(F408)
	S529= CtrlALUOut_DMMU1=0                                    Premise(F409)
	S530= CtrlALUOut_DMMU2=0                                    Premise(F410)
	S531= CtrlALUOut_WB=0                                       Premise(F411)
	S532= CtrlA_MEM=0                                           Premise(F412)
	S533= CtrlA_WB=0                                            Premise(F413)
	S534= CtrlB_MEM=0                                           Premise(F414)
	S535= CtrlB_WB=0                                            Premise(F415)
	S536= CtrlICache=0                                          Premise(F416)
	S537= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S388,S536)
	S538= CtrlIMMU=0                                            Premise(F417)
	S539= CtrlIR_DMMU1=0                                        Premise(F418)
	S540= CtrlIR_DMMU2=0                                        Premise(F419)
	S541= CtrlIR_EX=0                                           Premise(F420)
	S542= CtrlIR_ID=0                                           Premise(F421)
	S543= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S394,S542)
	S544= CtrlIR_IMMU=0                                         Premise(F422)
	S545= CtrlIR_MEM=1                                          Premise(F423)
	S546= CtrlIR_WB=0                                           Premise(F424)
	S547= CtrlGPR=0                                             Premise(F425)
	S548= GPR[rS]=a                                             GPR-Hold(S399,S547)
	S549= CtrlIAddrReg=0                                        Premise(F426)
	S550= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S401,S549)
	S551= CtrlPC=0                                              Premise(F427)
	S552= CtrlPCInc=0                                           Premise(F428)
	S553= PC[CIA]=addr                                          PC-Hold(S404,S552)
	S554= PC[Out]=addr+4                                        PC-Hold(S405,S551,S552)
	S555= CtrlIMem=0                                            Premise(F429)
	S556= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S407,S555)
	S557= CtrlICacheReg=0                                       Premise(F430)
	S558= CtrlASIDIn=0                                          Premise(F431)
	S559= CtrlCP0=0                                             Premise(F432)
	S560= CP0[ASID]=pid                                         CP0-Hold(S411,S559)
	S561= CtrlEPCIn=0                                           Premise(F433)
	S562= CtrlExCodeIn=0                                        Premise(F434)
	S563= CtrlIRMux=0                                           Premise(F435)

MEM	S564= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S543)
	S565= IR_ID.Out31_26=13                                     IR-Out(S543)
	S566= IR_ID.Out25_21=rS                                     IR-Out(S543)
	S567= IR_ID.Out20_16=rT                                     IR-Out(S543)
	S568= IR_ID.Out15_0=UIMM                                    IR-Out(S543)
	S569= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S550)
	S570= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S550)
	S571= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S550)
	S572= PC.CIA=addr                                           PC-Out(S553)
	S573= PC.CIA31_28=addr[31:28]                               PC-Out(S553)
	S574= PC.Out=addr+4                                         PC-Out(S554)
	S575= CP0.ASID=pid                                          CP0-Read-ASID(S560)
	S576= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F436)
	S577= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F437)
	S578= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F438)
	S579= A_MEM.Out=>A_WB.In                                    Premise(F439)
	S580= B_MEM.Out=>B_WB.In                                    Premise(F440)
	S581= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F441)
	S582= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F442)
	S583= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F443)
	S584= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F444)
	S585= FU.Bub_IF=>CU_IF.Bub                                  Premise(F445)
	S586= FU.Halt_IF=>CU_IF.Halt                                Premise(F446)
	S587= ICache.Hit=>CU_IF.ICacheHit                           Premise(F447)
	S588= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F448)
	S589= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F449)
	S590= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F450)
	S591= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F451)
	S592= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F452)
	S593= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F453)
	S594= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F454)
	S595= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F455)
	S596= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F456)
	S597= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F457)
	S598= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F458)
	S599= ICache.Hit=>FU.ICacheHit                              Premise(F459)
	S600= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F460)
	S601= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F461)
	S602= IR_MEM.Out=>FU.IR_MEM                                 Premise(F462)
	S603= IR_WB.Out=>FU.IR_WB                                   Premise(F463)
	S604= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F464)
	S605= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F465)
	S606= ALUOut_MEM.Out=>FU.InMEM                              Premise(F466)
	S607= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F467)
	S608= ALUOut_WB.Out=>FU.InWB                                Premise(F468)
	S609= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F469)
	S610= ALUOut_WB.Out=>GPR.WData                              Premise(F470)
	S611= IR_WB.Out20_16=>GPR.WReg                              Premise(F471)
	S612= IMMU.Addr=>IAddrReg.In                                Premise(F472)
	S613= PC.Out=>ICache.IEA                                    Premise(F473)
	S614= ICache.IEA=addr+4                                     Path(S574,S613)
	S615= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S614)
	S616= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S615,S587)
	S617= FU.ICacheHit=ICacheHit(addr+4)                        Path(S615,S599)
	S618= PC.Out=>ICache.IEA                                    Premise(F474)
	S619= IMem.MEM8WordOut=>ICache.WData                        Premise(F475)
	S620= ICache.Out=>ICacheReg.In                              Premise(F476)
	S621= PC.Out=>IMMU.IEA                                      Premise(F477)
	S622= IMMU.IEA=addr+4                                       Path(S574,S621)
	S623= CP0.ASID=>IMMU.PID                                    Premise(F478)
	S624= IMMU.PID=pid                                          Path(S575,S623)
	S625= IMMU.Addr={pid,addr+4}                                IMMU-Search(S624,S622)
	S626= IAddrReg.In={pid,addr+4}                              Path(S625,S612)
	S627= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S624,S622)
	S628= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S627,S588)
	S629= IAddrReg.Out=>IMem.RAddr                              Premise(F479)
	S630= IMem.RAddr={pid,addr}                                 Path(S569,S629)
	S631= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S630,S556)
	S632= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S630,S556)
	S633= ICache.WData=IMemGet8Word({pid,addr})                 Path(S632,S619)
	S634= ICacheReg.Out=>IRMux.CacheData                        Premise(F480)
	S635= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F481)
	S636= IMem.Out=>IRMux.MemData                               Premise(F482)
	S637= IRMux.MemData={13,rS,rT,UIMM}                         Path(S631,S636)
	S638= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S637)
	S639= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F483)
	S640= IR_MEM.Out=>IR_DMMU1.In                               Premise(F484)
	S641= ICache.Out=>IR_ID.In                                  Premise(F485)
	S642= IRMux.Out=>IR_ID.In                                   Premise(F486)
	S643= IR_ID.In={13,rS,rT,UIMM}                              Path(S638,S642)
	S644= ICache.Out=>IR_IMMU.In                                Premise(F487)
	S645= IR_DMMU2.Out=>IR_WB.In                                Premise(F488)
	S646= IR_MEM.Out=>IR_WB.In                                  Premise(F489)
	S647= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F490)
	S648= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F491)
	S649= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F492)
	S650= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F493)
	S651= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F494)
	S652= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F495)
	S653= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F496)
	S654= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F497)
	S655= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F498)
	S656= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F499)
	S657= IR_EX.Out31_26=>CU_EX.Op                              Premise(F500)
	S658= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F501)
	S659= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F502)
	S660= CU_ID.IRFunc1=rT                                      Path(S567,S659)
	S661= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F503)
	S662= CU_ID.IRFunc2=rS                                      Path(S566,S661)
	S663= IR_ID.Out31_26=>CU_ID.Op                              Premise(F504)
	S664= CU_ID.Op=13                                           Path(S565,S663)
	S665= CU_ID.Func=alu_add                                    CU_ID(S664)
	S666= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F505)
	S667= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F506)
	S668= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F507)
	S669= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F508)
	S670= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F509)
	S671= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F510)
	S672= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F511)
	S673= IR_WB.Out31_26=>CU_WB.Op                              Premise(F512)
	S674= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F513)
	S675= CtrlA_EX=0                                            Premise(F514)
	S676= CtrlB_EX=0                                            Premise(F515)
	S677= CtrlALUOut_MEM=0                                      Premise(F516)
	S678= CtrlALUOut_DMMU1=1                                    Premise(F517)
	S679= CtrlALUOut_DMMU2=0                                    Premise(F518)
	S680= CtrlALUOut_WB=1                                       Premise(F519)
	S681= CtrlA_MEM=0                                           Premise(F520)
	S682= CtrlA_WB=1                                            Premise(F521)
	S683= CtrlB_MEM=0                                           Premise(F522)
	S684= CtrlB_WB=1                                            Premise(F523)
	S685= CtrlICache=0                                          Premise(F524)
	S686= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S537,S685)
	S687= CtrlIMMU=0                                            Premise(F525)
	S688= CtrlIR_DMMU1=1                                        Premise(F526)
	S689= CtrlIR_DMMU2=0                                        Premise(F527)
	S690= CtrlIR_EX=0                                           Premise(F528)
	S691= CtrlIR_ID=0                                           Premise(F529)
	S692= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S543,S691)
	S693= CtrlIR_IMMU=0                                         Premise(F530)
	S694= CtrlIR_MEM=0                                          Premise(F531)
	S695= CtrlIR_WB=1                                           Premise(F532)
	S696= CtrlGPR=0                                             Premise(F533)
	S697= GPR[rS]=a                                             GPR-Hold(S548,S696)
	S698= CtrlIAddrReg=0                                        Premise(F534)
	S699= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S550,S698)
	S700= CtrlPC=0                                              Premise(F535)
	S701= CtrlPCInc=0                                           Premise(F536)
	S702= PC[CIA]=addr                                          PC-Hold(S553,S701)
	S703= PC[Out]=addr+4                                        PC-Hold(S554,S700,S701)
	S704= CtrlIMem=0                                            Premise(F537)
	S705= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S556,S704)
	S706= CtrlICacheReg=0                                       Premise(F538)
	S707= CtrlASIDIn=0                                          Premise(F539)
	S708= CtrlCP0=0                                             Premise(F540)
	S709= CP0[ASID]=pid                                         CP0-Hold(S560,S708)
	S710= CtrlEPCIn=0                                           Premise(F541)
	S711= CtrlExCodeIn=0                                        Premise(F542)
	S712= CtrlIRMux=0                                           Premise(F543)

WB	S713= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S692)
	S714= IR_ID.Out31_26=13                                     IR-Out(S692)
	S715= IR_ID.Out25_21=rS                                     IR-Out(S692)
	S716= IR_ID.Out20_16=rT                                     IR-Out(S692)
	S717= IR_ID.Out15_0=UIMM                                    IR-Out(S692)
	S718= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S699)
	S719= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S699)
	S720= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S699)
	S721= PC.CIA=addr                                           PC-Out(S702)
	S722= PC.CIA31_28=addr[31:28]                               PC-Out(S702)
	S723= PC.Out=addr+4                                         PC-Out(S703)
	S724= CP0.ASID=pid                                          CP0-Read-ASID(S709)
	S725= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F760)
	S726= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F761)
	S727= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F762)
	S728= A_MEM.Out=>A_WB.In                                    Premise(F763)
	S729= B_MEM.Out=>B_WB.In                                    Premise(F764)
	S730= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F765)
	S731= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F766)
	S732= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F767)
	S733= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F768)
	S734= FU.Bub_IF=>CU_IF.Bub                                  Premise(F769)
	S735= FU.Halt_IF=>CU_IF.Halt                                Premise(F770)
	S736= ICache.Hit=>CU_IF.ICacheHit                           Premise(F771)
	S737= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F772)
	S738= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F773)
	S739= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F774)
	S740= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F775)
	S741= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F776)
	S742= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F777)
	S743= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F778)
	S744= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F779)
	S745= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F780)
	S746= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F781)
	S747= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F782)
	S748= ICache.Hit=>FU.ICacheHit                              Premise(F783)
	S749= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F784)
	S750= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F785)
	S751= IR_MEM.Out=>FU.IR_MEM                                 Premise(F786)
	S752= IR_WB.Out=>FU.IR_WB                                   Premise(F787)
	S753= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F788)
	S754= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F789)
	S755= ALUOut_MEM.Out=>FU.InMEM                              Premise(F790)
	S756= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F791)
	S757= ALUOut_WB.Out=>FU.InWB                                Premise(F792)
	S758= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F793)
	S759= ALUOut_WB.Out=>GPR.WData                              Premise(F794)
	S760= IR_WB.Out20_16=>GPR.WReg                              Premise(F795)
	S761= IMMU.Addr=>IAddrReg.In                                Premise(F796)
	S762= PC.Out=>ICache.IEA                                    Premise(F797)
	S763= ICache.IEA=addr+4                                     Path(S723,S762)
	S764= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S763)
	S765= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S764,S736)
	S766= FU.ICacheHit=ICacheHit(addr+4)                        Path(S764,S748)
	S767= PC.Out=>ICache.IEA                                    Premise(F798)
	S768= IMem.MEM8WordOut=>ICache.WData                        Premise(F799)
	S769= ICache.Out=>ICacheReg.In                              Premise(F800)
	S770= PC.Out=>IMMU.IEA                                      Premise(F801)
	S771= IMMU.IEA=addr+4                                       Path(S723,S770)
	S772= CP0.ASID=>IMMU.PID                                    Premise(F802)
	S773= IMMU.PID=pid                                          Path(S724,S772)
	S774= IMMU.Addr={pid,addr+4}                                IMMU-Search(S773,S771)
	S775= IAddrReg.In={pid,addr+4}                              Path(S774,S761)
	S776= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S773,S771)
	S777= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S776,S737)
	S778= IAddrReg.Out=>IMem.RAddr                              Premise(F803)
	S779= IMem.RAddr={pid,addr}                                 Path(S718,S778)
	S780= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S779,S705)
	S781= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S779,S705)
	S782= ICache.WData=IMemGet8Word({pid,addr})                 Path(S781,S768)
	S783= ICacheReg.Out=>IRMux.CacheData                        Premise(F804)
	S784= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F805)
	S785= IMem.Out=>IRMux.MemData                               Premise(F806)
	S786= IRMux.MemData={13,rS,rT,UIMM}                         Path(S780,S785)
	S787= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S786)
	S788= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F807)
	S789= IR_MEM.Out=>IR_DMMU1.In                               Premise(F808)
	S790= ICache.Out=>IR_ID.In                                  Premise(F809)
	S791= IRMux.Out=>IR_ID.In                                   Premise(F810)
	S792= IR_ID.In={13,rS,rT,UIMM}                              Path(S787,S791)
	S793= ICache.Out=>IR_IMMU.In                                Premise(F811)
	S794= IR_DMMU2.Out=>IR_WB.In                                Premise(F812)
	S795= IR_MEM.Out=>IR_WB.In                                  Premise(F813)
	S796= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F814)
	S797= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F815)
	S798= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F816)
	S799= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F817)
	S800= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F818)
	S801= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F819)
	S802= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F820)
	S803= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F821)
	S804= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F822)
	S805= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F823)
	S806= IR_EX.Out31_26=>CU_EX.Op                              Premise(F824)
	S807= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F825)
	S808= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F826)
	S809= CU_ID.IRFunc1=rT                                      Path(S716,S808)
	S810= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F827)
	S811= CU_ID.IRFunc2=rS                                      Path(S715,S810)
	S812= IR_ID.Out31_26=>CU_ID.Op                              Premise(F828)
	S813= CU_ID.Op=13                                           Path(S714,S812)
	S814= CU_ID.Func=alu_add                                    CU_ID(S813)
	S815= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F829)
	S816= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F830)
	S817= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F831)
	S818= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F832)
	S819= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F833)
	S820= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F834)
	S821= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F835)
	S822= IR_WB.Out31_26=>CU_WB.Op                              Premise(F836)
	S823= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F837)
	S824= CtrlA_EX=0                                            Premise(F838)
	S825= CtrlB_EX=0                                            Premise(F839)
	S826= CtrlALUOut_MEM=0                                      Premise(F840)
	S827= CtrlALUOut_DMMU1=0                                    Premise(F841)
	S828= CtrlALUOut_DMMU2=0                                    Premise(F842)
	S829= CtrlALUOut_WB=0                                       Premise(F843)
	S830= CtrlA_MEM=0                                           Premise(F844)
	S831= CtrlA_WB=0                                            Premise(F845)
	S832= CtrlB_MEM=0                                           Premise(F846)
	S833= CtrlB_WB=0                                            Premise(F847)
	S834= CtrlICache=0                                          Premise(F848)
	S835= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S686,S834)
	S836= CtrlIMMU=0                                            Premise(F849)
	S837= CtrlIR_DMMU1=0                                        Premise(F850)
	S838= CtrlIR_DMMU2=0                                        Premise(F851)
	S839= CtrlIR_EX=0                                           Premise(F852)
	S840= CtrlIR_ID=0                                           Premise(F853)
	S841= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S692,S840)
	S842= CtrlIR_IMMU=0                                         Premise(F854)
	S843= CtrlIR_MEM=0                                          Premise(F855)
	S844= CtrlIR_WB=0                                           Premise(F856)
	S845= CtrlGPR=1                                             Premise(F857)
	S846= CtrlIAddrReg=0                                        Premise(F858)
	S847= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S699,S846)
	S848= CtrlPC=0                                              Premise(F859)
	S849= CtrlPCInc=0                                           Premise(F860)
	S850= PC[CIA]=addr                                          PC-Hold(S702,S849)
	S851= PC[Out]=addr+4                                        PC-Hold(S703,S848,S849)
	S852= CtrlIMem=0                                            Premise(F861)
	S853= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S705,S852)
	S854= CtrlICacheReg=0                                       Premise(F862)
	S855= CtrlASIDIn=0                                          Premise(F863)
	S856= CtrlCP0=0                                             Premise(F864)
	S857= CP0[ASID]=pid                                         CP0-Hold(S709,S856)
	S858= CtrlEPCIn=0                                           Premise(F865)
	S859= CtrlExCodeIn=0                                        Premise(F866)
	S860= CtrlIRMux=0                                           Premise(F867)

POST	S835= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S686,S834)
	S841= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S692,S840)
	S847= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S699,S846)
	S850= PC[CIA]=addr                                          PC-Hold(S702,S849)
	S851= PC[Out]=addr+4                                        PC-Hold(S703,S848,S849)
	S853= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S705,S852)
	S857= CP0[ASID]=pid                                         CP0-Hold(S709,S856)

