
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALU.Out=>ALUOut_MEM.In                                  Premise(F5)
	S8= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F6)
	S9= FU.OutID1=>A_EX.In                                      Premise(F7)
	S10= LIMMEXT.Out=>B_EX.In                                   Premise(F8)
	S11= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F9)
	S12= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F10)
	S13= FU.Bub_ID=>CU_ID.Bub                                   Premise(F11)
	S14= FU.Halt_ID=>CU_ID.Halt                                 Premise(F12)
	S15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F13)
	S16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S17= FU.Bub_IF=>CU_IF.Bub                                   Premise(F15)
	S18= FU.Halt_IF=>CU_IF.Halt                                 Premise(F16)
	S19= ICache.Hit=>CU_IF.ICacheHit                            Premise(F17)
	S20= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F18)
	S21= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F19)
	S22= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F20)
	S23= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F24)
	S27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F25)
	S28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F26)
	S29= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F27)
	S30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F28)
	S31= ICache.Hit=>FU.ICacheHit                               Premise(F29)
	S32= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F30)
	S33= IR_EX.Out=>FU.IR_EX                                    Premise(F31)
	S34= IR_ID.Out=>FU.IR_ID                                    Premise(F32)
	S35= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F33)
	S36= IR_WB.Out=>FU.IR_WB                                    Premise(F34)
	S37= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F35)
	S38= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F36)
	S39= ALU.Out=>FU.InEX                                       Premise(F37)
	S40= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F38)
	S41= GPR.Rdata1=>FU.InID1                                   Premise(F39)
	S42= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F40)
	S43= ALUOut_WB.Out=>FU.InWB                                 Premise(F41)
	S44= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F42)
	S45= IR_ID.Out25_21=>GPR.RReg1                              Premise(F43)
	S46= ALUOut_WB.Out=>GPR.WData                               Premise(F44)
	S47= IR_WB.Out20_16=>GPR.WReg                               Premise(F45)
	S48= IMMU.Addr=>IAddrReg.In                                 Premise(F46)
	S49= PC.Out=>ICache.IEA                                     Premise(F47)
	S50= ICache.IEA=addr                                        Path(S4,S49)
	S51= ICache.Hit=ICacheHit(addr)                             ICache-Search(S50)
	S52= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S51,S19)
	S53= FU.ICacheHit=ICacheHit(addr)                           Path(S51,S31)
	S54= PC.Out=>ICache.IEA                                     Premise(F48)
	S55= IMem.MEM8WordOut=>ICache.WData                         Premise(F49)
	S56= ICache.Out=>ICacheReg.In                               Premise(F50)
	S57= PC.Out=>IMMU.IEA                                       Premise(F51)
	S58= IMMU.IEA=addr                                          Path(S4,S57)
	S59= CP0.ASID=>IMMU.PID                                     Premise(F52)
	S60= IMMU.PID=pid                                           Path(S3,S59)
	S61= IMMU.Addr={pid,addr}                                   IMMU-Search(S60,S58)
	S62= IAddrReg.In={pid,addr}                                 Path(S61,S48)
	S63= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S60,S58)
	S64= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S63,S20)
	S65= IAddrReg.Out=>IMem.RAddr                               Premise(F53)
	S66= ICacheReg.Out=>IRMux.CacheData                         Premise(F54)
	S67= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F55)
	S68= IMem.Out=>IRMux.MemData                                Premise(F56)
	S69= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F57)
	S70= IR_ID.Out=>IR_EX.In                                    Premise(F58)
	S71= ICache.Out=>IR_ID.In                                   Premise(F59)
	S72= IRMux.Out=>IR_ID.In                                    Premise(F60)
	S73= ICache.Out=>IR_IMMU.In                                 Premise(F61)
	S74= IR_EX.Out=>IR_MEM.In                                   Premise(F62)
	S75= IR_DMMU2.Out=>IR_WB.In                                 Premise(F63)
	S76= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F64)
	S77= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F65)
	S78= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F66)
	S79= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F67)
	S80= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F68)
	S81= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F69)
	S82= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F70)
	S83= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F71)
	S84= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F72)
	S85= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F73)
	S86= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F74)
	S87= IR_EX.Out31_26=>CU_EX.Op                               Premise(F75)
	S88= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F76)
	S89= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F77)
	S90= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F78)
	S91= IR_ID.Out31_26=>CU_ID.Op                               Premise(F79)
	S92= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F80)
	S93= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F81)
	S94= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F82)
	S95= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F83)
	S96= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F84)
	S97= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F85)
	S98= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F86)
	S99= IR_WB.Out31_26=>CU_WB.Op                               Premise(F87)
	S100= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F88)
	S101= CtrlA_EX=0                                            Premise(F89)
	S102= CtrlB_EX=0                                            Premise(F90)
	S103= CtrlALUOut_MEM=0                                      Premise(F91)
	S104= CtrlALUOut_DMMU1=0                                    Premise(F92)
	S105= CtrlALUOut_DMMU2=0                                    Premise(F93)
	S106= CtrlALUOut_WB=0                                       Premise(F94)
	S107= CtrlA_MEM=0                                           Premise(F95)
	S108= CtrlA_WB=0                                            Premise(F96)
	S109= CtrlB_MEM=0                                           Premise(F97)
	S110= CtrlB_WB=0                                            Premise(F98)
	S111= CtrlICache=0                                          Premise(F99)
	S112= CtrlIMMU=0                                            Premise(F100)
	S113= CtrlIR_DMMU1=0                                        Premise(F101)
	S114= CtrlIR_DMMU2=0                                        Premise(F102)
	S115= CtrlIR_EX=0                                           Premise(F103)
	S116= CtrlIR_ID=0                                           Premise(F104)
	S117= CtrlIR_IMMU=1                                         Premise(F105)
	S118= CtrlIR_MEM=0                                          Premise(F106)
	S119= CtrlIR_WB=0                                           Premise(F107)
	S120= CtrlGPR=0                                             Premise(F108)
	S121= CtrlIAddrReg=1                                        Premise(F109)
	S122= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S62,S121)
	S123= CtrlPC=0                                              Premise(F110)
	S124= CtrlPCInc=0                                           Premise(F111)
	S125= PC[Out]=addr                                          PC-Hold(S1,S123,S124)
	S126= CtrlIMem=0                                            Premise(F112)
	S127= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S126)
	S128= CtrlICacheReg=1                                       Premise(F113)
	S129= CtrlASIDIn=0                                          Premise(F114)
	S130= CtrlCP0=0                                             Premise(F115)
	S131= CP0[ASID]=pid                                         CP0-Hold(S0,S130)
	S132= CtrlEPCIn=0                                           Premise(F116)
	S133= CtrlExCodeIn=0                                        Premise(F117)
	S134= CtrlIRMux=0                                           Premise(F118)
	S135= GPR[rS]=a                                             Premise(F119)

IMMU	S136= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S122)
	S137= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S122)
	S138= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S122)
	S139= PC.Out=addr                                           PC-Out(S125)
	S140= CP0.ASID=pid                                          CP0-Read-ASID(S131)
	S141= A_EX.Out=>ALU.A                                       Premise(F120)
	S142= B_EX.Out=>ALU.B                                       Premise(F121)
	S143= ALU.Out=>ALUOut_MEM.In                                Premise(F122)
	S144= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F123)
	S145= FU.OutID1=>A_EX.In                                    Premise(F124)
	S146= LIMMEXT.Out=>B_EX.In                                  Premise(F125)
	S147= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F126)
	S148= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F127)
	S149= FU.Bub_ID=>CU_ID.Bub                                  Premise(F128)
	S150= FU.Halt_ID=>CU_ID.Halt                                Premise(F129)
	S151= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F130)
	S152= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F131)
	S153= FU.Bub_IF=>CU_IF.Bub                                  Premise(F132)
	S154= FU.Halt_IF=>CU_IF.Halt                                Premise(F133)
	S155= ICache.Hit=>CU_IF.ICacheHit                           Premise(F134)
	S156= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F135)
	S157= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F136)
	S158= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F137)
	S159= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F138)
	S160= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F139)
	S161= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F140)
	S162= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F141)
	S163= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F142)
	S164= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F143)
	S165= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F144)
	S166= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F145)
	S167= ICache.Hit=>FU.ICacheHit                              Premise(F146)
	S168= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F147)
	S169= IR_EX.Out=>FU.IR_EX                                   Premise(F148)
	S170= IR_ID.Out=>FU.IR_ID                                   Premise(F149)
	S171= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F150)
	S172= IR_WB.Out=>FU.IR_WB                                   Premise(F151)
	S173= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F152)
	S174= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F153)
	S175= ALU.Out=>FU.InEX                                      Premise(F154)
	S176= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F155)
	S177= GPR.Rdata1=>FU.InID1                                  Premise(F156)
	S178= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F157)
	S179= ALUOut_WB.Out=>FU.InWB                                Premise(F158)
	S180= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F159)
	S181= IR_ID.Out25_21=>GPR.RReg1                             Premise(F160)
	S182= ALUOut_WB.Out=>GPR.WData                              Premise(F161)
	S183= IR_WB.Out20_16=>GPR.WReg                              Premise(F162)
	S184= IMMU.Addr=>IAddrReg.In                                Premise(F163)
	S185= PC.Out=>ICache.IEA                                    Premise(F164)
	S186= ICache.IEA=addr                                       Path(S139,S185)
	S187= ICache.Hit=ICacheHit(addr)                            ICache-Search(S186)
	S188= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S187,S155)
	S189= FU.ICacheHit=ICacheHit(addr)                          Path(S187,S167)
	S190= PC.Out=>ICache.IEA                                    Premise(F165)
	S191= IMem.MEM8WordOut=>ICache.WData                        Premise(F166)
	S192= ICache.Out=>ICacheReg.In                              Premise(F167)
	S193= PC.Out=>IMMU.IEA                                      Premise(F168)
	S194= IMMU.IEA=addr                                         Path(S139,S193)
	S195= CP0.ASID=>IMMU.PID                                    Premise(F169)
	S196= IMMU.PID=pid                                          Path(S140,S195)
	S197= IMMU.Addr={pid,addr}                                  IMMU-Search(S196,S194)
	S198= IAddrReg.In={pid,addr}                                Path(S197,S184)
	S199= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S196,S194)
	S200= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S199,S156)
	S201= IAddrReg.Out=>IMem.RAddr                              Premise(F170)
	S202= IMem.RAddr={pid,addr}                                 Path(S136,S201)
	S203= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S202,S127)
	S204= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S202,S127)
	S205= ICache.WData=IMemGet8Word({pid,addr})                 Path(S204,S191)
	S206= ICacheReg.Out=>IRMux.CacheData                        Premise(F171)
	S207= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F172)
	S208= IMem.Out=>IRMux.MemData                               Premise(F173)
	S209= IRMux.MemData={13,rS,rT,UIMM}                         Path(S203,S208)
	S210= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S209)
	S211= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F174)
	S212= IR_ID.Out=>IR_EX.In                                   Premise(F175)
	S213= ICache.Out=>IR_ID.In                                  Premise(F176)
	S214= IRMux.Out=>IR_ID.In                                   Premise(F177)
	S215= IR_ID.In={13,rS,rT,UIMM}                              Path(S210,S214)
	S216= ICache.Out=>IR_IMMU.In                                Premise(F178)
	S217= IR_EX.Out=>IR_MEM.In                                  Premise(F179)
	S218= IR_DMMU2.Out=>IR_WB.In                                Premise(F180)
	S219= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F181)
	S220= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F182)
	S221= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F183)
	S222= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F184)
	S223= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F185)
	S224= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F186)
	S225= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F187)
	S226= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F188)
	S227= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F189)
	S228= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F190)
	S229= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F191)
	S230= IR_EX.Out31_26=>CU_EX.Op                              Premise(F192)
	S231= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F193)
	S232= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F194)
	S233= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F195)
	S234= IR_ID.Out31_26=>CU_ID.Op                              Premise(F196)
	S235= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F197)
	S236= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F198)
	S237= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F199)
	S238= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F200)
	S239= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F201)
	S240= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F202)
	S241= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F203)
	S242= IR_WB.Out31_26=>CU_WB.Op                              Premise(F204)
	S243= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F205)
	S244= CtrlA_EX=0                                            Premise(F206)
	S245= CtrlB_EX=0                                            Premise(F207)
	S246= CtrlALUOut_MEM=0                                      Premise(F208)
	S247= CtrlALUOut_DMMU1=0                                    Premise(F209)
	S248= CtrlALUOut_DMMU2=0                                    Premise(F210)
	S249= CtrlALUOut_WB=0                                       Premise(F211)
	S250= CtrlA_MEM=0                                           Premise(F212)
	S251= CtrlA_WB=0                                            Premise(F213)
	S252= CtrlB_MEM=0                                           Premise(F214)
	S253= CtrlB_WB=0                                            Premise(F215)
	S254= CtrlICache=1                                          Premise(F216)
	S255= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S186,S205,S254)
	S256= CtrlIMMU=0                                            Premise(F217)
	S257= CtrlIR_DMMU1=0                                        Premise(F218)
	S258= CtrlIR_DMMU2=0                                        Premise(F219)
	S259= CtrlIR_EX=0                                           Premise(F220)
	S260= CtrlIR_ID=1                                           Premise(F221)
	S261= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S215,S260)
	S262= CtrlIR_IMMU=0                                         Premise(F222)
	S263= CtrlIR_MEM=0                                          Premise(F223)
	S264= CtrlIR_WB=0                                           Premise(F224)
	S265= CtrlGPR=0                                             Premise(F225)
	S266= GPR[rS]=a                                             GPR-Hold(S135,S265)
	S267= CtrlIAddrReg=0                                        Premise(F226)
	S268= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S122,S267)
	S269= CtrlPC=0                                              Premise(F227)
	S270= CtrlPCInc=1                                           Premise(F228)
	S271= PC[Out]=addr+4                                        PC-Inc(S125,S269,S270)
	S272= PC[CIA]=addr                                          PC-Inc(S125,S269,S270)
	S273= CtrlIMem=0                                            Premise(F229)
	S274= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S127,S273)
	S275= CtrlICacheReg=0                                       Premise(F230)
	S276= CtrlASIDIn=0                                          Premise(F231)
	S277= CtrlCP0=0                                             Premise(F232)
	S278= CP0[ASID]=pid                                         CP0-Hold(S131,S277)
	S279= CtrlEPCIn=0                                           Premise(F233)
	S280= CtrlExCodeIn=0                                        Premise(F234)
	S281= CtrlIRMux=0                                           Premise(F235)

ID	S282= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S261)
	S283= IR_ID.Out31_26=13                                     IR-Out(S261)
	S284= IR_ID.Out25_21=rS                                     IR-Out(S261)
	S285= IR_ID.Out20_16=rT                                     IR-Out(S261)
	S286= IR_ID.Out15_0=UIMM                                    IR-Out(S261)
	S287= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S268)
	S288= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S268)
	S289= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S268)
	S290= PC.Out=addr+4                                         PC-Out(S271)
	S291= PC.CIA=addr                                           PC-Out(S272)
	S292= PC.CIA31_28=addr[31:28]                               PC-Out(S272)
	S293= CP0.ASID=pid                                          CP0-Read-ASID(S278)
	S294= A_EX.Out=>ALU.A                                       Premise(F236)
	S295= B_EX.Out=>ALU.B                                       Premise(F237)
	S296= ALU.Out=>ALUOut_MEM.In                                Premise(F238)
	S297= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F239)
	S298= FU.OutID1=>A_EX.In                                    Premise(F240)
	S299= LIMMEXT.Out=>B_EX.In                                  Premise(F241)
	S300= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F242)
	S301= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F243)
	S302= FU.Bub_ID=>CU_ID.Bub                                  Premise(F244)
	S303= FU.Halt_ID=>CU_ID.Halt                                Premise(F245)
	S304= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F246)
	S305= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F247)
	S306= FU.Bub_IF=>CU_IF.Bub                                  Premise(F248)
	S307= FU.Halt_IF=>CU_IF.Halt                                Premise(F249)
	S308= ICache.Hit=>CU_IF.ICacheHit                           Premise(F250)
	S309= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F251)
	S310= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F252)
	S311= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F253)
	S312= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F254)
	S313= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F255)
	S314= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F256)
	S315= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F257)
	S316= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F258)
	S317= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F259)
	S318= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F260)
	S319= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F261)
	S320= ICache.Hit=>FU.ICacheHit                              Premise(F262)
	S321= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F263)
	S322= IR_EX.Out=>FU.IR_EX                                   Premise(F264)
	S323= IR_ID.Out=>FU.IR_ID                                   Premise(F265)
	S324= FU.IR_ID={13,rS,rT,UIMM}                              Path(S282,S323)
	S325= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F266)
	S326= IR_WB.Out=>FU.IR_WB                                   Premise(F267)
	S327= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F268)
	S328= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F269)
	S329= ALU.Out=>FU.InEX                                      Premise(F270)
	S330= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F271)
	S331= GPR.Rdata1=>FU.InID1                                  Premise(F272)
	S332= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F273)
	S333= FU.InID1_RReg=rS                                      Path(S284,S332)
	S334= FU.InID2_RReg=5'b00000                                Premise(F274)
	S335= ALUOut_WB.Out=>FU.InWB                                Premise(F275)
	S336= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F276)
	S337= IR_ID.Out25_21=>GPR.RReg1                             Premise(F277)
	S338= GPR.RReg1=rS                                          Path(S284,S337)
	S339= GPR.Rdata1=a                                          GPR-Read(S338,S266)
	S340= FU.InID1=a                                            Path(S339,S331)
	S341= FU.OutID1=FU(a)                                       FU-Forward(S340)
	S342= A_EX.In=FU(a)                                         Path(S341,S298)
	S343= ALUOut_WB.Out=>GPR.WData                              Premise(F278)
	S344= IR_WB.Out20_16=>GPR.WReg                              Premise(F279)
	S345= IMMU.Addr=>IAddrReg.In                                Premise(F280)
	S346= PC.Out=>ICache.IEA                                    Premise(F281)
	S347= ICache.IEA=addr+4                                     Path(S290,S346)
	S348= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S347)
	S349= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S348,S308)
	S350= FU.ICacheHit=ICacheHit(addr+4)                        Path(S348,S320)
	S351= PC.Out=>ICache.IEA                                    Premise(F282)
	S352= IMem.MEM8WordOut=>ICache.WData                        Premise(F283)
	S353= ICache.Out=>ICacheReg.In                              Premise(F284)
	S354= PC.Out=>IMMU.IEA                                      Premise(F285)
	S355= IMMU.IEA=addr+4                                       Path(S290,S354)
	S356= CP0.ASID=>IMMU.PID                                    Premise(F286)
	S357= IMMU.PID=pid                                          Path(S293,S356)
	S358= IMMU.Addr={pid,addr+4}                                IMMU-Search(S357,S355)
	S359= IAddrReg.In={pid,addr+4}                              Path(S358,S345)
	S360= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S357,S355)
	S361= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S360,S309)
	S362= IAddrReg.Out=>IMem.RAddr                              Premise(F287)
	S363= IMem.RAddr={pid,addr}                                 Path(S287,S362)
	S364= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S363,S274)
	S365= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S363,S274)
	S366= ICache.WData=IMemGet8Word({pid,addr})                 Path(S365,S352)
	S367= ICacheReg.Out=>IRMux.CacheData                        Premise(F288)
	S368= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F289)
	S369= IMem.Out=>IRMux.MemData                               Premise(F290)
	S370= IRMux.MemData={13,rS,rT,UIMM}                         Path(S364,S369)
	S371= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S370)
	S372= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F291)
	S373= IR_ID.Out=>IR_EX.In                                   Premise(F292)
	S374= IR_EX.In={13,rS,rT,UIMM}                              Path(S282,S373)
	S375= ICache.Out=>IR_ID.In                                  Premise(F293)
	S376= IRMux.Out=>IR_ID.In                                   Premise(F294)
	S377= IR_ID.In={13,rS,rT,UIMM}                              Path(S371,S376)
	S378= ICache.Out=>IR_IMMU.In                                Premise(F295)
	S379= IR_EX.Out=>IR_MEM.In                                  Premise(F296)
	S380= IR_DMMU2.Out=>IR_WB.In                                Premise(F297)
	S381= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F298)
	S382= LIMMEXT.In=UIMM                                       Path(S286,S381)
	S383= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S382)
	S384= B_EX.In={16{0},UIMM}                                  Path(S383,S299)
	S385= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F299)
	S386= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F300)
	S387= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F301)
	S388= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F302)
	S389= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F303)
	S390= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F304)
	S391= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F305)
	S392= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F306)
	S393= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F307)
	S394= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F308)
	S395= IR_EX.Out31_26=>CU_EX.Op                              Premise(F309)
	S396= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F310)
	S397= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F311)
	S398= CU_ID.IRFunc1=rT                                      Path(S285,S397)
	S399= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F312)
	S400= CU_ID.IRFunc2=rS                                      Path(S284,S399)
	S401= IR_ID.Out31_26=>CU_ID.Op                              Premise(F313)
	S402= CU_ID.Op=13                                           Path(S283,S401)
	S403= CU_ID.Func=alu_add                                    CU_ID(S402)
	S404= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F314)
	S405= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F315)
	S406= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F316)
	S407= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F317)
	S408= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F318)
	S409= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F319)
	S410= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F320)
	S411= IR_WB.Out31_26=>CU_WB.Op                              Premise(F321)
	S412= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F322)
	S413= CtrlA_EX=1                                            Premise(F323)
	S414= [A_EX]=FU(a)                                          A_EX-Write(S342,S413)
	S415= CtrlB_EX=1                                            Premise(F324)
	S416= [B_EX]={16{0},UIMM}                                   B_EX-Write(S384,S415)
	S417= CtrlALUOut_MEM=0                                      Premise(F325)
	S418= CtrlALUOut_DMMU1=0                                    Premise(F326)
	S419= CtrlALUOut_DMMU2=0                                    Premise(F327)
	S420= CtrlALUOut_WB=0                                       Premise(F328)
	S421= CtrlA_MEM=0                                           Premise(F329)
	S422= CtrlA_WB=0                                            Premise(F330)
	S423= CtrlB_MEM=0                                           Premise(F331)
	S424= CtrlB_WB=0                                            Premise(F332)
	S425= CtrlICache=0                                          Premise(F333)
	S426= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S255,S425)
	S427= CtrlIMMU=0                                            Premise(F334)
	S428= CtrlIR_DMMU1=0                                        Premise(F335)
	S429= CtrlIR_DMMU2=0                                        Premise(F336)
	S430= CtrlIR_EX=1                                           Premise(F337)
	S431= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Write(S374,S430)
	S432= CtrlIR_ID=0                                           Premise(F338)
	S433= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S261,S432)
	S434= CtrlIR_IMMU=0                                         Premise(F339)
	S435= CtrlIR_MEM=0                                          Premise(F340)
	S436= CtrlIR_WB=0                                           Premise(F341)
	S437= CtrlGPR=0                                             Premise(F342)
	S438= GPR[rS]=a                                             GPR-Hold(S266,S437)
	S439= CtrlIAddrReg=0                                        Premise(F343)
	S440= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S268,S439)
	S441= CtrlPC=0                                              Premise(F344)
	S442= CtrlPCInc=0                                           Premise(F345)
	S443= PC[CIA]=addr                                          PC-Hold(S272,S442)
	S444= PC[Out]=addr+4                                        PC-Hold(S271,S441,S442)
	S445= CtrlIMem=0                                            Premise(F346)
	S446= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S274,S445)
	S447= CtrlICacheReg=0                                       Premise(F347)
	S448= CtrlASIDIn=0                                          Premise(F348)
	S449= CtrlCP0=0                                             Premise(F349)
	S450= CP0[ASID]=pid                                         CP0-Hold(S278,S449)
	S451= CtrlEPCIn=0                                           Premise(F350)
	S452= CtrlExCodeIn=0                                        Premise(F351)
	S453= CtrlIRMux=0                                           Premise(F352)

EX	S454= A_EX.Out=FU(a)                                        A_EX-Out(S414)
	S455= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S414)
	S456= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S414)
	S457= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S416)
	S458= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S416)
	S459= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S416)
	S460= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S431)
	S461= IR_EX.Out31_26=13                                     IR_EX-Out(S431)
	S462= IR_EX.Out25_21=rS                                     IR_EX-Out(S431)
	S463= IR_EX.Out20_16=rT                                     IR_EX-Out(S431)
	S464= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S431)
	S465= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S433)
	S466= IR_ID.Out31_26=13                                     IR-Out(S433)
	S467= IR_ID.Out25_21=rS                                     IR-Out(S433)
	S468= IR_ID.Out20_16=rT                                     IR-Out(S433)
	S469= IR_ID.Out15_0=UIMM                                    IR-Out(S433)
	S470= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S440)
	S471= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S440)
	S472= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S440)
	S473= PC.CIA=addr                                           PC-Out(S443)
	S474= PC.CIA31_28=addr[31:28]                               PC-Out(S443)
	S475= PC.Out=addr+4                                         PC-Out(S444)
	S476= CP0.ASID=pid                                          CP0-Read-ASID(S450)
	S477= A_EX.Out=>ALU.A                                       Premise(F353)
	S478= ALU.A=FU(a)                                           Path(S454,S477)
	S479= B_EX.Out=>ALU.B                                       Premise(F354)
	S480= ALU.B={16{0},UIMM}                                    Path(S457,S479)
	S481= ALU.Func=6'b000001                                    Premise(F355)
	S482= ALU.Out=FU(a)|{16{0},UIMM}                            ALU(S478,S480)
	S483= ALU.Out1_0={FU(a)|{16{0},UIMM}}[1:0]                  ALU(S478,S480)
	S484= ALU.CMP=Compare0(FU(a)|{16{0},UIMM})                  ALU(S478,S480)
	S485= ALU.OV=OverFlow(FU(a)|{16{0},UIMM})                   ALU(S478,S480)
	S486= ALU.CA=Carry(FU(a)|{16{0},UIMM})                      ALU(S478,S480)
	S487= ALU.Out=>ALUOut_MEM.In                                Premise(F356)
	S488= ALUOut_MEM.In=FU(a)|{16{0},UIMM}                      Path(S482,S487)
	S489= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F357)
	S490= FU.OutID1=>A_EX.In                                    Premise(F358)
	S491= LIMMEXT.Out=>B_EX.In                                  Premise(F359)
	S492= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F360)
	S493= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F361)
	S494= FU.Bub_ID=>CU_ID.Bub                                  Premise(F362)
	S495= FU.Halt_ID=>CU_ID.Halt                                Premise(F363)
	S496= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F364)
	S497= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F365)
	S498= FU.Bub_IF=>CU_IF.Bub                                  Premise(F366)
	S499= FU.Halt_IF=>CU_IF.Halt                                Premise(F367)
	S500= ICache.Hit=>CU_IF.ICacheHit                           Premise(F368)
	S501= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F369)
	S502= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F370)
	S503= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F371)
	S504= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F372)
	S505= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F373)
	S506= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F374)
	S507= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F375)
	S508= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F376)
	S509= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F377)
	S510= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F378)
	S511= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F379)
	S512= ICache.Hit=>FU.ICacheHit                              Premise(F380)
	S513= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F381)
	S514= IR_EX.Out=>FU.IR_EX                                   Premise(F382)
	S515= FU.IR_EX={13,rS,rT,UIMM}                              Path(S460,S514)
	S516= IR_ID.Out=>FU.IR_ID                                   Premise(F383)
	S517= FU.IR_ID={13,rS,rT,UIMM}                              Path(S465,S516)
	S518= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F384)
	S519= IR_WB.Out=>FU.IR_WB                                   Premise(F385)
	S520= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F386)
	S521= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F387)
	S522= ALU.Out=>FU.InEX                                      Premise(F388)
	S523= FU.InEX=FU(a)|{16{0},UIMM}                            Path(S482,S522)
	S524= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F389)
	S525= FU.InEX_WReg=rT                                       Path(S463,S524)
	S526= GPR.Rdata1=>FU.InID1                                  Premise(F390)
	S527= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F391)
	S528= FU.InID1_RReg=rS                                      Path(S467,S527)
	S529= ALUOut_WB.Out=>FU.InWB                                Premise(F392)
	S530= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F393)
	S531= IR_ID.Out25_21=>GPR.RReg1                             Premise(F394)
	S532= GPR.RReg1=rS                                          Path(S467,S531)
	S533= GPR.Rdata1=a                                          GPR-Read(S532,S438)
	S534= FU.InID1=a                                            Path(S533,S526)
	S535= FU.OutID1=FU(a)                                       FU-Forward(S534)
	S536= A_EX.In=FU(a)                                         Path(S535,S490)
	S537= ALUOut_WB.Out=>GPR.WData                              Premise(F395)
	S538= IR_WB.Out20_16=>GPR.WReg                              Premise(F396)
	S539= IMMU.Addr=>IAddrReg.In                                Premise(F397)
	S540= PC.Out=>ICache.IEA                                    Premise(F398)
	S541= ICache.IEA=addr+4                                     Path(S475,S540)
	S542= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S541)
	S543= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S542,S500)
	S544= FU.ICacheHit=ICacheHit(addr+4)                        Path(S542,S512)
	S545= PC.Out=>ICache.IEA                                    Premise(F399)
	S546= IMem.MEM8WordOut=>ICache.WData                        Premise(F400)
	S547= ICache.Out=>ICacheReg.In                              Premise(F401)
	S548= PC.Out=>IMMU.IEA                                      Premise(F402)
	S549= IMMU.IEA=addr+4                                       Path(S475,S548)
	S550= CP0.ASID=>IMMU.PID                                    Premise(F403)
	S551= IMMU.PID=pid                                          Path(S476,S550)
	S552= IMMU.Addr={pid,addr+4}                                IMMU-Search(S551,S549)
	S553= IAddrReg.In={pid,addr+4}                              Path(S552,S539)
	S554= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S551,S549)
	S555= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S554,S501)
	S556= IAddrReg.Out=>IMem.RAddr                              Premise(F404)
	S557= IMem.RAddr={pid,addr}                                 Path(S470,S556)
	S558= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S557,S446)
	S559= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S557,S446)
	S560= ICache.WData=IMemGet8Word({pid,addr})                 Path(S559,S546)
	S561= ICacheReg.Out=>IRMux.CacheData                        Premise(F405)
	S562= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F406)
	S563= IMem.Out=>IRMux.MemData                               Premise(F407)
	S564= IRMux.MemData={13,rS,rT,UIMM}                         Path(S558,S563)
	S565= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S564)
	S566= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F408)
	S567= IR_ID.Out=>IR_EX.In                                   Premise(F409)
	S568= IR_EX.In={13,rS,rT,UIMM}                              Path(S465,S567)
	S569= ICache.Out=>IR_ID.In                                  Premise(F410)
	S570= IRMux.Out=>IR_ID.In                                   Premise(F411)
	S571= IR_ID.In={13,rS,rT,UIMM}                              Path(S565,S570)
	S572= ICache.Out=>IR_IMMU.In                                Premise(F412)
	S573= IR_EX.Out=>IR_MEM.In                                  Premise(F413)
	S574= IR_MEM.In={13,rS,rT,UIMM}                             Path(S460,S573)
	S575= IR_DMMU2.Out=>IR_WB.In                                Premise(F414)
	S576= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F415)
	S577= LIMMEXT.In=UIMM                                       Path(S469,S576)
	S578= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S577)
	S579= B_EX.In={16{0},UIMM}                                  Path(S578,S491)
	S580= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F416)
	S581= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F417)
	S582= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F418)
	S583= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F419)
	S584= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F420)
	S585= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F421)
	S586= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F422)
	S587= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F423)
	S588= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F424)
	S589= CU_EX.IRFunc1=rT                                      Path(S463,S588)
	S590= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F425)
	S591= CU_EX.IRFunc2=rS                                      Path(S462,S590)
	S592= IR_EX.Out31_26=>CU_EX.Op                              Premise(F426)
	S593= CU_EX.Op=13                                           Path(S461,S592)
	S594= CU_EX.Func=alu_add                                    CU_EX(S593)
	S595= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F427)
	S596= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F428)
	S597= CU_ID.IRFunc1=rT                                      Path(S468,S596)
	S598= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F429)
	S599= CU_ID.IRFunc2=rS                                      Path(S467,S598)
	S600= IR_ID.Out31_26=>CU_ID.Op                              Premise(F430)
	S601= CU_ID.Op=13                                           Path(S466,S600)
	S602= CU_ID.Func=alu_add                                    CU_ID(S601)
	S603= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F431)
	S604= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F432)
	S605= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F433)
	S606= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F434)
	S607= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F435)
	S608= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F436)
	S609= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F437)
	S610= IR_WB.Out31_26=>CU_WB.Op                              Premise(F438)
	S611= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F439)
	S612= CtrlA_EX=0                                            Premise(F440)
	S613= [A_EX]=FU(a)                                          A_EX-Hold(S414,S612)
	S614= CtrlB_EX=0                                            Premise(F441)
	S615= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S416,S614)
	S616= CtrlALUOut_MEM=1                                      Premise(F442)
	S617= [ALUOut_MEM]=FU(a)|{16{0},UIMM}                       ALUOut_MEM-Write(S488,S616)
	S618= CtrlALUOut_DMMU1=0                                    Premise(F443)
	S619= CtrlALUOut_DMMU2=0                                    Premise(F444)
	S620= CtrlALUOut_WB=0                                       Premise(F445)
	S621= CtrlA_MEM=0                                           Premise(F446)
	S622= CtrlA_WB=0                                            Premise(F447)
	S623= CtrlB_MEM=0                                           Premise(F448)
	S624= CtrlB_WB=0                                            Premise(F449)
	S625= CtrlICache=0                                          Premise(F450)
	S626= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S426,S625)
	S627= CtrlIMMU=0                                            Premise(F451)
	S628= CtrlIR_DMMU1=0                                        Premise(F452)
	S629= CtrlIR_DMMU2=0                                        Premise(F453)
	S630= CtrlIR_EX=0                                           Premise(F454)
	S631= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S431,S630)
	S632= CtrlIR_ID=0                                           Premise(F455)
	S633= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S433,S632)
	S634= CtrlIR_IMMU=0                                         Premise(F456)
	S635= CtrlIR_MEM=1                                          Premise(F457)
	S636= [IR_MEM]={13,rS,rT,UIMM}                              IR_MEM-Write(S574,S635)
	S637= CtrlIR_WB=0                                           Premise(F458)
	S638= CtrlGPR=0                                             Premise(F459)
	S639= GPR[rS]=a                                             GPR-Hold(S438,S638)
	S640= CtrlIAddrReg=0                                        Premise(F460)
	S641= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S440,S640)
	S642= CtrlPC=0                                              Premise(F461)
	S643= CtrlPCInc=0                                           Premise(F462)
	S644= PC[CIA]=addr                                          PC-Hold(S443,S643)
	S645= PC[Out]=addr+4                                        PC-Hold(S444,S642,S643)
	S646= CtrlIMem=0                                            Premise(F463)
	S647= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S446,S646)
	S648= CtrlICacheReg=0                                       Premise(F464)
	S649= CtrlASIDIn=0                                          Premise(F465)
	S650= CtrlCP0=0                                             Premise(F466)
	S651= CP0[ASID]=pid                                         CP0-Hold(S450,S650)
	S652= CtrlEPCIn=0                                           Premise(F467)
	S653= CtrlExCodeIn=0                                        Premise(F468)
	S654= CtrlIRMux=0                                           Premise(F469)

MEM	S655= A_EX.Out=FU(a)                                        A_EX-Out(S613)
	S656= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S613)
	S657= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S613)
	S658= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S615)
	S659= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S615)
	S660= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S615)
	S661= ALUOut_MEM.Out=FU(a)|{16{0},UIMM}                     ALUOut_MEM-Out(S617)
	S662= ALUOut_MEM.Out1_0={FU(a)|{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S617)
	S663= ALUOut_MEM.Out4_0={FU(a)|{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S617)
	S664= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S631)
	S665= IR_EX.Out31_26=13                                     IR_EX-Out(S631)
	S666= IR_EX.Out25_21=rS                                     IR_EX-Out(S631)
	S667= IR_EX.Out20_16=rT                                     IR_EX-Out(S631)
	S668= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S631)
	S669= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S633)
	S670= IR_ID.Out31_26=13                                     IR-Out(S633)
	S671= IR_ID.Out25_21=rS                                     IR-Out(S633)
	S672= IR_ID.Out20_16=rT                                     IR-Out(S633)
	S673= IR_ID.Out15_0=UIMM                                    IR-Out(S633)
	S674= IR_MEM.Out={13,rS,rT,UIMM}                            IR_MEM-Out(S636)
	S675= IR_MEM.Out31_26=13                                    IR_MEM-Out(S636)
	S676= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S636)
	S677= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S636)
	S678= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S636)
	S679= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S641)
	S680= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S641)
	S681= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S641)
	S682= PC.CIA=addr                                           PC-Out(S644)
	S683= PC.CIA31_28=addr[31:28]                               PC-Out(S644)
	S684= PC.Out=addr+4                                         PC-Out(S645)
	S685= CP0.ASID=pid                                          CP0-Read-ASID(S651)
	S686= A_EX.Out=>ALU.A                                       Premise(F470)
	S687= ALU.A=FU(a)                                           Path(S655,S686)
	S688= B_EX.Out=>ALU.B                                       Premise(F471)
	S689= ALU.B={16{0},UIMM}                                    Path(S658,S688)
	S690= ALU.Out=>ALUOut_MEM.In                                Premise(F472)
	S691= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F473)
	S692= FU.OutID1=>A_EX.In                                    Premise(F474)
	S693= LIMMEXT.Out=>B_EX.In                                  Premise(F475)
	S694= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F476)
	S695= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F477)
	S696= FU.Bub_ID=>CU_ID.Bub                                  Premise(F478)
	S697= FU.Halt_ID=>CU_ID.Halt                                Premise(F479)
	S698= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F480)
	S699= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F481)
	S700= FU.Bub_IF=>CU_IF.Bub                                  Premise(F482)
	S701= FU.Halt_IF=>CU_IF.Halt                                Premise(F483)
	S702= ICache.Hit=>CU_IF.ICacheHit                           Premise(F484)
	S703= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F485)
	S704= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F486)
	S705= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F487)
	S706= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F488)
	S707= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F489)
	S708= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F490)
	S709= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F491)
	S710= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F492)
	S711= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F493)
	S712= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F494)
	S713= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F495)
	S714= ICache.Hit=>FU.ICacheHit                              Premise(F496)
	S715= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F497)
	S716= IR_EX.Out=>FU.IR_EX                                   Premise(F498)
	S717= FU.IR_EX={13,rS,rT,UIMM}                              Path(S664,S716)
	S718= IR_ID.Out=>FU.IR_ID                                   Premise(F499)
	S719= FU.IR_ID={13,rS,rT,UIMM}                              Path(S669,S718)
	S720= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F500)
	S721= IR_WB.Out=>FU.IR_WB                                   Premise(F501)
	S722= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F502)
	S723= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F503)
	S724= ALU.Out=>FU.InEX                                      Premise(F504)
	S725= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F505)
	S726= FU.InEX_WReg=rT                                       Path(S667,S725)
	S727= GPR.Rdata1=>FU.InID1                                  Premise(F506)
	S728= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F507)
	S729= FU.InID1_RReg=rS                                      Path(S671,S728)
	S730= ALUOut_WB.Out=>FU.InWB                                Premise(F508)
	S731= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F509)
	S732= IR_ID.Out25_21=>GPR.RReg1                             Premise(F510)
	S733= GPR.RReg1=rS                                          Path(S671,S732)
	S734= GPR.Rdata1=a                                          GPR-Read(S733,S639)
	S735= FU.InID1=a                                            Path(S734,S727)
	S736= FU.OutID1=FU(a)                                       FU-Forward(S735)
	S737= A_EX.In=FU(a)                                         Path(S736,S692)
	S738= ALUOut_WB.Out=>GPR.WData                              Premise(F511)
	S739= IR_WB.Out20_16=>GPR.WReg                              Premise(F512)
	S740= IMMU.Addr=>IAddrReg.In                                Premise(F513)
	S741= PC.Out=>ICache.IEA                                    Premise(F514)
	S742= ICache.IEA=addr+4                                     Path(S684,S741)
	S743= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S742)
	S744= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S743,S702)
	S745= FU.ICacheHit=ICacheHit(addr+4)                        Path(S743,S714)
	S746= PC.Out=>ICache.IEA                                    Premise(F515)
	S747= IMem.MEM8WordOut=>ICache.WData                        Premise(F516)
	S748= ICache.Out=>ICacheReg.In                              Premise(F517)
	S749= PC.Out=>IMMU.IEA                                      Premise(F518)
	S750= IMMU.IEA=addr+4                                       Path(S684,S749)
	S751= CP0.ASID=>IMMU.PID                                    Premise(F519)
	S752= IMMU.PID=pid                                          Path(S685,S751)
	S753= IMMU.Addr={pid,addr+4}                                IMMU-Search(S752,S750)
	S754= IAddrReg.In={pid,addr+4}                              Path(S753,S740)
	S755= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S752,S750)
	S756= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S755,S703)
	S757= IAddrReg.Out=>IMem.RAddr                              Premise(F520)
	S758= IMem.RAddr={pid,addr}                                 Path(S679,S757)
	S759= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S758,S647)
	S760= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S758,S647)
	S761= ICache.WData=IMemGet8Word({pid,addr})                 Path(S760,S747)
	S762= ICacheReg.Out=>IRMux.CacheData                        Premise(F521)
	S763= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F522)
	S764= IMem.Out=>IRMux.MemData                               Premise(F523)
	S765= IRMux.MemData={13,rS,rT,UIMM}                         Path(S759,S764)
	S766= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S765)
	S767= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F524)
	S768= IR_ID.Out=>IR_EX.In                                   Premise(F525)
	S769= IR_EX.In={13,rS,rT,UIMM}                              Path(S669,S768)
	S770= ICache.Out=>IR_ID.In                                  Premise(F526)
	S771= IRMux.Out=>IR_ID.In                                   Premise(F527)
	S772= IR_ID.In={13,rS,rT,UIMM}                              Path(S766,S771)
	S773= ICache.Out=>IR_IMMU.In                                Premise(F528)
	S774= IR_EX.Out=>IR_MEM.In                                  Premise(F529)
	S775= IR_MEM.In={13,rS,rT,UIMM}                             Path(S664,S774)
	S776= IR_DMMU2.Out=>IR_WB.In                                Premise(F530)
	S777= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F531)
	S778= LIMMEXT.In=UIMM                                       Path(S673,S777)
	S779= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S778)
	S780= B_EX.In={16{0},UIMM}                                  Path(S779,S693)
	S781= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F532)
	S782= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F533)
	S783= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F534)
	S784= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F535)
	S785= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F536)
	S786= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F537)
	S787= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F538)
	S788= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F539)
	S789= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F540)
	S790= CU_EX.IRFunc1=rT                                      Path(S667,S789)
	S791= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F541)
	S792= CU_EX.IRFunc2=rS                                      Path(S666,S791)
	S793= IR_EX.Out31_26=>CU_EX.Op                              Premise(F542)
	S794= CU_EX.Op=13                                           Path(S665,S793)
	S795= CU_EX.Func=alu_add                                    CU_EX(S794)
	S796= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F543)
	S797= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F544)
	S798= CU_ID.IRFunc1=rT                                      Path(S672,S797)
	S799= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F545)
	S800= CU_ID.IRFunc2=rS                                      Path(S671,S799)
	S801= IR_ID.Out31_26=>CU_ID.Op                              Premise(F546)
	S802= CU_ID.Op=13                                           Path(S670,S801)
	S803= CU_ID.Func=alu_add                                    CU_ID(S802)
	S804= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F547)
	S805= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F548)
	S806= CU_MEM.IRFunc1=rT                                     Path(S677,S805)
	S807= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F549)
	S808= CU_MEM.IRFunc2=rS                                     Path(S676,S807)
	S809= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F550)
	S810= CU_MEM.Op=13                                          Path(S675,S809)
	S811= CU_MEM.Func=alu_add                                   CU_MEM(S810)
	S812= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F551)
	S813= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F552)
	S814= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F553)
	S815= IR_WB.Out31_26=>CU_WB.Op                              Premise(F554)
	S816= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F555)
	S817= CtrlA_EX=0                                            Premise(F556)
	S818= [A_EX]=FU(a)                                          A_EX-Hold(S613,S817)
	S819= CtrlB_EX=0                                            Premise(F557)
	S820= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S615,S819)
	S821= CtrlALUOut_MEM=0                                      Premise(F558)
	S822= [ALUOut_MEM]=FU(a)|{16{0},UIMM}                       ALUOut_MEM-Hold(S617,S821)
	S823= CtrlALUOut_DMMU1=1                                    Premise(F559)
	S824= CtrlALUOut_DMMU2=0                                    Premise(F560)
	S825= CtrlALUOut_WB=1                                       Premise(F561)
	S826= CtrlA_MEM=0                                           Premise(F562)
	S827= CtrlA_WB=1                                            Premise(F563)
	S828= CtrlB_MEM=0                                           Premise(F564)
	S829= CtrlB_WB=1                                            Premise(F565)
	S830= CtrlICache=0                                          Premise(F566)
	S831= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S626,S830)
	S832= CtrlIMMU=0                                            Premise(F567)
	S833= CtrlIR_DMMU1=1                                        Premise(F568)
	S834= CtrlIR_DMMU2=0                                        Premise(F569)
	S835= CtrlIR_EX=0                                           Premise(F570)
	S836= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S631,S835)
	S837= CtrlIR_ID=0                                           Premise(F571)
	S838= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S633,S837)
	S839= CtrlIR_IMMU=0                                         Premise(F572)
	S840= CtrlIR_MEM=0                                          Premise(F573)
	S841= [IR_MEM]={13,rS,rT,UIMM}                              IR_MEM-Hold(S636,S840)
	S842= CtrlIR_WB=1                                           Premise(F574)
	S843= CtrlGPR=0                                             Premise(F575)
	S844= GPR[rS]=a                                             GPR-Hold(S639,S843)
	S845= CtrlIAddrReg=0                                        Premise(F576)
	S846= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S641,S845)
	S847= CtrlPC=0                                              Premise(F577)
	S848= CtrlPCInc=0                                           Premise(F578)
	S849= PC[CIA]=addr                                          PC-Hold(S644,S848)
	S850= PC[Out]=addr+4                                        PC-Hold(S645,S847,S848)
	S851= CtrlIMem=0                                            Premise(F579)
	S852= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S647,S851)
	S853= CtrlICacheReg=0                                       Premise(F580)
	S854= CtrlASIDIn=0                                          Premise(F581)
	S855= CtrlCP0=0                                             Premise(F582)
	S856= CP0[ASID]=pid                                         CP0-Hold(S651,S855)
	S857= CtrlEPCIn=0                                           Premise(F583)
	S858= CtrlExCodeIn=0                                        Premise(F584)
	S859= CtrlIRMux=0                                           Premise(F585)

WB	S860= A_EX.Out=FU(a)                                        A_EX-Out(S818)
	S861= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S818)
	S862= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S818)
	S863= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S820)
	S864= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S820)
	S865= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S820)
	S866= ALUOut_MEM.Out=FU(a)|{16{0},UIMM}                     ALUOut_MEM-Out(S822)
	S867= ALUOut_MEM.Out1_0={FU(a)|{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S822)
	S868= ALUOut_MEM.Out4_0={FU(a)|{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S822)
	S869= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S836)
	S870= IR_EX.Out31_26=13                                     IR_EX-Out(S836)
	S871= IR_EX.Out25_21=rS                                     IR_EX-Out(S836)
	S872= IR_EX.Out20_16=rT                                     IR_EX-Out(S836)
	S873= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S836)
	S874= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S838)
	S875= IR_ID.Out31_26=13                                     IR-Out(S838)
	S876= IR_ID.Out25_21=rS                                     IR-Out(S838)
	S877= IR_ID.Out20_16=rT                                     IR-Out(S838)
	S878= IR_ID.Out15_0=UIMM                                    IR-Out(S838)
	S879= IR_MEM.Out={13,rS,rT,UIMM}                            IR_MEM-Out(S841)
	S880= IR_MEM.Out31_26=13                                    IR_MEM-Out(S841)
	S881= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S841)
	S882= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S841)
	S883= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S841)
	S884= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S846)
	S885= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S846)
	S886= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S846)
	S887= PC.CIA=addr                                           PC-Out(S849)
	S888= PC.CIA31_28=addr[31:28]                               PC-Out(S849)
	S889= PC.Out=addr+4                                         PC-Out(S850)
	S890= CP0.ASID=pid                                          CP0-Read-ASID(S856)
	S891= A_EX.Out=>ALU.A                                       Premise(F818)
	S892= ALU.A=FU(a)                                           Path(S860,S891)
	S893= B_EX.Out=>ALU.B                                       Premise(F819)
	S894= ALU.B={16{0},UIMM}                                    Path(S863,S893)
	S895= ALU.Out=>ALUOut_MEM.In                                Premise(F820)
	S896= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F821)
	S897= FU.OutID1=>A_EX.In                                    Premise(F822)
	S898= LIMMEXT.Out=>B_EX.In                                  Premise(F823)
	S899= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F824)
	S900= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F825)
	S901= FU.Bub_ID=>CU_ID.Bub                                  Premise(F826)
	S902= FU.Halt_ID=>CU_ID.Halt                                Premise(F827)
	S903= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F828)
	S904= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F829)
	S905= FU.Bub_IF=>CU_IF.Bub                                  Premise(F830)
	S906= FU.Halt_IF=>CU_IF.Halt                                Premise(F831)
	S907= ICache.Hit=>CU_IF.ICacheHit                           Premise(F832)
	S908= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F833)
	S909= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F834)
	S910= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F835)
	S911= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F836)
	S912= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F837)
	S913= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F838)
	S914= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F839)
	S915= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F840)
	S916= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F841)
	S917= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F842)
	S918= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F843)
	S919= ICache.Hit=>FU.ICacheHit                              Premise(F844)
	S920= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F845)
	S921= IR_EX.Out=>FU.IR_EX                                   Premise(F846)
	S922= FU.IR_EX={13,rS,rT,UIMM}                              Path(S869,S921)
	S923= IR_ID.Out=>FU.IR_ID                                   Premise(F847)
	S924= FU.IR_ID={13,rS,rT,UIMM}                              Path(S874,S923)
	S925= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F848)
	S926= IR_WB.Out=>FU.IR_WB                                   Premise(F849)
	S927= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F850)
	S928= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F851)
	S929= ALU.Out=>FU.InEX                                      Premise(F852)
	S930= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F853)
	S931= FU.InEX_WReg=rT                                       Path(S872,S930)
	S932= GPR.Rdata1=>FU.InID1                                  Premise(F854)
	S933= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F855)
	S934= FU.InID1_RReg=rS                                      Path(S876,S933)
	S935= ALUOut_WB.Out=>FU.InWB                                Premise(F856)
	S936= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F857)
	S937= IR_ID.Out25_21=>GPR.RReg1                             Premise(F858)
	S938= GPR.RReg1=rS                                          Path(S876,S937)
	S939= GPR.Rdata1=a                                          GPR-Read(S938,S844)
	S940= FU.InID1=a                                            Path(S939,S932)
	S941= FU.OutID1=FU(a)                                       FU-Forward(S940)
	S942= A_EX.In=FU(a)                                         Path(S941,S897)
	S943= ALUOut_WB.Out=>GPR.WData                              Premise(F859)
	S944= IR_WB.Out20_16=>GPR.WReg                              Premise(F860)
	S945= IMMU.Addr=>IAddrReg.In                                Premise(F861)
	S946= PC.Out=>ICache.IEA                                    Premise(F862)
	S947= ICache.IEA=addr+4                                     Path(S889,S946)
	S948= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S947)
	S949= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S948,S907)
	S950= FU.ICacheHit=ICacheHit(addr+4)                        Path(S948,S919)
	S951= PC.Out=>ICache.IEA                                    Premise(F863)
	S952= IMem.MEM8WordOut=>ICache.WData                        Premise(F864)
	S953= ICache.Out=>ICacheReg.In                              Premise(F865)
	S954= PC.Out=>IMMU.IEA                                      Premise(F866)
	S955= IMMU.IEA=addr+4                                       Path(S889,S954)
	S956= CP0.ASID=>IMMU.PID                                    Premise(F867)
	S957= IMMU.PID=pid                                          Path(S890,S956)
	S958= IMMU.Addr={pid,addr+4}                                IMMU-Search(S957,S955)
	S959= IAddrReg.In={pid,addr+4}                              Path(S958,S945)
	S960= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S957,S955)
	S961= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S960,S908)
	S962= IAddrReg.Out=>IMem.RAddr                              Premise(F868)
	S963= IMem.RAddr={pid,addr}                                 Path(S884,S962)
	S964= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S963,S852)
	S965= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S963,S852)
	S966= ICache.WData=IMemGet8Word({pid,addr})                 Path(S965,S952)
	S967= ICacheReg.Out=>IRMux.CacheData                        Premise(F869)
	S968= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F870)
	S969= IMem.Out=>IRMux.MemData                               Premise(F871)
	S970= IRMux.MemData={13,rS,rT,UIMM}                         Path(S964,S969)
	S971= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S970)
	S972= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F872)
	S973= IR_ID.Out=>IR_EX.In                                   Premise(F873)
	S974= IR_EX.In={13,rS,rT,UIMM}                              Path(S874,S973)
	S975= ICache.Out=>IR_ID.In                                  Premise(F874)
	S976= IRMux.Out=>IR_ID.In                                   Premise(F875)
	S977= IR_ID.In={13,rS,rT,UIMM}                              Path(S971,S976)
	S978= ICache.Out=>IR_IMMU.In                                Premise(F876)
	S979= IR_EX.Out=>IR_MEM.In                                  Premise(F877)
	S980= IR_MEM.In={13,rS,rT,UIMM}                             Path(S869,S979)
	S981= IR_DMMU2.Out=>IR_WB.In                                Premise(F878)
	S982= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F879)
	S983= LIMMEXT.In=UIMM                                       Path(S878,S982)
	S984= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S983)
	S985= B_EX.In={16{0},UIMM}                                  Path(S984,S898)
	S986= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F880)
	S987= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F881)
	S988= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F882)
	S989= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F883)
	S990= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F884)
	S991= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F885)
	S992= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F886)
	S993= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F887)
	S994= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F888)
	S995= CU_EX.IRFunc1=rT                                      Path(S872,S994)
	S996= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F889)
	S997= CU_EX.IRFunc2=rS                                      Path(S871,S996)
	S998= IR_EX.Out31_26=>CU_EX.Op                              Premise(F890)
	S999= CU_EX.Op=13                                           Path(S870,S998)
	S1000= CU_EX.Func=alu_add                                   CU_EX(S999)
	S1001= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F891)
	S1002= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F892)
	S1003= CU_ID.IRFunc1=rT                                     Path(S877,S1002)
	S1004= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F893)
	S1005= CU_ID.IRFunc2=rS                                     Path(S876,S1004)
	S1006= IR_ID.Out31_26=>CU_ID.Op                             Premise(F894)
	S1007= CU_ID.Op=13                                          Path(S875,S1006)
	S1008= CU_ID.Func=alu_add                                   CU_ID(S1007)
	S1009= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F895)
	S1010= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F896)
	S1011= CU_MEM.IRFunc1=rT                                    Path(S882,S1010)
	S1012= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F897)
	S1013= CU_MEM.IRFunc2=rS                                    Path(S881,S1012)
	S1014= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F898)
	S1015= CU_MEM.Op=13                                         Path(S880,S1014)
	S1016= CU_MEM.Func=alu_add                                  CU_MEM(S1015)
	S1017= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F899)
	S1018= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F900)
	S1019= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F901)
	S1020= IR_WB.Out31_26=>CU_WB.Op                             Premise(F902)
	S1021= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F903)
	S1022= CtrlA_EX=0                                           Premise(F904)
	S1023= [A_EX]=FU(a)                                         A_EX-Hold(S818,S1022)
	S1024= CtrlB_EX=0                                           Premise(F905)
	S1025= [B_EX]={16{0},UIMM}                                  B_EX-Hold(S820,S1024)
	S1026= CtrlALUOut_MEM=0                                     Premise(F906)
	S1027= [ALUOut_MEM]=FU(a)|{16{0},UIMM}                      ALUOut_MEM-Hold(S822,S1026)
	S1028= CtrlALUOut_DMMU1=0                                   Premise(F907)
	S1029= CtrlALUOut_DMMU2=0                                   Premise(F908)
	S1030= CtrlALUOut_WB=0                                      Premise(F909)
	S1031= CtrlA_MEM=0                                          Premise(F910)
	S1032= CtrlA_WB=0                                           Premise(F911)
	S1033= CtrlB_MEM=0                                          Premise(F912)
	S1034= CtrlB_WB=0                                           Premise(F913)
	S1035= CtrlICache=0                                         Premise(F914)
	S1036= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S831,S1035)
	S1037= CtrlIMMU=0                                           Premise(F915)
	S1038= CtrlIR_DMMU1=0                                       Premise(F916)
	S1039= CtrlIR_DMMU2=0                                       Premise(F917)
	S1040= CtrlIR_EX=0                                          Premise(F918)
	S1041= [IR_EX]={13,rS,rT,UIMM}                              IR_EX-Hold(S836,S1040)
	S1042= CtrlIR_ID=0                                          Premise(F919)
	S1043= [IR_ID]={13,rS,rT,UIMM}                              IR_ID-Hold(S838,S1042)
	S1044= CtrlIR_IMMU=0                                        Premise(F920)
	S1045= CtrlIR_MEM=0                                         Premise(F921)
	S1046= [IR_MEM]={13,rS,rT,UIMM}                             IR_MEM-Hold(S841,S1045)
	S1047= CtrlIR_WB=0                                          Premise(F922)
	S1048= CtrlGPR=1                                            Premise(F923)
	S1049= CtrlIAddrReg=0                                       Premise(F924)
	S1050= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S846,S1049)
	S1051= CtrlPC=0                                             Premise(F925)
	S1052= CtrlPCInc=0                                          Premise(F926)
	S1053= PC[CIA]=addr                                         PC-Hold(S849,S1052)
	S1054= PC[Out]=addr+4                                       PC-Hold(S850,S1051,S1052)
	S1055= CtrlIMem=0                                           Premise(F927)
	S1056= IMem[{pid,addr}]={13,rS,rT,UIMM}                     IMem-Hold(S852,S1055)
	S1057= CtrlICacheReg=0                                      Premise(F928)
	S1058= CtrlASIDIn=0                                         Premise(F929)
	S1059= CtrlCP0=0                                            Premise(F930)
	S1060= CP0[ASID]=pid                                        CP0-Hold(S856,S1059)
	S1061= CtrlEPCIn=0                                          Premise(F931)
	S1062= CtrlExCodeIn=0                                       Premise(F932)
	S1063= CtrlIRMux=0                                          Premise(F933)

POST	S1023= [A_EX]=FU(a)                                         A_EX-Hold(S818,S1022)
	S1025= [B_EX]={16{0},UIMM}                                  B_EX-Hold(S820,S1024)
	S1027= [ALUOut_MEM]=FU(a)|{16{0},UIMM}                      ALUOut_MEM-Hold(S822,S1026)
	S1036= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S831,S1035)
	S1041= [IR_EX]={13,rS,rT,UIMM}                              IR_EX-Hold(S836,S1040)
	S1043= [IR_ID]={13,rS,rT,UIMM}                              IR_ID-Hold(S838,S1042)
	S1046= [IR_MEM]={13,rS,rT,UIMM}                             IR_MEM-Hold(S841,S1045)
	S1050= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S846,S1049)
	S1053= PC[CIA]=addr                                         PC-Hold(S849,S1052)
	S1054= PC[Out]=addr+4                                       PC-Hold(S850,S1051,S1052)
	S1056= IMem[{pid,addr}]={13,rS,rT,UIMM}                     IMem-Hold(S852,S1055)
	S1060= CP0[ASID]=pid                                        CP0-Hold(S856,S1059)

