
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rS,rT,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= ALUOut_MEM.Out=>ALUOut_WB.In
	F10= A_MEM.Out=>A_WB.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F34= ICache.Hit=>FU.ICacheHit
	F35= IR_DMMU1.Out=>FU.IR_DMMU1
	F36= IR_DMMU2.Out=>FU.IR_DMMU2
	F37= IR_EX.Out=>FU.IR_EX
	F38= IR_IMMU.Out=>FU.IR_IMMU
	F39= IR_MEM.Out=>FU.IR_MEM
	F40= ALUOut_DMMU1.Out=>FU.InDMMU1
	F41= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F42= ALUOut_DMMU2.Out=>FU.InDMMU2
	F43= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F44= ALU.Out=>FU.InEX
	F45= IR_EX.Out20_16=>FU.InEX_WReg
	F46= ALUOut_MEM.Out=>FU.InMEM
	F47= IR_MEM.Out20_16=>FU.InMEM_WReg
	F48= IMMU.Addr=>IAddrReg.In
	F49= PC.Out=>ICache.IEA
	F50= PC.Out=>ICache.IEA
	F51= IMem.MEM8WordOut=>ICache.WData
	F52= ICache.Out=>ICacheReg.In
	F53= PC.Out=>IMMU.IEA
	F54= CP0.ASID=>IMMU.PID
	F55= IAddrReg.Out=>IMem.RAddr
	F56= ICacheReg.Out=>IRMux.CacheData
	F57= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F58= IMem.Out=>IRMux.MemData
	F59= CU_IMMU.IMMUHit=>IRMux.MemSel
	F60= IR_MEM.Out=>IR_DMMU1.In
	F61= IR_DMMU1.Out=>IR_DMMU2.In
	F62= ICache.Out=>IR_ID.In
	F63= IRMux.Out=>IR_ID.In
	F64= ICache.Out=>IR_IMMU.In
	F65= IR_EX.Out=>IR_MEM.In
	F66= IR_DMMU2.Out=>IR_WB.In
	F67= IR_MEM.Out=>IR_WB.In
	F68= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F69= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F70= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F71= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F72= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F73= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F74= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F75= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F76= IR_EX.Out20_16=>CU_EX.IRFunc1
	F77= IR_EX.Out25_21=>CU_EX.IRFunc2
	F78= IR_EX.Out31_26=>CU_EX.Op
	F79= IR_EX.Out5_0=>CU_EX.IRFunc
	F80= IR_ID.Out20_16=>CU_ID.IRFunc1
	F81= IR_ID.Out25_21=>CU_ID.IRFunc2
	F82= IR_ID.Out31_26=>CU_ID.Op
	F83= IR_ID.Out5_0=>CU_ID.IRFunc
	F84= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F85= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F86= IR_MEM.Out31_26=>CU_MEM.Op
	F87= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F88= IR_WB.Out20_16=>CU_WB.IRFunc1
	F89= IR_WB.Out25_21=>CU_WB.IRFunc2
	F90= IR_WB.Out31_26=>CU_WB.Op
	F91= IR_WB.Out5_0=>CU_WB.IRFunc
	F92= CtrlA_EX=0
	F93= CtrlB_EX=0
	F94= CtrlALUOut_MEM=0
	F95= CtrlALUOut_DMMU1=0
	F96= CtrlALUOut_DMMU2=0
	F97= CtrlALUOut_WB=0
	F98= CtrlA_MEM=0
	F99= CtrlA_WB=0
	F100= CtrlB_MEM=0
	F101= CtrlB_WB=0
	F102= CtrlICache=0
	F103= CtrlIMMU=0
	F104= CtrlIR_DMMU1=0
	F105= CtrlIR_DMMU2=0
	F106= CtrlIR_EX=0
	F107= CtrlIR_ID=0
	F108= CtrlIR_IMMU=1
	F109= CtrlIR_MEM=0
	F110= CtrlIR_WB=0
	F111= CtrlGPR=0
	F112= CtrlIAddrReg=1
	F113= CtrlPC=0
	F114= CtrlPCInc=0
	F115= CtrlIMem=0
	F116= CtrlICacheReg=1
	F117= CtrlASIDIn=0
	F118= CtrlCP0=0
	F119= CtrlEPCIn=0
	F120= CtrlExCodeIn=0
	F121= CtrlIRMux=0
	F122= GPR[rS]=a

IMMU	F123= A_EX.Out=>ALU.A
	F124= B_EX.Out=>ALU.B
	F125= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F126= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F127= ALU.Out=>ALUOut_MEM.In
	F128= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F129= ALUOut_MEM.Out=>ALUOut_WB.In
	F130= A_MEM.Out=>A_WB.In
	F131= B_MEM.Out=>B_WB.In
	F132= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F133= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F134= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F135= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F136= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F137= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F138= FU.Bub_IF=>CU_IF.Bub
	F139= FU.Halt_IF=>CU_IF.Halt
	F140= ICache.Hit=>CU_IF.ICacheHit
	F141= IMMU.Hit=>CU_IF.IMMUHit
	F142= FU.Bub_IMMU=>CU_IMMU.Bub
	F143= FU.Halt_IMMU=>CU_IMMU.Halt
	F144= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F145= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F146= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F147= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F148= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F149= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F150= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F151= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F152= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F153= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F154= ICache.Hit=>FU.ICacheHit
	F155= IR_DMMU1.Out=>FU.IR_DMMU1
	F156= IR_DMMU2.Out=>FU.IR_DMMU2
	F157= IR_EX.Out=>FU.IR_EX
	F158= IR_IMMU.Out=>FU.IR_IMMU
	F159= IR_MEM.Out=>FU.IR_MEM
	F160= ALUOut_DMMU1.Out=>FU.InDMMU1
	F161= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F162= ALUOut_DMMU2.Out=>FU.InDMMU2
	F163= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F164= ALU.Out=>FU.InEX
	F165= IR_EX.Out20_16=>FU.InEX_WReg
	F166= ALUOut_MEM.Out=>FU.InMEM
	F167= IR_MEM.Out20_16=>FU.InMEM_WReg
	F168= IMMU.Addr=>IAddrReg.In
	F169= PC.Out=>ICache.IEA
	F170= PC.Out=>ICache.IEA
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= ICache.Out=>ICacheReg.In
	F173= PC.Out=>IMMU.IEA
	F174= CP0.ASID=>IMMU.PID
	F175= IAddrReg.Out=>IMem.RAddr
	F176= ICacheReg.Out=>IRMux.CacheData
	F177= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F178= IMem.Out=>IRMux.MemData
	F179= CU_IMMU.IMMUHit=>IRMux.MemSel
	F180= IR_MEM.Out=>IR_DMMU1.In
	F181= IR_DMMU1.Out=>IR_DMMU2.In
	F182= ICache.Out=>IR_ID.In
	F183= IRMux.Out=>IR_ID.In
	F184= ICache.Out=>IR_IMMU.In
	F185= IR_EX.Out=>IR_MEM.In
	F186= IR_DMMU2.Out=>IR_WB.In
	F187= IR_MEM.Out=>IR_WB.In
	F188= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F189= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F190= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F191= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F192= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F193= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F194= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F195= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F196= IR_EX.Out20_16=>CU_EX.IRFunc1
	F197= IR_EX.Out25_21=>CU_EX.IRFunc2
	F198= IR_EX.Out31_26=>CU_EX.Op
	F199= IR_EX.Out5_0=>CU_EX.IRFunc
	F200= IR_ID.Out20_16=>CU_ID.IRFunc1
	F201= IR_ID.Out25_21=>CU_ID.IRFunc2
	F202= IR_ID.Out31_26=>CU_ID.Op
	F203= IR_ID.Out5_0=>CU_ID.IRFunc
	F204= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F205= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F206= IR_MEM.Out31_26=>CU_MEM.Op
	F207= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F208= IR_WB.Out20_16=>CU_WB.IRFunc1
	F209= IR_WB.Out25_21=>CU_WB.IRFunc2
	F210= IR_WB.Out31_26=>CU_WB.Op
	F211= IR_WB.Out5_0=>CU_WB.IRFunc
	F212= CtrlA_EX=0
	F213= CtrlB_EX=0
	F214= CtrlALUOut_MEM=0
	F215= CtrlALUOut_DMMU1=0
	F216= CtrlALUOut_DMMU2=0
	F217= CtrlALUOut_WB=0
	F218= CtrlA_MEM=0
	F219= CtrlA_WB=0
	F220= CtrlB_MEM=0
	F221= CtrlB_WB=0
	F222= CtrlICache=1
	F223= CtrlIMMU=0
	F224= CtrlIR_DMMU1=0
	F225= CtrlIR_DMMU2=0
	F226= CtrlIR_EX=0
	F227= CtrlIR_ID=1
	F228= CtrlIR_IMMU=0
	F229= CtrlIR_MEM=0
	F230= CtrlIR_WB=0
	F231= CtrlGPR=0
	F232= CtrlIAddrReg=0
	F233= CtrlPC=0
	F234= CtrlPCInc=1
	F235= CtrlIMem=0
	F236= CtrlICacheReg=0
	F237= CtrlASIDIn=0
	F238= CtrlCP0=0
	F239= CtrlEPCIn=0
	F240= CtrlExCodeIn=0
	F241= CtrlIRMux=0

ID	F242= A_EX.Out=>ALU.A
	F243= B_EX.Out=>ALU.B
	F244= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F245= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F246= ALU.Out=>ALUOut_MEM.In
	F247= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F248= ALUOut_MEM.Out=>ALUOut_WB.In
	F249= A_MEM.Out=>A_WB.In
	F250= B_MEM.Out=>B_WB.In
	F251= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F252= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F253= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F254= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F255= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F256= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F257= FU.Bub_IF=>CU_IF.Bub
	F258= FU.Halt_IF=>CU_IF.Halt
	F259= ICache.Hit=>CU_IF.ICacheHit
	F260= IMMU.Hit=>CU_IF.IMMUHit
	F261= FU.Bub_IMMU=>CU_IMMU.Bub
	F262= FU.Halt_IMMU=>CU_IMMU.Halt
	F263= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F264= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F265= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F266= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F267= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F268= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F269= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F270= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F271= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F272= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F273= ICache.Hit=>FU.ICacheHit
	F274= IR_DMMU1.Out=>FU.IR_DMMU1
	F275= IR_DMMU2.Out=>FU.IR_DMMU2
	F276= IR_EX.Out=>FU.IR_EX
	F277= IR_IMMU.Out=>FU.IR_IMMU
	F278= IR_MEM.Out=>FU.IR_MEM
	F279= ALUOut_DMMU1.Out=>FU.InDMMU1
	F280= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F281= ALUOut_DMMU2.Out=>FU.InDMMU2
	F282= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F283= ALU.Out=>FU.InEX
	F284= IR_EX.Out20_16=>FU.InEX_WReg
	F285= ALUOut_MEM.Out=>FU.InMEM
	F286= IR_MEM.Out20_16=>FU.InMEM_WReg
	F287= IMMU.Addr=>IAddrReg.In
	F288= PC.Out=>ICache.IEA
	F289= PC.Out=>ICache.IEA
	F290= IMem.MEM8WordOut=>ICache.WData
	F291= ICache.Out=>ICacheReg.In
	F292= PC.Out=>IMMU.IEA
	F293= CP0.ASID=>IMMU.PID
	F294= IAddrReg.Out=>IMem.RAddr
	F295= ICacheReg.Out=>IRMux.CacheData
	F296= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F297= IMem.Out=>IRMux.MemData
	F298= CU_IMMU.IMMUHit=>IRMux.MemSel
	F299= IR_MEM.Out=>IR_DMMU1.In
	F300= IR_DMMU1.Out=>IR_DMMU2.In
	F301= ICache.Out=>IR_ID.In
	F302= IRMux.Out=>IR_ID.In
	F303= ICache.Out=>IR_IMMU.In
	F304= IR_EX.Out=>IR_MEM.In
	F305= IR_DMMU2.Out=>IR_WB.In
	F306= IR_MEM.Out=>IR_WB.In
	F307= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F308= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F309= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F310= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F311= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F312= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F313= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F314= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F315= IR_EX.Out20_16=>CU_EX.IRFunc1
	F316= IR_EX.Out25_21=>CU_EX.IRFunc2
	F317= IR_EX.Out31_26=>CU_EX.Op
	F318= IR_EX.Out5_0=>CU_EX.IRFunc
	F319= IR_ID.Out20_16=>CU_ID.IRFunc1
	F320= IR_ID.Out25_21=>CU_ID.IRFunc2
	F321= IR_ID.Out31_26=>CU_ID.Op
	F322= IR_ID.Out5_0=>CU_ID.IRFunc
	F323= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F324= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F325= IR_MEM.Out31_26=>CU_MEM.Op
	F326= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F327= IR_WB.Out20_16=>CU_WB.IRFunc1
	F328= IR_WB.Out25_21=>CU_WB.IRFunc2
	F329= IR_WB.Out31_26=>CU_WB.Op
	F330= IR_WB.Out5_0=>CU_WB.IRFunc
	F331= CtrlA_EX=1
	F332= CtrlB_EX=1
	F333= CtrlALUOut_MEM=0
	F334= CtrlALUOut_DMMU1=0
	F335= CtrlALUOut_DMMU2=0
	F336= CtrlALUOut_WB=0
	F337= CtrlA_MEM=0
	F338= CtrlA_WB=0
	F339= CtrlB_MEM=0
	F340= CtrlB_WB=0
	F341= CtrlICache=0
	F342= CtrlIMMU=0
	F343= CtrlIR_DMMU1=0
	F344= CtrlIR_DMMU2=0
	F345= CtrlIR_EX=1
	F346= CtrlIR_ID=0
	F347= CtrlIR_IMMU=0
	F348= CtrlIR_MEM=0
	F349= CtrlIR_WB=0
	F350= CtrlGPR=0
	F351= CtrlIAddrReg=0
	F352= CtrlPC=0
	F353= CtrlPCInc=0
	F354= CtrlIMem=0
	F355= CtrlICacheReg=0
	F356= CtrlASIDIn=0
	F357= CtrlCP0=0
	F358= CtrlEPCIn=0
	F359= CtrlExCodeIn=0
	F360= CtrlIRMux=0

EX	F361= A_EX.Out=>ALU.A
	F362= B_EX.Out=>ALU.B
	F363= ALU.Func=6'b000001
	F364= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F365= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F366= ALU.Out=>ALUOut_MEM.In
	F367= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F368= ALUOut_MEM.Out=>ALUOut_WB.In
	F369= A_MEM.Out=>A_WB.In
	F370= B_MEM.Out=>B_WB.In
	F371= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F372= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F373= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F374= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F375= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F376= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F377= FU.Bub_IF=>CU_IF.Bub
	F378= FU.Halt_IF=>CU_IF.Halt
	F379= ICache.Hit=>CU_IF.ICacheHit
	F380= IMMU.Hit=>CU_IF.IMMUHit
	F381= FU.Bub_IMMU=>CU_IMMU.Bub
	F382= FU.Halt_IMMU=>CU_IMMU.Halt
	F383= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F384= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F385= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F386= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F387= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F388= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F389= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F390= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F391= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F392= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F393= ICache.Hit=>FU.ICacheHit
	F394= IR_DMMU1.Out=>FU.IR_DMMU1
	F395= IR_DMMU2.Out=>FU.IR_DMMU2
	F396= IR_EX.Out=>FU.IR_EX
	F397= IR_IMMU.Out=>FU.IR_IMMU
	F398= IR_MEM.Out=>FU.IR_MEM
	F399= ALUOut_DMMU1.Out=>FU.InDMMU1
	F400= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F401= ALUOut_DMMU2.Out=>FU.InDMMU2
	F402= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F403= ALU.Out=>FU.InEX
	F404= IR_EX.Out20_16=>FU.InEX_WReg
	F405= ALUOut_MEM.Out=>FU.InMEM
	F406= IR_MEM.Out20_16=>FU.InMEM_WReg
	F407= IMMU.Addr=>IAddrReg.In
	F408= PC.Out=>ICache.IEA
	F409= PC.Out=>ICache.IEA
	F410= IMem.MEM8WordOut=>ICache.WData
	F411= ICache.Out=>ICacheReg.In
	F412= PC.Out=>IMMU.IEA
	F413= CP0.ASID=>IMMU.PID
	F414= IAddrReg.Out=>IMem.RAddr
	F415= ICacheReg.Out=>IRMux.CacheData
	F416= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F417= IMem.Out=>IRMux.MemData
	F418= CU_IMMU.IMMUHit=>IRMux.MemSel
	F419= IR_MEM.Out=>IR_DMMU1.In
	F420= IR_DMMU1.Out=>IR_DMMU2.In
	F421= ICache.Out=>IR_ID.In
	F422= IRMux.Out=>IR_ID.In
	F423= ICache.Out=>IR_IMMU.In
	F424= IR_EX.Out=>IR_MEM.In
	F425= IR_DMMU2.Out=>IR_WB.In
	F426= IR_MEM.Out=>IR_WB.In
	F427= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F428= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F429= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F430= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F431= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F432= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F433= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F434= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F435= IR_EX.Out20_16=>CU_EX.IRFunc1
	F436= IR_EX.Out25_21=>CU_EX.IRFunc2
	F437= IR_EX.Out31_26=>CU_EX.Op
	F438= IR_EX.Out5_0=>CU_EX.IRFunc
	F439= IR_ID.Out20_16=>CU_ID.IRFunc1
	F440= IR_ID.Out25_21=>CU_ID.IRFunc2
	F441= IR_ID.Out31_26=>CU_ID.Op
	F442= IR_ID.Out5_0=>CU_ID.IRFunc
	F443= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F444= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F445= IR_MEM.Out31_26=>CU_MEM.Op
	F446= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F447= IR_WB.Out20_16=>CU_WB.IRFunc1
	F448= IR_WB.Out25_21=>CU_WB.IRFunc2
	F449= IR_WB.Out31_26=>CU_WB.Op
	F450= IR_WB.Out5_0=>CU_WB.IRFunc
	F451= CtrlA_EX=0
	F452= CtrlB_EX=0
	F453= CtrlALUOut_MEM=1
	F454= CtrlALUOut_DMMU1=0
	F455= CtrlALUOut_DMMU2=0
	F456= CtrlALUOut_WB=0
	F457= CtrlA_MEM=0
	F458= CtrlA_WB=0
	F459= CtrlB_MEM=0
	F460= CtrlB_WB=0
	F461= CtrlICache=0
	F462= CtrlIMMU=0
	F463= CtrlIR_DMMU1=0
	F464= CtrlIR_DMMU2=0
	F465= CtrlIR_EX=0
	F466= CtrlIR_ID=0
	F467= CtrlIR_IMMU=0
	F468= CtrlIR_MEM=1
	F469= CtrlIR_WB=0
	F470= CtrlGPR=0
	F471= CtrlIAddrReg=0
	F472= CtrlPC=0
	F473= CtrlPCInc=0
	F474= CtrlIMem=0
	F475= CtrlICacheReg=0
	F476= CtrlASIDIn=0
	F477= CtrlCP0=0
	F478= CtrlEPCIn=0
	F479= CtrlExCodeIn=0
	F480= CtrlIRMux=0

MEM	F481= A_EX.Out=>ALU.A
	F482= B_EX.Out=>ALU.B
	F483= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F484= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F485= ALU.Out=>ALUOut_MEM.In
	F486= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F487= ALUOut_MEM.Out=>ALUOut_WB.In
	F488= A_MEM.Out=>A_WB.In
	F489= B_MEM.Out=>B_WB.In
	F490= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F491= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F492= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F493= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F494= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F495= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F496= FU.Bub_IF=>CU_IF.Bub
	F497= FU.Halt_IF=>CU_IF.Halt
	F498= ICache.Hit=>CU_IF.ICacheHit
	F499= IMMU.Hit=>CU_IF.IMMUHit
	F500= FU.Bub_IMMU=>CU_IMMU.Bub
	F501= FU.Halt_IMMU=>CU_IMMU.Halt
	F502= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F503= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F504= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F505= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F506= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F507= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F508= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F509= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F510= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F511= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F512= ICache.Hit=>FU.ICacheHit
	F513= IR_DMMU1.Out=>FU.IR_DMMU1
	F514= IR_DMMU2.Out=>FU.IR_DMMU2
	F515= IR_EX.Out=>FU.IR_EX
	F516= IR_IMMU.Out=>FU.IR_IMMU
	F517= IR_MEM.Out=>FU.IR_MEM
	F518= ALUOut_DMMU1.Out=>FU.InDMMU1
	F519= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F520= ALUOut_DMMU2.Out=>FU.InDMMU2
	F521= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F522= ALU.Out=>FU.InEX
	F523= IR_EX.Out20_16=>FU.InEX_WReg
	F524= ALUOut_MEM.Out=>FU.InMEM
	F525= IR_MEM.Out20_16=>FU.InMEM_WReg
	F526= IMMU.Addr=>IAddrReg.In
	F527= PC.Out=>ICache.IEA
	F528= PC.Out=>ICache.IEA
	F529= IMem.MEM8WordOut=>ICache.WData
	F530= ICache.Out=>ICacheReg.In
	F531= PC.Out=>IMMU.IEA
	F532= CP0.ASID=>IMMU.PID
	F533= IAddrReg.Out=>IMem.RAddr
	F534= ICacheReg.Out=>IRMux.CacheData
	F535= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F536= IMem.Out=>IRMux.MemData
	F537= CU_IMMU.IMMUHit=>IRMux.MemSel
	F538= IR_MEM.Out=>IR_DMMU1.In
	F539= IR_DMMU1.Out=>IR_DMMU2.In
	F540= ICache.Out=>IR_ID.In
	F541= IRMux.Out=>IR_ID.In
	F542= ICache.Out=>IR_IMMU.In
	F543= IR_EX.Out=>IR_MEM.In
	F544= IR_DMMU2.Out=>IR_WB.In
	F545= IR_MEM.Out=>IR_WB.In
	F546= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F547= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F548= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F549= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F550= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F551= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F552= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F553= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F554= IR_EX.Out20_16=>CU_EX.IRFunc1
	F555= IR_EX.Out25_21=>CU_EX.IRFunc2
	F556= IR_EX.Out31_26=>CU_EX.Op
	F557= IR_EX.Out5_0=>CU_EX.IRFunc
	F558= IR_ID.Out20_16=>CU_ID.IRFunc1
	F559= IR_ID.Out25_21=>CU_ID.IRFunc2
	F560= IR_ID.Out31_26=>CU_ID.Op
	F561= IR_ID.Out5_0=>CU_ID.IRFunc
	F562= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F563= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F564= IR_MEM.Out31_26=>CU_MEM.Op
	F565= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F566= IR_WB.Out20_16=>CU_WB.IRFunc1
	F567= IR_WB.Out25_21=>CU_WB.IRFunc2
	F568= IR_WB.Out31_26=>CU_WB.Op
	F569= IR_WB.Out5_0=>CU_WB.IRFunc
	F570= CtrlA_EX=0
	F571= CtrlB_EX=0
	F572= CtrlALUOut_MEM=0
	F573= CtrlALUOut_DMMU1=1
	F574= CtrlALUOut_DMMU2=0
	F575= CtrlALUOut_WB=1
	F576= CtrlA_MEM=0
	F577= CtrlA_WB=1
	F578= CtrlB_MEM=0
	F579= CtrlB_WB=1
	F580= CtrlICache=0
	F581= CtrlIMMU=0
	F582= CtrlIR_DMMU1=1
	F583= CtrlIR_DMMU2=0
	F584= CtrlIR_EX=0
	F585= CtrlIR_ID=0
	F586= CtrlIR_IMMU=0
	F587= CtrlIR_MEM=0
	F588= CtrlIR_WB=1
	F589= CtrlGPR=0
	F590= CtrlIAddrReg=0
	F591= CtrlPC=0
	F592= CtrlPCInc=0
	F593= CtrlIMem=0
	F594= CtrlICacheReg=0
	F595= CtrlASIDIn=0
	F596= CtrlCP0=0
	F597= CtrlEPCIn=0
	F598= CtrlExCodeIn=0
	F599= CtrlIRMux=0

WB	F838= A_EX.Out=>ALU.A
	F839= B_EX.Out=>ALU.B
	F840= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F841= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F842= ALU.Out=>ALUOut_MEM.In
	F843= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F844= ALUOut_MEM.Out=>ALUOut_WB.In
	F845= A_MEM.Out=>A_WB.In
	F846= B_MEM.Out=>B_WB.In
	F847= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F848= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F849= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F850= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F851= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F852= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F853= FU.Bub_IF=>CU_IF.Bub
	F854= FU.Halt_IF=>CU_IF.Halt
	F855= ICache.Hit=>CU_IF.ICacheHit
	F856= IMMU.Hit=>CU_IF.IMMUHit
	F857= FU.Bub_IMMU=>CU_IMMU.Bub
	F858= FU.Halt_IMMU=>CU_IMMU.Halt
	F859= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F860= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F861= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F862= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F863= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F864= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F865= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F866= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F867= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F868= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F869= ICache.Hit=>FU.ICacheHit
	F870= IR_DMMU1.Out=>FU.IR_DMMU1
	F871= IR_DMMU2.Out=>FU.IR_DMMU2
	F872= IR_EX.Out=>FU.IR_EX
	F873= IR_IMMU.Out=>FU.IR_IMMU
	F874= IR_MEM.Out=>FU.IR_MEM
	F875= ALUOut_DMMU1.Out=>FU.InDMMU1
	F876= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F877= ALUOut_DMMU2.Out=>FU.InDMMU2
	F878= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F879= ALU.Out=>FU.InEX
	F880= IR_EX.Out20_16=>FU.InEX_WReg
	F881= ALUOut_MEM.Out=>FU.InMEM
	F882= IR_MEM.Out20_16=>FU.InMEM_WReg
	F883= IMMU.Addr=>IAddrReg.In
	F884= PC.Out=>ICache.IEA
	F885= PC.Out=>ICache.IEA
	F886= IMem.MEM8WordOut=>ICache.WData
	F887= ICache.Out=>ICacheReg.In
	F888= PC.Out=>IMMU.IEA
	F889= CP0.ASID=>IMMU.PID
	F890= IAddrReg.Out=>IMem.RAddr
	F891= ICacheReg.Out=>IRMux.CacheData
	F892= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F893= IMem.Out=>IRMux.MemData
	F894= CU_IMMU.IMMUHit=>IRMux.MemSel
	F895= IR_MEM.Out=>IR_DMMU1.In
	F896= IR_DMMU1.Out=>IR_DMMU2.In
	F897= ICache.Out=>IR_ID.In
	F898= IRMux.Out=>IR_ID.In
	F899= ICache.Out=>IR_IMMU.In
	F900= IR_EX.Out=>IR_MEM.In
	F901= IR_DMMU2.Out=>IR_WB.In
	F902= IR_MEM.Out=>IR_WB.In
	F903= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F904= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F905= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F906= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F907= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F908= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F909= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F910= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F911= IR_EX.Out20_16=>CU_EX.IRFunc1
	F912= IR_EX.Out25_21=>CU_EX.IRFunc2
	F913= IR_EX.Out31_26=>CU_EX.Op
	F914= IR_EX.Out5_0=>CU_EX.IRFunc
	F915= IR_ID.Out20_16=>CU_ID.IRFunc1
	F916= IR_ID.Out25_21=>CU_ID.IRFunc2
	F917= IR_ID.Out31_26=>CU_ID.Op
	F918= IR_ID.Out5_0=>CU_ID.IRFunc
	F919= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F920= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F921= IR_MEM.Out31_26=>CU_MEM.Op
	F922= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F923= IR_WB.Out20_16=>CU_WB.IRFunc1
	F924= IR_WB.Out25_21=>CU_WB.IRFunc2
	F925= IR_WB.Out31_26=>CU_WB.Op
	F926= IR_WB.Out5_0=>CU_WB.IRFunc
	F927= CtrlA_EX=0
	F928= CtrlB_EX=0
	F929= CtrlALUOut_MEM=0
	F930= CtrlALUOut_DMMU1=0
	F931= CtrlALUOut_DMMU2=0
	F932= CtrlALUOut_WB=0
	F933= CtrlA_MEM=0
	F934= CtrlA_WB=0
	F935= CtrlB_MEM=0
	F936= CtrlB_WB=0
	F937= CtrlICache=0
	F938= CtrlIMMU=0
	F939= CtrlIR_DMMU1=0
	F940= CtrlIR_DMMU2=0
	F941= CtrlIR_EX=0
	F942= CtrlIR_ID=0
	F943= CtrlIR_IMMU=0
	F944= CtrlIR_MEM=0
	F945= CtrlIR_WB=0
	F946= CtrlGPR=1
	F947= CtrlIAddrReg=0
	F948= CtrlPC=0
	F949= CtrlPCInc=0
	F950= CtrlIMem=0
	F951= CtrlICacheReg=0
	F952= CtrlASIDIn=0
	F953= CtrlCP0=0
	F954= CtrlEPCIn=0
	F955= CtrlExCodeIn=0
	F956= CtrlIRMux=0

POST	F957= PC[Out]=addr+4
	F958= GPR[rT]=FU(a)|{16{0},UIMM}
	F959= ICache[line_addr]=IMemGet8Word({pid,addr})

