
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={13,rS,rT,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= FU.OutID1=>A_EX.In                                      Premise(F3)
	S6= LIMMEXT.Out=>B_EX.In                                    Premise(F4)
	S7= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                     Premise(F5)
	S8= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                         Premise(F6)
	S9= FU.Bub_ID=>CU_ID.Bub                                    Premise(F7)
	S10= FU.Halt_ID=>CU_ID.Halt                                 Premise(F8)
	S11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F9)
	S12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F10)
	S13= FU.Bub_IF=>CU_IF.Bub                                   Premise(F11)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F12)
	S15= ICache.Hit=>CU_IF.ICacheHit                            Premise(F13)
	S16= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F14)
	S17= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F15)
	S18= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F16)
	S19= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F18)
	S21= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= ICache.Hit=>FU.ICacheHit                               Premise(F21)
	S24= IR_ID.Out=>FU.IR_ID                                    Premise(F22)
	S25= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F23)
	S26= GPR.Rdata1=>FU.InID1                                   Premise(F24)
	S27= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F25)
	S28= IR_ID.Out25_21=>GPR.RReg1                              Premise(F26)
	S29= IMMU.Addr=>IAddrReg.In                                 Premise(F27)
	S30= PC.Out=>ICache.IEA                                     Premise(F28)
	S31= ICache.IEA=addr                                        Path(S4,S30)
	S32= ICache.Hit=ICacheHit(addr)                             ICache-Search(S31)
	S33= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S32,S15)
	S34= FU.ICacheHit=ICacheHit(addr)                           Path(S32,S23)
	S35= PC.Out=>ICache.IEA                                     Premise(F29)
	S36= IMem.MEM8WordOut=>ICache.WData                         Premise(F30)
	S37= ICache.Out=>ICacheReg.In                               Premise(F31)
	S38= PC.Out=>IMMU.IEA                                       Premise(F32)
	S39= IMMU.IEA=addr                                          Path(S4,S38)
	S40= CP0.ASID=>IMMU.PID                                     Premise(F33)
	S41= IMMU.PID=pid                                           Path(S3,S40)
	S42= IMMU.Addr={pid,addr}                                   IMMU-Search(S41,S39)
	S43= IAddrReg.In={pid,addr}                                 Path(S42,S29)
	S44= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S41,S39)
	S45= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S44,S16)
	S46= IAddrReg.Out=>IMem.RAddr                               Premise(F34)
	S47= ICacheReg.Out=>IRMux.CacheData                         Premise(F35)
	S48= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F36)
	S49= IMem.Out=>IRMux.MemData                                Premise(F37)
	S50= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F38)
	S51= IR_ID.Out=>IR_EX.In                                    Premise(F39)
	S52= ICache.Out=>IR_ID.In                                   Premise(F40)
	S53= IRMux.Out=>IR_ID.In                                    Premise(F41)
	S54= ICache.Out=>IR_IMMU.In                                 Premise(F42)
	S55= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F43)
	S56= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F44)
	S57= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F45)
	S58= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F46)
	S59= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F47)
	S60= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F48)
	S61= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F49)
	S62= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F50)
	S63= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F51)
	S64= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F52)
	S65= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F53)
	S66= IR_EX.Out31_26=>CU_EX.Op                               Premise(F54)
	S67= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F55)
	S68= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F56)
	S69= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F57)
	S70= IR_ID.Out31_26=>CU_ID.Op                               Premise(F58)
	S71= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F59)
	S72= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F60)
	S73= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F61)
	S74= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F62)
	S75= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F63)
	S76= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F64)
	S77= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F65)
	S78= IR_WB.Out31_26=>CU_WB.Op                               Premise(F66)
	S79= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F67)
	S80= CtrlA_EX=0                                             Premise(F68)
	S81= CtrlB_EX=0                                             Premise(F69)
	S82= CtrlALUOut_MEM=0                                       Premise(F70)
	S83= CtrlALUOut_DMMU1=0                                     Premise(F71)
	S84= CtrlALUOut_DMMU2=0                                     Premise(F72)
	S85= CtrlALUOut_WB=0                                        Premise(F73)
	S86= CtrlA_MEM=0                                            Premise(F74)
	S87= CtrlA_WB=0                                             Premise(F75)
	S88= CtrlB_MEM=0                                            Premise(F76)
	S89= CtrlB_WB=0                                             Premise(F77)
	S90= CtrlICache=0                                           Premise(F78)
	S91= CtrlIMMU=0                                             Premise(F79)
	S92= CtrlIR_DMMU1=0                                         Premise(F80)
	S93= CtrlIR_DMMU2=0                                         Premise(F81)
	S94= CtrlIR_EX=0                                            Premise(F82)
	S95= CtrlIR_ID=0                                            Premise(F83)
	S96= CtrlIR_IMMU=1                                          Premise(F84)
	S97= CtrlIR_MEM=0                                           Premise(F85)
	S98= CtrlIR_WB=0                                            Premise(F86)
	S99= CtrlGPR=0                                              Premise(F87)
	S100= CtrlIAddrReg=1                                        Premise(F88)
	S101= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S43,S100)
	S102= CtrlPC=0                                              Premise(F89)
	S103= CtrlPCInc=0                                           Premise(F90)
	S104= PC[Out]=addr                                          PC-Hold(S1,S102,S103)
	S105= CtrlIMem=0                                            Premise(F91)
	S106= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S2,S105)
	S107= CtrlICacheReg=1                                       Premise(F92)
	S108= CtrlASIDIn=0                                          Premise(F93)
	S109= CtrlCP0=0                                             Premise(F94)
	S110= CP0[ASID]=pid                                         CP0-Hold(S0,S109)
	S111= CtrlEPCIn=0                                           Premise(F95)
	S112= CtrlExCodeIn=0                                        Premise(F96)
	S113= CtrlIRMux=0                                           Premise(F97)
	S114= GPR[rS]=a                                             Premise(F98)

IMMU	S115= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S101)
	S116= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S101)
	S117= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S101)
	S118= PC.Out=addr                                           PC-Out(S104)
	S119= CP0.ASID=pid                                          CP0-Read-ASID(S110)
	S120= FU.OutID1=>A_EX.In                                    Premise(F99)
	S121= LIMMEXT.Out=>B_EX.In                                  Premise(F100)
	S122= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F101)
	S123= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F102)
	S124= FU.Bub_ID=>CU_ID.Bub                                  Premise(F103)
	S125= FU.Halt_ID=>CU_ID.Halt                                Premise(F104)
	S126= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F105)
	S127= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F106)
	S128= FU.Bub_IF=>CU_IF.Bub                                  Premise(F107)
	S129= FU.Halt_IF=>CU_IF.Halt                                Premise(F108)
	S130= ICache.Hit=>CU_IF.ICacheHit                           Premise(F109)
	S131= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F110)
	S132= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F111)
	S133= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F112)
	S134= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F113)
	S135= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F114)
	S136= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F115)
	S137= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F116)
	S138= ICache.Hit=>FU.ICacheHit                              Premise(F117)
	S139= IR_ID.Out=>FU.IR_ID                                   Premise(F118)
	S140= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F119)
	S141= GPR.Rdata1=>FU.InID1                                  Premise(F120)
	S142= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F121)
	S143= IR_ID.Out25_21=>GPR.RReg1                             Premise(F122)
	S144= IMMU.Addr=>IAddrReg.In                                Premise(F123)
	S145= PC.Out=>ICache.IEA                                    Premise(F124)
	S146= ICache.IEA=addr                                       Path(S118,S145)
	S147= ICache.Hit=ICacheHit(addr)                            ICache-Search(S146)
	S148= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S147,S130)
	S149= FU.ICacheHit=ICacheHit(addr)                          Path(S147,S138)
	S150= PC.Out=>ICache.IEA                                    Premise(F125)
	S151= IMem.MEM8WordOut=>ICache.WData                        Premise(F126)
	S152= ICache.Out=>ICacheReg.In                              Premise(F127)
	S153= PC.Out=>IMMU.IEA                                      Premise(F128)
	S154= IMMU.IEA=addr                                         Path(S118,S153)
	S155= CP0.ASID=>IMMU.PID                                    Premise(F129)
	S156= IMMU.PID=pid                                          Path(S119,S155)
	S157= IMMU.Addr={pid,addr}                                  IMMU-Search(S156,S154)
	S158= IAddrReg.In={pid,addr}                                Path(S157,S144)
	S159= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S156,S154)
	S160= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S159,S131)
	S161= IAddrReg.Out=>IMem.RAddr                              Premise(F130)
	S162= IMem.RAddr={pid,addr}                                 Path(S115,S161)
	S163= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S162,S106)
	S164= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S162,S106)
	S165= ICache.WData=IMemGet8Word({pid,addr})                 Path(S164,S151)
	S166= ICacheReg.Out=>IRMux.CacheData                        Premise(F131)
	S167= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F132)
	S168= IMem.Out=>IRMux.MemData                               Premise(F133)
	S169= IRMux.MemData={13,rS,rT,UIMM}                         Path(S163,S168)
	S170= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S169)
	S171= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F134)
	S172= IR_ID.Out=>IR_EX.In                                   Premise(F135)
	S173= ICache.Out=>IR_ID.In                                  Premise(F136)
	S174= IRMux.Out=>IR_ID.In                                   Premise(F137)
	S175= IR_ID.In={13,rS,rT,UIMM}                              Path(S170,S174)
	S176= ICache.Out=>IR_IMMU.In                                Premise(F138)
	S177= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F139)
	S178= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F140)
	S179= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F141)
	S180= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F142)
	S181= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F143)
	S182= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F144)
	S183= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F145)
	S184= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F146)
	S185= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F147)
	S186= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F148)
	S187= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F149)
	S188= IR_EX.Out31_26=>CU_EX.Op                              Premise(F150)
	S189= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F151)
	S190= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F152)
	S191= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F153)
	S192= IR_ID.Out31_26=>CU_ID.Op                              Premise(F154)
	S193= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F155)
	S194= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F156)
	S195= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F157)
	S196= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F158)
	S197= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F159)
	S198= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F160)
	S199= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F161)
	S200= IR_WB.Out31_26=>CU_WB.Op                              Premise(F162)
	S201= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F163)
	S202= CtrlA_EX=0                                            Premise(F164)
	S203= CtrlB_EX=0                                            Premise(F165)
	S204= CtrlALUOut_MEM=0                                      Premise(F166)
	S205= CtrlALUOut_DMMU1=0                                    Premise(F167)
	S206= CtrlALUOut_DMMU2=0                                    Premise(F168)
	S207= CtrlALUOut_WB=0                                       Premise(F169)
	S208= CtrlA_MEM=0                                           Premise(F170)
	S209= CtrlA_WB=0                                            Premise(F171)
	S210= CtrlB_MEM=0                                           Premise(F172)
	S211= CtrlB_WB=0                                            Premise(F173)
	S212= CtrlICache=1                                          Premise(F174)
	S213= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S146,S165,S212)
	S214= CtrlIMMU=0                                            Premise(F175)
	S215= CtrlIR_DMMU1=0                                        Premise(F176)
	S216= CtrlIR_DMMU2=0                                        Premise(F177)
	S217= CtrlIR_EX=0                                           Premise(F178)
	S218= CtrlIR_ID=1                                           Premise(F179)
	S219= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Write(S175,S218)
	S220= CtrlIR_IMMU=0                                         Premise(F180)
	S221= CtrlIR_MEM=0                                          Premise(F181)
	S222= CtrlIR_WB=0                                           Premise(F182)
	S223= CtrlGPR=0                                             Premise(F183)
	S224= GPR[rS]=a                                             GPR-Hold(S114,S223)
	S225= CtrlIAddrReg=0                                        Premise(F184)
	S226= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S101,S225)
	S227= CtrlPC=0                                              Premise(F185)
	S228= CtrlPCInc=1                                           Premise(F186)
	S229= PC[Out]=addr+4                                        PC-Inc(S104,S227,S228)
	S230= PC[CIA]=addr                                          PC-Inc(S104,S227,S228)
	S231= CtrlIMem=0                                            Premise(F187)
	S232= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S106,S231)
	S233= CtrlICacheReg=0                                       Premise(F188)
	S234= CtrlASIDIn=0                                          Premise(F189)
	S235= CtrlCP0=0                                             Premise(F190)
	S236= CP0[ASID]=pid                                         CP0-Hold(S110,S235)
	S237= CtrlEPCIn=0                                           Premise(F191)
	S238= CtrlExCodeIn=0                                        Premise(F192)
	S239= CtrlIRMux=0                                           Premise(F193)

ID	S240= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S219)
	S241= IR_ID.Out31_26=13                                     IR-Out(S219)
	S242= IR_ID.Out25_21=rS                                     IR-Out(S219)
	S243= IR_ID.Out20_16=rT                                     IR-Out(S219)
	S244= IR_ID.Out15_0=UIMM                                    IR-Out(S219)
	S245= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S226)
	S246= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S226)
	S247= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S226)
	S248= PC.Out=addr+4                                         PC-Out(S229)
	S249= PC.CIA=addr                                           PC-Out(S230)
	S250= PC.CIA31_28=addr[31:28]                               PC-Out(S230)
	S251= CP0.ASID=pid                                          CP0-Read-ASID(S236)
	S252= FU.OutID1=>A_EX.In                                    Premise(F194)
	S253= LIMMEXT.Out=>B_EX.In                                  Premise(F195)
	S254= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F196)
	S255= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F197)
	S256= FU.Bub_ID=>CU_ID.Bub                                  Premise(F198)
	S257= FU.Halt_ID=>CU_ID.Halt                                Premise(F199)
	S258= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F200)
	S259= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F201)
	S260= FU.Bub_IF=>CU_IF.Bub                                  Premise(F202)
	S261= FU.Halt_IF=>CU_IF.Halt                                Premise(F203)
	S262= ICache.Hit=>CU_IF.ICacheHit                           Premise(F204)
	S263= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F205)
	S264= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F206)
	S265= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F207)
	S266= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F208)
	S267= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F209)
	S268= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F210)
	S269= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F211)
	S270= ICache.Hit=>FU.ICacheHit                              Premise(F212)
	S271= IR_ID.Out=>FU.IR_ID                                   Premise(F213)
	S272= FU.IR_ID={13,rS,rT,UIMM}                              Path(S240,S271)
	S273= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F214)
	S274= GPR.Rdata1=>FU.InID1                                  Premise(F215)
	S275= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F216)
	S276= FU.InID1_RReg=rS                                      Path(S242,S275)
	S277= FU.InID2_RReg=5'b00000                                Premise(F217)
	S278= IR_ID.Out25_21=>GPR.RReg1                             Premise(F218)
	S279= GPR.RReg1=rS                                          Path(S242,S278)
	S280= GPR.Rdata1=a                                          GPR-Read(S279,S224)
	S281= FU.InID1=a                                            Path(S280,S274)
	S282= FU.OutID1=FU(a)                                       FU-Forward(S281)
	S283= A_EX.In=FU(a)                                         Path(S282,S252)
	S284= IMMU.Addr=>IAddrReg.In                                Premise(F219)
	S285= PC.Out=>ICache.IEA                                    Premise(F220)
	S286= ICache.IEA=addr+4                                     Path(S248,S285)
	S287= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S286)
	S288= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S287,S262)
	S289= FU.ICacheHit=ICacheHit(addr+4)                        Path(S287,S270)
	S290= PC.Out=>ICache.IEA                                    Premise(F221)
	S291= IMem.MEM8WordOut=>ICache.WData                        Premise(F222)
	S292= ICache.Out=>ICacheReg.In                              Premise(F223)
	S293= PC.Out=>IMMU.IEA                                      Premise(F224)
	S294= IMMU.IEA=addr+4                                       Path(S248,S293)
	S295= CP0.ASID=>IMMU.PID                                    Premise(F225)
	S296= IMMU.PID=pid                                          Path(S251,S295)
	S297= IMMU.Addr={pid,addr+4}                                IMMU-Search(S296,S294)
	S298= IAddrReg.In={pid,addr+4}                              Path(S297,S284)
	S299= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S296,S294)
	S300= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S299,S263)
	S301= IAddrReg.Out=>IMem.RAddr                              Premise(F226)
	S302= IMem.RAddr={pid,addr}                                 Path(S245,S301)
	S303= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S302,S232)
	S304= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S302,S232)
	S305= ICache.WData=IMemGet8Word({pid,addr})                 Path(S304,S291)
	S306= ICacheReg.Out=>IRMux.CacheData                        Premise(F227)
	S307= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F228)
	S308= IMem.Out=>IRMux.MemData                               Premise(F229)
	S309= IRMux.MemData={13,rS,rT,UIMM}                         Path(S303,S308)
	S310= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S309)
	S311= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F230)
	S312= IR_ID.Out=>IR_EX.In                                   Premise(F231)
	S313= IR_EX.In={13,rS,rT,UIMM}                              Path(S240,S312)
	S314= ICache.Out=>IR_ID.In                                  Premise(F232)
	S315= IRMux.Out=>IR_ID.In                                   Premise(F233)
	S316= IR_ID.In={13,rS,rT,UIMM}                              Path(S310,S315)
	S317= ICache.Out=>IR_IMMU.In                                Premise(F234)
	S318= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F235)
	S319= LIMMEXT.In=UIMM                                       Path(S244,S318)
	S320= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S319)
	S321= B_EX.In={16{0},UIMM}                                  Path(S320,S253)
	S322= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F236)
	S323= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F237)
	S324= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F238)
	S325= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F239)
	S326= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F240)
	S327= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F241)
	S328= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F242)
	S329= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F243)
	S330= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F244)
	S331= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F245)
	S332= IR_EX.Out31_26=>CU_EX.Op                              Premise(F246)
	S333= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F247)
	S334= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F248)
	S335= CU_ID.IRFunc1=rT                                      Path(S243,S334)
	S336= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F249)
	S337= CU_ID.IRFunc2=rS                                      Path(S242,S336)
	S338= IR_ID.Out31_26=>CU_ID.Op                              Premise(F250)
	S339= CU_ID.Op=13                                           Path(S241,S338)
	S340= CU_ID.Func=alu_add                                    CU_ID(S339)
	S341= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F251)
	S342= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F252)
	S343= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F253)
	S344= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F254)
	S345= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F255)
	S346= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F256)
	S347= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F257)
	S348= IR_WB.Out31_26=>CU_WB.Op                              Premise(F258)
	S349= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F259)
	S350= CtrlA_EX=1                                            Premise(F260)
	S351= [A_EX]=FU(a)                                          A_EX-Write(S283,S350)
	S352= CtrlB_EX=1                                            Premise(F261)
	S353= [B_EX]={16{0},UIMM}                                   B_EX-Write(S321,S352)
	S354= CtrlALUOut_MEM=0                                      Premise(F262)
	S355= CtrlALUOut_DMMU1=0                                    Premise(F263)
	S356= CtrlALUOut_DMMU2=0                                    Premise(F264)
	S357= CtrlALUOut_WB=0                                       Premise(F265)
	S358= CtrlA_MEM=0                                           Premise(F266)
	S359= CtrlA_WB=0                                            Premise(F267)
	S360= CtrlB_MEM=0                                           Premise(F268)
	S361= CtrlB_WB=0                                            Premise(F269)
	S362= CtrlICache=0                                          Premise(F270)
	S363= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S213,S362)
	S364= CtrlIMMU=0                                            Premise(F271)
	S365= CtrlIR_DMMU1=0                                        Premise(F272)
	S366= CtrlIR_DMMU2=0                                        Premise(F273)
	S367= CtrlIR_EX=1                                           Premise(F274)
	S368= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Write(S313,S367)
	S369= CtrlIR_ID=0                                           Premise(F275)
	S370= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S219,S369)
	S371= CtrlIR_IMMU=0                                         Premise(F276)
	S372= CtrlIR_MEM=0                                          Premise(F277)
	S373= CtrlIR_WB=0                                           Premise(F278)
	S374= CtrlGPR=0                                             Premise(F279)
	S375= GPR[rS]=a                                             GPR-Hold(S224,S374)
	S376= CtrlIAddrReg=0                                        Premise(F280)
	S377= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S226,S376)
	S378= CtrlPC=0                                              Premise(F281)
	S379= CtrlPCInc=0                                           Premise(F282)
	S380= PC[CIA]=addr                                          PC-Hold(S230,S379)
	S381= PC[Out]=addr+4                                        PC-Hold(S229,S378,S379)
	S382= CtrlIMem=0                                            Premise(F283)
	S383= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S232,S382)
	S384= CtrlICacheReg=0                                       Premise(F284)
	S385= CtrlASIDIn=0                                          Premise(F285)
	S386= CtrlCP0=0                                             Premise(F286)
	S387= CP0[ASID]=pid                                         CP0-Hold(S236,S386)
	S388= CtrlEPCIn=0                                           Premise(F287)
	S389= CtrlExCodeIn=0                                        Premise(F288)
	S390= CtrlIRMux=0                                           Premise(F289)

EX	S391= A_EX.Out=FU(a)                                        A_EX-Out(S351)
	S392= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S351)
	S393= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S351)
	S394= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S353)
	S395= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S353)
	S396= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S353)
	S397= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S368)
	S398= IR_EX.Out31_26=13                                     IR_EX-Out(S368)
	S399= IR_EX.Out25_21=rS                                     IR_EX-Out(S368)
	S400= IR_EX.Out20_16=rT                                     IR_EX-Out(S368)
	S401= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S368)
	S402= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S370)
	S403= IR_ID.Out31_26=13                                     IR-Out(S370)
	S404= IR_ID.Out25_21=rS                                     IR-Out(S370)
	S405= IR_ID.Out20_16=rT                                     IR-Out(S370)
	S406= IR_ID.Out15_0=UIMM                                    IR-Out(S370)
	S407= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S377)
	S408= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S377)
	S409= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S377)
	S410= PC.CIA=addr                                           PC-Out(S380)
	S411= PC.CIA31_28=addr[31:28]                               PC-Out(S380)
	S412= PC.Out=addr+4                                         PC-Out(S381)
	S413= CP0.ASID=pid                                          CP0-Read-ASID(S387)
	S414= FU.OutID1=>A_EX.In                                    Premise(F290)
	S415= LIMMEXT.Out=>B_EX.In                                  Premise(F291)
	S416= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F292)
	S417= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F293)
	S418= FU.Bub_ID=>CU_ID.Bub                                  Premise(F294)
	S419= FU.Halt_ID=>CU_ID.Halt                                Premise(F295)
	S420= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F296)
	S421= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F297)
	S422= FU.Bub_IF=>CU_IF.Bub                                  Premise(F298)
	S423= FU.Halt_IF=>CU_IF.Halt                                Premise(F299)
	S424= ICache.Hit=>CU_IF.ICacheHit                           Premise(F300)
	S425= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F301)
	S426= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F302)
	S427= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F303)
	S428= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F304)
	S429= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F305)
	S430= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F306)
	S431= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F307)
	S432= ICache.Hit=>FU.ICacheHit                              Premise(F308)
	S433= IR_ID.Out=>FU.IR_ID                                   Premise(F309)
	S434= FU.IR_ID={13,rS,rT,UIMM}                              Path(S402,S433)
	S435= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F310)
	S436= GPR.Rdata1=>FU.InID1                                  Premise(F311)
	S437= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F312)
	S438= FU.InID1_RReg=rS                                      Path(S404,S437)
	S439= IR_ID.Out25_21=>GPR.RReg1                             Premise(F313)
	S440= GPR.RReg1=rS                                          Path(S404,S439)
	S441= GPR.Rdata1=a                                          GPR-Read(S440,S375)
	S442= FU.InID1=a                                            Path(S441,S436)
	S443= FU.OutID1=FU(a)                                       FU-Forward(S442)
	S444= A_EX.In=FU(a)                                         Path(S443,S414)
	S445= IMMU.Addr=>IAddrReg.In                                Premise(F314)
	S446= PC.Out=>ICache.IEA                                    Premise(F315)
	S447= ICache.IEA=addr+4                                     Path(S412,S446)
	S448= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S447)
	S449= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S448,S424)
	S450= FU.ICacheHit=ICacheHit(addr+4)                        Path(S448,S432)
	S451= PC.Out=>ICache.IEA                                    Premise(F316)
	S452= IMem.MEM8WordOut=>ICache.WData                        Premise(F317)
	S453= ICache.Out=>ICacheReg.In                              Premise(F318)
	S454= PC.Out=>IMMU.IEA                                      Premise(F319)
	S455= IMMU.IEA=addr+4                                       Path(S412,S454)
	S456= CP0.ASID=>IMMU.PID                                    Premise(F320)
	S457= IMMU.PID=pid                                          Path(S413,S456)
	S458= IMMU.Addr={pid,addr+4}                                IMMU-Search(S457,S455)
	S459= IAddrReg.In={pid,addr+4}                              Path(S458,S445)
	S460= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S457,S455)
	S461= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S460,S425)
	S462= IAddrReg.Out=>IMem.RAddr                              Premise(F321)
	S463= IMem.RAddr={pid,addr}                                 Path(S407,S462)
	S464= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S463,S383)
	S465= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S463,S383)
	S466= ICache.WData=IMemGet8Word({pid,addr})                 Path(S465,S452)
	S467= ICacheReg.Out=>IRMux.CacheData                        Premise(F322)
	S468= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F323)
	S469= IMem.Out=>IRMux.MemData                               Premise(F324)
	S470= IRMux.MemData={13,rS,rT,UIMM}                         Path(S464,S469)
	S471= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S470)
	S472= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F325)
	S473= IR_ID.Out=>IR_EX.In                                   Premise(F326)
	S474= IR_EX.In={13,rS,rT,UIMM}                              Path(S402,S473)
	S475= ICache.Out=>IR_ID.In                                  Premise(F327)
	S476= IRMux.Out=>IR_ID.In                                   Premise(F328)
	S477= IR_ID.In={13,rS,rT,UIMM}                              Path(S471,S476)
	S478= ICache.Out=>IR_IMMU.In                                Premise(F329)
	S479= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F330)
	S480= LIMMEXT.In=UIMM                                       Path(S406,S479)
	S481= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S480)
	S482= B_EX.In={16{0},UIMM}                                  Path(S481,S415)
	S483= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F331)
	S484= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F332)
	S485= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F333)
	S486= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F334)
	S487= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F335)
	S488= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F336)
	S489= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F337)
	S490= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F338)
	S491= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F339)
	S492= CU_EX.IRFunc1=rT                                      Path(S400,S491)
	S493= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F340)
	S494= CU_EX.IRFunc2=rS                                      Path(S399,S493)
	S495= IR_EX.Out31_26=>CU_EX.Op                              Premise(F341)
	S496= CU_EX.Op=13                                           Path(S398,S495)
	S497= CU_EX.Func=alu_add                                    CU_EX(S496)
	S498= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F342)
	S499= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F343)
	S500= CU_ID.IRFunc1=rT                                      Path(S405,S499)
	S501= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F344)
	S502= CU_ID.IRFunc2=rS                                      Path(S404,S501)
	S503= IR_ID.Out31_26=>CU_ID.Op                              Premise(F345)
	S504= CU_ID.Op=13                                           Path(S403,S503)
	S505= CU_ID.Func=alu_add                                    CU_ID(S504)
	S506= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F346)
	S507= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F347)
	S508= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F348)
	S509= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F349)
	S510= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F350)
	S511= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F351)
	S512= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F352)
	S513= IR_WB.Out31_26=>CU_WB.Op                              Premise(F353)
	S514= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F354)
	S515= CtrlA_EX=0                                            Premise(F355)
	S516= [A_EX]=FU(a)                                          A_EX-Hold(S351,S515)
	S517= CtrlB_EX=0                                            Premise(F356)
	S518= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S353,S517)
	S519= CtrlALUOut_MEM=1                                      Premise(F357)
	S520= CtrlALUOut_DMMU1=0                                    Premise(F358)
	S521= CtrlALUOut_DMMU2=0                                    Premise(F359)
	S522= CtrlALUOut_WB=0                                       Premise(F360)
	S523= CtrlA_MEM=0                                           Premise(F361)
	S524= CtrlA_WB=0                                            Premise(F362)
	S525= CtrlB_MEM=0                                           Premise(F363)
	S526= CtrlB_WB=0                                            Premise(F364)
	S527= CtrlICache=0                                          Premise(F365)
	S528= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S363,S527)
	S529= CtrlIMMU=0                                            Premise(F366)
	S530= CtrlIR_DMMU1=0                                        Premise(F367)
	S531= CtrlIR_DMMU2=0                                        Premise(F368)
	S532= CtrlIR_EX=0                                           Premise(F369)
	S533= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S368,S532)
	S534= CtrlIR_ID=0                                           Premise(F370)
	S535= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S370,S534)
	S536= CtrlIR_IMMU=0                                         Premise(F371)
	S537= CtrlIR_MEM=1                                          Premise(F372)
	S538= CtrlIR_WB=0                                           Premise(F373)
	S539= CtrlGPR=0                                             Premise(F374)
	S540= GPR[rS]=a                                             GPR-Hold(S375,S539)
	S541= CtrlIAddrReg=0                                        Premise(F375)
	S542= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S377,S541)
	S543= CtrlPC=0                                              Premise(F376)
	S544= CtrlPCInc=0                                           Premise(F377)
	S545= PC[CIA]=addr                                          PC-Hold(S380,S544)
	S546= PC[Out]=addr+4                                        PC-Hold(S381,S543,S544)
	S547= CtrlIMem=0                                            Premise(F378)
	S548= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S383,S547)
	S549= CtrlICacheReg=0                                       Premise(F379)
	S550= CtrlASIDIn=0                                          Premise(F380)
	S551= CtrlCP0=0                                             Premise(F381)
	S552= CP0[ASID]=pid                                         CP0-Hold(S387,S551)
	S553= CtrlEPCIn=0                                           Premise(F382)
	S554= CtrlExCodeIn=0                                        Premise(F383)
	S555= CtrlIRMux=0                                           Premise(F384)

MEM	S556= A_EX.Out=FU(a)                                        A_EX-Out(S516)
	S557= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S516)
	S558= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S516)
	S559= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S518)
	S560= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S518)
	S561= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S518)
	S562= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S533)
	S563= IR_EX.Out31_26=13                                     IR_EX-Out(S533)
	S564= IR_EX.Out25_21=rS                                     IR_EX-Out(S533)
	S565= IR_EX.Out20_16=rT                                     IR_EX-Out(S533)
	S566= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S533)
	S567= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S535)
	S568= IR_ID.Out31_26=13                                     IR-Out(S535)
	S569= IR_ID.Out25_21=rS                                     IR-Out(S535)
	S570= IR_ID.Out20_16=rT                                     IR-Out(S535)
	S571= IR_ID.Out15_0=UIMM                                    IR-Out(S535)
	S572= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S542)
	S573= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S542)
	S574= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S542)
	S575= PC.CIA=addr                                           PC-Out(S545)
	S576= PC.CIA31_28=addr[31:28]                               PC-Out(S545)
	S577= PC.Out=addr+4                                         PC-Out(S546)
	S578= CP0.ASID=pid                                          CP0-Read-ASID(S552)
	S579= FU.OutID1=>A_EX.In                                    Premise(F385)
	S580= LIMMEXT.Out=>B_EX.In                                  Premise(F386)
	S581= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F387)
	S582= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F388)
	S583= FU.Bub_ID=>CU_ID.Bub                                  Premise(F389)
	S584= FU.Halt_ID=>CU_ID.Halt                                Premise(F390)
	S585= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F391)
	S586= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F392)
	S587= FU.Bub_IF=>CU_IF.Bub                                  Premise(F393)
	S588= FU.Halt_IF=>CU_IF.Halt                                Premise(F394)
	S589= ICache.Hit=>CU_IF.ICacheHit                           Premise(F395)
	S590= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F396)
	S591= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F397)
	S592= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F398)
	S593= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F399)
	S594= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F400)
	S595= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F401)
	S596= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F402)
	S597= ICache.Hit=>FU.ICacheHit                              Premise(F403)
	S598= IR_ID.Out=>FU.IR_ID                                   Premise(F404)
	S599= FU.IR_ID={13,rS,rT,UIMM}                              Path(S567,S598)
	S600= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F405)
	S601= GPR.Rdata1=>FU.InID1                                  Premise(F406)
	S602= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F407)
	S603= FU.InID1_RReg=rS                                      Path(S569,S602)
	S604= IR_ID.Out25_21=>GPR.RReg1                             Premise(F408)
	S605= GPR.RReg1=rS                                          Path(S569,S604)
	S606= GPR.Rdata1=a                                          GPR-Read(S605,S540)
	S607= FU.InID1=a                                            Path(S606,S601)
	S608= FU.OutID1=FU(a)                                       FU-Forward(S607)
	S609= A_EX.In=FU(a)                                         Path(S608,S579)
	S610= IMMU.Addr=>IAddrReg.In                                Premise(F409)
	S611= PC.Out=>ICache.IEA                                    Premise(F410)
	S612= ICache.IEA=addr+4                                     Path(S577,S611)
	S613= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S612)
	S614= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S613,S589)
	S615= FU.ICacheHit=ICacheHit(addr+4)                        Path(S613,S597)
	S616= PC.Out=>ICache.IEA                                    Premise(F411)
	S617= IMem.MEM8WordOut=>ICache.WData                        Premise(F412)
	S618= ICache.Out=>ICacheReg.In                              Premise(F413)
	S619= PC.Out=>IMMU.IEA                                      Premise(F414)
	S620= IMMU.IEA=addr+4                                       Path(S577,S619)
	S621= CP0.ASID=>IMMU.PID                                    Premise(F415)
	S622= IMMU.PID=pid                                          Path(S578,S621)
	S623= IMMU.Addr={pid,addr+4}                                IMMU-Search(S622,S620)
	S624= IAddrReg.In={pid,addr+4}                              Path(S623,S610)
	S625= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S622,S620)
	S626= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S625,S590)
	S627= IAddrReg.Out=>IMem.RAddr                              Premise(F416)
	S628= IMem.RAddr={pid,addr}                                 Path(S572,S627)
	S629= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S628,S548)
	S630= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S628,S548)
	S631= ICache.WData=IMemGet8Word({pid,addr})                 Path(S630,S617)
	S632= ICacheReg.Out=>IRMux.CacheData                        Premise(F417)
	S633= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F418)
	S634= IMem.Out=>IRMux.MemData                               Premise(F419)
	S635= IRMux.MemData={13,rS,rT,UIMM}                         Path(S629,S634)
	S636= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S635)
	S637= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F420)
	S638= IR_ID.Out=>IR_EX.In                                   Premise(F421)
	S639= IR_EX.In={13,rS,rT,UIMM}                              Path(S567,S638)
	S640= ICache.Out=>IR_ID.In                                  Premise(F422)
	S641= IRMux.Out=>IR_ID.In                                   Premise(F423)
	S642= IR_ID.In={13,rS,rT,UIMM}                              Path(S636,S641)
	S643= ICache.Out=>IR_IMMU.In                                Premise(F424)
	S644= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F425)
	S645= LIMMEXT.In=UIMM                                       Path(S571,S644)
	S646= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S645)
	S647= B_EX.In={16{0},UIMM}                                  Path(S646,S580)
	S648= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F426)
	S649= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F427)
	S650= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F428)
	S651= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F429)
	S652= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F430)
	S653= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F431)
	S654= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F432)
	S655= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F433)
	S656= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F434)
	S657= CU_EX.IRFunc1=rT                                      Path(S565,S656)
	S658= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F435)
	S659= CU_EX.IRFunc2=rS                                      Path(S564,S658)
	S660= IR_EX.Out31_26=>CU_EX.Op                              Premise(F436)
	S661= CU_EX.Op=13                                           Path(S563,S660)
	S662= CU_EX.Func=alu_add                                    CU_EX(S661)
	S663= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F437)
	S664= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F438)
	S665= CU_ID.IRFunc1=rT                                      Path(S570,S664)
	S666= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F439)
	S667= CU_ID.IRFunc2=rS                                      Path(S569,S666)
	S668= IR_ID.Out31_26=>CU_ID.Op                              Premise(F440)
	S669= CU_ID.Op=13                                           Path(S568,S668)
	S670= CU_ID.Func=alu_add                                    CU_ID(S669)
	S671= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F441)
	S672= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F442)
	S673= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F443)
	S674= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F444)
	S675= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F445)
	S676= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F446)
	S677= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F447)
	S678= IR_WB.Out31_26=>CU_WB.Op                              Premise(F448)
	S679= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F449)
	S680= CtrlA_EX=0                                            Premise(F450)
	S681= [A_EX]=FU(a)                                          A_EX-Hold(S516,S680)
	S682= CtrlB_EX=0                                            Premise(F451)
	S683= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S518,S682)
	S684= CtrlALUOut_MEM=0                                      Premise(F452)
	S685= CtrlALUOut_DMMU1=1                                    Premise(F453)
	S686= CtrlALUOut_DMMU2=0                                    Premise(F454)
	S687= CtrlALUOut_WB=1                                       Premise(F455)
	S688= CtrlA_MEM=0                                           Premise(F456)
	S689= CtrlA_WB=1                                            Premise(F457)
	S690= CtrlB_MEM=0                                           Premise(F458)
	S691= CtrlB_WB=1                                            Premise(F459)
	S692= CtrlICache=0                                          Premise(F460)
	S693= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S528,S692)
	S694= CtrlIMMU=0                                            Premise(F461)
	S695= CtrlIR_DMMU1=1                                        Premise(F462)
	S696= CtrlIR_DMMU2=0                                        Premise(F463)
	S697= CtrlIR_EX=0                                           Premise(F464)
	S698= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S533,S697)
	S699= CtrlIR_ID=0                                           Premise(F465)
	S700= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S535,S699)
	S701= CtrlIR_IMMU=0                                         Premise(F466)
	S702= CtrlIR_MEM=0                                          Premise(F467)
	S703= CtrlIR_WB=1                                           Premise(F468)
	S704= CtrlGPR=0                                             Premise(F469)
	S705= GPR[rS]=a                                             GPR-Hold(S540,S704)
	S706= CtrlIAddrReg=0                                        Premise(F470)
	S707= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S542,S706)
	S708= CtrlPC=0                                              Premise(F471)
	S709= CtrlPCInc=0                                           Premise(F472)
	S710= PC[CIA]=addr                                          PC-Hold(S545,S709)
	S711= PC[Out]=addr+4                                        PC-Hold(S546,S708,S709)
	S712= CtrlIMem=0                                            Premise(F473)
	S713= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S548,S712)
	S714= CtrlICacheReg=0                                       Premise(F474)
	S715= CtrlASIDIn=0                                          Premise(F475)
	S716= CtrlCP0=0                                             Premise(F476)
	S717= CP0[ASID]=pid                                         CP0-Hold(S552,S716)
	S718= CtrlEPCIn=0                                           Premise(F477)
	S719= CtrlExCodeIn=0                                        Premise(F478)
	S720= CtrlIRMux=0                                           Premise(F479)

WB	S721= A_EX.Out=FU(a)                                        A_EX-Out(S681)
	S722= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S681)
	S723= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S681)
	S724= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S683)
	S725= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S683)
	S726= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S683)
	S727= IR_EX.Out={13,rS,rT,UIMM}                             IR_EX-Out(S698)
	S728= IR_EX.Out31_26=13                                     IR_EX-Out(S698)
	S729= IR_EX.Out25_21=rS                                     IR_EX-Out(S698)
	S730= IR_EX.Out20_16=rT                                     IR_EX-Out(S698)
	S731= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S698)
	S732= IR_ID.Out={13,rS,rT,UIMM}                             IR-Out(S700)
	S733= IR_ID.Out31_26=13                                     IR-Out(S700)
	S734= IR_ID.Out25_21=rS                                     IR-Out(S700)
	S735= IR_ID.Out20_16=rT                                     IR-Out(S700)
	S736= IR_ID.Out15_0=UIMM                                    IR-Out(S700)
	S737= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S707)
	S738= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S707)
	S739= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S707)
	S740= PC.CIA=addr                                           PC-Out(S710)
	S741= PC.CIA31_28=addr[31:28]                               PC-Out(S710)
	S742= PC.Out=addr+4                                         PC-Out(S711)
	S743= CP0.ASID=pid                                          CP0-Read-ASID(S717)
	S744= FU.OutID1=>A_EX.In                                    Premise(F670)
	S745= LIMMEXT.Out=>B_EX.In                                  Premise(F671)
	S746= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F672)
	S747= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F673)
	S748= FU.Bub_ID=>CU_ID.Bub                                  Premise(F674)
	S749= FU.Halt_ID=>CU_ID.Halt                                Premise(F675)
	S750= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F676)
	S751= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F677)
	S752= FU.Bub_IF=>CU_IF.Bub                                  Premise(F678)
	S753= FU.Halt_IF=>CU_IF.Halt                                Premise(F679)
	S754= ICache.Hit=>CU_IF.ICacheHit                           Premise(F680)
	S755= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F681)
	S756= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F682)
	S757= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F683)
	S758= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F684)
	S759= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F685)
	S760= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F686)
	S761= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F687)
	S762= ICache.Hit=>FU.ICacheHit                              Premise(F688)
	S763= IR_ID.Out=>FU.IR_ID                                   Premise(F689)
	S764= FU.IR_ID={13,rS,rT,UIMM}                              Path(S732,S763)
	S765= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F690)
	S766= GPR.Rdata1=>FU.InID1                                  Premise(F691)
	S767= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F692)
	S768= FU.InID1_RReg=rS                                      Path(S734,S767)
	S769= IR_ID.Out25_21=>GPR.RReg1                             Premise(F693)
	S770= GPR.RReg1=rS                                          Path(S734,S769)
	S771= GPR.Rdata1=a                                          GPR-Read(S770,S705)
	S772= FU.InID1=a                                            Path(S771,S766)
	S773= FU.OutID1=FU(a)                                       FU-Forward(S772)
	S774= A_EX.In=FU(a)                                         Path(S773,S744)
	S775= IMMU.Addr=>IAddrReg.In                                Premise(F694)
	S776= PC.Out=>ICache.IEA                                    Premise(F695)
	S777= ICache.IEA=addr+4                                     Path(S742,S776)
	S778= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S777)
	S779= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S778,S754)
	S780= FU.ICacheHit=ICacheHit(addr+4)                        Path(S778,S762)
	S781= PC.Out=>ICache.IEA                                    Premise(F696)
	S782= IMem.MEM8WordOut=>ICache.WData                        Premise(F697)
	S783= ICache.Out=>ICacheReg.In                              Premise(F698)
	S784= PC.Out=>IMMU.IEA                                      Premise(F699)
	S785= IMMU.IEA=addr+4                                       Path(S742,S784)
	S786= CP0.ASID=>IMMU.PID                                    Premise(F700)
	S787= IMMU.PID=pid                                          Path(S743,S786)
	S788= IMMU.Addr={pid,addr+4}                                IMMU-Search(S787,S785)
	S789= IAddrReg.In={pid,addr+4}                              Path(S788,S775)
	S790= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S787,S785)
	S791= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S790,S755)
	S792= IAddrReg.Out=>IMem.RAddr                              Premise(F701)
	S793= IMem.RAddr={pid,addr}                                 Path(S737,S792)
	S794= IMem.Out={13,rS,rT,UIMM}                              IMem-Read(S793,S713)
	S795= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S793,S713)
	S796= ICache.WData=IMemGet8Word({pid,addr})                 Path(S795,S782)
	S797= ICacheReg.Out=>IRMux.CacheData                        Premise(F702)
	S798= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F703)
	S799= IMem.Out=>IRMux.MemData                               Premise(F704)
	S800= IRMux.MemData={13,rS,rT,UIMM}                         Path(S794,S799)
	S801= IRMux.Out={13,rS,rT,UIMM}                             IRMux-Select2(S800)
	S802= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F705)
	S803= IR_ID.Out=>IR_EX.In                                   Premise(F706)
	S804= IR_EX.In={13,rS,rT,UIMM}                              Path(S732,S803)
	S805= ICache.Out=>IR_ID.In                                  Premise(F707)
	S806= IRMux.Out=>IR_ID.In                                   Premise(F708)
	S807= IR_ID.In={13,rS,rT,UIMM}                              Path(S801,S806)
	S808= ICache.Out=>IR_IMMU.In                                Premise(F709)
	S809= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F710)
	S810= LIMMEXT.In=UIMM                                       Path(S736,S809)
	S811= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S810)
	S812= B_EX.In={16{0},UIMM}                                  Path(S811,S745)
	S813= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F711)
	S814= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F712)
	S815= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F713)
	S816= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F714)
	S817= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F715)
	S818= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F716)
	S819= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F717)
	S820= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F718)
	S821= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F719)
	S822= CU_EX.IRFunc1=rT                                      Path(S730,S821)
	S823= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F720)
	S824= CU_EX.IRFunc2=rS                                      Path(S729,S823)
	S825= IR_EX.Out31_26=>CU_EX.Op                              Premise(F721)
	S826= CU_EX.Op=13                                           Path(S728,S825)
	S827= CU_EX.Func=alu_add                                    CU_EX(S826)
	S828= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F722)
	S829= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F723)
	S830= CU_ID.IRFunc1=rT                                      Path(S735,S829)
	S831= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F724)
	S832= CU_ID.IRFunc2=rS                                      Path(S734,S831)
	S833= IR_ID.Out31_26=>CU_ID.Op                              Premise(F725)
	S834= CU_ID.Op=13                                           Path(S733,S833)
	S835= CU_ID.Func=alu_add                                    CU_ID(S834)
	S836= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F726)
	S837= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F727)
	S838= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F728)
	S839= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F729)
	S840= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F730)
	S841= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F731)
	S842= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F732)
	S843= IR_WB.Out31_26=>CU_WB.Op                              Premise(F733)
	S844= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F734)
	S845= CtrlA_EX=0                                            Premise(F735)
	S846= [A_EX]=FU(a)                                          A_EX-Hold(S681,S845)
	S847= CtrlB_EX=0                                            Premise(F736)
	S848= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S683,S847)
	S849= CtrlALUOut_MEM=0                                      Premise(F737)
	S850= CtrlALUOut_DMMU1=0                                    Premise(F738)
	S851= CtrlALUOut_DMMU2=0                                    Premise(F739)
	S852= CtrlALUOut_WB=0                                       Premise(F740)
	S853= CtrlA_MEM=0                                           Premise(F741)
	S854= CtrlA_WB=0                                            Premise(F742)
	S855= CtrlB_MEM=0                                           Premise(F743)
	S856= CtrlB_WB=0                                            Premise(F744)
	S857= CtrlICache=0                                          Premise(F745)
	S858= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S693,S857)
	S859= CtrlIMMU=0                                            Premise(F746)
	S860= CtrlIR_DMMU1=0                                        Premise(F747)
	S861= CtrlIR_DMMU2=0                                        Premise(F748)
	S862= CtrlIR_EX=0                                           Premise(F749)
	S863= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S698,S862)
	S864= CtrlIR_ID=0                                           Premise(F750)
	S865= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S700,S864)
	S866= CtrlIR_IMMU=0                                         Premise(F751)
	S867= CtrlIR_MEM=0                                          Premise(F752)
	S868= CtrlIR_WB=0                                           Premise(F753)
	S869= CtrlGPR=1                                             Premise(F754)
	S870= CtrlIAddrReg=0                                        Premise(F755)
	S871= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S707,S870)
	S872= CtrlPC=0                                              Premise(F756)
	S873= CtrlPCInc=0                                           Premise(F757)
	S874= PC[CIA]=addr                                          PC-Hold(S710,S873)
	S875= PC[Out]=addr+4                                        PC-Hold(S711,S872,S873)
	S876= CtrlIMem=0                                            Premise(F758)
	S877= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S713,S876)
	S878= CtrlICacheReg=0                                       Premise(F759)
	S879= CtrlASIDIn=0                                          Premise(F760)
	S880= CtrlCP0=0                                             Premise(F761)
	S881= CP0[ASID]=pid                                         CP0-Hold(S717,S880)
	S882= CtrlEPCIn=0                                           Premise(F762)
	S883= CtrlExCodeIn=0                                        Premise(F763)
	S884= CtrlIRMux=0                                           Premise(F764)

POST	S846= [A_EX]=FU(a)                                          A_EX-Hold(S681,S845)
	S848= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S683,S847)
	S858= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S693,S857)
	S863= [IR_EX]={13,rS,rT,UIMM}                               IR_EX-Hold(S698,S862)
	S865= [IR_ID]={13,rS,rT,UIMM}                               IR_ID-Hold(S700,S864)
	S871= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S707,S870)
	S874= PC[CIA]=addr                                          PC-Hold(S710,S873)
	S875= PC[Out]=addr+4                                        PC-Hold(S711,S872,S873)
	S877= IMem[{pid,addr}]={13,rS,rT,UIMM}                      IMem-Hold(S713,S876)
	S881= CP0[ASID]=pid                                         CP0-Hold(S717,S880)

