
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={13,rS,rT,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F8= ALUOut_MEM.Out=>ALUOut_WB.In
	F9= FU.OutID1=>A_EX.In
	F10= A_MEM.Out=>A_WB.In
	F11= LIMMEXT.Out=>B_EX.In
	F12= B_MEM.Out=>B_WB.In
	F13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F17= FU.Bub_ID=>CU_ID.Bub
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F21= FU.Bub_IF=>CU_IF.Bub
	F22= FU.Halt_IF=>CU_IF.Halt
	F23= ICache.Hit=>CU_IF.ICacheHit
	F24= IMMU.Hit=>CU_IF.IMMUHit
	F25= FU.Bub_IMMU=>CU_IMMU.Bub
	F26= FU.Halt_IMMU=>CU_IMMU.Halt
	F27= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F28= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F29= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F31= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F32= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F33= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F35= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F36= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F37= ICache.Hit=>FU.ICacheHit
	F38= IR_DMMU2.Out=>FU.IR_DMMU2
	F39= IR_EX.Out=>FU.IR_EX
	F40= IR_ID.Out=>FU.IR_ID
	F41= IR_IMMU.Out=>FU.IR_IMMU
	F42= IR_MEM.Out=>FU.IR_MEM
	F43= ALUOut_DMMU2.Out=>FU.InDMMU2
	F44= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F45= ALU.Out=>FU.InEX
	F46= IR_EX.Out20_16=>FU.InEX_WReg
	F47= GPR.Rdata1=>FU.InID1
	F48= IR_ID.Out25_21=>FU.InID1_RReg
	F49= ALUOut_MEM.Out=>FU.InMEM
	F50= IR_MEM.Out20_16=>FU.InMEM_WReg
	F51= IR_ID.Out25_21=>GPR.RReg1
	F52= IMMU.Addr=>IAddrReg.In
	F53= PC.Out=>ICache.IEA
	F54= PC.Out=>ICache.IEA
	F55= IMem.MEM8WordOut=>ICache.WData
	F56= ICache.Out=>ICacheReg.In
	F57= PC.Out=>IMMU.IEA
	F58= CP0.ASID=>IMMU.PID
	F59= IAddrReg.Out=>IMem.RAddr
	F60= ICacheReg.Out=>IRMux.CacheData
	F61= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F62= IMem.Out=>IRMux.MemData
	F63= CU_IMMU.IMMUHit=>IRMux.MemSel
	F64= IR_MEM.Out=>IR_DMMU1.In
	F65= IR_ID.Out=>IR_EX.In
	F66= ICache.Out=>IR_ID.In
	F67= IRMux.Out=>IR_ID.In
	F68= ICache.Out=>IR_IMMU.In
	F69= IR_EX.Out=>IR_MEM.In
	F70= IR_DMMU2.Out=>IR_WB.In
	F71= IR_MEM.Out=>IR_WB.In
	F72= IR_ID.Out15_0=>LIMMEXT.In
	F73= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F74= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F75= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F76= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F77= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F78= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F79= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F80= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F81= IR_EX.Out20_16=>CU_EX.IRFunc1
	F82= IR_EX.Out25_21=>CU_EX.IRFunc2
	F83= IR_EX.Out31_26=>CU_EX.Op
	F84= IR_EX.Out5_0=>CU_EX.IRFunc
	F85= IR_ID.Out20_16=>CU_ID.IRFunc1
	F86= IR_ID.Out25_21=>CU_ID.IRFunc2
	F87= IR_ID.Out31_26=>CU_ID.Op
	F88= IR_ID.Out5_0=>CU_ID.IRFunc
	F89= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F90= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F91= IR_MEM.Out31_26=>CU_MEM.Op
	F92= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F93= IR_WB.Out20_16=>CU_WB.IRFunc1
	F94= IR_WB.Out25_21=>CU_WB.IRFunc2
	F95= IR_WB.Out31_26=>CU_WB.Op
	F96= IR_WB.Out5_0=>CU_WB.IRFunc
	F97= CtrlA_EX=0
	F98= CtrlB_EX=0
	F99= CtrlALUOut_MEM=0
	F100= CtrlALUOut_DMMU1=0
	F101= CtrlALUOut_DMMU2=0
	F102= CtrlALUOut_WB=0
	F103= CtrlA_MEM=0
	F104= CtrlA_WB=0
	F105= CtrlB_MEM=0
	F106= CtrlB_WB=0
	F107= CtrlICache=0
	F108= CtrlIMMU=0
	F109= CtrlIR_DMMU1=0
	F110= CtrlIR_DMMU2=0
	F111= CtrlIR_EX=0
	F112= CtrlIR_ID=0
	F113= CtrlIR_IMMU=1
	F114= CtrlIR_MEM=0
	F115= CtrlIR_WB=0
	F116= CtrlGPR=0
	F117= CtrlIAddrReg=1
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIMem=0
	F121= CtrlICacheReg=1
	F122= CtrlASIDIn=0
	F123= CtrlCP0=0
	F124= CtrlEPCIn=0
	F125= CtrlExCodeIn=0
	F126= CtrlIRMux=0
	F127= GPR[rS]=a

IMMU	F128= A_EX.Out=>ALU.A
	F129= B_EX.Out=>ALU.B
	F130= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F131= ALU.Out=>ALUOut_MEM.In
	F132= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F133= ALUOut_MEM.Out=>ALUOut_WB.In
	F134= FU.OutID1=>A_EX.In
	F135= A_MEM.Out=>A_WB.In
	F136= LIMMEXT.Out=>B_EX.In
	F137= B_MEM.Out=>B_WB.In
	F138= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F139= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F140= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F141= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F142= FU.Bub_ID=>CU_ID.Bub
	F143= FU.Halt_ID=>CU_ID.Halt
	F144= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F145= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F146= FU.Bub_IF=>CU_IF.Bub
	F147= FU.Halt_IF=>CU_IF.Halt
	F148= ICache.Hit=>CU_IF.ICacheHit
	F149= IMMU.Hit=>CU_IF.IMMUHit
	F150= FU.Bub_IMMU=>CU_IMMU.Bub
	F151= FU.Halt_IMMU=>CU_IMMU.Halt
	F152= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F153= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F154= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F155= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F156= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F157= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F158= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F159= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F160= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F161= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F162= ICache.Hit=>FU.ICacheHit
	F163= IR_DMMU2.Out=>FU.IR_DMMU2
	F164= IR_EX.Out=>FU.IR_EX
	F165= IR_ID.Out=>FU.IR_ID
	F166= IR_IMMU.Out=>FU.IR_IMMU
	F167= IR_MEM.Out=>FU.IR_MEM
	F168= ALUOut_DMMU2.Out=>FU.InDMMU2
	F169= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F170= ALU.Out=>FU.InEX
	F171= IR_EX.Out20_16=>FU.InEX_WReg
	F172= GPR.Rdata1=>FU.InID1
	F173= IR_ID.Out25_21=>FU.InID1_RReg
	F174= ALUOut_MEM.Out=>FU.InMEM
	F175= IR_MEM.Out20_16=>FU.InMEM_WReg
	F176= IR_ID.Out25_21=>GPR.RReg1
	F177= IMMU.Addr=>IAddrReg.In
	F178= PC.Out=>ICache.IEA
	F179= PC.Out=>ICache.IEA
	F180= IMem.MEM8WordOut=>ICache.WData
	F181= ICache.Out=>ICacheReg.In
	F182= PC.Out=>IMMU.IEA
	F183= CP0.ASID=>IMMU.PID
	F184= IAddrReg.Out=>IMem.RAddr
	F185= ICacheReg.Out=>IRMux.CacheData
	F186= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F187= IMem.Out=>IRMux.MemData
	F188= CU_IMMU.IMMUHit=>IRMux.MemSel
	F189= IR_MEM.Out=>IR_DMMU1.In
	F190= IR_ID.Out=>IR_EX.In
	F191= ICache.Out=>IR_ID.In
	F192= IRMux.Out=>IR_ID.In
	F193= ICache.Out=>IR_IMMU.In
	F194= IR_EX.Out=>IR_MEM.In
	F195= IR_DMMU2.Out=>IR_WB.In
	F196= IR_MEM.Out=>IR_WB.In
	F197= IR_ID.Out15_0=>LIMMEXT.In
	F198= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F199= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F200= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F201= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F202= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F203= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F204= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F205= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F206= IR_EX.Out20_16=>CU_EX.IRFunc1
	F207= IR_EX.Out25_21=>CU_EX.IRFunc2
	F208= IR_EX.Out31_26=>CU_EX.Op
	F209= IR_EX.Out5_0=>CU_EX.IRFunc
	F210= IR_ID.Out20_16=>CU_ID.IRFunc1
	F211= IR_ID.Out25_21=>CU_ID.IRFunc2
	F212= IR_ID.Out31_26=>CU_ID.Op
	F213= IR_ID.Out5_0=>CU_ID.IRFunc
	F214= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F215= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F216= IR_MEM.Out31_26=>CU_MEM.Op
	F217= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F218= IR_WB.Out20_16=>CU_WB.IRFunc1
	F219= IR_WB.Out25_21=>CU_WB.IRFunc2
	F220= IR_WB.Out31_26=>CU_WB.Op
	F221= IR_WB.Out5_0=>CU_WB.IRFunc
	F222= CtrlA_EX=0
	F223= CtrlB_EX=0
	F224= CtrlALUOut_MEM=0
	F225= CtrlALUOut_DMMU1=0
	F226= CtrlALUOut_DMMU2=0
	F227= CtrlALUOut_WB=0
	F228= CtrlA_MEM=0
	F229= CtrlA_WB=0
	F230= CtrlB_MEM=0
	F231= CtrlB_WB=0
	F232= CtrlICache=1
	F233= CtrlIMMU=0
	F234= CtrlIR_DMMU1=0
	F235= CtrlIR_DMMU2=0
	F236= CtrlIR_EX=0
	F237= CtrlIR_ID=1
	F238= CtrlIR_IMMU=0
	F239= CtrlIR_MEM=0
	F240= CtrlIR_WB=0
	F241= CtrlGPR=0
	F242= CtrlIAddrReg=0
	F243= CtrlPC=0
	F244= CtrlPCInc=1
	F245= CtrlIMem=0
	F246= CtrlICacheReg=0
	F247= CtrlASIDIn=0
	F248= CtrlCP0=0
	F249= CtrlEPCIn=0
	F250= CtrlExCodeIn=0
	F251= CtrlIRMux=0

ID	F252= A_EX.Out=>ALU.A
	F253= B_EX.Out=>ALU.B
	F254= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F255= ALU.Out=>ALUOut_MEM.In
	F256= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F257= ALUOut_MEM.Out=>ALUOut_WB.In
	F258= FU.OutID1=>A_EX.In
	F259= A_MEM.Out=>A_WB.In
	F260= LIMMEXT.Out=>B_EX.In
	F261= B_MEM.Out=>B_WB.In
	F262= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F263= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F264= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F265= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F266= FU.Bub_ID=>CU_ID.Bub
	F267= FU.Halt_ID=>CU_ID.Halt
	F268= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F269= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F270= FU.Bub_IF=>CU_IF.Bub
	F271= FU.Halt_IF=>CU_IF.Halt
	F272= ICache.Hit=>CU_IF.ICacheHit
	F273= IMMU.Hit=>CU_IF.IMMUHit
	F274= FU.Bub_IMMU=>CU_IMMU.Bub
	F275= FU.Halt_IMMU=>CU_IMMU.Halt
	F276= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F277= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F278= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F279= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F280= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F281= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F282= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F283= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F284= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F285= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F286= ICache.Hit=>FU.ICacheHit
	F287= IR_DMMU2.Out=>FU.IR_DMMU2
	F288= IR_EX.Out=>FU.IR_EX
	F289= IR_ID.Out=>FU.IR_ID
	F290= IR_IMMU.Out=>FU.IR_IMMU
	F291= IR_MEM.Out=>FU.IR_MEM
	F292= ALUOut_DMMU2.Out=>FU.InDMMU2
	F293= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F294= ALU.Out=>FU.InEX
	F295= IR_EX.Out20_16=>FU.InEX_WReg
	F296= GPR.Rdata1=>FU.InID1
	F297= IR_ID.Out25_21=>FU.InID1_RReg
	F298= FU.InID2_RReg=5'b00000
	F299= ALUOut_MEM.Out=>FU.InMEM
	F300= IR_MEM.Out20_16=>FU.InMEM_WReg
	F301= IR_ID.Out25_21=>GPR.RReg1
	F302= IMMU.Addr=>IAddrReg.In
	F303= PC.Out=>ICache.IEA
	F304= PC.Out=>ICache.IEA
	F305= IMem.MEM8WordOut=>ICache.WData
	F306= ICache.Out=>ICacheReg.In
	F307= PC.Out=>IMMU.IEA
	F308= CP0.ASID=>IMMU.PID
	F309= IAddrReg.Out=>IMem.RAddr
	F310= ICacheReg.Out=>IRMux.CacheData
	F311= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F312= IMem.Out=>IRMux.MemData
	F313= CU_IMMU.IMMUHit=>IRMux.MemSel
	F314= IR_MEM.Out=>IR_DMMU1.In
	F315= IR_ID.Out=>IR_EX.In
	F316= ICache.Out=>IR_ID.In
	F317= IRMux.Out=>IR_ID.In
	F318= ICache.Out=>IR_IMMU.In
	F319= IR_EX.Out=>IR_MEM.In
	F320= IR_DMMU2.Out=>IR_WB.In
	F321= IR_MEM.Out=>IR_WB.In
	F322= IR_ID.Out15_0=>LIMMEXT.In
	F323= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F324= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F325= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F326= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F327= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F328= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F329= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F330= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F331= IR_EX.Out20_16=>CU_EX.IRFunc1
	F332= IR_EX.Out25_21=>CU_EX.IRFunc2
	F333= IR_EX.Out31_26=>CU_EX.Op
	F334= IR_EX.Out5_0=>CU_EX.IRFunc
	F335= IR_ID.Out20_16=>CU_ID.IRFunc1
	F336= IR_ID.Out25_21=>CU_ID.IRFunc2
	F337= IR_ID.Out31_26=>CU_ID.Op
	F338= IR_ID.Out5_0=>CU_ID.IRFunc
	F339= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F340= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F341= IR_MEM.Out31_26=>CU_MEM.Op
	F342= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F343= IR_WB.Out20_16=>CU_WB.IRFunc1
	F344= IR_WB.Out25_21=>CU_WB.IRFunc2
	F345= IR_WB.Out31_26=>CU_WB.Op
	F346= IR_WB.Out5_0=>CU_WB.IRFunc
	F347= CtrlA_EX=1
	F348= CtrlB_EX=1
	F349= CtrlALUOut_MEM=0
	F350= CtrlALUOut_DMMU1=0
	F351= CtrlALUOut_DMMU2=0
	F352= CtrlALUOut_WB=0
	F353= CtrlA_MEM=0
	F354= CtrlA_WB=0
	F355= CtrlB_MEM=0
	F356= CtrlB_WB=0
	F357= CtrlICache=0
	F358= CtrlIMMU=0
	F359= CtrlIR_DMMU1=0
	F360= CtrlIR_DMMU2=0
	F361= CtrlIR_EX=1
	F362= CtrlIR_ID=0
	F363= CtrlIR_IMMU=0
	F364= CtrlIR_MEM=0
	F365= CtrlIR_WB=0
	F366= CtrlGPR=0
	F367= CtrlIAddrReg=0
	F368= CtrlPC=0
	F369= CtrlPCInc=0
	F370= CtrlIMem=0
	F371= CtrlICacheReg=0
	F372= CtrlASIDIn=0
	F373= CtrlCP0=0
	F374= CtrlEPCIn=0
	F375= CtrlExCodeIn=0
	F376= CtrlIRMux=0

EX	F377= A_EX.Out=>ALU.A
	F378= B_EX.Out=>ALU.B
	F379= ALU.Func=6'b000001
	F380= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F381= ALU.Out=>ALUOut_MEM.In
	F382= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F383= ALUOut_MEM.Out=>ALUOut_WB.In
	F384= FU.OutID1=>A_EX.In
	F385= A_MEM.Out=>A_WB.In
	F386= LIMMEXT.Out=>B_EX.In
	F387= B_MEM.Out=>B_WB.In
	F388= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F389= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F390= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F391= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F392= FU.Bub_ID=>CU_ID.Bub
	F393= FU.Halt_ID=>CU_ID.Halt
	F394= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F395= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F396= FU.Bub_IF=>CU_IF.Bub
	F397= FU.Halt_IF=>CU_IF.Halt
	F398= ICache.Hit=>CU_IF.ICacheHit
	F399= IMMU.Hit=>CU_IF.IMMUHit
	F400= FU.Bub_IMMU=>CU_IMMU.Bub
	F401= FU.Halt_IMMU=>CU_IMMU.Halt
	F402= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F403= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F404= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F405= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F406= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F407= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F408= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F409= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F410= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F411= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F412= ICache.Hit=>FU.ICacheHit
	F413= IR_DMMU2.Out=>FU.IR_DMMU2
	F414= IR_EX.Out=>FU.IR_EX
	F415= IR_ID.Out=>FU.IR_ID
	F416= IR_IMMU.Out=>FU.IR_IMMU
	F417= IR_MEM.Out=>FU.IR_MEM
	F418= ALUOut_DMMU2.Out=>FU.InDMMU2
	F419= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F420= ALU.Out=>FU.InEX
	F421= IR_EX.Out20_16=>FU.InEX_WReg
	F422= GPR.Rdata1=>FU.InID1
	F423= IR_ID.Out25_21=>FU.InID1_RReg
	F424= ALUOut_MEM.Out=>FU.InMEM
	F425= IR_MEM.Out20_16=>FU.InMEM_WReg
	F426= IR_ID.Out25_21=>GPR.RReg1
	F427= IMMU.Addr=>IAddrReg.In
	F428= PC.Out=>ICache.IEA
	F429= PC.Out=>ICache.IEA
	F430= IMem.MEM8WordOut=>ICache.WData
	F431= ICache.Out=>ICacheReg.In
	F432= PC.Out=>IMMU.IEA
	F433= CP0.ASID=>IMMU.PID
	F434= IAddrReg.Out=>IMem.RAddr
	F435= ICacheReg.Out=>IRMux.CacheData
	F436= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F437= IMem.Out=>IRMux.MemData
	F438= CU_IMMU.IMMUHit=>IRMux.MemSel
	F439= IR_MEM.Out=>IR_DMMU1.In
	F440= IR_ID.Out=>IR_EX.In
	F441= ICache.Out=>IR_ID.In
	F442= IRMux.Out=>IR_ID.In
	F443= ICache.Out=>IR_IMMU.In
	F444= IR_EX.Out=>IR_MEM.In
	F445= IR_DMMU2.Out=>IR_WB.In
	F446= IR_MEM.Out=>IR_WB.In
	F447= IR_ID.Out15_0=>LIMMEXT.In
	F448= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F449= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F450= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F451= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F452= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F453= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F454= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F455= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F456= IR_EX.Out20_16=>CU_EX.IRFunc1
	F457= IR_EX.Out25_21=>CU_EX.IRFunc2
	F458= IR_EX.Out31_26=>CU_EX.Op
	F459= IR_EX.Out5_0=>CU_EX.IRFunc
	F460= IR_ID.Out20_16=>CU_ID.IRFunc1
	F461= IR_ID.Out25_21=>CU_ID.IRFunc2
	F462= IR_ID.Out31_26=>CU_ID.Op
	F463= IR_ID.Out5_0=>CU_ID.IRFunc
	F464= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F465= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F466= IR_MEM.Out31_26=>CU_MEM.Op
	F467= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F468= IR_WB.Out20_16=>CU_WB.IRFunc1
	F469= IR_WB.Out25_21=>CU_WB.IRFunc2
	F470= IR_WB.Out31_26=>CU_WB.Op
	F471= IR_WB.Out5_0=>CU_WB.IRFunc
	F472= CtrlA_EX=0
	F473= CtrlB_EX=0
	F474= CtrlALUOut_MEM=1
	F475= CtrlALUOut_DMMU1=0
	F476= CtrlALUOut_DMMU2=0
	F477= CtrlALUOut_WB=0
	F478= CtrlA_MEM=0
	F479= CtrlA_WB=0
	F480= CtrlB_MEM=0
	F481= CtrlB_WB=0
	F482= CtrlICache=0
	F483= CtrlIMMU=0
	F484= CtrlIR_DMMU1=0
	F485= CtrlIR_DMMU2=0
	F486= CtrlIR_EX=0
	F487= CtrlIR_ID=0
	F488= CtrlIR_IMMU=0
	F489= CtrlIR_MEM=1
	F490= CtrlIR_WB=0
	F491= CtrlGPR=0
	F492= CtrlIAddrReg=0
	F493= CtrlPC=0
	F494= CtrlPCInc=0
	F495= CtrlIMem=0
	F496= CtrlICacheReg=0
	F497= CtrlASIDIn=0
	F498= CtrlCP0=0
	F499= CtrlEPCIn=0
	F500= CtrlExCodeIn=0
	F501= CtrlIRMux=0

MEM	F502= A_EX.Out=>ALU.A
	F503= B_EX.Out=>ALU.B
	F504= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F505= ALU.Out=>ALUOut_MEM.In
	F506= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F507= ALUOut_MEM.Out=>ALUOut_WB.In
	F508= FU.OutID1=>A_EX.In
	F509= A_MEM.Out=>A_WB.In
	F510= LIMMEXT.Out=>B_EX.In
	F511= B_MEM.Out=>B_WB.In
	F512= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F513= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F514= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F515= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F516= FU.Bub_ID=>CU_ID.Bub
	F517= FU.Halt_ID=>CU_ID.Halt
	F518= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F519= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F520= FU.Bub_IF=>CU_IF.Bub
	F521= FU.Halt_IF=>CU_IF.Halt
	F522= ICache.Hit=>CU_IF.ICacheHit
	F523= IMMU.Hit=>CU_IF.IMMUHit
	F524= FU.Bub_IMMU=>CU_IMMU.Bub
	F525= FU.Halt_IMMU=>CU_IMMU.Halt
	F526= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F527= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F528= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F529= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F530= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F531= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F532= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F533= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F534= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F535= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F536= ICache.Hit=>FU.ICacheHit
	F537= IR_DMMU2.Out=>FU.IR_DMMU2
	F538= IR_EX.Out=>FU.IR_EX
	F539= IR_ID.Out=>FU.IR_ID
	F540= IR_IMMU.Out=>FU.IR_IMMU
	F541= IR_MEM.Out=>FU.IR_MEM
	F542= ALUOut_DMMU2.Out=>FU.InDMMU2
	F543= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F544= ALU.Out=>FU.InEX
	F545= IR_EX.Out20_16=>FU.InEX_WReg
	F546= GPR.Rdata1=>FU.InID1
	F547= IR_ID.Out25_21=>FU.InID1_RReg
	F548= ALUOut_MEM.Out=>FU.InMEM
	F549= IR_MEM.Out20_16=>FU.InMEM_WReg
	F550= IR_ID.Out25_21=>GPR.RReg1
	F551= IMMU.Addr=>IAddrReg.In
	F552= PC.Out=>ICache.IEA
	F553= PC.Out=>ICache.IEA
	F554= IMem.MEM8WordOut=>ICache.WData
	F555= ICache.Out=>ICacheReg.In
	F556= PC.Out=>IMMU.IEA
	F557= CP0.ASID=>IMMU.PID
	F558= IAddrReg.Out=>IMem.RAddr
	F559= ICacheReg.Out=>IRMux.CacheData
	F560= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F561= IMem.Out=>IRMux.MemData
	F562= CU_IMMU.IMMUHit=>IRMux.MemSel
	F563= IR_MEM.Out=>IR_DMMU1.In
	F564= IR_ID.Out=>IR_EX.In
	F565= ICache.Out=>IR_ID.In
	F566= IRMux.Out=>IR_ID.In
	F567= ICache.Out=>IR_IMMU.In
	F568= IR_EX.Out=>IR_MEM.In
	F569= IR_DMMU2.Out=>IR_WB.In
	F570= IR_MEM.Out=>IR_WB.In
	F571= IR_ID.Out15_0=>LIMMEXT.In
	F572= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F573= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F574= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F575= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F576= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F577= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F578= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F579= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F580= IR_EX.Out20_16=>CU_EX.IRFunc1
	F581= IR_EX.Out25_21=>CU_EX.IRFunc2
	F582= IR_EX.Out31_26=>CU_EX.Op
	F583= IR_EX.Out5_0=>CU_EX.IRFunc
	F584= IR_ID.Out20_16=>CU_ID.IRFunc1
	F585= IR_ID.Out25_21=>CU_ID.IRFunc2
	F586= IR_ID.Out31_26=>CU_ID.Op
	F587= IR_ID.Out5_0=>CU_ID.IRFunc
	F588= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F589= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F590= IR_MEM.Out31_26=>CU_MEM.Op
	F591= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F592= IR_WB.Out20_16=>CU_WB.IRFunc1
	F593= IR_WB.Out25_21=>CU_WB.IRFunc2
	F594= IR_WB.Out31_26=>CU_WB.Op
	F595= IR_WB.Out5_0=>CU_WB.IRFunc
	F596= CtrlA_EX=0
	F597= CtrlB_EX=0
	F598= CtrlALUOut_MEM=0
	F599= CtrlALUOut_DMMU1=1
	F600= CtrlALUOut_DMMU2=0
	F601= CtrlALUOut_WB=1
	F602= CtrlA_MEM=0
	F603= CtrlA_WB=1
	F604= CtrlB_MEM=0
	F605= CtrlB_WB=1
	F606= CtrlICache=0
	F607= CtrlIMMU=0
	F608= CtrlIR_DMMU1=1
	F609= CtrlIR_DMMU2=0
	F610= CtrlIR_EX=0
	F611= CtrlIR_ID=0
	F612= CtrlIR_IMMU=0
	F613= CtrlIR_MEM=0
	F614= CtrlIR_WB=1
	F615= CtrlGPR=0
	F616= CtrlIAddrReg=0
	F617= CtrlPC=0
	F618= CtrlPCInc=0
	F619= CtrlIMem=0
	F620= CtrlICacheReg=0
	F621= CtrlASIDIn=0
	F622= CtrlCP0=0
	F623= CtrlEPCIn=0
	F624= CtrlExCodeIn=0
	F625= CtrlIRMux=0

WB	F874= A_EX.Out=>ALU.A
	F875= B_EX.Out=>ALU.B
	F876= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F877= ALU.Out=>ALUOut_MEM.In
	F878= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F879= ALUOut_MEM.Out=>ALUOut_WB.In
	F880= FU.OutID1=>A_EX.In
	F881= A_MEM.Out=>A_WB.In
	F882= LIMMEXT.Out=>B_EX.In
	F883= B_MEM.Out=>B_WB.In
	F884= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F885= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F886= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F887= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F888= FU.Bub_ID=>CU_ID.Bub
	F889= FU.Halt_ID=>CU_ID.Halt
	F890= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F891= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F892= FU.Bub_IF=>CU_IF.Bub
	F893= FU.Halt_IF=>CU_IF.Halt
	F894= ICache.Hit=>CU_IF.ICacheHit
	F895= IMMU.Hit=>CU_IF.IMMUHit
	F896= FU.Bub_IMMU=>CU_IMMU.Bub
	F897= FU.Halt_IMMU=>CU_IMMU.Halt
	F898= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F899= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F900= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F901= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F902= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F903= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F904= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F905= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F906= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F907= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F908= ICache.Hit=>FU.ICacheHit
	F909= IR_DMMU2.Out=>FU.IR_DMMU2
	F910= IR_EX.Out=>FU.IR_EX
	F911= IR_ID.Out=>FU.IR_ID
	F912= IR_IMMU.Out=>FU.IR_IMMU
	F913= IR_MEM.Out=>FU.IR_MEM
	F914= ALUOut_DMMU2.Out=>FU.InDMMU2
	F915= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F916= ALU.Out=>FU.InEX
	F917= IR_EX.Out20_16=>FU.InEX_WReg
	F918= GPR.Rdata1=>FU.InID1
	F919= IR_ID.Out25_21=>FU.InID1_RReg
	F920= ALUOut_MEM.Out=>FU.InMEM
	F921= IR_MEM.Out20_16=>FU.InMEM_WReg
	F922= IR_ID.Out25_21=>GPR.RReg1
	F923= IMMU.Addr=>IAddrReg.In
	F924= PC.Out=>ICache.IEA
	F925= PC.Out=>ICache.IEA
	F926= IMem.MEM8WordOut=>ICache.WData
	F927= ICache.Out=>ICacheReg.In
	F928= PC.Out=>IMMU.IEA
	F929= CP0.ASID=>IMMU.PID
	F930= IAddrReg.Out=>IMem.RAddr
	F931= ICacheReg.Out=>IRMux.CacheData
	F932= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F933= IMem.Out=>IRMux.MemData
	F934= CU_IMMU.IMMUHit=>IRMux.MemSel
	F935= IR_MEM.Out=>IR_DMMU1.In
	F936= IR_ID.Out=>IR_EX.In
	F937= ICache.Out=>IR_ID.In
	F938= IRMux.Out=>IR_ID.In
	F939= ICache.Out=>IR_IMMU.In
	F940= IR_EX.Out=>IR_MEM.In
	F941= IR_DMMU2.Out=>IR_WB.In
	F942= IR_MEM.Out=>IR_WB.In
	F943= IR_ID.Out15_0=>LIMMEXT.In
	F944= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F945= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F946= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F947= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F948= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F949= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F950= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F951= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F952= IR_EX.Out20_16=>CU_EX.IRFunc1
	F953= IR_EX.Out25_21=>CU_EX.IRFunc2
	F954= IR_EX.Out31_26=>CU_EX.Op
	F955= IR_EX.Out5_0=>CU_EX.IRFunc
	F956= IR_ID.Out20_16=>CU_ID.IRFunc1
	F957= IR_ID.Out25_21=>CU_ID.IRFunc2
	F958= IR_ID.Out31_26=>CU_ID.Op
	F959= IR_ID.Out5_0=>CU_ID.IRFunc
	F960= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F961= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F962= IR_MEM.Out31_26=>CU_MEM.Op
	F963= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F964= IR_WB.Out20_16=>CU_WB.IRFunc1
	F965= IR_WB.Out25_21=>CU_WB.IRFunc2
	F966= IR_WB.Out31_26=>CU_WB.Op
	F967= IR_WB.Out5_0=>CU_WB.IRFunc
	F968= CtrlA_EX=0
	F969= CtrlB_EX=0
	F970= CtrlALUOut_MEM=0
	F971= CtrlALUOut_DMMU1=0
	F972= CtrlALUOut_DMMU2=0
	F973= CtrlALUOut_WB=0
	F974= CtrlA_MEM=0
	F975= CtrlA_WB=0
	F976= CtrlB_MEM=0
	F977= CtrlB_WB=0
	F978= CtrlICache=0
	F979= CtrlIMMU=0
	F980= CtrlIR_DMMU1=0
	F981= CtrlIR_DMMU2=0
	F982= CtrlIR_EX=0
	F983= CtrlIR_ID=0
	F984= CtrlIR_IMMU=0
	F985= CtrlIR_MEM=0
	F986= CtrlIR_WB=0
	F987= CtrlGPR=1
	F988= CtrlIAddrReg=0
	F989= CtrlPC=0
	F990= CtrlPCInc=0
	F991= CtrlIMem=0
	F992= CtrlICacheReg=0
	F993= CtrlASIDIn=0
	F994= CtrlCP0=0
	F995= CtrlEPCIn=0
	F996= CtrlExCodeIn=0
	F997= CtrlIRMux=0

POST	F998= PC[Out]=addr+4
	F999= GPR[rT]=FU(a)|{16{0},UIMM}
	F1000= ICache[line_addr]=IMemGet8Word({pid,addr})

