
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rS,1,offset}
	F3= ICache[addr]={1,rS,1,offset}
	F4= GPR[rS]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>CU.IMMUHit
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>IR.In
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>CU.ICacheHit
	F13= CtrlASIDIn=0
	F14= CtrlCP0=0
	F15= CtrlEPCIn=0
	F16= CtrlExCodeIn=0
	F17= CtrlIMMU=0
	F18= CtrlPC=0
	F19= CtrlPCInc=1
	F20= CtrlIAddrReg=0
	F21= CtrlICache=0
	F22= CtrlIR=1
	F23= CtrlICacheReg=0
	F24= CtrlIMem=0
	F25= CtrlIRMux=0
	F26= CtrlGPR=0
	F27= CtrlA=0
	F28= CtrlB=0
	F29= CtrlALUOut=0
	F30= CtrlConditionReg=0

ID	F49= IR.Out31_26=>CU.Op
	F50= IR.Out25_21=>GPR.RReg1
	F51= IR.Out20_16=>GPR.RReg2
	F52= GPR.Rdata1=>A.In
	F53= GPR.Rdata2=>B.In
	F54= CtrlASIDIn=0
	F55= CtrlCP0=0
	F56= CtrlEPCIn=0
	F57= CtrlExCodeIn=0
	F58= CtrlIMMU=0
	F59= CtrlPC=0
	F60= CtrlPCInc=0
	F61= CtrlIAddrReg=0
	F62= CtrlICache=0
	F63= CtrlIR=0
	F64= CtrlICacheReg=0
	F65= CtrlIMem=0
	F66= CtrlIRMux=0
	F67= CtrlGPR=0
	F68= CtrlA=1
	F69= CtrlB=1
	F70= CtrlALUOut=0
	F71= CtrlConditionReg=0

EX	F72= IR.Out15_0=>SEXT.In
	F73= PC.CIA=>ALU.A
	F74= SEXT.Out=>ALU.B
	F75= ALU.Func=6'b010010
	F76= ALU.Out=>ALUOut.In
	F77= A.Out=>CMPU.A
	F78= B.Out=>CMPU.B
	F79= CMPU.Func=6'b000011
	F80= CMPU.lt=>ConditionReg.In
	F81= CtrlASIDIn=0
	F82= CtrlCP0=0
	F83= CtrlEPCIn=0
	F84= CtrlExCodeIn=0
	F85= CtrlIMMU=0
	F86= CtrlPC=0
	F87= CtrlPCInc=0
	F88= CtrlIAddrReg=0
	F89= CtrlICache=0
	F90= CtrlIR=0
	F91= CtrlICacheReg=0
	F92= CtrlIMem=0
	F93= CtrlIRMux=0
	F94= CtrlGPR=0
	F95= CtrlA=0
	F96= CtrlB=0
	F97= CtrlALUOut=1
	F98= CtrlConditionReg=1

MEM	F99= ALUOut.Out=>PC.In
	F100= ConditionReg.Out=>CU.lt
	F101= CtrlASIDIn=0
	F102= CtrlCP0=0
	F103= CtrlEPCIn=0
	F104= CtrlExCodeIn=0
	F105= CtrlIMMU=0
	F106= CtrlPC=1
	F107= CtrlPCInc=0
	F108= CtrlIAddrReg=0
	F109= CtrlICache=0
	F110= CtrlIR=0
	F111= CtrlICacheReg=0
	F112= CtrlIMem=0
	F113= CtrlIRMux=0
	F114= CtrlGPR=0
	F115= CtrlA=0
	F116= CtrlB=0
	F117= CtrlALUOut=0
	F118= CtrlConditionReg=0

WB	F155= CtrlASIDIn=0
	F156= CtrlCP0=0
	F157= CtrlEPCIn=0
	F158= CtrlExCodeIn=0
	F159= CtrlIMMU=0
	F160= CtrlPC=0
	F161= CtrlPCInc=0
	F162= CtrlIAddrReg=0
	F163= CtrlICache=0
	F164= CtrlIR=0
	F165= CtrlICacheReg=0
	F166= CtrlIMem=0
	F167= CtrlIRMux=0
	F168= CtrlGPR=0
	F169= CtrlA=0
	F170= CtrlB=0
	F171= CtrlALUOut=0
	F172= CtrlConditionReg=0

POST	F173= [ConditionReg]=CompareS(a,32'b0)
	F174= PC[Out]=addr+{14{offset[15]},offset,2{0}}

