
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={1,rS,1,offset}                        Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S12= IAddrReg.In={pid,addr}                                 Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F17)
	S14= CtrlPCInc=0                                            Premise(F18)
	S15= PC[Out]=addr                                           PC-Hold(S1,S13,S14)
	S16= CtrlIAddrReg=1                                         Premise(F19)
	S17= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S12,S16)
	S18= CtrlIMem=0                                             Premise(F23)
	S19= IMem[{pid,addr}]={1,rS,1,offset}                       IMem-Hold(S2,S18)
	S20= CtrlGPR=0                                              Premise(F25)
	S21= GPR[rS]=a                                              GPR-Hold(S3,S20)

IF(IMMU)	S22= PC.Out=addr                                            PC-Out(S15)
	S23= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S17)
	S24= IAddrReg.Out=>IMem.RAddr                               Premise(F32)
	S25= IMem.RAddr={pid,addr}                                  Path(S23,S24)
	S26= IMem.Out={1,rS,1,offset}                               IMem-Read(S25,S19)
	S27= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S25,S19)
	S28= IMem.Out=>IRMux.MemData                                Premise(F33)
	S29= IRMux.MemData={1,rS,1,offset}                          Path(S26,S28)
	S30= IRMux.Out={1,rS,1,offset}                              IRMux-Select2(S29)
	S31= IRMux.Out=>IR.In                                       Premise(F37)
	S32= IR.In={1,rS,1,offset}                                  Path(S30,S31)
	S33= IMem.MEM8WordOut=>ICache.WData                         Premise(F38)
	S34= ICache.WData=IMemGet8Word({pid,addr})                  Path(S27,S33)
	S35= PC.Out=>ICache.IEA                                     Premise(F39)
	S36= ICache.IEA=addr                                        Path(S22,S35)
	S37= CtrlICache=1                                           Premise(F48)
	S38= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S36,S34,S37)
	S39= CtrlIR=1                                               Premise(F49)
	S40= [IR]={1,rS,1,offset}                                   IR-Write(S32,S39)
	S41= CtrlGPR=0                                              Premise(F53)
	S42= GPR[rS]=a                                              GPR-Hold(S21,S41)

ID	S43= IR.Out25_21=rS                                         IR-Out(S40)
	S44= IR.Out25_21=>GPR.RReg1                                 Premise(F59)
	S45= GPR.RReg1=rS                                           Path(S43,S44)
	S46= GPR.Rdata1=a                                           GPR-Read(S45,S42)
	S47= GPR.Rdata2=32'b0                                       GPR-ReadGPR0()
	S48= GPR.Rdata1=>A.In                                       Premise(F61)
	S49= A.In=a                                                 Path(S46,S48)
	S50= GPR.Rdata2=>B.In                                       Premise(F62)
	S51= B.In=32'b0                                             Path(S47,S50)
	S52= CtrlICache=0                                           Premise(F71)
	S53= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S38,S52)
	S54= CtrlA=1                                                Premise(F77)
	S55= [A]=a                                                  A-Write(S49,S54)
	S56= CtrlB=1                                                Premise(F78)
	S57= [B]=32'b0                                              B-Write(S51,S56)

EX	S58= A.Out=a                                                A-Out(S55)
	S59= B.Out=32'b0                                            B-Out(S57)
	S60= A.Out=>CMPU.A                                          Premise(F86)
	S61= CMPU.A=a                                               Path(S58,S60)
	S62= B.Out=>CMPU.B                                          Premise(F87)
	S63= CMPU.B=32'b0                                           Path(S59,S62)
	S64= CMPU.lt=CompareS(a,32'b0)                              CMPU-CMPS(S61,S63)
	S65= CMPU.lt=>ConditionReg.In                               Premise(F89)
	S66= ConditionReg.In=CompareS(a,32'b0)                      Path(S64,S65)
	S67= CtrlICache=0                                           Premise(F98)
	S68= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S53,S67)
	S69= CtrlConditionReg=1                                     Premise(F107)
	S70= [ConditionReg]=CompareS(a,32'b0)                       ConditionReg-Write(S66,S69)

MEM	S71= CtrlICache=0                                           Premise(F118)
	S72= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S68,S71)
	S73= CtrlConditionReg=0                                     Premise(F127)
	S74= [ConditionReg]=CompareS(a,32'b0)                       ConditionReg-Hold(S70,S73)

WB	S75= CtrlICache=0                                           Premise(F172)
	S76= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S72,S75)
	S77= CtrlConditionReg=0                                     Premise(F181)
	S78= [ConditionReg]=CompareS(a,32'b0)                       ConditionReg-Hold(S74,S77)

POST	S76= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S72,S75)
	S78= [ConditionReg]=CompareS(a,32'b0)                       ConditionReg-Hold(S74,S77)

