
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,151}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= XER.SOOut=so                                           XER-SO-Out(S5)
	S11= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S12= IMMU.PID=pid                                           Path(S6,S11)
	S13= PC.Out=>IMMU.IEA                                       Premise(F7)
	S14= IMMU.IEA=addr                                          Path(S9,S13)
	S15= IMMU.Addr={pid,addr}                                   IMMU-Search(S12,S14)
	S16= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S12,S14)
	S17= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S18= IAddrReg.In={pid,addr}                                 Path(S15,S17)
	S19= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S20= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S16,S19)
	S21= PC.Out=>ICache.IEA                                     Premise(F10)
	S22= ICache.IEA=addr                                        Path(S9,S21)
	S23= ICache.Hit=ICacheHit(addr)                             ICache-Search(S22)
	S24= ICache.Out=>ICacheReg.In                               Premise(F11)
	S25= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S26= ICacheHitReg.In=ICacheHit(addr)                        Path(S23,S25)
	S27= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S28= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S29= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S30= IMem.Out=>IRMux.MemData                                Premise(F16)
	S31= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S32= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S33= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S34= IRMux.Out=>IR.In                                       Premise(F20)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S36= PC.Out=>ICache.IEA                                     Premise(F22)
	S37= IR.Out0_5=>CU.Op                                       Premise(F23)
	S38= IR.Out11_15=>GPRegs.RReg1                              Premise(F24)
	S39= IR.Out16_20=>GPRegs.RReg2                              Premise(F25)
	S40= IR.Out21_31=>CU.IRFunc                                 Premise(F26)
	S41= GPRegs.Rdata1=>A.In                                    Premise(F27)
	S42= GPRegs.Rdata2=>B.In                                    Premise(F28)
	S43= A.Out=>MDU.A                                           Premise(F29)
	S44= B.Out=>MDU.B                                           Premise(F30)
	S45= CU.Func=>MDU.Func                                      Premise(F31)
	S46= MDU.Out0_31=>MDUOut.In                                 Premise(F32)
	S47= MDU.CMP=>DataCmb.A                                     Premise(F33)
	S48= XER.SOOut=>DataCmb.B                                   Premise(F34)
	S49= DataCmb.B=so                                           Path(S10,S48)
	S50= DataCmb.Out=>DR4bit.In                                 Premise(F35)
	S51= IR.Out6_10=>GPRegs.WReg                                Premise(F36)
	S52= MDUOut.Out=>GPRegs.WData                               Premise(F37)
	S53= DR4bit.Out=>CRRegs.CR0In                               Premise(F38)
	S54= CtrlPIDReg=0                                           Premise(F39)
	S55= [PIDReg]=pid                                           PIDReg-Hold(S0,S54)
	S56= CtrlIMMU=0                                             Premise(F40)
	S57= CtrlPC=0                                               Premise(F41)
	S58= CtrlPCInc=0                                            Premise(F42)
	S59= PC[Out]=addr                                           PC-Hold(S1,S57,S58)
	S60= CtrlIAddrReg=1                                         Premise(F43)
	S61= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S18,S60)
	S62= CtrlIMMUHitReg=1                                       Premise(F44)
	S63= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S20,S62)
	S64= CtrlICache=0                                           Premise(F45)
	S65= CtrlICacheReg=1                                        Premise(F46)
	S66= CtrlICacheHitReg=1                                     Premise(F47)
	S67= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S26,S66)
	S68= CtrlIMem=0                                             Premise(F48)
	S69= IMem[{pid,addr}]={31,rT,rA,rB,151}                     IMem-Hold(S2,S68)
	S70= CtrlIRMux=0                                            Premise(F49)
	S71= CtrlIR=0                                               Premise(F50)
	S72= CtrlGPRegs=0                                           Premise(F51)
	S73= GPRegs[rA]=a                                           GPRegs-Hold(S3,S72)
	S74= GPRegs[rB]=b                                           GPRegs-Hold(S4,S72)
	S75= CtrlA=0                                                Premise(F52)
	S76= CtrlB=0                                                Premise(F53)
	S77= CtrlMDUOut=0                                           Premise(F54)
	S78= CtrlXERSO=0                                            Premise(F55)
	S79= XER[SO]=so                                             XER-SO-Hold(S5,S78)
	S80= CtrlXEROV=0                                            Premise(F56)
	S81= CtrlXERCA=0                                            Premise(F57)
	S82= CtrlDR4bit=0                                           Premise(F58)
	S83= CtrlCRRegs=0                                           Premise(F59)
	S84= CtrlCRRegsCR0=0                                        Premise(F60)
	S85= CtrlCRRegsW4bitRegs=0                                  Premise(F61)
	S86= CtrlCRRegsW1bitRegs=0                                  Premise(F62)

IMMU	S87= PIDReg.Out=pid                                         PIDReg-Out(S55)
	S88= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S55)
	S89= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S55)
	S90= PC.Out=addr                                            PC-Out(S59)
	S91= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S61)
	S92= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S61)
	S93= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S61)
	S94= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S63)
	S95= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S63)
	S96= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S63)
	S97= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S67)
	S98= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S67)
	S99= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S67)
	S100= XER.SOOut=so                                          XER-SO-Out(S79)
	S101= PIDReg.Out=>IMMU.PID                                  Premise(F63)
	S102= IMMU.PID=pid                                          Path(S87,S101)
	S103= PC.Out=>IMMU.IEA                                      Premise(F64)
	S104= IMMU.IEA=addr                                         Path(S90,S103)
	S105= IMMU.Addr={pid,addr}                                  IMMU-Search(S102,S104)
	S106= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S102,S104)
	S107= IMMU.Addr=>IAddrReg.In                                Premise(F65)
	S108= IAddrReg.In={pid,addr}                                Path(S105,S107)
	S109= IMMU.Hit=>IMMUHitReg.In                               Premise(F66)
	S110= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S106,S109)
	S111= PC.Out=>ICache.IEA                                    Premise(F67)
	S112= ICache.IEA=addr                                       Path(S90,S111)
	S113= ICache.Hit=ICacheHit(addr)                            ICache-Search(S112)
	S114= ICache.Out=>ICacheReg.In                              Premise(F68)
	S115= ICache.Hit=>ICacheHitReg.In                           Premise(F69)
	S116= ICacheHitReg.In=ICacheHit(addr)                       Path(S113,S115)
	S117= IMMUHitReg.Out=>CU.IMemHit                            Premise(F70)
	S118= CU.IMemHit=IMMUHit(pid,addr)                          Path(S94,S117)
	S119= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F71)
	S120= CU.ICacheHit=ICacheHit(addr)                          Path(S97,S119)
	S121= IAddrReg.Out=>IMem.RAddr                              Premise(F72)
	S122= IMem.RAddr={pid,addr}                                 Path(S91,S121)
	S123= IMem.Out={31,rT,rA,rB,151}                            IMem-Read(S122,S69)
	S124= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S122,S69)
	S125= IMem.Out=>IRMux.MemData                               Premise(F73)
	S126= IRMux.MemData={31,rT,rA,rB,151}                       Path(S123,S125)
	S127= IRMux.Out={31,rT,rA,rB,151}                           IRMux-Select(S126)
	S128= ICacheReg.Out=>IRMux.CacheData                        Premise(F74)
	S129= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F75)
	S130= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S94,S129)
	S131= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F76)
	S132= IRMux.CacheSel=ICacheHit(addr)                        Path(S97,S131)
	S133= IRMux.Out=>IR.In                                      Premise(F77)
	S134= IR.In={31,rT,rA,rB,151}                               Path(S127,S133)
	S135= IMem.MEM8WordOut=>ICache.WData                        Premise(F78)
	S136= ICache.WData=IMemGet8Word({pid,addr})                 Path(S124,S135)
	S137= PC.Out=>ICache.IEA                                    Premise(F79)
	S138= IR.Out0_5=>CU.Op                                      Premise(F80)
	S139= IR.Out11_15=>GPRegs.RReg1                             Premise(F81)
	S140= IR.Out16_20=>GPRegs.RReg2                             Premise(F82)
	S141= IR.Out21_31=>CU.IRFunc                                Premise(F83)
	S142= GPRegs.Rdata1=>A.In                                   Premise(F84)
	S143= GPRegs.Rdata2=>B.In                                   Premise(F85)
	S144= A.Out=>MDU.A                                          Premise(F86)
	S145= B.Out=>MDU.B                                          Premise(F87)
	S146= CU.Func=>MDU.Func                                     Premise(F88)
	S147= MDU.Out0_31=>MDUOut.In                                Premise(F89)
	S148= MDU.CMP=>DataCmb.A                                    Premise(F90)
	S149= XER.SOOut=>DataCmb.B                                  Premise(F91)
	S150= DataCmb.B=so                                          Path(S100,S149)
	S151= DataCmb.Out=>DR4bit.In                                Premise(F92)
	S152= IR.Out6_10=>GPRegs.WReg                               Premise(F93)
	S153= MDUOut.Out=>GPRegs.WData                              Premise(F94)
	S154= DR4bit.Out=>CRRegs.CR0In                              Premise(F95)
	S155= CtrlPIDReg=0                                          Premise(F96)
	S156= [PIDReg]=pid                                          PIDReg-Hold(S55,S155)
	S157= CtrlIMMU=0                                            Premise(F97)
	S158= CtrlPC=0                                              Premise(F98)
	S159= CtrlPCInc=1                                           Premise(F99)
	S160= PC[Out]=addr+4                                        PC-Inc(S59,S158,S159)
	S161= PC[CIA]=addr                                          PC-Inc(S59,S158,S159)
	S162= CtrlIAddrReg=0                                        Premise(F100)
	S163= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S61,S162)
	S164= CtrlIMMUHitReg=0                                      Premise(F101)
	S165= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S63,S164)
	S166= CtrlICache=1                                          Premise(F102)
	S167= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S112,S136,S166)
	S168= CtrlICacheReg=0                                       Premise(F103)
	S169= CtrlICacheHitReg=0                                    Premise(F104)
	S170= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S67,S169)
	S171= CtrlIMem=0                                            Premise(F105)
	S172= IMem[{pid,addr}]={31,rT,rA,rB,151}                    IMem-Hold(S69,S171)
	S173= CtrlIRMux=0                                           Premise(F106)
	S174= CtrlIR=1                                              Premise(F107)
	S175= [IR]={31,rT,rA,rB,151}                                IR-Write(S134,S174)
	S176= CtrlGPRegs=0                                          Premise(F108)
	S177= GPRegs[rA]=a                                          GPRegs-Hold(S73,S176)
	S178= GPRegs[rB]=b                                          GPRegs-Hold(S74,S176)
	S179= CtrlA=0                                               Premise(F109)
	S180= CtrlB=0                                               Premise(F110)
	S181= CtrlMDUOut=0                                          Premise(F111)
	S182= CtrlXERSO=0                                           Premise(F112)
	S183= XER[SO]=so                                            XER-SO-Hold(S79,S182)
	S184= CtrlXEROV=0                                           Premise(F113)
	S185= CtrlXERCA=0                                           Premise(F114)
	S186= CtrlDR4bit=0                                          Premise(F115)
	S187= CtrlCRRegs=0                                          Premise(F116)
	S188= CtrlCRRegsCR0=0                                       Premise(F117)
	S189= CtrlCRRegsW4bitRegs=0                                 Premise(F118)
	S190= CtrlCRRegsW1bitRegs=0                                 Premise(F119)

ID	S191= PIDReg.Out=pid                                        PIDReg-Out(S156)
	S192= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S156)
	S193= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S156)
	S194= PC.Out=addr+4                                         PC-Out(S160)
	S195= PC.CIA=addr                                           PC-Out(S161)
	S196= PC.CIA31_28=addr[31:28]                               PC-Out(S161)
	S197= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S163)
	S198= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S163)
	S199= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S163)
	S200= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S165)
	S201= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S165)
	S202= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S165)
	S203= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S170)
	S204= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S170)
	S205= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S170)
	S206= IR.Out0_5=31                                          IR-Out(S175)
	S207= IR.Out6_10=rT                                         IR-Out(S175)
	S208= IR.Out11_15=rA                                        IR-Out(S175)
	S209= IR.Out16_20=rB                                        IR-Out(S175)
	S210= IR.Out21_31=151                                       IR-Out(S175)
	S211= XER.SOOut=so                                          XER-SO-Out(S183)
	S212= PIDReg.Out=>IMMU.PID                                  Premise(F120)
	S213= IMMU.PID=pid                                          Path(S191,S212)
	S214= PC.Out=>IMMU.IEA                                      Premise(F121)
	S215= IMMU.IEA=addr+4                                       Path(S194,S214)
	S216= IMMU.Addr={pid,addr+4}                                IMMU-Search(S213,S215)
	S217= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S213,S215)
	S218= IMMU.Addr=>IAddrReg.In                                Premise(F122)
	S219= IAddrReg.In={pid,addr+4}                              Path(S216,S218)
	S220= IMMU.Hit=>IMMUHitReg.In                               Premise(F123)
	S221= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S217,S220)
	S222= PC.Out=>ICache.IEA                                    Premise(F124)
	S223= ICache.IEA=addr+4                                     Path(S194,S222)
	S224= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S223)
	S225= ICache.Out=>ICacheReg.In                              Premise(F125)
	S226= ICache.Hit=>ICacheHitReg.In                           Premise(F126)
	S227= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S224,S226)
	S228= IMMUHitReg.Out=>CU.IMemHit                            Premise(F127)
	S229= CU.IMemHit=IMMUHit(pid,addr)                          Path(S200,S228)
	S230= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F128)
	S231= CU.ICacheHit=ICacheHit(addr)                          Path(S203,S230)
	S232= IAddrReg.Out=>IMem.RAddr                              Premise(F129)
	S233= IMem.RAddr={pid,addr}                                 Path(S197,S232)
	S234= IMem.Out={31,rT,rA,rB,151}                            IMem-Read(S233,S172)
	S235= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S233,S172)
	S236= IMem.Out=>IRMux.MemData                               Premise(F130)
	S237= IRMux.MemData={31,rT,rA,rB,151}                       Path(S234,S236)
	S238= IRMux.Out={31,rT,rA,rB,151}                           IRMux-Select(S237)
	S239= ICacheReg.Out=>IRMux.CacheData                        Premise(F131)
	S240= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F132)
	S241= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S200,S240)
	S242= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F133)
	S243= IRMux.CacheSel=ICacheHit(addr)                        Path(S203,S242)
	S244= IRMux.Out=>IR.In                                      Premise(F134)
	S245= IR.In={31,rT,rA,rB,151}                               Path(S238,S244)
	S246= IMem.MEM8WordOut=>ICache.WData                        Premise(F135)
	S247= ICache.WData=IMemGet8Word({pid,addr})                 Path(S235,S246)
	S248= PC.Out=>ICache.IEA                                    Premise(F136)
	S249= IR.Out0_5=>CU.Op                                      Premise(F137)
	S250= CU.Op=31                                              Path(S206,S249)
	S251= IR.Out11_15=>GPRegs.RReg1                             Premise(F138)
	S252= GPRegs.RReg1=rA                                       Path(S208,S251)
	S253= GPRegs.Rdata1=a                                       GPRegs-Read(S252,S177)
	S254= IR.Out16_20=>GPRegs.RReg2                             Premise(F139)
	S255= GPRegs.RReg2=rB                                       Path(S209,S254)
	S256= GPRegs.Rdata2=b                                       GPRegs-Read(S255,S178)
	S257= IR.Out21_31=>CU.IRFunc                                Premise(F140)
	S258= CU.IRFunc=151                                         Path(S210,S257)
	S259= CU.Func=mdu_mul                                       CU(S250,S258)
	S260= GPRegs.Rdata1=>A.In                                   Premise(F141)
	S261= A.In=a                                                Path(S253,S260)
	S262= GPRegs.Rdata2=>B.In                                   Premise(F142)
	S263= B.In=b                                                Path(S256,S262)
	S264= A.Out=>MDU.A                                          Premise(F143)
	S265= B.Out=>MDU.B                                          Premise(F144)
	S266= CU.Func=>MDU.Func                                     Premise(F145)
	S267= MDU.Func=mdu_mul                                      Path(S259,S266)
	S268= MDU.Out0_31=>MDUOut.In                                Premise(F146)
	S269= MDU.CMP=>DataCmb.A                                    Premise(F147)
	S270= XER.SOOut=>DataCmb.B                                  Premise(F148)
	S271= DataCmb.B=so                                          Path(S211,S270)
	S272= DataCmb.Out=>DR4bit.In                                Premise(F149)
	S273= IR.Out6_10=>GPRegs.WReg                               Premise(F150)
	S274= GPRegs.WReg=rT                                        Path(S207,S273)
	S275= MDUOut.Out=>GPRegs.WData                              Premise(F151)
	S276= DR4bit.Out=>CRRegs.CR0In                              Premise(F152)
	S277= CtrlPIDReg=0                                          Premise(F153)
	S278= [PIDReg]=pid                                          PIDReg-Hold(S156,S277)
	S279= CtrlIMMU=0                                            Premise(F154)
	S280= CtrlPC=0                                              Premise(F155)
	S281= CtrlPCInc=0                                           Premise(F156)
	S282= PC[CIA]=addr                                          PC-Hold(S161,S281)
	S283= PC[Out]=addr+4                                        PC-Hold(S160,S280,S281)
	S284= CtrlIAddrReg=0                                        Premise(F157)
	S285= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S163,S284)
	S286= CtrlIMMUHitReg=0                                      Premise(F158)
	S287= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S165,S286)
	S288= CtrlICache=0                                          Premise(F159)
	S289= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S167,S288)
	S290= CtrlICacheReg=0                                       Premise(F160)
	S291= CtrlICacheHitReg=0                                    Premise(F161)
	S292= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S170,S291)
	S293= CtrlIMem=0                                            Premise(F162)
	S294= IMem[{pid,addr}]={31,rT,rA,rB,151}                    IMem-Hold(S172,S293)
	S295= CtrlIRMux=0                                           Premise(F163)
	S296= CtrlIR=0                                              Premise(F164)
	S297= [IR]={31,rT,rA,rB,151}                                IR-Hold(S175,S296)
	S298= CtrlGPRegs=0                                          Premise(F165)
	S299= GPRegs[rA]=a                                          GPRegs-Hold(S177,S298)
	S300= GPRegs[rB]=b                                          GPRegs-Hold(S178,S298)
	S301= CtrlA=1                                               Premise(F166)
	S302= [A]=a                                                 A-Write(S261,S301)
	S303= CtrlB=1                                               Premise(F167)
	S304= [B]=b                                                 B-Write(S263,S303)
	S305= CtrlMDUOut=0                                          Premise(F168)
	S306= CtrlXERSO=0                                           Premise(F169)
	S307= XER[SO]=so                                            XER-SO-Hold(S183,S306)
	S308= CtrlXEROV=0                                           Premise(F170)
	S309= CtrlXERCA=0                                           Premise(F171)
	S310= CtrlDR4bit=0                                          Premise(F172)
	S311= CtrlCRRegs=0                                          Premise(F173)
	S312= CtrlCRRegsCR0=0                                       Premise(F174)
	S313= CtrlCRRegsW4bitRegs=0                                 Premise(F175)
	S314= CtrlCRRegsW1bitRegs=0                                 Premise(F176)

EX	S315= PIDReg.Out=pid                                        PIDReg-Out(S278)
	S316= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S278)
	S317= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S278)
	S318= PC.CIA=addr                                           PC-Out(S282)
	S319= PC.CIA31_28=addr[31:28]                               PC-Out(S282)
	S320= PC.Out=addr+4                                         PC-Out(S283)
	S321= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S285)
	S322= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S285)
	S323= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S285)
	S324= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S287)
	S325= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S287)
	S326= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S287)
	S327= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S292)
	S328= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S292)
	S329= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S292)
	S330= IR.Out0_5=31                                          IR-Out(S297)
	S331= IR.Out6_10=rT                                         IR-Out(S297)
	S332= IR.Out11_15=rA                                        IR-Out(S297)
	S333= IR.Out16_20=rB                                        IR-Out(S297)
	S334= IR.Out21_31=151                                       IR-Out(S297)
	S335= A.Out=a                                               A-Out(S302)
	S336= A.Out26_31=a[26:31]                                   A-Out(S302)
	S337= A.Out30_31=a[30:31]                                   A-Out(S302)
	S338= B.Out=b                                               B-Out(S304)
	S339= B.Out26_31=b[26:31]                                   B-Out(S304)
	S340= B.Out30_31=b[30:31]                                   B-Out(S304)
	S341= XER.SOOut=so                                          XER-SO-Out(S307)
	S342= PIDReg.Out=>IMMU.PID                                  Premise(F177)
	S343= IMMU.PID=pid                                          Path(S315,S342)
	S344= PC.Out=>IMMU.IEA                                      Premise(F178)
	S345= IMMU.IEA=addr+4                                       Path(S320,S344)
	S346= IMMU.Addr={pid,addr+4}                                IMMU-Search(S343,S345)
	S347= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S343,S345)
	S348= IMMU.Addr=>IAddrReg.In                                Premise(F179)
	S349= IAddrReg.In={pid,addr+4}                              Path(S346,S348)
	S350= IMMU.Hit=>IMMUHitReg.In                               Premise(F180)
	S351= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S347,S350)
	S352= PC.Out=>ICache.IEA                                    Premise(F181)
	S353= ICache.IEA=addr+4                                     Path(S320,S352)
	S354= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S353)
	S355= ICache.Out=>ICacheReg.In                              Premise(F182)
	S356= ICache.Hit=>ICacheHitReg.In                           Premise(F183)
	S357= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S354,S356)
	S358= IMMUHitReg.Out=>CU.IMemHit                            Premise(F184)
	S359= CU.IMemHit=IMMUHit(pid,addr)                          Path(S324,S358)
	S360= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F185)
	S361= CU.ICacheHit=ICacheHit(addr)                          Path(S327,S360)
	S362= IAddrReg.Out=>IMem.RAddr                              Premise(F186)
	S363= IMem.RAddr={pid,addr}                                 Path(S321,S362)
	S364= IMem.Out={31,rT,rA,rB,151}                            IMem-Read(S363,S294)
	S365= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S363,S294)
	S366= IMem.Out=>IRMux.MemData                               Premise(F187)
	S367= IRMux.MemData={31,rT,rA,rB,151}                       Path(S364,S366)
	S368= IRMux.Out={31,rT,rA,rB,151}                           IRMux-Select(S367)
	S369= ICacheReg.Out=>IRMux.CacheData                        Premise(F188)
	S370= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F189)
	S371= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S324,S370)
	S372= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F190)
	S373= IRMux.CacheSel=ICacheHit(addr)                        Path(S327,S372)
	S374= IRMux.Out=>IR.In                                      Premise(F191)
	S375= IR.In={31,rT,rA,rB,151}                               Path(S368,S374)
	S376= IMem.MEM8WordOut=>ICache.WData                        Premise(F192)
	S377= ICache.WData=IMemGet8Word({pid,addr})                 Path(S365,S376)
	S378= PC.Out=>ICache.IEA                                    Premise(F193)
	S379= IR.Out0_5=>CU.Op                                      Premise(F194)
	S380= CU.Op=31                                              Path(S330,S379)
	S381= IR.Out11_15=>GPRegs.RReg1                             Premise(F195)
	S382= GPRegs.RReg1=rA                                       Path(S332,S381)
	S383= GPRegs.Rdata1=a                                       GPRegs-Read(S382,S299)
	S384= IR.Out16_20=>GPRegs.RReg2                             Premise(F196)
	S385= GPRegs.RReg2=rB                                       Path(S333,S384)
	S386= GPRegs.Rdata2=b                                       GPRegs-Read(S385,S300)
	S387= IR.Out21_31=>CU.IRFunc                                Premise(F197)
	S388= CU.IRFunc=151                                         Path(S334,S387)
	S389= CU.Func=mdu_mul                                       CU(S380,S388)
	S390= GPRegs.Rdata1=>A.In                                   Premise(F198)
	S391= A.In=a                                                Path(S383,S390)
	S392= GPRegs.Rdata2=>B.In                                   Premise(F199)
	S393= B.In=b                                                Path(S386,S392)
	S394= A.Out=>MDU.A                                          Premise(F200)
	S395= MDU.A=a                                               Path(S335,S394)
	S396= B.Out=>MDU.B                                          Premise(F201)
	S397= MDU.B=b                                               Path(S338,S396)
	S398= CU.Func=>MDU.Func                                     Premise(F202)
	S399= MDU.Func=mdu_mul                                      Path(S389,S398)
	S400= MDU.Out0_31=(a×b)[0:31]                               MDU(S395,S397)
	S401= MDU.Out32_63=(a×b)[32:63]                             MDU(S395,S397)
	S402= MDU.Out16_47=(a×b)[16:47]                             MDU(S395,S397)
	S403= MDU.CMP=Compare0(a×b)                                 MDU(S395,S397)
	S404= MDU.OV=OverFlow(a×b)                                  MDU(S395,S397)
	S405= MDU.Out0_31=>MDUOut.In                                Premise(F203)
	S406= MDUOut.In=(a×b)[0:31]                                 Path(S400,S405)
	S407= MDU.CMP=>DataCmb.A                                    Premise(F204)
	S408= DataCmb.A=Compare0(a×b)                               Path(S403,S407)
	S409= XER.SOOut=>DataCmb.B                                  Premise(F205)
	S410= DataCmb.B=so                                          Path(S341,S409)
	S411= DataCmb.Out={Compare0(a×b),so}                        DataCmb(S408,S410)
	S412= DataCmb.Out=>DR4bit.In                                Premise(F206)
	S413= DR4bit.In={Compare0(a×b),so}                          Path(S411,S412)
	S414= IR.Out6_10=>GPRegs.WReg                               Premise(F207)
	S415= GPRegs.WReg=rT                                        Path(S331,S414)
	S416= MDUOut.Out=>GPRegs.WData                              Premise(F208)
	S417= DR4bit.Out=>CRRegs.CR0In                              Premise(F209)
	S418= CtrlPIDReg=0                                          Premise(F210)
	S419= [PIDReg]=pid                                          PIDReg-Hold(S278,S418)
	S420= CtrlIMMU=0                                            Premise(F211)
	S421= CtrlPC=0                                              Premise(F212)
	S422= CtrlPCInc=0                                           Premise(F213)
	S423= PC[CIA]=addr                                          PC-Hold(S282,S422)
	S424= PC[Out]=addr+4                                        PC-Hold(S283,S421,S422)
	S425= CtrlIAddrReg=0                                        Premise(F214)
	S426= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S285,S425)
	S427= CtrlIMMUHitReg=0                                      Premise(F215)
	S428= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S287,S427)
	S429= CtrlICache=0                                          Premise(F216)
	S430= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S289,S429)
	S431= CtrlICacheReg=0                                       Premise(F217)
	S432= CtrlICacheHitReg=0                                    Premise(F218)
	S433= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S292,S432)
	S434= CtrlIMem=0                                            Premise(F219)
	S435= IMem[{pid,addr}]={31,rT,rA,rB,151}                    IMem-Hold(S294,S434)
	S436= CtrlIRMux=0                                           Premise(F220)
	S437= CtrlIR=0                                              Premise(F221)
	S438= [IR]={31,rT,rA,rB,151}                                IR-Hold(S297,S437)
	S439= CtrlGPRegs=0                                          Premise(F222)
	S440= GPRegs[rA]=a                                          GPRegs-Hold(S299,S439)
	S441= GPRegs[rB]=b                                          GPRegs-Hold(S300,S439)
	S442= CtrlA=0                                               Premise(F223)
	S443= [A]=a                                                 A-Hold(S302,S442)
	S444= CtrlB=0                                               Premise(F224)
	S445= [B]=b                                                 B-Hold(S304,S444)
	S446= CtrlMDUOut=1                                          Premise(F225)
	S447= [MDUOut]=(a×b)[0:31]                                  MDUOut-Write(S406,S446)
	S448= CtrlXERSO=0                                           Premise(F226)
	S449= XER[SO]=so                                            XER-SO-Hold(S307,S448)
	S450= CtrlXEROV=0                                           Premise(F227)
	S451= CtrlXERCA=0                                           Premise(F228)
	S452= CtrlDR4bit=1                                          Premise(F229)
	S453= [DR4bit]={Compare0(a×b),so}                           DR4bit-Write(S413,S452)
	S454= CtrlCRRegs=0                                          Premise(F230)
	S455= CtrlCRRegsCR0=0                                       Premise(F231)
	S456= CtrlCRRegsW4bitRegs=0                                 Premise(F232)
	S457= CtrlCRRegsW1bitRegs=0                                 Premise(F233)

MEM	S458= PIDReg.Out=pid                                        PIDReg-Out(S419)
	S459= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S419)
	S460= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S419)
	S461= PC.CIA=addr                                           PC-Out(S423)
	S462= PC.CIA31_28=addr[31:28]                               PC-Out(S423)
	S463= PC.Out=addr+4                                         PC-Out(S424)
	S464= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S426)
	S465= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S426)
	S466= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S426)
	S467= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S428)
	S468= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S428)
	S469= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S428)
	S470= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S433)
	S471= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S433)
	S472= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S433)
	S473= IR.Out0_5=31                                          IR-Out(S438)
	S474= IR.Out6_10=rT                                         IR-Out(S438)
	S475= IR.Out11_15=rA                                        IR-Out(S438)
	S476= IR.Out16_20=rB                                        IR-Out(S438)
	S477= IR.Out21_31=151                                       IR-Out(S438)
	S478= A.Out=a                                               A-Out(S443)
	S479= A.Out26_31=a[26:31]                                   A-Out(S443)
	S480= A.Out30_31=a[30:31]                                   A-Out(S443)
	S481= B.Out=b                                               B-Out(S445)
	S482= B.Out26_31=b[26:31]                                   B-Out(S445)
	S483= B.Out30_31=b[30:31]                                   B-Out(S445)
	S484= MDUOut.Out=(a×b)[0:31]                                MDUOut-Out(S447)
	S485= MDUOut.Out26_31=(a×b)[0:31][26:31]                    MDUOut-Out(S447)
	S486= MDUOut.Out30_31=(a×b)[0:31][30:31]                    MDUOut-Out(S447)
	S487= XER.SOOut=so                                          XER-SO-Out(S449)
	S488= DR4bit.Out={Compare0(a×b),so}                         DR4bit-Out(S453)
	S489= DR4bit.Out26_31={Compare0(a×b),so}[26:31]             DR4bit-Out(S453)
	S490= DR4bit.Out30_31={Compare0(a×b),so}[30:31]             DR4bit-Out(S453)
	S491= PIDReg.Out=>IMMU.PID                                  Premise(F234)
	S492= IMMU.PID=pid                                          Path(S458,S491)
	S493= PC.Out=>IMMU.IEA                                      Premise(F235)
	S494= IMMU.IEA=addr+4                                       Path(S463,S493)
	S495= IMMU.Addr={pid,addr+4}                                IMMU-Search(S492,S494)
	S496= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S492,S494)
	S497= IMMU.Addr=>IAddrReg.In                                Premise(F236)
	S498= IAddrReg.In={pid,addr+4}                              Path(S495,S497)
	S499= IMMU.Hit=>IMMUHitReg.In                               Premise(F237)
	S500= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S496,S499)
	S501= PC.Out=>ICache.IEA                                    Premise(F238)
	S502= ICache.IEA=addr+4                                     Path(S463,S501)
	S503= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S502)
	S504= ICache.Out=>ICacheReg.In                              Premise(F239)
	S505= ICache.Hit=>ICacheHitReg.In                           Premise(F240)
	S506= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S503,S505)
	S507= IMMUHitReg.Out=>CU.IMemHit                            Premise(F241)
	S508= CU.IMemHit=IMMUHit(pid,addr)                          Path(S467,S507)
	S509= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F242)
	S510= CU.ICacheHit=ICacheHit(addr)                          Path(S470,S509)
	S511= IAddrReg.Out=>IMem.RAddr                              Premise(F243)
	S512= IMem.RAddr={pid,addr}                                 Path(S464,S511)
	S513= IMem.Out={31,rT,rA,rB,151}                            IMem-Read(S512,S435)
	S514= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S512,S435)
	S515= IMem.Out=>IRMux.MemData                               Premise(F244)
	S516= IRMux.MemData={31,rT,rA,rB,151}                       Path(S513,S515)
	S517= IRMux.Out={31,rT,rA,rB,151}                           IRMux-Select(S516)
	S518= ICacheReg.Out=>IRMux.CacheData                        Premise(F245)
	S519= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F246)
	S520= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S467,S519)
	S521= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F247)
	S522= IRMux.CacheSel=ICacheHit(addr)                        Path(S470,S521)
	S523= IRMux.Out=>IR.In                                      Premise(F248)
	S524= IR.In={31,rT,rA,rB,151}                               Path(S517,S523)
	S525= IMem.MEM8WordOut=>ICache.WData                        Premise(F249)
	S526= ICache.WData=IMemGet8Word({pid,addr})                 Path(S514,S525)
	S527= PC.Out=>ICache.IEA                                    Premise(F250)
	S528= IR.Out0_5=>CU.Op                                      Premise(F251)
	S529= CU.Op=31                                              Path(S473,S528)
	S530= IR.Out11_15=>GPRegs.RReg1                             Premise(F252)
	S531= GPRegs.RReg1=rA                                       Path(S475,S530)
	S532= GPRegs.Rdata1=a                                       GPRegs-Read(S531,S440)
	S533= IR.Out16_20=>GPRegs.RReg2                             Premise(F253)
	S534= GPRegs.RReg2=rB                                       Path(S476,S533)
	S535= GPRegs.Rdata2=b                                       GPRegs-Read(S534,S441)
	S536= IR.Out21_31=>CU.IRFunc                                Premise(F254)
	S537= CU.IRFunc=151                                         Path(S477,S536)
	S538= CU.Func=mdu_mul                                       CU(S529,S537)
	S539= GPRegs.Rdata1=>A.In                                   Premise(F255)
	S540= A.In=a                                                Path(S532,S539)
	S541= GPRegs.Rdata2=>B.In                                   Premise(F256)
	S542= B.In=b                                                Path(S535,S541)
	S543= A.Out=>MDU.A                                          Premise(F257)
	S544= MDU.A=a                                               Path(S478,S543)
	S545= B.Out=>MDU.B                                          Premise(F258)
	S546= MDU.B=b                                               Path(S481,S545)
	S547= CU.Func=>MDU.Func                                     Premise(F259)
	S548= MDU.Func=mdu_mul                                      Path(S538,S547)
	S549= MDU.Out0_31=(a×b)[0:31]                               MDU(S544,S546)
	S550= MDU.Out32_63=(a×b)[32:63]                             MDU(S544,S546)
	S551= MDU.Out16_47=(a×b)[16:47]                             MDU(S544,S546)
	S552= MDU.CMP=Compare0(a×b)                                 MDU(S544,S546)
	S553= MDU.OV=OverFlow(a×b)                                  MDU(S544,S546)
	S554= MDU.Out0_31=>MDUOut.In                                Premise(F260)
	S555= MDUOut.In=(a×b)[0:31]                                 Path(S549,S554)
	S556= MDU.CMP=>DataCmb.A                                    Premise(F261)
	S557= DataCmb.A=Compare0(a×b)                               Path(S552,S556)
	S558= XER.SOOut=>DataCmb.B                                  Premise(F262)
	S559= DataCmb.B=so                                          Path(S487,S558)
	S560= DataCmb.Out={Compare0(a×b),so}                        DataCmb(S557,S559)
	S561= DataCmb.Out=>DR4bit.In                                Premise(F263)
	S562= DR4bit.In={Compare0(a×b),so}                          Path(S560,S561)
	S563= IR.Out6_10=>GPRegs.WReg                               Premise(F264)
	S564= GPRegs.WReg=rT                                        Path(S474,S563)
	S565= MDUOut.Out=>GPRegs.WData                              Premise(F265)
	S566= GPRegs.WData=(a×b)[0:31]                              Path(S484,S565)
	S567= DR4bit.Out=>CRRegs.CR0In                              Premise(F266)
	S568= CRRegs.CR0In={Compare0(a×b),so}                       Path(S488,S567)
	S569= CtrlPIDReg=0                                          Premise(F267)
	S570= [PIDReg]=pid                                          PIDReg-Hold(S419,S569)
	S571= CtrlIMMU=0                                            Premise(F268)
	S572= CtrlPC=0                                              Premise(F269)
	S573= CtrlPCInc=0                                           Premise(F270)
	S574= PC[CIA]=addr                                          PC-Hold(S423,S573)
	S575= PC[Out]=addr+4                                        PC-Hold(S424,S572,S573)
	S576= CtrlIAddrReg=0                                        Premise(F271)
	S577= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S426,S576)
	S578= CtrlIMMUHitReg=0                                      Premise(F272)
	S579= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S428,S578)
	S580= CtrlICache=0                                          Premise(F273)
	S581= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S430,S580)
	S582= CtrlICacheReg=0                                       Premise(F274)
	S583= CtrlICacheHitReg=0                                    Premise(F275)
	S584= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S433,S583)
	S585= CtrlIMem=0                                            Premise(F276)
	S586= IMem[{pid,addr}]={31,rT,rA,rB,151}                    IMem-Hold(S435,S585)
	S587= CtrlIRMux=0                                           Premise(F277)
	S588= CtrlIR=0                                              Premise(F278)
	S589= [IR]={31,rT,rA,rB,151}                                IR-Hold(S438,S588)
	S590= CtrlGPRegs=0                                          Premise(F279)
	S591= GPRegs[rA]=a                                          GPRegs-Hold(S440,S590)
	S592= GPRegs[rB]=b                                          GPRegs-Hold(S441,S590)
	S593= CtrlA=0                                               Premise(F280)
	S594= [A]=a                                                 A-Hold(S443,S593)
	S595= CtrlB=0                                               Premise(F281)
	S596= [B]=b                                                 B-Hold(S445,S595)
	S597= CtrlMDUOut=0                                          Premise(F282)
	S598= [MDUOut]=(a×b)[0:31]                                  MDUOut-Hold(S447,S597)
	S599= CtrlXERSO=0                                           Premise(F283)
	S600= XER[SO]=so                                            XER-SO-Hold(S449,S599)
	S601= CtrlXEROV=0                                           Premise(F284)
	S602= CtrlXERCA=0                                           Premise(F285)
	S603= CtrlDR4bit=0                                          Premise(F286)
	S604= [DR4bit]={Compare0(a×b),so}                           DR4bit-Hold(S453,S603)
	S605= CtrlCRRegs=0                                          Premise(F287)
	S606= CtrlCRRegsCR0=0                                       Premise(F288)
	S607= CtrlCRRegsW4bitRegs=0                                 Premise(F289)
	S608= CtrlCRRegsW1bitRegs=0                                 Premise(F290)

DMMU1	S609= PIDReg.Out=pid                                        PIDReg-Out(S570)
	S610= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S570)
	S611= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S570)
	S612= PC.CIA=addr                                           PC-Out(S574)
	S613= PC.CIA31_28=addr[31:28]                               PC-Out(S574)
	S614= PC.Out=addr+4                                         PC-Out(S575)
	S615= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S577)
	S616= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S577)
	S617= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S577)
	S618= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S579)
	S619= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S579)
	S620= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S579)
	S621= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S584)
	S622= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S584)
	S623= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S584)
	S624= IR.Out0_5=31                                          IR-Out(S589)
	S625= IR.Out6_10=rT                                         IR-Out(S589)
	S626= IR.Out11_15=rA                                        IR-Out(S589)
	S627= IR.Out16_20=rB                                        IR-Out(S589)
	S628= IR.Out21_31=151                                       IR-Out(S589)
	S629= A.Out=a                                               A-Out(S594)
	S630= A.Out26_31=a[26:31]                                   A-Out(S594)
	S631= A.Out30_31=a[30:31]                                   A-Out(S594)
	S632= B.Out=b                                               B-Out(S596)
	S633= B.Out26_31=b[26:31]                                   B-Out(S596)
	S634= B.Out30_31=b[30:31]                                   B-Out(S596)
	S635= MDUOut.Out=(a×b)[0:31]                                MDUOut-Out(S598)
	S636= MDUOut.Out26_31=(a×b)[0:31][26:31]                    MDUOut-Out(S598)
	S637= MDUOut.Out30_31=(a×b)[0:31][30:31]                    MDUOut-Out(S598)
	S638= XER.SOOut=so                                          XER-SO-Out(S600)
	S639= DR4bit.Out={Compare0(a×b),so}                         DR4bit-Out(S604)
	S640= DR4bit.Out26_31={Compare0(a×b),so}[26:31]             DR4bit-Out(S604)
	S641= DR4bit.Out30_31={Compare0(a×b),so}[30:31]             DR4bit-Out(S604)
	S642= PIDReg.Out=>IMMU.PID                                  Premise(F291)
	S643= IMMU.PID=pid                                          Path(S609,S642)
	S644= PC.Out=>IMMU.IEA                                      Premise(F292)
	S645= IMMU.IEA=addr+4                                       Path(S614,S644)
	S646= IMMU.Addr={pid,addr+4}                                IMMU-Search(S643,S645)
	S647= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S643,S645)
	S648= IMMU.Addr=>IAddrReg.In                                Premise(F293)
	S649= IAddrReg.In={pid,addr+4}                              Path(S646,S648)
	S650= IMMU.Hit=>IMMUHitReg.In                               Premise(F294)
	S651= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S647,S650)
	S652= PC.Out=>ICache.IEA                                    Premise(F295)
	S653= ICache.IEA=addr+4                                     Path(S614,S652)
	S654= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S653)
	S655= ICache.Out=>ICacheReg.In                              Premise(F296)
	S656= ICache.Hit=>ICacheHitReg.In                           Premise(F297)
	S657= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S654,S656)
	S658= IMMUHitReg.Out=>CU.IMemHit                            Premise(F298)
	S659= CU.IMemHit=IMMUHit(pid,addr)                          Path(S618,S658)
	S660= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F299)
	S661= CU.ICacheHit=ICacheHit(addr)                          Path(S621,S660)
	S662= IAddrReg.Out=>IMem.RAddr                              Premise(F300)
	S663= IMem.RAddr={pid,addr}                                 Path(S615,S662)
	S664= IMem.Out={31,rT,rA,rB,151}                            IMem-Read(S663,S586)
	S665= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S663,S586)
	S666= IMem.Out=>IRMux.MemData                               Premise(F301)
	S667= IRMux.MemData={31,rT,rA,rB,151}                       Path(S664,S666)
	S668= IRMux.Out={31,rT,rA,rB,151}                           IRMux-Select(S667)
	S669= ICacheReg.Out=>IRMux.CacheData                        Premise(F302)
	S670= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F303)
	S671= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S618,S670)
	S672= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F304)
	S673= IRMux.CacheSel=ICacheHit(addr)                        Path(S621,S672)
	S674= IRMux.Out=>IR.In                                      Premise(F305)
	S675= IR.In={31,rT,rA,rB,151}                               Path(S668,S674)
	S676= IMem.MEM8WordOut=>ICache.WData                        Premise(F306)
	S677= ICache.WData=IMemGet8Word({pid,addr})                 Path(S665,S676)
	S678= PC.Out=>ICache.IEA                                    Premise(F307)
	S679= IR.Out0_5=>CU.Op                                      Premise(F308)
	S680= CU.Op=31                                              Path(S624,S679)
	S681= IR.Out11_15=>GPRegs.RReg1                             Premise(F309)
	S682= GPRegs.RReg1=rA                                       Path(S626,S681)
	S683= GPRegs.Rdata1=a                                       GPRegs-Read(S682,S591)
	S684= IR.Out16_20=>GPRegs.RReg2                             Premise(F310)
	S685= GPRegs.RReg2=rB                                       Path(S627,S684)
	S686= GPRegs.Rdata2=b                                       GPRegs-Read(S685,S592)
	S687= IR.Out21_31=>CU.IRFunc                                Premise(F311)
	S688= CU.IRFunc=151                                         Path(S628,S687)
	S689= CU.Func=mdu_mul                                       CU(S680,S688)
	S690= GPRegs.Rdata1=>A.In                                   Premise(F312)
	S691= A.In=a                                                Path(S683,S690)
	S692= GPRegs.Rdata2=>B.In                                   Premise(F313)
	S693= B.In=b                                                Path(S686,S692)
	S694= A.Out=>MDU.A                                          Premise(F314)
	S695= MDU.A=a                                               Path(S629,S694)
	S696= B.Out=>MDU.B                                          Premise(F315)
	S697= MDU.B=b                                               Path(S632,S696)
	S698= CU.Func=>MDU.Func                                     Premise(F316)
	S699= MDU.Func=mdu_mul                                      Path(S689,S698)
	S700= MDU.Out0_31=(a×b)[0:31]                               MDU(S695,S697)
	S701= MDU.Out32_63=(a×b)[32:63]                             MDU(S695,S697)
	S702= MDU.Out16_47=(a×b)[16:47]                             MDU(S695,S697)
	S703= MDU.CMP=Compare0(a×b)                                 MDU(S695,S697)
	S704= MDU.OV=OverFlow(a×b)                                  MDU(S695,S697)
	S705= MDU.Out0_31=>MDUOut.In                                Premise(F317)
	S706= MDUOut.In=(a×b)[0:31]                                 Path(S700,S705)
	S707= MDU.CMP=>DataCmb.A                                    Premise(F318)
	S708= DataCmb.A=Compare0(a×b)                               Path(S703,S707)
	S709= XER.SOOut=>DataCmb.B                                  Premise(F319)
	S710= DataCmb.B=so                                          Path(S638,S709)
	S711= DataCmb.Out={Compare0(a×b),so}                        DataCmb(S708,S710)
	S712= DataCmb.Out=>DR4bit.In                                Premise(F320)
	S713= DR4bit.In={Compare0(a×b),so}                          Path(S711,S712)
	S714= IR.Out6_10=>GPRegs.WReg                               Premise(F321)
	S715= GPRegs.WReg=rT                                        Path(S625,S714)
	S716= MDUOut.Out=>GPRegs.WData                              Premise(F322)
	S717= GPRegs.WData=(a×b)[0:31]                              Path(S635,S716)
	S718= DR4bit.Out=>CRRegs.CR0In                              Premise(F323)
	S719= CRRegs.CR0In={Compare0(a×b),so}                       Path(S639,S718)
	S720= CtrlPIDReg=0                                          Premise(F324)
	S721= [PIDReg]=pid                                          PIDReg-Hold(S570,S720)
	S722= CtrlIMMU=0                                            Premise(F325)
	S723= CtrlPC=0                                              Premise(F326)
	S724= CtrlPCInc=0                                           Premise(F327)
	S725= PC[CIA]=addr                                          PC-Hold(S574,S724)
	S726= PC[Out]=addr+4                                        PC-Hold(S575,S723,S724)
	S727= CtrlIAddrReg=0                                        Premise(F328)
	S728= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S577,S727)
	S729= CtrlIMMUHitReg=0                                      Premise(F329)
	S730= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S579,S729)
	S731= CtrlICache=0                                          Premise(F330)
	S732= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S581,S731)
	S733= CtrlICacheReg=0                                       Premise(F331)
	S734= CtrlICacheHitReg=0                                    Premise(F332)
	S735= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S584,S734)
	S736= CtrlIMem=0                                            Premise(F333)
	S737= IMem[{pid,addr}]={31,rT,rA,rB,151}                    IMem-Hold(S586,S736)
	S738= CtrlIRMux=0                                           Premise(F334)
	S739= CtrlIR=0                                              Premise(F335)
	S740= [IR]={31,rT,rA,rB,151}                                IR-Hold(S589,S739)
	S741= CtrlGPRegs=0                                          Premise(F336)
	S742= GPRegs[rA]=a                                          GPRegs-Hold(S591,S741)
	S743= GPRegs[rB]=b                                          GPRegs-Hold(S592,S741)
	S744= CtrlA=0                                               Premise(F337)
	S745= [A]=a                                                 A-Hold(S594,S744)
	S746= CtrlB=0                                               Premise(F338)
	S747= [B]=b                                                 B-Hold(S596,S746)
	S748= CtrlMDUOut=0                                          Premise(F339)
	S749= [MDUOut]=(a×b)[0:31]                                  MDUOut-Hold(S598,S748)
	S750= CtrlXERSO=0                                           Premise(F340)
	S751= XER[SO]=so                                            XER-SO-Hold(S600,S750)
	S752= CtrlXEROV=0                                           Premise(F341)
	S753= CtrlXERCA=0                                           Premise(F342)
	S754= CtrlDR4bit=0                                          Premise(F343)
	S755= [DR4bit]={Compare0(a×b),so}                           DR4bit-Hold(S604,S754)
	S756= CtrlCRRegs=0                                          Premise(F344)
	S757= CtrlCRRegsCR0=0                                       Premise(F345)
	S758= CtrlCRRegsW4bitRegs=0                                 Premise(F346)
	S759= CtrlCRRegsW1bitRegs=0                                 Premise(F347)

DMMU2	S760= PIDReg.Out=pid                                        PIDReg-Out(S721)
	S761= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S721)
	S762= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S721)
	S763= PC.CIA=addr                                           PC-Out(S725)
	S764= PC.CIA31_28=addr[31:28]                               PC-Out(S725)
	S765= PC.Out=addr+4                                         PC-Out(S726)
	S766= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S728)
	S767= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S728)
	S768= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S728)
	S769= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S730)
	S770= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S730)
	S771= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S730)
	S772= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S735)
	S773= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S735)
	S774= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S735)
	S775= IR.Out0_5=31                                          IR-Out(S740)
	S776= IR.Out6_10=rT                                         IR-Out(S740)
	S777= IR.Out11_15=rA                                        IR-Out(S740)
	S778= IR.Out16_20=rB                                        IR-Out(S740)
	S779= IR.Out21_31=151                                       IR-Out(S740)
	S780= A.Out=a                                               A-Out(S745)
	S781= A.Out26_31=a[26:31]                                   A-Out(S745)
	S782= A.Out30_31=a[30:31]                                   A-Out(S745)
	S783= B.Out=b                                               B-Out(S747)
	S784= B.Out26_31=b[26:31]                                   B-Out(S747)
	S785= B.Out30_31=b[30:31]                                   B-Out(S747)
	S786= MDUOut.Out=(a×b)[0:31]                                MDUOut-Out(S749)
	S787= MDUOut.Out26_31=(a×b)[0:31][26:31]                    MDUOut-Out(S749)
	S788= MDUOut.Out30_31=(a×b)[0:31][30:31]                    MDUOut-Out(S749)
	S789= XER.SOOut=so                                          XER-SO-Out(S751)
	S790= DR4bit.Out={Compare0(a×b),so}                         DR4bit-Out(S755)
	S791= DR4bit.Out26_31={Compare0(a×b),so}[26:31]             DR4bit-Out(S755)
	S792= DR4bit.Out30_31={Compare0(a×b),so}[30:31]             DR4bit-Out(S755)
	S793= PIDReg.Out=>IMMU.PID                                  Premise(F348)
	S794= IMMU.PID=pid                                          Path(S760,S793)
	S795= PC.Out=>IMMU.IEA                                      Premise(F349)
	S796= IMMU.IEA=addr+4                                       Path(S765,S795)
	S797= IMMU.Addr={pid,addr+4}                                IMMU-Search(S794,S796)
	S798= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S794,S796)
	S799= IMMU.Addr=>IAddrReg.In                                Premise(F350)
	S800= IAddrReg.In={pid,addr+4}                              Path(S797,S799)
	S801= IMMU.Hit=>IMMUHitReg.In                               Premise(F351)
	S802= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S798,S801)
	S803= PC.Out=>ICache.IEA                                    Premise(F352)
	S804= ICache.IEA=addr+4                                     Path(S765,S803)
	S805= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S804)
	S806= ICache.Out=>ICacheReg.In                              Premise(F353)
	S807= ICache.Hit=>ICacheHitReg.In                           Premise(F354)
	S808= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S805,S807)
	S809= IMMUHitReg.Out=>CU.IMemHit                            Premise(F355)
	S810= CU.IMemHit=IMMUHit(pid,addr)                          Path(S769,S809)
	S811= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F356)
	S812= CU.ICacheHit=ICacheHit(addr)                          Path(S772,S811)
	S813= IAddrReg.Out=>IMem.RAddr                              Premise(F357)
	S814= IMem.RAddr={pid,addr}                                 Path(S766,S813)
	S815= IMem.Out={31,rT,rA,rB,151}                            IMem-Read(S814,S737)
	S816= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S814,S737)
	S817= IMem.Out=>IRMux.MemData                               Premise(F358)
	S818= IRMux.MemData={31,rT,rA,rB,151}                       Path(S815,S817)
	S819= IRMux.Out={31,rT,rA,rB,151}                           IRMux-Select(S818)
	S820= ICacheReg.Out=>IRMux.CacheData                        Premise(F359)
	S821= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F360)
	S822= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S769,S821)
	S823= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F361)
	S824= IRMux.CacheSel=ICacheHit(addr)                        Path(S772,S823)
	S825= IRMux.Out=>IR.In                                      Premise(F362)
	S826= IR.In={31,rT,rA,rB,151}                               Path(S819,S825)
	S827= IMem.MEM8WordOut=>ICache.WData                        Premise(F363)
	S828= ICache.WData=IMemGet8Word({pid,addr})                 Path(S816,S827)
	S829= PC.Out=>ICache.IEA                                    Premise(F364)
	S830= IR.Out0_5=>CU.Op                                      Premise(F365)
	S831= CU.Op=31                                              Path(S775,S830)
	S832= IR.Out11_15=>GPRegs.RReg1                             Premise(F366)
	S833= GPRegs.RReg1=rA                                       Path(S777,S832)
	S834= GPRegs.Rdata1=a                                       GPRegs-Read(S833,S742)
	S835= IR.Out16_20=>GPRegs.RReg2                             Premise(F367)
	S836= GPRegs.RReg2=rB                                       Path(S778,S835)
	S837= GPRegs.Rdata2=b                                       GPRegs-Read(S836,S743)
	S838= IR.Out21_31=>CU.IRFunc                                Premise(F368)
	S839= CU.IRFunc=151                                         Path(S779,S838)
	S840= CU.Func=mdu_mul                                       CU(S831,S839)
	S841= GPRegs.Rdata1=>A.In                                   Premise(F369)
	S842= A.In=a                                                Path(S834,S841)
	S843= GPRegs.Rdata2=>B.In                                   Premise(F370)
	S844= B.In=b                                                Path(S837,S843)
	S845= A.Out=>MDU.A                                          Premise(F371)
	S846= MDU.A=a                                               Path(S780,S845)
	S847= B.Out=>MDU.B                                          Premise(F372)
	S848= MDU.B=b                                               Path(S783,S847)
	S849= CU.Func=>MDU.Func                                     Premise(F373)
	S850= MDU.Func=mdu_mul                                      Path(S840,S849)
	S851= MDU.Out0_31=(a×b)[0:31]                               MDU(S846,S848)
	S852= MDU.Out32_63=(a×b)[32:63]                             MDU(S846,S848)
	S853= MDU.Out16_47=(a×b)[16:47]                             MDU(S846,S848)
	S854= MDU.CMP=Compare0(a×b)                                 MDU(S846,S848)
	S855= MDU.OV=OverFlow(a×b)                                  MDU(S846,S848)
	S856= MDU.Out0_31=>MDUOut.In                                Premise(F374)
	S857= MDUOut.In=(a×b)[0:31]                                 Path(S851,S856)
	S858= MDU.CMP=>DataCmb.A                                    Premise(F375)
	S859= DataCmb.A=Compare0(a×b)                               Path(S854,S858)
	S860= XER.SOOut=>DataCmb.B                                  Premise(F376)
	S861= DataCmb.B=so                                          Path(S789,S860)
	S862= DataCmb.Out={Compare0(a×b),so}                        DataCmb(S859,S861)
	S863= DataCmb.Out=>DR4bit.In                                Premise(F377)
	S864= DR4bit.In={Compare0(a×b),so}                          Path(S862,S863)
	S865= IR.Out6_10=>GPRegs.WReg                               Premise(F378)
	S866= GPRegs.WReg=rT                                        Path(S776,S865)
	S867= MDUOut.Out=>GPRegs.WData                              Premise(F379)
	S868= GPRegs.WData=(a×b)[0:31]                              Path(S786,S867)
	S869= DR4bit.Out=>CRRegs.CR0In                              Premise(F380)
	S870= CRRegs.CR0In={Compare0(a×b),so}                       Path(S790,S869)
	S871= CtrlPIDReg=0                                          Premise(F381)
	S872= [PIDReg]=pid                                          PIDReg-Hold(S721,S871)
	S873= CtrlIMMU=0                                            Premise(F382)
	S874= CtrlPC=0                                              Premise(F383)
	S875= CtrlPCInc=0                                           Premise(F384)
	S876= PC[CIA]=addr                                          PC-Hold(S725,S875)
	S877= PC[Out]=addr+4                                        PC-Hold(S726,S874,S875)
	S878= CtrlIAddrReg=0                                        Premise(F385)
	S879= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S728,S878)
	S880= CtrlIMMUHitReg=0                                      Premise(F386)
	S881= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S730,S880)
	S882= CtrlICache=0                                          Premise(F387)
	S883= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S732,S882)
	S884= CtrlICacheReg=0                                       Premise(F388)
	S885= CtrlICacheHitReg=0                                    Premise(F389)
	S886= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S735,S885)
	S887= CtrlIMem=0                                            Premise(F390)
	S888= IMem[{pid,addr}]={31,rT,rA,rB,151}                    IMem-Hold(S737,S887)
	S889= CtrlIRMux=0                                           Premise(F391)
	S890= CtrlIR=0                                              Premise(F392)
	S891= [IR]={31,rT,rA,rB,151}                                IR-Hold(S740,S890)
	S892= CtrlGPRegs=0                                          Premise(F393)
	S893= GPRegs[rA]=a                                          GPRegs-Hold(S742,S892)
	S894= GPRegs[rB]=b                                          GPRegs-Hold(S743,S892)
	S895= CtrlA=0                                               Premise(F394)
	S896= [A]=a                                                 A-Hold(S745,S895)
	S897= CtrlB=0                                               Premise(F395)
	S898= [B]=b                                                 B-Hold(S747,S897)
	S899= CtrlMDUOut=0                                          Premise(F396)
	S900= [MDUOut]=(a×b)[0:31]                                  MDUOut-Hold(S749,S899)
	S901= CtrlXERSO=0                                           Premise(F397)
	S902= XER[SO]=so                                            XER-SO-Hold(S751,S901)
	S903= CtrlXEROV=0                                           Premise(F398)
	S904= CtrlXERCA=0                                           Premise(F399)
	S905= CtrlDR4bit=0                                          Premise(F400)
	S906= [DR4bit]={Compare0(a×b),so}                           DR4bit-Hold(S755,S905)
	S907= CtrlCRRegs=0                                          Premise(F401)
	S908= CtrlCRRegsCR0=0                                       Premise(F402)
	S909= CtrlCRRegsW4bitRegs=0                                 Premise(F403)
	S910= CtrlCRRegsW1bitRegs=0                                 Premise(F404)

WB	S911= PIDReg.Out=pid                                        PIDReg-Out(S872)
	S912= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S872)
	S913= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S872)
	S914= PC.CIA=addr                                           PC-Out(S876)
	S915= PC.CIA31_28=addr[31:28]                               PC-Out(S876)
	S916= PC.Out=addr+4                                         PC-Out(S877)
	S917= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S879)
	S918= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S879)
	S919= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S879)
	S920= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S881)
	S921= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S881)
	S922= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S881)
	S923= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S886)
	S924= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S886)
	S925= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S886)
	S926= IR.Out0_5=31                                          IR-Out(S891)
	S927= IR.Out6_10=rT                                         IR-Out(S891)
	S928= IR.Out11_15=rA                                        IR-Out(S891)
	S929= IR.Out16_20=rB                                        IR-Out(S891)
	S930= IR.Out21_31=151                                       IR-Out(S891)
	S931= A.Out=a                                               A-Out(S896)
	S932= A.Out26_31=a[26:31]                                   A-Out(S896)
	S933= A.Out30_31=a[30:31]                                   A-Out(S896)
	S934= B.Out=b                                               B-Out(S898)
	S935= B.Out26_31=b[26:31]                                   B-Out(S898)
	S936= B.Out30_31=b[30:31]                                   B-Out(S898)
	S937= MDUOut.Out=(a×b)[0:31]                                MDUOut-Out(S900)
	S938= MDUOut.Out26_31=(a×b)[0:31][26:31]                    MDUOut-Out(S900)
	S939= MDUOut.Out30_31=(a×b)[0:31][30:31]                    MDUOut-Out(S900)
	S940= XER.SOOut=so                                          XER-SO-Out(S902)
	S941= DR4bit.Out={Compare0(a×b),so}                         DR4bit-Out(S906)
	S942= DR4bit.Out26_31={Compare0(a×b),so}[26:31]             DR4bit-Out(S906)
	S943= DR4bit.Out30_31={Compare0(a×b),so}[30:31]             DR4bit-Out(S906)
	S944= PIDReg.Out=>IMMU.PID                                  Premise(F405)
	S945= IMMU.PID=pid                                          Path(S911,S944)
	S946= PC.Out=>IMMU.IEA                                      Premise(F406)
	S947= IMMU.IEA=addr+4                                       Path(S916,S946)
	S948= IMMU.Addr={pid,addr+4}                                IMMU-Search(S945,S947)
	S949= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S945,S947)
	S950= IMMU.Addr=>IAddrReg.In                                Premise(F407)
	S951= IAddrReg.In={pid,addr+4}                              Path(S948,S950)
	S952= IMMU.Hit=>IMMUHitReg.In                               Premise(F408)
	S953= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S949,S952)
	S954= PC.Out=>ICache.IEA                                    Premise(F409)
	S955= ICache.IEA=addr+4                                     Path(S916,S954)
	S956= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S955)
	S957= ICache.Out=>ICacheReg.In                              Premise(F410)
	S958= ICache.Hit=>ICacheHitReg.In                           Premise(F411)
	S959= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S956,S958)
	S960= IMMUHitReg.Out=>CU.IMemHit                            Premise(F412)
	S961= CU.IMemHit=IMMUHit(pid,addr)                          Path(S920,S960)
	S962= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F413)
	S963= CU.ICacheHit=ICacheHit(addr)                          Path(S923,S962)
	S964= IAddrReg.Out=>IMem.RAddr                              Premise(F414)
	S965= IMem.RAddr={pid,addr}                                 Path(S917,S964)
	S966= IMem.Out={31,rT,rA,rB,151}                            IMem-Read(S965,S888)
	S967= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S965,S888)
	S968= IMem.Out=>IRMux.MemData                               Premise(F415)
	S969= IRMux.MemData={31,rT,rA,rB,151}                       Path(S966,S968)
	S970= IRMux.Out={31,rT,rA,rB,151}                           IRMux-Select(S969)
	S971= ICacheReg.Out=>IRMux.CacheData                        Premise(F416)
	S972= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F417)
	S973= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S920,S972)
	S974= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F418)
	S975= IRMux.CacheSel=ICacheHit(addr)                        Path(S923,S974)
	S976= IRMux.Out=>IR.In                                      Premise(F419)
	S977= IR.In={31,rT,rA,rB,151}                               Path(S970,S976)
	S978= IMem.MEM8WordOut=>ICache.WData                        Premise(F420)
	S979= ICache.WData=IMemGet8Word({pid,addr})                 Path(S967,S978)
	S980= PC.Out=>ICache.IEA                                    Premise(F421)
	S981= IR.Out0_5=>CU.Op                                      Premise(F422)
	S982= CU.Op=31                                              Path(S926,S981)
	S983= IR.Out11_15=>GPRegs.RReg1                             Premise(F423)
	S984= GPRegs.RReg1=rA                                       Path(S928,S983)
	S985= GPRegs.Rdata1=a                                       GPRegs-Read(S984,S893)
	S986= IR.Out16_20=>GPRegs.RReg2                             Premise(F424)
	S987= GPRegs.RReg2=rB                                       Path(S929,S986)
	S988= GPRegs.Rdata2=b                                       GPRegs-Read(S987,S894)
	S989= IR.Out21_31=>CU.IRFunc                                Premise(F425)
	S990= CU.IRFunc=151                                         Path(S930,S989)
	S991= CU.Func=mdu_mul                                       CU(S982,S990)
	S992= GPRegs.Rdata1=>A.In                                   Premise(F426)
	S993= A.In=a                                                Path(S985,S992)
	S994= GPRegs.Rdata2=>B.In                                   Premise(F427)
	S995= B.In=b                                                Path(S988,S994)
	S996= A.Out=>MDU.A                                          Premise(F428)
	S997= MDU.A=a                                               Path(S931,S996)
	S998= B.Out=>MDU.B                                          Premise(F429)
	S999= MDU.B=b                                               Path(S934,S998)
	S1000= CU.Func=>MDU.Func                                    Premise(F430)
	S1001= MDU.Func=mdu_mul                                     Path(S991,S1000)
	S1002= MDU.Out0_31=(a×b)[0:31]                              MDU(S997,S999)
	S1003= MDU.Out32_63=(a×b)[32:63]                            MDU(S997,S999)
	S1004= MDU.Out16_47=(a×b)[16:47]                            MDU(S997,S999)
	S1005= MDU.CMP=Compare0(a×b)                                MDU(S997,S999)
	S1006= MDU.OV=OverFlow(a×b)                                 MDU(S997,S999)
	S1007= MDU.Out0_31=>MDUOut.In                               Premise(F431)
	S1008= MDUOut.In=(a×b)[0:31]                                Path(S1002,S1007)
	S1009= MDU.CMP=>DataCmb.A                                   Premise(F432)
	S1010= DataCmb.A=Compare0(a×b)                              Path(S1005,S1009)
	S1011= XER.SOOut=>DataCmb.B                                 Premise(F433)
	S1012= DataCmb.B=so                                         Path(S940,S1011)
	S1013= DataCmb.Out={Compare0(a×b),so}                       DataCmb(S1010,S1012)
	S1014= DataCmb.Out=>DR4bit.In                               Premise(F434)
	S1015= DR4bit.In={Compare0(a×b),so}                         Path(S1013,S1014)
	S1016= IR.Out6_10=>GPRegs.WReg                              Premise(F435)
	S1017= GPRegs.WReg=rT                                       Path(S927,S1016)
	S1018= MDUOut.Out=>GPRegs.WData                             Premise(F436)
	S1019= GPRegs.WData=(a×b)[0:31]                             Path(S937,S1018)
	S1020= DR4bit.Out=>CRRegs.CR0In                             Premise(F437)
	S1021= CRRegs.CR0In={Compare0(a×b),so}                      Path(S941,S1020)
	S1022= CtrlPIDReg=0                                         Premise(F438)
	S1023= [PIDReg]=pid                                         PIDReg-Hold(S872,S1022)
	S1024= CtrlIMMU=0                                           Premise(F439)
	S1025= CtrlPC=0                                             Premise(F440)
	S1026= CtrlPCInc=0                                          Premise(F441)
	S1027= PC[CIA]=addr                                         PC-Hold(S876,S1026)
	S1028= PC[Out]=addr+4                                       PC-Hold(S877,S1025,S1026)
	S1029= CtrlIAddrReg=0                                       Premise(F442)
	S1030= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S879,S1029)
	S1031= CtrlIMMUHitReg=0                                     Premise(F443)
	S1032= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S881,S1031)
	S1033= CtrlICache=0                                         Premise(F444)
	S1034= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S883,S1033)
	S1035= CtrlICacheReg=0                                      Premise(F445)
	S1036= CtrlICacheHitReg=0                                   Premise(F446)
	S1037= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S886,S1036)
	S1038= CtrlIMem=0                                           Premise(F447)
	S1039= IMem[{pid,addr}]={31,rT,rA,rB,151}                   IMem-Hold(S888,S1038)
	S1040= CtrlIRMux=0                                          Premise(F448)
	S1041= CtrlIR=0                                             Premise(F449)
	S1042= [IR]={31,rT,rA,rB,151}                               IR-Hold(S891,S1041)
	S1043= CtrlGPRegs=1                                         Premise(F450)
	S1044= GPRegs[rT]=(a×b)[0:31]                               GPRegs-Write(S1017,S1019,S1043)
	S1045= CtrlA=0                                              Premise(F451)
	S1046= [A]=a                                                A-Hold(S896,S1045)
	S1047= CtrlB=0                                              Premise(F452)
	S1048= [B]=b                                                B-Hold(S898,S1047)
	S1049= CtrlMDUOut=0                                         Premise(F453)
	S1050= [MDUOut]=(a×b)[0:31]                                 MDUOut-Hold(S900,S1049)
	S1051= CtrlXERSO=0                                          Premise(F454)
	S1052= XER[SO]=so                                           XER-SO-Hold(S902,S1051)
	S1053= CtrlXEROV=0                                          Premise(F455)
	S1054= CtrlXERCA=0                                          Premise(F456)
	S1055= CtrlDR4bit=0                                         Premise(F457)
	S1056= [DR4bit]={Compare0(a×b),so}                          DR4bit-Hold(S906,S1055)
	S1057= CtrlCRRegs=0                                         Premise(F458)
	S1058= CtrlCRRegsCR0=1                                      Premise(F459)
	S1059= CRRegs[CR0]={Compare0(a×b),so}                       CRRegs-CR0-Write(S1021,S1058)
	S1060= CtrlCRRegsW4bitRegs=0                                Premise(F460)
	S1061= CtrlCRRegsW1bitRegs=0                                Premise(F461)

POST	S1023= [PIDReg]=pid                                         PIDReg-Hold(S872,S1022)
	S1027= PC[CIA]=addr                                         PC-Hold(S876,S1026)
	S1028= PC[Out]=addr+4                                       PC-Hold(S877,S1025,S1026)
	S1030= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S879,S1029)
	S1032= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S881,S1031)
	S1034= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S883,S1033)
	S1037= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S886,S1036)
	S1039= IMem[{pid,addr}]={31,rT,rA,rB,151}                   IMem-Hold(S888,S1038)
	S1042= [IR]={31,rT,rA,rB,151}                               IR-Hold(S891,S1041)
	S1044= GPRegs[rT]=(a×b)[0:31]                               GPRegs-Write(S1017,S1019,S1043)
	S1046= [A]=a                                                A-Hold(S896,S1045)
	S1048= [B]=b                                                B-Hold(S898,S1047)
	S1050= [MDUOut]=(a×b)[0:31]                                 MDUOut-Hold(S900,S1049)
	S1052= XER[SO]=so                                           XER-SO-Hold(S902,S1051)
	S1056= [DR4bit]={Compare0(a×b),so}                          DR4bit-Hold(S906,S1055)
	S1059= CRRegs[CR0]={Compare0(a×b),so}                       CRRegs-CR0-Write(S1021,S1058)

