
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={8,rS,rT,SIMM}
	F3= ICache[addr]={8,rS,rT,SIMM}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F8= ALU.Out=>ALUOut_MEM.In
	F9= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F10= ALUOut_MEM.Out=>ALUOut_WB.In
	F11= FU.OutID1=>A_EX.In
	F12= A_MEM.Out=>A_WB.In
	F13= IMMEXT.Out=>B_EX.In
	F14= B_MEM.Out=>B_WB.In
	F15= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F16= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F17= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F18= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F19= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F20= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F21= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F22= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F23= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F24= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F25= FU.Bub_ID=>CU_ID.Bub
	F26= FU.Halt_ID=>CU_ID.Halt
	F27= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F28= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F29= FU.Bub_IF=>CU_IF.Bub
	F30= FU.Halt_IF=>CU_IF.Halt
	F31= ICache.Hit=>CU_IF.ICacheHit
	F32= IMMU.Hit=>CU_IF.IMMUHit
	F33= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F34= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F35= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F36= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F37= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F38= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F39= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F40= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F41= OVReg_WB.Out=>CU_WB.OV
	F42= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F43= ICache.Hit=>FU.ICacheHit
	F44= IR_DMMU1.Out=>FU.IR_DMMU1
	F45= IR_DMMU2.Out=>FU.IR_DMMU2
	F46= IR_EX.Out=>FU.IR_EX
	F47= IR_ID.Out=>FU.IR_ID
	F48= IR_MEM.Out=>FU.IR_MEM
	F49= IR_WB.Out=>FU.IR_WB
	F50= ALUOut_DMMU1.Out=>FU.InDMMU1
	F51= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F52= ALUOut_DMMU2.Out=>FU.InDMMU2
	F53= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F54= ALU.Out=>FU.InEX
	F55= IR_EX.Out20_16=>FU.InEX_WReg
	F56= GPR.Rdata1=>FU.InID1
	F57= IR_ID.Out25_21=>FU.InID1_RReg
	F58= ALUOut_MEM.Out=>FU.InMEM
	F59= IR_MEM.Out20_16=>FU.InMEM_WReg
	F60= ALUOut_WB.Out=>FU.InWB
	F61= IR_WB.Out20_16=>FU.InWB_WReg
	F62= IR_ID.Out25_21=>GPR.RReg1
	F63= ALUOut_WB.Out=>GPR.WData
	F64= IR_WB.Out20_16=>GPR.WReg
	F65= IMMU.Addr=>IAddrReg.In
	F66= PC.Out=>ICache.IEA
	F67= ICache.Out=>ICacheReg.In
	F68= IR_ID.Out15_0=>IMMEXT.In
	F69= PC.Out=>IMMU.IEA
	F70= CP0.ASID=>IMMU.PID
	F71= IR_MEM.Out=>IR_DMMU1.In
	F72= IR_DMMU1.Out=>IR_DMMU2.In
	F73= IR_ID.Out=>IR_EX.In
	F74= ICache.Out=>IR_ID.In
	F75= ICache.Out=>IR_IMMU.In
	F76= IR_EX.Out=>IR_MEM.In
	F77= IR_DMMU2.Out=>IR_WB.In
	F78= IR_MEM.Out=>IR_WB.In
	F79= OVReg_MEM.Out=>OVReg_DMMU1.In
	F80= OVReg_DMMU1.Out=>OVReg_DMMU2.In
	F81= ALU.OV=>OVReg_MEM.In
	F82= OVReg_DMMU2.Out=>OVReg_WB.In
	F83= OVReg_MEM.Out=>OVReg_WB.In
	F84= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F85= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F86= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F87= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F88= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F89= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F90= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F91= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F92= IR_EX.Out20_16=>CU_EX.IRFunc1
	F93= IR_EX.Out25_21=>CU_EX.IRFunc2
	F94= IR_EX.Out31_26=>CU_EX.Op
	F95= IR_EX.Out5_0=>CU_EX.IRFunc
	F96= IR_ID.Out20_16=>CU_ID.IRFunc1
	F97= IR_ID.Out25_21=>CU_ID.IRFunc2
	F98= IR_ID.Out31_26=>CU_ID.Op
	F99= IR_ID.Out5_0=>CU_ID.IRFunc
	F100= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F101= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F102= IR_MEM.Out31_26=>CU_MEM.Op
	F103= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F104= IR_WB.Out20_16=>CU_WB.IRFunc1
	F105= IR_WB.Out25_21=>CU_WB.IRFunc2
	F106= IR_WB.Out31_26=>CU_WB.Op
	F107= IR_WB.Out5_0=>CU_WB.IRFunc
	F108= CtrlA_EX=0
	F109= CtrlB_EX=0
	F110= CtrlALUOut_MEM=0
	F111= CtrlALUOut_DMMU1=0
	F112= CtrlALUOut_DMMU2=0
	F113= CtrlALUOut_WB=0
	F114= CtrlA_MEM=0
	F115= CtrlA_WB=0
	F116= CtrlB_MEM=0
	F117= CtrlB_WB=0
	F118= CtrlICache=0
	F119= CtrlIMMU=0
	F120= CtrlOVReg_WB=0
	F121= CtrlIR_DMMU1=0
	F122= CtrlIR_DMMU2=0
	F123= CtrlIR_EX=0
	F124= CtrlIR_ID=1
	F125= CtrlIR_IMMU=0
	F126= CtrlIR_MEM=0
	F127= CtrlIR_WB=0
	F128= CtrlGPR=0
	F129= CtrlIAddrReg=0
	F130= CtrlPC=0
	F131= CtrlPCInc=1
	F132= CtrlIMem=0
	F133= CtrlICacheReg=0
	F134= CtrlASIDIn=0
	F135= CtrlCP0=0
	F136= CtrlEPCIn=0
	F137= CtrlExCodeIn=0
	F138= CtrlIRMux=0
	F139= CtrlOVReg_MEM=0
	F140= CtrlOVReg_DMMU1=0
	F141= CtrlOVReg_DMMU2=0
	F142= GPR[rS]=a

ID	F281= A_EX.Out=>ALU.A
	F282= B_EX.Out=>ALU.B
	F283= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F284= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F285= ALU.Out=>ALUOut_MEM.In
	F286= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F287= ALUOut_MEM.Out=>ALUOut_WB.In
	F288= FU.OutID1=>A_EX.In
	F289= A_MEM.Out=>A_WB.In
	F290= IMMEXT.Out=>B_EX.In
	F291= B_MEM.Out=>B_WB.In
	F292= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F293= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F294= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F295= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F296= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F297= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F298= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F299= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F300= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F301= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F302= FU.Bub_ID=>CU_ID.Bub
	F303= FU.Halt_ID=>CU_ID.Halt
	F304= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F305= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F306= FU.Bub_IF=>CU_IF.Bub
	F307= FU.Halt_IF=>CU_IF.Halt
	F308= ICache.Hit=>CU_IF.ICacheHit
	F309= IMMU.Hit=>CU_IF.IMMUHit
	F310= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F311= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F312= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F313= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F314= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F315= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F316= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F317= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F318= OVReg_WB.Out=>CU_WB.OV
	F319= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F320= ICache.Hit=>FU.ICacheHit
	F321= IR_DMMU1.Out=>FU.IR_DMMU1
	F322= IR_DMMU2.Out=>FU.IR_DMMU2
	F323= IR_EX.Out=>FU.IR_EX
	F324= IR_ID.Out=>FU.IR_ID
	F325= IR_MEM.Out=>FU.IR_MEM
	F326= IR_WB.Out=>FU.IR_WB
	F327= ALUOut_DMMU1.Out=>FU.InDMMU1
	F328= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F329= ALUOut_DMMU2.Out=>FU.InDMMU2
	F330= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F331= ALU.Out=>FU.InEX
	F332= IR_EX.Out20_16=>FU.InEX_WReg
	F333= GPR.Rdata1=>FU.InID1
	F334= IR_ID.Out25_21=>FU.InID1_RReg
	F335= FU.InID2_RReg=5'b00000
	F336= ALUOut_MEM.Out=>FU.InMEM
	F337= IR_MEM.Out20_16=>FU.InMEM_WReg
	F338= ALUOut_WB.Out=>FU.InWB
	F339= IR_WB.Out20_16=>FU.InWB_WReg
	F340= IR_ID.Out25_21=>GPR.RReg1
	F341= ALUOut_WB.Out=>GPR.WData
	F342= IR_WB.Out20_16=>GPR.WReg
	F343= IMMU.Addr=>IAddrReg.In
	F344= PC.Out=>ICache.IEA
	F345= ICache.Out=>ICacheReg.In
	F346= IR_ID.Out15_0=>IMMEXT.In
	F347= PC.Out=>IMMU.IEA
	F348= CP0.ASID=>IMMU.PID
	F349= IR_MEM.Out=>IR_DMMU1.In
	F350= IR_DMMU1.Out=>IR_DMMU2.In
	F351= IR_ID.Out=>IR_EX.In
	F352= ICache.Out=>IR_ID.In
	F353= ICache.Out=>IR_IMMU.In
	F354= IR_EX.Out=>IR_MEM.In
	F355= IR_DMMU2.Out=>IR_WB.In
	F356= IR_MEM.Out=>IR_WB.In
	F357= OVReg_MEM.Out=>OVReg_DMMU1.In
	F358= OVReg_DMMU1.Out=>OVReg_DMMU2.In
	F359= ALU.OV=>OVReg_MEM.In
	F360= OVReg_DMMU2.Out=>OVReg_WB.In
	F361= OVReg_MEM.Out=>OVReg_WB.In
	F362= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F363= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F364= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F365= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F366= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F367= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F368= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F369= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F370= IR_EX.Out20_16=>CU_EX.IRFunc1
	F371= IR_EX.Out25_21=>CU_EX.IRFunc2
	F372= IR_EX.Out31_26=>CU_EX.Op
	F373= IR_EX.Out5_0=>CU_EX.IRFunc
	F374= IR_ID.Out20_16=>CU_ID.IRFunc1
	F375= IR_ID.Out25_21=>CU_ID.IRFunc2
	F376= IR_ID.Out31_26=>CU_ID.Op
	F377= IR_ID.Out5_0=>CU_ID.IRFunc
	F378= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F379= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F380= IR_MEM.Out31_26=>CU_MEM.Op
	F381= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F382= IR_WB.Out20_16=>CU_WB.IRFunc1
	F383= IR_WB.Out25_21=>CU_WB.IRFunc2
	F384= IR_WB.Out31_26=>CU_WB.Op
	F385= IR_WB.Out5_0=>CU_WB.IRFunc
	F386= CtrlA_EX=1
	F387= CtrlB_EX=1
	F388= CtrlALUOut_MEM=0
	F389= CtrlALUOut_DMMU1=0
	F390= CtrlALUOut_DMMU2=0
	F391= CtrlALUOut_WB=0
	F392= CtrlA_MEM=0
	F393= CtrlA_WB=0
	F394= CtrlB_MEM=0
	F395= CtrlB_WB=0
	F396= CtrlICache=0
	F397= CtrlIMMU=0
	F398= CtrlOVReg_WB=0
	F399= CtrlIR_DMMU1=0
	F400= CtrlIR_DMMU2=0
	F401= CtrlIR_EX=1
	F402= CtrlIR_ID=0
	F403= CtrlIR_IMMU=0
	F404= CtrlIR_MEM=0
	F405= CtrlIR_WB=0
	F406= CtrlGPR=0
	F407= CtrlIAddrReg=0
	F408= CtrlPC=0
	F409= CtrlPCInc=0
	F410= CtrlIMem=0
	F411= CtrlICacheReg=0
	F412= CtrlASIDIn=0
	F413= CtrlCP0=0
	F414= CtrlEPCIn=0
	F415= CtrlExCodeIn=0
	F416= CtrlIRMux=0
	F417= CtrlOVReg_MEM=0
	F418= CtrlOVReg_DMMU1=0
	F419= CtrlOVReg_DMMU2=0

EX	F420= A_EX.Out=>ALU.A
	F421= B_EX.Out=>ALU.B
	F422= ALU.Func=6'b000010
	F423= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F424= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F425= ALU.Out=>ALUOut_MEM.In
	F426= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F427= ALUOut_MEM.Out=>ALUOut_WB.In
	F428= FU.OutID1=>A_EX.In
	F429= A_MEM.Out=>A_WB.In
	F430= IMMEXT.Out=>B_EX.In
	F431= B_MEM.Out=>B_WB.In
	F432= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F433= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F434= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F435= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F436= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F437= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F438= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F439= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F440= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F441= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F442= FU.Bub_ID=>CU_ID.Bub
	F443= FU.Halt_ID=>CU_ID.Halt
	F444= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F445= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F446= FU.Bub_IF=>CU_IF.Bub
	F447= FU.Halt_IF=>CU_IF.Halt
	F448= ICache.Hit=>CU_IF.ICacheHit
	F449= IMMU.Hit=>CU_IF.IMMUHit
	F450= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F451= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F452= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F453= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F454= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F455= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F456= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F457= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F458= OVReg_WB.Out=>CU_WB.OV
	F459= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F460= ICache.Hit=>FU.ICacheHit
	F461= IR_DMMU1.Out=>FU.IR_DMMU1
	F462= IR_DMMU2.Out=>FU.IR_DMMU2
	F463= IR_EX.Out=>FU.IR_EX
	F464= IR_ID.Out=>FU.IR_ID
	F465= IR_MEM.Out=>FU.IR_MEM
	F466= IR_WB.Out=>FU.IR_WB
	F467= ALUOut_DMMU1.Out=>FU.InDMMU1
	F468= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F469= ALUOut_DMMU2.Out=>FU.InDMMU2
	F470= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F471= ALU.Out=>FU.InEX
	F472= IR_EX.Out20_16=>FU.InEX_WReg
	F473= GPR.Rdata1=>FU.InID1
	F474= IR_ID.Out25_21=>FU.InID1_RReg
	F475= ALUOut_MEM.Out=>FU.InMEM
	F476= IR_MEM.Out20_16=>FU.InMEM_WReg
	F477= ALUOut_WB.Out=>FU.InWB
	F478= IR_WB.Out20_16=>FU.InWB_WReg
	F479= IR_ID.Out25_21=>GPR.RReg1
	F480= ALUOut_WB.Out=>GPR.WData
	F481= IR_WB.Out20_16=>GPR.WReg
	F482= IMMU.Addr=>IAddrReg.In
	F483= PC.Out=>ICache.IEA
	F484= ICache.Out=>ICacheReg.In
	F485= IR_ID.Out15_0=>IMMEXT.In
	F486= PC.Out=>IMMU.IEA
	F487= CP0.ASID=>IMMU.PID
	F488= IR_MEM.Out=>IR_DMMU1.In
	F489= IR_DMMU1.Out=>IR_DMMU2.In
	F490= IR_ID.Out=>IR_EX.In
	F491= ICache.Out=>IR_ID.In
	F492= ICache.Out=>IR_IMMU.In
	F493= IR_EX.Out=>IR_MEM.In
	F494= IR_DMMU2.Out=>IR_WB.In
	F495= IR_MEM.Out=>IR_WB.In
	F496= OVReg_MEM.Out=>OVReg_DMMU1.In
	F497= OVReg_DMMU1.Out=>OVReg_DMMU2.In
	F498= ALU.OV=>OVReg_MEM.In
	F499= OVReg_DMMU2.Out=>OVReg_WB.In
	F500= OVReg_MEM.Out=>OVReg_WB.In
	F501= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F502= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F503= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F504= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F505= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F506= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F507= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F508= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F509= IR_EX.Out20_16=>CU_EX.IRFunc1
	F510= IR_EX.Out25_21=>CU_EX.IRFunc2
	F511= IR_EX.Out31_26=>CU_EX.Op
	F512= IR_EX.Out5_0=>CU_EX.IRFunc
	F513= IR_ID.Out20_16=>CU_ID.IRFunc1
	F514= IR_ID.Out25_21=>CU_ID.IRFunc2
	F515= IR_ID.Out31_26=>CU_ID.Op
	F516= IR_ID.Out5_0=>CU_ID.IRFunc
	F517= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F518= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F519= IR_MEM.Out31_26=>CU_MEM.Op
	F520= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F521= IR_WB.Out20_16=>CU_WB.IRFunc1
	F522= IR_WB.Out25_21=>CU_WB.IRFunc2
	F523= IR_WB.Out31_26=>CU_WB.Op
	F524= IR_WB.Out5_0=>CU_WB.IRFunc
	F525= CtrlA_EX=0
	F526= CtrlB_EX=0
	F527= CtrlALUOut_MEM=1
	F528= CtrlALUOut_DMMU1=0
	F529= CtrlALUOut_DMMU2=0
	F530= CtrlALUOut_WB=0
	F531= CtrlA_MEM=0
	F532= CtrlA_WB=0
	F533= CtrlB_MEM=0
	F534= CtrlB_WB=0
	F535= CtrlICache=0
	F536= CtrlIMMU=0
	F537= CtrlOVReg_WB=0
	F538= CtrlIR_DMMU1=0
	F539= CtrlIR_DMMU2=0
	F540= CtrlIR_EX=0
	F541= CtrlIR_ID=0
	F542= CtrlIR_IMMU=0
	F543= CtrlIR_MEM=1
	F544= CtrlIR_WB=0
	F545= CtrlGPR=0
	F546= CtrlIAddrReg=0
	F547= CtrlPC=0
	F548= CtrlPCInc=0
	F549= CtrlIMem=0
	F550= CtrlICacheReg=0
	F551= CtrlASIDIn=0
	F552= CtrlCP0=0
	F553= CtrlEPCIn=0
	F554= CtrlExCodeIn=0
	F555= CtrlIRMux=0
	F556= CtrlOVReg_MEM=1
	F557= CtrlOVReg_DMMU1=0
	F558= CtrlOVReg_DMMU2=0

MEM	F559= A_EX.Out=>ALU.A
	F560= B_EX.Out=>ALU.B
	F561= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F562= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F563= ALU.Out=>ALUOut_MEM.In
	F564= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F565= ALUOut_MEM.Out=>ALUOut_WB.In
	F566= FU.OutID1=>A_EX.In
	F567= A_MEM.Out=>A_WB.In
	F568= IMMEXT.Out=>B_EX.In
	F569= B_MEM.Out=>B_WB.In
	F570= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F571= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F572= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F573= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F574= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F575= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F576= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F577= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F578= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F579= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F580= FU.Bub_ID=>CU_ID.Bub
	F581= FU.Halt_ID=>CU_ID.Halt
	F582= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F583= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F584= FU.Bub_IF=>CU_IF.Bub
	F585= FU.Halt_IF=>CU_IF.Halt
	F586= ICache.Hit=>CU_IF.ICacheHit
	F587= IMMU.Hit=>CU_IF.IMMUHit
	F588= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F589= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F590= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F591= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F592= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F593= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F594= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F595= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F596= OVReg_WB.Out=>CU_WB.OV
	F597= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F598= ICache.Hit=>FU.ICacheHit
	F599= IR_DMMU1.Out=>FU.IR_DMMU1
	F600= IR_DMMU2.Out=>FU.IR_DMMU2
	F601= IR_EX.Out=>FU.IR_EX
	F602= IR_ID.Out=>FU.IR_ID
	F603= IR_MEM.Out=>FU.IR_MEM
	F604= IR_WB.Out=>FU.IR_WB
	F605= ALUOut_DMMU1.Out=>FU.InDMMU1
	F606= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F607= ALUOut_DMMU2.Out=>FU.InDMMU2
	F608= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F609= ALU.Out=>FU.InEX
	F610= IR_EX.Out20_16=>FU.InEX_WReg
	F611= GPR.Rdata1=>FU.InID1
	F612= IR_ID.Out25_21=>FU.InID1_RReg
	F613= ALUOut_MEM.Out=>FU.InMEM
	F614= IR_MEM.Out20_16=>FU.InMEM_WReg
	F615= ALUOut_WB.Out=>FU.InWB
	F616= IR_WB.Out20_16=>FU.InWB_WReg
	F617= IR_ID.Out25_21=>GPR.RReg1
	F618= ALUOut_WB.Out=>GPR.WData
	F619= IR_WB.Out20_16=>GPR.WReg
	F620= IMMU.Addr=>IAddrReg.In
	F621= PC.Out=>ICache.IEA
	F622= ICache.Out=>ICacheReg.In
	F623= IR_ID.Out15_0=>IMMEXT.In
	F624= PC.Out=>IMMU.IEA
	F625= CP0.ASID=>IMMU.PID
	F626= IR_MEM.Out=>IR_DMMU1.In
	F627= IR_DMMU1.Out=>IR_DMMU2.In
	F628= IR_ID.Out=>IR_EX.In
	F629= ICache.Out=>IR_ID.In
	F630= ICache.Out=>IR_IMMU.In
	F631= IR_EX.Out=>IR_MEM.In
	F632= IR_DMMU2.Out=>IR_WB.In
	F633= IR_MEM.Out=>IR_WB.In
	F634= OVReg_MEM.Out=>OVReg_DMMU1.In
	F635= OVReg_DMMU1.Out=>OVReg_DMMU2.In
	F636= ALU.OV=>OVReg_MEM.In
	F637= OVReg_DMMU2.Out=>OVReg_WB.In
	F638= OVReg_MEM.Out=>OVReg_WB.In
	F639= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F640= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F641= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F642= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F643= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F644= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F645= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F646= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F647= IR_EX.Out20_16=>CU_EX.IRFunc1
	F648= IR_EX.Out25_21=>CU_EX.IRFunc2
	F649= IR_EX.Out31_26=>CU_EX.Op
	F650= IR_EX.Out5_0=>CU_EX.IRFunc
	F651= IR_ID.Out20_16=>CU_ID.IRFunc1
	F652= IR_ID.Out25_21=>CU_ID.IRFunc2
	F653= IR_ID.Out31_26=>CU_ID.Op
	F654= IR_ID.Out5_0=>CU_ID.IRFunc
	F655= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F656= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F657= IR_MEM.Out31_26=>CU_MEM.Op
	F658= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F659= IR_WB.Out20_16=>CU_WB.IRFunc1
	F660= IR_WB.Out25_21=>CU_WB.IRFunc2
	F661= IR_WB.Out31_26=>CU_WB.Op
	F662= IR_WB.Out5_0=>CU_WB.IRFunc
	F663= CtrlA_EX=0
	F664= CtrlB_EX=0
	F665= CtrlALUOut_MEM=0
	F666= CtrlALUOut_DMMU1=1
	F667= CtrlALUOut_DMMU2=0
	F668= CtrlALUOut_WB=1
	F669= CtrlA_MEM=0
	F670= CtrlA_WB=1
	F671= CtrlB_MEM=0
	F672= CtrlB_WB=1
	F673= CtrlICache=0
	F674= CtrlIMMU=0
	F675= CtrlOVReg_WB=1
	F676= CtrlIR_DMMU1=1
	F677= CtrlIR_DMMU2=0
	F678= CtrlIR_EX=0
	F679= CtrlIR_ID=0
	F680= CtrlIR_IMMU=0
	F681= CtrlIR_MEM=0
	F682= CtrlIR_WB=1
	F683= CtrlGPR=0
	F684= CtrlIAddrReg=0
	F685= CtrlPC=0
	F686= CtrlPCInc=0
	F687= CtrlIMem=0
	F688= CtrlICacheReg=0
	F689= CtrlASIDIn=0
	F690= CtrlCP0=0
	F691= CtrlEPCIn=0
	F692= CtrlExCodeIn=0
	F693= CtrlIRMux=0
	F694= CtrlOVReg_MEM=0
	F695= CtrlOVReg_DMMU1=1
	F696= CtrlOVReg_DMMU2=0

WB	F973= A_EX.Out=>ALU.A
	F974= B_EX.Out=>ALU.B
	F975= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F976= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F977= ALU.Out=>ALUOut_MEM.In
	F978= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F979= ALUOut_MEM.Out=>ALUOut_WB.In
	F980= FU.OutID1=>A_EX.In
	F981= A_MEM.Out=>A_WB.In
	F982= IMMEXT.Out=>B_EX.In
	F983= B_MEM.Out=>B_WB.In
	F984= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F985= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F986= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F987= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F988= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F989= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F990= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F991= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F992= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F993= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F994= FU.Bub_ID=>CU_ID.Bub
	F995= FU.Halt_ID=>CU_ID.Halt
	F996= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F997= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F998= FU.Bub_IF=>CU_IF.Bub
	F999= FU.Halt_IF=>CU_IF.Halt
	F1000= ICache.Hit=>CU_IF.ICacheHit
	F1001= IMMU.Hit=>CU_IF.IMMUHit
	F1002= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F1003= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F1004= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F1005= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F1006= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F1007= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F1008= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F1009= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F1010= OVReg_WB.Out=>CU_WB.OV
	F1011= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F1012= ICache.Hit=>FU.ICacheHit
	F1013= IR_DMMU1.Out=>FU.IR_DMMU1
	F1014= IR_DMMU2.Out=>FU.IR_DMMU2
	F1015= IR_EX.Out=>FU.IR_EX
	F1016= IR_ID.Out=>FU.IR_ID
	F1017= IR_MEM.Out=>FU.IR_MEM
	F1018= IR_WB.Out=>FU.IR_WB
	F1019= ALUOut_DMMU1.Out=>FU.InDMMU1
	F1020= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F1021= ALUOut_DMMU2.Out=>FU.InDMMU2
	F1022= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F1023= ALU.Out=>FU.InEX
	F1024= IR_EX.Out20_16=>FU.InEX_WReg
	F1025= GPR.Rdata1=>FU.InID1
	F1026= IR_ID.Out25_21=>FU.InID1_RReg
	F1027= ALUOut_MEM.Out=>FU.InMEM
	F1028= IR_MEM.Out20_16=>FU.InMEM_WReg
	F1029= ALUOut_WB.Out=>FU.InWB
	F1030= IR_WB.Out20_16=>FU.InWB_WReg
	F1031= IR_ID.Out25_21=>GPR.RReg1
	F1032= ALUOut_WB.Out=>GPR.WData
	F1033= IR_WB.Out20_16=>GPR.WReg
	F1034= IMMU.Addr=>IAddrReg.In
	F1035= PC.Out=>ICache.IEA
	F1036= ICache.Out=>ICacheReg.In
	F1037= IR_ID.Out15_0=>IMMEXT.In
	F1038= PC.Out=>IMMU.IEA
	F1039= CP0.ASID=>IMMU.PID
	F1040= IR_MEM.Out=>IR_DMMU1.In
	F1041= IR_DMMU1.Out=>IR_DMMU2.In
	F1042= IR_ID.Out=>IR_EX.In
	F1043= ICache.Out=>IR_ID.In
	F1044= ICache.Out=>IR_IMMU.In
	F1045= IR_EX.Out=>IR_MEM.In
	F1046= IR_DMMU2.Out=>IR_WB.In
	F1047= IR_MEM.Out=>IR_WB.In
	F1048= OVReg_MEM.Out=>OVReg_DMMU1.In
	F1049= OVReg_DMMU1.Out=>OVReg_DMMU2.In
	F1050= ALU.OV=>OVReg_MEM.In
	F1051= OVReg_DMMU2.Out=>OVReg_WB.In
	F1052= OVReg_MEM.Out=>OVReg_WB.In
	F1053= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F1054= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F1055= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F1056= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F1057= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F1058= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F1059= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F1060= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F1061= IR_EX.Out20_16=>CU_EX.IRFunc1
	F1062= IR_EX.Out25_21=>CU_EX.IRFunc2
	F1063= IR_EX.Out31_26=>CU_EX.Op
	F1064= IR_EX.Out5_0=>CU_EX.IRFunc
	F1065= IR_ID.Out20_16=>CU_ID.IRFunc1
	F1066= IR_ID.Out25_21=>CU_ID.IRFunc2
	F1067= IR_ID.Out31_26=>CU_ID.Op
	F1068= IR_ID.Out5_0=>CU_ID.IRFunc
	F1069= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F1070= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F1071= IR_MEM.Out31_26=>CU_MEM.Op
	F1072= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F1073= IR_WB.Out20_16=>CU_WB.IRFunc1
	F1074= IR_WB.Out25_21=>CU_WB.IRFunc2
	F1075= IR_WB.Out31_26=>CU_WB.Op
	F1076= IR_WB.Out5_0=>CU_WB.IRFunc
	F1077= CtrlA_EX=0
	F1078= CtrlB_EX=0
	F1079= CtrlALUOut_MEM=0
	F1080= CtrlALUOut_DMMU1=0
	F1081= CtrlALUOut_DMMU2=0
	F1082= CtrlALUOut_WB=0
	F1083= CtrlA_MEM=0
	F1084= CtrlA_WB=0
	F1085= CtrlB_MEM=0
	F1086= CtrlB_WB=0
	F1087= CtrlICache=0
	F1088= CtrlIMMU=0
	F1089= CtrlOVReg_WB=0
	F1090= CtrlIR_DMMU1=0
	F1091= CtrlIR_DMMU2=0
	F1092= CtrlIR_EX=0
	F1093= CtrlIR_ID=0
	F1094= CtrlIR_IMMU=0
	F1095= CtrlIR_MEM=0
	F1096= CtrlIR_WB=0
	F1097= CtrlGPR=1
	F1098= CtrlIAddrReg=0
	F1099= CtrlPC=0
	F1100= CtrlPCInc=0
	F1101= CtrlIMem=0
	F1102= CtrlICacheReg=0
	F1103= CtrlASIDIn=0
	F1104= CtrlCP0=0
	F1105= CtrlEPCIn=0
	F1106= CtrlExCodeIn=0
	F1107= CtrlIRMux=0
	F1108= CtrlOVReg_MEM=0
	F1109= CtrlOVReg_DMMU1=0
	F1110= CtrlOVReg_DMMU2=0

POST	F1111= PC[Out]=addr+4
	F1112= GPR[rT]=FU(a)+{16{SIMM[15]},SIMM}

