
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={8,rS,rT,SIMM}                         Premise(F2)
	S3= ICache[addr]={8,rS,rT,SIMM}                             Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F6)
	S9= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F7)
	S10= ALU.Out=>ALUOut_MEM.In                                 Premise(F8)
	S11= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F9)
	S12= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F10)
	S13= FU.OutID1=>A_EX.In                                     Premise(F11)
	S14= A_MEM.Out=>A_WB.In                                     Premise(F12)
	S15= IMMEXT.Out=>B_EX.In                                    Premise(F13)
	S16= B_MEM.Out=>B_WB.In                                     Premise(F14)
	S17= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                Premise(F15)
	S18= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                    Premise(F16)
	S19= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F17)
	S20= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F18)
	S21= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F19)
	S22= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F20)
	S23= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F21)
	S24= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F22)
	S25= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F23)
	S26= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F24)
	S27= FU.Bub_ID=>CU_ID.Bub                                   Premise(F25)
	S28= FU.Halt_ID=>CU_ID.Halt                                 Premise(F26)
	S29= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F27)
	S30= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F28)
	S31= FU.Bub_IF=>CU_IF.Bub                                   Premise(F29)
	S32= FU.Halt_IF=>CU_IF.Halt                                 Premise(F30)
	S33= ICache.Hit=>CU_IF.ICacheHit                            Premise(F31)
	S34= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F32)
	S35= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F33)
	S36= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F34)
	S37= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F35)
	S38= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F36)
	S39= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F37)
	S40= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F38)
	S41= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F39)
	S42= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F40)
	S43= OVReg_WB.Out=>CU_WB.OV                                 Premise(F41)
	S44= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F42)
	S45= ICache.Hit=>FU.ICacheHit                               Premise(F43)
	S46= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F44)
	S47= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F45)
	S48= IR_EX.Out=>FU.IR_EX                                    Premise(F46)
	S49= IR_ID.Out=>FU.IR_ID                                    Premise(F47)
	S50= IR_MEM.Out=>FU.IR_MEM                                  Premise(F48)
	S51= IR_WB.Out=>FU.IR_WB                                    Premise(F49)
	S52= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F50)
	S53= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F51)
	S54= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F52)
	S55= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F53)
	S56= ALU.Out=>FU.InEX                                       Premise(F54)
	S57= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F55)
	S58= GPR.Rdata1=>FU.InID1                                   Premise(F56)
	S59= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F57)
	S60= ALUOut_MEM.Out=>FU.InMEM                               Premise(F58)
	S61= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F59)
	S62= ALUOut_WB.Out=>FU.InWB                                 Premise(F60)
	S63= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F61)
	S64= IR_ID.Out25_21=>GPR.RReg1                              Premise(F62)
	S65= ALUOut_WB.Out=>GPR.WData                               Premise(F63)
	S66= IR_WB.Out20_16=>GPR.WReg                               Premise(F64)
	S67= IMMU.Addr=>IAddrReg.In                                 Premise(F65)
	S68= PC.Out=>ICache.IEA                                     Premise(F66)
	S69= ICache.IEA=addr                                        Path(S5,S68)
	S70= ICache.Hit=ICacheHit(addr)                             ICache-Search(S69)
	S71= ICache.Out={8,rS,rT,SIMM}                              ICache-Search(S69,S3)
	S72= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S70,S33)
	S73= FU.ICacheHit=ICacheHit(addr)                           Path(S70,S45)
	S74= ICache.Out=>ICacheReg.In                               Premise(F67)
	S75= ICacheReg.In={8,rS,rT,SIMM}                            Path(S71,S74)
	S76= IR_ID.Out15_0=>IMMEXT.In                               Premise(F68)
	S77= PC.Out=>IMMU.IEA                                       Premise(F69)
	S78= IMMU.IEA=addr                                          Path(S5,S77)
	S79= CP0.ASID=>IMMU.PID                                     Premise(F70)
	S80= IMMU.PID=pid                                           Path(S4,S79)
	S81= IMMU.Addr={pid,addr}                                   IMMU-Search(S80,S78)
	S82= IAddrReg.In={pid,addr}                                 Path(S81,S67)
	S83= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S80,S78)
	S84= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S83,S34)
	S85= IR_MEM.Out=>IR_DMMU1.In                                Premise(F71)
	S86= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F72)
	S87= IR_ID.Out=>IR_EX.In                                    Premise(F73)
	S88= ICache.Out=>IR_ID.In                                   Premise(F74)
	S89= IR_ID.In={8,rS,rT,SIMM}                                Path(S71,S88)
	S90= ICache.Out=>IR_IMMU.In                                 Premise(F75)
	S91= IR_IMMU.In={8,rS,rT,SIMM}                              Path(S71,S90)
	S92= IR_EX.Out=>IR_MEM.In                                   Premise(F76)
	S93= IR_DMMU2.Out=>IR_WB.In                                 Premise(F77)
	S94= IR_MEM.Out=>IR_WB.In                                   Premise(F78)
	S95= OVReg_MEM.Out=>OVReg_DMMU1.In                          Premise(F79)
	S96= OVReg_DMMU1.Out=>OVReg_DMMU2.In                        Premise(F80)
	S97= ALU.OV=>OVReg_MEM.In                                   Premise(F81)
	S98= OVReg_DMMU2.Out=>OVReg_WB.In                           Premise(F82)
	S99= OVReg_MEM.Out=>OVReg_WB.In                             Premise(F83)
	S100= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F84)
	S101= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F85)
	S102= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F86)
	S103= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F87)
	S104= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F88)
	S105= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F89)
	S106= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F90)
	S107= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F91)
	S108= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F92)
	S109= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F93)
	S110= IR_EX.Out31_26=>CU_EX.Op                              Premise(F94)
	S111= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F95)
	S112= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F96)
	S113= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F97)
	S114= IR_ID.Out31_26=>CU_ID.Op                              Premise(F98)
	S115= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F99)
	S116= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F100)
	S117= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F101)
	S118= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F102)
	S119= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F103)
	S120= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F104)
	S121= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F105)
	S122= IR_WB.Out31_26=>CU_WB.Op                              Premise(F106)
	S123= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F107)
	S124= CtrlA_EX=0                                            Premise(F108)
	S125= CtrlB_EX=0                                            Premise(F109)
	S126= CtrlALUOut_MEM=0                                      Premise(F110)
	S127= CtrlALUOut_DMMU1=0                                    Premise(F111)
	S128= CtrlALUOut_DMMU2=0                                    Premise(F112)
	S129= CtrlALUOut_WB=0                                       Premise(F113)
	S130= CtrlA_MEM=0                                           Premise(F114)
	S131= CtrlA_WB=0                                            Premise(F115)
	S132= CtrlB_MEM=0                                           Premise(F116)
	S133= CtrlB_WB=0                                            Premise(F117)
	S134= CtrlICache=0                                          Premise(F118)
	S135= ICache[addr]={8,rS,rT,SIMM}                           ICache-Hold(S3,S134)
	S136= CtrlIMMU=0                                            Premise(F119)
	S137= CtrlOVReg_WB=0                                        Premise(F120)
	S138= CtrlIR_DMMU1=0                                        Premise(F121)
	S139= CtrlIR_DMMU2=0                                        Premise(F122)
	S140= CtrlIR_EX=0                                           Premise(F123)
	S141= CtrlIR_ID=1                                           Premise(F124)
	S142= [IR_ID]={8,rS,rT,SIMM}                                IR_ID-Write(S89,S141)
	S143= CtrlIR_IMMU=0                                         Premise(F125)
	S144= CtrlIR_MEM=0                                          Premise(F126)
	S145= CtrlIR_WB=0                                           Premise(F127)
	S146= CtrlGPR=0                                             Premise(F128)
	S147= CtrlIAddrReg=0                                        Premise(F129)
	S148= CtrlPC=0                                              Premise(F130)
	S149= CtrlPCInc=1                                           Premise(F131)
	S150= PC[Out]=addr+4                                        PC-Inc(S1,S148,S149)
	S151= PC[CIA]=addr                                          PC-Inc(S1,S148,S149)
	S152= CtrlIMem=0                                            Premise(F132)
	S153= IMem[{pid,addr}]={8,rS,rT,SIMM}                       IMem-Hold(S2,S152)
	S154= CtrlICacheReg=0                                       Premise(F133)
	S155= CtrlASIDIn=0                                          Premise(F134)
	S156= CtrlCP0=0                                             Premise(F135)
	S157= CP0[ASID]=pid                                         CP0-Hold(S0,S156)
	S158= CtrlEPCIn=0                                           Premise(F136)
	S159= CtrlExCodeIn=0                                        Premise(F137)
	S160= CtrlIRMux=0                                           Premise(F138)
	S161= CtrlOVReg_MEM=0                                       Premise(F139)
	S162= CtrlOVReg_DMMU1=0                                     Premise(F140)
	S163= CtrlOVReg_DMMU2=0                                     Premise(F141)
	S164= GPR[rS]=a                                             Premise(F142)

ID	S165= IR_ID.Out={8,rS,rT,SIMM}                              IR-Out(S142)
	S166= IR_ID.Out31_26=8                                      IR-Out(S142)
	S167= IR_ID.Out25_21=rS                                     IR-Out(S142)
	S168= IR_ID.Out20_16=rT                                     IR-Out(S142)
	S169= IR_ID.Out15_0=SIMM                                    IR-Out(S142)
	S170= PC.Out=addr+4                                         PC-Out(S150)
	S171= PC.CIA=addr                                           PC-Out(S151)
	S172= PC.CIA31_28=addr[31:28]                               PC-Out(S151)
	S173= CP0.ASID=pid                                          CP0-Read-ASID(S157)
	S174= A_EX.Out=>ALU.A                                       Premise(F281)
	S175= B_EX.Out=>ALU.B                                       Premise(F282)
	S176= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F283)
	S177= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F284)
	S178= ALU.Out=>ALUOut_MEM.In                                Premise(F285)
	S179= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F286)
	S180= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F287)
	S181= FU.OutID1=>A_EX.In                                    Premise(F288)
	S182= A_MEM.Out=>A_WB.In                                    Premise(F289)
	S183= IMMEXT.Out=>B_EX.In                                   Premise(F290)
	S184= B_MEM.Out=>B_WB.In                                    Premise(F291)
	S185= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F292)
	S186= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F293)
	S187= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F294)
	S188= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F295)
	S189= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F296)
	S190= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F297)
	S191= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F298)
	S192= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F299)
	S193= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F300)
	S194= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F301)
	S195= FU.Bub_ID=>CU_ID.Bub                                  Premise(F302)
	S196= FU.Halt_ID=>CU_ID.Halt                                Premise(F303)
	S197= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F304)
	S198= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F305)
	S199= FU.Bub_IF=>CU_IF.Bub                                  Premise(F306)
	S200= FU.Halt_IF=>CU_IF.Halt                                Premise(F307)
	S201= ICache.Hit=>CU_IF.ICacheHit                           Premise(F308)
	S202= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F309)
	S203= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F310)
	S204= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F311)
	S205= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F312)
	S206= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F313)
	S207= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F314)
	S208= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F315)
	S209= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F316)
	S210= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F317)
	S211= OVReg_WB.Out=>CU_WB.OV                                Premise(F318)
	S212= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F319)
	S213= ICache.Hit=>FU.ICacheHit                              Premise(F320)
	S214= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F321)
	S215= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F322)
	S216= IR_EX.Out=>FU.IR_EX                                   Premise(F323)
	S217= IR_ID.Out=>FU.IR_ID                                   Premise(F324)
	S218= FU.IR_ID={8,rS,rT,SIMM}                               Path(S165,S217)
	S219= IR_MEM.Out=>FU.IR_MEM                                 Premise(F325)
	S220= IR_WB.Out=>FU.IR_WB                                   Premise(F326)
	S221= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F327)
	S222= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F328)
	S223= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F329)
	S224= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F330)
	S225= ALU.Out=>FU.InEX                                      Premise(F331)
	S226= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F332)
	S227= GPR.Rdata1=>FU.InID1                                  Premise(F333)
	S228= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F334)
	S229= FU.InID1_RReg=rS                                      Path(S167,S228)
	S230= FU.InID2_RReg=5'b00000                                Premise(F335)
	S231= ALUOut_MEM.Out=>FU.InMEM                              Premise(F336)
	S232= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F337)
	S233= ALUOut_WB.Out=>FU.InWB                                Premise(F338)
	S234= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F339)
	S235= IR_ID.Out25_21=>GPR.RReg1                             Premise(F340)
	S236= GPR.RReg1=rS                                          Path(S167,S235)
	S237= GPR.Rdata1=a                                          GPR-Read(S236,S164)
	S238= FU.InID1=a                                            Path(S237,S227)
	S239= FU.OutID1=FU(a)                                       FU-Forward(S238)
	S240= A_EX.In=FU(a)                                         Path(S239,S181)
	S241= ALUOut_WB.Out=>GPR.WData                              Premise(F341)
	S242= IR_WB.Out20_16=>GPR.WReg                              Premise(F342)
	S243= IMMU.Addr=>IAddrReg.In                                Premise(F343)
	S244= PC.Out=>ICache.IEA                                    Premise(F344)
	S245= ICache.IEA=addr+4                                     Path(S170,S244)
	S246= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S245)
	S247= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S246,S201)
	S248= FU.ICacheHit=ICacheHit(addr+4)                        Path(S246,S213)
	S249= ICache.Out=>ICacheReg.In                              Premise(F345)
	S250= IR_ID.Out15_0=>IMMEXT.In                              Premise(F346)
	S251= IMMEXT.In=SIMM                                        Path(S169,S250)
	S252= IMMEXT.Out={16{SIMM[15]},SIMM}                        IMMEXT(S251)
	S253= B_EX.In={16{SIMM[15]},SIMM}                           Path(S252,S183)
	S254= PC.Out=>IMMU.IEA                                      Premise(F347)
	S255= IMMU.IEA=addr+4                                       Path(S170,S254)
	S256= CP0.ASID=>IMMU.PID                                    Premise(F348)
	S257= IMMU.PID=pid                                          Path(S173,S256)
	S258= IMMU.Addr={pid,addr+4}                                IMMU-Search(S257,S255)
	S259= IAddrReg.In={pid,addr+4}                              Path(S258,S243)
	S260= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S257,S255)
	S261= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S260,S202)
	S262= IR_MEM.Out=>IR_DMMU1.In                               Premise(F349)
	S263= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F350)
	S264= IR_ID.Out=>IR_EX.In                                   Premise(F351)
	S265= IR_EX.In={8,rS,rT,SIMM}                               Path(S165,S264)
	S266= ICache.Out=>IR_ID.In                                  Premise(F352)
	S267= ICache.Out=>IR_IMMU.In                                Premise(F353)
	S268= IR_EX.Out=>IR_MEM.In                                  Premise(F354)
	S269= IR_DMMU2.Out=>IR_WB.In                                Premise(F355)
	S270= IR_MEM.Out=>IR_WB.In                                  Premise(F356)
	S271= OVReg_MEM.Out=>OVReg_DMMU1.In                         Premise(F357)
	S272= OVReg_DMMU1.Out=>OVReg_DMMU2.In                       Premise(F358)
	S273= ALU.OV=>OVReg_MEM.In                                  Premise(F359)
	S274= OVReg_DMMU2.Out=>OVReg_WB.In                          Premise(F360)
	S275= OVReg_MEM.Out=>OVReg_WB.In                            Premise(F361)
	S276= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F362)
	S277= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F363)
	S278= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F364)
	S279= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F365)
	S280= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F366)
	S281= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F367)
	S282= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F368)
	S283= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F369)
	S284= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F370)
	S285= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F371)
	S286= IR_EX.Out31_26=>CU_EX.Op                              Premise(F372)
	S287= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F373)
	S288= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F374)
	S289= CU_ID.IRFunc1=rT                                      Path(S168,S288)
	S290= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F375)
	S291= CU_ID.IRFunc2=rS                                      Path(S167,S290)
	S292= IR_ID.Out31_26=>CU_ID.Op                              Premise(F376)
	S293= CU_ID.Op=8                                            Path(S166,S292)
	S294= CU_ID.Func=alu_subf                                   CU_ID(S293)
	S295= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F377)
	S296= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F378)
	S297= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F379)
	S298= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F380)
	S299= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F381)
	S300= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F382)
	S301= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F383)
	S302= IR_WB.Out31_26=>CU_WB.Op                              Premise(F384)
	S303= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F385)
	S304= CtrlA_EX=1                                            Premise(F386)
	S305= [A_EX]=FU(a)                                          A_EX-Write(S240,S304)
	S306= CtrlB_EX=1                                            Premise(F387)
	S307= [B_EX]={16{SIMM[15]},SIMM}                            B_EX-Write(S253,S306)
	S308= CtrlALUOut_MEM=0                                      Premise(F388)
	S309= CtrlALUOut_DMMU1=0                                    Premise(F389)
	S310= CtrlALUOut_DMMU2=0                                    Premise(F390)
	S311= CtrlALUOut_WB=0                                       Premise(F391)
	S312= CtrlA_MEM=0                                           Premise(F392)
	S313= CtrlA_WB=0                                            Premise(F393)
	S314= CtrlB_MEM=0                                           Premise(F394)
	S315= CtrlB_WB=0                                            Premise(F395)
	S316= CtrlICache=0                                          Premise(F396)
	S317= ICache[addr]={8,rS,rT,SIMM}                           ICache-Hold(S135,S316)
	S318= CtrlIMMU=0                                            Premise(F397)
	S319= CtrlOVReg_WB=0                                        Premise(F398)
	S320= CtrlIR_DMMU1=0                                        Premise(F399)
	S321= CtrlIR_DMMU2=0                                        Premise(F400)
	S322= CtrlIR_EX=1                                           Premise(F401)
	S323= [IR_EX]={8,rS,rT,SIMM}                                IR_EX-Write(S265,S322)
	S324= CtrlIR_ID=0                                           Premise(F402)
	S325= [IR_ID]={8,rS,rT,SIMM}                                IR_ID-Hold(S142,S324)
	S326= CtrlIR_IMMU=0                                         Premise(F403)
	S327= CtrlIR_MEM=0                                          Premise(F404)
	S328= CtrlIR_WB=0                                           Premise(F405)
	S329= CtrlGPR=0                                             Premise(F406)
	S330= GPR[rS]=a                                             GPR-Hold(S164,S329)
	S331= CtrlIAddrReg=0                                        Premise(F407)
	S332= CtrlPC=0                                              Premise(F408)
	S333= CtrlPCInc=0                                           Premise(F409)
	S334= PC[CIA]=addr                                          PC-Hold(S151,S333)
	S335= PC[Out]=addr+4                                        PC-Hold(S150,S332,S333)
	S336= CtrlIMem=0                                            Premise(F410)
	S337= IMem[{pid,addr}]={8,rS,rT,SIMM}                       IMem-Hold(S153,S336)
	S338= CtrlICacheReg=0                                       Premise(F411)
	S339= CtrlASIDIn=0                                          Premise(F412)
	S340= CtrlCP0=0                                             Premise(F413)
	S341= CP0[ASID]=pid                                         CP0-Hold(S157,S340)
	S342= CtrlEPCIn=0                                           Premise(F414)
	S343= CtrlExCodeIn=0                                        Premise(F415)
	S344= CtrlIRMux=0                                           Premise(F416)
	S345= CtrlOVReg_MEM=0                                       Premise(F417)
	S346= CtrlOVReg_DMMU1=0                                     Premise(F418)
	S347= CtrlOVReg_DMMU2=0                                     Premise(F419)

EX	S348= A_EX.Out=FU(a)                                        A_EX-Out(S305)
	S349= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S305)
	S350= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S305)
	S351= B_EX.Out={16{SIMM[15]},SIMM}                          B_EX-Out(S307)
	S352= B_EX.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                B_EX-Out(S307)
	S353= B_EX.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                B_EX-Out(S307)
	S354= IR_EX.Out={8,rS,rT,SIMM}                              IR_EX-Out(S323)
	S355= IR_EX.Out31_26=8                                      IR_EX-Out(S323)
	S356= IR_EX.Out25_21=rS                                     IR_EX-Out(S323)
	S357= IR_EX.Out20_16=rT                                     IR_EX-Out(S323)
	S358= IR_EX.Out15_0=SIMM                                    IR_EX-Out(S323)
	S359= IR_ID.Out={8,rS,rT,SIMM}                              IR-Out(S325)
	S360= IR_ID.Out31_26=8                                      IR-Out(S325)
	S361= IR_ID.Out25_21=rS                                     IR-Out(S325)
	S362= IR_ID.Out20_16=rT                                     IR-Out(S325)
	S363= IR_ID.Out15_0=SIMM                                    IR-Out(S325)
	S364= PC.CIA=addr                                           PC-Out(S334)
	S365= PC.CIA31_28=addr[31:28]                               PC-Out(S334)
	S366= PC.Out=addr+4                                         PC-Out(S335)
	S367= CP0.ASID=pid                                          CP0-Read-ASID(S341)
	S368= A_EX.Out=>ALU.A                                       Premise(F420)
	S369= ALU.A=FU(a)                                           Path(S348,S368)
	S370= B_EX.Out=>ALU.B                                       Premise(F421)
	S371= ALU.B={16{SIMM[15]},SIMM}                             Path(S351,S370)
	S372= ALU.Func=6'b000010                                    Premise(F422)
	S373= ALU.Out=FU(a)+{16{SIMM[15]},SIMM}                     ALU(S369,S371)
	S374= ALU.Out1_0={FU(a)+{16{SIMM[15]},SIMM}}[1:0]           ALU(S369,S371)
	S375= ALU.CMP=Compare0(FU(a)+{16{SIMM[15]},SIMM})           ALU(S369,S371)
	S376= ALU.OV=OverFlow(FU(a)+{16{SIMM[15]},SIMM})            ALU(S369,S371)
	S377= ALU.CA=Carry(FU(a)+{16{SIMM[15]},SIMM})               ALU(S369,S371)
	S378= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F423)
	S379= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F424)
	S380= ALU.Out=>ALUOut_MEM.In                                Premise(F425)
	S381= ALUOut_MEM.In=FU(a)+{16{SIMM[15]},SIMM}               Path(S373,S380)
	S382= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F426)
	S383= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F427)
	S384= FU.OutID1=>A_EX.In                                    Premise(F428)
	S385= A_MEM.Out=>A_WB.In                                    Premise(F429)
	S386= IMMEXT.Out=>B_EX.In                                   Premise(F430)
	S387= B_MEM.Out=>B_WB.In                                    Premise(F431)
	S388= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F432)
	S389= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F433)
	S390= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F434)
	S391= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F435)
	S392= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F436)
	S393= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F437)
	S394= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F438)
	S395= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F439)
	S396= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F440)
	S397= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F441)
	S398= FU.Bub_ID=>CU_ID.Bub                                  Premise(F442)
	S399= FU.Halt_ID=>CU_ID.Halt                                Premise(F443)
	S400= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F444)
	S401= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F445)
	S402= FU.Bub_IF=>CU_IF.Bub                                  Premise(F446)
	S403= FU.Halt_IF=>CU_IF.Halt                                Premise(F447)
	S404= ICache.Hit=>CU_IF.ICacheHit                           Premise(F448)
	S405= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F449)
	S406= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F450)
	S407= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F451)
	S408= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F452)
	S409= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F453)
	S410= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F454)
	S411= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F455)
	S412= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F456)
	S413= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F457)
	S414= OVReg_WB.Out=>CU_WB.OV                                Premise(F458)
	S415= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F459)
	S416= ICache.Hit=>FU.ICacheHit                              Premise(F460)
	S417= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F461)
	S418= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F462)
	S419= IR_EX.Out=>FU.IR_EX                                   Premise(F463)
	S420= FU.IR_EX={8,rS,rT,SIMM}                               Path(S354,S419)
	S421= IR_ID.Out=>FU.IR_ID                                   Premise(F464)
	S422= FU.IR_ID={8,rS,rT,SIMM}                               Path(S359,S421)
	S423= IR_MEM.Out=>FU.IR_MEM                                 Premise(F465)
	S424= IR_WB.Out=>FU.IR_WB                                   Premise(F466)
	S425= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F467)
	S426= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F468)
	S427= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F469)
	S428= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F470)
	S429= ALU.Out=>FU.InEX                                      Premise(F471)
	S430= FU.InEX=FU(a)+{16{SIMM[15]},SIMM}                     Path(S373,S429)
	S431= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F472)
	S432= FU.InEX_WReg=rT                                       Path(S357,S431)
	S433= GPR.Rdata1=>FU.InID1                                  Premise(F473)
	S434= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F474)
	S435= FU.InID1_RReg=rS                                      Path(S361,S434)
	S436= ALUOut_MEM.Out=>FU.InMEM                              Premise(F475)
	S437= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F476)
	S438= ALUOut_WB.Out=>FU.InWB                                Premise(F477)
	S439= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F478)
	S440= IR_ID.Out25_21=>GPR.RReg1                             Premise(F479)
	S441= GPR.RReg1=rS                                          Path(S361,S440)
	S442= GPR.Rdata1=a                                          GPR-Read(S441,S330)
	S443= FU.InID1=a                                            Path(S442,S433)
	S444= FU.OutID1=FU(a)                                       FU-Forward(S443)
	S445= A_EX.In=FU(a)                                         Path(S444,S384)
	S446= ALUOut_WB.Out=>GPR.WData                              Premise(F480)
	S447= IR_WB.Out20_16=>GPR.WReg                              Premise(F481)
	S448= IMMU.Addr=>IAddrReg.In                                Premise(F482)
	S449= PC.Out=>ICache.IEA                                    Premise(F483)
	S450= ICache.IEA=addr+4                                     Path(S366,S449)
	S451= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S450)
	S452= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S451,S404)
	S453= FU.ICacheHit=ICacheHit(addr+4)                        Path(S451,S416)
	S454= ICache.Out=>ICacheReg.In                              Premise(F484)
	S455= IR_ID.Out15_0=>IMMEXT.In                              Premise(F485)
	S456= IMMEXT.In=SIMM                                        Path(S363,S455)
	S457= IMMEXT.Out={16{SIMM[15]},SIMM}                        IMMEXT(S456)
	S458= B_EX.In={16{SIMM[15]},SIMM}                           Path(S457,S386)
	S459= PC.Out=>IMMU.IEA                                      Premise(F486)
	S460= IMMU.IEA=addr+4                                       Path(S366,S459)
	S461= CP0.ASID=>IMMU.PID                                    Premise(F487)
	S462= IMMU.PID=pid                                          Path(S367,S461)
	S463= IMMU.Addr={pid,addr+4}                                IMMU-Search(S462,S460)
	S464= IAddrReg.In={pid,addr+4}                              Path(S463,S448)
	S465= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S462,S460)
	S466= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S465,S405)
	S467= IR_MEM.Out=>IR_DMMU1.In                               Premise(F488)
	S468= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F489)
	S469= IR_ID.Out=>IR_EX.In                                   Premise(F490)
	S470= IR_EX.In={8,rS,rT,SIMM}                               Path(S359,S469)
	S471= ICache.Out=>IR_ID.In                                  Premise(F491)
	S472= ICache.Out=>IR_IMMU.In                                Premise(F492)
	S473= IR_EX.Out=>IR_MEM.In                                  Premise(F493)
	S474= IR_MEM.In={8,rS,rT,SIMM}                              Path(S354,S473)
	S475= IR_DMMU2.Out=>IR_WB.In                                Premise(F494)
	S476= IR_MEM.Out=>IR_WB.In                                  Premise(F495)
	S477= OVReg_MEM.Out=>OVReg_DMMU1.In                         Premise(F496)
	S478= OVReg_DMMU1.Out=>OVReg_DMMU2.In                       Premise(F497)
	S479= ALU.OV=>OVReg_MEM.In                                  Premise(F498)
	S480= OVReg_MEM.In=OverFlow(FU(a)+{16{SIMM[15]},SIMM})      Path(S376,S479)
	S481= OVReg_DMMU2.Out=>OVReg_WB.In                          Premise(F499)
	S482= OVReg_MEM.Out=>OVReg_WB.In                            Premise(F500)
	S483= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F501)
	S484= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F502)
	S485= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F503)
	S486= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F504)
	S487= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F505)
	S488= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F506)
	S489= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F507)
	S490= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F508)
	S491= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F509)
	S492= CU_EX.IRFunc1=rT                                      Path(S357,S491)
	S493= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F510)
	S494= CU_EX.IRFunc2=rS                                      Path(S356,S493)
	S495= IR_EX.Out31_26=>CU_EX.Op                              Premise(F511)
	S496= CU_EX.Op=8                                            Path(S355,S495)
	S497= CU_EX.Func=alu_subf                                   CU_EX(S496)
	S498= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F512)
	S499= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F513)
	S500= CU_ID.IRFunc1=rT                                      Path(S362,S499)
	S501= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F514)
	S502= CU_ID.IRFunc2=rS                                      Path(S361,S501)
	S503= IR_ID.Out31_26=>CU_ID.Op                              Premise(F515)
	S504= CU_ID.Op=8                                            Path(S360,S503)
	S505= CU_ID.Func=alu_subf                                   CU_ID(S504)
	S506= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F516)
	S507= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F517)
	S508= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F518)
	S509= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F519)
	S510= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F520)
	S511= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F521)
	S512= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F522)
	S513= IR_WB.Out31_26=>CU_WB.Op                              Premise(F523)
	S514= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F524)
	S515= CtrlA_EX=0                                            Premise(F525)
	S516= [A_EX]=FU(a)                                          A_EX-Hold(S305,S515)
	S517= CtrlB_EX=0                                            Premise(F526)
	S518= [B_EX]={16{SIMM[15]},SIMM}                            B_EX-Hold(S307,S517)
	S519= CtrlALUOut_MEM=1                                      Premise(F527)
	S520= [ALUOut_MEM]=FU(a)+{16{SIMM[15]},SIMM}                ALUOut_MEM-Write(S381,S519)
	S521= CtrlALUOut_DMMU1=0                                    Premise(F528)
	S522= CtrlALUOut_DMMU2=0                                    Premise(F529)
	S523= CtrlALUOut_WB=0                                       Premise(F530)
	S524= CtrlA_MEM=0                                           Premise(F531)
	S525= CtrlA_WB=0                                            Premise(F532)
	S526= CtrlB_MEM=0                                           Premise(F533)
	S527= CtrlB_WB=0                                            Premise(F534)
	S528= CtrlICache=0                                          Premise(F535)
	S529= ICache[addr]={8,rS,rT,SIMM}                           ICache-Hold(S317,S528)
	S530= CtrlIMMU=0                                            Premise(F536)
	S531= CtrlOVReg_WB=0                                        Premise(F537)
	S532= CtrlIR_DMMU1=0                                        Premise(F538)
	S533= CtrlIR_DMMU2=0                                        Premise(F539)
	S534= CtrlIR_EX=0                                           Premise(F540)
	S535= [IR_EX]={8,rS,rT,SIMM}                                IR_EX-Hold(S323,S534)
	S536= CtrlIR_ID=0                                           Premise(F541)
	S537= [IR_ID]={8,rS,rT,SIMM}                                IR_ID-Hold(S325,S536)
	S538= CtrlIR_IMMU=0                                         Premise(F542)
	S539= CtrlIR_MEM=1                                          Premise(F543)
	S540= [IR_MEM]={8,rS,rT,SIMM}                               IR_MEM-Write(S474,S539)
	S541= CtrlIR_WB=0                                           Premise(F544)
	S542= CtrlGPR=0                                             Premise(F545)
	S543= GPR[rS]=a                                             GPR-Hold(S330,S542)
	S544= CtrlIAddrReg=0                                        Premise(F546)
	S545= CtrlPC=0                                              Premise(F547)
	S546= CtrlPCInc=0                                           Premise(F548)
	S547= PC[CIA]=addr                                          PC-Hold(S334,S546)
	S548= PC[Out]=addr+4                                        PC-Hold(S335,S545,S546)
	S549= CtrlIMem=0                                            Premise(F549)
	S550= IMem[{pid,addr}]={8,rS,rT,SIMM}                       IMem-Hold(S337,S549)
	S551= CtrlICacheReg=0                                       Premise(F550)
	S552= CtrlASIDIn=0                                          Premise(F551)
	S553= CtrlCP0=0                                             Premise(F552)
	S554= CP0[ASID]=pid                                         CP0-Hold(S341,S553)
	S555= CtrlEPCIn=0                                           Premise(F553)
	S556= CtrlExCodeIn=0                                        Premise(F554)
	S557= CtrlIRMux=0                                           Premise(F555)
	S558= CtrlOVReg_MEM=1                                       Premise(F556)
	S559= [OVReg_MEM]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})       OVReg_MEM-Write(S480,S558)
	S560= CtrlOVReg_DMMU1=0                                     Premise(F557)
	S561= CtrlOVReg_DMMU2=0                                     Premise(F558)

MEM	S562= A_EX.Out=FU(a)                                        A_EX-Out(S516)
	S563= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S516)
	S564= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S516)
	S565= B_EX.Out={16{SIMM[15]},SIMM}                          B_EX-Out(S518)
	S566= B_EX.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                B_EX-Out(S518)
	S567= B_EX.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                B_EX-Out(S518)
	S568= ALUOut_MEM.Out=FU(a)+{16{SIMM[15]},SIMM}              ALUOut_MEM-Out(S520)
	S569= ALUOut_MEM.Out1_0={FU(a)+{16{SIMM[15]},SIMM}}[1:0]    ALUOut_MEM-Out(S520)
	S570= ALUOut_MEM.Out4_0={FU(a)+{16{SIMM[15]},SIMM}}[4:0]    ALUOut_MEM-Out(S520)
	S571= IR_EX.Out={8,rS,rT,SIMM}                              IR_EX-Out(S535)
	S572= IR_EX.Out31_26=8                                      IR_EX-Out(S535)
	S573= IR_EX.Out25_21=rS                                     IR_EX-Out(S535)
	S574= IR_EX.Out20_16=rT                                     IR_EX-Out(S535)
	S575= IR_EX.Out15_0=SIMM                                    IR_EX-Out(S535)
	S576= IR_ID.Out={8,rS,rT,SIMM}                              IR-Out(S537)
	S577= IR_ID.Out31_26=8                                      IR-Out(S537)
	S578= IR_ID.Out25_21=rS                                     IR-Out(S537)
	S579= IR_ID.Out20_16=rT                                     IR-Out(S537)
	S580= IR_ID.Out15_0=SIMM                                    IR-Out(S537)
	S581= IR_MEM.Out={8,rS,rT,SIMM}                             IR_MEM-Out(S540)
	S582= IR_MEM.Out31_26=8                                     IR_MEM-Out(S540)
	S583= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S540)
	S584= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S540)
	S585= IR_MEM.Out15_0=SIMM                                   IR_MEM-Out(S540)
	S586= PC.CIA=addr                                           PC-Out(S547)
	S587= PC.CIA31_28=addr[31:28]                               PC-Out(S547)
	S588= PC.Out=addr+4                                         PC-Out(S548)
	S589= CP0.ASID=pid                                          CP0-Read-ASID(S554)
	S590= OVReg_MEM.Out=OverFlow(FU(a)+{16{SIMM[15]},SIMM})     OVReg_MEM-Out(S559)
	S591= OVReg_MEM.Out1_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[1:0]OVReg_MEM-Out(S559)
	S592= OVReg_MEM.Out4_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[4:0]OVReg_MEM-Out(S559)
	S593= A_EX.Out=>ALU.A                                       Premise(F559)
	S594= ALU.A=FU(a)                                           Path(S562,S593)
	S595= B_EX.Out=>ALU.B                                       Premise(F560)
	S596= ALU.B={16{SIMM[15]},SIMM}                             Path(S565,S595)
	S597= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F561)
	S598= ALUOut_DMMU1.In=FU(a)+{16{SIMM[15]},SIMM}             Path(S568,S597)
	S599= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F562)
	S600= ALU.Out=>ALUOut_MEM.In                                Premise(F563)
	S601= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F564)
	S602= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F565)
	S603= ALUOut_WB.In=FU(a)+{16{SIMM[15]},SIMM}                Path(S568,S602)
	S604= FU.OutID1=>A_EX.In                                    Premise(F566)
	S605= A_MEM.Out=>A_WB.In                                    Premise(F567)
	S606= IMMEXT.Out=>B_EX.In                                   Premise(F568)
	S607= B_MEM.Out=>B_WB.In                                    Premise(F569)
	S608= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F570)
	S609= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F571)
	S610= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F572)
	S611= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F573)
	S612= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F574)
	S613= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F575)
	S614= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F576)
	S615= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F577)
	S616= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F578)
	S617= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F579)
	S618= FU.Bub_ID=>CU_ID.Bub                                  Premise(F580)
	S619= FU.Halt_ID=>CU_ID.Halt                                Premise(F581)
	S620= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F582)
	S621= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F583)
	S622= FU.Bub_IF=>CU_IF.Bub                                  Premise(F584)
	S623= FU.Halt_IF=>CU_IF.Halt                                Premise(F585)
	S624= ICache.Hit=>CU_IF.ICacheHit                           Premise(F586)
	S625= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F587)
	S626= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F588)
	S627= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F589)
	S628= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F590)
	S629= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F591)
	S630= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F592)
	S631= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F593)
	S632= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F594)
	S633= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F595)
	S634= OVReg_WB.Out=>CU_WB.OV                                Premise(F596)
	S635= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F597)
	S636= ICache.Hit=>FU.ICacheHit                              Premise(F598)
	S637= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F599)
	S638= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F600)
	S639= IR_EX.Out=>FU.IR_EX                                   Premise(F601)
	S640= FU.IR_EX={8,rS,rT,SIMM}                               Path(S571,S639)
	S641= IR_ID.Out=>FU.IR_ID                                   Premise(F602)
	S642= FU.IR_ID={8,rS,rT,SIMM}                               Path(S576,S641)
	S643= IR_MEM.Out=>FU.IR_MEM                                 Premise(F603)
	S644= FU.IR_MEM={8,rS,rT,SIMM}                              Path(S581,S643)
	S645= IR_WB.Out=>FU.IR_WB                                   Premise(F604)
	S646= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F605)
	S647= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F606)
	S648= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F607)
	S649= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F608)
	S650= ALU.Out=>FU.InEX                                      Premise(F609)
	S651= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F610)
	S652= FU.InEX_WReg=rT                                       Path(S574,S651)
	S653= GPR.Rdata1=>FU.InID1                                  Premise(F611)
	S654= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F612)
	S655= FU.InID1_RReg=rS                                      Path(S578,S654)
	S656= ALUOut_MEM.Out=>FU.InMEM                              Premise(F613)
	S657= FU.InMEM=FU(a)+{16{SIMM[15]},SIMM}                    Path(S568,S656)
	S658= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F614)
	S659= FU.InMEM_WReg=rT                                      Path(S584,S658)
	S660= ALUOut_WB.Out=>FU.InWB                                Premise(F615)
	S661= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F616)
	S662= IR_ID.Out25_21=>GPR.RReg1                             Premise(F617)
	S663= GPR.RReg1=rS                                          Path(S578,S662)
	S664= GPR.Rdata1=a                                          GPR-Read(S663,S543)
	S665= FU.InID1=a                                            Path(S664,S653)
	S666= FU.OutID1=FU(a)                                       FU-Forward(S665)
	S667= A_EX.In=FU(a)                                         Path(S666,S604)
	S668= ALUOut_WB.Out=>GPR.WData                              Premise(F618)
	S669= IR_WB.Out20_16=>GPR.WReg                              Premise(F619)
	S670= IMMU.Addr=>IAddrReg.In                                Premise(F620)
	S671= PC.Out=>ICache.IEA                                    Premise(F621)
	S672= ICache.IEA=addr+4                                     Path(S588,S671)
	S673= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S672)
	S674= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S673,S624)
	S675= FU.ICacheHit=ICacheHit(addr+4)                        Path(S673,S636)
	S676= ICache.Out=>ICacheReg.In                              Premise(F622)
	S677= IR_ID.Out15_0=>IMMEXT.In                              Premise(F623)
	S678= IMMEXT.In=SIMM                                        Path(S580,S677)
	S679= IMMEXT.Out={16{SIMM[15]},SIMM}                        IMMEXT(S678)
	S680= B_EX.In={16{SIMM[15]},SIMM}                           Path(S679,S606)
	S681= PC.Out=>IMMU.IEA                                      Premise(F624)
	S682= IMMU.IEA=addr+4                                       Path(S588,S681)
	S683= CP0.ASID=>IMMU.PID                                    Premise(F625)
	S684= IMMU.PID=pid                                          Path(S589,S683)
	S685= IMMU.Addr={pid,addr+4}                                IMMU-Search(S684,S682)
	S686= IAddrReg.In={pid,addr+4}                              Path(S685,S670)
	S687= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S684,S682)
	S688= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S687,S625)
	S689= IR_MEM.Out=>IR_DMMU1.In                               Premise(F626)
	S690= IR_DMMU1.In={8,rS,rT,SIMM}                            Path(S581,S689)
	S691= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F627)
	S692= IR_ID.Out=>IR_EX.In                                   Premise(F628)
	S693= IR_EX.In={8,rS,rT,SIMM}                               Path(S576,S692)
	S694= ICache.Out=>IR_ID.In                                  Premise(F629)
	S695= ICache.Out=>IR_IMMU.In                                Premise(F630)
	S696= IR_EX.Out=>IR_MEM.In                                  Premise(F631)
	S697= IR_MEM.In={8,rS,rT,SIMM}                              Path(S571,S696)
	S698= IR_DMMU2.Out=>IR_WB.In                                Premise(F632)
	S699= IR_MEM.Out=>IR_WB.In                                  Premise(F633)
	S700= IR_WB.In={8,rS,rT,SIMM}                               Path(S581,S699)
	S701= OVReg_MEM.Out=>OVReg_DMMU1.In                         Premise(F634)
	S702= OVReg_DMMU1.In=OverFlow(FU(a)+{16{SIMM[15]},SIMM})    Path(S590,S701)
	S703= OVReg_DMMU1.Out=>OVReg_DMMU2.In                       Premise(F635)
	S704= ALU.OV=>OVReg_MEM.In                                  Premise(F636)
	S705= OVReg_DMMU2.Out=>OVReg_WB.In                          Premise(F637)
	S706= OVReg_MEM.Out=>OVReg_WB.In                            Premise(F638)
	S707= OVReg_WB.In=OverFlow(FU(a)+{16{SIMM[15]},SIMM})       Path(S590,S706)
	S708= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F639)
	S709= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F640)
	S710= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F641)
	S711= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F642)
	S712= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F643)
	S713= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F644)
	S714= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F645)
	S715= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F646)
	S716= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F647)
	S717= CU_EX.IRFunc1=rT                                      Path(S574,S716)
	S718= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F648)
	S719= CU_EX.IRFunc2=rS                                      Path(S573,S718)
	S720= IR_EX.Out31_26=>CU_EX.Op                              Premise(F649)
	S721= CU_EX.Op=8                                            Path(S572,S720)
	S722= CU_EX.Func=alu_subf                                   CU_EX(S721)
	S723= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F650)
	S724= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F651)
	S725= CU_ID.IRFunc1=rT                                      Path(S579,S724)
	S726= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F652)
	S727= CU_ID.IRFunc2=rS                                      Path(S578,S726)
	S728= IR_ID.Out31_26=>CU_ID.Op                              Premise(F653)
	S729= CU_ID.Op=8                                            Path(S577,S728)
	S730= CU_ID.Func=alu_subf                                   CU_ID(S729)
	S731= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F654)
	S732= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F655)
	S733= CU_MEM.IRFunc1=rT                                     Path(S584,S732)
	S734= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F656)
	S735= CU_MEM.IRFunc2=rS                                     Path(S583,S734)
	S736= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F657)
	S737= CU_MEM.Op=8                                           Path(S582,S736)
	S738= CU_MEM.Func=alu_subf                                  CU_MEM(S737)
	S739= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F658)
	S740= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F659)
	S741= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F660)
	S742= IR_WB.Out31_26=>CU_WB.Op                              Premise(F661)
	S743= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F662)
	S744= CtrlA_EX=0                                            Premise(F663)
	S745= [A_EX]=FU(a)                                          A_EX-Hold(S516,S744)
	S746= CtrlB_EX=0                                            Premise(F664)
	S747= [B_EX]={16{SIMM[15]},SIMM}                            B_EX-Hold(S518,S746)
	S748= CtrlALUOut_MEM=0                                      Premise(F665)
	S749= [ALUOut_MEM]=FU(a)+{16{SIMM[15]},SIMM}                ALUOut_MEM-Hold(S520,S748)
	S750= CtrlALUOut_DMMU1=1                                    Premise(F666)
	S751= [ALUOut_DMMU1]=FU(a)+{16{SIMM[15]},SIMM}              ALUOut_DMMU1-Write(S598,S750)
	S752= CtrlALUOut_DMMU2=0                                    Premise(F667)
	S753= CtrlALUOut_WB=1                                       Premise(F668)
	S754= [ALUOut_WB]=FU(a)+{16{SIMM[15]},SIMM}                 ALUOut_WB-Write(S603,S753)
	S755= CtrlA_MEM=0                                           Premise(F669)
	S756= CtrlA_WB=1                                            Premise(F670)
	S757= CtrlB_MEM=0                                           Premise(F671)
	S758= CtrlB_WB=1                                            Premise(F672)
	S759= CtrlICache=0                                          Premise(F673)
	S760= ICache[addr]={8,rS,rT,SIMM}                           ICache-Hold(S529,S759)
	S761= CtrlIMMU=0                                            Premise(F674)
	S762= CtrlOVReg_WB=1                                        Premise(F675)
	S763= [OVReg_WB]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})        OVReg_WB-Write(S707,S762)
	S764= CtrlIR_DMMU1=1                                        Premise(F676)
	S765= [IR_DMMU1]={8,rS,rT,SIMM}                             IR_DMMU1-Write(S690,S764)
	S766= CtrlIR_DMMU2=0                                        Premise(F677)
	S767= CtrlIR_EX=0                                           Premise(F678)
	S768= [IR_EX]={8,rS,rT,SIMM}                                IR_EX-Hold(S535,S767)
	S769= CtrlIR_ID=0                                           Premise(F679)
	S770= [IR_ID]={8,rS,rT,SIMM}                                IR_ID-Hold(S537,S769)
	S771= CtrlIR_IMMU=0                                         Premise(F680)
	S772= CtrlIR_MEM=0                                          Premise(F681)
	S773= [IR_MEM]={8,rS,rT,SIMM}                               IR_MEM-Hold(S540,S772)
	S774= CtrlIR_WB=1                                           Premise(F682)
	S775= [IR_WB]={8,rS,rT,SIMM}                                IR_WB-Write(S700,S774)
	S776= CtrlGPR=0                                             Premise(F683)
	S777= GPR[rS]=a                                             GPR-Hold(S543,S776)
	S778= CtrlIAddrReg=0                                        Premise(F684)
	S779= CtrlPC=0                                              Premise(F685)
	S780= CtrlPCInc=0                                           Premise(F686)
	S781= PC[CIA]=addr                                          PC-Hold(S547,S780)
	S782= PC[Out]=addr+4                                        PC-Hold(S548,S779,S780)
	S783= CtrlIMem=0                                            Premise(F687)
	S784= IMem[{pid,addr}]={8,rS,rT,SIMM}                       IMem-Hold(S550,S783)
	S785= CtrlICacheReg=0                                       Premise(F688)
	S786= CtrlASIDIn=0                                          Premise(F689)
	S787= CtrlCP0=0                                             Premise(F690)
	S788= CP0[ASID]=pid                                         CP0-Hold(S554,S787)
	S789= CtrlEPCIn=0                                           Premise(F691)
	S790= CtrlExCodeIn=0                                        Premise(F692)
	S791= CtrlIRMux=0                                           Premise(F693)
	S792= CtrlOVReg_MEM=0                                       Premise(F694)
	S793= [OVReg_MEM]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})       OVReg_MEM-Hold(S559,S792)
	S794= CtrlOVReg_DMMU1=1                                     Premise(F695)
	S795= [OVReg_DMMU1]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})     OVReg_DMMU1-Write(S702,S794)
	S796= CtrlOVReg_DMMU2=0                                     Premise(F696)

WB	S797= A_EX.Out=FU(a)                                        A_EX-Out(S745)
	S798= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S745)
	S799= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S745)
	S800= B_EX.Out={16{SIMM[15]},SIMM}                          B_EX-Out(S747)
	S801= B_EX.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                B_EX-Out(S747)
	S802= B_EX.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                B_EX-Out(S747)
	S803= ALUOut_MEM.Out=FU(a)+{16{SIMM[15]},SIMM}              ALUOut_MEM-Out(S749)
	S804= ALUOut_MEM.Out1_0={FU(a)+{16{SIMM[15]},SIMM}}[1:0]    ALUOut_MEM-Out(S749)
	S805= ALUOut_MEM.Out4_0={FU(a)+{16{SIMM[15]},SIMM}}[4:0]    ALUOut_MEM-Out(S749)
	S806= ALUOut_DMMU1.Out=FU(a)+{16{SIMM[15]},SIMM}            ALUOut_DMMU1-Out(S751)
	S807= ALUOut_DMMU1.Out1_0={FU(a)+{16{SIMM[15]},SIMM}}[1:0]  ALUOut_DMMU1-Out(S751)
	S808= ALUOut_DMMU1.Out4_0={FU(a)+{16{SIMM[15]},SIMM}}[4:0]  ALUOut_DMMU1-Out(S751)
	S809= ALUOut_WB.Out=FU(a)+{16{SIMM[15]},SIMM}               ALUOut_WB-Out(S754)
	S810= ALUOut_WB.Out1_0={FU(a)+{16{SIMM[15]},SIMM}}[1:0]     ALUOut_WB-Out(S754)
	S811= ALUOut_WB.Out4_0={FU(a)+{16{SIMM[15]},SIMM}}[4:0]     ALUOut_WB-Out(S754)
	S812= OVReg_WB.Out=OverFlow(FU(a)+{16{SIMM[15]},SIMM})      OVReg_WB-Out(S763)
	S813= OVReg_WB.Out1_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[1:0]OVReg_WB-Out(S763)
	S814= OVReg_WB.Out4_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[4:0]OVReg_WB-Out(S763)
	S815= IR_DMMU1.Out={8,rS,rT,SIMM}                           IR_DMMU1-Out(S765)
	S816= IR_DMMU1.Out31_26=8                                   IR_DMMU1-Out(S765)
	S817= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S765)
	S818= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S765)
	S819= IR_DMMU1.Out15_0=SIMM                                 IR_DMMU1-Out(S765)
	S820= IR_EX.Out={8,rS,rT,SIMM}                              IR_EX-Out(S768)
	S821= IR_EX.Out31_26=8                                      IR_EX-Out(S768)
	S822= IR_EX.Out25_21=rS                                     IR_EX-Out(S768)
	S823= IR_EX.Out20_16=rT                                     IR_EX-Out(S768)
	S824= IR_EX.Out15_0=SIMM                                    IR_EX-Out(S768)
	S825= IR_ID.Out={8,rS,rT,SIMM}                              IR-Out(S770)
	S826= IR_ID.Out31_26=8                                      IR-Out(S770)
	S827= IR_ID.Out25_21=rS                                     IR-Out(S770)
	S828= IR_ID.Out20_16=rT                                     IR-Out(S770)
	S829= IR_ID.Out15_0=SIMM                                    IR-Out(S770)
	S830= IR_MEM.Out={8,rS,rT,SIMM}                             IR_MEM-Out(S773)
	S831= IR_MEM.Out31_26=8                                     IR_MEM-Out(S773)
	S832= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S773)
	S833= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S773)
	S834= IR_MEM.Out15_0=SIMM                                   IR_MEM-Out(S773)
	S835= IR_WB.Out={8,rS,rT,SIMM}                              IR-Out(S775)
	S836= IR_WB.Out31_26=8                                      IR-Out(S775)
	S837= IR_WB.Out25_21=rS                                     IR-Out(S775)
	S838= IR_WB.Out20_16=rT                                     IR-Out(S775)
	S839= IR_WB.Out15_0=SIMM                                    IR-Out(S775)
	S840= PC.CIA=addr                                           PC-Out(S781)
	S841= PC.CIA31_28=addr[31:28]                               PC-Out(S781)
	S842= PC.Out=addr+4                                         PC-Out(S782)
	S843= CP0.ASID=pid                                          CP0-Read-ASID(S788)
	S844= OVReg_MEM.Out=OverFlow(FU(a)+{16{SIMM[15]},SIMM})     OVReg_MEM-Out(S793)
	S845= OVReg_MEM.Out1_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[1:0]OVReg_MEM-Out(S793)
	S846= OVReg_MEM.Out4_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[4:0]OVReg_MEM-Out(S793)
	S847= OVReg_DMMU1.Out=OverFlow(FU(a)+{16{SIMM[15]},SIMM})   OVReg_DMMU1-Out(S795)
	S848= OVReg_DMMU1.Out1_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[1:0]OVReg_DMMU1-Out(S795)
	S849= OVReg_DMMU1.Out4_0={OverFlow(FU(a)+{16{SIMM[15]},SIMM})}[4:0]OVReg_DMMU1-Out(S795)
	S850= A_EX.Out=>ALU.A                                       Premise(F973)
	S851= ALU.A=FU(a)                                           Path(S797,S850)
	S852= B_EX.Out=>ALU.B                                       Premise(F974)
	S853= ALU.B={16{SIMM[15]},SIMM}                             Path(S800,S852)
	S854= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F975)
	S855= ALUOut_DMMU1.In=FU(a)+{16{SIMM[15]},SIMM}             Path(S803,S854)
	S856= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F976)
	S857= ALUOut_DMMU2.In=FU(a)+{16{SIMM[15]},SIMM}             Path(S806,S856)
	S858= ALU.Out=>ALUOut_MEM.In                                Premise(F977)
	S859= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F978)
	S860= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F979)
	S861= ALUOut_WB.In=FU(a)+{16{SIMM[15]},SIMM}                Path(S803,S860)
	S862= FU.OutID1=>A_EX.In                                    Premise(F980)
	S863= A_MEM.Out=>A_WB.In                                    Premise(F981)
	S864= IMMEXT.Out=>B_EX.In                                   Premise(F982)
	S865= B_MEM.Out=>B_WB.In                                    Premise(F983)
	S866= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F984)
	S867= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F985)
	S868= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F986)
	S869= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F987)
	S870= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F988)
	S871= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F989)
	S872= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F990)
	S873= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F991)
	S874= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F992)
	S875= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F993)
	S876= FU.Bub_ID=>CU_ID.Bub                                  Premise(F994)
	S877= FU.Halt_ID=>CU_ID.Halt                                Premise(F995)
	S878= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F996)
	S879= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F997)
	S880= FU.Bub_IF=>CU_IF.Bub                                  Premise(F998)
	S881= FU.Halt_IF=>CU_IF.Halt                                Premise(F999)
	S882= ICache.Hit=>CU_IF.ICacheHit                           Premise(F1000)
	S883= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F1001)
	S884= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F1002)
	S885= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F1003)
	S886= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F1004)
	S887= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F1005)
	S888= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F1006)
	S889= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F1007)
	S890= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F1008)
	S891= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F1009)
	S892= OVReg_WB.Out=>CU_WB.OV                                Premise(F1010)
	S893= CU_WB.OV=OverFlow(FU(a)+{16{SIMM[15]},SIMM})          Path(S812,S892)
	S894= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F1011)
	S895= ICache.Hit=>FU.ICacheHit                              Premise(F1012)
	S896= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F1013)
	S897= FU.IR_DMMU1={8,rS,rT,SIMM}                            Path(S815,S896)
	S898= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F1014)
	S899= IR_EX.Out=>FU.IR_EX                                   Premise(F1015)
	S900= FU.IR_EX={8,rS,rT,SIMM}                               Path(S820,S899)
	S901= IR_ID.Out=>FU.IR_ID                                   Premise(F1016)
	S902= FU.IR_ID={8,rS,rT,SIMM}                               Path(S825,S901)
	S903= IR_MEM.Out=>FU.IR_MEM                                 Premise(F1017)
	S904= FU.IR_MEM={8,rS,rT,SIMM}                              Path(S830,S903)
	S905= IR_WB.Out=>FU.IR_WB                                   Premise(F1018)
	S906= FU.IR_WB={8,rS,rT,SIMM}                               Path(S835,S905)
	S907= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F1019)
	S908= FU.InDMMU1=FU(a)+{16{SIMM[15]},SIMM}                  Path(S806,S907)
	S909= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F1020)
	S910= FU.InDMMU1_WReg=rT                                    Path(S818,S909)
	S911= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F1021)
	S912= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F1022)
	S913= ALU.Out=>FU.InEX                                      Premise(F1023)
	S914= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F1024)
	S915= FU.InEX_WReg=rT                                       Path(S823,S914)
	S916= GPR.Rdata1=>FU.InID1                                  Premise(F1025)
	S917= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F1026)
	S918= FU.InID1_RReg=rS                                      Path(S827,S917)
	S919= ALUOut_MEM.Out=>FU.InMEM                              Premise(F1027)
	S920= FU.InMEM=FU(a)+{16{SIMM[15]},SIMM}                    Path(S803,S919)
	S921= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F1028)
	S922= FU.InMEM_WReg=rT                                      Path(S833,S921)
	S923= ALUOut_WB.Out=>FU.InWB                                Premise(F1029)
	S924= FU.InWB=FU(a)+{16{SIMM[15]},SIMM}                     Path(S809,S923)
	S925= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F1030)
	S926= FU.InWB_WReg=rT                                       Path(S838,S925)
	S927= IR_ID.Out25_21=>GPR.RReg1                             Premise(F1031)
	S928= GPR.RReg1=rS                                          Path(S827,S927)
	S929= GPR.Rdata1=a                                          GPR-Read(S928,S777)
	S930= FU.InID1=a                                            Path(S929,S916)
	S931= FU.OutID1=FU(a)                                       FU-Forward(S930)
	S932= A_EX.In=FU(a)                                         Path(S931,S862)
	S933= ALUOut_WB.Out=>GPR.WData                              Premise(F1032)
	S934= GPR.WData=FU(a)+{16{SIMM[15]},SIMM}                   Path(S809,S933)
	S935= IR_WB.Out20_16=>GPR.WReg                              Premise(F1033)
	S936= GPR.WReg=rT                                           Path(S838,S935)
	S937= IMMU.Addr=>IAddrReg.In                                Premise(F1034)
	S938= PC.Out=>ICache.IEA                                    Premise(F1035)
	S939= ICache.IEA=addr+4                                     Path(S842,S938)
	S940= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S939)
	S941= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S940,S882)
	S942= FU.ICacheHit=ICacheHit(addr+4)                        Path(S940,S895)
	S943= ICache.Out=>ICacheReg.In                              Premise(F1036)
	S944= IR_ID.Out15_0=>IMMEXT.In                              Premise(F1037)
	S945= IMMEXT.In=SIMM                                        Path(S829,S944)
	S946= IMMEXT.Out={16{SIMM[15]},SIMM}                        IMMEXT(S945)
	S947= B_EX.In={16{SIMM[15]},SIMM}                           Path(S946,S864)
	S948= PC.Out=>IMMU.IEA                                      Premise(F1038)
	S949= IMMU.IEA=addr+4                                       Path(S842,S948)
	S950= CP0.ASID=>IMMU.PID                                    Premise(F1039)
	S951= IMMU.PID=pid                                          Path(S843,S950)
	S952= IMMU.Addr={pid,addr+4}                                IMMU-Search(S951,S949)
	S953= IAddrReg.In={pid,addr+4}                              Path(S952,S937)
	S954= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S951,S949)
	S955= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S954,S883)
	S956= IR_MEM.Out=>IR_DMMU1.In                               Premise(F1040)
	S957= IR_DMMU1.In={8,rS,rT,SIMM}                            Path(S830,S956)
	S958= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F1041)
	S959= IR_DMMU2.In={8,rS,rT,SIMM}                            Path(S815,S958)
	S960= IR_ID.Out=>IR_EX.In                                   Premise(F1042)
	S961= IR_EX.In={8,rS,rT,SIMM}                               Path(S825,S960)
	S962= ICache.Out=>IR_ID.In                                  Premise(F1043)
	S963= ICache.Out=>IR_IMMU.In                                Premise(F1044)
	S964= IR_EX.Out=>IR_MEM.In                                  Premise(F1045)
	S965= IR_MEM.In={8,rS,rT,SIMM}                              Path(S820,S964)
	S966= IR_DMMU2.Out=>IR_WB.In                                Premise(F1046)
	S967= IR_MEM.Out=>IR_WB.In                                  Premise(F1047)
	S968= IR_WB.In={8,rS,rT,SIMM}                               Path(S830,S967)
	S969= OVReg_MEM.Out=>OVReg_DMMU1.In                         Premise(F1048)
	S970= OVReg_DMMU1.In=OverFlow(FU(a)+{16{SIMM[15]},SIMM})    Path(S844,S969)
	S971= OVReg_DMMU1.Out=>OVReg_DMMU2.In                       Premise(F1049)
	S972= OVReg_DMMU2.In=OverFlow(FU(a)+{16{SIMM[15]},SIMM})    Path(S847,S971)
	S973= ALU.OV=>OVReg_MEM.In                                  Premise(F1050)
	S974= OVReg_DMMU2.Out=>OVReg_WB.In                          Premise(F1051)
	S975= OVReg_MEM.Out=>OVReg_WB.In                            Premise(F1052)
	S976= OVReg_WB.In=OverFlow(FU(a)+{16{SIMM[15]},SIMM})       Path(S844,S975)
	S977= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F1053)
	S978= CU_DMMU1.IRFunc1=rT                                   Path(S818,S977)
	S979= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F1054)
	S980= CU_DMMU1.IRFunc2=rS                                   Path(S817,S979)
	S981= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F1055)
	S982= CU_DMMU1.Op=8                                         Path(S816,S981)
	S983= CU_DMMU1.Func=alu_subf                                CU_DMMU1(S982)
	S984= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F1056)
	S985= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F1057)
	S986= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F1058)
	S987= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F1059)
	S988= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F1060)
	S989= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F1061)
	S990= CU_EX.IRFunc1=rT                                      Path(S823,S989)
	S991= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F1062)
	S992= CU_EX.IRFunc2=rS                                      Path(S822,S991)
	S993= IR_EX.Out31_26=>CU_EX.Op                              Premise(F1063)
	S994= CU_EX.Op=8                                            Path(S821,S993)
	S995= CU_EX.Func=alu_subf                                   CU_EX(S994)
	S996= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F1064)
	S997= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F1065)
	S998= CU_ID.IRFunc1=rT                                      Path(S828,S997)
	S999= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F1066)
	S1000= CU_ID.IRFunc2=rS                                     Path(S827,S999)
	S1001= IR_ID.Out31_26=>CU_ID.Op                             Premise(F1067)
	S1002= CU_ID.Op=8                                           Path(S826,S1001)
	S1003= CU_ID.Func=alu_subf                                  CU_ID(S1002)
	S1004= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F1068)
	S1005= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F1069)
	S1006= CU_MEM.IRFunc1=rT                                    Path(S833,S1005)
	S1007= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F1070)
	S1008= CU_MEM.IRFunc2=rS                                    Path(S832,S1007)
	S1009= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F1071)
	S1010= CU_MEM.Op=8                                          Path(S831,S1009)
	S1011= CU_MEM.Func=alu_subf                                 CU_MEM(S1010)
	S1012= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F1072)
	S1013= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F1073)
	S1014= CU_WB.IRFunc1=rT                                     Path(S838,S1013)
	S1015= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F1074)
	S1016= CU_WB.IRFunc2=rS                                     Path(S837,S1015)
	S1017= IR_WB.Out31_26=>CU_WB.Op                             Premise(F1075)
	S1018= CU_WB.Op=8                                           Path(S836,S1017)
	S1019= CU_WB.Func=alu_subf                                  CU_WB(S1018)
	S1020= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F1076)
	S1021= CtrlA_EX=0                                           Premise(F1077)
	S1022= [A_EX]=FU(a)                                         A_EX-Hold(S745,S1021)
	S1023= CtrlB_EX=0                                           Premise(F1078)
	S1024= [B_EX]={16{SIMM[15]},SIMM}                           B_EX-Hold(S747,S1023)
	S1025= CtrlALUOut_MEM=0                                     Premise(F1079)
	S1026= [ALUOut_MEM]=FU(a)+{16{SIMM[15]},SIMM}               ALUOut_MEM-Hold(S749,S1025)
	S1027= CtrlALUOut_DMMU1=0                                   Premise(F1080)
	S1028= [ALUOut_DMMU1]=FU(a)+{16{SIMM[15]},SIMM}             ALUOut_DMMU1-Hold(S751,S1027)
	S1029= CtrlALUOut_DMMU2=0                                   Premise(F1081)
	S1030= CtrlALUOut_WB=0                                      Premise(F1082)
	S1031= [ALUOut_WB]=FU(a)+{16{SIMM[15]},SIMM}                ALUOut_WB-Hold(S754,S1030)
	S1032= CtrlA_MEM=0                                          Premise(F1083)
	S1033= CtrlA_WB=0                                           Premise(F1084)
	S1034= CtrlB_MEM=0                                          Premise(F1085)
	S1035= CtrlB_WB=0                                           Premise(F1086)
	S1036= CtrlICache=0                                         Premise(F1087)
	S1037= ICache[addr]={8,rS,rT,SIMM}                          ICache-Hold(S760,S1036)
	S1038= CtrlIMMU=0                                           Premise(F1088)
	S1039= CtrlOVReg_WB=0                                       Premise(F1089)
	S1040= [OVReg_WB]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})       OVReg_WB-Hold(S763,S1039)
	S1041= CtrlIR_DMMU1=0                                       Premise(F1090)
	S1042= [IR_DMMU1]={8,rS,rT,SIMM}                            IR_DMMU1-Hold(S765,S1041)
	S1043= CtrlIR_DMMU2=0                                       Premise(F1091)
	S1044= CtrlIR_EX=0                                          Premise(F1092)
	S1045= [IR_EX]={8,rS,rT,SIMM}                               IR_EX-Hold(S768,S1044)
	S1046= CtrlIR_ID=0                                          Premise(F1093)
	S1047= [IR_ID]={8,rS,rT,SIMM}                               IR_ID-Hold(S770,S1046)
	S1048= CtrlIR_IMMU=0                                        Premise(F1094)
	S1049= CtrlIR_MEM=0                                         Premise(F1095)
	S1050= [IR_MEM]={8,rS,rT,SIMM}                              IR_MEM-Hold(S773,S1049)
	S1051= CtrlIR_WB=0                                          Premise(F1096)
	S1052= [IR_WB]={8,rS,rT,SIMM}                               IR_WB-Hold(S775,S1051)
	S1053= CtrlGPR=0                                            Premise(F1097)
	S1054= GPR[rS]=a                                            GPR-Hold(S777,S1053)
	S1055= CtrlIAddrReg=0                                       Premise(F1098)
	S1056= CtrlPC=0                                             Premise(F1099)
	S1057= CtrlPCInc=0                                          Premise(F1100)
	S1058= PC[CIA]=addr                                         PC-Hold(S781,S1057)
	S1059= PC[Out]=addr+4                                       PC-Hold(S782,S1056,S1057)
	S1060= CtrlIMem=0                                           Premise(F1101)
	S1061= IMem[{pid,addr}]={8,rS,rT,SIMM}                      IMem-Hold(S784,S1060)
	S1062= CtrlICacheReg=0                                      Premise(F1102)
	S1063= CtrlASIDIn=0                                         Premise(F1103)
	S1064= CtrlCP0=0                                            Premise(F1104)
	S1065= CP0[ASID]=pid                                        CP0-Hold(S788,S1064)
	S1066= CtrlEPCIn=0                                          Premise(F1105)
	S1067= CtrlExCodeIn=0                                       Premise(F1106)
	S1068= CtrlIRMux=0                                          Premise(F1107)
	S1069= CtrlOVReg_MEM=0                                      Premise(F1108)
	S1070= [OVReg_MEM]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})      OVReg_MEM-Hold(S793,S1069)
	S1071= CtrlOVReg_DMMU1=0                                    Premise(F1109)
	S1072= [OVReg_DMMU1]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})    OVReg_DMMU1-Hold(S795,S1071)
	S1073= CtrlOVReg_DMMU2=0                                    Premise(F1110)

POST	S1022= [A_EX]=FU(a)                                         A_EX-Hold(S745,S1021)
	S1024= [B_EX]={16{SIMM[15]},SIMM}                           B_EX-Hold(S747,S1023)
	S1026= [ALUOut_MEM]=FU(a)+{16{SIMM[15]},SIMM}               ALUOut_MEM-Hold(S749,S1025)
	S1028= [ALUOut_DMMU1]=FU(a)+{16{SIMM[15]},SIMM}             ALUOut_DMMU1-Hold(S751,S1027)
	S1031= [ALUOut_WB]=FU(a)+{16{SIMM[15]},SIMM}                ALUOut_WB-Hold(S754,S1030)
	S1037= ICache[addr]={8,rS,rT,SIMM}                          ICache-Hold(S760,S1036)
	S1040= [OVReg_WB]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})       OVReg_WB-Hold(S763,S1039)
	S1042= [IR_DMMU1]={8,rS,rT,SIMM}                            IR_DMMU1-Hold(S765,S1041)
	S1045= [IR_EX]={8,rS,rT,SIMM}                               IR_EX-Hold(S768,S1044)
	S1047= [IR_ID]={8,rS,rT,SIMM}                               IR_ID-Hold(S770,S1046)
	S1050= [IR_MEM]={8,rS,rT,SIMM}                              IR_MEM-Hold(S773,S1049)
	S1052= [IR_WB]={8,rS,rT,SIMM}                               IR_WB-Hold(S775,S1051)
	S1054= GPR[rS]=a                                            GPR-Hold(S777,S1053)
	S1058= PC[CIA]=addr                                         PC-Hold(S781,S1057)
	S1059= PC[Out]=addr+4                                       PC-Hold(S782,S1056,S1057)
	S1061= IMem[{pid,addr}]={8,rS,rT,SIMM}                      IMem-Hold(S784,S1060)
	S1065= CP0[ASID]=pid                                        CP0-Hold(S788,S1064)
	S1070= [OVReg_MEM]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})      OVReg_MEM-Hold(S793,S1069)
	S1072= [OVReg_DMMU1]=OverFlow(FU(a)+{16{SIMM[15]},SIMM})    OVReg_DMMU1-Hold(S795,S1071)

