
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,code,12}

IF	F3= PC.Out=>IMem.RAddr
	F4= CP0.ASID=>IMem.ASID
	F5= IMem.Out=>FU.IR_IF
	F6= IMem.Out=>IR_ID.In
	F7= FU.Halt_IF=>CU_IF.Halt
	F8= FU.Bub_IF=>CU_IF.Bub
	F9= IR_ID.Out=>FU.IR_ID
	F10= IR_ID.Out31_26=>CU_ID.Op
	F11= IR_ID.Out5_0=>CU_ID.IRFunc
	F12= PC.Out=>CP0.EPCIn
	F13= CU_ID.TrapAddr=>PC.In
	F14= CP0.ASID=>PIDReg.In
	F15= IR_ID.Out=>IR_EX.In
	F16= FU.Halt_ID=>CU_ID.Halt
	F17= FU.Bub_ID=>CU_ID.Bub
	F18= IR_EX.Out=>FU.IR_EX
	F19= IR_EX.Out31_26=>CU_EX.Op
	F20= IR_EX.Out5_0=>CU_EX.IRFunc
	F21= IR_EX.Out=>IR_MEM.In
	F22= IR_MEM.Out=>FU.IR_MEM
	F23= IR_MEM.Out31_26=>CU_MEM.Op
	F24= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F25= IR_MEM.Out=>IR_WB.In
	F26= IR_WB.Out=>FU.IR_WB
	F27= IR_WB.Out31_26=>CU_WB.Op
	F28= IR_WB.Out5_0=>CU_WB.IRFunc
	F29= CtrlPC=0
	F30= CtrlPCInc=1
	F31= CtrlIMem=0
	F32= CtrlASIDIn=0
	F33= CtrlCP0=0
	F34= CtrlEPCIn=0
	F35= CtrlExCodeIn=0
	F36= CtrlIR_ID=1
	F37= CtrlPIDReg=0
	F38= CtrlIR_EX=0
	F39= CtrlIR_MEM=0
	F40= CtrlIR_WB=0

ID	F41= PC.Out=>IMem.RAddr
	F42= CP0.ASID=>IMem.ASID
	F43= IMem.Out=>FU.IR_IF
	F44= IMem.Out=>IR_ID.In
	F45= FU.Halt_IF=>CU_IF.Halt
	F46= FU.Bub_IF=>CU_IF.Bub
	F47= IR_ID.Out=>FU.IR_ID
	F48= IR_ID.Out31_26=>CU_ID.Op
	F49= IR_ID.Out5_0=>CU_ID.IRFunc
	F50= PC.Out=>CP0.EPCIn
	F51= CP0.ExCodeIn=5'h08
	F52= CU_ID.TrapAddr=>PC.In
	F53= CP0.ASID=>PIDReg.In
	F54= IR_ID.Out=>IR_EX.In
	F55= FU.Halt_ID=>CU_ID.Halt
	F56= FU.Bub_ID=>CU_ID.Bub
	F57= FU.InID1_RReg=5'b00000
	F58= FU.InID2_RReg=5'b00000
	F59= IR_EX.Out=>FU.IR_EX
	F60= IR_EX.Out31_26=>CU_EX.Op
	F61= IR_EX.Out5_0=>CU_EX.IRFunc
	F62= IR_EX.Out=>IR_MEM.In
	F63= IR_MEM.Out=>FU.IR_MEM
	F64= IR_MEM.Out31_26=>CU_MEM.Op
	F65= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F66= IR_MEM.Out=>IR_WB.In
	F67= IR_WB.Out=>FU.IR_WB
	F68= IR_WB.Out31_26=>CU_WB.Op
	F69= IR_WB.Out5_0=>CU_WB.IRFunc
	F70= CtrlPC=1
	F71= CtrlPCInc=0
	F72= CtrlIMem=0
	F73= CtrlASIDIn=0
	F74= CtrlCP0=0
	F75= CtrlEPCIn=1
	F76= CtrlExCodeIn=1
	F77= CtrlIR_ID=0
	F78= CtrlPIDReg=1
	F79= CtrlIR_EX=1
	F80= CtrlIR_MEM=0
	F81= CtrlIR_WB=0

EX	F82= PC.Out=>IMem.RAddr
	F83= CP0.ASID=>IMem.ASID
	F84= IMem.Out=>FU.IR_IF
	F85= IMem.Out=>IR_ID.In
	F86= FU.Halt_IF=>CU_IF.Halt
	F87= FU.Bub_IF=>CU_IF.Bub
	F88= IR_ID.Out=>FU.IR_ID
	F89= IR_ID.Out31_26=>CU_ID.Op
	F90= IR_ID.Out5_0=>CU_ID.IRFunc
	F91= PC.Out=>CP0.EPCIn
	F92= CU_ID.TrapAddr=>PC.In
	F93= CP0.ASID=>PIDReg.In
	F94= IR_ID.Out=>IR_EX.In
	F95= FU.Halt_ID=>CU_ID.Halt
	F96= FU.Bub_ID=>CU_ID.Bub
	F97= IR_EX.Out=>FU.IR_EX
	F98= IR_EX.Out31_26=>CU_EX.Op
	F99= IR_EX.Out5_0=>CU_EX.IRFunc
	F100= IR_EX.Out=>IR_MEM.In
	F101= FU.InEX_WReg=5'b00000
	F102= IR_MEM.Out=>FU.IR_MEM
	F103= IR_MEM.Out31_26=>CU_MEM.Op
	F104= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F105= IR_MEM.Out=>IR_WB.In
	F106= IR_WB.Out=>FU.IR_WB
	F107= IR_WB.Out31_26=>CU_WB.Op
	F108= IR_WB.Out5_0=>CU_WB.IRFunc
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIMem=0
	F112= CtrlASIDIn=0
	F113= CtrlCP0=0
	F114= CtrlEPCIn=0
	F115= CtrlExCodeIn=0
	F116= CtrlIR_ID=0
	F117= CtrlPIDReg=0
	F118= CtrlIR_EX=0
	F119= CtrlIR_MEM=1
	F120= CtrlIR_WB=0

MEM	F121= PC.Out=>IMem.RAddr
	F122= CP0.ASID=>IMem.ASID
	F123= IMem.Out=>FU.IR_IF
	F124= IMem.Out=>IR_ID.In
	F125= FU.Halt_IF=>CU_IF.Halt
	F126= FU.Bub_IF=>CU_IF.Bub
	F127= IR_ID.Out=>FU.IR_ID
	F128= IR_ID.Out31_26=>CU_ID.Op
	F129= IR_ID.Out5_0=>CU_ID.IRFunc
	F130= PC.Out=>CP0.EPCIn
	F131= CU_ID.TrapAddr=>PC.In
	F132= CP0.ASID=>PIDReg.In
	F133= IR_ID.Out=>IR_EX.In
	F134= FU.Halt_ID=>CU_ID.Halt
	F135= FU.Bub_ID=>CU_ID.Bub
	F136= IR_EX.Out=>FU.IR_EX
	F137= IR_EX.Out31_26=>CU_EX.Op
	F138= IR_EX.Out5_0=>CU_EX.IRFunc
	F139= IR_EX.Out=>IR_MEM.In
	F140= IR_MEM.Out=>FU.IR_MEM
	F141= IR_MEM.Out31_26=>CU_MEM.Op
	F142= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F143= IR_MEM.Out=>IR_WB.In
	F144= FU.InMEM_WReg=5'b00000
	F145= IR_WB.Out=>FU.IR_WB
	F146= IR_WB.Out31_26=>CU_WB.Op
	F147= IR_WB.Out5_0=>CU_WB.IRFunc
	F148= CtrlPC=0
	F149= CtrlPCInc=0
	F150= CtrlIMem=0
	F151= CtrlASIDIn=0
	F152= CtrlCP0=0
	F153= CtrlEPCIn=0
	F154= CtrlExCodeIn=0
	F155= CtrlIR_ID=0
	F156= CtrlPIDReg=0
	F157= CtrlIR_EX=0
	F158= CtrlIR_MEM=0
	F159= CtrlIR_WB=1

WB	F160= PC.Out=>IMem.RAddr
	F161= CP0.ASID=>IMem.ASID
	F162= IMem.Out=>FU.IR_IF
	F163= IMem.Out=>IR_ID.In
	F164= FU.Halt_IF=>CU_IF.Halt
	F165= FU.Bub_IF=>CU_IF.Bub
	F166= IR_ID.Out=>FU.IR_ID
	F167= IR_ID.Out31_26=>CU_ID.Op
	F168= IR_ID.Out5_0=>CU_ID.IRFunc
	F169= PC.Out=>CP0.EPCIn
	F170= CU_ID.TrapAddr=>PC.In
	F171= CP0.ASID=>PIDReg.In
	F172= IR_ID.Out=>IR_EX.In
	F173= FU.Halt_ID=>CU_ID.Halt
	F174= FU.Bub_ID=>CU_ID.Bub
	F175= IR_EX.Out=>FU.IR_EX
	F176= IR_EX.Out31_26=>CU_EX.Op
	F177= IR_EX.Out5_0=>CU_EX.IRFunc
	F178= IR_EX.Out=>IR_MEM.In
	F179= IR_MEM.Out=>FU.IR_MEM
	F180= IR_MEM.Out31_26=>CU_MEM.Op
	F181= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F182= IR_MEM.Out=>IR_WB.In
	F183= IR_WB.Out=>FU.IR_WB
	F184= IR_WB.Out31_26=>CU_WB.Op
	F185= IR_WB.Out5_0=>CU_WB.IRFunc
	F186= FU.InWB_WReg=5'b00000
	F187= CtrlPC=0
	F188= CtrlPCInc=0
	F189= CtrlIMem=0
	F190= CtrlASIDIn=0
	F191= CtrlCP0=0
	F192= CtrlEPCIn=0
	F193= CtrlExCodeIn=0
	F194= CtrlIR_ID=0
	F195= CtrlPIDReg=0
	F196= CtrlIR_EX=0
	F197= CtrlIR_MEM=0
	F198= CtrlIR_WB=0

POST	F199= CP0[EPC]=addr+4
	F200= CP0[ExCode]=5'h08
	F201= [PIDReg]=pid

