
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={3,imm}

IF	F3= PC.Out=>IMem.RAddr
	F4= CP0.ASID=>IMem.ASID
	F5= IMem.Out=>FU.IR_IF
	F6= IMem.Out=>IR_ID.In
	F7= FU.Halt_IF=>CU_IF.Halt
	F8= FU.Bub_IF=>CU_IF.Bub
	F9= IR_ID.Out=>FU.IR_ID
	F10= IR_ID.Out31_26=>CU_ID.Op
	F11= PC.CIA31_28=>ADDREXT.PCpart
	F12= IR_ID.Out25_0=>ADDREXT.In
	F13= ADDREXT.Out=>PC.In
	F14= PC.Out=>ALUOut_EX.In
	F15= IR_ID.Out=>IR_EX.In
	F16= FU.Halt_ID=>CU_ID.Halt
	F17= FU.Bub_ID=>CU_ID.Bub
	F18= IR_EX.Out=>FU.IR_EX
	F19= IR_EX.Out31_26=>CU_EX.Op
	F20= IR_EX.Out=>IR_MEM.In
	F21= ALUOut_EX.Out=>ALUOut_MEM.In
	F22= ALUOut_EX.Out=>FU.InEX
	F23= IR_MEM.Out=>FU.IR_MEM
	F24= IR_MEM.Out31_26=>CU_MEM.Op
	F25= IR_MEM.Out=>IR_WB.In
	F26= ALUOut_MEM.Out=>ALUOut_WB.In
	F27= ALUOut_MEM.Out=>FU.InMEM
	F28= IR_WB.Out=>FU.IR_WB
	F29= IR_WB.Out31_26=>CU_WB.Op
	F30= ALUOut_WB.Out=>GPR.WData
	F31= ALUOut_WB.Out=>FU.InWB
	F32= CtrlPC=0
	F33= CtrlPCInc=1
	F34= CtrlIMem=0
	F35= CtrlASIDIn=0
	F36= CtrlCP0=0
	F37= CtrlEPCIn=0
	F38= CtrlExCodeIn=0
	F39= CtrlIR_ID=1
	F40= CtrlALUOut_EX=0
	F41= CtrlIR_EX=0
	F42= CtrlIR_MEM=0
	F43= CtrlALUOut_MEM=0
	F44= CtrlIR_WB=0
	F45= CtrlALUOut_WB=0
	F46= CtrlGPR=0

ID	F47= PC.Out=>IMem.RAddr
	F48= CP0.ASID=>IMem.ASID
	F49= IMem.Out=>FU.IR_IF
	F50= IMem.Out=>IR_ID.In
	F51= FU.Halt_IF=>CU_IF.Halt
	F52= FU.Bub_IF=>CU_IF.Bub
	F53= IR_ID.Out=>FU.IR_ID
	F54= IR_ID.Out31_26=>CU_ID.Op
	F55= PC.CIA31_28=>ADDREXT.PCpart
	F56= IR_ID.Out25_0=>ADDREXT.In
	F57= ADDREXT.Out=>PC.In
	F58= PC.Out=>ALUOut_EX.In
	F59= IR_ID.Out=>IR_EX.In
	F60= FU.Halt_ID=>CU_ID.Halt
	F61= FU.Bub_ID=>CU_ID.Bub
	F62= FU.InID1_RReg=5'b00000
	F63= FU.InID2_RReg=5'b00000
	F64= IR_EX.Out=>FU.IR_EX
	F65= IR_EX.Out31_26=>CU_EX.Op
	F66= IR_EX.Out=>IR_MEM.In
	F67= ALUOut_EX.Out=>ALUOut_MEM.In
	F68= ALUOut_EX.Out=>FU.InEX
	F69= IR_MEM.Out=>FU.IR_MEM
	F70= IR_MEM.Out31_26=>CU_MEM.Op
	F71= IR_MEM.Out=>IR_WB.In
	F72= ALUOut_MEM.Out=>ALUOut_WB.In
	F73= ALUOut_MEM.Out=>FU.InMEM
	F74= IR_WB.Out=>FU.IR_WB
	F75= IR_WB.Out31_26=>CU_WB.Op
	F76= ALUOut_WB.Out=>GPR.WData
	F77= ALUOut_WB.Out=>FU.InWB
	F78= CtrlPC=1
	F79= CtrlPCInc=0
	F80= CtrlIMem=0
	F81= CtrlASIDIn=0
	F82= CtrlCP0=0
	F83= CtrlEPCIn=0
	F84= CtrlExCodeIn=0
	F85= CtrlIR_ID=0
	F86= CtrlALUOut_EX=1
	F87= CtrlIR_EX=1
	F88= CtrlIR_MEM=0
	F89= CtrlALUOut_MEM=0
	F90= CtrlIR_WB=0
	F91= CtrlALUOut_WB=0
	F92= CtrlGPR=0

EX	F93= PC.Out=>IMem.RAddr
	F94= CP0.ASID=>IMem.ASID
	F95= IMem.Out=>FU.IR_IF
	F96= IMem.Out=>IR_ID.In
	F97= FU.Halt_IF=>CU_IF.Halt
	F98= FU.Bub_IF=>CU_IF.Bub
	F99= IR_ID.Out=>FU.IR_ID
	F100= IR_ID.Out31_26=>CU_ID.Op
	F101= PC.CIA31_28=>ADDREXT.PCpart
	F102= IR_ID.Out25_0=>ADDREXT.In
	F103= ADDREXT.Out=>PC.In
	F104= PC.Out=>ALUOut_EX.In
	F105= IR_ID.Out=>IR_EX.In
	F106= FU.Halt_ID=>CU_ID.Halt
	F107= FU.Bub_ID=>CU_ID.Bub
	F108= IR_EX.Out=>FU.IR_EX
	F109= IR_EX.Out31_26=>CU_EX.Op
	F110= IR_EX.Out=>IR_MEM.In
	F111= ALUOut_EX.Out=>ALUOut_MEM.In
	F112= ALUOut_EX.Out=>FU.InEX
	F113= FU.InEX_WReg=5'd31
	F114= IR_MEM.Out=>FU.IR_MEM
	F115= IR_MEM.Out31_26=>CU_MEM.Op
	F116= IR_MEM.Out=>IR_WB.In
	F117= ALUOut_MEM.Out=>ALUOut_WB.In
	F118= ALUOut_MEM.Out=>FU.InMEM
	F119= IR_WB.Out=>FU.IR_WB
	F120= IR_WB.Out31_26=>CU_WB.Op
	F121= ALUOut_WB.Out=>GPR.WData
	F122= ALUOut_WB.Out=>FU.InWB
	F123= CtrlPC=0
	F124= CtrlPCInc=0
	F125= CtrlIMem=0
	F126= CtrlASIDIn=0
	F127= CtrlCP0=0
	F128= CtrlEPCIn=0
	F129= CtrlExCodeIn=0
	F130= CtrlIR_ID=0
	F131= CtrlALUOut_EX=0
	F132= CtrlIR_EX=0
	F133= CtrlIR_MEM=1
	F134= CtrlALUOut_MEM=1
	F135= CtrlIR_WB=0
	F136= CtrlALUOut_WB=0
	F137= CtrlGPR=0

MEM	F138= PC.Out=>IMem.RAddr
	F139= CP0.ASID=>IMem.ASID
	F140= IMem.Out=>FU.IR_IF
	F141= IMem.Out=>IR_ID.In
	F142= FU.Halt_IF=>CU_IF.Halt
	F143= FU.Bub_IF=>CU_IF.Bub
	F144= IR_ID.Out=>FU.IR_ID
	F145= IR_ID.Out31_26=>CU_ID.Op
	F146= PC.CIA31_28=>ADDREXT.PCpart
	F147= IR_ID.Out25_0=>ADDREXT.In
	F148= ADDREXT.Out=>PC.In
	F149= PC.Out=>ALUOut_EX.In
	F150= IR_ID.Out=>IR_EX.In
	F151= FU.Halt_ID=>CU_ID.Halt
	F152= FU.Bub_ID=>CU_ID.Bub
	F153= IR_EX.Out=>FU.IR_EX
	F154= IR_EX.Out31_26=>CU_EX.Op
	F155= IR_EX.Out=>IR_MEM.In
	F156= ALUOut_EX.Out=>ALUOut_MEM.In
	F157= ALUOut_EX.Out=>FU.InEX
	F158= IR_MEM.Out=>FU.IR_MEM
	F159= IR_MEM.Out31_26=>CU_MEM.Op
	F160= IR_MEM.Out=>IR_WB.In
	F161= ALUOut_MEM.Out=>ALUOut_WB.In
	F162= ALUOut_MEM.Out=>FU.InMEM
	F163= FU.InMEM_WReg=5'd31
	F164= IR_WB.Out=>FU.IR_WB
	F165= IR_WB.Out31_26=>CU_WB.Op
	F166= ALUOut_WB.Out=>GPR.WData
	F167= ALUOut_WB.Out=>FU.InWB
	F168= CtrlPC=0
	F169= CtrlPCInc=0
	F170= CtrlIMem=0
	F171= CtrlASIDIn=0
	F172= CtrlCP0=0
	F173= CtrlEPCIn=0
	F174= CtrlExCodeIn=0
	F175= CtrlIR_ID=0
	F176= CtrlALUOut_EX=0
	F177= CtrlIR_EX=0
	F178= CtrlIR_MEM=0
	F179= CtrlALUOut_MEM=0
	F180= CtrlIR_WB=1
	F181= CtrlALUOut_WB=1
	F182= CtrlGPR=0

WB	F183= PC.Out=>IMem.RAddr
	F184= CP0.ASID=>IMem.ASID
	F185= IMem.Out=>FU.IR_IF
	F186= IMem.Out=>IR_ID.In
	F187= FU.Halt_IF=>CU_IF.Halt
	F188= FU.Bub_IF=>CU_IF.Bub
	F189= IR_ID.Out=>FU.IR_ID
	F190= IR_ID.Out31_26=>CU_ID.Op
	F191= PC.CIA31_28=>ADDREXT.PCpart
	F192= IR_ID.Out25_0=>ADDREXT.In
	F193= ADDREXT.Out=>PC.In
	F194= PC.Out=>ALUOut_EX.In
	F195= IR_ID.Out=>IR_EX.In
	F196= FU.Halt_ID=>CU_ID.Halt
	F197= FU.Bub_ID=>CU_ID.Bub
	F198= IR_EX.Out=>FU.IR_EX
	F199= IR_EX.Out31_26=>CU_EX.Op
	F200= IR_EX.Out=>IR_MEM.In
	F201= ALUOut_EX.Out=>ALUOut_MEM.In
	F202= ALUOut_EX.Out=>FU.InEX
	F203= IR_MEM.Out=>FU.IR_MEM
	F204= IR_MEM.Out31_26=>CU_MEM.Op
	F205= IR_MEM.Out=>IR_WB.In
	F206= ALUOut_MEM.Out=>ALUOut_WB.In
	F207= ALUOut_MEM.Out=>FU.InMEM
	F208= IR_WB.Out=>FU.IR_WB
	F209= IR_WB.Out31_26=>CU_WB.Op
	F210= GPR.WReg=5'd31
	F211= ALUOut_WB.Out=>GPR.WData
	F212= ALUOut_WB.Out=>FU.InWB
	F213= FU.InWB_WReg=5'd31
	F214= CtrlPC=0
	F215= CtrlPCInc=0
	F216= CtrlIMem=0
	F217= CtrlASIDIn=0
	F218= CtrlCP0=0
	F219= CtrlEPCIn=0
	F220= CtrlExCodeIn=0
	F221= CtrlIR_ID=0
	F222= CtrlALUOut_EX=0
	F223= CtrlIR_EX=0
	F224= CtrlIR_MEM=0
	F225= CtrlALUOut_MEM=0
	F226= CtrlIR_WB=0
	F227= CtrlALUOut_WB=0
	F228= CtrlGPR=1

POST	F229= PC[Out]={addr[31:28],imm,2'b0}
	F230= GPR[5'd31]=addr+4

