
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={3,imm}                                Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={3,imm}                                        IMem-Read(S8,S6,S2)
	S10= IMem.Out=>FU.IR_IF                                     Premise(F5)
	S11= FU.IR_IF={3,imm}                                       Path(S9,S10)
	S12= IMem.Out=>IR_ID.In                                     Premise(F6)
	S13= IR_ID.In={3,imm}                                       Path(S9,S12)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F7)
	S15= FU.Bub_IF=>CU_IF.Bub                                   Premise(F8)
	S16= IR_ID.Out=>FU.IR_ID                                    Premise(F9)
	S17= IR_ID.Out31_26=>CU_ID.Op                               Premise(F10)
	S18= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F11)
	S19= IR_ID.Out25_0=>ADDREXT.In                              Premise(F12)
	S20= ADDREXT.Out=>PC.In                                     Premise(F13)
	S21= PC.Out=>ALUOut_EX.In                                   Premise(F14)
	S22= ALUOut_EX.In=addr                                      Path(S4,S21)
	S23= IR_ID.Out=>IR_EX.In                                    Premise(F15)
	S24= FU.Halt_ID=>CU_ID.Halt                                 Premise(F16)
	S25= FU.Bub_ID=>CU_ID.Bub                                   Premise(F17)
	S26= IR_EX.Out=>FU.IR_EX                                    Premise(F18)
	S27= IR_EX.Out31_26=>CU_EX.Op                               Premise(F19)
	S28= IR_EX.Out=>IR_MEM.In                                   Premise(F20)
	S29= ALUOut_EX.Out=>ALUOut_MEM.In                           Premise(F21)
	S30= ALUOut_EX.Out=>FU.InEX                                 Premise(F22)
	S31= IR_MEM.Out=>FU.IR_MEM                                  Premise(F23)
	S32= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F24)
	S33= IR_MEM.Out=>IR_WB.In                                   Premise(F25)
	S34= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F26)
	S35= ALUOut_MEM.Out=>FU.InMEM                               Premise(F27)
	S36= IR_WB.Out=>FU.IR_WB                                    Premise(F28)
	S37= IR_WB.Out31_26=>CU_WB.Op                               Premise(F29)
	S38= ALUOut_WB.Out=>GPR.WData                               Premise(F30)
	S39= ALUOut_WB.Out=>FU.InWB                                 Premise(F31)
	S40= CtrlPC=0                                               Premise(F32)
	S41= CtrlPCInc=1                                            Premise(F33)
	S42= PC[Out]=addr+4                                         PC-Inc(S1,S40,S41)
	S43= PC[CIA]=addr                                           PC-Inc(S1,S40,S41)
	S44= CtrlIMem=0                                             Premise(F34)
	S45= IMem[{pid,addr}]={3,imm}                               IMem-Hold(S2,S44)
	S46= CtrlASIDIn=0                                           Premise(F35)
	S47= CtrlCP0=0                                              Premise(F36)
	S48= CP0[ASID]=pid                                          CP0-Hold(S0,S47)
	S49= CtrlEPCIn=0                                            Premise(F37)
	S50= CtrlExCodeIn=0                                         Premise(F38)
	S51= CtrlIR_ID=1                                            Premise(F39)
	S52= [IR_ID]={3,imm}                                        IR_ID-Write(S13,S51)
	S53= CtrlALUOut_EX=0                                        Premise(F40)
	S54= CtrlIR_EX=0                                            Premise(F41)
	S55= CtrlIR_MEM=0                                           Premise(F42)
	S56= CtrlALUOut_MEM=0                                       Premise(F43)
	S57= CtrlIR_WB=0                                            Premise(F44)
	S58= CtrlALUOut_WB=0                                        Premise(F45)
	S59= CtrlGPR=0                                              Premise(F46)

ID	S60= PC.Out=addr+4                                          PC-Out(S42)
	S61= PC.CIA=addr                                            PC-Out(S43)
	S62= PC.CIA31_28=addr[31:28]                                PC-Out(S43)
	S63= CP0.ASID=pid                                           CP0-Read-ASID(S48)
	S64= IR_ID.Out={3,imm}                                      IR-Out(S52)
	S65= IR_ID.Out31_26=3                                       IR-Out(S52)
	S66= IR_ID.Out25_0=imm                                      IR-Out(S52)
	S67= PC.Out=>IMem.RAddr                                     Premise(F47)
	S68= IMem.RAddr=addr+4                                      Path(S60,S67)
	S69= CP0.ASID=>IMem.ASID                                    Premise(F48)
	S70= IMem.ASID=pid                                          Path(S63,S69)
	S71= IMem.Out=>FU.IR_IF                                     Premise(F49)
	S72= IMem.Out=>IR_ID.In                                     Premise(F50)
	S73= FU.Halt_IF=>CU_IF.Halt                                 Premise(F51)
	S74= FU.Bub_IF=>CU_IF.Bub                                   Premise(F52)
	S75= IR_ID.Out=>FU.IR_ID                                    Premise(F53)
	S76= FU.IR_ID={3,imm}                                       Path(S64,S75)
	S77= IR_ID.Out31_26=>CU_ID.Op                               Premise(F54)
	S78= CU_ID.Op=3                                             Path(S65,S77)
	S79= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F55)
	S80= ADDREXT.PCpart=addr[31:28]                             Path(S62,S79)
	S81= IR_ID.Out25_0=>ADDREXT.In                              Premise(F56)
	S82= ADDREXT.In=imm                                         Path(S66,S81)
	S83= ADDREXT.Out={addr[31:28],imm,2'b0}                     ADDREXT-EXT(S80,S82)
	S84= ADDREXT.Out=>PC.In                                     Premise(F57)
	S85= PC.In={addr[31:28],imm,2'b0}                           Path(S83,S84)
	S86= PC.Out=>ALUOut_EX.In                                   Premise(F58)
	S87= ALUOut_EX.In=addr+4                                    Path(S60,S86)
	S88= IR_ID.Out=>IR_EX.In                                    Premise(F59)
	S89= IR_EX.In={3,imm}                                       Path(S64,S88)
	S90= FU.Halt_ID=>CU_ID.Halt                                 Premise(F60)
	S91= FU.Bub_ID=>CU_ID.Bub                                   Premise(F61)
	S92= FU.InID1_RReg=5'b00000                                 Premise(F62)
	S93= FU.InID2_RReg=5'b00000                                 Premise(F63)
	S94= IR_EX.Out=>FU.IR_EX                                    Premise(F64)
	S95= IR_EX.Out31_26=>CU_EX.Op                               Premise(F65)
	S96= IR_EX.Out=>IR_MEM.In                                   Premise(F66)
	S97= ALUOut_EX.Out=>ALUOut_MEM.In                           Premise(F67)
	S98= ALUOut_EX.Out=>FU.InEX                                 Premise(F68)
	S99= IR_MEM.Out=>FU.IR_MEM                                  Premise(F69)
	S100= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F70)
	S101= IR_MEM.Out=>IR_WB.In                                  Premise(F71)
	S102= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F72)
	S103= ALUOut_MEM.Out=>FU.InMEM                              Premise(F73)
	S104= IR_WB.Out=>FU.IR_WB                                   Premise(F74)
	S105= IR_WB.Out31_26=>CU_WB.Op                              Premise(F75)
	S106= ALUOut_WB.Out=>GPR.WData                              Premise(F76)
	S107= ALUOut_WB.Out=>FU.InWB                                Premise(F77)
	S108= CtrlPC=1                                              Premise(F78)
	S109= CtrlPCInc=0                                           Premise(F79)
	S110= PC[CIA]=addr                                          PC-Hold(S43,S109)
	S111= PC[Out]={addr[31:28],imm,2'b0}                        PC-Write(S85,S108,S109)
	S112= CtrlIMem=0                                            Premise(F80)
	S113= IMem[{pid,addr}]={3,imm}                              IMem-Hold(S45,S112)
	S114= CtrlASIDIn=0                                          Premise(F81)
	S115= CtrlCP0=0                                             Premise(F82)
	S116= CP0[ASID]=pid                                         CP0-Hold(S48,S115)
	S117= CtrlEPCIn=0                                           Premise(F83)
	S118= CtrlExCodeIn=0                                        Premise(F84)
	S119= CtrlIR_ID=0                                           Premise(F85)
	S120= [IR_ID]={3,imm}                                       IR_ID-Hold(S52,S119)
	S121= CtrlALUOut_EX=1                                       Premise(F86)
	S122= [ALUOut_EX]=addr+4                                    ALUOut_EX-Write(S87,S121)
	S123= CtrlIR_EX=1                                           Premise(F87)
	S124= [IR_EX]={3,imm}                                       IR_EX-Write(S89,S123)
	S125= CtrlIR_MEM=0                                          Premise(F88)
	S126= CtrlALUOut_MEM=0                                      Premise(F89)
	S127= CtrlIR_WB=0                                           Premise(F90)
	S128= CtrlALUOut_WB=0                                       Premise(F91)
	S129= CtrlGPR=0                                             Premise(F92)

EX	S130= PC.CIA=addr                                           PC-Out(S110)
	S131= PC.CIA31_28=addr[31:28]                               PC-Out(S110)
	S132= PC.Out={addr[31:28],imm,2'b0}                         PC-Out(S111)
	S133= CP0.ASID=pid                                          CP0-Read-ASID(S116)
	S134= IR_ID.Out={3,imm}                                     IR-Out(S120)
	S135= IR_ID.Out31_26=3                                      IR-Out(S120)
	S136= IR_ID.Out25_0=imm                                     IR-Out(S120)
	S137= ALUOut_EX.Out=addr+4                                  ALUOut_EX-Out(S122)
	S138= ALUOut_EX.Out1_0={addr+4}[1:0]                        ALUOut_EX-Out(S122)
	S139= ALUOut_EX.Out4_0={addr+4}[4:0]                        ALUOut_EX-Out(S122)
	S140= IR_EX.Out={3,imm}                                     IR_EX-Out(S124)
	S141= IR_EX.Out31_26=3                                      IR_EX-Out(S124)
	S142= IR_EX.Out25_0=imm                                     IR_EX-Out(S124)
	S143= PC.Out=>IMem.RAddr                                    Premise(F93)
	S144= IMem.RAddr={addr[31:28],imm,2'b0}                     Path(S132,S143)
	S145= CP0.ASID=>IMem.ASID                                   Premise(F94)
	S146= IMem.ASID=pid                                         Path(S133,S145)
	S147= IMem.Out=>FU.IR_IF                                    Premise(F95)
	S148= IMem.Out=>IR_ID.In                                    Premise(F96)
	S149= FU.Halt_IF=>CU_IF.Halt                                Premise(F97)
	S150= FU.Bub_IF=>CU_IF.Bub                                  Premise(F98)
	S151= IR_ID.Out=>FU.IR_ID                                   Premise(F99)
	S152= FU.IR_ID={3,imm}                                      Path(S134,S151)
	S153= IR_ID.Out31_26=>CU_ID.Op                              Premise(F100)
	S154= CU_ID.Op=3                                            Path(S135,S153)
	S155= PC.CIA31_28=>ADDREXT.PCpart                           Premise(F101)
	S156= ADDREXT.PCpart=addr[31:28]                            Path(S131,S155)
	S157= IR_ID.Out25_0=>ADDREXT.In                             Premise(F102)
	S158= ADDREXT.In=imm                                        Path(S136,S157)
	S159= ADDREXT.Out={addr[31:28],imm,2'b0}                    ADDREXT-EXT(S156,S158)
	S160= ADDREXT.Out=>PC.In                                    Premise(F103)
	S161= PC.In={addr[31:28],imm,2'b0}                          Path(S159,S160)
	S162= PC.Out=>ALUOut_EX.In                                  Premise(F104)
	S163= ALUOut_EX.In={addr[31:28],imm,2'b0}                   Path(S132,S162)
	S164= IR_ID.Out=>IR_EX.In                                   Premise(F105)
	S165= IR_EX.In={3,imm}                                      Path(S134,S164)
	S166= FU.Halt_ID=>CU_ID.Halt                                Premise(F106)
	S167= FU.Bub_ID=>CU_ID.Bub                                  Premise(F107)
	S168= IR_EX.Out=>FU.IR_EX                                   Premise(F108)
	S169= FU.IR_EX={3,imm}                                      Path(S140,S168)
	S170= IR_EX.Out31_26=>CU_EX.Op                              Premise(F109)
	S171= CU_EX.Op=3                                            Path(S141,S170)
	S172= IR_EX.Out=>IR_MEM.In                                  Premise(F110)
	S173= IR_MEM.In={3,imm}                                     Path(S140,S172)
	S174= ALUOut_EX.Out=>ALUOut_MEM.In                          Premise(F111)
	S175= ALUOut_MEM.In=addr+4                                  Path(S137,S174)
	S176= ALUOut_EX.Out=>FU.InEX                                Premise(F112)
	S177= FU.InEX=addr+4                                        Path(S137,S176)
	S178= FU.InEX_WReg=5'd31                                    Premise(F113)
	S179= IR_MEM.Out=>FU.IR_MEM                                 Premise(F114)
	S180= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F115)
	S181= IR_MEM.Out=>IR_WB.In                                  Premise(F116)
	S182= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F117)
	S183= ALUOut_MEM.Out=>FU.InMEM                              Premise(F118)
	S184= IR_WB.Out=>FU.IR_WB                                   Premise(F119)
	S185= IR_WB.Out31_26=>CU_WB.Op                              Premise(F120)
	S186= ALUOut_WB.Out=>GPR.WData                              Premise(F121)
	S187= ALUOut_WB.Out=>FU.InWB                                Premise(F122)
	S188= CtrlPC=0                                              Premise(F123)
	S189= CtrlPCInc=0                                           Premise(F124)
	S190= PC[CIA]=addr                                          PC-Hold(S110,S189)
	S191= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S111,S188,S189)
	S192= CtrlIMem=0                                            Premise(F125)
	S193= IMem[{pid,addr}]={3,imm}                              IMem-Hold(S113,S192)
	S194= CtrlASIDIn=0                                          Premise(F126)
	S195= CtrlCP0=0                                             Premise(F127)
	S196= CP0[ASID]=pid                                         CP0-Hold(S116,S195)
	S197= CtrlEPCIn=0                                           Premise(F128)
	S198= CtrlExCodeIn=0                                        Premise(F129)
	S199= CtrlIR_ID=0                                           Premise(F130)
	S200= [IR_ID]={3,imm}                                       IR_ID-Hold(S120,S199)
	S201= CtrlALUOut_EX=0                                       Premise(F131)
	S202= [ALUOut_EX]=addr+4                                    ALUOut_EX-Hold(S122,S201)
	S203= CtrlIR_EX=0                                           Premise(F132)
	S204= [IR_EX]={3,imm}                                       IR_EX-Hold(S124,S203)
	S205= CtrlIR_MEM=1                                          Premise(F133)
	S206= [IR_MEM]={3,imm}                                      IR_MEM-Write(S173,S205)
	S207= CtrlALUOut_MEM=1                                      Premise(F134)
	S208= [ALUOut_MEM]=addr+4                                   ALUOut_MEM-Write(S175,S207)
	S209= CtrlIR_WB=0                                           Premise(F135)
	S210= CtrlALUOut_WB=0                                       Premise(F136)
	S211= CtrlGPR=0                                             Premise(F137)

MEM	S212= PC.CIA=addr                                           PC-Out(S190)
	S213= PC.CIA31_28=addr[31:28]                               PC-Out(S190)
	S214= PC.Out={addr[31:28],imm,2'b0}                         PC-Out(S191)
	S215= CP0.ASID=pid                                          CP0-Read-ASID(S196)
	S216= IR_ID.Out={3,imm}                                     IR-Out(S200)
	S217= IR_ID.Out31_26=3                                      IR-Out(S200)
	S218= IR_ID.Out25_0=imm                                     IR-Out(S200)
	S219= ALUOut_EX.Out=addr+4                                  ALUOut_EX-Out(S202)
	S220= ALUOut_EX.Out1_0={addr+4}[1:0]                        ALUOut_EX-Out(S202)
	S221= ALUOut_EX.Out4_0={addr+4}[4:0]                        ALUOut_EX-Out(S202)
	S222= IR_EX.Out={3,imm}                                     IR_EX-Out(S204)
	S223= IR_EX.Out31_26=3                                      IR_EX-Out(S204)
	S224= IR_EX.Out25_0=imm                                     IR_EX-Out(S204)
	S225= IR_MEM.Out={3,imm}                                    IR_MEM-Out(S206)
	S226= IR_MEM.Out31_26=3                                     IR_MEM-Out(S206)
	S227= IR_MEM.Out25_0=imm                                    IR_MEM-Out(S206)
	S228= ALUOut_MEM.Out=addr+4                                 ALUOut_MEM-Out(S208)
	S229= ALUOut_MEM.Out1_0={addr+4}[1:0]                       ALUOut_MEM-Out(S208)
	S230= ALUOut_MEM.Out4_0={addr+4}[4:0]                       ALUOut_MEM-Out(S208)
	S231= PC.Out=>IMem.RAddr                                    Premise(F138)
	S232= IMem.RAddr={addr[31:28],imm,2'b0}                     Path(S214,S231)
	S233= CP0.ASID=>IMem.ASID                                   Premise(F139)
	S234= IMem.ASID=pid                                         Path(S215,S233)
	S235= IMem.Out=>FU.IR_IF                                    Premise(F140)
	S236= IMem.Out=>IR_ID.In                                    Premise(F141)
	S237= FU.Halt_IF=>CU_IF.Halt                                Premise(F142)
	S238= FU.Bub_IF=>CU_IF.Bub                                  Premise(F143)
	S239= IR_ID.Out=>FU.IR_ID                                   Premise(F144)
	S240= FU.IR_ID={3,imm}                                      Path(S216,S239)
	S241= IR_ID.Out31_26=>CU_ID.Op                              Premise(F145)
	S242= CU_ID.Op=3                                            Path(S217,S241)
	S243= PC.CIA31_28=>ADDREXT.PCpart                           Premise(F146)
	S244= ADDREXT.PCpart=addr[31:28]                            Path(S213,S243)
	S245= IR_ID.Out25_0=>ADDREXT.In                             Premise(F147)
	S246= ADDREXT.In=imm                                        Path(S218,S245)
	S247= ADDREXT.Out={addr[31:28],imm,2'b0}                    ADDREXT-EXT(S244,S246)
	S248= ADDREXT.Out=>PC.In                                    Premise(F148)
	S249= PC.In={addr[31:28],imm,2'b0}                          Path(S247,S248)
	S250= PC.Out=>ALUOut_EX.In                                  Premise(F149)
	S251= ALUOut_EX.In={addr[31:28],imm,2'b0}                   Path(S214,S250)
	S252= IR_ID.Out=>IR_EX.In                                   Premise(F150)
	S253= IR_EX.In={3,imm}                                      Path(S216,S252)
	S254= FU.Halt_ID=>CU_ID.Halt                                Premise(F151)
	S255= FU.Bub_ID=>CU_ID.Bub                                  Premise(F152)
	S256= IR_EX.Out=>FU.IR_EX                                   Premise(F153)
	S257= FU.IR_EX={3,imm}                                      Path(S222,S256)
	S258= IR_EX.Out31_26=>CU_EX.Op                              Premise(F154)
	S259= CU_EX.Op=3                                            Path(S223,S258)
	S260= IR_EX.Out=>IR_MEM.In                                  Premise(F155)
	S261= IR_MEM.In={3,imm}                                     Path(S222,S260)
	S262= ALUOut_EX.Out=>ALUOut_MEM.In                          Premise(F156)
	S263= ALUOut_MEM.In=addr+4                                  Path(S219,S262)
	S264= ALUOut_EX.Out=>FU.InEX                                Premise(F157)
	S265= FU.InEX=addr+4                                        Path(S219,S264)
	S266= IR_MEM.Out=>FU.IR_MEM                                 Premise(F158)
	S267= FU.IR_MEM={3,imm}                                     Path(S225,S266)
	S268= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F159)
	S269= CU_MEM.Op=3                                           Path(S226,S268)
	S270= IR_MEM.Out=>IR_WB.In                                  Premise(F160)
	S271= IR_WB.In={3,imm}                                      Path(S225,S270)
	S272= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F161)
	S273= ALUOut_WB.In=addr+4                                   Path(S228,S272)
	S274= ALUOut_MEM.Out=>FU.InMEM                              Premise(F162)
	S275= FU.InMEM=addr+4                                       Path(S228,S274)
	S276= FU.InMEM_WReg=5'd31                                   Premise(F163)
	S277= IR_WB.Out=>FU.IR_WB                                   Premise(F164)
	S278= IR_WB.Out31_26=>CU_WB.Op                              Premise(F165)
	S279= ALUOut_WB.Out=>GPR.WData                              Premise(F166)
	S280= ALUOut_WB.Out=>FU.InWB                                Premise(F167)
	S281= CtrlPC=0                                              Premise(F168)
	S282= CtrlPCInc=0                                           Premise(F169)
	S283= PC[CIA]=addr                                          PC-Hold(S190,S282)
	S284= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S191,S281,S282)
	S285= CtrlIMem=0                                            Premise(F170)
	S286= IMem[{pid,addr}]={3,imm}                              IMem-Hold(S193,S285)
	S287= CtrlASIDIn=0                                          Premise(F171)
	S288= CtrlCP0=0                                             Premise(F172)
	S289= CP0[ASID]=pid                                         CP0-Hold(S196,S288)
	S290= CtrlEPCIn=0                                           Premise(F173)
	S291= CtrlExCodeIn=0                                        Premise(F174)
	S292= CtrlIR_ID=0                                           Premise(F175)
	S293= [IR_ID]={3,imm}                                       IR_ID-Hold(S200,S292)
	S294= CtrlALUOut_EX=0                                       Premise(F176)
	S295= [ALUOut_EX]=addr+4                                    ALUOut_EX-Hold(S202,S294)
	S296= CtrlIR_EX=0                                           Premise(F177)
	S297= [IR_EX]={3,imm}                                       IR_EX-Hold(S204,S296)
	S298= CtrlIR_MEM=0                                          Premise(F178)
	S299= [IR_MEM]={3,imm}                                      IR_MEM-Hold(S206,S298)
	S300= CtrlALUOut_MEM=0                                      Premise(F179)
	S301= [ALUOut_MEM]=addr+4                                   ALUOut_MEM-Hold(S208,S300)
	S302= CtrlIR_WB=1                                           Premise(F180)
	S303= [IR_WB]={3,imm}                                       IR_WB-Write(S271,S302)
	S304= CtrlALUOut_WB=1                                       Premise(F181)
	S305= [ALUOut_WB]=addr+4                                    ALUOut_WB-Write(S273,S304)
	S306= CtrlGPR=0                                             Premise(F182)

WB	S307= PC.CIA=addr                                           PC-Out(S283)
	S308= PC.CIA31_28=addr[31:28]                               PC-Out(S283)
	S309= PC.Out={addr[31:28],imm,2'b0}                         PC-Out(S284)
	S310= CP0.ASID=pid                                          CP0-Read-ASID(S289)
	S311= IR_ID.Out={3,imm}                                     IR-Out(S293)
	S312= IR_ID.Out31_26=3                                      IR-Out(S293)
	S313= IR_ID.Out25_0=imm                                     IR-Out(S293)
	S314= ALUOut_EX.Out=addr+4                                  ALUOut_EX-Out(S295)
	S315= ALUOut_EX.Out1_0={addr+4}[1:0]                        ALUOut_EX-Out(S295)
	S316= ALUOut_EX.Out4_0={addr+4}[4:0]                        ALUOut_EX-Out(S295)
	S317= IR_EX.Out={3,imm}                                     IR_EX-Out(S297)
	S318= IR_EX.Out31_26=3                                      IR_EX-Out(S297)
	S319= IR_EX.Out25_0=imm                                     IR_EX-Out(S297)
	S320= IR_MEM.Out={3,imm}                                    IR_MEM-Out(S299)
	S321= IR_MEM.Out31_26=3                                     IR_MEM-Out(S299)
	S322= IR_MEM.Out25_0=imm                                    IR_MEM-Out(S299)
	S323= ALUOut_MEM.Out=addr+4                                 ALUOut_MEM-Out(S301)
	S324= ALUOut_MEM.Out1_0={addr+4}[1:0]                       ALUOut_MEM-Out(S301)
	S325= ALUOut_MEM.Out4_0={addr+4}[4:0]                       ALUOut_MEM-Out(S301)
	S326= IR_WB.Out={3,imm}                                     IR-Out(S303)
	S327= IR_WB.Out31_26=3                                      IR-Out(S303)
	S328= IR_WB.Out25_0=imm                                     IR-Out(S303)
	S329= ALUOut_WB.Out=addr+4                                  ALUOut_WB-Out(S305)
	S330= ALUOut_WB.Out1_0={addr+4}[1:0]                        ALUOut_WB-Out(S305)
	S331= ALUOut_WB.Out4_0={addr+4}[4:0]                        ALUOut_WB-Out(S305)
	S332= PC.Out=>IMem.RAddr                                    Premise(F183)
	S333= IMem.RAddr={addr[31:28],imm,2'b0}                     Path(S309,S332)
	S334= CP0.ASID=>IMem.ASID                                   Premise(F184)
	S335= IMem.ASID=pid                                         Path(S310,S334)
	S336= IMem.Out=>FU.IR_IF                                    Premise(F185)
	S337= IMem.Out=>IR_ID.In                                    Premise(F186)
	S338= FU.Halt_IF=>CU_IF.Halt                                Premise(F187)
	S339= FU.Bub_IF=>CU_IF.Bub                                  Premise(F188)
	S340= IR_ID.Out=>FU.IR_ID                                   Premise(F189)
	S341= FU.IR_ID={3,imm}                                      Path(S311,S340)
	S342= IR_ID.Out31_26=>CU_ID.Op                              Premise(F190)
	S343= CU_ID.Op=3                                            Path(S312,S342)
	S344= PC.CIA31_28=>ADDREXT.PCpart                           Premise(F191)
	S345= ADDREXT.PCpart=addr[31:28]                            Path(S308,S344)
	S346= IR_ID.Out25_0=>ADDREXT.In                             Premise(F192)
	S347= ADDREXT.In=imm                                        Path(S313,S346)
	S348= ADDREXT.Out={addr[31:28],imm,2'b0}                    ADDREXT-EXT(S345,S347)
	S349= ADDREXT.Out=>PC.In                                    Premise(F193)
	S350= PC.In={addr[31:28],imm,2'b0}                          Path(S348,S349)
	S351= PC.Out=>ALUOut_EX.In                                  Premise(F194)
	S352= ALUOut_EX.In={addr[31:28],imm,2'b0}                   Path(S309,S351)
	S353= IR_ID.Out=>IR_EX.In                                   Premise(F195)
	S354= IR_EX.In={3,imm}                                      Path(S311,S353)
	S355= FU.Halt_ID=>CU_ID.Halt                                Premise(F196)
	S356= FU.Bub_ID=>CU_ID.Bub                                  Premise(F197)
	S357= IR_EX.Out=>FU.IR_EX                                   Premise(F198)
	S358= FU.IR_EX={3,imm}                                      Path(S317,S357)
	S359= IR_EX.Out31_26=>CU_EX.Op                              Premise(F199)
	S360= CU_EX.Op=3                                            Path(S318,S359)
	S361= IR_EX.Out=>IR_MEM.In                                  Premise(F200)
	S362= IR_MEM.In={3,imm}                                     Path(S317,S361)
	S363= ALUOut_EX.Out=>ALUOut_MEM.In                          Premise(F201)
	S364= ALUOut_MEM.In=addr+4                                  Path(S314,S363)
	S365= ALUOut_EX.Out=>FU.InEX                                Premise(F202)
	S366= FU.InEX=addr+4                                        Path(S314,S365)
	S367= IR_MEM.Out=>FU.IR_MEM                                 Premise(F203)
	S368= FU.IR_MEM={3,imm}                                     Path(S320,S367)
	S369= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F204)
	S370= CU_MEM.Op=3                                           Path(S321,S369)
	S371= IR_MEM.Out=>IR_WB.In                                  Premise(F205)
	S372= IR_WB.In={3,imm}                                      Path(S320,S371)
	S373= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F206)
	S374= ALUOut_WB.In=addr+4                                   Path(S323,S373)
	S375= ALUOut_MEM.Out=>FU.InMEM                              Premise(F207)
	S376= FU.InMEM=addr+4                                       Path(S323,S375)
	S377= IR_WB.Out=>FU.IR_WB                                   Premise(F208)
	S378= FU.IR_WB={3,imm}                                      Path(S326,S377)
	S379= IR_WB.Out31_26=>CU_WB.Op                              Premise(F209)
	S380= CU_WB.Op=3                                            Path(S327,S379)
	S381= GPR.WReg=5'd31                                        Premise(F210)
	S382= ALUOut_WB.Out=>GPR.WData                              Premise(F211)
	S383= GPR.WData=addr+4                                      Path(S329,S382)
	S384= ALUOut_WB.Out=>FU.InWB                                Premise(F212)
	S385= FU.InWB=addr+4                                        Path(S329,S384)
	S386= FU.InWB_WReg=5'd31                                    Premise(F213)
	S387= CtrlPC=0                                              Premise(F214)
	S388= CtrlPCInc=0                                           Premise(F215)
	S389= PC[CIA]=addr                                          PC-Hold(S283,S388)
	S390= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S284,S387,S388)
	S391= CtrlIMem=0                                            Premise(F216)
	S392= IMem[{pid,addr}]={3,imm}                              IMem-Hold(S286,S391)
	S393= CtrlASIDIn=0                                          Premise(F217)
	S394= CtrlCP0=0                                             Premise(F218)
	S395= CP0[ASID]=pid                                         CP0-Hold(S289,S394)
	S396= CtrlEPCIn=0                                           Premise(F219)
	S397= CtrlExCodeIn=0                                        Premise(F220)
	S398= CtrlIR_ID=0                                           Premise(F221)
	S399= [IR_ID]={3,imm}                                       IR_ID-Hold(S293,S398)
	S400= CtrlALUOut_EX=0                                       Premise(F222)
	S401= [ALUOut_EX]=addr+4                                    ALUOut_EX-Hold(S295,S400)
	S402= CtrlIR_EX=0                                           Premise(F223)
	S403= [IR_EX]={3,imm}                                       IR_EX-Hold(S297,S402)
	S404= CtrlIR_MEM=0                                          Premise(F224)
	S405= [IR_MEM]={3,imm}                                      IR_MEM-Hold(S299,S404)
	S406= CtrlALUOut_MEM=0                                      Premise(F225)
	S407= [ALUOut_MEM]=addr+4                                   ALUOut_MEM-Hold(S301,S406)
	S408= CtrlIR_WB=0                                           Premise(F226)
	S409= [IR_WB]={3,imm}                                       IR_WB-Hold(S303,S408)
	S410= CtrlALUOut_WB=0                                       Premise(F227)
	S411= [ALUOut_WB]=addr+4                                    ALUOut_WB-Hold(S305,S410)
	S412= CtrlGPR=1                                             Premise(F228)
	S413= GPR[5'd31]=addr+4                                     GPR-Write(S381,S383,S412)

POST	S389= PC[CIA]=addr                                          PC-Hold(S283,S388)
	S390= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S284,S387,S388)
	S392= IMem[{pid,addr}]={3,imm}                              IMem-Hold(S286,S391)
	S395= CP0[ASID]=pid                                         CP0-Hold(S289,S394)
	S399= [IR_ID]={3,imm}                                       IR_ID-Hold(S293,S398)
	S401= [ALUOut_EX]=addr+4                                    ALUOut_EX-Hold(S295,S400)
	S403= [IR_EX]={3,imm}                                       IR_EX-Hold(S297,S402)
	S405= [IR_MEM]={3,imm}                                      IR_MEM-Hold(S299,S404)
	S407= [ALUOut_MEM]=addr+4                                   ALUOut_MEM-Hold(S301,S406)
	S409= [IR_WB]={3,imm}                                       IR_WB-Hold(S303,S408)
	S411= [ALUOut_WB]=addr+4                                    ALUOut_WB-Hold(S305,S410)
	S413= GPR[5'd31]=addr+4                                     GPR-Write(S381,S383,S412)

