
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={1,rS,0,offset}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CP0.ASID=>IMMU.PID                                      Premise(F3)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F4)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Addr=>IAddrReg.In                                 Premise(F5)
	S11= IAddrReg.In={pid,addr}                                 Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F24)
	S13= CtrlPCInc=0                                            Premise(F25)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F26)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F31)
	S18= IMem[{pid,addr}]={1,rS,0,offset}                       IMem-Hold(S2,S17)
	S19= GPR[rS]=a                                              Premise(F51)

IF(IMMU)	S20= PC.Out=addr                                            PC-Out(S14)
	S21= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S22= IAddrReg.Out=>IMem.RAddr                               Premise(F55)
	S23= IMem.RAddr={pid,addr}                                  Path(S21,S22)
	S24= IMem.Out={1,rS,0,offset}                               IMem-Read(S23,S18)
	S25= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S23,S18)
	S26= IMem.Out=>IRMux.MemData                                Premise(F56)
	S27= IRMux.MemData={1,rS,0,offset}                          Path(S24,S26)
	S28= IRMux.Out={1,rS,0,offset}                              IRMux-Select2(S27)
	S29= IRMux.Out=>IR_ID.In                                    Premise(F60)
	S30= IR_ID.In={1,rS,0,offset}                               Path(S28,S29)
	S31= IMem.MEM8WordOut=>ICache.WData                         Premise(F61)
	S32= ICache.WData=IMemGet8Word({pid,addr})                  Path(S25,S31)
	S33= PC.Out=>ICache.IEA                                     Premise(F62)
	S34= ICache.IEA=addr                                        Path(S20,S33)
	S35= CtrlICache=1                                           Premise(F73)
	S36= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S34,S32,S35)
	S37= CtrlIR_ID=1                                            Premise(F76)
	S38= [IR_ID]={1,rS,0,offset}                                IR_ID-Write(S30,S37)
	S39= CtrlGPR=0                                              Premise(F79)
	S40= GPR[rS]=a                                              GPR-Hold(S19,S39)

ID	S41= IR_ID.Out25_21=rS                                      IR-Out(S38)
	S42= IR_ID.Out25_21=>GPR.RReg1                              Premise(F101)
	S43= GPR.RReg1=rS                                           Path(S41,S42)
	S44= GPR.Rdata1=a                                           GPR-Read(S43,S40)
	S45= GPR.Rdata2=32'b0                                       GPR-ReadGPR0()
	S46= GPR.Rdata1=>FU.InID1                                   Premise(F103)
	S47= FU.InID1=a                                             Path(S44,S46)
	S48= FU.OutID1=FU(a)                                        FU-Forward(S47)
	S49= FU.OutID1=>A_EX.In                                     Premise(F105)
	S50= A_EX.In=FU(a)                                          Path(S48,S49)
	S51= GPR.Rdata2=>FU.InID2                                   Premise(F106)
	S52= FU.InID2=32'b0                                         Path(S45,S51)
	S53= FU.OutID2=FU(32'b0)                                    FU-Forward(S52)
	S54= FU.OutID2=>B_EX.In                                     Premise(F108)
	S55= B_EX.In=FU(32'b0)                                      Path(S53,S54)
	S56= CtrlICache=0                                           Premise(F120)
	S57= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S36,S56)
	S58= CtrlA_EX=1                                             Premise(F127)
	S59= [A_EX]=FU(a)                                           A_EX-Write(S50,S58)
	S60= CtrlB_EX=1                                             Premise(F128)
	S61= [B_EX]=FU(32'b0)                                       B_EX-Write(S55,S60)

EX	S62= A_EX.Out=FU(a)                                         A_EX-Out(S59)
	S63= B_EX.Out=FU(32'b0)                                     B_EX-Out(S61)
	S64= A_EX.Out=>CMPU.A                                       Premise(F153)
	S65= CMPU.A=FU(a)                                           Path(S62,S64)
	S66= B_EX.Out=>CMPU.B                                       Premise(F154)
	S67= CMPU.B=FU(32'b0)                                       Path(S63,S66)
	S68= CMPU.lt=CompareS(FU(a),FU(32'b0))                      CMPU-CMPS(S65,S67)
	S69= CMPU.lt=>ConditionReg_MEM.In                           Premise(F156)
	S70= ConditionReg_MEM.In=CompareS(FU(a),FU(32'b0))          Path(S68,S69)
	S71= CtrlICache=0                                           Premise(F167)
	S72= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S57,S71)
	S73= CtrlConditionReg_MEM=1                                 Premise(F178)
	S74= [ConditionReg_MEM]=CompareS(FU(a),FU(32'b0))           ConditionReg_MEM-Write(S70,S73)

MEM	S75= ConditionReg_MEM.Out=CompareS(FU(a),FU(32'b0))         ConditionReg_MEM-Out(S74)
	S76= ConditionReg_MEM.Out=>ConditionReg_WB.In               Premise(F205)
	S77= ConditionReg_WB.In=CompareS(FU(a),FU(32'b0))           Path(S75,S76)
	S78= CtrlICache=0                                           Premise(F217)
	S79= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S72,S78)
	S80= CtrlConditionReg_WB=1                                  Premise(F238)
	S81= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))            ConditionReg_WB-Write(S77,S80)

WB	S82= CtrlICache=0                                           Premise(F333)
	S83= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S79,S82)
	S84= CtrlConditionReg_WB=0                                  Premise(F354)
	S85= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))            ConditionReg_WB-Hold(S81,S84)

POST	S83= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S79,S82)
	S85= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))            ConditionReg_WB-Hold(S81,S84)

