
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,0,0,25}                       Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= FU.OutID1=>A_EX.In                                      Premise(F3)
	S6= A_MEM.Out=>A_WB.In                                      Premise(F4)
	S7= FU.OutID2=>B_EX.In                                      Premise(F5)
	S8= B_MEM.Out=>B_WB.In                                      Premise(F6)
	S9= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                 Premise(F7)
	S10= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                    Premise(F8)
	S11= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F9)
	S12= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F10)
	S13= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F11)
	S14= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F12)
	S15= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F13)
	S16= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F14)
	S17= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F15)
	S18= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F16)
	S19= FU.Bub_ID=>CU_ID.Bub                                   Premise(F17)
	S20= FU.Halt_ID=>CU_ID.Halt                                 Premise(F18)
	S21= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F19)
	S22= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F20)
	S23= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F21)
	S24= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F22)
	S25= FU.Bub_IF=>CU_IF.Bub                                   Premise(F23)
	S26= FU.Halt_IF=>CU_IF.Halt                                 Premise(F24)
	S27= ICache.Hit=>CU_IF.ICacheHit                            Premise(F25)
	S28= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F26)
	S29= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F27)
	S30= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F28)
	S31= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F29)
	S32= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F30)
	S33= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F31)
	S34= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F32)
	S35= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F33)
	S36= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F34)
	S37= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F35)
	S38= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F36)
	S39= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F37)
	S40= ICache.Hit=>FU.ICacheHit                               Premise(F38)
	S41= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F39)
	S42= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F40)
	S43= IR_EX.Out=>FU.IR_EX                                    Premise(F41)
	S44= IR_ID.Out=>FU.IR_ID                                    Premise(F42)
	S45= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F43)
	S46= IR_MEM.Out=>FU.IR_MEM                                  Premise(F44)
	S47= IR_WB.Out=>FU.IR_WB                                    Premise(F45)
	S48= GPR.Rdata1=>FU.InID1                                   Premise(F46)
	S49= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F47)
	S50= GPR.Rdata2=>FU.InID2                                   Premise(F48)
	S51= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F49)
	S52= IR_ID.Out25_21=>GPR.RReg1                              Premise(F50)
	S53= IR_ID.Out20_16=>GPR.RReg2                              Premise(F51)
	S54= MDU.hi=>Hi.In                                          Premise(F52)
	S55= IMMU.Addr=>IAddrReg.In                                 Premise(F53)
	S56= PC.Out=>ICache.IEA                                     Premise(F54)
	S57= ICache.IEA=addr                                        Path(S4,S56)
	S58= ICache.Hit=ICacheHit(addr)                             ICache-Search(S57)
	S59= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S58,S27)
	S60= FU.ICacheHit=ICacheHit(addr)                           Path(S58,S40)
	S61= PC.Out=>ICache.IEA                                     Premise(F55)
	S62= IMem.MEM8WordOut=>ICache.WData                         Premise(F56)
	S63= ICache.Out=>ICacheReg.In                               Premise(F57)
	S64= PC.Out=>IMMU.IEA                                       Premise(F58)
	S65= IMMU.IEA=addr                                          Path(S4,S64)
	S66= CP0.ASID=>IMMU.PID                                     Premise(F59)
	S67= IMMU.PID=pid                                           Path(S3,S66)
	S68= IMMU.Addr={pid,addr}                                   IMMU-Search(S67,S65)
	S69= IAddrReg.In={pid,addr}                                 Path(S68,S55)
	S70= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S67,S65)
	S71= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S70,S28)
	S72= IAddrReg.Out=>IMem.RAddr                               Premise(F60)
	S73= ICacheReg.Out=>IRMux.CacheData                         Premise(F61)
	S74= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F62)
	S75= IMem.Out=>IRMux.MemData                                Premise(F63)
	S76= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F64)
	S77= IR_MEM.Out=>IR_DMMU1.In                                Premise(F65)
	S78= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F66)
	S79= IR_ID.Out=>IR_EX.In                                    Premise(F67)
	S80= ICache.Out=>IR_ID.In                                   Premise(F68)
	S81= IRMux.Out=>IR_ID.In                                    Premise(F69)
	S82= ICache.Out=>IR_IMMU.In                                 Premise(F70)
	S83= IR_EX.Out=>IR_MEM.In                                   Premise(F71)
	S84= IR_DMMU2.Out=>IR_WB.In                                 Premise(F72)
	S85= IR_MEM.Out=>IR_WB.In                                   Premise(F73)
	S86= MDU.lo=>Lo.In                                          Premise(F74)
	S87= A_EX.Out=>MDU.A                                        Premise(F75)
	S88= B_EX.Out=>MDU.B                                        Premise(F76)
	S89= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F77)
	S90= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F78)
	S91= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F79)
	S92= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F80)
	S93= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F81)
	S94= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F82)
	S95= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F83)
	S96= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F84)
	S97= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F85)
	S98= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F86)
	S99= IR_EX.Out31_26=>CU_EX.Op                               Premise(F87)
	S100= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F88)
	S101= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F89)
	S102= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F90)
	S103= IR_ID.Out31_26=>CU_ID.Op                              Premise(F91)
	S104= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F92)
	S105= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F93)
	S106= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F94)
	S107= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F95)
	S108= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F96)
	S109= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F97)
	S110= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F98)
	S111= IR_WB.Out31_26=>CU_WB.Op                              Premise(F99)
	S112= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F100)
	S113= CtrlA_EX=0                                            Premise(F101)
	S114= CtrlA_MEM=0                                           Premise(F102)
	S115= CtrlA_WB=0                                            Premise(F103)
	S116= CtrlB_EX=0                                            Premise(F104)
	S117= CtrlB_MEM=0                                           Premise(F105)
	S118= CtrlB_WB=0                                            Premise(F106)
	S119= CtrlICache=0                                          Premise(F107)
	S120= CtrlIMMU=0                                            Premise(F108)
	S121= CtrlIR_DMMU1=0                                        Premise(F109)
	S122= CtrlIR_DMMU2=0                                        Premise(F110)
	S123= CtrlIR_EX=0                                           Premise(F111)
	S124= CtrlIR_ID=0                                           Premise(F112)
	S125= CtrlIR_IMMU=1                                         Premise(F113)
	S126= CtrlIR_MEM=0                                          Premise(F114)
	S127= CtrlIR_WB=0                                           Premise(F115)
	S128= CtrlGPR=0                                             Premise(F116)
	S129= CtrlHi=0                                              Premise(F117)
	S130= CtrlIAddrReg=1                                        Premise(F118)
	S131= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S69,S130)
	S132= CtrlPC=0                                              Premise(F119)
	S133= CtrlPCInc=0                                           Premise(F120)
	S134= PC[Out]=addr                                          PC-Hold(S1,S132,S133)
	S135= CtrlIMem=0                                            Premise(F121)
	S136= IMem[{pid,addr}]={0,rS,rT,0,0,25}                     IMem-Hold(S2,S135)
	S137= CtrlICacheReg=1                                       Premise(F122)
	S138= CtrlASIDIn=0                                          Premise(F123)
	S139= CtrlCP0=0                                             Premise(F124)
	S140= CP0[ASID]=pid                                         CP0-Hold(S0,S139)
	S141= CtrlEPCIn=0                                           Premise(F125)
	S142= CtrlExCodeIn=0                                        Premise(F126)
	S143= CtrlIRMux=0                                           Premise(F127)
	S144= CtrlLo=0                                              Premise(F128)
	S145= GPR[rS]=a                                             Premise(F129)
	S146= GPR[rT]=b                                             Premise(F130)

IMMU	S147= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S131)
	S148= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S131)
	S149= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S131)
	S150= PC.Out=addr                                           PC-Out(S134)
	S151= CP0.ASID=pid                                          CP0-Read-ASID(S140)
	S152= FU.OutID1=>A_EX.In                                    Premise(F131)
	S153= A_MEM.Out=>A_WB.In                                    Premise(F132)
	S154= FU.OutID2=>B_EX.In                                    Premise(F133)
	S155= B_MEM.Out=>B_WB.In                                    Premise(F134)
	S156= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F135)
	S157= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F136)
	S158= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F137)
	S159= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F138)
	S160= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F139)
	S161= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F140)
	S162= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F141)
	S163= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F142)
	S164= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F143)
	S165= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F144)
	S166= FU.Bub_ID=>CU_ID.Bub                                  Premise(F145)
	S167= FU.Halt_ID=>CU_ID.Halt                                Premise(F146)
	S168= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F147)
	S169= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F148)
	S170= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F149)
	S171= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F150)
	S172= FU.Bub_IF=>CU_IF.Bub                                  Premise(F151)
	S173= FU.Halt_IF=>CU_IF.Halt                                Premise(F152)
	S174= ICache.Hit=>CU_IF.ICacheHit                           Premise(F153)
	S175= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F154)
	S176= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F155)
	S177= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F156)
	S178= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F157)
	S179= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F158)
	S180= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F159)
	S181= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F160)
	S182= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F161)
	S183= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F162)
	S184= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F163)
	S185= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F164)
	S186= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F165)
	S187= ICache.Hit=>FU.ICacheHit                              Premise(F166)
	S188= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F167)
	S189= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F168)
	S190= IR_EX.Out=>FU.IR_EX                                   Premise(F169)
	S191= IR_ID.Out=>FU.IR_ID                                   Premise(F170)
	S192= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F171)
	S193= IR_MEM.Out=>FU.IR_MEM                                 Premise(F172)
	S194= IR_WB.Out=>FU.IR_WB                                   Premise(F173)
	S195= GPR.Rdata1=>FU.InID1                                  Premise(F174)
	S196= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F175)
	S197= GPR.Rdata2=>FU.InID2                                  Premise(F176)
	S198= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F177)
	S199= IR_ID.Out25_21=>GPR.RReg1                             Premise(F178)
	S200= IR_ID.Out20_16=>GPR.RReg2                             Premise(F179)
	S201= MDU.hi=>Hi.In                                         Premise(F180)
	S202= IMMU.Addr=>IAddrReg.In                                Premise(F181)
	S203= PC.Out=>ICache.IEA                                    Premise(F182)
	S204= ICache.IEA=addr                                       Path(S150,S203)
	S205= ICache.Hit=ICacheHit(addr)                            ICache-Search(S204)
	S206= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S205,S174)
	S207= FU.ICacheHit=ICacheHit(addr)                          Path(S205,S187)
	S208= PC.Out=>ICache.IEA                                    Premise(F183)
	S209= IMem.MEM8WordOut=>ICache.WData                        Premise(F184)
	S210= ICache.Out=>ICacheReg.In                              Premise(F185)
	S211= PC.Out=>IMMU.IEA                                      Premise(F186)
	S212= IMMU.IEA=addr                                         Path(S150,S211)
	S213= CP0.ASID=>IMMU.PID                                    Premise(F187)
	S214= IMMU.PID=pid                                          Path(S151,S213)
	S215= IMMU.Addr={pid,addr}                                  IMMU-Search(S214,S212)
	S216= IAddrReg.In={pid,addr}                                Path(S215,S202)
	S217= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S214,S212)
	S218= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S217,S175)
	S219= IAddrReg.Out=>IMem.RAddr                              Premise(F188)
	S220= IMem.RAddr={pid,addr}                                 Path(S147,S219)
	S221= IMem.Out={0,rS,rT,0,0,25}                             IMem-Read(S220,S136)
	S222= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S220,S136)
	S223= ICache.WData=IMemGet8Word({pid,addr})                 Path(S222,S209)
	S224= ICacheReg.Out=>IRMux.CacheData                        Premise(F189)
	S225= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F190)
	S226= IMem.Out=>IRMux.MemData                               Premise(F191)
	S227= IRMux.MemData={0,rS,rT,0,0,25}                        Path(S221,S226)
	S228= IRMux.Out={0,rS,rT,0,0,25}                            IRMux-Select2(S227)
	S229= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F192)
	S230= IR_MEM.Out=>IR_DMMU1.In                               Premise(F193)
	S231= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F194)
	S232= IR_ID.Out=>IR_EX.In                                   Premise(F195)
	S233= ICache.Out=>IR_ID.In                                  Premise(F196)
	S234= IRMux.Out=>IR_ID.In                                   Premise(F197)
	S235= IR_ID.In={0,rS,rT,0,0,25}                             Path(S228,S234)
	S236= ICache.Out=>IR_IMMU.In                                Premise(F198)
	S237= IR_EX.Out=>IR_MEM.In                                  Premise(F199)
	S238= IR_DMMU2.Out=>IR_WB.In                                Premise(F200)
	S239= IR_MEM.Out=>IR_WB.In                                  Premise(F201)
	S240= MDU.lo=>Lo.In                                         Premise(F202)
	S241= A_EX.Out=>MDU.A                                       Premise(F203)
	S242= B_EX.Out=>MDU.B                                       Premise(F204)
	S243= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F205)
	S244= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F206)
	S245= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F207)
	S246= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F208)
	S247= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F209)
	S248= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F210)
	S249= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F211)
	S250= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F212)
	S251= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F213)
	S252= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F214)
	S253= IR_EX.Out31_26=>CU_EX.Op                              Premise(F215)
	S254= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F216)
	S255= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F217)
	S256= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F218)
	S257= IR_ID.Out31_26=>CU_ID.Op                              Premise(F219)
	S258= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F220)
	S259= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F221)
	S260= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F222)
	S261= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F223)
	S262= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F224)
	S263= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F225)
	S264= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F226)
	S265= IR_WB.Out31_26=>CU_WB.Op                              Premise(F227)
	S266= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F228)
	S267= CtrlA_EX=0                                            Premise(F229)
	S268= CtrlA_MEM=0                                           Premise(F230)
	S269= CtrlA_WB=0                                            Premise(F231)
	S270= CtrlB_EX=0                                            Premise(F232)
	S271= CtrlB_MEM=0                                           Premise(F233)
	S272= CtrlB_WB=0                                            Premise(F234)
	S273= CtrlICache=1                                          Premise(F235)
	S274= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S204,S223,S273)
	S275= CtrlIMMU=0                                            Premise(F236)
	S276= CtrlIR_DMMU1=0                                        Premise(F237)
	S277= CtrlIR_DMMU2=0                                        Premise(F238)
	S278= CtrlIR_EX=0                                           Premise(F239)
	S279= CtrlIR_ID=1                                           Premise(F240)
	S280= [IR_ID]={0,rS,rT,0,0,25}                              IR_ID-Write(S235,S279)
	S281= CtrlIR_IMMU=0                                         Premise(F241)
	S282= CtrlIR_MEM=0                                          Premise(F242)
	S283= CtrlIR_WB=0                                           Premise(F243)
	S284= CtrlGPR=0                                             Premise(F244)
	S285= GPR[rS]=a                                             GPR-Hold(S145,S284)
	S286= GPR[rT]=b                                             GPR-Hold(S146,S284)
	S287= CtrlHi=0                                              Premise(F245)
	S288= CtrlIAddrReg=0                                        Premise(F246)
	S289= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S131,S288)
	S290= CtrlPC=0                                              Premise(F247)
	S291= CtrlPCInc=1                                           Premise(F248)
	S292= PC[Out]=addr+4                                        PC-Inc(S134,S290,S291)
	S293= PC[CIA]=addr                                          PC-Inc(S134,S290,S291)
	S294= CtrlIMem=0                                            Premise(F249)
	S295= IMem[{pid,addr}]={0,rS,rT,0,0,25}                     IMem-Hold(S136,S294)
	S296= CtrlICacheReg=0                                       Premise(F250)
	S297= CtrlASIDIn=0                                          Premise(F251)
	S298= CtrlCP0=0                                             Premise(F252)
	S299= CP0[ASID]=pid                                         CP0-Hold(S140,S298)
	S300= CtrlEPCIn=0                                           Premise(F253)
	S301= CtrlExCodeIn=0                                        Premise(F254)
	S302= CtrlIRMux=0                                           Premise(F255)
	S303= CtrlLo=0                                              Premise(F256)

ID	S304= IR_ID.Out={0,rS,rT,0,0,25}                            IR-Out(S280)
	S305= IR_ID.Out31_26=0                                      IR-Out(S280)
	S306= IR_ID.Out25_21=rS                                     IR-Out(S280)
	S307= IR_ID.Out20_16=rT                                     IR-Out(S280)
	S308= IR_ID.Out15_11=0                                      IR-Out(S280)
	S309= IR_ID.Out10_6=0                                       IR-Out(S280)
	S310= IR_ID.Out5_0=25                                       IR-Out(S280)
	S311= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S289)
	S312= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S289)
	S313= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S289)
	S314= PC.Out=addr+4                                         PC-Out(S292)
	S315= PC.CIA=addr                                           PC-Out(S293)
	S316= PC.CIA31_28=addr[31:28]                               PC-Out(S293)
	S317= CP0.ASID=pid                                          CP0-Read-ASID(S299)
	S318= FU.OutID1=>A_EX.In                                    Premise(F257)
	S319= A_MEM.Out=>A_WB.In                                    Premise(F258)
	S320= FU.OutID2=>B_EX.In                                    Premise(F259)
	S321= B_MEM.Out=>B_WB.In                                    Premise(F260)
	S322= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F261)
	S323= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F262)
	S324= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F263)
	S325= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F264)
	S326= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F265)
	S327= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F266)
	S328= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F267)
	S329= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F268)
	S330= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F269)
	S331= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F270)
	S332= FU.Bub_ID=>CU_ID.Bub                                  Premise(F271)
	S333= FU.Halt_ID=>CU_ID.Halt                                Premise(F272)
	S334= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F273)
	S335= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F274)
	S336= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F275)
	S337= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F276)
	S338= FU.Bub_IF=>CU_IF.Bub                                  Premise(F277)
	S339= FU.Halt_IF=>CU_IF.Halt                                Premise(F278)
	S340= ICache.Hit=>CU_IF.ICacheHit                           Premise(F279)
	S341= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F280)
	S342= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F281)
	S343= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F282)
	S344= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F283)
	S345= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F284)
	S346= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F285)
	S347= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F286)
	S348= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F287)
	S349= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F288)
	S350= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F289)
	S351= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F290)
	S352= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F291)
	S353= ICache.Hit=>FU.ICacheHit                              Premise(F292)
	S354= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F293)
	S355= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F294)
	S356= IR_EX.Out=>FU.IR_EX                                   Premise(F295)
	S357= IR_ID.Out=>FU.IR_ID                                   Premise(F296)
	S358= FU.IR_ID={0,rS,rT,0,0,25}                             Path(S304,S357)
	S359= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F297)
	S360= IR_MEM.Out=>FU.IR_MEM                                 Premise(F298)
	S361= IR_WB.Out=>FU.IR_WB                                   Premise(F299)
	S362= GPR.Rdata1=>FU.InID1                                  Premise(F300)
	S363= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F301)
	S364= FU.InID1_RReg=rS                                      Path(S306,S363)
	S365= GPR.Rdata2=>FU.InID2                                  Premise(F302)
	S366= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F303)
	S367= FU.InID2_RReg=rT                                      Path(S307,S366)
	S368= IR_ID.Out25_21=>GPR.RReg1                             Premise(F304)
	S369= GPR.RReg1=rS                                          Path(S306,S368)
	S370= GPR.Rdata1=a                                          GPR-Read(S369,S285)
	S371= FU.InID1=a                                            Path(S370,S362)
	S372= FU.OutID1=FU(a)                                       FU-Forward(S371)
	S373= A_EX.In=FU(a)                                         Path(S372,S318)
	S374= IR_ID.Out20_16=>GPR.RReg2                             Premise(F305)
	S375= GPR.RReg2=rT                                          Path(S307,S374)
	S376= GPR.Rdata2=b                                          GPR-Read(S375,S286)
	S377= FU.InID2=b                                            Path(S376,S365)
	S378= FU.OutID2=FU(b)                                       FU-Forward(S377)
	S379= B_EX.In=FU(b)                                         Path(S378,S320)
	S380= MDU.hi=>Hi.In                                         Premise(F306)
	S381= IMMU.Addr=>IAddrReg.In                                Premise(F307)
	S382= PC.Out=>ICache.IEA                                    Premise(F308)
	S383= ICache.IEA=addr+4                                     Path(S314,S382)
	S384= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S383)
	S385= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S384,S340)
	S386= FU.ICacheHit=ICacheHit(addr+4)                        Path(S384,S353)
	S387= PC.Out=>ICache.IEA                                    Premise(F309)
	S388= IMem.MEM8WordOut=>ICache.WData                        Premise(F310)
	S389= ICache.Out=>ICacheReg.In                              Premise(F311)
	S390= PC.Out=>IMMU.IEA                                      Premise(F312)
	S391= IMMU.IEA=addr+4                                       Path(S314,S390)
	S392= CP0.ASID=>IMMU.PID                                    Premise(F313)
	S393= IMMU.PID=pid                                          Path(S317,S392)
	S394= IMMU.Addr={pid,addr+4}                                IMMU-Search(S393,S391)
	S395= IAddrReg.In={pid,addr+4}                              Path(S394,S381)
	S396= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S393,S391)
	S397= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S396,S341)
	S398= IAddrReg.Out=>IMem.RAddr                              Premise(F314)
	S399= IMem.RAddr={pid,addr}                                 Path(S311,S398)
	S400= IMem.Out={0,rS,rT,0,0,25}                             IMem-Read(S399,S295)
	S401= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S399,S295)
	S402= ICache.WData=IMemGet8Word({pid,addr})                 Path(S401,S388)
	S403= ICacheReg.Out=>IRMux.CacheData                        Premise(F315)
	S404= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F316)
	S405= IMem.Out=>IRMux.MemData                               Premise(F317)
	S406= IRMux.MemData={0,rS,rT,0,0,25}                        Path(S400,S405)
	S407= IRMux.Out={0,rS,rT,0,0,25}                            IRMux-Select2(S406)
	S408= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F318)
	S409= IR_MEM.Out=>IR_DMMU1.In                               Premise(F319)
	S410= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F320)
	S411= IR_ID.Out=>IR_EX.In                                   Premise(F321)
	S412= IR_EX.In={0,rS,rT,0,0,25}                             Path(S304,S411)
	S413= ICache.Out=>IR_ID.In                                  Premise(F322)
	S414= IRMux.Out=>IR_ID.In                                   Premise(F323)
	S415= IR_ID.In={0,rS,rT,0,0,25}                             Path(S407,S414)
	S416= ICache.Out=>IR_IMMU.In                                Premise(F324)
	S417= IR_EX.Out=>IR_MEM.In                                  Premise(F325)
	S418= IR_DMMU2.Out=>IR_WB.In                                Premise(F326)
	S419= IR_MEM.Out=>IR_WB.In                                  Premise(F327)
	S420= MDU.lo=>Lo.In                                         Premise(F328)
	S421= A_EX.Out=>MDU.A                                       Premise(F329)
	S422= B_EX.Out=>MDU.B                                       Premise(F330)
	S423= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F331)
	S424= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F332)
	S425= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F333)
	S426= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F334)
	S427= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F335)
	S428= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F336)
	S429= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F337)
	S430= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F338)
	S431= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F339)
	S432= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F340)
	S433= IR_EX.Out31_26=>CU_EX.Op                              Premise(F341)
	S434= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F342)
	S435= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F343)
	S436= CU_ID.IRFunc1=rT                                      Path(S307,S435)
	S437= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F344)
	S438= CU_ID.IRFunc2=rS                                      Path(S306,S437)
	S439= IR_ID.Out31_26=>CU_ID.Op                              Premise(F345)
	S440= CU_ID.Op=0                                            Path(S305,S439)
	S441= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F346)
	S442= CU_ID.IRFunc=25                                       Path(S310,S441)
	S443= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F347)
	S444= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F348)
	S445= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F349)
	S446= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F350)
	S447= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F351)
	S448= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F352)
	S449= IR_WB.Out31_26=>CU_WB.Op                              Premise(F353)
	S450= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F354)
	S451= CtrlA_EX=1                                            Premise(F355)
	S452= [A_EX]=FU(a)                                          A_EX-Write(S373,S451)
	S453= CtrlA_MEM=0                                           Premise(F356)
	S454= CtrlA_WB=0                                            Premise(F357)
	S455= CtrlB_EX=1                                            Premise(F358)
	S456= [B_EX]=FU(b)                                          B_EX-Write(S379,S455)
	S457= CtrlB_MEM=0                                           Premise(F359)
	S458= CtrlB_WB=0                                            Premise(F360)
	S459= CtrlICache=0                                          Premise(F361)
	S460= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S274,S459)
	S461= CtrlIMMU=0                                            Premise(F362)
	S462= CtrlIR_DMMU1=0                                        Premise(F363)
	S463= CtrlIR_DMMU2=0                                        Premise(F364)
	S464= CtrlIR_EX=1                                           Premise(F365)
	S465= [IR_EX]={0,rS,rT,0,0,25}                              IR_EX-Write(S412,S464)
	S466= CtrlIR_ID=0                                           Premise(F366)
	S467= [IR_ID]={0,rS,rT,0,0,25}                              IR_ID-Hold(S280,S466)
	S468= CtrlIR_IMMU=0                                         Premise(F367)
	S469= CtrlIR_MEM=0                                          Premise(F368)
	S470= CtrlIR_WB=0                                           Premise(F369)
	S471= CtrlGPR=0                                             Premise(F370)
	S472= GPR[rS]=a                                             GPR-Hold(S285,S471)
	S473= GPR[rT]=b                                             GPR-Hold(S286,S471)
	S474= CtrlHi=0                                              Premise(F371)
	S475= CtrlIAddrReg=0                                        Premise(F372)
	S476= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S289,S475)
	S477= CtrlPC=0                                              Premise(F373)
	S478= CtrlPCInc=0                                           Premise(F374)
	S479= PC[CIA]=addr                                          PC-Hold(S293,S478)
	S480= PC[Out]=addr+4                                        PC-Hold(S292,S477,S478)
	S481= CtrlIMem=0                                            Premise(F375)
	S482= IMem[{pid,addr}]={0,rS,rT,0,0,25}                     IMem-Hold(S295,S481)
	S483= CtrlICacheReg=0                                       Premise(F376)
	S484= CtrlASIDIn=0                                          Premise(F377)
	S485= CtrlCP0=0                                             Premise(F378)
	S486= CP0[ASID]=pid                                         CP0-Hold(S299,S485)
	S487= CtrlEPCIn=0                                           Premise(F379)
	S488= CtrlExCodeIn=0                                        Premise(F380)
	S489= CtrlIRMux=0                                           Premise(F381)
	S490= CtrlLo=0                                              Premise(F382)

EX	S491= A_EX.Out=FU(a)                                        A_EX-Out(S452)
	S492= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S452)
	S493= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S452)
	S494= B_EX.Out=FU(b)                                        B_EX-Out(S456)
	S495= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S456)
	S496= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S456)
	S497= IR_EX.Out={0,rS,rT,0,0,25}                            IR_EX-Out(S465)
	S498= IR_EX.Out31_26=0                                      IR_EX-Out(S465)
	S499= IR_EX.Out25_21=rS                                     IR_EX-Out(S465)
	S500= IR_EX.Out20_16=rT                                     IR_EX-Out(S465)
	S501= IR_EX.Out15_11=0                                      IR_EX-Out(S465)
	S502= IR_EX.Out10_6=0                                       IR_EX-Out(S465)
	S503= IR_EX.Out5_0=25                                       IR_EX-Out(S465)
	S504= IR_ID.Out={0,rS,rT,0,0,25}                            IR-Out(S467)
	S505= IR_ID.Out31_26=0                                      IR-Out(S467)
	S506= IR_ID.Out25_21=rS                                     IR-Out(S467)
	S507= IR_ID.Out20_16=rT                                     IR-Out(S467)
	S508= IR_ID.Out15_11=0                                      IR-Out(S467)
	S509= IR_ID.Out10_6=0                                       IR-Out(S467)
	S510= IR_ID.Out5_0=25                                       IR-Out(S467)
	S511= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S476)
	S512= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S476)
	S513= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S476)
	S514= PC.CIA=addr                                           PC-Out(S479)
	S515= PC.CIA31_28=addr[31:28]                               PC-Out(S479)
	S516= PC.Out=addr+4                                         PC-Out(S480)
	S517= CP0.ASID=pid                                          CP0-Read-ASID(S486)
	S518= FU.OutID1=>A_EX.In                                    Premise(F383)
	S519= A_MEM.Out=>A_WB.In                                    Premise(F384)
	S520= FU.OutID2=>B_EX.In                                    Premise(F385)
	S521= B_MEM.Out=>B_WB.In                                    Premise(F386)
	S522= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F387)
	S523= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F388)
	S524= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F389)
	S525= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F390)
	S526= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F391)
	S527= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F392)
	S528= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F393)
	S529= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F394)
	S530= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F395)
	S531= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F396)
	S532= FU.Bub_ID=>CU_ID.Bub                                  Premise(F397)
	S533= FU.Halt_ID=>CU_ID.Halt                                Premise(F398)
	S534= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F399)
	S535= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F400)
	S536= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F401)
	S537= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F402)
	S538= FU.Bub_IF=>CU_IF.Bub                                  Premise(F403)
	S539= FU.Halt_IF=>CU_IF.Halt                                Premise(F404)
	S540= ICache.Hit=>CU_IF.ICacheHit                           Premise(F405)
	S541= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F406)
	S542= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F407)
	S543= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F408)
	S544= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F409)
	S545= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F410)
	S546= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F411)
	S547= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F412)
	S548= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F413)
	S549= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F414)
	S550= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F415)
	S551= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F416)
	S552= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F417)
	S553= ICache.Hit=>FU.ICacheHit                              Premise(F418)
	S554= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F419)
	S555= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F420)
	S556= IR_EX.Out=>FU.IR_EX                                   Premise(F421)
	S557= FU.IR_EX={0,rS,rT,0,0,25}                             Path(S497,S556)
	S558= IR_ID.Out=>FU.IR_ID                                   Premise(F422)
	S559= FU.IR_ID={0,rS,rT,0,0,25}                             Path(S504,S558)
	S560= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F423)
	S561= IR_MEM.Out=>FU.IR_MEM                                 Premise(F424)
	S562= IR_WB.Out=>FU.IR_WB                                   Premise(F425)
	S563= FU.InEX_WReg=5'b00000                                 Premise(F426)
	S564= GPR.Rdata1=>FU.InID1                                  Premise(F427)
	S565= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F428)
	S566= FU.InID1_RReg=rS                                      Path(S506,S565)
	S567= GPR.Rdata2=>FU.InID2                                  Premise(F429)
	S568= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F430)
	S569= FU.InID2_RReg=rT                                      Path(S507,S568)
	S570= IR_ID.Out25_21=>GPR.RReg1                             Premise(F431)
	S571= GPR.RReg1=rS                                          Path(S506,S570)
	S572= GPR.Rdata1=a                                          GPR-Read(S571,S472)
	S573= FU.InID1=a                                            Path(S572,S564)
	S574= FU.OutID1=FU(a)                                       FU-Forward(S573)
	S575= A_EX.In=FU(a)                                         Path(S574,S518)
	S576= IR_ID.Out20_16=>GPR.RReg2                             Premise(F432)
	S577= GPR.RReg2=rT                                          Path(S507,S576)
	S578= GPR.Rdata2=b                                          GPR-Read(S577,S473)
	S579= FU.InID2=b                                            Path(S578,S567)
	S580= FU.OutID2=FU(b)                                       FU-Forward(S579)
	S581= B_EX.In=FU(b)                                         Path(S580,S520)
	S582= MDU.hi=>Hi.In                                         Premise(F433)
	S583= IMMU.Addr=>IAddrReg.In                                Premise(F434)
	S584= PC.Out=>ICache.IEA                                    Premise(F435)
	S585= ICache.IEA=addr+4                                     Path(S516,S584)
	S586= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S585)
	S587= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S586,S540)
	S588= FU.ICacheHit=ICacheHit(addr+4)                        Path(S586,S553)
	S589= PC.Out=>ICache.IEA                                    Premise(F436)
	S590= IMem.MEM8WordOut=>ICache.WData                        Premise(F437)
	S591= ICache.Out=>ICacheReg.In                              Premise(F438)
	S592= PC.Out=>IMMU.IEA                                      Premise(F439)
	S593= IMMU.IEA=addr+4                                       Path(S516,S592)
	S594= CP0.ASID=>IMMU.PID                                    Premise(F440)
	S595= IMMU.PID=pid                                          Path(S517,S594)
	S596= IMMU.Addr={pid,addr+4}                                IMMU-Search(S595,S593)
	S597= IAddrReg.In={pid,addr+4}                              Path(S596,S583)
	S598= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S595,S593)
	S599= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S598,S541)
	S600= IAddrReg.Out=>IMem.RAddr                              Premise(F441)
	S601= IMem.RAddr={pid,addr}                                 Path(S511,S600)
	S602= IMem.Out={0,rS,rT,0,0,25}                             IMem-Read(S601,S482)
	S603= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S601,S482)
	S604= ICache.WData=IMemGet8Word({pid,addr})                 Path(S603,S590)
	S605= ICacheReg.Out=>IRMux.CacheData                        Premise(F442)
	S606= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F443)
	S607= IMem.Out=>IRMux.MemData                               Premise(F444)
	S608= IRMux.MemData={0,rS,rT,0,0,25}                        Path(S602,S607)
	S609= IRMux.Out={0,rS,rT,0,0,25}                            IRMux-Select2(S608)
	S610= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F445)
	S611= IR_MEM.Out=>IR_DMMU1.In                               Premise(F446)
	S612= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F447)
	S613= IR_ID.Out=>IR_EX.In                                   Premise(F448)
	S614= IR_EX.In={0,rS,rT,0,0,25}                             Path(S504,S613)
	S615= ICache.Out=>IR_ID.In                                  Premise(F449)
	S616= IRMux.Out=>IR_ID.In                                   Premise(F450)
	S617= IR_ID.In={0,rS,rT,0,0,25}                             Path(S609,S616)
	S618= ICache.Out=>IR_IMMU.In                                Premise(F451)
	S619= IR_EX.Out=>IR_MEM.In                                  Premise(F452)
	S620= IR_MEM.In={0,rS,rT,0,0,25}                            Path(S497,S619)
	S621= IR_DMMU2.Out=>IR_WB.In                                Premise(F453)
	S622= IR_MEM.Out=>IR_WB.In                                  Premise(F454)
	S623= MDU.lo=>Lo.In                                         Premise(F455)
	S624= A_EX.Out=>MDU.A                                       Premise(F456)
	S625= MDU.A=FU(a)                                           Path(S491,S624)
	S626= B_EX.Out=>MDU.B                                       Premise(F457)
	S627= MDU.B=FU(b)                                           Path(S494,S626)
	S628= MDU.Func=6'b000010                                    Premise(F458)
	S629= MDU.lo=(FU(a)*FU(b))[31:0]                            MDU(S625,S627)
	S630= Lo.In=(FU(a)*FU(b))[31:0]                             Path(S629,S623)
	S631= MDU.hi=(FU(a)*FU(b))[63:32]                           MDU(S625,S627)
	S632= Hi.In=(FU(a)*FU(b))[63:32]                            Path(S631,S582)
	S633= MDU.CMP=Compare0(FU(a)*FU(b))                         MDU(S625,S627)
	S634= MDU.OV=OverFlow(FU(a)*FU(b))                          MDU(S625,S627)
	S635= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F459)
	S636= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F460)
	S637= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F461)
	S638= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F462)
	S639= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F463)
	S640= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F464)
	S641= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F465)
	S642= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F466)
	S643= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F467)
	S644= CU_EX.IRFunc1=rT                                      Path(S500,S643)
	S645= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F468)
	S646= CU_EX.IRFunc2=rS                                      Path(S499,S645)
	S647= IR_EX.Out31_26=>CU_EX.Op                              Premise(F469)
	S648= CU_EX.Op=0                                            Path(S498,S647)
	S649= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F470)
	S650= CU_EX.IRFunc=25                                       Path(S503,S649)
	S651= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F471)
	S652= CU_ID.IRFunc1=rT                                      Path(S507,S651)
	S653= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F472)
	S654= CU_ID.IRFunc2=rS                                      Path(S506,S653)
	S655= IR_ID.Out31_26=>CU_ID.Op                              Premise(F473)
	S656= CU_ID.Op=0                                            Path(S505,S655)
	S657= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F474)
	S658= CU_ID.IRFunc=25                                       Path(S510,S657)
	S659= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F475)
	S660= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F476)
	S661= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F477)
	S662= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F478)
	S663= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F479)
	S664= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F480)
	S665= IR_WB.Out31_26=>CU_WB.Op                              Premise(F481)
	S666= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F482)
	S667= CtrlA_EX=0                                            Premise(F483)
	S668= [A_EX]=FU(a)                                          A_EX-Hold(S452,S667)
	S669= CtrlA_MEM=0                                           Premise(F484)
	S670= CtrlA_WB=0                                            Premise(F485)
	S671= CtrlB_EX=0                                            Premise(F486)
	S672= [B_EX]=FU(b)                                          B_EX-Hold(S456,S671)
	S673= CtrlB_MEM=0                                           Premise(F487)
	S674= CtrlB_WB=0                                            Premise(F488)
	S675= CtrlICache=0                                          Premise(F489)
	S676= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S460,S675)
	S677= CtrlIMMU=0                                            Premise(F490)
	S678= CtrlIR_DMMU1=0                                        Premise(F491)
	S679= CtrlIR_DMMU2=0                                        Premise(F492)
	S680= CtrlIR_EX=0                                           Premise(F493)
	S681= [IR_EX]={0,rS,rT,0,0,25}                              IR_EX-Hold(S465,S680)
	S682= CtrlIR_ID=0                                           Premise(F494)
	S683= [IR_ID]={0,rS,rT,0,0,25}                              IR_ID-Hold(S467,S682)
	S684= CtrlIR_IMMU=0                                         Premise(F495)
	S685= CtrlIR_MEM=1                                          Premise(F496)
	S686= [IR_MEM]={0,rS,rT,0,0,25}                             IR_MEM-Write(S620,S685)
	S687= CtrlIR_WB=0                                           Premise(F497)
	S688= CtrlGPR=0                                             Premise(F498)
	S689= GPR[rS]=a                                             GPR-Hold(S472,S688)
	S690= GPR[rT]=b                                             GPR-Hold(S473,S688)
	S691= CtrlHi=1                                              Premise(F499)
	S692= [Hi]=(FU(a)*FU(b))[63:32]                             Hi-Write(S632,S691)
	S693= CtrlIAddrReg=0                                        Premise(F500)
	S694= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S476,S693)
	S695= CtrlPC=0                                              Premise(F501)
	S696= CtrlPCInc=0                                           Premise(F502)
	S697= PC[CIA]=addr                                          PC-Hold(S479,S696)
	S698= PC[Out]=addr+4                                        PC-Hold(S480,S695,S696)
	S699= CtrlIMem=0                                            Premise(F503)
	S700= IMem[{pid,addr}]={0,rS,rT,0,0,25}                     IMem-Hold(S482,S699)
	S701= CtrlICacheReg=0                                       Premise(F504)
	S702= CtrlASIDIn=0                                          Premise(F505)
	S703= CtrlCP0=0                                             Premise(F506)
	S704= CP0[ASID]=pid                                         CP0-Hold(S486,S703)
	S705= CtrlEPCIn=0                                           Premise(F507)
	S706= CtrlExCodeIn=0                                        Premise(F508)
	S707= CtrlIRMux=0                                           Premise(F509)
	S708= CtrlLo=1                                              Premise(F510)
	S709= [Lo]=(FU(a)*FU(b))[31:0]                              Lo-Write(S630,S708)

MEM	S710= A_EX.Out=FU(a)                                        A_EX-Out(S668)
	S711= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S668)
	S712= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S668)
	S713= B_EX.Out=FU(b)                                        B_EX-Out(S672)
	S714= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S672)
	S715= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S672)
	S716= IR_EX.Out={0,rS,rT,0,0,25}                            IR_EX-Out(S681)
	S717= IR_EX.Out31_26=0                                      IR_EX-Out(S681)
	S718= IR_EX.Out25_21=rS                                     IR_EX-Out(S681)
	S719= IR_EX.Out20_16=rT                                     IR_EX-Out(S681)
	S720= IR_EX.Out15_11=0                                      IR_EX-Out(S681)
	S721= IR_EX.Out10_6=0                                       IR_EX-Out(S681)
	S722= IR_EX.Out5_0=25                                       IR_EX-Out(S681)
	S723= IR_ID.Out={0,rS,rT,0,0,25}                            IR-Out(S683)
	S724= IR_ID.Out31_26=0                                      IR-Out(S683)
	S725= IR_ID.Out25_21=rS                                     IR-Out(S683)
	S726= IR_ID.Out20_16=rT                                     IR-Out(S683)
	S727= IR_ID.Out15_11=0                                      IR-Out(S683)
	S728= IR_ID.Out10_6=0                                       IR-Out(S683)
	S729= IR_ID.Out5_0=25                                       IR-Out(S683)
	S730= IR_MEM.Out={0,rS,rT,0,0,25}                           IR_MEM-Out(S686)
	S731= IR_MEM.Out31_26=0                                     IR_MEM-Out(S686)
	S732= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S686)
	S733= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S686)
	S734= IR_MEM.Out15_11=0                                     IR_MEM-Out(S686)
	S735= IR_MEM.Out10_6=0                                      IR_MEM-Out(S686)
	S736= IR_MEM.Out5_0=25                                      IR_MEM-Out(S686)
	S737= Hi.Out=(FU(a)*FU(b))[63:32]                           Hi-Out(S692)
	S738= Hi.Out1_0={(FU(a)*FU(b))[63:32]}[1:0]                 Hi-Out(S692)
	S739= Hi.Out4_0={(FU(a)*FU(b))[63:32]}[4:0]                 Hi-Out(S692)
	S740= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S694)
	S741= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S694)
	S742= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S694)
	S743= PC.CIA=addr                                           PC-Out(S697)
	S744= PC.CIA31_28=addr[31:28]                               PC-Out(S697)
	S745= PC.Out=addr+4                                         PC-Out(S698)
	S746= CP0.ASID=pid                                          CP0-Read-ASID(S704)
	S747= Lo.Out=(FU(a)*FU(b))[31:0]                            Lo-Out(S709)
	S748= Lo.Out1_0={(FU(a)*FU(b))[31:0]}[1:0]                  Lo-Out(S709)
	S749= Lo.Out4_0={(FU(a)*FU(b))[31:0]}[4:0]                  Lo-Out(S709)
	S750= FU.OutID1=>A_EX.In                                    Premise(F511)
	S751= A_MEM.Out=>A_WB.In                                    Premise(F512)
	S752= FU.OutID2=>B_EX.In                                    Premise(F513)
	S753= B_MEM.Out=>B_WB.In                                    Premise(F514)
	S754= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F515)
	S755= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F516)
	S756= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F517)
	S757= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F518)
	S758= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F519)
	S759= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F520)
	S760= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F521)
	S761= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F522)
	S762= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F523)
	S763= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F524)
	S764= FU.Bub_ID=>CU_ID.Bub                                  Premise(F525)
	S765= FU.Halt_ID=>CU_ID.Halt                                Premise(F526)
	S766= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F527)
	S767= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F528)
	S768= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F529)
	S769= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F530)
	S770= FU.Bub_IF=>CU_IF.Bub                                  Premise(F531)
	S771= FU.Halt_IF=>CU_IF.Halt                                Premise(F532)
	S772= ICache.Hit=>CU_IF.ICacheHit                           Premise(F533)
	S773= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F534)
	S774= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F535)
	S775= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F536)
	S776= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F537)
	S777= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F538)
	S778= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F539)
	S779= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F540)
	S780= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F541)
	S781= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F542)
	S782= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F543)
	S783= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F544)
	S784= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F545)
	S785= ICache.Hit=>FU.ICacheHit                              Premise(F546)
	S786= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F547)
	S787= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F548)
	S788= IR_EX.Out=>FU.IR_EX                                   Premise(F549)
	S789= FU.IR_EX={0,rS,rT,0,0,25}                             Path(S716,S788)
	S790= IR_ID.Out=>FU.IR_ID                                   Premise(F550)
	S791= FU.IR_ID={0,rS,rT,0,0,25}                             Path(S723,S790)
	S792= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F551)
	S793= IR_MEM.Out=>FU.IR_MEM                                 Premise(F552)
	S794= FU.IR_MEM={0,rS,rT,0,0,25}                            Path(S730,S793)
	S795= IR_WB.Out=>FU.IR_WB                                   Premise(F553)
	S796= GPR.Rdata1=>FU.InID1                                  Premise(F554)
	S797= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F555)
	S798= FU.InID1_RReg=rS                                      Path(S725,S797)
	S799= GPR.Rdata2=>FU.InID2                                  Premise(F556)
	S800= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F557)
	S801= FU.InID2_RReg=rT                                      Path(S726,S800)
	S802= FU.InMEM_WReg=5'b00000                                Premise(F558)
	S803= IR_ID.Out25_21=>GPR.RReg1                             Premise(F559)
	S804= GPR.RReg1=rS                                          Path(S725,S803)
	S805= GPR.Rdata1=a                                          GPR-Read(S804,S689)
	S806= FU.InID1=a                                            Path(S805,S796)
	S807= FU.OutID1=FU(a)                                       FU-Forward(S806)
	S808= A_EX.In=FU(a)                                         Path(S807,S750)
	S809= IR_ID.Out20_16=>GPR.RReg2                             Premise(F560)
	S810= GPR.RReg2=rT                                          Path(S726,S809)
	S811= GPR.Rdata2=b                                          GPR-Read(S810,S690)
	S812= FU.InID2=b                                            Path(S811,S799)
	S813= FU.OutID2=FU(b)                                       FU-Forward(S812)
	S814= B_EX.In=FU(b)                                         Path(S813,S752)
	S815= MDU.hi=>Hi.In                                         Premise(F561)
	S816= IMMU.Addr=>IAddrReg.In                                Premise(F562)
	S817= PC.Out=>ICache.IEA                                    Premise(F563)
	S818= ICache.IEA=addr+4                                     Path(S745,S817)
	S819= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S818)
	S820= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S819,S772)
	S821= FU.ICacheHit=ICacheHit(addr+4)                        Path(S819,S785)
	S822= PC.Out=>ICache.IEA                                    Premise(F564)
	S823= IMem.MEM8WordOut=>ICache.WData                        Premise(F565)
	S824= ICache.Out=>ICacheReg.In                              Premise(F566)
	S825= PC.Out=>IMMU.IEA                                      Premise(F567)
	S826= IMMU.IEA=addr+4                                       Path(S745,S825)
	S827= CP0.ASID=>IMMU.PID                                    Premise(F568)
	S828= IMMU.PID=pid                                          Path(S746,S827)
	S829= IMMU.Addr={pid,addr+4}                                IMMU-Search(S828,S826)
	S830= IAddrReg.In={pid,addr+4}                              Path(S829,S816)
	S831= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S828,S826)
	S832= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S831,S773)
	S833= IAddrReg.Out=>IMem.RAddr                              Premise(F569)
	S834= IMem.RAddr={pid,addr}                                 Path(S740,S833)
	S835= IMem.Out={0,rS,rT,0,0,25}                             IMem-Read(S834,S700)
	S836= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S834,S700)
	S837= ICache.WData=IMemGet8Word({pid,addr})                 Path(S836,S823)
	S838= ICacheReg.Out=>IRMux.CacheData                        Premise(F570)
	S839= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F571)
	S840= IMem.Out=>IRMux.MemData                               Premise(F572)
	S841= IRMux.MemData={0,rS,rT,0,0,25}                        Path(S835,S840)
	S842= IRMux.Out={0,rS,rT,0,0,25}                            IRMux-Select2(S841)
	S843= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F573)
	S844= IR_MEM.Out=>IR_DMMU1.In                               Premise(F574)
	S845= IR_DMMU1.In={0,rS,rT,0,0,25}                          Path(S730,S844)
	S846= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F575)
	S847= IR_ID.Out=>IR_EX.In                                   Premise(F576)
	S848= IR_EX.In={0,rS,rT,0,0,25}                             Path(S723,S847)
	S849= ICache.Out=>IR_ID.In                                  Premise(F577)
	S850= IRMux.Out=>IR_ID.In                                   Premise(F578)
	S851= IR_ID.In={0,rS,rT,0,0,25}                             Path(S842,S850)
	S852= ICache.Out=>IR_IMMU.In                                Premise(F579)
	S853= IR_EX.Out=>IR_MEM.In                                  Premise(F580)
	S854= IR_MEM.In={0,rS,rT,0,0,25}                            Path(S716,S853)
	S855= IR_DMMU2.Out=>IR_WB.In                                Premise(F581)
	S856= IR_MEM.Out=>IR_WB.In                                  Premise(F582)
	S857= IR_WB.In={0,rS,rT,0,0,25}                             Path(S730,S856)
	S858= MDU.lo=>Lo.In                                         Premise(F583)
	S859= A_EX.Out=>MDU.A                                       Premise(F584)
	S860= MDU.A=FU(a)                                           Path(S710,S859)
	S861= B_EX.Out=>MDU.B                                       Premise(F585)
	S862= MDU.B=FU(b)                                           Path(S713,S861)
	S863= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F586)
	S864= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F587)
	S865= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F588)
	S866= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F589)
	S867= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F590)
	S868= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F591)
	S869= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F592)
	S870= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F593)
	S871= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F594)
	S872= CU_EX.IRFunc1=rT                                      Path(S719,S871)
	S873= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F595)
	S874= CU_EX.IRFunc2=rS                                      Path(S718,S873)
	S875= IR_EX.Out31_26=>CU_EX.Op                              Premise(F596)
	S876= CU_EX.Op=0                                            Path(S717,S875)
	S877= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F597)
	S878= CU_EX.IRFunc=25                                       Path(S722,S877)
	S879= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F598)
	S880= CU_ID.IRFunc1=rT                                      Path(S726,S879)
	S881= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F599)
	S882= CU_ID.IRFunc2=rS                                      Path(S725,S881)
	S883= IR_ID.Out31_26=>CU_ID.Op                              Premise(F600)
	S884= CU_ID.Op=0                                            Path(S724,S883)
	S885= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F601)
	S886= CU_ID.IRFunc=25                                       Path(S729,S885)
	S887= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F602)
	S888= CU_MEM.IRFunc1=rT                                     Path(S733,S887)
	S889= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F603)
	S890= CU_MEM.IRFunc2=rS                                     Path(S732,S889)
	S891= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F604)
	S892= CU_MEM.Op=0                                           Path(S731,S891)
	S893= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F605)
	S894= CU_MEM.IRFunc=25                                      Path(S736,S893)
	S895= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F606)
	S896= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F607)
	S897= IR_WB.Out31_26=>CU_WB.Op                              Premise(F608)
	S898= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F609)
	S899= CtrlA_EX=0                                            Premise(F610)
	S900= [A_EX]=FU(a)                                          A_EX-Hold(S668,S899)
	S901= CtrlA_MEM=0                                           Premise(F611)
	S902= CtrlA_WB=1                                            Premise(F612)
	S903= CtrlB_EX=0                                            Premise(F613)
	S904= [B_EX]=FU(b)                                          B_EX-Hold(S672,S903)
	S905= CtrlB_MEM=0                                           Premise(F614)
	S906= CtrlB_WB=1                                            Premise(F615)
	S907= CtrlICache=0                                          Premise(F616)
	S908= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S676,S907)
	S909= CtrlIMMU=0                                            Premise(F617)
	S910= CtrlIR_DMMU1=1                                        Premise(F618)
	S911= [IR_DMMU1]={0,rS,rT,0,0,25}                           IR_DMMU1-Write(S845,S910)
	S912= CtrlIR_DMMU2=0                                        Premise(F619)
	S913= CtrlIR_EX=0                                           Premise(F620)
	S914= [IR_EX]={0,rS,rT,0,0,25}                              IR_EX-Hold(S681,S913)
	S915= CtrlIR_ID=0                                           Premise(F621)
	S916= [IR_ID]={0,rS,rT,0,0,25}                              IR_ID-Hold(S683,S915)
	S917= CtrlIR_IMMU=0                                         Premise(F622)
	S918= CtrlIR_MEM=0                                          Premise(F623)
	S919= [IR_MEM]={0,rS,rT,0,0,25}                             IR_MEM-Hold(S686,S918)
	S920= CtrlIR_WB=1                                           Premise(F624)
	S921= [IR_WB]={0,rS,rT,0,0,25}                              IR_WB-Write(S857,S920)
	S922= CtrlGPR=0                                             Premise(F625)
	S923= GPR[rS]=a                                             GPR-Hold(S689,S922)
	S924= GPR[rT]=b                                             GPR-Hold(S690,S922)
	S925= CtrlHi=0                                              Premise(F626)
	S926= [Hi]=(FU(a)*FU(b))[63:32]                             Hi-Hold(S692,S925)
	S927= CtrlIAddrReg=0                                        Premise(F627)
	S928= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S694,S927)
	S929= CtrlPC=0                                              Premise(F628)
	S930= CtrlPCInc=0                                           Premise(F629)
	S931= PC[CIA]=addr                                          PC-Hold(S697,S930)
	S932= PC[Out]=addr+4                                        PC-Hold(S698,S929,S930)
	S933= CtrlIMem=0                                            Premise(F630)
	S934= IMem[{pid,addr}]={0,rS,rT,0,0,25}                     IMem-Hold(S700,S933)
	S935= CtrlICacheReg=0                                       Premise(F631)
	S936= CtrlASIDIn=0                                          Premise(F632)
	S937= CtrlCP0=0                                             Premise(F633)
	S938= CP0[ASID]=pid                                         CP0-Hold(S704,S937)
	S939= CtrlEPCIn=0                                           Premise(F634)
	S940= CtrlExCodeIn=0                                        Premise(F635)
	S941= CtrlIRMux=0                                           Premise(F636)
	S942= CtrlLo=0                                              Premise(F637)
	S943= [Lo]=(FU(a)*FU(b))[31:0]                              Lo-Hold(S709,S942)

WB	S944= A_EX.Out=FU(a)                                        A_EX-Out(S900)
	S945= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S900)
	S946= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S900)
	S947= B_EX.Out=FU(b)                                        B_EX-Out(S904)
	S948= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S904)
	S949= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S904)
	S950= IR_DMMU1.Out={0,rS,rT,0,0,25}                         IR_DMMU1-Out(S911)
	S951= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S911)
	S952= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S911)
	S953= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S911)
	S954= IR_DMMU1.Out15_11=0                                   IR_DMMU1-Out(S911)
	S955= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S911)
	S956= IR_DMMU1.Out5_0=25                                    IR_DMMU1-Out(S911)
	S957= IR_EX.Out={0,rS,rT,0,0,25}                            IR_EX-Out(S914)
	S958= IR_EX.Out31_26=0                                      IR_EX-Out(S914)
	S959= IR_EX.Out25_21=rS                                     IR_EX-Out(S914)
	S960= IR_EX.Out20_16=rT                                     IR_EX-Out(S914)
	S961= IR_EX.Out15_11=0                                      IR_EX-Out(S914)
	S962= IR_EX.Out10_6=0                                       IR_EX-Out(S914)
	S963= IR_EX.Out5_0=25                                       IR_EX-Out(S914)
	S964= IR_ID.Out={0,rS,rT,0,0,25}                            IR-Out(S916)
	S965= IR_ID.Out31_26=0                                      IR-Out(S916)
	S966= IR_ID.Out25_21=rS                                     IR-Out(S916)
	S967= IR_ID.Out20_16=rT                                     IR-Out(S916)
	S968= IR_ID.Out15_11=0                                      IR-Out(S916)
	S969= IR_ID.Out10_6=0                                       IR-Out(S916)
	S970= IR_ID.Out5_0=25                                       IR-Out(S916)
	S971= IR_MEM.Out={0,rS,rT,0,0,25}                           IR_MEM-Out(S919)
	S972= IR_MEM.Out31_26=0                                     IR_MEM-Out(S919)
	S973= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S919)
	S974= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S919)
	S975= IR_MEM.Out15_11=0                                     IR_MEM-Out(S919)
	S976= IR_MEM.Out10_6=0                                      IR_MEM-Out(S919)
	S977= IR_MEM.Out5_0=25                                      IR_MEM-Out(S919)
	S978= IR_WB.Out={0,rS,rT,0,0,25}                            IR-Out(S921)
	S979= IR_WB.Out31_26=0                                      IR-Out(S921)
	S980= IR_WB.Out25_21=rS                                     IR-Out(S921)
	S981= IR_WB.Out20_16=rT                                     IR-Out(S921)
	S982= IR_WB.Out15_11=0                                      IR-Out(S921)
	S983= IR_WB.Out10_6=0                                       IR-Out(S921)
	S984= IR_WB.Out5_0=25                                       IR-Out(S921)
	S985= Hi.Out=(FU(a)*FU(b))[63:32]                           Hi-Out(S926)
	S986= Hi.Out1_0={(FU(a)*FU(b))[63:32]}[1:0]                 Hi-Out(S926)
	S987= Hi.Out4_0={(FU(a)*FU(b))[63:32]}[4:0]                 Hi-Out(S926)
	S988= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S928)
	S989= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S928)
	S990= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S928)
	S991= PC.CIA=addr                                           PC-Out(S931)
	S992= PC.CIA31_28=addr[31:28]                               PC-Out(S931)
	S993= PC.Out=addr+4                                         PC-Out(S932)
	S994= CP0.ASID=pid                                          CP0-Read-ASID(S938)
	S995= Lo.Out=(FU(a)*FU(b))[31:0]                            Lo-Out(S943)
	S996= Lo.Out1_0={(FU(a)*FU(b))[31:0]}[1:0]                  Lo-Out(S943)
	S997= Lo.Out4_0={(FU(a)*FU(b))[31:0]}[4:0]                  Lo-Out(S943)
	S998= FU.OutID1=>A_EX.In                                    Premise(F892)
	S999= A_MEM.Out=>A_WB.In                                    Premise(F893)
	S1000= FU.OutID2=>B_EX.In                                   Premise(F894)
	S1001= B_MEM.Out=>B_WB.In                                   Premise(F895)
	S1002= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit              Premise(F896)
	S1003= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                  Premise(F897)
	S1004= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit              Premise(F898)
	S1005= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                  Premise(F899)
	S1006= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit            Premise(F900)
	S1007= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                Premise(F901)
	S1008= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit            Premise(F902)
	S1009= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                Premise(F903)
	S1010= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                  Premise(F904)
	S1011= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                      Premise(F905)
	S1012= FU.Bub_ID=>CU_ID.Bub                                 Premise(F906)
	S1013= FU.Halt_ID=>CU_ID.Halt                               Premise(F907)
	S1014= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                  Premise(F908)
	S1015= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                  Premise(F909)
	S1016= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                      Premise(F910)
	S1017= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                      Premise(F911)
	S1018= FU.Bub_IF=>CU_IF.Bub                                 Premise(F912)
	S1019= FU.Halt_IF=>CU_IF.Halt                               Premise(F913)
	S1020= ICache.Hit=>CU_IF.ICacheHit                          Premise(F914)
	S1021= IMMU.Hit=>CU_IF.IMMUHit                              Premise(F915)
	S1022= FU.Bub_IMMU=>CU_IMMU.Bub                             Premise(F916)
	S1023= FU.Halt_IMMU=>CU_IMMU.Halt                           Premise(F917)
	S1024= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                Premise(F918)
	S1025= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                    Premise(F919)
	S1026= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                 Premise(F920)
	S1027= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                     Premise(F921)
	S1028= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit               Premise(F922)
	S1029= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F923)
	S1030= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                   Premise(F924)
	S1031= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F925)
	S1032= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                 Premise(F926)
	S1033= ICache.Hit=>FU.ICacheHit                             Premise(F927)
	S1034= IR_DMMU1.Out=>FU.IR_DMMU1                            Premise(F928)
	S1035= FU.IR_DMMU1={0,rS,rT,0,0,25}                         Path(S950,S1034)
	S1036= IR_DMMU2.Out=>FU.IR_DMMU2                            Premise(F929)
	S1037= IR_EX.Out=>FU.IR_EX                                  Premise(F930)
	S1038= FU.IR_EX={0,rS,rT,0,0,25}                            Path(S957,S1037)
	S1039= IR_ID.Out=>FU.IR_ID                                  Premise(F931)
	S1040= FU.IR_ID={0,rS,rT,0,0,25}                            Path(S964,S1039)
	S1041= IR_IMMU.Out=>FU.IR_IMMU                              Premise(F932)
	S1042= IR_MEM.Out=>FU.IR_MEM                                Premise(F933)
	S1043= FU.IR_MEM={0,rS,rT,0,0,25}                           Path(S971,S1042)
	S1044= IR_WB.Out=>FU.IR_WB                                  Premise(F934)
	S1045= FU.IR_WB={0,rS,rT,0,0,25}                            Path(S978,S1044)
	S1046= GPR.Rdata1=>FU.InID1                                 Premise(F935)
	S1047= IR_ID.Out25_21=>FU.InID1_RReg                        Premise(F936)
	S1048= FU.InID1_RReg=rS                                     Path(S966,S1047)
	S1049= GPR.Rdata2=>FU.InID2                                 Premise(F937)
	S1050= IR_ID.Out20_16=>FU.InID2_RReg                        Premise(F938)
	S1051= FU.InID2_RReg=rT                                     Path(S967,S1050)
	S1052= FU.InWB_WReg=5'b00000                                Premise(F939)
	S1053= IR_ID.Out25_21=>GPR.RReg1                            Premise(F940)
	S1054= GPR.RReg1=rS                                         Path(S966,S1053)
	S1055= GPR.Rdata1=a                                         GPR-Read(S1054,S923)
	S1056= FU.InID1=a                                           Path(S1055,S1046)
	S1057= FU.OutID1=FU(a)                                      FU-Forward(S1056)
	S1058= A_EX.In=FU(a)                                        Path(S1057,S998)
	S1059= IR_ID.Out20_16=>GPR.RReg2                            Premise(F941)
	S1060= GPR.RReg2=rT                                         Path(S967,S1059)
	S1061= GPR.Rdata2=b                                         GPR-Read(S1060,S924)
	S1062= FU.InID2=b                                           Path(S1061,S1049)
	S1063= FU.OutID2=FU(b)                                      FU-Forward(S1062)
	S1064= B_EX.In=FU(b)                                        Path(S1063,S1000)
	S1065= MDU.hi=>Hi.In                                        Premise(F942)
	S1066= IMMU.Addr=>IAddrReg.In                               Premise(F943)
	S1067= PC.Out=>ICache.IEA                                   Premise(F944)
	S1068= ICache.IEA=addr+4                                    Path(S993,S1067)
	S1069= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1068)
	S1070= CU_IF.ICacheHit=ICacheHit(addr+4)                    Path(S1069,S1020)
	S1071= FU.ICacheHit=ICacheHit(addr+4)                       Path(S1069,S1033)
	S1072= PC.Out=>ICache.IEA                                   Premise(F945)
	S1073= IMem.MEM8WordOut=>ICache.WData                       Premise(F946)
	S1074= ICache.Out=>ICacheReg.In                             Premise(F947)
	S1075= PC.Out=>IMMU.IEA                                     Premise(F948)
	S1076= IMMU.IEA=addr+4                                      Path(S993,S1075)
	S1077= CP0.ASID=>IMMU.PID                                   Premise(F949)
	S1078= IMMU.PID=pid                                         Path(S994,S1077)
	S1079= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1078,S1076)
	S1080= IAddrReg.In={pid,addr+4}                             Path(S1079,S1066)
	S1081= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1078,S1076)
	S1082= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1081,S1021)
	S1083= IAddrReg.Out=>IMem.RAddr                             Premise(F950)
	S1084= IMem.RAddr={pid,addr}                                Path(S988,S1083)
	S1085= IMem.Out={0,rS,rT,0,0,25}                            IMem-Read(S1084,S934)
	S1086= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1084,S934)
	S1087= ICache.WData=IMemGet8Word({pid,addr})                Path(S1086,S1073)
	S1088= ICacheReg.Out=>IRMux.CacheData                       Premise(F951)
	S1089= CU_IMMU.ICacheHit=>IRMux.CacheSel                    Premise(F952)
	S1090= IMem.Out=>IRMux.MemData                              Premise(F953)
	S1091= IRMux.MemData={0,rS,rT,0,0,25}                       Path(S1085,S1090)
	S1092= IRMux.Out={0,rS,rT,0,0,25}                           IRMux-Select2(S1091)
	S1093= CU_IMMU.IMMUHit=>IRMux.MemSel                        Premise(F954)
	S1094= IR_MEM.Out=>IR_DMMU1.In                              Premise(F955)
	S1095= IR_DMMU1.In={0,rS,rT,0,0,25}                         Path(S971,S1094)
	S1096= IR_DMMU1.Out=>IR_DMMU2.In                            Premise(F956)
	S1097= IR_DMMU2.In={0,rS,rT,0,0,25}                         Path(S950,S1096)
	S1098= IR_ID.Out=>IR_EX.In                                  Premise(F957)
	S1099= IR_EX.In={0,rS,rT,0,0,25}                            Path(S964,S1098)
	S1100= ICache.Out=>IR_ID.In                                 Premise(F958)
	S1101= IRMux.Out=>IR_ID.In                                  Premise(F959)
	S1102= IR_ID.In={0,rS,rT,0,0,25}                            Path(S1092,S1101)
	S1103= ICache.Out=>IR_IMMU.In                               Premise(F960)
	S1104= IR_EX.Out=>IR_MEM.In                                 Premise(F961)
	S1105= IR_MEM.In={0,rS,rT,0,0,25}                           Path(S957,S1104)
	S1106= IR_DMMU2.Out=>IR_WB.In                               Premise(F962)
	S1107= IR_MEM.Out=>IR_WB.In                                 Premise(F963)
	S1108= IR_WB.In={0,rS,rT,0,0,25}                            Path(S971,S1107)
	S1109= MDU.lo=>Lo.In                                        Premise(F964)
	S1110= A_EX.Out=>MDU.A                                      Premise(F965)
	S1111= MDU.A=FU(a)                                          Path(S944,S1110)
	S1112= B_EX.Out=>MDU.B                                      Premise(F966)
	S1113= MDU.B=FU(b)                                          Path(S947,S1112)
	S1114= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F967)
	S1115= CU_DMMU1.IRFunc1=rT                                  Path(S953,S1114)
	S1116= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F968)
	S1117= CU_DMMU1.IRFunc2=rS                                  Path(S952,S1116)
	S1118= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F969)
	S1119= CU_DMMU1.Op=0                                        Path(S951,S1118)
	S1120= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F970)
	S1121= CU_DMMU1.IRFunc=25                                   Path(S956,S1120)
	S1122= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F971)
	S1123= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F972)
	S1124= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F973)
	S1125= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F974)
	S1126= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F975)
	S1127= CU_EX.IRFunc1=rT                                     Path(S960,S1126)
	S1128= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F976)
	S1129= CU_EX.IRFunc2=rS                                     Path(S959,S1128)
	S1130= IR_EX.Out31_26=>CU_EX.Op                             Premise(F977)
	S1131= CU_EX.Op=0                                           Path(S958,S1130)
	S1132= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F978)
	S1133= CU_EX.IRFunc=25                                      Path(S963,S1132)
	S1134= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F979)
	S1135= CU_ID.IRFunc1=rT                                     Path(S967,S1134)
	S1136= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F980)
	S1137= CU_ID.IRFunc2=rS                                     Path(S966,S1136)
	S1138= IR_ID.Out31_26=>CU_ID.Op                             Premise(F981)
	S1139= CU_ID.Op=0                                           Path(S965,S1138)
	S1140= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F982)
	S1141= CU_ID.IRFunc=25                                      Path(S970,S1140)
	S1142= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F983)
	S1143= CU_MEM.IRFunc1=rT                                    Path(S974,S1142)
	S1144= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F984)
	S1145= CU_MEM.IRFunc2=rS                                    Path(S973,S1144)
	S1146= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F985)
	S1147= CU_MEM.Op=0                                          Path(S972,S1146)
	S1148= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F986)
	S1149= CU_MEM.IRFunc=25                                     Path(S977,S1148)
	S1150= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F987)
	S1151= CU_WB.IRFunc1=rT                                     Path(S981,S1150)
	S1152= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F988)
	S1153= CU_WB.IRFunc2=rS                                     Path(S980,S1152)
	S1154= IR_WB.Out31_26=>CU_WB.Op                             Premise(F989)
	S1155= CU_WB.Op=0                                           Path(S979,S1154)
	S1156= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F990)
	S1157= CU_WB.IRFunc=25                                      Path(S984,S1156)
	S1158= CtrlA_EX=0                                           Premise(F991)
	S1159= [A_EX]=FU(a)                                         A_EX-Hold(S900,S1158)
	S1160= CtrlA_MEM=0                                          Premise(F992)
	S1161= CtrlA_WB=0                                           Premise(F993)
	S1162= CtrlB_EX=0                                           Premise(F994)
	S1163= [B_EX]=FU(b)                                         B_EX-Hold(S904,S1162)
	S1164= CtrlB_MEM=0                                          Premise(F995)
	S1165= CtrlB_WB=0                                           Premise(F996)
	S1166= CtrlICache=0                                         Premise(F997)
	S1167= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S908,S1166)
	S1168= CtrlIMMU=0                                           Premise(F998)
	S1169= CtrlIR_DMMU1=0                                       Premise(F999)
	S1170= [IR_DMMU1]={0,rS,rT,0,0,25}                          IR_DMMU1-Hold(S911,S1169)
	S1171= CtrlIR_DMMU2=0                                       Premise(F1000)
	S1172= CtrlIR_EX=0                                          Premise(F1001)
	S1173= [IR_EX]={0,rS,rT,0,0,25}                             IR_EX-Hold(S914,S1172)
	S1174= CtrlIR_ID=0                                          Premise(F1002)
	S1175= [IR_ID]={0,rS,rT,0,0,25}                             IR_ID-Hold(S916,S1174)
	S1176= CtrlIR_IMMU=0                                        Premise(F1003)
	S1177= CtrlIR_MEM=0                                         Premise(F1004)
	S1178= [IR_MEM]={0,rS,rT,0,0,25}                            IR_MEM-Hold(S919,S1177)
	S1179= CtrlIR_WB=0                                          Premise(F1005)
	S1180= [IR_WB]={0,rS,rT,0,0,25}                             IR_WB-Hold(S921,S1179)
	S1181= CtrlGPR=0                                            Premise(F1006)
	S1182= GPR[rS]=a                                            GPR-Hold(S923,S1181)
	S1183= GPR[rT]=b                                            GPR-Hold(S924,S1181)
	S1184= CtrlHi=0                                             Premise(F1007)
	S1185= [Hi]=(FU(a)*FU(b))[63:32]                            Hi-Hold(S926,S1184)
	S1186= CtrlIAddrReg=0                                       Premise(F1008)
	S1187= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S928,S1186)
	S1188= CtrlPC=0                                             Premise(F1009)
	S1189= CtrlPCInc=0                                          Premise(F1010)
	S1190= PC[CIA]=addr                                         PC-Hold(S931,S1189)
	S1191= PC[Out]=addr+4                                       PC-Hold(S932,S1188,S1189)
	S1192= CtrlIMem=0                                           Premise(F1011)
	S1193= IMem[{pid,addr}]={0,rS,rT,0,0,25}                    IMem-Hold(S934,S1192)
	S1194= CtrlICacheReg=0                                      Premise(F1012)
	S1195= CtrlASIDIn=0                                         Premise(F1013)
	S1196= CtrlCP0=0                                            Premise(F1014)
	S1197= CP0[ASID]=pid                                        CP0-Hold(S938,S1196)
	S1198= CtrlEPCIn=0                                          Premise(F1015)
	S1199= CtrlExCodeIn=0                                       Premise(F1016)
	S1200= CtrlIRMux=0                                          Premise(F1017)
	S1201= CtrlLo=0                                             Premise(F1018)
	S1202= [Lo]=(FU(a)*FU(b))[31:0]                             Lo-Hold(S943,S1201)

POST	S1159= [A_EX]=FU(a)                                         A_EX-Hold(S900,S1158)
	S1163= [B_EX]=FU(b)                                         B_EX-Hold(S904,S1162)
	S1167= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S908,S1166)
	S1170= [IR_DMMU1]={0,rS,rT,0,0,25}                          IR_DMMU1-Hold(S911,S1169)
	S1173= [IR_EX]={0,rS,rT,0,0,25}                             IR_EX-Hold(S914,S1172)
	S1175= [IR_ID]={0,rS,rT,0,0,25}                             IR_ID-Hold(S916,S1174)
	S1178= [IR_MEM]={0,rS,rT,0,0,25}                            IR_MEM-Hold(S919,S1177)
	S1180= [IR_WB]={0,rS,rT,0,0,25}                             IR_WB-Hold(S921,S1179)
	S1182= GPR[rS]=a                                            GPR-Hold(S923,S1181)
	S1183= GPR[rT]=b                                            GPR-Hold(S924,S1181)
	S1185= [Hi]=(FU(a)*FU(b))[63:32]                            Hi-Hold(S926,S1184)
	S1187= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S928,S1186)
	S1190= PC[CIA]=addr                                         PC-Hold(S931,S1189)
	S1191= PC[Out]=addr+4                                       PC-Hold(S932,S1188,S1189)
	S1193= IMem[{pid,addr}]={0,rS,rT,0,0,25}                    IMem-Hold(S934,S1192)
	S1197= CP0[ASID]=pid                                        CP0-Hold(S938,S1196)
	S1202= [Lo]=(FU(a)*FU(b))[31:0]                             Lo-Hold(S943,S1201)

