
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,0,0,25}

IF	F3= FU.OutID1=>A_EX.In
	F4= A_MEM.Out=>A_WB.In
	F5= FU.OutID2=>B_EX.In
	F6= B_MEM.Out=>B_WB.In
	F7= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F8= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F9= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F10= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F11= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F12= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F17= FU.Bub_ID=>CU_ID.Bub
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F21= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F22= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F23= FU.Bub_IF=>CU_IF.Bub
	F24= FU.Halt_IF=>CU_IF.Halt
	F25= ICache.Hit=>CU_IF.ICacheHit
	F26= IMMU.Hit=>CU_IF.IMMUHit
	F27= FU.Bub_IMMU=>CU_IMMU.Bub
	F28= FU.Halt_IMMU=>CU_IMMU.Halt
	F29= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F31= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F32= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F33= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F35= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F36= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F37= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F38= ICache.Hit=>FU.ICacheHit
	F39= IR_DMMU1.Out=>FU.IR_DMMU1
	F40= IR_DMMU2.Out=>FU.IR_DMMU2
	F41= IR_EX.Out=>FU.IR_EX
	F42= IR_ID.Out=>FU.IR_ID
	F43= IR_IMMU.Out=>FU.IR_IMMU
	F44= IR_MEM.Out=>FU.IR_MEM
	F45= IR_WB.Out=>FU.IR_WB
	F46= GPR.Rdata1=>FU.InID1
	F47= IR_ID.Out25_21=>FU.InID1_RReg
	F48= GPR.Rdata2=>FU.InID2
	F49= IR_ID.Out20_16=>FU.InID2_RReg
	F50= IR_ID.Out25_21=>GPR.RReg1
	F51= IR_ID.Out20_16=>GPR.RReg2
	F52= MDU.hi=>Hi.In
	F53= IMMU.Addr=>IAddrReg.In
	F54= PC.Out=>ICache.IEA
	F55= PC.Out=>ICache.IEA
	F56= IMem.MEM8WordOut=>ICache.WData
	F57= ICache.Out=>ICacheReg.In
	F58= PC.Out=>IMMU.IEA
	F59= CP0.ASID=>IMMU.PID
	F60= IAddrReg.Out=>IMem.RAddr
	F61= ICacheReg.Out=>IRMux.CacheData
	F62= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F63= IMem.Out=>IRMux.MemData
	F64= CU_IMMU.IMMUHit=>IRMux.MemSel
	F65= IR_MEM.Out=>IR_DMMU1.In
	F66= IR_DMMU1.Out=>IR_DMMU2.In
	F67= IR_ID.Out=>IR_EX.In
	F68= ICache.Out=>IR_ID.In
	F69= IRMux.Out=>IR_ID.In
	F70= ICache.Out=>IR_IMMU.In
	F71= IR_EX.Out=>IR_MEM.In
	F72= IR_DMMU2.Out=>IR_WB.In
	F73= IR_MEM.Out=>IR_WB.In
	F74= MDU.lo=>Lo.In
	F75= A_EX.Out=>MDU.A
	F76= B_EX.Out=>MDU.B
	F77= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F78= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F79= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F80= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F81= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F82= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F83= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F84= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F85= IR_EX.Out20_16=>CU_EX.IRFunc1
	F86= IR_EX.Out25_21=>CU_EX.IRFunc2
	F87= IR_EX.Out31_26=>CU_EX.Op
	F88= IR_EX.Out5_0=>CU_EX.IRFunc
	F89= IR_ID.Out20_16=>CU_ID.IRFunc1
	F90= IR_ID.Out25_21=>CU_ID.IRFunc2
	F91= IR_ID.Out31_26=>CU_ID.Op
	F92= IR_ID.Out5_0=>CU_ID.IRFunc
	F93= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F94= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F95= IR_MEM.Out31_26=>CU_MEM.Op
	F96= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F97= IR_WB.Out20_16=>CU_WB.IRFunc1
	F98= IR_WB.Out25_21=>CU_WB.IRFunc2
	F99= IR_WB.Out31_26=>CU_WB.Op
	F100= IR_WB.Out5_0=>CU_WB.IRFunc
	F101= CtrlA_EX=0
	F102= CtrlA_MEM=0
	F103= CtrlA_WB=0
	F104= CtrlB_EX=0
	F105= CtrlB_MEM=0
	F106= CtrlB_WB=0
	F107= CtrlICache=0
	F108= CtrlIMMU=0
	F109= CtrlIR_DMMU1=0
	F110= CtrlIR_DMMU2=0
	F111= CtrlIR_EX=0
	F112= CtrlIR_ID=0
	F113= CtrlIR_IMMU=1
	F114= CtrlIR_MEM=0
	F115= CtrlIR_WB=0
	F116= CtrlGPR=0
	F117= CtrlHi=0
	F118= CtrlIAddrReg=1
	F119= CtrlPC=0
	F120= CtrlPCInc=0
	F121= CtrlIMem=0
	F122= CtrlICacheReg=1
	F123= CtrlASIDIn=0
	F124= CtrlCP0=0
	F125= CtrlEPCIn=0
	F126= CtrlExCodeIn=0
	F127= CtrlIRMux=0
	F128= CtrlLo=0
	F129= GPR[rS]=a
	F130= GPR[rT]=b

IMMU	F131= FU.OutID1=>A_EX.In
	F132= A_MEM.Out=>A_WB.In
	F133= FU.OutID2=>B_EX.In
	F134= B_MEM.Out=>B_WB.In
	F135= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F136= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F137= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F138= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F139= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F140= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F141= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F142= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F143= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F144= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F145= FU.Bub_ID=>CU_ID.Bub
	F146= FU.Halt_ID=>CU_ID.Halt
	F147= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F148= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F149= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F150= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F151= FU.Bub_IF=>CU_IF.Bub
	F152= FU.Halt_IF=>CU_IF.Halt
	F153= ICache.Hit=>CU_IF.ICacheHit
	F154= IMMU.Hit=>CU_IF.IMMUHit
	F155= FU.Bub_IMMU=>CU_IMMU.Bub
	F156= FU.Halt_IMMU=>CU_IMMU.Halt
	F157= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F158= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F159= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F160= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F161= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F162= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F163= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F164= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F165= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F166= ICache.Hit=>FU.ICacheHit
	F167= IR_DMMU1.Out=>FU.IR_DMMU1
	F168= IR_DMMU2.Out=>FU.IR_DMMU2
	F169= IR_EX.Out=>FU.IR_EX
	F170= IR_ID.Out=>FU.IR_ID
	F171= IR_IMMU.Out=>FU.IR_IMMU
	F172= IR_MEM.Out=>FU.IR_MEM
	F173= IR_WB.Out=>FU.IR_WB
	F174= GPR.Rdata1=>FU.InID1
	F175= IR_ID.Out25_21=>FU.InID1_RReg
	F176= GPR.Rdata2=>FU.InID2
	F177= IR_ID.Out20_16=>FU.InID2_RReg
	F178= IR_ID.Out25_21=>GPR.RReg1
	F179= IR_ID.Out20_16=>GPR.RReg2
	F180= MDU.hi=>Hi.In
	F181= IMMU.Addr=>IAddrReg.In
	F182= PC.Out=>ICache.IEA
	F183= PC.Out=>ICache.IEA
	F184= IMem.MEM8WordOut=>ICache.WData
	F185= ICache.Out=>ICacheReg.In
	F186= PC.Out=>IMMU.IEA
	F187= CP0.ASID=>IMMU.PID
	F188= IAddrReg.Out=>IMem.RAddr
	F189= ICacheReg.Out=>IRMux.CacheData
	F190= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F191= IMem.Out=>IRMux.MemData
	F192= CU_IMMU.IMMUHit=>IRMux.MemSel
	F193= IR_MEM.Out=>IR_DMMU1.In
	F194= IR_DMMU1.Out=>IR_DMMU2.In
	F195= IR_ID.Out=>IR_EX.In
	F196= ICache.Out=>IR_ID.In
	F197= IRMux.Out=>IR_ID.In
	F198= ICache.Out=>IR_IMMU.In
	F199= IR_EX.Out=>IR_MEM.In
	F200= IR_DMMU2.Out=>IR_WB.In
	F201= IR_MEM.Out=>IR_WB.In
	F202= MDU.lo=>Lo.In
	F203= A_EX.Out=>MDU.A
	F204= B_EX.Out=>MDU.B
	F205= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F206= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F207= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F208= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F209= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F210= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F211= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F212= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F213= IR_EX.Out20_16=>CU_EX.IRFunc1
	F214= IR_EX.Out25_21=>CU_EX.IRFunc2
	F215= IR_EX.Out31_26=>CU_EX.Op
	F216= IR_EX.Out5_0=>CU_EX.IRFunc
	F217= IR_ID.Out20_16=>CU_ID.IRFunc1
	F218= IR_ID.Out25_21=>CU_ID.IRFunc2
	F219= IR_ID.Out31_26=>CU_ID.Op
	F220= IR_ID.Out5_0=>CU_ID.IRFunc
	F221= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F222= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F223= IR_MEM.Out31_26=>CU_MEM.Op
	F224= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F225= IR_WB.Out20_16=>CU_WB.IRFunc1
	F226= IR_WB.Out25_21=>CU_WB.IRFunc2
	F227= IR_WB.Out31_26=>CU_WB.Op
	F228= IR_WB.Out5_0=>CU_WB.IRFunc
	F229= CtrlA_EX=0
	F230= CtrlA_MEM=0
	F231= CtrlA_WB=0
	F232= CtrlB_EX=0
	F233= CtrlB_MEM=0
	F234= CtrlB_WB=0
	F235= CtrlICache=1
	F236= CtrlIMMU=0
	F237= CtrlIR_DMMU1=0
	F238= CtrlIR_DMMU2=0
	F239= CtrlIR_EX=0
	F240= CtrlIR_ID=1
	F241= CtrlIR_IMMU=0
	F242= CtrlIR_MEM=0
	F243= CtrlIR_WB=0
	F244= CtrlGPR=0
	F245= CtrlHi=0
	F246= CtrlIAddrReg=0
	F247= CtrlPC=0
	F248= CtrlPCInc=1
	F249= CtrlIMem=0
	F250= CtrlICacheReg=0
	F251= CtrlASIDIn=0
	F252= CtrlCP0=0
	F253= CtrlEPCIn=0
	F254= CtrlExCodeIn=0
	F255= CtrlIRMux=0
	F256= CtrlLo=0

ID	F257= FU.OutID1=>A_EX.In
	F258= A_MEM.Out=>A_WB.In
	F259= FU.OutID2=>B_EX.In
	F260= B_MEM.Out=>B_WB.In
	F261= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F262= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F263= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F264= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F265= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F266= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F267= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F268= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F269= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F270= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F271= FU.Bub_ID=>CU_ID.Bub
	F272= FU.Halt_ID=>CU_ID.Halt
	F273= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F274= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F275= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F276= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F277= FU.Bub_IF=>CU_IF.Bub
	F278= FU.Halt_IF=>CU_IF.Halt
	F279= ICache.Hit=>CU_IF.ICacheHit
	F280= IMMU.Hit=>CU_IF.IMMUHit
	F281= FU.Bub_IMMU=>CU_IMMU.Bub
	F282= FU.Halt_IMMU=>CU_IMMU.Halt
	F283= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F284= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F285= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F286= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F287= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F288= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F289= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F290= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F291= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F292= ICache.Hit=>FU.ICacheHit
	F293= IR_DMMU1.Out=>FU.IR_DMMU1
	F294= IR_DMMU2.Out=>FU.IR_DMMU2
	F295= IR_EX.Out=>FU.IR_EX
	F296= IR_ID.Out=>FU.IR_ID
	F297= IR_IMMU.Out=>FU.IR_IMMU
	F298= IR_MEM.Out=>FU.IR_MEM
	F299= IR_WB.Out=>FU.IR_WB
	F300= GPR.Rdata1=>FU.InID1
	F301= IR_ID.Out25_21=>FU.InID1_RReg
	F302= GPR.Rdata2=>FU.InID2
	F303= IR_ID.Out20_16=>FU.InID2_RReg
	F304= IR_ID.Out25_21=>GPR.RReg1
	F305= IR_ID.Out20_16=>GPR.RReg2
	F306= MDU.hi=>Hi.In
	F307= IMMU.Addr=>IAddrReg.In
	F308= PC.Out=>ICache.IEA
	F309= PC.Out=>ICache.IEA
	F310= IMem.MEM8WordOut=>ICache.WData
	F311= ICache.Out=>ICacheReg.In
	F312= PC.Out=>IMMU.IEA
	F313= CP0.ASID=>IMMU.PID
	F314= IAddrReg.Out=>IMem.RAddr
	F315= ICacheReg.Out=>IRMux.CacheData
	F316= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F317= IMem.Out=>IRMux.MemData
	F318= CU_IMMU.IMMUHit=>IRMux.MemSel
	F319= IR_MEM.Out=>IR_DMMU1.In
	F320= IR_DMMU1.Out=>IR_DMMU2.In
	F321= IR_ID.Out=>IR_EX.In
	F322= ICache.Out=>IR_ID.In
	F323= IRMux.Out=>IR_ID.In
	F324= ICache.Out=>IR_IMMU.In
	F325= IR_EX.Out=>IR_MEM.In
	F326= IR_DMMU2.Out=>IR_WB.In
	F327= IR_MEM.Out=>IR_WB.In
	F328= MDU.lo=>Lo.In
	F329= A_EX.Out=>MDU.A
	F330= B_EX.Out=>MDU.B
	F331= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F332= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F333= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F334= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F335= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F336= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F337= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F338= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F339= IR_EX.Out20_16=>CU_EX.IRFunc1
	F340= IR_EX.Out25_21=>CU_EX.IRFunc2
	F341= IR_EX.Out31_26=>CU_EX.Op
	F342= IR_EX.Out5_0=>CU_EX.IRFunc
	F343= IR_ID.Out20_16=>CU_ID.IRFunc1
	F344= IR_ID.Out25_21=>CU_ID.IRFunc2
	F345= IR_ID.Out31_26=>CU_ID.Op
	F346= IR_ID.Out5_0=>CU_ID.IRFunc
	F347= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F348= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F349= IR_MEM.Out31_26=>CU_MEM.Op
	F350= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F351= IR_WB.Out20_16=>CU_WB.IRFunc1
	F352= IR_WB.Out25_21=>CU_WB.IRFunc2
	F353= IR_WB.Out31_26=>CU_WB.Op
	F354= IR_WB.Out5_0=>CU_WB.IRFunc
	F355= CtrlA_EX=1
	F356= CtrlA_MEM=0
	F357= CtrlA_WB=0
	F358= CtrlB_EX=1
	F359= CtrlB_MEM=0
	F360= CtrlB_WB=0
	F361= CtrlICache=0
	F362= CtrlIMMU=0
	F363= CtrlIR_DMMU1=0
	F364= CtrlIR_DMMU2=0
	F365= CtrlIR_EX=1
	F366= CtrlIR_ID=0
	F367= CtrlIR_IMMU=0
	F368= CtrlIR_MEM=0
	F369= CtrlIR_WB=0
	F370= CtrlGPR=0
	F371= CtrlHi=0
	F372= CtrlIAddrReg=0
	F373= CtrlPC=0
	F374= CtrlPCInc=0
	F375= CtrlIMem=0
	F376= CtrlICacheReg=0
	F377= CtrlASIDIn=0
	F378= CtrlCP0=0
	F379= CtrlEPCIn=0
	F380= CtrlExCodeIn=0
	F381= CtrlIRMux=0
	F382= CtrlLo=0

EX	F383= FU.OutID1=>A_EX.In
	F384= A_MEM.Out=>A_WB.In
	F385= FU.OutID2=>B_EX.In
	F386= B_MEM.Out=>B_WB.In
	F387= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F388= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F389= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F390= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F391= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F392= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F393= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F394= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F395= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F396= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F397= FU.Bub_ID=>CU_ID.Bub
	F398= FU.Halt_ID=>CU_ID.Halt
	F399= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F400= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F401= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F402= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F403= FU.Bub_IF=>CU_IF.Bub
	F404= FU.Halt_IF=>CU_IF.Halt
	F405= ICache.Hit=>CU_IF.ICacheHit
	F406= IMMU.Hit=>CU_IF.IMMUHit
	F407= FU.Bub_IMMU=>CU_IMMU.Bub
	F408= FU.Halt_IMMU=>CU_IMMU.Halt
	F409= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F410= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F411= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F412= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F413= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F414= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F415= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F416= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F417= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F418= ICache.Hit=>FU.ICacheHit
	F419= IR_DMMU1.Out=>FU.IR_DMMU1
	F420= IR_DMMU2.Out=>FU.IR_DMMU2
	F421= IR_EX.Out=>FU.IR_EX
	F422= IR_ID.Out=>FU.IR_ID
	F423= IR_IMMU.Out=>FU.IR_IMMU
	F424= IR_MEM.Out=>FU.IR_MEM
	F425= IR_WB.Out=>FU.IR_WB
	F426= FU.InEX_WReg=5'b00000
	F427= GPR.Rdata1=>FU.InID1
	F428= IR_ID.Out25_21=>FU.InID1_RReg
	F429= GPR.Rdata2=>FU.InID2
	F430= IR_ID.Out20_16=>FU.InID2_RReg
	F431= IR_ID.Out25_21=>GPR.RReg1
	F432= IR_ID.Out20_16=>GPR.RReg2
	F433= MDU.hi=>Hi.In
	F434= IMMU.Addr=>IAddrReg.In
	F435= PC.Out=>ICache.IEA
	F436= PC.Out=>ICache.IEA
	F437= IMem.MEM8WordOut=>ICache.WData
	F438= ICache.Out=>ICacheReg.In
	F439= PC.Out=>IMMU.IEA
	F440= CP0.ASID=>IMMU.PID
	F441= IAddrReg.Out=>IMem.RAddr
	F442= ICacheReg.Out=>IRMux.CacheData
	F443= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F444= IMem.Out=>IRMux.MemData
	F445= CU_IMMU.IMMUHit=>IRMux.MemSel
	F446= IR_MEM.Out=>IR_DMMU1.In
	F447= IR_DMMU1.Out=>IR_DMMU2.In
	F448= IR_ID.Out=>IR_EX.In
	F449= ICache.Out=>IR_ID.In
	F450= IRMux.Out=>IR_ID.In
	F451= ICache.Out=>IR_IMMU.In
	F452= IR_EX.Out=>IR_MEM.In
	F453= IR_DMMU2.Out=>IR_WB.In
	F454= IR_MEM.Out=>IR_WB.In
	F455= MDU.lo=>Lo.In
	F456= A_EX.Out=>MDU.A
	F457= B_EX.Out=>MDU.B
	F458= MDU.Func=6'b000010
	F459= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F460= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F461= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F462= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F463= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F464= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F465= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F466= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F467= IR_EX.Out20_16=>CU_EX.IRFunc1
	F468= IR_EX.Out25_21=>CU_EX.IRFunc2
	F469= IR_EX.Out31_26=>CU_EX.Op
	F470= IR_EX.Out5_0=>CU_EX.IRFunc
	F471= IR_ID.Out20_16=>CU_ID.IRFunc1
	F472= IR_ID.Out25_21=>CU_ID.IRFunc2
	F473= IR_ID.Out31_26=>CU_ID.Op
	F474= IR_ID.Out5_0=>CU_ID.IRFunc
	F475= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F476= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F477= IR_MEM.Out31_26=>CU_MEM.Op
	F478= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F479= IR_WB.Out20_16=>CU_WB.IRFunc1
	F480= IR_WB.Out25_21=>CU_WB.IRFunc2
	F481= IR_WB.Out31_26=>CU_WB.Op
	F482= IR_WB.Out5_0=>CU_WB.IRFunc
	F483= CtrlA_EX=0
	F484= CtrlA_MEM=0
	F485= CtrlA_WB=0
	F486= CtrlB_EX=0
	F487= CtrlB_MEM=0
	F488= CtrlB_WB=0
	F489= CtrlICache=0
	F490= CtrlIMMU=0
	F491= CtrlIR_DMMU1=0
	F492= CtrlIR_DMMU2=0
	F493= CtrlIR_EX=0
	F494= CtrlIR_ID=0
	F495= CtrlIR_IMMU=0
	F496= CtrlIR_MEM=1
	F497= CtrlIR_WB=0
	F498= CtrlGPR=0
	F499= CtrlHi=1
	F500= CtrlIAddrReg=0
	F501= CtrlPC=0
	F502= CtrlPCInc=0
	F503= CtrlIMem=0
	F504= CtrlICacheReg=0
	F505= CtrlASIDIn=0
	F506= CtrlCP0=0
	F507= CtrlEPCIn=0
	F508= CtrlExCodeIn=0
	F509= CtrlIRMux=0
	F510= CtrlLo=1

MEM	F511= FU.OutID1=>A_EX.In
	F512= A_MEM.Out=>A_WB.In
	F513= FU.OutID2=>B_EX.In
	F514= B_MEM.Out=>B_WB.In
	F515= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F516= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F517= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F518= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F519= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F520= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F521= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F522= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F523= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F524= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F525= FU.Bub_ID=>CU_ID.Bub
	F526= FU.Halt_ID=>CU_ID.Halt
	F527= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F528= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F529= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F530= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F531= FU.Bub_IF=>CU_IF.Bub
	F532= FU.Halt_IF=>CU_IF.Halt
	F533= ICache.Hit=>CU_IF.ICacheHit
	F534= IMMU.Hit=>CU_IF.IMMUHit
	F535= FU.Bub_IMMU=>CU_IMMU.Bub
	F536= FU.Halt_IMMU=>CU_IMMU.Halt
	F537= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F538= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F539= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F540= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F541= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F542= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F543= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F544= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F545= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F546= ICache.Hit=>FU.ICacheHit
	F547= IR_DMMU1.Out=>FU.IR_DMMU1
	F548= IR_DMMU2.Out=>FU.IR_DMMU2
	F549= IR_EX.Out=>FU.IR_EX
	F550= IR_ID.Out=>FU.IR_ID
	F551= IR_IMMU.Out=>FU.IR_IMMU
	F552= IR_MEM.Out=>FU.IR_MEM
	F553= IR_WB.Out=>FU.IR_WB
	F554= GPR.Rdata1=>FU.InID1
	F555= IR_ID.Out25_21=>FU.InID1_RReg
	F556= GPR.Rdata2=>FU.InID2
	F557= IR_ID.Out20_16=>FU.InID2_RReg
	F558= FU.InMEM_WReg=5'b00000
	F559= IR_ID.Out25_21=>GPR.RReg1
	F560= IR_ID.Out20_16=>GPR.RReg2
	F561= MDU.hi=>Hi.In
	F562= IMMU.Addr=>IAddrReg.In
	F563= PC.Out=>ICache.IEA
	F564= PC.Out=>ICache.IEA
	F565= IMem.MEM8WordOut=>ICache.WData
	F566= ICache.Out=>ICacheReg.In
	F567= PC.Out=>IMMU.IEA
	F568= CP0.ASID=>IMMU.PID
	F569= IAddrReg.Out=>IMem.RAddr
	F570= ICacheReg.Out=>IRMux.CacheData
	F571= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F572= IMem.Out=>IRMux.MemData
	F573= CU_IMMU.IMMUHit=>IRMux.MemSel
	F574= IR_MEM.Out=>IR_DMMU1.In
	F575= IR_DMMU1.Out=>IR_DMMU2.In
	F576= IR_ID.Out=>IR_EX.In
	F577= ICache.Out=>IR_ID.In
	F578= IRMux.Out=>IR_ID.In
	F579= ICache.Out=>IR_IMMU.In
	F580= IR_EX.Out=>IR_MEM.In
	F581= IR_DMMU2.Out=>IR_WB.In
	F582= IR_MEM.Out=>IR_WB.In
	F583= MDU.lo=>Lo.In
	F584= A_EX.Out=>MDU.A
	F585= B_EX.Out=>MDU.B
	F586= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F587= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F588= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F589= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F590= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F591= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F592= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F593= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F594= IR_EX.Out20_16=>CU_EX.IRFunc1
	F595= IR_EX.Out25_21=>CU_EX.IRFunc2
	F596= IR_EX.Out31_26=>CU_EX.Op
	F597= IR_EX.Out5_0=>CU_EX.IRFunc
	F598= IR_ID.Out20_16=>CU_ID.IRFunc1
	F599= IR_ID.Out25_21=>CU_ID.IRFunc2
	F600= IR_ID.Out31_26=>CU_ID.Op
	F601= IR_ID.Out5_0=>CU_ID.IRFunc
	F602= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F603= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F604= IR_MEM.Out31_26=>CU_MEM.Op
	F605= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F606= IR_WB.Out20_16=>CU_WB.IRFunc1
	F607= IR_WB.Out25_21=>CU_WB.IRFunc2
	F608= IR_WB.Out31_26=>CU_WB.Op
	F609= IR_WB.Out5_0=>CU_WB.IRFunc
	F610= CtrlA_EX=0
	F611= CtrlA_MEM=0
	F612= CtrlA_WB=1
	F613= CtrlB_EX=0
	F614= CtrlB_MEM=0
	F615= CtrlB_WB=1
	F616= CtrlICache=0
	F617= CtrlIMMU=0
	F618= CtrlIR_DMMU1=1
	F619= CtrlIR_DMMU2=0
	F620= CtrlIR_EX=0
	F621= CtrlIR_ID=0
	F622= CtrlIR_IMMU=0
	F623= CtrlIR_MEM=0
	F624= CtrlIR_WB=1
	F625= CtrlGPR=0
	F626= CtrlHi=0
	F627= CtrlIAddrReg=0
	F628= CtrlPC=0
	F629= CtrlPCInc=0
	F630= CtrlIMem=0
	F631= CtrlICacheReg=0
	F632= CtrlASIDIn=0
	F633= CtrlCP0=0
	F634= CtrlEPCIn=0
	F635= CtrlExCodeIn=0
	F636= CtrlIRMux=0
	F637= CtrlLo=0

WB	F892= FU.OutID1=>A_EX.In
	F893= A_MEM.Out=>A_WB.In
	F894= FU.OutID2=>B_EX.In
	F895= B_MEM.Out=>B_WB.In
	F896= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F897= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F898= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F899= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F900= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F901= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F902= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F903= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F904= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F905= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F906= FU.Bub_ID=>CU_ID.Bub
	F907= FU.Halt_ID=>CU_ID.Halt
	F908= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F909= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F910= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F911= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F912= FU.Bub_IF=>CU_IF.Bub
	F913= FU.Halt_IF=>CU_IF.Halt
	F914= ICache.Hit=>CU_IF.ICacheHit
	F915= IMMU.Hit=>CU_IF.IMMUHit
	F916= FU.Bub_IMMU=>CU_IMMU.Bub
	F917= FU.Halt_IMMU=>CU_IMMU.Halt
	F918= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F919= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F920= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F921= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F922= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F923= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F924= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F925= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F926= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F927= ICache.Hit=>FU.ICacheHit
	F928= IR_DMMU1.Out=>FU.IR_DMMU1
	F929= IR_DMMU2.Out=>FU.IR_DMMU2
	F930= IR_EX.Out=>FU.IR_EX
	F931= IR_ID.Out=>FU.IR_ID
	F932= IR_IMMU.Out=>FU.IR_IMMU
	F933= IR_MEM.Out=>FU.IR_MEM
	F934= IR_WB.Out=>FU.IR_WB
	F935= GPR.Rdata1=>FU.InID1
	F936= IR_ID.Out25_21=>FU.InID1_RReg
	F937= GPR.Rdata2=>FU.InID2
	F938= IR_ID.Out20_16=>FU.InID2_RReg
	F939= FU.InWB_WReg=5'b00000
	F940= IR_ID.Out25_21=>GPR.RReg1
	F941= IR_ID.Out20_16=>GPR.RReg2
	F942= MDU.hi=>Hi.In
	F943= IMMU.Addr=>IAddrReg.In
	F944= PC.Out=>ICache.IEA
	F945= PC.Out=>ICache.IEA
	F946= IMem.MEM8WordOut=>ICache.WData
	F947= ICache.Out=>ICacheReg.In
	F948= PC.Out=>IMMU.IEA
	F949= CP0.ASID=>IMMU.PID
	F950= IAddrReg.Out=>IMem.RAddr
	F951= ICacheReg.Out=>IRMux.CacheData
	F952= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F953= IMem.Out=>IRMux.MemData
	F954= CU_IMMU.IMMUHit=>IRMux.MemSel
	F955= IR_MEM.Out=>IR_DMMU1.In
	F956= IR_DMMU1.Out=>IR_DMMU2.In
	F957= IR_ID.Out=>IR_EX.In
	F958= ICache.Out=>IR_ID.In
	F959= IRMux.Out=>IR_ID.In
	F960= ICache.Out=>IR_IMMU.In
	F961= IR_EX.Out=>IR_MEM.In
	F962= IR_DMMU2.Out=>IR_WB.In
	F963= IR_MEM.Out=>IR_WB.In
	F964= MDU.lo=>Lo.In
	F965= A_EX.Out=>MDU.A
	F966= B_EX.Out=>MDU.B
	F967= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F968= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F969= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F970= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F971= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F972= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F973= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F974= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F975= IR_EX.Out20_16=>CU_EX.IRFunc1
	F976= IR_EX.Out25_21=>CU_EX.IRFunc2
	F977= IR_EX.Out31_26=>CU_EX.Op
	F978= IR_EX.Out5_0=>CU_EX.IRFunc
	F979= IR_ID.Out20_16=>CU_ID.IRFunc1
	F980= IR_ID.Out25_21=>CU_ID.IRFunc2
	F981= IR_ID.Out31_26=>CU_ID.Op
	F982= IR_ID.Out5_0=>CU_ID.IRFunc
	F983= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F984= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F985= IR_MEM.Out31_26=>CU_MEM.Op
	F986= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F987= IR_WB.Out20_16=>CU_WB.IRFunc1
	F988= IR_WB.Out25_21=>CU_WB.IRFunc2
	F989= IR_WB.Out31_26=>CU_WB.Op
	F990= IR_WB.Out5_0=>CU_WB.IRFunc
	F991= CtrlA_EX=0
	F992= CtrlA_MEM=0
	F993= CtrlA_WB=0
	F994= CtrlB_EX=0
	F995= CtrlB_MEM=0
	F996= CtrlB_WB=0
	F997= CtrlICache=0
	F998= CtrlIMMU=0
	F999= CtrlIR_DMMU1=0
	F1000= CtrlIR_DMMU2=0
	F1001= CtrlIR_EX=0
	F1002= CtrlIR_ID=0
	F1003= CtrlIR_IMMU=0
	F1004= CtrlIR_MEM=0
	F1005= CtrlIR_WB=0
	F1006= CtrlGPR=0
	F1007= CtrlHi=0
	F1008= CtrlIAddrReg=0
	F1009= CtrlPC=0
	F1010= CtrlPCInc=0
	F1011= CtrlIMem=0
	F1012= CtrlICacheReg=0
	F1013= CtrlASIDIn=0
	F1014= CtrlCP0=0
	F1015= CtrlEPCIn=0
	F1016= CtrlExCodeIn=0
	F1017= CtrlIRMux=0
	F1018= CtrlLo=0

POST	F1019= PC[Out]=addr+4
	F1020= [Lo]=(FU(a)*FU(b))[31:0]
	F1021= [Hi]=(FU(a)*FU(b))[63:32]
	F1022= ICache[line_addr]=IMemGet8Word({pid,addr})

