
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={10,rS,rT,imm}
	F3= ICache[addr]={10,rS,rT,imm}
	F4= GPR[rS]=a

IF	F5= A_EX.Out=>ALU.A
	F6= B_EX.Out=>ALU.B
	F7= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F9= ALU.Out=>ALUOut_MEM.In
	F10= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F11= ALUOut_MEM.Out=>ALUOut_WB.In
	F12= FU.OutID1=>A_EX.In
	F13= A_MEM.Out=>A_WB.In
	F14= IMMEXT.Out=>B_EX.In
	F15= B_MEM.Out=>B_WB.In
	F16= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F17= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F18= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F19= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F20= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F21= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F22= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F23= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F24= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F25= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F26= FU.Bub_ID=>CU_ID.Bub
	F27= FU.Halt_ID=>CU_ID.Halt
	F28= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F29= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F30= FU.Bub_IF=>CU_IF.Bub
	F31= FU.Halt_IF=>CU_IF.Halt
	F32= ICache.Hit=>CU_IF.ICacheHit
	F33= IMMU.Hit=>CU_IF.IMMUHit
	F34= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F35= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F36= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F37= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F38= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F39= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F40= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F41= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F42= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F43= ICache.Hit=>FU.ICacheHit
	F44= IR_DMMU1.Out=>FU.IR_DMMU1
	F45= IR_DMMU2.Out=>FU.IR_DMMU2
	F46= IR_EX.Out=>FU.IR_EX
	F47= IR_ID.Out=>FU.IR_ID
	F48= IR_MEM.Out=>FU.IR_MEM
	F49= IR_WB.Out=>FU.IR_WB
	F50= ALUOut_DMMU1.Out=>FU.InDMMU1
	F51= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F52= ALUOut_DMMU2.Out=>FU.InDMMU2
	F53= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F54= ALU.Out=>FU.InEX
	F55= IR_EX.Out20_16=>FU.InEX_WReg
	F56= GPR.Rdata1=>FU.InID1
	F57= IR_ID.Out25_21=>FU.InID1_RReg
	F58= ALUOut_MEM.Out=>FU.InMEM
	F59= IR_MEM.Out20_16=>FU.InMEM_WReg
	F60= ALUOut_WB.Out=>FU.InWB
	F61= IR_WB.Out20_16=>FU.InWB_WReg
	F62= IR_ID.Out25_21=>GPR.RReg1
	F63= ALUOut_WB.Out=>GPR.WData
	F64= IR_WB.Out20_16=>GPR.WReg
	F65= IMMU.Addr=>IAddrReg.In
	F66= PC.Out=>ICache.IEA
	F67= ICache.Out=>ICacheReg.In
	F68= IR_ID.Out15_0=>IMMEXT.In
	F69= PC.Out=>IMMU.IEA
	F70= CP0.ASID=>IMMU.PID
	F71= IR_MEM.Out=>IR_DMMU1.In
	F72= IR_DMMU1.Out=>IR_DMMU2.In
	F73= IR_ID.Out=>IR_EX.In
	F74= ICache.Out=>IR_ID.In
	F75= ICache.Out=>IR_IMMU.In
	F76= IR_EX.Out=>IR_MEM.In
	F77= IR_DMMU2.Out=>IR_WB.In
	F78= IR_MEM.Out=>IR_WB.In
	F79= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F80= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F81= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F82= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F83= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F84= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F85= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F86= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F87= IR_EX.Out20_16=>CU_EX.IRFunc1
	F88= IR_EX.Out25_21=>CU_EX.IRFunc2
	F89= IR_EX.Out31_26=>CU_EX.Op
	F90= IR_EX.Out5_0=>CU_EX.IRFunc
	F91= IR_ID.Out20_16=>CU_ID.IRFunc1
	F92= IR_ID.Out25_21=>CU_ID.IRFunc2
	F93= IR_ID.Out31_26=>CU_ID.Op
	F94= IR_ID.Out5_0=>CU_ID.IRFunc
	F95= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F96= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F97= IR_MEM.Out31_26=>CU_MEM.Op
	F98= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F99= IR_WB.Out20_16=>CU_WB.IRFunc1
	F100= IR_WB.Out25_21=>CU_WB.IRFunc2
	F101= IR_WB.Out31_26=>CU_WB.Op
	F102= IR_WB.Out5_0=>CU_WB.IRFunc
	F103= CtrlA_EX=0
	F104= CtrlB_EX=0
	F105= CtrlALUOut_MEM=0
	F106= CtrlALUOut_DMMU1=0
	F107= CtrlALUOut_DMMU2=0
	F108= CtrlALUOut_WB=0
	F109= CtrlA_MEM=0
	F110= CtrlA_WB=0
	F111= CtrlB_MEM=0
	F112= CtrlB_WB=0
	F113= CtrlICache=0
	F114= CtrlIMMU=0
	F115= CtrlIR_DMMU1=0
	F116= CtrlIR_DMMU2=0
	F117= CtrlIR_EX=0
	F118= CtrlIR_ID=1
	F119= CtrlIR_IMMU=0
	F120= CtrlIR_MEM=0
	F121= CtrlIR_WB=0
	F122= CtrlGPR=0
	F123= CtrlIAddrReg=0
	F124= CtrlPC=0
	F125= CtrlPCInc=1
	F126= CtrlIMem=0
	F127= CtrlICacheReg=0
	F128= CtrlASIDIn=0
	F129= CtrlCP0=0
	F130= CtrlEPCIn=0
	F131= CtrlExCodeIn=0
	F132= CtrlIRMux=0

ID	F261= A_EX.Out=>ALU.A
	F262= B_EX.Out=>ALU.B
	F263= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F264= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F265= ALU.Out=>ALUOut_MEM.In
	F266= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F267= ALUOut_MEM.Out=>ALUOut_WB.In
	F268= FU.OutID1=>A_EX.In
	F269= A_MEM.Out=>A_WB.In
	F270= IMMEXT.Out=>B_EX.In
	F271= B_MEM.Out=>B_WB.In
	F272= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F273= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F274= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F275= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F276= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F277= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F278= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F279= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F280= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F281= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F282= FU.Bub_ID=>CU_ID.Bub
	F283= FU.Halt_ID=>CU_ID.Halt
	F284= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F285= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F286= FU.Bub_IF=>CU_IF.Bub
	F287= FU.Halt_IF=>CU_IF.Halt
	F288= ICache.Hit=>CU_IF.ICacheHit
	F289= IMMU.Hit=>CU_IF.IMMUHit
	F290= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F291= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F292= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F293= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F294= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F295= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F296= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F297= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F298= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F299= ICache.Hit=>FU.ICacheHit
	F300= IR_DMMU1.Out=>FU.IR_DMMU1
	F301= IR_DMMU2.Out=>FU.IR_DMMU2
	F302= IR_EX.Out=>FU.IR_EX
	F303= IR_ID.Out=>FU.IR_ID
	F304= IR_MEM.Out=>FU.IR_MEM
	F305= IR_WB.Out=>FU.IR_WB
	F306= ALUOut_DMMU1.Out=>FU.InDMMU1
	F307= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F308= ALUOut_DMMU2.Out=>FU.InDMMU2
	F309= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F310= ALU.Out=>FU.InEX
	F311= IR_EX.Out20_16=>FU.InEX_WReg
	F312= GPR.Rdata1=>FU.InID1
	F313= IR_ID.Out25_21=>FU.InID1_RReg
	F314= FU.InID2_RReg=5'b00000
	F315= ALUOut_MEM.Out=>FU.InMEM
	F316= IR_MEM.Out20_16=>FU.InMEM_WReg
	F317= ALUOut_WB.Out=>FU.InWB
	F318= IR_WB.Out20_16=>FU.InWB_WReg
	F319= IR_ID.Out25_21=>GPR.RReg1
	F320= ALUOut_WB.Out=>GPR.WData
	F321= IR_WB.Out20_16=>GPR.WReg
	F322= IMMU.Addr=>IAddrReg.In
	F323= PC.Out=>ICache.IEA
	F324= ICache.Out=>ICacheReg.In
	F325= IR_ID.Out15_0=>IMMEXT.In
	F326= PC.Out=>IMMU.IEA
	F327= CP0.ASID=>IMMU.PID
	F328= IR_MEM.Out=>IR_DMMU1.In
	F329= IR_DMMU1.Out=>IR_DMMU2.In
	F330= IR_ID.Out=>IR_EX.In
	F331= ICache.Out=>IR_ID.In
	F332= ICache.Out=>IR_IMMU.In
	F333= IR_EX.Out=>IR_MEM.In
	F334= IR_DMMU2.Out=>IR_WB.In
	F335= IR_MEM.Out=>IR_WB.In
	F336= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F337= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F338= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F339= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F340= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F341= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F342= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F343= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F344= IR_EX.Out20_16=>CU_EX.IRFunc1
	F345= IR_EX.Out25_21=>CU_EX.IRFunc2
	F346= IR_EX.Out31_26=>CU_EX.Op
	F347= IR_EX.Out5_0=>CU_EX.IRFunc
	F348= IR_ID.Out20_16=>CU_ID.IRFunc1
	F349= IR_ID.Out25_21=>CU_ID.IRFunc2
	F350= IR_ID.Out31_26=>CU_ID.Op
	F351= IR_ID.Out5_0=>CU_ID.IRFunc
	F352= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F353= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F354= IR_MEM.Out31_26=>CU_MEM.Op
	F355= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F356= IR_WB.Out20_16=>CU_WB.IRFunc1
	F357= IR_WB.Out25_21=>CU_WB.IRFunc2
	F358= IR_WB.Out31_26=>CU_WB.Op
	F359= IR_WB.Out5_0=>CU_WB.IRFunc
	F360= CtrlA_EX=1
	F361= CtrlB_EX=1
	F362= CtrlALUOut_MEM=0
	F363= CtrlALUOut_DMMU1=0
	F364= CtrlALUOut_DMMU2=0
	F365= CtrlALUOut_WB=0
	F366= CtrlA_MEM=0
	F367= CtrlA_WB=0
	F368= CtrlB_MEM=0
	F369= CtrlB_WB=0
	F370= CtrlICache=0
	F371= CtrlIMMU=0
	F372= CtrlIR_DMMU1=0
	F373= CtrlIR_DMMU2=0
	F374= CtrlIR_EX=1
	F375= CtrlIR_ID=0
	F376= CtrlIR_IMMU=0
	F377= CtrlIR_MEM=0
	F378= CtrlIR_WB=0
	F379= CtrlGPR=0
	F380= CtrlIAddrReg=0
	F381= CtrlPC=0
	F382= CtrlPCInc=0
	F383= CtrlIMem=0
	F384= CtrlICacheReg=0
	F385= CtrlASIDIn=0
	F386= CtrlCP0=0
	F387= CtrlEPCIn=0
	F388= CtrlExCodeIn=0
	F389= CtrlIRMux=0

EX	F390= A_EX.Out=>ALU.A
	F391= B_EX.Out=>ALU.B
	F392= ALU.Func=6'b010111
	F393= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F394= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F395= ALU.Out=>ALUOut_MEM.In
	F396= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F397= ALUOut_MEM.Out=>ALUOut_WB.In
	F398= FU.OutID1=>A_EX.In
	F399= A_MEM.Out=>A_WB.In
	F400= IMMEXT.Out=>B_EX.In
	F401= B_MEM.Out=>B_WB.In
	F402= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F403= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F404= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F405= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F406= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F407= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F408= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F409= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F410= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F411= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F412= FU.Bub_ID=>CU_ID.Bub
	F413= FU.Halt_ID=>CU_ID.Halt
	F414= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F415= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F416= FU.Bub_IF=>CU_IF.Bub
	F417= FU.Halt_IF=>CU_IF.Halt
	F418= ICache.Hit=>CU_IF.ICacheHit
	F419= IMMU.Hit=>CU_IF.IMMUHit
	F420= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F421= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F422= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F423= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F424= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F425= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F426= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F427= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F428= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F429= ICache.Hit=>FU.ICacheHit
	F430= IR_DMMU1.Out=>FU.IR_DMMU1
	F431= IR_DMMU2.Out=>FU.IR_DMMU2
	F432= IR_EX.Out=>FU.IR_EX
	F433= IR_ID.Out=>FU.IR_ID
	F434= IR_MEM.Out=>FU.IR_MEM
	F435= IR_WB.Out=>FU.IR_WB
	F436= ALUOut_DMMU1.Out=>FU.InDMMU1
	F437= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F438= ALUOut_DMMU2.Out=>FU.InDMMU2
	F439= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F440= ALU.Out=>FU.InEX
	F441= IR_EX.Out20_16=>FU.InEX_WReg
	F442= GPR.Rdata1=>FU.InID1
	F443= IR_ID.Out25_21=>FU.InID1_RReg
	F444= ALUOut_MEM.Out=>FU.InMEM
	F445= IR_MEM.Out20_16=>FU.InMEM_WReg
	F446= ALUOut_WB.Out=>FU.InWB
	F447= IR_WB.Out20_16=>FU.InWB_WReg
	F448= IR_ID.Out25_21=>GPR.RReg1
	F449= ALUOut_WB.Out=>GPR.WData
	F450= IR_WB.Out20_16=>GPR.WReg
	F451= IMMU.Addr=>IAddrReg.In
	F452= PC.Out=>ICache.IEA
	F453= ICache.Out=>ICacheReg.In
	F454= IR_ID.Out15_0=>IMMEXT.In
	F455= PC.Out=>IMMU.IEA
	F456= CP0.ASID=>IMMU.PID
	F457= IR_MEM.Out=>IR_DMMU1.In
	F458= IR_DMMU1.Out=>IR_DMMU2.In
	F459= IR_ID.Out=>IR_EX.In
	F460= ICache.Out=>IR_ID.In
	F461= ICache.Out=>IR_IMMU.In
	F462= IR_EX.Out=>IR_MEM.In
	F463= IR_DMMU2.Out=>IR_WB.In
	F464= IR_MEM.Out=>IR_WB.In
	F465= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F466= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F467= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F468= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F469= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F470= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F471= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F472= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F473= IR_EX.Out20_16=>CU_EX.IRFunc1
	F474= IR_EX.Out25_21=>CU_EX.IRFunc2
	F475= IR_EX.Out31_26=>CU_EX.Op
	F476= IR_EX.Out5_0=>CU_EX.IRFunc
	F477= IR_ID.Out20_16=>CU_ID.IRFunc1
	F478= IR_ID.Out25_21=>CU_ID.IRFunc2
	F479= IR_ID.Out31_26=>CU_ID.Op
	F480= IR_ID.Out5_0=>CU_ID.IRFunc
	F481= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F482= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F483= IR_MEM.Out31_26=>CU_MEM.Op
	F484= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F485= IR_WB.Out20_16=>CU_WB.IRFunc1
	F486= IR_WB.Out25_21=>CU_WB.IRFunc2
	F487= IR_WB.Out31_26=>CU_WB.Op
	F488= IR_WB.Out5_0=>CU_WB.IRFunc
	F489= CtrlA_EX=0
	F490= CtrlB_EX=0
	F491= CtrlALUOut_MEM=1
	F492= CtrlALUOut_DMMU1=0
	F493= CtrlALUOut_DMMU2=0
	F494= CtrlALUOut_WB=0
	F495= CtrlA_MEM=0
	F496= CtrlA_WB=0
	F497= CtrlB_MEM=0
	F498= CtrlB_WB=0
	F499= CtrlICache=0
	F500= CtrlIMMU=0
	F501= CtrlIR_DMMU1=0
	F502= CtrlIR_DMMU2=0
	F503= CtrlIR_EX=0
	F504= CtrlIR_ID=0
	F505= CtrlIR_IMMU=0
	F506= CtrlIR_MEM=1
	F507= CtrlIR_WB=0
	F508= CtrlGPR=0
	F509= CtrlIAddrReg=0
	F510= CtrlPC=0
	F511= CtrlPCInc=0
	F512= CtrlIMem=0
	F513= CtrlICacheReg=0
	F514= CtrlASIDIn=0
	F515= CtrlCP0=0
	F516= CtrlEPCIn=0
	F517= CtrlExCodeIn=0
	F518= CtrlIRMux=0

MEM	F519= A_EX.Out=>ALU.A
	F520= B_EX.Out=>ALU.B
	F521= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F522= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F523= ALU.Out=>ALUOut_MEM.In
	F524= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F525= ALUOut_MEM.Out=>ALUOut_WB.In
	F526= FU.OutID1=>A_EX.In
	F527= A_MEM.Out=>A_WB.In
	F528= IMMEXT.Out=>B_EX.In
	F529= B_MEM.Out=>B_WB.In
	F530= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F531= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F532= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F533= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F534= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F535= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F536= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F537= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F538= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F539= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F540= FU.Bub_ID=>CU_ID.Bub
	F541= FU.Halt_ID=>CU_ID.Halt
	F542= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F543= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F544= FU.Bub_IF=>CU_IF.Bub
	F545= FU.Halt_IF=>CU_IF.Halt
	F546= ICache.Hit=>CU_IF.ICacheHit
	F547= IMMU.Hit=>CU_IF.IMMUHit
	F548= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F549= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F550= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F551= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F552= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F553= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F554= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F555= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F556= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F557= ICache.Hit=>FU.ICacheHit
	F558= IR_DMMU1.Out=>FU.IR_DMMU1
	F559= IR_DMMU2.Out=>FU.IR_DMMU2
	F560= IR_EX.Out=>FU.IR_EX
	F561= IR_ID.Out=>FU.IR_ID
	F562= IR_MEM.Out=>FU.IR_MEM
	F563= IR_WB.Out=>FU.IR_WB
	F564= ALUOut_DMMU1.Out=>FU.InDMMU1
	F565= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F566= ALUOut_DMMU2.Out=>FU.InDMMU2
	F567= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F568= ALU.Out=>FU.InEX
	F569= IR_EX.Out20_16=>FU.InEX_WReg
	F570= GPR.Rdata1=>FU.InID1
	F571= IR_ID.Out25_21=>FU.InID1_RReg
	F572= ALUOut_MEM.Out=>FU.InMEM
	F573= IR_MEM.Out20_16=>FU.InMEM_WReg
	F574= ALUOut_WB.Out=>FU.InWB
	F575= IR_WB.Out20_16=>FU.InWB_WReg
	F576= IR_ID.Out25_21=>GPR.RReg1
	F577= ALUOut_WB.Out=>GPR.WData
	F578= IR_WB.Out20_16=>GPR.WReg
	F579= IMMU.Addr=>IAddrReg.In
	F580= PC.Out=>ICache.IEA
	F581= ICache.Out=>ICacheReg.In
	F582= IR_ID.Out15_0=>IMMEXT.In
	F583= PC.Out=>IMMU.IEA
	F584= CP0.ASID=>IMMU.PID
	F585= IR_MEM.Out=>IR_DMMU1.In
	F586= IR_DMMU1.Out=>IR_DMMU2.In
	F587= IR_ID.Out=>IR_EX.In
	F588= ICache.Out=>IR_ID.In
	F589= ICache.Out=>IR_IMMU.In
	F590= IR_EX.Out=>IR_MEM.In
	F591= IR_DMMU2.Out=>IR_WB.In
	F592= IR_MEM.Out=>IR_WB.In
	F593= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F594= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F595= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F596= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F597= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F598= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F599= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F600= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F601= IR_EX.Out20_16=>CU_EX.IRFunc1
	F602= IR_EX.Out25_21=>CU_EX.IRFunc2
	F603= IR_EX.Out31_26=>CU_EX.Op
	F604= IR_EX.Out5_0=>CU_EX.IRFunc
	F605= IR_ID.Out20_16=>CU_ID.IRFunc1
	F606= IR_ID.Out25_21=>CU_ID.IRFunc2
	F607= IR_ID.Out31_26=>CU_ID.Op
	F608= IR_ID.Out5_0=>CU_ID.IRFunc
	F609= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F610= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F611= IR_MEM.Out31_26=>CU_MEM.Op
	F612= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F613= IR_WB.Out20_16=>CU_WB.IRFunc1
	F614= IR_WB.Out25_21=>CU_WB.IRFunc2
	F615= IR_WB.Out31_26=>CU_WB.Op
	F616= IR_WB.Out5_0=>CU_WB.IRFunc
	F617= CtrlA_EX=0
	F618= CtrlB_EX=0
	F619= CtrlALUOut_MEM=0
	F620= CtrlALUOut_DMMU1=1
	F621= CtrlALUOut_DMMU2=0
	F622= CtrlALUOut_WB=1
	F623= CtrlA_MEM=0
	F624= CtrlA_WB=1
	F625= CtrlB_MEM=0
	F626= CtrlB_WB=1
	F627= CtrlICache=0
	F628= CtrlIMMU=0
	F629= CtrlIR_DMMU1=1
	F630= CtrlIR_DMMU2=0
	F631= CtrlIR_EX=0
	F632= CtrlIR_ID=0
	F633= CtrlIR_IMMU=0
	F634= CtrlIR_MEM=0
	F635= CtrlIR_WB=1
	F636= CtrlGPR=0
	F637= CtrlIAddrReg=0
	F638= CtrlPC=0
	F639= CtrlPCInc=0
	F640= CtrlIMem=0
	F641= CtrlICacheReg=0
	F642= CtrlASIDIn=0
	F643= CtrlCP0=0
	F644= CtrlEPCIn=0
	F645= CtrlExCodeIn=0
	F646= CtrlIRMux=0

DMMU1	F647= A_EX.Out=>ALU.A
	F648= B_EX.Out=>ALU.B
	F649= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F650= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F651= ALU.Out=>ALUOut_MEM.In
	F652= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F653= ALUOut_MEM.Out=>ALUOut_WB.In
	F654= FU.OutID1=>A_EX.In
	F655= A_MEM.Out=>A_WB.In
	F656= IMMEXT.Out=>B_EX.In
	F657= B_MEM.Out=>B_WB.In
	F658= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F659= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F660= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F661= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F662= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F663= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F664= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F665= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F666= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F667= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F668= FU.Bub_ID=>CU_ID.Bub
	F669= FU.Halt_ID=>CU_ID.Halt
	F670= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F671= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F672= FU.Bub_IF=>CU_IF.Bub
	F673= FU.Halt_IF=>CU_IF.Halt
	F674= ICache.Hit=>CU_IF.ICacheHit
	F675= IMMU.Hit=>CU_IF.IMMUHit
	F676= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F677= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F678= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F679= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F680= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F681= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F682= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F683= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F684= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F685= ICache.Hit=>FU.ICacheHit
	F686= IR_DMMU1.Out=>FU.IR_DMMU1
	F687= IR_DMMU2.Out=>FU.IR_DMMU2
	F688= IR_EX.Out=>FU.IR_EX
	F689= IR_ID.Out=>FU.IR_ID
	F690= IR_MEM.Out=>FU.IR_MEM
	F691= IR_WB.Out=>FU.IR_WB
	F692= ALUOut_DMMU1.Out=>FU.InDMMU1
	F693= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F694= ALUOut_DMMU2.Out=>FU.InDMMU2
	F695= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F696= ALU.Out=>FU.InEX
	F697= IR_EX.Out20_16=>FU.InEX_WReg
	F698= GPR.Rdata1=>FU.InID1
	F699= IR_ID.Out25_21=>FU.InID1_RReg
	F700= ALUOut_MEM.Out=>FU.InMEM
	F701= IR_MEM.Out20_16=>FU.InMEM_WReg
	F702= ALUOut_WB.Out=>FU.InWB
	F703= IR_WB.Out20_16=>FU.InWB_WReg
	F704= IR_ID.Out25_21=>GPR.RReg1
	F705= ALUOut_WB.Out=>GPR.WData
	F706= IR_WB.Out20_16=>GPR.WReg
	F707= IMMU.Addr=>IAddrReg.In
	F708= PC.Out=>ICache.IEA
	F709= ICache.Out=>ICacheReg.In
	F710= IR_ID.Out15_0=>IMMEXT.In
	F711= PC.Out=>IMMU.IEA
	F712= CP0.ASID=>IMMU.PID
	F713= IR_MEM.Out=>IR_DMMU1.In
	F714= IR_DMMU1.Out=>IR_DMMU2.In
	F715= IR_ID.Out=>IR_EX.In
	F716= ICache.Out=>IR_ID.In
	F717= ICache.Out=>IR_IMMU.In
	F718= IR_EX.Out=>IR_MEM.In
	F719= IR_DMMU2.Out=>IR_WB.In
	F720= IR_MEM.Out=>IR_WB.In
	F721= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F722= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F723= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F724= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F725= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F726= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F727= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F728= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F729= IR_EX.Out20_16=>CU_EX.IRFunc1
	F730= IR_EX.Out25_21=>CU_EX.IRFunc2
	F731= IR_EX.Out31_26=>CU_EX.Op
	F732= IR_EX.Out5_0=>CU_EX.IRFunc
	F733= IR_ID.Out20_16=>CU_ID.IRFunc1
	F734= IR_ID.Out25_21=>CU_ID.IRFunc2
	F735= IR_ID.Out31_26=>CU_ID.Op
	F736= IR_ID.Out5_0=>CU_ID.IRFunc
	F737= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F738= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F739= IR_MEM.Out31_26=>CU_MEM.Op
	F740= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F741= IR_WB.Out20_16=>CU_WB.IRFunc1
	F742= IR_WB.Out25_21=>CU_WB.IRFunc2
	F743= IR_WB.Out31_26=>CU_WB.Op
	F744= IR_WB.Out5_0=>CU_WB.IRFunc
	F745= CtrlA_EX=0
	F746= CtrlB_EX=0
	F747= CtrlALUOut_MEM=0
	F748= CtrlALUOut_DMMU1=0
	F749= CtrlALUOut_DMMU2=1
	F750= CtrlALUOut_WB=0
	F751= CtrlA_MEM=0
	F752= CtrlA_WB=0
	F753= CtrlB_MEM=0
	F754= CtrlB_WB=0
	F755= CtrlICache=0
	F756= CtrlIMMU=0
	F757= CtrlIR_DMMU1=0
	F758= CtrlIR_DMMU2=1
	F759= CtrlIR_EX=0
	F760= CtrlIR_ID=0
	F761= CtrlIR_IMMU=0
	F762= CtrlIR_MEM=0
	F763= CtrlIR_WB=0
	F764= CtrlGPR=0
	F765= CtrlIAddrReg=0
	F766= CtrlPC=0
	F767= CtrlPCInc=0
	F768= CtrlIMem=0
	F769= CtrlICacheReg=0
	F770= CtrlASIDIn=0
	F771= CtrlCP0=0
	F772= CtrlEPCIn=0
	F773= CtrlExCodeIn=0
	F774= CtrlIRMux=0

DMMU2	F775= A_EX.Out=>ALU.A
	F776= B_EX.Out=>ALU.B
	F777= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F778= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F779= ALU.Out=>ALUOut_MEM.In
	F780= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F781= ALUOut_MEM.Out=>ALUOut_WB.In
	F782= FU.OutID1=>A_EX.In
	F783= A_MEM.Out=>A_WB.In
	F784= IMMEXT.Out=>B_EX.In
	F785= B_MEM.Out=>B_WB.In
	F786= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F787= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F788= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F789= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F790= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F791= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F792= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F793= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F794= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F795= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F796= FU.Bub_ID=>CU_ID.Bub
	F797= FU.Halt_ID=>CU_ID.Halt
	F798= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F799= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F800= FU.Bub_IF=>CU_IF.Bub
	F801= FU.Halt_IF=>CU_IF.Halt
	F802= ICache.Hit=>CU_IF.ICacheHit
	F803= IMMU.Hit=>CU_IF.IMMUHit
	F804= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F805= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F806= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F807= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F808= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F809= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F810= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F811= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F812= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F813= ICache.Hit=>FU.ICacheHit
	F814= IR_DMMU1.Out=>FU.IR_DMMU1
	F815= IR_DMMU2.Out=>FU.IR_DMMU2
	F816= IR_EX.Out=>FU.IR_EX
	F817= IR_ID.Out=>FU.IR_ID
	F818= IR_MEM.Out=>FU.IR_MEM
	F819= IR_WB.Out=>FU.IR_WB
	F820= ALUOut_DMMU1.Out=>FU.InDMMU1
	F821= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F822= ALUOut_DMMU2.Out=>FU.InDMMU2
	F823= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F824= ALU.Out=>FU.InEX
	F825= IR_EX.Out20_16=>FU.InEX_WReg
	F826= GPR.Rdata1=>FU.InID1
	F827= IR_ID.Out25_21=>FU.InID1_RReg
	F828= ALUOut_MEM.Out=>FU.InMEM
	F829= IR_MEM.Out20_16=>FU.InMEM_WReg
	F830= ALUOut_WB.Out=>FU.InWB
	F831= IR_WB.Out20_16=>FU.InWB_WReg
	F832= IR_ID.Out25_21=>GPR.RReg1
	F833= ALUOut_WB.Out=>GPR.WData
	F834= IR_WB.Out20_16=>GPR.WReg
	F835= IMMU.Addr=>IAddrReg.In
	F836= PC.Out=>ICache.IEA
	F837= ICache.Out=>ICacheReg.In
	F838= IR_ID.Out15_0=>IMMEXT.In
	F839= PC.Out=>IMMU.IEA
	F840= CP0.ASID=>IMMU.PID
	F841= IR_MEM.Out=>IR_DMMU1.In
	F842= IR_DMMU1.Out=>IR_DMMU2.In
	F843= IR_ID.Out=>IR_EX.In
	F844= ICache.Out=>IR_ID.In
	F845= ICache.Out=>IR_IMMU.In
	F846= IR_EX.Out=>IR_MEM.In
	F847= IR_DMMU2.Out=>IR_WB.In
	F848= IR_MEM.Out=>IR_WB.In
	F849= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F850= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F851= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F852= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F853= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F854= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F855= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F856= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F857= IR_EX.Out20_16=>CU_EX.IRFunc1
	F858= IR_EX.Out25_21=>CU_EX.IRFunc2
	F859= IR_EX.Out31_26=>CU_EX.Op
	F860= IR_EX.Out5_0=>CU_EX.IRFunc
	F861= IR_ID.Out20_16=>CU_ID.IRFunc1
	F862= IR_ID.Out25_21=>CU_ID.IRFunc2
	F863= IR_ID.Out31_26=>CU_ID.Op
	F864= IR_ID.Out5_0=>CU_ID.IRFunc
	F865= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F866= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F867= IR_MEM.Out31_26=>CU_MEM.Op
	F868= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F869= IR_WB.Out20_16=>CU_WB.IRFunc1
	F870= IR_WB.Out25_21=>CU_WB.IRFunc2
	F871= IR_WB.Out31_26=>CU_WB.Op
	F872= IR_WB.Out5_0=>CU_WB.IRFunc
	F873= CtrlA_EX=0
	F874= CtrlB_EX=0
	F875= CtrlALUOut_MEM=0
	F876= CtrlALUOut_DMMU1=0
	F877= CtrlALUOut_DMMU2=0
	F878= CtrlALUOut_WB=1
	F879= CtrlA_MEM=0
	F880= CtrlA_WB=0
	F881= CtrlB_MEM=0
	F882= CtrlB_WB=0
	F883= CtrlICache=0
	F884= CtrlIMMU=0
	F885= CtrlIR_DMMU1=0
	F886= CtrlIR_DMMU2=0
	F887= CtrlIR_EX=0
	F888= CtrlIR_ID=0
	F889= CtrlIR_IMMU=0
	F890= CtrlIR_MEM=0
	F891= CtrlIR_WB=1
	F892= CtrlGPR=0
	F893= CtrlIAddrReg=0
	F894= CtrlPC=0
	F895= CtrlPCInc=0
	F896= CtrlIMem=0
	F897= CtrlICacheReg=0
	F898= CtrlASIDIn=0
	F899= CtrlCP0=0
	F900= CtrlEPCIn=0
	F901= CtrlExCodeIn=0
	F902= CtrlIRMux=0

WB	F903= A_EX.Out=>ALU.A
	F904= B_EX.Out=>ALU.B
	F905= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F906= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F907= ALU.Out=>ALUOut_MEM.In
	F908= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F909= ALUOut_MEM.Out=>ALUOut_WB.In
	F910= FU.OutID1=>A_EX.In
	F911= A_MEM.Out=>A_WB.In
	F912= IMMEXT.Out=>B_EX.In
	F913= B_MEM.Out=>B_WB.In
	F914= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F915= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F916= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F917= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F918= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F919= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F920= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F921= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F922= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F923= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F924= FU.Bub_ID=>CU_ID.Bub
	F925= FU.Halt_ID=>CU_ID.Halt
	F926= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F927= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F928= FU.Bub_IF=>CU_IF.Bub
	F929= FU.Halt_IF=>CU_IF.Halt
	F930= ICache.Hit=>CU_IF.ICacheHit
	F931= IMMU.Hit=>CU_IF.IMMUHit
	F932= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F933= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F934= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F935= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F936= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F937= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F938= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F939= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F940= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F941= ICache.Hit=>FU.ICacheHit
	F942= IR_DMMU1.Out=>FU.IR_DMMU1
	F943= IR_DMMU2.Out=>FU.IR_DMMU2
	F944= IR_EX.Out=>FU.IR_EX
	F945= IR_ID.Out=>FU.IR_ID
	F946= IR_MEM.Out=>FU.IR_MEM
	F947= IR_WB.Out=>FU.IR_WB
	F948= ALUOut_DMMU1.Out=>FU.InDMMU1
	F949= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F950= ALUOut_DMMU2.Out=>FU.InDMMU2
	F951= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F952= ALU.Out=>FU.InEX
	F953= IR_EX.Out20_16=>FU.InEX_WReg
	F954= GPR.Rdata1=>FU.InID1
	F955= IR_ID.Out25_21=>FU.InID1_RReg
	F956= ALUOut_MEM.Out=>FU.InMEM
	F957= IR_MEM.Out20_16=>FU.InMEM_WReg
	F958= ALUOut_WB.Out=>FU.InWB
	F959= IR_WB.Out20_16=>FU.InWB_WReg
	F960= IR_ID.Out25_21=>GPR.RReg1
	F961= ALUOut_WB.Out=>GPR.WData
	F962= IR_WB.Out20_16=>GPR.WReg
	F963= IMMU.Addr=>IAddrReg.In
	F964= PC.Out=>ICache.IEA
	F965= ICache.Out=>ICacheReg.In
	F966= IR_ID.Out15_0=>IMMEXT.In
	F967= PC.Out=>IMMU.IEA
	F968= CP0.ASID=>IMMU.PID
	F969= IR_MEM.Out=>IR_DMMU1.In
	F970= IR_DMMU1.Out=>IR_DMMU2.In
	F971= IR_ID.Out=>IR_EX.In
	F972= ICache.Out=>IR_ID.In
	F973= ICache.Out=>IR_IMMU.In
	F974= IR_EX.Out=>IR_MEM.In
	F975= IR_DMMU2.Out=>IR_WB.In
	F976= IR_MEM.Out=>IR_WB.In
	F977= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F978= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F979= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F980= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F981= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F982= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F983= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F984= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F985= IR_EX.Out20_16=>CU_EX.IRFunc1
	F986= IR_EX.Out25_21=>CU_EX.IRFunc2
	F987= IR_EX.Out31_26=>CU_EX.Op
	F988= IR_EX.Out5_0=>CU_EX.IRFunc
	F989= IR_ID.Out20_16=>CU_ID.IRFunc1
	F990= IR_ID.Out25_21=>CU_ID.IRFunc2
	F991= IR_ID.Out31_26=>CU_ID.Op
	F992= IR_ID.Out5_0=>CU_ID.IRFunc
	F993= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F994= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F995= IR_MEM.Out31_26=>CU_MEM.Op
	F996= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F997= IR_WB.Out20_16=>CU_WB.IRFunc1
	F998= IR_WB.Out25_21=>CU_WB.IRFunc2
	F999= IR_WB.Out31_26=>CU_WB.Op
	F1000= IR_WB.Out5_0=>CU_WB.IRFunc
	F1001= CtrlA_EX=0
	F1002= CtrlB_EX=0
	F1003= CtrlALUOut_MEM=0
	F1004= CtrlALUOut_DMMU1=0
	F1005= CtrlALUOut_DMMU2=0
	F1006= CtrlALUOut_WB=0
	F1007= CtrlA_MEM=0
	F1008= CtrlA_WB=0
	F1009= CtrlB_MEM=0
	F1010= CtrlB_WB=0
	F1011= CtrlICache=0
	F1012= CtrlIMMU=0
	F1013= CtrlIR_DMMU1=0
	F1014= CtrlIR_DMMU2=0
	F1015= CtrlIR_EX=0
	F1016= CtrlIR_ID=0
	F1017= CtrlIR_IMMU=0
	F1018= CtrlIR_MEM=0
	F1019= CtrlIR_WB=0
	F1020= CtrlGPR=1
	F1021= CtrlIAddrReg=0
	F1022= CtrlPC=0
	F1023= CtrlPCInc=0
	F1024= CtrlIMem=0
	F1025= CtrlICacheReg=0
	F1026= CtrlASIDIn=0
	F1027= CtrlCP0=0
	F1028= CtrlEPCIn=0
	F1029= CtrlExCodeIn=0
	F1030= CtrlIRMux=0

POST	F1031= PC[Out]=addr+4
	F1032= GPR[rT]={31{0},(FU(a)<{16{imm[15]},imm})}

