
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={10,rS,rT,imm}
	F3= GPR[rS]=a

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F8= ALU.Out=>ALUOut_MEM.In
	F9= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F10= ALUOut_MEM.Out=>ALUOut_WB.In
	F11= FU.OutID1=>A_EX.In
	F12= A_MEM.Out=>A_WB.In
	F13= IMMEXT.Out=>B_EX.In
	F14= B_MEM.Out=>B_WB.In
	F15= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F16= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F17= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F18= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F19= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F20= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F21= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F22= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F23= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F24= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F25= FU.Bub_ID=>CU_ID.Bub
	F26= FU.Halt_ID=>CU_ID.Halt
	F27= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F28= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F29= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F30= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F31= FU.Bub_IF=>CU_IF.Bub
	F32= FU.Halt_IF=>CU_IF.Halt
	F33= ICache.Hit=>CU_IF.ICacheHit
	F34= IMMU.Hit=>CU_IF.IMMUHit
	F35= FU.Bub_IMMU=>CU_IMMU.Bub
	F36= FU.Halt_IMMU=>CU_IMMU.Halt
	F37= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F38= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F39= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F40= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F41= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F42= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F43= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F44= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F45= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F46= ICache.Hit=>FU.ICacheHit
	F47= IR_DMMU1.Out=>FU.IR_DMMU1
	F48= IR_DMMU2.Out=>FU.IR_DMMU2
	F49= IR_EX.Out=>FU.IR_EX
	F50= IR_ID.Out=>FU.IR_ID
	F51= IR_IMMU.Out=>FU.IR_IMMU
	F52= IR_MEM.Out=>FU.IR_MEM
	F53= IR_WB.Out=>FU.IR_WB
	F54= ALUOut_DMMU1.Out=>FU.InDMMU1
	F55= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F56= ALUOut_DMMU2.Out=>FU.InDMMU2
	F57= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F58= ALU.Out=>FU.InEX
	F59= IR_EX.Out20_16=>FU.InEX_WReg
	F60= GPR.Rdata1=>FU.InID1
	F61= IR_ID.Out25_21=>FU.InID1_RReg
	F62= ALUOut_MEM.Out=>FU.InMEM
	F63= IR_MEM.Out20_16=>FU.InMEM_WReg
	F64= ALUOut_WB.Out=>FU.InWB
	F65= IR_WB.Out20_16=>FU.InWB_WReg
	F66= IR_ID.Out25_21=>GPR.RReg1
	F67= ALUOut_WB.Out=>GPR.WData
	F68= IR_WB.Out20_16=>GPR.WReg
	F69= IMMU.Addr=>IAddrReg.In
	F70= PC.Out=>ICache.IEA
	F71= PC.Out=>ICache.IEA
	F72= IMem.MEM8WordOut=>ICache.WData
	F73= ICache.Out=>ICacheReg.In
	F74= IR_ID.Out15_0=>IMMEXT.In
	F75= PC.Out=>IMMU.IEA
	F76= CP0.ASID=>IMMU.PID
	F77= IAddrReg.Out=>IMem.RAddr
	F78= ICacheReg.Out=>IRMux.CacheData
	F79= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F80= IMem.Out=>IRMux.MemData
	F81= CU_IMMU.IMMUHit=>IRMux.MemSel
	F82= IR_MEM.Out=>IR_DMMU1.In
	F83= IR_DMMU1.Out=>IR_DMMU2.In
	F84= IR_ID.Out=>IR_EX.In
	F85= ICache.Out=>IR_ID.In
	F86= IRMux.Out=>IR_ID.In
	F87= ICache.Out=>IR_IMMU.In
	F88= IR_EX.Out=>IR_MEM.In
	F89= IR_DMMU2.Out=>IR_WB.In
	F90= IR_MEM.Out=>IR_WB.In
	F91= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F92= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F93= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F94= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F95= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F96= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F97= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F98= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F99= IR_EX.Out20_16=>CU_EX.IRFunc1
	F100= IR_EX.Out25_21=>CU_EX.IRFunc2
	F101= IR_EX.Out31_26=>CU_EX.Op
	F102= IR_EX.Out5_0=>CU_EX.IRFunc
	F103= IR_ID.Out20_16=>CU_ID.IRFunc1
	F104= IR_ID.Out25_21=>CU_ID.IRFunc2
	F105= IR_ID.Out31_26=>CU_ID.Op
	F106= IR_ID.Out5_0=>CU_ID.IRFunc
	F107= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F108= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F109= IR_MEM.Out31_26=>CU_MEM.Op
	F110= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F111= IR_WB.Out20_16=>CU_WB.IRFunc1
	F112= IR_WB.Out25_21=>CU_WB.IRFunc2
	F113= IR_WB.Out31_26=>CU_WB.Op
	F114= IR_WB.Out5_0=>CU_WB.IRFunc
	F115= CtrlA_EX=0
	F116= CtrlB_EX=0
	F117= CtrlALUOut_MEM=0
	F118= CtrlALUOut_DMMU1=0
	F119= CtrlALUOut_DMMU2=0
	F120= CtrlALUOut_WB=0
	F121= CtrlA_MEM=0
	F122= CtrlA_WB=0
	F123= CtrlB_MEM=0
	F124= CtrlB_WB=0
	F125= CtrlICache=0
	F126= CtrlIMMU=0
	F127= CtrlIR_DMMU1=0
	F128= CtrlIR_DMMU2=0
	F129= CtrlIR_EX=0
	F130= CtrlIR_ID=0
	F131= CtrlIR_IMMU=1
	F132= CtrlIR_MEM=0
	F133= CtrlIR_WB=0
	F134= CtrlGPR=0
	F135= CtrlIAddrReg=1
	F136= CtrlPC=0
	F137= CtrlPCInc=0
	F138= CtrlIMem=0
	F139= CtrlICacheReg=1
	F140= CtrlASIDIn=0
	F141= CtrlCP0=0
	F142= CtrlEPCIn=0
	F143= CtrlExCodeIn=0
	F144= CtrlIRMux=0

IMMU	F145= A_EX.Out=>ALU.A
	F146= B_EX.Out=>ALU.B
	F147= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F148= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F149= ALU.Out=>ALUOut_MEM.In
	F150= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F151= ALUOut_MEM.Out=>ALUOut_WB.In
	F152= FU.OutID1=>A_EX.In
	F153= A_MEM.Out=>A_WB.In
	F154= IMMEXT.Out=>B_EX.In
	F155= B_MEM.Out=>B_WB.In
	F156= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F157= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F158= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F159= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F160= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F161= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F162= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F163= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F164= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F165= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F166= FU.Bub_ID=>CU_ID.Bub
	F167= FU.Halt_ID=>CU_ID.Halt
	F168= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F169= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F170= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F171= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F172= FU.Bub_IF=>CU_IF.Bub
	F173= FU.Halt_IF=>CU_IF.Halt
	F174= ICache.Hit=>CU_IF.ICacheHit
	F175= IMMU.Hit=>CU_IF.IMMUHit
	F176= FU.Bub_IMMU=>CU_IMMU.Bub
	F177= FU.Halt_IMMU=>CU_IMMU.Halt
	F178= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F179= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F180= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F181= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F182= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F183= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F184= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F185= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F186= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F187= ICache.Hit=>FU.ICacheHit
	F188= IR_DMMU1.Out=>FU.IR_DMMU1
	F189= IR_DMMU2.Out=>FU.IR_DMMU2
	F190= IR_EX.Out=>FU.IR_EX
	F191= IR_ID.Out=>FU.IR_ID
	F192= IR_IMMU.Out=>FU.IR_IMMU
	F193= IR_MEM.Out=>FU.IR_MEM
	F194= IR_WB.Out=>FU.IR_WB
	F195= ALUOut_DMMU1.Out=>FU.InDMMU1
	F196= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F197= ALUOut_DMMU2.Out=>FU.InDMMU2
	F198= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F199= ALU.Out=>FU.InEX
	F200= IR_EX.Out20_16=>FU.InEX_WReg
	F201= GPR.Rdata1=>FU.InID1
	F202= IR_ID.Out25_21=>FU.InID1_RReg
	F203= ALUOut_MEM.Out=>FU.InMEM
	F204= IR_MEM.Out20_16=>FU.InMEM_WReg
	F205= ALUOut_WB.Out=>FU.InWB
	F206= IR_WB.Out20_16=>FU.InWB_WReg
	F207= IR_ID.Out25_21=>GPR.RReg1
	F208= ALUOut_WB.Out=>GPR.WData
	F209= IR_WB.Out20_16=>GPR.WReg
	F210= IMMU.Addr=>IAddrReg.In
	F211= PC.Out=>ICache.IEA
	F212= PC.Out=>ICache.IEA
	F213= IMem.MEM8WordOut=>ICache.WData
	F214= ICache.Out=>ICacheReg.In
	F215= IR_ID.Out15_0=>IMMEXT.In
	F216= PC.Out=>IMMU.IEA
	F217= CP0.ASID=>IMMU.PID
	F218= IAddrReg.Out=>IMem.RAddr
	F219= ICacheReg.Out=>IRMux.CacheData
	F220= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F221= IMem.Out=>IRMux.MemData
	F222= CU_IMMU.IMMUHit=>IRMux.MemSel
	F223= IR_MEM.Out=>IR_DMMU1.In
	F224= IR_DMMU1.Out=>IR_DMMU2.In
	F225= IR_ID.Out=>IR_EX.In
	F226= ICache.Out=>IR_ID.In
	F227= IRMux.Out=>IR_ID.In
	F228= ICache.Out=>IR_IMMU.In
	F229= IR_EX.Out=>IR_MEM.In
	F230= IR_DMMU2.Out=>IR_WB.In
	F231= IR_MEM.Out=>IR_WB.In
	F232= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F233= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F234= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F235= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F236= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F237= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F238= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F239= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F240= IR_EX.Out20_16=>CU_EX.IRFunc1
	F241= IR_EX.Out25_21=>CU_EX.IRFunc2
	F242= IR_EX.Out31_26=>CU_EX.Op
	F243= IR_EX.Out5_0=>CU_EX.IRFunc
	F244= IR_ID.Out20_16=>CU_ID.IRFunc1
	F245= IR_ID.Out25_21=>CU_ID.IRFunc2
	F246= IR_ID.Out31_26=>CU_ID.Op
	F247= IR_ID.Out5_0=>CU_ID.IRFunc
	F248= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F249= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F250= IR_MEM.Out31_26=>CU_MEM.Op
	F251= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F252= IR_WB.Out20_16=>CU_WB.IRFunc1
	F253= IR_WB.Out25_21=>CU_WB.IRFunc2
	F254= IR_WB.Out31_26=>CU_WB.Op
	F255= IR_WB.Out5_0=>CU_WB.IRFunc
	F256= CtrlA_EX=0
	F257= CtrlB_EX=0
	F258= CtrlALUOut_MEM=0
	F259= CtrlALUOut_DMMU1=0
	F260= CtrlALUOut_DMMU2=0
	F261= CtrlALUOut_WB=0
	F262= CtrlA_MEM=0
	F263= CtrlA_WB=0
	F264= CtrlB_MEM=0
	F265= CtrlB_WB=0
	F266= CtrlICache=1
	F267= CtrlIMMU=0
	F268= CtrlIR_DMMU1=0
	F269= CtrlIR_DMMU2=0
	F270= CtrlIR_EX=0
	F271= CtrlIR_ID=1
	F272= CtrlIR_IMMU=0
	F273= CtrlIR_MEM=0
	F274= CtrlIR_WB=0
	F275= CtrlGPR=0
	F276= CtrlIAddrReg=0
	F277= CtrlPC=0
	F278= CtrlPCInc=1
	F279= CtrlIMem=0
	F280= CtrlICacheReg=0
	F281= CtrlASIDIn=0
	F282= CtrlCP0=0
	F283= CtrlEPCIn=0
	F284= CtrlExCodeIn=0
	F285= CtrlIRMux=0

ID	F286= A_EX.Out=>ALU.A
	F287= B_EX.Out=>ALU.B
	F288= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F289= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F290= ALU.Out=>ALUOut_MEM.In
	F291= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F292= ALUOut_MEM.Out=>ALUOut_WB.In
	F293= FU.OutID1=>A_EX.In
	F294= A_MEM.Out=>A_WB.In
	F295= IMMEXT.Out=>B_EX.In
	F296= B_MEM.Out=>B_WB.In
	F297= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F298= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F299= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F300= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F301= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F302= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F303= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F304= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F305= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F306= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F307= FU.Bub_ID=>CU_ID.Bub
	F308= FU.Halt_ID=>CU_ID.Halt
	F309= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F310= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F311= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F312= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F313= FU.Bub_IF=>CU_IF.Bub
	F314= FU.Halt_IF=>CU_IF.Halt
	F315= ICache.Hit=>CU_IF.ICacheHit
	F316= IMMU.Hit=>CU_IF.IMMUHit
	F317= FU.Bub_IMMU=>CU_IMMU.Bub
	F318= FU.Halt_IMMU=>CU_IMMU.Halt
	F319= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F320= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F321= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F322= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F323= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F324= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F325= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F326= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F327= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F328= ICache.Hit=>FU.ICacheHit
	F329= IR_DMMU1.Out=>FU.IR_DMMU1
	F330= IR_DMMU2.Out=>FU.IR_DMMU2
	F331= IR_EX.Out=>FU.IR_EX
	F332= IR_ID.Out=>FU.IR_ID
	F333= IR_IMMU.Out=>FU.IR_IMMU
	F334= IR_MEM.Out=>FU.IR_MEM
	F335= IR_WB.Out=>FU.IR_WB
	F336= ALUOut_DMMU1.Out=>FU.InDMMU1
	F337= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F338= ALUOut_DMMU2.Out=>FU.InDMMU2
	F339= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F340= ALU.Out=>FU.InEX
	F341= IR_EX.Out20_16=>FU.InEX_WReg
	F342= GPR.Rdata1=>FU.InID1
	F343= IR_ID.Out25_21=>FU.InID1_RReg
	F344= FU.InID2_RReg=5'b00000
	F345= ALUOut_MEM.Out=>FU.InMEM
	F346= IR_MEM.Out20_16=>FU.InMEM_WReg
	F347= ALUOut_WB.Out=>FU.InWB
	F348= IR_WB.Out20_16=>FU.InWB_WReg
	F349= IR_ID.Out25_21=>GPR.RReg1
	F350= ALUOut_WB.Out=>GPR.WData
	F351= IR_WB.Out20_16=>GPR.WReg
	F352= IMMU.Addr=>IAddrReg.In
	F353= PC.Out=>ICache.IEA
	F354= PC.Out=>ICache.IEA
	F355= IMem.MEM8WordOut=>ICache.WData
	F356= ICache.Out=>ICacheReg.In
	F357= IR_ID.Out15_0=>IMMEXT.In
	F358= PC.Out=>IMMU.IEA
	F359= CP0.ASID=>IMMU.PID
	F360= IAddrReg.Out=>IMem.RAddr
	F361= ICacheReg.Out=>IRMux.CacheData
	F362= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F363= IMem.Out=>IRMux.MemData
	F364= CU_IMMU.IMMUHit=>IRMux.MemSel
	F365= IR_MEM.Out=>IR_DMMU1.In
	F366= IR_DMMU1.Out=>IR_DMMU2.In
	F367= IR_ID.Out=>IR_EX.In
	F368= ICache.Out=>IR_ID.In
	F369= IRMux.Out=>IR_ID.In
	F370= ICache.Out=>IR_IMMU.In
	F371= IR_EX.Out=>IR_MEM.In
	F372= IR_DMMU2.Out=>IR_WB.In
	F373= IR_MEM.Out=>IR_WB.In
	F374= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F375= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F376= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F377= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F378= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F379= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F380= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F381= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F382= IR_EX.Out20_16=>CU_EX.IRFunc1
	F383= IR_EX.Out25_21=>CU_EX.IRFunc2
	F384= IR_EX.Out31_26=>CU_EX.Op
	F385= IR_EX.Out5_0=>CU_EX.IRFunc
	F386= IR_ID.Out20_16=>CU_ID.IRFunc1
	F387= IR_ID.Out25_21=>CU_ID.IRFunc2
	F388= IR_ID.Out31_26=>CU_ID.Op
	F389= IR_ID.Out5_0=>CU_ID.IRFunc
	F390= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F391= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F392= IR_MEM.Out31_26=>CU_MEM.Op
	F393= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F394= IR_WB.Out20_16=>CU_WB.IRFunc1
	F395= IR_WB.Out25_21=>CU_WB.IRFunc2
	F396= IR_WB.Out31_26=>CU_WB.Op
	F397= IR_WB.Out5_0=>CU_WB.IRFunc
	F398= CtrlA_EX=1
	F399= CtrlB_EX=1
	F400= CtrlALUOut_MEM=0
	F401= CtrlALUOut_DMMU1=0
	F402= CtrlALUOut_DMMU2=0
	F403= CtrlALUOut_WB=0
	F404= CtrlA_MEM=0
	F405= CtrlA_WB=0
	F406= CtrlB_MEM=0
	F407= CtrlB_WB=0
	F408= CtrlICache=0
	F409= CtrlIMMU=0
	F410= CtrlIR_DMMU1=0
	F411= CtrlIR_DMMU2=0
	F412= CtrlIR_EX=1
	F413= CtrlIR_ID=0
	F414= CtrlIR_IMMU=0
	F415= CtrlIR_MEM=0
	F416= CtrlIR_WB=0
	F417= CtrlGPR=0
	F418= CtrlIAddrReg=0
	F419= CtrlPC=0
	F420= CtrlPCInc=0
	F421= CtrlIMem=0
	F422= CtrlICacheReg=0
	F423= CtrlASIDIn=0
	F424= CtrlCP0=0
	F425= CtrlEPCIn=0
	F426= CtrlExCodeIn=0
	F427= CtrlIRMux=0

EX	F428= A_EX.Out=>ALU.A
	F429= B_EX.Out=>ALU.B
	F430= ALU.Func=6'b010111
	F431= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F432= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F433= ALU.Out=>ALUOut_MEM.In
	F434= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F435= ALUOut_MEM.Out=>ALUOut_WB.In
	F436= FU.OutID1=>A_EX.In
	F437= A_MEM.Out=>A_WB.In
	F438= IMMEXT.Out=>B_EX.In
	F439= B_MEM.Out=>B_WB.In
	F440= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F441= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F442= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F443= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F444= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F445= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F446= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F447= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F448= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F449= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F450= FU.Bub_ID=>CU_ID.Bub
	F451= FU.Halt_ID=>CU_ID.Halt
	F452= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F453= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F454= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F455= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F456= FU.Bub_IF=>CU_IF.Bub
	F457= FU.Halt_IF=>CU_IF.Halt
	F458= ICache.Hit=>CU_IF.ICacheHit
	F459= IMMU.Hit=>CU_IF.IMMUHit
	F460= FU.Bub_IMMU=>CU_IMMU.Bub
	F461= FU.Halt_IMMU=>CU_IMMU.Halt
	F462= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F463= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F464= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F465= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F466= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F467= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F468= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F469= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F470= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F471= ICache.Hit=>FU.ICacheHit
	F472= IR_DMMU1.Out=>FU.IR_DMMU1
	F473= IR_DMMU2.Out=>FU.IR_DMMU2
	F474= IR_EX.Out=>FU.IR_EX
	F475= IR_ID.Out=>FU.IR_ID
	F476= IR_IMMU.Out=>FU.IR_IMMU
	F477= IR_MEM.Out=>FU.IR_MEM
	F478= IR_WB.Out=>FU.IR_WB
	F479= ALUOut_DMMU1.Out=>FU.InDMMU1
	F480= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F481= ALUOut_DMMU2.Out=>FU.InDMMU2
	F482= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F483= ALU.Out=>FU.InEX
	F484= IR_EX.Out20_16=>FU.InEX_WReg
	F485= GPR.Rdata1=>FU.InID1
	F486= IR_ID.Out25_21=>FU.InID1_RReg
	F487= ALUOut_MEM.Out=>FU.InMEM
	F488= IR_MEM.Out20_16=>FU.InMEM_WReg
	F489= ALUOut_WB.Out=>FU.InWB
	F490= IR_WB.Out20_16=>FU.InWB_WReg
	F491= IR_ID.Out25_21=>GPR.RReg1
	F492= ALUOut_WB.Out=>GPR.WData
	F493= IR_WB.Out20_16=>GPR.WReg
	F494= IMMU.Addr=>IAddrReg.In
	F495= PC.Out=>ICache.IEA
	F496= PC.Out=>ICache.IEA
	F497= IMem.MEM8WordOut=>ICache.WData
	F498= ICache.Out=>ICacheReg.In
	F499= IR_ID.Out15_0=>IMMEXT.In
	F500= PC.Out=>IMMU.IEA
	F501= CP0.ASID=>IMMU.PID
	F502= IAddrReg.Out=>IMem.RAddr
	F503= ICacheReg.Out=>IRMux.CacheData
	F504= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F505= IMem.Out=>IRMux.MemData
	F506= CU_IMMU.IMMUHit=>IRMux.MemSel
	F507= IR_MEM.Out=>IR_DMMU1.In
	F508= IR_DMMU1.Out=>IR_DMMU2.In
	F509= IR_ID.Out=>IR_EX.In
	F510= ICache.Out=>IR_ID.In
	F511= IRMux.Out=>IR_ID.In
	F512= ICache.Out=>IR_IMMU.In
	F513= IR_EX.Out=>IR_MEM.In
	F514= IR_DMMU2.Out=>IR_WB.In
	F515= IR_MEM.Out=>IR_WB.In
	F516= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F517= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F518= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F519= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F520= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F521= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F522= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F523= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F524= IR_EX.Out20_16=>CU_EX.IRFunc1
	F525= IR_EX.Out25_21=>CU_EX.IRFunc2
	F526= IR_EX.Out31_26=>CU_EX.Op
	F527= IR_EX.Out5_0=>CU_EX.IRFunc
	F528= IR_ID.Out20_16=>CU_ID.IRFunc1
	F529= IR_ID.Out25_21=>CU_ID.IRFunc2
	F530= IR_ID.Out31_26=>CU_ID.Op
	F531= IR_ID.Out5_0=>CU_ID.IRFunc
	F532= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F533= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F534= IR_MEM.Out31_26=>CU_MEM.Op
	F535= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F536= IR_WB.Out20_16=>CU_WB.IRFunc1
	F537= IR_WB.Out25_21=>CU_WB.IRFunc2
	F538= IR_WB.Out31_26=>CU_WB.Op
	F539= IR_WB.Out5_0=>CU_WB.IRFunc
	F540= CtrlA_EX=0
	F541= CtrlB_EX=0
	F542= CtrlALUOut_MEM=1
	F543= CtrlALUOut_DMMU1=0
	F544= CtrlALUOut_DMMU2=0
	F545= CtrlALUOut_WB=0
	F546= CtrlA_MEM=0
	F547= CtrlA_WB=0
	F548= CtrlB_MEM=0
	F549= CtrlB_WB=0
	F550= CtrlICache=0
	F551= CtrlIMMU=0
	F552= CtrlIR_DMMU1=0
	F553= CtrlIR_DMMU2=0
	F554= CtrlIR_EX=0
	F555= CtrlIR_ID=0
	F556= CtrlIR_IMMU=0
	F557= CtrlIR_MEM=1
	F558= CtrlIR_WB=0
	F559= CtrlGPR=0
	F560= CtrlIAddrReg=0
	F561= CtrlPC=0
	F562= CtrlPCInc=0
	F563= CtrlIMem=0
	F564= CtrlICacheReg=0
	F565= CtrlASIDIn=0
	F566= CtrlCP0=0
	F567= CtrlEPCIn=0
	F568= CtrlExCodeIn=0
	F569= CtrlIRMux=0

MEM	F570= A_EX.Out=>ALU.A
	F571= B_EX.Out=>ALU.B
	F572= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F573= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F574= ALU.Out=>ALUOut_MEM.In
	F575= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F576= ALUOut_MEM.Out=>ALUOut_WB.In
	F577= FU.OutID1=>A_EX.In
	F578= A_MEM.Out=>A_WB.In
	F579= IMMEXT.Out=>B_EX.In
	F580= B_MEM.Out=>B_WB.In
	F581= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F582= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F583= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F584= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F585= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F586= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F587= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F588= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F589= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F590= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F591= FU.Bub_ID=>CU_ID.Bub
	F592= FU.Halt_ID=>CU_ID.Halt
	F593= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F594= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F595= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F596= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F597= FU.Bub_IF=>CU_IF.Bub
	F598= FU.Halt_IF=>CU_IF.Halt
	F599= ICache.Hit=>CU_IF.ICacheHit
	F600= IMMU.Hit=>CU_IF.IMMUHit
	F601= FU.Bub_IMMU=>CU_IMMU.Bub
	F602= FU.Halt_IMMU=>CU_IMMU.Halt
	F603= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F604= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F605= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F606= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F607= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F608= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F609= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F610= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F611= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F612= ICache.Hit=>FU.ICacheHit
	F613= IR_DMMU1.Out=>FU.IR_DMMU1
	F614= IR_DMMU2.Out=>FU.IR_DMMU2
	F615= IR_EX.Out=>FU.IR_EX
	F616= IR_ID.Out=>FU.IR_ID
	F617= IR_IMMU.Out=>FU.IR_IMMU
	F618= IR_MEM.Out=>FU.IR_MEM
	F619= IR_WB.Out=>FU.IR_WB
	F620= ALUOut_DMMU1.Out=>FU.InDMMU1
	F621= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F622= ALUOut_DMMU2.Out=>FU.InDMMU2
	F623= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F624= ALU.Out=>FU.InEX
	F625= IR_EX.Out20_16=>FU.InEX_WReg
	F626= GPR.Rdata1=>FU.InID1
	F627= IR_ID.Out25_21=>FU.InID1_RReg
	F628= ALUOut_MEM.Out=>FU.InMEM
	F629= IR_MEM.Out20_16=>FU.InMEM_WReg
	F630= ALUOut_WB.Out=>FU.InWB
	F631= IR_WB.Out20_16=>FU.InWB_WReg
	F632= IR_ID.Out25_21=>GPR.RReg1
	F633= ALUOut_WB.Out=>GPR.WData
	F634= IR_WB.Out20_16=>GPR.WReg
	F635= IMMU.Addr=>IAddrReg.In
	F636= PC.Out=>ICache.IEA
	F637= PC.Out=>ICache.IEA
	F638= IMem.MEM8WordOut=>ICache.WData
	F639= ICache.Out=>ICacheReg.In
	F640= IR_ID.Out15_0=>IMMEXT.In
	F641= PC.Out=>IMMU.IEA
	F642= CP0.ASID=>IMMU.PID
	F643= IAddrReg.Out=>IMem.RAddr
	F644= ICacheReg.Out=>IRMux.CacheData
	F645= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F646= IMem.Out=>IRMux.MemData
	F647= CU_IMMU.IMMUHit=>IRMux.MemSel
	F648= IR_MEM.Out=>IR_DMMU1.In
	F649= IR_DMMU1.Out=>IR_DMMU2.In
	F650= IR_ID.Out=>IR_EX.In
	F651= ICache.Out=>IR_ID.In
	F652= IRMux.Out=>IR_ID.In
	F653= ICache.Out=>IR_IMMU.In
	F654= IR_EX.Out=>IR_MEM.In
	F655= IR_DMMU2.Out=>IR_WB.In
	F656= IR_MEM.Out=>IR_WB.In
	F657= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F658= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F659= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F660= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F661= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F662= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F663= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F664= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F665= IR_EX.Out20_16=>CU_EX.IRFunc1
	F666= IR_EX.Out25_21=>CU_EX.IRFunc2
	F667= IR_EX.Out31_26=>CU_EX.Op
	F668= IR_EX.Out5_0=>CU_EX.IRFunc
	F669= IR_ID.Out20_16=>CU_ID.IRFunc1
	F670= IR_ID.Out25_21=>CU_ID.IRFunc2
	F671= IR_ID.Out31_26=>CU_ID.Op
	F672= IR_ID.Out5_0=>CU_ID.IRFunc
	F673= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F674= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F675= IR_MEM.Out31_26=>CU_MEM.Op
	F676= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F677= IR_WB.Out20_16=>CU_WB.IRFunc1
	F678= IR_WB.Out25_21=>CU_WB.IRFunc2
	F679= IR_WB.Out31_26=>CU_WB.Op
	F680= IR_WB.Out5_0=>CU_WB.IRFunc
	F681= CtrlA_EX=0
	F682= CtrlB_EX=0
	F683= CtrlALUOut_MEM=0
	F684= CtrlALUOut_DMMU1=1
	F685= CtrlALUOut_DMMU2=0
	F686= CtrlALUOut_WB=1
	F687= CtrlA_MEM=0
	F688= CtrlA_WB=1
	F689= CtrlB_MEM=0
	F690= CtrlB_WB=1
	F691= CtrlICache=0
	F692= CtrlIMMU=0
	F693= CtrlIR_DMMU1=1
	F694= CtrlIR_DMMU2=0
	F695= CtrlIR_EX=0
	F696= CtrlIR_ID=0
	F697= CtrlIR_IMMU=0
	F698= CtrlIR_MEM=0
	F699= CtrlIR_WB=1
	F700= CtrlGPR=0
	F701= CtrlIAddrReg=0
	F702= CtrlPC=0
	F703= CtrlPCInc=0
	F704= CtrlIMem=0
	F705= CtrlICacheReg=0
	F706= CtrlASIDIn=0
	F707= CtrlCP0=0
	F708= CtrlEPCIn=0
	F709= CtrlExCodeIn=0
	F710= CtrlIRMux=0

DMMU1	F711= A_EX.Out=>ALU.A
	F712= B_EX.Out=>ALU.B
	F713= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F714= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F715= ALU.Out=>ALUOut_MEM.In
	F716= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F717= ALUOut_MEM.Out=>ALUOut_WB.In
	F718= FU.OutID1=>A_EX.In
	F719= A_MEM.Out=>A_WB.In
	F720= IMMEXT.Out=>B_EX.In
	F721= B_MEM.Out=>B_WB.In
	F722= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F723= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F724= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F725= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F726= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F727= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F728= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F729= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F730= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F731= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F732= FU.Bub_ID=>CU_ID.Bub
	F733= FU.Halt_ID=>CU_ID.Halt
	F734= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F735= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F736= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F737= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F738= FU.Bub_IF=>CU_IF.Bub
	F739= FU.Halt_IF=>CU_IF.Halt
	F740= ICache.Hit=>CU_IF.ICacheHit
	F741= IMMU.Hit=>CU_IF.IMMUHit
	F742= FU.Bub_IMMU=>CU_IMMU.Bub
	F743= FU.Halt_IMMU=>CU_IMMU.Halt
	F744= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F745= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F746= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F747= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F748= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F749= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F750= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F751= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F752= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F753= ICache.Hit=>FU.ICacheHit
	F754= IR_DMMU1.Out=>FU.IR_DMMU1
	F755= IR_DMMU2.Out=>FU.IR_DMMU2
	F756= IR_EX.Out=>FU.IR_EX
	F757= IR_ID.Out=>FU.IR_ID
	F758= IR_IMMU.Out=>FU.IR_IMMU
	F759= IR_MEM.Out=>FU.IR_MEM
	F760= IR_WB.Out=>FU.IR_WB
	F761= ALUOut_DMMU1.Out=>FU.InDMMU1
	F762= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F763= ALUOut_DMMU2.Out=>FU.InDMMU2
	F764= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F765= ALU.Out=>FU.InEX
	F766= IR_EX.Out20_16=>FU.InEX_WReg
	F767= GPR.Rdata1=>FU.InID1
	F768= IR_ID.Out25_21=>FU.InID1_RReg
	F769= ALUOut_MEM.Out=>FU.InMEM
	F770= IR_MEM.Out20_16=>FU.InMEM_WReg
	F771= ALUOut_WB.Out=>FU.InWB
	F772= IR_WB.Out20_16=>FU.InWB_WReg
	F773= IR_ID.Out25_21=>GPR.RReg1
	F774= ALUOut_WB.Out=>GPR.WData
	F775= IR_WB.Out20_16=>GPR.WReg
	F776= IMMU.Addr=>IAddrReg.In
	F777= PC.Out=>ICache.IEA
	F778= PC.Out=>ICache.IEA
	F779= IMem.MEM8WordOut=>ICache.WData
	F780= ICache.Out=>ICacheReg.In
	F781= IR_ID.Out15_0=>IMMEXT.In
	F782= PC.Out=>IMMU.IEA
	F783= CP0.ASID=>IMMU.PID
	F784= IAddrReg.Out=>IMem.RAddr
	F785= ICacheReg.Out=>IRMux.CacheData
	F786= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F787= IMem.Out=>IRMux.MemData
	F788= CU_IMMU.IMMUHit=>IRMux.MemSel
	F789= IR_MEM.Out=>IR_DMMU1.In
	F790= IR_DMMU1.Out=>IR_DMMU2.In
	F791= IR_ID.Out=>IR_EX.In
	F792= ICache.Out=>IR_ID.In
	F793= IRMux.Out=>IR_ID.In
	F794= ICache.Out=>IR_IMMU.In
	F795= IR_EX.Out=>IR_MEM.In
	F796= IR_DMMU2.Out=>IR_WB.In
	F797= IR_MEM.Out=>IR_WB.In
	F798= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F799= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F800= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F801= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F802= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F803= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F804= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F805= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F806= IR_EX.Out20_16=>CU_EX.IRFunc1
	F807= IR_EX.Out25_21=>CU_EX.IRFunc2
	F808= IR_EX.Out31_26=>CU_EX.Op
	F809= IR_EX.Out5_0=>CU_EX.IRFunc
	F810= IR_ID.Out20_16=>CU_ID.IRFunc1
	F811= IR_ID.Out25_21=>CU_ID.IRFunc2
	F812= IR_ID.Out31_26=>CU_ID.Op
	F813= IR_ID.Out5_0=>CU_ID.IRFunc
	F814= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F815= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F816= IR_MEM.Out31_26=>CU_MEM.Op
	F817= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F818= IR_WB.Out20_16=>CU_WB.IRFunc1
	F819= IR_WB.Out25_21=>CU_WB.IRFunc2
	F820= IR_WB.Out31_26=>CU_WB.Op
	F821= IR_WB.Out5_0=>CU_WB.IRFunc
	F822= CtrlA_EX=0
	F823= CtrlB_EX=0
	F824= CtrlALUOut_MEM=0
	F825= CtrlALUOut_DMMU1=0
	F826= CtrlALUOut_DMMU2=1
	F827= CtrlALUOut_WB=0
	F828= CtrlA_MEM=0
	F829= CtrlA_WB=0
	F830= CtrlB_MEM=0
	F831= CtrlB_WB=0
	F832= CtrlICache=0
	F833= CtrlIMMU=0
	F834= CtrlIR_DMMU1=0
	F835= CtrlIR_DMMU2=1
	F836= CtrlIR_EX=0
	F837= CtrlIR_ID=0
	F838= CtrlIR_IMMU=0
	F839= CtrlIR_MEM=0
	F840= CtrlIR_WB=0
	F841= CtrlGPR=0
	F842= CtrlIAddrReg=0
	F843= CtrlPC=0
	F844= CtrlPCInc=0
	F845= CtrlIMem=0
	F846= CtrlICacheReg=0
	F847= CtrlASIDIn=0
	F848= CtrlCP0=0
	F849= CtrlEPCIn=0
	F850= CtrlExCodeIn=0
	F851= CtrlIRMux=0

DMMU2	F852= A_EX.Out=>ALU.A
	F853= B_EX.Out=>ALU.B
	F854= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F855= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F856= ALU.Out=>ALUOut_MEM.In
	F857= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F858= ALUOut_MEM.Out=>ALUOut_WB.In
	F859= FU.OutID1=>A_EX.In
	F860= A_MEM.Out=>A_WB.In
	F861= IMMEXT.Out=>B_EX.In
	F862= B_MEM.Out=>B_WB.In
	F863= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F864= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F865= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F866= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F867= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F868= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F869= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F870= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F871= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F872= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F873= FU.Bub_ID=>CU_ID.Bub
	F874= FU.Halt_ID=>CU_ID.Halt
	F875= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F876= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F877= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F878= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F879= FU.Bub_IF=>CU_IF.Bub
	F880= FU.Halt_IF=>CU_IF.Halt
	F881= ICache.Hit=>CU_IF.ICacheHit
	F882= IMMU.Hit=>CU_IF.IMMUHit
	F883= FU.Bub_IMMU=>CU_IMMU.Bub
	F884= FU.Halt_IMMU=>CU_IMMU.Halt
	F885= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F886= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F887= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F888= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F889= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F890= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F891= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F892= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F893= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F894= ICache.Hit=>FU.ICacheHit
	F895= IR_DMMU1.Out=>FU.IR_DMMU1
	F896= IR_DMMU2.Out=>FU.IR_DMMU2
	F897= IR_EX.Out=>FU.IR_EX
	F898= IR_ID.Out=>FU.IR_ID
	F899= IR_IMMU.Out=>FU.IR_IMMU
	F900= IR_MEM.Out=>FU.IR_MEM
	F901= IR_WB.Out=>FU.IR_WB
	F902= ALUOut_DMMU1.Out=>FU.InDMMU1
	F903= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F904= ALUOut_DMMU2.Out=>FU.InDMMU2
	F905= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F906= ALU.Out=>FU.InEX
	F907= IR_EX.Out20_16=>FU.InEX_WReg
	F908= GPR.Rdata1=>FU.InID1
	F909= IR_ID.Out25_21=>FU.InID1_RReg
	F910= ALUOut_MEM.Out=>FU.InMEM
	F911= IR_MEM.Out20_16=>FU.InMEM_WReg
	F912= ALUOut_WB.Out=>FU.InWB
	F913= IR_WB.Out20_16=>FU.InWB_WReg
	F914= IR_ID.Out25_21=>GPR.RReg1
	F915= ALUOut_WB.Out=>GPR.WData
	F916= IR_WB.Out20_16=>GPR.WReg
	F917= IMMU.Addr=>IAddrReg.In
	F918= PC.Out=>ICache.IEA
	F919= PC.Out=>ICache.IEA
	F920= IMem.MEM8WordOut=>ICache.WData
	F921= ICache.Out=>ICacheReg.In
	F922= IR_ID.Out15_0=>IMMEXT.In
	F923= PC.Out=>IMMU.IEA
	F924= CP0.ASID=>IMMU.PID
	F925= IAddrReg.Out=>IMem.RAddr
	F926= ICacheReg.Out=>IRMux.CacheData
	F927= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F928= IMem.Out=>IRMux.MemData
	F929= CU_IMMU.IMMUHit=>IRMux.MemSel
	F930= IR_MEM.Out=>IR_DMMU1.In
	F931= IR_DMMU1.Out=>IR_DMMU2.In
	F932= IR_ID.Out=>IR_EX.In
	F933= ICache.Out=>IR_ID.In
	F934= IRMux.Out=>IR_ID.In
	F935= ICache.Out=>IR_IMMU.In
	F936= IR_EX.Out=>IR_MEM.In
	F937= IR_DMMU2.Out=>IR_WB.In
	F938= IR_MEM.Out=>IR_WB.In
	F939= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F940= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F941= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F942= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F943= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F944= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F945= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F946= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F947= IR_EX.Out20_16=>CU_EX.IRFunc1
	F948= IR_EX.Out25_21=>CU_EX.IRFunc2
	F949= IR_EX.Out31_26=>CU_EX.Op
	F950= IR_EX.Out5_0=>CU_EX.IRFunc
	F951= IR_ID.Out20_16=>CU_ID.IRFunc1
	F952= IR_ID.Out25_21=>CU_ID.IRFunc2
	F953= IR_ID.Out31_26=>CU_ID.Op
	F954= IR_ID.Out5_0=>CU_ID.IRFunc
	F955= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F956= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F957= IR_MEM.Out31_26=>CU_MEM.Op
	F958= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F959= IR_WB.Out20_16=>CU_WB.IRFunc1
	F960= IR_WB.Out25_21=>CU_WB.IRFunc2
	F961= IR_WB.Out31_26=>CU_WB.Op
	F962= IR_WB.Out5_0=>CU_WB.IRFunc
	F963= CtrlA_EX=0
	F964= CtrlB_EX=0
	F965= CtrlALUOut_MEM=0
	F966= CtrlALUOut_DMMU1=0
	F967= CtrlALUOut_DMMU2=0
	F968= CtrlALUOut_WB=1
	F969= CtrlA_MEM=0
	F970= CtrlA_WB=0
	F971= CtrlB_MEM=0
	F972= CtrlB_WB=0
	F973= CtrlICache=0
	F974= CtrlIMMU=0
	F975= CtrlIR_DMMU1=0
	F976= CtrlIR_DMMU2=0
	F977= CtrlIR_EX=0
	F978= CtrlIR_ID=0
	F979= CtrlIR_IMMU=0
	F980= CtrlIR_MEM=0
	F981= CtrlIR_WB=1
	F982= CtrlGPR=0
	F983= CtrlIAddrReg=0
	F984= CtrlPC=0
	F985= CtrlPCInc=0
	F986= CtrlIMem=0
	F987= CtrlICacheReg=0
	F988= CtrlASIDIn=0
	F989= CtrlCP0=0
	F990= CtrlEPCIn=0
	F991= CtrlExCodeIn=0
	F992= CtrlIRMux=0

WB	F993= A_EX.Out=>ALU.A
	F994= B_EX.Out=>ALU.B
	F995= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F996= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F997= ALU.Out=>ALUOut_MEM.In
	F998= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F999= ALUOut_MEM.Out=>ALUOut_WB.In
	F1000= FU.OutID1=>A_EX.In
	F1001= A_MEM.Out=>A_WB.In
	F1002= IMMEXT.Out=>B_EX.In
	F1003= B_MEM.Out=>B_WB.In
	F1004= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F1005= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F1006= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F1007= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F1008= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F1009= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F1010= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F1011= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F1012= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F1013= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F1014= FU.Bub_ID=>CU_ID.Bub
	F1015= FU.Halt_ID=>CU_ID.Halt
	F1016= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F1017= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F1018= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F1019= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F1020= FU.Bub_IF=>CU_IF.Bub
	F1021= FU.Halt_IF=>CU_IF.Halt
	F1022= ICache.Hit=>CU_IF.ICacheHit
	F1023= IMMU.Hit=>CU_IF.IMMUHit
	F1024= FU.Bub_IMMU=>CU_IMMU.Bub
	F1025= FU.Halt_IMMU=>CU_IMMU.Halt
	F1026= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F1027= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F1028= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F1029= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F1030= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F1031= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F1032= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F1033= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F1034= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F1035= ICache.Hit=>FU.ICacheHit
	F1036= IR_DMMU1.Out=>FU.IR_DMMU1
	F1037= IR_DMMU2.Out=>FU.IR_DMMU2
	F1038= IR_EX.Out=>FU.IR_EX
	F1039= IR_ID.Out=>FU.IR_ID
	F1040= IR_IMMU.Out=>FU.IR_IMMU
	F1041= IR_MEM.Out=>FU.IR_MEM
	F1042= IR_WB.Out=>FU.IR_WB
	F1043= ALUOut_DMMU1.Out=>FU.InDMMU1
	F1044= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F1045= ALUOut_DMMU2.Out=>FU.InDMMU2
	F1046= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F1047= ALU.Out=>FU.InEX
	F1048= IR_EX.Out20_16=>FU.InEX_WReg
	F1049= GPR.Rdata1=>FU.InID1
	F1050= IR_ID.Out25_21=>FU.InID1_RReg
	F1051= ALUOut_MEM.Out=>FU.InMEM
	F1052= IR_MEM.Out20_16=>FU.InMEM_WReg
	F1053= ALUOut_WB.Out=>FU.InWB
	F1054= IR_WB.Out20_16=>FU.InWB_WReg
	F1055= IR_ID.Out25_21=>GPR.RReg1
	F1056= ALUOut_WB.Out=>GPR.WData
	F1057= IR_WB.Out20_16=>GPR.WReg
	F1058= IMMU.Addr=>IAddrReg.In
	F1059= PC.Out=>ICache.IEA
	F1060= PC.Out=>ICache.IEA
	F1061= IMem.MEM8WordOut=>ICache.WData
	F1062= ICache.Out=>ICacheReg.In
	F1063= IR_ID.Out15_0=>IMMEXT.In
	F1064= PC.Out=>IMMU.IEA
	F1065= CP0.ASID=>IMMU.PID
	F1066= IAddrReg.Out=>IMem.RAddr
	F1067= ICacheReg.Out=>IRMux.CacheData
	F1068= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F1069= IMem.Out=>IRMux.MemData
	F1070= CU_IMMU.IMMUHit=>IRMux.MemSel
	F1071= IR_MEM.Out=>IR_DMMU1.In
	F1072= IR_DMMU1.Out=>IR_DMMU2.In
	F1073= IR_ID.Out=>IR_EX.In
	F1074= ICache.Out=>IR_ID.In
	F1075= IRMux.Out=>IR_ID.In
	F1076= ICache.Out=>IR_IMMU.In
	F1077= IR_EX.Out=>IR_MEM.In
	F1078= IR_DMMU2.Out=>IR_WB.In
	F1079= IR_MEM.Out=>IR_WB.In
	F1080= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F1081= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F1082= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F1083= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F1084= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F1085= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F1086= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F1087= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F1088= IR_EX.Out20_16=>CU_EX.IRFunc1
	F1089= IR_EX.Out25_21=>CU_EX.IRFunc2
	F1090= IR_EX.Out31_26=>CU_EX.Op
	F1091= IR_EX.Out5_0=>CU_EX.IRFunc
	F1092= IR_ID.Out20_16=>CU_ID.IRFunc1
	F1093= IR_ID.Out25_21=>CU_ID.IRFunc2
	F1094= IR_ID.Out31_26=>CU_ID.Op
	F1095= IR_ID.Out5_0=>CU_ID.IRFunc
	F1096= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F1097= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F1098= IR_MEM.Out31_26=>CU_MEM.Op
	F1099= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F1100= IR_WB.Out20_16=>CU_WB.IRFunc1
	F1101= IR_WB.Out25_21=>CU_WB.IRFunc2
	F1102= IR_WB.Out31_26=>CU_WB.Op
	F1103= IR_WB.Out5_0=>CU_WB.IRFunc
	F1104= CtrlA_EX=0
	F1105= CtrlB_EX=0
	F1106= CtrlALUOut_MEM=0
	F1107= CtrlALUOut_DMMU1=0
	F1108= CtrlALUOut_DMMU2=0
	F1109= CtrlALUOut_WB=0
	F1110= CtrlA_MEM=0
	F1111= CtrlA_WB=0
	F1112= CtrlB_MEM=0
	F1113= CtrlB_WB=0
	F1114= CtrlICache=0
	F1115= CtrlIMMU=0
	F1116= CtrlIR_DMMU1=0
	F1117= CtrlIR_DMMU2=0
	F1118= CtrlIR_EX=0
	F1119= CtrlIR_ID=0
	F1120= CtrlIR_IMMU=0
	F1121= CtrlIR_MEM=0
	F1122= CtrlIR_WB=0
	F1123= CtrlGPR=1
	F1124= CtrlIAddrReg=0
	F1125= CtrlPC=0
	F1126= CtrlPCInc=0
	F1127= CtrlIMem=0
	F1128= CtrlICacheReg=0
	F1129= CtrlASIDIn=0
	F1130= CtrlCP0=0
	F1131= CtrlEPCIn=0
	F1132= CtrlExCodeIn=0
	F1133= CtrlIRMux=0

POST	F1134= PC[Out]=addr+4
	F1135= GPR[rT]={31{0},(FU(a)<{16{imm[15]},imm})}
	F1136= ICache[line_addr]=IMemGet8Word({pid,addr})

