
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     Premise(F2)
	S3= ICache[addr]={28,rS,rT,rD,0,32}                         Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S8,S10)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S14= IAddrReg.In={pid,addr}                                 Path(S11,S13)
	S15= IMMU.Hit=>CU.IMMUHit                                   Premise(F8)
	S16= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S12,S15)
	S17= PC.Out=>ICache.IEA                                     Premise(F9)
	S18= ICache.IEA=addr                                        Path(S6,S17)
	S19= ICache.Hit=ICacheHit(addr)                             ICache-Search(S18)
	S20= ICache.Out={28,rS,rT,rD,0,32}                          ICache-Search(S18,S3)
	S21= ICache.Out=>IR.In                                      Premise(F10)
	S22= IR.In={28,rS,rT,rD,0,32}                               Path(S20,S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F11)
	S24= ICacheReg.In={28,rS,rT,rD,0,32}                        Path(S20,S23)
	S25= ICache.Hit=>CU.ICacheHit                               Premise(F12)
	S26= CU.ICacheHit=ICacheHit(addr)                           Path(S19,S25)
	S27= CtrlASIDIn=0                                           Premise(F13)
	S28= CtrlCP0=0                                              Premise(F14)
	S29= CP0[ASID]=pid                                          CP0-Hold(S0,S28)
	S30= CtrlEPCIn=0                                            Premise(F15)
	S31= CtrlExCodeIn=0                                         Premise(F16)
	S32= CtrlIMMU=0                                             Premise(F17)
	S33= CtrlPC=0                                               Premise(F18)
	S34= CtrlPCInc=1                                            Premise(F19)
	S35= PC[Out]=addr+4                                         PC-Inc(S1,S33,S34)
	S36= PC[CIA]=addr                                           PC-Inc(S1,S33,S34)
	S37= CtrlIAddrReg=0                                         Premise(F20)
	S38= CtrlICache=0                                           Premise(F21)
	S39= ICache[addr]={28,rS,rT,rD,0,32}                        ICache-Hold(S3,S38)
	S40= CtrlIR=1                                               Premise(F22)
	S41= [IR]={28,rS,rT,rD,0,32}                                IR-Write(S22,S40)
	S42= CtrlICacheReg=0                                        Premise(F23)
	S43= CtrlIMem=0                                             Premise(F24)
	S44= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                    IMem-Hold(S2,S43)
	S45= CtrlIRMux=0                                            Premise(F25)
	S46= CtrlGPR=0                                              Premise(F26)
	S47= GPR[rS]=a                                              GPR-Hold(S4,S46)
	S48= CtrlA=0                                                Premise(F27)

ID	S49= CP0.ASID=pid                                           CP0-Read-ASID(S29)
	S50= PC.Out=addr+4                                          PC-Out(S35)
	S51= PC.CIA=addr                                            PC-Out(S36)
	S52= PC.CIA31_28=addr[31:28]                                PC-Out(S36)
	S53= IR.Out={28,rS,rT,rD,0,32}                              IR-Out(S41)
	S54= IR.Out31_26=28                                         IR-Out(S41)
	S55= IR.Out25_21=rS                                         IR-Out(S41)
	S56= IR.Out20_16=rT                                         IR-Out(S41)
	S57= IR.Out15_11=rD                                         IR-Out(S41)
	S58= IR.Out10_6=0                                           IR-Out(S41)
	S59= IR.Out5_0=32                                           IR-Out(S41)
	S60= IR.Out31_26=>CU.Op                                     Premise(F43)
	S61= CU.Op=28                                               Path(S54,S60)
	S62= CU.Func=alu_and                                        CU(S61)
	S63= IR.Out25_21=>GPR.RReg1                                 Premise(F44)
	S64= GPR.RReg1=rS                                           Path(S55,S63)
	S65= GPR.Rdata1=a                                           GPR-Read(S64,S47)
	S66= IR.Out5_0=>CU.IRFunc                                   Premise(F45)
	S67= CU.IRFunc=32                                           Path(S59,S66)
	S68= GPR.Rdata1=>A.In                                       Premise(F46)
	S69= A.In=a                                                 Path(S65,S68)
	S70= CtrlASIDIn=0                                           Premise(F47)
	S71= CtrlCP0=0                                              Premise(F48)
	S72= CP0[ASID]=pid                                          CP0-Hold(S29,S71)
	S73= CtrlEPCIn=0                                            Premise(F49)
	S74= CtrlExCodeIn=0                                         Premise(F50)
	S75= CtrlIMMU=0                                             Premise(F51)
	S76= CtrlPC=0                                               Premise(F52)
	S77= CtrlPCInc=0                                            Premise(F53)
	S78= PC[CIA]=addr                                           PC-Hold(S36,S77)
	S79= PC[Out]=addr+4                                         PC-Hold(S35,S76,S77)
	S80= CtrlIAddrReg=0                                         Premise(F54)
	S81= CtrlICache=0                                           Premise(F55)
	S82= ICache[addr]={28,rS,rT,rD,0,32}                        ICache-Hold(S39,S81)
	S83= CtrlIR=0                                               Premise(F56)
	S84= [IR]={28,rS,rT,rD,0,32}                                IR-Hold(S41,S83)
	S85= CtrlICacheReg=0                                        Premise(F57)
	S86= CtrlIMem=0                                             Premise(F58)
	S87= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                    IMem-Hold(S44,S86)
	S88= CtrlIRMux=0                                            Premise(F59)
	S89= CtrlGPR=0                                              Premise(F60)
	S90= GPR[rS]=a                                              GPR-Hold(S47,S89)
	S91= CtrlA=1                                                Premise(F61)
	S92= [A]=a                                                  A-Write(S69,S91)

EX	S93= CP0.ASID=pid                                           CP0-Read-ASID(S72)
	S94= PC.CIA=addr                                            PC-Out(S78)
	S95= PC.CIA31_28=addr[31:28]                                PC-Out(S78)
	S96= PC.Out=addr+4                                          PC-Out(S79)
	S97= IR.Out={28,rS,rT,rD,0,32}                              IR-Out(S84)
	S98= IR.Out31_26=28                                         IR-Out(S84)
	S99= IR.Out25_21=rS                                         IR-Out(S84)
	S100= IR.Out20_16=rT                                        IR-Out(S84)
	S101= IR.Out15_11=rD                                        IR-Out(S84)
	S102= IR.Out10_6=0                                          IR-Out(S84)
	S103= IR.Out5_0=32                                          IR-Out(S84)
	S104= A.Out=a                                               A-Out(S92)
	S105= A.Out1_0={a}[1:0]                                     A-Out(S92)
	S106= A.Out4_0={a}[4:0]                                     A-Out(S92)
	S107= A.Out=>CountUnit.In                                   Premise(F62)
	S108= CountUnit.In=a                                        Path(S104,S107)
	S109= CountUnit.Func=6'b000000                              Premise(F63)
	S110= CountUnit.Out=Count0(a)                               CountUnit_Count0(S108)
	S111= CountUnit.Out=>GPR.WData                              Premise(F64)
	S112= GPR.WData=Count0(a)                                   Path(S110,S111)
	S113= IR.Out15_11=>GPR.WReg                                 Premise(F65)
	S114= GPR.WReg=rD                                           Path(S101,S113)
	S115= CtrlASIDIn=0                                          Premise(F66)
	S116= CtrlCP0=0                                             Premise(F67)
	S117= CP0[ASID]=pid                                         CP0-Hold(S72,S116)
	S118= CtrlEPCIn=0                                           Premise(F68)
	S119= CtrlExCodeIn=0                                        Premise(F69)
	S120= CtrlIMMU=0                                            Premise(F70)
	S121= CtrlPC=0                                              Premise(F71)
	S122= CtrlPCInc=0                                           Premise(F72)
	S123= PC[CIA]=addr                                          PC-Hold(S78,S122)
	S124= PC[Out]=addr+4                                        PC-Hold(S79,S121,S122)
	S125= CtrlIAddrReg=0                                        Premise(F73)
	S126= CtrlICache=0                                          Premise(F74)
	S127= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S82,S126)
	S128= CtrlIR=0                                              Premise(F75)
	S129= [IR]={28,rS,rT,rD,0,32}                               IR-Hold(S84,S128)
	S130= CtrlICacheReg=0                                       Premise(F76)
	S131= CtrlIMem=0                                            Premise(F77)
	S132= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S87,S131)
	S133= CtrlIRMux=0                                           Premise(F78)
	S134= CtrlGPR=1                                             Premise(F79)
	S135= GPR[rD]=Count0(a)                                     GPR-Write(S114,S112,S134)
	S136= CtrlA=0                                               Premise(F80)
	S137= [A]=a                                                 A-Hold(S92,S136)

MEM	S138= CP0.ASID=pid                                          CP0-Read-ASID(S117)
	S139= PC.CIA=addr                                           PC-Out(S123)
	S140= PC.CIA31_28=addr[31:28]                               PC-Out(S123)
	S141= PC.Out=addr+4                                         PC-Out(S124)
	S142= IR.Out={28,rS,rT,rD,0,32}                             IR-Out(S129)
	S143= IR.Out31_26=28                                        IR-Out(S129)
	S144= IR.Out25_21=rS                                        IR-Out(S129)
	S145= IR.Out20_16=rT                                        IR-Out(S129)
	S146= IR.Out15_11=rD                                        IR-Out(S129)
	S147= IR.Out10_6=0                                          IR-Out(S129)
	S148= IR.Out5_0=32                                          IR-Out(S129)
	S149= A.Out=a                                               A-Out(S137)
	S150= A.Out1_0={a}[1:0]                                     A-Out(S137)
	S151= A.Out4_0={a}[4:0]                                     A-Out(S137)
	S152= CtrlASIDIn=0                                          Premise(F81)
	S153= CtrlCP0=0                                             Premise(F82)
	S154= CP0[ASID]=pid                                         CP0-Hold(S117,S153)
	S155= CtrlEPCIn=0                                           Premise(F83)
	S156= CtrlExCodeIn=0                                        Premise(F84)
	S157= CtrlIMMU=0                                            Premise(F85)
	S158= CtrlPC=0                                              Premise(F86)
	S159= CtrlPCInc=0                                           Premise(F87)
	S160= PC[CIA]=addr                                          PC-Hold(S123,S159)
	S161= PC[Out]=addr+4                                        PC-Hold(S124,S158,S159)
	S162= CtrlIAddrReg=0                                        Premise(F88)
	S163= CtrlICache=0                                          Premise(F89)
	S164= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S127,S163)
	S165= CtrlIR=0                                              Premise(F90)
	S166= [IR]={28,rS,rT,rD,0,32}                               IR-Hold(S129,S165)
	S167= CtrlICacheReg=0                                       Premise(F91)
	S168= CtrlIMem=0                                            Premise(F92)
	S169= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S132,S168)
	S170= CtrlIRMux=0                                           Premise(F93)
	S171= CtrlGPR=0                                             Premise(F94)
	S172= GPR[rD]=Count0(a)                                     GPR-Hold(S135,S171)
	S173= CtrlA=0                                               Premise(F95)
	S174= [A]=a                                                 A-Hold(S137,S173)

WB	S175= CP0.ASID=pid                                          CP0-Read-ASID(S154)
	S176= PC.CIA=addr                                           PC-Out(S160)
	S177= PC.CIA31_28=addr[31:28]                               PC-Out(S160)
	S178= PC.Out=addr+4                                         PC-Out(S161)
	S179= IR.Out={28,rS,rT,rD,0,32}                             IR-Out(S166)
	S180= IR.Out31_26=28                                        IR-Out(S166)
	S181= IR.Out25_21=rS                                        IR-Out(S166)
	S182= IR.Out20_16=rT                                        IR-Out(S166)
	S183= IR.Out15_11=rD                                        IR-Out(S166)
	S184= IR.Out10_6=0                                          IR-Out(S166)
	S185= IR.Out5_0=32                                          IR-Out(S166)
	S186= A.Out=a                                               A-Out(S174)
	S187= A.Out1_0={a}[1:0]                                     A-Out(S174)
	S188= A.Out4_0={a}[4:0]                                     A-Out(S174)
	S189= CtrlASIDIn=0                                          Premise(F126)
	S190= CtrlCP0=0                                             Premise(F127)
	S191= CP0[ASID]=pid                                         CP0-Hold(S154,S190)
	S192= CtrlEPCIn=0                                           Premise(F128)
	S193= CtrlExCodeIn=0                                        Premise(F129)
	S194= CtrlIMMU=0                                            Premise(F130)
	S195= CtrlPC=0                                              Premise(F131)
	S196= CtrlPCInc=0                                           Premise(F132)
	S197= PC[CIA]=addr                                          PC-Hold(S160,S196)
	S198= PC[Out]=addr+4                                        PC-Hold(S161,S195,S196)
	S199= CtrlIAddrReg=0                                        Premise(F133)
	S200= CtrlICache=0                                          Premise(F134)
	S201= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S164,S200)
	S202= CtrlIR=0                                              Premise(F135)
	S203= [IR]={28,rS,rT,rD,0,32}                               IR-Hold(S166,S202)
	S204= CtrlICacheReg=0                                       Premise(F136)
	S205= CtrlIMem=0                                            Premise(F137)
	S206= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S169,S205)
	S207= CtrlIRMux=0                                           Premise(F138)
	S208= CtrlGPR=0                                             Premise(F139)
	S209= GPR[rD]=Count0(a)                                     GPR-Hold(S172,S208)
	S210= CtrlA=0                                               Premise(F140)
	S211= [A]=a                                                 A-Hold(S174,S210)

POST	S191= CP0[ASID]=pid                                         CP0-Hold(S154,S190)
	S197= PC[CIA]=addr                                          PC-Hold(S160,S196)
	S198= PC[Out]=addr+4                                        PC-Hold(S161,S195,S196)
	S201= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S164,S200)
	S203= [IR]={28,rS,rT,rD,0,32}                               IR-Hold(S166,S202)
	S206= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S169,S205)
	S209= GPR[rD]=Count0(a)                                     GPR-Hold(S172,S208)
	S211= [A]=a                                                 A-Hold(S174,S210)

