
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={7,rS,0,offset}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={7,rS,0,offset}                                IMem-Read(S8,S6,S2)
	S10= IMem.Out=>FU.IR_IF                                     Premise(F5)
	S11= FU.IR_IF={7,rS,0,offset}                               Path(S9,S10)
	S12= IMem.Out=>IR_ID.In                                     Premise(F6)
	S13= IR_ID.In={7,rS,0,offset}                               Path(S9,S12)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F7)
	S15= FU.Bub_IF=>CU_IF.Bub                                   Premise(F8)
	S16= IR_ID.Out=>FU.IR_ID                                    Premise(F9)
	S17= IR_ID.Out31_26=>CU_ID.Op                               Premise(F10)
	S18= IR_ID.Out25_21=>GPR.RReg1                              Premise(F11)
	S19= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F12)
	S20= GPR.Rdata1=>FU.InID1                                   Premise(F13)
	S21= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F14)
	S22= FU.OutID1=>A_EX.In                                     Premise(F15)
	S23= IR_ID.Out=>IR_EX.In                                    Premise(F16)
	S24= FU.Halt_ID=>CU_ID.Halt                                 Premise(F17)
	S25= FU.Bub_ID=>CU_ID.Bub                                   Premise(F18)
	S26= IR_EX.Out=>FU.IR_EX                                    Premise(F19)
	S27= IR_EX.Out31_26=>CU_EX.Op                               Premise(F20)
	S28= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F21)
	S29= IR_EX.Out15_0=>SEXT.In                                 Premise(F22)
	S30= PC.CIA=>ALU.A                                          Premise(F23)
	S31= SEXT.Out=>ALU.B                                        Premise(F24)
	S32= ALU.Out=>ALUOut_MEM.In                                 Premise(F25)
	S33= A_EX.Out=>CMPU.A                                       Premise(F26)
	S34= B_EX.Out=>CMPU.B                                       Premise(F27)
	S35= CMPU.gt=>ConditionReg_MEM.In                           Premise(F28)
	S36= IR_EX.Out=>IR_MEM.In                                   Premise(F29)
	S37= IR_MEM.Out=>FU.IR_MEM                                  Premise(F30)
	S38= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F31)
	S39= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F32)
	S40= ALUOut_MEM.Out=>PC.In                                  Premise(F33)
	S41= ConditionReg_MEM.Out=>CU_MEM.gt                        Premise(F34)
	S42= IR_MEM.Out=>IR_WB.In                                   Premise(F35)
	S43= ConditionReg_MEM.Out=>ConditionReg_WB.In               Premise(F36)
	S44= IR_WB.Out=>FU.IR_WB                                    Premise(F37)
	S45= IR_WB.Out31_26=>CU_WB.Op                               Premise(F38)
	S46= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F39)
	S47= CtrlPC=0                                               Premise(F40)
	S48= CtrlPCInc=1                                            Premise(F41)
	S49= PC[Out]=addr+4                                         PC-Inc(S1,S47,S48)
	S50= PC[CIA]=addr                                           PC-Inc(S1,S47,S48)
	S51= CtrlIMem=0                                             Premise(F42)
	S52= IMem[{pid,addr}]={7,rS,0,offset}                       IMem-Hold(S2,S51)
	S53= CtrlASIDIn=0                                           Premise(F43)
	S54= CtrlCP0=0                                              Premise(F44)
	S55= CP0[ASID]=pid                                          CP0-Hold(S0,S54)
	S56= CtrlEPCIn=0                                            Premise(F45)
	S57= CtrlExCodeIn=0                                         Premise(F46)
	S58= CtrlIR_ID=1                                            Premise(F47)
	S59= [IR_ID]={7,rS,0,offset}                                IR_ID-Write(S13,S58)
	S60= CtrlGPR=0                                              Premise(F48)
	S61= CtrlA_EX=0                                             Premise(F49)
	S62= CtrlB_EX=0                                             Premise(F50)
	S63= CtrlIR_EX=0                                            Premise(F51)
	S64= CtrlALUOut_MEM=0                                       Premise(F52)
	S65= CtrlConditionReg_MEM=0                                 Premise(F53)
	S66= CtrlIR_MEM=0                                           Premise(F54)
	S67= CtrlIR_WB=0                                            Premise(F55)
	S68= CtrlConditionReg_WB=0                                  Premise(F56)
	S69= GPR[rS]=a                                              Premise(F57)

ID	S70= PC.Out=addr+4                                          PC-Out(S49)
	S71= PC.CIA=addr                                            PC-Out(S50)
	S72= PC.CIA31_28=addr[31:28]                                PC-Out(S50)
	S73= CP0.ASID=pid                                           CP0-Read-ASID(S55)
	S74= IR_ID.Out={7,rS,0,offset}                              IR-Out(S59)
	S75= IR_ID.Out31_26=7                                       IR-Out(S59)
	S76= IR_ID.Out25_21=rS                                      IR-Out(S59)
	S77= IR_ID.Out20_16=0                                       IR-Out(S59)
	S78= IR_ID.Out15_0=offset                                   IR-Out(S59)
	S79= PC.Out=>IMem.RAddr                                     Premise(F58)
	S80= IMem.RAddr=addr+4                                      Path(S70,S79)
	S81= CP0.ASID=>IMem.ASID                                    Premise(F59)
	S82= IMem.ASID=pid                                          Path(S73,S81)
	S83= IMem.Out=>FU.IR_IF                                     Premise(F60)
	S84= IMem.Out=>IR_ID.In                                     Premise(F61)
	S85= FU.Halt_IF=>CU_IF.Halt                                 Premise(F62)
	S86= FU.Bub_IF=>CU_IF.Bub                                   Premise(F63)
	S87= IR_ID.Out=>FU.IR_ID                                    Premise(F64)
	S88= FU.IR_ID={7,rS,0,offset}                               Path(S74,S87)
	S89= IR_ID.Out31_26=>CU_ID.Op                               Premise(F65)
	S90= CU_ID.Op=7                                             Path(S75,S89)
	S91= CU_ID.Func=mdu_mul                                     CU_ID(S90)
	S92= IR_ID.Out25_21=>GPR.RReg1                              Premise(F66)
	S93= GPR.RReg1=rS                                           Path(S76,S92)
	S94= GPR.Rdata1=a                                           GPR-Read(S93,S69)
	S95= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F67)
	S96= CU_ID.IRFunc1=0                                        Path(S77,S95)
	S97= GPR.Rdata1=>FU.InID1                                   Premise(F68)
	S98= FU.InID1=a                                             Path(S94,S97)
	S99= FU.OutID1=FU(a)                                        FU-Forward(S98)
	S100= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F69)
	S101= FU.InID1_RReg=rS                                      Path(S76,S100)
	S102= FU.OutID1=>A_EX.In                                    Premise(F70)
	S103= A_EX.In=FU(a)                                         Path(S99,S102)
	S104= B_EX.In=32'b0                                         Premise(F71)
	S105= IR_ID.Out=>IR_EX.In                                   Premise(F72)
	S106= IR_EX.In={7,rS,0,offset}                              Path(S74,S105)
	S107= FU.Halt_ID=>CU_ID.Halt                                Premise(F73)
	S108= FU.Bub_ID=>CU_ID.Bub                                  Premise(F74)
	S109= FU.InID2_RReg=5'b00000                                Premise(F75)
	S110= IR_EX.Out=>FU.IR_EX                                   Premise(F76)
	S111= IR_EX.Out31_26=>CU_EX.Op                              Premise(F77)
	S112= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F78)
	S113= IR_EX.Out15_0=>SEXT.In                                Premise(F79)
	S114= PC.CIA=>ALU.A                                         Premise(F80)
	S115= ALU.A=addr                                            Path(S71,S114)
	S116= SEXT.Out=>ALU.B                                       Premise(F81)
	S117= ALU.Out=>ALUOut_MEM.In                                Premise(F82)
	S118= A_EX.Out=>CMPU.A                                      Premise(F83)
	S119= B_EX.Out=>CMPU.B                                      Premise(F84)
	S120= CMPU.gt=>ConditionReg_MEM.In                          Premise(F85)
	S121= IR_EX.Out=>IR_MEM.In                                  Premise(F86)
	S122= IR_MEM.Out=>FU.IR_MEM                                 Premise(F87)
	S123= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F88)
	S124= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F89)
	S125= ALUOut_MEM.Out=>PC.In                                 Premise(F90)
	S126= ConditionReg_MEM.Out=>CU_MEM.gt                       Premise(F91)
	S127= IR_MEM.Out=>IR_WB.In                                  Premise(F92)
	S128= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F93)
	S129= IR_WB.Out=>FU.IR_WB                                   Premise(F94)
	S130= IR_WB.Out31_26=>CU_WB.Op                              Premise(F95)
	S131= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F96)
	S132= CtrlPC=0                                              Premise(F97)
	S133= CtrlPCInc=0                                           Premise(F98)
	S134= PC[CIA]=addr                                          PC-Hold(S50,S133)
	S135= PC[Out]=addr+4                                        PC-Hold(S49,S132,S133)
	S136= CtrlIMem=0                                            Premise(F99)
	S137= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S52,S136)
	S138= CtrlASIDIn=0                                          Premise(F100)
	S139= CtrlCP0=0                                             Premise(F101)
	S140= CP0[ASID]=pid                                         CP0-Hold(S55,S139)
	S141= CtrlEPCIn=0                                           Premise(F102)
	S142= CtrlExCodeIn=0                                        Premise(F103)
	S143= CtrlIR_ID=0                                           Premise(F104)
	S144= [IR_ID]={7,rS,0,offset}                               IR_ID-Hold(S59,S143)
	S145= CtrlGPR=0                                             Premise(F105)
	S146= GPR[rS]=a                                             GPR-Hold(S69,S145)
	S147= CtrlA_EX=1                                            Premise(F106)
	S148= [A_EX]=FU(a)                                          A_EX-Write(S103,S147)
	S149= CtrlB_EX=1                                            Premise(F107)
	S150= [B_EX]=32'b0                                          B_EX-Write(S104,S149)
	S151= CtrlIR_EX=1                                           Premise(F108)
	S152= [IR_EX]={7,rS,0,offset}                               IR_EX-Write(S106,S151)
	S153= CtrlALUOut_MEM=0                                      Premise(F109)
	S154= CtrlConditionReg_MEM=0                                Premise(F110)
	S155= CtrlIR_MEM=0                                          Premise(F111)
	S156= CtrlIR_WB=0                                           Premise(F112)
	S157= CtrlConditionReg_WB=0                                 Premise(F113)

EX	S158= PC.CIA=addr                                           PC-Out(S134)
	S159= PC.CIA31_28=addr[31:28]                               PC-Out(S134)
	S160= PC.Out=addr+4                                         PC-Out(S135)
	S161= CP0.ASID=pid                                          CP0-Read-ASID(S140)
	S162= IR_ID.Out={7,rS,0,offset}                             IR-Out(S144)
	S163= IR_ID.Out31_26=7                                      IR-Out(S144)
	S164= IR_ID.Out25_21=rS                                     IR-Out(S144)
	S165= IR_ID.Out20_16=0                                      IR-Out(S144)
	S166= IR_ID.Out15_0=offset                                  IR-Out(S144)
	S167= A_EX.Out=FU(a)                                        A_EX-Out(S148)
	S168= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S148)
	S169= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S148)
	S170= B_EX.Out=32'b0                                        B_EX-Out(S150)
	S171= B_EX.Out1_0={32'b0}[1:0]                              B_EX-Out(S150)
	S172= B_EX.Out4_0={32'b0}[4:0]                              B_EX-Out(S150)
	S173= IR_EX.Out={7,rS,0,offset}                             IR_EX-Out(S152)
	S174= IR_EX.Out31_26=7                                      IR_EX-Out(S152)
	S175= IR_EX.Out25_21=rS                                     IR_EX-Out(S152)
	S176= IR_EX.Out20_16=0                                      IR_EX-Out(S152)
	S177= IR_EX.Out15_0=offset                                  IR_EX-Out(S152)
	S178= PC.Out=>IMem.RAddr                                    Premise(F114)
	S179= IMem.RAddr=addr+4                                     Path(S160,S178)
	S180= CP0.ASID=>IMem.ASID                                   Premise(F115)
	S181= IMem.ASID=pid                                         Path(S161,S180)
	S182= IMem.Out=>FU.IR_IF                                    Premise(F116)
	S183= IMem.Out=>IR_ID.In                                    Premise(F117)
	S184= FU.Halt_IF=>CU_IF.Halt                                Premise(F118)
	S185= FU.Bub_IF=>CU_IF.Bub                                  Premise(F119)
	S186= IR_ID.Out=>FU.IR_ID                                   Premise(F120)
	S187= FU.IR_ID={7,rS,0,offset}                              Path(S162,S186)
	S188= IR_ID.Out31_26=>CU_ID.Op                              Premise(F121)
	S189= CU_ID.Op=7                                            Path(S163,S188)
	S190= CU_ID.Func=mdu_mul                                    CU_ID(S189)
	S191= IR_ID.Out25_21=>GPR.RReg1                             Premise(F122)
	S192= GPR.RReg1=rS                                          Path(S164,S191)
	S193= GPR.Rdata1=a                                          GPR-Read(S192,S146)
	S194= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F123)
	S195= CU_ID.IRFunc1=0                                       Path(S165,S194)
	S196= GPR.Rdata1=>FU.InID1                                  Premise(F124)
	S197= FU.InID1=a                                            Path(S193,S196)
	S198= FU.OutID1=FU(a)                                       FU-Forward(S197)
	S199= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F125)
	S200= FU.InID1_RReg=rS                                      Path(S164,S199)
	S201= FU.OutID1=>A_EX.In                                    Premise(F126)
	S202= A_EX.In=FU(a)                                         Path(S198,S201)
	S203= IR_ID.Out=>IR_EX.In                                   Premise(F127)
	S204= IR_EX.In={7,rS,0,offset}                              Path(S162,S203)
	S205= FU.Halt_ID=>CU_ID.Halt                                Premise(F128)
	S206= FU.Bub_ID=>CU_ID.Bub                                  Premise(F129)
	S207= IR_EX.Out=>FU.IR_EX                                   Premise(F130)
	S208= FU.IR_EX={7,rS,0,offset}                              Path(S173,S207)
	S209= IR_EX.Out31_26=>CU_EX.Op                              Premise(F131)
	S210= CU_EX.Op=7                                            Path(S174,S209)
	S211= CU_EX.Func=mdu_mul                                    CU_EX(S210)
	S212= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F132)
	S213= CU_EX.IRFunc1=0                                       Path(S176,S212)
	S214= IR_EX.Out15_0=>SEXT.In                                Premise(F133)
	S215= SEXT.In=offset                                        Path(S177,S214)
	S216= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S215)
	S217= PC.CIA=>ALU.A                                         Premise(F134)
	S218= ALU.A=addr                                            Path(S158,S217)
	S219= SEXT.Out=>ALU.B                                       Premise(F135)
	S220= ALU.B={14{offset[15]},offset,2{0}}                    Path(S216,S219)
	S221= ALU.Func=6'b010010                                    Premise(F136)
	S222= ALU.Out=addr+{14{offset[15]},offset,2{0}}             ALU(S218,S220)
	S223= ALU.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]   ALU(S218,S220)
	S224= ALU.CMP=Compare0(addr+{14{offset[15]},offset,2{0}})   ALU(S218,S220)
	S225= ALU.OV=OverFlow(addr+{14{offset[15]},offset,2{0}})    ALU(S218,S220)
	S226= ALU.CA=Carry(addr+{14{offset[15]},offset,2{0}})       ALU(S218,S220)
	S227= ALU.Out=>ALUOut_MEM.In                                Premise(F137)
	S228= ALUOut_MEM.In=addr+{14{offset[15]},offset,2{0}}       Path(S222,S227)
	S229= A_EX.Out=>CMPU.A                                      Premise(F138)
	S230= CMPU.A=FU(a)                                          Path(S167,S229)
	S231= B_EX.Out=>CMPU.B                                      Premise(F139)
	S232= CMPU.B=32'b0                                          Path(S170,S231)
	S233= CMPU.Func=6'b000011                                   Premise(F140)
	S234= CMPU.Out=CompareS(FU(a),32'b0)                        CMPU-CMPS(S230,S232)
	S235= CMPU.zero=CompareS(FU(a),32'b0)                       CMPU-CMPS(S230,S232)
	S236= CMPU.gt=CompareS(FU(a),32'b0)                         CMPU-CMPS(S230,S232)
	S237= CMPU.lt=CompareS(FU(a),32'b0)                         CMPU-CMPS(S230,S232)
	S238= CMPU.gt=>ConditionReg_MEM.In                          Premise(F141)
	S239= ConditionReg_MEM.In=CompareS(FU(a),32'b0)             Path(S236,S238)
	S240= IR_EX.Out=>IR_MEM.In                                  Premise(F142)
	S241= IR_MEM.In={7,rS,0,offset}                             Path(S173,S240)
	S242= FU.InEX_WReg=5'b00000                                 Premise(F143)
	S243= IR_MEM.Out=>FU.IR_MEM                                 Premise(F144)
	S244= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F145)
	S245= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F146)
	S246= ALUOut_MEM.Out=>PC.In                                 Premise(F147)
	S247= ConditionReg_MEM.Out=>CU_MEM.gt                       Premise(F148)
	S248= IR_MEM.Out=>IR_WB.In                                  Premise(F149)
	S249= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F150)
	S250= IR_WB.Out=>FU.IR_WB                                   Premise(F151)
	S251= IR_WB.Out31_26=>CU_WB.Op                              Premise(F152)
	S252= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F153)
	S253= CtrlPC=0                                              Premise(F154)
	S254= CtrlPCInc=0                                           Premise(F155)
	S255= PC[CIA]=addr                                          PC-Hold(S134,S254)
	S256= PC[Out]=addr+4                                        PC-Hold(S135,S253,S254)
	S257= CtrlIMem=0                                            Premise(F156)
	S258= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S137,S257)
	S259= CtrlASIDIn=0                                          Premise(F157)
	S260= CtrlCP0=0                                             Premise(F158)
	S261= CP0[ASID]=pid                                         CP0-Hold(S140,S260)
	S262= CtrlEPCIn=0                                           Premise(F159)
	S263= CtrlExCodeIn=0                                        Premise(F160)
	S264= CtrlIR_ID=0                                           Premise(F161)
	S265= [IR_ID]={7,rS,0,offset}                               IR_ID-Hold(S144,S264)
	S266= CtrlGPR=0                                             Premise(F162)
	S267= GPR[rS]=a                                             GPR-Hold(S146,S266)
	S268= CtrlA_EX=0                                            Premise(F163)
	S269= [A_EX]=FU(a)                                          A_EX-Hold(S148,S268)
	S270= CtrlB_EX=0                                            Premise(F164)
	S271= [B_EX]=32'b0                                          B_EX-Hold(S150,S270)
	S272= CtrlIR_EX=0                                           Premise(F165)
	S273= [IR_EX]={7,rS,0,offset}                               IR_EX-Hold(S152,S272)
	S274= CtrlALUOut_MEM=1                                      Premise(F166)
	S275= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Write(S228,S274)
	S276= CtrlConditionReg_MEM=1                                Premise(F167)
	S277= [ConditionReg_MEM]=CompareS(FU(a),32'b0)              ConditionReg_MEM-Write(S239,S276)
	S278= CtrlIR_MEM=1                                          Premise(F168)
	S279= [IR_MEM]={7,rS,0,offset}                              IR_MEM-Write(S241,S278)
	S280= CtrlIR_WB=0                                           Premise(F169)
	S281= CtrlConditionReg_WB=0                                 Premise(F170)

MEM	S282= PC.CIA=addr                                           PC-Out(S255)
	S283= PC.CIA31_28=addr[31:28]                               PC-Out(S255)
	S284= PC.Out=addr+4                                         PC-Out(S256)
	S285= CP0.ASID=pid                                          CP0-Read-ASID(S261)
	S286= IR_ID.Out={7,rS,0,offset}                             IR-Out(S265)
	S287= IR_ID.Out31_26=7                                      IR-Out(S265)
	S288= IR_ID.Out25_21=rS                                     IR-Out(S265)
	S289= IR_ID.Out20_16=0                                      IR-Out(S265)
	S290= IR_ID.Out15_0=offset                                  IR-Out(S265)
	S291= A_EX.Out=FU(a)                                        A_EX-Out(S269)
	S292= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S269)
	S293= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S269)
	S294= B_EX.Out=32'b0                                        B_EX-Out(S271)
	S295= B_EX.Out1_0={32'b0}[1:0]                              B_EX-Out(S271)
	S296= B_EX.Out4_0={32'b0}[4:0]                              B_EX-Out(S271)
	S297= IR_EX.Out={7,rS,0,offset}                             IR_EX-Out(S273)
	S298= IR_EX.Out31_26=7                                      IR_EX-Out(S273)
	S299= IR_EX.Out25_21=rS                                     IR_EX-Out(S273)
	S300= IR_EX.Out20_16=0                                      IR_EX-Out(S273)
	S301= IR_EX.Out15_0=offset                                  IR_EX-Out(S273)
	S302= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S275)
	S303= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S275)
	S304= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S275)
	S305= ConditionReg_MEM.Out=CompareS(FU(a),32'b0)            ConditionReg_MEM-Out(S277)
	S306= ConditionReg_MEM.Out1_0={CompareS(FU(a),32'b0)}[1:0]  ConditionReg_MEM-Out(S277)
	S307= ConditionReg_MEM.Out4_0={CompareS(FU(a),32'b0)}[4:0]  ConditionReg_MEM-Out(S277)
	S308= IR_MEM.Out={7,rS,0,offset}                            IR_MEM-Out(S279)
	S309= IR_MEM.Out31_26=7                                     IR_MEM-Out(S279)
	S310= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S279)
	S311= IR_MEM.Out20_16=0                                     IR_MEM-Out(S279)
	S312= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S279)
	S313= PC.Out=>IMem.RAddr                                    Premise(F171)
	S314= IMem.RAddr=addr+4                                     Path(S284,S313)
	S315= CP0.ASID=>IMem.ASID                                   Premise(F172)
	S316= IMem.ASID=pid                                         Path(S285,S315)
	S317= IMem.Out=>FU.IR_IF                                    Premise(F173)
	S318= IMem.Out=>IR_ID.In                                    Premise(F174)
	S319= FU.Halt_IF=>CU_IF.Halt                                Premise(F175)
	S320= FU.Bub_IF=>CU_IF.Bub                                  Premise(F176)
	S321= IR_ID.Out=>FU.IR_ID                                   Premise(F177)
	S322= FU.IR_ID={7,rS,0,offset}                              Path(S286,S321)
	S323= IR_ID.Out31_26=>CU_ID.Op                              Premise(F178)
	S324= CU_ID.Op=7                                            Path(S287,S323)
	S325= CU_ID.Func=mdu_mul                                    CU_ID(S324)
	S326= IR_ID.Out25_21=>GPR.RReg1                             Premise(F179)
	S327= GPR.RReg1=rS                                          Path(S288,S326)
	S328= GPR.Rdata1=a                                          GPR-Read(S327,S267)
	S329= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F180)
	S330= CU_ID.IRFunc1=0                                       Path(S289,S329)
	S331= GPR.Rdata1=>FU.InID1                                  Premise(F181)
	S332= FU.InID1=a                                            Path(S328,S331)
	S333= FU.OutID1=FU(a)                                       FU-Forward(S332)
	S334= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F182)
	S335= FU.InID1_RReg=rS                                      Path(S288,S334)
	S336= FU.OutID1=>A_EX.In                                    Premise(F183)
	S337= A_EX.In=FU(a)                                         Path(S333,S336)
	S338= IR_ID.Out=>IR_EX.In                                   Premise(F184)
	S339= IR_EX.In={7,rS,0,offset}                              Path(S286,S338)
	S340= FU.Halt_ID=>CU_ID.Halt                                Premise(F185)
	S341= FU.Bub_ID=>CU_ID.Bub                                  Premise(F186)
	S342= IR_EX.Out=>FU.IR_EX                                   Premise(F187)
	S343= FU.IR_EX={7,rS,0,offset}                              Path(S297,S342)
	S344= IR_EX.Out31_26=>CU_EX.Op                              Premise(F188)
	S345= CU_EX.Op=7                                            Path(S298,S344)
	S346= CU_EX.Func=mdu_mul                                    CU_EX(S345)
	S347= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F189)
	S348= CU_EX.IRFunc1=0                                       Path(S300,S347)
	S349= IR_EX.Out15_0=>SEXT.In                                Premise(F190)
	S350= SEXT.In=offset                                        Path(S301,S349)
	S351= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S350)
	S352= PC.CIA=>ALU.A                                         Premise(F191)
	S353= ALU.A=addr                                            Path(S282,S352)
	S354= SEXT.Out=>ALU.B                                       Premise(F192)
	S355= ALU.B={14{offset[15]},offset,2{0}}                    Path(S351,S354)
	S356= ALU.Out=>ALUOut_MEM.In                                Premise(F193)
	S357= A_EX.Out=>CMPU.A                                      Premise(F194)
	S358= CMPU.A=FU(a)                                          Path(S291,S357)
	S359= B_EX.Out=>CMPU.B                                      Premise(F195)
	S360= CMPU.B=32'b0                                          Path(S294,S359)
	S361= CMPU.gt=>ConditionReg_MEM.In                          Premise(F196)
	S362= IR_EX.Out=>IR_MEM.In                                  Premise(F197)
	S363= IR_MEM.In={7,rS,0,offset}                             Path(S297,S362)
	S364= IR_MEM.Out=>FU.IR_MEM                                 Premise(F198)
	S365= FU.IR_MEM={7,rS,0,offset}                             Path(S308,S364)
	S366= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F199)
	S367= CU_MEM.Op=7                                           Path(S309,S366)
	S368= CU_MEM.Func=mdu_mul                                   CU_MEM(S367)
	S369= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F200)
	S370= CU_MEM.IRFunc1=0                                      Path(S311,S369)
	S371= ALUOut_MEM.Out=>PC.In                                 Premise(F201)
	S372= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S302,S371)
	S373= ConditionReg_MEM.Out=>CU_MEM.gt                       Premise(F202)
	S374= CU_MEM.gt=CompareS(FU(a),32'b0)                       Path(S305,S373)
	S375= IR_MEM.Out=>IR_WB.In                                  Premise(F203)
	S376= IR_WB.In={7,rS,0,offset}                              Path(S308,S375)
	S377= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F204)
	S378= ConditionReg_WB.In=CompareS(FU(a),32'b0)              Path(S305,S377)
	S379= FU.InMEM_WReg=5'b00000                                Premise(F205)
	S380= IR_WB.Out=>FU.IR_WB                                   Premise(F206)
	S381= IR_WB.Out31_26=>CU_WB.Op                              Premise(F207)
	S382= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F208)
	S383= CtrlPC=1                                              Premise(F209)
	S384= CtrlPCInc=0                                           Premise(F210)
	S385= PC[CIA]=addr                                          PC-Hold(S255,S384)
	S386= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Write(S372,S383,S384)
	S387= CtrlIMem=0                                            Premise(F211)
	S388= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S258,S387)
	S389= CtrlASIDIn=0                                          Premise(F212)
	S390= CtrlCP0=0                                             Premise(F213)
	S391= CP0[ASID]=pid                                         CP0-Hold(S261,S390)
	S392= CtrlEPCIn=0                                           Premise(F214)
	S393= CtrlExCodeIn=0                                        Premise(F215)
	S394= CtrlIR_ID=0                                           Premise(F216)
	S395= [IR_ID]={7,rS,0,offset}                               IR_ID-Hold(S265,S394)
	S396= CtrlGPR=0                                             Premise(F217)
	S397= GPR[rS]=a                                             GPR-Hold(S267,S396)
	S398= CtrlA_EX=0                                            Premise(F218)
	S399= [A_EX]=FU(a)                                          A_EX-Hold(S269,S398)
	S400= CtrlB_EX=0                                            Premise(F219)
	S401= [B_EX]=32'b0                                          B_EX-Hold(S271,S400)
	S402= CtrlIR_EX=0                                           Premise(F220)
	S403= [IR_EX]={7,rS,0,offset}                               IR_EX-Hold(S273,S402)
	S404= CtrlALUOut_MEM=0                                      Premise(F221)
	S405= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S275,S404)
	S406= CtrlConditionReg_MEM=0                                Premise(F222)
	S407= [ConditionReg_MEM]=CompareS(FU(a),32'b0)              ConditionReg_MEM-Hold(S277,S406)
	S408= CtrlIR_MEM=0                                          Premise(F223)
	S409= [IR_MEM]={7,rS,0,offset}                              IR_MEM-Hold(S279,S408)
	S410= CtrlIR_WB=1                                           Premise(F224)
	S411= [IR_WB]={7,rS,0,offset}                               IR_WB-Write(S376,S410)
	S412= CtrlConditionReg_WB=1                                 Premise(F225)
	S413= [ConditionReg_WB]=CompareS(FU(a),32'b0)               ConditionReg_WB-Write(S378,S412)

WB	S414= PC.CIA=addr                                           PC-Out(S385)
	S415= PC.CIA31_28=addr[31:28]                               PC-Out(S385)
	S416= PC.Out=addr+{14{offset[15]},offset,2{0}}              PC-Out(S386)
	S417= CP0.ASID=pid                                          CP0-Read-ASID(S391)
	S418= IR_ID.Out={7,rS,0,offset}                             IR-Out(S395)
	S419= IR_ID.Out31_26=7                                      IR-Out(S395)
	S420= IR_ID.Out25_21=rS                                     IR-Out(S395)
	S421= IR_ID.Out20_16=0                                      IR-Out(S395)
	S422= IR_ID.Out15_0=offset                                  IR-Out(S395)
	S423= A_EX.Out=FU(a)                                        A_EX-Out(S399)
	S424= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S399)
	S425= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S399)
	S426= B_EX.Out=32'b0                                        B_EX-Out(S401)
	S427= B_EX.Out1_0={32'b0}[1:0]                              B_EX-Out(S401)
	S428= B_EX.Out4_0={32'b0}[4:0]                              B_EX-Out(S401)
	S429= IR_EX.Out={7,rS,0,offset}                             IR_EX-Out(S403)
	S430= IR_EX.Out31_26=7                                      IR_EX-Out(S403)
	S431= IR_EX.Out25_21=rS                                     IR_EX-Out(S403)
	S432= IR_EX.Out20_16=0                                      IR_EX-Out(S403)
	S433= IR_EX.Out15_0=offset                                  IR_EX-Out(S403)
	S434= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S405)
	S435= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S405)
	S436= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S405)
	S437= ConditionReg_MEM.Out=CompareS(FU(a),32'b0)            ConditionReg_MEM-Out(S407)
	S438= ConditionReg_MEM.Out1_0={CompareS(FU(a),32'b0)}[1:0]  ConditionReg_MEM-Out(S407)
	S439= ConditionReg_MEM.Out4_0={CompareS(FU(a),32'b0)}[4:0]  ConditionReg_MEM-Out(S407)
	S440= IR_MEM.Out={7,rS,0,offset}                            IR_MEM-Out(S409)
	S441= IR_MEM.Out31_26=7                                     IR_MEM-Out(S409)
	S442= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S409)
	S443= IR_MEM.Out20_16=0                                     IR_MEM-Out(S409)
	S444= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S409)
	S445= IR_WB.Out={7,rS,0,offset}                             IR-Out(S411)
	S446= IR_WB.Out31_26=7                                      IR-Out(S411)
	S447= IR_WB.Out25_21=rS                                     IR-Out(S411)
	S448= IR_WB.Out20_16=0                                      IR-Out(S411)
	S449= IR_WB.Out15_0=offset                                  IR-Out(S411)
	S450= ConditionReg_WB.Out=CompareS(FU(a),32'b0)             ConditionReg_WB-Out(S413)
	S451= ConditionReg_WB.Out1_0={CompareS(FU(a),32'b0)}[1:0]   ConditionReg_WB-Out(S413)
	S452= ConditionReg_WB.Out4_0={CompareS(FU(a),32'b0)}[4:0]   ConditionReg_WB-Out(S413)
	S453= PC.Out=>IMem.RAddr                                    Premise(F226)
	S454= IMem.RAddr=addr+{14{offset[15]},offset,2{0}}          Path(S416,S453)
	S455= CP0.ASID=>IMem.ASID                                   Premise(F227)
	S456= IMem.ASID=pid                                         Path(S417,S455)
	S457= IMem.Out=>FU.IR_IF                                    Premise(F228)
	S458= IMem.Out=>IR_ID.In                                    Premise(F229)
	S459= FU.Halt_IF=>CU_IF.Halt                                Premise(F230)
	S460= FU.Bub_IF=>CU_IF.Bub                                  Premise(F231)
	S461= IR_ID.Out=>FU.IR_ID                                   Premise(F232)
	S462= FU.IR_ID={7,rS,0,offset}                              Path(S418,S461)
	S463= IR_ID.Out31_26=>CU_ID.Op                              Premise(F233)
	S464= CU_ID.Op=7                                            Path(S419,S463)
	S465= CU_ID.Func=mdu_mul                                    CU_ID(S464)
	S466= IR_ID.Out25_21=>GPR.RReg1                             Premise(F234)
	S467= GPR.RReg1=rS                                          Path(S420,S466)
	S468= GPR.Rdata1=a                                          GPR-Read(S467,S397)
	S469= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F235)
	S470= CU_ID.IRFunc1=0                                       Path(S421,S469)
	S471= GPR.Rdata1=>FU.InID1                                  Premise(F236)
	S472= FU.InID1=a                                            Path(S468,S471)
	S473= FU.OutID1=FU(a)                                       FU-Forward(S472)
	S474= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F237)
	S475= FU.InID1_RReg=rS                                      Path(S420,S474)
	S476= FU.OutID1=>A_EX.In                                    Premise(F238)
	S477= A_EX.In=FU(a)                                         Path(S473,S476)
	S478= IR_ID.Out=>IR_EX.In                                   Premise(F239)
	S479= IR_EX.In={7,rS,0,offset}                              Path(S418,S478)
	S480= FU.Halt_ID=>CU_ID.Halt                                Premise(F240)
	S481= FU.Bub_ID=>CU_ID.Bub                                  Premise(F241)
	S482= IR_EX.Out=>FU.IR_EX                                   Premise(F242)
	S483= FU.IR_EX={7,rS,0,offset}                              Path(S429,S482)
	S484= IR_EX.Out31_26=>CU_EX.Op                              Premise(F243)
	S485= CU_EX.Op=7                                            Path(S430,S484)
	S486= CU_EX.Func=mdu_mul                                    CU_EX(S485)
	S487= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F244)
	S488= CU_EX.IRFunc1=0                                       Path(S432,S487)
	S489= IR_EX.Out15_0=>SEXT.In                                Premise(F245)
	S490= SEXT.In=offset                                        Path(S433,S489)
	S491= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S490)
	S492= PC.CIA=>ALU.A                                         Premise(F246)
	S493= ALU.A=addr                                            Path(S414,S492)
	S494= SEXT.Out=>ALU.B                                       Premise(F247)
	S495= ALU.B={14{offset[15]},offset,2{0}}                    Path(S491,S494)
	S496= ALU.Out=>ALUOut_MEM.In                                Premise(F248)
	S497= A_EX.Out=>CMPU.A                                      Premise(F249)
	S498= CMPU.A=FU(a)                                          Path(S423,S497)
	S499= B_EX.Out=>CMPU.B                                      Premise(F250)
	S500= CMPU.B=32'b0                                          Path(S426,S499)
	S501= CMPU.gt=>ConditionReg_MEM.In                          Premise(F251)
	S502= IR_EX.Out=>IR_MEM.In                                  Premise(F252)
	S503= IR_MEM.In={7,rS,0,offset}                             Path(S429,S502)
	S504= IR_MEM.Out=>FU.IR_MEM                                 Premise(F253)
	S505= FU.IR_MEM={7,rS,0,offset}                             Path(S440,S504)
	S506= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F254)
	S507= CU_MEM.Op=7                                           Path(S441,S506)
	S508= CU_MEM.Func=mdu_mul                                   CU_MEM(S507)
	S509= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F255)
	S510= CU_MEM.IRFunc1=0                                      Path(S443,S509)
	S511= ALUOut_MEM.Out=>PC.In                                 Premise(F256)
	S512= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S434,S511)
	S513= ConditionReg_MEM.Out=>CU_MEM.gt                       Premise(F257)
	S514= CU_MEM.gt=CompareS(FU(a),32'b0)                       Path(S437,S513)
	S515= IR_MEM.Out=>IR_WB.In                                  Premise(F258)
	S516= IR_WB.In={7,rS,0,offset}                              Path(S440,S515)
	S517= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F259)
	S518= ConditionReg_WB.In=CompareS(FU(a),32'b0)              Path(S437,S517)
	S519= IR_WB.Out=>FU.IR_WB                                   Premise(F260)
	S520= FU.IR_WB={7,rS,0,offset}                              Path(S445,S519)
	S521= IR_WB.Out31_26=>CU_WB.Op                              Premise(F261)
	S522= CU_WB.Op=7                                            Path(S446,S521)
	S523= CU_WB.Func=mdu_mul                                    CU_WB(S522)
	S524= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F262)
	S525= CU_WB.IRFunc1=0                                       Path(S448,S524)
	S526= FU.InWB_WReg=5'b00000                                 Premise(F263)
	S527= CtrlPC=0                                              Premise(F264)
	S528= CtrlPCInc=0                                           Premise(F265)
	S529= PC[CIA]=addr                                          PC-Hold(S385,S528)
	S530= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Hold(S386,S527,S528)
	S531= CtrlIMem=0                                            Premise(F266)
	S532= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S388,S531)
	S533= CtrlASIDIn=0                                          Premise(F267)
	S534= CtrlCP0=0                                             Premise(F268)
	S535= CP0[ASID]=pid                                         CP0-Hold(S391,S534)
	S536= CtrlEPCIn=0                                           Premise(F269)
	S537= CtrlExCodeIn=0                                        Premise(F270)
	S538= CtrlIR_ID=0                                           Premise(F271)
	S539= [IR_ID]={7,rS,0,offset}                               IR_ID-Hold(S395,S538)
	S540= CtrlGPR=0                                             Premise(F272)
	S541= GPR[rS]=a                                             GPR-Hold(S397,S540)
	S542= CtrlA_EX=0                                            Premise(F273)
	S543= [A_EX]=FU(a)                                          A_EX-Hold(S399,S542)
	S544= CtrlB_EX=0                                            Premise(F274)
	S545= [B_EX]=32'b0                                          B_EX-Hold(S401,S544)
	S546= CtrlIR_EX=0                                           Premise(F275)
	S547= [IR_EX]={7,rS,0,offset}                               IR_EX-Hold(S403,S546)
	S548= CtrlALUOut_MEM=0                                      Premise(F276)
	S549= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S405,S548)
	S550= CtrlConditionReg_MEM=0                                Premise(F277)
	S551= [ConditionReg_MEM]=CompareS(FU(a),32'b0)              ConditionReg_MEM-Hold(S407,S550)
	S552= CtrlIR_MEM=0                                          Premise(F278)
	S553= [IR_MEM]={7,rS,0,offset}                              IR_MEM-Hold(S409,S552)
	S554= CtrlIR_WB=0                                           Premise(F279)
	S555= [IR_WB]={7,rS,0,offset}                               IR_WB-Hold(S411,S554)
	S556= CtrlConditionReg_WB=0                                 Premise(F280)
	S557= [ConditionReg_WB]=CompareS(FU(a),32'b0)               ConditionReg_WB-Hold(S413,S556)

POST	S529= PC[CIA]=addr                                          PC-Hold(S385,S528)
	S530= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Hold(S386,S527,S528)
	S532= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S388,S531)
	S535= CP0[ASID]=pid                                         CP0-Hold(S391,S534)
	S539= [IR_ID]={7,rS,0,offset}                               IR_ID-Hold(S395,S538)
	S541= GPR[rS]=a                                             GPR-Hold(S397,S540)
	S543= [A_EX]=FU(a)                                          A_EX-Hold(S399,S542)
	S545= [B_EX]=32'b0                                          B_EX-Hold(S401,S544)
	S547= [IR_EX]={7,rS,0,offset}                               IR_EX-Hold(S403,S546)
	S549= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S405,S548)
	S551= [ConditionReg_MEM]=CompareS(FU(a),32'b0)              ConditionReg_MEM-Hold(S407,S550)
	S553= [IR_MEM]={7,rS,0,offset}                              IR_MEM-Hold(S409,S552)
	S555= [IR_WB]={7,rS,0,offset}                               IR_WB-Hold(S411,S554)
	S557= [ConditionReg_WB]=CompareS(FU(a),32'b0)               ConditionReg_WB-Hold(S413,S556)

