
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={33,rS,rT,offset}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>CU_IF.IMMUHit
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>IR_IMMU.In
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>CU_IF.ICacheHit
	F11= ICache.Out=>IR_ID.In
	F12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F14= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F15= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= ICache.Hit=>FU.ICacheHit
	F17= FU.Halt_IF=>CU_IF.Halt
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= CtrlASIDIn=0
	F20= CtrlCP0=0
	F21= CtrlEPCIn=0
	F22= CtrlExCodeIn=0
	F23= CtrlIMMU=0
	F24= CtrlPC=0
	F25= CtrlPCInc=0
	F26= CtrlIAddrReg=1
	F27= CtrlICache=0
	F28= CtrlIR_IMMU=1
	F29= CtrlICacheReg=1
	F30= CtrlIR_ID=0
	F31= CtrlIMem=0
	F32= CtrlIRMux=0
	F33= CtrlGPR=0
	F34= CtrlA_EX=0
	F35= CtrlB_EX=0
	F36= CtrlIR_EX=0
	F37= CtrlALUOut_MEM=0
	F38= CtrlIR_MEM=0
	F39= CtrlDMMU=0
	F40= CtrlDAddrReg_DMMU1=0
	F41= CtrlDCache=0
	F42= CtrlDCacheReg=0
	F43= CtrlDR_DMMU1=0
	F44= CtrlIR_DMMU1=0
	F45= CtrlIR_WB=0
	F46= CtrlA_MEM=0
	F47= CtrlA_WB=0
	F48= CtrlB_MEM=0
	F49= CtrlB_WB=0
	F50= CtrlALUOut_DMMU1=0
	F51= CtrlALUOut_WB=0
	F52= CtrlDR_WB=0
	F53= CtrlDAddrReg_MEM=0
	F54= CtrlDAddrReg_WB=0
	F55= CtrlDR_DMMU2=0
	F56= CtrlDMem=0
	F57= CtrlDMem8Word=0
	F58= CtrlIR_DMMU2=0
	F59= CtrlALUOut_DMMU2=0
	F60= CtrlDAddrReg_DMMU2=0
	F61= GPR[rS]=base

IF(IMMU)	F62= IR_IMMU.Out=>FU.IR_IMMU
	F63= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F64= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F65= IAddrReg.Out=>IMem.RAddr
	F66= IMem.Out=>IRMux.MemData
	F67= ICacheReg.Out=>IRMux.CacheData
	F68= CU_IMMU.IMMUHit=>IRMux.MemSel
	F69= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F70= IRMux.Out=>IR_ID.In
	F71= IMem.MEM8WordOut=>ICache.WData
	F72= PC.Out=>ICache.IEA
	F73= FU.Halt_IMMU=>CU_IMMU.Halt
	F74= FU.Bub_IMMU=>CU_IMMU.Bub
	F75= CtrlASIDIn=0
	F76= CtrlCP0=0
	F77= CtrlEPCIn=0
	F78= CtrlExCodeIn=0
	F79= CtrlIMMU=0
	F80= CtrlPC=0
	F81= CtrlPCInc=1
	F82= CtrlIAddrReg=0
	F83= CtrlICache=1
	F84= CtrlIR_IMMU=0
	F85= CtrlICacheReg=0
	F86= CtrlIR_ID=1
	F87= CtrlIMem=0
	F88= CtrlIRMux=0
	F89= CtrlGPR=0
	F90= CtrlA_EX=0
	F91= CtrlB_EX=0
	F92= CtrlIR_EX=0
	F93= CtrlALUOut_MEM=0
	F94= CtrlIR_MEM=0
	F95= CtrlDMMU=0
	F96= CtrlDAddrReg_DMMU1=0
	F97= CtrlDCache=0
	F98= CtrlDCacheReg=0
	F99= CtrlDR_DMMU1=0
	F100= CtrlIR_DMMU1=0
	F101= CtrlIR_WB=0
	F102= CtrlA_MEM=0
	F103= CtrlA_WB=0
	F104= CtrlB_MEM=0
	F105= CtrlB_WB=0
	F106= CtrlALUOut_DMMU1=0
	F107= CtrlALUOut_WB=0
	F108= CtrlDR_WB=0
	F109= CtrlDAddrReg_MEM=0
	F110= CtrlDAddrReg_WB=0
	F111= CtrlDR_DMMU2=0
	F112= CtrlDMem=0
	F113= CtrlDMem8Word=0
	F114= CtrlIR_DMMU2=0
	F115= CtrlALUOut_DMMU2=0
	F116= CtrlDAddrReg_DMMU2=0

ID	F117= IR_ID.Out=>FU.IR_ID
	F118= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F119= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F120= IR_ID.Out31_26=>CU_ID.Op
	F121= IR_ID.Out25_21=>GPR.RReg1
	F122= IR_ID.Out15_0=>IMMEXT.In
	F123= GPR.Rdata1=>FU.InID1
	F124= IR_ID.Out25_21=>FU.InID1_RReg
	F125= FU.OutID1=>A_EX.In
	F126= IMMEXT.Out=>B_EX.In
	F127= IR_ID.Out=>IR_EX.In
	F128= FU.Halt_ID=>CU_ID.Halt
	F129= FU.Bub_ID=>CU_ID.Bub
	F130= FU.InID2_RReg=5'b00000
	F131= CtrlASIDIn=0
	F132= CtrlCP0=0
	F133= CtrlEPCIn=0
	F134= CtrlExCodeIn=0
	F135= CtrlIMMU=0
	F136= CtrlPC=0
	F137= CtrlPCInc=0
	F138= CtrlIAddrReg=0
	F139= CtrlICache=0
	F140= CtrlIR_IMMU=0
	F141= CtrlICacheReg=0
	F142= CtrlIR_ID=0
	F143= CtrlIMem=0
	F144= CtrlIRMux=0
	F145= CtrlGPR=0
	F146= CtrlA_EX=1
	F147= CtrlB_EX=1
	F148= CtrlIR_EX=1
	F149= CtrlALUOut_MEM=0
	F150= CtrlIR_MEM=0
	F151= CtrlDMMU=0
	F152= CtrlDAddrReg_DMMU1=0
	F153= CtrlDCache=0
	F154= CtrlDCacheReg=0
	F155= CtrlDR_DMMU1=0
	F156= CtrlIR_DMMU1=0
	F157= CtrlIR_WB=0
	F158= CtrlA_MEM=0
	F159= CtrlA_WB=0
	F160= CtrlB_MEM=0
	F161= CtrlB_WB=0
	F162= CtrlALUOut_DMMU1=0
	F163= CtrlALUOut_WB=0
	F164= CtrlDR_WB=0
	F165= CtrlDAddrReg_MEM=0
	F166= CtrlDAddrReg_WB=0
	F167= CtrlDR_DMMU2=0
	F168= CtrlDMem=0
	F169= CtrlDMem8Word=0
	F170= CtrlIR_DMMU2=0
	F171= CtrlALUOut_DMMU2=0
	F172= CtrlDAddrReg_DMMU2=0

EX	F173= IR_EX.Out=>FU.IR_EX
	F174= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F175= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F176= IR_EX.Out31_26=>CU_EX.Op
	F177= A_EX.Out=>ALU.A
	F178= B_EX.Out=>ALU.B
	F179= ALU.Func=6'b010010
	F180= ALU.Out=>ALUOut_MEM.In
	F181= IR_EX.Out=>IR_MEM.In
	F182= IR_EX.Out20_16=>FU.InEX_WReg
	F183= CtrlASIDIn=0
	F184= CtrlCP0=0
	F185= CtrlEPCIn=0
	F186= CtrlExCodeIn=0
	F187= CtrlIMMU=0
	F188= CtrlPC=0
	F189= CtrlPCInc=0
	F190= CtrlIAddrReg=0
	F191= CtrlICache=0
	F192= CtrlIR_IMMU=0
	F193= CtrlICacheReg=0
	F194= CtrlIR_ID=0
	F195= CtrlIMem=0
	F196= CtrlIRMux=0
	F197= CtrlGPR=0
	F198= CtrlA_EX=0
	F199= CtrlB_EX=0
	F200= CtrlIR_EX=0
	F201= CtrlALUOut_MEM=1
	F202= CtrlIR_MEM=1
	F203= CtrlDMMU=0
	F204= CtrlDAddrReg_DMMU1=0
	F205= CtrlDCache=0
	F206= CtrlDCacheReg=0
	F207= CtrlDR_DMMU1=0
	F208= CtrlIR_DMMU1=0
	F209= CtrlIR_WB=0
	F210= CtrlA_MEM=0
	F211= CtrlA_WB=0
	F212= CtrlB_MEM=0
	F213= CtrlB_WB=0
	F214= CtrlALUOut_DMMU1=0
	F215= CtrlALUOut_WB=0
	F216= CtrlDR_WB=0
	F217= CtrlDAddrReg_MEM=0
	F218= CtrlDAddrReg_WB=0
	F219= CtrlDR_DMMU2=0
	F220= CtrlDMem=0
	F221= CtrlDMem8Word=0
	F222= CtrlIR_DMMU2=0
	F223= CtrlALUOut_DMMU2=0
	F224= CtrlDAddrReg_DMMU2=0
	F225= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a
	F226= DCache[DCacheRLineEA(FU(base)+{16{offset[15]},offset})]=data

MEM	F227= IR_MEM.Out=>FU.IR_MEM
	F228= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F229= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F230= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F231= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F232= IR_MEM.Out31_26=>CU_MEM.Op
	F233= CP0.ASID=>DMMU.PID
	F234= ALUOut_MEM.Out=>DMMU.IEA
	F235= DMMU.Addr=>DAddrReg_DMMU1.In
	F236= DMMU.Hit=>CU_MEM.DMMUHit
	F237= ALUOut_MEM.Out=>DCache.IEA
	F238= DCache.Out=>DCacheReg.In
	F239= DCache.Out=>DR_DMMU1.In
	F240= DCache.Hit=>CU_MEM.DCacheHit
	F241= IR_MEM.Out=>IR_DMMU1.In
	F242= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F243= DCache.Out=>DR_DMMU1.In
	F244= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F245= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F246= DCache.Hit=>FU.DCacheHit
	F247= IR_MEM.Out20_16=>FU.InMEM_WReg
	F248= CtrlASIDIn=0
	F249= CtrlCP0=0
	F250= CtrlEPCIn=0
	F251= CtrlExCodeIn=0
	F252= CtrlIMMU=0
	F253= CtrlPC=0
	F254= CtrlPCInc=0
	F255= CtrlIAddrReg=0
	F256= CtrlICache=0
	F257= CtrlIR_IMMU=0
	F258= CtrlICacheReg=0
	F259= CtrlIR_ID=0
	F260= CtrlIMem=0
	F261= CtrlIRMux=0
	F262= CtrlGPR=0
	F263= CtrlA_EX=0
	F264= CtrlB_EX=0
	F265= CtrlIR_EX=0
	F266= CtrlALUOut_MEM=0
	F267= CtrlIR_MEM=0
	F268= CtrlDMMU=0
	F269= CtrlDAddrReg_DMMU1=1
	F270= CtrlDCache=0
	F271= CtrlDCacheReg=1
	F272= CtrlDR_DMMU1=1
	F273= CtrlIR_DMMU1=1
	F274= CtrlIR_WB=0
	F275= CtrlA_MEM=0
	F276= CtrlA_WB=0
	F277= CtrlB_MEM=0
	F278= CtrlB_WB=0
	F279= CtrlALUOut_DMMU1=1
	F280= CtrlALUOut_WB=0
	F281= CtrlDR_WB=0
	F282= CtrlDAddrReg_MEM=0
	F283= CtrlDAddrReg_WB=0
	F284= CtrlDR_DMMU2=0
	F285= CtrlDMem=0
	F286= CtrlDMem8Word=0
	F287= CtrlIR_DMMU2=0
	F288= CtrlALUOut_DMMU2=0
	F289= CtrlDAddrReg_DMMU2=0

MEM(DMMU1)	F290= IR_DMMU1.Out=>FU.IR_DMMU1
	F291= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F292= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F293= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F294= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F295= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F296= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F297= DCacheReg.Out=>DR_DMMU2.In
	F298= DCache.RLineDirty=>CU_DMMU1.DCacheWriteBack
	F299= CP0.ASID=>DMMU.PID
	F300= DCache.RLineEA=>DMMU.IEAR
	F301= DMMU.AddrR=>DMem.MEM8WordWAddr
	F302= DCache.RLineData=>DMem.MEM8WordWData
	F303= IR_DMMU1.Out=>IR_DMMU2.In
	F304= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F305= DAddrReg_DMMU1.Out=>DAddrReg_DMMU2.In
	F306= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F307= CtrlASIDIn=0
	F308= CtrlCP0=0
	F309= CtrlEPCIn=0
	F310= CtrlExCodeIn=0
	F311= CtrlIMMU=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIAddrReg=0
	F315= CtrlICache=0
	F316= CtrlIR_IMMU=0
	F317= CtrlICacheReg=0
	F318= CtrlIR_ID=0
	F319= CtrlIMem=0
	F320= CtrlIRMux=0
	F321= CtrlGPR=0
	F322= CtrlA_EX=0
	F323= CtrlB_EX=0
	F324= CtrlIR_EX=0
	F325= CtrlALUOut_MEM=0
	F326= CtrlIR_MEM=0
	F327= CtrlDMMU=0
	F328= CtrlDAddrReg_DMMU1=0
	F329= CtrlDCache=0
	F330= CtrlDCacheReg=0
	F331= CtrlDR_DMMU1=0
	F332= CtrlIR_DMMU1=0
	F333= CtrlIR_WB=0
	F334= CtrlA_MEM=0
	F335= CtrlA_WB=0
	F336= CtrlB_MEM=0
	F337= CtrlB_WB=0
	F338= CtrlALUOut_DMMU1=0
	F339= CtrlALUOut_WB=0
	F340= CtrlDR_WB=0
	F341= CtrlDAddrReg_MEM=0
	F342= CtrlDAddrReg_WB=0
	F343= CtrlDR_DMMU2=1
	F344= CtrlDMem=0
	F345= CtrlDMem8Word=0
	F346= CtrlIR_DMMU2=1
	F347= CtrlALUOut_DMMU2=1
	F348= CtrlDAddrReg_DMMU2=1

MEM(DMMU2)	F349= IR_DMMU2.Out=>FU.IR_DMMU2
	F350= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F351= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F352= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F353= ALUOut_DMMU2.Out=>DCache.IEA
	F354= DAddrReg_DMMU2.Out=>DMem.RAddr
	F355= DMem.MEM8WordOut=>DCache.WData
	F356= DMem.Out=>DR_WB.In
	F357= IR_DMMU2.Out=>IR_WB.In
	F358= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F359= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F360= CtrlASIDIn=0
	F361= CtrlCP0=0
	F362= CtrlEPCIn=0
	F363= CtrlExCodeIn=0
	F364= CtrlIMMU=0
	F365= CtrlPC=0
	F366= CtrlPCInc=0
	F367= CtrlIAddrReg=0
	F368= CtrlICache=0
	F369= CtrlIR_IMMU=0
	F370= CtrlICacheReg=0
	F371= CtrlIR_ID=0
	F372= CtrlIMem=0
	F373= CtrlIRMux=0
	F374= CtrlGPR=0
	F375= CtrlA_EX=0
	F376= CtrlB_EX=0
	F377= CtrlIR_EX=0
	F378= CtrlALUOut_MEM=0
	F379= CtrlIR_MEM=0
	F380= CtrlDMMU=0
	F381= CtrlDAddrReg_DMMU1=0
	F382= CtrlDCache=1
	F383= CtrlDCacheReg=0
	F384= CtrlDR_DMMU1=0
	F385= CtrlIR_DMMU1=0
	F386= CtrlIR_WB=1
	F387= CtrlA_MEM=0
	F388= CtrlA_WB=0
	F389= CtrlB_MEM=0
	F390= CtrlB_WB=0
	F391= CtrlALUOut_DMMU1=0
	F392= CtrlALUOut_WB=1
	F393= CtrlDR_WB=1
	F394= CtrlDAddrReg_MEM=0
	F395= CtrlDAddrReg_WB=0
	F396= CtrlDR_DMMU2=0
	F397= CtrlDMem=0
	F398= CtrlDMem8Word=0
	F399= CtrlIR_DMMU2=0
	F400= CtrlALUOut_DMMU2=0
	F401= CtrlDAddrReg_DMMU2=0

WB	F402= IR_WB.Out=>FU.IR_WB
	F403= IR_WB.Out31_26=>CU_WB.Op
	F404= IR_WB.Out20_16=>GPR.WReg
	F405= DR_WB.Out=>MemDataSelL.In
	F406= ALUOut_WB.Out1_0=>MemDataSelL.Addr
	F407= MemDataSelL.Func=6'b001010
	F408= MemDataSelL.Out=>GPR.WData
	F409= MemDataSelL.Out=>FU.InWB
	F410= IR_WB.Out20_16=>FU.InWB_WReg
	F411= CtrlASIDIn=0
	F412= CtrlCP0=0
	F413= CtrlEPCIn=0
	F414= CtrlExCodeIn=0
	F415= CtrlIMMU=0
	F416= CtrlPC=0
	F417= CtrlPCInc=0
	F418= CtrlIAddrReg=0
	F419= CtrlICache=0
	F420= CtrlIR_IMMU=0
	F421= CtrlICacheReg=0
	F422= CtrlIR_ID=0
	F423= CtrlIMem=0
	F424= CtrlIRMux=0
	F425= CtrlGPR=1
	F426= CtrlA_EX=0
	F427= CtrlB_EX=0
	F428= CtrlIR_EX=0
	F429= CtrlALUOut_MEM=0
	F430= CtrlIR_MEM=0
	F431= CtrlDMMU=0
	F432= CtrlDAddrReg_DMMU1=0
	F433= CtrlDCache=0
	F434= CtrlDCacheReg=0
	F435= CtrlDR_DMMU1=0
	F436= CtrlIR_DMMU1=0
	F437= CtrlIR_WB=0
	F438= CtrlA_MEM=0
	F439= CtrlA_WB=0
	F440= CtrlB_MEM=0
	F441= CtrlB_WB=0
	F442= CtrlALUOut_DMMU1=0
	F443= CtrlALUOut_WB=0
	F444= CtrlDR_WB=0
	F445= CtrlDAddrReg_MEM=0
	F446= CtrlDAddrReg_WB=0
	F447= CtrlDR_DMMU2=0
	F448= CtrlDMem=0
	F449= CtrlDMem8Word=0
	F450= CtrlIR_DMMU2=0
	F451= CtrlALUOut_DMMU2=0
	F452= CtrlDAddrReg_DMMU2=0

POST	F453= PC[Out]=addr+4
	F454= GPR[rT]={16{a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+15,{FU(base)+{16{offset[15]},offset}}[1:0]*8][15]},a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+15,{FU(base)+{16{offset[15]},offset}}[1:0]*8]}
	F455= ICache[line_addr]=IMemGet8Word({pid,addr})
	F456= DCache[line_FU(base)+{16{offset[15]},offset}]=DMemGet8Word({pid,FU(base)+{16{offset[15]},offset}})

