
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,0,464}                       Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= XER[CA]=ca                                              Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S7= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= XER.CAOut=ca                                            XER-CA-Out(S4)
	S10= PIDReg.Out=>IMMU.PID                                   Premise(F5)
	S11= IMMU.PID=pid                                           Path(S5,S10)
	S12= PC.Out=>IMMU.IEA                                       Premise(F6)
	S13= IMMU.IEA=addr                                          Path(S8,S12)
	S14= IMMU.Addr={pid,addr}                                   IMMU-Search(S11,S13)
	S15= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S11,S13)
	S16= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S17= IAddrReg.In={pid,addr}                                 Path(S14,S16)
	S18= IMMU.Hit=>IMMUHitReg.In                                Premise(F8)
	S19= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S15,S18)
	S20= PC.Out=>ICache.IEA                                     Premise(F9)
	S21= ICache.IEA=addr                                        Path(S8,S20)
	S22= ICache.Hit=ICacheHit(addr)                             ICache-Search(S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F10)
	S24= ICache.Hit=>ICacheHitReg.In                            Premise(F11)
	S25= ICacheHitReg.In=ICacheHit(addr)                        Path(S22,S24)
	S26= IMMUHitReg.Out=>CU.IMemHit                             Premise(F12)
	S27= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F13)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F14)
	S29= IMem.Out=>IRMux.MemData                                Premise(F15)
	S30= ICacheReg.Out=>IRMux.CacheData                         Premise(F16)
	S31= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F17)
	S32= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F18)
	S33= IRMux.Out=>IR.In                                       Premise(F19)
	S34= IMem.MEM8WordOut=>ICache.WData                         Premise(F20)
	S35= PC.Out=>ICache.IEA                                     Premise(F21)
	S36= IR.Out0_5=>CU.Op                                       Premise(F22)
	S37= IR.Out11_15=>GPRegs.RReg1                              Premise(F23)
	S38= IR.Out21_31=>CU.IRFunc                                 Premise(F24)
	S39= GPRegs.Rdata1=>A.In                                    Premise(F25)
	S40= A.Out=>ALU.A                                           Premise(F26)
	S41= B.Out=>ALU.B                                           Premise(F27)
	S42= XER.CAOut=>ALU.CAIn                                    Premise(F28)
	S43= ALU.CAIn=ca                                            Path(S9,S42)
	S44= CU.Func=>ALU.Func                                      Premise(F29)
	S45= ALU.Out=>ALUOut.In                                     Premise(F30)
	S46= ALU.CA=>CAReg.In                                       Premise(F31)
	S47= IR.Out6_10=>GPRegs.WReg                                Premise(F32)
	S48= ALUOut.Out=>GPRegs.WData                               Premise(F33)
	S49= CAReg.Out=>XER.CAIn                                    Premise(F34)
	S50= CtrlPIDReg=0                                           Premise(F35)
	S51= [PIDReg]=pid                                           PIDReg-Hold(S0,S50)
	S52= CtrlIMMU=0                                             Premise(F36)
	S53= CtrlPC=0                                               Premise(F37)
	S54= CtrlPCInc=0                                            Premise(F38)
	S55= PC[Out]=addr                                           PC-Hold(S1,S53,S54)
	S56= CtrlIAddrReg=1                                         Premise(F39)
	S57= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S17,S56)
	S58= CtrlIMMUHitReg=1                                       Premise(F40)
	S59= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S19,S58)
	S60= CtrlICache=0                                           Premise(F41)
	S61= CtrlICacheReg=1                                        Premise(F42)
	S62= CtrlICacheHitReg=1                                     Premise(F43)
	S63= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S25,S62)
	S64= CtrlIMem=0                                             Premise(F44)
	S65= IMem[{pid,addr}]={31,rT,rA,0,464}                      IMem-Hold(S2,S64)
	S66= CtrlIRMux=0                                            Premise(F45)
	S67= CtrlIR=0                                               Premise(F46)
	S68= CtrlGPRegs=0                                           Premise(F47)
	S69= GPRegs[rA]=a                                           GPRegs-Hold(S3,S68)
	S70= CtrlA=0                                                Premise(F48)
	S71= CtrlB=0                                                Premise(F49)
	S72= CtrlXERSO=0                                            Premise(F50)
	S73= CtrlXEROV=0                                            Premise(F51)
	S74= CtrlXERCA=0                                            Premise(F52)
	S75= XER[CA]=ca                                             XER-CA-Hold(S4,S74)
	S76= CtrlALUOut=0                                           Premise(F53)
	S77= CtrlCAReg=0                                            Premise(F54)

IMMU	S78= PIDReg.Out=pid                                         PIDReg-Out(S51)
	S79= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S51)
	S80= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S51)
	S81= PC.Out=addr                                            PC-Out(S55)
	S82= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S57)
	S83= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S57)
	S84= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S57)
	S85= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S59)
	S86= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S59)
	S87= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S59)
	S88= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S63)
	S89= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S63)
	S90= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S63)
	S91= XER.CAOut=ca                                           XER-CA-Out(S75)
	S92= PIDReg.Out=>IMMU.PID                                   Premise(F55)
	S93= IMMU.PID=pid                                           Path(S78,S92)
	S94= PC.Out=>IMMU.IEA                                       Premise(F56)
	S95= IMMU.IEA=addr                                          Path(S81,S94)
	S96= IMMU.Addr={pid,addr}                                   IMMU-Search(S93,S95)
	S97= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S93,S95)
	S98= IMMU.Addr=>IAddrReg.In                                 Premise(F57)
	S99= IAddrReg.In={pid,addr}                                 Path(S96,S98)
	S100= IMMU.Hit=>IMMUHitReg.In                               Premise(F58)
	S101= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S97,S100)
	S102= PC.Out=>ICache.IEA                                    Premise(F59)
	S103= ICache.IEA=addr                                       Path(S81,S102)
	S104= ICache.Hit=ICacheHit(addr)                            ICache-Search(S103)
	S105= ICache.Out=>ICacheReg.In                              Premise(F60)
	S106= ICache.Hit=>ICacheHitReg.In                           Premise(F61)
	S107= ICacheHitReg.In=ICacheHit(addr)                       Path(S104,S106)
	S108= IMMUHitReg.Out=>CU.IMemHit                            Premise(F62)
	S109= CU.IMemHit=IMMUHit(pid,addr)                          Path(S85,S108)
	S110= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F63)
	S111= CU.ICacheHit=ICacheHit(addr)                          Path(S88,S110)
	S112= IAddrReg.Out=>IMem.RAddr                              Premise(F64)
	S113= IMem.RAddr={pid,addr}                                 Path(S82,S112)
	S114= IMem.Out={31,rT,rA,0,464}                             IMem-Read(S113,S65)
	S115= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S113,S65)
	S116= IMem.Out=>IRMux.MemData                               Premise(F65)
	S117= IRMux.MemData={31,rT,rA,0,464}                        Path(S114,S116)
	S118= IRMux.Out={31,rT,rA,0,464}                            IRMux-Select(S117)
	S119= ICacheReg.Out=>IRMux.CacheData                        Premise(F66)
	S120= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F67)
	S121= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S85,S120)
	S122= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F68)
	S123= IRMux.CacheSel=ICacheHit(addr)                        Path(S88,S122)
	S124= IRMux.Out=>IR.In                                      Premise(F69)
	S125= IR.In={31,rT,rA,0,464}                                Path(S118,S124)
	S126= IMem.MEM8WordOut=>ICache.WData                        Premise(F70)
	S127= ICache.WData=IMemGet8Word({pid,addr})                 Path(S115,S126)
	S128= PC.Out=>ICache.IEA                                    Premise(F71)
	S129= IR.Out0_5=>CU.Op                                      Premise(F72)
	S130= IR.Out11_15=>GPRegs.RReg1                             Premise(F73)
	S131= IR.Out21_31=>CU.IRFunc                                Premise(F74)
	S132= GPRegs.Rdata1=>A.In                                   Premise(F75)
	S133= A.Out=>ALU.A                                          Premise(F76)
	S134= B.Out=>ALU.B                                          Premise(F77)
	S135= XER.CAOut=>ALU.CAIn                                   Premise(F78)
	S136= ALU.CAIn=ca                                           Path(S91,S135)
	S137= CU.Func=>ALU.Func                                     Premise(F79)
	S138= ALU.Out=>ALUOut.In                                    Premise(F80)
	S139= ALU.CA=>CAReg.In                                      Premise(F81)
	S140= IR.Out6_10=>GPRegs.WReg                               Premise(F82)
	S141= ALUOut.Out=>GPRegs.WData                              Premise(F83)
	S142= CAReg.Out=>XER.CAIn                                   Premise(F84)
	S143= CtrlPIDReg=0                                          Premise(F85)
	S144= [PIDReg]=pid                                          PIDReg-Hold(S51,S143)
	S145= CtrlIMMU=0                                            Premise(F86)
	S146= CtrlPC=0                                              Premise(F87)
	S147= CtrlPCInc=1                                           Premise(F88)
	S148= PC[Out]=addr+4                                        PC-Inc(S55,S146,S147)
	S149= PC[CIA]=addr                                          PC-Inc(S55,S146,S147)
	S150= CtrlIAddrReg=0                                        Premise(F89)
	S151= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S57,S150)
	S152= CtrlIMMUHitReg=0                                      Premise(F90)
	S153= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S59,S152)
	S154= CtrlICache=1                                          Premise(F91)
	S155= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S103,S127,S154)
	S156= CtrlICacheReg=0                                       Premise(F92)
	S157= CtrlICacheHitReg=0                                    Premise(F93)
	S158= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S63,S157)
	S159= CtrlIMem=0                                            Premise(F94)
	S160= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S65,S159)
	S161= CtrlIRMux=0                                           Premise(F95)
	S162= CtrlIR=1                                              Premise(F96)
	S163= [IR]={31,rT,rA,0,464}                                 IR-Write(S125,S162)
	S164= CtrlGPRegs=0                                          Premise(F97)
	S165= GPRegs[rA]=a                                          GPRegs-Hold(S69,S164)
	S166= CtrlA=0                                               Premise(F98)
	S167= CtrlB=0                                               Premise(F99)
	S168= CtrlXERSO=0                                           Premise(F100)
	S169= CtrlXEROV=0                                           Premise(F101)
	S170= CtrlXERCA=0                                           Premise(F102)
	S171= XER[CA]=ca                                            XER-CA-Hold(S75,S170)
	S172= CtrlALUOut=0                                          Premise(F103)
	S173= CtrlCAReg=0                                           Premise(F104)

ID	S174= PIDReg.Out=pid                                        PIDReg-Out(S144)
	S175= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S144)
	S176= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S144)
	S177= PC.Out=addr+4                                         PC-Out(S148)
	S178= PC.CIA=addr                                           PC-Out(S149)
	S179= PC.CIA31_28=addr[31:28]                               PC-Out(S149)
	S180= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S151)
	S181= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S151)
	S182= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S151)
	S183= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S153)
	S184= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S153)
	S185= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S153)
	S186= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S158)
	S187= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S158)
	S188= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S158)
	S189= IR.Out0_5=31                                          IR-Out(S163)
	S190= IR.Out6_10=rT                                         IR-Out(S163)
	S191= IR.Out11_15=rA                                        IR-Out(S163)
	S192= IR.Out16_20=0                                         IR-Out(S163)
	S193= IR.Out21_31=464                                       IR-Out(S163)
	S194= XER.CAOut=ca                                          XER-CA-Out(S171)
	S195= PIDReg.Out=>IMMU.PID                                  Premise(F105)
	S196= IMMU.PID=pid                                          Path(S174,S195)
	S197= PC.Out=>IMMU.IEA                                      Premise(F106)
	S198= IMMU.IEA=addr+4                                       Path(S177,S197)
	S199= IMMU.Addr={pid,addr+4}                                IMMU-Search(S196,S198)
	S200= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S196,S198)
	S201= IMMU.Addr=>IAddrReg.In                                Premise(F107)
	S202= IAddrReg.In={pid,addr+4}                              Path(S199,S201)
	S203= IMMU.Hit=>IMMUHitReg.In                               Premise(F108)
	S204= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S200,S203)
	S205= PC.Out=>ICache.IEA                                    Premise(F109)
	S206= ICache.IEA=addr+4                                     Path(S177,S205)
	S207= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S206)
	S208= ICache.Out=>ICacheReg.In                              Premise(F110)
	S209= ICache.Hit=>ICacheHitReg.In                           Premise(F111)
	S210= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S207,S209)
	S211= IMMUHitReg.Out=>CU.IMemHit                            Premise(F112)
	S212= CU.IMemHit=IMMUHit(pid,addr)                          Path(S183,S211)
	S213= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F113)
	S214= CU.ICacheHit=ICacheHit(addr)                          Path(S186,S213)
	S215= IAddrReg.Out=>IMem.RAddr                              Premise(F114)
	S216= IMem.RAddr={pid,addr}                                 Path(S180,S215)
	S217= IMem.Out={31,rT,rA,0,464}                             IMem-Read(S216,S160)
	S218= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S216,S160)
	S219= IMem.Out=>IRMux.MemData                               Premise(F115)
	S220= IRMux.MemData={31,rT,rA,0,464}                        Path(S217,S219)
	S221= IRMux.Out={31,rT,rA,0,464}                            IRMux-Select(S220)
	S222= ICacheReg.Out=>IRMux.CacheData                        Premise(F116)
	S223= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F117)
	S224= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S183,S223)
	S225= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F118)
	S226= IRMux.CacheSel=ICacheHit(addr)                        Path(S186,S225)
	S227= IRMux.Out=>IR.In                                      Premise(F119)
	S228= IR.In={31,rT,rA,0,464}                                Path(S221,S227)
	S229= IMem.MEM8WordOut=>ICache.WData                        Premise(F120)
	S230= ICache.WData=IMemGet8Word({pid,addr})                 Path(S218,S229)
	S231= PC.Out=>ICache.IEA                                    Premise(F121)
	S232= IR.Out0_5=>CU.Op                                      Premise(F122)
	S233= CU.Op=31                                              Path(S189,S232)
	S234= IR.Out11_15=>GPRegs.RReg1                             Premise(F123)
	S235= GPRegs.RReg1=rA                                       Path(S191,S234)
	S236= GPRegs.Rdata1=a                                       GPRegs-Read(S235,S165)
	S237= IR.Out21_31=>CU.IRFunc                                Premise(F124)
	S238= CU.IRFunc=464                                         Path(S193,S237)
	S239= CU.Func=alu_subfe                                     CU(S233,S238)
	S240= GPRegs.Rdata1=>A.In                                   Premise(F125)
	S241= A.In=a                                                Path(S236,S240)
	S242= B.In=32'hFFFFFFFF                                     Premise(F126)
	S243= A.Out=>ALU.A                                          Premise(F127)
	S244= B.Out=>ALU.B                                          Premise(F128)
	S245= XER.CAOut=>ALU.CAIn                                   Premise(F129)
	S246= ALU.CAIn=ca                                           Path(S194,S245)
	S247= CU.Func=>ALU.Func                                     Premise(F130)
	S248= ALU.Func=alu_subfe                                    Path(S239,S247)
	S249= ALU.Out=>ALUOut.In                                    Premise(F131)
	S250= ALU.CA=>CAReg.In                                      Premise(F132)
	S251= IR.Out6_10=>GPRegs.WReg                               Premise(F133)
	S252= GPRegs.WReg=rT                                        Path(S190,S251)
	S253= ALUOut.Out=>GPRegs.WData                              Premise(F134)
	S254= CAReg.Out=>XER.CAIn                                   Premise(F135)
	S255= CtrlPIDReg=0                                          Premise(F136)
	S256= [PIDReg]=pid                                          PIDReg-Hold(S144,S255)
	S257= CtrlIMMU=0                                            Premise(F137)
	S258= CtrlPC=0                                              Premise(F138)
	S259= CtrlPCInc=0                                           Premise(F139)
	S260= PC[CIA]=addr                                          PC-Hold(S149,S259)
	S261= PC[Out]=addr+4                                        PC-Hold(S148,S258,S259)
	S262= CtrlIAddrReg=0                                        Premise(F140)
	S263= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S151,S262)
	S264= CtrlIMMUHitReg=0                                      Premise(F141)
	S265= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S153,S264)
	S266= CtrlICache=0                                          Premise(F142)
	S267= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S155,S266)
	S268= CtrlICacheReg=0                                       Premise(F143)
	S269= CtrlICacheHitReg=0                                    Premise(F144)
	S270= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S158,S269)
	S271= CtrlIMem=0                                            Premise(F145)
	S272= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S160,S271)
	S273= CtrlIRMux=0                                           Premise(F146)
	S274= CtrlIR=0                                              Premise(F147)
	S275= [IR]={31,rT,rA,0,464}                                 IR-Hold(S163,S274)
	S276= CtrlGPRegs=0                                          Premise(F148)
	S277= GPRegs[rA]=a                                          GPRegs-Hold(S165,S276)
	S278= CtrlA=1                                               Premise(F149)
	S279= [A]=a                                                 A-Write(S241,S278)
	S280= CtrlB=1                                               Premise(F150)
	S281= [B]=32'hFFFFFFFF                                      B-Write(S242,S280)
	S282= CtrlXERSO=0                                           Premise(F151)
	S283= CtrlXEROV=0                                           Premise(F152)
	S284= CtrlXERCA=0                                           Premise(F153)
	S285= XER[CA]=ca                                            XER-CA-Hold(S171,S284)
	S286= CtrlALUOut=0                                          Premise(F154)
	S287= CtrlCAReg=0                                           Premise(F155)

EX	S288= PIDReg.Out=pid                                        PIDReg-Out(S256)
	S289= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S256)
	S290= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S256)
	S291= PC.CIA=addr                                           PC-Out(S260)
	S292= PC.CIA31_28=addr[31:28]                               PC-Out(S260)
	S293= PC.Out=addr+4                                         PC-Out(S261)
	S294= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S263)
	S295= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S263)
	S296= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S263)
	S297= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S265)
	S298= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S265)
	S299= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S265)
	S300= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S270)
	S301= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S270)
	S302= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S270)
	S303= IR.Out0_5=31                                          IR-Out(S275)
	S304= IR.Out6_10=rT                                         IR-Out(S275)
	S305= IR.Out11_15=rA                                        IR-Out(S275)
	S306= IR.Out16_20=0                                         IR-Out(S275)
	S307= IR.Out21_31=464                                       IR-Out(S275)
	S308= A.Out=a                                               A-Out(S279)
	S309= A.Out26_31=a[26:31]                                   A-Out(S279)
	S310= A.Out30_31=a[30:31]                                   A-Out(S279)
	S311= B.Out=32'hFFFFFFFF                                    B-Out(S281)
	S312= B.Out26_31=32'hFFFFFFFF[26:31]                        B-Out(S281)
	S313= B.Out30_31=32'hFFFFFFFF[30:31]                        B-Out(S281)
	S314= XER.CAOut=ca                                          XER-CA-Out(S285)
	S315= PIDReg.Out=>IMMU.PID                                  Premise(F156)
	S316= IMMU.PID=pid                                          Path(S288,S315)
	S317= PC.Out=>IMMU.IEA                                      Premise(F157)
	S318= IMMU.IEA=addr+4                                       Path(S293,S317)
	S319= IMMU.Addr={pid,addr+4}                                IMMU-Search(S316,S318)
	S320= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S316,S318)
	S321= IMMU.Addr=>IAddrReg.In                                Premise(F158)
	S322= IAddrReg.In={pid,addr+4}                              Path(S319,S321)
	S323= IMMU.Hit=>IMMUHitReg.In                               Premise(F159)
	S324= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S320,S323)
	S325= PC.Out=>ICache.IEA                                    Premise(F160)
	S326= ICache.IEA=addr+4                                     Path(S293,S325)
	S327= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S326)
	S328= ICache.Out=>ICacheReg.In                              Premise(F161)
	S329= ICache.Hit=>ICacheHitReg.In                           Premise(F162)
	S330= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S327,S329)
	S331= IMMUHitReg.Out=>CU.IMemHit                            Premise(F163)
	S332= CU.IMemHit=IMMUHit(pid,addr)                          Path(S297,S331)
	S333= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F164)
	S334= CU.ICacheHit=ICacheHit(addr)                          Path(S300,S333)
	S335= IAddrReg.Out=>IMem.RAddr                              Premise(F165)
	S336= IMem.RAddr={pid,addr}                                 Path(S294,S335)
	S337= IMem.Out={31,rT,rA,0,464}                             IMem-Read(S336,S272)
	S338= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S336,S272)
	S339= IMem.Out=>IRMux.MemData                               Premise(F166)
	S340= IRMux.MemData={31,rT,rA,0,464}                        Path(S337,S339)
	S341= IRMux.Out={31,rT,rA,0,464}                            IRMux-Select(S340)
	S342= ICacheReg.Out=>IRMux.CacheData                        Premise(F167)
	S343= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F168)
	S344= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S297,S343)
	S345= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F169)
	S346= IRMux.CacheSel=ICacheHit(addr)                        Path(S300,S345)
	S347= IRMux.Out=>IR.In                                      Premise(F170)
	S348= IR.In={31,rT,rA,0,464}                                Path(S341,S347)
	S349= IMem.MEM8WordOut=>ICache.WData                        Premise(F171)
	S350= ICache.WData=IMemGet8Word({pid,addr})                 Path(S338,S349)
	S351= PC.Out=>ICache.IEA                                    Premise(F172)
	S352= IR.Out0_5=>CU.Op                                      Premise(F173)
	S353= CU.Op=31                                              Path(S303,S352)
	S354= IR.Out11_15=>GPRegs.RReg1                             Premise(F174)
	S355= GPRegs.RReg1=rA                                       Path(S305,S354)
	S356= GPRegs.Rdata1=a                                       GPRegs-Read(S355,S277)
	S357= IR.Out21_31=>CU.IRFunc                                Premise(F175)
	S358= CU.IRFunc=464                                         Path(S307,S357)
	S359= CU.Func=alu_subfe                                     CU(S353,S358)
	S360= GPRegs.Rdata1=>A.In                                   Premise(F176)
	S361= A.In=a                                                Path(S356,S360)
	S362= A.Out=>ALU.A                                          Premise(F177)
	S363= ALU.A=a                                               Path(S308,S362)
	S364= B.Out=>ALU.B                                          Premise(F178)
	S365= ALU.B=32'hFFFFFFFF                                    Path(S311,S364)
	S366= XER.CAOut=>ALU.CAIn                                   Premise(F179)
	S367= ALU.CAIn=ca                                           Path(S314,S366)
	S368= CU.Func=>ALU.Func                                     Premise(F180)
	S369= ALU.Func=alu_subfe                                    Path(S359,S368)
	S370= ALU.Out=32'hFFFFFFFF-a+ca                             ALU(S363,S365,S367)
	S371= ALU.CMP=Compare0(32'hFFFFFFFF-a+ca)                   ALU(S363,S365,S367)
	S372= ALU.OV=OverFlow(32'hFFFFFFFF-a+ca)                    ALU(S363,S365,S367)
	S373= ALU.CA=Carry(32'hFFFFFFFF-a+ca)                       ALU(S363,S365,S367)
	S374= ALU.Out=>ALUOut.In                                    Premise(F181)
	S375= ALUOut.In=32'hFFFFFFFF-a+ca                           Path(S370,S374)
	S376= ALU.CA=>CAReg.In                                      Premise(F182)
	S377= CAReg.In=Carry(32'hFFFFFFFF-a+ca)                     Path(S373,S376)
	S378= IR.Out6_10=>GPRegs.WReg                               Premise(F183)
	S379= GPRegs.WReg=rT                                        Path(S304,S378)
	S380= ALUOut.Out=>GPRegs.WData                              Premise(F184)
	S381= CAReg.Out=>XER.CAIn                                   Premise(F185)
	S382= CtrlPIDReg=0                                          Premise(F186)
	S383= [PIDReg]=pid                                          PIDReg-Hold(S256,S382)
	S384= CtrlIMMU=0                                            Premise(F187)
	S385= CtrlPC=0                                              Premise(F188)
	S386= CtrlPCInc=0                                           Premise(F189)
	S387= PC[CIA]=addr                                          PC-Hold(S260,S386)
	S388= PC[Out]=addr+4                                        PC-Hold(S261,S385,S386)
	S389= CtrlIAddrReg=0                                        Premise(F190)
	S390= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S263,S389)
	S391= CtrlIMMUHitReg=0                                      Premise(F191)
	S392= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S265,S391)
	S393= CtrlICache=0                                          Premise(F192)
	S394= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S267,S393)
	S395= CtrlICacheReg=0                                       Premise(F193)
	S396= CtrlICacheHitReg=0                                    Premise(F194)
	S397= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S270,S396)
	S398= CtrlIMem=0                                            Premise(F195)
	S399= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S272,S398)
	S400= CtrlIRMux=0                                           Premise(F196)
	S401= CtrlIR=0                                              Premise(F197)
	S402= [IR]={31,rT,rA,0,464}                                 IR-Hold(S275,S401)
	S403= CtrlGPRegs=0                                          Premise(F198)
	S404= GPRegs[rA]=a                                          GPRegs-Hold(S277,S403)
	S405= CtrlA=0                                               Premise(F199)
	S406= [A]=a                                                 A-Hold(S279,S405)
	S407= CtrlB=0                                               Premise(F200)
	S408= [B]=32'hFFFFFFFF                                      B-Hold(S281,S407)
	S409= CtrlXERSO=0                                           Premise(F201)
	S410= CtrlXEROV=0                                           Premise(F202)
	S411= CtrlXERCA=0                                           Premise(F203)
	S412= XER[CA]=ca                                            XER-CA-Hold(S285,S411)
	S413= CtrlALUOut=1                                          Premise(F204)
	S414= [ALUOut]=32'hFFFFFFFF-a+ca                            ALUOut-Write(S375,S413)
	S415= CtrlCAReg=1                                           Premise(F205)
	S416= [CAReg]=Carry(32'hFFFFFFFF-a+ca)                      CAReg-Write(S377,S415)

MEM	S417= PIDReg.Out=pid                                        PIDReg-Out(S383)
	S418= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S383)
	S419= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S383)
	S420= PC.CIA=addr                                           PC-Out(S387)
	S421= PC.CIA31_28=addr[31:28]                               PC-Out(S387)
	S422= PC.Out=addr+4                                         PC-Out(S388)
	S423= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S390)
	S424= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S390)
	S425= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S390)
	S426= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S392)
	S427= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S392)
	S428= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S392)
	S429= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S397)
	S430= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S397)
	S431= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S397)
	S432= IR.Out0_5=31                                          IR-Out(S402)
	S433= IR.Out6_10=rT                                         IR-Out(S402)
	S434= IR.Out11_15=rA                                        IR-Out(S402)
	S435= IR.Out16_20=0                                         IR-Out(S402)
	S436= IR.Out21_31=464                                       IR-Out(S402)
	S437= A.Out=a                                               A-Out(S406)
	S438= A.Out26_31=a[26:31]                                   A-Out(S406)
	S439= A.Out30_31=a[30:31]                                   A-Out(S406)
	S440= B.Out=32'hFFFFFFFF                                    B-Out(S408)
	S441= B.Out26_31=32'hFFFFFFFF[26:31]                        B-Out(S408)
	S442= B.Out30_31=32'hFFFFFFFF[30:31]                        B-Out(S408)
	S443= XER.CAOut=ca                                          XER-CA-Out(S412)
	S444= ALUOut.Out=32'hFFFFFFFF-a+ca                          ALUOut-Out(S414)
	S445= ALUOut.Out26_31=32'hFFFFFFFF-a+ca[26:31]              ALUOut-Out(S414)
	S446= ALUOut.Out30_31=32'hFFFFFFFF-a+ca[30:31]              ALUOut-Out(S414)
	S447= CAReg.Out=Carry(32'hFFFFFFFF-a+ca)                    CAReg-Out(S416)
	S448= CAReg.Out26_31=Carry(32'hFFFFFFFF-a+ca)[26:31]        CAReg-Out(S416)
	S449= CAReg.Out30_31=Carry(32'hFFFFFFFF-a+ca)[30:31]        CAReg-Out(S416)
	S450= PIDReg.Out=>IMMU.PID                                  Premise(F206)
	S451= IMMU.PID=pid                                          Path(S417,S450)
	S452= PC.Out=>IMMU.IEA                                      Premise(F207)
	S453= IMMU.IEA=addr+4                                       Path(S422,S452)
	S454= IMMU.Addr={pid,addr+4}                                IMMU-Search(S451,S453)
	S455= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S451,S453)
	S456= IMMU.Addr=>IAddrReg.In                                Premise(F208)
	S457= IAddrReg.In={pid,addr+4}                              Path(S454,S456)
	S458= IMMU.Hit=>IMMUHitReg.In                               Premise(F209)
	S459= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S455,S458)
	S460= PC.Out=>ICache.IEA                                    Premise(F210)
	S461= ICache.IEA=addr+4                                     Path(S422,S460)
	S462= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S461)
	S463= ICache.Out=>ICacheReg.In                              Premise(F211)
	S464= ICache.Hit=>ICacheHitReg.In                           Premise(F212)
	S465= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S462,S464)
	S466= IMMUHitReg.Out=>CU.IMemHit                            Premise(F213)
	S467= CU.IMemHit=IMMUHit(pid,addr)                          Path(S426,S466)
	S468= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F214)
	S469= CU.ICacheHit=ICacheHit(addr)                          Path(S429,S468)
	S470= IAddrReg.Out=>IMem.RAddr                              Premise(F215)
	S471= IMem.RAddr={pid,addr}                                 Path(S423,S470)
	S472= IMem.Out={31,rT,rA,0,464}                             IMem-Read(S471,S399)
	S473= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S471,S399)
	S474= IMem.Out=>IRMux.MemData                               Premise(F216)
	S475= IRMux.MemData={31,rT,rA,0,464}                        Path(S472,S474)
	S476= IRMux.Out={31,rT,rA,0,464}                            IRMux-Select(S475)
	S477= ICacheReg.Out=>IRMux.CacheData                        Premise(F217)
	S478= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F218)
	S479= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S426,S478)
	S480= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F219)
	S481= IRMux.CacheSel=ICacheHit(addr)                        Path(S429,S480)
	S482= IRMux.Out=>IR.In                                      Premise(F220)
	S483= IR.In={31,rT,rA,0,464}                                Path(S476,S482)
	S484= IMem.MEM8WordOut=>ICache.WData                        Premise(F221)
	S485= ICache.WData=IMemGet8Word({pid,addr})                 Path(S473,S484)
	S486= PC.Out=>ICache.IEA                                    Premise(F222)
	S487= IR.Out0_5=>CU.Op                                      Premise(F223)
	S488= CU.Op=31                                              Path(S432,S487)
	S489= IR.Out11_15=>GPRegs.RReg1                             Premise(F224)
	S490= GPRegs.RReg1=rA                                       Path(S434,S489)
	S491= GPRegs.Rdata1=a                                       GPRegs-Read(S490,S404)
	S492= IR.Out21_31=>CU.IRFunc                                Premise(F225)
	S493= CU.IRFunc=464                                         Path(S436,S492)
	S494= CU.Func=alu_subfe                                     CU(S488,S493)
	S495= GPRegs.Rdata1=>A.In                                   Premise(F226)
	S496= A.In=a                                                Path(S491,S495)
	S497= A.Out=>ALU.A                                          Premise(F227)
	S498= ALU.A=a                                               Path(S437,S497)
	S499= B.Out=>ALU.B                                          Premise(F228)
	S500= ALU.B=32'hFFFFFFFF                                    Path(S440,S499)
	S501= XER.CAOut=>ALU.CAIn                                   Premise(F229)
	S502= ALU.CAIn=ca                                           Path(S443,S501)
	S503= CU.Func=>ALU.Func                                     Premise(F230)
	S504= ALU.Func=alu_subfe                                    Path(S494,S503)
	S505= ALU.Out=32'hFFFFFFFF-a+ca                             ALU(S498,S500,S502)
	S506= ALU.CMP=Compare0(32'hFFFFFFFF-a+ca)                   ALU(S498,S500,S502)
	S507= ALU.OV=OverFlow(32'hFFFFFFFF-a+ca)                    ALU(S498,S500,S502)
	S508= ALU.CA=Carry(32'hFFFFFFFF-a+ca)                       ALU(S498,S500,S502)
	S509= ALU.Out=>ALUOut.In                                    Premise(F231)
	S510= ALUOut.In=32'hFFFFFFFF-a+ca                           Path(S505,S509)
	S511= ALU.CA=>CAReg.In                                      Premise(F232)
	S512= CAReg.In=Carry(32'hFFFFFFFF-a+ca)                     Path(S508,S511)
	S513= IR.Out6_10=>GPRegs.WReg                               Premise(F233)
	S514= GPRegs.WReg=rT                                        Path(S433,S513)
	S515= ALUOut.Out=>GPRegs.WData                              Premise(F234)
	S516= GPRegs.WData=32'hFFFFFFFF-a+ca                        Path(S444,S515)
	S517= CAReg.Out=>XER.CAIn                                   Premise(F235)
	S518= XER.CAIn=Carry(32'hFFFFFFFF-a+ca)                     Path(S447,S517)
	S519= CtrlPIDReg=0                                          Premise(F236)
	S520= [PIDReg]=pid                                          PIDReg-Hold(S383,S519)
	S521= CtrlIMMU=0                                            Premise(F237)
	S522= CtrlPC=0                                              Premise(F238)
	S523= CtrlPCInc=0                                           Premise(F239)
	S524= PC[CIA]=addr                                          PC-Hold(S387,S523)
	S525= PC[Out]=addr+4                                        PC-Hold(S388,S522,S523)
	S526= CtrlIAddrReg=0                                        Premise(F240)
	S527= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S390,S526)
	S528= CtrlIMMUHitReg=0                                      Premise(F241)
	S529= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S392,S528)
	S530= CtrlICache=0                                          Premise(F242)
	S531= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S394,S530)
	S532= CtrlICacheReg=0                                       Premise(F243)
	S533= CtrlICacheHitReg=0                                    Premise(F244)
	S534= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S397,S533)
	S535= CtrlIMem=0                                            Premise(F245)
	S536= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S399,S535)
	S537= CtrlIRMux=0                                           Premise(F246)
	S538= CtrlIR=0                                              Premise(F247)
	S539= [IR]={31,rT,rA,0,464}                                 IR-Hold(S402,S538)
	S540= CtrlGPRegs=0                                          Premise(F248)
	S541= GPRegs[rA]=a                                          GPRegs-Hold(S404,S540)
	S542= CtrlA=0                                               Premise(F249)
	S543= [A]=a                                                 A-Hold(S406,S542)
	S544= CtrlB=0                                               Premise(F250)
	S545= [B]=32'hFFFFFFFF                                      B-Hold(S408,S544)
	S546= CtrlXERSO=0                                           Premise(F251)
	S547= CtrlXEROV=0                                           Premise(F252)
	S548= CtrlXERCA=0                                           Premise(F253)
	S549= XER[CA]=ca                                            XER-CA-Hold(S412,S548)
	S550= CtrlALUOut=0                                          Premise(F254)
	S551= [ALUOut]=32'hFFFFFFFF-a+ca                            ALUOut-Hold(S414,S550)
	S552= CtrlCAReg=0                                           Premise(F255)
	S553= [CAReg]=Carry(32'hFFFFFFFF-a+ca)                      CAReg-Hold(S416,S552)

DMMU1	S554= PIDReg.Out=pid                                        PIDReg-Out(S520)
	S555= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S520)
	S556= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S520)
	S557= PC.CIA=addr                                           PC-Out(S524)
	S558= PC.CIA31_28=addr[31:28]                               PC-Out(S524)
	S559= PC.Out=addr+4                                         PC-Out(S525)
	S560= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S527)
	S561= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S527)
	S562= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S527)
	S563= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S529)
	S564= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S529)
	S565= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S529)
	S566= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S534)
	S567= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S534)
	S568= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S534)
	S569= IR.Out0_5=31                                          IR-Out(S539)
	S570= IR.Out6_10=rT                                         IR-Out(S539)
	S571= IR.Out11_15=rA                                        IR-Out(S539)
	S572= IR.Out16_20=0                                         IR-Out(S539)
	S573= IR.Out21_31=464                                       IR-Out(S539)
	S574= A.Out=a                                               A-Out(S543)
	S575= A.Out26_31=a[26:31]                                   A-Out(S543)
	S576= A.Out30_31=a[30:31]                                   A-Out(S543)
	S577= B.Out=32'hFFFFFFFF                                    B-Out(S545)
	S578= B.Out26_31=32'hFFFFFFFF[26:31]                        B-Out(S545)
	S579= B.Out30_31=32'hFFFFFFFF[30:31]                        B-Out(S545)
	S580= XER.CAOut=ca                                          XER-CA-Out(S549)
	S581= ALUOut.Out=32'hFFFFFFFF-a+ca                          ALUOut-Out(S551)
	S582= ALUOut.Out26_31=32'hFFFFFFFF-a+ca[26:31]              ALUOut-Out(S551)
	S583= ALUOut.Out30_31=32'hFFFFFFFF-a+ca[30:31]              ALUOut-Out(S551)
	S584= CAReg.Out=Carry(32'hFFFFFFFF-a+ca)                    CAReg-Out(S553)
	S585= CAReg.Out26_31=Carry(32'hFFFFFFFF-a+ca)[26:31]        CAReg-Out(S553)
	S586= CAReg.Out30_31=Carry(32'hFFFFFFFF-a+ca)[30:31]        CAReg-Out(S553)
	S587= PIDReg.Out=>IMMU.PID                                  Premise(F256)
	S588= IMMU.PID=pid                                          Path(S554,S587)
	S589= PC.Out=>IMMU.IEA                                      Premise(F257)
	S590= IMMU.IEA=addr+4                                       Path(S559,S589)
	S591= IMMU.Addr={pid,addr+4}                                IMMU-Search(S588,S590)
	S592= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S588,S590)
	S593= IMMU.Addr=>IAddrReg.In                                Premise(F258)
	S594= IAddrReg.In={pid,addr+4}                              Path(S591,S593)
	S595= IMMU.Hit=>IMMUHitReg.In                               Premise(F259)
	S596= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S592,S595)
	S597= PC.Out=>ICache.IEA                                    Premise(F260)
	S598= ICache.IEA=addr+4                                     Path(S559,S597)
	S599= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S598)
	S600= ICache.Out=>ICacheReg.In                              Premise(F261)
	S601= ICache.Hit=>ICacheHitReg.In                           Premise(F262)
	S602= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S599,S601)
	S603= IMMUHitReg.Out=>CU.IMemHit                            Premise(F263)
	S604= CU.IMemHit=IMMUHit(pid,addr)                          Path(S563,S603)
	S605= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F264)
	S606= CU.ICacheHit=ICacheHit(addr)                          Path(S566,S605)
	S607= IAddrReg.Out=>IMem.RAddr                              Premise(F265)
	S608= IMem.RAddr={pid,addr}                                 Path(S560,S607)
	S609= IMem.Out={31,rT,rA,0,464}                             IMem-Read(S608,S536)
	S610= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S608,S536)
	S611= IMem.Out=>IRMux.MemData                               Premise(F266)
	S612= IRMux.MemData={31,rT,rA,0,464}                        Path(S609,S611)
	S613= IRMux.Out={31,rT,rA,0,464}                            IRMux-Select(S612)
	S614= ICacheReg.Out=>IRMux.CacheData                        Premise(F267)
	S615= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F268)
	S616= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S563,S615)
	S617= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F269)
	S618= IRMux.CacheSel=ICacheHit(addr)                        Path(S566,S617)
	S619= IRMux.Out=>IR.In                                      Premise(F270)
	S620= IR.In={31,rT,rA,0,464}                                Path(S613,S619)
	S621= IMem.MEM8WordOut=>ICache.WData                        Premise(F271)
	S622= ICache.WData=IMemGet8Word({pid,addr})                 Path(S610,S621)
	S623= PC.Out=>ICache.IEA                                    Premise(F272)
	S624= IR.Out0_5=>CU.Op                                      Premise(F273)
	S625= CU.Op=31                                              Path(S569,S624)
	S626= IR.Out11_15=>GPRegs.RReg1                             Premise(F274)
	S627= GPRegs.RReg1=rA                                       Path(S571,S626)
	S628= GPRegs.Rdata1=a                                       GPRegs-Read(S627,S541)
	S629= IR.Out21_31=>CU.IRFunc                                Premise(F275)
	S630= CU.IRFunc=464                                         Path(S573,S629)
	S631= CU.Func=alu_subfe                                     CU(S625,S630)
	S632= GPRegs.Rdata1=>A.In                                   Premise(F276)
	S633= A.In=a                                                Path(S628,S632)
	S634= A.Out=>ALU.A                                          Premise(F277)
	S635= ALU.A=a                                               Path(S574,S634)
	S636= B.Out=>ALU.B                                          Premise(F278)
	S637= ALU.B=32'hFFFFFFFF                                    Path(S577,S636)
	S638= XER.CAOut=>ALU.CAIn                                   Premise(F279)
	S639= ALU.CAIn=ca                                           Path(S580,S638)
	S640= CU.Func=>ALU.Func                                     Premise(F280)
	S641= ALU.Func=alu_subfe                                    Path(S631,S640)
	S642= ALU.Out=32'hFFFFFFFF-a+ca                             ALU(S635,S637,S639)
	S643= ALU.CMP=Compare0(32'hFFFFFFFF-a+ca)                   ALU(S635,S637,S639)
	S644= ALU.OV=OverFlow(32'hFFFFFFFF-a+ca)                    ALU(S635,S637,S639)
	S645= ALU.CA=Carry(32'hFFFFFFFF-a+ca)                       ALU(S635,S637,S639)
	S646= ALU.Out=>ALUOut.In                                    Premise(F281)
	S647= ALUOut.In=32'hFFFFFFFF-a+ca                           Path(S642,S646)
	S648= ALU.CA=>CAReg.In                                      Premise(F282)
	S649= CAReg.In=Carry(32'hFFFFFFFF-a+ca)                     Path(S645,S648)
	S650= IR.Out6_10=>GPRegs.WReg                               Premise(F283)
	S651= GPRegs.WReg=rT                                        Path(S570,S650)
	S652= ALUOut.Out=>GPRegs.WData                              Premise(F284)
	S653= GPRegs.WData=32'hFFFFFFFF-a+ca                        Path(S581,S652)
	S654= CAReg.Out=>XER.CAIn                                   Premise(F285)
	S655= XER.CAIn=Carry(32'hFFFFFFFF-a+ca)                     Path(S584,S654)
	S656= CtrlPIDReg=0                                          Premise(F286)
	S657= [PIDReg]=pid                                          PIDReg-Hold(S520,S656)
	S658= CtrlIMMU=0                                            Premise(F287)
	S659= CtrlPC=0                                              Premise(F288)
	S660= CtrlPCInc=0                                           Premise(F289)
	S661= PC[CIA]=addr                                          PC-Hold(S524,S660)
	S662= PC[Out]=addr+4                                        PC-Hold(S525,S659,S660)
	S663= CtrlIAddrReg=0                                        Premise(F290)
	S664= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S527,S663)
	S665= CtrlIMMUHitReg=0                                      Premise(F291)
	S666= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S529,S665)
	S667= CtrlICache=0                                          Premise(F292)
	S668= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S531,S667)
	S669= CtrlICacheReg=0                                       Premise(F293)
	S670= CtrlICacheHitReg=0                                    Premise(F294)
	S671= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S534,S670)
	S672= CtrlIMem=0                                            Premise(F295)
	S673= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S536,S672)
	S674= CtrlIRMux=0                                           Premise(F296)
	S675= CtrlIR=0                                              Premise(F297)
	S676= [IR]={31,rT,rA,0,464}                                 IR-Hold(S539,S675)
	S677= CtrlGPRegs=0                                          Premise(F298)
	S678= GPRegs[rA]=a                                          GPRegs-Hold(S541,S677)
	S679= CtrlA=0                                               Premise(F299)
	S680= [A]=a                                                 A-Hold(S543,S679)
	S681= CtrlB=0                                               Premise(F300)
	S682= [B]=32'hFFFFFFFF                                      B-Hold(S545,S681)
	S683= CtrlXERSO=0                                           Premise(F301)
	S684= CtrlXEROV=0                                           Premise(F302)
	S685= CtrlXERCA=0                                           Premise(F303)
	S686= XER[CA]=ca                                            XER-CA-Hold(S549,S685)
	S687= CtrlALUOut=0                                          Premise(F304)
	S688= [ALUOut]=32'hFFFFFFFF-a+ca                            ALUOut-Hold(S551,S687)
	S689= CtrlCAReg=0                                           Premise(F305)
	S690= [CAReg]=Carry(32'hFFFFFFFF-a+ca)                      CAReg-Hold(S553,S689)

DMMU2	S691= PIDReg.Out=pid                                        PIDReg-Out(S657)
	S692= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S657)
	S693= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S657)
	S694= PC.CIA=addr                                           PC-Out(S661)
	S695= PC.CIA31_28=addr[31:28]                               PC-Out(S661)
	S696= PC.Out=addr+4                                         PC-Out(S662)
	S697= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S664)
	S698= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S664)
	S699= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S664)
	S700= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S666)
	S701= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S666)
	S702= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S666)
	S703= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S671)
	S704= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S671)
	S705= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S671)
	S706= IR.Out0_5=31                                          IR-Out(S676)
	S707= IR.Out6_10=rT                                         IR-Out(S676)
	S708= IR.Out11_15=rA                                        IR-Out(S676)
	S709= IR.Out16_20=0                                         IR-Out(S676)
	S710= IR.Out21_31=464                                       IR-Out(S676)
	S711= A.Out=a                                               A-Out(S680)
	S712= A.Out26_31=a[26:31]                                   A-Out(S680)
	S713= A.Out30_31=a[30:31]                                   A-Out(S680)
	S714= B.Out=32'hFFFFFFFF                                    B-Out(S682)
	S715= B.Out26_31=32'hFFFFFFFF[26:31]                        B-Out(S682)
	S716= B.Out30_31=32'hFFFFFFFF[30:31]                        B-Out(S682)
	S717= XER.CAOut=ca                                          XER-CA-Out(S686)
	S718= ALUOut.Out=32'hFFFFFFFF-a+ca                          ALUOut-Out(S688)
	S719= ALUOut.Out26_31=32'hFFFFFFFF-a+ca[26:31]              ALUOut-Out(S688)
	S720= ALUOut.Out30_31=32'hFFFFFFFF-a+ca[30:31]              ALUOut-Out(S688)
	S721= CAReg.Out=Carry(32'hFFFFFFFF-a+ca)                    CAReg-Out(S690)
	S722= CAReg.Out26_31=Carry(32'hFFFFFFFF-a+ca)[26:31]        CAReg-Out(S690)
	S723= CAReg.Out30_31=Carry(32'hFFFFFFFF-a+ca)[30:31]        CAReg-Out(S690)
	S724= PIDReg.Out=>IMMU.PID                                  Premise(F306)
	S725= IMMU.PID=pid                                          Path(S691,S724)
	S726= PC.Out=>IMMU.IEA                                      Premise(F307)
	S727= IMMU.IEA=addr+4                                       Path(S696,S726)
	S728= IMMU.Addr={pid,addr+4}                                IMMU-Search(S725,S727)
	S729= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S725,S727)
	S730= IMMU.Addr=>IAddrReg.In                                Premise(F308)
	S731= IAddrReg.In={pid,addr+4}                              Path(S728,S730)
	S732= IMMU.Hit=>IMMUHitReg.In                               Premise(F309)
	S733= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S729,S732)
	S734= PC.Out=>ICache.IEA                                    Premise(F310)
	S735= ICache.IEA=addr+4                                     Path(S696,S734)
	S736= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S735)
	S737= ICache.Out=>ICacheReg.In                              Premise(F311)
	S738= ICache.Hit=>ICacheHitReg.In                           Premise(F312)
	S739= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S736,S738)
	S740= IMMUHitReg.Out=>CU.IMemHit                            Premise(F313)
	S741= CU.IMemHit=IMMUHit(pid,addr)                          Path(S700,S740)
	S742= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F314)
	S743= CU.ICacheHit=ICacheHit(addr)                          Path(S703,S742)
	S744= IAddrReg.Out=>IMem.RAddr                              Premise(F315)
	S745= IMem.RAddr={pid,addr}                                 Path(S697,S744)
	S746= IMem.Out={31,rT,rA,0,464}                             IMem-Read(S745,S673)
	S747= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S745,S673)
	S748= IMem.Out=>IRMux.MemData                               Premise(F316)
	S749= IRMux.MemData={31,rT,rA,0,464}                        Path(S746,S748)
	S750= IRMux.Out={31,rT,rA,0,464}                            IRMux-Select(S749)
	S751= ICacheReg.Out=>IRMux.CacheData                        Premise(F317)
	S752= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F318)
	S753= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S700,S752)
	S754= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F319)
	S755= IRMux.CacheSel=ICacheHit(addr)                        Path(S703,S754)
	S756= IRMux.Out=>IR.In                                      Premise(F320)
	S757= IR.In={31,rT,rA,0,464}                                Path(S750,S756)
	S758= IMem.MEM8WordOut=>ICache.WData                        Premise(F321)
	S759= ICache.WData=IMemGet8Word({pid,addr})                 Path(S747,S758)
	S760= PC.Out=>ICache.IEA                                    Premise(F322)
	S761= IR.Out0_5=>CU.Op                                      Premise(F323)
	S762= CU.Op=31                                              Path(S706,S761)
	S763= IR.Out11_15=>GPRegs.RReg1                             Premise(F324)
	S764= GPRegs.RReg1=rA                                       Path(S708,S763)
	S765= GPRegs.Rdata1=a                                       GPRegs-Read(S764,S678)
	S766= IR.Out21_31=>CU.IRFunc                                Premise(F325)
	S767= CU.IRFunc=464                                         Path(S710,S766)
	S768= CU.Func=alu_subfe                                     CU(S762,S767)
	S769= GPRegs.Rdata1=>A.In                                   Premise(F326)
	S770= A.In=a                                                Path(S765,S769)
	S771= A.Out=>ALU.A                                          Premise(F327)
	S772= ALU.A=a                                               Path(S711,S771)
	S773= B.Out=>ALU.B                                          Premise(F328)
	S774= ALU.B=32'hFFFFFFFF                                    Path(S714,S773)
	S775= XER.CAOut=>ALU.CAIn                                   Premise(F329)
	S776= ALU.CAIn=ca                                           Path(S717,S775)
	S777= CU.Func=>ALU.Func                                     Premise(F330)
	S778= ALU.Func=alu_subfe                                    Path(S768,S777)
	S779= ALU.Out=32'hFFFFFFFF-a+ca                             ALU(S772,S774,S776)
	S780= ALU.CMP=Compare0(32'hFFFFFFFF-a+ca)                   ALU(S772,S774,S776)
	S781= ALU.OV=OverFlow(32'hFFFFFFFF-a+ca)                    ALU(S772,S774,S776)
	S782= ALU.CA=Carry(32'hFFFFFFFF-a+ca)                       ALU(S772,S774,S776)
	S783= ALU.Out=>ALUOut.In                                    Premise(F331)
	S784= ALUOut.In=32'hFFFFFFFF-a+ca                           Path(S779,S783)
	S785= ALU.CA=>CAReg.In                                      Premise(F332)
	S786= CAReg.In=Carry(32'hFFFFFFFF-a+ca)                     Path(S782,S785)
	S787= IR.Out6_10=>GPRegs.WReg                               Premise(F333)
	S788= GPRegs.WReg=rT                                        Path(S707,S787)
	S789= ALUOut.Out=>GPRegs.WData                              Premise(F334)
	S790= GPRegs.WData=32'hFFFFFFFF-a+ca                        Path(S718,S789)
	S791= CAReg.Out=>XER.CAIn                                   Premise(F335)
	S792= XER.CAIn=Carry(32'hFFFFFFFF-a+ca)                     Path(S721,S791)
	S793= CtrlPIDReg=0                                          Premise(F336)
	S794= [PIDReg]=pid                                          PIDReg-Hold(S657,S793)
	S795= CtrlIMMU=0                                            Premise(F337)
	S796= CtrlPC=0                                              Premise(F338)
	S797= CtrlPCInc=0                                           Premise(F339)
	S798= PC[CIA]=addr                                          PC-Hold(S661,S797)
	S799= PC[Out]=addr+4                                        PC-Hold(S662,S796,S797)
	S800= CtrlIAddrReg=0                                        Premise(F340)
	S801= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S664,S800)
	S802= CtrlIMMUHitReg=0                                      Premise(F341)
	S803= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S666,S802)
	S804= CtrlICache=0                                          Premise(F342)
	S805= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S668,S804)
	S806= CtrlICacheReg=0                                       Premise(F343)
	S807= CtrlICacheHitReg=0                                    Premise(F344)
	S808= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S671,S807)
	S809= CtrlIMem=0                                            Premise(F345)
	S810= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S673,S809)
	S811= CtrlIRMux=0                                           Premise(F346)
	S812= CtrlIR=0                                              Premise(F347)
	S813= [IR]={31,rT,rA,0,464}                                 IR-Hold(S676,S812)
	S814= CtrlGPRegs=0                                          Premise(F348)
	S815= GPRegs[rA]=a                                          GPRegs-Hold(S678,S814)
	S816= CtrlA=0                                               Premise(F349)
	S817= [A]=a                                                 A-Hold(S680,S816)
	S818= CtrlB=0                                               Premise(F350)
	S819= [B]=32'hFFFFFFFF                                      B-Hold(S682,S818)
	S820= CtrlXERSO=0                                           Premise(F351)
	S821= CtrlXEROV=0                                           Premise(F352)
	S822= CtrlXERCA=0                                           Premise(F353)
	S823= XER[CA]=ca                                            XER-CA-Hold(S686,S822)
	S824= CtrlALUOut=0                                          Premise(F354)
	S825= [ALUOut]=32'hFFFFFFFF-a+ca                            ALUOut-Hold(S688,S824)
	S826= CtrlCAReg=0                                           Premise(F355)
	S827= [CAReg]=Carry(32'hFFFFFFFF-a+ca)                      CAReg-Hold(S690,S826)

WB	S828= PIDReg.Out=pid                                        PIDReg-Out(S794)
	S829= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S794)
	S830= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S794)
	S831= PC.CIA=addr                                           PC-Out(S798)
	S832= PC.CIA31_28=addr[31:28]                               PC-Out(S798)
	S833= PC.Out=addr+4                                         PC-Out(S799)
	S834= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S801)
	S835= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S801)
	S836= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S801)
	S837= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S803)
	S838= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S803)
	S839= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S803)
	S840= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S808)
	S841= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S808)
	S842= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S808)
	S843= IR.Out0_5=31                                          IR-Out(S813)
	S844= IR.Out6_10=rT                                         IR-Out(S813)
	S845= IR.Out11_15=rA                                        IR-Out(S813)
	S846= IR.Out16_20=0                                         IR-Out(S813)
	S847= IR.Out21_31=464                                       IR-Out(S813)
	S848= A.Out=a                                               A-Out(S817)
	S849= A.Out26_31=a[26:31]                                   A-Out(S817)
	S850= A.Out30_31=a[30:31]                                   A-Out(S817)
	S851= B.Out=32'hFFFFFFFF                                    B-Out(S819)
	S852= B.Out26_31=32'hFFFFFFFF[26:31]                        B-Out(S819)
	S853= B.Out30_31=32'hFFFFFFFF[30:31]                        B-Out(S819)
	S854= XER.CAOut=ca                                          XER-CA-Out(S823)
	S855= ALUOut.Out=32'hFFFFFFFF-a+ca                          ALUOut-Out(S825)
	S856= ALUOut.Out26_31=32'hFFFFFFFF-a+ca[26:31]              ALUOut-Out(S825)
	S857= ALUOut.Out30_31=32'hFFFFFFFF-a+ca[30:31]              ALUOut-Out(S825)
	S858= CAReg.Out=Carry(32'hFFFFFFFF-a+ca)                    CAReg-Out(S827)
	S859= CAReg.Out26_31=Carry(32'hFFFFFFFF-a+ca)[26:31]        CAReg-Out(S827)
	S860= CAReg.Out30_31=Carry(32'hFFFFFFFF-a+ca)[30:31]        CAReg-Out(S827)
	S861= PIDReg.Out=>IMMU.PID                                  Premise(F356)
	S862= IMMU.PID=pid                                          Path(S828,S861)
	S863= PC.Out=>IMMU.IEA                                      Premise(F357)
	S864= IMMU.IEA=addr+4                                       Path(S833,S863)
	S865= IMMU.Addr={pid,addr+4}                                IMMU-Search(S862,S864)
	S866= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S862,S864)
	S867= IMMU.Addr=>IAddrReg.In                                Premise(F358)
	S868= IAddrReg.In={pid,addr+4}                              Path(S865,S867)
	S869= IMMU.Hit=>IMMUHitReg.In                               Premise(F359)
	S870= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S866,S869)
	S871= PC.Out=>ICache.IEA                                    Premise(F360)
	S872= ICache.IEA=addr+4                                     Path(S833,S871)
	S873= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S872)
	S874= ICache.Out=>ICacheReg.In                              Premise(F361)
	S875= ICache.Hit=>ICacheHitReg.In                           Premise(F362)
	S876= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S873,S875)
	S877= IMMUHitReg.Out=>CU.IMemHit                            Premise(F363)
	S878= CU.IMemHit=IMMUHit(pid,addr)                          Path(S837,S877)
	S879= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F364)
	S880= CU.ICacheHit=ICacheHit(addr)                          Path(S840,S879)
	S881= IAddrReg.Out=>IMem.RAddr                              Premise(F365)
	S882= IMem.RAddr={pid,addr}                                 Path(S834,S881)
	S883= IMem.Out={31,rT,rA,0,464}                             IMem-Read(S882,S810)
	S884= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S882,S810)
	S885= IMem.Out=>IRMux.MemData                               Premise(F366)
	S886= IRMux.MemData={31,rT,rA,0,464}                        Path(S883,S885)
	S887= IRMux.Out={31,rT,rA,0,464}                            IRMux-Select(S886)
	S888= ICacheReg.Out=>IRMux.CacheData                        Premise(F367)
	S889= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F368)
	S890= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S837,S889)
	S891= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F369)
	S892= IRMux.CacheSel=ICacheHit(addr)                        Path(S840,S891)
	S893= IRMux.Out=>IR.In                                      Premise(F370)
	S894= IR.In={31,rT,rA,0,464}                                Path(S887,S893)
	S895= IMem.MEM8WordOut=>ICache.WData                        Premise(F371)
	S896= ICache.WData=IMemGet8Word({pid,addr})                 Path(S884,S895)
	S897= PC.Out=>ICache.IEA                                    Premise(F372)
	S898= IR.Out0_5=>CU.Op                                      Premise(F373)
	S899= CU.Op=31                                              Path(S843,S898)
	S900= IR.Out11_15=>GPRegs.RReg1                             Premise(F374)
	S901= GPRegs.RReg1=rA                                       Path(S845,S900)
	S902= GPRegs.Rdata1=a                                       GPRegs-Read(S901,S815)
	S903= IR.Out21_31=>CU.IRFunc                                Premise(F375)
	S904= CU.IRFunc=464                                         Path(S847,S903)
	S905= CU.Func=alu_subfe                                     CU(S899,S904)
	S906= GPRegs.Rdata1=>A.In                                   Premise(F376)
	S907= A.In=a                                                Path(S902,S906)
	S908= A.Out=>ALU.A                                          Premise(F377)
	S909= ALU.A=a                                               Path(S848,S908)
	S910= B.Out=>ALU.B                                          Premise(F378)
	S911= ALU.B=32'hFFFFFFFF                                    Path(S851,S910)
	S912= XER.CAOut=>ALU.CAIn                                   Premise(F379)
	S913= ALU.CAIn=ca                                           Path(S854,S912)
	S914= CU.Func=>ALU.Func                                     Premise(F380)
	S915= ALU.Func=alu_subfe                                    Path(S905,S914)
	S916= ALU.Out=32'hFFFFFFFF-a+ca                             ALU(S909,S911,S913)
	S917= ALU.CMP=Compare0(32'hFFFFFFFF-a+ca)                   ALU(S909,S911,S913)
	S918= ALU.OV=OverFlow(32'hFFFFFFFF-a+ca)                    ALU(S909,S911,S913)
	S919= ALU.CA=Carry(32'hFFFFFFFF-a+ca)                       ALU(S909,S911,S913)
	S920= ALU.Out=>ALUOut.In                                    Premise(F381)
	S921= ALUOut.In=32'hFFFFFFFF-a+ca                           Path(S916,S920)
	S922= ALU.CA=>CAReg.In                                      Premise(F382)
	S923= CAReg.In=Carry(32'hFFFFFFFF-a+ca)                     Path(S919,S922)
	S924= IR.Out6_10=>GPRegs.WReg                               Premise(F383)
	S925= GPRegs.WReg=rT                                        Path(S844,S924)
	S926= ALUOut.Out=>GPRegs.WData                              Premise(F384)
	S927= GPRegs.WData=32'hFFFFFFFF-a+ca                        Path(S855,S926)
	S928= CAReg.Out=>XER.CAIn                                   Premise(F385)
	S929= XER.CAIn=Carry(32'hFFFFFFFF-a+ca)                     Path(S858,S928)
	S930= CtrlPIDReg=0                                          Premise(F386)
	S931= [PIDReg]=pid                                          PIDReg-Hold(S794,S930)
	S932= CtrlIMMU=0                                            Premise(F387)
	S933= CtrlPC=0                                              Premise(F388)
	S934= CtrlPCInc=0                                           Premise(F389)
	S935= PC[CIA]=addr                                          PC-Hold(S798,S934)
	S936= PC[Out]=addr+4                                        PC-Hold(S799,S933,S934)
	S937= CtrlIAddrReg=0                                        Premise(F390)
	S938= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S801,S937)
	S939= CtrlIMMUHitReg=0                                      Premise(F391)
	S940= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S803,S939)
	S941= CtrlICache=0                                          Premise(F392)
	S942= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S805,S941)
	S943= CtrlICacheReg=0                                       Premise(F393)
	S944= CtrlICacheHitReg=0                                    Premise(F394)
	S945= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S808,S944)
	S946= CtrlIMem=0                                            Premise(F395)
	S947= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S810,S946)
	S948= CtrlIRMux=0                                           Premise(F396)
	S949= CtrlIR=0                                              Premise(F397)
	S950= [IR]={31,rT,rA,0,464}                                 IR-Hold(S813,S949)
	S951= CtrlGPRegs=1                                          Premise(F398)
	S952= GPRegs[rT]=32'hFFFFFFFF-a+ca                          GPRegs-Write(S925,S927,S951)
	S953= CtrlA=0                                               Premise(F399)
	S954= [A]=a                                                 A-Hold(S817,S953)
	S955= CtrlB=0                                               Premise(F400)
	S956= [B]=32'hFFFFFFFF                                      B-Hold(S819,S955)
	S957= CtrlXERSO=0                                           Premise(F401)
	S958= CtrlXEROV=0                                           Premise(F402)
	S959= CtrlXERCA=1                                           Premise(F403)
	S960= XER[CA]=Carry(32'hFFFFFFFF-a+ca)                      XER-CA-Write(S929,S959)
	S961= CtrlALUOut=0                                          Premise(F404)
	S962= [ALUOut]=32'hFFFFFFFF-a+ca                            ALUOut-Hold(S825,S961)
	S963= CtrlCAReg=0                                           Premise(F405)
	S964= [CAReg]=Carry(32'hFFFFFFFF-a+ca)                      CAReg-Hold(S827,S963)

POST	S931= [PIDReg]=pid                                          PIDReg-Hold(S794,S930)
	S935= PC[CIA]=addr                                          PC-Hold(S798,S934)
	S936= PC[Out]=addr+4                                        PC-Hold(S799,S933,S934)
	S938= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S801,S937)
	S940= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S803,S939)
	S942= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S805,S941)
	S945= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S808,S944)
	S947= IMem[{pid,addr}]={31,rT,rA,0,464}                     IMem-Hold(S810,S946)
	S950= [IR]={31,rT,rA,0,464}                                 IR-Hold(S813,S949)
	S952= GPRegs[rT]=32'hFFFFFFFF-a+ca                          GPRegs-Write(S925,S927,S951)
	S954= [A]=a                                                 A-Hold(S817,S953)
	S956= [B]=32'hFFFFFFFF                                      B-Hold(S819,S955)
	S960= XER[CA]=Carry(32'hFFFFFFFF-a+ca)                      XER-CA-Write(S929,S959)
	S962= [ALUOut]=32'hFFFFFFFF-a+ca                            ALUOut-Hold(S825,S961)
	S964= [CAReg]=Carry(32'hFFFFFFFF-a+ca)                      CAReg-Hold(S827,S963)

