
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,1041}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= XER.SOOut=so                                           XER-SO-Out(S5)
	S11= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S12= IMMU.PID=pid                                           Path(S6,S11)
	S13= PC.Out=>IMMU.IEA                                       Premise(F7)
	S14= IMMU.IEA=addr                                          Path(S9,S13)
	S15= IMMU.Addr={pid,addr}                                   IMMU-Search(S12,S14)
	S16= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S12,S14)
	S17= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S18= IAddrReg.In={pid,addr}                                 Path(S15,S17)
	S19= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S20= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S16,S19)
	S21= PC.Out=>ICache.IEA                                     Premise(F10)
	S22= ICache.IEA=addr                                        Path(S9,S21)
	S23= ICache.Hit=ICacheHit(addr)                             ICache-Search(S22)
	S24= ICache.Out=>ICacheReg.In                               Premise(F11)
	S25= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S26= ICacheHitReg.In=ICacheHit(addr)                        Path(S23,S25)
	S27= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S28= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S29= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S30= IMem.Out=>IRMux.MemData                                Premise(F16)
	S31= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S32= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S33= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S34= IRMux.Out=>IR.In                                       Premise(F20)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S36= PC.Out=>ICache.IEA                                     Premise(F22)
	S37= CtrlPIDReg=0                                           Premise(F23)
	S38= [PIDReg]=pid                                           PIDReg-Hold(S0,S37)
	S39= CtrlIMMU=0                                             Premise(F24)
	S40= CtrlPC=0                                               Premise(F25)
	S41= CtrlPCInc=0                                            Premise(F26)
	S42= PC[Out]=addr                                           PC-Hold(S1,S40,S41)
	S43= CtrlIAddrReg=1                                         Premise(F27)
	S44= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S18,S43)
	S45= CtrlIMMUHitReg=1                                       Premise(F28)
	S46= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S20,S45)
	S47= CtrlICache=0                                           Premise(F29)
	S48= CtrlICacheReg=1                                        Premise(F30)
	S49= CtrlICacheHitReg=1                                     Premise(F31)
	S50= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S26,S49)
	S51= CtrlIMem=0                                             Premise(F32)
	S52= IMem[{pid,addr}]={31,rT,rA,rB,1041}                    IMem-Hold(S2,S51)
	S53= CtrlIRMux=0                                            Premise(F33)
	S54= CtrlIR=0                                               Premise(F34)
	S55= CtrlGPRegs=0                                           Premise(F35)
	S56= GPRegs[rA]=a                                           GPRegs-Hold(S3,S55)
	S57= GPRegs[rB]=b                                           GPRegs-Hold(S4,S55)
	S58= CtrlA=0                                                Premise(F36)
	S59= CtrlB=0                                                Premise(F37)
	S60= CtrlALUOut=0                                           Premise(F38)
	S61= CtrlCAReg=0                                            Premise(F39)
	S62= CtrlOVReg=0                                            Premise(F40)
	S63= CtrlXERSO=0                                            Premise(F41)
	S64= XER[SO]=so                                             XER-SO-Hold(S5,S63)
	S65= CtrlXEROV=0                                            Premise(F42)
	S66= CtrlXERCA=0                                            Premise(F43)
	S67= CtrlDR1bit=0                                           Premise(F44)
	S68= CtrlDR4bit=0                                           Premise(F45)
	S69= CtrlCRRegs=0                                           Premise(F46)
	S70= CtrlCRRegsCR0=0                                        Premise(F47)
	S71= CtrlCRRegsW4bitRegs=0                                  Premise(F48)
	S72= CtrlCRRegsW1bitRegs=0                                  Premise(F49)

IMMU	S73= PIDReg.Out=pid                                         PIDReg-Out(S38)
	S74= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S38)
	S75= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S38)
	S76= PC.Out=addr                                            PC-Out(S42)
	S77= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S44)
	S78= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S44)
	S79= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S44)
	S80= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S46)
	S81= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S46)
	S82= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S46)
	S83= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S50)
	S84= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S50)
	S85= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S50)
	S86= XER.SOOut=so                                           XER-SO-Out(S64)
	S87= PIDReg.Out=>IMMU.PID                                   Premise(F50)
	S88= IMMU.PID=pid                                           Path(S73,S87)
	S89= PC.Out=>IMMU.IEA                                       Premise(F51)
	S90= IMMU.IEA=addr                                          Path(S76,S89)
	S91= IMMU.Addr={pid,addr}                                   IMMU-Search(S88,S90)
	S92= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S88,S90)
	S93= IMMU.Addr=>IAddrReg.In                                 Premise(F52)
	S94= IAddrReg.In={pid,addr}                                 Path(S91,S93)
	S95= IMMU.Hit=>IMMUHitReg.In                                Premise(F53)
	S96= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S92,S95)
	S97= PC.Out=>ICache.IEA                                     Premise(F54)
	S98= ICache.IEA=addr                                        Path(S76,S97)
	S99= ICache.Hit=ICacheHit(addr)                             ICache-Search(S98)
	S100= ICache.Out=>ICacheReg.In                              Premise(F55)
	S101= ICache.Hit=>ICacheHitReg.In                           Premise(F56)
	S102= ICacheHitReg.In=ICacheHit(addr)                       Path(S99,S101)
	S103= IMMUHitReg.Out=>CU.IMemHit                            Premise(F57)
	S104= CU.IMemHit=IMMUHit(pid,addr)                          Path(S80,S103)
	S105= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F58)
	S106= CU.ICacheHit=ICacheHit(addr)                          Path(S83,S105)
	S107= IAddrReg.Out=>IMem.RAddr                              Premise(F59)
	S108= IMem.RAddr={pid,addr}                                 Path(S77,S107)
	S109= IMem.Out={31,rT,rA,rB,1041}                           IMem-Read(S108,S52)
	S110= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S108,S52)
	S111= IMem.Out=>IRMux.MemData                               Premise(F60)
	S112= IRMux.MemData={31,rT,rA,rB,1041}                      Path(S109,S111)
	S113= IRMux.Out={31,rT,rA,rB,1041}                          IRMux-Select(S112)
	S114= ICacheReg.Out=>IRMux.CacheData                        Premise(F61)
	S115= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F62)
	S116= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S80,S115)
	S117= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F63)
	S118= IRMux.CacheSel=ICacheHit(addr)                        Path(S83,S117)
	S119= IRMux.Out=>IR.In                                      Premise(F64)
	S120= IR.In={31,rT,rA,rB,1041}                              Path(S113,S119)
	S121= IMem.MEM8WordOut=>ICache.WData                        Premise(F65)
	S122= ICache.WData=IMemGet8Word({pid,addr})                 Path(S110,S121)
	S123= PC.Out=>ICache.IEA                                    Premise(F66)
	S124= CtrlPIDReg=0                                          Premise(F67)
	S125= [PIDReg]=pid                                          PIDReg-Hold(S38,S124)
	S126= CtrlIMMU=0                                            Premise(F68)
	S127= CtrlPC=0                                              Premise(F69)
	S128= CtrlPCInc=0                                           Premise(F70)
	S129= PC[Out]=addr                                          PC-Hold(S42,S127,S128)
	S130= CtrlIAddrReg=0                                        Premise(F71)
	S131= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S44,S130)
	S132= CtrlIMMUHitReg=0                                      Premise(F72)
	S133= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S46,S132)
	S134= CtrlICache=0                                          Premise(F73)
	S135= CtrlICacheReg=0                                       Premise(F74)
	S136= CtrlICacheHitReg=0                                    Premise(F75)
	S137= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S50,S136)
	S138= CtrlIMem=0                                            Premise(F76)
	S139= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S52,S138)
	S140= CtrlIRMux=0                                           Premise(F77)
	S141= CtrlIR=0                                              Premise(F78)
	S142= CtrlGPRegs=0                                          Premise(F79)
	S143= GPRegs[rA]=a                                          GPRegs-Hold(S56,S142)
	S144= GPRegs[rB]=b                                          GPRegs-Hold(S57,S142)
	S145= CtrlA=0                                               Premise(F80)
	S146= CtrlB=0                                               Premise(F81)
	S147= CtrlALUOut=0                                          Premise(F82)
	S148= CtrlCAReg=0                                           Premise(F83)
	S149= CtrlOVReg=0                                           Premise(F84)
	S150= CtrlXERSO=0                                           Premise(F85)
	S151= XER[SO]=so                                            XER-SO-Hold(S64,S150)
	S152= CtrlXEROV=0                                           Premise(F86)
	S153= CtrlXERCA=0                                           Premise(F87)
	S154= CtrlDR1bit=0                                          Premise(F88)
	S155= CtrlDR4bit=0                                          Premise(F89)
	S156= CtrlCRRegs=0                                          Premise(F90)
	S157= CtrlCRRegsCR0=0                                       Premise(F91)
	S158= CtrlCRRegsW4bitRegs=0                                 Premise(F92)
	S159= CtrlCRRegsW1bitRegs=0                                 Premise(F93)

ID	S160= PIDReg.Out=pid                                        PIDReg-Out(S125)
	S161= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S125)
	S162= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S125)
	S163= PC.Out=addr                                           PC-Out(S129)
	S164= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S131)
	S165= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S131)
	S166= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S131)
	S167= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S133)
	S168= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S133)
	S169= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S133)
	S170= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S137)
	S171= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S137)
	S172= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S137)
	S173= XER.SOOut=so                                          XER-SO-Out(S151)
	S174= PIDReg.Out=>IMMU.PID                                  Premise(F94)
	S175= IMMU.PID=pid                                          Path(S160,S174)
	S176= PC.Out=>IMMU.IEA                                      Premise(F95)
	S177= IMMU.IEA=addr                                         Path(S163,S176)
	S178= IMMU.Addr={pid,addr}                                  IMMU-Search(S175,S177)
	S179= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S175,S177)
	S180= IMMU.Addr=>IAddrReg.In                                Premise(F96)
	S181= IAddrReg.In={pid,addr}                                Path(S178,S180)
	S182= IMMU.Hit=>IMMUHitReg.In                               Premise(F97)
	S183= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S179,S182)
	S184= PC.Out=>ICache.IEA                                    Premise(F98)
	S185= ICache.IEA=addr                                       Path(S163,S184)
	S186= ICache.Hit=ICacheHit(addr)                            ICache-Search(S185)
	S187= ICache.Out=>ICacheReg.In                              Premise(F99)
	S188= ICache.Hit=>ICacheHitReg.In                           Premise(F100)
	S189= ICacheHitReg.In=ICacheHit(addr)                       Path(S186,S188)
	S190= IMMUHitReg.Out=>CU.IMemHit                            Premise(F101)
	S191= CU.IMemHit=IMMUHit(pid,addr)                          Path(S167,S190)
	S192= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F102)
	S193= CU.ICacheHit=ICacheHit(addr)                          Path(S170,S192)
	S194= IAddrReg.Out=>IMem.RAddr                              Premise(F103)
	S195= IMem.RAddr={pid,addr}                                 Path(S164,S194)
	S196= IMem.Out={31,rT,rA,rB,1041}                           IMem-Read(S195,S139)
	S197= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S195,S139)
	S198= IMem.Out=>IRMux.MemData                               Premise(F104)
	S199= IRMux.MemData={31,rT,rA,rB,1041}                      Path(S196,S198)
	S200= IRMux.Out={31,rT,rA,rB,1041}                          IRMux-Select(S199)
	S201= ICacheReg.Out=>IRMux.CacheData                        Premise(F105)
	S202= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F106)
	S203= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S167,S202)
	S204= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F107)
	S205= IRMux.CacheSel=ICacheHit(addr)                        Path(S170,S204)
	S206= IRMux.Out=>IR.In                                      Premise(F108)
	S207= IR.In={31,rT,rA,rB,1041}                              Path(S200,S206)
	S208= IMem.MEM8WordOut=>ICache.WData                        Premise(F109)
	S209= ICache.WData=IMemGet8Word({pid,addr})                 Path(S197,S208)
	S210= PC.Out=>ICache.IEA                                    Premise(F110)
	S211= CtrlPIDReg=0                                          Premise(F111)
	S212= [PIDReg]=pid                                          PIDReg-Hold(S125,S211)
	S213= CtrlIMMU=0                                            Premise(F112)
	S214= CtrlPC=0                                              Premise(F113)
	S215= CtrlPCInc=0                                           Premise(F114)
	S216= PC[Out]=addr                                          PC-Hold(S129,S214,S215)
	S217= CtrlIAddrReg=0                                        Premise(F115)
	S218= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S131,S217)
	S219= CtrlIMMUHitReg=0                                      Premise(F116)
	S220= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S133,S219)
	S221= CtrlICache=0                                          Premise(F117)
	S222= CtrlICacheReg=0                                       Premise(F118)
	S223= CtrlICacheHitReg=0                                    Premise(F119)
	S224= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S137,S223)
	S225= CtrlIMem=0                                            Premise(F120)
	S226= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S139,S225)
	S227= CtrlIRMux=0                                           Premise(F121)
	S228= CtrlIR=0                                              Premise(F122)
	S229= CtrlGPRegs=0                                          Premise(F123)
	S230= GPRegs[rA]=a                                          GPRegs-Hold(S143,S229)
	S231= GPRegs[rB]=b                                          GPRegs-Hold(S144,S229)
	S232= CtrlA=0                                               Premise(F124)
	S233= CtrlB=0                                               Premise(F125)
	S234= CtrlALUOut=0                                          Premise(F126)
	S235= CtrlCAReg=0                                           Premise(F127)
	S236= CtrlOVReg=0                                           Premise(F128)
	S237= CtrlXERSO=0                                           Premise(F129)
	S238= XER[SO]=so                                            XER-SO-Hold(S151,S237)
	S239= CtrlXEROV=0                                           Premise(F130)
	S240= CtrlXERCA=0                                           Premise(F131)
	S241= CtrlDR1bit=0                                          Premise(F132)
	S242= CtrlDR4bit=0                                          Premise(F133)
	S243= CtrlCRRegs=0                                          Premise(F134)
	S244= CtrlCRRegsCR0=0                                       Premise(F135)
	S245= CtrlCRRegsW4bitRegs=0                                 Premise(F136)
	S246= CtrlCRRegsW1bitRegs=0                                 Premise(F137)

EX	S247= PIDReg.Out=pid                                        PIDReg-Out(S212)
	S248= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S212)
	S249= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S212)
	S250= PC.Out=addr                                           PC-Out(S216)
	S251= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S218)
	S252= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S218)
	S253= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S218)
	S254= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S220)
	S255= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S220)
	S256= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S220)
	S257= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S224)
	S258= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S224)
	S259= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S224)
	S260= XER.SOOut=so                                          XER-SO-Out(S238)
	S261= PIDReg.Out=>IMMU.PID                                  Premise(F138)
	S262= IMMU.PID=pid                                          Path(S247,S261)
	S263= PC.Out=>IMMU.IEA                                      Premise(F139)
	S264= IMMU.IEA=addr                                         Path(S250,S263)
	S265= IMMU.Addr={pid,addr}                                  IMMU-Search(S262,S264)
	S266= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S262,S264)
	S267= IMMU.Addr=>IAddrReg.In                                Premise(F140)
	S268= IAddrReg.In={pid,addr}                                Path(S265,S267)
	S269= IMMU.Hit=>IMMUHitReg.In                               Premise(F141)
	S270= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S266,S269)
	S271= PC.Out=>ICache.IEA                                    Premise(F142)
	S272= ICache.IEA=addr                                       Path(S250,S271)
	S273= ICache.Hit=ICacheHit(addr)                            ICache-Search(S272)
	S274= ICache.Out=>ICacheReg.In                              Premise(F143)
	S275= ICache.Hit=>ICacheHitReg.In                           Premise(F144)
	S276= ICacheHitReg.In=ICacheHit(addr)                       Path(S273,S275)
	S277= IMMUHitReg.Out=>CU.IMemHit                            Premise(F145)
	S278= CU.IMemHit=IMMUHit(pid,addr)                          Path(S254,S277)
	S279= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F146)
	S280= CU.ICacheHit=ICacheHit(addr)                          Path(S257,S279)
	S281= IAddrReg.Out=>IMem.RAddr                              Premise(F147)
	S282= IMem.RAddr={pid,addr}                                 Path(S251,S281)
	S283= IMem.Out={31,rT,rA,rB,1041}                           IMem-Read(S282,S226)
	S284= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S282,S226)
	S285= IMem.Out=>IRMux.MemData                               Premise(F148)
	S286= IRMux.MemData={31,rT,rA,rB,1041}                      Path(S283,S285)
	S287= IRMux.Out={31,rT,rA,rB,1041}                          IRMux-Select(S286)
	S288= ICacheReg.Out=>IRMux.CacheData                        Premise(F149)
	S289= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F150)
	S290= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S254,S289)
	S291= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F151)
	S292= IRMux.CacheSel=ICacheHit(addr)                        Path(S257,S291)
	S293= IRMux.Out=>IR.In                                      Premise(F152)
	S294= IR.In={31,rT,rA,rB,1041}                              Path(S287,S293)
	S295= IMem.MEM8WordOut=>ICache.WData                        Premise(F153)
	S296= ICache.WData=IMemGet8Word({pid,addr})                 Path(S284,S295)
	S297= PC.Out=>ICache.IEA                                    Premise(F154)
	S298= CtrlPIDReg=0                                          Premise(F155)
	S299= [PIDReg]=pid                                          PIDReg-Hold(S212,S298)
	S300= CtrlIMMU=0                                            Premise(F156)
	S301= CtrlPC=0                                              Premise(F157)
	S302= CtrlPCInc=0                                           Premise(F158)
	S303= PC[Out]=addr                                          PC-Hold(S216,S301,S302)
	S304= CtrlIAddrReg=0                                        Premise(F159)
	S305= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S218,S304)
	S306= CtrlIMMUHitReg=0                                      Premise(F160)
	S307= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S220,S306)
	S308= CtrlICache=0                                          Premise(F161)
	S309= CtrlICacheReg=0                                       Premise(F162)
	S310= CtrlICacheHitReg=0                                    Premise(F163)
	S311= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S224,S310)
	S312= CtrlIMem=0                                            Premise(F164)
	S313= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S226,S312)
	S314= CtrlIRMux=0                                           Premise(F165)
	S315= CtrlIR=0                                              Premise(F166)
	S316= CtrlGPRegs=0                                          Premise(F167)
	S317= GPRegs[rA]=a                                          GPRegs-Hold(S230,S316)
	S318= GPRegs[rB]=b                                          GPRegs-Hold(S231,S316)
	S319= CtrlA=0                                               Premise(F168)
	S320= CtrlB=0                                               Premise(F169)
	S321= CtrlALUOut=0                                          Premise(F170)
	S322= CtrlCAReg=0                                           Premise(F171)
	S323= CtrlOVReg=0                                           Premise(F172)
	S324= CtrlXERSO=0                                           Premise(F173)
	S325= XER[SO]=so                                            XER-SO-Hold(S238,S324)
	S326= CtrlXEROV=0                                           Premise(F174)
	S327= CtrlXERCA=0                                           Premise(F175)
	S328= CtrlDR1bit=0                                          Premise(F176)
	S329= CtrlDR4bit=0                                          Premise(F177)
	S330= CtrlCRRegs=0                                          Premise(F178)
	S331= CtrlCRRegsCR0=0                                       Premise(F179)
	S332= CtrlCRRegsW4bitRegs=0                                 Premise(F180)
	S333= CtrlCRRegsW1bitRegs=0                                 Premise(F181)

MEM	S334= PIDReg.Out=pid                                        PIDReg-Out(S299)
	S335= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S299)
	S336= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S299)
	S337= PC.Out=addr                                           PC-Out(S303)
	S338= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S305)
	S339= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S305)
	S340= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S305)
	S341= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S307)
	S342= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S307)
	S343= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S307)
	S344= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S311)
	S345= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S311)
	S346= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S311)
	S347= XER.SOOut=so                                          XER-SO-Out(S325)
	S348= PIDReg.Out=>IMMU.PID                                  Premise(F182)
	S349= IMMU.PID=pid                                          Path(S334,S348)
	S350= PC.Out=>IMMU.IEA                                      Premise(F183)
	S351= IMMU.IEA=addr                                         Path(S337,S350)
	S352= IMMU.Addr={pid,addr}                                  IMMU-Search(S349,S351)
	S353= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S349,S351)
	S354= IMMU.Addr=>IAddrReg.In                                Premise(F184)
	S355= IAddrReg.In={pid,addr}                                Path(S352,S354)
	S356= IMMU.Hit=>IMMUHitReg.In                               Premise(F185)
	S357= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S353,S356)
	S358= PC.Out=>ICache.IEA                                    Premise(F186)
	S359= ICache.IEA=addr                                       Path(S337,S358)
	S360= ICache.Hit=ICacheHit(addr)                            ICache-Search(S359)
	S361= ICache.Out=>ICacheReg.In                              Premise(F187)
	S362= ICache.Hit=>ICacheHitReg.In                           Premise(F188)
	S363= ICacheHitReg.In=ICacheHit(addr)                       Path(S360,S362)
	S364= IMMUHitReg.Out=>CU.IMemHit                            Premise(F189)
	S365= CU.IMemHit=IMMUHit(pid,addr)                          Path(S341,S364)
	S366= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F190)
	S367= CU.ICacheHit=ICacheHit(addr)                          Path(S344,S366)
	S368= IAddrReg.Out=>IMem.RAddr                              Premise(F191)
	S369= IMem.RAddr={pid,addr}                                 Path(S338,S368)
	S370= IMem.Out={31,rT,rA,rB,1041}                           IMem-Read(S369,S313)
	S371= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S369,S313)
	S372= IMem.Out=>IRMux.MemData                               Premise(F192)
	S373= IRMux.MemData={31,rT,rA,rB,1041}                      Path(S370,S372)
	S374= IRMux.Out={31,rT,rA,rB,1041}                          IRMux-Select(S373)
	S375= ICacheReg.Out=>IRMux.CacheData                        Premise(F193)
	S376= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F194)
	S377= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S341,S376)
	S378= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F195)
	S379= IRMux.CacheSel=ICacheHit(addr)                        Path(S344,S378)
	S380= IRMux.Out=>IR.In                                      Premise(F196)
	S381= IR.In={31,rT,rA,rB,1041}                              Path(S374,S380)
	S382= IMem.MEM8WordOut=>ICache.WData                        Premise(F197)
	S383= ICache.WData=IMemGet8Word({pid,addr})                 Path(S371,S382)
	S384= PC.Out=>ICache.IEA                                    Premise(F198)
	S385= CtrlPIDReg=0                                          Premise(F199)
	S386= [PIDReg]=pid                                          PIDReg-Hold(S299,S385)
	S387= CtrlIMMU=0                                            Premise(F200)
	S388= CtrlPC=0                                              Premise(F201)
	S389= CtrlPCInc=0                                           Premise(F202)
	S390= PC[Out]=addr                                          PC-Hold(S303,S388,S389)
	S391= CtrlIAddrReg=0                                        Premise(F203)
	S392= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S305,S391)
	S393= CtrlIMMUHitReg=0                                      Premise(F204)
	S394= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S307,S393)
	S395= CtrlICache=0                                          Premise(F205)
	S396= CtrlICacheReg=0                                       Premise(F206)
	S397= CtrlICacheHitReg=0                                    Premise(F207)
	S398= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S311,S397)
	S399= CtrlIMem=0                                            Premise(F208)
	S400= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S313,S399)
	S401= CtrlIRMux=0                                           Premise(F209)
	S402= CtrlIR=0                                              Premise(F210)
	S403= CtrlGPRegs=0                                          Premise(F211)
	S404= GPRegs[rA]=a                                          GPRegs-Hold(S317,S403)
	S405= GPRegs[rB]=b                                          GPRegs-Hold(S318,S403)
	S406= CtrlA=0                                               Premise(F212)
	S407= CtrlB=0                                               Premise(F213)
	S408= CtrlALUOut=0                                          Premise(F214)
	S409= CtrlCAReg=0                                           Premise(F215)
	S410= CtrlOVReg=0                                           Premise(F216)
	S411= CtrlXERSO=0                                           Premise(F217)
	S412= XER[SO]=so                                            XER-SO-Hold(S325,S411)
	S413= CtrlXEROV=0                                           Premise(F218)
	S414= CtrlXERCA=0                                           Premise(F219)
	S415= CtrlDR1bit=0                                          Premise(F220)
	S416= CtrlDR4bit=0                                          Premise(F221)
	S417= CtrlCRRegs=0                                          Premise(F222)
	S418= CtrlCRRegsCR0=0                                       Premise(F223)
	S419= CtrlCRRegsW4bitRegs=0                                 Premise(F224)
	S420= CtrlCRRegsW1bitRegs=0                                 Premise(F225)

DMMU1	S421= PIDReg.Out=pid                                        PIDReg-Out(S386)
	S422= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S386)
	S423= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S386)
	S424= PC.Out=addr                                           PC-Out(S390)
	S425= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S392)
	S426= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S392)
	S427= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S392)
	S428= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S394)
	S429= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S394)
	S430= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S394)
	S431= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S398)
	S432= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S398)
	S433= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S398)
	S434= XER.SOOut=so                                          XER-SO-Out(S412)
	S435= PIDReg.Out=>IMMU.PID                                  Premise(F226)
	S436= IMMU.PID=pid                                          Path(S421,S435)
	S437= PC.Out=>IMMU.IEA                                      Premise(F227)
	S438= IMMU.IEA=addr                                         Path(S424,S437)
	S439= IMMU.Addr={pid,addr}                                  IMMU-Search(S436,S438)
	S440= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S436,S438)
	S441= IMMU.Addr=>IAddrReg.In                                Premise(F228)
	S442= IAddrReg.In={pid,addr}                                Path(S439,S441)
	S443= IMMU.Hit=>IMMUHitReg.In                               Premise(F229)
	S444= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S440,S443)
	S445= PC.Out=>ICache.IEA                                    Premise(F230)
	S446= ICache.IEA=addr                                       Path(S424,S445)
	S447= ICache.Hit=ICacheHit(addr)                            ICache-Search(S446)
	S448= ICache.Out=>ICacheReg.In                              Premise(F231)
	S449= ICache.Hit=>ICacheHitReg.In                           Premise(F232)
	S450= ICacheHitReg.In=ICacheHit(addr)                       Path(S447,S449)
	S451= IMMUHitReg.Out=>CU.IMemHit                            Premise(F233)
	S452= CU.IMemHit=IMMUHit(pid,addr)                          Path(S428,S451)
	S453= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F234)
	S454= CU.ICacheHit=ICacheHit(addr)                          Path(S431,S453)
	S455= IAddrReg.Out=>IMem.RAddr                              Premise(F235)
	S456= IMem.RAddr={pid,addr}                                 Path(S425,S455)
	S457= IMem.Out={31,rT,rA,rB,1041}                           IMem-Read(S456,S400)
	S458= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S456,S400)
	S459= IMem.Out=>IRMux.MemData                               Premise(F236)
	S460= IRMux.MemData={31,rT,rA,rB,1041}                      Path(S457,S459)
	S461= IRMux.Out={31,rT,rA,rB,1041}                          IRMux-Select(S460)
	S462= ICacheReg.Out=>IRMux.CacheData                        Premise(F237)
	S463= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F238)
	S464= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S428,S463)
	S465= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F239)
	S466= IRMux.CacheSel=ICacheHit(addr)                        Path(S431,S465)
	S467= IRMux.Out=>IR.In                                      Premise(F240)
	S468= IR.In={31,rT,rA,rB,1041}                              Path(S461,S467)
	S469= IMem.MEM8WordOut=>ICache.WData                        Premise(F241)
	S470= ICache.WData=IMemGet8Word({pid,addr})                 Path(S458,S469)
	S471= PC.Out=>ICache.IEA                                    Premise(F242)
	S472= CtrlPIDReg=0                                          Premise(F243)
	S473= [PIDReg]=pid                                          PIDReg-Hold(S386,S472)
	S474= CtrlIMMU=0                                            Premise(F244)
	S475= CtrlPC=0                                              Premise(F245)
	S476= CtrlPCInc=0                                           Premise(F246)
	S477= PC[Out]=addr                                          PC-Hold(S390,S475,S476)
	S478= CtrlIAddrReg=0                                        Premise(F247)
	S479= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S392,S478)
	S480= CtrlIMMUHitReg=0                                      Premise(F248)
	S481= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S394,S480)
	S482= CtrlICache=0                                          Premise(F249)
	S483= CtrlICacheReg=0                                       Premise(F250)
	S484= CtrlICacheHitReg=0                                    Premise(F251)
	S485= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S398,S484)
	S486= CtrlIMem=0                                            Premise(F252)
	S487= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S400,S486)
	S488= CtrlIRMux=0                                           Premise(F253)
	S489= CtrlIR=0                                              Premise(F254)
	S490= CtrlGPRegs=0                                          Premise(F255)
	S491= GPRegs[rA]=a                                          GPRegs-Hold(S404,S490)
	S492= GPRegs[rB]=b                                          GPRegs-Hold(S405,S490)
	S493= CtrlA=0                                               Premise(F256)
	S494= CtrlB=0                                               Premise(F257)
	S495= CtrlALUOut=0                                          Premise(F258)
	S496= CtrlCAReg=0                                           Premise(F259)
	S497= CtrlOVReg=0                                           Premise(F260)
	S498= CtrlXERSO=0                                           Premise(F261)
	S499= XER[SO]=so                                            XER-SO-Hold(S412,S498)
	S500= CtrlXEROV=0                                           Premise(F262)
	S501= CtrlXERCA=0                                           Premise(F263)
	S502= CtrlDR1bit=0                                          Premise(F264)
	S503= CtrlDR4bit=0                                          Premise(F265)
	S504= CtrlCRRegs=0                                          Premise(F266)
	S505= CtrlCRRegsCR0=0                                       Premise(F267)
	S506= CtrlCRRegsW4bitRegs=0                                 Premise(F268)
	S507= CtrlCRRegsW1bitRegs=0                                 Premise(F269)

DMMU2	S508= PIDReg.Out=pid                                        PIDReg-Out(S473)
	S509= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S473)
	S510= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S473)
	S511= PC.Out=addr                                           PC-Out(S477)
	S512= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S479)
	S513= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S479)
	S514= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S479)
	S515= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S481)
	S516= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S481)
	S517= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S481)
	S518= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S485)
	S519= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S485)
	S520= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S485)
	S521= XER.SOOut=so                                          XER-SO-Out(S499)
	S522= PIDReg.Out=>IMMU.PID                                  Premise(F270)
	S523= IMMU.PID=pid                                          Path(S508,S522)
	S524= PC.Out=>IMMU.IEA                                      Premise(F271)
	S525= IMMU.IEA=addr                                         Path(S511,S524)
	S526= IMMU.Addr={pid,addr}                                  IMMU-Search(S523,S525)
	S527= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S523,S525)
	S528= IMMU.Addr=>IAddrReg.In                                Premise(F272)
	S529= IAddrReg.In={pid,addr}                                Path(S526,S528)
	S530= IMMU.Hit=>IMMUHitReg.In                               Premise(F273)
	S531= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S527,S530)
	S532= PC.Out=>ICache.IEA                                    Premise(F274)
	S533= ICache.IEA=addr                                       Path(S511,S532)
	S534= ICache.Hit=ICacheHit(addr)                            ICache-Search(S533)
	S535= ICache.Out=>ICacheReg.In                              Premise(F275)
	S536= ICache.Hit=>ICacheHitReg.In                           Premise(F276)
	S537= ICacheHitReg.In=ICacheHit(addr)                       Path(S534,S536)
	S538= IMMUHitReg.Out=>CU.IMemHit                            Premise(F277)
	S539= CU.IMemHit=IMMUHit(pid,addr)                          Path(S515,S538)
	S540= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F278)
	S541= CU.ICacheHit=ICacheHit(addr)                          Path(S518,S540)
	S542= IAddrReg.Out=>IMem.RAddr                              Premise(F279)
	S543= IMem.RAddr={pid,addr}                                 Path(S512,S542)
	S544= IMem.Out={31,rT,rA,rB,1041}                           IMem-Read(S543,S487)
	S545= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S543,S487)
	S546= IMem.Out=>IRMux.MemData                               Premise(F280)
	S547= IRMux.MemData={31,rT,rA,rB,1041}                      Path(S544,S546)
	S548= IRMux.Out={31,rT,rA,rB,1041}                          IRMux-Select(S547)
	S549= ICacheReg.Out=>IRMux.CacheData                        Premise(F281)
	S550= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F282)
	S551= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S515,S550)
	S552= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F283)
	S553= IRMux.CacheSel=ICacheHit(addr)                        Path(S518,S552)
	S554= IRMux.Out=>IR.In                                      Premise(F284)
	S555= IR.In={31,rT,rA,rB,1041}                              Path(S548,S554)
	S556= IMem.MEM8WordOut=>ICache.WData                        Premise(F285)
	S557= ICache.WData=IMemGet8Word({pid,addr})                 Path(S545,S556)
	S558= PC.Out=>ICache.IEA                                    Premise(F286)
	S559= CtrlPIDReg=0                                          Premise(F287)
	S560= [PIDReg]=pid                                          PIDReg-Hold(S473,S559)
	S561= CtrlIMMU=0                                            Premise(F288)
	S562= CtrlPC=0                                              Premise(F289)
	S563= CtrlPCInc=0                                           Premise(F290)
	S564= PC[Out]=addr                                          PC-Hold(S477,S562,S563)
	S565= CtrlIAddrReg=0                                        Premise(F291)
	S566= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S479,S565)
	S567= CtrlIMMUHitReg=0                                      Premise(F292)
	S568= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S481,S567)
	S569= CtrlICache=0                                          Premise(F293)
	S570= CtrlICacheReg=0                                       Premise(F294)
	S571= CtrlICacheHitReg=0                                    Premise(F295)
	S572= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S485,S571)
	S573= CtrlIMem=0                                            Premise(F296)
	S574= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S487,S573)
	S575= CtrlIRMux=0                                           Premise(F297)
	S576= CtrlIR=0                                              Premise(F298)
	S577= CtrlGPRegs=0                                          Premise(F299)
	S578= GPRegs[rA]=a                                          GPRegs-Hold(S491,S577)
	S579= GPRegs[rB]=b                                          GPRegs-Hold(S492,S577)
	S580= CtrlA=0                                               Premise(F300)
	S581= CtrlB=0                                               Premise(F301)
	S582= CtrlALUOut=0                                          Premise(F302)
	S583= CtrlCAReg=0                                           Premise(F303)
	S584= CtrlOVReg=0                                           Premise(F304)
	S585= CtrlXERSO=0                                           Premise(F305)
	S586= XER[SO]=so                                            XER-SO-Hold(S499,S585)
	S587= CtrlXEROV=0                                           Premise(F306)
	S588= CtrlXERCA=0                                           Premise(F307)
	S589= CtrlDR1bit=0                                          Premise(F308)
	S590= CtrlDR4bit=0                                          Premise(F309)
	S591= CtrlCRRegs=0                                          Premise(F310)
	S592= CtrlCRRegsCR0=0                                       Premise(F311)
	S593= CtrlCRRegsW4bitRegs=0                                 Premise(F312)
	S594= CtrlCRRegsW1bitRegs=0                                 Premise(F313)

WB	S595= PIDReg.Out=pid                                        PIDReg-Out(S560)
	S596= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S560)
	S597= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S560)
	S598= PC.Out=addr                                           PC-Out(S564)
	S599= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S566)
	S600= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S566)
	S601= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S566)
	S602= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S568)
	S603= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S568)
	S604= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S568)
	S605= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S572)
	S606= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S572)
	S607= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S572)
	S608= XER.SOOut=so                                          XER-SO-Out(S586)
	S609= PIDReg.Out=>IMMU.PID                                  Premise(F314)
	S610= IMMU.PID=pid                                          Path(S595,S609)
	S611= PC.Out=>IMMU.IEA                                      Premise(F315)
	S612= IMMU.IEA=addr                                         Path(S598,S611)
	S613= IMMU.Addr={pid,addr}                                  IMMU-Search(S610,S612)
	S614= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S610,S612)
	S615= IMMU.Addr=>IAddrReg.In                                Premise(F316)
	S616= IAddrReg.In={pid,addr}                                Path(S613,S615)
	S617= IMMU.Hit=>IMMUHitReg.In                               Premise(F317)
	S618= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S614,S617)
	S619= PC.Out=>ICache.IEA                                    Premise(F318)
	S620= ICache.IEA=addr                                       Path(S598,S619)
	S621= ICache.Hit=ICacheHit(addr)                            ICache-Search(S620)
	S622= ICache.Out=>ICacheReg.In                              Premise(F319)
	S623= ICache.Hit=>ICacheHitReg.In                           Premise(F320)
	S624= ICacheHitReg.In=ICacheHit(addr)                       Path(S621,S623)
	S625= IMMUHitReg.Out=>CU.IMemHit                            Premise(F321)
	S626= CU.IMemHit=IMMUHit(pid,addr)                          Path(S602,S625)
	S627= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F322)
	S628= CU.ICacheHit=ICacheHit(addr)                          Path(S605,S627)
	S629= IAddrReg.Out=>IMem.RAddr                              Premise(F323)
	S630= IMem.RAddr={pid,addr}                                 Path(S599,S629)
	S631= IMem.Out={31,rT,rA,rB,1041}                           IMem-Read(S630,S574)
	S632= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S630,S574)
	S633= IMem.Out=>IRMux.MemData                               Premise(F324)
	S634= IRMux.MemData={31,rT,rA,rB,1041}                      Path(S631,S633)
	S635= IRMux.Out={31,rT,rA,rB,1041}                          IRMux-Select(S634)
	S636= ICacheReg.Out=>IRMux.CacheData                        Premise(F325)
	S637= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F326)
	S638= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S602,S637)
	S639= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F327)
	S640= IRMux.CacheSel=ICacheHit(addr)                        Path(S605,S639)
	S641= IRMux.Out=>IR.In                                      Premise(F328)
	S642= IR.In={31,rT,rA,rB,1041}                              Path(S635,S641)
	S643= IMem.MEM8WordOut=>ICache.WData                        Premise(F329)
	S644= ICache.WData=IMemGet8Word({pid,addr})                 Path(S632,S643)
	S645= PC.Out=>ICache.IEA                                    Premise(F330)
	S646= CtrlPIDReg=0                                          Premise(F331)
	S647= [PIDReg]=pid                                          PIDReg-Hold(S560,S646)
	S648= CtrlIMMU=0                                            Premise(F332)
	S649= CtrlPC=0                                              Premise(F333)
	S650= CtrlPCInc=0                                           Premise(F334)
	S651= PC[Out]=addr                                          PC-Hold(S564,S649,S650)
	S652= CtrlIAddrReg=0                                        Premise(F335)
	S653= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S566,S652)
	S654= CtrlIMMUHitReg=0                                      Premise(F336)
	S655= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S568,S654)
	S656= CtrlICache=0                                          Premise(F337)
	S657= CtrlICacheReg=0                                       Premise(F338)
	S658= CtrlICacheHitReg=0                                    Premise(F339)
	S659= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S572,S658)
	S660= CtrlIMem=0                                            Premise(F340)
	S661= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S574,S660)
	S662= CtrlIRMux=0                                           Premise(F341)
	S663= CtrlIR=0                                              Premise(F342)
	S664= CtrlGPRegs=0                                          Premise(F343)
	S665= GPRegs[rA]=a                                          GPRegs-Hold(S578,S664)
	S666= GPRegs[rB]=b                                          GPRegs-Hold(S579,S664)
	S667= CtrlA=0                                               Premise(F344)
	S668= CtrlB=0                                               Premise(F345)
	S669= CtrlALUOut=0                                          Premise(F346)
	S670= CtrlCAReg=0                                           Premise(F347)
	S671= CtrlOVReg=0                                           Premise(F348)
	S672= CtrlXERSO=0                                           Premise(F349)
	S673= XER[SO]=so                                            XER-SO-Hold(S586,S672)
	S674= CtrlXEROV=0                                           Premise(F350)
	S675= CtrlXERCA=0                                           Premise(F351)
	S676= CtrlDR1bit=0                                          Premise(F352)
	S677= CtrlDR4bit=0                                          Premise(F353)
	S678= CtrlCRRegs=0                                          Premise(F354)
	S679= CtrlCRRegsCR0=0                                       Premise(F355)
	S680= CtrlCRRegsW4bitRegs=0                                 Premise(F356)
	S681= CtrlCRRegsW1bitRegs=0                                 Premise(F357)

POST	S647= [PIDReg]=pid                                          PIDReg-Hold(S560,S646)
	S651= PC[Out]=addr                                          PC-Hold(S564,S649,S650)
	S653= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S566,S652)
	S655= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S568,S654)
	S659= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S572,S658)
	S661= IMem[{pid,addr}]={31,rT,rA,rB,1041}                   IMem-Hold(S574,S660)
	S665= GPRegs[rA]=a                                          GPRegs-Hold(S578,S664)
	S666= GPRegs[rB]=b                                          GPRegs-Hold(S579,S664)
	S673= XER[SO]=so                                            XER-SO-Hold(S586,S672)

