
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,42}
	F3= GPR[rS]=a
	F4= GPR[rT]=b

IF	F5= A_EX.Out=>ALU.A
	F6= B_EX.Out=>ALU.B
	F7= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F9= ALU.Out=>ALUOut_MEM.In
	F10= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F11= ALUOut_MEM.Out=>ALUOut_WB.In
	F12= FU.OutID1=>A_EX.In
	F13= A_MEM.Out=>A_WB.In
	F14= FU.OutID2=>B_EX.In
	F15= B_MEM.Out=>B_WB.In
	F16= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F17= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F18= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F19= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F20= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F21= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F22= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F23= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F24= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F25= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F26= FU.Bub_ID=>CU_ID.Bub
	F27= FU.Halt_ID=>CU_ID.Halt
	F28= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F29= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F30= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F31= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F32= FU.Bub_IF=>CU_IF.Bub
	F33= FU.Halt_IF=>CU_IF.Halt
	F34= ICache.Hit=>CU_IF.ICacheHit
	F35= IMMU.Hit=>CU_IF.IMMUHit
	F36= FU.Bub_IMMU=>CU_IMMU.Bub
	F37= FU.Halt_IMMU=>CU_IMMU.Halt
	F38= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F39= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F40= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F41= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F42= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F43= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F44= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F45= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F46= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F47= ICache.Hit=>FU.ICacheHit
	F48= IR_DMMU1.Out=>FU.IR_DMMU1
	F49= IR_DMMU2.Out=>FU.IR_DMMU2
	F50= IR_EX.Out=>FU.IR_EX
	F51= IR_ID.Out=>FU.IR_ID
	F52= IR_IMMU.Out=>FU.IR_IMMU
	F53= IR_MEM.Out=>FU.IR_MEM
	F54= IR_WB.Out=>FU.IR_WB
	F55= ALUOut_DMMU1.Out=>FU.InDMMU1
	F56= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F57= ALUOut_DMMU2.Out=>FU.InDMMU2
	F58= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F59= ALU.Out=>FU.InEX
	F60= IR_EX.Out15_11=>FU.InEX_WReg
	F61= GPR.Rdata1=>FU.InID1
	F62= IR_ID.Out25_21=>FU.InID1_RReg
	F63= GPR.Rdata2=>FU.InID2
	F64= IR_ID.Out20_16=>FU.InID2_RReg
	F65= ALUOut_MEM.Out=>FU.InMEM
	F66= IR_MEM.Out15_11=>FU.InMEM_WReg
	F67= ALUOut_WB.Out=>FU.InWB
	F68= IR_WB.Out15_11=>FU.InWB_WReg
	F69= IR_ID.Out25_21=>GPR.RReg1
	F70= IR_ID.Out20_16=>GPR.RReg2
	F71= ALUOut_WB.Out=>GPR.WData
	F72= IR_WB.Out15_11=>GPR.WReg
	F73= IMMU.Addr=>IAddrReg.In
	F74= PC.Out=>ICache.IEA
	F75= PC.Out=>ICache.IEA
	F76= IMem.MEM8WordOut=>ICache.WData
	F77= ICache.Out=>ICacheReg.In
	F78= PC.Out=>IMMU.IEA
	F79= CP0.ASID=>IMMU.PID
	F80= IAddrReg.Out=>IMem.RAddr
	F81= ICacheReg.Out=>IRMux.CacheData
	F82= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F83= IMem.Out=>IRMux.MemData
	F84= CU_IMMU.IMMUHit=>IRMux.MemSel
	F85= IR_MEM.Out=>IR_DMMU1.In
	F86= IR_DMMU1.Out=>IR_DMMU2.In
	F87= IR_ID.Out=>IR_EX.In
	F88= ICache.Out=>IR_ID.In
	F89= IRMux.Out=>IR_ID.In
	F90= ICache.Out=>IR_IMMU.In
	F91= IR_EX.Out=>IR_MEM.In
	F92= IR_DMMU2.Out=>IR_WB.In
	F93= IR_MEM.Out=>IR_WB.In
	F94= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F95= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F96= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F97= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F98= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F99= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F100= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F101= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F102= IR_EX.Out20_16=>CU_EX.IRFunc1
	F103= IR_EX.Out25_21=>CU_EX.IRFunc2
	F104= IR_EX.Out31_26=>CU_EX.Op
	F105= IR_EX.Out5_0=>CU_EX.IRFunc
	F106= IR_ID.Out20_16=>CU_ID.IRFunc1
	F107= IR_ID.Out25_21=>CU_ID.IRFunc2
	F108= IR_ID.Out31_26=>CU_ID.Op
	F109= IR_ID.Out5_0=>CU_ID.IRFunc
	F110= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F111= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F112= IR_MEM.Out31_26=>CU_MEM.Op
	F113= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F114= IR_WB.Out20_16=>CU_WB.IRFunc1
	F115= IR_WB.Out25_21=>CU_WB.IRFunc2
	F116= IR_WB.Out31_26=>CU_WB.Op
	F117= IR_WB.Out5_0=>CU_WB.IRFunc
	F118= CtrlA_EX=0
	F119= CtrlB_EX=0
	F120= CtrlALUOut_MEM=0
	F121= CtrlALUOut_DMMU1=0
	F122= CtrlALUOut_DMMU2=0
	F123= CtrlALUOut_WB=0
	F124= CtrlA_MEM=0
	F125= CtrlA_WB=0
	F126= CtrlB_MEM=0
	F127= CtrlB_WB=0
	F128= CtrlICache=0
	F129= CtrlIMMU=0
	F130= CtrlIR_DMMU1=0
	F131= CtrlIR_DMMU2=0
	F132= CtrlIR_EX=0
	F133= CtrlIR_ID=0
	F134= CtrlIR_IMMU=1
	F135= CtrlIR_MEM=0
	F136= CtrlIR_WB=0
	F137= CtrlGPR=0
	F138= CtrlIAddrReg=1
	F139= CtrlPC=0
	F140= CtrlPCInc=0
	F141= CtrlIMem=0
	F142= CtrlICacheReg=1
	F143= CtrlASIDIn=0
	F144= CtrlCP0=0
	F145= CtrlEPCIn=0
	F146= CtrlExCodeIn=0
	F147= CtrlIRMux=0

IMMU	F148= A_EX.Out=>ALU.A
	F149= B_EX.Out=>ALU.B
	F150= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F151= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F152= ALU.Out=>ALUOut_MEM.In
	F153= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F154= ALUOut_MEM.Out=>ALUOut_WB.In
	F155= FU.OutID1=>A_EX.In
	F156= A_MEM.Out=>A_WB.In
	F157= FU.OutID2=>B_EX.In
	F158= B_MEM.Out=>B_WB.In
	F159= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F160= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F161= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F162= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F163= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F164= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F165= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F166= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F167= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F168= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F169= FU.Bub_ID=>CU_ID.Bub
	F170= FU.Halt_ID=>CU_ID.Halt
	F171= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F172= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F173= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F174= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F175= FU.Bub_IF=>CU_IF.Bub
	F176= FU.Halt_IF=>CU_IF.Halt
	F177= ICache.Hit=>CU_IF.ICacheHit
	F178= IMMU.Hit=>CU_IF.IMMUHit
	F179= FU.Bub_IMMU=>CU_IMMU.Bub
	F180= FU.Halt_IMMU=>CU_IMMU.Halt
	F181= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F182= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F183= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F184= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F185= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F186= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F187= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F188= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F189= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F190= ICache.Hit=>FU.ICacheHit
	F191= IR_DMMU1.Out=>FU.IR_DMMU1
	F192= IR_DMMU2.Out=>FU.IR_DMMU2
	F193= IR_EX.Out=>FU.IR_EX
	F194= IR_ID.Out=>FU.IR_ID
	F195= IR_IMMU.Out=>FU.IR_IMMU
	F196= IR_MEM.Out=>FU.IR_MEM
	F197= IR_WB.Out=>FU.IR_WB
	F198= ALUOut_DMMU1.Out=>FU.InDMMU1
	F199= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F200= ALUOut_DMMU2.Out=>FU.InDMMU2
	F201= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F202= ALU.Out=>FU.InEX
	F203= IR_EX.Out15_11=>FU.InEX_WReg
	F204= GPR.Rdata1=>FU.InID1
	F205= IR_ID.Out25_21=>FU.InID1_RReg
	F206= GPR.Rdata2=>FU.InID2
	F207= IR_ID.Out20_16=>FU.InID2_RReg
	F208= ALUOut_MEM.Out=>FU.InMEM
	F209= IR_MEM.Out15_11=>FU.InMEM_WReg
	F210= ALUOut_WB.Out=>FU.InWB
	F211= IR_WB.Out15_11=>FU.InWB_WReg
	F212= IR_ID.Out25_21=>GPR.RReg1
	F213= IR_ID.Out20_16=>GPR.RReg2
	F214= ALUOut_WB.Out=>GPR.WData
	F215= IR_WB.Out15_11=>GPR.WReg
	F216= IMMU.Addr=>IAddrReg.In
	F217= PC.Out=>ICache.IEA
	F218= PC.Out=>ICache.IEA
	F219= IMem.MEM8WordOut=>ICache.WData
	F220= ICache.Out=>ICacheReg.In
	F221= PC.Out=>IMMU.IEA
	F222= CP0.ASID=>IMMU.PID
	F223= IAddrReg.Out=>IMem.RAddr
	F224= ICacheReg.Out=>IRMux.CacheData
	F225= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F226= IMem.Out=>IRMux.MemData
	F227= CU_IMMU.IMMUHit=>IRMux.MemSel
	F228= IR_MEM.Out=>IR_DMMU1.In
	F229= IR_DMMU1.Out=>IR_DMMU2.In
	F230= IR_ID.Out=>IR_EX.In
	F231= ICache.Out=>IR_ID.In
	F232= IRMux.Out=>IR_ID.In
	F233= ICache.Out=>IR_IMMU.In
	F234= IR_EX.Out=>IR_MEM.In
	F235= IR_DMMU2.Out=>IR_WB.In
	F236= IR_MEM.Out=>IR_WB.In
	F237= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F238= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F239= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F240= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F241= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F242= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F243= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F244= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F245= IR_EX.Out20_16=>CU_EX.IRFunc1
	F246= IR_EX.Out25_21=>CU_EX.IRFunc2
	F247= IR_EX.Out31_26=>CU_EX.Op
	F248= IR_EX.Out5_0=>CU_EX.IRFunc
	F249= IR_ID.Out20_16=>CU_ID.IRFunc1
	F250= IR_ID.Out25_21=>CU_ID.IRFunc2
	F251= IR_ID.Out31_26=>CU_ID.Op
	F252= IR_ID.Out5_0=>CU_ID.IRFunc
	F253= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F254= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F255= IR_MEM.Out31_26=>CU_MEM.Op
	F256= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F257= IR_WB.Out20_16=>CU_WB.IRFunc1
	F258= IR_WB.Out25_21=>CU_WB.IRFunc2
	F259= IR_WB.Out31_26=>CU_WB.Op
	F260= IR_WB.Out5_0=>CU_WB.IRFunc
	F261= CtrlA_EX=0
	F262= CtrlB_EX=0
	F263= CtrlALUOut_MEM=0
	F264= CtrlALUOut_DMMU1=0
	F265= CtrlALUOut_DMMU2=0
	F266= CtrlALUOut_WB=0
	F267= CtrlA_MEM=0
	F268= CtrlA_WB=0
	F269= CtrlB_MEM=0
	F270= CtrlB_WB=0
	F271= CtrlICache=1
	F272= CtrlIMMU=0
	F273= CtrlIR_DMMU1=0
	F274= CtrlIR_DMMU2=0
	F275= CtrlIR_EX=0
	F276= CtrlIR_ID=1
	F277= CtrlIR_IMMU=0
	F278= CtrlIR_MEM=0
	F279= CtrlIR_WB=0
	F280= CtrlGPR=0
	F281= CtrlIAddrReg=0
	F282= CtrlPC=0
	F283= CtrlPCInc=1
	F284= CtrlIMem=0
	F285= CtrlICacheReg=0
	F286= CtrlASIDIn=0
	F287= CtrlCP0=0
	F288= CtrlEPCIn=0
	F289= CtrlExCodeIn=0
	F290= CtrlIRMux=0

ID	F291= A_EX.Out=>ALU.A
	F292= B_EX.Out=>ALU.B
	F293= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F294= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F295= ALU.Out=>ALUOut_MEM.In
	F296= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F297= ALUOut_MEM.Out=>ALUOut_WB.In
	F298= FU.OutID1=>A_EX.In
	F299= A_MEM.Out=>A_WB.In
	F300= FU.OutID2=>B_EX.In
	F301= B_MEM.Out=>B_WB.In
	F302= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F303= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F304= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F305= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F306= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F307= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F308= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F309= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F310= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F311= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F312= FU.Bub_ID=>CU_ID.Bub
	F313= FU.Halt_ID=>CU_ID.Halt
	F314= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F315= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F316= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F317= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F318= FU.Bub_IF=>CU_IF.Bub
	F319= FU.Halt_IF=>CU_IF.Halt
	F320= ICache.Hit=>CU_IF.ICacheHit
	F321= IMMU.Hit=>CU_IF.IMMUHit
	F322= FU.Bub_IMMU=>CU_IMMU.Bub
	F323= FU.Halt_IMMU=>CU_IMMU.Halt
	F324= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F325= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F326= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F327= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F328= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F329= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F330= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F331= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F332= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F333= ICache.Hit=>FU.ICacheHit
	F334= IR_DMMU1.Out=>FU.IR_DMMU1
	F335= IR_DMMU2.Out=>FU.IR_DMMU2
	F336= IR_EX.Out=>FU.IR_EX
	F337= IR_ID.Out=>FU.IR_ID
	F338= IR_IMMU.Out=>FU.IR_IMMU
	F339= IR_MEM.Out=>FU.IR_MEM
	F340= IR_WB.Out=>FU.IR_WB
	F341= ALUOut_DMMU1.Out=>FU.InDMMU1
	F342= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F343= ALUOut_DMMU2.Out=>FU.InDMMU2
	F344= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F345= ALU.Out=>FU.InEX
	F346= IR_EX.Out15_11=>FU.InEX_WReg
	F347= GPR.Rdata1=>FU.InID1
	F348= IR_ID.Out25_21=>FU.InID1_RReg
	F349= GPR.Rdata2=>FU.InID2
	F350= IR_ID.Out20_16=>FU.InID2_RReg
	F351= ALUOut_MEM.Out=>FU.InMEM
	F352= IR_MEM.Out15_11=>FU.InMEM_WReg
	F353= ALUOut_WB.Out=>FU.InWB
	F354= IR_WB.Out15_11=>FU.InWB_WReg
	F355= IR_ID.Out25_21=>GPR.RReg1
	F356= IR_ID.Out20_16=>GPR.RReg2
	F357= ALUOut_WB.Out=>GPR.WData
	F358= IR_WB.Out15_11=>GPR.WReg
	F359= IMMU.Addr=>IAddrReg.In
	F360= PC.Out=>ICache.IEA
	F361= PC.Out=>ICache.IEA
	F362= IMem.MEM8WordOut=>ICache.WData
	F363= ICache.Out=>ICacheReg.In
	F364= PC.Out=>IMMU.IEA
	F365= CP0.ASID=>IMMU.PID
	F366= IAddrReg.Out=>IMem.RAddr
	F367= ICacheReg.Out=>IRMux.CacheData
	F368= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F369= IMem.Out=>IRMux.MemData
	F370= CU_IMMU.IMMUHit=>IRMux.MemSel
	F371= IR_MEM.Out=>IR_DMMU1.In
	F372= IR_DMMU1.Out=>IR_DMMU2.In
	F373= IR_ID.Out=>IR_EX.In
	F374= ICache.Out=>IR_ID.In
	F375= IRMux.Out=>IR_ID.In
	F376= ICache.Out=>IR_IMMU.In
	F377= IR_EX.Out=>IR_MEM.In
	F378= IR_DMMU2.Out=>IR_WB.In
	F379= IR_MEM.Out=>IR_WB.In
	F380= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F381= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F382= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F383= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F384= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F385= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F386= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F387= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F388= IR_EX.Out20_16=>CU_EX.IRFunc1
	F389= IR_EX.Out25_21=>CU_EX.IRFunc2
	F390= IR_EX.Out31_26=>CU_EX.Op
	F391= IR_EX.Out5_0=>CU_EX.IRFunc
	F392= IR_ID.Out20_16=>CU_ID.IRFunc1
	F393= IR_ID.Out25_21=>CU_ID.IRFunc2
	F394= IR_ID.Out31_26=>CU_ID.Op
	F395= IR_ID.Out5_0=>CU_ID.IRFunc
	F396= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F397= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F398= IR_MEM.Out31_26=>CU_MEM.Op
	F399= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F400= IR_WB.Out20_16=>CU_WB.IRFunc1
	F401= IR_WB.Out25_21=>CU_WB.IRFunc2
	F402= IR_WB.Out31_26=>CU_WB.Op
	F403= IR_WB.Out5_0=>CU_WB.IRFunc
	F404= CtrlA_EX=1
	F405= CtrlB_EX=1
	F406= CtrlALUOut_MEM=0
	F407= CtrlALUOut_DMMU1=0
	F408= CtrlALUOut_DMMU2=0
	F409= CtrlALUOut_WB=0
	F410= CtrlA_MEM=0
	F411= CtrlA_WB=0
	F412= CtrlB_MEM=0
	F413= CtrlB_WB=0
	F414= CtrlICache=0
	F415= CtrlIMMU=0
	F416= CtrlIR_DMMU1=0
	F417= CtrlIR_DMMU2=0
	F418= CtrlIR_EX=1
	F419= CtrlIR_ID=0
	F420= CtrlIR_IMMU=0
	F421= CtrlIR_MEM=0
	F422= CtrlIR_WB=0
	F423= CtrlGPR=0
	F424= CtrlIAddrReg=0
	F425= CtrlPC=0
	F426= CtrlPCInc=0
	F427= CtrlIMem=0
	F428= CtrlICacheReg=0
	F429= CtrlASIDIn=0
	F430= CtrlCP0=0
	F431= CtrlEPCIn=0
	F432= CtrlExCodeIn=0
	F433= CtrlIRMux=0

EX	F434= A_EX.Out=>ALU.A
	F435= B_EX.Out=>ALU.B
	F436= ALU.Func=6'b010111
	F437= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F438= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F439= ALU.Out=>ALUOut_MEM.In
	F440= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F441= ALUOut_MEM.Out=>ALUOut_WB.In
	F442= FU.OutID1=>A_EX.In
	F443= A_MEM.Out=>A_WB.In
	F444= FU.OutID2=>B_EX.In
	F445= B_MEM.Out=>B_WB.In
	F446= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F447= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F448= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F449= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F450= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F451= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F452= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F453= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F454= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F455= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F456= FU.Bub_ID=>CU_ID.Bub
	F457= FU.Halt_ID=>CU_ID.Halt
	F458= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F459= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F460= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F461= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F462= FU.Bub_IF=>CU_IF.Bub
	F463= FU.Halt_IF=>CU_IF.Halt
	F464= ICache.Hit=>CU_IF.ICacheHit
	F465= IMMU.Hit=>CU_IF.IMMUHit
	F466= FU.Bub_IMMU=>CU_IMMU.Bub
	F467= FU.Halt_IMMU=>CU_IMMU.Halt
	F468= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F469= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F470= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F471= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F472= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F473= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F474= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F475= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F476= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F477= ICache.Hit=>FU.ICacheHit
	F478= IR_DMMU1.Out=>FU.IR_DMMU1
	F479= IR_DMMU2.Out=>FU.IR_DMMU2
	F480= IR_EX.Out=>FU.IR_EX
	F481= IR_ID.Out=>FU.IR_ID
	F482= IR_IMMU.Out=>FU.IR_IMMU
	F483= IR_MEM.Out=>FU.IR_MEM
	F484= IR_WB.Out=>FU.IR_WB
	F485= ALUOut_DMMU1.Out=>FU.InDMMU1
	F486= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F487= ALUOut_DMMU2.Out=>FU.InDMMU2
	F488= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F489= ALU.Out=>FU.InEX
	F490= IR_EX.Out15_11=>FU.InEX_WReg
	F491= GPR.Rdata1=>FU.InID1
	F492= IR_ID.Out25_21=>FU.InID1_RReg
	F493= GPR.Rdata2=>FU.InID2
	F494= IR_ID.Out20_16=>FU.InID2_RReg
	F495= ALUOut_MEM.Out=>FU.InMEM
	F496= IR_MEM.Out15_11=>FU.InMEM_WReg
	F497= ALUOut_WB.Out=>FU.InWB
	F498= IR_WB.Out15_11=>FU.InWB_WReg
	F499= IR_ID.Out25_21=>GPR.RReg1
	F500= IR_ID.Out20_16=>GPR.RReg2
	F501= ALUOut_WB.Out=>GPR.WData
	F502= IR_WB.Out15_11=>GPR.WReg
	F503= IMMU.Addr=>IAddrReg.In
	F504= PC.Out=>ICache.IEA
	F505= PC.Out=>ICache.IEA
	F506= IMem.MEM8WordOut=>ICache.WData
	F507= ICache.Out=>ICacheReg.In
	F508= PC.Out=>IMMU.IEA
	F509= CP0.ASID=>IMMU.PID
	F510= IAddrReg.Out=>IMem.RAddr
	F511= ICacheReg.Out=>IRMux.CacheData
	F512= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F513= IMem.Out=>IRMux.MemData
	F514= CU_IMMU.IMMUHit=>IRMux.MemSel
	F515= IR_MEM.Out=>IR_DMMU1.In
	F516= IR_DMMU1.Out=>IR_DMMU2.In
	F517= IR_ID.Out=>IR_EX.In
	F518= ICache.Out=>IR_ID.In
	F519= IRMux.Out=>IR_ID.In
	F520= ICache.Out=>IR_IMMU.In
	F521= IR_EX.Out=>IR_MEM.In
	F522= IR_DMMU2.Out=>IR_WB.In
	F523= IR_MEM.Out=>IR_WB.In
	F524= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F525= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F526= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F527= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F528= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F529= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F530= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F531= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F532= IR_EX.Out20_16=>CU_EX.IRFunc1
	F533= IR_EX.Out25_21=>CU_EX.IRFunc2
	F534= IR_EX.Out31_26=>CU_EX.Op
	F535= IR_EX.Out5_0=>CU_EX.IRFunc
	F536= IR_ID.Out20_16=>CU_ID.IRFunc1
	F537= IR_ID.Out25_21=>CU_ID.IRFunc2
	F538= IR_ID.Out31_26=>CU_ID.Op
	F539= IR_ID.Out5_0=>CU_ID.IRFunc
	F540= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F541= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F542= IR_MEM.Out31_26=>CU_MEM.Op
	F543= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F544= IR_WB.Out20_16=>CU_WB.IRFunc1
	F545= IR_WB.Out25_21=>CU_WB.IRFunc2
	F546= IR_WB.Out31_26=>CU_WB.Op
	F547= IR_WB.Out5_0=>CU_WB.IRFunc
	F548= CtrlA_EX=0
	F549= CtrlB_EX=0
	F550= CtrlALUOut_MEM=1
	F551= CtrlALUOut_DMMU1=0
	F552= CtrlALUOut_DMMU2=0
	F553= CtrlALUOut_WB=0
	F554= CtrlA_MEM=0
	F555= CtrlA_WB=0
	F556= CtrlB_MEM=0
	F557= CtrlB_WB=0
	F558= CtrlICache=0
	F559= CtrlIMMU=0
	F560= CtrlIR_DMMU1=0
	F561= CtrlIR_DMMU2=0
	F562= CtrlIR_EX=0
	F563= CtrlIR_ID=0
	F564= CtrlIR_IMMU=0
	F565= CtrlIR_MEM=1
	F566= CtrlIR_WB=0
	F567= CtrlGPR=0
	F568= CtrlIAddrReg=0
	F569= CtrlPC=0
	F570= CtrlPCInc=0
	F571= CtrlIMem=0
	F572= CtrlICacheReg=0
	F573= CtrlASIDIn=0
	F574= CtrlCP0=0
	F575= CtrlEPCIn=0
	F576= CtrlExCodeIn=0
	F577= CtrlIRMux=0

MEM	F578= A_EX.Out=>ALU.A
	F579= B_EX.Out=>ALU.B
	F580= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F581= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F582= ALU.Out=>ALUOut_MEM.In
	F583= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F584= ALUOut_MEM.Out=>ALUOut_WB.In
	F585= FU.OutID1=>A_EX.In
	F586= A_MEM.Out=>A_WB.In
	F587= FU.OutID2=>B_EX.In
	F588= B_MEM.Out=>B_WB.In
	F589= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F590= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F591= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F592= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F593= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F594= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F595= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F596= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F597= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F598= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F599= FU.Bub_ID=>CU_ID.Bub
	F600= FU.Halt_ID=>CU_ID.Halt
	F601= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F602= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F603= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F604= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F605= FU.Bub_IF=>CU_IF.Bub
	F606= FU.Halt_IF=>CU_IF.Halt
	F607= ICache.Hit=>CU_IF.ICacheHit
	F608= IMMU.Hit=>CU_IF.IMMUHit
	F609= FU.Bub_IMMU=>CU_IMMU.Bub
	F610= FU.Halt_IMMU=>CU_IMMU.Halt
	F611= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F612= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F613= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F614= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F615= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F616= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F617= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F618= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F619= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F620= ICache.Hit=>FU.ICacheHit
	F621= IR_DMMU1.Out=>FU.IR_DMMU1
	F622= IR_DMMU2.Out=>FU.IR_DMMU2
	F623= IR_EX.Out=>FU.IR_EX
	F624= IR_ID.Out=>FU.IR_ID
	F625= IR_IMMU.Out=>FU.IR_IMMU
	F626= IR_MEM.Out=>FU.IR_MEM
	F627= IR_WB.Out=>FU.IR_WB
	F628= ALUOut_DMMU1.Out=>FU.InDMMU1
	F629= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F630= ALUOut_DMMU2.Out=>FU.InDMMU2
	F631= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F632= ALU.Out=>FU.InEX
	F633= IR_EX.Out15_11=>FU.InEX_WReg
	F634= GPR.Rdata1=>FU.InID1
	F635= IR_ID.Out25_21=>FU.InID1_RReg
	F636= GPR.Rdata2=>FU.InID2
	F637= IR_ID.Out20_16=>FU.InID2_RReg
	F638= ALUOut_MEM.Out=>FU.InMEM
	F639= IR_MEM.Out15_11=>FU.InMEM_WReg
	F640= ALUOut_WB.Out=>FU.InWB
	F641= IR_WB.Out15_11=>FU.InWB_WReg
	F642= IR_ID.Out25_21=>GPR.RReg1
	F643= IR_ID.Out20_16=>GPR.RReg2
	F644= ALUOut_WB.Out=>GPR.WData
	F645= IR_WB.Out15_11=>GPR.WReg
	F646= IMMU.Addr=>IAddrReg.In
	F647= PC.Out=>ICache.IEA
	F648= PC.Out=>ICache.IEA
	F649= IMem.MEM8WordOut=>ICache.WData
	F650= ICache.Out=>ICacheReg.In
	F651= PC.Out=>IMMU.IEA
	F652= CP0.ASID=>IMMU.PID
	F653= IAddrReg.Out=>IMem.RAddr
	F654= ICacheReg.Out=>IRMux.CacheData
	F655= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F656= IMem.Out=>IRMux.MemData
	F657= CU_IMMU.IMMUHit=>IRMux.MemSel
	F658= IR_MEM.Out=>IR_DMMU1.In
	F659= IR_DMMU1.Out=>IR_DMMU2.In
	F660= IR_ID.Out=>IR_EX.In
	F661= ICache.Out=>IR_ID.In
	F662= IRMux.Out=>IR_ID.In
	F663= ICache.Out=>IR_IMMU.In
	F664= IR_EX.Out=>IR_MEM.In
	F665= IR_DMMU2.Out=>IR_WB.In
	F666= IR_MEM.Out=>IR_WB.In
	F667= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F668= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F669= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F670= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F671= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F672= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F673= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F674= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F675= IR_EX.Out20_16=>CU_EX.IRFunc1
	F676= IR_EX.Out25_21=>CU_EX.IRFunc2
	F677= IR_EX.Out31_26=>CU_EX.Op
	F678= IR_EX.Out5_0=>CU_EX.IRFunc
	F679= IR_ID.Out20_16=>CU_ID.IRFunc1
	F680= IR_ID.Out25_21=>CU_ID.IRFunc2
	F681= IR_ID.Out31_26=>CU_ID.Op
	F682= IR_ID.Out5_0=>CU_ID.IRFunc
	F683= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F684= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F685= IR_MEM.Out31_26=>CU_MEM.Op
	F686= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F687= IR_WB.Out20_16=>CU_WB.IRFunc1
	F688= IR_WB.Out25_21=>CU_WB.IRFunc2
	F689= IR_WB.Out31_26=>CU_WB.Op
	F690= IR_WB.Out5_0=>CU_WB.IRFunc
	F691= CtrlA_EX=0
	F692= CtrlB_EX=0
	F693= CtrlALUOut_MEM=0
	F694= CtrlALUOut_DMMU1=1
	F695= CtrlALUOut_DMMU2=0
	F696= CtrlALUOut_WB=1
	F697= CtrlA_MEM=0
	F698= CtrlA_WB=1
	F699= CtrlB_MEM=0
	F700= CtrlB_WB=1
	F701= CtrlICache=0
	F702= CtrlIMMU=0
	F703= CtrlIR_DMMU1=1
	F704= CtrlIR_DMMU2=0
	F705= CtrlIR_EX=0
	F706= CtrlIR_ID=0
	F707= CtrlIR_IMMU=0
	F708= CtrlIR_MEM=0
	F709= CtrlIR_WB=1
	F710= CtrlGPR=0
	F711= CtrlIAddrReg=0
	F712= CtrlPC=0
	F713= CtrlPCInc=0
	F714= CtrlIMem=0
	F715= CtrlICacheReg=0
	F716= CtrlASIDIn=0
	F717= CtrlCP0=0
	F718= CtrlEPCIn=0
	F719= CtrlExCodeIn=0
	F720= CtrlIRMux=0

DMMU1	F721= A_EX.Out=>ALU.A
	F722= B_EX.Out=>ALU.B
	F723= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F724= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F725= ALU.Out=>ALUOut_MEM.In
	F726= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F727= ALUOut_MEM.Out=>ALUOut_WB.In
	F728= FU.OutID1=>A_EX.In
	F729= A_MEM.Out=>A_WB.In
	F730= FU.OutID2=>B_EX.In
	F731= B_MEM.Out=>B_WB.In
	F732= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F733= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F734= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F735= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F736= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F737= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F738= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F739= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F740= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F741= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F742= FU.Bub_ID=>CU_ID.Bub
	F743= FU.Halt_ID=>CU_ID.Halt
	F744= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F745= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F746= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F747= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F748= FU.Bub_IF=>CU_IF.Bub
	F749= FU.Halt_IF=>CU_IF.Halt
	F750= ICache.Hit=>CU_IF.ICacheHit
	F751= IMMU.Hit=>CU_IF.IMMUHit
	F752= FU.Bub_IMMU=>CU_IMMU.Bub
	F753= FU.Halt_IMMU=>CU_IMMU.Halt
	F754= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F755= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F756= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F757= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F758= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F759= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F760= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F761= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F762= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F763= ICache.Hit=>FU.ICacheHit
	F764= IR_DMMU1.Out=>FU.IR_DMMU1
	F765= IR_DMMU2.Out=>FU.IR_DMMU2
	F766= IR_EX.Out=>FU.IR_EX
	F767= IR_ID.Out=>FU.IR_ID
	F768= IR_IMMU.Out=>FU.IR_IMMU
	F769= IR_MEM.Out=>FU.IR_MEM
	F770= IR_WB.Out=>FU.IR_WB
	F771= ALUOut_DMMU1.Out=>FU.InDMMU1
	F772= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F773= ALUOut_DMMU2.Out=>FU.InDMMU2
	F774= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F775= ALU.Out=>FU.InEX
	F776= IR_EX.Out15_11=>FU.InEX_WReg
	F777= GPR.Rdata1=>FU.InID1
	F778= IR_ID.Out25_21=>FU.InID1_RReg
	F779= GPR.Rdata2=>FU.InID2
	F780= IR_ID.Out20_16=>FU.InID2_RReg
	F781= ALUOut_MEM.Out=>FU.InMEM
	F782= IR_MEM.Out15_11=>FU.InMEM_WReg
	F783= ALUOut_WB.Out=>FU.InWB
	F784= IR_WB.Out15_11=>FU.InWB_WReg
	F785= IR_ID.Out25_21=>GPR.RReg1
	F786= IR_ID.Out20_16=>GPR.RReg2
	F787= ALUOut_WB.Out=>GPR.WData
	F788= IR_WB.Out15_11=>GPR.WReg
	F789= IMMU.Addr=>IAddrReg.In
	F790= PC.Out=>ICache.IEA
	F791= PC.Out=>ICache.IEA
	F792= IMem.MEM8WordOut=>ICache.WData
	F793= ICache.Out=>ICacheReg.In
	F794= PC.Out=>IMMU.IEA
	F795= CP0.ASID=>IMMU.PID
	F796= IAddrReg.Out=>IMem.RAddr
	F797= ICacheReg.Out=>IRMux.CacheData
	F798= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F799= IMem.Out=>IRMux.MemData
	F800= CU_IMMU.IMMUHit=>IRMux.MemSel
	F801= IR_MEM.Out=>IR_DMMU1.In
	F802= IR_DMMU1.Out=>IR_DMMU2.In
	F803= IR_ID.Out=>IR_EX.In
	F804= ICache.Out=>IR_ID.In
	F805= IRMux.Out=>IR_ID.In
	F806= ICache.Out=>IR_IMMU.In
	F807= IR_EX.Out=>IR_MEM.In
	F808= IR_DMMU2.Out=>IR_WB.In
	F809= IR_MEM.Out=>IR_WB.In
	F810= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F811= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F812= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F813= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F814= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F815= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F816= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F817= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F818= IR_EX.Out20_16=>CU_EX.IRFunc1
	F819= IR_EX.Out25_21=>CU_EX.IRFunc2
	F820= IR_EX.Out31_26=>CU_EX.Op
	F821= IR_EX.Out5_0=>CU_EX.IRFunc
	F822= IR_ID.Out20_16=>CU_ID.IRFunc1
	F823= IR_ID.Out25_21=>CU_ID.IRFunc2
	F824= IR_ID.Out31_26=>CU_ID.Op
	F825= IR_ID.Out5_0=>CU_ID.IRFunc
	F826= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F827= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F828= IR_MEM.Out31_26=>CU_MEM.Op
	F829= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F830= IR_WB.Out20_16=>CU_WB.IRFunc1
	F831= IR_WB.Out25_21=>CU_WB.IRFunc2
	F832= IR_WB.Out31_26=>CU_WB.Op
	F833= IR_WB.Out5_0=>CU_WB.IRFunc
	F834= CtrlA_EX=0
	F835= CtrlB_EX=0
	F836= CtrlALUOut_MEM=0
	F837= CtrlALUOut_DMMU1=0
	F838= CtrlALUOut_DMMU2=1
	F839= CtrlALUOut_WB=0
	F840= CtrlA_MEM=0
	F841= CtrlA_WB=0
	F842= CtrlB_MEM=0
	F843= CtrlB_WB=0
	F844= CtrlICache=0
	F845= CtrlIMMU=0
	F846= CtrlIR_DMMU1=0
	F847= CtrlIR_DMMU2=1
	F848= CtrlIR_EX=0
	F849= CtrlIR_ID=0
	F850= CtrlIR_IMMU=0
	F851= CtrlIR_MEM=0
	F852= CtrlIR_WB=0
	F853= CtrlGPR=0
	F854= CtrlIAddrReg=0
	F855= CtrlPC=0
	F856= CtrlPCInc=0
	F857= CtrlIMem=0
	F858= CtrlICacheReg=0
	F859= CtrlASIDIn=0
	F860= CtrlCP0=0
	F861= CtrlEPCIn=0
	F862= CtrlExCodeIn=0
	F863= CtrlIRMux=0

DMMU2	F864= A_EX.Out=>ALU.A
	F865= B_EX.Out=>ALU.B
	F866= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F867= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F868= ALU.Out=>ALUOut_MEM.In
	F869= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F870= ALUOut_MEM.Out=>ALUOut_WB.In
	F871= FU.OutID1=>A_EX.In
	F872= A_MEM.Out=>A_WB.In
	F873= FU.OutID2=>B_EX.In
	F874= B_MEM.Out=>B_WB.In
	F875= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F876= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F877= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F878= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F879= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F880= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F881= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F882= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F883= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F884= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F885= FU.Bub_ID=>CU_ID.Bub
	F886= FU.Halt_ID=>CU_ID.Halt
	F887= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F888= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F889= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F890= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F891= FU.Bub_IF=>CU_IF.Bub
	F892= FU.Halt_IF=>CU_IF.Halt
	F893= ICache.Hit=>CU_IF.ICacheHit
	F894= IMMU.Hit=>CU_IF.IMMUHit
	F895= FU.Bub_IMMU=>CU_IMMU.Bub
	F896= FU.Halt_IMMU=>CU_IMMU.Halt
	F897= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F898= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F899= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F900= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F901= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F902= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F903= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F904= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F905= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F906= ICache.Hit=>FU.ICacheHit
	F907= IR_DMMU1.Out=>FU.IR_DMMU1
	F908= IR_DMMU2.Out=>FU.IR_DMMU2
	F909= IR_EX.Out=>FU.IR_EX
	F910= IR_ID.Out=>FU.IR_ID
	F911= IR_IMMU.Out=>FU.IR_IMMU
	F912= IR_MEM.Out=>FU.IR_MEM
	F913= IR_WB.Out=>FU.IR_WB
	F914= ALUOut_DMMU1.Out=>FU.InDMMU1
	F915= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F916= ALUOut_DMMU2.Out=>FU.InDMMU2
	F917= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F918= ALU.Out=>FU.InEX
	F919= IR_EX.Out15_11=>FU.InEX_WReg
	F920= GPR.Rdata1=>FU.InID1
	F921= IR_ID.Out25_21=>FU.InID1_RReg
	F922= GPR.Rdata2=>FU.InID2
	F923= IR_ID.Out20_16=>FU.InID2_RReg
	F924= ALUOut_MEM.Out=>FU.InMEM
	F925= IR_MEM.Out15_11=>FU.InMEM_WReg
	F926= ALUOut_WB.Out=>FU.InWB
	F927= IR_WB.Out15_11=>FU.InWB_WReg
	F928= IR_ID.Out25_21=>GPR.RReg1
	F929= IR_ID.Out20_16=>GPR.RReg2
	F930= ALUOut_WB.Out=>GPR.WData
	F931= IR_WB.Out15_11=>GPR.WReg
	F932= IMMU.Addr=>IAddrReg.In
	F933= PC.Out=>ICache.IEA
	F934= PC.Out=>ICache.IEA
	F935= IMem.MEM8WordOut=>ICache.WData
	F936= ICache.Out=>ICacheReg.In
	F937= PC.Out=>IMMU.IEA
	F938= CP0.ASID=>IMMU.PID
	F939= IAddrReg.Out=>IMem.RAddr
	F940= ICacheReg.Out=>IRMux.CacheData
	F941= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F942= IMem.Out=>IRMux.MemData
	F943= CU_IMMU.IMMUHit=>IRMux.MemSel
	F944= IR_MEM.Out=>IR_DMMU1.In
	F945= IR_DMMU1.Out=>IR_DMMU2.In
	F946= IR_ID.Out=>IR_EX.In
	F947= ICache.Out=>IR_ID.In
	F948= IRMux.Out=>IR_ID.In
	F949= ICache.Out=>IR_IMMU.In
	F950= IR_EX.Out=>IR_MEM.In
	F951= IR_DMMU2.Out=>IR_WB.In
	F952= IR_MEM.Out=>IR_WB.In
	F953= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F954= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F955= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F956= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F957= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F958= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F959= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F960= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F961= IR_EX.Out20_16=>CU_EX.IRFunc1
	F962= IR_EX.Out25_21=>CU_EX.IRFunc2
	F963= IR_EX.Out31_26=>CU_EX.Op
	F964= IR_EX.Out5_0=>CU_EX.IRFunc
	F965= IR_ID.Out20_16=>CU_ID.IRFunc1
	F966= IR_ID.Out25_21=>CU_ID.IRFunc2
	F967= IR_ID.Out31_26=>CU_ID.Op
	F968= IR_ID.Out5_0=>CU_ID.IRFunc
	F969= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F970= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F971= IR_MEM.Out31_26=>CU_MEM.Op
	F972= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F973= IR_WB.Out20_16=>CU_WB.IRFunc1
	F974= IR_WB.Out25_21=>CU_WB.IRFunc2
	F975= IR_WB.Out31_26=>CU_WB.Op
	F976= IR_WB.Out5_0=>CU_WB.IRFunc
	F977= CtrlA_EX=0
	F978= CtrlB_EX=0
	F979= CtrlALUOut_MEM=0
	F980= CtrlALUOut_DMMU1=0
	F981= CtrlALUOut_DMMU2=0
	F982= CtrlALUOut_WB=1
	F983= CtrlA_MEM=0
	F984= CtrlA_WB=0
	F985= CtrlB_MEM=0
	F986= CtrlB_WB=0
	F987= CtrlICache=0
	F988= CtrlIMMU=0
	F989= CtrlIR_DMMU1=0
	F990= CtrlIR_DMMU2=0
	F991= CtrlIR_EX=0
	F992= CtrlIR_ID=0
	F993= CtrlIR_IMMU=0
	F994= CtrlIR_MEM=0
	F995= CtrlIR_WB=1
	F996= CtrlGPR=0
	F997= CtrlIAddrReg=0
	F998= CtrlPC=0
	F999= CtrlPCInc=0
	F1000= CtrlIMem=0
	F1001= CtrlICacheReg=0
	F1002= CtrlASIDIn=0
	F1003= CtrlCP0=0
	F1004= CtrlEPCIn=0
	F1005= CtrlExCodeIn=0
	F1006= CtrlIRMux=0

WB	F1007= A_EX.Out=>ALU.A
	F1008= B_EX.Out=>ALU.B
	F1009= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F1010= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F1011= ALU.Out=>ALUOut_MEM.In
	F1012= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F1013= ALUOut_MEM.Out=>ALUOut_WB.In
	F1014= FU.OutID1=>A_EX.In
	F1015= A_MEM.Out=>A_WB.In
	F1016= FU.OutID2=>B_EX.In
	F1017= B_MEM.Out=>B_WB.In
	F1018= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F1019= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F1020= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F1021= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F1022= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F1023= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F1024= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F1025= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F1026= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F1027= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F1028= FU.Bub_ID=>CU_ID.Bub
	F1029= FU.Halt_ID=>CU_ID.Halt
	F1030= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F1031= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F1032= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F1033= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F1034= FU.Bub_IF=>CU_IF.Bub
	F1035= FU.Halt_IF=>CU_IF.Halt
	F1036= ICache.Hit=>CU_IF.ICacheHit
	F1037= IMMU.Hit=>CU_IF.IMMUHit
	F1038= FU.Bub_IMMU=>CU_IMMU.Bub
	F1039= FU.Halt_IMMU=>CU_IMMU.Halt
	F1040= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F1041= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F1042= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F1043= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F1044= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F1045= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F1046= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F1047= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F1048= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F1049= ICache.Hit=>FU.ICacheHit
	F1050= IR_DMMU1.Out=>FU.IR_DMMU1
	F1051= IR_DMMU2.Out=>FU.IR_DMMU2
	F1052= IR_EX.Out=>FU.IR_EX
	F1053= IR_ID.Out=>FU.IR_ID
	F1054= IR_IMMU.Out=>FU.IR_IMMU
	F1055= IR_MEM.Out=>FU.IR_MEM
	F1056= IR_WB.Out=>FU.IR_WB
	F1057= ALUOut_DMMU1.Out=>FU.InDMMU1
	F1058= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F1059= ALUOut_DMMU2.Out=>FU.InDMMU2
	F1060= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F1061= ALU.Out=>FU.InEX
	F1062= IR_EX.Out15_11=>FU.InEX_WReg
	F1063= GPR.Rdata1=>FU.InID1
	F1064= IR_ID.Out25_21=>FU.InID1_RReg
	F1065= GPR.Rdata2=>FU.InID2
	F1066= IR_ID.Out20_16=>FU.InID2_RReg
	F1067= ALUOut_MEM.Out=>FU.InMEM
	F1068= IR_MEM.Out15_11=>FU.InMEM_WReg
	F1069= ALUOut_WB.Out=>FU.InWB
	F1070= IR_WB.Out15_11=>FU.InWB_WReg
	F1071= IR_ID.Out25_21=>GPR.RReg1
	F1072= IR_ID.Out20_16=>GPR.RReg2
	F1073= ALUOut_WB.Out=>GPR.WData
	F1074= IR_WB.Out15_11=>GPR.WReg
	F1075= IMMU.Addr=>IAddrReg.In
	F1076= PC.Out=>ICache.IEA
	F1077= PC.Out=>ICache.IEA
	F1078= IMem.MEM8WordOut=>ICache.WData
	F1079= ICache.Out=>ICacheReg.In
	F1080= PC.Out=>IMMU.IEA
	F1081= CP0.ASID=>IMMU.PID
	F1082= IAddrReg.Out=>IMem.RAddr
	F1083= ICacheReg.Out=>IRMux.CacheData
	F1084= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F1085= IMem.Out=>IRMux.MemData
	F1086= CU_IMMU.IMMUHit=>IRMux.MemSel
	F1087= IR_MEM.Out=>IR_DMMU1.In
	F1088= IR_DMMU1.Out=>IR_DMMU2.In
	F1089= IR_ID.Out=>IR_EX.In
	F1090= ICache.Out=>IR_ID.In
	F1091= IRMux.Out=>IR_ID.In
	F1092= ICache.Out=>IR_IMMU.In
	F1093= IR_EX.Out=>IR_MEM.In
	F1094= IR_DMMU2.Out=>IR_WB.In
	F1095= IR_MEM.Out=>IR_WB.In
	F1096= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F1097= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F1098= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F1099= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F1100= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F1101= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F1102= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F1103= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F1104= IR_EX.Out20_16=>CU_EX.IRFunc1
	F1105= IR_EX.Out25_21=>CU_EX.IRFunc2
	F1106= IR_EX.Out31_26=>CU_EX.Op
	F1107= IR_EX.Out5_0=>CU_EX.IRFunc
	F1108= IR_ID.Out20_16=>CU_ID.IRFunc1
	F1109= IR_ID.Out25_21=>CU_ID.IRFunc2
	F1110= IR_ID.Out31_26=>CU_ID.Op
	F1111= IR_ID.Out5_0=>CU_ID.IRFunc
	F1112= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F1113= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F1114= IR_MEM.Out31_26=>CU_MEM.Op
	F1115= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F1116= IR_WB.Out20_16=>CU_WB.IRFunc1
	F1117= IR_WB.Out25_21=>CU_WB.IRFunc2
	F1118= IR_WB.Out31_26=>CU_WB.Op
	F1119= IR_WB.Out5_0=>CU_WB.IRFunc
	F1120= CtrlA_EX=0
	F1121= CtrlB_EX=0
	F1122= CtrlALUOut_MEM=0
	F1123= CtrlALUOut_DMMU1=0
	F1124= CtrlALUOut_DMMU2=0
	F1125= CtrlALUOut_WB=0
	F1126= CtrlA_MEM=0
	F1127= CtrlA_WB=0
	F1128= CtrlB_MEM=0
	F1129= CtrlB_WB=0
	F1130= CtrlICache=0
	F1131= CtrlIMMU=0
	F1132= CtrlIR_DMMU1=0
	F1133= CtrlIR_DMMU2=0
	F1134= CtrlIR_EX=0
	F1135= CtrlIR_ID=0
	F1136= CtrlIR_IMMU=0
	F1137= CtrlIR_MEM=0
	F1138= CtrlIR_WB=0
	F1139= CtrlGPR=1
	F1140= CtrlIAddrReg=0
	F1141= CtrlPC=0
	F1142= CtrlPCInc=0
	F1143= CtrlIMem=0
	F1144= CtrlICacheReg=0
	F1145= CtrlASIDIn=0
	F1146= CtrlCP0=0
	F1147= CtrlEPCIn=0
	F1148= CtrlExCodeIn=0
	F1149= CtrlIRMux=0

POST	F1150= PC[Out]=addr+4
	F1151= GPR[rD]={31{0},(FU(a)<FU(b))}
	F1152= ICache[line_addr]=IMemGet8Word({pid,addr})

