
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,19}
	F3= ICache[addr]={0,rS,0,19}
	F4= GPR[rS]=a

IF	F5= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F6= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F7= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F8= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F9= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F10= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F11= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F12= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F13= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F14= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F15= FU.Bub_ID=>CU_ID.Bub
	F16= FU.Halt_ID=>CU_ID.Halt
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= FU.Halt_IF=>CU_IF.Halt
	F21= ICache.Hit=>CU_IF.ICacheHit
	F22= IMMU.Hit=>CU_IF.IMMUHit
	F23= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F24= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F25= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F26= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F27= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F28= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F29= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F31= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU1.Out=>FU.IR_DMMU1
	F34= IR_DMMU2.Out=>FU.IR_DMMU2
	F35= IR_EX.Out=>FU.IR_EX
	F36= IR_ID.Out=>FU.IR_ID
	F37= IR_MEM.Out=>FU.IR_MEM
	F38= IR_WB.Out=>FU.IR_WB
	F39= GPR.Rdata1=>FU.InID1
	F40= IR_ID.Out25_21=>FU.InID1_RReg
	F41= IR_ID.Out25_21=>GPR.RReg1
	F42= IMMU.Addr=>IAddrReg.In
	F43= PC.Out=>ICache.IEA
	F44= ICache.Out=>ICacheReg.In
	F45= PC.Out=>IMMU.IEA
	F46= CP0.ASID=>IMMU.PID
	F47= IR_MEM.Out=>IR_DMMU1.In
	F48= IR_DMMU1.Out=>IR_DMMU2.In
	F49= IR_ID.Out=>IR_EX.In
	F50= ICache.Out=>IR_ID.In
	F51= ICache.Out=>IR_IMMU.In
	F52= IR_EX.Out=>IR_MEM.In
	F53= IR_DMMU2.Out=>IR_WB.In
	F54= IR_MEM.Out=>IR_WB.In
	F55= FU.OutID1=>Lo.In
	F56= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F57= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F58= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F59= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F60= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F61= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F62= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F63= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F64= IR_EX.Out20_16=>CU_EX.IRFunc1
	F65= IR_EX.Out25_21=>CU_EX.IRFunc2
	F66= IR_EX.Out31_26=>CU_EX.Op
	F67= IR_EX.Out5_0=>CU_EX.IRFunc
	F68= IR_ID.Out20_16=>CU_ID.IRFunc1
	F69= IR_ID.Out25_21=>CU_ID.IRFunc2
	F70= IR_ID.Out31_26=>CU_ID.Op
	F71= IR_ID.Out5_0=>CU_ID.IRFunc
	F72= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F73= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F74= IR_MEM.Out31_26=>CU_MEM.Op
	F75= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F76= IR_WB.Out20_16=>CU_WB.IRFunc1
	F77= IR_WB.Out25_21=>CU_WB.IRFunc2
	F78= IR_WB.Out31_26=>CU_WB.Op
	F79= IR_WB.Out5_0=>CU_WB.IRFunc
	F80= CtrlICache=0
	F81= CtrlIMMU=0
	F82= CtrlIR_DMMU1=0
	F83= CtrlIR_DMMU2=0
	F84= CtrlIR_EX=0
	F85= CtrlIR_ID=1
	F86= CtrlIR_IMMU=0
	F87= CtrlIR_MEM=0
	F88= CtrlIR_WB=0
	F89= CtrlGPR=0
	F90= CtrlIAddrReg=0
	F91= CtrlPC=0
	F92= CtrlPCInc=1
	F93= CtrlIMem=0
	F94= CtrlICacheReg=0
	F95= CtrlASIDIn=0
	F96= CtrlCP0=0
	F97= CtrlEPCIn=0
	F98= CtrlExCodeIn=0
	F99= CtrlIRMux=0
	F100= CtrlLo=0

ID	F197= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F198= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F199= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F200= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F201= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F202= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F203= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F204= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F205= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F206= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F207= FU.Bub_ID=>CU_ID.Bub
	F208= FU.Halt_ID=>CU_ID.Halt
	F209= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F210= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F211= FU.Bub_IF=>CU_IF.Bub
	F212= FU.Halt_IF=>CU_IF.Halt
	F213= ICache.Hit=>CU_IF.ICacheHit
	F214= IMMU.Hit=>CU_IF.IMMUHit
	F215= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F216= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F217= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F218= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F219= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F220= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F221= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F222= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F223= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F224= ICache.Hit=>FU.ICacheHit
	F225= IR_DMMU1.Out=>FU.IR_DMMU1
	F226= IR_DMMU2.Out=>FU.IR_DMMU2
	F227= IR_EX.Out=>FU.IR_EX
	F228= IR_ID.Out=>FU.IR_ID
	F229= IR_MEM.Out=>FU.IR_MEM
	F230= IR_WB.Out=>FU.IR_WB
	F231= GPR.Rdata1=>FU.InID1
	F232= IR_ID.Out25_21=>FU.InID1_RReg
	F233= FU.InID2_RReg=5'b00000
	F234= IR_ID.Out25_21=>GPR.RReg1
	F235= IMMU.Addr=>IAddrReg.In
	F236= PC.Out=>ICache.IEA
	F237= ICache.Out=>ICacheReg.In
	F238= PC.Out=>IMMU.IEA
	F239= CP0.ASID=>IMMU.PID
	F240= IR_MEM.Out=>IR_DMMU1.In
	F241= IR_DMMU1.Out=>IR_DMMU2.In
	F242= IR_ID.Out=>IR_EX.In
	F243= ICache.Out=>IR_ID.In
	F244= ICache.Out=>IR_IMMU.In
	F245= IR_EX.Out=>IR_MEM.In
	F246= IR_DMMU2.Out=>IR_WB.In
	F247= IR_MEM.Out=>IR_WB.In
	F248= FU.OutID1=>Lo.In
	F249= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F250= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F251= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F252= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F253= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F254= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F255= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F256= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F257= IR_EX.Out20_16=>CU_EX.IRFunc1
	F258= IR_EX.Out25_21=>CU_EX.IRFunc2
	F259= IR_EX.Out31_26=>CU_EX.Op
	F260= IR_EX.Out5_0=>CU_EX.IRFunc
	F261= IR_ID.Out20_16=>CU_ID.IRFunc1
	F262= IR_ID.Out25_21=>CU_ID.IRFunc2
	F263= IR_ID.Out31_26=>CU_ID.Op
	F264= IR_ID.Out5_0=>CU_ID.IRFunc
	F265= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F266= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F267= IR_MEM.Out31_26=>CU_MEM.Op
	F268= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F269= IR_WB.Out20_16=>CU_WB.IRFunc1
	F270= IR_WB.Out25_21=>CU_WB.IRFunc2
	F271= IR_WB.Out31_26=>CU_WB.Op
	F272= IR_WB.Out5_0=>CU_WB.IRFunc
	F273= CtrlICache=0
	F274= CtrlIMMU=0
	F275= CtrlIR_DMMU1=0
	F276= CtrlIR_DMMU2=0
	F277= CtrlIR_EX=1
	F278= CtrlIR_ID=0
	F279= CtrlIR_IMMU=0
	F280= CtrlIR_MEM=0
	F281= CtrlIR_WB=0
	F282= CtrlGPR=0
	F283= CtrlIAddrReg=0
	F284= CtrlPC=0
	F285= CtrlPCInc=0
	F286= CtrlIMem=0
	F287= CtrlICacheReg=0
	F288= CtrlASIDIn=0
	F289= CtrlCP0=0
	F290= CtrlEPCIn=0
	F291= CtrlExCodeIn=0
	F292= CtrlIRMux=0
	F293= CtrlLo=1

EX	F294= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F295= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F296= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F297= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F298= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F299= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F300= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F301= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F302= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F303= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F304= FU.Bub_ID=>CU_ID.Bub
	F305= FU.Halt_ID=>CU_ID.Halt
	F306= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F307= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F308= FU.Bub_IF=>CU_IF.Bub
	F309= FU.Halt_IF=>CU_IF.Halt
	F310= ICache.Hit=>CU_IF.ICacheHit
	F311= IMMU.Hit=>CU_IF.IMMUHit
	F312= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F313= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F314= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F315= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F316= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F317= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F318= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F319= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F320= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F321= ICache.Hit=>FU.ICacheHit
	F322= IR_DMMU1.Out=>FU.IR_DMMU1
	F323= IR_DMMU2.Out=>FU.IR_DMMU2
	F324= IR_EX.Out=>FU.IR_EX
	F325= IR_ID.Out=>FU.IR_ID
	F326= IR_MEM.Out=>FU.IR_MEM
	F327= IR_WB.Out=>FU.IR_WB
	F328= FU.InEX_WReg=5'b00000
	F329= GPR.Rdata1=>FU.InID1
	F330= IR_ID.Out25_21=>FU.InID1_RReg
	F331= IR_ID.Out25_21=>GPR.RReg1
	F332= IMMU.Addr=>IAddrReg.In
	F333= PC.Out=>ICache.IEA
	F334= ICache.Out=>ICacheReg.In
	F335= PC.Out=>IMMU.IEA
	F336= CP0.ASID=>IMMU.PID
	F337= IR_MEM.Out=>IR_DMMU1.In
	F338= IR_DMMU1.Out=>IR_DMMU2.In
	F339= IR_ID.Out=>IR_EX.In
	F340= ICache.Out=>IR_ID.In
	F341= ICache.Out=>IR_IMMU.In
	F342= IR_EX.Out=>IR_MEM.In
	F343= IR_DMMU2.Out=>IR_WB.In
	F344= IR_MEM.Out=>IR_WB.In
	F345= FU.OutID1=>Lo.In
	F346= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F347= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F348= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F349= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F350= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F351= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F352= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F353= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F354= IR_EX.Out20_16=>CU_EX.IRFunc1
	F355= IR_EX.Out25_21=>CU_EX.IRFunc2
	F356= IR_EX.Out31_26=>CU_EX.Op
	F357= IR_EX.Out5_0=>CU_EX.IRFunc
	F358= IR_ID.Out20_16=>CU_ID.IRFunc1
	F359= IR_ID.Out25_21=>CU_ID.IRFunc2
	F360= IR_ID.Out31_26=>CU_ID.Op
	F361= IR_ID.Out5_0=>CU_ID.IRFunc
	F362= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F363= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F364= IR_MEM.Out31_26=>CU_MEM.Op
	F365= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F366= IR_WB.Out20_16=>CU_WB.IRFunc1
	F367= IR_WB.Out25_21=>CU_WB.IRFunc2
	F368= IR_WB.Out31_26=>CU_WB.Op
	F369= IR_WB.Out5_0=>CU_WB.IRFunc
	F370= CtrlICache=0
	F371= CtrlIMMU=0
	F372= CtrlIR_DMMU1=0
	F373= CtrlIR_DMMU2=0
	F374= CtrlIR_EX=0
	F375= CtrlIR_ID=0
	F376= CtrlIR_IMMU=0
	F377= CtrlIR_MEM=1
	F378= CtrlIR_WB=0
	F379= CtrlGPR=0
	F380= CtrlIAddrReg=0
	F381= CtrlPC=0
	F382= CtrlPCInc=0
	F383= CtrlIMem=0
	F384= CtrlICacheReg=0
	F385= CtrlASIDIn=0
	F386= CtrlCP0=0
	F387= CtrlEPCIn=0
	F388= CtrlExCodeIn=0
	F389= CtrlIRMux=0
	F390= CtrlLo=0

MEM	F391= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F392= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F393= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F394= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F395= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F396= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F397= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F398= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F399= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F400= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F401= FU.Bub_ID=>CU_ID.Bub
	F402= FU.Halt_ID=>CU_ID.Halt
	F403= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F404= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F405= FU.Bub_IF=>CU_IF.Bub
	F406= FU.Halt_IF=>CU_IF.Halt
	F407= ICache.Hit=>CU_IF.ICacheHit
	F408= IMMU.Hit=>CU_IF.IMMUHit
	F409= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F410= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F411= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F412= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F413= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F414= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F415= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F416= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F417= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F418= ICache.Hit=>FU.ICacheHit
	F419= IR_DMMU1.Out=>FU.IR_DMMU1
	F420= IR_DMMU2.Out=>FU.IR_DMMU2
	F421= IR_EX.Out=>FU.IR_EX
	F422= IR_ID.Out=>FU.IR_ID
	F423= IR_MEM.Out=>FU.IR_MEM
	F424= IR_WB.Out=>FU.IR_WB
	F425= GPR.Rdata1=>FU.InID1
	F426= IR_ID.Out25_21=>FU.InID1_RReg
	F427= FU.InMEM_WReg=5'b00000
	F428= IR_ID.Out25_21=>GPR.RReg1
	F429= IMMU.Addr=>IAddrReg.In
	F430= PC.Out=>ICache.IEA
	F431= ICache.Out=>ICacheReg.In
	F432= PC.Out=>IMMU.IEA
	F433= CP0.ASID=>IMMU.PID
	F434= IR_MEM.Out=>IR_DMMU1.In
	F435= IR_DMMU1.Out=>IR_DMMU2.In
	F436= IR_ID.Out=>IR_EX.In
	F437= ICache.Out=>IR_ID.In
	F438= ICache.Out=>IR_IMMU.In
	F439= IR_EX.Out=>IR_MEM.In
	F440= IR_DMMU2.Out=>IR_WB.In
	F441= IR_MEM.Out=>IR_WB.In
	F442= FU.OutID1=>Lo.In
	F443= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F444= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F445= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F446= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F447= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F448= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F449= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F450= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F451= IR_EX.Out20_16=>CU_EX.IRFunc1
	F452= IR_EX.Out25_21=>CU_EX.IRFunc2
	F453= IR_EX.Out31_26=>CU_EX.Op
	F454= IR_EX.Out5_0=>CU_EX.IRFunc
	F455= IR_ID.Out20_16=>CU_ID.IRFunc1
	F456= IR_ID.Out25_21=>CU_ID.IRFunc2
	F457= IR_ID.Out31_26=>CU_ID.Op
	F458= IR_ID.Out5_0=>CU_ID.IRFunc
	F459= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F460= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F461= IR_MEM.Out31_26=>CU_MEM.Op
	F462= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F463= IR_WB.Out20_16=>CU_WB.IRFunc1
	F464= IR_WB.Out25_21=>CU_WB.IRFunc2
	F465= IR_WB.Out31_26=>CU_WB.Op
	F466= IR_WB.Out5_0=>CU_WB.IRFunc
	F467= CtrlICache=0
	F468= CtrlIMMU=0
	F469= CtrlIR_DMMU1=1
	F470= CtrlIR_DMMU2=0
	F471= CtrlIR_EX=0
	F472= CtrlIR_ID=0
	F473= CtrlIR_IMMU=0
	F474= CtrlIR_MEM=0
	F475= CtrlIR_WB=1
	F476= CtrlGPR=0
	F477= CtrlIAddrReg=0
	F478= CtrlPC=0
	F479= CtrlPCInc=0
	F480= CtrlIMem=0
	F481= CtrlICacheReg=0
	F482= CtrlASIDIn=0
	F483= CtrlCP0=0
	F484= CtrlEPCIn=0
	F485= CtrlExCodeIn=0
	F486= CtrlIRMux=0
	F487= CtrlLo=0

DMMU1	F488= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F489= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F490= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F491= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F492= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F493= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F494= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F495= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F496= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F497= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F498= FU.Bub_ID=>CU_ID.Bub
	F499= FU.Halt_ID=>CU_ID.Halt
	F500= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F501= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F502= FU.Bub_IF=>CU_IF.Bub
	F503= FU.Halt_IF=>CU_IF.Halt
	F504= ICache.Hit=>CU_IF.ICacheHit
	F505= IMMU.Hit=>CU_IF.IMMUHit
	F506= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F507= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F508= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F509= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F510= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F511= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F512= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F513= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F514= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F515= ICache.Hit=>FU.ICacheHit
	F516= IR_DMMU1.Out=>FU.IR_DMMU1
	F517= IR_DMMU2.Out=>FU.IR_DMMU2
	F518= IR_EX.Out=>FU.IR_EX
	F519= IR_ID.Out=>FU.IR_ID
	F520= IR_MEM.Out=>FU.IR_MEM
	F521= IR_WB.Out=>FU.IR_WB
	F522= FU.InDMMU1_WReg=5'b00000
	F523= GPR.Rdata1=>FU.InID1
	F524= IR_ID.Out25_21=>FU.InID1_RReg
	F525= IR_ID.Out25_21=>GPR.RReg1
	F526= IMMU.Addr=>IAddrReg.In
	F527= PC.Out=>ICache.IEA
	F528= ICache.Out=>ICacheReg.In
	F529= PC.Out=>IMMU.IEA
	F530= CP0.ASID=>IMMU.PID
	F531= IR_MEM.Out=>IR_DMMU1.In
	F532= IR_DMMU1.Out=>IR_DMMU2.In
	F533= IR_ID.Out=>IR_EX.In
	F534= ICache.Out=>IR_ID.In
	F535= ICache.Out=>IR_IMMU.In
	F536= IR_EX.Out=>IR_MEM.In
	F537= IR_DMMU2.Out=>IR_WB.In
	F538= IR_MEM.Out=>IR_WB.In
	F539= FU.OutID1=>Lo.In
	F540= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F541= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F542= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F543= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F544= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F545= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F546= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F547= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F548= IR_EX.Out20_16=>CU_EX.IRFunc1
	F549= IR_EX.Out25_21=>CU_EX.IRFunc2
	F550= IR_EX.Out31_26=>CU_EX.Op
	F551= IR_EX.Out5_0=>CU_EX.IRFunc
	F552= IR_ID.Out20_16=>CU_ID.IRFunc1
	F553= IR_ID.Out25_21=>CU_ID.IRFunc2
	F554= IR_ID.Out31_26=>CU_ID.Op
	F555= IR_ID.Out5_0=>CU_ID.IRFunc
	F556= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F557= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F558= IR_MEM.Out31_26=>CU_MEM.Op
	F559= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F560= IR_WB.Out20_16=>CU_WB.IRFunc1
	F561= IR_WB.Out25_21=>CU_WB.IRFunc2
	F562= IR_WB.Out31_26=>CU_WB.Op
	F563= IR_WB.Out5_0=>CU_WB.IRFunc
	F564= CtrlICache=0
	F565= CtrlIMMU=0
	F566= CtrlIR_DMMU1=0
	F567= CtrlIR_DMMU2=1
	F568= CtrlIR_EX=0
	F569= CtrlIR_ID=0
	F570= CtrlIR_IMMU=0
	F571= CtrlIR_MEM=0
	F572= CtrlIR_WB=0
	F573= CtrlGPR=0
	F574= CtrlIAddrReg=0
	F575= CtrlPC=0
	F576= CtrlPCInc=0
	F577= CtrlIMem=0
	F578= CtrlICacheReg=0
	F579= CtrlASIDIn=0
	F580= CtrlCP0=0
	F581= CtrlEPCIn=0
	F582= CtrlExCodeIn=0
	F583= CtrlIRMux=0
	F584= CtrlLo=0

DMMU2	F585= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F586= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F587= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F588= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F589= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F590= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F591= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F592= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F593= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F594= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F595= FU.Bub_ID=>CU_ID.Bub
	F596= FU.Halt_ID=>CU_ID.Halt
	F597= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F598= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F599= FU.Bub_IF=>CU_IF.Bub
	F600= FU.Halt_IF=>CU_IF.Halt
	F601= ICache.Hit=>CU_IF.ICacheHit
	F602= IMMU.Hit=>CU_IF.IMMUHit
	F603= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F604= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F605= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F606= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F607= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F608= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F609= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F610= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F611= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F612= ICache.Hit=>FU.ICacheHit
	F613= IR_DMMU1.Out=>FU.IR_DMMU1
	F614= IR_DMMU2.Out=>FU.IR_DMMU2
	F615= IR_EX.Out=>FU.IR_EX
	F616= IR_ID.Out=>FU.IR_ID
	F617= IR_MEM.Out=>FU.IR_MEM
	F618= IR_WB.Out=>FU.IR_WB
	F619= FU.InDMMU2_WReg=5'b00000
	F620= GPR.Rdata1=>FU.InID1
	F621= IR_ID.Out25_21=>FU.InID1_RReg
	F622= IR_ID.Out25_21=>GPR.RReg1
	F623= IMMU.Addr=>IAddrReg.In
	F624= PC.Out=>ICache.IEA
	F625= ICache.Out=>ICacheReg.In
	F626= PC.Out=>IMMU.IEA
	F627= CP0.ASID=>IMMU.PID
	F628= IR_MEM.Out=>IR_DMMU1.In
	F629= IR_DMMU1.Out=>IR_DMMU2.In
	F630= IR_ID.Out=>IR_EX.In
	F631= ICache.Out=>IR_ID.In
	F632= ICache.Out=>IR_IMMU.In
	F633= IR_EX.Out=>IR_MEM.In
	F634= IR_DMMU2.Out=>IR_WB.In
	F635= IR_MEM.Out=>IR_WB.In
	F636= FU.OutID1=>Lo.In
	F637= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F638= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F639= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F640= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F641= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F642= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F643= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F644= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F645= IR_EX.Out20_16=>CU_EX.IRFunc1
	F646= IR_EX.Out25_21=>CU_EX.IRFunc2
	F647= IR_EX.Out31_26=>CU_EX.Op
	F648= IR_EX.Out5_0=>CU_EX.IRFunc
	F649= IR_ID.Out20_16=>CU_ID.IRFunc1
	F650= IR_ID.Out25_21=>CU_ID.IRFunc2
	F651= IR_ID.Out31_26=>CU_ID.Op
	F652= IR_ID.Out5_0=>CU_ID.IRFunc
	F653= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F654= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F655= IR_MEM.Out31_26=>CU_MEM.Op
	F656= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F657= IR_WB.Out20_16=>CU_WB.IRFunc1
	F658= IR_WB.Out25_21=>CU_WB.IRFunc2
	F659= IR_WB.Out31_26=>CU_WB.Op
	F660= IR_WB.Out5_0=>CU_WB.IRFunc
	F661= CtrlICache=0
	F662= CtrlIMMU=0
	F663= CtrlIR_DMMU1=0
	F664= CtrlIR_DMMU2=0
	F665= CtrlIR_EX=0
	F666= CtrlIR_ID=0
	F667= CtrlIR_IMMU=0
	F668= CtrlIR_MEM=0
	F669= CtrlIR_WB=1
	F670= CtrlGPR=0
	F671= CtrlIAddrReg=0
	F672= CtrlPC=0
	F673= CtrlPCInc=0
	F674= CtrlIMem=0
	F675= CtrlICacheReg=0
	F676= CtrlASIDIn=0
	F677= CtrlCP0=0
	F678= CtrlEPCIn=0
	F679= CtrlExCodeIn=0
	F680= CtrlIRMux=0
	F681= CtrlLo=0

WB	F682= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F683= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F684= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F685= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F686= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F687= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F688= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F689= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F690= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F691= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F692= FU.Bub_ID=>CU_ID.Bub
	F693= FU.Halt_ID=>CU_ID.Halt
	F694= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F695= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F696= FU.Bub_IF=>CU_IF.Bub
	F697= FU.Halt_IF=>CU_IF.Halt
	F698= ICache.Hit=>CU_IF.ICacheHit
	F699= IMMU.Hit=>CU_IF.IMMUHit
	F700= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F701= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F702= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F703= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F704= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F705= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F706= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F707= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F708= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F709= ICache.Hit=>FU.ICacheHit
	F710= IR_DMMU1.Out=>FU.IR_DMMU1
	F711= IR_DMMU2.Out=>FU.IR_DMMU2
	F712= IR_EX.Out=>FU.IR_EX
	F713= IR_ID.Out=>FU.IR_ID
	F714= IR_MEM.Out=>FU.IR_MEM
	F715= IR_WB.Out=>FU.IR_WB
	F716= GPR.Rdata1=>FU.InID1
	F717= IR_ID.Out25_21=>FU.InID1_RReg
	F718= FU.InWB_WReg=5'b00000
	F719= IR_ID.Out25_21=>GPR.RReg1
	F720= IMMU.Addr=>IAddrReg.In
	F721= PC.Out=>ICache.IEA
	F722= ICache.Out=>ICacheReg.In
	F723= PC.Out=>IMMU.IEA
	F724= CP0.ASID=>IMMU.PID
	F725= IR_MEM.Out=>IR_DMMU1.In
	F726= IR_DMMU1.Out=>IR_DMMU2.In
	F727= IR_ID.Out=>IR_EX.In
	F728= ICache.Out=>IR_ID.In
	F729= ICache.Out=>IR_IMMU.In
	F730= IR_EX.Out=>IR_MEM.In
	F731= IR_DMMU2.Out=>IR_WB.In
	F732= IR_MEM.Out=>IR_WB.In
	F733= FU.OutID1=>Lo.In
	F734= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F735= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F736= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F737= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F738= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F739= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F740= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F741= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F742= IR_EX.Out20_16=>CU_EX.IRFunc1
	F743= IR_EX.Out25_21=>CU_EX.IRFunc2
	F744= IR_EX.Out31_26=>CU_EX.Op
	F745= IR_EX.Out5_0=>CU_EX.IRFunc
	F746= IR_ID.Out20_16=>CU_ID.IRFunc1
	F747= IR_ID.Out25_21=>CU_ID.IRFunc2
	F748= IR_ID.Out31_26=>CU_ID.Op
	F749= IR_ID.Out5_0=>CU_ID.IRFunc
	F750= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F751= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F752= IR_MEM.Out31_26=>CU_MEM.Op
	F753= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F754= IR_WB.Out20_16=>CU_WB.IRFunc1
	F755= IR_WB.Out25_21=>CU_WB.IRFunc2
	F756= IR_WB.Out31_26=>CU_WB.Op
	F757= IR_WB.Out5_0=>CU_WB.IRFunc
	F758= CtrlICache=0
	F759= CtrlIMMU=0
	F760= CtrlIR_DMMU1=0
	F761= CtrlIR_DMMU2=0
	F762= CtrlIR_EX=0
	F763= CtrlIR_ID=0
	F764= CtrlIR_IMMU=0
	F765= CtrlIR_MEM=0
	F766= CtrlIR_WB=0
	F767= CtrlGPR=0
	F768= CtrlIAddrReg=0
	F769= CtrlPC=0
	F770= CtrlPCInc=0
	F771= CtrlIMem=0
	F772= CtrlICacheReg=0
	F773= CtrlASIDIn=0
	F774= CtrlCP0=0
	F775= CtrlEPCIn=0
	F776= CtrlExCodeIn=0
	F777= CtrlIRMux=0
	F778= CtrlLo=0

POST	F779= PC[Out]=addr+4
	F780= [Lo]=FU(a)

