
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,0,19}                            Premise(F2)
	S3= ICache[addr]={0,rS,0,19}                                Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                 Premise(F5)
	S8= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                     Premise(F6)
	S9= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                 Premise(F7)
	S10= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F8)
	S11= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F9)
	S12= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F10)
	S13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F11)
	S14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F12)
	S15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F13)
	S16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F14)
	S17= FU.Bub_ID=>CU_ID.Bub                                   Premise(F15)
	S18= FU.Halt_ID=>CU_ID.Halt                                 Premise(F16)
	S19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F17)
	S20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F18)
	S21= FU.Bub_IF=>CU_IF.Bub                                   Premise(F19)
	S22= FU.Halt_IF=>CU_IF.Halt                                 Premise(F20)
	S23= ICache.Hit=>CU_IF.ICacheHit                            Premise(F21)
	S24= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F22)
	S25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F23)
	S26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F24)
	S27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F25)
	S28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F26)
	S29= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F27)
	S30= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F28)
	S31= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F29)
	S32= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F30)
	S33= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F31)
	S34= ICache.Hit=>FU.ICacheHit                               Premise(F32)
	S35= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F33)
	S36= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F34)
	S37= IR_EX.Out=>FU.IR_EX                                    Premise(F35)
	S38= IR_ID.Out=>FU.IR_ID                                    Premise(F36)
	S39= IR_MEM.Out=>FU.IR_MEM                                  Premise(F37)
	S40= IR_WB.Out=>FU.IR_WB                                    Premise(F38)
	S41= GPR.Rdata1=>FU.InID1                                   Premise(F39)
	S42= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F40)
	S43= IR_ID.Out25_21=>GPR.RReg1                              Premise(F41)
	S44= IMMU.Addr=>IAddrReg.In                                 Premise(F42)
	S45= PC.Out=>ICache.IEA                                     Premise(F43)
	S46= ICache.IEA=addr                                        Path(S6,S45)
	S47= ICache.Hit=ICacheHit(addr)                             ICache-Search(S46)
	S48= ICache.Out={0,rS,0,19}                                 ICache-Search(S46,S3)
	S49= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S47,S23)
	S50= FU.ICacheHit=ICacheHit(addr)                           Path(S47,S34)
	S51= ICache.Out=>ICacheReg.In                               Premise(F44)
	S52= ICacheReg.In={0,rS,0,19}                               Path(S48,S51)
	S53= PC.Out=>IMMU.IEA                                       Premise(F45)
	S54= IMMU.IEA=addr                                          Path(S6,S53)
	S55= CP0.ASID=>IMMU.PID                                     Premise(F46)
	S56= IMMU.PID=pid                                           Path(S5,S55)
	S57= IMMU.Addr={pid,addr}                                   IMMU-Search(S56,S54)
	S58= IAddrReg.In={pid,addr}                                 Path(S57,S44)
	S59= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S56,S54)
	S60= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S59,S24)
	S61= IR_MEM.Out=>IR_DMMU1.In                                Premise(F47)
	S62= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F48)
	S63= IR_ID.Out=>IR_EX.In                                    Premise(F49)
	S64= ICache.Out=>IR_ID.In                                   Premise(F50)
	S65= IR_ID.In={0,rS,0,19}                                   Path(S48,S64)
	S66= ICache.Out=>IR_IMMU.In                                 Premise(F51)
	S67= IR_IMMU.In={0,rS,0,19}                                 Path(S48,S66)
	S68= IR_EX.Out=>IR_MEM.In                                   Premise(F52)
	S69= IR_DMMU2.Out=>IR_WB.In                                 Premise(F53)
	S70= IR_MEM.Out=>IR_WB.In                                   Premise(F54)
	S71= FU.OutID1=>Lo.In                                       Premise(F55)
	S72= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F56)
	S73= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F57)
	S74= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F58)
	S75= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F59)
	S76= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F60)
	S77= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F61)
	S78= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F62)
	S79= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F63)
	S80= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F64)
	S81= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F65)
	S82= IR_EX.Out31_26=>CU_EX.Op                               Premise(F66)
	S83= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F67)
	S84= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F68)
	S85= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F69)
	S86= IR_ID.Out31_26=>CU_ID.Op                               Premise(F70)
	S87= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F71)
	S88= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F72)
	S89= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F73)
	S90= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F74)
	S91= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F75)
	S92= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F76)
	S93= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F77)
	S94= IR_WB.Out31_26=>CU_WB.Op                               Premise(F78)
	S95= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F79)
	S96= CtrlICache=0                                           Premise(F80)
	S97= ICache[addr]={0,rS,0,19}                               ICache-Hold(S3,S96)
	S98= CtrlIMMU=0                                             Premise(F81)
	S99= CtrlIR_DMMU1=0                                         Premise(F82)
	S100= CtrlIR_DMMU2=0                                        Premise(F83)
	S101= CtrlIR_EX=0                                           Premise(F84)
	S102= CtrlIR_ID=1                                           Premise(F85)
	S103= [IR_ID]={0,rS,0,19}                                   IR_ID-Write(S65,S102)
	S104= CtrlIR_IMMU=0                                         Premise(F86)
	S105= CtrlIR_MEM=0                                          Premise(F87)
	S106= CtrlIR_WB=0                                           Premise(F88)
	S107= CtrlGPR=0                                             Premise(F89)
	S108= GPR[rS]=a                                             GPR-Hold(S4,S107)
	S109= CtrlIAddrReg=0                                        Premise(F90)
	S110= CtrlPC=0                                              Premise(F91)
	S111= CtrlPCInc=1                                           Premise(F92)
	S112= PC[Out]=addr+4                                        PC-Inc(S1,S110,S111)
	S113= PC[CIA]=addr                                          PC-Inc(S1,S110,S111)
	S114= CtrlIMem=0                                            Premise(F93)
	S115= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S2,S114)
	S116= CtrlICacheReg=0                                       Premise(F94)
	S117= CtrlASIDIn=0                                          Premise(F95)
	S118= CtrlCP0=0                                             Premise(F96)
	S119= CP0[ASID]=pid                                         CP0-Hold(S0,S118)
	S120= CtrlEPCIn=0                                           Premise(F97)
	S121= CtrlExCodeIn=0                                        Premise(F98)
	S122= CtrlIRMux=0                                           Premise(F99)
	S123= CtrlLo=0                                              Premise(F100)

ID	S124= IR_ID.Out={0,rS,0,19}                                 IR-Out(S103)
	S125= IR_ID.Out31_26=0                                      IR-Out(S103)
	S126= IR_ID.Out25_21=rS                                     IR-Out(S103)
	S127= IR_ID.Out20_6=0                                       IR-Out(S103)
	S128= IR_ID.Out5_0=19                                       IR-Out(S103)
	S129= PC.Out=addr+4                                         PC-Out(S112)
	S130= PC.CIA=addr                                           PC-Out(S113)
	S131= PC.CIA31_28=addr[31:28]                               PC-Out(S113)
	S132= CP0.ASID=pid                                          CP0-Read-ASID(S119)
	S133= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F197)
	S134= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F198)
	S135= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F199)
	S136= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F200)
	S137= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F201)
	S138= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F202)
	S139= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F203)
	S140= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F204)
	S141= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F205)
	S142= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F206)
	S143= FU.Bub_ID=>CU_ID.Bub                                  Premise(F207)
	S144= FU.Halt_ID=>CU_ID.Halt                                Premise(F208)
	S145= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F209)
	S146= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F210)
	S147= FU.Bub_IF=>CU_IF.Bub                                  Premise(F211)
	S148= FU.Halt_IF=>CU_IF.Halt                                Premise(F212)
	S149= ICache.Hit=>CU_IF.ICacheHit                           Premise(F213)
	S150= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F214)
	S151= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F215)
	S152= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F216)
	S153= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F217)
	S154= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F218)
	S155= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F219)
	S156= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F220)
	S157= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F221)
	S158= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F222)
	S159= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F223)
	S160= ICache.Hit=>FU.ICacheHit                              Premise(F224)
	S161= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F225)
	S162= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F226)
	S163= IR_EX.Out=>FU.IR_EX                                   Premise(F227)
	S164= IR_ID.Out=>FU.IR_ID                                   Premise(F228)
	S165= FU.IR_ID={0,rS,0,19}                                  Path(S124,S164)
	S166= IR_MEM.Out=>FU.IR_MEM                                 Premise(F229)
	S167= IR_WB.Out=>FU.IR_WB                                   Premise(F230)
	S168= GPR.Rdata1=>FU.InID1                                  Premise(F231)
	S169= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F232)
	S170= FU.InID1_RReg=rS                                      Path(S126,S169)
	S171= FU.InID2_RReg=5'b00000                                Premise(F233)
	S172= IR_ID.Out25_21=>GPR.RReg1                             Premise(F234)
	S173= GPR.RReg1=rS                                          Path(S126,S172)
	S174= GPR.Rdata1=a                                          GPR-Read(S173,S108)
	S175= FU.InID1=a                                            Path(S174,S168)
	S176= FU.OutID1=FU(a)                                       FU-Forward(S175)
	S177= IMMU.Addr=>IAddrReg.In                                Premise(F235)
	S178= PC.Out=>ICache.IEA                                    Premise(F236)
	S179= ICache.IEA=addr+4                                     Path(S129,S178)
	S180= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S179)
	S181= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S180,S149)
	S182= FU.ICacheHit=ICacheHit(addr+4)                        Path(S180,S160)
	S183= ICache.Out=>ICacheReg.In                              Premise(F237)
	S184= PC.Out=>IMMU.IEA                                      Premise(F238)
	S185= IMMU.IEA=addr+4                                       Path(S129,S184)
	S186= CP0.ASID=>IMMU.PID                                    Premise(F239)
	S187= IMMU.PID=pid                                          Path(S132,S186)
	S188= IMMU.Addr={pid,addr+4}                                IMMU-Search(S187,S185)
	S189= IAddrReg.In={pid,addr+4}                              Path(S188,S177)
	S190= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S187,S185)
	S191= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S190,S150)
	S192= IR_MEM.Out=>IR_DMMU1.In                               Premise(F240)
	S193= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F241)
	S194= IR_ID.Out=>IR_EX.In                                   Premise(F242)
	S195= IR_EX.In={0,rS,0,19}                                  Path(S124,S194)
	S196= ICache.Out=>IR_ID.In                                  Premise(F243)
	S197= ICache.Out=>IR_IMMU.In                                Premise(F244)
	S198= IR_EX.Out=>IR_MEM.In                                  Premise(F245)
	S199= IR_DMMU2.Out=>IR_WB.In                                Premise(F246)
	S200= IR_MEM.Out=>IR_WB.In                                  Premise(F247)
	S201= FU.OutID1=>Lo.In                                      Premise(F248)
	S202= Lo.In=FU(a)                                           Path(S176,S201)
	S203= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F249)
	S204= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F250)
	S205= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F251)
	S206= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F252)
	S207= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F253)
	S208= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F254)
	S209= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F255)
	S210= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F256)
	S211= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F257)
	S212= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F258)
	S213= IR_EX.Out31_26=>CU_EX.Op                              Premise(F259)
	S214= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F260)
	S215= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F261)
	S216= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F262)
	S217= CU_ID.IRFunc2=rS                                      Path(S126,S216)
	S218= IR_ID.Out31_26=>CU_ID.Op                              Premise(F263)
	S219= CU_ID.Op=0                                            Path(S125,S218)
	S220= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F264)
	S221= CU_ID.IRFunc=19                                       Path(S128,S220)
	S222= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F265)
	S223= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F266)
	S224= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F267)
	S225= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F268)
	S226= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F269)
	S227= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F270)
	S228= IR_WB.Out31_26=>CU_WB.Op                              Premise(F271)
	S229= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F272)
	S230= CtrlICache=0                                          Premise(F273)
	S231= ICache[addr]={0,rS,0,19}                              ICache-Hold(S97,S230)
	S232= CtrlIMMU=0                                            Premise(F274)
	S233= CtrlIR_DMMU1=0                                        Premise(F275)
	S234= CtrlIR_DMMU2=0                                        Premise(F276)
	S235= CtrlIR_EX=1                                           Premise(F277)
	S236= [IR_EX]={0,rS,0,19}                                   IR_EX-Write(S195,S235)
	S237= CtrlIR_ID=0                                           Premise(F278)
	S238= [IR_ID]={0,rS,0,19}                                   IR_ID-Hold(S103,S237)
	S239= CtrlIR_IMMU=0                                         Premise(F279)
	S240= CtrlIR_MEM=0                                          Premise(F280)
	S241= CtrlIR_WB=0                                           Premise(F281)
	S242= CtrlGPR=0                                             Premise(F282)
	S243= GPR[rS]=a                                             GPR-Hold(S108,S242)
	S244= CtrlIAddrReg=0                                        Premise(F283)
	S245= CtrlPC=0                                              Premise(F284)
	S246= CtrlPCInc=0                                           Premise(F285)
	S247= PC[CIA]=addr                                          PC-Hold(S113,S246)
	S248= PC[Out]=addr+4                                        PC-Hold(S112,S245,S246)
	S249= CtrlIMem=0                                            Premise(F286)
	S250= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S115,S249)
	S251= CtrlICacheReg=0                                       Premise(F287)
	S252= CtrlASIDIn=0                                          Premise(F288)
	S253= CtrlCP0=0                                             Premise(F289)
	S254= CP0[ASID]=pid                                         CP0-Hold(S119,S253)
	S255= CtrlEPCIn=0                                           Premise(F290)
	S256= CtrlExCodeIn=0                                        Premise(F291)
	S257= CtrlIRMux=0                                           Premise(F292)
	S258= CtrlLo=1                                              Premise(F293)
	S259= [Lo]=FU(a)                                            Lo-Write(S202,S258)

EX	S260= IR_EX.Out={0,rS,0,19}                                 IR_EX-Out(S236)
	S261= IR_EX.Out31_26=0                                      IR_EX-Out(S236)
	S262= IR_EX.Out25_21=rS                                     IR_EX-Out(S236)
	S263= IR_EX.Out20_6=0                                       IR_EX-Out(S236)
	S264= IR_EX.Out5_0=19                                       IR_EX-Out(S236)
	S265= IR_ID.Out={0,rS,0,19}                                 IR-Out(S238)
	S266= IR_ID.Out31_26=0                                      IR-Out(S238)
	S267= IR_ID.Out25_21=rS                                     IR-Out(S238)
	S268= IR_ID.Out20_6=0                                       IR-Out(S238)
	S269= IR_ID.Out5_0=19                                       IR-Out(S238)
	S270= PC.CIA=addr                                           PC-Out(S247)
	S271= PC.CIA31_28=addr[31:28]                               PC-Out(S247)
	S272= PC.Out=addr+4                                         PC-Out(S248)
	S273= CP0.ASID=pid                                          CP0-Read-ASID(S254)
	S274= Lo.Out=FU(a)                                          Lo-Out(S259)
	S275= Lo.Out1_0={FU(a)}[1:0]                                Lo-Out(S259)
	S276= Lo.Out4_0={FU(a)}[4:0]                                Lo-Out(S259)
	S277= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F294)
	S278= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F295)
	S279= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F296)
	S280= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F297)
	S281= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F298)
	S282= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F299)
	S283= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F300)
	S284= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F301)
	S285= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F302)
	S286= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F303)
	S287= FU.Bub_ID=>CU_ID.Bub                                  Premise(F304)
	S288= FU.Halt_ID=>CU_ID.Halt                                Premise(F305)
	S289= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F306)
	S290= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F307)
	S291= FU.Bub_IF=>CU_IF.Bub                                  Premise(F308)
	S292= FU.Halt_IF=>CU_IF.Halt                                Premise(F309)
	S293= ICache.Hit=>CU_IF.ICacheHit                           Premise(F310)
	S294= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F311)
	S295= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F312)
	S296= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F313)
	S297= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F314)
	S298= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F315)
	S299= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F316)
	S300= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F317)
	S301= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F318)
	S302= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F319)
	S303= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F320)
	S304= ICache.Hit=>FU.ICacheHit                              Premise(F321)
	S305= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F322)
	S306= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F323)
	S307= IR_EX.Out=>FU.IR_EX                                   Premise(F324)
	S308= FU.IR_EX={0,rS,0,19}                                  Path(S260,S307)
	S309= IR_ID.Out=>FU.IR_ID                                   Premise(F325)
	S310= FU.IR_ID={0,rS,0,19}                                  Path(S265,S309)
	S311= IR_MEM.Out=>FU.IR_MEM                                 Premise(F326)
	S312= IR_WB.Out=>FU.IR_WB                                   Premise(F327)
	S313= FU.InEX_WReg=5'b00000                                 Premise(F328)
	S314= GPR.Rdata1=>FU.InID1                                  Premise(F329)
	S315= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F330)
	S316= FU.InID1_RReg=rS                                      Path(S267,S315)
	S317= IR_ID.Out25_21=>GPR.RReg1                             Premise(F331)
	S318= GPR.RReg1=rS                                          Path(S267,S317)
	S319= GPR.Rdata1=a                                          GPR-Read(S318,S243)
	S320= FU.InID1=a                                            Path(S319,S314)
	S321= FU.OutID1=FU(a)                                       FU-Forward(S320)
	S322= IMMU.Addr=>IAddrReg.In                                Premise(F332)
	S323= PC.Out=>ICache.IEA                                    Premise(F333)
	S324= ICache.IEA=addr+4                                     Path(S272,S323)
	S325= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S324)
	S326= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S325,S293)
	S327= FU.ICacheHit=ICacheHit(addr+4)                        Path(S325,S304)
	S328= ICache.Out=>ICacheReg.In                              Premise(F334)
	S329= PC.Out=>IMMU.IEA                                      Premise(F335)
	S330= IMMU.IEA=addr+4                                       Path(S272,S329)
	S331= CP0.ASID=>IMMU.PID                                    Premise(F336)
	S332= IMMU.PID=pid                                          Path(S273,S331)
	S333= IMMU.Addr={pid,addr+4}                                IMMU-Search(S332,S330)
	S334= IAddrReg.In={pid,addr+4}                              Path(S333,S322)
	S335= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S332,S330)
	S336= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S335,S294)
	S337= IR_MEM.Out=>IR_DMMU1.In                               Premise(F337)
	S338= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F338)
	S339= IR_ID.Out=>IR_EX.In                                   Premise(F339)
	S340= IR_EX.In={0,rS,0,19}                                  Path(S265,S339)
	S341= ICache.Out=>IR_ID.In                                  Premise(F340)
	S342= ICache.Out=>IR_IMMU.In                                Premise(F341)
	S343= IR_EX.Out=>IR_MEM.In                                  Premise(F342)
	S344= IR_MEM.In={0,rS,0,19}                                 Path(S260,S343)
	S345= IR_DMMU2.Out=>IR_WB.In                                Premise(F343)
	S346= IR_MEM.Out=>IR_WB.In                                  Premise(F344)
	S347= FU.OutID1=>Lo.In                                      Premise(F345)
	S348= Lo.In=FU(a)                                           Path(S321,S347)
	S349= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F346)
	S350= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F347)
	S351= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F348)
	S352= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F349)
	S353= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F350)
	S354= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F351)
	S355= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F352)
	S356= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F353)
	S357= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F354)
	S358= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F355)
	S359= CU_EX.IRFunc2=rS                                      Path(S262,S358)
	S360= IR_EX.Out31_26=>CU_EX.Op                              Premise(F356)
	S361= CU_EX.Op=0                                            Path(S261,S360)
	S362= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F357)
	S363= CU_EX.IRFunc=19                                       Path(S264,S362)
	S364= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F358)
	S365= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F359)
	S366= CU_ID.IRFunc2=rS                                      Path(S267,S365)
	S367= IR_ID.Out31_26=>CU_ID.Op                              Premise(F360)
	S368= CU_ID.Op=0                                            Path(S266,S367)
	S369= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F361)
	S370= CU_ID.IRFunc=19                                       Path(S269,S369)
	S371= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F362)
	S372= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F363)
	S373= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F364)
	S374= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F365)
	S375= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F366)
	S376= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F367)
	S377= IR_WB.Out31_26=>CU_WB.Op                              Premise(F368)
	S378= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F369)
	S379= CtrlICache=0                                          Premise(F370)
	S380= ICache[addr]={0,rS,0,19}                              ICache-Hold(S231,S379)
	S381= CtrlIMMU=0                                            Premise(F371)
	S382= CtrlIR_DMMU1=0                                        Premise(F372)
	S383= CtrlIR_DMMU2=0                                        Premise(F373)
	S384= CtrlIR_EX=0                                           Premise(F374)
	S385= [IR_EX]={0,rS,0,19}                                   IR_EX-Hold(S236,S384)
	S386= CtrlIR_ID=0                                           Premise(F375)
	S387= [IR_ID]={0,rS,0,19}                                   IR_ID-Hold(S238,S386)
	S388= CtrlIR_IMMU=0                                         Premise(F376)
	S389= CtrlIR_MEM=1                                          Premise(F377)
	S390= [IR_MEM]={0,rS,0,19}                                  IR_MEM-Write(S344,S389)
	S391= CtrlIR_WB=0                                           Premise(F378)
	S392= CtrlGPR=0                                             Premise(F379)
	S393= GPR[rS]=a                                             GPR-Hold(S243,S392)
	S394= CtrlIAddrReg=0                                        Premise(F380)
	S395= CtrlPC=0                                              Premise(F381)
	S396= CtrlPCInc=0                                           Premise(F382)
	S397= PC[CIA]=addr                                          PC-Hold(S247,S396)
	S398= PC[Out]=addr+4                                        PC-Hold(S248,S395,S396)
	S399= CtrlIMem=0                                            Premise(F383)
	S400= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S250,S399)
	S401= CtrlICacheReg=0                                       Premise(F384)
	S402= CtrlASIDIn=0                                          Premise(F385)
	S403= CtrlCP0=0                                             Premise(F386)
	S404= CP0[ASID]=pid                                         CP0-Hold(S254,S403)
	S405= CtrlEPCIn=0                                           Premise(F387)
	S406= CtrlExCodeIn=0                                        Premise(F388)
	S407= CtrlIRMux=0                                           Premise(F389)
	S408= CtrlLo=0                                              Premise(F390)
	S409= [Lo]=FU(a)                                            Lo-Hold(S259,S408)

MEM	S410= IR_EX.Out={0,rS,0,19}                                 IR_EX-Out(S385)
	S411= IR_EX.Out31_26=0                                      IR_EX-Out(S385)
	S412= IR_EX.Out25_21=rS                                     IR_EX-Out(S385)
	S413= IR_EX.Out20_6=0                                       IR_EX-Out(S385)
	S414= IR_EX.Out5_0=19                                       IR_EX-Out(S385)
	S415= IR_ID.Out={0,rS,0,19}                                 IR-Out(S387)
	S416= IR_ID.Out31_26=0                                      IR-Out(S387)
	S417= IR_ID.Out25_21=rS                                     IR-Out(S387)
	S418= IR_ID.Out20_6=0                                       IR-Out(S387)
	S419= IR_ID.Out5_0=19                                       IR-Out(S387)
	S420= IR_MEM.Out={0,rS,0,19}                                IR_MEM-Out(S390)
	S421= IR_MEM.Out31_26=0                                     IR_MEM-Out(S390)
	S422= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S390)
	S423= IR_MEM.Out20_6=0                                      IR_MEM-Out(S390)
	S424= IR_MEM.Out5_0=19                                      IR_MEM-Out(S390)
	S425= PC.CIA=addr                                           PC-Out(S397)
	S426= PC.CIA31_28=addr[31:28]                               PC-Out(S397)
	S427= PC.Out=addr+4                                         PC-Out(S398)
	S428= CP0.ASID=pid                                          CP0-Read-ASID(S404)
	S429= Lo.Out=FU(a)                                          Lo-Out(S409)
	S430= Lo.Out1_0={FU(a)}[1:0]                                Lo-Out(S409)
	S431= Lo.Out4_0={FU(a)}[4:0]                                Lo-Out(S409)
	S432= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F391)
	S433= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F392)
	S434= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F393)
	S435= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F394)
	S436= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F395)
	S437= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F396)
	S438= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F397)
	S439= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F398)
	S440= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F399)
	S441= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F400)
	S442= FU.Bub_ID=>CU_ID.Bub                                  Premise(F401)
	S443= FU.Halt_ID=>CU_ID.Halt                                Premise(F402)
	S444= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F403)
	S445= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F404)
	S446= FU.Bub_IF=>CU_IF.Bub                                  Premise(F405)
	S447= FU.Halt_IF=>CU_IF.Halt                                Premise(F406)
	S448= ICache.Hit=>CU_IF.ICacheHit                           Premise(F407)
	S449= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F408)
	S450= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F409)
	S451= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F410)
	S452= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F411)
	S453= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F412)
	S454= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F413)
	S455= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F414)
	S456= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F415)
	S457= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F416)
	S458= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F417)
	S459= ICache.Hit=>FU.ICacheHit                              Premise(F418)
	S460= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F419)
	S461= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F420)
	S462= IR_EX.Out=>FU.IR_EX                                   Premise(F421)
	S463= FU.IR_EX={0,rS,0,19}                                  Path(S410,S462)
	S464= IR_ID.Out=>FU.IR_ID                                   Premise(F422)
	S465= FU.IR_ID={0,rS,0,19}                                  Path(S415,S464)
	S466= IR_MEM.Out=>FU.IR_MEM                                 Premise(F423)
	S467= FU.IR_MEM={0,rS,0,19}                                 Path(S420,S466)
	S468= IR_WB.Out=>FU.IR_WB                                   Premise(F424)
	S469= GPR.Rdata1=>FU.InID1                                  Premise(F425)
	S470= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F426)
	S471= FU.InID1_RReg=rS                                      Path(S417,S470)
	S472= FU.InMEM_WReg=5'b00000                                Premise(F427)
	S473= IR_ID.Out25_21=>GPR.RReg1                             Premise(F428)
	S474= GPR.RReg1=rS                                          Path(S417,S473)
	S475= GPR.Rdata1=a                                          GPR-Read(S474,S393)
	S476= FU.InID1=a                                            Path(S475,S469)
	S477= FU.OutID1=FU(a)                                       FU-Forward(S476)
	S478= IMMU.Addr=>IAddrReg.In                                Premise(F429)
	S479= PC.Out=>ICache.IEA                                    Premise(F430)
	S480= ICache.IEA=addr+4                                     Path(S427,S479)
	S481= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S480)
	S482= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S481,S448)
	S483= FU.ICacheHit=ICacheHit(addr+4)                        Path(S481,S459)
	S484= ICache.Out=>ICacheReg.In                              Premise(F431)
	S485= PC.Out=>IMMU.IEA                                      Premise(F432)
	S486= IMMU.IEA=addr+4                                       Path(S427,S485)
	S487= CP0.ASID=>IMMU.PID                                    Premise(F433)
	S488= IMMU.PID=pid                                          Path(S428,S487)
	S489= IMMU.Addr={pid,addr+4}                                IMMU-Search(S488,S486)
	S490= IAddrReg.In={pid,addr+4}                              Path(S489,S478)
	S491= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S488,S486)
	S492= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S491,S449)
	S493= IR_MEM.Out=>IR_DMMU1.In                               Premise(F434)
	S494= IR_DMMU1.In={0,rS,0,19}                               Path(S420,S493)
	S495= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F435)
	S496= IR_ID.Out=>IR_EX.In                                   Premise(F436)
	S497= IR_EX.In={0,rS,0,19}                                  Path(S415,S496)
	S498= ICache.Out=>IR_ID.In                                  Premise(F437)
	S499= ICache.Out=>IR_IMMU.In                                Premise(F438)
	S500= IR_EX.Out=>IR_MEM.In                                  Premise(F439)
	S501= IR_MEM.In={0,rS,0,19}                                 Path(S410,S500)
	S502= IR_DMMU2.Out=>IR_WB.In                                Premise(F440)
	S503= IR_MEM.Out=>IR_WB.In                                  Premise(F441)
	S504= IR_WB.In={0,rS,0,19}                                  Path(S420,S503)
	S505= FU.OutID1=>Lo.In                                      Premise(F442)
	S506= Lo.In=FU(a)                                           Path(S477,S505)
	S507= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F443)
	S508= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F444)
	S509= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F445)
	S510= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F446)
	S511= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F447)
	S512= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F448)
	S513= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F449)
	S514= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F450)
	S515= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F451)
	S516= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F452)
	S517= CU_EX.IRFunc2=rS                                      Path(S412,S516)
	S518= IR_EX.Out31_26=>CU_EX.Op                              Premise(F453)
	S519= CU_EX.Op=0                                            Path(S411,S518)
	S520= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F454)
	S521= CU_EX.IRFunc=19                                       Path(S414,S520)
	S522= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F455)
	S523= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F456)
	S524= CU_ID.IRFunc2=rS                                      Path(S417,S523)
	S525= IR_ID.Out31_26=>CU_ID.Op                              Premise(F457)
	S526= CU_ID.Op=0                                            Path(S416,S525)
	S527= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F458)
	S528= CU_ID.IRFunc=19                                       Path(S419,S527)
	S529= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F459)
	S530= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F460)
	S531= CU_MEM.IRFunc2=rS                                     Path(S422,S530)
	S532= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F461)
	S533= CU_MEM.Op=0                                           Path(S421,S532)
	S534= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F462)
	S535= CU_MEM.IRFunc=19                                      Path(S424,S534)
	S536= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F463)
	S537= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F464)
	S538= IR_WB.Out31_26=>CU_WB.Op                              Premise(F465)
	S539= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F466)
	S540= CtrlICache=0                                          Premise(F467)
	S541= ICache[addr]={0,rS,0,19}                              ICache-Hold(S380,S540)
	S542= CtrlIMMU=0                                            Premise(F468)
	S543= CtrlIR_DMMU1=1                                        Premise(F469)
	S544= [IR_DMMU1]={0,rS,0,19}                                IR_DMMU1-Write(S494,S543)
	S545= CtrlIR_DMMU2=0                                        Premise(F470)
	S546= CtrlIR_EX=0                                           Premise(F471)
	S547= [IR_EX]={0,rS,0,19}                                   IR_EX-Hold(S385,S546)
	S548= CtrlIR_ID=0                                           Premise(F472)
	S549= [IR_ID]={0,rS,0,19}                                   IR_ID-Hold(S387,S548)
	S550= CtrlIR_IMMU=0                                         Premise(F473)
	S551= CtrlIR_MEM=0                                          Premise(F474)
	S552= [IR_MEM]={0,rS,0,19}                                  IR_MEM-Hold(S390,S551)
	S553= CtrlIR_WB=1                                           Premise(F475)
	S554= [IR_WB]={0,rS,0,19}                                   IR_WB-Write(S504,S553)
	S555= CtrlGPR=0                                             Premise(F476)
	S556= GPR[rS]=a                                             GPR-Hold(S393,S555)
	S557= CtrlIAddrReg=0                                        Premise(F477)
	S558= CtrlPC=0                                              Premise(F478)
	S559= CtrlPCInc=0                                           Premise(F479)
	S560= PC[CIA]=addr                                          PC-Hold(S397,S559)
	S561= PC[Out]=addr+4                                        PC-Hold(S398,S558,S559)
	S562= CtrlIMem=0                                            Premise(F480)
	S563= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S400,S562)
	S564= CtrlICacheReg=0                                       Premise(F481)
	S565= CtrlASIDIn=0                                          Premise(F482)
	S566= CtrlCP0=0                                             Premise(F483)
	S567= CP0[ASID]=pid                                         CP0-Hold(S404,S566)
	S568= CtrlEPCIn=0                                           Premise(F484)
	S569= CtrlExCodeIn=0                                        Premise(F485)
	S570= CtrlIRMux=0                                           Premise(F486)
	S571= CtrlLo=0                                              Premise(F487)
	S572= [Lo]=FU(a)                                            Lo-Hold(S409,S571)

DMMU1	S573= IR_DMMU1.Out={0,rS,0,19}                              IR_DMMU1-Out(S544)
	S574= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S544)
	S575= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S544)
	S576= IR_DMMU1.Out20_6=0                                    IR_DMMU1-Out(S544)
	S577= IR_DMMU1.Out5_0=19                                    IR_DMMU1-Out(S544)
	S578= IR_EX.Out={0,rS,0,19}                                 IR_EX-Out(S547)
	S579= IR_EX.Out31_26=0                                      IR_EX-Out(S547)
	S580= IR_EX.Out25_21=rS                                     IR_EX-Out(S547)
	S581= IR_EX.Out20_6=0                                       IR_EX-Out(S547)
	S582= IR_EX.Out5_0=19                                       IR_EX-Out(S547)
	S583= IR_ID.Out={0,rS,0,19}                                 IR-Out(S549)
	S584= IR_ID.Out31_26=0                                      IR-Out(S549)
	S585= IR_ID.Out25_21=rS                                     IR-Out(S549)
	S586= IR_ID.Out20_6=0                                       IR-Out(S549)
	S587= IR_ID.Out5_0=19                                       IR-Out(S549)
	S588= IR_MEM.Out={0,rS,0,19}                                IR_MEM-Out(S552)
	S589= IR_MEM.Out31_26=0                                     IR_MEM-Out(S552)
	S590= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S552)
	S591= IR_MEM.Out20_6=0                                      IR_MEM-Out(S552)
	S592= IR_MEM.Out5_0=19                                      IR_MEM-Out(S552)
	S593= IR_WB.Out={0,rS,0,19}                                 IR-Out(S554)
	S594= IR_WB.Out31_26=0                                      IR-Out(S554)
	S595= IR_WB.Out25_21=rS                                     IR-Out(S554)
	S596= IR_WB.Out20_6=0                                       IR-Out(S554)
	S597= IR_WB.Out5_0=19                                       IR-Out(S554)
	S598= PC.CIA=addr                                           PC-Out(S560)
	S599= PC.CIA31_28=addr[31:28]                               PC-Out(S560)
	S600= PC.Out=addr+4                                         PC-Out(S561)
	S601= CP0.ASID=pid                                          CP0-Read-ASID(S567)
	S602= Lo.Out=FU(a)                                          Lo-Out(S572)
	S603= Lo.Out1_0={FU(a)}[1:0]                                Lo-Out(S572)
	S604= Lo.Out4_0={FU(a)}[4:0]                                Lo-Out(S572)
	S605= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F488)
	S606= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F489)
	S607= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F490)
	S608= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F491)
	S609= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F492)
	S610= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F493)
	S611= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F494)
	S612= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F495)
	S613= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F496)
	S614= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F497)
	S615= FU.Bub_ID=>CU_ID.Bub                                  Premise(F498)
	S616= FU.Halt_ID=>CU_ID.Halt                                Premise(F499)
	S617= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F500)
	S618= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F501)
	S619= FU.Bub_IF=>CU_IF.Bub                                  Premise(F502)
	S620= FU.Halt_IF=>CU_IF.Halt                                Premise(F503)
	S621= ICache.Hit=>CU_IF.ICacheHit                           Premise(F504)
	S622= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F505)
	S623= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F506)
	S624= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F507)
	S625= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F508)
	S626= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F509)
	S627= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F510)
	S628= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F511)
	S629= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F512)
	S630= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F513)
	S631= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F514)
	S632= ICache.Hit=>FU.ICacheHit                              Premise(F515)
	S633= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F516)
	S634= FU.IR_DMMU1={0,rS,0,19}                               Path(S573,S633)
	S635= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F517)
	S636= IR_EX.Out=>FU.IR_EX                                   Premise(F518)
	S637= FU.IR_EX={0,rS,0,19}                                  Path(S578,S636)
	S638= IR_ID.Out=>FU.IR_ID                                   Premise(F519)
	S639= FU.IR_ID={0,rS,0,19}                                  Path(S583,S638)
	S640= IR_MEM.Out=>FU.IR_MEM                                 Premise(F520)
	S641= FU.IR_MEM={0,rS,0,19}                                 Path(S588,S640)
	S642= IR_WB.Out=>FU.IR_WB                                   Premise(F521)
	S643= FU.IR_WB={0,rS,0,19}                                  Path(S593,S642)
	S644= FU.InDMMU1_WReg=5'b00000                              Premise(F522)
	S645= GPR.Rdata1=>FU.InID1                                  Premise(F523)
	S646= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F524)
	S647= FU.InID1_RReg=rS                                      Path(S585,S646)
	S648= IR_ID.Out25_21=>GPR.RReg1                             Premise(F525)
	S649= GPR.RReg1=rS                                          Path(S585,S648)
	S650= GPR.Rdata1=a                                          GPR-Read(S649,S556)
	S651= FU.InID1=a                                            Path(S650,S645)
	S652= FU.OutID1=FU(a)                                       FU-Forward(S651)
	S653= IMMU.Addr=>IAddrReg.In                                Premise(F526)
	S654= PC.Out=>ICache.IEA                                    Premise(F527)
	S655= ICache.IEA=addr+4                                     Path(S600,S654)
	S656= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S655)
	S657= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S656,S621)
	S658= FU.ICacheHit=ICacheHit(addr+4)                        Path(S656,S632)
	S659= ICache.Out=>ICacheReg.In                              Premise(F528)
	S660= PC.Out=>IMMU.IEA                                      Premise(F529)
	S661= IMMU.IEA=addr+4                                       Path(S600,S660)
	S662= CP0.ASID=>IMMU.PID                                    Premise(F530)
	S663= IMMU.PID=pid                                          Path(S601,S662)
	S664= IMMU.Addr={pid,addr+4}                                IMMU-Search(S663,S661)
	S665= IAddrReg.In={pid,addr+4}                              Path(S664,S653)
	S666= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S663,S661)
	S667= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S666,S622)
	S668= IR_MEM.Out=>IR_DMMU1.In                               Premise(F531)
	S669= IR_DMMU1.In={0,rS,0,19}                               Path(S588,S668)
	S670= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F532)
	S671= IR_DMMU2.In={0,rS,0,19}                               Path(S573,S670)
	S672= IR_ID.Out=>IR_EX.In                                   Premise(F533)
	S673= IR_EX.In={0,rS,0,19}                                  Path(S583,S672)
	S674= ICache.Out=>IR_ID.In                                  Premise(F534)
	S675= ICache.Out=>IR_IMMU.In                                Premise(F535)
	S676= IR_EX.Out=>IR_MEM.In                                  Premise(F536)
	S677= IR_MEM.In={0,rS,0,19}                                 Path(S578,S676)
	S678= IR_DMMU2.Out=>IR_WB.In                                Premise(F537)
	S679= IR_MEM.Out=>IR_WB.In                                  Premise(F538)
	S680= IR_WB.In={0,rS,0,19}                                  Path(S588,S679)
	S681= FU.OutID1=>Lo.In                                      Premise(F539)
	S682= Lo.In=FU(a)                                           Path(S652,S681)
	S683= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F540)
	S684= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F541)
	S685= CU_DMMU1.IRFunc2=rS                                   Path(S575,S684)
	S686= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F542)
	S687= CU_DMMU1.Op=0                                         Path(S574,S686)
	S688= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F543)
	S689= CU_DMMU1.IRFunc=19                                    Path(S577,S688)
	S690= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F544)
	S691= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F545)
	S692= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F546)
	S693= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F547)
	S694= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F548)
	S695= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F549)
	S696= CU_EX.IRFunc2=rS                                      Path(S580,S695)
	S697= IR_EX.Out31_26=>CU_EX.Op                              Premise(F550)
	S698= CU_EX.Op=0                                            Path(S579,S697)
	S699= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F551)
	S700= CU_EX.IRFunc=19                                       Path(S582,S699)
	S701= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F552)
	S702= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F553)
	S703= CU_ID.IRFunc2=rS                                      Path(S585,S702)
	S704= IR_ID.Out31_26=>CU_ID.Op                              Premise(F554)
	S705= CU_ID.Op=0                                            Path(S584,S704)
	S706= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F555)
	S707= CU_ID.IRFunc=19                                       Path(S587,S706)
	S708= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F556)
	S709= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F557)
	S710= CU_MEM.IRFunc2=rS                                     Path(S590,S709)
	S711= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F558)
	S712= CU_MEM.Op=0                                           Path(S589,S711)
	S713= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F559)
	S714= CU_MEM.IRFunc=19                                      Path(S592,S713)
	S715= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F560)
	S716= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F561)
	S717= CU_WB.IRFunc2=rS                                      Path(S595,S716)
	S718= IR_WB.Out31_26=>CU_WB.Op                              Premise(F562)
	S719= CU_WB.Op=0                                            Path(S594,S718)
	S720= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F563)
	S721= CU_WB.IRFunc=19                                       Path(S597,S720)
	S722= CtrlICache=0                                          Premise(F564)
	S723= ICache[addr]={0,rS,0,19}                              ICache-Hold(S541,S722)
	S724= CtrlIMMU=0                                            Premise(F565)
	S725= CtrlIR_DMMU1=0                                        Premise(F566)
	S726= [IR_DMMU1]={0,rS,0,19}                                IR_DMMU1-Hold(S544,S725)
	S727= CtrlIR_DMMU2=1                                        Premise(F567)
	S728= [IR_DMMU2]={0,rS,0,19}                                IR_DMMU2-Write(S671,S727)
	S729= CtrlIR_EX=0                                           Premise(F568)
	S730= [IR_EX]={0,rS,0,19}                                   IR_EX-Hold(S547,S729)
	S731= CtrlIR_ID=0                                           Premise(F569)
	S732= [IR_ID]={0,rS,0,19}                                   IR_ID-Hold(S549,S731)
	S733= CtrlIR_IMMU=0                                         Premise(F570)
	S734= CtrlIR_MEM=0                                          Premise(F571)
	S735= [IR_MEM]={0,rS,0,19}                                  IR_MEM-Hold(S552,S734)
	S736= CtrlIR_WB=0                                           Premise(F572)
	S737= [IR_WB]={0,rS,0,19}                                   IR_WB-Hold(S554,S736)
	S738= CtrlGPR=0                                             Premise(F573)
	S739= GPR[rS]=a                                             GPR-Hold(S556,S738)
	S740= CtrlIAddrReg=0                                        Premise(F574)
	S741= CtrlPC=0                                              Premise(F575)
	S742= CtrlPCInc=0                                           Premise(F576)
	S743= PC[CIA]=addr                                          PC-Hold(S560,S742)
	S744= PC[Out]=addr+4                                        PC-Hold(S561,S741,S742)
	S745= CtrlIMem=0                                            Premise(F577)
	S746= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S563,S745)
	S747= CtrlICacheReg=0                                       Premise(F578)
	S748= CtrlASIDIn=0                                          Premise(F579)
	S749= CtrlCP0=0                                             Premise(F580)
	S750= CP0[ASID]=pid                                         CP0-Hold(S567,S749)
	S751= CtrlEPCIn=0                                           Premise(F581)
	S752= CtrlExCodeIn=0                                        Premise(F582)
	S753= CtrlIRMux=0                                           Premise(F583)
	S754= CtrlLo=0                                              Premise(F584)
	S755= [Lo]=FU(a)                                            Lo-Hold(S572,S754)

DMMU2	S756= IR_DMMU1.Out={0,rS,0,19}                              IR_DMMU1-Out(S726)
	S757= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S726)
	S758= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S726)
	S759= IR_DMMU1.Out20_6=0                                    IR_DMMU1-Out(S726)
	S760= IR_DMMU1.Out5_0=19                                    IR_DMMU1-Out(S726)
	S761= IR_DMMU2.Out={0,rS,0,19}                              IR_DMMU2-Out(S728)
	S762= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S728)
	S763= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S728)
	S764= IR_DMMU2.Out20_6=0                                    IR_DMMU2-Out(S728)
	S765= IR_DMMU2.Out5_0=19                                    IR_DMMU2-Out(S728)
	S766= IR_EX.Out={0,rS,0,19}                                 IR_EX-Out(S730)
	S767= IR_EX.Out31_26=0                                      IR_EX-Out(S730)
	S768= IR_EX.Out25_21=rS                                     IR_EX-Out(S730)
	S769= IR_EX.Out20_6=0                                       IR_EX-Out(S730)
	S770= IR_EX.Out5_0=19                                       IR_EX-Out(S730)
	S771= IR_ID.Out={0,rS,0,19}                                 IR-Out(S732)
	S772= IR_ID.Out31_26=0                                      IR-Out(S732)
	S773= IR_ID.Out25_21=rS                                     IR-Out(S732)
	S774= IR_ID.Out20_6=0                                       IR-Out(S732)
	S775= IR_ID.Out5_0=19                                       IR-Out(S732)
	S776= IR_MEM.Out={0,rS,0,19}                                IR_MEM-Out(S735)
	S777= IR_MEM.Out31_26=0                                     IR_MEM-Out(S735)
	S778= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S735)
	S779= IR_MEM.Out20_6=0                                      IR_MEM-Out(S735)
	S780= IR_MEM.Out5_0=19                                      IR_MEM-Out(S735)
	S781= IR_WB.Out={0,rS,0,19}                                 IR-Out(S737)
	S782= IR_WB.Out31_26=0                                      IR-Out(S737)
	S783= IR_WB.Out25_21=rS                                     IR-Out(S737)
	S784= IR_WB.Out20_6=0                                       IR-Out(S737)
	S785= IR_WB.Out5_0=19                                       IR-Out(S737)
	S786= PC.CIA=addr                                           PC-Out(S743)
	S787= PC.CIA31_28=addr[31:28]                               PC-Out(S743)
	S788= PC.Out=addr+4                                         PC-Out(S744)
	S789= CP0.ASID=pid                                          CP0-Read-ASID(S750)
	S790= Lo.Out=FU(a)                                          Lo-Out(S755)
	S791= Lo.Out1_0={FU(a)}[1:0]                                Lo-Out(S755)
	S792= Lo.Out4_0={FU(a)}[4:0]                                Lo-Out(S755)
	S793= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F585)
	S794= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F586)
	S795= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F587)
	S796= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F588)
	S797= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F589)
	S798= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F590)
	S799= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F591)
	S800= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F592)
	S801= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F593)
	S802= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F594)
	S803= FU.Bub_ID=>CU_ID.Bub                                  Premise(F595)
	S804= FU.Halt_ID=>CU_ID.Halt                                Premise(F596)
	S805= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F597)
	S806= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F598)
	S807= FU.Bub_IF=>CU_IF.Bub                                  Premise(F599)
	S808= FU.Halt_IF=>CU_IF.Halt                                Premise(F600)
	S809= ICache.Hit=>CU_IF.ICacheHit                           Premise(F601)
	S810= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F602)
	S811= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F603)
	S812= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F604)
	S813= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F605)
	S814= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F606)
	S815= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F607)
	S816= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F608)
	S817= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F609)
	S818= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F610)
	S819= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F611)
	S820= ICache.Hit=>FU.ICacheHit                              Premise(F612)
	S821= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F613)
	S822= FU.IR_DMMU1={0,rS,0,19}                               Path(S756,S821)
	S823= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F614)
	S824= FU.IR_DMMU2={0,rS,0,19}                               Path(S761,S823)
	S825= IR_EX.Out=>FU.IR_EX                                   Premise(F615)
	S826= FU.IR_EX={0,rS,0,19}                                  Path(S766,S825)
	S827= IR_ID.Out=>FU.IR_ID                                   Premise(F616)
	S828= FU.IR_ID={0,rS,0,19}                                  Path(S771,S827)
	S829= IR_MEM.Out=>FU.IR_MEM                                 Premise(F617)
	S830= FU.IR_MEM={0,rS,0,19}                                 Path(S776,S829)
	S831= IR_WB.Out=>FU.IR_WB                                   Premise(F618)
	S832= FU.IR_WB={0,rS,0,19}                                  Path(S781,S831)
	S833= FU.InDMMU2_WReg=5'b00000                              Premise(F619)
	S834= GPR.Rdata1=>FU.InID1                                  Premise(F620)
	S835= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F621)
	S836= FU.InID1_RReg=rS                                      Path(S773,S835)
	S837= IR_ID.Out25_21=>GPR.RReg1                             Premise(F622)
	S838= GPR.RReg1=rS                                          Path(S773,S837)
	S839= GPR.Rdata1=a                                          GPR-Read(S838,S739)
	S840= FU.InID1=a                                            Path(S839,S834)
	S841= FU.OutID1=FU(a)                                       FU-Forward(S840)
	S842= IMMU.Addr=>IAddrReg.In                                Premise(F623)
	S843= PC.Out=>ICache.IEA                                    Premise(F624)
	S844= ICache.IEA=addr+4                                     Path(S788,S843)
	S845= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S844)
	S846= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S845,S809)
	S847= FU.ICacheHit=ICacheHit(addr+4)                        Path(S845,S820)
	S848= ICache.Out=>ICacheReg.In                              Premise(F625)
	S849= PC.Out=>IMMU.IEA                                      Premise(F626)
	S850= IMMU.IEA=addr+4                                       Path(S788,S849)
	S851= CP0.ASID=>IMMU.PID                                    Premise(F627)
	S852= IMMU.PID=pid                                          Path(S789,S851)
	S853= IMMU.Addr={pid,addr+4}                                IMMU-Search(S852,S850)
	S854= IAddrReg.In={pid,addr+4}                              Path(S853,S842)
	S855= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S852,S850)
	S856= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S855,S810)
	S857= IR_MEM.Out=>IR_DMMU1.In                               Premise(F628)
	S858= IR_DMMU1.In={0,rS,0,19}                               Path(S776,S857)
	S859= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F629)
	S860= IR_DMMU2.In={0,rS,0,19}                               Path(S756,S859)
	S861= IR_ID.Out=>IR_EX.In                                   Premise(F630)
	S862= IR_EX.In={0,rS,0,19}                                  Path(S771,S861)
	S863= ICache.Out=>IR_ID.In                                  Premise(F631)
	S864= ICache.Out=>IR_IMMU.In                                Premise(F632)
	S865= IR_EX.Out=>IR_MEM.In                                  Premise(F633)
	S866= IR_MEM.In={0,rS,0,19}                                 Path(S766,S865)
	S867= IR_DMMU2.Out=>IR_WB.In                                Premise(F634)
	S868= IR_WB.In={0,rS,0,19}                                  Path(S761,S867)
	S869= IR_MEM.Out=>IR_WB.In                                  Premise(F635)
	S870= FU.OutID1=>Lo.In                                      Premise(F636)
	S871= Lo.In=FU(a)                                           Path(S841,S870)
	S872= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F637)
	S873= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F638)
	S874= CU_DMMU1.IRFunc2=rS                                   Path(S758,S873)
	S875= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F639)
	S876= CU_DMMU1.Op=0                                         Path(S757,S875)
	S877= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F640)
	S878= CU_DMMU1.IRFunc=19                                    Path(S760,S877)
	S879= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F641)
	S880= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F642)
	S881= CU_DMMU2.IRFunc2=rS                                   Path(S763,S880)
	S882= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F643)
	S883= CU_DMMU2.Op=0                                         Path(S762,S882)
	S884= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F644)
	S885= CU_DMMU2.IRFunc=19                                    Path(S765,S884)
	S886= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F645)
	S887= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F646)
	S888= CU_EX.IRFunc2=rS                                      Path(S768,S887)
	S889= IR_EX.Out31_26=>CU_EX.Op                              Premise(F647)
	S890= CU_EX.Op=0                                            Path(S767,S889)
	S891= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F648)
	S892= CU_EX.IRFunc=19                                       Path(S770,S891)
	S893= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F649)
	S894= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F650)
	S895= CU_ID.IRFunc2=rS                                      Path(S773,S894)
	S896= IR_ID.Out31_26=>CU_ID.Op                              Premise(F651)
	S897= CU_ID.Op=0                                            Path(S772,S896)
	S898= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F652)
	S899= CU_ID.IRFunc=19                                       Path(S775,S898)
	S900= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F653)
	S901= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F654)
	S902= CU_MEM.IRFunc2=rS                                     Path(S778,S901)
	S903= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F655)
	S904= CU_MEM.Op=0                                           Path(S777,S903)
	S905= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F656)
	S906= CU_MEM.IRFunc=19                                      Path(S780,S905)
	S907= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F657)
	S908= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F658)
	S909= CU_WB.IRFunc2=rS                                      Path(S783,S908)
	S910= IR_WB.Out31_26=>CU_WB.Op                              Premise(F659)
	S911= CU_WB.Op=0                                            Path(S782,S910)
	S912= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F660)
	S913= CU_WB.IRFunc=19                                       Path(S785,S912)
	S914= CtrlICache=0                                          Premise(F661)
	S915= ICache[addr]={0,rS,0,19}                              ICache-Hold(S723,S914)
	S916= CtrlIMMU=0                                            Premise(F662)
	S917= CtrlIR_DMMU1=0                                        Premise(F663)
	S918= [IR_DMMU1]={0,rS,0,19}                                IR_DMMU1-Hold(S726,S917)
	S919= CtrlIR_DMMU2=0                                        Premise(F664)
	S920= [IR_DMMU2]={0,rS,0,19}                                IR_DMMU2-Hold(S728,S919)
	S921= CtrlIR_EX=0                                           Premise(F665)
	S922= [IR_EX]={0,rS,0,19}                                   IR_EX-Hold(S730,S921)
	S923= CtrlIR_ID=0                                           Premise(F666)
	S924= [IR_ID]={0,rS,0,19}                                   IR_ID-Hold(S732,S923)
	S925= CtrlIR_IMMU=0                                         Premise(F667)
	S926= CtrlIR_MEM=0                                          Premise(F668)
	S927= [IR_MEM]={0,rS,0,19}                                  IR_MEM-Hold(S735,S926)
	S928= CtrlIR_WB=1                                           Premise(F669)
	S929= [IR_WB]={0,rS,0,19}                                   IR_WB-Write(S868,S928)
	S930= CtrlGPR=0                                             Premise(F670)
	S931= GPR[rS]=a                                             GPR-Hold(S739,S930)
	S932= CtrlIAddrReg=0                                        Premise(F671)
	S933= CtrlPC=0                                              Premise(F672)
	S934= CtrlPCInc=0                                           Premise(F673)
	S935= PC[CIA]=addr                                          PC-Hold(S743,S934)
	S936= PC[Out]=addr+4                                        PC-Hold(S744,S933,S934)
	S937= CtrlIMem=0                                            Premise(F674)
	S938= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S746,S937)
	S939= CtrlICacheReg=0                                       Premise(F675)
	S940= CtrlASIDIn=0                                          Premise(F676)
	S941= CtrlCP0=0                                             Premise(F677)
	S942= CP0[ASID]=pid                                         CP0-Hold(S750,S941)
	S943= CtrlEPCIn=0                                           Premise(F678)
	S944= CtrlExCodeIn=0                                        Premise(F679)
	S945= CtrlIRMux=0                                           Premise(F680)
	S946= CtrlLo=0                                              Premise(F681)
	S947= [Lo]=FU(a)                                            Lo-Hold(S755,S946)

WB	S948= IR_DMMU1.Out={0,rS,0,19}                              IR_DMMU1-Out(S918)
	S949= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S918)
	S950= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S918)
	S951= IR_DMMU1.Out20_6=0                                    IR_DMMU1-Out(S918)
	S952= IR_DMMU1.Out5_0=19                                    IR_DMMU1-Out(S918)
	S953= IR_DMMU2.Out={0,rS,0,19}                              IR_DMMU2-Out(S920)
	S954= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S920)
	S955= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S920)
	S956= IR_DMMU2.Out20_6=0                                    IR_DMMU2-Out(S920)
	S957= IR_DMMU2.Out5_0=19                                    IR_DMMU2-Out(S920)
	S958= IR_EX.Out={0,rS,0,19}                                 IR_EX-Out(S922)
	S959= IR_EX.Out31_26=0                                      IR_EX-Out(S922)
	S960= IR_EX.Out25_21=rS                                     IR_EX-Out(S922)
	S961= IR_EX.Out20_6=0                                       IR_EX-Out(S922)
	S962= IR_EX.Out5_0=19                                       IR_EX-Out(S922)
	S963= IR_ID.Out={0,rS,0,19}                                 IR-Out(S924)
	S964= IR_ID.Out31_26=0                                      IR-Out(S924)
	S965= IR_ID.Out25_21=rS                                     IR-Out(S924)
	S966= IR_ID.Out20_6=0                                       IR-Out(S924)
	S967= IR_ID.Out5_0=19                                       IR-Out(S924)
	S968= IR_MEM.Out={0,rS,0,19}                                IR_MEM-Out(S927)
	S969= IR_MEM.Out31_26=0                                     IR_MEM-Out(S927)
	S970= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S927)
	S971= IR_MEM.Out20_6=0                                      IR_MEM-Out(S927)
	S972= IR_MEM.Out5_0=19                                      IR_MEM-Out(S927)
	S973= IR_WB.Out={0,rS,0,19}                                 IR-Out(S929)
	S974= IR_WB.Out31_26=0                                      IR-Out(S929)
	S975= IR_WB.Out25_21=rS                                     IR-Out(S929)
	S976= IR_WB.Out20_6=0                                       IR-Out(S929)
	S977= IR_WB.Out5_0=19                                       IR-Out(S929)
	S978= PC.CIA=addr                                           PC-Out(S935)
	S979= PC.CIA31_28=addr[31:28]                               PC-Out(S935)
	S980= PC.Out=addr+4                                         PC-Out(S936)
	S981= CP0.ASID=pid                                          CP0-Read-ASID(S942)
	S982= Lo.Out=FU(a)                                          Lo-Out(S947)
	S983= Lo.Out1_0={FU(a)}[1:0]                                Lo-Out(S947)
	S984= Lo.Out4_0={FU(a)}[4:0]                                Lo-Out(S947)
	S985= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F682)
	S986= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F683)
	S987= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F684)
	S988= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F685)
	S989= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F686)
	S990= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F687)
	S991= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F688)
	S992= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F689)
	S993= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F690)
	S994= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F691)
	S995= FU.Bub_ID=>CU_ID.Bub                                  Premise(F692)
	S996= FU.Halt_ID=>CU_ID.Halt                                Premise(F693)
	S997= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F694)
	S998= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F695)
	S999= FU.Bub_IF=>CU_IF.Bub                                  Premise(F696)
	S1000= FU.Halt_IF=>CU_IF.Halt                               Premise(F697)
	S1001= ICache.Hit=>CU_IF.ICacheHit                          Premise(F698)
	S1002= IMMU.Hit=>CU_IF.IMMUHit                              Premise(F699)
	S1003= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                Premise(F700)
	S1004= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                    Premise(F701)
	S1005= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                 Premise(F702)
	S1006= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                     Premise(F703)
	S1007= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit               Premise(F704)
	S1008= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F705)
	S1009= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                   Premise(F706)
	S1010= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F707)
	S1011= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                 Premise(F708)
	S1012= ICache.Hit=>FU.ICacheHit                             Premise(F709)
	S1013= IR_DMMU1.Out=>FU.IR_DMMU1                            Premise(F710)
	S1014= FU.IR_DMMU1={0,rS,0,19}                              Path(S948,S1013)
	S1015= IR_DMMU2.Out=>FU.IR_DMMU2                            Premise(F711)
	S1016= FU.IR_DMMU2={0,rS,0,19}                              Path(S953,S1015)
	S1017= IR_EX.Out=>FU.IR_EX                                  Premise(F712)
	S1018= FU.IR_EX={0,rS,0,19}                                 Path(S958,S1017)
	S1019= IR_ID.Out=>FU.IR_ID                                  Premise(F713)
	S1020= FU.IR_ID={0,rS,0,19}                                 Path(S963,S1019)
	S1021= IR_MEM.Out=>FU.IR_MEM                                Premise(F714)
	S1022= FU.IR_MEM={0,rS,0,19}                                Path(S968,S1021)
	S1023= IR_WB.Out=>FU.IR_WB                                  Premise(F715)
	S1024= FU.IR_WB={0,rS,0,19}                                 Path(S973,S1023)
	S1025= GPR.Rdata1=>FU.InID1                                 Premise(F716)
	S1026= IR_ID.Out25_21=>FU.InID1_RReg                        Premise(F717)
	S1027= FU.InID1_RReg=rS                                     Path(S965,S1026)
	S1028= FU.InWB_WReg=5'b00000                                Premise(F718)
	S1029= IR_ID.Out25_21=>GPR.RReg1                            Premise(F719)
	S1030= GPR.RReg1=rS                                         Path(S965,S1029)
	S1031= GPR.Rdata1=a                                         GPR-Read(S1030,S931)
	S1032= FU.InID1=a                                           Path(S1031,S1025)
	S1033= FU.OutID1=FU(a)                                      FU-Forward(S1032)
	S1034= IMMU.Addr=>IAddrReg.In                               Premise(F720)
	S1035= PC.Out=>ICache.IEA                                   Premise(F721)
	S1036= ICache.IEA=addr+4                                    Path(S980,S1035)
	S1037= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1036)
	S1038= CU_IF.ICacheHit=ICacheHit(addr+4)                    Path(S1037,S1001)
	S1039= FU.ICacheHit=ICacheHit(addr+4)                       Path(S1037,S1012)
	S1040= ICache.Out=>ICacheReg.In                             Premise(F722)
	S1041= PC.Out=>IMMU.IEA                                     Premise(F723)
	S1042= IMMU.IEA=addr+4                                      Path(S980,S1041)
	S1043= CP0.ASID=>IMMU.PID                                   Premise(F724)
	S1044= IMMU.PID=pid                                         Path(S981,S1043)
	S1045= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1044,S1042)
	S1046= IAddrReg.In={pid,addr+4}                             Path(S1045,S1034)
	S1047= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1044,S1042)
	S1048= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1047,S1002)
	S1049= IR_MEM.Out=>IR_DMMU1.In                              Premise(F725)
	S1050= IR_DMMU1.In={0,rS,0,19}                              Path(S968,S1049)
	S1051= IR_DMMU1.Out=>IR_DMMU2.In                            Premise(F726)
	S1052= IR_DMMU2.In={0,rS,0,19}                              Path(S948,S1051)
	S1053= IR_ID.Out=>IR_EX.In                                  Premise(F727)
	S1054= IR_EX.In={0,rS,0,19}                                 Path(S963,S1053)
	S1055= ICache.Out=>IR_ID.In                                 Premise(F728)
	S1056= ICache.Out=>IR_IMMU.In                               Premise(F729)
	S1057= IR_EX.Out=>IR_MEM.In                                 Premise(F730)
	S1058= IR_MEM.In={0,rS,0,19}                                Path(S958,S1057)
	S1059= IR_DMMU2.Out=>IR_WB.In                               Premise(F731)
	S1060= IR_WB.In={0,rS,0,19}                                 Path(S953,S1059)
	S1061= IR_MEM.Out=>IR_WB.In                                 Premise(F732)
	S1062= FU.OutID1=>Lo.In                                     Premise(F733)
	S1063= Lo.In=FU(a)                                          Path(S1033,S1062)
	S1064= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F734)
	S1065= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F735)
	S1066= CU_DMMU1.IRFunc2=rS                                  Path(S950,S1065)
	S1067= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F736)
	S1068= CU_DMMU1.Op=0                                        Path(S949,S1067)
	S1069= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F737)
	S1070= CU_DMMU1.IRFunc=19                                   Path(S952,S1069)
	S1071= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F738)
	S1072= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F739)
	S1073= CU_DMMU2.IRFunc2=rS                                  Path(S955,S1072)
	S1074= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F740)
	S1075= CU_DMMU2.Op=0                                        Path(S954,S1074)
	S1076= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F741)
	S1077= CU_DMMU2.IRFunc=19                                   Path(S957,S1076)
	S1078= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F742)
	S1079= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F743)
	S1080= CU_EX.IRFunc2=rS                                     Path(S960,S1079)
	S1081= IR_EX.Out31_26=>CU_EX.Op                             Premise(F744)
	S1082= CU_EX.Op=0                                           Path(S959,S1081)
	S1083= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F745)
	S1084= CU_EX.IRFunc=19                                      Path(S962,S1083)
	S1085= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F746)
	S1086= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F747)
	S1087= CU_ID.IRFunc2=rS                                     Path(S965,S1086)
	S1088= IR_ID.Out31_26=>CU_ID.Op                             Premise(F748)
	S1089= CU_ID.Op=0                                           Path(S964,S1088)
	S1090= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F749)
	S1091= CU_ID.IRFunc=19                                      Path(S967,S1090)
	S1092= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F750)
	S1093= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F751)
	S1094= CU_MEM.IRFunc2=rS                                    Path(S970,S1093)
	S1095= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F752)
	S1096= CU_MEM.Op=0                                          Path(S969,S1095)
	S1097= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F753)
	S1098= CU_MEM.IRFunc=19                                     Path(S972,S1097)
	S1099= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F754)
	S1100= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F755)
	S1101= CU_WB.IRFunc2=rS                                     Path(S975,S1100)
	S1102= IR_WB.Out31_26=>CU_WB.Op                             Premise(F756)
	S1103= CU_WB.Op=0                                           Path(S974,S1102)
	S1104= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F757)
	S1105= CU_WB.IRFunc=19                                      Path(S977,S1104)
	S1106= CtrlICache=0                                         Premise(F758)
	S1107= ICache[addr]={0,rS,0,19}                             ICache-Hold(S915,S1106)
	S1108= CtrlIMMU=0                                           Premise(F759)
	S1109= CtrlIR_DMMU1=0                                       Premise(F760)
	S1110= [IR_DMMU1]={0,rS,0,19}                               IR_DMMU1-Hold(S918,S1109)
	S1111= CtrlIR_DMMU2=0                                       Premise(F761)
	S1112= [IR_DMMU2]={0,rS,0,19}                               IR_DMMU2-Hold(S920,S1111)
	S1113= CtrlIR_EX=0                                          Premise(F762)
	S1114= [IR_EX]={0,rS,0,19}                                  IR_EX-Hold(S922,S1113)
	S1115= CtrlIR_ID=0                                          Premise(F763)
	S1116= [IR_ID]={0,rS,0,19}                                  IR_ID-Hold(S924,S1115)
	S1117= CtrlIR_IMMU=0                                        Premise(F764)
	S1118= CtrlIR_MEM=0                                         Premise(F765)
	S1119= [IR_MEM]={0,rS,0,19}                                 IR_MEM-Hold(S927,S1118)
	S1120= CtrlIR_WB=0                                          Premise(F766)
	S1121= [IR_WB]={0,rS,0,19}                                  IR_WB-Hold(S929,S1120)
	S1122= CtrlGPR=0                                            Premise(F767)
	S1123= GPR[rS]=a                                            GPR-Hold(S931,S1122)
	S1124= CtrlIAddrReg=0                                       Premise(F768)
	S1125= CtrlPC=0                                             Premise(F769)
	S1126= CtrlPCInc=0                                          Premise(F770)
	S1127= PC[CIA]=addr                                         PC-Hold(S935,S1126)
	S1128= PC[Out]=addr+4                                       PC-Hold(S936,S1125,S1126)
	S1129= CtrlIMem=0                                           Premise(F771)
	S1130= IMem[{pid,addr}]={0,rS,0,19}                         IMem-Hold(S938,S1129)
	S1131= CtrlICacheReg=0                                      Premise(F772)
	S1132= CtrlASIDIn=0                                         Premise(F773)
	S1133= CtrlCP0=0                                            Premise(F774)
	S1134= CP0[ASID]=pid                                        CP0-Hold(S942,S1133)
	S1135= CtrlEPCIn=0                                          Premise(F775)
	S1136= CtrlExCodeIn=0                                       Premise(F776)
	S1137= CtrlIRMux=0                                          Premise(F777)
	S1138= CtrlLo=0                                             Premise(F778)
	S1139= [Lo]=FU(a)                                           Lo-Hold(S947,S1138)

POST	S1107= ICache[addr]={0,rS,0,19}                             ICache-Hold(S915,S1106)
	S1110= [IR_DMMU1]={0,rS,0,19}                               IR_DMMU1-Hold(S918,S1109)
	S1112= [IR_DMMU2]={0,rS,0,19}                               IR_DMMU2-Hold(S920,S1111)
	S1114= [IR_EX]={0,rS,0,19}                                  IR_EX-Hold(S922,S1113)
	S1116= [IR_ID]={0,rS,0,19}                                  IR_ID-Hold(S924,S1115)
	S1119= [IR_MEM]={0,rS,0,19}                                 IR_MEM-Hold(S927,S1118)
	S1121= [IR_WB]={0,rS,0,19}                                  IR_WB-Hold(S929,S1120)
	S1123= GPR[rS]=a                                            GPR-Hold(S931,S1122)
	S1127= PC[CIA]=addr                                         PC-Hold(S935,S1126)
	S1128= PC[Out]=addr+4                                       PC-Hold(S936,S1125,S1126)
	S1130= IMem[{pid,addr}]={0,rS,0,19}                         IMem-Hold(S938,S1129)
	S1134= CP0[ASID]=pid                                        CP0-Hold(S942,S1133)
	S1139= [Lo]=FU(a)                                           Lo-Hold(S947,S1138)

