
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,430}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= GPRegs[rS]={B1,B2,B3,B4}                                Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S11= IMMU.PID=pid                                           Path(S6,S10)
	S12= PC.Out=>IMMU.IEA                                       Premise(F7)
	S13= IMMU.IEA=addr                                          Path(S9,S12)
	S14= IMMU.Addr={pid,addr}                                   IMMU-Search(S11,S13)
	S15= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S11,S13)
	S16= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S17= IAddrReg.In={pid,addr}                                 Path(S14,S16)
	S18= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S19= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S15,S18)
	S20= PC.Out=>ICache.IEA                                     Premise(F10)
	S21= ICache.IEA=addr                                        Path(S9,S20)
	S22= ICache.Hit=ICacheHit(addr)                             ICache-Search(S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F11)
	S24= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S25= ICacheHitReg.In=ICacheHit(addr)                        Path(S22,S24)
	S26= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S27= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S29= IMem.Out=>IRMux.MemData                                Premise(F16)
	S30= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S31= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S32= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S33= IRMux.Out=>IR.In                                       Premise(F20)
	S34= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S35= PC.Out=>ICache.IEA                                     Premise(F22)
	S36= CtrlPIDReg=0                                           Premise(F23)
	S37= [PIDReg]=pid                                           PIDReg-Hold(S0,S36)
	S38= CtrlIMMU=0                                             Premise(F24)
	S39= CtrlPC=0                                               Premise(F25)
	S40= CtrlPCInc=0                                            Premise(F26)
	S41= PC[Out]=addr                                           PC-Hold(S1,S39,S40)
	S42= CtrlIAddrReg=1                                         Premise(F27)
	S43= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S17,S42)
	S44= CtrlIMMUHitReg=1                                       Premise(F28)
	S45= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S19,S44)
	S46= CtrlICache=0                                           Premise(F29)
	S47= CtrlICacheReg=1                                        Premise(F30)
	S48= CtrlICacheHitReg=1                                     Premise(F31)
	S49= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S25,S48)
	S50= CtrlIMem=0                                             Premise(F32)
	S51= IMem[{pid,addr}]={31,rS,rA,rB,430}                     IMem-Hold(S2,S50)
	S52= CtrlIRMux=0                                            Premise(F33)
	S53= CtrlIR=0                                               Premise(F34)
	S54= CtrlGPRegs=0                                           Premise(F35)
	S55= GPRegs[rA]=a                                           GPRegs-Hold(S3,S54)
	S56= GPRegs[rB]=b                                           GPRegs-Hold(S4,S54)
	S57= GPRegs[rS]={B1,B2,B3,B4}                               GPRegs-Hold(S5,S54)
	S58= CtrlB=0                                                Premise(F36)
	S59= CtrlA=0                                                Premise(F37)
	S60= CtrlALUOut=0                                           Premise(F38)
	S61= CtrlDR=0                                               Premise(F39)
	S62= CtrlDMMU=0                                             Premise(F40)
	S63= CtrlDAddrReg=0                                         Premise(F41)
	S64= CtrlDMMUHitReg=0                                       Premise(F42)
	S65= CtrlDCache=0                                           Premise(F43)
	S66= CtrlDCacheHitReg=0                                     Premise(F44)
	S67= CtrlDMem=0                                             Premise(F45)
	S68= CtrlDMem8Word=0                                        Premise(F46)

IMMU	S69= PIDReg.Out=pid                                         PIDReg-Out(S37)
	S70= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S37)
	S71= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S37)
	S72= PC.Out=addr                                            PC-Out(S41)
	S73= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S43)
	S74= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S43)
	S75= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S43)
	S76= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S45)
	S77= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S45)
	S78= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S45)
	S79= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S49)
	S80= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S49)
	S81= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S49)
	S82= PIDReg.Out=>IMMU.PID                                   Premise(F47)
	S83= IMMU.PID=pid                                           Path(S69,S82)
	S84= PC.Out=>IMMU.IEA                                       Premise(F48)
	S85= IMMU.IEA=addr                                          Path(S72,S84)
	S86= IMMU.Addr={pid,addr}                                   IMMU-Search(S83,S85)
	S87= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S83,S85)
	S88= IMMU.Addr=>IAddrReg.In                                 Premise(F49)
	S89= IAddrReg.In={pid,addr}                                 Path(S86,S88)
	S90= IMMU.Hit=>IMMUHitReg.In                                Premise(F50)
	S91= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S87,S90)
	S92= PC.Out=>ICache.IEA                                     Premise(F51)
	S93= ICache.IEA=addr                                        Path(S72,S92)
	S94= ICache.Hit=ICacheHit(addr)                             ICache-Search(S93)
	S95= ICache.Out=>ICacheReg.In                               Premise(F52)
	S96= ICache.Hit=>ICacheHitReg.In                            Premise(F53)
	S97= ICacheHitReg.In=ICacheHit(addr)                        Path(S94,S96)
	S98= IMMUHitReg.Out=>CU.IMemHit                             Premise(F54)
	S99= CU.IMemHit=IMMUHit(pid,addr)                           Path(S76,S98)
	S100= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F55)
	S101= CU.ICacheHit=ICacheHit(addr)                          Path(S79,S100)
	S102= IAddrReg.Out=>IMem.RAddr                              Premise(F56)
	S103= IMem.RAddr={pid,addr}                                 Path(S73,S102)
	S104= IMem.Out={31,rS,rA,rB,430}                            IMem-Read(S103,S51)
	S105= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S103,S51)
	S106= IMem.Out=>IRMux.MemData                               Premise(F57)
	S107= IRMux.MemData={31,rS,rA,rB,430}                       Path(S104,S106)
	S108= IRMux.Out={31,rS,rA,rB,430}                           IRMux-Select(S107)
	S109= ICacheReg.Out=>IRMux.CacheData                        Premise(F58)
	S110= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F59)
	S111= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S76,S110)
	S112= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F60)
	S113= IRMux.CacheSel=ICacheHit(addr)                        Path(S79,S112)
	S114= IRMux.Out=>IR.In                                      Premise(F61)
	S115= IR.In={31,rS,rA,rB,430}                               Path(S108,S114)
	S116= IMem.MEM8WordOut=>ICache.WData                        Premise(F62)
	S117= ICache.WData=IMemGet8Word({pid,addr})                 Path(S105,S116)
	S118= PC.Out=>ICache.IEA                                    Premise(F63)
	S119= CtrlPIDReg=0                                          Premise(F64)
	S120= [PIDReg]=pid                                          PIDReg-Hold(S37,S119)
	S121= CtrlIMMU=0                                            Premise(F65)
	S122= CtrlPC=0                                              Premise(F66)
	S123= CtrlPCInc=0                                           Premise(F67)
	S124= PC[Out]=addr                                          PC-Hold(S41,S122,S123)
	S125= CtrlIAddrReg=0                                        Premise(F68)
	S126= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S43,S125)
	S127= CtrlIMMUHitReg=0                                      Premise(F69)
	S128= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S45,S127)
	S129= CtrlICache=0                                          Premise(F70)
	S130= CtrlICacheReg=0                                       Premise(F71)
	S131= CtrlICacheHitReg=0                                    Premise(F72)
	S132= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S49,S131)
	S133= CtrlIMem=0                                            Premise(F73)
	S134= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S51,S133)
	S135= CtrlIRMux=0                                           Premise(F74)
	S136= CtrlIR=0                                              Premise(F75)
	S137= CtrlGPRegs=0                                          Premise(F76)
	S138= GPRegs[rA]=a                                          GPRegs-Hold(S55,S137)
	S139= GPRegs[rB]=b                                          GPRegs-Hold(S56,S137)
	S140= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S57,S137)
	S141= CtrlB=0                                               Premise(F77)
	S142= CtrlA=0                                               Premise(F78)
	S143= CtrlALUOut=0                                          Premise(F79)
	S144= CtrlDR=0                                              Premise(F80)
	S145= CtrlDMMU=0                                            Premise(F81)
	S146= CtrlDAddrReg=0                                        Premise(F82)
	S147= CtrlDMMUHitReg=0                                      Premise(F83)
	S148= CtrlDCache=0                                          Premise(F84)
	S149= CtrlDCacheHitReg=0                                    Premise(F85)
	S150= CtrlDMem=0                                            Premise(F86)
	S151= CtrlDMem8Word=0                                       Premise(F87)

ID	S152= PIDReg.Out=pid                                        PIDReg-Out(S120)
	S153= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S120)
	S154= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S120)
	S155= PC.Out=addr                                           PC-Out(S124)
	S156= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S126)
	S157= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S126)
	S158= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S126)
	S159= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S128)
	S160= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S128)
	S161= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S128)
	S162= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S132)
	S163= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S132)
	S164= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S132)
	S165= PIDReg.Out=>IMMU.PID                                  Premise(F88)
	S166= IMMU.PID=pid                                          Path(S152,S165)
	S167= PC.Out=>IMMU.IEA                                      Premise(F89)
	S168= IMMU.IEA=addr                                         Path(S155,S167)
	S169= IMMU.Addr={pid,addr}                                  IMMU-Search(S166,S168)
	S170= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S166,S168)
	S171= IMMU.Addr=>IAddrReg.In                                Premise(F90)
	S172= IAddrReg.In={pid,addr}                                Path(S169,S171)
	S173= IMMU.Hit=>IMMUHitReg.In                               Premise(F91)
	S174= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S170,S173)
	S175= PC.Out=>ICache.IEA                                    Premise(F92)
	S176= ICache.IEA=addr                                       Path(S155,S175)
	S177= ICache.Hit=ICacheHit(addr)                            ICache-Search(S176)
	S178= ICache.Out=>ICacheReg.In                              Premise(F93)
	S179= ICache.Hit=>ICacheHitReg.In                           Premise(F94)
	S180= ICacheHitReg.In=ICacheHit(addr)                       Path(S177,S179)
	S181= IMMUHitReg.Out=>CU.IMemHit                            Premise(F95)
	S182= CU.IMemHit=IMMUHit(pid,addr)                          Path(S159,S181)
	S183= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F96)
	S184= CU.ICacheHit=ICacheHit(addr)                          Path(S162,S183)
	S185= IAddrReg.Out=>IMem.RAddr                              Premise(F97)
	S186= IMem.RAddr={pid,addr}                                 Path(S156,S185)
	S187= IMem.Out={31,rS,rA,rB,430}                            IMem-Read(S186,S134)
	S188= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S186,S134)
	S189= IMem.Out=>IRMux.MemData                               Premise(F98)
	S190= IRMux.MemData={31,rS,rA,rB,430}                       Path(S187,S189)
	S191= IRMux.Out={31,rS,rA,rB,430}                           IRMux-Select(S190)
	S192= ICacheReg.Out=>IRMux.CacheData                        Premise(F99)
	S193= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F100)
	S194= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S159,S193)
	S195= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F101)
	S196= IRMux.CacheSel=ICacheHit(addr)                        Path(S162,S195)
	S197= IRMux.Out=>IR.In                                      Premise(F102)
	S198= IR.In={31,rS,rA,rB,430}                               Path(S191,S197)
	S199= IMem.MEM8WordOut=>ICache.WData                        Premise(F103)
	S200= ICache.WData=IMemGet8Word({pid,addr})                 Path(S188,S199)
	S201= PC.Out=>ICache.IEA                                    Premise(F104)
	S202= CtrlPIDReg=0                                          Premise(F105)
	S203= [PIDReg]=pid                                          PIDReg-Hold(S120,S202)
	S204= CtrlIMMU=0                                            Premise(F106)
	S205= CtrlPC=0                                              Premise(F107)
	S206= CtrlPCInc=0                                           Premise(F108)
	S207= PC[Out]=addr                                          PC-Hold(S124,S205,S206)
	S208= CtrlIAddrReg=0                                        Premise(F109)
	S209= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S126,S208)
	S210= CtrlIMMUHitReg=0                                      Premise(F110)
	S211= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S128,S210)
	S212= CtrlICache=0                                          Premise(F111)
	S213= CtrlICacheReg=0                                       Premise(F112)
	S214= CtrlICacheHitReg=0                                    Premise(F113)
	S215= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S132,S214)
	S216= CtrlIMem=0                                            Premise(F114)
	S217= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S134,S216)
	S218= CtrlIRMux=0                                           Premise(F115)
	S219= CtrlIR=0                                              Premise(F116)
	S220= CtrlGPRegs=0                                          Premise(F117)
	S221= GPRegs[rA]=a                                          GPRegs-Hold(S138,S220)
	S222= GPRegs[rB]=b                                          GPRegs-Hold(S139,S220)
	S223= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S140,S220)
	S224= CtrlB=0                                               Premise(F118)
	S225= CtrlA=0                                               Premise(F119)
	S226= CtrlALUOut=0                                          Premise(F120)
	S227= CtrlDR=0                                              Premise(F121)
	S228= CtrlDMMU=0                                            Premise(F122)
	S229= CtrlDAddrReg=0                                        Premise(F123)
	S230= CtrlDMMUHitReg=0                                      Premise(F124)
	S231= CtrlDCache=0                                          Premise(F125)
	S232= CtrlDCacheHitReg=0                                    Premise(F126)
	S233= CtrlDMem=0                                            Premise(F127)
	S234= CtrlDMem8Word=0                                       Premise(F128)

EX	S235= PIDReg.Out=pid                                        PIDReg-Out(S203)
	S236= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S203)
	S237= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S203)
	S238= PC.Out=addr                                           PC-Out(S207)
	S239= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S209)
	S240= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S209)
	S241= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S209)
	S242= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S211)
	S243= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S211)
	S244= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S211)
	S245= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S215)
	S246= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S215)
	S247= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S215)
	S248= PIDReg.Out=>IMMU.PID                                  Premise(F129)
	S249= IMMU.PID=pid                                          Path(S235,S248)
	S250= PC.Out=>IMMU.IEA                                      Premise(F130)
	S251= IMMU.IEA=addr                                         Path(S238,S250)
	S252= IMMU.Addr={pid,addr}                                  IMMU-Search(S249,S251)
	S253= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S249,S251)
	S254= IMMU.Addr=>IAddrReg.In                                Premise(F131)
	S255= IAddrReg.In={pid,addr}                                Path(S252,S254)
	S256= IMMU.Hit=>IMMUHitReg.In                               Premise(F132)
	S257= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S253,S256)
	S258= PC.Out=>ICache.IEA                                    Premise(F133)
	S259= ICache.IEA=addr                                       Path(S238,S258)
	S260= ICache.Hit=ICacheHit(addr)                            ICache-Search(S259)
	S261= ICache.Out=>ICacheReg.In                              Premise(F134)
	S262= ICache.Hit=>ICacheHitReg.In                           Premise(F135)
	S263= ICacheHitReg.In=ICacheHit(addr)                       Path(S260,S262)
	S264= IMMUHitReg.Out=>CU.IMemHit                            Premise(F136)
	S265= CU.IMemHit=IMMUHit(pid,addr)                          Path(S242,S264)
	S266= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F137)
	S267= CU.ICacheHit=ICacheHit(addr)                          Path(S245,S266)
	S268= IAddrReg.Out=>IMem.RAddr                              Premise(F138)
	S269= IMem.RAddr={pid,addr}                                 Path(S239,S268)
	S270= IMem.Out={31,rS,rA,rB,430}                            IMem-Read(S269,S217)
	S271= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S269,S217)
	S272= IMem.Out=>IRMux.MemData                               Premise(F139)
	S273= IRMux.MemData={31,rS,rA,rB,430}                       Path(S270,S272)
	S274= IRMux.Out={31,rS,rA,rB,430}                           IRMux-Select(S273)
	S275= ICacheReg.Out=>IRMux.CacheData                        Premise(F140)
	S276= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F141)
	S277= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S242,S276)
	S278= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F142)
	S279= IRMux.CacheSel=ICacheHit(addr)                        Path(S245,S278)
	S280= IRMux.Out=>IR.In                                      Premise(F143)
	S281= IR.In={31,rS,rA,rB,430}                               Path(S274,S280)
	S282= IMem.MEM8WordOut=>ICache.WData                        Premise(F144)
	S283= ICache.WData=IMemGet8Word({pid,addr})                 Path(S271,S282)
	S284= PC.Out=>ICache.IEA                                    Premise(F145)
	S285= CtrlPIDReg=0                                          Premise(F146)
	S286= [PIDReg]=pid                                          PIDReg-Hold(S203,S285)
	S287= CtrlIMMU=0                                            Premise(F147)
	S288= CtrlPC=0                                              Premise(F148)
	S289= CtrlPCInc=0                                           Premise(F149)
	S290= PC[Out]=addr                                          PC-Hold(S207,S288,S289)
	S291= CtrlIAddrReg=0                                        Premise(F150)
	S292= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S209,S291)
	S293= CtrlIMMUHitReg=0                                      Premise(F151)
	S294= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S211,S293)
	S295= CtrlICache=0                                          Premise(F152)
	S296= CtrlICacheReg=0                                       Premise(F153)
	S297= CtrlICacheHitReg=0                                    Premise(F154)
	S298= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S215,S297)
	S299= CtrlIMem=0                                            Premise(F155)
	S300= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S217,S299)
	S301= CtrlIRMux=0                                           Premise(F156)
	S302= CtrlIR=0                                              Premise(F157)
	S303= CtrlGPRegs=0                                          Premise(F158)
	S304= GPRegs[rA]=a                                          GPRegs-Hold(S221,S303)
	S305= GPRegs[rB]=b                                          GPRegs-Hold(S222,S303)
	S306= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S223,S303)
	S307= CtrlB=0                                               Premise(F159)
	S308= CtrlA=0                                               Premise(F160)
	S309= CtrlALUOut=0                                          Premise(F161)
	S310= CtrlDR=0                                              Premise(F162)
	S311= CtrlDMMU=0                                            Premise(F163)
	S312= CtrlDAddrReg=0                                        Premise(F164)
	S313= CtrlDMMUHitReg=0                                      Premise(F165)
	S314= CtrlDCache=0                                          Premise(F166)
	S315= CtrlDCacheHitReg=0                                    Premise(F167)
	S316= CtrlDMem=0                                            Premise(F168)
	S317= CtrlDMem8Word=0                                       Premise(F169)

MEM	S318= PIDReg.Out=pid                                        PIDReg-Out(S286)
	S319= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S286)
	S320= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S286)
	S321= PC.Out=addr                                           PC-Out(S290)
	S322= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S292)
	S323= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S292)
	S324= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S292)
	S325= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S294)
	S326= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S294)
	S327= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S294)
	S328= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S298)
	S329= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S298)
	S330= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S298)
	S331= PIDReg.Out=>IMMU.PID                                  Premise(F170)
	S332= IMMU.PID=pid                                          Path(S318,S331)
	S333= PC.Out=>IMMU.IEA                                      Premise(F171)
	S334= IMMU.IEA=addr                                         Path(S321,S333)
	S335= IMMU.Addr={pid,addr}                                  IMMU-Search(S332,S334)
	S336= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S332,S334)
	S337= IMMU.Addr=>IAddrReg.In                                Premise(F172)
	S338= IAddrReg.In={pid,addr}                                Path(S335,S337)
	S339= IMMU.Hit=>IMMUHitReg.In                               Premise(F173)
	S340= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S336,S339)
	S341= PC.Out=>ICache.IEA                                    Premise(F174)
	S342= ICache.IEA=addr                                       Path(S321,S341)
	S343= ICache.Hit=ICacheHit(addr)                            ICache-Search(S342)
	S344= ICache.Out=>ICacheReg.In                              Premise(F175)
	S345= ICache.Hit=>ICacheHitReg.In                           Premise(F176)
	S346= ICacheHitReg.In=ICacheHit(addr)                       Path(S343,S345)
	S347= IMMUHitReg.Out=>CU.IMemHit                            Premise(F177)
	S348= CU.IMemHit=IMMUHit(pid,addr)                          Path(S325,S347)
	S349= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F178)
	S350= CU.ICacheHit=ICacheHit(addr)                          Path(S328,S349)
	S351= IAddrReg.Out=>IMem.RAddr                              Premise(F179)
	S352= IMem.RAddr={pid,addr}                                 Path(S322,S351)
	S353= IMem.Out={31,rS,rA,rB,430}                            IMem-Read(S352,S300)
	S354= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S352,S300)
	S355= IMem.Out=>IRMux.MemData                               Premise(F180)
	S356= IRMux.MemData={31,rS,rA,rB,430}                       Path(S353,S355)
	S357= IRMux.Out={31,rS,rA,rB,430}                           IRMux-Select(S356)
	S358= ICacheReg.Out=>IRMux.CacheData                        Premise(F181)
	S359= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F182)
	S360= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S325,S359)
	S361= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F183)
	S362= IRMux.CacheSel=ICacheHit(addr)                        Path(S328,S361)
	S363= IRMux.Out=>IR.In                                      Premise(F184)
	S364= IR.In={31,rS,rA,rB,430}                               Path(S357,S363)
	S365= IMem.MEM8WordOut=>ICache.WData                        Premise(F185)
	S366= ICache.WData=IMemGet8Word({pid,addr})                 Path(S354,S365)
	S367= PC.Out=>ICache.IEA                                    Premise(F186)
	S368= CtrlPIDReg=0                                          Premise(F187)
	S369= [PIDReg]=pid                                          PIDReg-Hold(S286,S368)
	S370= CtrlIMMU=0                                            Premise(F188)
	S371= CtrlPC=0                                              Premise(F189)
	S372= CtrlPCInc=0                                           Premise(F190)
	S373= PC[Out]=addr                                          PC-Hold(S290,S371,S372)
	S374= CtrlIAddrReg=0                                        Premise(F191)
	S375= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S292,S374)
	S376= CtrlIMMUHitReg=0                                      Premise(F192)
	S377= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S294,S376)
	S378= CtrlICache=0                                          Premise(F193)
	S379= CtrlICacheReg=0                                       Premise(F194)
	S380= CtrlICacheHitReg=0                                    Premise(F195)
	S381= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S298,S380)
	S382= CtrlIMem=0                                            Premise(F196)
	S383= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S300,S382)
	S384= CtrlIRMux=0                                           Premise(F197)
	S385= CtrlIR=0                                              Premise(F198)
	S386= CtrlGPRegs=0                                          Premise(F199)
	S387= GPRegs[rA]=a                                          GPRegs-Hold(S304,S386)
	S388= GPRegs[rB]=b                                          GPRegs-Hold(S305,S386)
	S389= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S306,S386)
	S390= CtrlB=0                                               Premise(F200)
	S391= CtrlA=0                                               Premise(F201)
	S392= CtrlALUOut=0                                          Premise(F202)
	S393= CtrlDR=0                                              Premise(F203)
	S394= CtrlDMMU=0                                            Premise(F204)
	S395= CtrlDAddrReg=0                                        Premise(F205)
	S396= CtrlDMMUHitReg=0                                      Premise(F206)
	S397= CtrlDCache=0                                          Premise(F207)
	S398= CtrlDCacheHitReg=0                                    Premise(F208)
	S399= CtrlDMem=0                                            Premise(F209)
	S400= CtrlDMem8Word=0                                       Premise(F210)

DMMU1	S401= PIDReg.Out=pid                                        PIDReg-Out(S369)
	S402= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S369)
	S403= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S369)
	S404= PC.Out=addr                                           PC-Out(S373)
	S405= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S375)
	S406= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S375)
	S407= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S375)
	S408= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S377)
	S409= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S377)
	S410= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S377)
	S411= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S381)
	S412= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S381)
	S413= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S381)
	S414= PIDReg.Out=>IMMU.PID                                  Premise(F211)
	S415= IMMU.PID=pid                                          Path(S401,S414)
	S416= PC.Out=>IMMU.IEA                                      Premise(F212)
	S417= IMMU.IEA=addr                                         Path(S404,S416)
	S418= IMMU.Addr={pid,addr}                                  IMMU-Search(S415,S417)
	S419= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S415,S417)
	S420= IMMU.Addr=>IAddrReg.In                                Premise(F213)
	S421= IAddrReg.In={pid,addr}                                Path(S418,S420)
	S422= IMMU.Hit=>IMMUHitReg.In                               Premise(F214)
	S423= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S419,S422)
	S424= PC.Out=>ICache.IEA                                    Premise(F215)
	S425= ICache.IEA=addr                                       Path(S404,S424)
	S426= ICache.Hit=ICacheHit(addr)                            ICache-Search(S425)
	S427= ICache.Out=>ICacheReg.In                              Premise(F216)
	S428= ICache.Hit=>ICacheHitReg.In                           Premise(F217)
	S429= ICacheHitReg.In=ICacheHit(addr)                       Path(S426,S428)
	S430= IMMUHitReg.Out=>CU.IMemHit                            Premise(F218)
	S431= CU.IMemHit=IMMUHit(pid,addr)                          Path(S408,S430)
	S432= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F219)
	S433= CU.ICacheHit=ICacheHit(addr)                          Path(S411,S432)
	S434= IAddrReg.Out=>IMem.RAddr                              Premise(F220)
	S435= IMem.RAddr={pid,addr}                                 Path(S405,S434)
	S436= IMem.Out={31,rS,rA,rB,430}                            IMem-Read(S435,S383)
	S437= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S435,S383)
	S438= IMem.Out=>IRMux.MemData                               Premise(F221)
	S439= IRMux.MemData={31,rS,rA,rB,430}                       Path(S436,S438)
	S440= IRMux.Out={31,rS,rA,rB,430}                           IRMux-Select(S439)
	S441= ICacheReg.Out=>IRMux.CacheData                        Premise(F222)
	S442= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F223)
	S443= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S408,S442)
	S444= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F224)
	S445= IRMux.CacheSel=ICacheHit(addr)                        Path(S411,S444)
	S446= IRMux.Out=>IR.In                                      Premise(F225)
	S447= IR.In={31,rS,rA,rB,430}                               Path(S440,S446)
	S448= IMem.MEM8WordOut=>ICache.WData                        Premise(F226)
	S449= ICache.WData=IMemGet8Word({pid,addr})                 Path(S437,S448)
	S450= PC.Out=>ICache.IEA                                    Premise(F227)
	S451= CtrlPIDReg=0                                          Premise(F228)
	S452= [PIDReg]=pid                                          PIDReg-Hold(S369,S451)
	S453= CtrlIMMU=0                                            Premise(F229)
	S454= CtrlPC=0                                              Premise(F230)
	S455= CtrlPCInc=0                                           Premise(F231)
	S456= PC[Out]=addr                                          PC-Hold(S373,S454,S455)
	S457= CtrlIAddrReg=0                                        Premise(F232)
	S458= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S375,S457)
	S459= CtrlIMMUHitReg=0                                      Premise(F233)
	S460= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S377,S459)
	S461= CtrlICache=0                                          Premise(F234)
	S462= CtrlICacheReg=0                                       Premise(F235)
	S463= CtrlICacheHitReg=0                                    Premise(F236)
	S464= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S381,S463)
	S465= CtrlIMem=0                                            Premise(F237)
	S466= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S383,S465)
	S467= CtrlIRMux=0                                           Premise(F238)
	S468= CtrlIR=0                                              Premise(F239)
	S469= CtrlGPRegs=0                                          Premise(F240)
	S470= GPRegs[rA]=a                                          GPRegs-Hold(S387,S469)
	S471= GPRegs[rB]=b                                          GPRegs-Hold(S388,S469)
	S472= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S389,S469)
	S473= CtrlB=0                                               Premise(F241)
	S474= CtrlA=0                                               Premise(F242)
	S475= CtrlALUOut=0                                          Premise(F243)
	S476= CtrlDR=0                                              Premise(F244)
	S477= CtrlDMMU=0                                            Premise(F245)
	S478= CtrlDAddrReg=0                                        Premise(F246)
	S479= CtrlDMMUHitReg=0                                      Premise(F247)
	S480= CtrlDCache=0                                          Premise(F248)
	S481= CtrlDCacheHitReg=0                                    Premise(F249)
	S482= CtrlDMem=0                                            Premise(F250)
	S483= CtrlDMem8Word=0                                       Premise(F251)

DMMU2	S484= PIDReg.Out=pid                                        PIDReg-Out(S452)
	S485= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S452)
	S486= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S452)
	S487= PC.Out=addr                                           PC-Out(S456)
	S488= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S458)
	S489= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S458)
	S490= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S458)
	S491= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S460)
	S492= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S460)
	S493= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S460)
	S494= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S464)
	S495= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S464)
	S496= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S464)
	S497= PIDReg.Out=>IMMU.PID                                  Premise(F252)
	S498= IMMU.PID=pid                                          Path(S484,S497)
	S499= PC.Out=>IMMU.IEA                                      Premise(F253)
	S500= IMMU.IEA=addr                                         Path(S487,S499)
	S501= IMMU.Addr={pid,addr}                                  IMMU-Search(S498,S500)
	S502= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S498,S500)
	S503= IMMU.Addr=>IAddrReg.In                                Premise(F254)
	S504= IAddrReg.In={pid,addr}                                Path(S501,S503)
	S505= IMMU.Hit=>IMMUHitReg.In                               Premise(F255)
	S506= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S502,S505)
	S507= PC.Out=>ICache.IEA                                    Premise(F256)
	S508= ICache.IEA=addr                                       Path(S487,S507)
	S509= ICache.Hit=ICacheHit(addr)                            ICache-Search(S508)
	S510= ICache.Out=>ICacheReg.In                              Premise(F257)
	S511= ICache.Hit=>ICacheHitReg.In                           Premise(F258)
	S512= ICacheHitReg.In=ICacheHit(addr)                       Path(S509,S511)
	S513= IMMUHitReg.Out=>CU.IMemHit                            Premise(F259)
	S514= CU.IMemHit=IMMUHit(pid,addr)                          Path(S491,S513)
	S515= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F260)
	S516= CU.ICacheHit=ICacheHit(addr)                          Path(S494,S515)
	S517= IAddrReg.Out=>IMem.RAddr                              Premise(F261)
	S518= IMem.RAddr={pid,addr}                                 Path(S488,S517)
	S519= IMem.Out={31,rS,rA,rB,430}                            IMem-Read(S518,S466)
	S520= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S518,S466)
	S521= IMem.Out=>IRMux.MemData                               Premise(F262)
	S522= IRMux.MemData={31,rS,rA,rB,430}                       Path(S519,S521)
	S523= IRMux.Out={31,rS,rA,rB,430}                           IRMux-Select(S522)
	S524= ICacheReg.Out=>IRMux.CacheData                        Premise(F263)
	S525= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F264)
	S526= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S491,S525)
	S527= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F265)
	S528= IRMux.CacheSel=ICacheHit(addr)                        Path(S494,S527)
	S529= IRMux.Out=>IR.In                                      Premise(F266)
	S530= IR.In={31,rS,rA,rB,430}                               Path(S523,S529)
	S531= IMem.MEM8WordOut=>ICache.WData                        Premise(F267)
	S532= ICache.WData=IMemGet8Word({pid,addr})                 Path(S520,S531)
	S533= PC.Out=>ICache.IEA                                    Premise(F268)
	S534= CtrlPIDReg=0                                          Premise(F269)
	S535= [PIDReg]=pid                                          PIDReg-Hold(S452,S534)
	S536= CtrlIMMU=0                                            Premise(F270)
	S537= CtrlPC=0                                              Premise(F271)
	S538= CtrlPCInc=0                                           Premise(F272)
	S539= PC[Out]=addr                                          PC-Hold(S456,S537,S538)
	S540= CtrlIAddrReg=0                                        Premise(F273)
	S541= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S458,S540)
	S542= CtrlIMMUHitReg=0                                      Premise(F274)
	S543= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S460,S542)
	S544= CtrlICache=0                                          Premise(F275)
	S545= CtrlICacheReg=0                                       Premise(F276)
	S546= CtrlICacheHitReg=0                                    Premise(F277)
	S547= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S464,S546)
	S548= CtrlIMem=0                                            Premise(F278)
	S549= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S466,S548)
	S550= CtrlIRMux=0                                           Premise(F279)
	S551= CtrlIR=0                                              Premise(F280)
	S552= CtrlGPRegs=0                                          Premise(F281)
	S553= GPRegs[rA]=a                                          GPRegs-Hold(S470,S552)
	S554= GPRegs[rB]=b                                          GPRegs-Hold(S471,S552)
	S555= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S472,S552)
	S556= CtrlB=0                                               Premise(F282)
	S557= CtrlA=0                                               Premise(F283)
	S558= CtrlALUOut=0                                          Premise(F284)
	S559= CtrlDR=0                                              Premise(F285)
	S560= CtrlDMMU=0                                            Premise(F286)
	S561= CtrlDAddrReg=0                                        Premise(F287)
	S562= CtrlDMMUHitReg=0                                      Premise(F288)
	S563= CtrlDCache=0                                          Premise(F289)
	S564= CtrlDCacheHitReg=0                                    Premise(F290)
	S565= CtrlDMem=0                                            Premise(F291)
	S566= CtrlDMem8Word=0                                       Premise(F292)

WB	S567= PIDReg.Out=pid                                        PIDReg-Out(S535)
	S568= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S535)
	S569= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S535)
	S570= PC.Out=addr                                           PC-Out(S539)
	S571= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S541)
	S572= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S541)
	S573= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S541)
	S574= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S543)
	S575= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S543)
	S576= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S543)
	S577= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S547)
	S578= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S547)
	S579= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S547)
	S580= PIDReg.Out=>IMMU.PID                                  Premise(F293)
	S581= IMMU.PID=pid                                          Path(S567,S580)
	S582= PC.Out=>IMMU.IEA                                      Premise(F294)
	S583= IMMU.IEA=addr                                         Path(S570,S582)
	S584= IMMU.Addr={pid,addr}                                  IMMU-Search(S581,S583)
	S585= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S581,S583)
	S586= IMMU.Addr=>IAddrReg.In                                Premise(F295)
	S587= IAddrReg.In={pid,addr}                                Path(S584,S586)
	S588= IMMU.Hit=>IMMUHitReg.In                               Premise(F296)
	S589= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S585,S588)
	S590= PC.Out=>ICache.IEA                                    Premise(F297)
	S591= ICache.IEA=addr                                       Path(S570,S590)
	S592= ICache.Hit=ICacheHit(addr)                            ICache-Search(S591)
	S593= ICache.Out=>ICacheReg.In                              Premise(F298)
	S594= ICache.Hit=>ICacheHitReg.In                           Premise(F299)
	S595= ICacheHitReg.In=ICacheHit(addr)                       Path(S592,S594)
	S596= IMMUHitReg.Out=>CU.IMemHit                            Premise(F300)
	S597= CU.IMemHit=IMMUHit(pid,addr)                          Path(S574,S596)
	S598= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F301)
	S599= CU.ICacheHit=ICacheHit(addr)                          Path(S577,S598)
	S600= IAddrReg.Out=>IMem.RAddr                              Premise(F302)
	S601= IMem.RAddr={pid,addr}                                 Path(S571,S600)
	S602= IMem.Out={31,rS,rA,rB,430}                            IMem-Read(S601,S549)
	S603= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S601,S549)
	S604= IMem.Out=>IRMux.MemData                               Premise(F303)
	S605= IRMux.MemData={31,rS,rA,rB,430}                       Path(S602,S604)
	S606= IRMux.Out={31,rS,rA,rB,430}                           IRMux-Select(S605)
	S607= ICacheReg.Out=>IRMux.CacheData                        Premise(F304)
	S608= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F305)
	S609= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S574,S608)
	S610= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F306)
	S611= IRMux.CacheSel=ICacheHit(addr)                        Path(S577,S610)
	S612= IRMux.Out=>IR.In                                      Premise(F307)
	S613= IR.In={31,rS,rA,rB,430}                               Path(S606,S612)
	S614= IMem.MEM8WordOut=>ICache.WData                        Premise(F308)
	S615= ICache.WData=IMemGet8Word({pid,addr})                 Path(S603,S614)
	S616= PC.Out=>ICache.IEA                                    Premise(F309)
	S617= CtrlPIDReg=0                                          Premise(F310)
	S618= [PIDReg]=pid                                          PIDReg-Hold(S535,S617)
	S619= CtrlIMMU=0                                            Premise(F311)
	S620= CtrlPC=0                                              Premise(F312)
	S621= CtrlPCInc=0                                           Premise(F313)
	S622= PC[Out]=addr                                          PC-Hold(S539,S620,S621)
	S623= CtrlIAddrReg=0                                        Premise(F314)
	S624= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S541,S623)
	S625= CtrlIMMUHitReg=0                                      Premise(F315)
	S626= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S543,S625)
	S627= CtrlICache=0                                          Premise(F316)
	S628= CtrlICacheReg=0                                       Premise(F317)
	S629= CtrlICacheHitReg=0                                    Premise(F318)
	S630= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S547,S629)
	S631= CtrlIMem=0                                            Premise(F319)
	S632= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S549,S631)
	S633= CtrlIRMux=0                                           Premise(F320)
	S634= CtrlIR=0                                              Premise(F321)
	S635= CtrlGPRegs=0                                          Premise(F322)
	S636= GPRegs[rA]=a                                          GPRegs-Hold(S553,S635)
	S637= GPRegs[rB]=b                                          GPRegs-Hold(S554,S635)
	S638= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S555,S635)
	S639= CtrlB=0                                               Premise(F323)
	S640= CtrlA=0                                               Premise(F324)
	S641= CtrlALUOut=0                                          Premise(F325)
	S642= CtrlDR=0                                              Premise(F326)
	S643= CtrlDMMU=0                                            Premise(F327)
	S644= CtrlDAddrReg=0                                        Premise(F328)
	S645= CtrlDMMUHitReg=0                                      Premise(F329)
	S646= CtrlDCache=0                                          Premise(F330)
	S647= CtrlDCacheHitReg=0                                    Premise(F331)
	S648= CtrlDMem=0                                            Premise(F332)
	S649= CtrlDMem8Word=0                                       Premise(F333)

POST	S618= [PIDReg]=pid                                          PIDReg-Hold(S535,S617)
	S622= PC[Out]=addr                                          PC-Hold(S539,S620,S621)
	S624= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S541,S623)
	S626= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S543,S625)
	S630= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S547,S629)
	S632= IMem[{pid,addr}]={31,rS,rA,rB,430}                    IMem-Hold(S549,S631)
	S636= GPRegs[rA]=a                                          GPRegs-Hold(S553,S635)
	S637= GPRegs[rB]=b                                          GPRegs-Hold(S554,S635)
	S638= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S555,S635)

