
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,0,0,rD,0,18}                        Premise(F2)
	S3= ICache[addr]={0,0,0,rD,0,16}                            Premise(F3)
	S4= [Lo]=lo                                                 Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= Lo.Out=lo                                               Lo-Out(S4)
	S8= Lo.Out1_0={lo}[1:0]                                     Lo-Out(S4)
	S9= Lo.Out4_0={lo}[4:0]                                     Lo-Out(S4)
	S10= CP0.ASID=>IMMU.PID                                     Premise(F5)
	S11= IMMU.PID=pid                                           Path(S5,S10)
	S12= PC.Out=>IMMU.IEA                                       Premise(F6)
	S13= IMMU.IEA=addr                                          Path(S6,S12)
	S14= IMMU.Addr={pid,addr}                                   IMMU-Search(S11,S13)
	S15= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S11,S13)
	S16= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S17= IAddrReg.In={pid,addr}                                 Path(S14,S16)
	S18= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F8)
	S19= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S15,S18)
	S20= PC.Out=>ICache.IEA                                     Premise(F9)
	S21= ICache.IEA=addr                                        Path(S6,S20)
	S22= ICache.Hit=ICacheHit(addr)                             ICache-Search(S21)
	S23= ICache.Out={0,0,0,rD,0,16}                             ICache-Search(S21,S3)
	S24= ICache.Out=>IR_IMMU.In                                 Premise(F10)
	S25= IR_IMMU.In={0,0,0,rD,0,16}                             Path(S23,S24)
	S26= ICache.Out=>ICacheReg.In                               Premise(F11)
	S27= ICacheReg.In={0,0,0,rD,0,16}                           Path(S23,S26)
	S28= ICache.Hit=>CU_IF.ICacheHit                            Premise(F12)
	S29= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S22,S28)
	S30= ICache.Out=>IR_ID.In                                   Premise(F13)
	S31= IR_ID.In={0,0,0,rD,0,16}                               Path(S23,S30)
	S32= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S33= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S34= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S35= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S36= ICache.Hit=>FU.ICacheHit                               Premise(F18)
	S37= FU.ICacheHit=ICacheHit(addr)                           Path(S22,S36)
	S38= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S39= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S40= CtrlASIDIn=0                                           Premise(F21)
	S41= CtrlCP0=0                                              Premise(F22)
	S42= CP0[ASID]=pid                                          CP0-Hold(S0,S41)
	S43= CtrlEPCIn=0                                            Premise(F23)
	S44= CtrlExCodeIn=0                                         Premise(F24)
	S45= CtrlIMMU=0                                             Premise(F25)
	S46= CtrlPC=0                                               Premise(F26)
	S47= CtrlPCInc=1                                            Premise(F27)
	S48= PC[Out]=addr+4                                         PC-Inc(S1,S46,S47)
	S49= PC[CIA]=addr                                           PC-Inc(S1,S46,S47)
	S50= CtrlIAddrReg=0                                         Premise(F28)
	S51= CtrlICache=0                                           Premise(F29)
	S52= ICache[addr]={0,0,0,rD,0,16}                           ICache-Hold(S3,S51)
	S53= CtrlIR_IMMU=0                                          Premise(F30)
	S54= CtrlICacheReg=0                                        Premise(F31)
	S55= CtrlIR_ID=1                                            Premise(F32)
	S56= [IR_ID]={0,0,0,rD,0,16}                                IR_ID-Write(S31,S55)
	S57= CtrlIMem=0                                             Premise(F33)
	S58= IMem[{pid,addr}]={0,0,0,rD,0,18}                       IMem-Hold(S2,S57)
	S59= CtrlIRMux=0                                            Premise(F34)
	S60= CtrlGPR=0                                              Premise(F35)
	S61= CtrlLo=0                                               Premise(F36)
	S62= [Lo]=lo                                                Lo-Hold(S4,S61)
	S63= CtrlIR_EX=0                                            Premise(F37)
	S64= CtrlIR_MEM=0                                           Premise(F38)
	S65= CtrlIR_DMMU1=0                                         Premise(F39)
	S66= CtrlIR_WB=0                                            Premise(F40)
	S67= CtrlIR_DMMU2=0                                         Premise(F41)

ID	S68= CP0.ASID=pid                                           CP0-Read-ASID(S42)
	S69= PC.Out=addr+4                                          PC-Out(S48)
	S70= PC.CIA=addr                                            PC-Out(S49)
	S71= PC.CIA31_28=addr[31:28]                                PC-Out(S49)
	S72= IR_ID.Out={0,0,0,rD,0,16}                              IR-Out(S56)
	S73= IR_ID.Out31_26=0                                       IR-Out(S56)
	S74= IR_ID.Out25_21=0                                       IR-Out(S56)
	S75= IR_ID.Out20_16=0                                       IR-Out(S56)
	S76= IR_ID.Out15_11=rD                                      IR-Out(S56)
	S77= IR_ID.Out10_6=0                                        IR-Out(S56)
	S78= IR_ID.Out5_0=16                                        IR-Out(S56)
	S79= Lo.Out=lo                                              Lo-Out(S62)
	S80= Lo.Out1_0={lo}[1:0]                                    Lo-Out(S62)
	S81= Lo.Out4_0={lo}[4:0]                                    Lo-Out(S62)
	S82= IR_ID.Out=>FU.IR_ID                                    Premise(F63)
	S83= FU.IR_ID={0,0,0,rD,0,16}                               Path(S72,S82)
	S84= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F64)
	S85= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F65)
	S86= IR_ID.Out31_26=>CU_ID.Op                               Premise(F66)
	S87= CU_ID.Op=0                                             Path(S73,S86)
	S88= IR_ID.Out15_11=>GPR.WReg                               Premise(F67)
	S89= GPR.WReg=rD                                            Path(S76,S88)
	S90= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F68)
	S91= CU_ID.IRFunc=16                                        Path(S78,S90)
	S92= Lo.Out=>GPR.WData                                      Premise(F69)
	S93= GPR.WData=lo                                           Path(S79,S92)
	S94= IR_ID.Out=>IR_EX.In                                    Premise(F70)
	S95= IR_EX.In={0,0,0,rD,0,16}                               Path(S72,S94)
	S96= FU.Halt_ID=>CU_ID.Halt                                 Premise(F71)
	S97= FU.Bub_ID=>CU_ID.Bub                                   Premise(F72)
	S98= FU.InID1_RReg=5'b00000                                 Premise(F73)
	S99= FU.InID2_RReg=5'b00000                                 Premise(F74)
	S100= CtrlASIDIn=0                                          Premise(F75)
	S101= CtrlCP0=0                                             Premise(F76)
	S102= CP0[ASID]=pid                                         CP0-Hold(S42,S101)
	S103= CtrlEPCIn=0                                           Premise(F77)
	S104= CtrlExCodeIn=0                                        Premise(F78)
	S105= CtrlIMMU=0                                            Premise(F79)
	S106= CtrlPC=0                                              Premise(F80)
	S107= CtrlPCInc=0                                           Premise(F81)
	S108= PC[CIA]=addr                                          PC-Hold(S49,S107)
	S109= PC[Out]=addr+4                                        PC-Hold(S48,S106,S107)
	S110= CtrlIAddrReg=0                                        Premise(F82)
	S111= CtrlICache=0                                          Premise(F83)
	S112= ICache[addr]={0,0,0,rD,0,16}                          ICache-Hold(S52,S111)
	S113= CtrlIR_IMMU=0                                         Premise(F84)
	S114= CtrlICacheReg=0                                       Premise(F85)
	S115= CtrlIR_ID=0                                           Premise(F86)
	S116= [IR_ID]={0,0,0,rD,0,16}                               IR_ID-Hold(S56,S115)
	S117= CtrlIMem=0                                            Premise(F87)
	S118= IMem[{pid,addr}]={0,0,0,rD,0,18}                      IMem-Hold(S58,S117)
	S119= CtrlIRMux=0                                           Premise(F88)
	S120= CtrlGPR=1                                             Premise(F89)
	S121= GPR[rD]=lo                                            GPR-Write(S89,S93,S120)
	S122= CtrlLo=0                                              Premise(F90)
	S123= [Lo]=lo                                               Lo-Hold(S62,S122)
	S124= CtrlIR_EX=1                                           Premise(F91)
	S125= [IR_EX]={0,0,0,rD,0,16}                               IR_EX-Write(S95,S124)
	S126= CtrlIR_MEM=0                                          Premise(F92)
	S127= CtrlIR_DMMU1=0                                        Premise(F93)
	S128= CtrlIR_WB=0                                           Premise(F94)
	S129= CtrlIR_DMMU2=0                                        Premise(F95)

EX	S130= CP0.ASID=pid                                          CP0-Read-ASID(S102)
	S131= PC.CIA=addr                                           PC-Out(S108)
	S132= PC.CIA31_28=addr[31:28]                               PC-Out(S108)
	S133= PC.Out=addr+4                                         PC-Out(S109)
	S134= IR_ID.Out={0,0,0,rD,0,16}                             IR-Out(S116)
	S135= IR_ID.Out31_26=0                                      IR-Out(S116)
	S136= IR_ID.Out25_21=0                                      IR-Out(S116)
	S137= IR_ID.Out20_16=0                                      IR-Out(S116)
	S138= IR_ID.Out15_11=rD                                     IR-Out(S116)
	S139= IR_ID.Out10_6=0                                       IR-Out(S116)
	S140= IR_ID.Out5_0=16                                       IR-Out(S116)
	S141= Lo.Out=lo                                             Lo-Out(S123)
	S142= Lo.Out1_0={lo}[1:0]                                   Lo-Out(S123)
	S143= Lo.Out4_0={lo}[4:0]                                   Lo-Out(S123)
	S144= IR_EX.Out={0,0,0,rD,0,16}                             IR_EX-Out(S125)
	S145= IR_EX.Out31_26=0                                      IR_EX-Out(S125)
	S146= IR_EX.Out25_21=0                                      IR_EX-Out(S125)
	S147= IR_EX.Out20_16=0                                      IR_EX-Out(S125)
	S148= IR_EX.Out15_11=rD                                     IR_EX-Out(S125)
	S149= IR_EX.Out10_6=0                                       IR_EX-Out(S125)
	S150= IR_EX.Out5_0=16                                       IR_EX-Out(S125)
	S151= IR_EX.Out=>FU.IR_EX                                   Premise(F96)
	S152= FU.IR_EX={0,0,0,rD,0,16}                              Path(S144,S151)
	S153= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F97)
	S154= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F98)
	S155= IR_EX.Out31_26=>CU_EX.Op                              Premise(F99)
	S156= CU_EX.Op=0                                            Path(S145,S155)
	S157= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F100)
	S158= CU_EX.IRFunc=16                                       Path(S150,S157)
	S159= IR_EX.Out=>IR_MEM.In                                  Premise(F101)
	S160= IR_MEM.In={0,0,0,rD,0,16}                             Path(S144,S159)
	S161= FU.InEX_WReg=5'b00000                                 Premise(F102)
	S162= CtrlASIDIn=0                                          Premise(F103)
	S163= CtrlCP0=0                                             Premise(F104)
	S164= CP0[ASID]=pid                                         CP0-Hold(S102,S163)
	S165= CtrlEPCIn=0                                           Premise(F105)
	S166= CtrlExCodeIn=0                                        Premise(F106)
	S167= CtrlIMMU=0                                            Premise(F107)
	S168= CtrlPC=0                                              Premise(F108)
	S169= CtrlPCInc=0                                           Premise(F109)
	S170= PC[CIA]=addr                                          PC-Hold(S108,S169)
	S171= PC[Out]=addr+4                                        PC-Hold(S109,S168,S169)
	S172= CtrlIAddrReg=0                                        Premise(F110)
	S173= CtrlICache=0                                          Premise(F111)
	S174= ICache[addr]={0,0,0,rD,0,16}                          ICache-Hold(S112,S173)
	S175= CtrlIR_IMMU=0                                         Premise(F112)
	S176= CtrlICacheReg=0                                       Premise(F113)
	S177= CtrlIR_ID=0                                           Premise(F114)
	S178= [IR_ID]={0,0,0,rD,0,16}                               IR_ID-Hold(S116,S177)
	S179= CtrlIMem=0                                            Premise(F115)
	S180= IMem[{pid,addr}]={0,0,0,rD,0,18}                      IMem-Hold(S118,S179)
	S181= CtrlIRMux=0                                           Premise(F116)
	S182= CtrlGPR=0                                             Premise(F117)
	S183= GPR[rD]=lo                                            GPR-Hold(S121,S182)
	S184= CtrlLo=0                                              Premise(F118)
	S185= [Lo]=lo                                               Lo-Hold(S123,S184)
	S186= CtrlIR_EX=0                                           Premise(F119)
	S187= [IR_EX]={0,0,0,rD,0,16}                               IR_EX-Hold(S125,S186)
	S188= CtrlIR_MEM=1                                          Premise(F120)
	S189= [IR_MEM]={0,0,0,rD,0,16}                              IR_MEM-Write(S160,S188)
	S190= CtrlIR_DMMU1=0                                        Premise(F121)
	S191= CtrlIR_WB=0                                           Premise(F122)
	S192= CtrlIR_DMMU2=0                                        Premise(F123)

MEM	S193= CP0.ASID=pid                                          CP0-Read-ASID(S164)
	S194= PC.CIA=addr                                           PC-Out(S170)
	S195= PC.CIA31_28=addr[31:28]                               PC-Out(S170)
	S196= PC.Out=addr+4                                         PC-Out(S171)
	S197= IR_ID.Out={0,0,0,rD,0,16}                             IR-Out(S178)
	S198= IR_ID.Out31_26=0                                      IR-Out(S178)
	S199= IR_ID.Out25_21=0                                      IR-Out(S178)
	S200= IR_ID.Out20_16=0                                      IR-Out(S178)
	S201= IR_ID.Out15_11=rD                                     IR-Out(S178)
	S202= IR_ID.Out10_6=0                                       IR-Out(S178)
	S203= IR_ID.Out5_0=16                                       IR-Out(S178)
	S204= Lo.Out=lo                                             Lo-Out(S185)
	S205= Lo.Out1_0={lo}[1:0]                                   Lo-Out(S185)
	S206= Lo.Out4_0={lo}[4:0]                                   Lo-Out(S185)
	S207= IR_EX.Out={0,0,0,rD,0,16}                             IR_EX-Out(S187)
	S208= IR_EX.Out31_26=0                                      IR_EX-Out(S187)
	S209= IR_EX.Out25_21=0                                      IR_EX-Out(S187)
	S210= IR_EX.Out20_16=0                                      IR_EX-Out(S187)
	S211= IR_EX.Out15_11=rD                                     IR_EX-Out(S187)
	S212= IR_EX.Out10_6=0                                       IR_EX-Out(S187)
	S213= IR_EX.Out5_0=16                                       IR_EX-Out(S187)
	S214= IR_MEM.Out={0,0,0,rD,0,16}                            IR_MEM-Out(S189)
	S215= IR_MEM.Out31_26=0                                     IR_MEM-Out(S189)
	S216= IR_MEM.Out25_21=0                                     IR_MEM-Out(S189)
	S217= IR_MEM.Out20_16=0                                     IR_MEM-Out(S189)
	S218= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S189)
	S219= IR_MEM.Out10_6=0                                      IR_MEM-Out(S189)
	S220= IR_MEM.Out5_0=16                                      IR_MEM-Out(S189)
	S221= IR_MEM.Out=>FU.IR_MEM                                 Premise(F124)
	S222= FU.IR_MEM={0,0,0,rD,0,16}                             Path(S214,S221)
	S223= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F125)
	S224= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F126)
	S225= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F127)
	S226= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F128)
	S227= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F129)
	S228= CU_MEM.Op=0                                           Path(S215,S227)
	S229= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F130)
	S230= CU_MEM.IRFunc=16                                      Path(S220,S229)
	S231= IR_MEM.Out=>IR_DMMU1.In                               Premise(F131)
	S232= IR_DMMU1.In={0,0,0,rD,0,16}                           Path(S214,S231)
	S233= IR_MEM.Out=>IR_WB.In                                  Premise(F132)
	S234= IR_WB.In={0,0,0,rD,0,16}                              Path(S214,S233)
	S235= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F133)
	S236= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F134)
	S237= FU.InMEM_WReg=5'b00000                                Premise(F135)
	S238= CtrlASIDIn=0                                          Premise(F136)
	S239= CtrlCP0=0                                             Premise(F137)
	S240= CP0[ASID]=pid                                         CP0-Hold(S164,S239)
	S241= CtrlEPCIn=0                                           Premise(F138)
	S242= CtrlExCodeIn=0                                        Premise(F139)
	S243= CtrlIMMU=0                                            Premise(F140)
	S244= CtrlPC=0                                              Premise(F141)
	S245= CtrlPCInc=0                                           Premise(F142)
	S246= PC[CIA]=addr                                          PC-Hold(S170,S245)
	S247= PC[Out]=addr+4                                        PC-Hold(S171,S244,S245)
	S248= CtrlIAddrReg=0                                        Premise(F143)
	S249= CtrlICache=0                                          Premise(F144)
	S250= ICache[addr]={0,0,0,rD,0,16}                          ICache-Hold(S174,S249)
	S251= CtrlIR_IMMU=0                                         Premise(F145)
	S252= CtrlICacheReg=0                                       Premise(F146)
	S253= CtrlIR_ID=0                                           Premise(F147)
	S254= [IR_ID]={0,0,0,rD,0,16}                               IR_ID-Hold(S178,S253)
	S255= CtrlIMem=0                                            Premise(F148)
	S256= IMem[{pid,addr}]={0,0,0,rD,0,18}                      IMem-Hold(S180,S255)
	S257= CtrlIRMux=0                                           Premise(F149)
	S258= CtrlGPR=0                                             Premise(F150)
	S259= GPR[rD]=lo                                            GPR-Hold(S183,S258)
	S260= CtrlLo=0                                              Premise(F151)
	S261= [Lo]=lo                                               Lo-Hold(S185,S260)
	S262= CtrlIR_EX=0                                           Premise(F152)
	S263= [IR_EX]={0,0,0,rD,0,16}                               IR_EX-Hold(S187,S262)
	S264= CtrlIR_MEM=0                                          Premise(F153)
	S265= [IR_MEM]={0,0,0,rD,0,16}                              IR_MEM-Hold(S189,S264)
	S266= CtrlIR_DMMU1=1                                        Premise(F154)
	S267= [IR_DMMU1]={0,0,0,rD,0,16}                            IR_DMMU1-Write(S232,S266)
	S268= CtrlIR_WB=1                                           Premise(F155)
	S269= [IR_WB]={0,0,0,rD,0,16}                               IR_WB-Write(S234,S268)
	S270= CtrlIR_DMMU2=0                                        Premise(F156)

MEM(DMMU1)	S271= CP0.ASID=pid                                          CP0-Read-ASID(S240)
	S272= PC.CIA=addr                                           PC-Out(S246)
	S273= PC.CIA31_28=addr[31:28]                               PC-Out(S246)
	S274= PC.Out=addr+4                                         PC-Out(S247)
	S275= IR_ID.Out={0,0,0,rD,0,16}                             IR-Out(S254)
	S276= IR_ID.Out31_26=0                                      IR-Out(S254)
	S277= IR_ID.Out25_21=0                                      IR-Out(S254)
	S278= IR_ID.Out20_16=0                                      IR-Out(S254)
	S279= IR_ID.Out15_11=rD                                     IR-Out(S254)
	S280= IR_ID.Out10_6=0                                       IR-Out(S254)
	S281= IR_ID.Out5_0=16                                       IR-Out(S254)
	S282= Lo.Out=lo                                             Lo-Out(S261)
	S283= Lo.Out1_0={lo}[1:0]                                   Lo-Out(S261)
	S284= Lo.Out4_0={lo}[4:0]                                   Lo-Out(S261)
	S285= IR_EX.Out={0,0,0,rD,0,16}                             IR_EX-Out(S263)
	S286= IR_EX.Out31_26=0                                      IR_EX-Out(S263)
	S287= IR_EX.Out25_21=0                                      IR_EX-Out(S263)
	S288= IR_EX.Out20_16=0                                      IR_EX-Out(S263)
	S289= IR_EX.Out15_11=rD                                     IR_EX-Out(S263)
	S290= IR_EX.Out10_6=0                                       IR_EX-Out(S263)
	S291= IR_EX.Out5_0=16                                       IR_EX-Out(S263)
	S292= IR_MEM.Out={0,0,0,rD,0,16}                            IR_MEM-Out(S265)
	S293= IR_MEM.Out31_26=0                                     IR_MEM-Out(S265)
	S294= IR_MEM.Out25_21=0                                     IR_MEM-Out(S265)
	S295= IR_MEM.Out20_16=0                                     IR_MEM-Out(S265)
	S296= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S265)
	S297= IR_MEM.Out10_6=0                                      IR_MEM-Out(S265)
	S298= IR_MEM.Out5_0=16                                      IR_MEM-Out(S265)
	S299= IR_DMMU1.Out={0,0,0,rD,0,16}                          IR_DMMU1-Out(S267)
	S300= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S267)
	S301= IR_DMMU1.Out25_21=0                                   IR_DMMU1-Out(S267)
	S302= IR_DMMU1.Out20_16=0                                   IR_DMMU1-Out(S267)
	S303= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S267)
	S304= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S267)
	S305= IR_DMMU1.Out5_0=16                                    IR_DMMU1-Out(S267)
	S306= IR_WB.Out={0,0,0,rD,0,16}                             IR-Out(S269)
	S307= IR_WB.Out31_26=0                                      IR-Out(S269)
	S308= IR_WB.Out25_21=0                                      IR-Out(S269)
	S309= IR_WB.Out20_16=0                                      IR-Out(S269)
	S310= IR_WB.Out15_11=rD                                     IR-Out(S269)
	S311= IR_WB.Out10_6=0                                       IR-Out(S269)
	S312= IR_WB.Out5_0=16                                       IR-Out(S269)
	S313= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F157)
	S314= FU.IR_DMMU1={0,0,0,rD,0,16}                           Path(S299,S313)
	S315= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F158)
	S316= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F159)
	S317= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F160)
	S318= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F161)
	S319= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F162)
	S320= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F163)
	S321= CU_DMMU1.Op=0                                         Path(S300,S320)
	S322= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F164)
	S323= CU_DMMU1.IRFunc=16                                    Path(S305,S322)
	S324= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F165)
	S325= IR_DMMU2.In={0,0,0,rD,0,16}                           Path(S299,S324)
	S326= FU.InDMMU1_WReg=5'b00000                              Premise(F166)
	S327= CtrlASIDIn=0                                          Premise(F167)
	S328= CtrlCP0=0                                             Premise(F168)
	S329= CP0[ASID]=pid                                         CP0-Hold(S240,S328)
	S330= CtrlEPCIn=0                                           Premise(F169)
	S331= CtrlExCodeIn=0                                        Premise(F170)
	S332= CtrlIMMU=0                                            Premise(F171)
	S333= CtrlPC=0                                              Premise(F172)
	S334= CtrlPCInc=0                                           Premise(F173)
	S335= PC[CIA]=addr                                          PC-Hold(S246,S334)
	S336= PC[Out]=addr+4                                        PC-Hold(S247,S333,S334)
	S337= CtrlIAddrReg=0                                        Premise(F174)
	S338= CtrlICache=0                                          Premise(F175)
	S339= ICache[addr]={0,0,0,rD,0,16}                          ICache-Hold(S250,S338)
	S340= CtrlIR_IMMU=0                                         Premise(F176)
	S341= CtrlICacheReg=0                                       Premise(F177)
	S342= CtrlIR_ID=0                                           Premise(F178)
	S343= [IR_ID]={0,0,0,rD,0,16}                               IR_ID-Hold(S254,S342)
	S344= CtrlIMem=0                                            Premise(F179)
	S345= IMem[{pid,addr}]={0,0,0,rD,0,18}                      IMem-Hold(S256,S344)
	S346= CtrlIRMux=0                                           Premise(F180)
	S347= CtrlGPR=0                                             Premise(F181)
	S348= GPR[rD]=lo                                            GPR-Hold(S259,S347)
	S349= CtrlLo=0                                              Premise(F182)
	S350= [Lo]=lo                                               Lo-Hold(S261,S349)
	S351= CtrlIR_EX=0                                           Premise(F183)
	S352= [IR_EX]={0,0,0,rD,0,16}                               IR_EX-Hold(S263,S351)
	S353= CtrlIR_MEM=0                                          Premise(F184)
	S354= [IR_MEM]={0,0,0,rD,0,16}                              IR_MEM-Hold(S265,S353)
	S355= CtrlIR_DMMU1=0                                        Premise(F185)
	S356= [IR_DMMU1]={0,0,0,rD,0,16}                            IR_DMMU1-Hold(S267,S355)
	S357= CtrlIR_WB=0                                           Premise(F186)
	S358= [IR_WB]={0,0,0,rD,0,16}                               IR_WB-Hold(S269,S357)
	S359= CtrlIR_DMMU2=1                                        Premise(F187)
	S360= [IR_DMMU2]={0,0,0,rD,0,16}                            IR_DMMU2-Write(S325,S359)

MEM(DMMU2)	S361= CP0.ASID=pid                                          CP0-Read-ASID(S329)
	S362= PC.CIA=addr                                           PC-Out(S335)
	S363= PC.CIA31_28=addr[31:28]                               PC-Out(S335)
	S364= PC.Out=addr+4                                         PC-Out(S336)
	S365= IR_ID.Out={0,0,0,rD,0,16}                             IR-Out(S343)
	S366= IR_ID.Out31_26=0                                      IR-Out(S343)
	S367= IR_ID.Out25_21=0                                      IR-Out(S343)
	S368= IR_ID.Out20_16=0                                      IR-Out(S343)
	S369= IR_ID.Out15_11=rD                                     IR-Out(S343)
	S370= IR_ID.Out10_6=0                                       IR-Out(S343)
	S371= IR_ID.Out5_0=16                                       IR-Out(S343)
	S372= Lo.Out=lo                                             Lo-Out(S350)
	S373= Lo.Out1_0={lo}[1:0]                                   Lo-Out(S350)
	S374= Lo.Out4_0={lo}[4:0]                                   Lo-Out(S350)
	S375= IR_EX.Out={0,0,0,rD,0,16}                             IR_EX-Out(S352)
	S376= IR_EX.Out31_26=0                                      IR_EX-Out(S352)
	S377= IR_EX.Out25_21=0                                      IR_EX-Out(S352)
	S378= IR_EX.Out20_16=0                                      IR_EX-Out(S352)
	S379= IR_EX.Out15_11=rD                                     IR_EX-Out(S352)
	S380= IR_EX.Out10_6=0                                       IR_EX-Out(S352)
	S381= IR_EX.Out5_0=16                                       IR_EX-Out(S352)
	S382= IR_MEM.Out={0,0,0,rD,0,16}                            IR_MEM-Out(S354)
	S383= IR_MEM.Out31_26=0                                     IR_MEM-Out(S354)
	S384= IR_MEM.Out25_21=0                                     IR_MEM-Out(S354)
	S385= IR_MEM.Out20_16=0                                     IR_MEM-Out(S354)
	S386= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S354)
	S387= IR_MEM.Out10_6=0                                      IR_MEM-Out(S354)
	S388= IR_MEM.Out5_0=16                                      IR_MEM-Out(S354)
	S389= IR_DMMU1.Out={0,0,0,rD,0,16}                          IR_DMMU1-Out(S356)
	S390= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S356)
	S391= IR_DMMU1.Out25_21=0                                   IR_DMMU1-Out(S356)
	S392= IR_DMMU1.Out20_16=0                                   IR_DMMU1-Out(S356)
	S393= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S356)
	S394= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S356)
	S395= IR_DMMU1.Out5_0=16                                    IR_DMMU1-Out(S356)
	S396= IR_WB.Out={0,0,0,rD,0,16}                             IR-Out(S358)
	S397= IR_WB.Out31_26=0                                      IR-Out(S358)
	S398= IR_WB.Out25_21=0                                      IR-Out(S358)
	S399= IR_WB.Out20_16=0                                      IR-Out(S358)
	S400= IR_WB.Out15_11=rD                                     IR-Out(S358)
	S401= IR_WB.Out10_6=0                                       IR-Out(S358)
	S402= IR_WB.Out5_0=16                                       IR-Out(S358)
	S403= IR_DMMU2.Out={0,0,0,rD,0,16}                          IR_DMMU2-Out(S360)
	S404= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S360)
	S405= IR_DMMU2.Out25_21=0                                   IR_DMMU2-Out(S360)
	S406= IR_DMMU2.Out20_16=0                                   IR_DMMU2-Out(S360)
	S407= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S360)
	S408= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S360)
	S409= IR_DMMU2.Out5_0=16                                    IR_DMMU2-Out(S360)
	S410= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F188)
	S411= FU.IR_DMMU2={0,0,0,rD,0,16}                           Path(S403,S410)
	S412= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F189)
	S413= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F190)
	S414= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F191)
	S415= CU_DMMU2.Op=0                                         Path(S404,S414)
	S416= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F192)
	S417= CU_DMMU2.IRFunc=16                                    Path(S409,S416)
	S418= IR_DMMU2.Out=>IR_WB.In                                Premise(F193)
	S419= IR_WB.In={0,0,0,rD,0,16}                              Path(S403,S418)
	S420= FU.InDMMU2_WReg=5'b00000                              Premise(F194)
	S421= CtrlASIDIn=0                                          Premise(F195)
	S422= CtrlCP0=0                                             Premise(F196)
	S423= CP0[ASID]=pid                                         CP0-Hold(S329,S422)
	S424= CtrlEPCIn=0                                           Premise(F197)
	S425= CtrlExCodeIn=0                                        Premise(F198)
	S426= CtrlIMMU=0                                            Premise(F199)
	S427= CtrlPC=0                                              Premise(F200)
	S428= CtrlPCInc=0                                           Premise(F201)
	S429= PC[CIA]=addr                                          PC-Hold(S335,S428)
	S430= PC[Out]=addr+4                                        PC-Hold(S336,S427,S428)
	S431= CtrlIAddrReg=0                                        Premise(F202)
	S432= CtrlICache=0                                          Premise(F203)
	S433= ICache[addr]={0,0,0,rD,0,16}                          ICache-Hold(S339,S432)
	S434= CtrlIR_IMMU=0                                         Premise(F204)
	S435= CtrlICacheReg=0                                       Premise(F205)
	S436= CtrlIR_ID=0                                           Premise(F206)
	S437= [IR_ID]={0,0,0,rD,0,16}                               IR_ID-Hold(S343,S436)
	S438= CtrlIMem=0                                            Premise(F207)
	S439= IMem[{pid,addr}]={0,0,0,rD,0,18}                      IMem-Hold(S345,S438)
	S440= CtrlIRMux=0                                           Premise(F208)
	S441= CtrlGPR=0                                             Premise(F209)
	S442= GPR[rD]=lo                                            GPR-Hold(S348,S441)
	S443= CtrlLo=0                                              Premise(F210)
	S444= [Lo]=lo                                               Lo-Hold(S350,S443)
	S445= CtrlIR_EX=0                                           Premise(F211)
	S446= [IR_EX]={0,0,0,rD,0,16}                               IR_EX-Hold(S352,S445)
	S447= CtrlIR_MEM=0                                          Premise(F212)
	S448= [IR_MEM]={0,0,0,rD,0,16}                              IR_MEM-Hold(S354,S447)
	S449= CtrlIR_DMMU1=0                                        Premise(F213)
	S450= [IR_DMMU1]={0,0,0,rD,0,16}                            IR_DMMU1-Hold(S356,S449)
	S451= CtrlIR_WB=1                                           Premise(F214)
	S452= [IR_WB]={0,0,0,rD,0,16}                               IR_WB-Write(S419,S451)
	S453= CtrlIR_DMMU2=0                                        Premise(F215)
	S454= [IR_DMMU2]={0,0,0,rD,0,16}                            IR_DMMU2-Hold(S360,S453)

WB	S455= CP0.ASID=pid                                          CP0-Read-ASID(S423)
	S456= PC.CIA=addr                                           PC-Out(S429)
	S457= PC.CIA31_28=addr[31:28]                               PC-Out(S429)
	S458= PC.Out=addr+4                                         PC-Out(S430)
	S459= IR_ID.Out={0,0,0,rD,0,16}                             IR-Out(S437)
	S460= IR_ID.Out31_26=0                                      IR-Out(S437)
	S461= IR_ID.Out25_21=0                                      IR-Out(S437)
	S462= IR_ID.Out20_16=0                                      IR-Out(S437)
	S463= IR_ID.Out15_11=rD                                     IR-Out(S437)
	S464= IR_ID.Out10_6=0                                       IR-Out(S437)
	S465= IR_ID.Out5_0=16                                       IR-Out(S437)
	S466= Lo.Out=lo                                             Lo-Out(S444)
	S467= Lo.Out1_0={lo}[1:0]                                   Lo-Out(S444)
	S468= Lo.Out4_0={lo}[4:0]                                   Lo-Out(S444)
	S469= IR_EX.Out={0,0,0,rD,0,16}                             IR_EX-Out(S446)
	S470= IR_EX.Out31_26=0                                      IR_EX-Out(S446)
	S471= IR_EX.Out25_21=0                                      IR_EX-Out(S446)
	S472= IR_EX.Out20_16=0                                      IR_EX-Out(S446)
	S473= IR_EX.Out15_11=rD                                     IR_EX-Out(S446)
	S474= IR_EX.Out10_6=0                                       IR_EX-Out(S446)
	S475= IR_EX.Out5_0=16                                       IR_EX-Out(S446)
	S476= IR_MEM.Out={0,0,0,rD,0,16}                            IR_MEM-Out(S448)
	S477= IR_MEM.Out31_26=0                                     IR_MEM-Out(S448)
	S478= IR_MEM.Out25_21=0                                     IR_MEM-Out(S448)
	S479= IR_MEM.Out20_16=0                                     IR_MEM-Out(S448)
	S480= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S448)
	S481= IR_MEM.Out10_6=0                                      IR_MEM-Out(S448)
	S482= IR_MEM.Out5_0=16                                      IR_MEM-Out(S448)
	S483= IR_DMMU1.Out={0,0,0,rD,0,16}                          IR_DMMU1-Out(S450)
	S484= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S450)
	S485= IR_DMMU1.Out25_21=0                                   IR_DMMU1-Out(S450)
	S486= IR_DMMU1.Out20_16=0                                   IR_DMMU1-Out(S450)
	S487= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S450)
	S488= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S450)
	S489= IR_DMMU1.Out5_0=16                                    IR_DMMU1-Out(S450)
	S490= IR_WB.Out={0,0,0,rD,0,16}                             IR-Out(S452)
	S491= IR_WB.Out31_26=0                                      IR-Out(S452)
	S492= IR_WB.Out25_21=0                                      IR-Out(S452)
	S493= IR_WB.Out20_16=0                                      IR-Out(S452)
	S494= IR_WB.Out15_11=rD                                     IR-Out(S452)
	S495= IR_WB.Out10_6=0                                       IR-Out(S452)
	S496= IR_WB.Out5_0=16                                       IR-Out(S452)
	S497= IR_DMMU2.Out={0,0,0,rD,0,16}                          IR_DMMU2-Out(S454)
	S498= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S454)
	S499= IR_DMMU2.Out25_21=0                                   IR_DMMU2-Out(S454)
	S500= IR_DMMU2.Out20_16=0                                   IR_DMMU2-Out(S454)
	S501= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S454)
	S502= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S454)
	S503= IR_DMMU2.Out5_0=16                                    IR_DMMU2-Out(S454)
	S504= IR_WB.Out=>FU.IR_WB                                   Premise(F216)
	S505= FU.IR_WB={0,0,0,rD,0,16}                              Path(S490,S504)
	S506= IR_WB.Out31_26=>CU_WB.Op                              Premise(F217)
	S507= CU_WB.Op=0                                            Path(S491,S506)
	S508= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F218)
	S509= CU_WB.IRFunc=16                                       Path(S496,S508)
	S510= FU.InWB_WReg=5'b00000                                 Premise(F219)
	S511= CtrlASIDIn=0                                          Premise(F220)
	S512= CtrlCP0=0                                             Premise(F221)
	S513= CP0[ASID]=pid                                         CP0-Hold(S423,S512)
	S514= CtrlEPCIn=0                                           Premise(F222)
	S515= CtrlExCodeIn=0                                        Premise(F223)
	S516= CtrlIMMU=0                                            Premise(F224)
	S517= CtrlPC=0                                              Premise(F225)
	S518= CtrlPCInc=0                                           Premise(F226)
	S519= PC[CIA]=addr                                          PC-Hold(S429,S518)
	S520= PC[Out]=addr+4                                        PC-Hold(S430,S517,S518)
	S521= CtrlIAddrReg=0                                        Premise(F227)
	S522= CtrlICache=0                                          Premise(F228)
	S523= ICache[addr]={0,0,0,rD,0,16}                          ICache-Hold(S433,S522)
	S524= CtrlIR_IMMU=0                                         Premise(F229)
	S525= CtrlICacheReg=0                                       Premise(F230)
	S526= CtrlIR_ID=0                                           Premise(F231)
	S527= [IR_ID]={0,0,0,rD,0,16}                               IR_ID-Hold(S437,S526)
	S528= CtrlIMem=0                                            Premise(F232)
	S529= IMem[{pid,addr}]={0,0,0,rD,0,18}                      IMem-Hold(S439,S528)
	S530= CtrlIRMux=0                                           Premise(F233)
	S531= CtrlGPR=0                                             Premise(F234)
	S532= GPR[rD]=lo                                            GPR-Hold(S442,S531)
	S533= CtrlLo=0                                              Premise(F235)
	S534= [Lo]=lo                                               Lo-Hold(S444,S533)
	S535= CtrlIR_EX=0                                           Premise(F236)
	S536= [IR_EX]={0,0,0,rD,0,16}                               IR_EX-Hold(S446,S535)
	S537= CtrlIR_MEM=0                                          Premise(F237)
	S538= [IR_MEM]={0,0,0,rD,0,16}                              IR_MEM-Hold(S448,S537)
	S539= CtrlIR_DMMU1=0                                        Premise(F238)
	S540= [IR_DMMU1]={0,0,0,rD,0,16}                            IR_DMMU1-Hold(S450,S539)
	S541= CtrlIR_WB=0                                           Premise(F239)
	S542= [IR_WB]={0,0,0,rD,0,16}                               IR_WB-Hold(S452,S541)
	S543= CtrlIR_DMMU2=0                                        Premise(F240)
	S544= [IR_DMMU2]={0,0,0,rD,0,16}                            IR_DMMU2-Hold(S454,S543)

POST	S513= CP0[ASID]=pid                                         CP0-Hold(S423,S512)
	S519= PC[CIA]=addr                                          PC-Hold(S429,S518)
	S520= PC[Out]=addr+4                                        PC-Hold(S430,S517,S518)
	S523= ICache[addr]={0,0,0,rD,0,16}                          ICache-Hold(S433,S522)
	S527= [IR_ID]={0,0,0,rD,0,16}                               IR_ID-Hold(S437,S526)
	S529= IMem[{pid,addr}]={0,0,0,rD,0,18}                      IMem-Hold(S439,S528)
	S532= GPR[rD]=lo                                            GPR-Hold(S442,S531)
	S534= [Lo]=lo                                               Lo-Hold(S444,S533)
	S536= [IR_EX]={0,0,0,rD,0,16}                               IR_EX-Hold(S446,S535)
	S538= [IR_MEM]={0,0,0,rD,0,16}                              IR_MEM-Hold(S448,S537)
	S540= [IR_DMMU1]={0,0,0,rD,0,16}                            IR_DMMU1-Hold(S450,S539)
	S542= [IR_WB]={0,0,0,rD,0,16}                               IR_WB-Hold(S452,S541)
	S544= [IR_DMMU2]={0,0,0,rD,0,16}                            IR_DMMU2-Hold(S454,S543)

