
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={7,rT,rA,SIMM}                         Premise(F2)
	S3= ICache[addr]={7,rT,rA,SIMM}                             Premise(F3)
	S4= GPRegs[rA]=a                                            Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S7= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= PIDReg.Out=>IMMU.PID                                    Premise(F5)
	S10= IMMU.PID=pid                                           Path(S5,S9)
	S11= PC.Out=>IMMU.IEA                                       Premise(F6)
	S12= IMMU.IEA=addr                                          Path(S8,S11)
	S13= IMMU.Addr={pid,addr}                                   IMMU-Search(S10,S12)
	S14= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S10,S12)
	S15= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S16= IAddrReg.In={pid,addr}                                 Path(S13,S15)
	S17= IMMU.Hit=>IMMUHitReg.In                                Premise(F8)
	S18= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S14,S17)
	S19= PC.Out=>ICache.IEA                                     Premise(F9)
	S20= ICache.IEA=addr                                        Path(S8,S19)
	S21= ICache.Hit=ICacheHit(addr)                             ICache-Search(S20)
	S22= ICache.Out={7,rT,rA,SIMM}                              ICache-Search(S20,S3)
	S23= ICache.Out=>ICacheReg.In                               Premise(F10)
	S24= ICacheReg.In={7,rT,rA,SIMM}                            Path(S22,S23)
	S25= ICache.Hit=>ICacheHitReg.In                            Premise(F11)
	S26= ICacheHitReg.In=ICacheHit(addr)                        Path(S21,S25)
	S27= IMMUHitReg.Out=>CU.IMemHit                             Premise(F12)
	S28= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F13)
	S29= IAddrReg.Out=>IMem.RAddr                               Premise(F14)
	S30= IMem.Out=>IRMux.MemData                                Premise(F15)
	S31= ICacheReg.Out=>IRMux.CacheData                         Premise(F16)
	S32= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F17)
	S33= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F18)
	S34= IRMux.Out=>IR.In                                       Premise(F19)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F20)
	S36= PC.Out=>ICache.IEA                                     Premise(F21)
	S37= IR.Out0_5=>CU.Op                                       Premise(F22)
	S38= IR.Out11_15=>GPRegs.RReg1                              Premise(F23)
	S39= IR.Out16_31=>IMMEXT.In                                 Premise(F24)
	S40= GPRegs.Rdata1=>A.In                                    Premise(F25)
	S41= IMMEXT.Out=>B.In                                       Premise(F26)
	S42= A.Out=>MDU.A                                           Premise(F27)
	S43= B.Out=>MDU.B                                           Premise(F28)
	S44= CU.Func=>MDU.Func                                      Premise(F29)
	S45= MDU.Out16_47=>MDUOut.In                                Premise(F30)
	S46= IR.Out6_10=>GPRegs.WReg                                Premise(F31)
	S47= MDUOut.Out=>GPRegs.WData                               Premise(F32)
	S48= CtrlPIDReg=0                                           Premise(F33)
	S49= [PIDReg]=pid                                           PIDReg-Hold(S0,S48)
	S50= CtrlIMMU=0                                             Premise(F34)
	S51= CtrlPC=0                                               Premise(F35)
	S52= CtrlPCInc=0                                            Premise(F36)
	S53= PC[Out]=addr                                           PC-Hold(S1,S51,S52)
	S54= CtrlIAddrReg=1                                         Premise(F37)
	S55= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S16,S54)
	S56= CtrlIMMUHitReg=1                                       Premise(F38)
	S57= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S18,S56)
	S58= CtrlICache=0                                           Premise(F39)
	S59= ICache[addr]={7,rT,rA,SIMM}                            ICache-Hold(S3,S58)
	S60= CtrlICacheReg=1                                        Premise(F40)
	S61= [ICacheReg]={7,rT,rA,SIMM}                             ICacheReg-Write(S24,S60)
	S62= CtrlICacheHitReg=1                                     Premise(F41)
	S63= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S26,S62)
	S64= CtrlIMem=0                                             Premise(F42)
	S65= IMem[{pid,addr}]={7,rT,rA,SIMM}                        IMem-Hold(S2,S64)
	S66= CtrlIRMux=0                                            Premise(F43)
	S67= CtrlIR=0                                               Premise(F44)
	S68= CtrlGPRegs=0                                           Premise(F45)
	S69= GPRegs[rA]=a                                           GPRegs-Hold(S4,S68)
	S70= CtrlA=0                                                Premise(F46)
	S71= CtrlB=0                                                Premise(F47)
	S72= CtrlMDUOut=0                                           Premise(F48)

IMMU	S73= PIDReg.Out=pid                                         PIDReg-Out(S49)
	S74= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S49)
	S75= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S49)
	S76= PC.Out=addr                                            PC-Out(S53)
	S77= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S55)
	S78= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S55)
	S79= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S55)
	S80= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S57)
	S81= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S57)
	S82= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S57)
	S83= ICacheReg.Out={7,rT,rA,SIMM}                           ICacheReg-Out(S61)
	S84= ICacheReg.Out26_31={7,rT,rA,SIMM}[26:31]               ICacheReg-Out(S61)
	S85= ICacheReg.Out30_31={7,rT,rA,SIMM}[30:31]               ICacheReg-Out(S61)
	S86= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S63)
	S87= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S63)
	S88= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S63)
	S89= PIDReg.Out=>IMMU.PID                                   Premise(F49)
	S90= IMMU.PID=pid                                           Path(S73,S89)
	S91= PC.Out=>IMMU.IEA                                       Premise(F50)
	S92= IMMU.IEA=addr                                          Path(S76,S91)
	S93= IMMU.Addr={pid,addr}                                   IMMU-Search(S90,S92)
	S94= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S90,S92)
	S95= IMMU.Addr=>IAddrReg.In                                 Premise(F51)
	S96= IAddrReg.In={pid,addr}                                 Path(S93,S95)
	S97= IMMU.Hit=>IMMUHitReg.In                                Premise(F52)
	S98= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S94,S97)
	S99= PC.Out=>ICache.IEA                                     Premise(F53)
	S100= ICache.IEA=addr                                       Path(S76,S99)
	S101= ICache.Hit=ICacheHit(addr)                            ICache-Search(S100)
	S102= ICache.Out={7,rT,rA,SIMM}                             ICache-Search(S100,S59)
	S103= ICache.Out=>ICacheReg.In                              Premise(F54)
	S104= ICacheReg.In={7,rT,rA,SIMM}                           Path(S102,S103)
	S105= ICache.Hit=>ICacheHitReg.In                           Premise(F55)
	S106= ICacheHitReg.In=ICacheHit(addr)                       Path(S101,S105)
	S107= IMMUHitReg.Out=>CU.IMemHit                            Premise(F56)
	S108= CU.IMemHit=IMMUHit(pid,addr)                          Path(S80,S107)
	S109= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F57)
	S110= CU.ICacheHit=ICacheHit(addr)                          Path(S86,S109)
	S111= IAddrReg.Out=>IMem.RAddr                              Premise(F58)
	S112= IMem.RAddr={pid,addr}                                 Path(S77,S111)
	S113= IMem.Out={7,rT,rA,SIMM}                               IMem-Read(S112,S65)
	S114= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S112,S65)
	S115= IMem.Out=>IRMux.MemData                               Premise(F59)
	S116= IRMux.MemData={7,rT,rA,SIMM}                          Path(S113,S115)
	S117= ICacheReg.Out=>IRMux.CacheData                        Premise(F60)
	S118= IRMux.CacheData={7,rT,rA,SIMM}                        Path(S83,S117)
	S119= IRMux.Out={7,rT,rA,SIMM}                              IRMux-Select(S116,S118)
	S120= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F61)
	S121= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S80,S120)
	S122= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F62)
	S123= IRMux.CacheSel=ICacheHit(addr)                        Path(S86,S122)
	S124= IRMux.Out=>IR.In                                      Premise(F63)
	S125= IR.In={7,rT,rA,SIMM}                                  Path(S119,S124)
	S126= IMem.MEM8WordOut=>ICache.WData                        Premise(F64)
	S127= ICache.WData=IMemGet8Word({pid,addr})                 Path(S114,S126)
	S128= PC.Out=>ICache.IEA                                    Premise(F65)
	S129= IR.Out0_5=>CU.Op                                      Premise(F66)
	S130= IR.Out11_15=>GPRegs.RReg1                             Premise(F67)
	S131= IR.Out16_31=>IMMEXT.In                                Premise(F68)
	S132= GPRegs.Rdata1=>A.In                                   Premise(F69)
	S133= IMMEXT.Out=>B.In                                      Premise(F70)
	S134= A.Out=>MDU.A                                          Premise(F71)
	S135= B.Out=>MDU.B                                          Premise(F72)
	S136= CU.Func=>MDU.Func                                     Premise(F73)
	S137= MDU.Out16_47=>MDUOut.In                               Premise(F74)
	S138= IR.Out6_10=>GPRegs.WReg                               Premise(F75)
	S139= MDUOut.Out=>GPRegs.WData                              Premise(F76)
	S140= CtrlPIDReg=0                                          Premise(F77)
	S141= [PIDReg]=pid                                          PIDReg-Hold(S49,S140)
	S142= CtrlIMMU=0                                            Premise(F78)
	S143= CtrlPC=0                                              Premise(F79)
	S144= CtrlPCInc=1                                           Premise(F80)
	S145= PC[Out]=addr+4                                        PC-Inc(S53,S143,S144)
	S146= PC[CIA]=addr                                          PC-Inc(S53,S143,S144)
	S147= CtrlIAddrReg=0                                        Premise(F81)
	S148= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S55,S147)
	S149= CtrlIMMUHitReg=0                                      Premise(F82)
	S150= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S57,S149)
	S151= CtrlICache=0                                          Premise(F83)
	S152= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S59,S151)
	S153= CtrlICacheReg=0                                       Premise(F84)
	S154= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S61,S153)
	S155= CtrlICacheHitReg=0                                    Premise(F85)
	S156= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S63,S155)
	S157= CtrlIMem=0                                            Premise(F86)
	S158= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S65,S157)
	S159= CtrlIRMux=0                                           Premise(F87)
	S160= CtrlIR=1                                              Premise(F88)
	S161= [IR]={7,rT,rA,SIMM}                                   IR-Write(S125,S160)
	S162= CtrlGPRegs=0                                          Premise(F89)
	S163= GPRegs[rA]=a                                          GPRegs-Hold(S69,S162)
	S164= CtrlA=0                                               Premise(F90)
	S165= CtrlB=0                                               Premise(F91)
	S166= CtrlMDUOut=0                                          Premise(F92)

ID	S167= PIDReg.Out=pid                                        PIDReg-Out(S141)
	S168= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S141)
	S169= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S141)
	S170= PC.Out=addr+4                                         PC-Out(S145)
	S171= PC.CIA=addr                                           PC-Out(S146)
	S172= PC.CIA31_28=addr[31:28]                               PC-Out(S146)
	S173= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S148)
	S174= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S148)
	S175= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S148)
	S176= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S150)
	S177= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S150)
	S178= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S150)
	S179= ICacheReg.Out={7,rT,rA,SIMM}                          ICacheReg-Out(S154)
	S180= ICacheReg.Out26_31={7,rT,rA,SIMM}[26:31]              ICacheReg-Out(S154)
	S181= ICacheReg.Out30_31={7,rT,rA,SIMM}[30:31]              ICacheReg-Out(S154)
	S182= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S156)
	S183= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S156)
	S184= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S156)
	S185= IR.Out0_5=7                                           IR-Out(S161)
	S186= IR.Out6_10=rT                                         IR-Out(S161)
	S187= IR.Out11_15=rA                                        IR-Out(S161)
	S188= IR.Out16_31=SIMM                                      IR-Out(S161)
	S189= PIDReg.Out=>IMMU.PID                                  Premise(F93)
	S190= IMMU.PID=pid                                          Path(S167,S189)
	S191= PC.Out=>IMMU.IEA                                      Premise(F94)
	S192= IMMU.IEA=addr+4                                       Path(S170,S191)
	S193= IMMU.Addr={pid,addr+4}                                IMMU-Search(S190,S192)
	S194= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S190,S192)
	S195= IMMU.Addr=>IAddrReg.In                                Premise(F95)
	S196= IAddrReg.In={pid,addr+4}                              Path(S193,S195)
	S197= IMMU.Hit=>IMMUHitReg.In                               Premise(F96)
	S198= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S194,S197)
	S199= PC.Out=>ICache.IEA                                    Premise(F97)
	S200= ICache.IEA=addr+4                                     Path(S170,S199)
	S201= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S200)
	S202= ICache.Out=>ICacheReg.In                              Premise(F98)
	S203= ICache.Hit=>ICacheHitReg.In                           Premise(F99)
	S204= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S201,S203)
	S205= IMMUHitReg.Out=>CU.IMemHit                            Premise(F100)
	S206= CU.IMemHit=IMMUHit(pid,addr)                          Path(S176,S205)
	S207= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F101)
	S208= CU.ICacheHit=ICacheHit(addr)                          Path(S182,S207)
	S209= IAddrReg.Out=>IMem.RAddr                              Premise(F102)
	S210= IMem.RAddr={pid,addr}                                 Path(S173,S209)
	S211= IMem.Out={7,rT,rA,SIMM}                               IMem-Read(S210,S158)
	S212= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S210,S158)
	S213= IMem.Out=>IRMux.MemData                               Premise(F103)
	S214= IRMux.MemData={7,rT,rA,SIMM}                          Path(S211,S213)
	S215= ICacheReg.Out=>IRMux.CacheData                        Premise(F104)
	S216= IRMux.CacheData={7,rT,rA,SIMM}                        Path(S179,S215)
	S217= IRMux.Out={7,rT,rA,SIMM}                              IRMux-Select(S214,S216)
	S218= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F105)
	S219= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S176,S218)
	S220= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F106)
	S221= IRMux.CacheSel=ICacheHit(addr)                        Path(S182,S220)
	S222= IRMux.Out=>IR.In                                      Premise(F107)
	S223= IR.In={7,rT,rA,SIMM}                                  Path(S217,S222)
	S224= IMem.MEM8WordOut=>ICache.WData                        Premise(F108)
	S225= ICache.WData=IMemGet8Word({pid,addr})                 Path(S212,S224)
	S226= PC.Out=>ICache.IEA                                    Premise(F109)
	S227= IR.Out0_5=>CU.Op                                      Premise(F110)
	S228= CU.Op=7                                               Path(S185,S227)
	S229= CU.Func=mdu_mul                                       CU(S228)
	S230= IR.Out11_15=>GPRegs.RReg1                             Premise(F111)
	S231= GPRegs.RReg1=rA                                       Path(S187,S230)
	S232= GPRegs.Rdata1=a                                       GPRegs-Read(S231,S163)
	S233= IR.Out16_31=>IMMEXT.In                                Premise(F112)
	S234= IMMEXT.In=SIMM                                        Path(S188,S233)
	S235= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S234)
	S236= GPRegs.Rdata1=>A.In                                   Premise(F113)
	S237= A.In=a                                                Path(S232,S236)
	S238= IMMEXT.Out=>B.In                                      Premise(F114)
	S239= B.In={16{SIMM[0]},SIMM}                               Path(S235,S238)
	S240= A.Out=>MDU.A                                          Premise(F115)
	S241= B.Out=>MDU.B                                          Premise(F116)
	S242= CU.Func=>MDU.Func                                     Premise(F117)
	S243= MDU.Func=mdu_mul                                      Path(S229,S242)
	S244= MDU.Out16_47=>MDUOut.In                               Premise(F118)
	S245= IR.Out6_10=>GPRegs.WReg                               Premise(F119)
	S246= GPRegs.WReg=rT                                        Path(S186,S245)
	S247= MDUOut.Out=>GPRegs.WData                              Premise(F120)
	S248= CtrlPIDReg=0                                          Premise(F121)
	S249= [PIDReg]=pid                                          PIDReg-Hold(S141,S248)
	S250= CtrlIMMU=0                                            Premise(F122)
	S251= CtrlPC=0                                              Premise(F123)
	S252= CtrlPCInc=0                                           Premise(F124)
	S253= PC[CIA]=addr                                          PC-Hold(S146,S252)
	S254= PC[Out]=addr+4                                        PC-Hold(S145,S251,S252)
	S255= CtrlIAddrReg=0                                        Premise(F125)
	S256= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S148,S255)
	S257= CtrlIMMUHitReg=0                                      Premise(F126)
	S258= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S150,S257)
	S259= CtrlICache=0                                          Premise(F127)
	S260= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S152,S259)
	S261= CtrlICacheReg=0                                       Premise(F128)
	S262= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S154,S261)
	S263= CtrlICacheHitReg=0                                    Premise(F129)
	S264= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S156,S263)
	S265= CtrlIMem=0                                            Premise(F130)
	S266= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S158,S265)
	S267= CtrlIRMux=0                                           Premise(F131)
	S268= CtrlIR=0                                              Premise(F132)
	S269= [IR]={7,rT,rA,SIMM}                                   IR-Hold(S161,S268)
	S270= CtrlGPRegs=0                                          Premise(F133)
	S271= GPRegs[rA]=a                                          GPRegs-Hold(S163,S270)
	S272= CtrlA=1                                               Premise(F134)
	S273= [A]=a                                                 A-Write(S237,S272)
	S274= CtrlB=1                                               Premise(F135)
	S275= [B]={16{SIMM[0]},SIMM}                                B-Write(S239,S274)
	S276= CtrlMDUOut=0                                          Premise(F136)

EX	S277= PIDReg.Out=pid                                        PIDReg-Out(S249)
	S278= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S249)
	S279= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S249)
	S280= PC.CIA=addr                                           PC-Out(S253)
	S281= PC.CIA31_28=addr[31:28]                               PC-Out(S253)
	S282= PC.Out=addr+4                                         PC-Out(S254)
	S283= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S256)
	S284= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S256)
	S285= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S256)
	S286= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S258)
	S287= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S258)
	S288= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S258)
	S289= ICacheReg.Out={7,rT,rA,SIMM}                          ICacheReg-Out(S262)
	S290= ICacheReg.Out26_31={7,rT,rA,SIMM}[26:31]              ICacheReg-Out(S262)
	S291= ICacheReg.Out30_31={7,rT,rA,SIMM}[30:31]              ICacheReg-Out(S262)
	S292= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S264)
	S293= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S264)
	S294= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S264)
	S295= IR.Out0_5=7                                           IR-Out(S269)
	S296= IR.Out6_10=rT                                         IR-Out(S269)
	S297= IR.Out11_15=rA                                        IR-Out(S269)
	S298= IR.Out16_31=SIMM                                      IR-Out(S269)
	S299= A.Out=a                                               A-Out(S273)
	S300= A.Out26_31=a[26:31]                                   A-Out(S273)
	S301= A.Out30_31=a[30:31]                                   A-Out(S273)
	S302= B.Out={16{SIMM[0]},SIMM}                              B-Out(S275)
	S303= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S275)
	S304= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S275)
	S305= PIDReg.Out=>IMMU.PID                                  Premise(F137)
	S306= IMMU.PID=pid                                          Path(S277,S305)
	S307= PC.Out=>IMMU.IEA                                      Premise(F138)
	S308= IMMU.IEA=addr+4                                       Path(S282,S307)
	S309= IMMU.Addr={pid,addr+4}                                IMMU-Search(S306,S308)
	S310= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S306,S308)
	S311= IMMU.Addr=>IAddrReg.In                                Premise(F139)
	S312= IAddrReg.In={pid,addr+4}                              Path(S309,S311)
	S313= IMMU.Hit=>IMMUHitReg.In                               Premise(F140)
	S314= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S310,S313)
	S315= PC.Out=>ICache.IEA                                    Premise(F141)
	S316= ICache.IEA=addr+4                                     Path(S282,S315)
	S317= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S316)
	S318= ICache.Out=>ICacheReg.In                              Premise(F142)
	S319= ICache.Hit=>ICacheHitReg.In                           Premise(F143)
	S320= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S317,S319)
	S321= IMMUHitReg.Out=>CU.IMemHit                            Premise(F144)
	S322= CU.IMemHit=IMMUHit(pid,addr)                          Path(S286,S321)
	S323= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F145)
	S324= CU.ICacheHit=ICacheHit(addr)                          Path(S292,S323)
	S325= IAddrReg.Out=>IMem.RAddr                              Premise(F146)
	S326= IMem.RAddr={pid,addr}                                 Path(S283,S325)
	S327= IMem.Out={7,rT,rA,SIMM}                               IMem-Read(S326,S266)
	S328= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S326,S266)
	S329= IMem.Out=>IRMux.MemData                               Premise(F147)
	S330= IRMux.MemData={7,rT,rA,SIMM}                          Path(S327,S329)
	S331= ICacheReg.Out=>IRMux.CacheData                        Premise(F148)
	S332= IRMux.CacheData={7,rT,rA,SIMM}                        Path(S289,S331)
	S333= IRMux.Out={7,rT,rA,SIMM}                              IRMux-Select(S330,S332)
	S334= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F149)
	S335= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S286,S334)
	S336= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F150)
	S337= IRMux.CacheSel=ICacheHit(addr)                        Path(S292,S336)
	S338= IRMux.Out=>IR.In                                      Premise(F151)
	S339= IR.In={7,rT,rA,SIMM}                                  Path(S333,S338)
	S340= IMem.MEM8WordOut=>ICache.WData                        Premise(F152)
	S341= ICache.WData=IMemGet8Word({pid,addr})                 Path(S328,S340)
	S342= PC.Out=>ICache.IEA                                    Premise(F153)
	S343= IR.Out0_5=>CU.Op                                      Premise(F154)
	S344= CU.Op=7                                               Path(S295,S343)
	S345= CU.Func=mdu_mul                                       CU(S344)
	S346= IR.Out11_15=>GPRegs.RReg1                             Premise(F155)
	S347= GPRegs.RReg1=rA                                       Path(S297,S346)
	S348= GPRegs.Rdata1=a                                       GPRegs-Read(S347,S271)
	S349= IR.Out16_31=>IMMEXT.In                                Premise(F156)
	S350= IMMEXT.In=SIMM                                        Path(S298,S349)
	S351= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S350)
	S352= GPRegs.Rdata1=>A.In                                   Premise(F157)
	S353= A.In=a                                                Path(S348,S352)
	S354= IMMEXT.Out=>B.In                                      Premise(F158)
	S355= B.In={16{SIMM[0]},SIMM}                               Path(S351,S354)
	S356= A.Out=>MDU.A                                          Premise(F159)
	S357= MDU.A=a                                               Path(S299,S356)
	S358= B.Out=>MDU.B                                          Premise(F160)
	S359= MDU.B={16{SIMM[0]},SIMM}                              Path(S302,S358)
	S360= CU.Func=>MDU.Func                                     Premise(F161)
	S361= MDU.Func=mdu_mul                                      Path(S345,S360)
	S362= MDU.Out0_31=(a×{16{SIMM[0]},SIMM})[0:31]              MDU(S357,S359)
	S363= MDU.Out32_63=(a×{16{SIMM[0]},SIMM})[32:63]            MDU(S357,S359)
	S364= MDU.Out16_47=(a×{16{SIMM[0]},SIMM})[16:47]            MDU(S357,S359)
	S365= MDU.CMP=Compare0(a×{16{SIMM[0]},SIMM})                MDU(S357,S359)
	S366= MDU.OV=OverFlow(a×{16{SIMM[0]},SIMM})                 MDU(S357,S359)
	S367= MDU.Out16_47=>MDUOut.In                               Premise(F162)
	S368= MDUOut.In=(a×{16{SIMM[0]},SIMM})[16:47]               Path(S364,S367)
	S369= IR.Out6_10=>GPRegs.WReg                               Premise(F163)
	S370= GPRegs.WReg=rT                                        Path(S296,S369)
	S371= MDUOut.Out=>GPRegs.WData                              Premise(F164)
	S372= CtrlPIDReg=0                                          Premise(F165)
	S373= [PIDReg]=pid                                          PIDReg-Hold(S249,S372)
	S374= CtrlIMMU=0                                            Premise(F166)
	S375= CtrlPC=0                                              Premise(F167)
	S376= CtrlPCInc=0                                           Premise(F168)
	S377= PC[CIA]=addr                                          PC-Hold(S253,S376)
	S378= PC[Out]=addr+4                                        PC-Hold(S254,S375,S376)
	S379= CtrlIAddrReg=0                                        Premise(F169)
	S380= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S256,S379)
	S381= CtrlIMMUHitReg=0                                      Premise(F170)
	S382= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S258,S381)
	S383= CtrlICache=0                                          Premise(F171)
	S384= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S260,S383)
	S385= CtrlICacheReg=0                                       Premise(F172)
	S386= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S262,S385)
	S387= CtrlICacheHitReg=0                                    Premise(F173)
	S388= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S264,S387)
	S389= CtrlIMem=0                                            Premise(F174)
	S390= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S266,S389)
	S391= CtrlIRMux=0                                           Premise(F175)
	S392= CtrlIR=0                                              Premise(F176)
	S393= [IR]={7,rT,rA,SIMM}                                   IR-Hold(S269,S392)
	S394= CtrlGPRegs=0                                          Premise(F177)
	S395= GPRegs[rA]=a                                          GPRegs-Hold(S271,S394)
	S396= CtrlA=0                                               Premise(F178)
	S397= [A]=a                                                 A-Hold(S273,S396)
	S398= CtrlB=0                                               Premise(F179)
	S399= [B]={16{SIMM[0]},SIMM}                                B-Hold(S275,S398)
	S400= CtrlMDUOut=1                                          Premise(F180)
	S401= [MDUOut]=(a×{16{SIMM[0]},SIMM})[16:47]                MDUOut-Write(S368,S400)

MEM	S402= PIDReg.Out=pid                                        PIDReg-Out(S373)
	S403= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S373)
	S404= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S373)
	S405= PC.CIA=addr                                           PC-Out(S377)
	S406= PC.CIA31_28=addr[31:28]                               PC-Out(S377)
	S407= PC.Out=addr+4                                         PC-Out(S378)
	S408= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S380)
	S409= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S380)
	S410= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S380)
	S411= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S382)
	S412= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S382)
	S413= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S382)
	S414= ICacheReg.Out={7,rT,rA,SIMM}                          ICacheReg-Out(S386)
	S415= ICacheReg.Out26_31={7,rT,rA,SIMM}[26:31]              ICacheReg-Out(S386)
	S416= ICacheReg.Out30_31={7,rT,rA,SIMM}[30:31]              ICacheReg-Out(S386)
	S417= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S388)
	S418= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S388)
	S419= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S388)
	S420= IR.Out0_5=7                                           IR-Out(S393)
	S421= IR.Out6_10=rT                                         IR-Out(S393)
	S422= IR.Out11_15=rA                                        IR-Out(S393)
	S423= IR.Out16_31=SIMM                                      IR-Out(S393)
	S424= A.Out=a                                               A-Out(S397)
	S425= A.Out26_31=a[26:31]                                   A-Out(S397)
	S426= A.Out30_31=a[30:31]                                   A-Out(S397)
	S427= B.Out={16{SIMM[0]},SIMM}                              B-Out(S399)
	S428= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S399)
	S429= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S399)
	S430= MDUOut.Out=(a×{16{SIMM[0]},SIMM})[16:47]              MDUOut-Out(S401)
	S431= MDUOut.Out26_31=(a×{16{SIMM[0]},SIMM})[16:47][26:31]  MDUOut-Out(S401)
	S432= MDUOut.Out30_31=(a×{16{SIMM[0]},SIMM})[16:47][30:31]  MDUOut-Out(S401)
	S433= PIDReg.Out=>IMMU.PID                                  Premise(F181)
	S434= IMMU.PID=pid                                          Path(S402,S433)
	S435= PC.Out=>IMMU.IEA                                      Premise(F182)
	S436= IMMU.IEA=addr+4                                       Path(S407,S435)
	S437= IMMU.Addr={pid,addr+4}                                IMMU-Search(S434,S436)
	S438= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S434,S436)
	S439= IMMU.Addr=>IAddrReg.In                                Premise(F183)
	S440= IAddrReg.In={pid,addr+4}                              Path(S437,S439)
	S441= IMMU.Hit=>IMMUHitReg.In                               Premise(F184)
	S442= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S438,S441)
	S443= PC.Out=>ICache.IEA                                    Premise(F185)
	S444= ICache.IEA=addr+4                                     Path(S407,S443)
	S445= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S444)
	S446= ICache.Out=>ICacheReg.In                              Premise(F186)
	S447= ICache.Hit=>ICacheHitReg.In                           Premise(F187)
	S448= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S445,S447)
	S449= IMMUHitReg.Out=>CU.IMemHit                            Premise(F188)
	S450= CU.IMemHit=IMMUHit(pid,addr)                          Path(S411,S449)
	S451= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F189)
	S452= CU.ICacheHit=ICacheHit(addr)                          Path(S417,S451)
	S453= IAddrReg.Out=>IMem.RAddr                              Premise(F190)
	S454= IMem.RAddr={pid,addr}                                 Path(S408,S453)
	S455= IMem.Out={7,rT,rA,SIMM}                               IMem-Read(S454,S390)
	S456= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S454,S390)
	S457= IMem.Out=>IRMux.MemData                               Premise(F191)
	S458= IRMux.MemData={7,rT,rA,SIMM}                          Path(S455,S457)
	S459= ICacheReg.Out=>IRMux.CacheData                        Premise(F192)
	S460= IRMux.CacheData={7,rT,rA,SIMM}                        Path(S414,S459)
	S461= IRMux.Out={7,rT,rA,SIMM}                              IRMux-Select(S458,S460)
	S462= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F193)
	S463= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S411,S462)
	S464= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F194)
	S465= IRMux.CacheSel=ICacheHit(addr)                        Path(S417,S464)
	S466= IRMux.Out=>IR.In                                      Premise(F195)
	S467= IR.In={7,rT,rA,SIMM}                                  Path(S461,S466)
	S468= IMem.MEM8WordOut=>ICache.WData                        Premise(F196)
	S469= ICache.WData=IMemGet8Word({pid,addr})                 Path(S456,S468)
	S470= PC.Out=>ICache.IEA                                    Premise(F197)
	S471= IR.Out0_5=>CU.Op                                      Premise(F198)
	S472= CU.Op=7                                               Path(S420,S471)
	S473= CU.Func=mdu_mul                                       CU(S472)
	S474= IR.Out11_15=>GPRegs.RReg1                             Premise(F199)
	S475= GPRegs.RReg1=rA                                       Path(S422,S474)
	S476= GPRegs.Rdata1=a                                       GPRegs-Read(S475,S395)
	S477= IR.Out16_31=>IMMEXT.In                                Premise(F200)
	S478= IMMEXT.In=SIMM                                        Path(S423,S477)
	S479= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S478)
	S480= GPRegs.Rdata1=>A.In                                   Premise(F201)
	S481= A.In=a                                                Path(S476,S480)
	S482= IMMEXT.Out=>B.In                                      Premise(F202)
	S483= B.In={16{SIMM[0]},SIMM}                               Path(S479,S482)
	S484= A.Out=>MDU.A                                          Premise(F203)
	S485= MDU.A=a                                               Path(S424,S484)
	S486= B.Out=>MDU.B                                          Premise(F204)
	S487= MDU.B={16{SIMM[0]},SIMM}                              Path(S427,S486)
	S488= CU.Func=>MDU.Func                                     Premise(F205)
	S489= MDU.Func=mdu_mul                                      Path(S473,S488)
	S490= MDU.Out0_31=(a×{16{SIMM[0]},SIMM})[0:31]              MDU(S485,S487)
	S491= MDU.Out32_63=(a×{16{SIMM[0]},SIMM})[32:63]            MDU(S485,S487)
	S492= MDU.Out16_47=(a×{16{SIMM[0]},SIMM})[16:47]            MDU(S485,S487)
	S493= MDU.CMP=Compare0(a×{16{SIMM[0]},SIMM})                MDU(S485,S487)
	S494= MDU.OV=OverFlow(a×{16{SIMM[0]},SIMM})                 MDU(S485,S487)
	S495= MDU.Out16_47=>MDUOut.In                               Premise(F206)
	S496= MDUOut.In=(a×{16{SIMM[0]},SIMM})[16:47]               Path(S492,S495)
	S497= IR.Out6_10=>GPRegs.WReg                               Premise(F207)
	S498= GPRegs.WReg=rT                                        Path(S421,S497)
	S499= MDUOut.Out=>GPRegs.WData                              Premise(F208)
	S500= GPRegs.WData=(a×{16{SIMM[0]},SIMM})[16:47]            Path(S430,S499)
	S501= CtrlPIDReg=0                                          Premise(F209)
	S502= [PIDReg]=pid                                          PIDReg-Hold(S373,S501)
	S503= CtrlIMMU=0                                            Premise(F210)
	S504= CtrlPC=0                                              Premise(F211)
	S505= CtrlPCInc=0                                           Premise(F212)
	S506= PC[CIA]=addr                                          PC-Hold(S377,S505)
	S507= PC[Out]=addr+4                                        PC-Hold(S378,S504,S505)
	S508= CtrlIAddrReg=0                                        Premise(F213)
	S509= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S380,S508)
	S510= CtrlIMMUHitReg=0                                      Premise(F214)
	S511= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S382,S510)
	S512= CtrlICache=0                                          Premise(F215)
	S513= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S384,S512)
	S514= CtrlICacheReg=0                                       Premise(F216)
	S515= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S386,S514)
	S516= CtrlICacheHitReg=0                                    Premise(F217)
	S517= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S388,S516)
	S518= CtrlIMem=0                                            Premise(F218)
	S519= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S390,S518)
	S520= CtrlIRMux=0                                           Premise(F219)
	S521= CtrlIR=0                                              Premise(F220)
	S522= [IR]={7,rT,rA,SIMM}                                   IR-Hold(S393,S521)
	S523= CtrlGPRegs=0                                          Premise(F221)
	S524= GPRegs[rA]=a                                          GPRegs-Hold(S395,S523)
	S525= CtrlA=0                                               Premise(F222)
	S526= [A]=a                                                 A-Hold(S397,S525)
	S527= CtrlB=0                                               Premise(F223)
	S528= [B]={16{SIMM[0]},SIMM}                                B-Hold(S399,S527)
	S529= CtrlMDUOut=0                                          Premise(F224)
	S530= [MDUOut]=(a×{16{SIMM[0]},SIMM})[16:47]                MDUOut-Hold(S401,S529)

DMMU1	S531= PIDReg.Out=pid                                        PIDReg-Out(S502)
	S532= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S502)
	S533= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S502)
	S534= PC.CIA=addr                                           PC-Out(S506)
	S535= PC.CIA31_28=addr[31:28]                               PC-Out(S506)
	S536= PC.Out=addr+4                                         PC-Out(S507)
	S537= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S509)
	S538= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S509)
	S539= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S509)
	S540= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S511)
	S541= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S511)
	S542= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S511)
	S543= ICacheReg.Out={7,rT,rA,SIMM}                          ICacheReg-Out(S515)
	S544= ICacheReg.Out26_31={7,rT,rA,SIMM}[26:31]              ICacheReg-Out(S515)
	S545= ICacheReg.Out30_31={7,rT,rA,SIMM}[30:31]              ICacheReg-Out(S515)
	S546= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S517)
	S547= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S517)
	S548= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S517)
	S549= IR.Out0_5=7                                           IR-Out(S522)
	S550= IR.Out6_10=rT                                         IR-Out(S522)
	S551= IR.Out11_15=rA                                        IR-Out(S522)
	S552= IR.Out16_31=SIMM                                      IR-Out(S522)
	S553= A.Out=a                                               A-Out(S526)
	S554= A.Out26_31=a[26:31]                                   A-Out(S526)
	S555= A.Out30_31=a[30:31]                                   A-Out(S526)
	S556= B.Out={16{SIMM[0]},SIMM}                              B-Out(S528)
	S557= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S528)
	S558= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S528)
	S559= MDUOut.Out=(a×{16{SIMM[0]},SIMM})[16:47]              MDUOut-Out(S530)
	S560= MDUOut.Out26_31=(a×{16{SIMM[0]},SIMM})[16:47][26:31]  MDUOut-Out(S530)
	S561= MDUOut.Out30_31=(a×{16{SIMM[0]},SIMM})[16:47][30:31]  MDUOut-Out(S530)
	S562= PIDReg.Out=>IMMU.PID                                  Premise(F225)
	S563= IMMU.PID=pid                                          Path(S531,S562)
	S564= PC.Out=>IMMU.IEA                                      Premise(F226)
	S565= IMMU.IEA=addr+4                                       Path(S536,S564)
	S566= IMMU.Addr={pid,addr+4}                                IMMU-Search(S563,S565)
	S567= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S563,S565)
	S568= IMMU.Addr=>IAddrReg.In                                Premise(F227)
	S569= IAddrReg.In={pid,addr+4}                              Path(S566,S568)
	S570= IMMU.Hit=>IMMUHitReg.In                               Premise(F228)
	S571= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S567,S570)
	S572= PC.Out=>ICache.IEA                                    Premise(F229)
	S573= ICache.IEA=addr+4                                     Path(S536,S572)
	S574= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S573)
	S575= ICache.Out=>ICacheReg.In                              Premise(F230)
	S576= ICache.Hit=>ICacheHitReg.In                           Premise(F231)
	S577= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S574,S576)
	S578= IMMUHitReg.Out=>CU.IMemHit                            Premise(F232)
	S579= CU.IMemHit=IMMUHit(pid,addr)                          Path(S540,S578)
	S580= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F233)
	S581= CU.ICacheHit=ICacheHit(addr)                          Path(S546,S580)
	S582= IAddrReg.Out=>IMem.RAddr                              Premise(F234)
	S583= IMem.RAddr={pid,addr}                                 Path(S537,S582)
	S584= IMem.Out={7,rT,rA,SIMM}                               IMem-Read(S583,S519)
	S585= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S583,S519)
	S586= IMem.Out=>IRMux.MemData                               Premise(F235)
	S587= IRMux.MemData={7,rT,rA,SIMM}                          Path(S584,S586)
	S588= ICacheReg.Out=>IRMux.CacheData                        Premise(F236)
	S589= IRMux.CacheData={7,rT,rA,SIMM}                        Path(S543,S588)
	S590= IRMux.Out={7,rT,rA,SIMM}                              IRMux-Select(S587,S589)
	S591= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F237)
	S592= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S540,S591)
	S593= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F238)
	S594= IRMux.CacheSel=ICacheHit(addr)                        Path(S546,S593)
	S595= IRMux.Out=>IR.In                                      Premise(F239)
	S596= IR.In={7,rT,rA,SIMM}                                  Path(S590,S595)
	S597= IMem.MEM8WordOut=>ICache.WData                        Premise(F240)
	S598= ICache.WData=IMemGet8Word({pid,addr})                 Path(S585,S597)
	S599= PC.Out=>ICache.IEA                                    Premise(F241)
	S600= IR.Out0_5=>CU.Op                                      Premise(F242)
	S601= CU.Op=7                                               Path(S549,S600)
	S602= CU.Func=mdu_mul                                       CU(S601)
	S603= IR.Out11_15=>GPRegs.RReg1                             Premise(F243)
	S604= GPRegs.RReg1=rA                                       Path(S551,S603)
	S605= GPRegs.Rdata1=a                                       GPRegs-Read(S604,S524)
	S606= IR.Out16_31=>IMMEXT.In                                Premise(F244)
	S607= IMMEXT.In=SIMM                                        Path(S552,S606)
	S608= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S607)
	S609= GPRegs.Rdata1=>A.In                                   Premise(F245)
	S610= A.In=a                                                Path(S605,S609)
	S611= IMMEXT.Out=>B.In                                      Premise(F246)
	S612= B.In={16{SIMM[0]},SIMM}                               Path(S608,S611)
	S613= A.Out=>MDU.A                                          Premise(F247)
	S614= MDU.A=a                                               Path(S553,S613)
	S615= B.Out=>MDU.B                                          Premise(F248)
	S616= MDU.B={16{SIMM[0]},SIMM}                              Path(S556,S615)
	S617= CU.Func=>MDU.Func                                     Premise(F249)
	S618= MDU.Func=mdu_mul                                      Path(S602,S617)
	S619= MDU.Out0_31=(a×{16{SIMM[0]},SIMM})[0:31]              MDU(S614,S616)
	S620= MDU.Out32_63=(a×{16{SIMM[0]},SIMM})[32:63]            MDU(S614,S616)
	S621= MDU.Out16_47=(a×{16{SIMM[0]},SIMM})[16:47]            MDU(S614,S616)
	S622= MDU.CMP=Compare0(a×{16{SIMM[0]},SIMM})                MDU(S614,S616)
	S623= MDU.OV=OverFlow(a×{16{SIMM[0]},SIMM})                 MDU(S614,S616)
	S624= MDU.Out16_47=>MDUOut.In                               Premise(F250)
	S625= MDUOut.In=(a×{16{SIMM[0]},SIMM})[16:47]               Path(S621,S624)
	S626= IR.Out6_10=>GPRegs.WReg                               Premise(F251)
	S627= GPRegs.WReg=rT                                        Path(S550,S626)
	S628= MDUOut.Out=>GPRegs.WData                              Premise(F252)
	S629= GPRegs.WData=(a×{16{SIMM[0]},SIMM})[16:47]            Path(S559,S628)
	S630= CtrlPIDReg=0                                          Premise(F253)
	S631= [PIDReg]=pid                                          PIDReg-Hold(S502,S630)
	S632= CtrlIMMU=0                                            Premise(F254)
	S633= CtrlPC=0                                              Premise(F255)
	S634= CtrlPCInc=0                                           Premise(F256)
	S635= PC[CIA]=addr                                          PC-Hold(S506,S634)
	S636= PC[Out]=addr+4                                        PC-Hold(S507,S633,S634)
	S637= CtrlIAddrReg=0                                        Premise(F257)
	S638= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S509,S637)
	S639= CtrlIMMUHitReg=0                                      Premise(F258)
	S640= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S511,S639)
	S641= CtrlICache=0                                          Premise(F259)
	S642= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S513,S641)
	S643= CtrlICacheReg=0                                       Premise(F260)
	S644= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S515,S643)
	S645= CtrlICacheHitReg=0                                    Premise(F261)
	S646= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S517,S645)
	S647= CtrlIMem=0                                            Premise(F262)
	S648= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S519,S647)
	S649= CtrlIRMux=0                                           Premise(F263)
	S650= CtrlIR=0                                              Premise(F264)
	S651= [IR]={7,rT,rA,SIMM}                                   IR-Hold(S522,S650)
	S652= CtrlGPRegs=0                                          Premise(F265)
	S653= GPRegs[rA]=a                                          GPRegs-Hold(S524,S652)
	S654= CtrlA=0                                               Premise(F266)
	S655= [A]=a                                                 A-Hold(S526,S654)
	S656= CtrlB=0                                               Premise(F267)
	S657= [B]={16{SIMM[0]},SIMM}                                B-Hold(S528,S656)
	S658= CtrlMDUOut=0                                          Premise(F268)
	S659= [MDUOut]=(a×{16{SIMM[0]},SIMM})[16:47]                MDUOut-Hold(S530,S658)

DMMU2	S660= PIDReg.Out=pid                                        PIDReg-Out(S631)
	S661= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S631)
	S662= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S631)
	S663= PC.CIA=addr                                           PC-Out(S635)
	S664= PC.CIA31_28=addr[31:28]                               PC-Out(S635)
	S665= PC.Out=addr+4                                         PC-Out(S636)
	S666= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S638)
	S667= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S638)
	S668= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S638)
	S669= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S640)
	S670= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S640)
	S671= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S640)
	S672= ICacheReg.Out={7,rT,rA,SIMM}                          ICacheReg-Out(S644)
	S673= ICacheReg.Out26_31={7,rT,rA,SIMM}[26:31]              ICacheReg-Out(S644)
	S674= ICacheReg.Out30_31={7,rT,rA,SIMM}[30:31]              ICacheReg-Out(S644)
	S675= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S646)
	S676= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S646)
	S677= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S646)
	S678= IR.Out0_5=7                                           IR-Out(S651)
	S679= IR.Out6_10=rT                                         IR-Out(S651)
	S680= IR.Out11_15=rA                                        IR-Out(S651)
	S681= IR.Out16_31=SIMM                                      IR-Out(S651)
	S682= A.Out=a                                               A-Out(S655)
	S683= A.Out26_31=a[26:31]                                   A-Out(S655)
	S684= A.Out30_31=a[30:31]                                   A-Out(S655)
	S685= B.Out={16{SIMM[0]},SIMM}                              B-Out(S657)
	S686= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S657)
	S687= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S657)
	S688= MDUOut.Out=(a×{16{SIMM[0]},SIMM})[16:47]              MDUOut-Out(S659)
	S689= MDUOut.Out26_31=(a×{16{SIMM[0]},SIMM})[16:47][26:31]  MDUOut-Out(S659)
	S690= MDUOut.Out30_31=(a×{16{SIMM[0]},SIMM})[16:47][30:31]  MDUOut-Out(S659)
	S691= PIDReg.Out=>IMMU.PID                                  Premise(F269)
	S692= IMMU.PID=pid                                          Path(S660,S691)
	S693= PC.Out=>IMMU.IEA                                      Premise(F270)
	S694= IMMU.IEA=addr+4                                       Path(S665,S693)
	S695= IMMU.Addr={pid,addr+4}                                IMMU-Search(S692,S694)
	S696= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S692,S694)
	S697= IMMU.Addr=>IAddrReg.In                                Premise(F271)
	S698= IAddrReg.In={pid,addr+4}                              Path(S695,S697)
	S699= IMMU.Hit=>IMMUHitReg.In                               Premise(F272)
	S700= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S696,S699)
	S701= PC.Out=>ICache.IEA                                    Premise(F273)
	S702= ICache.IEA=addr+4                                     Path(S665,S701)
	S703= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S702)
	S704= ICache.Out=>ICacheReg.In                              Premise(F274)
	S705= ICache.Hit=>ICacheHitReg.In                           Premise(F275)
	S706= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S703,S705)
	S707= IMMUHitReg.Out=>CU.IMemHit                            Premise(F276)
	S708= CU.IMemHit=IMMUHit(pid,addr)                          Path(S669,S707)
	S709= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F277)
	S710= CU.ICacheHit=ICacheHit(addr)                          Path(S675,S709)
	S711= IAddrReg.Out=>IMem.RAddr                              Premise(F278)
	S712= IMem.RAddr={pid,addr}                                 Path(S666,S711)
	S713= IMem.Out={7,rT,rA,SIMM}                               IMem-Read(S712,S648)
	S714= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S712,S648)
	S715= IMem.Out=>IRMux.MemData                               Premise(F279)
	S716= IRMux.MemData={7,rT,rA,SIMM}                          Path(S713,S715)
	S717= ICacheReg.Out=>IRMux.CacheData                        Premise(F280)
	S718= IRMux.CacheData={7,rT,rA,SIMM}                        Path(S672,S717)
	S719= IRMux.Out={7,rT,rA,SIMM}                              IRMux-Select(S716,S718)
	S720= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F281)
	S721= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S669,S720)
	S722= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F282)
	S723= IRMux.CacheSel=ICacheHit(addr)                        Path(S675,S722)
	S724= IRMux.Out=>IR.In                                      Premise(F283)
	S725= IR.In={7,rT,rA,SIMM}                                  Path(S719,S724)
	S726= IMem.MEM8WordOut=>ICache.WData                        Premise(F284)
	S727= ICache.WData=IMemGet8Word({pid,addr})                 Path(S714,S726)
	S728= PC.Out=>ICache.IEA                                    Premise(F285)
	S729= IR.Out0_5=>CU.Op                                      Premise(F286)
	S730= CU.Op=7                                               Path(S678,S729)
	S731= CU.Func=mdu_mul                                       CU(S730)
	S732= IR.Out11_15=>GPRegs.RReg1                             Premise(F287)
	S733= GPRegs.RReg1=rA                                       Path(S680,S732)
	S734= GPRegs.Rdata1=a                                       GPRegs-Read(S733,S653)
	S735= IR.Out16_31=>IMMEXT.In                                Premise(F288)
	S736= IMMEXT.In=SIMM                                        Path(S681,S735)
	S737= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S736)
	S738= GPRegs.Rdata1=>A.In                                   Premise(F289)
	S739= A.In=a                                                Path(S734,S738)
	S740= IMMEXT.Out=>B.In                                      Premise(F290)
	S741= B.In={16{SIMM[0]},SIMM}                               Path(S737,S740)
	S742= A.Out=>MDU.A                                          Premise(F291)
	S743= MDU.A=a                                               Path(S682,S742)
	S744= B.Out=>MDU.B                                          Premise(F292)
	S745= MDU.B={16{SIMM[0]},SIMM}                              Path(S685,S744)
	S746= CU.Func=>MDU.Func                                     Premise(F293)
	S747= MDU.Func=mdu_mul                                      Path(S731,S746)
	S748= MDU.Out0_31=(a×{16{SIMM[0]},SIMM})[0:31]              MDU(S743,S745)
	S749= MDU.Out32_63=(a×{16{SIMM[0]},SIMM})[32:63]            MDU(S743,S745)
	S750= MDU.Out16_47=(a×{16{SIMM[0]},SIMM})[16:47]            MDU(S743,S745)
	S751= MDU.CMP=Compare0(a×{16{SIMM[0]},SIMM})                MDU(S743,S745)
	S752= MDU.OV=OverFlow(a×{16{SIMM[0]},SIMM})                 MDU(S743,S745)
	S753= MDU.Out16_47=>MDUOut.In                               Premise(F294)
	S754= MDUOut.In=(a×{16{SIMM[0]},SIMM})[16:47]               Path(S750,S753)
	S755= IR.Out6_10=>GPRegs.WReg                               Premise(F295)
	S756= GPRegs.WReg=rT                                        Path(S679,S755)
	S757= MDUOut.Out=>GPRegs.WData                              Premise(F296)
	S758= GPRegs.WData=(a×{16{SIMM[0]},SIMM})[16:47]            Path(S688,S757)
	S759= CtrlPIDReg=0                                          Premise(F297)
	S760= [PIDReg]=pid                                          PIDReg-Hold(S631,S759)
	S761= CtrlIMMU=0                                            Premise(F298)
	S762= CtrlPC=0                                              Premise(F299)
	S763= CtrlPCInc=0                                           Premise(F300)
	S764= PC[CIA]=addr                                          PC-Hold(S635,S763)
	S765= PC[Out]=addr+4                                        PC-Hold(S636,S762,S763)
	S766= CtrlIAddrReg=0                                        Premise(F301)
	S767= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S638,S766)
	S768= CtrlIMMUHitReg=0                                      Premise(F302)
	S769= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S640,S768)
	S770= CtrlICache=0                                          Premise(F303)
	S771= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S642,S770)
	S772= CtrlICacheReg=0                                       Premise(F304)
	S773= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S644,S772)
	S774= CtrlICacheHitReg=0                                    Premise(F305)
	S775= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S646,S774)
	S776= CtrlIMem=0                                            Premise(F306)
	S777= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S648,S776)
	S778= CtrlIRMux=0                                           Premise(F307)
	S779= CtrlIR=0                                              Premise(F308)
	S780= [IR]={7,rT,rA,SIMM}                                   IR-Hold(S651,S779)
	S781= CtrlGPRegs=0                                          Premise(F309)
	S782= GPRegs[rA]=a                                          GPRegs-Hold(S653,S781)
	S783= CtrlA=0                                               Premise(F310)
	S784= [A]=a                                                 A-Hold(S655,S783)
	S785= CtrlB=0                                               Premise(F311)
	S786= [B]={16{SIMM[0]},SIMM}                                B-Hold(S657,S785)
	S787= CtrlMDUOut=0                                          Premise(F312)
	S788= [MDUOut]=(a×{16{SIMM[0]},SIMM})[16:47]                MDUOut-Hold(S659,S787)

WB	S789= PIDReg.Out=pid                                        PIDReg-Out(S760)
	S790= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S760)
	S791= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S760)
	S792= PC.CIA=addr                                           PC-Out(S764)
	S793= PC.CIA31_28=addr[31:28]                               PC-Out(S764)
	S794= PC.Out=addr+4                                         PC-Out(S765)
	S795= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S767)
	S796= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S767)
	S797= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S767)
	S798= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S769)
	S799= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S769)
	S800= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S769)
	S801= ICacheReg.Out={7,rT,rA,SIMM}                          ICacheReg-Out(S773)
	S802= ICacheReg.Out26_31={7,rT,rA,SIMM}[26:31]              ICacheReg-Out(S773)
	S803= ICacheReg.Out30_31={7,rT,rA,SIMM}[30:31]              ICacheReg-Out(S773)
	S804= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S775)
	S805= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S775)
	S806= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S775)
	S807= IR.Out0_5=7                                           IR-Out(S780)
	S808= IR.Out6_10=rT                                         IR-Out(S780)
	S809= IR.Out11_15=rA                                        IR-Out(S780)
	S810= IR.Out16_31=SIMM                                      IR-Out(S780)
	S811= A.Out=a                                               A-Out(S784)
	S812= A.Out26_31=a[26:31]                                   A-Out(S784)
	S813= A.Out30_31=a[30:31]                                   A-Out(S784)
	S814= B.Out={16{SIMM[0]},SIMM}                              B-Out(S786)
	S815= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S786)
	S816= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S786)
	S817= MDUOut.Out=(a×{16{SIMM[0]},SIMM})[16:47]              MDUOut-Out(S788)
	S818= MDUOut.Out26_31=(a×{16{SIMM[0]},SIMM})[16:47][26:31]  MDUOut-Out(S788)
	S819= MDUOut.Out30_31=(a×{16{SIMM[0]},SIMM})[16:47][30:31]  MDUOut-Out(S788)
	S820= PIDReg.Out=>IMMU.PID                                  Premise(F313)
	S821= IMMU.PID=pid                                          Path(S789,S820)
	S822= PC.Out=>IMMU.IEA                                      Premise(F314)
	S823= IMMU.IEA=addr+4                                       Path(S794,S822)
	S824= IMMU.Addr={pid,addr+4}                                IMMU-Search(S821,S823)
	S825= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S821,S823)
	S826= IMMU.Addr=>IAddrReg.In                                Premise(F315)
	S827= IAddrReg.In={pid,addr+4}                              Path(S824,S826)
	S828= IMMU.Hit=>IMMUHitReg.In                               Premise(F316)
	S829= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S825,S828)
	S830= PC.Out=>ICache.IEA                                    Premise(F317)
	S831= ICache.IEA=addr+4                                     Path(S794,S830)
	S832= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S831)
	S833= ICache.Out=>ICacheReg.In                              Premise(F318)
	S834= ICache.Hit=>ICacheHitReg.In                           Premise(F319)
	S835= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S832,S834)
	S836= IMMUHitReg.Out=>CU.IMemHit                            Premise(F320)
	S837= CU.IMemHit=IMMUHit(pid,addr)                          Path(S798,S836)
	S838= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F321)
	S839= CU.ICacheHit=ICacheHit(addr)                          Path(S804,S838)
	S840= IAddrReg.Out=>IMem.RAddr                              Premise(F322)
	S841= IMem.RAddr={pid,addr}                                 Path(S795,S840)
	S842= IMem.Out={7,rT,rA,SIMM}                               IMem-Read(S841,S777)
	S843= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S841,S777)
	S844= IMem.Out=>IRMux.MemData                               Premise(F323)
	S845= IRMux.MemData={7,rT,rA,SIMM}                          Path(S842,S844)
	S846= ICacheReg.Out=>IRMux.CacheData                        Premise(F324)
	S847= IRMux.CacheData={7,rT,rA,SIMM}                        Path(S801,S846)
	S848= IRMux.Out={7,rT,rA,SIMM}                              IRMux-Select(S845,S847)
	S849= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F325)
	S850= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S798,S849)
	S851= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F326)
	S852= IRMux.CacheSel=ICacheHit(addr)                        Path(S804,S851)
	S853= IRMux.Out=>IR.In                                      Premise(F327)
	S854= IR.In={7,rT,rA,SIMM}                                  Path(S848,S853)
	S855= IMem.MEM8WordOut=>ICache.WData                        Premise(F328)
	S856= ICache.WData=IMemGet8Word({pid,addr})                 Path(S843,S855)
	S857= PC.Out=>ICache.IEA                                    Premise(F329)
	S858= IR.Out0_5=>CU.Op                                      Premise(F330)
	S859= CU.Op=7                                               Path(S807,S858)
	S860= CU.Func=mdu_mul                                       CU(S859)
	S861= IR.Out11_15=>GPRegs.RReg1                             Premise(F331)
	S862= GPRegs.RReg1=rA                                       Path(S809,S861)
	S863= GPRegs.Rdata1=a                                       GPRegs-Read(S862,S782)
	S864= IR.Out16_31=>IMMEXT.In                                Premise(F332)
	S865= IMMEXT.In=SIMM                                        Path(S810,S864)
	S866= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S865)
	S867= GPRegs.Rdata1=>A.In                                   Premise(F333)
	S868= A.In=a                                                Path(S863,S867)
	S869= IMMEXT.Out=>B.In                                      Premise(F334)
	S870= B.In={16{SIMM[0]},SIMM}                               Path(S866,S869)
	S871= A.Out=>MDU.A                                          Premise(F335)
	S872= MDU.A=a                                               Path(S811,S871)
	S873= B.Out=>MDU.B                                          Premise(F336)
	S874= MDU.B={16{SIMM[0]},SIMM}                              Path(S814,S873)
	S875= CU.Func=>MDU.Func                                     Premise(F337)
	S876= MDU.Func=mdu_mul                                      Path(S860,S875)
	S877= MDU.Out0_31=(a×{16{SIMM[0]},SIMM})[0:31]              MDU(S872,S874)
	S878= MDU.Out32_63=(a×{16{SIMM[0]},SIMM})[32:63]            MDU(S872,S874)
	S879= MDU.Out16_47=(a×{16{SIMM[0]},SIMM})[16:47]            MDU(S872,S874)
	S880= MDU.CMP=Compare0(a×{16{SIMM[0]},SIMM})                MDU(S872,S874)
	S881= MDU.OV=OverFlow(a×{16{SIMM[0]},SIMM})                 MDU(S872,S874)
	S882= MDU.Out16_47=>MDUOut.In                               Premise(F338)
	S883= MDUOut.In=(a×{16{SIMM[0]},SIMM})[16:47]               Path(S879,S882)
	S884= IR.Out6_10=>GPRegs.WReg                               Premise(F339)
	S885= GPRegs.WReg=rT                                        Path(S808,S884)
	S886= MDUOut.Out=>GPRegs.WData                              Premise(F340)
	S887= GPRegs.WData=(a×{16{SIMM[0]},SIMM})[16:47]            Path(S817,S886)
	S888= CtrlPIDReg=0                                          Premise(F341)
	S889= [PIDReg]=pid                                          PIDReg-Hold(S760,S888)
	S890= CtrlIMMU=0                                            Premise(F342)
	S891= CtrlPC=0                                              Premise(F343)
	S892= CtrlPCInc=0                                           Premise(F344)
	S893= PC[CIA]=addr                                          PC-Hold(S764,S892)
	S894= PC[Out]=addr+4                                        PC-Hold(S765,S891,S892)
	S895= CtrlIAddrReg=0                                        Premise(F345)
	S896= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S767,S895)
	S897= CtrlIMMUHitReg=0                                      Premise(F346)
	S898= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S769,S897)
	S899= CtrlICache=0                                          Premise(F347)
	S900= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S771,S899)
	S901= CtrlICacheReg=0                                       Premise(F348)
	S902= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S773,S901)
	S903= CtrlICacheHitReg=0                                    Premise(F349)
	S904= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S775,S903)
	S905= CtrlIMem=0                                            Premise(F350)
	S906= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S777,S905)
	S907= CtrlIRMux=0                                           Premise(F351)
	S908= CtrlIR=0                                              Premise(F352)
	S909= [IR]={7,rT,rA,SIMM}                                   IR-Hold(S780,S908)
	S910= CtrlGPRegs=1                                          Premise(F353)
	S911= GPRegs[rT]=(a×{16{SIMM[0]},SIMM})[16:47]              GPRegs-Write(S885,S887,S910)
	S912= CtrlA=0                                               Premise(F354)
	S913= [A]=a                                                 A-Hold(S784,S912)
	S914= CtrlB=0                                               Premise(F355)
	S915= [B]={16{SIMM[0]},SIMM}                                B-Hold(S786,S914)
	S916= CtrlMDUOut=0                                          Premise(F356)
	S917= [MDUOut]=(a×{16{SIMM[0]},SIMM})[16:47]                MDUOut-Hold(S788,S916)

POST	S889= [PIDReg]=pid                                          PIDReg-Hold(S760,S888)
	S893= PC[CIA]=addr                                          PC-Hold(S764,S892)
	S894= PC[Out]=addr+4                                        PC-Hold(S765,S891,S892)
	S896= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S767,S895)
	S898= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S769,S897)
	S900= ICache[addr]={7,rT,rA,SIMM}                           ICache-Hold(S771,S899)
	S902= [ICacheReg]={7,rT,rA,SIMM}                            ICacheReg-Hold(S773,S901)
	S904= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S775,S903)
	S906= IMem[{pid,addr}]={7,rT,rA,SIMM}                       IMem-Hold(S777,S905)
	S909= [IR]={7,rT,rA,SIMM}                                   IR-Hold(S780,S908)
	S911= GPRegs[rT]=(a×{16{SIMM[0]},SIMM})[16:47]              GPRegs-Write(S885,S887,S910)
	S913= [A]=a                                                 A-Hold(S784,S912)
	S915= [B]={16{SIMM[0]},SIMM}                                B-Hold(S786,S914)
	S917= [MDUOut]=(a×{16{SIMM[0]},SIMM})[16:47]                MDUOut-Hold(S788,S916)

