
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rT,rA,SIMM}                        Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)

IF	S4= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S5= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S6= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= PIDReg.Out=>IMMU.PID                                    Premise(F4)
	S9= IMMU.PID=pid                                            Path(S4,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F5)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S9,S11)
	S14= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S15= IAddrReg.In={pid,addr}                                 Path(S12,S14)
	S16= IMMU.Hit=>IMMUHitReg.In                                Premise(F7)
	S17= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S13,S16)
	S18= PC.Out=>ICache.IEA                                     Premise(F8)
	S19= ICache.IEA=addr                                        Path(S7,S18)
	S20= ICache.Hit=ICacheHit(addr)                             ICache-Search(S19)
	S21= ICache.Out=>ICacheReg.In                               Premise(F9)
	S22= ICache.Hit=>ICacheHitReg.In                            Premise(F10)
	S23= ICacheHitReg.In=ICacheHit(addr)                        Path(S20,S22)
	S24= IMMUHitReg.Out=>CU.IMemHit                             Premise(F11)
	S25= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F12)
	S26= IAddrReg.Out=>IMem.RAddr                               Premise(F13)
	S27= IMem.Out=>IRMux.MemData                                Premise(F14)
	S28= ICacheReg.Out=>IRMux.CacheData                         Premise(F15)
	S29= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F16)
	S30= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F17)
	S31= IRMux.Out=>IR.In                                       Premise(F18)
	S32= IMem.MEM8WordOut=>ICache.WData                         Premise(F19)
	S33= PC.Out=>ICache.IEA                                     Premise(F20)
	S34= IR.Out0_5=>CU.Op                                       Premise(F21)
	S35= IR.Out11_15=>GPRegs.RReg1                              Premise(F22)
	S36= IR.Out16_31=>IMMEXT.In                                 Premise(F23)
	S37= GPRegs.Rdata1=>A.In                                    Premise(F24)
	S38= IMMEXT.Out=>B.In                                       Premise(F25)
	S39= A.Out=>ALU.A                                           Premise(F26)
	S40= B.Out=>ALU.B                                           Premise(F27)
	S41= CU.Func=>ALU.Func                                      Premise(F28)
	S42= ALU.Out=>ALUOut.In                                     Premise(F29)
	S43= ALU.CA=>CAReg.In                                       Premise(F30)
	S44= IR.Out6_10=>GPRegs.WReg                                Premise(F31)
	S45= ALUOut.Out=>GPRegs.WData                               Premise(F32)
	S46= CAReg.Out=>XER.CAIn                                    Premise(F33)
	S47= CtrlPIDReg=0                                           Premise(F34)
	S48= [PIDReg]=pid                                           PIDReg-Hold(S0,S47)
	S49= CtrlIMMU=0                                             Premise(F35)
	S50= CtrlPC=0                                               Premise(F36)
	S51= CtrlPCInc=0                                            Premise(F37)
	S52= PC[Out]=addr                                           PC-Hold(S1,S50,S51)
	S53= CtrlIAddrReg=1                                         Premise(F38)
	S54= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S15,S53)
	S55= CtrlIMMUHitReg=1                                       Premise(F39)
	S56= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S17,S55)
	S57= CtrlICache=0                                           Premise(F40)
	S58= CtrlICacheReg=1                                        Premise(F41)
	S59= CtrlICacheHitReg=1                                     Premise(F42)
	S60= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S23,S59)
	S61= CtrlIMem=0                                             Premise(F43)
	S62= IMem[{pid,addr}]={12,rT,rA,SIMM}                       IMem-Hold(S2,S61)
	S63= CtrlIRMux=0                                            Premise(F44)
	S64= CtrlIR=0                                               Premise(F45)
	S65= CtrlGPRegs=0                                           Premise(F46)
	S66= GPRegs[rA]=a                                           GPRegs-Hold(S3,S65)
	S67= CtrlA=0                                                Premise(F47)
	S68= CtrlB=0                                                Premise(F48)
	S69= CtrlALUOut=0                                           Premise(F49)
	S70= CtrlCAReg=0                                            Premise(F50)
	S71= CtrlXERSO=0                                            Premise(F51)
	S72= CtrlXEROV=0                                            Premise(F52)
	S73= CtrlXERCA=0                                            Premise(F53)

IMMU	S74= PIDReg.Out=pid                                         PIDReg-Out(S48)
	S75= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S48)
	S76= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S48)
	S77= PC.Out=addr                                            PC-Out(S52)
	S78= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S54)
	S79= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S54)
	S80= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S54)
	S81= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S56)
	S82= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S56)
	S83= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S56)
	S84= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S60)
	S85= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S60)
	S86= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S60)
	S87= PIDReg.Out=>IMMU.PID                                   Premise(F54)
	S88= IMMU.PID=pid                                           Path(S74,S87)
	S89= PC.Out=>IMMU.IEA                                       Premise(F55)
	S90= IMMU.IEA=addr                                          Path(S77,S89)
	S91= IMMU.Addr={pid,addr}                                   IMMU-Search(S88,S90)
	S92= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S88,S90)
	S93= IMMU.Addr=>IAddrReg.In                                 Premise(F56)
	S94= IAddrReg.In={pid,addr}                                 Path(S91,S93)
	S95= IMMU.Hit=>IMMUHitReg.In                                Premise(F57)
	S96= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S92,S95)
	S97= PC.Out=>ICache.IEA                                     Premise(F58)
	S98= ICache.IEA=addr                                        Path(S77,S97)
	S99= ICache.Hit=ICacheHit(addr)                             ICache-Search(S98)
	S100= ICache.Out=>ICacheReg.In                              Premise(F59)
	S101= ICache.Hit=>ICacheHitReg.In                           Premise(F60)
	S102= ICacheHitReg.In=ICacheHit(addr)                       Path(S99,S101)
	S103= IMMUHitReg.Out=>CU.IMemHit                            Premise(F61)
	S104= CU.IMemHit=IMMUHit(pid,addr)                          Path(S81,S103)
	S105= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F62)
	S106= CU.ICacheHit=ICacheHit(addr)                          Path(S84,S105)
	S107= IAddrReg.Out=>IMem.RAddr                              Premise(F63)
	S108= IMem.RAddr={pid,addr}                                 Path(S78,S107)
	S109= IMem.Out={12,rT,rA,SIMM}                              IMem-Read(S108,S62)
	S110= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S108,S62)
	S111= IMem.Out=>IRMux.MemData                               Premise(F64)
	S112= IRMux.MemData={12,rT,rA,SIMM}                         Path(S109,S111)
	S113= IRMux.Out={12,rT,rA,SIMM}                             IRMux-Select(S112)
	S114= ICacheReg.Out=>IRMux.CacheData                        Premise(F65)
	S115= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F66)
	S116= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S81,S115)
	S117= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F67)
	S118= IRMux.CacheSel=ICacheHit(addr)                        Path(S84,S117)
	S119= IRMux.Out=>IR.In                                      Premise(F68)
	S120= IR.In={12,rT,rA,SIMM}                                 Path(S113,S119)
	S121= IMem.MEM8WordOut=>ICache.WData                        Premise(F69)
	S122= ICache.WData=IMemGet8Word({pid,addr})                 Path(S110,S121)
	S123= PC.Out=>ICache.IEA                                    Premise(F70)
	S124= IR.Out0_5=>CU.Op                                      Premise(F71)
	S125= IR.Out11_15=>GPRegs.RReg1                             Premise(F72)
	S126= IR.Out16_31=>IMMEXT.In                                Premise(F73)
	S127= GPRegs.Rdata1=>A.In                                   Premise(F74)
	S128= IMMEXT.Out=>B.In                                      Premise(F75)
	S129= A.Out=>ALU.A                                          Premise(F76)
	S130= B.Out=>ALU.B                                          Premise(F77)
	S131= CU.Func=>ALU.Func                                     Premise(F78)
	S132= ALU.Out=>ALUOut.In                                    Premise(F79)
	S133= ALU.CA=>CAReg.In                                      Premise(F80)
	S134= IR.Out6_10=>GPRegs.WReg                               Premise(F81)
	S135= ALUOut.Out=>GPRegs.WData                              Premise(F82)
	S136= CAReg.Out=>XER.CAIn                                   Premise(F83)
	S137= CtrlPIDReg=0                                          Premise(F84)
	S138= [PIDReg]=pid                                          PIDReg-Hold(S48,S137)
	S139= CtrlIMMU=0                                            Premise(F85)
	S140= CtrlPC=0                                              Premise(F86)
	S141= CtrlPCInc=1                                           Premise(F87)
	S142= PC[Out]=addr+4                                        PC-Inc(S52,S140,S141)
	S143= PC[CIA]=addr                                          PC-Inc(S52,S140,S141)
	S144= CtrlIAddrReg=0                                        Premise(F88)
	S145= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S54,S144)
	S146= CtrlIMMUHitReg=0                                      Premise(F89)
	S147= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S56,S146)
	S148= CtrlICache=1                                          Premise(F90)
	S149= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S98,S122,S148)
	S150= CtrlICacheReg=0                                       Premise(F91)
	S151= CtrlICacheHitReg=0                                    Premise(F92)
	S152= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S60,S151)
	S153= CtrlIMem=0                                            Premise(F93)
	S154= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S62,S153)
	S155= CtrlIRMux=0                                           Premise(F94)
	S156= CtrlIR=1                                              Premise(F95)
	S157= [IR]={12,rT,rA,SIMM}                                  IR-Write(S120,S156)
	S158= CtrlGPRegs=0                                          Premise(F96)
	S159= GPRegs[rA]=a                                          GPRegs-Hold(S66,S158)
	S160= CtrlA=0                                               Premise(F97)
	S161= CtrlB=0                                               Premise(F98)
	S162= CtrlALUOut=0                                          Premise(F99)
	S163= CtrlCAReg=0                                           Premise(F100)
	S164= CtrlXERSO=0                                           Premise(F101)
	S165= CtrlXEROV=0                                           Premise(F102)
	S166= CtrlXERCA=0                                           Premise(F103)

ID	S167= PIDReg.Out=pid                                        PIDReg-Out(S138)
	S168= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S138)
	S169= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S138)
	S170= PC.Out=addr+4                                         PC-Out(S142)
	S171= PC.CIA=addr                                           PC-Out(S143)
	S172= PC.CIA31_28=addr[31:28]                               PC-Out(S143)
	S173= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S145)
	S174= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S145)
	S175= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S145)
	S176= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S147)
	S177= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S147)
	S178= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S147)
	S179= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S152)
	S180= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S152)
	S181= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S152)
	S182= IR.Out0_5=12                                          IR-Out(S157)
	S183= IR.Out6_10=rT                                         IR-Out(S157)
	S184= IR.Out11_15=rA                                        IR-Out(S157)
	S185= IR.Out16_31=SIMM                                      IR-Out(S157)
	S186= PIDReg.Out=>IMMU.PID                                  Premise(F104)
	S187= IMMU.PID=pid                                          Path(S167,S186)
	S188= PC.Out=>IMMU.IEA                                      Premise(F105)
	S189= IMMU.IEA=addr+4                                       Path(S170,S188)
	S190= IMMU.Addr={pid,addr+4}                                IMMU-Search(S187,S189)
	S191= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S187,S189)
	S192= IMMU.Addr=>IAddrReg.In                                Premise(F106)
	S193= IAddrReg.In={pid,addr+4}                              Path(S190,S192)
	S194= IMMU.Hit=>IMMUHitReg.In                               Premise(F107)
	S195= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S191,S194)
	S196= PC.Out=>ICache.IEA                                    Premise(F108)
	S197= ICache.IEA=addr+4                                     Path(S170,S196)
	S198= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S197)
	S199= ICache.Out=>ICacheReg.In                              Premise(F109)
	S200= ICache.Hit=>ICacheHitReg.In                           Premise(F110)
	S201= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S198,S200)
	S202= IMMUHitReg.Out=>CU.IMemHit                            Premise(F111)
	S203= CU.IMemHit=IMMUHit(pid,addr)                          Path(S176,S202)
	S204= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F112)
	S205= CU.ICacheHit=ICacheHit(addr)                          Path(S179,S204)
	S206= IAddrReg.Out=>IMem.RAddr                              Premise(F113)
	S207= IMem.RAddr={pid,addr}                                 Path(S173,S206)
	S208= IMem.Out={12,rT,rA,SIMM}                              IMem-Read(S207,S154)
	S209= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S207,S154)
	S210= IMem.Out=>IRMux.MemData                               Premise(F114)
	S211= IRMux.MemData={12,rT,rA,SIMM}                         Path(S208,S210)
	S212= IRMux.Out={12,rT,rA,SIMM}                             IRMux-Select(S211)
	S213= ICacheReg.Out=>IRMux.CacheData                        Premise(F115)
	S214= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F116)
	S215= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S176,S214)
	S216= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F117)
	S217= IRMux.CacheSel=ICacheHit(addr)                        Path(S179,S216)
	S218= IRMux.Out=>IR.In                                      Premise(F118)
	S219= IR.In={12,rT,rA,SIMM}                                 Path(S212,S218)
	S220= IMem.MEM8WordOut=>ICache.WData                        Premise(F119)
	S221= ICache.WData=IMemGet8Word({pid,addr})                 Path(S209,S220)
	S222= PC.Out=>ICache.IEA                                    Premise(F120)
	S223= IR.Out0_5=>CU.Op                                      Premise(F121)
	S224= CU.Op=12                                              Path(S182,S223)
	S225= CU.Func=alu_add                                       CU(S224)
	S226= IR.Out11_15=>GPRegs.RReg1                             Premise(F122)
	S227= GPRegs.RReg1=rA                                       Path(S184,S226)
	S228= GPRegs.Rdata1=a                                       GPRegs-Read(S227,S159)
	S229= IR.Out16_31=>IMMEXT.In                                Premise(F123)
	S230= IMMEXT.In=SIMM                                        Path(S185,S229)
	S231= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S230)
	S232= GPRegs.Rdata1=>A.In                                   Premise(F124)
	S233= A.In=a                                                Path(S228,S232)
	S234= IMMEXT.Out=>B.In                                      Premise(F125)
	S235= B.In={16{SIMM[0]},SIMM}                               Path(S231,S234)
	S236= A.Out=>ALU.A                                          Premise(F126)
	S237= B.Out=>ALU.B                                          Premise(F127)
	S238= CU.Func=>ALU.Func                                     Premise(F128)
	S239= ALU.Func=alu_add                                      Path(S225,S238)
	S240= ALU.Out=>ALUOut.In                                    Premise(F129)
	S241= ALU.CA=>CAReg.In                                      Premise(F130)
	S242= IR.Out6_10=>GPRegs.WReg                               Premise(F131)
	S243= GPRegs.WReg=rT                                        Path(S183,S242)
	S244= ALUOut.Out=>GPRegs.WData                              Premise(F132)
	S245= CAReg.Out=>XER.CAIn                                   Premise(F133)
	S246= CtrlPIDReg=0                                          Premise(F134)
	S247= [PIDReg]=pid                                          PIDReg-Hold(S138,S246)
	S248= CtrlIMMU=0                                            Premise(F135)
	S249= CtrlPC=0                                              Premise(F136)
	S250= CtrlPCInc=0                                           Premise(F137)
	S251= PC[CIA]=addr                                          PC-Hold(S143,S250)
	S252= PC[Out]=addr+4                                        PC-Hold(S142,S249,S250)
	S253= CtrlIAddrReg=0                                        Premise(F138)
	S254= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S145,S253)
	S255= CtrlIMMUHitReg=0                                      Premise(F139)
	S256= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S147,S255)
	S257= CtrlICache=0                                          Premise(F140)
	S258= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S149,S257)
	S259= CtrlICacheReg=0                                       Premise(F141)
	S260= CtrlICacheHitReg=0                                    Premise(F142)
	S261= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S152,S260)
	S262= CtrlIMem=0                                            Premise(F143)
	S263= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S154,S262)
	S264= CtrlIRMux=0                                           Premise(F144)
	S265= CtrlIR=0                                              Premise(F145)
	S266= [IR]={12,rT,rA,SIMM}                                  IR-Hold(S157,S265)
	S267= CtrlGPRegs=0                                          Premise(F146)
	S268= GPRegs[rA]=a                                          GPRegs-Hold(S159,S267)
	S269= CtrlA=1                                               Premise(F147)
	S270= [A]=a                                                 A-Write(S233,S269)
	S271= CtrlB=1                                               Premise(F148)
	S272= [B]={16{SIMM[0]},SIMM}                                B-Write(S235,S271)
	S273= CtrlALUOut=0                                          Premise(F149)
	S274= CtrlCAReg=0                                           Premise(F150)
	S275= CtrlXERSO=0                                           Premise(F151)
	S276= CtrlXEROV=0                                           Premise(F152)
	S277= CtrlXERCA=0                                           Premise(F153)

EX	S278= PIDReg.Out=pid                                        PIDReg-Out(S247)
	S279= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S247)
	S280= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S247)
	S281= PC.CIA=addr                                           PC-Out(S251)
	S282= PC.CIA31_28=addr[31:28]                               PC-Out(S251)
	S283= PC.Out=addr+4                                         PC-Out(S252)
	S284= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S254)
	S285= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S254)
	S286= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S254)
	S287= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S256)
	S288= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S256)
	S289= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S256)
	S290= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S261)
	S291= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S261)
	S292= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S261)
	S293= IR.Out0_5=12                                          IR-Out(S266)
	S294= IR.Out6_10=rT                                         IR-Out(S266)
	S295= IR.Out11_15=rA                                        IR-Out(S266)
	S296= IR.Out16_31=SIMM                                      IR-Out(S266)
	S297= A.Out=a                                               A-Out(S270)
	S298= A.Out26_31=a[26:31]                                   A-Out(S270)
	S299= A.Out30_31=a[30:31]                                   A-Out(S270)
	S300= B.Out={16{SIMM[0]},SIMM}                              B-Out(S272)
	S301= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S272)
	S302= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S272)
	S303= PIDReg.Out=>IMMU.PID                                  Premise(F154)
	S304= IMMU.PID=pid                                          Path(S278,S303)
	S305= PC.Out=>IMMU.IEA                                      Premise(F155)
	S306= IMMU.IEA=addr+4                                       Path(S283,S305)
	S307= IMMU.Addr={pid,addr+4}                                IMMU-Search(S304,S306)
	S308= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S304,S306)
	S309= IMMU.Addr=>IAddrReg.In                                Premise(F156)
	S310= IAddrReg.In={pid,addr+4}                              Path(S307,S309)
	S311= IMMU.Hit=>IMMUHitReg.In                               Premise(F157)
	S312= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S308,S311)
	S313= PC.Out=>ICache.IEA                                    Premise(F158)
	S314= ICache.IEA=addr+4                                     Path(S283,S313)
	S315= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S314)
	S316= ICache.Out=>ICacheReg.In                              Premise(F159)
	S317= ICache.Hit=>ICacheHitReg.In                           Premise(F160)
	S318= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S315,S317)
	S319= IMMUHitReg.Out=>CU.IMemHit                            Premise(F161)
	S320= CU.IMemHit=IMMUHit(pid,addr)                          Path(S287,S319)
	S321= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F162)
	S322= CU.ICacheHit=ICacheHit(addr)                          Path(S290,S321)
	S323= IAddrReg.Out=>IMem.RAddr                              Premise(F163)
	S324= IMem.RAddr={pid,addr}                                 Path(S284,S323)
	S325= IMem.Out={12,rT,rA,SIMM}                              IMem-Read(S324,S263)
	S326= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S324,S263)
	S327= IMem.Out=>IRMux.MemData                               Premise(F164)
	S328= IRMux.MemData={12,rT,rA,SIMM}                         Path(S325,S327)
	S329= IRMux.Out={12,rT,rA,SIMM}                             IRMux-Select(S328)
	S330= ICacheReg.Out=>IRMux.CacheData                        Premise(F165)
	S331= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F166)
	S332= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S287,S331)
	S333= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F167)
	S334= IRMux.CacheSel=ICacheHit(addr)                        Path(S290,S333)
	S335= IRMux.Out=>IR.In                                      Premise(F168)
	S336= IR.In={12,rT,rA,SIMM}                                 Path(S329,S335)
	S337= IMem.MEM8WordOut=>ICache.WData                        Premise(F169)
	S338= ICache.WData=IMemGet8Word({pid,addr})                 Path(S326,S337)
	S339= PC.Out=>ICache.IEA                                    Premise(F170)
	S340= IR.Out0_5=>CU.Op                                      Premise(F171)
	S341= CU.Op=12                                              Path(S293,S340)
	S342= CU.Func=alu_add                                       CU(S341)
	S343= IR.Out11_15=>GPRegs.RReg1                             Premise(F172)
	S344= GPRegs.RReg1=rA                                       Path(S295,S343)
	S345= GPRegs.Rdata1=a                                       GPRegs-Read(S344,S268)
	S346= IR.Out16_31=>IMMEXT.In                                Premise(F173)
	S347= IMMEXT.In=SIMM                                        Path(S296,S346)
	S348= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S347)
	S349= GPRegs.Rdata1=>A.In                                   Premise(F174)
	S350= A.In=a                                                Path(S345,S349)
	S351= IMMEXT.Out=>B.In                                      Premise(F175)
	S352= B.In={16{SIMM[0]},SIMM}                               Path(S348,S351)
	S353= A.Out=>ALU.A                                          Premise(F176)
	S354= ALU.A=a                                               Path(S297,S353)
	S355= B.Out=>ALU.B                                          Premise(F177)
	S356= ALU.B={16{SIMM[0]},SIMM}                              Path(S300,S355)
	S357= CU.Func=>ALU.Func                                     Premise(F178)
	S358= ALU.Func=alu_add                                      Path(S342,S357)
	S359= ALU.Out=a+{16{SIMM[0]},SIMM}                          ALU(S354,S356)
	S360= ALU.CMP=Compare0(a+{16{SIMM[0]},SIMM})                ALU(S354,S356)
	S361= ALU.OV=OverFlow(a+{16{SIMM[0]},SIMM})                 ALU(S354,S356)
	S362= ALU.CA=Carry(a+{16{SIMM[0]},SIMM})                    ALU(S354,S356)
	S363= ALU.Out=>ALUOut.In                                    Premise(F179)
	S364= ALUOut.In=a+{16{SIMM[0]},SIMM}                        Path(S359,S363)
	S365= ALU.CA=>CAReg.In                                      Premise(F180)
	S366= CAReg.In=Carry(a+{16{SIMM[0]},SIMM})                  Path(S362,S365)
	S367= IR.Out6_10=>GPRegs.WReg                               Premise(F181)
	S368= GPRegs.WReg=rT                                        Path(S294,S367)
	S369= ALUOut.Out=>GPRegs.WData                              Premise(F182)
	S370= CAReg.Out=>XER.CAIn                                   Premise(F183)
	S371= CtrlPIDReg=0                                          Premise(F184)
	S372= [PIDReg]=pid                                          PIDReg-Hold(S247,S371)
	S373= CtrlIMMU=0                                            Premise(F185)
	S374= CtrlPC=0                                              Premise(F186)
	S375= CtrlPCInc=0                                           Premise(F187)
	S376= PC[CIA]=addr                                          PC-Hold(S251,S375)
	S377= PC[Out]=addr+4                                        PC-Hold(S252,S374,S375)
	S378= CtrlIAddrReg=0                                        Premise(F188)
	S379= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S254,S378)
	S380= CtrlIMMUHitReg=0                                      Premise(F189)
	S381= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S256,S380)
	S382= CtrlICache=0                                          Premise(F190)
	S383= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S258,S382)
	S384= CtrlICacheReg=0                                       Premise(F191)
	S385= CtrlICacheHitReg=0                                    Premise(F192)
	S386= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S261,S385)
	S387= CtrlIMem=0                                            Premise(F193)
	S388= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S263,S387)
	S389= CtrlIRMux=0                                           Premise(F194)
	S390= CtrlIR=0                                              Premise(F195)
	S391= [IR]={12,rT,rA,SIMM}                                  IR-Hold(S266,S390)
	S392= CtrlGPRegs=0                                          Premise(F196)
	S393= GPRegs[rA]=a                                          GPRegs-Hold(S268,S392)
	S394= CtrlA=0                                               Premise(F197)
	S395= [A]=a                                                 A-Hold(S270,S394)
	S396= CtrlB=0                                               Premise(F198)
	S397= [B]={16{SIMM[0]},SIMM}                                B-Hold(S272,S396)
	S398= CtrlALUOut=1                                          Premise(F199)
	S399= [ALUOut]=a+{16{SIMM[0]},SIMM}                         ALUOut-Write(S364,S398)
	S400= CtrlCAReg=1                                           Premise(F200)
	S401= [CAReg]=Carry(a+{16{SIMM[0]},SIMM})                   CAReg-Write(S366,S400)
	S402= CtrlXERSO=0                                           Premise(F201)
	S403= CtrlXEROV=0                                           Premise(F202)
	S404= CtrlXERCA=0                                           Premise(F203)

MEM	S405= PIDReg.Out=pid                                        PIDReg-Out(S372)
	S406= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S372)
	S407= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S372)
	S408= PC.CIA=addr                                           PC-Out(S376)
	S409= PC.CIA31_28=addr[31:28]                               PC-Out(S376)
	S410= PC.Out=addr+4                                         PC-Out(S377)
	S411= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S379)
	S412= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S379)
	S413= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S379)
	S414= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S381)
	S415= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S381)
	S416= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S381)
	S417= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S386)
	S418= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S386)
	S419= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S386)
	S420= IR.Out0_5=12                                          IR-Out(S391)
	S421= IR.Out6_10=rT                                         IR-Out(S391)
	S422= IR.Out11_15=rA                                        IR-Out(S391)
	S423= IR.Out16_31=SIMM                                      IR-Out(S391)
	S424= A.Out=a                                               A-Out(S395)
	S425= A.Out26_31=a[26:31]                                   A-Out(S395)
	S426= A.Out30_31=a[30:31]                                   A-Out(S395)
	S427= B.Out={16{SIMM[0]},SIMM}                              B-Out(S397)
	S428= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S397)
	S429= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S397)
	S430= ALUOut.Out=a+{16{SIMM[0]},SIMM}                       ALUOut-Out(S399)
	S431= ALUOut.Out26_31=a+{16{SIMM[0]},SIMM}[26:31]           ALUOut-Out(S399)
	S432= ALUOut.Out30_31=a+{16{SIMM[0]},SIMM}[30:31]           ALUOut-Out(S399)
	S433= CAReg.Out=Carry(a+{16{SIMM[0]},SIMM})                 CAReg-Out(S401)
	S434= CAReg.Out26_31=Carry(a+{16{SIMM[0]},SIMM})[26:31]     CAReg-Out(S401)
	S435= CAReg.Out30_31=Carry(a+{16{SIMM[0]},SIMM})[30:31]     CAReg-Out(S401)
	S436= PIDReg.Out=>IMMU.PID                                  Premise(F204)
	S437= IMMU.PID=pid                                          Path(S405,S436)
	S438= PC.Out=>IMMU.IEA                                      Premise(F205)
	S439= IMMU.IEA=addr+4                                       Path(S410,S438)
	S440= IMMU.Addr={pid,addr+4}                                IMMU-Search(S437,S439)
	S441= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S437,S439)
	S442= IMMU.Addr=>IAddrReg.In                                Premise(F206)
	S443= IAddrReg.In={pid,addr+4}                              Path(S440,S442)
	S444= IMMU.Hit=>IMMUHitReg.In                               Premise(F207)
	S445= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S441,S444)
	S446= PC.Out=>ICache.IEA                                    Premise(F208)
	S447= ICache.IEA=addr+4                                     Path(S410,S446)
	S448= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S447)
	S449= ICache.Out=>ICacheReg.In                              Premise(F209)
	S450= ICache.Hit=>ICacheHitReg.In                           Premise(F210)
	S451= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S448,S450)
	S452= IMMUHitReg.Out=>CU.IMemHit                            Premise(F211)
	S453= CU.IMemHit=IMMUHit(pid,addr)                          Path(S414,S452)
	S454= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F212)
	S455= CU.ICacheHit=ICacheHit(addr)                          Path(S417,S454)
	S456= IAddrReg.Out=>IMem.RAddr                              Premise(F213)
	S457= IMem.RAddr={pid,addr}                                 Path(S411,S456)
	S458= IMem.Out={12,rT,rA,SIMM}                              IMem-Read(S457,S388)
	S459= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S457,S388)
	S460= IMem.Out=>IRMux.MemData                               Premise(F214)
	S461= IRMux.MemData={12,rT,rA,SIMM}                         Path(S458,S460)
	S462= IRMux.Out={12,rT,rA,SIMM}                             IRMux-Select(S461)
	S463= ICacheReg.Out=>IRMux.CacheData                        Premise(F215)
	S464= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F216)
	S465= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S414,S464)
	S466= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F217)
	S467= IRMux.CacheSel=ICacheHit(addr)                        Path(S417,S466)
	S468= IRMux.Out=>IR.In                                      Premise(F218)
	S469= IR.In={12,rT,rA,SIMM}                                 Path(S462,S468)
	S470= IMem.MEM8WordOut=>ICache.WData                        Premise(F219)
	S471= ICache.WData=IMemGet8Word({pid,addr})                 Path(S459,S470)
	S472= PC.Out=>ICache.IEA                                    Premise(F220)
	S473= IR.Out0_5=>CU.Op                                      Premise(F221)
	S474= CU.Op=12                                              Path(S420,S473)
	S475= CU.Func=alu_add                                       CU(S474)
	S476= IR.Out11_15=>GPRegs.RReg1                             Premise(F222)
	S477= GPRegs.RReg1=rA                                       Path(S422,S476)
	S478= GPRegs.Rdata1=a                                       GPRegs-Read(S477,S393)
	S479= IR.Out16_31=>IMMEXT.In                                Premise(F223)
	S480= IMMEXT.In=SIMM                                        Path(S423,S479)
	S481= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S480)
	S482= GPRegs.Rdata1=>A.In                                   Premise(F224)
	S483= A.In=a                                                Path(S478,S482)
	S484= IMMEXT.Out=>B.In                                      Premise(F225)
	S485= B.In={16{SIMM[0]},SIMM}                               Path(S481,S484)
	S486= A.Out=>ALU.A                                          Premise(F226)
	S487= ALU.A=a                                               Path(S424,S486)
	S488= B.Out=>ALU.B                                          Premise(F227)
	S489= ALU.B={16{SIMM[0]},SIMM}                              Path(S427,S488)
	S490= CU.Func=>ALU.Func                                     Premise(F228)
	S491= ALU.Func=alu_add                                      Path(S475,S490)
	S492= ALU.Out=a+{16{SIMM[0]},SIMM}                          ALU(S487,S489)
	S493= ALU.CMP=Compare0(a+{16{SIMM[0]},SIMM})                ALU(S487,S489)
	S494= ALU.OV=OverFlow(a+{16{SIMM[0]},SIMM})                 ALU(S487,S489)
	S495= ALU.CA=Carry(a+{16{SIMM[0]},SIMM})                    ALU(S487,S489)
	S496= ALU.Out=>ALUOut.In                                    Premise(F229)
	S497= ALUOut.In=a+{16{SIMM[0]},SIMM}                        Path(S492,S496)
	S498= ALU.CA=>CAReg.In                                      Premise(F230)
	S499= CAReg.In=Carry(a+{16{SIMM[0]},SIMM})                  Path(S495,S498)
	S500= IR.Out6_10=>GPRegs.WReg                               Premise(F231)
	S501= GPRegs.WReg=rT                                        Path(S421,S500)
	S502= ALUOut.Out=>GPRegs.WData                              Premise(F232)
	S503= GPRegs.WData=a+{16{SIMM[0]},SIMM}                     Path(S430,S502)
	S504= CAReg.Out=>XER.CAIn                                   Premise(F233)
	S505= XER.CAIn=Carry(a+{16{SIMM[0]},SIMM})                  Path(S433,S504)
	S506= CtrlPIDReg=0                                          Premise(F234)
	S507= [PIDReg]=pid                                          PIDReg-Hold(S372,S506)
	S508= CtrlIMMU=0                                            Premise(F235)
	S509= CtrlPC=0                                              Premise(F236)
	S510= CtrlPCInc=0                                           Premise(F237)
	S511= PC[CIA]=addr                                          PC-Hold(S376,S510)
	S512= PC[Out]=addr+4                                        PC-Hold(S377,S509,S510)
	S513= CtrlIAddrReg=0                                        Premise(F238)
	S514= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S379,S513)
	S515= CtrlIMMUHitReg=0                                      Premise(F239)
	S516= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S381,S515)
	S517= CtrlICache=0                                          Premise(F240)
	S518= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S383,S517)
	S519= CtrlICacheReg=0                                       Premise(F241)
	S520= CtrlICacheHitReg=0                                    Premise(F242)
	S521= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S386,S520)
	S522= CtrlIMem=0                                            Premise(F243)
	S523= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S388,S522)
	S524= CtrlIRMux=0                                           Premise(F244)
	S525= CtrlIR=0                                              Premise(F245)
	S526= [IR]={12,rT,rA,SIMM}                                  IR-Hold(S391,S525)
	S527= CtrlGPRegs=0                                          Premise(F246)
	S528= GPRegs[rA]=a                                          GPRegs-Hold(S393,S527)
	S529= CtrlA=0                                               Premise(F247)
	S530= [A]=a                                                 A-Hold(S395,S529)
	S531= CtrlB=0                                               Premise(F248)
	S532= [B]={16{SIMM[0]},SIMM}                                B-Hold(S397,S531)
	S533= CtrlALUOut=0                                          Premise(F249)
	S534= [ALUOut]=a+{16{SIMM[0]},SIMM}                         ALUOut-Hold(S399,S533)
	S535= CtrlCAReg=0                                           Premise(F250)
	S536= [CAReg]=Carry(a+{16{SIMM[0]},SIMM})                   CAReg-Hold(S401,S535)
	S537= CtrlXERSO=0                                           Premise(F251)
	S538= CtrlXEROV=0                                           Premise(F252)
	S539= CtrlXERCA=0                                           Premise(F253)

DMMU1	S540= PIDReg.Out=pid                                        PIDReg-Out(S507)
	S541= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S507)
	S542= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S507)
	S543= PC.CIA=addr                                           PC-Out(S511)
	S544= PC.CIA31_28=addr[31:28]                               PC-Out(S511)
	S545= PC.Out=addr+4                                         PC-Out(S512)
	S546= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S514)
	S547= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S514)
	S548= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S514)
	S549= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S516)
	S550= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S516)
	S551= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S516)
	S552= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S521)
	S553= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S521)
	S554= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S521)
	S555= IR.Out0_5=12                                          IR-Out(S526)
	S556= IR.Out6_10=rT                                         IR-Out(S526)
	S557= IR.Out11_15=rA                                        IR-Out(S526)
	S558= IR.Out16_31=SIMM                                      IR-Out(S526)
	S559= A.Out=a                                               A-Out(S530)
	S560= A.Out26_31=a[26:31]                                   A-Out(S530)
	S561= A.Out30_31=a[30:31]                                   A-Out(S530)
	S562= B.Out={16{SIMM[0]},SIMM}                              B-Out(S532)
	S563= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S532)
	S564= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S532)
	S565= ALUOut.Out=a+{16{SIMM[0]},SIMM}                       ALUOut-Out(S534)
	S566= ALUOut.Out26_31=a+{16{SIMM[0]},SIMM}[26:31]           ALUOut-Out(S534)
	S567= ALUOut.Out30_31=a+{16{SIMM[0]},SIMM}[30:31]           ALUOut-Out(S534)
	S568= CAReg.Out=Carry(a+{16{SIMM[0]},SIMM})                 CAReg-Out(S536)
	S569= CAReg.Out26_31=Carry(a+{16{SIMM[0]},SIMM})[26:31]     CAReg-Out(S536)
	S570= CAReg.Out30_31=Carry(a+{16{SIMM[0]},SIMM})[30:31]     CAReg-Out(S536)
	S571= PIDReg.Out=>IMMU.PID                                  Premise(F254)
	S572= IMMU.PID=pid                                          Path(S540,S571)
	S573= PC.Out=>IMMU.IEA                                      Premise(F255)
	S574= IMMU.IEA=addr+4                                       Path(S545,S573)
	S575= IMMU.Addr={pid,addr+4}                                IMMU-Search(S572,S574)
	S576= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S572,S574)
	S577= IMMU.Addr=>IAddrReg.In                                Premise(F256)
	S578= IAddrReg.In={pid,addr+4}                              Path(S575,S577)
	S579= IMMU.Hit=>IMMUHitReg.In                               Premise(F257)
	S580= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S576,S579)
	S581= PC.Out=>ICache.IEA                                    Premise(F258)
	S582= ICache.IEA=addr+4                                     Path(S545,S581)
	S583= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S582)
	S584= ICache.Out=>ICacheReg.In                              Premise(F259)
	S585= ICache.Hit=>ICacheHitReg.In                           Premise(F260)
	S586= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S583,S585)
	S587= IMMUHitReg.Out=>CU.IMemHit                            Premise(F261)
	S588= CU.IMemHit=IMMUHit(pid,addr)                          Path(S549,S587)
	S589= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F262)
	S590= CU.ICacheHit=ICacheHit(addr)                          Path(S552,S589)
	S591= IAddrReg.Out=>IMem.RAddr                              Premise(F263)
	S592= IMem.RAddr={pid,addr}                                 Path(S546,S591)
	S593= IMem.Out={12,rT,rA,SIMM}                              IMem-Read(S592,S523)
	S594= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S592,S523)
	S595= IMem.Out=>IRMux.MemData                               Premise(F264)
	S596= IRMux.MemData={12,rT,rA,SIMM}                         Path(S593,S595)
	S597= IRMux.Out={12,rT,rA,SIMM}                             IRMux-Select(S596)
	S598= ICacheReg.Out=>IRMux.CacheData                        Premise(F265)
	S599= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F266)
	S600= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S549,S599)
	S601= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F267)
	S602= IRMux.CacheSel=ICacheHit(addr)                        Path(S552,S601)
	S603= IRMux.Out=>IR.In                                      Premise(F268)
	S604= IR.In={12,rT,rA,SIMM}                                 Path(S597,S603)
	S605= IMem.MEM8WordOut=>ICache.WData                        Premise(F269)
	S606= ICache.WData=IMemGet8Word({pid,addr})                 Path(S594,S605)
	S607= PC.Out=>ICache.IEA                                    Premise(F270)
	S608= IR.Out0_5=>CU.Op                                      Premise(F271)
	S609= CU.Op=12                                              Path(S555,S608)
	S610= CU.Func=alu_add                                       CU(S609)
	S611= IR.Out11_15=>GPRegs.RReg1                             Premise(F272)
	S612= GPRegs.RReg1=rA                                       Path(S557,S611)
	S613= GPRegs.Rdata1=a                                       GPRegs-Read(S612,S528)
	S614= IR.Out16_31=>IMMEXT.In                                Premise(F273)
	S615= IMMEXT.In=SIMM                                        Path(S558,S614)
	S616= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S615)
	S617= GPRegs.Rdata1=>A.In                                   Premise(F274)
	S618= A.In=a                                                Path(S613,S617)
	S619= IMMEXT.Out=>B.In                                      Premise(F275)
	S620= B.In={16{SIMM[0]},SIMM}                               Path(S616,S619)
	S621= A.Out=>ALU.A                                          Premise(F276)
	S622= ALU.A=a                                               Path(S559,S621)
	S623= B.Out=>ALU.B                                          Premise(F277)
	S624= ALU.B={16{SIMM[0]},SIMM}                              Path(S562,S623)
	S625= CU.Func=>ALU.Func                                     Premise(F278)
	S626= ALU.Func=alu_add                                      Path(S610,S625)
	S627= ALU.Out=a+{16{SIMM[0]},SIMM}                          ALU(S622,S624)
	S628= ALU.CMP=Compare0(a+{16{SIMM[0]},SIMM})                ALU(S622,S624)
	S629= ALU.OV=OverFlow(a+{16{SIMM[0]},SIMM})                 ALU(S622,S624)
	S630= ALU.CA=Carry(a+{16{SIMM[0]},SIMM})                    ALU(S622,S624)
	S631= ALU.Out=>ALUOut.In                                    Premise(F279)
	S632= ALUOut.In=a+{16{SIMM[0]},SIMM}                        Path(S627,S631)
	S633= ALU.CA=>CAReg.In                                      Premise(F280)
	S634= CAReg.In=Carry(a+{16{SIMM[0]},SIMM})                  Path(S630,S633)
	S635= IR.Out6_10=>GPRegs.WReg                               Premise(F281)
	S636= GPRegs.WReg=rT                                        Path(S556,S635)
	S637= ALUOut.Out=>GPRegs.WData                              Premise(F282)
	S638= GPRegs.WData=a+{16{SIMM[0]},SIMM}                     Path(S565,S637)
	S639= CAReg.Out=>XER.CAIn                                   Premise(F283)
	S640= XER.CAIn=Carry(a+{16{SIMM[0]},SIMM})                  Path(S568,S639)
	S641= CtrlPIDReg=0                                          Premise(F284)
	S642= [PIDReg]=pid                                          PIDReg-Hold(S507,S641)
	S643= CtrlIMMU=0                                            Premise(F285)
	S644= CtrlPC=0                                              Premise(F286)
	S645= CtrlPCInc=0                                           Premise(F287)
	S646= PC[CIA]=addr                                          PC-Hold(S511,S645)
	S647= PC[Out]=addr+4                                        PC-Hold(S512,S644,S645)
	S648= CtrlIAddrReg=0                                        Premise(F288)
	S649= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S514,S648)
	S650= CtrlIMMUHitReg=0                                      Premise(F289)
	S651= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S516,S650)
	S652= CtrlICache=0                                          Premise(F290)
	S653= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S518,S652)
	S654= CtrlICacheReg=0                                       Premise(F291)
	S655= CtrlICacheHitReg=0                                    Premise(F292)
	S656= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S521,S655)
	S657= CtrlIMem=0                                            Premise(F293)
	S658= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S523,S657)
	S659= CtrlIRMux=0                                           Premise(F294)
	S660= CtrlIR=0                                              Premise(F295)
	S661= [IR]={12,rT,rA,SIMM}                                  IR-Hold(S526,S660)
	S662= CtrlGPRegs=0                                          Premise(F296)
	S663= GPRegs[rA]=a                                          GPRegs-Hold(S528,S662)
	S664= CtrlA=0                                               Premise(F297)
	S665= [A]=a                                                 A-Hold(S530,S664)
	S666= CtrlB=0                                               Premise(F298)
	S667= [B]={16{SIMM[0]},SIMM}                                B-Hold(S532,S666)
	S668= CtrlALUOut=0                                          Premise(F299)
	S669= [ALUOut]=a+{16{SIMM[0]},SIMM}                         ALUOut-Hold(S534,S668)
	S670= CtrlCAReg=0                                           Premise(F300)
	S671= [CAReg]=Carry(a+{16{SIMM[0]},SIMM})                   CAReg-Hold(S536,S670)
	S672= CtrlXERSO=0                                           Premise(F301)
	S673= CtrlXEROV=0                                           Premise(F302)
	S674= CtrlXERCA=0                                           Premise(F303)

DMMU2	S675= PIDReg.Out=pid                                        PIDReg-Out(S642)
	S676= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S642)
	S677= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S642)
	S678= PC.CIA=addr                                           PC-Out(S646)
	S679= PC.CIA31_28=addr[31:28]                               PC-Out(S646)
	S680= PC.Out=addr+4                                         PC-Out(S647)
	S681= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S649)
	S682= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S649)
	S683= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S649)
	S684= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S651)
	S685= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S651)
	S686= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S651)
	S687= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S656)
	S688= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S656)
	S689= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S656)
	S690= IR.Out0_5=12                                          IR-Out(S661)
	S691= IR.Out6_10=rT                                         IR-Out(S661)
	S692= IR.Out11_15=rA                                        IR-Out(S661)
	S693= IR.Out16_31=SIMM                                      IR-Out(S661)
	S694= A.Out=a                                               A-Out(S665)
	S695= A.Out26_31=a[26:31]                                   A-Out(S665)
	S696= A.Out30_31=a[30:31]                                   A-Out(S665)
	S697= B.Out={16{SIMM[0]},SIMM}                              B-Out(S667)
	S698= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S667)
	S699= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S667)
	S700= ALUOut.Out=a+{16{SIMM[0]},SIMM}                       ALUOut-Out(S669)
	S701= ALUOut.Out26_31=a+{16{SIMM[0]},SIMM}[26:31]           ALUOut-Out(S669)
	S702= ALUOut.Out30_31=a+{16{SIMM[0]},SIMM}[30:31]           ALUOut-Out(S669)
	S703= CAReg.Out=Carry(a+{16{SIMM[0]},SIMM})                 CAReg-Out(S671)
	S704= CAReg.Out26_31=Carry(a+{16{SIMM[0]},SIMM})[26:31]     CAReg-Out(S671)
	S705= CAReg.Out30_31=Carry(a+{16{SIMM[0]},SIMM})[30:31]     CAReg-Out(S671)
	S706= PIDReg.Out=>IMMU.PID                                  Premise(F304)
	S707= IMMU.PID=pid                                          Path(S675,S706)
	S708= PC.Out=>IMMU.IEA                                      Premise(F305)
	S709= IMMU.IEA=addr+4                                       Path(S680,S708)
	S710= IMMU.Addr={pid,addr+4}                                IMMU-Search(S707,S709)
	S711= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S707,S709)
	S712= IMMU.Addr=>IAddrReg.In                                Premise(F306)
	S713= IAddrReg.In={pid,addr+4}                              Path(S710,S712)
	S714= IMMU.Hit=>IMMUHitReg.In                               Premise(F307)
	S715= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S711,S714)
	S716= PC.Out=>ICache.IEA                                    Premise(F308)
	S717= ICache.IEA=addr+4                                     Path(S680,S716)
	S718= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S717)
	S719= ICache.Out=>ICacheReg.In                              Premise(F309)
	S720= ICache.Hit=>ICacheHitReg.In                           Premise(F310)
	S721= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S718,S720)
	S722= IMMUHitReg.Out=>CU.IMemHit                            Premise(F311)
	S723= CU.IMemHit=IMMUHit(pid,addr)                          Path(S684,S722)
	S724= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F312)
	S725= CU.ICacheHit=ICacheHit(addr)                          Path(S687,S724)
	S726= IAddrReg.Out=>IMem.RAddr                              Premise(F313)
	S727= IMem.RAddr={pid,addr}                                 Path(S681,S726)
	S728= IMem.Out={12,rT,rA,SIMM}                              IMem-Read(S727,S658)
	S729= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S727,S658)
	S730= IMem.Out=>IRMux.MemData                               Premise(F314)
	S731= IRMux.MemData={12,rT,rA,SIMM}                         Path(S728,S730)
	S732= IRMux.Out={12,rT,rA,SIMM}                             IRMux-Select(S731)
	S733= ICacheReg.Out=>IRMux.CacheData                        Premise(F315)
	S734= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F316)
	S735= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S684,S734)
	S736= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F317)
	S737= IRMux.CacheSel=ICacheHit(addr)                        Path(S687,S736)
	S738= IRMux.Out=>IR.In                                      Premise(F318)
	S739= IR.In={12,rT,rA,SIMM}                                 Path(S732,S738)
	S740= IMem.MEM8WordOut=>ICache.WData                        Premise(F319)
	S741= ICache.WData=IMemGet8Word({pid,addr})                 Path(S729,S740)
	S742= PC.Out=>ICache.IEA                                    Premise(F320)
	S743= IR.Out0_5=>CU.Op                                      Premise(F321)
	S744= CU.Op=12                                              Path(S690,S743)
	S745= CU.Func=alu_add                                       CU(S744)
	S746= IR.Out11_15=>GPRegs.RReg1                             Premise(F322)
	S747= GPRegs.RReg1=rA                                       Path(S692,S746)
	S748= GPRegs.Rdata1=a                                       GPRegs-Read(S747,S663)
	S749= IR.Out16_31=>IMMEXT.In                                Premise(F323)
	S750= IMMEXT.In=SIMM                                        Path(S693,S749)
	S751= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S750)
	S752= GPRegs.Rdata1=>A.In                                   Premise(F324)
	S753= A.In=a                                                Path(S748,S752)
	S754= IMMEXT.Out=>B.In                                      Premise(F325)
	S755= B.In={16{SIMM[0]},SIMM}                               Path(S751,S754)
	S756= A.Out=>ALU.A                                          Premise(F326)
	S757= ALU.A=a                                               Path(S694,S756)
	S758= B.Out=>ALU.B                                          Premise(F327)
	S759= ALU.B={16{SIMM[0]},SIMM}                              Path(S697,S758)
	S760= CU.Func=>ALU.Func                                     Premise(F328)
	S761= ALU.Func=alu_add                                      Path(S745,S760)
	S762= ALU.Out=a+{16{SIMM[0]},SIMM}                          ALU(S757,S759)
	S763= ALU.CMP=Compare0(a+{16{SIMM[0]},SIMM})                ALU(S757,S759)
	S764= ALU.OV=OverFlow(a+{16{SIMM[0]},SIMM})                 ALU(S757,S759)
	S765= ALU.CA=Carry(a+{16{SIMM[0]},SIMM})                    ALU(S757,S759)
	S766= ALU.Out=>ALUOut.In                                    Premise(F329)
	S767= ALUOut.In=a+{16{SIMM[0]},SIMM}                        Path(S762,S766)
	S768= ALU.CA=>CAReg.In                                      Premise(F330)
	S769= CAReg.In=Carry(a+{16{SIMM[0]},SIMM})                  Path(S765,S768)
	S770= IR.Out6_10=>GPRegs.WReg                               Premise(F331)
	S771= GPRegs.WReg=rT                                        Path(S691,S770)
	S772= ALUOut.Out=>GPRegs.WData                              Premise(F332)
	S773= GPRegs.WData=a+{16{SIMM[0]},SIMM}                     Path(S700,S772)
	S774= CAReg.Out=>XER.CAIn                                   Premise(F333)
	S775= XER.CAIn=Carry(a+{16{SIMM[0]},SIMM})                  Path(S703,S774)
	S776= CtrlPIDReg=0                                          Premise(F334)
	S777= [PIDReg]=pid                                          PIDReg-Hold(S642,S776)
	S778= CtrlIMMU=0                                            Premise(F335)
	S779= CtrlPC=0                                              Premise(F336)
	S780= CtrlPCInc=0                                           Premise(F337)
	S781= PC[CIA]=addr                                          PC-Hold(S646,S780)
	S782= PC[Out]=addr+4                                        PC-Hold(S647,S779,S780)
	S783= CtrlIAddrReg=0                                        Premise(F338)
	S784= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S649,S783)
	S785= CtrlIMMUHitReg=0                                      Premise(F339)
	S786= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S651,S785)
	S787= CtrlICache=0                                          Premise(F340)
	S788= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S653,S787)
	S789= CtrlICacheReg=0                                       Premise(F341)
	S790= CtrlICacheHitReg=0                                    Premise(F342)
	S791= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S656,S790)
	S792= CtrlIMem=0                                            Premise(F343)
	S793= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S658,S792)
	S794= CtrlIRMux=0                                           Premise(F344)
	S795= CtrlIR=0                                              Premise(F345)
	S796= [IR]={12,rT,rA,SIMM}                                  IR-Hold(S661,S795)
	S797= CtrlGPRegs=0                                          Premise(F346)
	S798= GPRegs[rA]=a                                          GPRegs-Hold(S663,S797)
	S799= CtrlA=0                                               Premise(F347)
	S800= [A]=a                                                 A-Hold(S665,S799)
	S801= CtrlB=0                                               Premise(F348)
	S802= [B]={16{SIMM[0]},SIMM}                                B-Hold(S667,S801)
	S803= CtrlALUOut=0                                          Premise(F349)
	S804= [ALUOut]=a+{16{SIMM[0]},SIMM}                         ALUOut-Hold(S669,S803)
	S805= CtrlCAReg=0                                           Premise(F350)
	S806= [CAReg]=Carry(a+{16{SIMM[0]},SIMM})                   CAReg-Hold(S671,S805)
	S807= CtrlXERSO=0                                           Premise(F351)
	S808= CtrlXEROV=0                                           Premise(F352)
	S809= CtrlXERCA=0                                           Premise(F353)

WB	S810= PIDReg.Out=pid                                        PIDReg-Out(S777)
	S811= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S777)
	S812= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S777)
	S813= PC.CIA=addr                                           PC-Out(S781)
	S814= PC.CIA31_28=addr[31:28]                               PC-Out(S781)
	S815= PC.Out=addr+4                                         PC-Out(S782)
	S816= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S784)
	S817= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S784)
	S818= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S784)
	S819= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S786)
	S820= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S786)
	S821= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S786)
	S822= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S791)
	S823= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S791)
	S824= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S791)
	S825= IR.Out0_5=12                                          IR-Out(S796)
	S826= IR.Out6_10=rT                                         IR-Out(S796)
	S827= IR.Out11_15=rA                                        IR-Out(S796)
	S828= IR.Out16_31=SIMM                                      IR-Out(S796)
	S829= A.Out=a                                               A-Out(S800)
	S830= A.Out26_31=a[26:31]                                   A-Out(S800)
	S831= A.Out30_31=a[30:31]                                   A-Out(S800)
	S832= B.Out={16{SIMM[0]},SIMM}                              B-Out(S802)
	S833= B.Out26_31={16{SIMM[0]},SIMM}[26:31]                  B-Out(S802)
	S834= B.Out30_31={16{SIMM[0]},SIMM}[30:31]                  B-Out(S802)
	S835= ALUOut.Out=a+{16{SIMM[0]},SIMM}                       ALUOut-Out(S804)
	S836= ALUOut.Out26_31=a+{16{SIMM[0]},SIMM}[26:31]           ALUOut-Out(S804)
	S837= ALUOut.Out30_31=a+{16{SIMM[0]},SIMM}[30:31]           ALUOut-Out(S804)
	S838= CAReg.Out=Carry(a+{16{SIMM[0]},SIMM})                 CAReg-Out(S806)
	S839= CAReg.Out26_31=Carry(a+{16{SIMM[0]},SIMM})[26:31]     CAReg-Out(S806)
	S840= CAReg.Out30_31=Carry(a+{16{SIMM[0]},SIMM})[30:31]     CAReg-Out(S806)
	S841= PIDReg.Out=>IMMU.PID                                  Premise(F354)
	S842= IMMU.PID=pid                                          Path(S810,S841)
	S843= PC.Out=>IMMU.IEA                                      Premise(F355)
	S844= IMMU.IEA=addr+4                                       Path(S815,S843)
	S845= IMMU.Addr={pid,addr+4}                                IMMU-Search(S842,S844)
	S846= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S842,S844)
	S847= IMMU.Addr=>IAddrReg.In                                Premise(F356)
	S848= IAddrReg.In={pid,addr+4}                              Path(S845,S847)
	S849= IMMU.Hit=>IMMUHitReg.In                               Premise(F357)
	S850= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S846,S849)
	S851= PC.Out=>ICache.IEA                                    Premise(F358)
	S852= ICache.IEA=addr+4                                     Path(S815,S851)
	S853= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S852)
	S854= ICache.Out=>ICacheReg.In                              Premise(F359)
	S855= ICache.Hit=>ICacheHitReg.In                           Premise(F360)
	S856= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S853,S855)
	S857= IMMUHitReg.Out=>CU.IMemHit                            Premise(F361)
	S858= CU.IMemHit=IMMUHit(pid,addr)                          Path(S819,S857)
	S859= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F362)
	S860= CU.ICacheHit=ICacheHit(addr)                          Path(S822,S859)
	S861= IAddrReg.Out=>IMem.RAddr                              Premise(F363)
	S862= IMem.RAddr={pid,addr}                                 Path(S816,S861)
	S863= IMem.Out={12,rT,rA,SIMM}                              IMem-Read(S862,S793)
	S864= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S862,S793)
	S865= IMem.Out=>IRMux.MemData                               Premise(F364)
	S866= IRMux.MemData={12,rT,rA,SIMM}                         Path(S863,S865)
	S867= IRMux.Out={12,rT,rA,SIMM}                             IRMux-Select(S866)
	S868= ICacheReg.Out=>IRMux.CacheData                        Premise(F365)
	S869= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F366)
	S870= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S819,S869)
	S871= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F367)
	S872= IRMux.CacheSel=ICacheHit(addr)                        Path(S822,S871)
	S873= IRMux.Out=>IR.In                                      Premise(F368)
	S874= IR.In={12,rT,rA,SIMM}                                 Path(S867,S873)
	S875= IMem.MEM8WordOut=>ICache.WData                        Premise(F369)
	S876= ICache.WData=IMemGet8Word({pid,addr})                 Path(S864,S875)
	S877= PC.Out=>ICache.IEA                                    Premise(F370)
	S878= IR.Out0_5=>CU.Op                                      Premise(F371)
	S879= CU.Op=12                                              Path(S825,S878)
	S880= CU.Func=alu_add                                       CU(S879)
	S881= IR.Out11_15=>GPRegs.RReg1                             Premise(F372)
	S882= GPRegs.RReg1=rA                                       Path(S827,S881)
	S883= GPRegs.Rdata1=a                                       GPRegs-Read(S882,S798)
	S884= IR.Out16_31=>IMMEXT.In                                Premise(F373)
	S885= IMMEXT.In=SIMM                                        Path(S828,S884)
	S886= IMMEXT.Out={16{SIMM[0]},SIMM}                         IMMEXT(S885)
	S887= GPRegs.Rdata1=>A.In                                   Premise(F374)
	S888= A.In=a                                                Path(S883,S887)
	S889= IMMEXT.Out=>B.In                                      Premise(F375)
	S890= B.In={16{SIMM[0]},SIMM}                               Path(S886,S889)
	S891= A.Out=>ALU.A                                          Premise(F376)
	S892= ALU.A=a                                               Path(S829,S891)
	S893= B.Out=>ALU.B                                          Premise(F377)
	S894= ALU.B={16{SIMM[0]},SIMM}                              Path(S832,S893)
	S895= CU.Func=>ALU.Func                                     Premise(F378)
	S896= ALU.Func=alu_add                                      Path(S880,S895)
	S897= ALU.Out=a+{16{SIMM[0]},SIMM}                          ALU(S892,S894)
	S898= ALU.CMP=Compare0(a+{16{SIMM[0]},SIMM})                ALU(S892,S894)
	S899= ALU.OV=OverFlow(a+{16{SIMM[0]},SIMM})                 ALU(S892,S894)
	S900= ALU.CA=Carry(a+{16{SIMM[0]},SIMM})                    ALU(S892,S894)
	S901= ALU.Out=>ALUOut.In                                    Premise(F379)
	S902= ALUOut.In=a+{16{SIMM[0]},SIMM}                        Path(S897,S901)
	S903= ALU.CA=>CAReg.In                                      Premise(F380)
	S904= CAReg.In=Carry(a+{16{SIMM[0]},SIMM})                  Path(S900,S903)
	S905= IR.Out6_10=>GPRegs.WReg                               Premise(F381)
	S906= GPRegs.WReg=rT                                        Path(S826,S905)
	S907= ALUOut.Out=>GPRegs.WData                              Premise(F382)
	S908= GPRegs.WData=a+{16{SIMM[0]},SIMM}                     Path(S835,S907)
	S909= CAReg.Out=>XER.CAIn                                   Premise(F383)
	S910= XER.CAIn=Carry(a+{16{SIMM[0]},SIMM})                  Path(S838,S909)
	S911= CtrlPIDReg=0                                          Premise(F384)
	S912= [PIDReg]=pid                                          PIDReg-Hold(S777,S911)
	S913= CtrlIMMU=0                                            Premise(F385)
	S914= CtrlPC=0                                              Premise(F386)
	S915= CtrlPCInc=0                                           Premise(F387)
	S916= PC[CIA]=addr                                          PC-Hold(S781,S915)
	S917= PC[Out]=addr+4                                        PC-Hold(S782,S914,S915)
	S918= CtrlIAddrReg=0                                        Premise(F388)
	S919= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S784,S918)
	S920= CtrlIMMUHitReg=0                                      Premise(F389)
	S921= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S786,S920)
	S922= CtrlICache=0                                          Premise(F390)
	S923= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S788,S922)
	S924= CtrlICacheReg=0                                       Premise(F391)
	S925= CtrlICacheHitReg=0                                    Premise(F392)
	S926= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S791,S925)
	S927= CtrlIMem=0                                            Premise(F393)
	S928= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S793,S927)
	S929= CtrlIRMux=0                                           Premise(F394)
	S930= CtrlIR=0                                              Premise(F395)
	S931= [IR]={12,rT,rA,SIMM}                                  IR-Hold(S796,S930)
	S932= CtrlGPRegs=1                                          Premise(F396)
	S933= GPRegs[rT]=a+{16{SIMM[0]},SIMM}                       GPRegs-Write(S906,S908,S932)
	S934= CtrlA=0                                               Premise(F397)
	S935= [A]=a                                                 A-Hold(S800,S934)
	S936= CtrlB=0                                               Premise(F398)
	S937= [B]={16{SIMM[0]},SIMM}                                B-Hold(S802,S936)
	S938= CtrlALUOut=0                                          Premise(F399)
	S939= [ALUOut]=a+{16{SIMM[0]},SIMM}                         ALUOut-Hold(S804,S938)
	S940= CtrlCAReg=0                                           Premise(F400)
	S941= [CAReg]=Carry(a+{16{SIMM[0]},SIMM})                   CAReg-Hold(S806,S940)
	S942= CtrlXERSO=0                                           Premise(F401)
	S943= CtrlXEROV=0                                           Premise(F402)
	S944= CtrlXERCA=1                                           Premise(F403)
	S945= XER[CA]=Carry(a+{16{SIMM[0]},SIMM})                   XER-CA-Write(S910,S944)

POST	S912= [PIDReg]=pid                                          PIDReg-Hold(S777,S911)
	S916= PC[CIA]=addr                                          PC-Hold(S781,S915)
	S917= PC[Out]=addr+4                                        PC-Hold(S782,S914,S915)
	S919= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S784,S918)
	S921= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S786,S920)
	S923= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S788,S922)
	S926= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S791,S925)
	S928= IMem[{pid,addr}]={12,rT,rA,SIMM}                      IMem-Hold(S793,S927)
	S931= [IR]={12,rT,rA,SIMM}                                  IR-Hold(S796,S930)
	S933= GPRegs[rT]=a+{16{SIMM[0]},SIMM}                       GPRegs-Write(S906,S908,S932)
	S935= [A]=a                                                 A-Hold(S800,S934)
	S937= [B]={16{SIMM[0]},SIMM}                                B-Hold(S802,S936)
	S939= [ALUOut]=a+{16{SIMM[0]},SIMM}                         ALUOut-Hold(S804,S938)
	S941= [CAReg]=Carry(a+{16{SIMM[0]},SIMM})                   CAReg-Hold(S806,S940)
	S945= XER[CA]=Carry(a+{16{SIMM[0]},SIMM})                   XER-CA-Write(S910,S944)

