
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,878}                      Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= GPRegs[rS]={B1,B2,B3,B4}                                Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S11= IMMU.PID=pid                                           Path(S6,S10)
	S12= PC.Out=>IMMU.IEA                                       Premise(F7)
	S13= IMMU.IEA=addr                                          Path(S9,S12)
	S14= IMMU.Addr={pid,addr}                                   IMMU-Search(S11,S13)
	S15= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S11,S13)
	S16= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S17= IAddrReg.In={pid,addr}                                 Path(S14,S16)
	S18= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S19= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S15,S18)
	S20= PC.Out=>ICache.IEA                                     Premise(F10)
	S21= ICache.IEA=addr                                        Path(S9,S20)
	S22= ICache.Hit=ICacheHit(addr)                             ICache-Search(S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F11)
	S24= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S25= ICacheHitReg.In=ICacheHit(addr)                        Path(S22,S24)
	S26= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S27= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S29= IMem.Out=>IRMux.MemData                                Premise(F16)
	S30= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S31= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S32= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S33= IRMux.Out=>IR.In                                       Premise(F20)
	S34= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S35= PC.Out=>ICache.IEA                                     Premise(F22)
	S36= IR.Out0_5=>CU.Op                                       Premise(F23)
	S37= IR.Out11_15=>GPRegs.RReg1                              Premise(F24)
	S38= IR.Out16_20=>GPRegs.RReg2                              Premise(F25)
	S39= IR.Out21_31=>CU.IRFunc                                 Premise(F26)
	S40= GPRegs.Rdata1=>A.In                                    Premise(F27)
	S41= GPRegs.Rdata2=>B.In                                    Premise(F28)
	S42= A.Out=>ALU.A                                           Premise(F29)
	S43= B.Out=>ALU.B                                           Premise(F30)
	S44= CU.Func=>ALU.Func                                      Premise(F31)
	S45= ALU.Out=>ALUOut.In                                     Premise(F32)
	S46= IR.Out6_10=>GPRegs.RReg3                               Premise(F33)
	S47= GPRegs.Rdata3=>MemDataSel.Data                         Premise(F34)
	S48= CU.MemDataSelFunc=>MemDataSel.Func                     Premise(F35)
	S49= MemDataSel.Out=>DR.In                                  Premise(F36)
	S50= PIDReg.Out=>DMMU.PID                                   Premise(F37)
	S51= DMMU.PID=pid                                           Path(S6,S50)
	S52= ALUOut.Out=>DMMU.IEA                                   Premise(F38)
	S53= DMMU.Addr=>DAddrReg.In                                 Premise(F39)
	S54= DMMU.Hit=>DMMUHitReg.In                                Premise(F40)
	S55= ALUOut.Out=>DCache.IEA                                 Premise(F41)
	S56= DCache.Hit=>DCacheHitReg.In                            Premise(F42)
	S57= DMMUHitReg.Out=>CU.DMemHit                             Premise(F43)
	S58= DCacheHitReg.Out=>CU.DCacheHit                         Premise(F44)
	S59= DAddrReg.Out=>DMem.WAddr                               Premise(F45)
	S60= DR.Out=>DMem.WData                                     Premise(F46)
	S61= ALUOut.Out=>DCache.IEA                                 Premise(F47)
	S62= DR.Out=>DCache.In                                      Premise(F48)
	S63= CtrlPIDReg=0                                           Premise(F49)
	S64= [PIDReg]=pid                                           PIDReg-Hold(S0,S63)
	S65= CtrlIMMU=0                                             Premise(F50)
	S66= CtrlPC=0                                               Premise(F51)
	S67= CtrlPCInc=0                                            Premise(F52)
	S68= PC[Out]=addr                                           PC-Hold(S1,S66,S67)
	S69= CtrlIAddrReg=1                                         Premise(F53)
	S70= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S17,S69)
	S71= CtrlIMMUHitReg=1                                       Premise(F54)
	S72= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S19,S71)
	S73= CtrlICache=0                                           Premise(F55)
	S74= CtrlICacheReg=1                                        Premise(F56)
	S75= CtrlICacheHitReg=1                                     Premise(F57)
	S76= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S25,S75)
	S77= CtrlIMem=0                                             Premise(F58)
	S78= IMem[{pid,addr}]={31,rS,rA,rB,878}                     IMem-Hold(S2,S77)
	S79= CtrlIRMux=0                                            Premise(F59)
	S80= CtrlIR=0                                               Premise(F60)
	S81= CtrlGPRegs=0                                           Premise(F61)
	S82= GPRegs[rA]=a                                           GPRegs-Hold(S3,S81)
	S83= GPRegs[rB]=b                                           GPRegs-Hold(S4,S81)
	S84= GPRegs[rS]={B1,B2,B3,B4}                               GPRegs-Hold(S5,S81)
	S85= CtrlA=0                                                Premise(F62)
	S86= CtrlB=0                                                Premise(F63)
	S87= CtrlDR=0                                               Premise(F64)
	S88= CtrlALUOut=0                                           Premise(F65)
	S89= CtrlDMMU=0                                             Premise(F66)
	S90= CtrlDAddrReg=0                                         Premise(F67)
	S91= CtrlDMMUHitReg=0                                       Premise(F68)
	S92= CtrlDCache=0                                           Premise(F69)
	S93= DCache.RLineEA=DCacheRLineEA()                         DCache-WriteBack()
	S94= DCache.RLineData=DCacheRLineData()                     DCache-WriteBack()
	S95= DCache.RLineDirty=DCacheRLineDirty()                   DCache-WriteBack()
	S96= CtrlDCacheHitReg=0                                     Premise(F70)
	S97= CtrlDMem=0                                             Premise(F71)
	S98= CtrlDMem8Word=0                                        Premise(F72)

IMMU	S99= PIDReg.Out=pid                                         PIDReg-Out(S64)
	S100= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S64)
	S101= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S64)
	S102= PC.Out=addr                                           PC-Out(S68)
	S103= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S70)
	S104= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S70)
	S105= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S70)
	S106= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S72)
	S107= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S72)
	S108= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S72)
	S109= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S76)
	S110= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S76)
	S111= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S76)
	S112= PIDReg.Out=>IMMU.PID                                  Premise(F73)
	S113= IMMU.PID=pid                                          Path(S99,S112)
	S114= PC.Out=>IMMU.IEA                                      Premise(F74)
	S115= IMMU.IEA=addr                                         Path(S102,S114)
	S116= IMMU.Addr={pid,addr}                                  IMMU-Search(S113,S115)
	S117= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S113,S115)
	S118= IMMU.Addr=>IAddrReg.In                                Premise(F75)
	S119= IAddrReg.In={pid,addr}                                Path(S116,S118)
	S120= IMMU.Hit=>IMMUHitReg.In                               Premise(F76)
	S121= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S117,S120)
	S122= PC.Out=>ICache.IEA                                    Premise(F77)
	S123= ICache.IEA=addr                                       Path(S102,S122)
	S124= ICache.Hit=ICacheHit(addr)                            ICache-Search(S123)
	S125= ICache.Out=>ICacheReg.In                              Premise(F78)
	S126= ICache.Hit=>ICacheHitReg.In                           Premise(F79)
	S127= ICacheHitReg.In=ICacheHit(addr)                       Path(S124,S126)
	S128= IMMUHitReg.Out=>CU.IMemHit                            Premise(F80)
	S129= CU.IMemHit=IMMUHit(pid,addr)                          Path(S106,S128)
	S130= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F81)
	S131= CU.ICacheHit=ICacheHit(addr)                          Path(S109,S130)
	S132= IAddrReg.Out=>IMem.RAddr                              Premise(F82)
	S133= IMem.RAddr={pid,addr}                                 Path(S103,S132)
	S134= IMem.Out={31,rS,rA,rB,878}                            IMem-Read(S133,S78)
	S135= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S133,S78)
	S136= IMem.Out=>IRMux.MemData                               Premise(F83)
	S137= IRMux.MemData={31,rS,rA,rB,878}                       Path(S134,S136)
	S138= IRMux.Out={31,rS,rA,rB,878}                           IRMux-Select(S137)
	S139= ICacheReg.Out=>IRMux.CacheData                        Premise(F84)
	S140= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F85)
	S141= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S106,S140)
	S142= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F86)
	S143= IRMux.CacheSel=ICacheHit(addr)                        Path(S109,S142)
	S144= IRMux.Out=>IR.In                                      Premise(F87)
	S145= IR.In={31,rS,rA,rB,878}                               Path(S138,S144)
	S146= IMem.MEM8WordOut=>ICache.WData                        Premise(F88)
	S147= ICache.WData=IMemGet8Word({pid,addr})                 Path(S135,S146)
	S148= PC.Out=>ICache.IEA                                    Premise(F89)
	S149= IR.Out0_5=>CU.Op                                      Premise(F90)
	S150= IR.Out11_15=>GPRegs.RReg1                             Premise(F91)
	S151= IR.Out16_20=>GPRegs.RReg2                             Premise(F92)
	S152= IR.Out21_31=>CU.IRFunc                                Premise(F93)
	S153= GPRegs.Rdata1=>A.In                                   Premise(F94)
	S154= GPRegs.Rdata2=>B.In                                   Premise(F95)
	S155= A.Out=>ALU.A                                          Premise(F96)
	S156= B.Out=>ALU.B                                          Premise(F97)
	S157= CU.Func=>ALU.Func                                     Premise(F98)
	S158= ALU.Out=>ALUOut.In                                    Premise(F99)
	S159= IR.Out6_10=>GPRegs.RReg3                              Premise(F100)
	S160= GPRegs.Rdata3=>MemDataSel.Data                        Premise(F101)
	S161= CU.MemDataSelFunc=>MemDataSel.Func                    Premise(F102)
	S162= MemDataSel.Out=>DR.In                                 Premise(F103)
	S163= PIDReg.Out=>DMMU.PID                                  Premise(F104)
	S164= DMMU.PID=pid                                          Path(S99,S163)
	S165= ALUOut.Out=>DMMU.IEA                                  Premise(F105)
	S166= DMMU.Addr=>DAddrReg.In                                Premise(F106)
	S167= DMMU.Hit=>DMMUHitReg.In                               Premise(F107)
	S168= ALUOut.Out=>DCache.IEA                                Premise(F108)
	S169= DCache.Hit=>DCacheHitReg.In                           Premise(F109)
	S170= DMMUHitReg.Out=>CU.DMemHit                            Premise(F110)
	S171= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F111)
	S172= DAddrReg.Out=>DMem.WAddr                              Premise(F112)
	S173= DR.Out=>DMem.WData                                    Premise(F113)
	S174= ALUOut.Out=>DCache.IEA                                Premise(F114)
	S175= DR.Out=>DCache.In                                     Premise(F115)
	S176= CtrlPIDReg=0                                          Premise(F116)
	S177= [PIDReg]=pid                                          PIDReg-Hold(S64,S176)
	S178= CtrlIMMU=0                                            Premise(F117)
	S179= CtrlPC=0                                              Premise(F118)
	S180= CtrlPCInc=1                                           Premise(F119)
	S181= PC[Out]=addr+4                                        PC-Inc(S68,S179,S180)
	S182= PC[CIA]=addr                                          PC-Inc(S68,S179,S180)
	S183= CtrlIAddrReg=0                                        Premise(F120)
	S184= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S70,S183)
	S185= CtrlIMMUHitReg=0                                      Premise(F121)
	S186= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S72,S185)
	S187= CtrlICache=1                                          Premise(F122)
	S188= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S123,S147,S187)
	S189= CtrlICacheReg=0                                       Premise(F123)
	S190= CtrlICacheHitReg=0                                    Premise(F124)
	S191= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S76,S190)
	S192= CtrlIMem=0                                            Premise(F125)
	S193= IMem[{pid,addr}]={31,rS,rA,rB,878}                    IMem-Hold(S78,S192)
	S194= CtrlIRMux=0                                           Premise(F126)
	S195= CtrlIR=1                                              Premise(F127)
	S196= [IR]={31,rS,rA,rB,878}                                IR-Write(S145,S195)
	S197= CtrlGPRegs=0                                          Premise(F128)
	S198= GPRegs[rA]=a                                          GPRegs-Hold(S82,S197)
	S199= GPRegs[rB]=b                                          GPRegs-Hold(S83,S197)
	S200= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S84,S197)
	S201= CtrlA=0                                               Premise(F129)
	S202= CtrlB=0                                               Premise(F130)
	S203= CtrlDR=0                                              Premise(F131)
	S204= CtrlALUOut=0                                          Premise(F132)
	S205= CtrlDMMU=0                                            Premise(F133)
	S206= CtrlDAddrReg=0                                        Premise(F134)
	S207= CtrlDMMUHitReg=0                                      Premise(F135)
	S208= CtrlDCache=0                                          Premise(F136)
	S209= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S210= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S211= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S212= CtrlDCacheHitReg=0                                    Premise(F137)
	S213= CtrlDMem=0                                            Premise(F138)
	S214= CtrlDMem8Word=0                                       Premise(F139)

ID	S215= PIDReg.Out=pid                                        PIDReg-Out(S177)
	S216= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S177)
	S217= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S177)
	S218= PC.Out=addr+4                                         PC-Out(S181)
	S219= PC.CIA=addr                                           PC-Out(S182)
	S220= PC.CIA31_28=addr[31:28]                               PC-Out(S182)
	S221= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S184)
	S222= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S184)
	S223= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S184)
	S224= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S186)
	S225= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S186)
	S226= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S186)
	S227= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S191)
	S228= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S191)
	S229= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S191)
	S230= IR.Out0_5=31                                          IR-Out(S196)
	S231= IR.Out6_10=rS                                         IR-Out(S196)
	S232= IR.Out11_15=rA                                        IR-Out(S196)
	S233= IR.Out16_20=rB                                        IR-Out(S196)
	S234= IR.Out21_31=878                                       IR-Out(S196)
	S235= PIDReg.Out=>IMMU.PID                                  Premise(F140)
	S236= IMMU.PID=pid                                          Path(S215,S235)
	S237= PC.Out=>IMMU.IEA                                      Premise(F141)
	S238= IMMU.IEA=addr+4                                       Path(S218,S237)
	S239= IMMU.Addr={pid,addr+4}                                IMMU-Search(S236,S238)
	S240= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S236,S238)
	S241= IMMU.Addr=>IAddrReg.In                                Premise(F142)
	S242= IAddrReg.In={pid,addr+4}                              Path(S239,S241)
	S243= IMMU.Hit=>IMMUHitReg.In                               Premise(F143)
	S244= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S240,S243)
	S245= PC.Out=>ICache.IEA                                    Premise(F144)
	S246= ICache.IEA=addr+4                                     Path(S218,S245)
	S247= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S246)
	S248= ICache.Out=>ICacheReg.In                              Premise(F145)
	S249= ICache.Hit=>ICacheHitReg.In                           Premise(F146)
	S250= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S247,S249)
	S251= IMMUHitReg.Out=>CU.IMemHit                            Premise(F147)
	S252= CU.IMemHit=IMMUHit(pid,addr)                          Path(S224,S251)
	S253= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F148)
	S254= CU.ICacheHit=ICacheHit(addr)                          Path(S227,S253)
	S255= IAddrReg.Out=>IMem.RAddr                              Premise(F149)
	S256= IMem.RAddr={pid,addr}                                 Path(S221,S255)
	S257= IMem.Out={31,rS,rA,rB,878}                            IMem-Read(S256,S193)
	S258= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S256,S193)
	S259= IMem.Out=>IRMux.MemData                               Premise(F150)
	S260= IRMux.MemData={31,rS,rA,rB,878}                       Path(S257,S259)
	S261= IRMux.Out={31,rS,rA,rB,878}                           IRMux-Select(S260)
	S262= ICacheReg.Out=>IRMux.CacheData                        Premise(F151)
	S263= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F152)
	S264= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S224,S263)
	S265= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F153)
	S266= IRMux.CacheSel=ICacheHit(addr)                        Path(S227,S265)
	S267= IRMux.Out=>IR.In                                      Premise(F154)
	S268= IR.In={31,rS,rA,rB,878}                               Path(S261,S267)
	S269= IMem.MEM8WordOut=>ICache.WData                        Premise(F155)
	S270= ICache.WData=IMemGet8Word({pid,addr})                 Path(S258,S269)
	S271= PC.Out=>ICache.IEA                                    Premise(F156)
	S272= IR.Out0_5=>CU.Op                                      Premise(F157)
	S273= CU.Op=31                                              Path(S230,S272)
	S274= IR.Out11_15=>GPRegs.RReg1                             Premise(F158)
	S275= GPRegs.RReg1=rA                                       Path(S232,S274)
	S276= GPRegs.Rdata1=a                                       GPRegs-Read(S275,S198)
	S277= IR.Out16_20=>GPRegs.RReg2                             Premise(F159)
	S278= GPRegs.RReg2=rB                                       Path(S233,S277)
	S279= GPRegs.Rdata2=b                                       GPRegs-Read(S278,S199)
	S280= IR.Out21_31=>CU.IRFunc                                Premise(F160)
	S281= CU.IRFunc=878                                         Path(S234,S280)
	S282= CU.Func=alu_add                                       CU(S273,S281)
	S283= CU.MemDataSelFunc=mds_sth                             CU(S273,S281)
	S284= GPRegs.Rdata1=>A.In                                   Premise(F161)
	S285= A.In=a                                                Path(S276,S284)
	S286= GPRegs.Rdata2=>B.In                                   Premise(F162)
	S287= B.In=b                                                Path(S279,S286)
	S288= A.Out=>ALU.A                                          Premise(F163)
	S289= B.Out=>ALU.B                                          Premise(F164)
	S290= CU.Func=>ALU.Func                                     Premise(F165)
	S291= ALU.Func=alu_add                                      Path(S282,S290)
	S292= ALU.Out=>ALUOut.In                                    Premise(F166)
	S293= IR.Out6_10=>GPRegs.RReg3                              Premise(F167)
	S294= GPRegs.RReg3=rS                                       Path(S231,S293)
	S295= GPRegs.Rdata3={B1,B2,B3,B4}                           GPRegs-Read(S294,S200)
	S296= GPRegs.Rdata3=>MemDataSel.Data                        Premise(F168)
	S297= MemDataSel.Data={B1,B2,B3,B4}                         Path(S295,S296)
	S298= CU.MemDataSelFunc=>MemDataSel.Func                    Premise(F169)
	S299= MemDataSel.Func=mds_sth                               Path(S283,S298)
	S300= MemDataSel.Out={16'b0,B3,B4}                          MemDataSel()
	S301= MemDataSel.Out=>DR.In                                 Premise(F170)
	S302= DR.In={16'b0,B3,B4}                                   Path(S300,S301)
	S303= PIDReg.Out=>DMMU.PID                                  Premise(F171)
	S304= DMMU.PID=pid                                          Path(S215,S303)
	S305= ALUOut.Out=>DMMU.IEA                                  Premise(F172)
	S306= DMMU.Addr=>DAddrReg.In                                Premise(F173)
	S307= DMMU.Hit=>DMMUHitReg.In                               Premise(F174)
	S308= ALUOut.Out=>DCache.IEA                                Premise(F175)
	S309= DCache.Hit=>DCacheHitReg.In                           Premise(F176)
	S310= DMMUHitReg.Out=>CU.DMemHit                            Premise(F177)
	S311= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F178)
	S312= DAddrReg.Out=>DMem.WAddr                              Premise(F179)
	S313= DR.Out=>DMem.WData                                    Premise(F180)
	S314= ALUOut.Out=>DCache.IEA                                Premise(F181)
	S315= DR.Out=>DCache.In                                     Premise(F182)
	S316= CtrlPIDReg=0                                          Premise(F183)
	S317= [PIDReg]=pid                                          PIDReg-Hold(S177,S316)
	S318= CtrlIMMU=0                                            Premise(F184)
	S319= CtrlPC=0                                              Premise(F185)
	S320= CtrlPCInc=0                                           Premise(F186)
	S321= PC[CIA]=addr                                          PC-Hold(S182,S320)
	S322= PC[Out]=addr+4                                        PC-Hold(S181,S319,S320)
	S323= CtrlIAddrReg=0                                        Premise(F187)
	S324= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S184,S323)
	S325= CtrlIMMUHitReg=0                                      Premise(F188)
	S326= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S186,S325)
	S327= CtrlICache=0                                          Premise(F189)
	S328= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S188,S327)
	S329= CtrlICacheReg=0                                       Premise(F190)
	S330= CtrlICacheHitReg=0                                    Premise(F191)
	S331= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S191,S330)
	S332= CtrlIMem=0                                            Premise(F192)
	S333= IMem[{pid,addr}]={31,rS,rA,rB,878}                    IMem-Hold(S193,S332)
	S334= CtrlIRMux=0                                           Premise(F193)
	S335= CtrlIR=0                                              Premise(F194)
	S336= [IR]={31,rS,rA,rB,878}                                IR-Hold(S196,S335)
	S337= CtrlGPRegs=0                                          Premise(F195)
	S338= GPRegs[rA]=a                                          GPRegs-Hold(S198,S337)
	S339= GPRegs[rB]=b                                          GPRegs-Hold(S199,S337)
	S340= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S200,S337)
	S341= CtrlA=1                                               Premise(F196)
	S342= [A]=a                                                 A-Write(S285,S341)
	S343= CtrlB=1                                               Premise(F197)
	S344= [B]=b                                                 B-Write(S287,S343)
	S345= CtrlDR=1                                              Premise(F198)
	S346= [DR]={16'b0,B3,B4}                                    DR-Write(S302,S345)
	S347= CtrlALUOut=0                                          Premise(F199)
	S348= CtrlDMMU=0                                            Premise(F200)
	S349= CtrlDAddrReg=0                                        Premise(F201)
	S350= CtrlDMMUHitReg=0                                      Premise(F202)
	S351= CtrlDCache=0                                          Premise(F203)
	S352= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S353= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S354= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S355= CtrlDCacheHitReg=0                                    Premise(F204)
	S356= CtrlDMem=0                                            Premise(F205)
	S357= CtrlDMem8Word=0                                       Premise(F206)

EX	S358= PIDReg.Out=pid                                        PIDReg-Out(S317)
	S359= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S317)
	S360= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S317)
	S361= PC.CIA=addr                                           PC-Out(S321)
	S362= PC.CIA31_28=addr[31:28]                               PC-Out(S321)
	S363= PC.Out=addr+4                                         PC-Out(S322)
	S364= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S324)
	S365= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S324)
	S366= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S324)
	S367= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S326)
	S368= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S326)
	S369= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S326)
	S370= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S331)
	S371= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S331)
	S372= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S331)
	S373= IR.Out0_5=31                                          IR-Out(S336)
	S374= IR.Out6_10=rS                                         IR-Out(S336)
	S375= IR.Out11_15=rA                                        IR-Out(S336)
	S376= IR.Out16_20=rB                                        IR-Out(S336)
	S377= IR.Out21_31=878                                       IR-Out(S336)
	S378= A.Out=a                                               A-Out(S342)
	S379= A.Out26_31=a[26:31]                                   A-Out(S342)
	S380= A.Out30_31=a[30:31]                                   A-Out(S342)
	S381= B.Out=b                                               B-Out(S344)
	S382= B.Out26_31=b[26:31]                                   B-Out(S344)
	S383= B.Out30_31=b[30:31]                                   B-Out(S344)
	S384= DR.Out={16'b0,B3,B4}                                  DR-Out(S346)
	S385= DR.Out26_31={16'b0,B3,B4}[26:31]                      DR-Out(S346)
	S386= DR.Out30_31={16'b0,B3,B4}[30:31]                      DR-Out(S346)
	S387= PIDReg.Out=>IMMU.PID                                  Premise(F207)
	S388= IMMU.PID=pid                                          Path(S358,S387)
	S389= PC.Out=>IMMU.IEA                                      Premise(F208)
	S390= IMMU.IEA=addr+4                                       Path(S363,S389)
	S391= IMMU.Addr={pid,addr+4}                                IMMU-Search(S388,S390)
	S392= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S388,S390)
	S393= IMMU.Addr=>IAddrReg.In                                Premise(F209)
	S394= IAddrReg.In={pid,addr+4}                              Path(S391,S393)
	S395= IMMU.Hit=>IMMUHitReg.In                               Premise(F210)
	S396= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S392,S395)
	S397= PC.Out=>ICache.IEA                                    Premise(F211)
	S398= ICache.IEA=addr+4                                     Path(S363,S397)
	S399= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S398)
	S400= ICache.Out=>ICacheReg.In                              Premise(F212)
	S401= ICache.Hit=>ICacheHitReg.In                           Premise(F213)
	S402= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S399,S401)
	S403= IMMUHitReg.Out=>CU.IMemHit                            Premise(F214)
	S404= CU.IMemHit=IMMUHit(pid,addr)                          Path(S367,S403)
	S405= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F215)
	S406= CU.ICacheHit=ICacheHit(addr)                          Path(S370,S405)
	S407= IAddrReg.Out=>IMem.RAddr                              Premise(F216)
	S408= IMem.RAddr={pid,addr}                                 Path(S364,S407)
	S409= IMem.Out={31,rS,rA,rB,878}                            IMem-Read(S408,S333)
	S410= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S408,S333)
	S411= IMem.Out=>IRMux.MemData                               Premise(F217)
	S412= IRMux.MemData={31,rS,rA,rB,878}                       Path(S409,S411)
	S413= IRMux.Out={31,rS,rA,rB,878}                           IRMux-Select(S412)
	S414= ICacheReg.Out=>IRMux.CacheData                        Premise(F218)
	S415= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F219)
	S416= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S367,S415)
	S417= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F220)
	S418= IRMux.CacheSel=ICacheHit(addr)                        Path(S370,S417)
	S419= IRMux.Out=>IR.In                                      Premise(F221)
	S420= IR.In={31,rS,rA,rB,878}                               Path(S413,S419)
	S421= IMem.MEM8WordOut=>ICache.WData                        Premise(F222)
	S422= ICache.WData=IMemGet8Word({pid,addr})                 Path(S410,S421)
	S423= PC.Out=>ICache.IEA                                    Premise(F223)
	S424= IR.Out0_5=>CU.Op                                      Premise(F224)
	S425= CU.Op=31                                              Path(S373,S424)
	S426= IR.Out11_15=>GPRegs.RReg1                             Premise(F225)
	S427= GPRegs.RReg1=rA                                       Path(S375,S426)
	S428= GPRegs.Rdata1=a                                       GPRegs-Read(S427,S338)
	S429= IR.Out16_20=>GPRegs.RReg2                             Premise(F226)
	S430= GPRegs.RReg2=rB                                       Path(S376,S429)
	S431= GPRegs.Rdata2=b                                       GPRegs-Read(S430,S339)
	S432= IR.Out21_31=>CU.IRFunc                                Premise(F227)
	S433= CU.IRFunc=878                                         Path(S377,S432)
	S434= CU.Func=alu_add                                       CU(S425,S433)
	S435= CU.MemDataSelFunc=mds_sth                             CU(S425,S433)
	S436= GPRegs.Rdata1=>A.In                                   Premise(F228)
	S437= A.In=a                                                Path(S428,S436)
	S438= GPRegs.Rdata2=>B.In                                   Premise(F229)
	S439= B.In=b                                                Path(S431,S438)
	S440= A.Out=>ALU.A                                          Premise(F230)
	S441= ALU.A=a                                               Path(S378,S440)
	S442= B.Out=>ALU.B                                          Premise(F231)
	S443= ALU.B=b                                               Path(S381,S442)
	S444= CU.Func=>ALU.Func                                     Premise(F232)
	S445= ALU.Func=alu_add                                      Path(S434,S444)
	S446= ALU.Out=a+b                                           ALU(S441,S443)
	S447= ALU.CMP=Compare0(a+b)                                 ALU(S441,S443)
	S448= ALU.OV=OverFlow(a+b)                                  ALU(S441,S443)
	S449= ALU.CA=Carry(a+b)                                     ALU(S441,S443)
	S450= ALU.Out=>ALUOut.In                                    Premise(F233)
	S451= ALUOut.In=a+b                                         Path(S446,S450)
	S452= IR.Out6_10=>GPRegs.RReg3                              Premise(F234)
	S453= GPRegs.RReg3=rS                                       Path(S374,S452)
	S454= GPRegs.Rdata3={B1,B2,B3,B4}                           GPRegs-Read(S453,S340)
	S455= GPRegs.Rdata3=>MemDataSel.Data                        Premise(F235)
	S456= MemDataSel.Data={B1,B2,B3,B4}                         Path(S454,S455)
	S457= CU.MemDataSelFunc=>MemDataSel.Func                    Premise(F236)
	S458= MemDataSel.Func=mds_sth                               Path(S435,S457)
	S459= MemDataSel.Out={16'b0,B3,B4}                          MemDataSel()
	S460= MemDataSel.Out=>DR.In                                 Premise(F237)
	S461= DR.In={16'b0,B3,B4}                                   Path(S459,S460)
	S462= PIDReg.Out=>DMMU.PID                                  Premise(F238)
	S463= DMMU.PID=pid                                          Path(S358,S462)
	S464= ALUOut.Out=>DMMU.IEA                                  Premise(F239)
	S465= DMMU.Addr=>DAddrReg.In                                Premise(F240)
	S466= DMMU.Hit=>DMMUHitReg.In                               Premise(F241)
	S467= ALUOut.Out=>DCache.IEA                                Premise(F242)
	S468= DCache.Hit=>DCacheHitReg.In                           Premise(F243)
	S469= DMMUHitReg.Out=>CU.DMemHit                            Premise(F244)
	S470= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F245)
	S471= DAddrReg.Out=>DMem.WAddr                              Premise(F246)
	S472= DR.Out=>DMem.WData                                    Premise(F247)
	S473= DMem.WData={16'b0,B3,B4}                              Path(S384,S472)
	S474= ALUOut.Out=>DCache.IEA                                Premise(F248)
	S475= DR.Out=>DCache.In                                     Premise(F249)
	S476= DCache.In={16'b0,B3,B4}                               Path(S384,S475)
	S477= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S478= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S479= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S480= CtrlPIDReg=0                                          Premise(F250)
	S481= [PIDReg]=pid                                          PIDReg-Hold(S317,S480)
	S482= CtrlIMMU=0                                            Premise(F251)
	S483= CtrlPC=0                                              Premise(F252)
	S484= CtrlPCInc=0                                           Premise(F253)
	S485= PC[CIA]=addr                                          PC-Hold(S321,S484)
	S486= PC[Out]=addr+4                                        PC-Hold(S322,S483,S484)
	S487= CtrlIAddrReg=0                                        Premise(F254)
	S488= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S324,S487)
	S489= CtrlIMMUHitReg=0                                      Premise(F255)
	S490= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S326,S489)
	S491= CtrlICache=0                                          Premise(F256)
	S492= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S328,S491)
	S493= CtrlICacheReg=0                                       Premise(F257)
	S494= CtrlICacheHitReg=0                                    Premise(F258)
	S495= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S331,S494)
	S496= CtrlIMem=0                                            Premise(F259)
	S497= IMem[{pid,addr}]={31,rS,rA,rB,878}                    IMem-Hold(S333,S496)
	S498= CtrlIRMux=0                                           Premise(F260)
	S499= CtrlIR=0                                              Premise(F261)
	S500= [IR]={31,rS,rA,rB,878}                                IR-Hold(S336,S499)
	S501= CtrlGPRegs=0                                          Premise(F262)
	S502= GPRegs[rA]=a                                          GPRegs-Hold(S338,S501)
	S503= GPRegs[rB]=b                                          GPRegs-Hold(S339,S501)
	S504= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S340,S501)
	S505= CtrlA=0                                               Premise(F263)
	S506= [A]=a                                                 A-Hold(S342,S505)
	S507= CtrlB=0                                               Premise(F264)
	S508= [B]=b                                                 B-Hold(S344,S507)
	S509= CtrlDR=1                                              Premise(F265)
	S510= [DR]={16'b0,B3,B4}                                    DR-Write(S461,S509)
	S511= CtrlALUOut=1                                          Premise(F266)
	S512= [ALUOut]=a+b                                          ALUOut-Write(S451,S511)
	S513= CtrlDMMU=0                                            Premise(F267)
	S514= CtrlDAddrReg=0                                        Premise(F268)
	S515= CtrlDMMUHitReg=0                                      Premise(F269)
	S516= CtrlDCache=0                                          Premise(F270)
	S517= CtrlDCacheHitReg=0                                    Premise(F271)
	S518= CtrlDMem=0                                            Premise(F272)
	S519= CtrlDMem8Word=0                                       Premise(F273)

MEM	S520= PIDReg.Out=pid                                        PIDReg-Out(S481)
	S521= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S481)
	S522= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S481)
	S523= PC.CIA=addr                                           PC-Out(S485)
	S524= PC.CIA31_28=addr[31:28]                               PC-Out(S485)
	S525= PC.Out=addr+4                                         PC-Out(S486)
	S526= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S488)
	S527= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S488)
	S528= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S488)
	S529= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S490)
	S530= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S490)
	S531= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S490)
	S532= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S495)
	S533= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S495)
	S534= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S495)
	S535= IR.Out0_5=31                                          IR-Out(S500)
	S536= IR.Out6_10=rS                                         IR-Out(S500)
	S537= IR.Out11_15=rA                                        IR-Out(S500)
	S538= IR.Out16_20=rB                                        IR-Out(S500)
	S539= IR.Out21_31=878                                       IR-Out(S500)
	S540= A.Out=a                                               A-Out(S506)
	S541= A.Out26_31=a[26:31]                                   A-Out(S506)
	S542= A.Out30_31=a[30:31]                                   A-Out(S506)
	S543= B.Out=b                                               B-Out(S508)
	S544= B.Out26_31=b[26:31]                                   B-Out(S508)
	S545= B.Out30_31=b[30:31]                                   B-Out(S508)
	S546= DR.Out={16'b0,B3,B4}                                  DR-Out(S510)
	S547= DR.Out26_31={16'b0,B3,B4}[26:31]                      DR-Out(S510)
	S548= DR.Out30_31={16'b0,B3,B4}[30:31]                      DR-Out(S510)
	S549= ALUOut.Out=a+b                                        ALUOut-Out(S512)
	S550= ALUOut.Out26_31=a+b[26:31]                            ALUOut-Out(S512)
	S551= ALUOut.Out30_31=a+b[30:31]                            ALUOut-Out(S512)
	S552= PIDReg.Out=>IMMU.PID                                  Premise(F274)
	S553= IMMU.PID=pid                                          Path(S520,S552)
	S554= PC.Out=>IMMU.IEA                                      Premise(F275)
	S555= IMMU.IEA=addr+4                                       Path(S525,S554)
	S556= IMMU.Addr={pid,addr+4}                                IMMU-Search(S553,S555)
	S557= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S553,S555)
	S558= IMMU.Addr=>IAddrReg.In                                Premise(F276)
	S559= IAddrReg.In={pid,addr+4}                              Path(S556,S558)
	S560= IMMU.Hit=>IMMUHitReg.In                               Premise(F277)
	S561= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S557,S560)
	S562= PC.Out=>ICache.IEA                                    Premise(F278)
	S563= ICache.IEA=addr+4                                     Path(S525,S562)
	S564= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S563)
	S565= ICache.Out=>ICacheReg.In                              Premise(F279)
	S566= ICache.Hit=>ICacheHitReg.In                           Premise(F280)
	S567= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S564,S566)
	S568= IMMUHitReg.Out=>CU.IMemHit                            Premise(F281)
	S569= CU.IMemHit=IMMUHit(pid,addr)                          Path(S529,S568)
	S570= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F282)
	S571= CU.ICacheHit=ICacheHit(addr)                          Path(S532,S570)
	S572= IAddrReg.Out=>IMem.RAddr                              Premise(F283)
	S573= IMem.RAddr={pid,addr}                                 Path(S526,S572)
	S574= IMem.Out={31,rS,rA,rB,878}                            IMem-Read(S573,S497)
	S575= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S573,S497)
	S576= IMem.Out=>IRMux.MemData                               Premise(F284)
	S577= IRMux.MemData={31,rS,rA,rB,878}                       Path(S574,S576)
	S578= IRMux.Out={31,rS,rA,rB,878}                           IRMux-Select(S577)
	S579= ICacheReg.Out=>IRMux.CacheData                        Premise(F285)
	S580= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F286)
	S581= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S529,S580)
	S582= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F287)
	S583= IRMux.CacheSel=ICacheHit(addr)                        Path(S532,S582)
	S584= IRMux.Out=>IR.In                                      Premise(F288)
	S585= IR.In={31,rS,rA,rB,878}                               Path(S578,S584)
	S586= IMem.MEM8WordOut=>ICache.WData                        Premise(F289)
	S587= ICache.WData=IMemGet8Word({pid,addr})                 Path(S575,S586)
	S588= PC.Out=>ICache.IEA                                    Premise(F290)
	S589= IR.Out0_5=>CU.Op                                      Premise(F291)
	S590= CU.Op=31                                              Path(S535,S589)
	S591= IR.Out11_15=>GPRegs.RReg1                             Premise(F292)
	S592= GPRegs.RReg1=rA                                       Path(S537,S591)
	S593= GPRegs.Rdata1=a                                       GPRegs-Read(S592,S502)
	S594= IR.Out16_20=>GPRegs.RReg2                             Premise(F293)
	S595= GPRegs.RReg2=rB                                       Path(S538,S594)
	S596= GPRegs.Rdata2=b                                       GPRegs-Read(S595,S503)
	S597= IR.Out21_31=>CU.IRFunc                                Premise(F294)
	S598= CU.IRFunc=878                                         Path(S539,S597)
	S599= CU.Func=alu_add                                       CU(S590,S598)
	S600= CU.MemDataSelFunc=mds_sth                             CU(S590,S598)
	S601= GPRegs.Rdata1=>A.In                                   Premise(F295)
	S602= A.In=a                                                Path(S593,S601)
	S603= GPRegs.Rdata2=>B.In                                   Premise(F296)
	S604= B.In=b                                                Path(S596,S603)
	S605= A.Out=>ALU.A                                          Premise(F297)
	S606= ALU.A=a                                               Path(S540,S605)
	S607= B.Out=>ALU.B                                          Premise(F298)
	S608= ALU.B=b                                               Path(S543,S607)
	S609= CU.Func=>ALU.Func                                     Premise(F299)
	S610= ALU.Func=alu_add                                      Path(S599,S609)
	S611= ALU.Out=a+b                                           ALU(S606,S608)
	S612= ALU.CMP=Compare0(a+b)                                 ALU(S606,S608)
	S613= ALU.OV=OverFlow(a+b)                                  ALU(S606,S608)
	S614= ALU.CA=Carry(a+b)                                     ALU(S606,S608)
	S615= ALU.Out=>ALUOut.In                                    Premise(F300)
	S616= ALUOut.In=a+b                                         Path(S611,S615)
	S617= IR.Out6_10=>GPRegs.RReg3                              Premise(F301)
	S618= GPRegs.RReg3=rS                                       Path(S536,S617)
	S619= GPRegs.Rdata3={B1,B2,B3,B4}                           GPRegs-Read(S618,S504)
	S620= GPRegs.Rdata3=>MemDataSel.Data                        Premise(F302)
	S621= MemDataSel.Data={B1,B2,B3,B4}                         Path(S619,S620)
	S622= CU.MemDataSelFunc=>MemDataSel.Func                    Premise(F303)
	S623= MemDataSel.Func=mds_sth                               Path(S600,S622)
	S624= MemDataSel.Out={16'b0,B3,B4}                          MemDataSel()
	S625= MemDataSel.Out=>DR.In                                 Premise(F304)
	S626= DR.In={16'b0,B3,B4}                                   Path(S624,S625)
	S627= PIDReg.Out=>DMMU.PID                                  Premise(F305)
	S628= DMMU.PID=pid                                          Path(S520,S627)
	S629= ALUOut.Out=>DMMU.IEA                                  Premise(F306)
	S630= DMMU.IEA=a+b                                          Path(S549,S629)
	S631= DMMU.Addr={pid,a+b}                                   DMMU-Search(S628,S630)
	S632= DMMU.Hit=DMMUHit(pid,a+b)                             DMMU-Search(S628,S630)
	S633= DMMU.Addr=>DAddrReg.In                                Premise(F307)
	S634= DAddrReg.In={pid,a+b}                                 Path(S631,S633)
	S635= DMMU.Hit=>DMMUHitReg.In                               Premise(F308)
	S636= DMMUHitReg.In=DMMUHit(pid,a+b)                        Path(S632,S635)
	S637= ALUOut.Out=>DCache.IEA                                Premise(F309)
	S638= DCache.IEA=a+b                                        Path(S549,S637)
	S639= DCache.Hit=DCacheHit(a+b)                             DCache-Search(S638)
	S640= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S641= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S642= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S643= DCache.Hit=>DCacheHitReg.In                           Premise(F310)
	S644= DCacheHitReg.In=DCacheHit(a+b)                        Path(S639,S643)
	S645= DMMUHitReg.Out=>CU.DMemHit                            Premise(F311)
	S646= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F312)
	S647= DAddrReg.Out=>DMem.WAddr                              Premise(F313)
	S648= DR.Out=>DMem.WData                                    Premise(F314)
	S649= DMem.WData={16'b0,B3,B4}                              Path(S546,S648)
	S650= ALUOut.Out=>DCache.IEA                                Premise(F315)
	S651= DR.Out=>DCache.In                                     Premise(F316)
	S652= DCache.In={16'b0,B3,B4}                               Path(S546,S651)
	S653= CtrlPIDReg=0                                          Premise(F317)
	S654= [PIDReg]=pid                                          PIDReg-Hold(S481,S653)
	S655= CtrlIMMU=0                                            Premise(F318)
	S656= CtrlPC=0                                              Premise(F319)
	S657= CtrlPCInc=0                                           Premise(F320)
	S658= PC[CIA]=addr                                          PC-Hold(S485,S657)
	S659= PC[Out]=addr+4                                        PC-Hold(S486,S656,S657)
	S660= CtrlIAddrReg=0                                        Premise(F321)
	S661= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S488,S660)
	S662= CtrlIMMUHitReg=0                                      Premise(F322)
	S663= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S490,S662)
	S664= CtrlICache=0                                          Premise(F323)
	S665= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S492,S664)
	S666= CtrlICacheReg=0                                       Premise(F324)
	S667= CtrlICacheHitReg=0                                    Premise(F325)
	S668= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S495,S667)
	S669= CtrlIMem=0                                            Premise(F326)
	S670= IMem[{pid,addr}]={31,rS,rA,rB,878}                    IMem-Hold(S497,S669)
	S671= CtrlIRMux=0                                           Premise(F327)
	S672= CtrlIR=0                                              Premise(F328)
	S673= [IR]={31,rS,rA,rB,878}                                IR-Hold(S500,S672)
	S674= CtrlGPRegs=0                                          Premise(F329)
	S675= GPRegs[rA]=a                                          GPRegs-Hold(S502,S674)
	S676= GPRegs[rB]=b                                          GPRegs-Hold(S503,S674)
	S677= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S504,S674)
	S678= CtrlA=0                                               Premise(F330)
	S679= [A]=a                                                 A-Hold(S506,S678)
	S680= CtrlB=0                                               Premise(F331)
	S681= [B]=b                                                 B-Hold(S508,S680)
	S682= CtrlDR=0                                              Premise(F332)
	S683= [DR]={16'b0,B3,B4}                                    DR-Hold(S510,S682)
	S684= CtrlALUOut=0                                          Premise(F333)
	S685= [ALUOut]=a+b                                          ALUOut-Hold(S512,S684)
	S686= CtrlDMMU=0                                            Premise(F334)
	S687= CtrlDAddrReg=1                                        Premise(F335)
	S688= [DAddrReg]={pid,a+b}                                  DAddrReg-Write(S634,S687)
	S689= CtrlDMMUHitReg=1                                      Premise(F336)
	S690= [DMMUHitReg]=DMMUHit(pid,a+b)                         DMMUHitReg-Write(S636,S689)
	S691= CtrlDCache=0                                          Premise(F337)
	S692= CtrlDCacheHitReg=1                                    Premise(F338)
	S693= [DCacheHitReg]=DCacheHit(a+b)                         DCacheHitReg-Write(S644,S692)
	S694= CtrlDMem=0                                            Premise(F339)
	S695= CtrlDMem8Word=0                                       Premise(F340)

DMMU1	S696= PIDReg.Out=pid                                        PIDReg-Out(S654)
	S697= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S654)
	S698= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S654)
	S699= PC.CIA=addr                                           PC-Out(S658)
	S700= PC.CIA31_28=addr[31:28]                               PC-Out(S658)
	S701= PC.Out=addr+4                                         PC-Out(S659)
	S702= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S661)
	S703= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S661)
	S704= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S661)
	S705= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S663)
	S706= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S663)
	S707= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S663)
	S708= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S668)
	S709= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S668)
	S710= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S668)
	S711= IR.Out0_5=31                                          IR-Out(S673)
	S712= IR.Out6_10=rS                                         IR-Out(S673)
	S713= IR.Out11_15=rA                                        IR-Out(S673)
	S714= IR.Out16_20=rB                                        IR-Out(S673)
	S715= IR.Out21_31=878                                       IR-Out(S673)
	S716= A.Out=a                                               A-Out(S679)
	S717= A.Out26_31=a[26:31]                                   A-Out(S679)
	S718= A.Out30_31=a[30:31]                                   A-Out(S679)
	S719= B.Out=b                                               B-Out(S681)
	S720= B.Out26_31=b[26:31]                                   B-Out(S681)
	S721= B.Out30_31=b[30:31]                                   B-Out(S681)
	S722= DR.Out={16'b0,B3,B4}                                  DR-Out(S683)
	S723= DR.Out26_31={16'b0,B3,B4}[26:31]                      DR-Out(S683)
	S724= DR.Out30_31={16'b0,B3,B4}[30:31]                      DR-Out(S683)
	S725= ALUOut.Out=a+b                                        ALUOut-Out(S685)
	S726= ALUOut.Out26_31=a+b[26:31]                            ALUOut-Out(S685)
	S727= ALUOut.Out30_31=a+b[30:31]                            ALUOut-Out(S685)
	S728= DAddrReg.Out={pid,a+b}                                DAddrReg-Out(S688)
	S729= DAddrReg.Out26_31={pid,a+b}[26:31]                    DAddrReg-Out(S688)
	S730= DAddrReg.Out30_31={pid,a+b}[30:31]                    DAddrReg-Out(S688)
	S731= DMMUHitReg.Out=DMMUHit(pid,a+b)                       DMMUHitReg-Out(S690)
	S732= DMMUHitReg.Out26_31=DMMUHit(pid,a+b)[26:31]           DMMUHitReg-Out(S690)
	S733= DMMUHitReg.Out30_31=DMMUHit(pid,a+b)[30:31]           DMMUHitReg-Out(S690)
	S734= DCacheHitReg.Out=DCacheHit(a+b)                       DCacheHitReg-Out(S693)
	S735= DCacheHitReg.Out26_31=DCacheHit(a+b)[26:31]           DCacheHitReg-Out(S693)
	S736= DCacheHitReg.Out30_31=DCacheHit(a+b)[30:31]           DCacheHitReg-Out(S693)
	S737= PIDReg.Out=>IMMU.PID                                  Premise(F341)
	S738= IMMU.PID=pid                                          Path(S696,S737)
	S739= PC.Out=>IMMU.IEA                                      Premise(F342)
	S740= IMMU.IEA=addr+4                                       Path(S701,S739)
	S741= IMMU.Addr={pid,addr+4}                                IMMU-Search(S738,S740)
	S742= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S738,S740)
	S743= IMMU.Addr=>IAddrReg.In                                Premise(F343)
	S744= IAddrReg.In={pid,addr+4}                              Path(S741,S743)
	S745= IMMU.Hit=>IMMUHitReg.In                               Premise(F344)
	S746= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S742,S745)
	S747= PC.Out=>ICache.IEA                                    Premise(F345)
	S748= ICache.IEA=addr+4                                     Path(S701,S747)
	S749= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S748)
	S750= ICache.Out=>ICacheReg.In                              Premise(F346)
	S751= ICache.Hit=>ICacheHitReg.In                           Premise(F347)
	S752= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S749,S751)
	S753= IMMUHitReg.Out=>CU.IMemHit                            Premise(F348)
	S754= CU.IMemHit=IMMUHit(pid,addr)                          Path(S705,S753)
	S755= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F349)
	S756= CU.ICacheHit=ICacheHit(addr)                          Path(S708,S755)
	S757= IAddrReg.Out=>IMem.RAddr                              Premise(F350)
	S758= IMem.RAddr={pid,addr}                                 Path(S702,S757)
	S759= IMem.Out={31,rS,rA,rB,878}                            IMem-Read(S758,S670)
	S760= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S758,S670)
	S761= IMem.Out=>IRMux.MemData                               Premise(F351)
	S762= IRMux.MemData={31,rS,rA,rB,878}                       Path(S759,S761)
	S763= IRMux.Out={31,rS,rA,rB,878}                           IRMux-Select(S762)
	S764= ICacheReg.Out=>IRMux.CacheData                        Premise(F352)
	S765= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F353)
	S766= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S705,S765)
	S767= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F354)
	S768= IRMux.CacheSel=ICacheHit(addr)                        Path(S708,S767)
	S769= IRMux.Out=>IR.In                                      Premise(F355)
	S770= IR.In={31,rS,rA,rB,878}                               Path(S763,S769)
	S771= IMem.MEM8WordOut=>ICache.WData                        Premise(F356)
	S772= ICache.WData=IMemGet8Word({pid,addr})                 Path(S760,S771)
	S773= PC.Out=>ICache.IEA                                    Premise(F357)
	S774= IR.Out0_5=>CU.Op                                      Premise(F358)
	S775= CU.Op=31                                              Path(S711,S774)
	S776= IR.Out11_15=>GPRegs.RReg1                             Premise(F359)
	S777= GPRegs.RReg1=rA                                       Path(S713,S776)
	S778= GPRegs.Rdata1=a                                       GPRegs-Read(S777,S675)
	S779= IR.Out16_20=>GPRegs.RReg2                             Premise(F360)
	S780= GPRegs.RReg2=rB                                       Path(S714,S779)
	S781= GPRegs.Rdata2=b                                       GPRegs-Read(S780,S676)
	S782= IR.Out21_31=>CU.IRFunc                                Premise(F361)
	S783= CU.IRFunc=878                                         Path(S715,S782)
	S784= CU.Func=alu_add                                       CU(S775,S783)
	S785= CU.MemDataSelFunc=mds_sth                             CU(S775,S783)
	S786= GPRegs.Rdata1=>A.In                                   Premise(F362)
	S787= A.In=a                                                Path(S778,S786)
	S788= GPRegs.Rdata2=>B.In                                   Premise(F363)
	S789= B.In=b                                                Path(S781,S788)
	S790= A.Out=>ALU.A                                          Premise(F364)
	S791= ALU.A=a                                               Path(S716,S790)
	S792= B.Out=>ALU.B                                          Premise(F365)
	S793= ALU.B=b                                               Path(S719,S792)
	S794= CU.Func=>ALU.Func                                     Premise(F366)
	S795= ALU.Func=alu_add                                      Path(S784,S794)
	S796= ALU.Out=a+b                                           ALU(S791,S793)
	S797= ALU.CMP=Compare0(a+b)                                 ALU(S791,S793)
	S798= ALU.OV=OverFlow(a+b)                                  ALU(S791,S793)
	S799= ALU.CA=Carry(a+b)                                     ALU(S791,S793)
	S800= ALU.Out=>ALUOut.In                                    Premise(F367)
	S801= ALUOut.In=a+b                                         Path(S796,S800)
	S802= IR.Out6_10=>GPRegs.RReg3                              Premise(F368)
	S803= GPRegs.RReg3=rS                                       Path(S712,S802)
	S804= GPRegs.Rdata3={B1,B2,B3,B4}                           GPRegs-Read(S803,S677)
	S805= GPRegs.Rdata3=>MemDataSel.Data                        Premise(F369)
	S806= MemDataSel.Data={B1,B2,B3,B4}                         Path(S804,S805)
	S807= CU.MemDataSelFunc=>MemDataSel.Func                    Premise(F370)
	S808= MemDataSel.Func=mds_sth                               Path(S785,S807)
	S809= MemDataSel.Out={16'b0,B3,B4}                          MemDataSel()
	S810= MemDataSel.Out=>DR.In                                 Premise(F371)
	S811= DR.In={16'b0,B3,B4}                                   Path(S809,S810)
	S812= PIDReg.Out=>DMMU.PID                                  Premise(F372)
	S813= DMMU.PID=pid                                          Path(S696,S812)
	S814= ALUOut.Out=>DMMU.IEA                                  Premise(F373)
	S815= DMMU.IEA=a+b                                          Path(S725,S814)
	S816= DMMU.Addr={pid,a+b}                                   DMMU-Search(S813,S815)
	S817= DMMU.Hit=DMMUHit(pid,a+b)                             DMMU-Search(S813,S815)
	S818= DMMU.Addr=>DAddrReg.In                                Premise(F374)
	S819= DAddrReg.In={pid,a+b}                                 Path(S816,S818)
	S820= DMMU.Hit=>DMMUHitReg.In                               Premise(F375)
	S821= DMMUHitReg.In=DMMUHit(pid,a+b)                        Path(S817,S820)
	S822= ALUOut.Out=>DCache.IEA                                Premise(F376)
	S823= DCache.IEA=a+b                                        Path(S725,S822)
	S824= DCache.Hit=DCacheHit(a+b)                             DCache-Search(S823)
	S825= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S826= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S827= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S828= DCache.Hit=>DCacheHitReg.In                           Premise(F377)
	S829= DCacheHitReg.In=DCacheHit(a+b)                        Path(S824,S828)
	S830= DMMUHitReg.Out=>CU.DMemHit                            Premise(F378)
	S831= CU.DMemHit=DMMUHit(pid,a+b)                           Path(S731,S830)
	S832= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F379)
	S833= CU.DCacheHit=DCacheHit(a+b)                           Path(S734,S832)
	S834= DAddrReg.Out=>DMem.WAddr                              Premise(F380)
	S835= DMem.WAddr={pid,a+b}                                  Path(S728,S834)
	S836= DR.Out=>DMem.WData                                    Premise(F381)
	S837= DMem.WData={16'b0,B3,B4}                              Path(S722,S836)
	S838= ALUOut.Out=>DCache.IEA                                Premise(F382)
	S839= DR.Out=>DCache.In                                     Premise(F383)
	S840= DCache.In={16'b0,B3,B4}                               Path(S722,S839)
	S841= CtrlPIDReg=0                                          Premise(F384)
	S842= [PIDReg]=pid                                          PIDReg-Hold(S654,S841)
	S843= CtrlIMMU=0                                            Premise(F385)
	S844= CtrlPC=0                                              Premise(F386)
	S845= CtrlPCInc=0                                           Premise(F387)
	S846= PC[CIA]=addr                                          PC-Hold(S658,S845)
	S847= PC[Out]=addr+4                                        PC-Hold(S659,S844,S845)
	S848= CtrlIAddrReg=0                                        Premise(F388)
	S849= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S661,S848)
	S850= CtrlIMMUHitReg=0                                      Premise(F389)
	S851= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S663,S850)
	S852= CtrlICache=0                                          Premise(F390)
	S853= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S665,S852)
	S854= CtrlICacheReg=0                                       Premise(F391)
	S855= CtrlICacheHitReg=0                                    Premise(F392)
	S856= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S668,S855)
	S857= CtrlIMem=0                                            Premise(F393)
	S858= IMem[{pid,addr}]={31,rS,rA,rB,878}                    IMem-Hold(S670,S857)
	S859= CtrlIRMux=0                                           Premise(F394)
	S860= CtrlIR=0                                              Premise(F395)
	S861= [IR]={31,rS,rA,rB,878}                                IR-Hold(S673,S860)
	S862= CtrlGPRegs=0                                          Premise(F396)
	S863= GPRegs[rA]=a                                          GPRegs-Hold(S675,S862)
	S864= GPRegs[rB]=b                                          GPRegs-Hold(S676,S862)
	S865= GPRegs[rS]={B1,B2,B3,B4}                              GPRegs-Hold(S677,S862)
	S866= CtrlA=0                                               Premise(F397)
	S867= [A]=a                                                 A-Hold(S679,S866)
	S868= CtrlB=0                                               Premise(F398)
	S869= [B]=b                                                 B-Hold(S681,S868)
	S870= CtrlDR=0                                              Premise(F399)
	S871= [DR]={16'b0,B3,B4}                                    DR-Hold(S683,S870)
	S872= CtrlALUOut=0                                          Premise(F400)
	S873= [ALUOut]=a+b                                          ALUOut-Hold(S685,S872)
	S874= CtrlDMMU=0                                            Premise(F401)
	S875= CtrlDAddrReg=0                                        Premise(F402)
	S876= [DAddrReg]={pid,a+b}                                  DAddrReg-Hold(S688,S875)
	S877= CtrlDMMUHitReg=0                                      Premise(F403)
	S878= [DMMUHitReg]=DMMUHit(pid,a+b)                         DMMUHitReg-Hold(S690,S877)
	S879= CtrlDCache=0                                          Premise(F404)
	S880= CtrlDCacheHitReg=0                                    Premise(F405)
	S881= [DCacheHitReg]=DCacheHit(a+b)                         DCacheHitReg-Hold(S693,S880)
	S882= CtrlDMem=0                                            Premise(F406)
	S883= CtrlDMem8Word=0                                       Premise(F407)

DMMU2	S884= PIDReg.Out=pid                                        PIDReg-Out(S842)
	S885= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S842)
	S886= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S842)
	S887= PC.CIA=addr                                           PC-Out(S846)
	S888= PC.CIA31_28=addr[31:28]                               PC-Out(S846)
	S889= PC.Out=addr+4                                         PC-Out(S847)
	S890= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S849)
	S891= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S849)
	S892= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S849)
	S893= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S851)
	S894= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S851)
	S895= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S851)
	S896= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S856)
	S897= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S856)
	S898= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S856)
	S899= IR.Out0_5=31                                          IR-Out(S861)
	S900= IR.Out6_10=rS                                         IR-Out(S861)
	S901= IR.Out11_15=rA                                        IR-Out(S861)
	S902= IR.Out16_20=rB                                        IR-Out(S861)
	S903= IR.Out21_31=878                                       IR-Out(S861)
	S904= A.Out=a                                               A-Out(S867)
	S905= A.Out26_31=a[26:31]                                   A-Out(S867)
	S906= A.Out30_31=a[30:31]                                   A-Out(S867)
	S907= B.Out=b                                               B-Out(S869)
	S908= B.Out26_31=b[26:31]                                   B-Out(S869)
	S909= B.Out30_31=b[30:31]                                   B-Out(S869)
	S910= DR.Out={16'b0,B3,B4}                                  DR-Out(S871)
	S911= DR.Out26_31={16'b0,B3,B4}[26:31]                      DR-Out(S871)
	S912= DR.Out30_31={16'b0,B3,B4}[30:31]                      DR-Out(S871)
	S913= ALUOut.Out=a+b                                        ALUOut-Out(S873)
	S914= ALUOut.Out26_31=a+b[26:31]                            ALUOut-Out(S873)
	S915= ALUOut.Out30_31=a+b[30:31]                            ALUOut-Out(S873)
	S916= DAddrReg.Out={pid,a+b}                                DAddrReg-Out(S876)
	S917= DAddrReg.Out26_31={pid,a+b}[26:31]                    DAddrReg-Out(S876)
	S918= DAddrReg.Out30_31={pid,a+b}[30:31]                    DAddrReg-Out(S876)
	S919= DMMUHitReg.Out=DMMUHit(pid,a+b)                       DMMUHitReg-Out(S878)
	S920= DMMUHitReg.Out26_31=DMMUHit(pid,a+b)[26:31]           DMMUHitReg-Out(S878)
	S921= DMMUHitReg.Out30_31=DMMUHit(pid,a+b)[30:31]           DMMUHitReg-Out(S878)
	S922= DCacheHitReg.Out=DCacheHit(a+b)                       DCacheHitReg-Out(S881)
	S923= DCacheHitReg.Out26_31=DCacheHit(a+b)[26:31]           DCacheHitReg-Out(S881)
	S924= DCacheHitReg.Out30_31=DCacheHit(a+b)[30:31]           DCacheHitReg-Out(S881)
	S925= PIDReg.Out=>IMMU.PID                                  Premise(F408)
	S926= IMMU.PID=pid                                          Path(S884,S925)
	S927= PC.Out=>IMMU.IEA                                      Premise(F409)
	S928= IMMU.IEA=addr+4                                       Path(S889,S927)
	S929= IMMU.Addr={pid,addr+4}                                IMMU-Search(S926,S928)
	S930= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S926,S928)
	S931= IMMU.Addr=>IAddrReg.In                                Premise(F410)
	S932= IAddrReg.In={pid,addr+4}                              Path(S929,S931)
	S933= IMMU.Hit=>IMMUHitReg.In                               Premise(F411)
	S934= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S930,S933)
	S935= PC.Out=>ICache.IEA                                    Premise(F412)
	S936= ICache.IEA=addr+4                                     Path(S889,S935)
	S937= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S936)
	S938= ICache.Out=>ICacheReg.In                              Premise(F413)
	S939= ICache.Hit=>ICacheHitReg.In                           Premise(F414)
	S940= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S937,S939)
	S941= IMMUHitReg.Out=>CU.IMemHit                            Premise(F415)
	S942= CU.IMemHit=IMMUHit(pid,addr)                          Path(S893,S941)
	S943= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F416)
	S944= CU.ICacheHit=ICacheHit(addr)                          Path(S896,S943)
	S945= IAddrReg.Out=>IMem.RAddr                              Premise(F417)
	S946= IMem.RAddr={pid,addr}                                 Path(S890,S945)
	S947= IMem.Out={31,rS,rA,rB,878}                            IMem-Read(S946,S858)
	S948= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S946,S858)
	S949= IMem.Out=>IRMux.MemData                               Premise(F418)
	S950= IRMux.MemData={31,rS,rA,rB,878}                       Path(S947,S949)
	S951= IRMux.Out={31,rS,rA,rB,878}                           IRMux-Select(S950)
	S952= ICacheReg.Out=>IRMux.CacheData                        Premise(F419)
	S953= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F420)
	S954= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S893,S953)
	S955= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F421)
	S956= IRMux.CacheSel=ICacheHit(addr)                        Path(S896,S955)
	S957= IRMux.Out=>IR.In                                      Premise(F422)
	S958= IR.In={31,rS,rA,rB,878}                               Path(S951,S957)
	S959= IMem.MEM8WordOut=>ICache.WData                        Premise(F423)
	S960= ICache.WData=IMemGet8Word({pid,addr})                 Path(S948,S959)
	S961= PC.Out=>ICache.IEA                                    Premise(F424)
	S962= IR.Out0_5=>CU.Op                                      Premise(F425)
	S963= CU.Op=31                                              Path(S899,S962)
	S964= IR.Out11_15=>GPRegs.RReg1                             Premise(F426)
	S965= GPRegs.RReg1=rA                                       Path(S901,S964)
	S966= GPRegs.Rdata1=a                                       GPRegs-Read(S965,S863)
	S967= IR.Out16_20=>GPRegs.RReg2                             Premise(F427)
	S968= GPRegs.RReg2=rB                                       Path(S902,S967)
	S969= GPRegs.Rdata2=b                                       GPRegs-Read(S968,S864)
	S970= IR.Out21_31=>CU.IRFunc                                Premise(F428)
	S971= CU.IRFunc=878                                         Path(S903,S970)
	S972= CU.Func=alu_add                                       CU(S963,S971)
	S973= CU.MemDataSelFunc=mds_sth                             CU(S963,S971)
	S974= GPRegs.Rdata1=>A.In                                   Premise(F429)
	S975= A.In=a                                                Path(S966,S974)
	S976= GPRegs.Rdata2=>B.In                                   Premise(F430)
	S977= B.In=b                                                Path(S969,S976)
	S978= A.Out=>ALU.A                                          Premise(F431)
	S979= ALU.A=a                                               Path(S904,S978)
	S980= B.Out=>ALU.B                                          Premise(F432)
	S981= ALU.B=b                                               Path(S907,S980)
	S982= CU.Func=>ALU.Func                                     Premise(F433)
	S983= ALU.Func=alu_add                                      Path(S972,S982)
	S984= ALU.Out=a+b                                           ALU(S979,S981)
	S985= ALU.CMP=Compare0(a+b)                                 ALU(S979,S981)
	S986= ALU.OV=OverFlow(a+b)                                  ALU(S979,S981)
	S987= ALU.CA=Carry(a+b)                                     ALU(S979,S981)
	S988= ALU.Out=>ALUOut.In                                    Premise(F434)
	S989= ALUOut.In=a+b                                         Path(S984,S988)
	S990= IR.Out6_10=>GPRegs.RReg3                              Premise(F435)
	S991= GPRegs.RReg3=rS                                       Path(S900,S990)
	S992= GPRegs.Rdata3={B1,B2,B3,B4}                           GPRegs-Read(S991,S865)
	S993= GPRegs.Rdata3=>MemDataSel.Data                        Premise(F436)
	S994= MemDataSel.Data={B1,B2,B3,B4}                         Path(S992,S993)
	S995= CU.MemDataSelFunc=>MemDataSel.Func                    Premise(F437)
	S996= MemDataSel.Func=mds_sth                               Path(S973,S995)
	S997= MemDataSel.Out={16'b0,B3,B4}                          MemDataSel()
	S998= MemDataSel.Out=>DR.In                                 Premise(F438)
	S999= DR.In={16'b0,B3,B4}                                   Path(S997,S998)
	S1000= PIDReg.Out=>DMMU.PID                                 Premise(F439)
	S1001= DMMU.PID=pid                                         Path(S884,S1000)
	S1002= ALUOut.Out=>DMMU.IEA                                 Premise(F440)
	S1003= DMMU.IEA=a+b                                         Path(S913,S1002)
	S1004= DMMU.Addr={pid,a+b}                                  DMMU-Search(S1001,S1003)
	S1005= DMMU.Hit=DMMUHit(pid,a+b)                            DMMU-Search(S1001,S1003)
	S1006= DMMU.Addr=>DAddrReg.In                               Premise(F441)
	S1007= DAddrReg.In={pid,a+b}                                Path(S1004,S1006)
	S1008= DMMU.Hit=>DMMUHitReg.In                              Premise(F442)
	S1009= DMMUHitReg.In=DMMUHit(pid,a+b)                       Path(S1005,S1008)
	S1010= ALUOut.Out=>DCache.IEA                               Premise(F443)
	S1011= DCache.IEA=a+b                                       Path(S913,S1010)
	S1012= DCache.Hit=DCacheHit(a+b)                            DCache-Search(S1011)
	S1013= DCache.RLineEA=DCacheRLineEA()                       DCache-WriteBack()
	S1014= DCache.RLineData=DCacheRLineData()                   DCache-WriteBack()
	S1015= DCache.RLineDirty=DCacheRLineDirty()                 DCache-WriteBack()
	S1016= DCache.Hit=>DCacheHitReg.In                          Premise(F444)
	S1017= DCacheHitReg.In=DCacheHit(a+b)                       Path(S1012,S1016)
	S1018= DMMUHitReg.Out=>CU.DMemHit                           Premise(F445)
	S1019= CU.DMemHit=DMMUHit(pid,a+b)                          Path(S919,S1018)
	S1020= DCacheHitReg.Out=>CU.DCacheHit                       Premise(F446)
	S1021= CU.DCacheHit=DCacheHit(a+b)                          Path(S922,S1020)
	S1022= DAddrReg.Out=>DMem.WAddr                             Premise(F447)
	S1023= DMem.WAddr={pid,a+b}                                 Path(S916,S1022)
	S1024= DR.Out=>DMem.WData                                   Premise(F448)
	S1025= DMem.WData={16'b0,B3,B4}                             Path(S910,S1024)
	S1026= ALUOut.Out=>DCache.IEA                               Premise(F449)
	S1027= DR.Out=>DCache.In                                    Premise(F450)
	S1028= DCache.In={16'b0,B3,B4}                              Path(S910,S1027)
	S1029= CtrlPIDReg=0                                         Premise(F451)
	S1030= [PIDReg]=pid                                         PIDReg-Hold(S842,S1029)
	S1031= CtrlIMMU=0                                           Premise(F452)
	S1032= CtrlPC=0                                             Premise(F453)
	S1033= CtrlPCInc=0                                          Premise(F454)
	S1034= PC[CIA]=addr                                         PC-Hold(S846,S1033)
	S1035= PC[Out]=addr+4                                       PC-Hold(S847,S1032,S1033)
	S1036= CtrlIAddrReg=0                                       Premise(F455)
	S1037= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S849,S1036)
	S1038= CtrlIMMUHitReg=0                                     Premise(F456)
	S1039= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S851,S1038)
	S1040= CtrlICache=0                                         Premise(F457)
	S1041= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S853,S1040)
	S1042= CtrlICacheReg=0                                      Premise(F458)
	S1043= CtrlICacheHitReg=0                                   Premise(F459)
	S1044= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S856,S1043)
	S1045= CtrlIMem=0                                           Premise(F460)
	S1046= IMem[{pid,addr}]={31,rS,rA,rB,878}                   IMem-Hold(S858,S1045)
	S1047= CtrlIRMux=0                                          Premise(F461)
	S1048= CtrlIR=0                                             Premise(F462)
	S1049= [IR]={31,rS,rA,rB,878}                               IR-Hold(S861,S1048)
	S1050= CtrlGPRegs=0                                         Premise(F463)
	S1051= GPRegs[rA]=a                                         GPRegs-Hold(S863,S1050)
	S1052= GPRegs[rB]=b                                         GPRegs-Hold(S864,S1050)
	S1053= GPRegs[rS]={B1,B2,B3,B4}                             GPRegs-Hold(S865,S1050)
	S1054= CtrlA=0                                              Premise(F464)
	S1055= [A]=a                                                A-Hold(S867,S1054)
	S1056= CtrlB=0                                              Premise(F465)
	S1057= [B]=b                                                B-Hold(S869,S1056)
	S1058= CtrlDR=0                                             Premise(F466)
	S1059= [DR]={16'b0,B3,B4}                                   DR-Hold(S871,S1058)
	S1060= CtrlALUOut=0                                         Premise(F467)
	S1061= [ALUOut]=a+b                                         ALUOut-Hold(S873,S1060)
	S1062= CtrlDMMU=0                                           Premise(F468)
	S1063= CtrlDAddrReg=0                                       Premise(F469)
	S1064= [DAddrReg]={pid,a+b}                                 DAddrReg-Hold(S876,S1063)
	S1065= CtrlDMMUHitReg=0                                     Premise(F470)
	S1066= [DMMUHitReg]=DMMUHit(pid,a+b)                        DMMUHitReg-Hold(S878,S1065)
	S1067= CtrlDCache=0                                         Premise(F471)
	S1068= CtrlDCacheHitReg=0                                   Premise(F472)
	S1069= [DCacheHitReg]=DCacheHit(a+b)                        DCacheHitReg-Hold(S881,S1068)
	S1070= CtrlDMem=0                                           Premise(F473)
	S1071= CtrlDMem8Word=0                                      Premise(F474)

WB	S1072= PIDReg.Out=pid                                       PIDReg-Out(S1030)
	S1073= PIDReg.Out26_31=pid[26:31]                           PIDReg-Out(S1030)
	S1074= PIDReg.Out30_31=pid[30:31]                           PIDReg-Out(S1030)
	S1075= PC.CIA=addr                                          PC-Out(S1034)
	S1076= PC.CIA31_28=addr[31:28]                              PC-Out(S1034)
	S1077= PC.Out=addr+4                                        PC-Out(S1035)
	S1078= IAddrReg.Out={pid,addr}                              IAddrReg-Out(S1037)
	S1079= IAddrReg.Out26_31={pid,addr}[26:31]                  IAddrReg-Out(S1037)
	S1080= IAddrReg.Out30_31={pid,addr}[30:31]                  IAddrReg-Out(S1037)
	S1081= IMMUHitReg.Out=IMMUHit(pid,addr)                     IMMUHitReg-Out(S1039)
	S1082= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]         IMMUHitReg-Out(S1039)
	S1083= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]         IMMUHitReg-Out(S1039)
	S1084= ICacheHitReg.Out=ICacheHit(addr)                     ICacheHitReg-Out(S1044)
	S1085= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]         ICacheHitReg-Out(S1044)
	S1086= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]         ICacheHitReg-Out(S1044)
	S1087= IR.Out0_5=31                                         IR-Out(S1049)
	S1088= IR.Out6_10=rS                                        IR-Out(S1049)
	S1089= IR.Out11_15=rA                                       IR-Out(S1049)
	S1090= IR.Out16_20=rB                                       IR-Out(S1049)
	S1091= IR.Out21_31=878                                      IR-Out(S1049)
	S1092= A.Out=a                                              A-Out(S1055)
	S1093= A.Out26_31=a[26:31]                                  A-Out(S1055)
	S1094= A.Out30_31=a[30:31]                                  A-Out(S1055)
	S1095= B.Out=b                                              B-Out(S1057)
	S1096= B.Out26_31=b[26:31]                                  B-Out(S1057)
	S1097= B.Out30_31=b[30:31]                                  B-Out(S1057)
	S1098= DR.Out={16'b0,B3,B4}                                 DR-Out(S1059)
	S1099= DR.Out26_31={16'b0,B3,B4}[26:31]                     DR-Out(S1059)
	S1100= DR.Out30_31={16'b0,B3,B4}[30:31]                     DR-Out(S1059)
	S1101= ALUOut.Out=a+b                                       ALUOut-Out(S1061)
	S1102= ALUOut.Out26_31=a+b[26:31]                           ALUOut-Out(S1061)
	S1103= ALUOut.Out30_31=a+b[30:31]                           ALUOut-Out(S1061)
	S1104= DAddrReg.Out={pid,a+b}                               DAddrReg-Out(S1064)
	S1105= DAddrReg.Out26_31={pid,a+b}[26:31]                   DAddrReg-Out(S1064)
	S1106= DAddrReg.Out30_31={pid,a+b}[30:31]                   DAddrReg-Out(S1064)
	S1107= DMMUHitReg.Out=DMMUHit(pid,a+b)                      DMMUHitReg-Out(S1066)
	S1108= DMMUHitReg.Out26_31=DMMUHit(pid,a+b)[26:31]          DMMUHitReg-Out(S1066)
	S1109= DMMUHitReg.Out30_31=DMMUHit(pid,a+b)[30:31]          DMMUHitReg-Out(S1066)
	S1110= DCacheHitReg.Out=DCacheHit(a+b)                      DCacheHitReg-Out(S1069)
	S1111= DCacheHitReg.Out26_31=DCacheHit(a+b)[26:31]          DCacheHitReg-Out(S1069)
	S1112= DCacheHitReg.Out30_31=DCacheHit(a+b)[30:31]          DCacheHitReg-Out(S1069)
	S1113= PIDReg.Out=>IMMU.PID                                 Premise(F475)
	S1114= IMMU.PID=pid                                         Path(S1072,S1113)
	S1115= PC.Out=>IMMU.IEA                                     Premise(F476)
	S1116= IMMU.IEA=addr+4                                      Path(S1077,S1115)
	S1117= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1114,S1116)
	S1118= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1114,S1116)
	S1119= IMMU.Addr=>IAddrReg.In                               Premise(F477)
	S1120= IAddrReg.In={pid,addr+4}                             Path(S1117,S1119)
	S1121= IMMU.Hit=>IMMUHitReg.In                              Premise(F478)
	S1122= IMMUHitReg.In=IMMUHit(pid,addr+4)                    Path(S1118,S1121)
	S1123= PC.Out=>ICache.IEA                                   Premise(F479)
	S1124= ICache.IEA=addr+4                                    Path(S1077,S1123)
	S1125= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1124)
	S1126= ICache.Out=>ICacheReg.In                             Premise(F480)
	S1127= ICache.Hit=>ICacheHitReg.In                          Premise(F481)
	S1128= ICacheHitReg.In=ICacheHit(addr+4)                    Path(S1125,S1127)
	S1129= IMMUHitReg.Out=>CU.IMemHit                           Premise(F482)
	S1130= CU.IMemHit=IMMUHit(pid,addr)                         Path(S1081,S1129)
	S1131= ICacheHitReg.Out=>CU.ICacheHit                       Premise(F483)
	S1132= CU.ICacheHit=ICacheHit(addr)                         Path(S1084,S1131)
	S1133= IAddrReg.Out=>IMem.RAddr                             Premise(F484)
	S1134= IMem.RAddr={pid,addr}                                Path(S1078,S1133)
	S1135= IMem.Out={31,rS,rA,rB,878}                           IMem-Read(S1134,S1046)
	S1136= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1134,S1046)
	S1137= IMem.Out=>IRMux.MemData                              Premise(F485)
	S1138= IRMux.MemData={31,rS,rA,rB,878}                      Path(S1135,S1137)
	S1139= IRMux.Out={31,rS,rA,rB,878}                          IRMux-Select(S1138)
	S1140= ICacheReg.Out=>IRMux.CacheData                       Premise(F486)
	S1141= IMMUHitReg.Out=>IRMux.MemSel                         Premise(F487)
	S1142= IRMux.MemSel=IMMUHit(pid,addr)                       Path(S1081,S1141)
	S1143= ICacheHitReg.Out=>IRMux.CacheSel                     Premise(F488)
	S1144= IRMux.CacheSel=ICacheHit(addr)                       Path(S1084,S1143)
	S1145= IRMux.Out=>IR.In                                     Premise(F489)
	S1146= IR.In={31,rS,rA,rB,878}                              Path(S1139,S1145)
	S1147= IMem.MEM8WordOut=>ICache.WData                       Premise(F490)
	S1148= ICache.WData=IMemGet8Word({pid,addr})                Path(S1136,S1147)
	S1149= PC.Out=>ICache.IEA                                   Premise(F491)
	S1150= IR.Out0_5=>CU.Op                                     Premise(F492)
	S1151= CU.Op=31                                             Path(S1087,S1150)
	S1152= IR.Out11_15=>GPRegs.RReg1                            Premise(F493)
	S1153= GPRegs.RReg1=rA                                      Path(S1089,S1152)
	S1154= GPRegs.Rdata1=a                                      GPRegs-Read(S1153,S1051)
	S1155= IR.Out16_20=>GPRegs.RReg2                            Premise(F494)
	S1156= GPRegs.RReg2=rB                                      Path(S1090,S1155)
	S1157= GPRegs.Rdata2=b                                      GPRegs-Read(S1156,S1052)
	S1158= IR.Out21_31=>CU.IRFunc                               Premise(F495)
	S1159= CU.IRFunc=878                                        Path(S1091,S1158)
	S1160= CU.Func=alu_add                                      CU(S1151,S1159)
	S1161= CU.MemDataSelFunc=mds_sth                            CU(S1151,S1159)
	S1162= GPRegs.Rdata1=>A.In                                  Premise(F496)
	S1163= A.In=a                                               Path(S1154,S1162)
	S1164= GPRegs.Rdata2=>B.In                                  Premise(F497)
	S1165= B.In=b                                               Path(S1157,S1164)
	S1166= A.Out=>ALU.A                                         Premise(F498)
	S1167= ALU.A=a                                              Path(S1092,S1166)
	S1168= B.Out=>ALU.B                                         Premise(F499)
	S1169= ALU.B=b                                              Path(S1095,S1168)
	S1170= CU.Func=>ALU.Func                                    Premise(F500)
	S1171= ALU.Func=alu_add                                     Path(S1160,S1170)
	S1172= ALU.Out=a+b                                          ALU(S1167,S1169)
	S1173= ALU.CMP=Compare0(a+b)                                ALU(S1167,S1169)
	S1174= ALU.OV=OverFlow(a+b)                                 ALU(S1167,S1169)
	S1175= ALU.CA=Carry(a+b)                                    ALU(S1167,S1169)
	S1176= ALU.Out=>ALUOut.In                                   Premise(F501)
	S1177= ALUOut.In=a+b                                        Path(S1172,S1176)
	S1178= IR.Out6_10=>GPRegs.RReg3                             Premise(F502)
	S1179= GPRegs.RReg3=rS                                      Path(S1088,S1178)
	S1180= GPRegs.Rdata3={B1,B2,B3,B4}                          GPRegs-Read(S1179,S1053)
	S1181= GPRegs.Rdata3=>MemDataSel.Data                       Premise(F503)
	S1182= MemDataSel.Data={B1,B2,B3,B4}                        Path(S1180,S1181)
	S1183= CU.MemDataSelFunc=>MemDataSel.Func                   Premise(F504)
	S1184= MemDataSel.Func=mds_sth                              Path(S1161,S1183)
	S1185= MemDataSel.Out={16'b0,B3,B4}                         MemDataSel()
	S1186= MemDataSel.Out=>DR.In                                Premise(F505)
	S1187= DR.In={16'b0,B3,B4}                                  Path(S1185,S1186)
	S1188= PIDReg.Out=>DMMU.PID                                 Premise(F506)
	S1189= DMMU.PID=pid                                         Path(S1072,S1188)
	S1190= ALUOut.Out=>DMMU.IEA                                 Premise(F507)
	S1191= DMMU.IEA=a+b                                         Path(S1101,S1190)
	S1192= DMMU.Addr={pid,a+b}                                  DMMU-Search(S1189,S1191)
	S1193= DMMU.Hit=DMMUHit(pid,a+b)                            DMMU-Search(S1189,S1191)
	S1194= DMMU.Addr=>DAddrReg.In                               Premise(F508)
	S1195= DAddrReg.In={pid,a+b}                                Path(S1192,S1194)
	S1196= DMMU.Hit=>DMMUHitReg.In                              Premise(F509)
	S1197= DMMUHitReg.In=DMMUHit(pid,a+b)                       Path(S1193,S1196)
	S1198= ALUOut.Out=>DCache.IEA                               Premise(F510)
	S1199= DCache.IEA=a+b                                       Path(S1101,S1198)
	S1200= DCache.Hit=DCacheHit(a+b)                            DCache-Search(S1199)
	S1201= DCache.RLineEA=DCacheRLineEA()                       DCache-WriteBack()
	S1202= DCache.RLineData=DCacheRLineData()                   DCache-WriteBack()
	S1203= DCache.RLineDirty=DCacheRLineDirty()                 DCache-WriteBack()
	S1204= DCache.Hit=>DCacheHitReg.In                          Premise(F511)
	S1205= DCacheHitReg.In=DCacheHit(a+b)                       Path(S1200,S1204)
	S1206= DMMUHitReg.Out=>CU.DMemHit                           Premise(F512)
	S1207= CU.DMemHit=DMMUHit(pid,a+b)                          Path(S1107,S1206)
	S1208= DCacheHitReg.Out=>CU.DCacheHit                       Premise(F513)
	S1209= CU.DCacheHit=DCacheHit(a+b)                          Path(S1110,S1208)
	S1210= DAddrReg.Out=>DMem.WAddr                             Premise(F514)
	S1211= DMem.WAddr={pid,a+b}                                 Path(S1104,S1210)
	S1212= DR.Out=>DMem.WData                                   Premise(F515)
	S1213= DMem.WData={16'b0,B3,B4}                             Path(S1098,S1212)
	S1214= ALUOut.Out=>DCache.IEA                               Premise(F516)
	S1215= DR.Out=>DCache.In                                    Premise(F517)
	S1216= DCache.In={16'b0,B3,B4}                              Path(S1098,S1215)
	S1217= CtrlPIDReg=0                                         Premise(F518)
	S1218= [PIDReg]=pid                                         PIDReg-Hold(S1030,S1217)
	S1219= CtrlIMMU=0                                           Premise(F519)
	S1220= CtrlPC=0                                             Premise(F520)
	S1221= CtrlPCInc=0                                          Premise(F521)
	S1222= PC[CIA]=addr                                         PC-Hold(S1034,S1221)
	S1223= PC[Out]=addr+4                                       PC-Hold(S1035,S1220,S1221)
	S1224= CtrlIAddrReg=0                                       Premise(F522)
	S1225= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S1037,S1224)
	S1226= CtrlIMMUHitReg=0                                     Premise(F523)
	S1227= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S1039,S1226)
	S1228= CtrlICache=0                                         Premise(F524)
	S1229= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S1041,S1228)
	S1230= CtrlICacheReg=0                                      Premise(F525)
	S1231= CtrlICacheHitReg=0                                   Premise(F526)
	S1232= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S1044,S1231)
	S1233= CtrlIMem=0                                           Premise(F527)
	S1234= IMem[{pid,addr}]={31,rS,rA,rB,878}                   IMem-Hold(S1046,S1233)
	S1235= CtrlIRMux=0                                          Premise(F528)
	S1236= CtrlIR=0                                             Premise(F529)
	S1237= [IR]={31,rS,rA,rB,878}                               IR-Hold(S1049,S1236)
	S1238= CtrlGPRegs=0                                         Premise(F530)
	S1239= GPRegs[rA]=a                                         GPRegs-Hold(S1051,S1238)
	S1240= GPRegs[rB]=b                                         GPRegs-Hold(S1052,S1238)
	S1241= GPRegs[rS]={B1,B2,B3,B4}                             GPRegs-Hold(S1053,S1238)
	S1242= CtrlA=0                                              Premise(F531)
	S1243= [A]=a                                                A-Hold(S1055,S1242)
	S1244= CtrlB=0                                              Premise(F532)
	S1245= [B]=b                                                B-Hold(S1057,S1244)
	S1246= CtrlDR=0                                             Premise(F533)
	S1247= [DR]={16'b0,B3,B4}                                   DR-Hold(S1059,S1246)
	S1248= CtrlALUOut=0                                         Premise(F534)
	S1249= [ALUOut]=a+b                                         ALUOut-Hold(S1061,S1248)
	S1250= CtrlDMMU=0                                           Premise(F535)
	S1251= CtrlDAddrReg=0                                       Premise(F536)
	S1252= [DAddrReg]={pid,a+b}                                 DAddrReg-Hold(S1064,S1251)
	S1253= CtrlDMMUHitReg=0                                     Premise(F537)
	S1254= [DMMUHitReg]=DMMUHit(pid,a+b)                        DMMUHitReg-Hold(S1066,S1253)
	S1255= CtrlDCache=0                                         Premise(F538)
	S1256= CtrlDCacheHitReg=0                                   Premise(F539)
	S1257= [DCacheHitReg]=DCacheHit(a+b)                        DCacheHitReg-Hold(S1069,S1256)
	S1258= CtrlDMem=0                                           Premise(F540)
	S1259= CtrlDMem8Word=0                                      Premise(F541)

POST	S1218= [PIDReg]=pid                                         PIDReg-Hold(S1030,S1217)
	S1222= PC[CIA]=addr                                         PC-Hold(S1034,S1221)
	S1223= PC[Out]=addr+4                                       PC-Hold(S1035,S1220,S1221)
	S1225= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S1037,S1224)
	S1227= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S1039,S1226)
	S1229= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S1041,S1228)
	S1232= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S1044,S1231)
	S1234= IMem[{pid,addr}]={31,rS,rA,rB,878}                   IMem-Hold(S1046,S1233)
	S1237= [IR]={31,rS,rA,rB,878}                               IR-Hold(S1049,S1236)
	S1239= GPRegs[rA]=a                                         GPRegs-Hold(S1051,S1238)
	S1240= GPRegs[rB]=b                                         GPRegs-Hold(S1052,S1238)
	S1241= GPRegs[rS]={B1,B2,B3,B4}                             GPRegs-Hold(S1053,S1238)
	S1243= [A]=a                                                A-Hold(S1055,S1242)
	S1245= [B]=b                                                B-Hold(S1057,S1244)
	S1247= [DR]={16'b0,B3,B4}                                   DR-Hold(S1059,S1246)
	S1249= [ALUOut]=a+b                                         ALUOut-Hold(S1061,S1248)
	S1252= [DAddrReg]={pid,a+b}                                 DAddrReg-Hold(S1064,S1251)
	S1254= [DMMUHitReg]=DMMUHit(pid,a+b)                        DMMUHitReg-Hold(S1066,S1253)
	S1257= [DCacheHitReg]=DCacheHit(a+b)                        DCacheHitReg-Hold(S1069,S1256)

