
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={35,rS,rT,offset}                      Premise(F2)
	S3= GPR[rS]=base                                            Premise(F3)
	S4= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a          Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= IMMU.Addr=>IAddrReg.In                                  Premise(F84)
	S8= PC.Out=>IMMU.IEA                                        Premise(F90)
	S9= IMMU.IEA=addr                                           Path(S6,S8)
	S10= CP0.ASID=>IMMU.PID                                     Premise(F91)
	S11= IMMU.PID=pid                                           Path(S5,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S11,S9)
	S13= IAddrReg.In={pid,addr}                                 Path(S12,S7)
	S14= CtrlDMem=0                                             Premise(F149)
	S15= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a         DMem-Hold(S4,S14)
	S16= CtrlCP0=0                                              Premise(F153)
	S17= CP0[ASID]=pid                                          CP0-Hold(S0,S16)
	S18= CtrlGPR=0                                              Premise(F166)
	S19= GPR[rS]=base                                           GPR-Hold(S3,S18)
	S20= CtrlIAddrReg=1                                         Premise(F167)
	S21= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S20)
	S22= CtrlPC=0                                               Premise(F168)
	S23= CtrlPCInc=0                                            Premise(F169)
	S24= PC[Out]=addr                                           PC-Hold(S1,S22,S23)
	S25= CtrlIMem=0                                             Premise(F170)
	S26= IMem[{pid,addr}]={35,rS,rT,offset}                     IMem-Hold(S2,S25)

IMMU	S27= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S21)
	S28= PC.Out=addr                                            PC-Out(S24)
	S29= PC.Out=>ICache.IEA                                     Premise(F252)
	S30= ICache.IEA=addr                                        Path(S28,S29)
	S31= IMem.MEM8WordOut=>ICache.WData                         Premise(F254)
	S32= IAddrReg.Out=>IMem.RAddr                               Premise(F259)
	S33= IMem.RAddr={pid,addr}                                  Path(S27,S32)
	S34= IMem.Out={35,rS,rT,offset}                             IMem-Read(S33,S26)
	S35= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S33,S26)
	S36= ICache.WData=IMemGet8Word({pid,addr})                  Path(S35,S31)
	S37= IMem.Out=>IRMux.MemData                                Premise(F262)
	S38= IRMux.MemData={35,rS,rT,offset}                        Path(S34,S37)
	S39= IRMux.Out={35,rS,rT,offset}                            IRMux-Select2(S38)
	S40= IRMux.Out=>IR_ID.In                                    Premise(F268)
	S41= IR_ID.In={35,rS,rT,offset}                             Path(S39,S40)
	S42= CtrlICache=1                                           Premise(F309)
	S43= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S30,S36,S42)
	S44= CtrlDMem=0                                             Premise(F316)
	S45= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a         DMem-Hold(S15,S44)
	S46= CtrlCP0=0                                              Premise(F320)
	S47= CP0[ASID]=pid                                          CP0-Hold(S17,S46)
	S48= CtrlIR_ID=1                                            Premise(F329)
	S49= [IR_ID]={35,rS,rT,offset}                              IR_ID-Write(S41,S48)
	S50= CtrlGPR=0                                              Premise(F333)
	S51= GPR[rS]=base                                           GPR-Hold(S19,S50)
	S52= CtrlPC=0                                               Premise(F335)
	S53= CtrlPCInc=1                                            Premise(F336)
	S54= PC[Out]=addr+4                                         PC-Inc(S24,S52,S53)

ID	S55= IR_ID.Out={35,rS,rT,offset}                            IR-Out(S49)
	S56= IR_ID.Out25_21=rS                                      IR-Out(S49)
	S57= IR_ID.Out15_0=offset                                   IR-Out(S49)
	S58= FU.OutID1=>A_EX.In                                     Premise(F346)
	S59= IMMEXT.Out=>B_EX.In                                    Premise(F347)
	S60= GPR.Rdata1=>FU.InID1                                   Premise(F410)
	S61= IR_ID.Out25_21=>GPR.RReg1                              Premise(F416)
	S62= GPR.RReg1=rS                                           Path(S56,S61)
	S63= GPR.Rdata1=base                                        GPR-Read(S62,S51)
	S64= FU.InID1=base                                          Path(S63,S60)
	S65= FU.OutID1=FU(base)                                     FU-Forward(S64)
	S66= A_EX.In=FU(base)                                       Path(S65,S58)
	S67= IR_ID.Out15_0=>IMMEXT.In                               Premise(F424)
	S68= IMMEXT.In=offset                                       Path(S57,S67)
	S69= IMMEXT.Out={16{offset[15]},offset}                     IMMEXT(S68)
	S70= B_EX.In={16{offset[15]},offset}                        Path(S69,S59)
	S71= IR_ID.Out=>IR_EX.In                                    Premise(F434)
	S72= IR_EX.In={35,rS,rT,offset}                             Path(S55,S71)
	S73= CtrlA_EX=1                                             Premise(F466)
	S74= [A_EX]=FU(base)                                        A_EX-Write(S66,S73)
	S75= CtrlB_EX=1                                             Premise(F467)
	S76= [B_EX]={16{offset[15]},offset}                         B_EX-Write(S70,S75)
	S77= CtrlICache=0                                           Premise(F477)
	S78= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S43,S77)
	S79= CtrlDMem=0                                             Premise(F484)
	S80= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a         DMem-Hold(S45,S79)
	S81= CtrlCP0=0                                              Premise(F488)
	S82= CP0[ASID]=pid                                          CP0-Hold(S47,S81)
	S83= CtrlIR_EX=1                                            Premise(F496)
	S84= [IR_EX]={35,rS,rT,offset}                              IR_EX-Write(S72,S83)
	S85= CtrlPC=0                                               Premise(F503)
	S86= CtrlPCInc=0                                            Premise(F504)
	S87= PC[Out]=addr+4                                         PC-Hold(S54,S85,S86)

EX	S88= A_EX.Out=FU(base)                                      A_EX-Out(S74)
	S89= B_EX.Out={16{offset[15]},offset}                       B_EX-Out(S76)
	S90= IR_EX.Out={35,rS,rT,offset}                            IR_EX-Out(S84)
	S91= A_EX.Out=>ALU.A                                        Premise(F508)
	S92= ALU.A=FU(base)                                         Path(S88,S91)
	S93= B_EX.Out=>ALU.B                                        Premise(F509)
	S94= ALU.B={16{offset[15]},offset}                          Path(S89,S93)
	S95= ALU.Out=FU(base)+{16{offset[15]},offset}               ALU(S92,S94)
	S96= ALU.Out=>ALUOut_MEM.In                                 Premise(F513)
	S97= ALUOut_MEM.In=FU(base)+{16{offset[15]},offset}         Path(S95,S96)
	S98= IR_EX.Out=>IR_MEM.In                                   Premise(F606)
	S99= IR_MEM.In={35,rS,rT,offset}                            Path(S90,S98)
	S100= CtrlALUOut_MEM=1                                      Premise(F636)
	S101= [ALUOut_MEM]=FU(base)+{16{offset[15]},offset}         ALUOut_MEM-Write(S97,S100)
	S102= CtrlICache=0                                          Premise(F645)
	S103= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S78,S102)
	S104= CtrlDMem=0                                            Premise(F652)
	S105= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a        DMem-Hold(S80,S104)
	S106= CtrlCP0=0                                             Premise(F656)
	S107= CP0[ASID]=pid                                         CP0-Hold(S82,S106)
	S108= CtrlIR_MEM=1                                          Premise(F667)
	S109= [IR_MEM]={35,rS,rT,offset}                            IR_MEM-Write(S99,S108)
	S110= CtrlPC=0                                              Premise(F671)
	S111= CtrlPCInc=0                                           Premise(F672)
	S112= PC[Out]=addr+4                                        PC-Hold(S87,S110,S111)

MEM	S113= ALUOut_MEM.Out=FU(base)+{16{offset[15]},offset}       ALUOut_MEM-Out(S101)
	S114= CP0.ASID=pid                                          CP0-Read-ASID(S107)
	S115= IR_MEM.Out={35,rS,rT,offset}                          IR_MEM-Out(S109)
	S116= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F678)
	S117= ALUOut_DMMU1.In=FU(base)+{16{offset[15]},offset}      Path(S113,S116)
	S118= DMMU.Addr=>DAddrReg_DMMU1.In                          Premise(F717)
	S119= ALUOut_MEM.Out=>DMMU.IEA                              Premise(F723)
	S120= DMMU.IEA=FU(base)+{16{offset[15]},offset}             Path(S113,S119)
	S121= CP0.ASID=>DMMU.PID                                    Premise(F725)
	S122= DMMU.PID=pid                                          Path(S114,S121)
	S123= DMMU.Addr={pid,FU(base)+{16{offset[15]},offset}}      DMMU-Search(S122,S120)
	S124= DAddrReg_DMMU1.In={pid,FU(base)+{16{offset[15]},offset}}Path(S123,S118)
	S125= IR_MEM.Out=>IR_DMMU1.In                               Premise(F767)
	S126= IR_DMMU1.In={35,rS,rT,offset}                         Path(S115,S125)
	S127= CtrlALUOut_DMMU1=1                                    Premise(F804)
	S128= [ALUOut_DMMU1]=FU(base)+{16{offset[15]},offset}       ALUOut_DMMU1-Write(S117,S127)
	S129= CtrlICache=0                                          Premise(F812)
	S130= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S103,S129)
	S131= CtrlDAddrReg_DMMU1=1                                  Premise(F815)
	S132= [DAddrReg_DMMU1]={pid,FU(base)+{16{offset[15]},offset}}DAddrReg_DMMU1-Write(S124,S131)
	S133= CtrlDMem=0                                            Premise(F819)
	S134= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a        DMem-Hold(S105,S133)
	S135= CtrlCP0=0                                             Premise(F823)
	S136= CP0[ASID]=pid                                         CP0-Hold(S107,S135)
	S137= CtrlIR_DMMU1=1                                        Premise(F829)
	S138= [IR_DMMU1]={35,rS,rT,offset}                          IR_DMMU1-Write(S126,S137)
	S139= CtrlPC=0                                              Premise(F838)
	S140= CtrlPCInc=0                                           Premise(F839)
	S141= PC[Out]=addr+4                                        PC-Hold(S112,S139,S140)

DMMU1	S142= ALUOut_DMMU1.Out=FU(base)+{16{offset[15]},offset}     ALUOut_DMMU1-Out(S128)
	S143= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S144= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S145= DAddrReg_DMMU1.Out={pid,FU(base)+{16{offset[15]},offset}}DAddrReg_DMMU1-Out(S132)
	S146= CP0.ASID=pid                                          CP0-Read-ASID(S136)
	S147= IR_DMMU1.Out={35,rS,rT,offset}                        IR_DMMU1-Out(S138)
	S148= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F846)
	S149= ALUOut_DMMU2.In=FU(base)+{16{offset[15]},offset}      Path(S142,S148)
	S150= DAddrReg_DMMU1.Out=>DAddrReg_DMMU2.In                 Premise(F885)
	S151= DAddrReg_DMMU2.In={pid,FU(base)+{16{offset[15]},offset}}Path(S145,S150)
	S152= DCache.RLineEA=>DMMU.IEAR                             Premise(F891)
	S153= DMMU.IEAR=DCacheRLineEA()                             Path(S143,S152)
	S154= CP0.ASID=>DMMU.PID                                    Premise(F892)
	S155= DMMU.PID=pid                                          Path(S146,S154)
	S156= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S155,S153)
	S157= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F894)
	S158= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S156,S157)
	S159= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F895)
	S160= DMem.MEM8WordWData=DCacheRLineData()                  Path(S144,S159)
	S161= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F935)
	S162= IR_DMMU2.In={35,rS,rT,offset}                         Path(S147,S161)
	S163= CtrlALUOut_DMMU2=1                                    Premise(F972)
	S164= [ALUOut_DMMU2]=FU(base)+{16{offset[15]},offset}       ALUOut_DMMU2-Write(S149,S163)
	S165= CtrlICache=0                                          Premise(F979)
	S166= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S130,S165)
	S167= CtrlDAddrReg_DMMU2=1                                  Premise(F983)
	S168= [DAddrReg_DMMU2]={pid,FU(base)+{16{offset[15]},offset}}DAddrReg_DMMU2-Write(S151,S167)
	S169= CtrlDMem=0                                            Premise(F986)
	S170= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a        DMem-Hold(S134,S169)
	S171= CtrlDMem8Word=1                                       Premise(F987)
	S172= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Write8Word(S158,S160,S171)
	S173= CtrlIR_DMMU2=1                                        Premise(F997)
	S174= [IR_DMMU2]={35,rS,rT,offset}                          IR_DMMU2-Write(S162,S173)
	S175= CtrlPC=0                                              Premise(F1005)
	S176= CtrlPCInc=0                                           Premise(F1006)
	S177= PC[Out]=addr+4                                        PC-Hold(S141,S175,S176)

DMMU2	S178= ALUOut_DMMU2.Out=FU(base)+{16{offset[15]},offset}     ALUOut_DMMU2-Out(S164)
	S179= DAddrReg_DMMU2.Out={pid,FU(base)+{16{offset[15]},offset}}DAddrReg_DMMU2-Out(S168)
	S180= IR_DMMU2.Out={35,rS,rT,offset}                        IR_DMMU2-Out(S174)
	S181= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F1015)
	S182= ALUOut_WB.In=FU(base)+{16{offset[15]},offset}         Path(S178,S181)
	S183= ALUOut_DMMU2.Out=>DCache.IEA                          Premise(F1053)
	S184= DCache.IEA=FU(base)+{16{offset[15]},offset}           Path(S178,S183)
	S185= DMem.MEM8WordOut=>DCache.WData                        Premise(F1055)
	S186= DAddrReg_DMMU2.Out=>DMem.RAddr                        Premise(F1063)
	S187= DMem.RAddr={pid,FU(base)+{16{offset[15]},offset}}     Path(S179,S186)
	S188= DMem.Out=>DR_WB.In                                    Premise(F1066)
	S189= IR_DMMU2.Out=>IR_WB.In                                Premise(F1108)
	S190= IR_WB.In={35,rS,rT,offset}                            Path(S180,S189)
	S191= CtrlALUOut_WB=1                                       Premise(F1140)
	S192= [ALUOut_WB]=FU(base)+{16{offset[15]},offset}          ALUOut_WB-Write(S182,S191)
	S193= CtrlDCache=1                                          Premise(F1145)
	S194= CtrlICache=0                                          Premise(F1146)
	S195= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S166,S194)
	S196= CtrlDMem=0                                            Premise(F1153)
	S197= CtrlDMem8Word=0                                       Premise(F1154)
	S198= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S172,S197)
	S199= DMem.Out=a                                            DMem-Read(S187,S170,S196,S197)
	S200= DR_WB.In=a                                            Path(S199,S188)
	S201= DMem.MEM8WordOut=DMemGet8Word({pid,FU(base)+{16{offset[15]},offset}})DMem-Read(S187,S170,S196,S197)
	S202= DCache.WData=DMemGet8Word({pid,FU(base)+{16{offset[15]},offset}})Path(S201,S185)
	S203= DCache[line_FU(base)+{16{offset[15]},offset}]=DMemGet8Word({pid,FU(base)+{16{offset[15]},offset}})DCache-Write8Word(S184,S202,S193)
	S204= CtrlDR_WB=1                                           Premise(F1162)
	S205= [DR_WB]=a                                             DR_WB-Write(S200,S204)
	S206= CtrlIR_WB=1                                           Premise(F1169)
	S207= [IR_WB]={35,rS,rT,offset}                             IR_WB-Write(S190,S206)
	S208= CtrlPC=0                                              Premise(F1172)
	S209= CtrlPCInc=0                                           Premise(F1173)
	S210= PC[Out]=addr+4                                        PC-Hold(S177,S208,S209)

WB	S211= ALUOut_WB.Out1_0={FU(base)+{16{offset[15]},offset}}[1:0]ALUOut_WB-Out(S192)
	S212= DR_WB.Out=a                                           DR_WB-Out(S205)
	S213= IR_WB.Out20_16=rT                                     IR-Out(S207)
	S214= MemDataSelL.Out=>GPR.WData                            Premise(F1253)
	S215= IR_WB.Out20_16=>GPR.WReg                              Premise(F1254)
	S216= GPR.WReg=rT                                           Path(S213,S215)
	S217= ALUOut_WB.Out1_0=>MemDataSelL.Addr                    Premise(F1276)
	S218= MemDataSelL.Addr={FU(base)+{16{offset[15]},offset}}[1:0]Path(S211,S217)
	S219= DR_WB.Out=>MemDataSelL.In                             Premise(F1278)
	S220= MemDataSelL.In=a                                      Path(S212,S219)
	S221= MemDataSelL.Out=a                                     MemDataSelL(S220,S218)
	S222= GPR.WData=a                                           Path(S221,S214)
	S223= CtrlDCache=0                                          Premise(F1313)
	S224= DCache[line_FU(base)+{16{offset[15]},offset}]=DMemGet8Word({pid,FU(base)+{16{offset[15]},offset}})DCache-Hold(S203,S223)
	S225= CtrlICache=0                                          Premise(F1314)
	S226= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S195,S225)
	S227= CtrlDMem8Word=0                                       Premise(F1322)
	S228= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S198,S227)
	S229= CtrlGPR=1                                             Premise(F1338)
	S230= GPR[rT]=a                                             GPR-Write(S216,S222,S229)
	S231= CtrlPC=0                                              Premise(F1340)
	S232= CtrlPCInc=0                                           Premise(F1341)
	S233= PC[Out]=addr+4                                        PC-Hold(S210,S231,S232)

POST	S224= DCache[line_FU(base)+{16{offset[15]},offset}]=DMemGet8Word({pid,FU(base)+{16{offset[15]},offset}})DCache-Hold(S203,S223)
	S226= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S195,S225)
	S228= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()    DMem-Hold8Word(S198,S227)
	S230= GPR[rT]=a                                             GPR-Write(S216,S222,S229)
	S233= PC[Out]=addr+4                                        PC-Hold(S210,S231,S232)

