
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={3,imm}

IF	F3= PC.Out=>IMem.RAddr
	F4= CP0.ASID=>IMem.ASID
	F5= IMem.Out=>IR.In
	F6= CtrlPC=0
	F7= CtrlPCInc=1
	F8= CtrlIMem=0
	F9= CtrlASIDIn=0
	F10= CtrlCP0=0
	F11= CtrlEPCIn=0
	F12= CtrlExCodeIn=0
	F13= CtrlIR=1
	F14= CtrlGPR=0

ID	F15= IR.Out31_26=>CU.Op
	F16= PC.CIA31_28=>ADDREXT.PCpart
	F17= IR.Out25_0=>ADDREXT.In
	F18= ADDREXT.Out=>PC.In
	F19= GPR.WReg=5'd31
	F20= PC.Out=>GPR.WData
	F21= CtrlPC=1
	F22= CtrlPCInc=0
	F23= CtrlIMem=0
	F24= CtrlASIDIn=0
	F25= CtrlCP0=0
	F26= CtrlEPCIn=0
	F27= CtrlExCodeIn=0
	F28= CtrlIR=0
	F29= CtrlGPR=1

EX	F30= CtrlPC=0
	F31= CtrlPCInc=0
	F32= CtrlIMem=0
	F33= CtrlASIDIn=0
	F34= CtrlCP0=0
	F35= CtrlEPCIn=0
	F36= CtrlExCodeIn=0
	F37= CtrlIR=0
	F38= CtrlGPR=0

MEM	F39= CtrlPC=0
	F40= CtrlPCInc=0
	F41= CtrlIMem=0
	F42= CtrlASIDIn=0
	F43= CtrlCP0=0
	F44= CtrlEPCIn=0
	F45= CtrlExCodeIn=0
	F46= CtrlIR=0
	F47= CtrlGPR=0

WB	F48= CtrlPC=0
	F49= CtrlPCInc=0
	F50= CtrlIMem=0
	F51= CtrlASIDIn=0
	F52= CtrlCP0=0
	F53= CtrlEPCIn=0
	F54= CtrlExCodeIn=0
	F55= CtrlIR=0
	F56= CtrlGPR=0

POST	F57= PC[Out]={addr[31:28],imm,2'b0}
	F58= GPR[5'd31]=addr+4

