
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={1,rS,16,offset}                       Premise(F2)
	S3= ICache[addr]={1,rS,16,offset}                           Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S8,S10)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S14= IAddrReg.In={pid,addr}                                 Path(S11,S13)
	S15= IMMU.Hit=>CU.IMMUHit                                   Premise(F8)
	S16= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S12,S15)
	S17= PC.Out=>ICache.IEA                                     Premise(F9)
	S18= ICache.IEA=addr                                        Path(S6,S17)
	S19= ICache.Hit=ICacheHit(addr)                             ICache-Search(S18)
	S20= ICache.Out={1,rS,16,offset}                            ICache-Search(S18,S3)
	S21= ICache.Out=>IR.In                                      Premise(F10)
	S22= IR.In={1,rS,16,offset}                                 Path(S20,S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F11)
	S24= ICacheReg.In={1,rS,16,offset}                          Path(S20,S23)
	S25= ICache.Hit=>CU.ICacheHit                               Premise(F12)
	S26= CU.ICacheHit=ICacheHit(addr)                           Path(S19,S25)
	S27= CtrlASIDIn=0                                           Premise(F13)
	S28= CtrlCP0=0                                              Premise(F14)
	S29= CP0[ASID]=pid                                          CP0-Hold(S0,S28)
	S30= CtrlEPCIn=0                                            Premise(F15)
	S31= CtrlExCodeIn=0                                         Premise(F16)
	S32= CtrlIMMU=0                                             Premise(F17)
	S33= CtrlPC=0                                               Premise(F18)
	S34= CtrlPCInc=1                                            Premise(F19)
	S35= PC[Out]=addr+4                                         PC-Inc(S1,S33,S34)
	S36= PC[CIA]=addr                                           PC-Inc(S1,S33,S34)
	S37= CtrlIAddrReg=0                                         Premise(F20)
	S38= CtrlICache=0                                           Premise(F21)
	S39= ICache[addr]={1,rS,16,offset}                          ICache-Hold(S3,S38)
	S40= CtrlIR=1                                               Premise(F22)
	S41= [IR]={1,rS,16,offset}                                  IR-Write(S22,S40)
	S42= CtrlICacheReg=0                                        Premise(F23)
	S43= CtrlIMem=0                                             Premise(F24)
	S44= IMem[{pid,addr}]={1,rS,16,offset}                      IMem-Hold(S2,S43)
	S45= CtrlIRMux=0                                            Premise(F25)
	S46= CtrlGPR=0                                              Premise(F26)
	S47= GPR[rS]=a                                              GPR-Hold(S4,S46)
	S48= CtrlA=0                                                Premise(F27)
	S49= CtrlB=0                                                Premise(F28)
	S50= CtrlALUOut=0                                           Premise(F29)
	S51= CtrlConditionReg=0                                     Premise(F30)

ID	S52= CP0.ASID=pid                                           CP0-Read-ASID(S29)
	S53= PC.Out=addr+4                                          PC-Out(S35)
	S54= PC.CIA=addr                                            PC-Out(S36)
	S55= PC.CIA31_28=addr[31:28]                                PC-Out(S36)
	S56= IR.Out={1,rS,16,offset}                                IR-Out(S41)
	S57= IR.Out31_26=1                                          IR-Out(S41)
	S58= IR.Out25_21=rS                                         IR-Out(S41)
	S59= IR.Out20_16=16                                         IR-Out(S41)
	S60= IR.Out15_0=offset                                      IR-Out(S41)
	S61= IR.Out31_26=>CU.Op                                     Premise(F49)
	S62= CU.Op=1                                                Path(S57,S61)
	S63= IR.Out25_21=>GPR.RReg1                                 Premise(F50)
	S64= GPR.RReg1=rS                                           Path(S58,S63)
	S65= GPR.Rdata1=a                                           GPR-Read(S64,S47)
	S66= IR.Out20_16=>GPR.RReg2                                 Premise(F51)
	S67= GPR.RReg2=16                                           Path(S59,S66)
	S68= GPR.Rdata2=32'b0                                       GPR-ReadGPR0()
	S69= GPR.Rdata1=>A.In                                       Premise(F52)
	S70= A.In=a                                                 Path(S65,S69)
	S71= GPR.Rdata2=>B.In                                       Premise(F53)
	S72= B.In=32'b0                                             Path(S68,S71)
	S73= CtrlASIDIn=0                                           Premise(F54)
	S74= CtrlCP0=0                                              Premise(F55)
	S75= CP0[ASID]=pid                                          CP0-Hold(S29,S74)
	S76= CtrlEPCIn=0                                            Premise(F56)
	S77= CtrlExCodeIn=0                                         Premise(F57)
	S78= CtrlIMMU=0                                             Premise(F58)
	S79= CtrlPC=0                                               Premise(F59)
	S80= CtrlPCInc=0                                            Premise(F60)
	S81= PC[CIA]=addr                                           PC-Hold(S36,S80)
	S82= PC[Out]=addr+4                                         PC-Hold(S35,S79,S80)
	S83= CtrlIAddrReg=0                                         Premise(F61)
	S84= CtrlICache=0                                           Premise(F62)
	S85= ICache[addr]={1,rS,16,offset}                          ICache-Hold(S39,S84)
	S86= CtrlIR=0                                               Premise(F63)
	S87= [IR]={1,rS,16,offset}                                  IR-Hold(S41,S86)
	S88= CtrlICacheReg=0                                        Premise(F64)
	S89= CtrlIMem=0                                             Premise(F65)
	S90= IMem[{pid,addr}]={1,rS,16,offset}                      IMem-Hold(S44,S89)
	S91= CtrlIRMux=0                                            Premise(F66)
	S92= CtrlGPR=0                                              Premise(F67)
	S93= GPR[rS]=a                                              GPR-Hold(S47,S92)
	S94= CtrlA=1                                                Premise(F68)
	S95= [A]=a                                                  A-Write(S70,S94)
	S96= CtrlB=1                                                Premise(F69)
	S97= [B]=32'b0                                              B-Write(S72,S96)
	S98= CtrlALUOut=0                                           Premise(F70)
	S99= CtrlConditionReg=0                                     Premise(F71)

EX	S100= CP0.ASID=pid                                          CP0-Read-ASID(S75)
	S101= PC.CIA=addr                                           PC-Out(S81)
	S102= PC.CIA31_28=addr[31:28]                               PC-Out(S81)
	S103= PC.Out=addr+4                                         PC-Out(S82)
	S104= IR.Out={1,rS,16,offset}                               IR-Out(S87)
	S105= IR.Out31_26=1                                         IR-Out(S87)
	S106= IR.Out25_21=rS                                        IR-Out(S87)
	S107= IR.Out20_16=16                                        IR-Out(S87)
	S108= IR.Out15_0=offset                                     IR-Out(S87)
	S109= A.Out=a                                               A-Out(S95)
	S110= A.Out1_0={a}[1:0]                                     A-Out(S95)
	S111= A.Out4_0={a}[4:0]                                     A-Out(S95)
	S112= B.Out=32'b0                                           B-Out(S97)
	S113= B.Out1_0={32'b0}[1:0]                                 B-Out(S97)
	S114= B.Out4_0={32'b0}[4:0]                                 B-Out(S97)
	S115= IR.Out15_0=>SEXT.In                                   Premise(F72)
	S116= SEXT.In=offset                                        Path(S108,S115)
	S117= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S116)
	S118= PC.CIA=>ALU.A                                         Premise(F73)
	S119= ALU.A=addr                                            Path(S101,S118)
	S120= SEXT.Out=>ALU.B                                       Premise(F74)
	S121= ALU.B={14{offset[15]},offset,2{0}}                    Path(S117,S120)
	S122= ALU.Func=6'b010010                                    Premise(F75)
	S123= ALU.Out=addr+{14{offset[15]},offset,2{0}}             ALU(S119,S121)
	S124= ALU.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]   ALU(S119,S121)
	S125= ALU.CMP=Compare0(addr+{14{offset[15]},offset,2{0}})   ALU(S119,S121)
	S126= ALU.OV=OverFlow(addr+{14{offset[15]},offset,2{0}})    ALU(S119,S121)
	S127= ALU.CA=Carry(addr+{14{offset[15]},offset,2{0}})       ALU(S119,S121)
	S128= ALU.Out=>ALUOut.In                                    Premise(F76)
	S129= ALUOut.In=addr+{14{offset[15]},offset,2{0}}           Path(S123,S128)
	S130= A.Out=>CMPU.A                                         Premise(F77)
	S131= CMPU.A=a                                              Path(S109,S130)
	S132= B.Out=>CMPU.B                                         Premise(F78)
	S133= CMPU.B=32'b0                                          Path(S112,S132)
	S134= CMPU.Func=6'b000011                                   Premise(F79)
	S135= CMPU.Out=CompareS(a,32'b0)                            CMPU-CMPS(S131,S133)
	S136= CMPU.zero=CompareS(a,32'b0)                           CMPU-CMPS(S131,S133)
	S137= CMPU.gt=CompareS(a,32'b0)                             CMPU-CMPS(S131,S133)
	S138= CMPU.lt=CompareS(a,32'b0)                             CMPU-CMPS(S131,S133)
	S139= CMPU.lt=>ConditionReg.In                              Premise(F80)
	S140= ConditionReg.In=CompareS(a,32'b0)                     Path(S138,S139)
	S141= GPR.WReg=5'd31                                        Premise(F81)
	S142= PC.Out=>GPR.WData                                     Premise(F82)
	S143= GPR.WData=addr+4                                      Path(S103,S142)
	S144= CtrlASIDIn=0                                          Premise(F83)
	S145= CtrlCP0=0                                             Premise(F84)
	S146= CP0[ASID]=pid                                         CP0-Hold(S75,S145)
	S147= CtrlEPCIn=0                                           Premise(F85)
	S148= CtrlExCodeIn=0                                        Premise(F86)
	S149= CtrlIMMU=0                                            Premise(F87)
	S150= CtrlPC=0                                              Premise(F88)
	S151= CtrlPCInc=0                                           Premise(F89)
	S152= PC[CIA]=addr                                          PC-Hold(S81,S151)
	S153= PC[Out]=addr+4                                        PC-Hold(S82,S150,S151)
	S154= CtrlIAddrReg=0                                        Premise(F90)
	S155= CtrlICache=0                                          Premise(F91)
	S156= ICache[addr]={1,rS,16,offset}                         ICache-Hold(S85,S155)
	S157= CtrlIR=0                                              Premise(F92)
	S158= [IR]={1,rS,16,offset}                                 IR-Hold(S87,S157)
	S159= CtrlICacheReg=0                                       Premise(F93)
	S160= CtrlIMem=0                                            Premise(F94)
	S161= IMem[{pid,addr}]={1,rS,16,offset}                     IMem-Hold(S90,S160)
	S162= CtrlIRMux=0                                           Premise(F95)
	S163= CtrlGPR=1                                             Premise(F96)
	S164= GPR[5'd31]=addr+4                                     GPR-Write(S141,S143,S163)
	S165= CtrlA=0                                               Premise(F97)
	S166= [A]=a                                                 A-Hold(S95,S165)
	S167= CtrlB=0                                               Premise(F98)
	S168= [B]=32'b0                                             B-Hold(S97,S167)
	S169= CtrlALUOut=1                                          Premise(F99)
	S170= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Write(S129,S169)
	S171= CtrlConditionReg=1                                    Premise(F100)
	S172= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Write(S140,S171)

MEM	S173= CP0.ASID=pid                                          CP0-Read-ASID(S146)
	S174= PC.CIA=addr                                           PC-Out(S152)
	S175= PC.CIA31_28=addr[31:28]                               PC-Out(S152)
	S176= PC.Out=addr+4                                         PC-Out(S153)
	S177= IR.Out={1,rS,16,offset}                               IR-Out(S158)
	S178= IR.Out31_26=1                                         IR-Out(S158)
	S179= IR.Out25_21=rS                                        IR-Out(S158)
	S180= IR.Out20_16=16                                        IR-Out(S158)
	S181= IR.Out15_0=offset                                     IR-Out(S158)
	S182= A.Out=a                                               A-Out(S166)
	S183= A.Out1_0={a}[1:0]                                     A-Out(S166)
	S184= A.Out4_0={a}[4:0]                                     A-Out(S166)
	S185= B.Out=32'b0                                           B-Out(S168)
	S186= B.Out1_0={32'b0}[1:0]                                 B-Out(S168)
	S187= B.Out4_0={32'b0}[4:0]                                 B-Out(S168)
	S188= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}          ALUOut-Out(S170)
	S189= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut-Out(S170)
	S190= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut-Out(S170)
	S191= ConditionReg.Out=CompareS(a,32'b0)                    ConditionReg-Out(S172)
	S192= ConditionReg.Out1_0={CompareS(a,32'b0)}[1:0]          ConditionReg-Out(S172)
	S193= ConditionReg.Out4_0={CompareS(a,32'b0)}[4:0]          ConditionReg-Out(S172)
	S194= ALUOut.Out=>PC.In                                     Premise(F101)
	S195= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S188,S194)
	S196= ConditionReg.Out=>CU.lt                               Premise(F102)
	S197= CU.lt=CompareS(a,32'b0)                               Path(S191,S196)
	S198= CtrlASIDIn=0                                          Premise(F103)
	S199= CtrlCP0=0                                             Premise(F104)
	S200= CP0[ASID]=pid                                         CP0-Hold(S146,S199)
	S201= CtrlEPCIn=0                                           Premise(F105)
	S202= CtrlExCodeIn=0                                        Premise(F106)
	S203= CtrlIMMU=0                                            Premise(F107)
	S204= CtrlPC=0                                              Premise(F108)
	S205= CtrlPCInc=0                                           Premise(F109)
	S206= PC[CIA]=addr                                          PC-Hold(S152,S205)
	S207= PC[Out]=addr+4                                        PC-Hold(S153,S204,S205)
	S208= CtrlIAddrReg=0                                        Premise(F110)
	S209= CtrlICache=0                                          Premise(F111)
	S210= ICache[addr]={1,rS,16,offset}                         ICache-Hold(S156,S209)
	S211= CtrlIR=0                                              Premise(F112)
	S212= [IR]={1,rS,16,offset}                                 IR-Hold(S158,S211)
	S213= CtrlICacheReg=0                                       Premise(F113)
	S214= CtrlIMem=0                                            Premise(F114)
	S215= IMem[{pid,addr}]={1,rS,16,offset}                     IMem-Hold(S161,S214)
	S216= CtrlIRMux=0                                           Premise(F115)
	S217= CtrlGPR=0                                             Premise(F116)
	S218= GPR[5'd31]=addr+4                                     GPR-Hold(S164,S217)
	S219= CtrlA=0                                               Premise(F117)
	S220= [A]=a                                                 A-Hold(S166,S219)
	S221= CtrlB=0                                               Premise(F118)
	S222= [B]=32'b0                                             B-Hold(S168,S221)
	S223= CtrlALUOut=0                                          Premise(F119)
	S224= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Hold(S170,S223)
	S225= CtrlConditionReg=0                                    Premise(F120)
	S226= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Hold(S172,S225)

WB	S227= CP0.ASID=pid                                          CP0-Read-ASID(S200)
	S228= PC.CIA=addr                                           PC-Out(S206)
	S229= PC.CIA31_28=addr[31:28]                               PC-Out(S206)
	S230= PC.Out=addr+4                                         PC-Out(S207)
	S231= IR.Out={1,rS,16,offset}                               IR-Out(S212)
	S232= IR.Out31_26=1                                         IR-Out(S212)
	S233= IR.Out25_21=rS                                        IR-Out(S212)
	S234= IR.Out20_16=16                                        IR-Out(S212)
	S235= IR.Out15_0=offset                                     IR-Out(S212)
	S236= A.Out=a                                               A-Out(S220)
	S237= A.Out1_0={a}[1:0]                                     A-Out(S220)
	S238= A.Out4_0={a}[4:0]                                     A-Out(S220)
	S239= B.Out=32'b0                                           B-Out(S222)
	S240= B.Out1_0={32'b0}[1:0]                                 B-Out(S222)
	S241= B.Out4_0={32'b0}[4:0]                                 B-Out(S222)
	S242= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}          ALUOut-Out(S224)
	S243= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut-Out(S224)
	S244= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut-Out(S224)
	S245= ConditionReg.Out=CompareS(a,32'b0)                    ConditionReg-Out(S226)
	S246= ConditionReg.Out1_0={CompareS(a,32'b0)}[1:0]          ConditionReg-Out(S226)
	S247= ConditionReg.Out4_0={CompareS(a,32'b0)}[4:0]          ConditionReg-Out(S226)
	S248= CtrlASIDIn=0                                          Premise(F157)
	S249= CtrlCP0=0                                             Premise(F158)
	S250= CP0[ASID]=pid                                         CP0-Hold(S200,S249)
	S251= CtrlEPCIn=0                                           Premise(F159)
	S252= CtrlExCodeIn=0                                        Premise(F160)
	S253= CtrlIMMU=0                                            Premise(F161)
	S254= CtrlPC=0                                              Premise(F162)
	S255= CtrlPCInc=0                                           Premise(F163)
	S256= PC[CIA]=addr                                          PC-Hold(S206,S255)
	S257= PC[Out]=addr+4                                        PC-Hold(S207,S254,S255)
	S258= CtrlIAddrReg=0                                        Premise(F164)
	S259= CtrlICache=0                                          Premise(F165)
	S260= ICache[addr]={1,rS,16,offset}                         ICache-Hold(S210,S259)
	S261= CtrlIR=0                                              Premise(F166)
	S262= [IR]={1,rS,16,offset}                                 IR-Hold(S212,S261)
	S263= CtrlICacheReg=0                                       Premise(F167)
	S264= CtrlIMem=0                                            Premise(F168)
	S265= IMem[{pid,addr}]={1,rS,16,offset}                     IMem-Hold(S215,S264)
	S266= CtrlIRMux=0                                           Premise(F169)
	S267= CtrlGPR=0                                             Premise(F170)
	S268= GPR[5'd31]=addr+4                                     GPR-Hold(S218,S267)
	S269= CtrlA=0                                               Premise(F171)
	S270= [A]=a                                                 A-Hold(S220,S269)
	S271= CtrlB=0                                               Premise(F172)
	S272= [B]=32'b0                                             B-Hold(S222,S271)
	S273= CtrlALUOut=0                                          Premise(F173)
	S274= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Hold(S224,S273)
	S275= CtrlConditionReg=0                                    Premise(F174)
	S276= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Hold(S226,S275)

POST	S250= CP0[ASID]=pid                                         CP0-Hold(S200,S249)
	S256= PC[CIA]=addr                                          PC-Hold(S206,S255)
	S257= PC[Out]=addr+4                                        PC-Hold(S207,S254,S255)
	S260= ICache[addr]={1,rS,16,offset}                         ICache-Hold(S210,S259)
	S262= [IR]={1,rS,16,offset}                                 IR-Hold(S212,S261)
	S265= IMem[{pid,addr}]={1,rS,16,offset}                     IMem-Hold(S215,S264)
	S268= GPR[5'd31]=addr+4                                     GPR-Hold(S218,S267)
	S270= [A]=a                                                 A-Hold(S220,S269)
	S272= [B]=32'b0                                             B-Hold(S222,S271)
	S274= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Hold(S224,S273)
	S276= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Hold(S226,S275)

