
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={35,rS,rT,offset}
	F3= GPR[rS]=base
	F4= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F5= DCache[base+{16{offset[15]},offset}]=a
	F6= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F7= CP0.ASID=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>CU.IMMUHit
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>IR.In
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>CU.ICacheHit
	F15= CtrlASIDIn=0
	F16= CtrlCP0=0
	F17= CtrlEPCIn=0
	F18= CtrlExCodeIn=0
	F19= CtrlIMMU=0
	F20= CtrlPC=0
	F21= CtrlPCInc=0
	F22= CtrlIAddrReg=1
	F23= CtrlICache=0
	F24= CtrlIR=0
	F25= CtrlICacheReg=1
	F26= CtrlIMem=0
	F27= CtrlIRMux=0
	F28= CtrlGPR=0
	F29= CtrlA=0
	F30= CtrlB=0
	F31= CtrlALUOut=0
	F32= CtrlDMMU=0
	F33= CtrlDAddrReg=0
	F34= CtrlDCache=0
	F35= CtrlDR=0
	F36= CtrlDCacheReg=0
	F37= CtrlDMem=0
	F38= CtrlDMem8Word=0

IF(IMMU)	F39= CU.IMMUHit=>CU.IMMUHit
	F40= CU.ICacheHit=>CU.ICacheHit
	F41= IAddrReg.Out=>IMem.RAddr
	F42= IMem.Out=>IRMux.MemData
	F43= ICacheReg.Out=>IRMux.CacheData
	F44= CU.IMMUHit=>IRMux.MemSel
	F45= CU.ICacheHit=>IRMux.CacheSel
	F46= IRMux.Out=>IR.In
	F47= IMem.MEM8WordOut=>ICache.WData
	F48= PC.Out=>ICache.IEA
	F49= CtrlASIDIn=0
	F50= CtrlCP0=0
	F51= CtrlEPCIn=0
	F52= CtrlExCodeIn=0
	F53= CtrlIMMU=0
	F54= CtrlPC=0
	F55= CtrlPCInc=1
	F56= CtrlIAddrReg=0
	F57= CtrlICache=1
	F58= CtrlIR=1
	F59= CtrlICacheReg=0
	F60= CtrlIMem=0
	F61= CtrlIRMux=0
	F62= CtrlGPR=0
	F63= CtrlA=0
	F64= CtrlB=0
	F65= CtrlALUOut=0
	F66= CtrlDMMU=0
	F67= CtrlDAddrReg=0
	F68= CtrlDCache=0
	F69= CtrlDR=0
	F70= CtrlDCacheReg=0
	F71= CtrlDMem=0
	F72= CtrlDMem8Word=0

ID	F73= IR.Out31_26=>CU.Op
	F74= IR.Out25_21=>GPR.RReg1
	F75= IR.Out15_0=>IMMEXT.In
	F76= GPR.Rdata1=>A.In
	F77= IMMEXT.Out=>B.In
	F78= CtrlASIDIn=0
	F79= CtrlCP0=0
	F80= CtrlEPCIn=0
	F81= CtrlExCodeIn=0
	F82= CtrlIMMU=0
	F83= CtrlPC=0
	F84= CtrlPCInc=0
	F85= CtrlIAddrReg=0
	F86= CtrlICache=0
	F87= CtrlIR=0
	F88= CtrlICacheReg=0
	F89= CtrlIMem=0
	F90= CtrlIRMux=0
	F91= CtrlGPR=0
	F92= CtrlA=1
	F93= CtrlB=1
	F94= CtrlALUOut=0
	F95= CtrlDMMU=0
	F96= CtrlDAddrReg=0
	F97= CtrlDCache=0
	F98= CtrlDR=0
	F99= CtrlDCacheReg=0
	F100= CtrlDMem=0
	F101= CtrlDMem8Word=0

EX	F102= A.Out=>ALU.A
	F103= B.Out=>ALU.B
	F104= ALU.Func=6'b010010
	F105= ALU.Out=>ALUOut.In
	F106= CtrlASIDIn=0
	F107= CtrlCP0=0
	F108= CtrlEPCIn=0
	F109= CtrlExCodeIn=0
	F110= CtrlIMMU=0
	F111= CtrlPC=0
	F112= CtrlPCInc=0
	F113= CtrlIAddrReg=0
	F114= CtrlICache=0
	F115= CtrlIR=0
	F116= CtrlICacheReg=0
	F117= CtrlIMem=0
	F118= CtrlIRMux=0
	F119= CtrlGPR=0
	F120= CtrlA=0
	F121= CtrlB=0
	F122= CtrlALUOut=1
	F123= CtrlDMMU=0
	F124= CtrlDAddrReg=0
	F125= CtrlDCache=0
	F126= CtrlDR=0
	F127= CtrlDCacheReg=0
	F128= CtrlDMem=0
	F129= CtrlDMem8Word=0

MEM	F130= CP0.ASID=>DMMU.PID
	F131= ALUOut.Out=>DMMU.IEA
	F132= DMMU.Addr=>DAddrReg.In
	F133= DMMU.Hit=>CU.DMMUHit
	F134= ALUOut.Out=>DCache.IEA
	F135= DCache.Out=>DR.In
	F136= DCache.Out=>DCacheReg.In
	F137= DCache.Hit=>CU.DCacheHit
	F138= CtrlASIDIn=0
	F139= CtrlCP0=0
	F140= CtrlEPCIn=0
	F141= CtrlExCodeIn=0
	F142= CtrlIMMU=0
	F143= CtrlPC=0
	F144= CtrlPCInc=0
	F145= CtrlIAddrReg=0
	F146= CtrlICache=0
	F147= CtrlIR=0
	F148= CtrlICacheReg=0
	F149= CtrlIMem=0
	F150= CtrlIRMux=0
	F151= CtrlGPR=0
	F152= CtrlA=0
	F153= CtrlB=0
	F154= CtrlALUOut=0
	F155= CtrlDMMU=0
	F156= CtrlDAddrReg=0
	F157= CtrlDCache=0
	F158= CtrlDR=1
	F159= CtrlDCacheReg=0
	F160= CtrlDMem=0
	F161= CtrlDMem8Word=0

WB	F210= IR.Out20_16=>GPR.WReg
	F211= DR.Out=>MemDataSelL.In
	F212= ALUOut.Out1_0=>MemDataSelL.Addr
	F213= MemDataSelL.Func=6'b000101
	F214= MemDataSelL.Out=>GPR.WData
	F215= CtrlASIDIn=0
	F216= CtrlCP0=0
	F217= CtrlEPCIn=0
	F218= CtrlExCodeIn=0
	F219= CtrlIMMU=0
	F220= CtrlPC=0
	F221= CtrlPCInc=0
	F222= CtrlIAddrReg=0
	F223= CtrlICache=0
	F224= CtrlIR=0
	F225= CtrlICacheReg=0
	F226= CtrlIMem=0
	F227= CtrlIRMux=0
	F228= CtrlGPR=1
	F229= CtrlA=0
	F230= CtrlB=0
	F231= CtrlALUOut=0
	F232= CtrlDMMU=0
	F233= CtrlDAddrReg=0
	F234= CtrlDCache=0
	F235= CtrlDR=0
	F236= CtrlDCacheReg=0
	F237= CtrlDMem=0
	F238= CtrlDMem8Word=0

POST	F239= PC[Out]=addr+4
	F240= GPR[rT]=a
	F241= ICache[line_addr]=IMemGet8Word({pid,addr})

