
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={35,rS,rT,offset}
	F3= ICache[addr]={35,rS,rT,offset}
	F4= GPR[rS]=base
	F5= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F6= DCache[base+{16{offset[15]},offset}]=a
	F7= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F8= CP0.ASID=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>CU.IMMUHit
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>IR.In
	F14= ICache.Out=>ICacheReg.In
	F15= ICache.Hit=>CU.ICacheHit
	F16= CtrlASIDIn=0
	F17= CtrlCP0=0
	F18= CtrlEPCIn=0
	F19= CtrlExCodeIn=0
	F20= CtrlIMMU=0
	F21= CtrlPC=0
	F22= CtrlPCInc=1
	F23= CtrlIAddrReg=0
	F24= CtrlICache=0
	F25= CtrlIR=1
	F26= CtrlICacheReg=0
	F27= CtrlIMem=0
	F28= CtrlIRMux=0
	F29= CtrlGPR=0
	F30= CtrlA=0
	F31= CtrlB=0
	F32= CtrlALUOut=0
	F33= CtrlDMMU=0
	F34= CtrlDAddrReg=0
	F35= CtrlDCache=0
	F36= CtrlDR=0
	F37= CtrlDCacheReg=0
	F38= CtrlDMem=0
	F39= CtrlDMem8Word=0

ID	F64= IR.Out31_26=>CU.Op
	F65= IR.Out25_21=>GPR.RReg1
	F66= IR.Out15_0=>IMMEXT.In
	F67= GPR.Rdata1=>A.In
	F68= IMMEXT.Out=>B.In
	F69= CtrlASIDIn=0
	F70= CtrlCP0=0
	F71= CtrlEPCIn=0
	F72= CtrlExCodeIn=0
	F73= CtrlIMMU=0
	F74= CtrlPC=0
	F75= CtrlPCInc=0
	F76= CtrlIAddrReg=0
	F77= CtrlICache=0
	F78= CtrlIR=0
	F79= CtrlICacheReg=0
	F80= CtrlIMem=0
	F81= CtrlIRMux=0
	F82= CtrlGPR=0
	F83= CtrlA=1
	F84= CtrlB=1
	F85= CtrlALUOut=0
	F86= CtrlDMMU=0
	F87= CtrlDAddrReg=0
	F88= CtrlDCache=0
	F89= CtrlDR=0
	F90= CtrlDCacheReg=0
	F91= CtrlDMem=0
	F92= CtrlDMem8Word=0

EX	F93= A.Out=>ALU.A
	F94= B.Out=>ALU.B
	F95= ALU.Func=6'b010010
	F96= ALU.Out=>ALUOut.In
	F97= CtrlASIDIn=0
	F98= CtrlCP0=0
	F99= CtrlEPCIn=0
	F100= CtrlExCodeIn=0
	F101= CtrlIMMU=0
	F102= CtrlPC=0
	F103= CtrlPCInc=0
	F104= CtrlIAddrReg=0
	F105= CtrlICache=0
	F106= CtrlIR=0
	F107= CtrlICacheReg=0
	F108= CtrlIMem=0
	F109= CtrlIRMux=0
	F110= CtrlGPR=0
	F111= CtrlA=0
	F112= CtrlB=0
	F113= CtrlALUOut=1
	F114= CtrlDMMU=0
	F115= CtrlDAddrReg=0
	F116= CtrlDCache=0
	F117= CtrlDR=0
	F118= CtrlDCacheReg=0
	F119= CtrlDMem=0
	F120= CtrlDMem8Word=0

MEM	F121= CP0.ASID=>DMMU.PID
	F122= ALUOut.Out=>DMMU.IEA
	F123= DMMU.Addr=>DAddrReg.In
	F124= DMMU.Hit=>CU.DMMUHit
	F125= ALUOut.Out=>DCache.IEA
	F126= DCache.Out=>DR.In
	F127= DCache.Out=>DCacheReg.In
	F128= DCache.Hit=>CU.DCacheHit
	F129= CtrlASIDIn=0
	F130= CtrlCP0=0
	F131= CtrlEPCIn=0
	F132= CtrlExCodeIn=0
	F133= CtrlIMMU=0
	F134= CtrlPC=0
	F135= CtrlPCInc=0
	F136= CtrlIAddrReg=0
	F137= CtrlICache=0
	F138= CtrlIR=0
	F139= CtrlICacheReg=0
	F140= CtrlIMem=0
	F141= CtrlIRMux=0
	F142= CtrlGPR=0
	F143= CtrlA=0
	F144= CtrlB=0
	F145= CtrlALUOut=0
	F146= CtrlDMMU=0
	F147= CtrlDAddrReg=0
	F148= CtrlDCache=0
	F149= CtrlDR=1
	F150= CtrlDCacheReg=0
	F151= CtrlDMem=0
	F152= CtrlDMem8Word=0

WB	F201= IR.Out20_16=>GPR.WReg
	F202= DR.Out=>MemDataSelL.In
	F203= ALUOut.Out1_0=>MemDataSelL.Addr
	F204= MemDataSelL.Func=6'b000101
	F205= MemDataSelL.Out=>GPR.WData
	F206= CtrlASIDIn=0
	F207= CtrlCP0=0
	F208= CtrlEPCIn=0
	F209= CtrlExCodeIn=0
	F210= CtrlIMMU=0
	F211= CtrlPC=0
	F212= CtrlPCInc=0
	F213= CtrlIAddrReg=0
	F214= CtrlICache=0
	F215= CtrlIR=0
	F216= CtrlICacheReg=0
	F217= CtrlIMem=0
	F218= CtrlIRMux=0
	F219= CtrlGPR=1
	F220= CtrlA=0
	F221= CtrlB=0
	F222= CtrlALUOut=0
	F223= CtrlDMMU=0
	F224= CtrlDAddrReg=0
	F225= CtrlDCache=0
	F226= CtrlDR=0
	F227= CtrlDCacheReg=0
	F228= CtrlDMem=0
	F229= CtrlDMem8Word=0

POST	F230= PC[Out]=addr+4
	F231= GPR[rT]=a

