
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rs,rt,code,49}
	F3= ICache[addr]={0,rs,rt,code,49}
	F4= GPR[rs]=a
	F5= GPR[rt]=b

IF	F6= FU.OutID1=>A_EX.In
	F7= A_MEM.Out=>A_WB.In
	F8= FU.OutID2=>B_EX.In
	F9= B_MEM.Out=>B_WB.In
	F10= A_EX.Out=>CMPU.A
	F11= B_EX.Out=>CMPU.B
	F12= PC.Out=>CP0.EPCIn
	F13= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F14= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F15= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F16= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F17= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F18= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F19= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F20= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F21= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F22= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F23= FU.Bub_ID=>CU_ID.Bub
	F24= FU.Halt_ID=>CU_ID.Halt
	F25= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F26= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F27= FU.Bub_IF=>CU_IF.Bub
	F28= FU.Halt_IF=>CU_IF.Halt
	F29= ICache.Hit=>CU_IF.ICacheHit
	F30= IMMU.Hit=>CU_IF.IMMUHit
	F31= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F32= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F33= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F34= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F35= ConditionReg_MEM.Out=>CU_MEM.lt
	F36= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F37= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F38= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F39= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F40= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F41= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F42= CMPU.lt=>ConditionReg_MEM.In
	F43= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F44= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F45= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F46= ICache.Hit=>FU.ICacheHit
	F47= IR_DMMU1.Out=>FU.IR_DMMU1
	F48= IR_DMMU2.Out=>FU.IR_DMMU2
	F49= IR_EX.Out=>FU.IR_EX
	F50= IR_ID.Out=>FU.IR_ID
	F51= IR_MEM.Out=>FU.IR_MEM
	F52= IR_WB.Out=>FU.IR_WB
	F53= GPR.Rdata1=>FU.InID1
	F54= IR_ID.Out25_21=>FU.InID1_RReg
	F55= GPR.Rdata2=>FU.InID2
	F56= IR_ID.Out20_16=>FU.InID2_RReg
	F57= IR_ID.Out25_21=>GPR.RReg1
	F58= IR_ID.Out20_16=>GPR.RReg2
	F59= IMMU.Addr=>IAddrReg.In
	F60= PC.Out=>ICache.IEA
	F61= ICache.Out=>ICacheReg.In
	F62= PC.Out=>IMMU.IEA
	F63= CP0.ASID=>IMMU.PID
	F64= IR_MEM.Out=>IR_DMMU1.In
	F65= IR_DMMU1.Out=>IR_DMMU2.In
	F66= IR_ID.Out=>IR_EX.In
	F67= ICache.Out=>IR_ID.In
	F68= ICache.Out=>IR_IMMU.In
	F69= IR_EX.Out=>IR_MEM.In
	F70= IR_DMMU2.Out=>IR_WB.In
	F71= IR_MEM.Out=>IR_WB.In
	F72= CU_MEM.TrapAddr=>PC.In
	F73= CP0.ASID=>PIDReg.In
	F74= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F75= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F76= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F77= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F78= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F79= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F80= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F81= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F82= IR_EX.Out20_16=>CU_EX.IRFunc1
	F83= IR_EX.Out25_21=>CU_EX.IRFunc2
	F84= IR_EX.Out31_26=>CU_EX.Op
	F85= IR_EX.Out5_0=>CU_EX.IRFunc
	F86= IR_ID.Out20_16=>CU_ID.IRFunc1
	F87= IR_ID.Out25_21=>CU_ID.IRFunc2
	F88= IR_ID.Out31_26=>CU_ID.Op
	F89= IR_ID.Out5_0=>CU_ID.IRFunc
	F90= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F91= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F92= IR_MEM.Out31_26=>CU_MEM.Op
	F93= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F94= IR_WB.Out20_16=>CU_WB.IRFunc1
	F95= IR_WB.Out25_21=>CU_WB.IRFunc2
	F96= IR_WB.Out31_26=>CU_WB.Op
	F97= IR_WB.Out5_0=>CU_WB.IRFunc
	F98= CtrlA_EX=0
	F99= CtrlA_MEM=0
	F100= CtrlA_WB=0
	F101= CtrlB_EX=0
	F102= CtrlB_MEM=0
	F103= CtrlB_WB=0
	F104= CtrlPC=0
	F105= CtrlPCInc=1
	F106= CtrlASIDIn=0
	F107= CtrlCP0=0
	F108= CtrlEPCIn=0
	F109= CtrlExCodeIn=0
	F110= CtrlICache=0
	F111= CtrlIMMU=0
	F112= CtrlConditionReg_MEM=0
	F113= CtrlConditionReg_DMMU1=0
	F114= CtrlConditionReg_DMMU2=0
	F115= CtrlConditionReg_WB=0
	F116= CtrlIR_DMMU1=0
	F117= CtrlIR_DMMU2=0
	F118= CtrlIR_EX=0
	F119= CtrlIR_ID=1
	F120= CtrlIR_IMMU=0
	F121= CtrlIR_MEM=0
	F122= CtrlIR_WB=0
	F123= CtrlGPR=0
	F124= CtrlIAddrReg=0
	F125= CtrlIMem=0
	F126= CtrlICacheReg=0
	F127= CtrlIRMux=0
	F128= CtrlPIDReg=0

ID	F252= FU.OutID1=>A_EX.In
	F253= A_MEM.Out=>A_WB.In
	F254= FU.OutID2=>B_EX.In
	F255= B_MEM.Out=>B_WB.In
	F256= A_EX.Out=>CMPU.A
	F257= B_EX.Out=>CMPU.B
	F258= PC.Out=>CP0.EPCIn
	F259= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F260= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F261= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F262= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F263= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F264= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F265= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F266= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F267= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F268= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F269= FU.Bub_ID=>CU_ID.Bub
	F270= FU.Halt_ID=>CU_ID.Halt
	F271= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F272= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F273= FU.Bub_IF=>CU_IF.Bub
	F274= FU.Halt_IF=>CU_IF.Halt
	F275= ICache.Hit=>CU_IF.ICacheHit
	F276= IMMU.Hit=>CU_IF.IMMUHit
	F277= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F278= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F279= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F280= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F281= ConditionReg_MEM.Out=>CU_MEM.lt
	F282= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F283= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F284= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F285= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F286= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F287= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F288= CMPU.lt=>ConditionReg_MEM.In
	F289= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F290= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F291= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F292= ICache.Hit=>FU.ICacheHit
	F293= IR_DMMU1.Out=>FU.IR_DMMU1
	F294= IR_DMMU2.Out=>FU.IR_DMMU2
	F295= IR_EX.Out=>FU.IR_EX
	F296= IR_ID.Out=>FU.IR_ID
	F297= IR_MEM.Out=>FU.IR_MEM
	F298= IR_WB.Out=>FU.IR_WB
	F299= GPR.Rdata1=>FU.InID1
	F300= IR_ID.Out25_21=>FU.InID1_RReg
	F301= GPR.Rdata2=>FU.InID2
	F302= IR_ID.Out20_16=>FU.InID2_RReg
	F303= IR_ID.Out25_21=>GPR.RReg1
	F304= IR_ID.Out20_16=>GPR.RReg2
	F305= IMMU.Addr=>IAddrReg.In
	F306= PC.Out=>ICache.IEA
	F307= ICache.Out=>ICacheReg.In
	F308= PC.Out=>IMMU.IEA
	F309= CP0.ASID=>IMMU.PID
	F310= IR_MEM.Out=>IR_DMMU1.In
	F311= IR_DMMU1.Out=>IR_DMMU2.In
	F312= IR_ID.Out=>IR_EX.In
	F313= ICache.Out=>IR_ID.In
	F314= ICache.Out=>IR_IMMU.In
	F315= IR_EX.Out=>IR_MEM.In
	F316= IR_DMMU2.Out=>IR_WB.In
	F317= IR_MEM.Out=>IR_WB.In
	F318= CU_MEM.TrapAddr=>PC.In
	F319= CP0.ASID=>PIDReg.In
	F320= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F321= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F322= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F323= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F324= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F325= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F326= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F327= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F328= IR_EX.Out20_16=>CU_EX.IRFunc1
	F329= IR_EX.Out25_21=>CU_EX.IRFunc2
	F330= IR_EX.Out31_26=>CU_EX.Op
	F331= IR_EX.Out5_0=>CU_EX.IRFunc
	F332= IR_ID.Out20_16=>CU_ID.IRFunc1
	F333= IR_ID.Out25_21=>CU_ID.IRFunc2
	F334= IR_ID.Out31_26=>CU_ID.Op
	F335= IR_ID.Out5_0=>CU_ID.IRFunc
	F336= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F337= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F338= IR_MEM.Out31_26=>CU_MEM.Op
	F339= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F340= IR_WB.Out20_16=>CU_WB.IRFunc1
	F341= IR_WB.Out25_21=>CU_WB.IRFunc2
	F342= IR_WB.Out31_26=>CU_WB.Op
	F343= IR_WB.Out5_0=>CU_WB.IRFunc
	F344= CtrlA_EX=1
	F345= CtrlA_MEM=0
	F346= CtrlA_WB=0
	F347= CtrlB_EX=1
	F348= CtrlB_MEM=0
	F349= CtrlB_WB=0
	F350= CtrlPC=0
	F351= CtrlPCInc=0
	F352= CtrlASIDIn=0
	F353= CtrlCP0=0
	F354= CtrlEPCIn=0
	F355= CtrlExCodeIn=0
	F356= CtrlICache=0
	F357= CtrlIMMU=0
	F358= CtrlConditionReg_MEM=0
	F359= CtrlConditionReg_DMMU1=0
	F360= CtrlConditionReg_DMMU2=0
	F361= CtrlConditionReg_WB=0
	F362= CtrlIR_DMMU1=0
	F363= CtrlIR_DMMU2=0
	F364= CtrlIR_EX=1
	F365= CtrlIR_ID=0
	F366= CtrlIR_IMMU=0
	F367= CtrlIR_MEM=0
	F368= CtrlIR_WB=0
	F369= CtrlGPR=0
	F370= CtrlIAddrReg=0
	F371= CtrlIMem=0
	F372= CtrlICacheReg=0
	F373= CtrlIRMux=0
	F374= CtrlPIDReg=0

EX	F375= FU.OutID1=>A_EX.In
	F376= A_MEM.Out=>A_WB.In
	F377= FU.OutID2=>B_EX.In
	F378= B_MEM.Out=>B_WB.In
	F379= A_EX.Out=>CMPU.A
	F380= B_EX.Out=>CMPU.B
	F381= CMPU.Func=6'b000000
	F382= PC.Out=>CP0.EPCIn
	F383= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F384= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F385= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F386= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F387= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F388= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F389= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F390= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F391= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F392= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F393= FU.Bub_ID=>CU_ID.Bub
	F394= FU.Halt_ID=>CU_ID.Halt
	F395= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F396= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F397= FU.Bub_IF=>CU_IF.Bub
	F398= FU.Halt_IF=>CU_IF.Halt
	F399= ICache.Hit=>CU_IF.ICacheHit
	F400= IMMU.Hit=>CU_IF.IMMUHit
	F401= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F402= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F403= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F404= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F405= ConditionReg_MEM.Out=>CU_MEM.lt
	F406= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F407= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F408= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F409= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F410= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F411= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F412= CMPU.lt=>ConditionReg_MEM.In
	F413= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F414= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F415= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F416= ICache.Hit=>FU.ICacheHit
	F417= IR_DMMU1.Out=>FU.IR_DMMU1
	F418= IR_DMMU2.Out=>FU.IR_DMMU2
	F419= IR_EX.Out=>FU.IR_EX
	F420= IR_ID.Out=>FU.IR_ID
	F421= IR_MEM.Out=>FU.IR_MEM
	F422= IR_WB.Out=>FU.IR_WB
	F423= FU.InEX_WReg=5'b00000
	F424= GPR.Rdata1=>FU.InID1
	F425= IR_ID.Out25_21=>FU.InID1_RReg
	F426= GPR.Rdata2=>FU.InID2
	F427= IR_ID.Out20_16=>FU.InID2_RReg
	F428= IR_ID.Out25_21=>GPR.RReg1
	F429= IR_ID.Out20_16=>GPR.RReg2
	F430= IMMU.Addr=>IAddrReg.In
	F431= PC.Out=>ICache.IEA
	F432= ICache.Out=>ICacheReg.In
	F433= PC.Out=>IMMU.IEA
	F434= CP0.ASID=>IMMU.PID
	F435= IR_MEM.Out=>IR_DMMU1.In
	F436= IR_DMMU1.Out=>IR_DMMU2.In
	F437= IR_ID.Out=>IR_EX.In
	F438= ICache.Out=>IR_ID.In
	F439= ICache.Out=>IR_IMMU.In
	F440= IR_EX.Out=>IR_MEM.In
	F441= IR_DMMU2.Out=>IR_WB.In
	F442= IR_MEM.Out=>IR_WB.In
	F443= CU_MEM.TrapAddr=>PC.In
	F444= CP0.ASID=>PIDReg.In
	F445= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F446= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F447= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F448= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F449= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F450= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F451= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F452= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F453= IR_EX.Out20_16=>CU_EX.IRFunc1
	F454= IR_EX.Out25_21=>CU_EX.IRFunc2
	F455= IR_EX.Out31_26=>CU_EX.Op
	F456= IR_EX.Out5_0=>CU_EX.IRFunc
	F457= IR_ID.Out20_16=>CU_ID.IRFunc1
	F458= IR_ID.Out25_21=>CU_ID.IRFunc2
	F459= IR_ID.Out31_26=>CU_ID.Op
	F460= IR_ID.Out5_0=>CU_ID.IRFunc
	F461= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F462= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F463= IR_MEM.Out31_26=>CU_MEM.Op
	F464= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F465= IR_WB.Out20_16=>CU_WB.IRFunc1
	F466= IR_WB.Out25_21=>CU_WB.IRFunc2
	F467= IR_WB.Out31_26=>CU_WB.Op
	F468= IR_WB.Out5_0=>CU_WB.IRFunc
	F469= CtrlA_EX=0
	F470= CtrlA_MEM=0
	F471= CtrlA_WB=0
	F472= CtrlB_EX=0
	F473= CtrlB_MEM=0
	F474= CtrlB_WB=0
	F475= CtrlPC=0
	F476= CtrlPCInc=0
	F477= CtrlASIDIn=0
	F478= CtrlCP0=0
	F479= CtrlEPCIn=0
	F480= CtrlExCodeIn=0
	F481= CtrlICache=0
	F482= CtrlIMMU=0
	F483= CtrlConditionReg_MEM=1
	F484= CtrlConditionReg_DMMU1=0
	F485= CtrlConditionReg_DMMU2=0
	F486= CtrlConditionReg_WB=0
	F487= CtrlIR_DMMU1=0
	F488= CtrlIR_DMMU2=0
	F489= CtrlIR_EX=0
	F490= CtrlIR_ID=0
	F491= CtrlIR_IMMU=0
	F492= CtrlIR_MEM=1
	F493= CtrlIR_WB=0
	F494= CtrlGPR=0
	F495= CtrlIAddrReg=0
	F496= CtrlIMem=0
	F497= CtrlICacheReg=0
	F498= CtrlIRMux=0
	F499= CtrlPIDReg=0

MEM	F500= FU.OutID1=>A_EX.In
	F501= A_MEM.Out=>A_WB.In
	F502= FU.OutID2=>B_EX.In
	F503= B_MEM.Out=>B_WB.In
	F504= A_EX.Out=>CMPU.A
	F505= B_EX.Out=>CMPU.B
	F506= PC.Out=>CP0.EPCIn
	F507= CP0.ExCodeIn=5'h0d
	F508= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F509= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F510= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F511= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F512= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F513= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F514= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F515= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F516= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F517= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F518= FU.Bub_ID=>CU_ID.Bub
	F519= FU.Halt_ID=>CU_ID.Halt
	F520= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F521= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F522= FU.Bub_IF=>CU_IF.Bub
	F523= FU.Halt_IF=>CU_IF.Halt
	F524= ICache.Hit=>CU_IF.ICacheHit
	F525= IMMU.Hit=>CU_IF.IMMUHit
	F526= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F527= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F528= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F529= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F530= ConditionReg_MEM.Out=>CU_MEM.lt
	F531= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F532= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F533= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F534= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F535= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F536= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F537= CMPU.lt=>ConditionReg_MEM.In
	F538= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F539= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F540= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F541= ICache.Hit=>FU.ICacheHit
	F542= IR_DMMU1.Out=>FU.IR_DMMU1
	F543= IR_DMMU2.Out=>FU.IR_DMMU2
	F544= IR_EX.Out=>FU.IR_EX
	F545= IR_ID.Out=>FU.IR_ID
	F546= IR_MEM.Out=>FU.IR_MEM
	F547= IR_WB.Out=>FU.IR_WB
	F548= GPR.Rdata1=>FU.InID1
	F549= IR_ID.Out25_21=>FU.InID1_RReg
	F550= GPR.Rdata2=>FU.InID2
	F551= IR_ID.Out20_16=>FU.InID2_RReg
	F552= FU.InMEM_WReg=5'b00000
	F553= IR_ID.Out25_21=>GPR.RReg1
	F554= IR_ID.Out20_16=>GPR.RReg2
	F555= IMMU.Addr=>IAddrReg.In
	F556= PC.Out=>ICache.IEA
	F557= ICache.Out=>ICacheReg.In
	F558= PC.Out=>IMMU.IEA
	F559= CP0.ASID=>IMMU.PID
	F560= IR_MEM.Out=>IR_DMMU1.In
	F561= IR_DMMU1.Out=>IR_DMMU2.In
	F562= IR_ID.Out=>IR_EX.In
	F563= ICache.Out=>IR_ID.In
	F564= ICache.Out=>IR_IMMU.In
	F565= IR_EX.Out=>IR_MEM.In
	F566= IR_DMMU2.Out=>IR_WB.In
	F567= IR_MEM.Out=>IR_WB.In
	F568= CU_MEM.TrapAddr=>PC.In
	F569= CP0.ASID=>PIDReg.In
	F570= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F571= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F572= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F573= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F574= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F575= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F576= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F577= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F578= IR_EX.Out20_16=>CU_EX.IRFunc1
	F579= IR_EX.Out25_21=>CU_EX.IRFunc2
	F580= IR_EX.Out31_26=>CU_EX.Op
	F581= IR_EX.Out5_0=>CU_EX.IRFunc
	F582= IR_ID.Out20_16=>CU_ID.IRFunc1
	F583= IR_ID.Out25_21=>CU_ID.IRFunc2
	F584= IR_ID.Out31_26=>CU_ID.Op
	F585= IR_ID.Out5_0=>CU_ID.IRFunc
	F586= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F587= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F588= IR_MEM.Out31_26=>CU_MEM.Op
	F589= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F590= IR_WB.Out20_16=>CU_WB.IRFunc1
	F591= IR_WB.Out25_21=>CU_WB.IRFunc2
	F592= IR_WB.Out31_26=>CU_WB.Op
	F593= IR_WB.Out5_0=>CU_WB.IRFunc
	F594= CtrlA_EX=0
	F595= CtrlA_MEM=0
	F596= CtrlA_WB=1
	F597= CtrlB_EX=0
	F598= CtrlB_MEM=0
	F599= CtrlB_WB=1
	F600= CtrlPC=0
	F601= CtrlPCInc=0
	F602= CtrlASIDIn=0
	F603= CtrlCP0=0
	F604= CtrlEPCIn=0
	F605= CtrlExCodeIn=0
	F606= CtrlICache=0
	F607= CtrlIMMU=0
	F608= CtrlConditionReg_MEM=0
	F609= CtrlConditionReg_DMMU1=1
	F610= CtrlConditionReg_DMMU2=0
	F611= CtrlConditionReg_WB=1
	F612= CtrlIR_DMMU1=1
	F613= CtrlIR_DMMU2=0
	F614= CtrlIR_EX=0
	F615= CtrlIR_ID=0
	F616= CtrlIR_IMMU=0
	F617= CtrlIR_MEM=0
	F618= CtrlIR_WB=1
	F619= CtrlGPR=0
	F620= CtrlIAddrReg=0
	F621= CtrlIMem=0
	F622= CtrlICacheReg=0
	F623= CtrlIRMux=0
	F624= CtrlPIDReg=0

DMMU1	F625= FU.OutID1=>A_EX.In
	F626= A_MEM.Out=>A_WB.In
	F627= FU.OutID2=>B_EX.In
	F628= B_MEM.Out=>B_WB.In
	F629= A_EX.Out=>CMPU.A
	F630= B_EX.Out=>CMPU.B
	F631= PC.Out=>CP0.EPCIn
	F632= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F633= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F634= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F635= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F636= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F637= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F638= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F639= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F640= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F641= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F642= FU.Bub_ID=>CU_ID.Bub
	F643= FU.Halt_ID=>CU_ID.Halt
	F644= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F645= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F646= FU.Bub_IF=>CU_IF.Bub
	F647= FU.Halt_IF=>CU_IF.Halt
	F648= ICache.Hit=>CU_IF.ICacheHit
	F649= IMMU.Hit=>CU_IF.IMMUHit
	F650= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F651= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F652= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F653= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F654= ConditionReg_MEM.Out=>CU_MEM.lt
	F655= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F656= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F657= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F658= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F659= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F660= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F661= CMPU.lt=>ConditionReg_MEM.In
	F662= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F663= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F664= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F665= ICache.Hit=>FU.ICacheHit
	F666= IR_DMMU1.Out=>FU.IR_DMMU1
	F667= IR_DMMU2.Out=>FU.IR_DMMU2
	F668= IR_EX.Out=>FU.IR_EX
	F669= IR_ID.Out=>FU.IR_ID
	F670= IR_MEM.Out=>FU.IR_MEM
	F671= IR_WB.Out=>FU.IR_WB
	F672= FU.InDMMU1_WReg=5'b00000
	F673= GPR.Rdata1=>FU.InID1
	F674= IR_ID.Out25_21=>FU.InID1_RReg
	F675= GPR.Rdata2=>FU.InID2
	F676= IR_ID.Out20_16=>FU.InID2_RReg
	F677= IR_ID.Out25_21=>GPR.RReg1
	F678= IR_ID.Out20_16=>GPR.RReg2
	F679= IMMU.Addr=>IAddrReg.In
	F680= PC.Out=>ICache.IEA
	F681= ICache.Out=>ICacheReg.In
	F682= PC.Out=>IMMU.IEA
	F683= CP0.ASID=>IMMU.PID
	F684= IR_MEM.Out=>IR_DMMU1.In
	F685= IR_DMMU1.Out=>IR_DMMU2.In
	F686= IR_ID.Out=>IR_EX.In
	F687= ICache.Out=>IR_ID.In
	F688= ICache.Out=>IR_IMMU.In
	F689= IR_EX.Out=>IR_MEM.In
	F690= IR_DMMU2.Out=>IR_WB.In
	F691= IR_MEM.Out=>IR_WB.In
	F692= CU_MEM.TrapAddr=>PC.In
	F693= CP0.ASID=>PIDReg.In
	F694= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F695= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F696= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F697= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F698= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F699= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F700= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F701= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F702= IR_EX.Out20_16=>CU_EX.IRFunc1
	F703= IR_EX.Out25_21=>CU_EX.IRFunc2
	F704= IR_EX.Out31_26=>CU_EX.Op
	F705= IR_EX.Out5_0=>CU_EX.IRFunc
	F706= IR_ID.Out20_16=>CU_ID.IRFunc1
	F707= IR_ID.Out25_21=>CU_ID.IRFunc2
	F708= IR_ID.Out31_26=>CU_ID.Op
	F709= IR_ID.Out5_0=>CU_ID.IRFunc
	F710= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F711= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F712= IR_MEM.Out31_26=>CU_MEM.Op
	F713= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F714= IR_WB.Out20_16=>CU_WB.IRFunc1
	F715= IR_WB.Out25_21=>CU_WB.IRFunc2
	F716= IR_WB.Out31_26=>CU_WB.Op
	F717= IR_WB.Out5_0=>CU_WB.IRFunc
	F718= CtrlA_EX=0
	F719= CtrlA_MEM=0
	F720= CtrlA_WB=0
	F721= CtrlB_EX=0
	F722= CtrlB_MEM=0
	F723= CtrlB_WB=0
	F724= CtrlPC=0
	F725= CtrlPCInc=0
	F726= CtrlASIDIn=0
	F727= CtrlCP0=0
	F728= CtrlEPCIn=0
	F729= CtrlExCodeIn=0
	F730= CtrlICache=0
	F731= CtrlIMMU=0
	F732= CtrlConditionReg_MEM=0
	F733= CtrlConditionReg_DMMU1=0
	F734= CtrlConditionReg_DMMU2=1
	F735= CtrlConditionReg_WB=0
	F736= CtrlIR_DMMU1=0
	F737= CtrlIR_DMMU2=1
	F738= CtrlIR_EX=0
	F739= CtrlIR_ID=0
	F740= CtrlIR_IMMU=0
	F741= CtrlIR_MEM=0
	F742= CtrlIR_WB=0
	F743= CtrlGPR=0
	F744= CtrlIAddrReg=0
	F745= CtrlIMem=0
	F746= CtrlICacheReg=0
	F747= CtrlIRMux=0
	F748= CtrlPIDReg=0

DMMU2	F749= FU.OutID1=>A_EX.In
	F750= A_MEM.Out=>A_WB.In
	F751= FU.OutID2=>B_EX.In
	F752= B_MEM.Out=>B_WB.In
	F753= A_EX.Out=>CMPU.A
	F754= B_EX.Out=>CMPU.B
	F755= PC.Out=>CP0.EPCIn
	F756= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F757= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F758= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F759= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F760= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F761= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F762= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F763= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F764= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F765= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F766= FU.Bub_ID=>CU_ID.Bub
	F767= FU.Halt_ID=>CU_ID.Halt
	F768= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F769= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F770= FU.Bub_IF=>CU_IF.Bub
	F771= FU.Halt_IF=>CU_IF.Halt
	F772= ICache.Hit=>CU_IF.ICacheHit
	F773= IMMU.Hit=>CU_IF.IMMUHit
	F774= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F775= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F776= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F777= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F778= ConditionReg_MEM.Out=>CU_MEM.lt
	F779= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F780= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F781= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F782= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F783= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F784= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F785= CMPU.lt=>ConditionReg_MEM.In
	F786= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F787= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F788= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F789= ICache.Hit=>FU.ICacheHit
	F790= IR_DMMU1.Out=>FU.IR_DMMU1
	F791= IR_DMMU2.Out=>FU.IR_DMMU2
	F792= IR_EX.Out=>FU.IR_EX
	F793= IR_ID.Out=>FU.IR_ID
	F794= IR_MEM.Out=>FU.IR_MEM
	F795= IR_WB.Out=>FU.IR_WB
	F796= FU.InDMMU2_WReg=5'b00000
	F797= GPR.Rdata1=>FU.InID1
	F798= IR_ID.Out25_21=>FU.InID1_RReg
	F799= GPR.Rdata2=>FU.InID2
	F800= IR_ID.Out20_16=>FU.InID2_RReg
	F801= IR_ID.Out25_21=>GPR.RReg1
	F802= IR_ID.Out20_16=>GPR.RReg2
	F803= IMMU.Addr=>IAddrReg.In
	F804= PC.Out=>ICache.IEA
	F805= ICache.Out=>ICacheReg.In
	F806= PC.Out=>IMMU.IEA
	F807= CP0.ASID=>IMMU.PID
	F808= IR_MEM.Out=>IR_DMMU1.In
	F809= IR_DMMU1.Out=>IR_DMMU2.In
	F810= IR_ID.Out=>IR_EX.In
	F811= ICache.Out=>IR_ID.In
	F812= ICache.Out=>IR_IMMU.In
	F813= IR_EX.Out=>IR_MEM.In
	F814= IR_DMMU2.Out=>IR_WB.In
	F815= IR_MEM.Out=>IR_WB.In
	F816= CU_MEM.TrapAddr=>PC.In
	F817= CP0.ASID=>PIDReg.In
	F818= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F819= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F820= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F821= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F822= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F823= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F824= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F825= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F826= IR_EX.Out20_16=>CU_EX.IRFunc1
	F827= IR_EX.Out25_21=>CU_EX.IRFunc2
	F828= IR_EX.Out31_26=>CU_EX.Op
	F829= IR_EX.Out5_0=>CU_EX.IRFunc
	F830= IR_ID.Out20_16=>CU_ID.IRFunc1
	F831= IR_ID.Out25_21=>CU_ID.IRFunc2
	F832= IR_ID.Out31_26=>CU_ID.Op
	F833= IR_ID.Out5_0=>CU_ID.IRFunc
	F834= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F835= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F836= IR_MEM.Out31_26=>CU_MEM.Op
	F837= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F838= IR_WB.Out20_16=>CU_WB.IRFunc1
	F839= IR_WB.Out25_21=>CU_WB.IRFunc2
	F840= IR_WB.Out31_26=>CU_WB.Op
	F841= IR_WB.Out5_0=>CU_WB.IRFunc
	F842= CtrlA_EX=0
	F843= CtrlA_MEM=0
	F844= CtrlA_WB=0
	F845= CtrlB_EX=0
	F846= CtrlB_MEM=0
	F847= CtrlB_WB=0
	F848= CtrlPC=0
	F849= CtrlPCInc=0
	F850= CtrlASIDIn=0
	F851= CtrlCP0=0
	F852= CtrlEPCIn=0
	F853= CtrlExCodeIn=0
	F854= CtrlICache=0
	F855= CtrlIMMU=0
	F856= CtrlConditionReg_MEM=0
	F857= CtrlConditionReg_DMMU1=0
	F858= CtrlConditionReg_DMMU2=0
	F859= CtrlConditionReg_WB=1
	F860= CtrlIR_DMMU1=0
	F861= CtrlIR_DMMU2=0
	F862= CtrlIR_EX=0
	F863= CtrlIR_ID=0
	F864= CtrlIR_IMMU=0
	F865= CtrlIR_MEM=0
	F866= CtrlIR_WB=1
	F867= CtrlGPR=0
	F868= CtrlIAddrReg=0
	F869= CtrlIMem=0
	F870= CtrlICacheReg=0
	F871= CtrlIRMux=0
	F872= CtrlPIDReg=0

WB	F873= FU.OutID1=>A_EX.In
	F874= A_MEM.Out=>A_WB.In
	F875= FU.OutID2=>B_EX.In
	F876= B_MEM.Out=>B_WB.In
	F877= A_EX.Out=>CMPU.A
	F878= B_EX.Out=>CMPU.B
	F879= PC.Out=>CP0.EPCIn
	F880= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F881= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F882= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F883= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F884= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F885= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F886= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F887= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F888= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F889= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F890= FU.Bub_ID=>CU_ID.Bub
	F891= FU.Halt_ID=>CU_ID.Halt
	F892= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F893= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F894= FU.Bub_IF=>CU_IF.Bub
	F895= FU.Halt_IF=>CU_IF.Halt
	F896= ICache.Hit=>CU_IF.ICacheHit
	F897= IMMU.Hit=>CU_IF.IMMUHit
	F898= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F899= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F900= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F901= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F902= ConditionReg_MEM.Out=>CU_MEM.lt
	F903= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F904= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F905= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F906= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F907= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F908= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F909= CMPU.lt=>ConditionReg_MEM.In
	F910= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F911= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F912= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F913= ICache.Hit=>FU.ICacheHit
	F914= IR_DMMU1.Out=>FU.IR_DMMU1
	F915= IR_DMMU2.Out=>FU.IR_DMMU2
	F916= IR_EX.Out=>FU.IR_EX
	F917= IR_ID.Out=>FU.IR_ID
	F918= IR_MEM.Out=>FU.IR_MEM
	F919= IR_WB.Out=>FU.IR_WB
	F920= GPR.Rdata1=>FU.InID1
	F921= IR_ID.Out25_21=>FU.InID1_RReg
	F922= GPR.Rdata2=>FU.InID2
	F923= IR_ID.Out20_16=>FU.InID2_RReg
	F924= FU.InWB_WReg=5'b00000
	F925= IR_ID.Out25_21=>GPR.RReg1
	F926= IR_ID.Out20_16=>GPR.RReg2
	F927= IMMU.Addr=>IAddrReg.In
	F928= PC.Out=>ICache.IEA
	F929= ICache.Out=>ICacheReg.In
	F930= PC.Out=>IMMU.IEA
	F931= CP0.ASID=>IMMU.PID
	F932= IR_MEM.Out=>IR_DMMU1.In
	F933= IR_DMMU1.Out=>IR_DMMU2.In
	F934= IR_ID.Out=>IR_EX.In
	F935= ICache.Out=>IR_ID.In
	F936= ICache.Out=>IR_IMMU.In
	F937= IR_EX.Out=>IR_MEM.In
	F938= IR_DMMU2.Out=>IR_WB.In
	F939= IR_MEM.Out=>IR_WB.In
	F940= CU_MEM.TrapAddr=>PC.In
	F941= CP0.ASID=>PIDReg.In
	F942= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F943= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F944= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F945= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F946= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F947= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F948= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F949= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F950= IR_EX.Out20_16=>CU_EX.IRFunc1
	F951= IR_EX.Out25_21=>CU_EX.IRFunc2
	F952= IR_EX.Out31_26=>CU_EX.Op
	F953= IR_EX.Out5_0=>CU_EX.IRFunc
	F954= IR_ID.Out20_16=>CU_ID.IRFunc1
	F955= IR_ID.Out25_21=>CU_ID.IRFunc2
	F956= IR_ID.Out31_26=>CU_ID.Op
	F957= IR_ID.Out5_0=>CU_ID.IRFunc
	F958= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F959= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F960= IR_MEM.Out31_26=>CU_MEM.Op
	F961= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F962= IR_WB.Out20_16=>CU_WB.IRFunc1
	F963= IR_WB.Out25_21=>CU_WB.IRFunc2
	F964= IR_WB.Out31_26=>CU_WB.Op
	F965= IR_WB.Out5_0=>CU_WB.IRFunc
	F966= CtrlA_EX=0
	F967= CtrlA_MEM=0
	F968= CtrlA_WB=0
	F969= CtrlB_EX=0
	F970= CtrlB_MEM=0
	F971= CtrlB_WB=0
	F972= CtrlPC=0
	F973= CtrlPCInc=0
	F974= CtrlASIDIn=0
	F975= CtrlCP0=0
	F976= CtrlEPCIn=0
	F977= CtrlExCodeIn=0
	F978= CtrlICache=0
	F979= CtrlIMMU=0
	F980= CtrlConditionReg_MEM=0
	F981= CtrlConditionReg_DMMU1=0
	F982= CtrlConditionReg_DMMU2=0
	F983= CtrlConditionReg_WB=0
	F984= CtrlIR_DMMU1=0
	F985= CtrlIR_DMMU2=0
	F986= CtrlIR_EX=0
	F987= CtrlIR_ID=0
	F988= CtrlIR_IMMU=0
	F989= CtrlIR_MEM=0
	F990= CtrlIR_WB=0
	F991= CtrlGPR=0
	F992= CtrlIAddrReg=0
	F993= CtrlIMem=0
	F994= CtrlICacheReg=0
	F995= CtrlIRMux=0
	F996= CtrlPIDReg=0

POST	F997= [ConditionReg_WB]=CompareU(FU(a),FU(b))

