
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rs,10,imm}
	F3= GPR[rs]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>FU.IR_IF
	F7= IMem.Out=>IR_ID.In
	F8= FU.Halt_IF=>CU_IF.Halt
	F9= FU.Bub_IF=>CU_IF.Bub
	F10= IR_ID.Out=>FU.IR_ID
	F11= IR_ID.Out31_26=>CU_ID.Op
	F12= IR_ID.Out25_21=>GPR.RReg1
	F13= IR_ID.Out20_16=>CU_ID.IRFunc1
	F14= GPR.Rdata1=>FU.InID1
	F15= IR_ID.Out25_21=>FU.InID1_RReg
	F16= FU.OutID1=>A_EX.In
	F17= IR_ID.Out=>IR_EX.In
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= FU.Bub_ID=>CU_ID.Bub
	F20= IR_EX.Out=>FU.IR_EX
	F21= IR_EX.Out31_26=>CU_EX.Op
	F22= IR_EX.Out20_16=>CU_EX.IRFunc1
	F23= A_EX.Out=>CMPU.A
	F24= IR_EX.Out15_0=>IMMEXT.In
	F25= IMMEXT.Out=>CMPU.B
	F26= CMPU.lt=>ConditionReg_MEM.In
	F27= IR_EX.Out=>IR_MEM.In
	F28= IR_MEM.Out=>FU.IR_MEM
	F29= IR_MEM.Out31_26=>CU_MEM.Op
	F30= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F31= PC.Out=>CP0.EPCIn
	F32= CU_MEM.TrapAddr=>PC.In
	F33= CP0.ASID=>PIDReg.In
	F34= ConditionReg_MEM.Out=>CU_MEM.lt
	F35= IR_MEM.Out=>IR_WB.In
	F36= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F37= IR_WB.Out=>FU.IR_WB
	F38= IR_WB.Out31_26=>CU_WB.Op
	F39= IR_WB.Out20_16=>CU_WB.IRFunc1
	F40= CtrlPC=0
	F41= CtrlPCInc=1
	F42= CtrlIMem=0
	F43= CtrlASIDIn=0
	F44= CtrlCP0=0
	F45= CtrlEPCIn=0
	F46= CtrlExCodeIn=0
	F47= CtrlIR_ID=1
	F48= CtrlGPR=0
	F49= CtrlA_EX=0
	F50= CtrlIR_EX=0
	F51= CtrlConditionReg_MEM=0
	F52= CtrlIR_MEM=0
	F53= CtrlPIDReg=0
	F54= CtrlIR_WB=0
	F55= CtrlConditionReg_WB=0

ID	F56= PC.Out=>IMem.RAddr
	F57= CP0.ASID=>IMem.ASID
	F58= IMem.Out=>FU.IR_IF
	F59= IMem.Out=>IR_ID.In
	F60= FU.Halt_IF=>CU_IF.Halt
	F61= FU.Bub_IF=>CU_IF.Bub
	F62= IR_ID.Out=>FU.IR_ID
	F63= IR_ID.Out31_26=>CU_ID.Op
	F64= IR_ID.Out25_21=>GPR.RReg1
	F65= IR_ID.Out20_16=>CU_ID.IRFunc1
	F66= GPR.Rdata1=>FU.InID1
	F67= IR_ID.Out25_21=>FU.InID1_RReg
	F68= FU.OutID1=>A_EX.In
	F69= IR_ID.Out=>IR_EX.In
	F70= FU.Halt_ID=>CU_ID.Halt
	F71= FU.Bub_ID=>CU_ID.Bub
	F72= FU.InID2_RReg=5'b00000
	F73= IR_EX.Out=>FU.IR_EX
	F74= IR_EX.Out31_26=>CU_EX.Op
	F75= IR_EX.Out20_16=>CU_EX.IRFunc1
	F76= A_EX.Out=>CMPU.A
	F77= IR_EX.Out15_0=>IMMEXT.In
	F78= IMMEXT.Out=>CMPU.B
	F79= CMPU.lt=>ConditionReg_MEM.In
	F80= IR_EX.Out=>IR_MEM.In
	F81= IR_MEM.Out=>FU.IR_MEM
	F82= IR_MEM.Out31_26=>CU_MEM.Op
	F83= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F84= PC.Out=>CP0.EPCIn
	F85= CU_MEM.TrapAddr=>PC.In
	F86= CP0.ASID=>PIDReg.In
	F87= ConditionReg_MEM.Out=>CU_MEM.lt
	F88= IR_MEM.Out=>IR_WB.In
	F89= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F90= IR_WB.Out=>FU.IR_WB
	F91= IR_WB.Out31_26=>CU_WB.Op
	F92= IR_WB.Out20_16=>CU_WB.IRFunc1
	F93= CtrlPC=0
	F94= CtrlPCInc=0
	F95= CtrlIMem=0
	F96= CtrlASIDIn=0
	F97= CtrlCP0=0
	F98= CtrlEPCIn=0
	F99= CtrlExCodeIn=0
	F100= CtrlIR_ID=0
	F101= CtrlGPR=0
	F102= CtrlA_EX=1
	F103= CtrlIR_EX=1
	F104= CtrlConditionReg_MEM=0
	F105= CtrlIR_MEM=0
	F106= CtrlPIDReg=0
	F107= CtrlIR_WB=0
	F108= CtrlConditionReg_WB=0

EX	F109= PC.Out=>IMem.RAddr
	F110= CP0.ASID=>IMem.ASID
	F111= IMem.Out=>FU.IR_IF
	F112= IMem.Out=>IR_ID.In
	F113= FU.Halt_IF=>CU_IF.Halt
	F114= FU.Bub_IF=>CU_IF.Bub
	F115= IR_ID.Out=>FU.IR_ID
	F116= IR_ID.Out31_26=>CU_ID.Op
	F117= IR_ID.Out25_21=>GPR.RReg1
	F118= IR_ID.Out20_16=>CU_ID.IRFunc1
	F119= GPR.Rdata1=>FU.InID1
	F120= IR_ID.Out25_21=>FU.InID1_RReg
	F121= FU.OutID1=>A_EX.In
	F122= IR_ID.Out=>IR_EX.In
	F123= FU.Halt_ID=>CU_ID.Halt
	F124= FU.Bub_ID=>CU_ID.Bub
	F125= IR_EX.Out=>FU.IR_EX
	F126= IR_EX.Out31_26=>CU_EX.Op
	F127= IR_EX.Out20_16=>CU_EX.IRFunc1
	F128= A_EX.Out=>CMPU.A
	F129= IR_EX.Out15_0=>IMMEXT.In
	F130= IMMEXT.Out=>CMPU.B
	F131= CMPU.Func=6'b000011
	F132= CMPU.lt=>ConditionReg_MEM.In
	F133= IR_EX.Out=>IR_MEM.In
	F134= FU.InEX_WReg=5'b00000
	F135= IR_MEM.Out=>FU.IR_MEM
	F136= IR_MEM.Out31_26=>CU_MEM.Op
	F137= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F138= PC.Out=>CP0.EPCIn
	F139= CU_MEM.TrapAddr=>PC.In
	F140= CP0.ASID=>PIDReg.In
	F141= ConditionReg_MEM.Out=>CU_MEM.lt
	F142= IR_MEM.Out=>IR_WB.In
	F143= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F144= IR_WB.Out=>FU.IR_WB
	F145= IR_WB.Out31_26=>CU_WB.Op
	F146= IR_WB.Out20_16=>CU_WB.IRFunc1
	F147= CtrlPC=0
	F148= CtrlPCInc=0
	F149= CtrlIMem=0
	F150= CtrlASIDIn=0
	F151= CtrlCP0=0
	F152= CtrlEPCIn=0
	F153= CtrlExCodeIn=0
	F154= CtrlIR_ID=0
	F155= CtrlGPR=0
	F156= CtrlA_EX=0
	F157= CtrlIR_EX=0
	F158= CtrlConditionReg_MEM=1
	F159= CtrlIR_MEM=1
	F160= CtrlPIDReg=0
	F161= CtrlIR_WB=0
	F162= CtrlConditionReg_WB=0

MEM	F163= PC.Out=>IMem.RAddr
	F164= CP0.ASID=>IMem.ASID
	F165= IMem.Out=>FU.IR_IF
	F166= IMem.Out=>IR_ID.In
	F167= FU.Halt_IF=>CU_IF.Halt
	F168= FU.Bub_IF=>CU_IF.Bub
	F169= IR_ID.Out=>FU.IR_ID
	F170= IR_ID.Out31_26=>CU_ID.Op
	F171= IR_ID.Out25_21=>GPR.RReg1
	F172= IR_ID.Out20_16=>CU_ID.IRFunc1
	F173= GPR.Rdata1=>FU.InID1
	F174= IR_ID.Out25_21=>FU.InID1_RReg
	F175= FU.OutID1=>A_EX.In
	F176= IR_ID.Out=>IR_EX.In
	F177= FU.Halt_ID=>CU_ID.Halt
	F178= FU.Bub_ID=>CU_ID.Bub
	F179= IR_EX.Out=>FU.IR_EX
	F180= IR_EX.Out31_26=>CU_EX.Op
	F181= IR_EX.Out20_16=>CU_EX.IRFunc1
	F182= A_EX.Out=>CMPU.A
	F183= IR_EX.Out15_0=>IMMEXT.In
	F184= IMMEXT.Out=>CMPU.B
	F185= CMPU.lt=>ConditionReg_MEM.In
	F186= IR_EX.Out=>IR_MEM.In
	F187= IR_MEM.Out=>FU.IR_MEM
	F188= IR_MEM.Out31_26=>CU_MEM.Op
	F189= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F190= PC.Out=>CP0.EPCIn
	F191= CP0.ExCodeIn=5'h0d
	F192= CU_MEM.TrapAddr=>PC.In
	F193= CP0.ASID=>PIDReg.In
	F194= ConditionReg_MEM.Out=>CU_MEM.lt
	F195= IR_MEM.Out=>IR_WB.In
	F196= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F197= FU.InMEM_WReg=5'b00000
	F198= IR_WB.Out=>FU.IR_WB
	F199= IR_WB.Out31_26=>CU_WB.Op
	F200= IR_WB.Out20_16=>CU_WB.IRFunc1
	F201= CtrlPC=1
	F202= CtrlPCInc=0
	F203= CtrlIMem=0
	F204= CtrlASIDIn=0
	F205= CtrlCP0=0
	F206= CtrlEPCIn=1
	F207= CtrlExCodeIn=1
	F208= CtrlIR_ID=0
	F209= CtrlGPR=0
	F210= CtrlA_EX=0
	F211= CtrlIR_EX=0
	F212= CtrlConditionReg_MEM=0
	F213= CtrlIR_MEM=0
	F214= CtrlPIDReg=1
	F215= CtrlIR_WB=1
	F216= CtrlConditionReg_WB=1

WB	F217= PC.Out=>IMem.RAddr
	F218= CP0.ASID=>IMem.ASID
	F219= IMem.Out=>FU.IR_IF
	F220= IMem.Out=>IR_ID.In
	F221= FU.Halt_IF=>CU_IF.Halt
	F222= FU.Bub_IF=>CU_IF.Bub
	F223= IR_ID.Out=>FU.IR_ID
	F224= IR_ID.Out31_26=>CU_ID.Op
	F225= IR_ID.Out25_21=>GPR.RReg1
	F226= IR_ID.Out20_16=>CU_ID.IRFunc1
	F227= GPR.Rdata1=>FU.InID1
	F228= IR_ID.Out25_21=>FU.InID1_RReg
	F229= FU.OutID1=>A_EX.In
	F230= IR_ID.Out=>IR_EX.In
	F231= FU.Halt_ID=>CU_ID.Halt
	F232= FU.Bub_ID=>CU_ID.Bub
	F233= IR_EX.Out=>FU.IR_EX
	F234= IR_EX.Out31_26=>CU_EX.Op
	F235= IR_EX.Out20_16=>CU_EX.IRFunc1
	F236= A_EX.Out=>CMPU.A
	F237= IR_EX.Out15_0=>IMMEXT.In
	F238= IMMEXT.Out=>CMPU.B
	F239= CMPU.lt=>ConditionReg_MEM.In
	F240= IR_EX.Out=>IR_MEM.In
	F241= IR_MEM.Out=>FU.IR_MEM
	F242= IR_MEM.Out31_26=>CU_MEM.Op
	F243= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F244= PC.Out=>CP0.EPCIn
	F245= CU_MEM.TrapAddr=>PC.In
	F246= CP0.ASID=>PIDReg.In
	F247= ConditionReg_MEM.Out=>CU_MEM.lt
	F248= IR_MEM.Out=>IR_WB.In
	F249= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F250= IR_WB.Out=>FU.IR_WB
	F251= IR_WB.Out31_26=>CU_WB.Op
	F252= IR_WB.Out20_16=>CU_WB.IRFunc1
	F253= FU.InWB_WReg=5'b00000
	F254= CtrlPC=0
	F255= CtrlPCInc=0
	F256= CtrlIMem=0
	F257= CtrlASIDIn=0
	F258= CtrlCP0=0
	F259= CtrlEPCIn=0
	F260= CtrlExCodeIn=0
	F261= CtrlIR_ID=0
	F262= CtrlGPR=0
	F263= CtrlA_EX=0
	F264= CtrlIR_EX=0
	F265= CtrlConditionReg_MEM=0
	F266= CtrlIR_MEM=0
	F267= CtrlPIDReg=0
	F268= CtrlIR_WB=0
	F269= CtrlConditionReg_WB=0

POST	F270= CP0[EPC]=addr+4
	F271= CP0[ExCode]=5'h0d
	F272= [PIDReg]=pid
	F273= [ConditionReg_WB]=CompareS(FU(a),{16{imm[15]},imm})

