
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={32,rS,rT,offset}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_MEM.Out=>ALUOut_WB.In
	F8= FU.OutID1=>A_EX.In
	F9= A_MEM.Out=>A_WB.In
	F10= IMMEXT.Out=>B_EX.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F13= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F16= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F17= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F18= FU.Bub_ID=>CU_ID.Bub
	F19= FU.Halt_ID=>CU_ID.Halt
	F20= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F21= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F22= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F23= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F24= FU.Bub_IF=>CU_IF.Bub
	F25= FU.Halt_IF=>CU_IF.Halt
	F26= ICache.Hit=>CU_IF.ICacheHit
	F27= IMMU.Hit=>CU_IF.IMMUHit
	F28= FU.Bub_IMMU=>CU_IMMU.Bub
	F29= FU.Halt_IMMU=>CU_IMMU.Halt
	F30= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F31= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F32= DCache.Hit=>CU_MEM.DCacheHit
	F33= DMMU.Hit=>CU_MEM.DMMUHit
	F34= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F35= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F36= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F37= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F38= DMMU.Addr=>DAddrReg_DMMU1.In
	F39= DAddrReg_MEM.Out=>DAddrReg_WB.In
	F40= ALUOut_MEM.Out=>DCache.IEA
	F41= DCache.Out=>DCacheReg.In
	F42= ALUOut_MEM.Out=>DMMU.IEA
	F43= CP0.ASID=>DMMU.PID
	F44= DCache.Out=>DR_DMMU1.In
	F45= DCache.Out=>DR_WB.In
	F46= DCache.Hit=>FU.DCacheHit
	F47= ICache.Hit=>FU.ICacheHit
	F48= IR_EX.Out=>FU.IR_EX
	F49= IR_ID.Out=>FU.IR_ID
	F50= IR_IMMU.Out=>FU.IR_IMMU
	F51= IR_MEM.Out=>FU.IR_MEM
	F52= IR_WB.Out=>FU.IR_WB
	F53= IR_EX.Out20_16=>FU.InEX_WReg
	F54= GPR.Rdata1=>FU.InID1
	F55= IR_ID.Out25_21=>FU.InID1_RReg
	F56= IR_MEM.Out20_16=>FU.InMEM_WReg
	F57= MemDataSelL.Out=>FU.InWB
	F58= IR_WB.Out20_16=>FU.InWB_WReg
	F59= IR_ID.Out25_21=>GPR.RReg1
	F60= MemDataSelL.Out=>GPR.WData
	F61= IR_WB.Out20_16=>GPR.WReg
	F62= IMMU.Addr=>IAddrReg.In
	F63= PC.Out=>ICache.IEA
	F64= PC.Out=>ICache.IEA
	F65= IMem.MEM8WordOut=>ICache.WData
	F66= ICache.Out=>ICacheReg.In
	F67= IR_ID.Out15_0=>IMMEXT.In
	F68= PC.Out=>IMMU.IEA
	F69= CP0.ASID=>IMMU.PID
	F70= IAddrReg.Out=>IMem.RAddr
	F71= ICacheReg.Out=>IRMux.CacheData
	F72= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F73= IMem.Out=>IRMux.MemData
	F74= CU_IMMU.IMMUHit=>IRMux.MemSel
	F75= IR_MEM.Out=>IR_DMMU1.In
	F76= IR_ID.Out=>IR_EX.In
	F77= ICache.Out=>IR_ID.In
	F78= IRMux.Out=>IR_ID.In
	F79= ICache.Out=>IR_IMMU.In
	F80= IR_EX.Out=>IR_MEM.In
	F81= IR_MEM.Out=>IR_WB.In
	F82= ALUOut_WB.Out1_0=>MemDataSelL.Addr
	F83= DR_WB.Out=>MemDataSelL.In
	F84= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F85= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F86= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F87= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F88= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F89= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F90= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F91= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F92= IR_EX.Out20_16=>CU_EX.IRFunc1
	F93= IR_EX.Out25_21=>CU_EX.IRFunc2
	F94= IR_EX.Out31_26=>CU_EX.Op
	F95= IR_EX.Out5_0=>CU_EX.IRFunc
	F96= IR_ID.Out20_16=>CU_ID.IRFunc1
	F97= IR_ID.Out25_21=>CU_ID.IRFunc2
	F98= IR_ID.Out31_26=>CU_ID.Op
	F99= IR_ID.Out5_0=>CU_ID.IRFunc
	F100= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F101= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F102= IR_MEM.Out31_26=>CU_MEM.Op
	F103= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F104= IR_WB.Out20_16=>CU_WB.IRFunc1
	F105= IR_WB.Out25_21=>CU_WB.IRFunc2
	F106= IR_WB.Out31_26=>CU_WB.Op
	F107= IR_WB.Out5_0=>CU_WB.IRFunc
	F108= CtrlA_EX=0
	F109= CtrlB_EX=0
	F110= CtrlALUOut_MEM=0
	F111= CtrlALUOut_DMMU1=0
	F112= CtrlALUOut_DMMU2=0
	F113= CtrlALUOut_WB=0
	F114= CtrlA_MEM=0
	F115= CtrlA_WB=0
	F116= CtrlB_MEM=0
	F117= CtrlB_WB=0
	F118= CtrlDCache=0
	F119= CtrlICache=0
	F120= CtrlIMMU=0
	F121= CtrlDMMU=0
	F122= CtrlDAddrReg_DMMU1=0
	F123= CtrlDAddrReg_DMMU2=0
	F124= CtrlDAddrReg_MEM=0
	F125= CtrlDAddrReg_WB=0
	F126= CtrlDMem=0
	F127= CtrlDMem8Word=0
	F128= CtrlDCacheReg=0
	F129= CtrlASIDIn=0
	F130= CtrlCP0=0
	F131= CtrlEPCIn=0
	F132= CtrlExCodeIn=0
	F133= CtrlDR_DMMU1=0
	F134= CtrlDR_DMMU2=0
	F135= CtrlDR_WB=0
	F136= CtrlIR_DMMU1=0
	F137= CtrlIR_DMMU2=0
	F138= CtrlIR_EX=0
	F139= CtrlIR_ID=0
	F140= CtrlIR_IMMU=1
	F141= CtrlIR_MEM=0
	F142= CtrlIR_WB=0
	F143= CtrlGPR=0
	F144= CtrlIAddrReg=1
	F145= CtrlPC=0
	F146= CtrlPCInc=0
	F147= CtrlIMem=0
	F148= CtrlICacheReg=1
	F149= CtrlIRMux=0
	F150= GPR[rS]=base

IMMU	F151= A_EX.Out=>ALU.A
	F152= B_EX.Out=>ALU.B
	F153= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F154= ALU.Out=>ALUOut_MEM.In
	F155= ALUOut_MEM.Out=>ALUOut_WB.In
	F156= FU.OutID1=>A_EX.In
	F157= A_MEM.Out=>A_WB.In
	F158= IMMEXT.Out=>B_EX.In
	F159= B_MEM.Out=>B_WB.In
	F160= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F161= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F162= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F163= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F164= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F165= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F166= FU.Bub_ID=>CU_ID.Bub
	F167= FU.Halt_ID=>CU_ID.Halt
	F168= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F169= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F170= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F171= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F172= FU.Bub_IF=>CU_IF.Bub
	F173= FU.Halt_IF=>CU_IF.Halt
	F174= ICache.Hit=>CU_IF.ICacheHit
	F175= IMMU.Hit=>CU_IF.IMMUHit
	F176= FU.Bub_IMMU=>CU_IMMU.Bub
	F177= FU.Halt_IMMU=>CU_IMMU.Halt
	F178= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F179= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F180= DCache.Hit=>CU_MEM.DCacheHit
	F181= DMMU.Hit=>CU_MEM.DMMUHit
	F182= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F183= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F184= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F185= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F186= DMMU.Addr=>DAddrReg_DMMU1.In
	F187= DAddrReg_MEM.Out=>DAddrReg_WB.In
	F188= ALUOut_MEM.Out=>DCache.IEA
	F189= DCache.Out=>DCacheReg.In
	F190= ALUOut_MEM.Out=>DMMU.IEA
	F191= CP0.ASID=>DMMU.PID
	F192= DCache.Out=>DR_DMMU1.In
	F193= DCache.Out=>DR_WB.In
	F194= DCache.Hit=>FU.DCacheHit
	F195= ICache.Hit=>FU.ICacheHit
	F196= IR_EX.Out=>FU.IR_EX
	F197= IR_ID.Out=>FU.IR_ID
	F198= IR_IMMU.Out=>FU.IR_IMMU
	F199= IR_MEM.Out=>FU.IR_MEM
	F200= IR_WB.Out=>FU.IR_WB
	F201= IR_EX.Out20_16=>FU.InEX_WReg
	F202= GPR.Rdata1=>FU.InID1
	F203= IR_ID.Out25_21=>FU.InID1_RReg
	F204= IR_MEM.Out20_16=>FU.InMEM_WReg
	F205= MemDataSelL.Out=>FU.InWB
	F206= IR_WB.Out20_16=>FU.InWB_WReg
	F207= IR_ID.Out25_21=>GPR.RReg1
	F208= MemDataSelL.Out=>GPR.WData
	F209= IR_WB.Out20_16=>GPR.WReg
	F210= IMMU.Addr=>IAddrReg.In
	F211= PC.Out=>ICache.IEA
	F212= PC.Out=>ICache.IEA
	F213= IMem.MEM8WordOut=>ICache.WData
	F214= ICache.Out=>ICacheReg.In
	F215= IR_ID.Out15_0=>IMMEXT.In
	F216= PC.Out=>IMMU.IEA
	F217= CP0.ASID=>IMMU.PID
	F218= IAddrReg.Out=>IMem.RAddr
	F219= ICacheReg.Out=>IRMux.CacheData
	F220= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F221= IMem.Out=>IRMux.MemData
	F222= CU_IMMU.IMMUHit=>IRMux.MemSel
	F223= IR_MEM.Out=>IR_DMMU1.In
	F224= IR_ID.Out=>IR_EX.In
	F225= ICache.Out=>IR_ID.In
	F226= IRMux.Out=>IR_ID.In
	F227= ICache.Out=>IR_IMMU.In
	F228= IR_EX.Out=>IR_MEM.In
	F229= IR_MEM.Out=>IR_WB.In
	F230= ALUOut_WB.Out1_0=>MemDataSelL.Addr
	F231= DR_WB.Out=>MemDataSelL.In
	F232= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F233= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F234= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F235= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F236= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F237= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F238= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F239= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F240= IR_EX.Out20_16=>CU_EX.IRFunc1
	F241= IR_EX.Out25_21=>CU_EX.IRFunc2
	F242= IR_EX.Out31_26=>CU_EX.Op
	F243= IR_EX.Out5_0=>CU_EX.IRFunc
	F244= IR_ID.Out20_16=>CU_ID.IRFunc1
	F245= IR_ID.Out25_21=>CU_ID.IRFunc2
	F246= IR_ID.Out31_26=>CU_ID.Op
	F247= IR_ID.Out5_0=>CU_ID.IRFunc
	F248= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F249= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F250= IR_MEM.Out31_26=>CU_MEM.Op
	F251= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F252= IR_WB.Out20_16=>CU_WB.IRFunc1
	F253= IR_WB.Out25_21=>CU_WB.IRFunc2
	F254= IR_WB.Out31_26=>CU_WB.Op
	F255= IR_WB.Out5_0=>CU_WB.IRFunc
	F256= CtrlA_EX=0
	F257= CtrlB_EX=0
	F258= CtrlALUOut_MEM=0
	F259= CtrlALUOut_DMMU1=0
	F260= CtrlALUOut_DMMU2=0
	F261= CtrlALUOut_WB=0
	F262= CtrlA_MEM=0
	F263= CtrlA_WB=0
	F264= CtrlB_MEM=0
	F265= CtrlB_WB=0
	F266= CtrlDCache=0
	F267= CtrlICache=1
	F268= CtrlIMMU=0
	F269= CtrlDMMU=0
	F270= CtrlDAddrReg_DMMU1=0
	F271= CtrlDAddrReg_DMMU2=0
	F272= CtrlDAddrReg_MEM=0
	F273= CtrlDAddrReg_WB=0
	F274= CtrlDMem=0
	F275= CtrlDMem8Word=0
	F276= CtrlDCacheReg=0
	F277= CtrlASIDIn=0
	F278= CtrlCP0=0
	F279= CtrlEPCIn=0
	F280= CtrlExCodeIn=0
	F281= CtrlDR_DMMU1=0
	F282= CtrlDR_DMMU2=0
	F283= CtrlDR_WB=0
	F284= CtrlIR_DMMU1=0
	F285= CtrlIR_DMMU2=0
	F286= CtrlIR_EX=0
	F287= CtrlIR_ID=1
	F288= CtrlIR_IMMU=0
	F289= CtrlIR_MEM=0
	F290= CtrlIR_WB=0
	F291= CtrlGPR=0
	F292= CtrlIAddrReg=0
	F293= CtrlPC=0
	F294= CtrlPCInc=1
	F295= CtrlIMem=0
	F296= CtrlICacheReg=0
	F297= CtrlIRMux=0

ID	F298= A_EX.Out=>ALU.A
	F299= B_EX.Out=>ALU.B
	F300= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F301= ALU.Out=>ALUOut_MEM.In
	F302= ALUOut_MEM.Out=>ALUOut_WB.In
	F303= FU.OutID1=>A_EX.In
	F304= A_MEM.Out=>A_WB.In
	F305= IMMEXT.Out=>B_EX.In
	F306= B_MEM.Out=>B_WB.In
	F307= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F308= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F309= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F310= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F311= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F312= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F313= FU.Bub_ID=>CU_ID.Bub
	F314= FU.Halt_ID=>CU_ID.Halt
	F315= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F316= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F317= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F318= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F319= FU.Bub_IF=>CU_IF.Bub
	F320= FU.Halt_IF=>CU_IF.Halt
	F321= ICache.Hit=>CU_IF.ICacheHit
	F322= IMMU.Hit=>CU_IF.IMMUHit
	F323= FU.Bub_IMMU=>CU_IMMU.Bub
	F324= FU.Halt_IMMU=>CU_IMMU.Halt
	F325= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F326= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F327= DCache.Hit=>CU_MEM.DCacheHit
	F328= DMMU.Hit=>CU_MEM.DMMUHit
	F329= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F330= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F331= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F332= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F333= DMMU.Addr=>DAddrReg_DMMU1.In
	F334= DAddrReg_MEM.Out=>DAddrReg_WB.In
	F335= ALUOut_MEM.Out=>DCache.IEA
	F336= DCache.Out=>DCacheReg.In
	F337= ALUOut_MEM.Out=>DMMU.IEA
	F338= CP0.ASID=>DMMU.PID
	F339= DCache.Out=>DR_DMMU1.In
	F340= DCache.Out=>DR_WB.In
	F341= DCache.Hit=>FU.DCacheHit
	F342= ICache.Hit=>FU.ICacheHit
	F343= IR_EX.Out=>FU.IR_EX
	F344= IR_ID.Out=>FU.IR_ID
	F345= IR_IMMU.Out=>FU.IR_IMMU
	F346= IR_MEM.Out=>FU.IR_MEM
	F347= IR_WB.Out=>FU.IR_WB
	F348= IR_EX.Out20_16=>FU.InEX_WReg
	F349= GPR.Rdata1=>FU.InID1
	F350= IR_ID.Out25_21=>FU.InID1_RReg
	F351= FU.InID2_RReg=5'b00000
	F352= IR_MEM.Out20_16=>FU.InMEM_WReg
	F353= MemDataSelL.Out=>FU.InWB
	F354= IR_WB.Out20_16=>FU.InWB_WReg
	F355= IR_ID.Out25_21=>GPR.RReg1
	F356= MemDataSelL.Out=>GPR.WData
	F357= IR_WB.Out20_16=>GPR.WReg
	F358= IMMU.Addr=>IAddrReg.In
	F359= PC.Out=>ICache.IEA
	F360= PC.Out=>ICache.IEA
	F361= IMem.MEM8WordOut=>ICache.WData
	F362= ICache.Out=>ICacheReg.In
	F363= IR_ID.Out15_0=>IMMEXT.In
	F364= PC.Out=>IMMU.IEA
	F365= CP0.ASID=>IMMU.PID
	F366= IAddrReg.Out=>IMem.RAddr
	F367= ICacheReg.Out=>IRMux.CacheData
	F368= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F369= IMem.Out=>IRMux.MemData
	F370= CU_IMMU.IMMUHit=>IRMux.MemSel
	F371= IR_MEM.Out=>IR_DMMU1.In
	F372= IR_ID.Out=>IR_EX.In
	F373= ICache.Out=>IR_ID.In
	F374= IRMux.Out=>IR_ID.In
	F375= ICache.Out=>IR_IMMU.In
	F376= IR_EX.Out=>IR_MEM.In
	F377= IR_MEM.Out=>IR_WB.In
	F378= ALUOut_WB.Out1_0=>MemDataSelL.Addr
	F379= DR_WB.Out=>MemDataSelL.In
	F380= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F381= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F382= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F383= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F384= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F385= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F386= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F387= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F388= IR_EX.Out20_16=>CU_EX.IRFunc1
	F389= IR_EX.Out25_21=>CU_EX.IRFunc2
	F390= IR_EX.Out31_26=>CU_EX.Op
	F391= IR_EX.Out5_0=>CU_EX.IRFunc
	F392= IR_ID.Out20_16=>CU_ID.IRFunc1
	F393= IR_ID.Out25_21=>CU_ID.IRFunc2
	F394= IR_ID.Out31_26=>CU_ID.Op
	F395= IR_ID.Out5_0=>CU_ID.IRFunc
	F396= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F397= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F398= IR_MEM.Out31_26=>CU_MEM.Op
	F399= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F400= IR_WB.Out20_16=>CU_WB.IRFunc1
	F401= IR_WB.Out25_21=>CU_WB.IRFunc2
	F402= IR_WB.Out31_26=>CU_WB.Op
	F403= IR_WB.Out5_0=>CU_WB.IRFunc
	F404= CtrlA_EX=1
	F405= CtrlB_EX=1
	F406= CtrlALUOut_MEM=0
	F407= CtrlALUOut_DMMU1=0
	F408= CtrlALUOut_DMMU2=0
	F409= CtrlALUOut_WB=0
	F410= CtrlA_MEM=0
	F411= CtrlA_WB=0
	F412= CtrlB_MEM=0
	F413= CtrlB_WB=0
	F414= CtrlDCache=0
	F415= CtrlICache=0
	F416= CtrlIMMU=0
	F417= CtrlDMMU=0
	F418= CtrlDAddrReg_DMMU1=0
	F419= CtrlDAddrReg_DMMU2=0
	F420= CtrlDAddrReg_MEM=0
	F421= CtrlDAddrReg_WB=0
	F422= CtrlDMem=0
	F423= CtrlDMem8Word=0
	F424= CtrlDCacheReg=0
	F425= CtrlASIDIn=0
	F426= CtrlCP0=0
	F427= CtrlEPCIn=0
	F428= CtrlExCodeIn=0
	F429= CtrlDR_DMMU1=0
	F430= CtrlDR_DMMU2=0
	F431= CtrlDR_WB=0
	F432= CtrlIR_DMMU1=0
	F433= CtrlIR_DMMU2=0
	F434= CtrlIR_EX=1
	F435= CtrlIR_ID=0
	F436= CtrlIR_IMMU=0
	F437= CtrlIR_MEM=0
	F438= CtrlIR_WB=0
	F439= CtrlGPR=0
	F440= CtrlIAddrReg=0
	F441= CtrlPC=0
	F442= CtrlPCInc=0
	F443= CtrlIMem=0
	F444= CtrlICacheReg=0
	F445= CtrlIRMux=0

EX	F446= A_EX.Out=>ALU.A
	F447= B_EX.Out=>ALU.B
	F448= ALU.Func=6'b010010
	F449= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F450= ALU.Out=>ALUOut_MEM.In
	F451= ALUOut_MEM.Out=>ALUOut_WB.In
	F452= FU.OutID1=>A_EX.In
	F453= A_MEM.Out=>A_WB.In
	F454= IMMEXT.Out=>B_EX.In
	F455= B_MEM.Out=>B_WB.In
	F456= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F457= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F458= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F459= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F460= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F461= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F462= FU.Bub_ID=>CU_ID.Bub
	F463= FU.Halt_ID=>CU_ID.Halt
	F464= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F465= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F466= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F467= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F468= FU.Bub_IF=>CU_IF.Bub
	F469= FU.Halt_IF=>CU_IF.Halt
	F470= ICache.Hit=>CU_IF.ICacheHit
	F471= IMMU.Hit=>CU_IF.IMMUHit
	F472= FU.Bub_IMMU=>CU_IMMU.Bub
	F473= FU.Halt_IMMU=>CU_IMMU.Halt
	F474= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F475= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F476= DCache.Hit=>CU_MEM.DCacheHit
	F477= DMMU.Hit=>CU_MEM.DMMUHit
	F478= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F479= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F480= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F481= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F482= DMMU.Addr=>DAddrReg_DMMU1.In
	F483= DAddrReg_MEM.Out=>DAddrReg_WB.In
	F484= ALUOut_MEM.Out=>DCache.IEA
	F485= DCache.Out=>DCacheReg.In
	F486= ALUOut_MEM.Out=>DMMU.IEA
	F487= CP0.ASID=>DMMU.PID
	F488= DCache.Out=>DR_DMMU1.In
	F489= DCache.Out=>DR_WB.In
	F490= DCache.Hit=>FU.DCacheHit
	F491= ICache.Hit=>FU.ICacheHit
	F492= IR_EX.Out=>FU.IR_EX
	F493= IR_ID.Out=>FU.IR_ID
	F494= IR_IMMU.Out=>FU.IR_IMMU
	F495= IR_MEM.Out=>FU.IR_MEM
	F496= IR_WB.Out=>FU.IR_WB
	F497= IR_EX.Out20_16=>FU.InEX_WReg
	F498= GPR.Rdata1=>FU.InID1
	F499= IR_ID.Out25_21=>FU.InID1_RReg
	F500= IR_MEM.Out20_16=>FU.InMEM_WReg
	F501= MemDataSelL.Out=>FU.InWB
	F502= IR_WB.Out20_16=>FU.InWB_WReg
	F503= IR_ID.Out25_21=>GPR.RReg1
	F504= MemDataSelL.Out=>GPR.WData
	F505= IR_WB.Out20_16=>GPR.WReg
	F506= IMMU.Addr=>IAddrReg.In
	F507= PC.Out=>ICache.IEA
	F508= PC.Out=>ICache.IEA
	F509= IMem.MEM8WordOut=>ICache.WData
	F510= ICache.Out=>ICacheReg.In
	F511= IR_ID.Out15_0=>IMMEXT.In
	F512= PC.Out=>IMMU.IEA
	F513= CP0.ASID=>IMMU.PID
	F514= IAddrReg.Out=>IMem.RAddr
	F515= ICacheReg.Out=>IRMux.CacheData
	F516= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F517= IMem.Out=>IRMux.MemData
	F518= CU_IMMU.IMMUHit=>IRMux.MemSel
	F519= IR_MEM.Out=>IR_DMMU1.In
	F520= IR_ID.Out=>IR_EX.In
	F521= ICache.Out=>IR_ID.In
	F522= IRMux.Out=>IR_ID.In
	F523= ICache.Out=>IR_IMMU.In
	F524= IR_EX.Out=>IR_MEM.In
	F525= IR_MEM.Out=>IR_WB.In
	F526= ALUOut_WB.Out1_0=>MemDataSelL.Addr
	F527= DR_WB.Out=>MemDataSelL.In
	F528= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F529= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F530= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F531= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F532= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F533= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F534= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F535= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F536= IR_EX.Out20_16=>CU_EX.IRFunc1
	F537= IR_EX.Out25_21=>CU_EX.IRFunc2
	F538= IR_EX.Out31_26=>CU_EX.Op
	F539= IR_EX.Out5_0=>CU_EX.IRFunc
	F540= IR_ID.Out20_16=>CU_ID.IRFunc1
	F541= IR_ID.Out25_21=>CU_ID.IRFunc2
	F542= IR_ID.Out31_26=>CU_ID.Op
	F543= IR_ID.Out5_0=>CU_ID.IRFunc
	F544= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F545= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F546= IR_MEM.Out31_26=>CU_MEM.Op
	F547= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F548= IR_WB.Out20_16=>CU_WB.IRFunc1
	F549= IR_WB.Out25_21=>CU_WB.IRFunc2
	F550= IR_WB.Out31_26=>CU_WB.Op
	F551= IR_WB.Out5_0=>CU_WB.IRFunc
	F552= CtrlA_EX=0
	F553= CtrlB_EX=0
	F554= CtrlALUOut_MEM=1
	F555= CtrlALUOut_DMMU1=0
	F556= CtrlALUOut_DMMU2=0
	F557= CtrlALUOut_WB=0
	F558= CtrlA_MEM=0
	F559= CtrlA_WB=0
	F560= CtrlB_MEM=0
	F561= CtrlB_WB=0
	F562= CtrlDCache=0
	F563= CtrlICache=0
	F564= CtrlIMMU=0
	F565= CtrlDMMU=0
	F566= CtrlDAddrReg_DMMU1=0
	F567= CtrlDAddrReg_DMMU2=0
	F568= CtrlDAddrReg_MEM=0
	F569= CtrlDAddrReg_WB=0
	F570= CtrlDMem=0
	F571= CtrlDMem8Word=0
	F572= CtrlDCacheReg=0
	F573= CtrlASIDIn=0
	F574= CtrlCP0=0
	F575= CtrlEPCIn=0
	F576= CtrlExCodeIn=0
	F577= CtrlDR_DMMU1=0
	F578= CtrlDR_DMMU2=0
	F579= CtrlDR_WB=0
	F580= CtrlIR_DMMU1=0
	F581= CtrlIR_DMMU2=0
	F582= CtrlIR_EX=0
	F583= CtrlIR_ID=0
	F584= CtrlIR_IMMU=0
	F585= CtrlIR_MEM=1
	F586= CtrlIR_WB=0
	F587= CtrlGPR=0
	F588= CtrlIAddrReg=0
	F589= CtrlPC=0
	F590= CtrlPCInc=0
	F591= CtrlIMem=0
	F592= CtrlICacheReg=0
	F593= CtrlIRMux=0
	F594= DMem[{pid,FU(base)+{16{offset[15]},offset}}]=a
	F595= DCache[FU(base)+{16{offset[15]},offset}]=a
	F596= DCache[DCacheRLineEA(FU(base)+{16{offset[15]},offset})]=data

MEM	F597= A_EX.Out=>ALU.A
	F598= B_EX.Out=>ALU.B
	F599= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F600= ALU.Out=>ALUOut_MEM.In
	F601= ALUOut_MEM.Out=>ALUOut_WB.In
	F602= FU.OutID1=>A_EX.In
	F603= A_MEM.Out=>A_WB.In
	F604= IMMEXT.Out=>B_EX.In
	F605= B_MEM.Out=>B_WB.In
	F606= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F607= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F608= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F609= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F610= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F611= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F612= FU.Bub_ID=>CU_ID.Bub
	F613= FU.Halt_ID=>CU_ID.Halt
	F614= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F615= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F616= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F617= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F618= FU.Bub_IF=>CU_IF.Bub
	F619= FU.Halt_IF=>CU_IF.Halt
	F620= ICache.Hit=>CU_IF.ICacheHit
	F621= IMMU.Hit=>CU_IF.IMMUHit
	F622= FU.Bub_IMMU=>CU_IMMU.Bub
	F623= FU.Halt_IMMU=>CU_IMMU.Halt
	F624= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F625= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F626= DCache.Hit=>CU_MEM.DCacheHit
	F627= DMMU.Hit=>CU_MEM.DMMUHit
	F628= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F629= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F630= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F631= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F632= DMMU.Addr=>DAddrReg_DMMU1.In
	F633= DAddrReg_MEM.Out=>DAddrReg_WB.In
	F634= ALUOut_MEM.Out=>DCache.IEA
	F635= DCache.Out=>DCacheReg.In
	F636= ALUOut_MEM.Out=>DMMU.IEA
	F637= CP0.ASID=>DMMU.PID
	F638= DCache.Out=>DR_DMMU1.In
	F639= DCache.Out=>DR_WB.In
	F640= DCache.Hit=>FU.DCacheHit
	F641= ICache.Hit=>FU.ICacheHit
	F642= IR_EX.Out=>FU.IR_EX
	F643= IR_ID.Out=>FU.IR_ID
	F644= IR_IMMU.Out=>FU.IR_IMMU
	F645= IR_MEM.Out=>FU.IR_MEM
	F646= IR_WB.Out=>FU.IR_WB
	F647= IR_EX.Out20_16=>FU.InEX_WReg
	F648= GPR.Rdata1=>FU.InID1
	F649= IR_ID.Out25_21=>FU.InID1_RReg
	F650= IR_MEM.Out20_16=>FU.InMEM_WReg
	F651= MemDataSelL.Out=>FU.InWB
	F652= IR_WB.Out20_16=>FU.InWB_WReg
	F653= IR_ID.Out25_21=>GPR.RReg1
	F654= MemDataSelL.Out=>GPR.WData
	F655= IR_WB.Out20_16=>GPR.WReg
	F656= IMMU.Addr=>IAddrReg.In
	F657= PC.Out=>ICache.IEA
	F658= PC.Out=>ICache.IEA
	F659= IMem.MEM8WordOut=>ICache.WData
	F660= ICache.Out=>ICacheReg.In
	F661= IR_ID.Out15_0=>IMMEXT.In
	F662= PC.Out=>IMMU.IEA
	F663= CP0.ASID=>IMMU.PID
	F664= IAddrReg.Out=>IMem.RAddr
	F665= ICacheReg.Out=>IRMux.CacheData
	F666= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F667= IMem.Out=>IRMux.MemData
	F668= CU_IMMU.IMMUHit=>IRMux.MemSel
	F669= IR_MEM.Out=>IR_DMMU1.In
	F670= IR_ID.Out=>IR_EX.In
	F671= ICache.Out=>IR_ID.In
	F672= IRMux.Out=>IR_ID.In
	F673= ICache.Out=>IR_IMMU.In
	F674= IR_EX.Out=>IR_MEM.In
	F675= IR_MEM.Out=>IR_WB.In
	F676= ALUOut_WB.Out1_0=>MemDataSelL.Addr
	F677= DR_WB.Out=>MemDataSelL.In
	F678= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F679= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F680= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F681= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F682= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F683= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F684= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F685= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F686= IR_EX.Out20_16=>CU_EX.IRFunc1
	F687= IR_EX.Out25_21=>CU_EX.IRFunc2
	F688= IR_EX.Out31_26=>CU_EX.Op
	F689= IR_EX.Out5_0=>CU_EX.IRFunc
	F690= IR_ID.Out20_16=>CU_ID.IRFunc1
	F691= IR_ID.Out25_21=>CU_ID.IRFunc2
	F692= IR_ID.Out31_26=>CU_ID.Op
	F693= IR_ID.Out5_0=>CU_ID.IRFunc
	F694= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F695= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F696= IR_MEM.Out31_26=>CU_MEM.Op
	F697= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F698= IR_WB.Out20_16=>CU_WB.IRFunc1
	F699= IR_WB.Out25_21=>CU_WB.IRFunc2
	F700= IR_WB.Out31_26=>CU_WB.Op
	F701= IR_WB.Out5_0=>CU_WB.IRFunc
	F702= CtrlA_EX=0
	F703= CtrlB_EX=0
	F704= CtrlALUOut_MEM=0
	F705= CtrlALUOut_DMMU1=1
	F706= CtrlALUOut_DMMU2=0
	F707= CtrlALUOut_WB=1
	F708= CtrlA_MEM=0
	F709= CtrlA_WB=1
	F710= CtrlB_MEM=0
	F711= CtrlB_WB=1
	F712= CtrlDCache=0
	F713= CtrlICache=0
	F714= CtrlIMMU=0
	F715= CtrlDMMU=0
	F716= CtrlDAddrReg_DMMU1=0
	F717= CtrlDAddrReg_DMMU2=0
	F718= CtrlDAddrReg_MEM=0
	F719= CtrlDAddrReg_WB=1
	F720= CtrlDMem=0
	F721= CtrlDMem8Word=0
	F722= CtrlDCacheReg=0
	F723= CtrlASIDIn=0
	F724= CtrlCP0=0
	F725= CtrlEPCIn=0
	F726= CtrlExCodeIn=0
	F727= CtrlDR_DMMU1=0
	F728= CtrlDR_DMMU2=0
	F729= CtrlDR_WB=1
	F730= CtrlIR_DMMU1=1
	F731= CtrlIR_DMMU2=0
	F732= CtrlIR_EX=0
	F733= CtrlIR_ID=0
	F734= CtrlIR_IMMU=0
	F735= CtrlIR_MEM=0
	F736= CtrlIR_WB=1
	F737= CtrlGPR=0
	F738= CtrlIAddrReg=0
	F739= CtrlPC=0
	F740= CtrlPCInc=0
	F741= CtrlIMem=0
	F742= CtrlICacheReg=0
	F743= CtrlIRMux=0

WB	F1038= A_EX.Out=>ALU.A
	F1039= B_EX.Out=>ALU.B
	F1040= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F1041= ALU.Out=>ALUOut_MEM.In
	F1042= ALUOut_MEM.Out=>ALUOut_WB.In
	F1043= FU.OutID1=>A_EX.In
	F1044= A_MEM.Out=>A_WB.In
	F1045= IMMEXT.Out=>B_EX.In
	F1046= B_MEM.Out=>B_WB.In
	F1047= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F1048= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F1049= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F1050= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F1051= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F1052= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F1053= FU.Bub_ID=>CU_ID.Bub
	F1054= FU.Halt_ID=>CU_ID.Halt
	F1055= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F1056= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F1057= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F1058= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F1059= FU.Bub_IF=>CU_IF.Bub
	F1060= FU.Halt_IF=>CU_IF.Halt
	F1061= ICache.Hit=>CU_IF.ICacheHit
	F1062= IMMU.Hit=>CU_IF.IMMUHit
	F1063= FU.Bub_IMMU=>CU_IMMU.Bub
	F1064= FU.Halt_IMMU=>CU_IMMU.Halt
	F1065= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F1066= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F1067= DCache.Hit=>CU_MEM.DCacheHit
	F1068= DMMU.Hit=>CU_MEM.DMMUHit
	F1069= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F1070= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F1071= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F1072= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F1073= DMMU.Addr=>DAddrReg_DMMU1.In
	F1074= DAddrReg_MEM.Out=>DAddrReg_WB.In
	F1075= ALUOut_MEM.Out=>DCache.IEA
	F1076= DCache.Out=>DCacheReg.In
	F1077= ALUOut_MEM.Out=>DMMU.IEA
	F1078= CP0.ASID=>DMMU.PID
	F1079= DCache.Out=>DR_DMMU1.In
	F1080= DCache.Out=>DR_WB.In
	F1081= DCache.Hit=>FU.DCacheHit
	F1082= ICache.Hit=>FU.ICacheHit
	F1083= IR_EX.Out=>FU.IR_EX
	F1084= IR_ID.Out=>FU.IR_ID
	F1085= IR_IMMU.Out=>FU.IR_IMMU
	F1086= IR_MEM.Out=>FU.IR_MEM
	F1087= IR_WB.Out=>FU.IR_WB
	F1088= IR_EX.Out20_16=>FU.InEX_WReg
	F1089= GPR.Rdata1=>FU.InID1
	F1090= IR_ID.Out25_21=>FU.InID1_RReg
	F1091= IR_MEM.Out20_16=>FU.InMEM_WReg
	F1092= MemDataSelL.Out=>FU.InWB
	F1093= IR_WB.Out20_16=>FU.InWB_WReg
	F1094= IR_ID.Out25_21=>GPR.RReg1
	F1095= MemDataSelL.Out=>GPR.WData
	F1096= IR_WB.Out20_16=>GPR.WReg
	F1097= IMMU.Addr=>IAddrReg.In
	F1098= PC.Out=>ICache.IEA
	F1099= PC.Out=>ICache.IEA
	F1100= IMem.MEM8WordOut=>ICache.WData
	F1101= ICache.Out=>ICacheReg.In
	F1102= IR_ID.Out15_0=>IMMEXT.In
	F1103= PC.Out=>IMMU.IEA
	F1104= CP0.ASID=>IMMU.PID
	F1105= IAddrReg.Out=>IMem.RAddr
	F1106= ICacheReg.Out=>IRMux.CacheData
	F1107= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F1108= IMem.Out=>IRMux.MemData
	F1109= CU_IMMU.IMMUHit=>IRMux.MemSel
	F1110= IR_MEM.Out=>IR_DMMU1.In
	F1111= IR_ID.Out=>IR_EX.In
	F1112= ICache.Out=>IR_ID.In
	F1113= IRMux.Out=>IR_ID.In
	F1114= ICache.Out=>IR_IMMU.In
	F1115= IR_EX.Out=>IR_MEM.In
	F1116= IR_MEM.Out=>IR_WB.In
	F1117= ALUOut_WB.Out1_0=>MemDataSelL.Addr
	F1118= MemDataSelL.Func=6'b001001
	F1119= DR_WB.Out=>MemDataSelL.In
	F1120= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F1121= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F1122= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F1123= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F1124= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F1125= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F1126= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F1127= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F1128= IR_EX.Out20_16=>CU_EX.IRFunc1
	F1129= IR_EX.Out25_21=>CU_EX.IRFunc2
	F1130= IR_EX.Out31_26=>CU_EX.Op
	F1131= IR_EX.Out5_0=>CU_EX.IRFunc
	F1132= IR_ID.Out20_16=>CU_ID.IRFunc1
	F1133= IR_ID.Out25_21=>CU_ID.IRFunc2
	F1134= IR_ID.Out31_26=>CU_ID.Op
	F1135= IR_ID.Out5_0=>CU_ID.IRFunc
	F1136= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F1137= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F1138= IR_MEM.Out31_26=>CU_MEM.Op
	F1139= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F1140= IR_WB.Out20_16=>CU_WB.IRFunc1
	F1141= IR_WB.Out25_21=>CU_WB.IRFunc2
	F1142= IR_WB.Out31_26=>CU_WB.Op
	F1143= IR_WB.Out5_0=>CU_WB.IRFunc
	F1144= CtrlA_EX=0
	F1145= CtrlB_EX=0
	F1146= CtrlALUOut_MEM=0
	F1147= CtrlALUOut_DMMU1=0
	F1148= CtrlALUOut_DMMU2=0
	F1149= CtrlALUOut_WB=0
	F1150= CtrlA_MEM=0
	F1151= CtrlA_WB=0
	F1152= CtrlB_MEM=0
	F1153= CtrlB_WB=0
	F1154= CtrlDCache=0
	F1155= CtrlICache=0
	F1156= CtrlIMMU=0
	F1157= CtrlDMMU=0
	F1158= CtrlDAddrReg_DMMU1=0
	F1159= CtrlDAddrReg_DMMU2=0
	F1160= CtrlDAddrReg_MEM=0
	F1161= CtrlDAddrReg_WB=0
	F1162= CtrlDMem=0
	F1163= CtrlDMem8Word=0
	F1164= CtrlDCacheReg=0
	F1165= CtrlASIDIn=0
	F1166= CtrlCP0=0
	F1167= CtrlEPCIn=0
	F1168= CtrlExCodeIn=0
	F1169= CtrlDR_DMMU1=0
	F1170= CtrlDR_DMMU2=0
	F1171= CtrlDR_WB=0
	F1172= CtrlIR_DMMU1=0
	F1173= CtrlIR_DMMU2=0
	F1174= CtrlIR_EX=0
	F1175= CtrlIR_ID=0
	F1176= CtrlIR_IMMU=0
	F1177= CtrlIR_MEM=0
	F1178= CtrlIR_WB=0
	F1179= CtrlGPR=1
	F1180= CtrlIAddrReg=0
	F1181= CtrlPC=0
	F1182= CtrlPCInc=0
	F1183= CtrlIMem=0
	F1184= CtrlICacheReg=0
	F1185= CtrlIRMux=0

POST	F1186= PC[Out]=addr+4
	F1187= GPR[rT]={24{a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+7,{FU(base)+{16{offset[15]},offset}}[1:0]*8][7]},a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+7,{FU(base)+{16{offset[15]},offset}}[1:0]*8]}
	F1188= ICache[line_addr]=IMemGet8Word({pid,addr})

