
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     Premise(F2)
	S3= ICache[addr]={28,rS,rT,rD,0,32}                         Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= FU.OutID1=>A_EX.In                                      Premise(F4)
	S7= A_MEM.Out=>A_WB.In                                      Premise(F5)
	S8= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                 Premise(F6)
	S9= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                     Premise(F7)
	S10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F8)
	S11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F9)
	S12= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F10)
	S13= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F11)
	S14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F12)
	S15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F13)
	S16= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F14)
	S17= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F15)
	S18= FU.Bub_ID=>CU_ID.Bub                                   Premise(F16)
	S19= FU.Halt_ID=>CU_ID.Halt                                 Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F18)
	S21= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F19)
	S22= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S23= FU.Halt_IF=>CU_IF.Halt                                 Premise(F21)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F22)
	S25= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F23)
	S26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F25)
	S28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F26)
	S29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F27)
	S30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F28)
	S31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F29)
	S32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F30)
	S33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F31)
	S34= A_EX.Out=>CountUnit.In                                 Premise(F32)
	S35= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F33)
	S36= ICache.Hit=>FU.ICacheHit                               Premise(F34)
	S37= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F35)
	S38= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F36)
	S39= IR_EX.Out=>FU.IR_EX                                    Premise(F37)
	S40= IR_ID.Out=>FU.IR_ID                                    Premise(F38)
	S41= IR_MEM.Out=>FU.IR_MEM                                  Premise(F39)
	S42= IR_WB.Out=>FU.IR_WB                                    Premise(F40)
	S43= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F41)
	S44= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F42)
	S45= CountUnit.Out=>FU.InEX                                 Premise(F43)
	S46= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F44)
	S47= GPR.Rdata1=>FU.InID1                                   Premise(F45)
	S48= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F46)
	S49= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F47)
	S50= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F48)
	S51= IR_ID.Out25_21=>GPR.RReg1                              Premise(F49)
	S52= CountUnit.Out=>GPR.WData                               Premise(F50)
	S53= IR_EX.Out15_11=>GPR.WReg                               Premise(F51)
	S54= IMMU.Addr=>IAddrReg.In                                 Premise(F52)
	S55= PC.Out=>ICache.IEA                                     Premise(F53)
	S56= ICache.IEA=addr                                        Path(S5,S55)
	S57= ICache.Hit=ICacheHit(addr)                             ICache-Search(S56)
	S58= ICache.Out={28,rS,rT,rD,0,32}                          ICache-Search(S56,S3)
	S59= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S57,S24)
	S60= FU.ICacheHit=ICacheHit(addr)                           Path(S57,S36)
	S61= ICache.Out=>ICacheReg.In                               Premise(F54)
	S62= ICacheReg.In={28,rS,rT,rD,0,32}                        Path(S58,S61)
	S63= PC.Out=>IMMU.IEA                                       Premise(F55)
	S64= IMMU.IEA=addr                                          Path(S5,S63)
	S65= CP0.ASID=>IMMU.PID                                     Premise(F56)
	S66= IMMU.PID=pid                                           Path(S4,S65)
	S67= IMMU.Addr={pid,addr}                                   IMMU-Search(S66,S64)
	S68= IAddrReg.In={pid,addr}                                 Path(S67,S54)
	S69= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S66,S64)
	S70= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S69,S25)
	S71= IR_MEM.Out=>IR_DMMU1.In                                Premise(F57)
	S72= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F58)
	S73= IR_ID.Out=>IR_EX.In                                    Premise(F59)
	S74= ICache.Out=>IR_ID.In                                   Premise(F60)
	S75= IR_ID.In={28,rS,rT,rD,0,32}                            Path(S58,S74)
	S76= ICache.Out=>IR_IMMU.In                                 Premise(F61)
	S77= IR_IMMU.In={28,rS,rT,rD,0,32}                          Path(S58,S76)
	S78= IR_EX.Out=>IR_MEM.In                                   Premise(F62)
	S79= IR_DMMU2.Out=>IR_WB.In                                 Premise(F63)
	S80= IR_MEM.Out=>IR_WB.In                                   Premise(F64)
	S81= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F65)
	S82= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F66)
	S83= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F67)
	S84= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F68)
	S85= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F69)
	S86= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F70)
	S87= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F71)
	S88= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F72)
	S89= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F73)
	S90= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F74)
	S91= IR_EX.Out31_26=>CU_EX.Op                               Premise(F75)
	S92= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F76)
	S93= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F77)
	S94= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F78)
	S95= IR_ID.Out31_26=>CU_ID.Op                               Premise(F79)
	S96= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F80)
	S97= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F81)
	S98= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F82)
	S99= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F83)
	S100= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F84)
	S101= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F85)
	S102= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F86)
	S103= IR_WB.Out31_26=>CU_WB.Op                              Premise(F87)
	S104= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F88)
	S105= CtrlA_EX=0                                            Premise(F89)
	S106= CtrlA_MEM=0                                           Premise(F90)
	S107= CtrlA_WB=0                                            Premise(F91)
	S108= CtrlICache=0                                          Premise(F92)
	S109= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S3,S108)
	S110= CtrlIMMU=0                                            Premise(F93)
	S111= CtrlIR_DMMU1=0                                        Premise(F94)
	S112= CtrlIR_DMMU2=0                                        Premise(F95)
	S113= CtrlIR_EX=0                                           Premise(F96)
	S114= CtrlIR_ID=1                                           Premise(F97)
	S115= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Write(S75,S114)
	S116= CtrlIR_IMMU=0                                         Premise(F98)
	S117= CtrlIR_MEM=0                                          Premise(F99)
	S118= CtrlIR_WB=0                                           Premise(F100)
	S119= CtrlGPR=0                                             Premise(F101)
	S120= CtrlIAddrReg=0                                        Premise(F102)
	S121= CtrlPC=0                                              Premise(F103)
	S122= CtrlPCInc=1                                           Premise(F104)
	S123= PC[Out]=addr+4                                        PC-Inc(S1,S121,S122)
	S124= PC[CIA]=addr                                          PC-Inc(S1,S121,S122)
	S125= CtrlIMem=0                                            Premise(F105)
	S126= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S2,S125)
	S127= CtrlICacheReg=0                                       Premise(F106)
	S128= CtrlASIDIn=0                                          Premise(F107)
	S129= CtrlCP0=0                                             Premise(F108)
	S130= CP0[ASID]=pid                                         CP0-Hold(S0,S129)
	S131= CtrlEPCIn=0                                           Premise(F109)
	S132= CtrlExCodeIn=0                                        Premise(F110)
	S133= CtrlIRMux=0                                           Premise(F111)
	S134= GPR[rS]=a                                             Premise(F112)

ID	S135= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S115)
	S136= IR_ID.Out31_26=28                                     IR-Out(S115)
	S137= IR_ID.Out25_21=rS                                     IR-Out(S115)
	S138= IR_ID.Out20_16=rT                                     IR-Out(S115)
	S139= IR_ID.Out15_11=rD                                     IR-Out(S115)
	S140= IR_ID.Out10_6=0                                       IR-Out(S115)
	S141= IR_ID.Out5_0=32                                       IR-Out(S115)
	S142= PC.Out=addr+4                                         PC-Out(S123)
	S143= PC.CIA=addr                                           PC-Out(S124)
	S144= PC.CIA31_28=addr[31:28]                               PC-Out(S124)
	S145= CP0.ASID=pid                                          CP0-Read-ASID(S130)
	S146= FU.OutID1=>A_EX.In                                    Premise(F221)
	S147= A_MEM.Out=>A_WB.In                                    Premise(F222)
	S148= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F223)
	S149= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F224)
	S150= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F225)
	S151= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F226)
	S152= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F227)
	S153= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F228)
	S154= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F229)
	S155= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F230)
	S156= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F231)
	S157= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F232)
	S158= FU.Bub_ID=>CU_ID.Bub                                  Premise(F233)
	S159= FU.Halt_ID=>CU_ID.Halt                                Premise(F234)
	S160= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F235)
	S161= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F236)
	S162= FU.Bub_IF=>CU_IF.Bub                                  Premise(F237)
	S163= FU.Halt_IF=>CU_IF.Halt                                Premise(F238)
	S164= ICache.Hit=>CU_IF.ICacheHit                           Premise(F239)
	S165= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F240)
	S166= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F241)
	S167= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F242)
	S168= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F243)
	S169= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F244)
	S170= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F245)
	S171= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F246)
	S172= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F247)
	S173= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F248)
	S174= A_EX.Out=>CountUnit.In                                Premise(F249)
	S175= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F250)
	S176= ICache.Hit=>FU.ICacheHit                              Premise(F251)
	S177= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F252)
	S178= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F253)
	S179= IR_EX.Out=>FU.IR_EX                                   Premise(F254)
	S180= IR_ID.Out=>FU.IR_ID                                   Premise(F255)
	S181= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S135,S180)
	S182= IR_MEM.Out=>FU.IR_MEM                                 Premise(F256)
	S183= IR_WB.Out=>FU.IR_WB                                   Premise(F257)
	S184= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F258)
	S185= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F259)
	S186= CountUnit.Out=>FU.InEX                                Premise(F260)
	S187= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F261)
	S188= GPR.Rdata1=>FU.InID1                                  Premise(F262)
	S189= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F263)
	S190= FU.InID1_RReg=rS                                      Path(S137,S189)
	S191= FU.InID2_RReg=5'b00000                                Premise(F264)
	S192= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F265)
	S193= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F266)
	S194= IR_ID.Out25_21=>GPR.RReg1                             Premise(F267)
	S195= GPR.RReg1=rS                                          Path(S137,S194)
	S196= GPR.Rdata1=a                                          GPR-Read(S195,S134)
	S197= FU.InID1=a                                            Path(S196,S188)
	S198= FU.OutID1=FU(a)                                       FU-Forward(S197)
	S199= A_EX.In=FU(a)                                         Path(S198,S146)
	S200= CountUnit.Out=>GPR.WData                              Premise(F268)
	S201= IR_EX.Out15_11=>GPR.WReg                              Premise(F269)
	S202= IMMU.Addr=>IAddrReg.In                                Premise(F270)
	S203= PC.Out=>ICache.IEA                                    Premise(F271)
	S204= ICache.IEA=addr+4                                     Path(S142,S203)
	S205= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S204)
	S206= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S205,S164)
	S207= FU.ICacheHit=ICacheHit(addr+4)                        Path(S205,S176)
	S208= ICache.Out=>ICacheReg.In                              Premise(F272)
	S209= PC.Out=>IMMU.IEA                                      Premise(F273)
	S210= IMMU.IEA=addr+4                                       Path(S142,S209)
	S211= CP0.ASID=>IMMU.PID                                    Premise(F274)
	S212= IMMU.PID=pid                                          Path(S145,S211)
	S213= IMMU.Addr={pid,addr+4}                                IMMU-Search(S212,S210)
	S214= IAddrReg.In={pid,addr+4}                              Path(S213,S202)
	S215= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S212,S210)
	S216= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S215,S165)
	S217= IR_MEM.Out=>IR_DMMU1.In                               Premise(F275)
	S218= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F276)
	S219= IR_ID.Out=>IR_EX.In                                   Premise(F277)
	S220= IR_EX.In={28,rS,rT,rD,0,32}                           Path(S135,S219)
	S221= ICache.Out=>IR_ID.In                                  Premise(F278)
	S222= ICache.Out=>IR_IMMU.In                                Premise(F279)
	S223= IR_EX.Out=>IR_MEM.In                                  Premise(F280)
	S224= IR_DMMU2.Out=>IR_WB.In                                Premise(F281)
	S225= IR_MEM.Out=>IR_WB.In                                  Premise(F282)
	S226= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F283)
	S227= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F284)
	S228= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F285)
	S229= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F286)
	S230= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F287)
	S231= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F288)
	S232= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F289)
	S233= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F290)
	S234= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F291)
	S235= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F292)
	S236= IR_EX.Out31_26=>CU_EX.Op                              Premise(F293)
	S237= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F294)
	S238= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F295)
	S239= CU_ID.IRFunc1=rT                                      Path(S138,S238)
	S240= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F296)
	S241= CU_ID.IRFunc2=rS                                      Path(S137,S240)
	S242= IR_ID.Out31_26=>CU_ID.Op                              Premise(F297)
	S243= CU_ID.Op=28                                           Path(S136,S242)
	S244= CU_ID.Func=alu_and                                    CU_ID(S243)
	S245= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F298)
	S246= CU_ID.IRFunc=32                                       Path(S141,S245)
	S247= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F299)
	S248= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F300)
	S249= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F301)
	S250= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F302)
	S251= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F303)
	S252= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F304)
	S253= IR_WB.Out31_26=>CU_WB.Op                              Premise(F305)
	S254= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F306)
	S255= CtrlA_EX=1                                            Premise(F307)
	S256= [A_EX]=FU(a)                                          A_EX-Write(S199,S255)
	S257= CtrlA_MEM=0                                           Premise(F308)
	S258= CtrlA_WB=0                                            Premise(F309)
	S259= CtrlICache=0                                          Premise(F310)
	S260= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S109,S259)
	S261= CtrlIMMU=0                                            Premise(F311)
	S262= CtrlIR_DMMU1=0                                        Premise(F312)
	S263= CtrlIR_DMMU2=0                                        Premise(F313)
	S264= CtrlIR_EX=1                                           Premise(F314)
	S265= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Write(S220,S264)
	S266= CtrlIR_ID=0                                           Premise(F315)
	S267= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S115,S266)
	S268= CtrlIR_IMMU=0                                         Premise(F316)
	S269= CtrlIR_MEM=0                                          Premise(F317)
	S270= CtrlIR_WB=0                                           Premise(F318)
	S271= CtrlGPR=0                                             Premise(F319)
	S272= GPR[rS]=a                                             GPR-Hold(S134,S271)
	S273= CtrlIAddrReg=0                                        Premise(F320)
	S274= CtrlPC=0                                              Premise(F321)
	S275= CtrlPCInc=0                                           Premise(F322)
	S276= PC[CIA]=addr                                          PC-Hold(S124,S275)
	S277= PC[Out]=addr+4                                        PC-Hold(S123,S274,S275)
	S278= CtrlIMem=0                                            Premise(F323)
	S279= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S126,S278)
	S280= CtrlICacheReg=0                                       Premise(F324)
	S281= CtrlASIDIn=0                                          Premise(F325)
	S282= CtrlCP0=0                                             Premise(F326)
	S283= CP0[ASID]=pid                                         CP0-Hold(S130,S282)
	S284= CtrlEPCIn=0                                           Premise(F327)
	S285= CtrlExCodeIn=0                                        Premise(F328)
	S286= CtrlIRMux=0                                           Premise(F329)

EX	S287= A_EX.Out=FU(a)                                        A_EX-Out(S256)
	S288= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S256)
	S289= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S256)
	S290= IR_EX.Out={28,rS,rT,rD,0,32}                          IR_EX-Out(S265)
	S291= IR_EX.Out31_26=28                                     IR_EX-Out(S265)
	S292= IR_EX.Out25_21=rS                                     IR_EX-Out(S265)
	S293= IR_EX.Out20_16=rT                                     IR_EX-Out(S265)
	S294= IR_EX.Out15_11=rD                                     IR_EX-Out(S265)
	S295= IR_EX.Out10_6=0                                       IR_EX-Out(S265)
	S296= IR_EX.Out5_0=32                                       IR_EX-Out(S265)
	S297= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S267)
	S298= IR_ID.Out31_26=28                                     IR-Out(S267)
	S299= IR_ID.Out25_21=rS                                     IR-Out(S267)
	S300= IR_ID.Out20_16=rT                                     IR-Out(S267)
	S301= IR_ID.Out15_11=rD                                     IR-Out(S267)
	S302= IR_ID.Out10_6=0                                       IR-Out(S267)
	S303= IR_ID.Out5_0=32                                       IR-Out(S267)
	S304= PC.CIA=addr                                           PC-Out(S276)
	S305= PC.CIA31_28=addr[31:28]                               PC-Out(S276)
	S306= PC.Out=addr+4                                         PC-Out(S277)
	S307= CP0.ASID=pid                                          CP0-Read-ASID(S283)
	S308= FU.OutID1=>A_EX.In                                    Premise(F330)
	S309= A_MEM.Out=>A_WB.In                                    Premise(F331)
	S310= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F332)
	S311= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F333)
	S312= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F334)
	S313= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F335)
	S314= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F336)
	S315= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F337)
	S316= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F338)
	S317= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F339)
	S318= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F340)
	S319= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F341)
	S320= FU.Bub_ID=>CU_ID.Bub                                  Premise(F342)
	S321= FU.Halt_ID=>CU_ID.Halt                                Premise(F343)
	S322= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F344)
	S323= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F345)
	S324= FU.Bub_IF=>CU_IF.Bub                                  Premise(F346)
	S325= FU.Halt_IF=>CU_IF.Halt                                Premise(F347)
	S326= ICache.Hit=>CU_IF.ICacheHit                           Premise(F348)
	S327= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F349)
	S328= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F350)
	S329= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F351)
	S330= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F352)
	S331= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F353)
	S332= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F354)
	S333= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F355)
	S334= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F356)
	S335= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F357)
	S336= CountUnit.Func=6'b000000                              Premise(F358)
	S337= A_EX.Out=>CountUnit.In                                Premise(F359)
	S338= CountUnit.In=FU(a)                                    Path(S287,S337)
	S339= CountUnit.Out=Count0(FU(a))                           CountUnit_Count0(S338)
	S340= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F360)
	S341= ICache.Hit=>FU.ICacheHit                              Premise(F361)
	S342= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F362)
	S343= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F363)
	S344= IR_EX.Out=>FU.IR_EX                                   Premise(F364)
	S345= FU.IR_EX={28,rS,rT,rD,0,32}                           Path(S290,S344)
	S346= IR_ID.Out=>FU.IR_ID                                   Premise(F365)
	S347= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S297,S346)
	S348= IR_MEM.Out=>FU.IR_MEM                                 Premise(F366)
	S349= IR_WB.Out=>FU.IR_WB                                   Premise(F367)
	S350= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F368)
	S351= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F369)
	S352= CountUnit.Out=>FU.InEX                                Premise(F370)
	S353= FU.InEX=Count0(FU(a))                                 Path(S339,S352)
	S354= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F371)
	S355= FU.InEX_WReg=rD                                       Path(S294,S354)
	S356= GPR.Rdata1=>FU.InID1                                  Premise(F372)
	S357= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F373)
	S358= FU.InID1_RReg=rS                                      Path(S299,S357)
	S359= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F374)
	S360= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F375)
	S361= IR_ID.Out25_21=>GPR.RReg1                             Premise(F376)
	S362= GPR.RReg1=rS                                          Path(S299,S361)
	S363= GPR.Rdata1=a                                          GPR-Read(S362,S272)
	S364= FU.InID1=a                                            Path(S363,S356)
	S365= FU.OutID1=FU(a)                                       FU-Forward(S364)
	S366= A_EX.In=FU(a)                                         Path(S365,S308)
	S367= CountUnit.Out=>GPR.WData                              Premise(F377)
	S368= GPR.WData=Count0(FU(a))                               Path(S339,S367)
	S369= IR_EX.Out15_11=>GPR.WReg                              Premise(F378)
	S370= GPR.WReg=rD                                           Path(S294,S369)
	S371= IMMU.Addr=>IAddrReg.In                                Premise(F379)
	S372= PC.Out=>ICache.IEA                                    Premise(F380)
	S373= ICache.IEA=addr+4                                     Path(S306,S372)
	S374= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S373)
	S375= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S374,S326)
	S376= FU.ICacheHit=ICacheHit(addr+4)                        Path(S374,S341)
	S377= ICache.Out=>ICacheReg.In                              Premise(F381)
	S378= PC.Out=>IMMU.IEA                                      Premise(F382)
	S379= IMMU.IEA=addr+4                                       Path(S306,S378)
	S380= CP0.ASID=>IMMU.PID                                    Premise(F383)
	S381= IMMU.PID=pid                                          Path(S307,S380)
	S382= IMMU.Addr={pid,addr+4}                                IMMU-Search(S381,S379)
	S383= IAddrReg.In={pid,addr+4}                              Path(S382,S371)
	S384= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S381,S379)
	S385= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S384,S327)
	S386= IR_MEM.Out=>IR_DMMU1.In                               Premise(F384)
	S387= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F385)
	S388= IR_ID.Out=>IR_EX.In                                   Premise(F386)
	S389= IR_EX.In={28,rS,rT,rD,0,32}                           Path(S297,S388)
	S390= ICache.Out=>IR_ID.In                                  Premise(F387)
	S391= ICache.Out=>IR_IMMU.In                                Premise(F388)
	S392= IR_EX.Out=>IR_MEM.In                                  Premise(F389)
	S393= IR_MEM.In={28,rS,rT,rD,0,32}                          Path(S290,S392)
	S394= IR_DMMU2.Out=>IR_WB.In                                Premise(F390)
	S395= IR_MEM.Out=>IR_WB.In                                  Premise(F391)
	S396= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F392)
	S397= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F393)
	S398= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F394)
	S399= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F395)
	S400= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F396)
	S401= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F397)
	S402= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F398)
	S403= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F399)
	S404= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F400)
	S405= CU_EX.IRFunc1=rT                                      Path(S293,S404)
	S406= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F401)
	S407= CU_EX.IRFunc2=rS                                      Path(S292,S406)
	S408= IR_EX.Out31_26=>CU_EX.Op                              Premise(F402)
	S409= CU_EX.Op=28                                           Path(S291,S408)
	S410= CU_EX.Func=alu_and                                    CU_EX(S409)
	S411= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F403)
	S412= CU_EX.IRFunc=32                                       Path(S296,S411)
	S413= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F404)
	S414= CU_ID.IRFunc1=rT                                      Path(S300,S413)
	S415= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F405)
	S416= CU_ID.IRFunc2=rS                                      Path(S299,S415)
	S417= IR_ID.Out31_26=>CU_ID.Op                              Premise(F406)
	S418= CU_ID.Op=28                                           Path(S298,S417)
	S419= CU_ID.Func=alu_and                                    CU_ID(S418)
	S420= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F407)
	S421= CU_ID.IRFunc=32                                       Path(S303,S420)
	S422= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F408)
	S423= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F409)
	S424= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F410)
	S425= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F411)
	S426= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F412)
	S427= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F413)
	S428= IR_WB.Out31_26=>CU_WB.Op                              Premise(F414)
	S429= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F415)
	S430= CtrlA_EX=0                                            Premise(F416)
	S431= [A_EX]=FU(a)                                          A_EX-Hold(S256,S430)
	S432= CtrlA_MEM=0                                           Premise(F417)
	S433= CtrlA_WB=0                                            Premise(F418)
	S434= CtrlICache=0                                          Premise(F419)
	S435= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S260,S434)
	S436= CtrlIMMU=0                                            Premise(F420)
	S437= CtrlIR_DMMU1=0                                        Premise(F421)
	S438= CtrlIR_DMMU2=0                                        Premise(F422)
	S439= CtrlIR_EX=0                                           Premise(F423)
	S440= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Hold(S265,S439)
	S441= CtrlIR_ID=0                                           Premise(F424)
	S442= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S267,S441)
	S443= CtrlIR_IMMU=0                                         Premise(F425)
	S444= CtrlIR_MEM=1                                          Premise(F426)
	S445= [IR_MEM]={28,rS,rT,rD,0,32}                           IR_MEM-Write(S393,S444)
	S446= CtrlIR_WB=0                                           Premise(F427)
	S447= CtrlGPR=1                                             Premise(F428)
	S448= GPR[rD]=Count0(FU(a))                                 GPR-Write(S370,S368,S447)
	S449= CtrlIAddrReg=0                                        Premise(F429)
	S450= CtrlPC=0                                              Premise(F430)
	S451= CtrlPCInc=0                                           Premise(F431)
	S452= PC[CIA]=addr                                          PC-Hold(S276,S451)
	S453= PC[Out]=addr+4                                        PC-Hold(S277,S450,S451)
	S454= CtrlIMem=0                                            Premise(F432)
	S455= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S279,S454)
	S456= CtrlICacheReg=0                                       Premise(F433)
	S457= CtrlASIDIn=0                                          Premise(F434)
	S458= CtrlCP0=0                                             Premise(F435)
	S459= CP0[ASID]=pid                                         CP0-Hold(S283,S458)
	S460= CtrlEPCIn=0                                           Premise(F436)
	S461= CtrlExCodeIn=0                                        Premise(F437)
	S462= CtrlIRMux=0                                           Premise(F438)

MEM	S463= A_EX.Out=FU(a)                                        A_EX-Out(S431)
	S464= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S431)
	S465= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S431)
	S466= IR_EX.Out={28,rS,rT,rD,0,32}                          IR_EX-Out(S440)
	S467= IR_EX.Out31_26=28                                     IR_EX-Out(S440)
	S468= IR_EX.Out25_21=rS                                     IR_EX-Out(S440)
	S469= IR_EX.Out20_16=rT                                     IR_EX-Out(S440)
	S470= IR_EX.Out15_11=rD                                     IR_EX-Out(S440)
	S471= IR_EX.Out10_6=0                                       IR_EX-Out(S440)
	S472= IR_EX.Out5_0=32                                       IR_EX-Out(S440)
	S473= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S442)
	S474= IR_ID.Out31_26=28                                     IR-Out(S442)
	S475= IR_ID.Out25_21=rS                                     IR-Out(S442)
	S476= IR_ID.Out20_16=rT                                     IR-Out(S442)
	S477= IR_ID.Out15_11=rD                                     IR-Out(S442)
	S478= IR_ID.Out10_6=0                                       IR-Out(S442)
	S479= IR_ID.Out5_0=32                                       IR-Out(S442)
	S480= IR_MEM.Out={28,rS,rT,rD,0,32}                         IR_MEM-Out(S445)
	S481= IR_MEM.Out31_26=28                                    IR_MEM-Out(S445)
	S482= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S445)
	S483= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S445)
	S484= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S445)
	S485= IR_MEM.Out10_6=0                                      IR_MEM-Out(S445)
	S486= IR_MEM.Out5_0=32                                      IR_MEM-Out(S445)
	S487= PC.CIA=addr                                           PC-Out(S452)
	S488= PC.CIA31_28=addr[31:28]                               PC-Out(S452)
	S489= PC.Out=addr+4                                         PC-Out(S453)
	S490= CP0.ASID=pid                                          CP0-Read-ASID(S459)
	S491= FU.OutID1=>A_EX.In                                    Premise(F439)
	S492= A_MEM.Out=>A_WB.In                                    Premise(F440)
	S493= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F441)
	S494= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F442)
	S495= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F443)
	S496= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F444)
	S497= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F445)
	S498= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F446)
	S499= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F447)
	S500= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F448)
	S501= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F449)
	S502= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F450)
	S503= FU.Bub_ID=>CU_ID.Bub                                  Premise(F451)
	S504= FU.Halt_ID=>CU_ID.Halt                                Premise(F452)
	S505= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F453)
	S506= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F454)
	S507= FU.Bub_IF=>CU_IF.Bub                                  Premise(F455)
	S508= FU.Halt_IF=>CU_IF.Halt                                Premise(F456)
	S509= ICache.Hit=>CU_IF.ICacheHit                           Premise(F457)
	S510= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F458)
	S511= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F459)
	S512= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F460)
	S513= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F461)
	S514= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F462)
	S515= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F463)
	S516= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F464)
	S517= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F465)
	S518= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F466)
	S519= A_EX.Out=>CountUnit.In                                Premise(F467)
	S520= CountUnit.In=FU(a)                                    Path(S463,S519)
	S521= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F468)
	S522= ICache.Hit=>FU.ICacheHit                              Premise(F469)
	S523= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F470)
	S524= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F471)
	S525= IR_EX.Out=>FU.IR_EX                                   Premise(F472)
	S526= FU.IR_EX={28,rS,rT,rD,0,32}                           Path(S466,S525)
	S527= IR_ID.Out=>FU.IR_ID                                   Premise(F473)
	S528= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S473,S527)
	S529= IR_MEM.Out=>FU.IR_MEM                                 Premise(F474)
	S530= FU.IR_MEM={28,rS,rT,rD,0,32}                          Path(S480,S529)
	S531= IR_WB.Out=>FU.IR_WB                                   Premise(F475)
	S532= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F476)
	S533= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F477)
	S534= CountUnit.Out=>FU.InEX                                Premise(F478)
	S535= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F479)
	S536= FU.InEX_WReg=rD                                       Path(S470,S535)
	S537= GPR.Rdata1=>FU.InID1                                  Premise(F480)
	S538= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F481)
	S539= FU.InID1_RReg=rS                                      Path(S475,S538)
	S540= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F482)
	S541= FU.InMEM_WReg=rD                                      Path(S484,S540)
	S542= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F483)
	S543= IR_ID.Out25_21=>GPR.RReg1                             Premise(F484)
	S544= GPR.RReg1=rS                                          Path(S475,S543)
	S545= CountUnit.Out=>GPR.WData                              Premise(F485)
	S546= IR_EX.Out15_11=>GPR.WReg                              Premise(F486)
	S547= GPR.WReg=rD                                           Path(S470,S546)
	S548= IMMU.Addr=>IAddrReg.In                                Premise(F487)
	S549= PC.Out=>ICache.IEA                                    Premise(F488)
	S550= ICache.IEA=addr+4                                     Path(S489,S549)
	S551= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S550)
	S552= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S551,S509)
	S553= FU.ICacheHit=ICacheHit(addr+4)                        Path(S551,S522)
	S554= ICache.Out=>ICacheReg.In                              Premise(F489)
	S555= PC.Out=>IMMU.IEA                                      Premise(F490)
	S556= IMMU.IEA=addr+4                                       Path(S489,S555)
	S557= CP0.ASID=>IMMU.PID                                    Premise(F491)
	S558= IMMU.PID=pid                                          Path(S490,S557)
	S559= IMMU.Addr={pid,addr+4}                                IMMU-Search(S558,S556)
	S560= IAddrReg.In={pid,addr+4}                              Path(S559,S548)
	S561= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S558,S556)
	S562= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S561,S510)
	S563= IR_MEM.Out=>IR_DMMU1.In                               Premise(F492)
	S564= IR_DMMU1.In={28,rS,rT,rD,0,32}                        Path(S480,S563)
	S565= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F493)
	S566= IR_ID.Out=>IR_EX.In                                   Premise(F494)
	S567= IR_EX.In={28,rS,rT,rD,0,32}                           Path(S473,S566)
	S568= ICache.Out=>IR_ID.In                                  Premise(F495)
	S569= ICache.Out=>IR_IMMU.In                                Premise(F496)
	S570= IR_EX.Out=>IR_MEM.In                                  Premise(F497)
	S571= IR_MEM.In={28,rS,rT,rD,0,32}                          Path(S466,S570)
	S572= IR_DMMU2.Out=>IR_WB.In                                Premise(F498)
	S573= IR_MEM.Out=>IR_WB.In                                  Premise(F499)
	S574= IR_WB.In={28,rS,rT,rD,0,32}                           Path(S480,S573)
	S575= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F500)
	S576= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F501)
	S577= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F502)
	S578= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F503)
	S579= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F504)
	S580= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F505)
	S581= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F506)
	S582= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F507)
	S583= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F508)
	S584= CU_EX.IRFunc1=rT                                      Path(S469,S583)
	S585= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F509)
	S586= CU_EX.IRFunc2=rS                                      Path(S468,S585)
	S587= IR_EX.Out31_26=>CU_EX.Op                              Premise(F510)
	S588= CU_EX.Op=28                                           Path(S467,S587)
	S589= CU_EX.Func=alu_and                                    CU_EX(S588)
	S590= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F511)
	S591= CU_EX.IRFunc=32                                       Path(S472,S590)
	S592= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F512)
	S593= CU_ID.IRFunc1=rT                                      Path(S476,S592)
	S594= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F513)
	S595= CU_ID.IRFunc2=rS                                      Path(S475,S594)
	S596= IR_ID.Out31_26=>CU_ID.Op                              Premise(F514)
	S597= CU_ID.Op=28                                           Path(S474,S596)
	S598= CU_ID.Func=alu_and                                    CU_ID(S597)
	S599= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F515)
	S600= CU_ID.IRFunc=32                                       Path(S479,S599)
	S601= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F516)
	S602= CU_MEM.IRFunc1=rT                                     Path(S483,S601)
	S603= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F517)
	S604= CU_MEM.IRFunc2=rS                                     Path(S482,S603)
	S605= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F518)
	S606= CU_MEM.Op=28                                          Path(S481,S605)
	S607= CU_MEM.Func=alu_and                                   CU_MEM(S606)
	S608= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F519)
	S609= CU_MEM.IRFunc=32                                      Path(S486,S608)
	S610= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F520)
	S611= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F521)
	S612= IR_WB.Out31_26=>CU_WB.Op                              Premise(F522)
	S613= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F523)
	S614= CtrlA_EX=0                                            Premise(F524)
	S615= [A_EX]=FU(a)                                          A_EX-Hold(S431,S614)
	S616= CtrlA_MEM=0                                           Premise(F525)
	S617= CtrlA_WB=1                                            Premise(F526)
	S618= CtrlICache=0                                          Premise(F527)
	S619= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S435,S618)
	S620= CtrlIMMU=0                                            Premise(F528)
	S621= CtrlIR_DMMU1=1                                        Premise(F529)
	S622= [IR_DMMU1]={28,rS,rT,rD,0,32}                         IR_DMMU1-Write(S564,S621)
	S623= CtrlIR_DMMU2=0                                        Premise(F530)
	S624= CtrlIR_EX=0                                           Premise(F531)
	S625= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Hold(S440,S624)
	S626= CtrlIR_ID=0                                           Premise(F532)
	S627= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S442,S626)
	S628= CtrlIR_IMMU=0                                         Premise(F533)
	S629= CtrlIR_MEM=0                                          Premise(F534)
	S630= [IR_MEM]={28,rS,rT,rD,0,32}                           IR_MEM-Hold(S445,S629)
	S631= CtrlIR_WB=1                                           Premise(F535)
	S632= [IR_WB]={28,rS,rT,rD,0,32}                            IR_WB-Write(S574,S631)
	S633= CtrlGPR=0                                             Premise(F536)
	S634= GPR[rD]=Count0(FU(a))                                 GPR-Hold(S448,S633)
	S635= CtrlIAddrReg=0                                        Premise(F537)
	S636= CtrlPC=0                                              Premise(F538)
	S637= CtrlPCInc=0                                           Premise(F539)
	S638= PC[CIA]=addr                                          PC-Hold(S452,S637)
	S639= PC[Out]=addr+4                                        PC-Hold(S453,S636,S637)
	S640= CtrlIMem=0                                            Premise(F540)
	S641= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S455,S640)
	S642= CtrlICacheReg=0                                       Premise(F541)
	S643= CtrlASIDIn=0                                          Premise(F542)
	S644= CtrlCP0=0                                             Premise(F543)
	S645= CP0[ASID]=pid                                         CP0-Hold(S459,S644)
	S646= CtrlEPCIn=0                                           Premise(F544)
	S647= CtrlExCodeIn=0                                        Premise(F545)
	S648= CtrlIRMux=0                                           Premise(F546)

WB	S649= A_EX.Out=FU(a)                                        A_EX-Out(S615)
	S650= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S615)
	S651= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S615)
	S652= IR_DMMU1.Out={28,rS,rT,rD,0,32}                       IR_DMMU1-Out(S622)
	S653= IR_DMMU1.Out31_26=28                                  IR_DMMU1-Out(S622)
	S654= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S622)
	S655= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S622)
	S656= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S622)
	S657= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S622)
	S658= IR_DMMU1.Out5_0=32                                    IR_DMMU1-Out(S622)
	S659= IR_EX.Out={28,rS,rT,rD,0,32}                          IR_EX-Out(S625)
	S660= IR_EX.Out31_26=28                                     IR_EX-Out(S625)
	S661= IR_EX.Out25_21=rS                                     IR_EX-Out(S625)
	S662= IR_EX.Out20_16=rT                                     IR_EX-Out(S625)
	S663= IR_EX.Out15_11=rD                                     IR_EX-Out(S625)
	S664= IR_EX.Out10_6=0                                       IR_EX-Out(S625)
	S665= IR_EX.Out5_0=32                                       IR_EX-Out(S625)
	S666= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S627)
	S667= IR_ID.Out31_26=28                                     IR-Out(S627)
	S668= IR_ID.Out25_21=rS                                     IR-Out(S627)
	S669= IR_ID.Out20_16=rT                                     IR-Out(S627)
	S670= IR_ID.Out15_11=rD                                     IR-Out(S627)
	S671= IR_ID.Out10_6=0                                       IR-Out(S627)
	S672= IR_ID.Out5_0=32                                       IR-Out(S627)
	S673= IR_MEM.Out={28,rS,rT,rD,0,32}                         IR_MEM-Out(S630)
	S674= IR_MEM.Out31_26=28                                    IR_MEM-Out(S630)
	S675= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S630)
	S676= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S630)
	S677= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S630)
	S678= IR_MEM.Out10_6=0                                      IR_MEM-Out(S630)
	S679= IR_MEM.Out5_0=32                                      IR_MEM-Out(S630)
	S680= IR_WB.Out={28,rS,rT,rD,0,32}                          IR-Out(S632)
	S681= IR_WB.Out31_26=28                                     IR-Out(S632)
	S682= IR_WB.Out25_21=rS                                     IR-Out(S632)
	S683= IR_WB.Out20_16=rT                                     IR-Out(S632)
	S684= IR_WB.Out15_11=rD                                     IR-Out(S632)
	S685= IR_WB.Out10_6=0                                       IR-Out(S632)
	S686= IR_WB.Out5_0=32                                       IR-Out(S632)
	S687= PC.CIA=addr                                           PC-Out(S638)
	S688= PC.CIA31_28=addr[31:28]                               PC-Out(S638)
	S689= PC.Out=addr+4                                         PC-Out(S639)
	S690= CP0.ASID=pid                                          CP0-Read-ASID(S645)
	S691= FU.OutID1=>A_EX.In                                    Premise(F763)
	S692= A_MEM.Out=>A_WB.In                                    Premise(F764)
	S693= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F765)
	S694= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F766)
	S695= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F767)
	S696= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F768)
	S697= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F769)
	S698= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F770)
	S699= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F771)
	S700= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F772)
	S701= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F773)
	S702= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F774)
	S703= FU.Bub_ID=>CU_ID.Bub                                  Premise(F775)
	S704= FU.Halt_ID=>CU_ID.Halt                                Premise(F776)
	S705= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F777)
	S706= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F778)
	S707= FU.Bub_IF=>CU_IF.Bub                                  Premise(F779)
	S708= FU.Halt_IF=>CU_IF.Halt                                Premise(F780)
	S709= ICache.Hit=>CU_IF.ICacheHit                           Premise(F781)
	S710= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F782)
	S711= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F783)
	S712= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F784)
	S713= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F785)
	S714= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F786)
	S715= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F787)
	S716= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F788)
	S717= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F789)
	S718= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F790)
	S719= A_EX.Out=>CountUnit.In                                Premise(F791)
	S720= CountUnit.In=FU(a)                                    Path(S649,S719)
	S721= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F792)
	S722= ICache.Hit=>FU.ICacheHit                              Premise(F793)
	S723= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F794)
	S724= FU.IR_DMMU1={28,rS,rT,rD,0,32}                        Path(S652,S723)
	S725= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F795)
	S726= IR_EX.Out=>FU.IR_EX                                   Premise(F796)
	S727= FU.IR_EX={28,rS,rT,rD,0,32}                           Path(S659,S726)
	S728= IR_ID.Out=>FU.IR_ID                                   Premise(F797)
	S729= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S666,S728)
	S730= IR_MEM.Out=>FU.IR_MEM                                 Premise(F798)
	S731= FU.IR_MEM={28,rS,rT,rD,0,32}                          Path(S673,S730)
	S732= IR_WB.Out=>FU.IR_WB                                   Premise(F799)
	S733= FU.IR_WB={28,rS,rT,rD,0,32}                           Path(S680,S732)
	S734= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F800)
	S735= FU.InDMMU1_WReg=rD                                    Path(S656,S734)
	S736= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F801)
	S737= CountUnit.Out=>FU.InEX                                Premise(F802)
	S738= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F803)
	S739= FU.InEX_WReg=rD                                       Path(S663,S738)
	S740= GPR.Rdata1=>FU.InID1                                  Premise(F804)
	S741= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F805)
	S742= FU.InID1_RReg=rS                                      Path(S668,S741)
	S743= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F806)
	S744= FU.InMEM_WReg=rD                                      Path(S677,S743)
	S745= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F807)
	S746= FU.InWB_WReg=rD                                       Path(S684,S745)
	S747= IR_ID.Out25_21=>GPR.RReg1                             Premise(F808)
	S748= GPR.RReg1=rS                                          Path(S668,S747)
	S749= CountUnit.Out=>GPR.WData                              Premise(F809)
	S750= IR_EX.Out15_11=>GPR.WReg                              Premise(F810)
	S751= GPR.WReg=rD                                           Path(S663,S750)
	S752= IMMU.Addr=>IAddrReg.In                                Premise(F811)
	S753= PC.Out=>ICache.IEA                                    Premise(F812)
	S754= ICache.IEA=addr+4                                     Path(S689,S753)
	S755= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S754)
	S756= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S755,S709)
	S757= FU.ICacheHit=ICacheHit(addr+4)                        Path(S755,S722)
	S758= ICache.Out=>ICacheReg.In                              Premise(F813)
	S759= PC.Out=>IMMU.IEA                                      Premise(F814)
	S760= IMMU.IEA=addr+4                                       Path(S689,S759)
	S761= CP0.ASID=>IMMU.PID                                    Premise(F815)
	S762= IMMU.PID=pid                                          Path(S690,S761)
	S763= IMMU.Addr={pid,addr+4}                                IMMU-Search(S762,S760)
	S764= IAddrReg.In={pid,addr+4}                              Path(S763,S752)
	S765= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S762,S760)
	S766= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S765,S710)
	S767= IR_MEM.Out=>IR_DMMU1.In                               Premise(F816)
	S768= IR_DMMU1.In={28,rS,rT,rD,0,32}                        Path(S673,S767)
	S769= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F817)
	S770= IR_DMMU2.In={28,rS,rT,rD,0,32}                        Path(S652,S769)
	S771= IR_ID.Out=>IR_EX.In                                   Premise(F818)
	S772= IR_EX.In={28,rS,rT,rD,0,32}                           Path(S666,S771)
	S773= ICache.Out=>IR_ID.In                                  Premise(F819)
	S774= ICache.Out=>IR_IMMU.In                                Premise(F820)
	S775= IR_EX.Out=>IR_MEM.In                                  Premise(F821)
	S776= IR_MEM.In={28,rS,rT,rD,0,32}                          Path(S659,S775)
	S777= IR_DMMU2.Out=>IR_WB.In                                Premise(F822)
	S778= IR_MEM.Out=>IR_WB.In                                  Premise(F823)
	S779= IR_WB.In={28,rS,rT,rD,0,32}                           Path(S673,S778)
	S780= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F824)
	S781= CU_DMMU1.IRFunc1=rT                                   Path(S655,S780)
	S782= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F825)
	S783= CU_DMMU1.IRFunc2=rS                                   Path(S654,S782)
	S784= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F826)
	S785= CU_DMMU1.Op=28                                        Path(S653,S784)
	S786= CU_DMMU1.Func=alu_and                                 CU_DMMU1(S785)
	S787= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F827)
	S788= CU_DMMU1.IRFunc=32                                    Path(S658,S787)
	S789= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F828)
	S790= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F829)
	S791= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F830)
	S792= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F831)
	S793= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F832)
	S794= CU_EX.IRFunc1=rT                                      Path(S662,S793)
	S795= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F833)
	S796= CU_EX.IRFunc2=rS                                      Path(S661,S795)
	S797= IR_EX.Out31_26=>CU_EX.Op                              Premise(F834)
	S798= CU_EX.Op=28                                           Path(S660,S797)
	S799= CU_EX.Func=alu_and                                    CU_EX(S798)
	S800= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F835)
	S801= CU_EX.IRFunc=32                                       Path(S665,S800)
	S802= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F836)
	S803= CU_ID.IRFunc1=rT                                      Path(S669,S802)
	S804= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F837)
	S805= CU_ID.IRFunc2=rS                                      Path(S668,S804)
	S806= IR_ID.Out31_26=>CU_ID.Op                              Premise(F838)
	S807= CU_ID.Op=28                                           Path(S667,S806)
	S808= CU_ID.Func=alu_and                                    CU_ID(S807)
	S809= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F839)
	S810= CU_ID.IRFunc=32                                       Path(S672,S809)
	S811= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F840)
	S812= CU_MEM.IRFunc1=rT                                     Path(S676,S811)
	S813= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F841)
	S814= CU_MEM.IRFunc2=rS                                     Path(S675,S813)
	S815= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F842)
	S816= CU_MEM.Op=28                                          Path(S674,S815)
	S817= CU_MEM.Func=alu_and                                   CU_MEM(S816)
	S818= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F843)
	S819= CU_MEM.IRFunc=32                                      Path(S679,S818)
	S820= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F844)
	S821= CU_WB.IRFunc1=rT                                      Path(S683,S820)
	S822= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F845)
	S823= CU_WB.IRFunc2=rS                                      Path(S682,S822)
	S824= IR_WB.Out31_26=>CU_WB.Op                              Premise(F846)
	S825= CU_WB.Op=28                                           Path(S681,S824)
	S826= CU_WB.Func=alu_and                                    CU_WB(S825)
	S827= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F847)
	S828= CU_WB.IRFunc=32                                       Path(S686,S827)
	S829= CtrlA_EX=0                                            Premise(F848)
	S830= [A_EX]=FU(a)                                          A_EX-Hold(S615,S829)
	S831= CtrlA_MEM=0                                           Premise(F849)
	S832= CtrlA_WB=0                                            Premise(F850)
	S833= CtrlICache=0                                          Premise(F851)
	S834= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S619,S833)
	S835= CtrlIMMU=0                                            Premise(F852)
	S836= CtrlIR_DMMU1=0                                        Premise(F853)
	S837= [IR_DMMU1]={28,rS,rT,rD,0,32}                         IR_DMMU1-Hold(S622,S836)
	S838= CtrlIR_DMMU2=0                                        Premise(F854)
	S839= CtrlIR_EX=0                                           Premise(F855)
	S840= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Hold(S625,S839)
	S841= CtrlIR_ID=0                                           Premise(F856)
	S842= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S627,S841)
	S843= CtrlIR_IMMU=0                                         Premise(F857)
	S844= CtrlIR_MEM=0                                          Premise(F858)
	S845= [IR_MEM]={28,rS,rT,rD,0,32}                           IR_MEM-Hold(S630,S844)
	S846= CtrlIR_WB=0                                           Premise(F859)
	S847= [IR_WB]={28,rS,rT,rD,0,32}                            IR_WB-Hold(S632,S846)
	S848= CtrlGPR=0                                             Premise(F860)
	S849= GPR[rD]=Count0(FU(a))                                 GPR-Hold(S634,S848)
	S850= CtrlIAddrReg=0                                        Premise(F861)
	S851= CtrlPC=0                                              Premise(F862)
	S852= CtrlPCInc=0                                           Premise(F863)
	S853= PC[CIA]=addr                                          PC-Hold(S638,S852)
	S854= PC[Out]=addr+4                                        PC-Hold(S639,S851,S852)
	S855= CtrlIMem=0                                            Premise(F864)
	S856= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S641,S855)
	S857= CtrlICacheReg=0                                       Premise(F865)
	S858= CtrlASIDIn=0                                          Premise(F866)
	S859= CtrlCP0=0                                             Premise(F867)
	S860= CP0[ASID]=pid                                         CP0-Hold(S645,S859)
	S861= CtrlEPCIn=0                                           Premise(F868)
	S862= CtrlExCodeIn=0                                        Premise(F869)
	S863= CtrlIRMux=0                                           Premise(F870)

POST	S830= [A_EX]=FU(a)                                          A_EX-Hold(S615,S829)
	S834= ICache[addr]={28,rS,rT,rD,0,32}                       ICache-Hold(S619,S833)
	S837= [IR_DMMU1]={28,rS,rT,rD,0,32}                         IR_DMMU1-Hold(S622,S836)
	S840= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Hold(S625,S839)
	S842= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S627,S841)
	S845= [IR_MEM]={28,rS,rT,rD,0,32}                           IR_MEM-Hold(S630,S844)
	S847= [IR_WB]={28,rS,rT,rD,0,32}                            IR_WB-Hold(S632,S846)
	S849= GPR[rD]=Count0(FU(a))                                 GPR-Hold(S634,S848)
	S853= PC[CIA]=addr                                          PC-Hold(S638,S852)
	S854= PC[Out]=addr+4                                        PC-Hold(S639,S851,S852)
	S856= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S641,S855)
	S860= CP0[ASID]=pid                                         CP0-Hold(S645,S859)

