
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                     Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= FU.OutID1=>A_EX.In                                      Premise(F3)
	S6= A_MEM.Out=>A_WB.In                                      Premise(F4)
	S7= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                 Premise(F5)
	S8= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                     Premise(F6)
	S9= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                 Premise(F7)
	S10= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F8)
	S11= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F9)
	S12= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F10)
	S13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F11)
	S14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F12)
	S15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F13)
	S16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F14)
	S17= FU.Bub_ID=>CU_ID.Bub                                   Premise(F15)
	S18= FU.Halt_ID=>CU_ID.Halt                                 Premise(F16)
	S19= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F18)
	S21= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F20)
	S23= FU.Bub_IF=>CU_IF.Bub                                   Premise(F21)
	S24= FU.Halt_IF=>CU_IF.Halt                                 Premise(F22)
	S25= ICache.Hit=>CU_IF.ICacheHit                            Premise(F23)
	S26= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F24)
	S27= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F25)
	S28= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F26)
	S29= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F27)
	S30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F28)
	S31= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F29)
	S32= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F30)
	S33= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F31)
	S34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F32)
	S35= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F33)
	S36= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F34)
	S37= A_EX.Out=>CountUnit.In                                 Premise(F35)
	S38= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F36)
	S39= ICache.Hit=>FU.ICacheHit                               Premise(F37)
	S40= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F38)
	S41= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F39)
	S42= IR_EX.Out=>FU.IR_EX                                    Premise(F40)
	S43= IR_ID.Out=>FU.IR_ID                                    Premise(F41)
	S44= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F42)
	S45= IR_MEM.Out=>FU.IR_MEM                                  Premise(F43)
	S46= IR_WB.Out=>FU.IR_WB                                    Premise(F44)
	S47= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F45)
	S48= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F46)
	S49= CountUnit.Out=>FU.InEX                                 Premise(F47)
	S50= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F48)
	S51= GPR.Rdata1=>FU.InID1                                   Premise(F49)
	S52= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F50)
	S53= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F51)
	S54= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F52)
	S55= IR_ID.Out25_21=>GPR.RReg1                              Premise(F53)
	S56= CountUnit.Out=>GPR.WData                               Premise(F54)
	S57= IR_EX.Out15_11=>GPR.WReg                               Premise(F55)
	S58= IMMU.Addr=>IAddrReg.In                                 Premise(F56)
	S59= PC.Out=>ICache.IEA                                     Premise(F57)
	S60= ICache.IEA=addr                                        Path(S4,S59)
	S61= ICache.Hit=ICacheHit(addr)                             ICache-Search(S60)
	S62= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S61,S25)
	S63= FU.ICacheHit=ICacheHit(addr)                           Path(S61,S39)
	S64= PC.Out=>ICache.IEA                                     Premise(F58)
	S65= IMem.MEM8WordOut=>ICache.WData                         Premise(F59)
	S66= ICache.Out=>ICacheReg.In                               Premise(F60)
	S67= PC.Out=>IMMU.IEA                                       Premise(F61)
	S68= IMMU.IEA=addr                                          Path(S4,S67)
	S69= CP0.ASID=>IMMU.PID                                     Premise(F62)
	S70= IMMU.PID=pid                                           Path(S3,S69)
	S71= IMMU.Addr={pid,addr}                                   IMMU-Search(S70,S68)
	S72= IAddrReg.In={pid,addr}                                 Path(S71,S58)
	S73= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S70,S68)
	S74= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S73,S26)
	S75= IAddrReg.Out=>IMem.RAddr                               Premise(F63)
	S76= ICacheReg.Out=>IRMux.CacheData                         Premise(F64)
	S77= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F65)
	S78= IMem.Out=>IRMux.MemData                                Premise(F66)
	S79= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F67)
	S80= IR_MEM.Out=>IR_DMMU1.In                                Premise(F68)
	S81= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F69)
	S82= IR_ID.Out=>IR_EX.In                                    Premise(F70)
	S83= ICache.Out=>IR_ID.In                                   Premise(F71)
	S84= IRMux.Out=>IR_ID.In                                    Premise(F72)
	S85= ICache.Out=>IR_IMMU.In                                 Premise(F73)
	S86= IR_EX.Out=>IR_MEM.In                                   Premise(F74)
	S87= IR_DMMU2.Out=>IR_WB.In                                 Premise(F75)
	S88= IR_MEM.Out=>IR_WB.In                                   Premise(F76)
	S89= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F77)
	S90= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F78)
	S91= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F79)
	S92= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F80)
	S93= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F81)
	S94= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F82)
	S95= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F83)
	S96= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F84)
	S97= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F85)
	S98= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F86)
	S99= IR_EX.Out31_26=>CU_EX.Op                               Premise(F87)
	S100= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F88)
	S101= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F89)
	S102= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F90)
	S103= IR_ID.Out31_26=>CU_ID.Op                              Premise(F91)
	S104= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F92)
	S105= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F93)
	S106= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F94)
	S107= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F95)
	S108= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F96)
	S109= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F97)
	S110= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F98)
	S111= IR_WB.Out31_26=>CU_WB.Op                              Premise(F99)
	S112= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F100)
	S113= CtrlA_EX=0                                            Premise(F101)
	S114= CtrlA_MEM=0                                           Premise(F102)
	S115= CtrlA_WB=0                                            Premise(F103)
	S116= CtrlICache=0                                          Premise(F104)
	S117= CtrlIMMU=0                                            Premise(F105)
	S118= CtrlIR_DMMU1=0                                        Premise(F106)
	S119= CtrlIR_DMMU2=0                                        Premise(F107)
	S120= CtrlIR_EX=0                                           Premise(F108)
	S121= CtrlIR_ID=0                                           Premise(F109)
	S122= CtrlIR_IMMU=1                                         Premise(F110)
	S123= CtrlIR_MEM=0                                          Premise(F111)
	S124= CtrlIR_WB=0                                           Premise(F112)
	S125= CtrlGPR=0                                             Premise(F113)
	S126= CtrlIAddrReg=1                                        Premise(F114)
	S127= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S72,S126)
	S128= CtrlPC=0                                              Premise(F115)
	S129= CtrlPCInc=0                                           Premise(F116)
	S130= PC[Out]=addr                                          PC-Hold(S1,S128,S129)
	S131= CtrlIMem=0                                            Premise(F117)
	S132= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S2,S131)
	S133= CtrlICacheReg=1                                       Premise(F118)
	S134= CtrlASIDIn=0                                          Premise(F119)
	S135= CtrlCP0=0                                             Premise(F120)
	S136= CP0[ASID]=pid                                         CP0-Hold(S0,S135)
	S137= CtrlEPCIn=0                                           Premise(F121)
	S138= CtrlExCodeIn=0                                        Premise(F122)
	S139= CtrlIRMux=0                                           Premise(F123)
	S140= GPR[rS]=a                                             Premise(F124)

IMMU	S141= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S127)
	S142= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S127)
	S143= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S127)
	S144= PC.Out=addr                                           PC-Out(S130)
	S145= CP0.ASID=pid                                          CP0-Read-ASID(S136)
	S146= FU.OutID1=>A_EX.In                                    Premise(F125)
	S147= A_MEM.Out=>A_WB.In                                    Premise(F126)
	S148= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F127)
	S149= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F128)
	S150= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F129)
	S151= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F130)
	S152= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F131)
	S153= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F132)
	S154= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F133)
	S155= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F134)
	S156= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F135)
	S157= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F136)
	S158= FU.Bub_ID=>CU_ID.Bub                                  Premise(F137)
	S159= FU.Halt_ID=>CU_ID.Halt                                Premise(F138)
	S160= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F139)
	S161= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F140)
	S162= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F141)
	S163= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F142)
	S164= FU.Bub_IF=>CU_IF.Bub                                  Premise(F143)
	S165= FU.Halt_IF=>CU_IF.Halt                                Premise(F144)
	S166= ICache.Hit=>CU_IF.ICacheHit                           Premise(F145)
	S167= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F146)
	S168= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F147)
	S169= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F148)
	S170= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F149)
	S171= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F150)
	S172= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F151)
	S173= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F152)
	S174= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F153)
	S175= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F154)
	S176= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F155)
	S177= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F156)
	S178= A_EX.Out=>CountUnit.In                                Premise(F157)
	S179= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F158)
	S180= ICache.Hit=>FU.ICacheHit                              Premise(F159)
	S181= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F160)
	S182= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F161)
	S183= IR_EX.Out=>FU.IR_EX                                   Premise(F162)
	S184= IR_ID.Out=>FU.IR_ID                                   Premise(F163)
	S185= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F164)
	S186= IR_MEM.Out=>FU.IR_MEM                                 Premise(F165)
	S187= IR_WB.Out=>FU.IR_WB                                   Premise(F166)
	S188= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F167)
	S189= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F168)
	S190= CountUnit.Out=>FU.InEX                                Premise(F169)
	S191= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F170)
	S192= GPR.Rdata1=>FU.InID1                                  Premise(F171)
	S193= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F172)
	S194= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F173)
	S195= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F174)
	S196= IR_ID.Out25_21=>GPR.RReg1                             Premise(F175)
	S197= CountUnit.Out=>GPR.WData                              Premise(F176)
	S198= IR_EX.Out15_11=>GPR.WReg                              Premise(F177)
	S199= IMMU.Addr=>IAddrReg.In                                Premise(F178)
	S200= PC.Out=>ICache.IEA                                    Premise(F179)
	S201= ICache.IEA=addr                                       Path(S144,S200)
	S202= ICache.Hit=ICacheHit(addr)                            ICache-Search(S201)
	S203= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S202,S166)
	S204= FU.ICacheHit=ICacheHit(addr)                          Path(S202,S180)
	S205= PC.Out=>ICache.IEA                                    Premise(F180)
	S206= IMem.MEM8WordOut=>ICache.WData                        Premise(F181)
	S207= ICache.Out=>ICacheReg.In                              Premise(F182)
	S208= PC.Out=>IMMU.IEA                                      Premise(F183)
	S209= IMMU.IEA=addr                                         Path(S144,S208)
	S210= CP0.ASID=>IMMU.PID                                    Premise(F184)
	S211= IMMU.PID=pid                                          Path(S145,S210)
	S212= IMMU.Addr={pid,addr}                                  IMMU-Search(S211,S209)
	S213= IAddrReg.In={pid,addr}                                Path(S212,S199)
	S214= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S211,S209)
	S215= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S214,S167)
	S216= IAddrReg.Out=>IMem.RAddr                              Premise(F185)
	S217= IMem.RAddr={pid,addr}                                 Path(S141,S216)
	S218= IMem.Out={28,rS,rT,rD,0,32}                           IMem-Read(S217,S132)
	S219= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S217,S132)
	S220= ICache.WData=IMemGet8Word({pid,addr})                 Path(S219,S206)
	S221= ICacheReg.Out=>IRMux.CacheData                        Premise(F186)
	S222= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F187)
	S223= IMem.Out=>IRMux.MemData                               Premise(F188)
	S224= IRMux.MemData={28,rS,rT,rD,0,32}                      Path(S218,S223)
	S225= IRMux.Out={28,rS,rT,rD,0,32}                          IRMux-Select2(S224)
	S226= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F189)
	S227= IR_MEM.Out=>IR_DMMU1.In                               Premise(F190)
	S228= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F191)
	S229= IR_ID.Out=>IR_EX.In                                   Premise(F192)
	S230= ICache.Out=>IR_ID.In                                  Premise(F193)
	S231= IRMux.Out=>IR_ID.In                                   Premise(F194)
	S232= IR_ID.In={28,rS,rT,rD,0,32}                           Path(S225,S231)
	S233= ICache.Out=>IR_IMMU.In                                Premise(F195)
	S234= IR_EX.Out=>IR_MEM.In                                  Premise(F196)
	S235= IR_DMMU2.Out=>IR_WB.In                                Premise(F197)
	S236= IR_MEM.Out=>IR_WB.In                                  Premise(F198)
	S237= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F199)
	S238= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F200)
	S239= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F201)
	S240= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F202)
	S241= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F203)
	S242= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F204)
	S243= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F205)
	S244= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F206)
	S245= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F207)
	S246= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F208)
	S247= IR_EX.Out31_26=>CU_EX.Op                              Premise(F209)
	S248= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F210)
	S249= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F211)
	S250= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F212)
	S251= IR_ID.Out31_26=>CU_ID.Op                              Premise(F213)
	S252= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F214)
	S253= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F215)
	S254= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F216)
	S255= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F217)
	S256= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F218)
	S257= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F219)
	S258= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F220)
	S259= IR_WB.Out31_26=>CU_WB.Op                              Premise(F221)
	S260= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F222)
	S261= CtrlA_EX=0                                            Premise(F223)
	S262= CtrlA_MEM=0                                           Premise(F224)
	S263= CtrlA_WB=0                                            Premise(F225)
	S264= CtrlICache=1                                          Premise(F226)
	S265= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S201,S220,S264)
	S266= CtrlIMMU=0                                            Premise(F227)
	S267= CtrlIR_DMMU1=0                                        Premise(F228)
	S268= CtrlIR_DMMU2=0                                        Premise(F229)
	S269= CtrlIR_EX=0                                           Premise(F230)
	S270= CtrlIR_ID=1                                           Premise(F231)
	S271= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Write(S232,S270)
	S272= CtrlIR_IMMU=0                                         Premise(F232)
	S273= CtrlIR_MEM=0                                          Premise(F233)
	S274= CtrlIR_WB=0                                           Premise(F234)
	S275= CtrlGPR=0                                             Premise(F235)
	S276= GPR[rS]=a                                             GPR-Hold(S140,S275)
	S277= CtrlIAddrReg=0                                        Premise(F236)
	S278= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S127,S277)
	S279= CtrlPC=0                                              Premise(F237)
	S280= CtrlPCInc=1                                           Premise(F238)
	S281= PC[Out]=addr+4                                        PC-Inc(S130,S279,S280)
	S282= PC[CIA]=addr                                          PC-Inc(S130,S279,S280)
	S283= CtrlIMem=0                                            Premise(F239)
	S284= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S132,S283)
	S285= CtrlICacheReg=0                                       Premise(F240)
	S286= CtrlASIDIn=0                                          Premise(F241)
	S287= CtrlCP0=0                                             Premise(F242)
	S288= CP0[ASID]=pid                                         CP0-Hold(S136,S287)
	S289= CtrlEPCIn=0                                           Premise(F243)
	S290= CtrlExCodeIn=0                                        Premise(F244)
	S291= CtrlIRMux=0                                           Premise(F245)

ID	S292= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S271)
	S293= IR_ID.Out31_26=28                                     IR-Out(S271)
	S294= IR_ID.Out25_21=rS                                     IR-Out(S271)
	S295= IR_ID.Out20_16=rT                                     IR-Out(S271)
	S296= IR_ID.Out15_11=rD                                     IR-Out(S271)
	S297= IR_ID.Out10_6=0                                       IR-Out(S271)
	S298= IR_ID.Out5_0=32                                       IR-Out(S271)
	S299= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S278)
	S300= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S278)
	S301= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S278)
	S302= PC.Out=addr+4                                         PC-Out(S281)
	S303= PC.CIA=addr                                           PC-Out(S282)
	S304= PC.CIA31_28=addr[31:28]                               PC-Out(S282)
	S305= CP0.ASID=pid                                          CP0-Read-ASID(S288)
	S306= FU.OutID1=>A_EX.In                                    Premise(F246)
	S307= A_MEM.Out=>A_WB.In                                    Premise(F247)
	S308= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F248)
	S309= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F249)
	S310= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F250)
	S311= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F251)
	S312= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F252)
	S313= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F253)
	S314= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F254)
	S315= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F255)
	S316= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F256)
	S317= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F257)
	S318= FU.Bub_ID=>CU_ID.Bub                                  Premise(F258)
	S319= FU.Halt_ID=>CU_ID.Halt                                Premise(F259)
	S320= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F260)
	S321= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F261)
	S322= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F262)
	S323= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F263)
	S324= FU.Bub_IF=>CU_IF.Bub                                  Premise(F264)
	S325= FU.Halt_IF=>CU_IF.Halt                                Premise(F265)
	S326= ICache.Hit=>CU_IF.ICacheHit                           Premise(F266)
	S327= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F267)
	S328= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F268)
	S329= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F269)
	S330= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F270)
	S331= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F271)
	S332= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F272)
	S333= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F273)
	S334= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F274)
	S335= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F275)
	S336= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F276)
	S337= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F277)
	S338= A_EX.Out=>CountUnit.In                                Premise(F278)
	S339= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F279)
	S340= ICache.Hit=>FU.ICacheHit                              Premise(F280)
	S341= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F281)
	S342= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F282)
	S343= IR_EX.Out=>FU.IR_EX                                   Premise(F283)
	S344= IR_ID.Out=>FU.IR_ID                                   Premise(F284)
	S345= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S292,S344)
	S346= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F285)
	S347= IR_MEM.Out=>FU.IR_MEM                                 Premise(F286)
	S348= IR_WB.Out=>FU.IR_WB                                   Premise(F287)
	S349= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F288)
	S350= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F289)
	S351= CountUnit.Out=>FU.InEX                                Premise(F290)
	S352= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F291)
	S353= GPR.Rdata1=>FU.InID1                                  Premise(F292)
	S354= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F293)
	S355= FU.InID1_RReg=rS                                      Path(S294,S354)
	S356= FU.InID2_RReg=5'b00000                                Premise(F294)
	S357= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F295)
	S358= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F296)
	S359= IR_ID.Out25_21=>GPR.RReg1                             Premise(F297)
	S360= GPR.RReg1=rS                                          Path(S294,S359)
	S361= GPR.Rdata1=a                                          GPR-Read(S360,S276)
	S362= FU.InID1=a                                            Path(S361,S353)
	S363= FU.OutID1=FU(a)                                       FU-Forward(S362)
	S364= A_EX.In=FU(a)                                         Path(S363,S306)
	S365= CountUnit.Out=>GPR.WData                              Premise(F298)
	S366= IR_EX.Out15_11=>GPR.WReg                              Premise(F299)
	S367= IMMU.Addr=>IAddrReg.In                                Premise(F300)
	S368= PC.Out=>ICache.IEA                                    Premise(F301)
	S369= ICache.IEA=addr+4                                     Path(S302,S368)
	S370= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S369)
	S371= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S370,S326)
	S372= FU.ICacheHit=ICacheHit(addr+4)                        Path(S370,S340)
	S373= PC.Out=>ICache.IEA                                    Premise(F302)
	S374= IMem.MEM8WordOut=>ICache.WData                        Premise(F303)
	S375= ICache.Out=>ICacheReg.In                              Premise(F304)
	S376= PC.Out=>IMMU.IEA                                      Premise(F305)
	S377= IMMU.IEA=addr+4                                       Path(S302,S376)
	S378= CP0.ASID=>IMMU.PID                                    Premise(F306)
	S379= IMMU.PID=pid                                          Path(S305,S378)
	S380= IMMU.Addr={pid,addr+4}                                IMMU-Search(S379,S377)
	S381= IAddrReg.In={pid,addr+4}                              Path(S380,S367)
	S382= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S379,S377)
	S383= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S382,S327)
	S384= IAddrReg.Out=>IMem.RAddr                              Premise(F307)
	S385= IMem.RAddr={pid,addr}                                 Path(S299,S384)
	S386= IMem.Out={28,rS,rT,rD,0,32}                           IMem-Read(S385,S284)
	S387= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S385,S284)
	S388= ICache.WData=IMemGet8Word({pid,addr})                 Path(S387,S374)
	S389= ICacheReg.Out=>IRMux.CacheData                        Premise(F308)
	S390= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F309)
	S391= IMem.Out=>IRMux.MemData                               Premise(F310)
	S392= IRMux.MemData={28,rS,rT,rD,0,32}                      Path(S386,S391)
	S393= IRMux.Out={28,rS,rT,rD,0,32}                          IRMux-Select2(S392)
	S394= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F311)
	S395= IR_MEM.Out=>IR_DMMU1.In                               Premise(F312)
	S396= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F313)
	S397= IR_ID.Out=>IR_EX.In                                   Premise(F314)
	S398= IR_EX.In={28,rS,rT,rD,0,32}                           Path(S292,S397)
	S399= ICache.Out=>IR_ID.In                                  Premise(F315)
	S400= IRMux.Out=>IR_ID.In                                   Premise(F316)
	S401= IR_ID.In={28,rS,rT,rD,0,32}                           Path(S393,S400)
	S402= ICache.Out=>IR_IMMU.In                                Premise(F317)
	S403= IR_EX.Out=>IR_MEM.In                                  Premise(F318)
	S404= IR_DMMU2.Out=>IR_WB.In                                Premise(F319)
	S405= IR_MEM.Out=>IR_WB.In                                  Premise(F320)
	S406= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F321)
	S407= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F322)
	S408= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F323)
	S409= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F324)
	S410= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F325)
	S411= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F326)
	S412= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F327)
	S413= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F328)
	S414= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F329)
	S415= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F330)
	S416= IR_EX.Out31_26=>CU_EX.Op                              Premise(F331)
	S417= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F332)
	S418= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F333)
	S419= CU_ID.IRFunc1=rT                                      Path(S295,S418)
	S420= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F334)
	S421= CU_ID.IRFunc2=rS                                      Path(S294,S420)
	S422= IR_ID.Out31_26=>CU_ID.Op                              Premise(F335)
	S423= CU_ID.Op=28                                           Path(S293,S422)
	S424= CU_ID.Func=alu_and                                    CU_ID(S423)
	S425= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F336)
	S426= CU_ID.IRFunc=32                                       Path(S298,S425)
	S427= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F337)
	S428= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F338)
	S429= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F339)
	S430= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F340)
	S431= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F341)
	S432= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F342)
	S433= IR_WB.Out31_26=>CU_WB.Op                              Premise(F343)
	S434= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F344)
	S435= CtrlA_EX=1                                            Premise(F345)
	S436= [A_EX]=FU(a)                                          A_EX-Write(S364,S435)
	S437= CtrlA_MEM=0                                           Premise(F346)
	S438= CtrlA_WB=0                                            Premise(F347)
	S439= CtrlICache=0                                          Premise(F348)
	S440= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S265,S439)
	S441= CtrlIMMU=0                                            Premise(F349)
	S442= CtrlIR_DMMU1=0                                        Premise(F350)
	S443= CtrlIR_DMMU2=0                                        Premise(F351)
	S444= CtrlIR_EX=1                                           Premise(F352)
	S445= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Write(S398,S444)
	S446= CtrlIR_ID=0                                           Premise(F353)
	S447= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S271,S446)
	S448= CtrlIR_IMMU=0                                         Premise(F354)
	S449= CtrlIR_MEM=0                                          Premise(F355)
	S450= CtrlIR_WB=0                                           Premise(F356)
	S451= CtrlGPR=0                                             Premise(F357)
	S452= GPR[rS]=a                                             GPR-Hold(S276,S451)
	S453= CtrlIAddrReg=0                                        Premise(F358)
	S454= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S278,S453)
	S455= CtrlPC=0                                              Premise(F359)
	S456= CtrlPCInc=0                                           Premise(F360)
	S457= PC[CIA]=addr                                          PC-Hold(S282,S456)
	S458= PC[Out]=addr+4                                        PC-Hold(S281,S455,S456)
	S459= CtrlIMem=0                                            Premise(F361)
	S460= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S284,S459)
	S461= CtrlICacheReg=0                                       Premise(F362)
	S462= CtrlASIDIn=0                                          Premise(F363)
	S463= CtrlCP0=0                                             Premise(F364)
	S464= CP0[ASID]=pid                                         CP0-Hold(S288,S463)
	S465= CtrlEPCIn=0                                           Premise(F365)
	S466= CtrlExCodeIn=0                                        Premise(F366)
	S467= CtrlIRMux=0                                           Premise(F367)

EX	S468= A_EX.Out=FU(a)                                        A_EX-Out(S436)
	S469= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S436)
	S470= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S436)
	S471= IR_EX.Out={28,rS,rT,rD,0,32}                          IR_EX-Out(S445)
	S472= IR_EX.Out31_26=28                                     IR_EX-Out(S445)
	S473= IR_EX.Out25_21=rS                                     IR_EX-Out(S445)
	S474= IR_EX.Out20_16=rT                                     IR_EX-Out(S445)
	S475= IR_EX.Out15_11=rD                                     IR_EX-Out(S445)
	S476= IR_EX.Out10_6=0                                       IR_EX-Out(S445)
	S477= IR_EX.Out5_0=32                                       IR_EX-Out(S445)
	S478= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S447)
	S479= IR_ID.Out31_26=28                                     IR-Out(S447)
	S480= IR_ID.Out25_21=rS                                     IR-Out(S447)
	S481= IR_ID.Out20_16=rT                                     IR-Out(S447)
	S482= IR_ID.Out15_11=rD                                     IR-Out(S447)
	S483= IR_ID.Out10_6=0                                       IR-Out(S447)
	S484= IR_ID.Out5_0=32                                       IR-Out(S447)
	S485= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S454)
	S486= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S454)
	S487= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S454)
	S488= PC.CIA=addr                                           PC-Out(S457)
	S489= PC.CIA31_28=addr[31:28]                               PC-Out(S457)
	S490= PC.Out=addr+4                                         PC-Out(S458)
	S491= CP0.ASID=pid                                          CP0-Read-ASID(S464)
	S492= FU.OutID1=>A_EX.In                                    Premise(F368)
	S493= A_MEM.Out=>A_WB.In                                    Premise(F369)
	S494= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F370)
	S495= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F371)
	S496= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F372)
	S497= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F373)
	S498= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F374)
	S499= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F375)
	S500= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F376)
	S501= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F377)
	S502= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F378)
	S503= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F379)
	S504= FU.Bub_ID=>CU_ID.Bub                                  Premise(F380)
	S505= FU.Halt_ID=>CU_ID.Halt                                Premise(F381)
	S506= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F382)
	S507= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F383)
	S508= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F384)
	S509= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F385)
	S510= FU.Bub_IF=>CU_IF.Bub                                  Premise(F386)
	S511= FU.Halt_IF=>CU_IF.Halt                                Premise(F387)
	S512= ICache.Hit=>CU_IF.ICacheHit                           Premise(F388)
	S513= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F389)
	S514= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F390)
	S515= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F391)
	S516= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F392)
	S517= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F393)
	S518= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F394)
	S519= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F395)
	S520= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F396)
	S521= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F397)
	S522= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F398)
	S523= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F399)
	S524= CountUnit.Func=6'b000000                              Premise(F400)
	S525= A_EX.Out=>CountUnit.In                                Premise(F401)
	S526= CountUnit.In=FU(a)                                    Path(S468,S525)
	S527= CountUnit.Out=Count0(FU(a))                           CountUnit_Count0(S526)
	S528= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F402)
	S529= ICache.Hit=>FU.ICacheHit                              Premise(F403)
	S530= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F404)
	S531= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F405)
	S532= IR_EX.Out=>FU.IR_EX                                   Premise(F406)
	S533= FU.IR_EX={28,rS,rT,rD,0,32}                           Path(S471,S532)
	S534= IR_ID.Out=>FU.IR_ID                                   Premise(F407)
	S535= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S478,S534)
	S536= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F408)
	S537= IR_MEM.Out=>FU.IR_MEM                                 Premise(F409)
	S538= IR_WB.Out=>FU.IR_WB                                   Premise(F410)
	S539= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F411)
	S540= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F412)
	S541= CountUnit.Out=>FU.InEX                                Premise(F413)
	S542= FU.InEX=Count0(FU(a))                                 Path(S527,S541)
	S543= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F414)
	S544= FU.InEX_WReg=rD                                       Path(S475,S543)
	S545= GPR.Rdata1=>FU.InID1                                  Premise(F415)
	S546= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F416)
	S547= FU.InID1_RReg=rS                                      Path(S480,S546)
	S548= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F417)
	S549= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F418)
	S550= IR_ID.Out25_21=>GPR.RReg1                             Premise(F419)
	S551= GPR.RReg1=rS                                          Path(S480,S550)
	S552= GPR.Rdata1=a                                          GPR-Read(S551,S452)
	S553= FU.InID1=a                                            Path(S552,S545)
	S554= FU.OutID1=FU(a)                                       FU-Forward(S553)
	S555= A_EX.In=FU(a)                                         Path(S554,S492)
	S556= CountUnit.Out=>GPR.WData                              Premise(F420)
	S557= GPR.WData=Count0(FU(a))                               Path(S527,S556)
	S558= IR_EX.Out15_11=>GPR.WReg                              Premise(F421)
	S559= GPR.WReg=rD                                           Path(S475,S558)
	S560= IMMU.Addr=>IAddrReg.In                                Premise(F422)
	S561= PC.Out=>ICache.IEA                                    Premise(F423)
	S562= ICache.IEA=addr+4                                     Path(S490,S561)
	S563= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S562)
	S564= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S563,S512)
	S565= FU.ICacheHit=ICacheHit(addr+4)                        Path(S563,S529)
	S566= PC.Out=>ICache.IEA                                    Premise(F424)
	S567= IMem.MEM8WordOut=>ICache.WData                        Premise(F425)
	S568= ICache.Out=>ICacheReg.In                              Premise(F426)
	S569= PC.Out=>IMMU.IEA                                      Premise(F427)
	S570= IMMU.IEA=addr+4                                       Path(S490,S569)
	S571= CP0.ASID=>IMMU.PID                                    Premise(F428)
	S572= IMMU.PID=pid                                          Path(S491,S571)
	S573= IMMU.Addr={pid,addr+4}                                IMMU-Search(S572,S570)
	S574= IAddrReg.In={pid,addr+4}                              Path(S573,S560)
	S575= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S572,S570)
	S576= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S575,S513)
	S577= IAddrReg.Out=>IMem.RAddr                              Premise(F429)
	S578= IMem.RAddr={pid,addr}                                 Path(S485,S577)
	S579= IMem.Out={28,rS,rT,rD,0,32}                           IMem-Read(S578,S460)
	S580= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S578,S460)
	S581= ICache.WData=IMemGet8Word({pid,addr})                 Path(S580,S567)
	S582= ICacheReg.Out=>IRMux.CacheData                        Premise(F430)
	S583= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F431)
	S584= IMem.Out=>IRMux.MemData                               Premise(F432)
	S585= IRMux.MemData={28,rS,rT,rD,0,32}                      Path(S579,S584)
	S586= IRMux.Out={28,rS,rT,rD,0,32}                          IRMux-Select2(S585)
	S587= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F433)
	S588= IR_MEM.Out=>IR_DMMU1.In                               Premise(F434)
	S589= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F435)
	S590= IR_ID.Out=>IR_EX.In                                   Premise(F436)
	S591= IR_EX.In={28,rS,rT,rD,0,32}                           Path(S478,S590)
	S592= ICache.Out=>IR_ID.In                                  Premise(F437)
	S593= IRMux.Out=>IR_ID.In                                   Premise(F438)
	S594= IR_ID.In={28,rS,rT,rD,0,32}                           Path(S586,S593)
	S595= ICache.Out=>IR_IMMU.In                                Premise(F439)
	S596= IR_EX.Out=>IR_MEM.In                                  Premise(F440)
	S597= IR_MEM.In={28,rS,rT,rD,0,32}                          Path(S471,S596)
	S598= IR_DMMU2.Out=>IR_WB.In                                Premise(F441)
	S599= IR_MEM.Out=>IR_WB.In                                  Premise(F442)
	S600= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F443)
	S601= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F444)
	S602= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F445)
	S603= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F446)
	S604= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F447)
	S605= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F448)
	S606= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F449)
	S607= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F450)
	S608= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F451)
	S609= CU_EX.IRFunc1=rT                                      Path(S474,S608)
	S610= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F452)
	S611= CU_EX.IRFunc2=rS                                      Path(S473,S610)
	S612= IR_EX.Out31_26=>CU_EX.Op                              Premise(F453)
	S613= CU_EX.Op=28                                           Path(S472,S612)
	S614= CU_EX.Func=alu_and                                    CU_EX(S613)
	S615= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F454)
	S616= CU_EX.IRFunc=32                                       Path(S477,S615)
	S617= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F455)
	S618= CU_ID.IRFunc1=rT                                      Path(S481,S617)
	S619= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F456)
	S620= CU_ID.IRFunc2=rS                                      Path(S480,S619)
	S621= IR_ID.Out31_26=>CU_ID.Op                              Premise(F457)
	S622= CU_ID.Op=28                                           Path(S479,S621)
	S623= CU_ID.Func=alu_and                                    CU_ID(S622)
	S624= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F458)
	S625= CU_ID.IRFunc=32                                       Path(S484,S624)
	S626= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F459)
	S627= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F460)
	S628= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F461)
	S629= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F462)
	S630= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F463)
	S631= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F464)
	S632= IR_WB.Out31_26=>CU_WB.Op                              Premise(F465)
	S633= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F466)
	S634= CtrlA_EX=0                                            Premise(F467)
	S635= [A_EX]=FU(a)                                          A_EX-Hold(S436,S634)
	S636= CtrlA_MEM=0                                           Premise(F468)
	S637= CtrlA_WB=0                                            Premise(F469)
	S638= CtrlICache=0                                          Premise(F470)
	S639= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S440,S638)
	S640= CtrlIMMU=0                                            Premise(F471)
	S641= CtrlIR_DMMU1=0                                        Premise(F472)
	S642= CtrlIR_DMMU2=0                                        Premise(F473)
	S643= CtrlIR_EX=0                                           Premise(F474)
	S644= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Hold(S445,S643)
	S645= CtrlIR_ID=0                                           Premise(F475)
	S646= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S447,S645)
	S647= CtrlIR_IMMU=0                                         Premise(F476)
	S648= CtrlIR_MEM=1                                          Premise(F477)
	S649= [IR_MEM]={28,rS,rT,rD,0,32}                           IR_MEM-Write(S597,S648)
	S650= CtrlIR_WB=0                                           Premise(F478)
	S651= CtrlGPR=1                                             Premise(F479)
	S652= GPR[rD]=Count0(FU(a))                                 GPR-Write(S559,S557,S651)
	S653= CtrlIAddrReg=0                                        Premise(F480)
	S654= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S454,S653)
	S655= CtrlPC=0                                              Premise(F481)
	S656= CtrlPCInc=0                                           Premise(F482)
	S657= PC[CIA]=addr                                          PC-Hold(S457,S656)
	S658= PC[Out]=addr+4                                        PC-Hold(S458,S655,S656)
	S659= CtrlIMem=0                                            Premise(F483)
	S660= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S460,S659)
	S661= CtrlICacheReg=0                                       Premise(F484)
	S662= CtrlASIDIn=0                                          Premise(F485)
	S663= CtrlCP0=0                                             Premise(F486)
	S664= CP0[ASID]=pid                                         CP0-Hold(S464,S663)
	S665= CtrlEPCIn=0                                           Premise(F487)
	S666= CtrlExCodeIn=0                                        Premise(F488)
	S667= CtrlIRMux=0                                           Premise(F489)

MEM	S668= A_EX.Out=FU(a)                                        A_EX-Out(S635)
	S669= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S635)
	S670= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S635)
	S671= IR_EX.Out={28,rS,rT,rD,0,32}                          IR_EX-Out(S644)
	S672= IR_EX.Out31_26=28                                     IR_EX-Out(S644)
	S673= IR_EX.Out25_21=rS                                     IR_EX-Out(S644)
	S674= IR_EX.Out20_16=rT                                     IR_EX-Out(S644)
	S675= IR_EX.Out15_11=rD                                     IR_EX-Out(S644)
	S676= IR_EX.Out10_6=0                                       IR_EX-Out(S644)
	S677= IR_EX.Out5_0=32                                       IR_EX-Out(S644)
	S678= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S646)
	S679= IR_ID.Out31_26=28                                     IR-Out(S646)
	S680= IR_ID.Out25_21=rS                                     IR-Out(S646)
	S681= IR_ID.Out20_16=rT                                     IR-Out(S646)
	S682= IR_ID.Out15_11=rD                                     IR-Out(S646)
	S683= IR_ID.Out10_6=0                                       IR-Out(S646)
	S684= IR_ID.Out5_0=32                                       IR-Out(S646)
	S685= IR_MEM.Out={28,rS,rT,rD,0,32}                         IR_MEM-Out(S649)
	S686= IR_MEM.Out31_26=28                                    IR_MEM-Out(S649)
	S687= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S649)
	S688= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S649)
	S689= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S649)
	S690= IR_MEM.Out10_6=0                                      IR_MEM-Out(S649)
	S691= IR_MEM.Out5_0=32                                      IR_MEM-Out(S649)
	S692= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S654)
	S693= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S654)
	S694= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S654)
	S695= PC.CIA=addr                                           PC-Out(S657)
	S696= PC.CIA31_28=addr[31:28]                               PC-Out(S657)
	S697= PC.Out=addr+4                                         PC-Out(S658)
	S698= CP0.ASID=pid                                          CP0-Read-ASID(S664)
	S699= FU.OutID1=>A_EX.In                                    Premise(F490)
	S700= A_MEM.Out=>A_WB.In                                    Premise(F491)
	S701= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F492)
	S702= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F493)
	S703= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F494)
	S704= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F495)
	S705= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F496)
	S706= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F497)
	S707= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F498)
	S708= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F499)
	S709= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F500)
	S710= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F501)
	S711= FU.Bub_ID=>CU_ID.Bub                                  Premise(F502)
	S712= FU.Halt_ID=>CU_ID.Halt                                Premise(F503)
	S713= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F504)
	S714= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F505)
	S715= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F506)
	S716= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F507)
	S717= FU.Bub_IF=>CU_IF.Bub                                  Premise(F508)
	S718= FU.Halt_IF=>CU_IF.Halt                                Premise(F509)
	S719= ICache.Hit=>CU_IF.ICacheHit                           Premise(F510)
	S720= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F511)
	S721= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F512)
	S722= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F513)
	S723= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F514)
	S724= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F515)
	S725= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F516)
	S726= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F517)
	S727= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F518)
	S728= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F519)
	S729= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F520)
	S730= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F521)
	S731= A_EX.Out=>CountUnit.In                                Premise(F522)
	S732= CountUnit.In=FU(a)                                    Path(S668,S731)
	S733= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F523)
	S734= ICache.Hit=>FU.ICacheHit                              Premise(F524)
	S735= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F525)
	S736= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F526)
	S737= IR_EX.Out=>FU.IR_EX                                   Premise(F527)
	S738= FU.IR_EX={28,rS,rT,rD,0,32}                           Path(S671,S737)
	S739= IR_ID.Out=>FU.IR_ID                                   Premise(F528)
	S740= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S678,S739)
	S741= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F529)
	S742= IR_MEM.Out=>FU.IR_MEM                                 Premise(F530)
	S743= FU.IR_MEM={28,rS,rT,rD,0,32}                          Path(S685,S742)
	S744= IR_WB.Out=>FU.IR_WB                                   Premise(F531)
	S745= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F532)
	S746= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F533)
	S747= CountUnit.Out=>FU.InEX                                Premise(F534)
	S748= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F535)
	S749= FU.InEX_WReg=rD                                       Path(S675,S748)
	S750= GPR.Rdata1=>FU.InID1                                  Premise(F536)
	S751= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F537)
	S752= FU.InID1_RReg=rS                                      Path(S680,S751)
	S753= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F538)
	S754= FU.InMEM_WReg=rD                                      Path(S689,S753)
	S755= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F539)
	S756= IR_ID.Out25_21=>GPR.RReg1                             Premise(F540)
	S757= GPR.RReg1=rS                                          Path(S680,S756)
	S758= CountUnit.Out=>GPR.WData                              Premise(F541)
	S759= IR_EX.Out15_11=>GPR.WReg                              Premise(F542)
	S760= GPR.WReg=rD                                           Path(S675,S759)
	S761= IMMU.Addr=>IAddrReg.In                                Premise(F543)
	S762= PC.Out=>ICache.IEA                                    Premise(F544)
	S763= ICache.IEA=addr+4                                     Path(S697,S762)
	S764= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S763)
	S765= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S764,S719)
	S766= FU.ICacheHit=ICacheHit(addr+4)                        Path(S764,S734)
	S767= PC.Out=>ICache.IEA                                    Premise(F545)
	S768= IMem.MEM8WordOut=>ICache.WData                        Premise(F546)
	S769= ICache.Out=>ICacheReg.In                              Premise(F547)
	S770= PC.Out=>IMMU.IEA                                      Premise(F548)
	S771= IMMU.IEA=addr+4                                       Path(S697,S770)
	S772= CP0.ASID=>IMMU.PID                                    Premise(F549)
	S773= IMMU.PID=pid                                          Path(S698,S772)
	S774= IMMU.Addr={pid,addr+4}                                IMMU-Search(S773,S771)
	S775= IAddrReg.In={pid,addr+4}                              Path(S774,S761)
	S776= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S773,S771)
	S777= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S776,S720)
	S778= IAddrReg.Out=>IMem.RAddr                              Premise(F550)
	S779= IMem.RAddr={pid,addr}                                 Path(S692,S778)
	S780= IMem.Out={28,rS,rT,rD,0,32}                           IMem-Read(S779,S660)
	S781= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S779,S660)
	S782= ICache.WData=IMemGet8Word({pid,addr})                 Path(S781,S768)
	S783= ICacheReg.Out=>IRMux.CacheData                        Premise(F551)
	S784= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F552)
	S785= IMem.Out=>IRMux.MemData                               Premise(F553)
	S786= IRMux.MemData={28,rS,rT,rD,0,32}                      Path(S780,S785)
	S787= IRMux.Out={28,rS,rT,rD,0,32}                          IRMux-Select2(S786)
	S788= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F554)
	S789= IR_MEM.Out=>IR_DMMU1.In                               Premise(F555)
	S790= IR_DMMU1.In={28,rS,rT,rD,0,32}                        Path(S685,S789)
	S791= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F556)
	S792= IR_ID.Out=>IR_EX.In                                   Premise(F557)
	S793= IR_EX.In={28,rS,rT,rD,0,32}                           Path(S678,S792)
	S794= ICache.Out=>IR_ID.In                                  Premise(F558)
	S795= IRMux.Out=>IR_ID.In                                   Premise(F559)
	S796= IR_ID.In={28,rS,rT,rD,0,32}                           Path(S787,S795)
	S797= ICache.Out=>IR_IMMU.In                                Premise(F560)
	S798= IR_EX.Out=>IR_MEM.In                                  Premise(F561)
	S799= IR_MEM.In={28,rS,rT,rD,0,32}                          Path(S671,S798)
	S800= IR_DMMU2.Out=>IR_WB.In                                Premise(F562)
	S801= IR_MEM.Out=>IR_WB.In                                  Premise(F563)
	S802= IR_WB.In={28,rS,rT,rD,0,32}                           Path(S685,S801)
	S803= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F564)
	S804= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F565)
	S805= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F566)
	S806= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F567)
	S807= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F568)
	S808= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F569)
	S809= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F570)
	S810= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F571)
	S811= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F572)
	S812= CU_EX.IRFunc1=rT                                      Path(S674,S811)
	S813= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F573)
	S814= CU_EX.IRFunc2=rS                                      Path(S673,S813)
	S815= IR_EX.Out31_26=>CU_EX.Op                              Premise(F574)
	S816= CU_EX.Op=28                                           Path(S672,S815)
	S817= CU_EX.Func=alu_and                                    CU_EX(S816)
	S818= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F575)
	S819= CU_EX.IRFunc=32                                       Path(S677,S818)
	S820= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F576)
	S821= CU_ID.IRFunc1=rT                                      Path(S681,S820)
	S822= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F577)
	S823= CU_ID.IRFunc2=rS                                      Path(S680,S822)
	S824= IR_ID.Out31_26=>CU_ID.Op                              Premise(F578)
	S825= CU_ID.Op=28                                           Path(S679,S824)
	S826= CU_ID.Func=alu_and                                    CU_ID(S825)
	S827= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F579)
	S828= CU_ID.IRFunc=32                                       Path(S684,S827)
	S829= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F580)
	S830= CU_MEM.IRFunc1=rT                                     Path(S688,S829)
	S831= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F581)
	S832= CU_MEM.IRFunc2=rS                                     Path(S687,S831)
	S833= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F582)
	S834= CU_MEM.Op=28                                          Path(S686,S833)
	S835= CU_MEM.Func=alu_and                                   CU_MEM(S834)
	S836= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F583)
	S837= CU_MEM.IRFunc=32                                      Path(S691,S836)
	S838= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F584)
	S839= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F585)
	S840= IR_WB.Out31_26=>CU_WB.Op                              Premise(F586)
	S841= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F587)
	S842= CtrlA_EX=0                                            Premise(F588)
	S843= [A_EX]=FU(a)                                          A_EX-Hold(S635,S842)
	S844= CtrlA_MEM=0                                           Premise(F589)
	S845= CtrlA_WB=1                                            Premise(F590)
	S846= CtrlICache=0                                          Premise(F591)
	S847= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S639,S846)
	S848= CtrlIMMU=0                                            Premise(F592)
	S849= CtrlIR_DMMU1=1                                        Premise(F593)
	S850= [IR_DMMU1]={28,rS,rT,rD,0,32}                         IR_DMMU1-Write(S790,S849)
	S851= CtrlIR_DMMU2=0                                        Premise(F594)
	S852= CtrlIR_EX=0                                           Premise(F595)
	S853= [IR_EX]={28,rS,rT,rD,0,32}                            IR_EX-Hold(S644,S852)
	S854= CtrlIR_ID=0                                           Premise(F596)
	S855= [IR_ID]={28,rS,rT,rD,0,32}                            IR_ID-Hold(S646,S854)
	S856= CtrlIR_IMMU=0                                         Premise(F597)
	S857= CtrlIR_MEM=0                                          Premise(F598)
	S858= [IR_MEM]={28,rS,rT,rD,0,32}                           IR_MEM-Hold(S649,S857)
	S859= CtrlIR_WB=1                                           Premise(F599)
	S860= [IR_WB]={28,rS,rT,rD,0,32}                            IR_WB-Write(S802,S859)
	S861= CtrlGPR=0                                             Premise(F600)
	S862= GPR[rD]=Count0(FU(a))                                 GPR-Hold(S652,S861)
	S863= CtrlIAddrReg=0                                        Premise(F601)
	S864= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S654,S863)
	S865= CtrlPC=0                                              Premise(F602)
	S866= CtrlPCInc=0                                           Premise(F603)
	S867= PC[CIA]=addr                                          PC-Hold(S657,S866)
	S868= PC[Out]=addr+4                                        PC-Hold(S658,S865,S866)
	S869= CtrlIMem=0                                            Premise(F604)
	S870= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                   IMem-Hold(S660,S869)
	S871= CtrlICacheReg=0                                       Premise(F605)
	S872= CtrlASIDIn=0                                          Premise(F606)
	S873= CtrlCP0=0                                             Premise(F607)
	S874= CP0[ASID]=pid                                         CP0-Hold(S664,S873)
	S875= CtrlEPCIn=0                                           Premise(F608)
	S876= CtrlExCodeIn=0                                        Premise(F609)
	S877= CtrlIRMux=0                                           Premise(F610)

WB	S878= A_EX.Out=FU(a)                                        A_EX-Out(S843)
	S879= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S843)
	S880= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S843)
	S881= IR_DMMU1.Out={28,rS,rT,rD,0,32}                       IR_DMMU1-Out(S850)
	S882= IR_DMMU1.Out31_26=28                                  IR_DMMU1-Out(S850)
	S883= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S850)
	S884= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S850)
	S885= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S850)
	S886= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S850)
	S887= IR_DMMU1.Out5_0=32                                    IR_DMMU1-Out(S850)
	S888= IR_EX.Out={28,rS,rT,rD,0,32}                          IR_EX-Out(S853)
	S889= IR_EX.Out31_26=28                                     IR_EX-Out(S853)
	S890= IR_EX.Out25_21=rS                                     IR_EX-Out(S853)
	S891= IR_EX.Out20_16=rT                                     IR_EX-Out(S853)
	S892= IR_EX.Out15_11=rD                                     IR_EX-Out(S853)
	S893= IR_EX.Out10_6=0                                       IR_EX-Out(S853)
	S894= IR_EX.Out5_0=32                                       IR_EX-Out(S853)
	S895= IR_ID.Out={28,rS,rT,rD,0,32}                          IR-Out(S855)
	S896= IR_ID.Out31_26=28                                     IR-Out(S855)
	S897= IR_ID.Out25_21=rS                                     IR-Out(S855)
	S898= IR_ID.Out20_16=rT                                     IR-Out(S855)
	S899= IR_ID.Out15_11=rD                                     IR-Out(S855)
	S900= IR_ID.Out10_6=0                                       IR-Out(S855)
	S901= IR_ID.Out5_0=32                                       IR-Out(S855)
	S902= IR_MEM.Out={28,rS,rT,rD,0,32}                         IR_MEM-Out(S858)
	S903= IR_MEM.Out31_26=28                                    IR_MEM-Out(S858)
	S904= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S858)
	S905= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S858)
	S906= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S858)
	S907= IR_MEM.Out10_6=0                                      IR_MEM-Out(S858)
	S908= IR_MEM.Out5_0=32                                      IR_MEM-Out(S858)
	S909= IR_WB.Out={28,rS,rT,rD,0,32}                          IR-Out(S860)
	S910= IR_WB.Out31_26=28                                     IR-Out(S860)
	S911= IR_WB.Out25_21=rS                                     IR-Out(S860)
	S912= IR_WB.Out20_16=rT                                     IR-Out(S860)
	S913= IR_WB.Out15_11=rD                                     IR-Out(S860)
	S914= IR_WB.Out10_6=0                                       IR-Out(S860)
	S915= IR_WB.Out5_0=32                                       IR-Out(S860)
	S916= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S864)
	S917= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S864)
	S918= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S864)
	S919= PC.CIA=addr                                           PC-Out(S867)
	S920= PC.CIA31_28=addr[31:28]                               PC-Out(S867)
	S921= PC.Out=addr+4                                         PC-Out(S868)
	S922= CP0.ASID=pid                                          CP0-Read-ASID(S874)
	S923= FU.OutID1=>A_EX.In                                    Premise(F853)
	S924= A_MEM.Out=>A_WB.In                                    Premise(F854)
	S925= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F855)
	S926= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F856)
	S927= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F857)
	S928= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F858)
	S929= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F859)
	S930= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F860)
	S931= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F861)
	S932= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F862)
	S933= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F863)
	S934= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F864)
	S935= FU.Bub_ID=>CU_ID.Bub                                  Premise(F865)
	S936= FU.Halt_ID=>CU_ID.Halt                                Premise(F866)
	S937= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F867)
	S938= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F868)
	S939= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F869)
	S940= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F870)
	S941= FU.Bub_IF=>CU_IF.Bub                                  Premise(F871)
	S942= FU.Halt_IF=>CU_IF.Halt                                Premise(F872)
	S943= ICache.Hit=>CU_IF.ICacheHit                           Premise(F873)
	S944= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F874)
	S945= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F875)
	S946= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F876)
	S947= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F877)
	S948= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F878)
	S949= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F879)
	S950= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F880)
	S951= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F881)
	S952= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F882)
	S953= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F883)
	S954= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F884)
	S955= A_EX.Out=>CountUnit.In                                Premise(F885)
	S956= CountUnit.In=FU(a)                                    Path(S878,S955)
	S957= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F886)
	S958= ICache.Hit=>FU.ICacheHit                              Premise(F887)
	S959= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F888)
	S960= FU.IR_DMMU1={28,rS,rT,rD,0,32}                        Path(S881,S959)
	S961= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F889)
	S962= IR_EX.Out=>FU.IR_EX                                   Premise(F890)
	S963= FU.IR_EX={28,rS,rT,rD,0,32}                           Path(S888,S962)
	S964= IR_ID.Out=>FU.IR_ID                                   Premise(F891)
	S965= FU.IR_ID={28,rS,rT,rD,0,32}                           Path(S895,S964)
	S966= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F892)
	S967= IR_MEM.Out=>FU.IR_MEM                                 Premise(F893)
	S968= FU.IR_MEM={28,rS,rT,rD,0,32}                          Path(S902,S967)
	S969= IR_WB.Out=>FU.IR_WB                                   Premise(F894)
	S970= FU.IR_WB={28,rS,rT,rD,0,32}                           Path(S909,S969)
	S971= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F895)
	S972= FU.InDMMU1_WReg=rD                                    Path(S885,S971)
	S973= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F896)
	S974= CountUnit.Out=>FU.InEX                                Premise(F897)
	S975= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F898)
	S976= FU.InEX_WReg=rD                                       Path(S892,S975)
	S977= GPR.Rdata1=>FU.InID1                                  Premise(F899)
	S978= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F900)
	S979= FU.InID1_RReg=rS                                      Path(S897,S978)
	S980= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F901)
	S981= FU.InMEM_WReg=rD                                      Path(S906,S980)
	S982= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F902)
	S983= FU.InWB_WReg=rD                                       Path(S913,S982)
	S984= IR_ID.Out25_21=>GPR.RReg1                             Premise(F903)
	S985= GPR.RReg1=rS                                          Path(S897,S984)
	S986= CountUnit.Out=>GPR.WData                              Premise(F904)
	S987= IR_EX.Out15_11=>GPR.WReg                              Premise(F905)
	S988= GPR.WReg=rD                                           Path(S892,S987)
	S989= IMMU.Addr=>IAddrReg.In                                Premise(F906)
	S990= PC.Out=>ICache.IEA                                    Premise(F907)
	S991= ICache.IEA=addr+4                                     Path(S921,S990)
	S992= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S991)
	S993= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S992,S943)
	S994= FU.ICacheHit=ICacheHit(addr+4)                        Path(S992,S958)
	S995= PC.Out=>ICache.IEA                                    Premise(F908)
	S996= IMem.MEM8WordOut=>ICache.WData                        Premise(F909)
	S997= ICache.Out=>ICacheReg.In                              Premise(F910)
	S998= PC.Out=>IMMU.IEA                                      Premise(F911)
	S999= IMMU.IEA=addr+4                                       Path(S921,S998)
	S1000= CP0.ASID=>IMMU.PID                                   Premise(F912)
	S1001= IMMU.PID=pid                                         Path(S922,S1000)
	S1002= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1001,S999)
	S1003= IAddrReg.In={pid,addr+4}                             Path(S1002,S989)
	S1004= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1001,S999)
	S1005= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1004,S944)
	S1006= IAddrReg.Out=>IMem.RAddr                             Premise(F913)
	S1007= IMem.RAddr={pid,addr}                                Path(S916,S1006)
	S1008= IMem.Out={28,rS,rT,rD,0,32}                          IMem-Read(S1007,S870)
	S1009= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1007,S870)
	S1010= ICache.WData=IMemGet8Word({pid,addr})                Path(S1009,S996)
	S1011= ICacheReg.Out=>IRMux.CacheData                       Premise(F914)
	S1012= CU_IMMU.ICacheHit=>IRMux.CacheSel                    Premise(F915)
	S1013= IMem.Out=>IRMux.MemData                              Premise(F916)
	S1014= IRMux.MemData={28,rS,rT,rD,0,32}                     Path(S1008,S1013)
	S1015= IRMux.Out={28,rS,rT,rD,0,32}                         IRMux-Select2(S1014)
	S1016= CU_IMMU.IMMUHit=>IRMux.MemSel                        Premise(F917)
	S1017= IR_MEM.Out=>IR_DMMU1.In                              Premise(F918)
	S1018= IR_DMMU1.In={28,rS,rT,rD,0,32}                       Path(S902,S1017)
	S1019= IR_DMMU1.Out=>IR_DMMU2.In                            Premise(F919)
	S1020= IR_DMMU2.In={28,rS,rT,rD,0,32}                       Path(S881,S1019)
	S1021= IR_ID.Out=>IR_EX.In                                  Premise(F920)
	S1022= IR_EX.In={28,rS,rT,rD,0,32}                          Path(S895,S1021)
	S1023= ICache.Out=>IR_ID.In                                 Premise(F921)
	S1024= IRMux.Out=>IR_ID.In                                  Premise(F922)
	S1025= IR_ID.In={28,rS,rT,rD,0,32}                          Path(S1015,S1024)
	S1026= ICache.Out=>IR_IMMU.In                               Premise(F923)
	S1027= IR_EX.Out=>IR_MEM.In                                 Premise(F924)
	S1028= IR_MEM.In={28,rS,rT,rD,0,32}                         Path(S888,S1027)
	S1029= IR_DMMU2.Out=>IR_WB.In                               Premise(F925)
	S1030= IR_MEM.Out=>IR_WB.In                                 Premise(F926)
	S1031= IR_WB.In={28,rS,rT,rD,0,32}                          Path(S902,S1030)
	S1032= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F927)
	S1033= CU_DMMU1.IRFunc1=rT                                  Path(S884,S1032)
	S1034= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F928)
	S1035= CU_DMMU1.IRFunc2=rS                                  Path(S883,S1034)
	S1036= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F929)
	S1037= CU_DMMU1.Op=28                                       Path(S882,S1036)
	S1038= CU_DMMU1.Func=alu_and                                CU_DMMU1(S1037)
	S1039= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F930)
	S1040= CU_DMMU1.IRFunc=32                                   Path(S887,S1039)
	S1041= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F931)
	S1042= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F932)
	S1043= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F933)
	S1044= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F934)
	S1045= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F935)
	S1046= CU_EX.IRFunc1=rT                                     Path(S891,S1045)
	S1047= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F936)
	S1048= CU_EX.IRFunc2=rS                                     Path(S890,S1047)
	S1049= IR_EX.Out31_26=>CU_EX.Op                             Premise(F937)
	S1050= CU_EX.Op=28                                          Path(S889,S1049)
	S1051= CU_EX.Func=alu_and                                   CU_EX(S1050)
	S1052= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F938)
	S1053= CU_EX.IRFunc=32                                      Path(S894,S1052)
	S1054= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F939)
	S1055= CU_ID.IRFunc1=rT                                     Path(S898,S1054)
	S1056= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F940)
	S1057= CU_ID.IRFunc2=rS                                     Path(S897,S1056)
	S1058= IR_ID.Out31_26=>CU_ID.Op                             Premise(F941)
	S1059= CU_ID.Op=28                                          Path(S896,S1058)
	S1060= CU_ID.Func=alu_and                                   CU_ID(S1059)
	S1061= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F942)
	S1062= CU_ID.IRFunc=32                                      Path(S901,S1061)
	S1063= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F943)
	S1064= CU_MEM.IRFunc1=rT                                    Path(S905,S1063)
	S1065= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F944)
	S1066= CU_MEM.IRFunc2=rS                                    Path(S904,S1065)
	S1067= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F945)
	S1068= CU_MEM.Op=28                                         Path(S903,S1067)
	S1069= CU_MEM.Func=alu_and                                  CU_MEM(S1068)
	S1070= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F946)
	S1071= CU_MEM.IRFunc=32                                     Path(S908,S1070)
	S1072= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F947)
	S1073= CU_WB.IRFunc1=rT                                     Path(S912,S1072)
	S1074= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F948)
	S1075= CU_WB.IRFunc2=rS                                     Path(S911,S1074)
	S1076= IR_WB.Out31_26=>CU_WB.Op                             Premise(F949)
	S1077= CU_WB.Op=28                                          Path(S910,S1076)
	S1078= CU_WB.Func=alu_and                                   CU_WB(S1077)
	S1079= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F950)
	S1080= CU_WB.IRFunc=32                                      Path(S915,S1079)
	S1081= CtrlA_EX=0                                           Premise(F951)
	S1082= [A_EX]=FU(a)                                         A_EX-Hold(S843,S1081)
	S1083= CtrlA_MEM=0                                          Premise(F952)
	S1084= CtrlA_WB=0                                           Premise(F953)
	S1085= CtrlICache=0                                         Premise(F954)
	S1086= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S847,S1085)
	S1087= CtrlIMMU=0                                           Premise(F955)
	S1088= CtrlIR_DMMU1=0                                       Premise(F956)
	S1089= [IR_DMMU1]={28,rS,rT,rD,0,32}                        IR_DMMU1-Hold(S850,S1088)
	S1090= CtrlIR_DMMU2=0                                       Premise(F957)
	S1091= CtrlIR_EX=0                                          Premise(F958)
	S1092= [IR_EX]={28,rS,rT,rD,0,32}                           IR_EX-Hold(S853,S1091)
	S1093= CtrlIR_ID=0                                          Premise(F959)
	S1094= [IR_ID]={28,rS,rT,rD,0,32}                           IR_ID-Hold(S855,S1093)
	S1095= CtrlIR_IMMU=0                                        Premise(F960)
	S1096= CtrlIR_MEM=0                                         Premise(F961)
	S1097= [IR_MEM]={28,rS,rT,rD,0,32}                          IR_MEM-Hold(S858,S1096)
	S1098= CtrlIR_WB=0                                          Premise(F962)
	S1099= [IR_WB]={28,rS,rT,rD,0,32}                           IR_WB-Hold(S860,S1098)
	S1100= CtrlGPR=0                                            Premise(F963)
	S1101= GPR[rD]=Count0(FU(a))                                GPR-Hold(S862,S1100)
	S1102= CtrlIAddrReg=0                                       Premise(F964)
	S1103= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S864,S1102)
	S1104= CtrlPC=0                                             Premise(F965)
	S1105= CtrlPCInc=0                                          Premise(F966)
	S1106= PC[CIA]=addr                                         PC-Hold(S867,S1105)
	S1107= PC[Out]=addr+4                                       PC-Hold(S868,S1104,S1105)
	S1108= CtrlIMem=0                                           Premise(F967)
	S1109= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                  IMem-Hold(S870,S1108)
	S1110= CtrlICacheReg=0                                      Premise(F968)
	S1111= CtrlASIDIn=0                                         Premise(F969)
	S1112= CtrlCP0=0                                            Premise(F970)
	S1113= CP0[ASID]=pid                                        CP0-Hold(S874,S1112)
	S1114= CtrlEPCIn=0                                          Premise(F971)
	S1115= CtrlExCodeIn=0                                       Premise(F972)
	S1116= CtrlIRMux=0                                          Premise(F973)

POST	S1082= [A_EX]=FU(a)                                         A_EX-Hold(S843,S1081)
	S1086= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S847,S1085)
	S1089= [IR_DMMU1]={28,rS,rT,rD,0,32}                        IR_DMMU1-Hold(S850,S1088)
	S1092= [IR_EX]={28,rS,rT,rD,0,32}                           IR_EX-Hold(S853,S1091)
	S1094= [IR_ID]={28,rS,rT,rD,0,32}                           IR_ID-Hold(S855,S1093)
	S1097= [IR_MEM]={28,rS,rT,rD,0,32}                          IR_MEM-Hold(S858,S1096)
	S1099= [IR_WB]={28,rS,rT,rD,0,32}                           IR_WB-Hold(S860,S1098)
	S1101= GPR[rD]=Count0(FU(a))                                GPR-Hold(S862,S1100)
	S1103= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S864,S1102)
	S1106= PC[CIA]=addr                                         PC-Hold(S867,S1105)
	S1107= PC[Out]=addr+4                                       PC-Hold(S868,S1104,S1105)
	S1109= IMem[{pid,addr}]={28,rS,rT,rD,0,32}                  IMem-Hold(S870,S1108)
	S1113= CP0[ASID]=pid                                        CP0-Hold(S874,S1112)

