
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,0,465}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so
	F5= XER[CA]=ca

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= CtrlPIDReg=0
	F24= CtrlIMMU=0
	F25= CtrlPC=0
	F26= CtrlPCInc=0
	F27= CtrlIAddrReg=1
	F28= CtrlIMMUHitReg=1
	F29= CtrlICache=0
	F30= CtrlICacheReg=1
	F31= CtrlICacheHitReg=1
	F32= CtrlIMem=0
	F33= CtrlIRMux=0
	F34= CtrlIR=0
	F35= CtrlGPRegs=0
	F36= CtrlA=0
	F37= CtrlB=0
	F38= CtrlXERSO=0
	F39= CtrlXEROV=0
	F40= CtrlXERCA=0
	F41= CtrlALUOut=0
	F42= CtrlCAReg=0
	F43= CtrlDR4bit=0
	F44= CtrlCRRegs=0
	F45= CtrlCRRegsCR0=0
	F46= CtrlCRRegsW4bitRegs=0
	F47= CtrlCRRegsW1bitRegs=0

IMMU	F48= PIDReg.Out=>IMMU.PID
	F49= PC.Out=>IMMU.IEA
	F50= IMMU.Addr=>IAddrReg.In
	F51= IMMU.Hit=>IMMUHitReg.In
	F52= PC.Out=>ICache.IEA
	F53= ICache.Out=>ICacheReg.In
	F54= ICache.Hit=>ICacheHitReg.In
	F55= IMMUHitReg.Out=>CU.IMemHit
	F56= ICacheHitReg.Out=>CU.ICacheHit
	F57= IAddrReg.Out=>IMem.RAddr
	F58= IMem.Out=>IRMux.MemData
	F59= ICacheReg.Out=>IRMux.CacheData
	F60= IMMUHitReg.Out=>IRMux.MemSel
	F61= ICacheHitReg.Out=>IRMux.CacheSel
	F62= IRMux.Out=>IR.In
	F63= IMem.MEM8WordOut=>ICache.WData
	F64= PC.Out=>ICache.IEA
	F65= CtrlPIDReg=0
	F66= CtrlIMMU=0
	F67= CtrlPC=0
	F68= CtrlPCInc=0
	F69= CtrlIAddrReg=0
	F70= CtrlIMMUHitReg=0
	F71= CtrlICache=0
	F72= CtrlICacheReg=0
	F73= CtrlICacheHitReg=0
	F74= CtrlIMem=0
	F75= CtrlIRMux=0
	F76= CtrlIR=0
	F77= CtrlGPRegs=0
	F78= CtrlA=0
	F79= CtrlB=0
	F80= CtrlXERSO=0
	F81= CtrlXEROV=0
	F82= CtrlXERCA=0
	F83= CtrlALUOut=0
	F84= CtrlCAReg=0
	F85= CtrlDR4bit=0
	F86= CtrlCRRegs=0
	F87= CtrlCRRegsCR0=0
	F88= CtrlCRRegsW4bitRegs=0
	F89= CtrlCRRegsW1bitRegs=0

ID	F90= PIDReg.Out=>IMMU.PID
	F91= PC.Out=>IMMU.IEA
	F92= IMMU.Addr=>IAddrReg.In
	F93= IMMU.Hit=>IMMUHitReg.In
	F94= PC.Out=>ICache.IEA
	F95= ICache.Out=>ICacheReg.In
	F96= ICache.Hit=>ICacheHitReg.In
	F97= IMMUHitReg.Out=>CU.IMemHit
	F98= ICacheHitReg.Out=>CU.ICacheHit
	F99= IAddrReg.Out=>IMem.RAddr
	F100= IMem.Out=>IRMux.MemData
	F101= ICacheReg.Out=>IRMux.CacheData
	F102= IMMUHitReg.Out=>IRMux.MemSel
	F103= ICacheHitReg.Out=>IRMux.CacheSel
	F104= IRMux.Out=>IR.In
	F105= IMem.MEM8WordOut=>ICache.WData
	F106= PC.Out=>ICache.IEA
	F107= CtrlPIDReg=0
	F108= CtrlIMMU=0
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIAddrReg=0
	F112= CtrlIMMUHitReg=0
	F113= CtrlICache=0
	F114= CtrlICacheReg=0
	F115= CtrlICacheHitReg=0
	F116= CtrlIMem=0
	F117= CtrlIRMux=0
	F118= CtrlIR=0
	F119= CtrlGPRegs=0
	F120= CtrlA=0
	F121= CtrlB=0
	F122= CtrlXERSO=0
	F123= CtrlXEROV=0
	F124= CtrlXERCA=0
	F125= CtrlALUOut=0
	F126= CtrlCAReg=0
	F127= CtrlDR4bit=0
	F128= CtrlCRRegs=0
	F129= CtrlCRRegsCR0=0
	F130= CtrlCRRegsW4bitRegs=0
	F131= CtrlCRRegsW1bitRegs=0

EX	F132= PIDReg.Out=>IMMU.PID
	F133= PC.Out=>IMMU.IEA
	F134= IMMU.Addr=>IAddrReg.In
	F135= IMMU.Hit=>IMMUHitReg.In
	F136= PC.Out=>ICache.IEA
	F137= ICache.Out=>ICacheReg.In
	F138= ICache.Hit=>ICacheHitReg.In
	F139= IMMUHitReg.Out=>CU.IMemHit
	F140= ICacheHitReg.Out=>CU.ICacheHit
	F141= IAddrReg.Out=>IMem.RAddr
	F142= IMem.Out=>IRMux.MemData
	F143= ICacheReg.Out=>IRMux.CacheData
	F144= IMMUHitReg.Out=>IRMux.MemSel
	F145= ICacheHitReg.Out=>IRMux.CacheSel
	F146= IRMux.Out=>IR.In
	F147= IMem.MEM8WordOut=>ICache.WData
	F148= PC.Out=>ICache.IEA
	F149= CtrlPIDReg=0
	F150= CtrlIMMU=0
	F151= CtrlPC=0
	F152= CtrlPCInc=0
	F153= CtrlIAddrReg=0
	F154= CtrlIMMUHitReg=0
	F155= CtrlICache=0
	F156= CtrlICacheReg=0
	F157= CtrlICacheHitReg=0
	F158= CtrlIMem=0
	F159= CtrlIRMux=0
	F160= CtrlIR=0
	F161= CtrlGPRegs=0
	F162= CtrlA=0
	F163= CtrlB=0
	F164= CtrlXERSO=0
	F165= CtrlXEROV=0
	F166= CtrlXERCA=0
	F167= CtrlALUOut=0
	F168= CtrlCAReg=0
	F169= CtrlDR4bit=0
	F170= CtrlCRRegs=0
	F171= CtrlCRRegsCR0=0
	F172= CtrlCRRegsW4bitRegs=0
	F173= CtrlCRRegsW1bitRegs=0

MEM	F174= PIDReg.Out=>IMMU.PID
	F175= PC.Out=>IMMU.IEA
	F176= IMMU.Addr=>IAddrReg.In
	F177= IMMU.Hit=>IMMUHitReg.In
	F178= PC.Out=>ICache.IEA
	F179= ICache.Out=>ICacheReg.In
	F180= ICache.Hit=>ICacheHitReg.In
	F181= IMMUHitReg.Out=>CU.IMemHit
	F182= ICacheHitReg.Out=>CU.ICacheHit
	F183= IAddrReg.Out=>IMem.RAddr
	F184= IMem.Out=>IRMux.MemData
	F185= ICacheReg.Out=>IRMux.CacheData
	F186= IMMUHitReg.Out=>IRMux.MemSel
	F187= ICacheHitReg.Out=>IRMux.CacheSel
	F188= IRMux.Out=>IR.In
	F189= IMem.MEM8WordOut=>ICache.WData
	F190= PC.Out=>ICache.IEA
	F191= CtrlPIDReg=0
	F192= CtrlIMMU=0
	F193= CtrlPC=0
	F194= CtrlPCInc=0
	F195= CtrlIAddrReg=0
	F196= CtrlIMMUHitReg=0
	F197= CtrlICache=0
	F198= CtrlICacheReg=0
	F199= CtrlICacheHitReg=0
	F200= CtrlIMem=0
	F201= CtrlIRMux=0
	F202= CtrlIR=0
	F203= CtrlGPRegs=0
	F204= CtrlA=0
	F205= CtrlB=0
	F206= CtrlXERSO=0
	F207= CtrlXEROV=0
	F208= CtrlXERCA=0
	F209= CtrlALUOut=0
	F210= CtrlCAReg=0
	F211= CtrlDR4bit=0
	F212= CtrlCRRegs=0
	F213= CtrlCRRegsCR0=0
	F214= CtrlCRRegsW4bitRegs=0
	F215= CtrlCRRegsW1bitRegs=0

DMMU1	F216= PIDReg.Out=>IMMU.PID
	F217= PC.Out=>IMMU.IEA
	F218= IMMU.Addr=>IAddrReg.In
	F219= IMMU.Hit=>IMMUHitReg.In
	F220= PC.Out=>ICache.IEA
	F221= ICache.Out=>ICacheReg.In
	F222= ICache.Hit=>ICacheHitReg.In
	F223= IMMUHitReg.Out=>CU.IMemHit
	F224= ICacheHitReg.Out=>CU.ICacheHit
	F225= IAddrReg.Out=>IMem.RAddr
	F226= IMem.Out=>IRMux.MemData
	F227= ICacheReg.Out=>IRMux.CacheData
	F228= IMMUHitReg.Out=>IRMux.MemSel
	F229= ICacheHitReg.Out=>IRMux.CacheSel
	F230= IRMux.Out=>IR.In
	F231= IMem.MEM8WordOut=>ICache.WData
	F232= PC.Out=>ICache.IEA
	F233= CtrlPIDReg=0
	F234= CtrlIMMU=0
	F235= CtrlPC=0
	F236= CtrlPCInc=0
	F237= CtrlIAddrReg=0
	F238= CtrlIMMUHitReg=0
	F239= CtrlICache=0
	F240= CtrlICacheReg=0
	F241= CtrlICacheHitReg=0
	F242= CtrlIMem=0
	F243= CtrlIRMux=0
	F244= CtrlIR=0
	F245= CtrlGPRegs=0
	F246= CtrlA=0
	F247= CtrlB=0
	F248= CtrlXERSO=0
	F249= CtrlXEROV=0
	F250= CtrlXERCA=0
	F251= CtrlALUOut=0
	F252= CtrlCAReg=0
	F253= CtrlDR4bit=0
	F254= CtrlCRRegs=0
	F255= CtrlCRRegsCR0=0
	F256= CtrlCRRegsW4bitRegs=0
	F257= CtrlCRRegsW1bitRegs=0

DMMU2	F258= PIDReg.Out=>IMMU.PID
	F259= PC.Out=>IMMU.IEA
	F260= IMMU.Addr=>IAddrReg.In
	F261= IMMU.Hit=>IMMUHitReg.In
	F262= PC.Out=>ICache.IEA
	F263= ICache.Out=>ICacheReg.In
	F264= ICache.Hit=>ICacheHitReg.In
	F265= IMMUHitReg.Out=>CU.IMemHit
	F266= ICacheHitReg.Out=>CU.ICacheHit
	F267= IAddrReg.Out=>IMem.RAddr
	F268= IMem.Out=>IRMux.MemData
	F269= ICacheReg.Out=>IRMux.CacheData
	F270= IMMUHitReg.Out=>IRMux.MemSel
	F271= ICacheHitReg.Out=>IRMux.CacheSel
	F272= IRMux.Out=>IR.In
	F273= IMem.MEM8WordOut=>ICache.WData
	F274= PC.Out=>ICache.IEA
	F275= CtrlPIDReg=0
	F276= CtrlIMMU=0
	F277= CtrlPC=0
	F278= CtrlPCInc=0
	F279= CtrlIAddrReg=0
	F280= CtrlIMMUHitReg=0
	F281= CtrlICache=0
	F282= CtrlICacheReg=0
	F283= CtrlICacheHitReg=0
	F284= CtrlIMem=0
	F285= CtrlIRMux=0
	F286= CtrlIR=0
	F287= CtrlGPRegs=0
	F288= CtrlA=0
	F289= CtrlB=0
	F290= CtrlXERSO=0
	F291= CtrlXEROV=0
	F292= CtrlXERCA=0
	F293= CtrlALUOut=0
	F294= CtrlCAReg=0
	F295= CtrlDR4bit=0
	F296= CtrlCRRegs=0
	F297= CtrlCRRegsCR0=0
	F298= CtrlCRRegsW4bitRegs=0
	F299= CtrlCRRegsW1bitRegs=0

WB	F300= PIDReg.Out=>IMMU.PID
	F301= PC.Out=>IMMU.IEA
	F302= IMMU.Addr=>IAddrReg.In
	F303= IMMU.Hit=>IMMUHitReg.In
	F304= PC.Out=>ICache.IEA
	F305= ICache.Out=>ICacheReg.In
	F306= ICache.Hit=>ICacheHitReg.In
	F307= IMMUHitReg.Out=>CU.IMemHit
	F308= ICacheHitReg.Out=>CU.ICacheHit
	F309= IAddrReg.Out=>IMem.RAddr
	F310= IMem.Out=>IRMux.MemData
	F311= ICacheReg.Out=>IRMux.CacheData
	F312= IMMUHitReg.Out=>IRMux.MemSel
	F313= ICacheHitReg.Out=>IRMux.CacheSel
	F314= IRMux.Out=>IR.In
	F315= IMem.MEM8WordOut=>ICache.WData
	F316= PC.Out=>ICache.IEA
	F317= CtrlPIDReg=0
	F318= CtrlIMMU=0
	F319= CtrlPC=0
	F320= CtrlPCInc=0
	F321= CtrlIAddrReg=0
	F322= CtrlIMMUHitReg=0
	F323= CtrlICache=0
	F324= CtrlICacheReg=0
	F325= CtrlICacheHitReg=0
	F326= CtrlIMem=0
	F327= CtrlIRMux=0
	F328= CtrlIR=0
	F329= CtrlGPRegs=0
	F330= CtrlA=0
	F331= CtrlB=0
	F332= CtrlXERSO=0
	F333= CtrlXEROV=0
	F334= CtrlXERCA=0
	F335= CtrlALUOut=0
	F336= CtrlCAReg=0
	F337= CtrlDR4bit=0
	F338= CtrlCRRegs=0
	F339= CtrlCRRegsCR0=0
	F340= CtrlCRRegsW4bitRegs=0
	F341= CtrlCRRegsW1bitRegs=0

POST	F342= PC[Out]=addr+4
	F343= GPRegs[rT]=32'hFFFFFFFF-a+ca
	F344= CRRegs[CR0]={Compare0(32'hFFFFFFFF-a+ca),so}
	F345= XER[CA]=Carry(32'hFFFFFFFF-a+ca)
	F346= ICache[line_addr]=IMemGet8Word({pid,addr})

