
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={15,0,rT,offset}                       Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={15,0,rT,offset}                               IMem-Read(S8,S6,S2)
	S10= IMem.Out=>IR.In                                        Premise(F5)
	S11= IR.In={15,0,rT,offset}                                 Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F6)
	S13= CtrlPCInc=1                                            Premise(F7)
	S14= PC[Out]=addr+4                                         PC-Inc(S1,S12,S13)
	S15= PC[CIA]=addr                                           PC-Inc(S1,S12,S13)
	S16= CtrlIMem=0                                             Premise(F8)
	S17= IMem[{pid,addr}]={15,0,rT,offset}                      IMem-Hold(S2,S16)
	S18= CtrlASIDIn=0                                           Premise(F9)
	S19= CtrlCP0=0                                              Premise(F10)
	S20= CP0[ASID]=pid                                          CP0-Hold(S0,S19)
	S21= CtrlEPCIn=0                                            Premise(F11)
	S22= CtrlExCodeIn=0                                         Premise(F12)
	S23= CtrlIR=1                                               Premise(F13)
	S24= [IR]={15,0,rT,offset}                                  IR-Write(S11,S23)
	S25= CtrlGPR=0                                              Premise(F14)

ID	S26= PC.Out=addr+4                                          PC-Out(S14)
	S27= PC.CIA=addr                                            PC-Out(S15)
	S28= PC.CIA31_28=addr[31:28]                                PC-Out(S15)
	S29= CP0.ASID=pid                                           CP0-Read-ASID(S20)
	S30= IR.Out={15,0,rT,offset}                                IR-Out(S24)
	S31= IR.Out31_26=15                                         IR-Out(S24)
	S32= IR.Out25_21=0                                          IR-Out(S24)
	S33= IR.Out20_16=rT                                         IR-Out(S24)
	S34= IR.Out15_0=offset                                      IR-Out(S24)
	S35= IR.Out31_26=>CU.Op                                     Premise(F15)
	S36= CU.Op=15                                               Path(S31,S35)
	S37= CU.Func=alu_add                                        CU(S36)
	S38= IR.Out15_0=>IMMSEXT.In                                 Premise(F16)
	S39= IMMSEXT.In=offset                                      Path(S34,S38)
	S40= IMMSEXT.Out={offset,16{0}}                             IMMSEXT(S39)
	S41= IMMSEXT.Out=>GPR.WData                                 Premise(F17)
	S42= GPR.WData={offset,16{0}}                               Path(S40,S41)
	S43= IR.Out20_16=>GPR.WReg                                  Premise(F18)
	S44= GPR.WReg=rT                                            Path(S33,S43)
	S45= CtrlPC=0                                               Premise(F19)
	S46= CtrlPCInc=0                                            Premise(F20)
	S47= PC[CIA]=addr                                           PC-Hold(S15,S46)
	S48= PC[Out]=addr+4                                         PC-Hold(S14,S45,S46)
	S49= CtrlIMem=0                                             Premise(F21)
	S50= IMem[{pid,addr}]={15,0,rT,offset}                      IMem-Hold(S17,S49)
	S51= CtrlASIDIn=0                                           Premise(F22)
	S52= CtrlCP0=0                                              Premise(F23)
	S53= CP0[ASID]=pid                                          CP0-Hold(S20,S52)
	S54= CtrlEPCIn=0                                            Premise(F24)
	S55= CtrlExCodeIn=0                                         Premise(F25)
	S56= CtrlIR=0                                               Premise(F26)
	S57= [IR]={15,0,rT,offset}                                  IR-Hold(S24,S56)
	S58= CtrlGPR=1                                              Premise(F27)
	S59= GPR[rT]={offset,16{0}}                                 GPR-Write(S44,S42,S58)

EX	S60= PC.CIA=addr                                            PC-Out(S47)
	S61= PC.CIA31_28=addr[31:28]                                PC-Out(S47)
	S62= PC.Out=addr+4                                          PC-Out(S48)
	S63= CP0.ASID=pid                                           CP0-Read-ASID(S53)
	S64= IR.Out={15,0,rT,offset}                                IR-Out(S57)
	S65= IR.Out31_26=15                                         IR-Out(S57)
	S66= IR.Out25_21=0                                          IR-Out(S57)
	S67= IR.Out20_16=rT                                         IR-Out(S57)
	S68= IR.Out15_0=offset                                      IR-Out(S57)
	S69= CtrlPC=0                                               Premise(F28)
	S70= CtrlPCInc=0                                            Premise(F29)
	S71= PC[CIA]=addr                                           PC-Hold(S47,S70)
	S72= PC[Out]=addr+4                                         PC-Hold(S48,S69,S70)
	S73= CtrlIMem=0                                             Premise(F30)
	S74= IMem[{pid,addr}]={15,0,rT,offset}                      IMem-Hold(S50,S73)
	S75= CtrlASIDIn=0                                           Premise(F31)
	S76= CtrlCP0=0                                              Premise(F32)
	S77= CP0[ASID]=pid                                          CP0-Hold(S53,S76)
	S78= CtrlEPCIn=0                                            Premise(F33)
	S79= CtrlExCodeIn=0                                         Premise(F34)
	S80= CtrlIR=0                                               Premise(F35)
	S81= [IR]={15,0,rT,offset}                                  IR-Hold(S57,S80)
	S82= CtrlGPR=0                                              Premise(F36)
	S83= GPR[rT]={offset,16{0}}                                 GPR-Hold(S59,S82)

MEM	S84= PC.CIA=addr                                            PC-Out(S71)
	S85= PC.CIA31_28=addr[31:28]                                PC-Out(S71)
	S86= PC.Out=addr+4                                          PC-Out(S72)
	S87= CP0.ASID=pid                                           CP0-Read-ASID(S77)
	S88= IR.Out={15,0,rT,offset}                                IR-Out(S81)
	S89= IR.Out31_26=15                                         IR-Out(S81)
	S90= IR.Out25_21=0                                          IR-Out(S81)
	S91= IR.Out20_16=rT                                         IR-Out(S81)
	S92= IR.Out15_0=offset                                      IR-Out(S81)
	S93= CtrlPC=0                                               Premise(F37)
	S94= CtrlPCInc=0                                            Premise(F38)
	S95= PC[CIA]=addr                                           PC-Hold(S71,S94)
	S96= PC[Out]=addr+4                                         PC-Hold(S72,S93,S94)
	S97= CtrlIMem=0                                             Premise(F39)
	S98= IMem[{pid,addr}]={15,0,rT,offset}                      IMem-Hold(S74,S97)
	S99= CtrlASIDIn=0                                           Premise(F40)
	S100= CtrlCP0=0                                             Premise(F41)
	S101= CP0[ASID]=pid                                         CP0-Hold(S77,S100)
	S102= CtrlEPCIn=0                                           Premise(F42)
	S103= CtrlExCodeIn=0                                        Premise(F43)
	S104= CtrlIR=0                                              Premise(F44)
	S105= [IR]={15,0,rT,offset}                                 IR-Hold(S81,S104)
	S106= CtrlGPR=0                                             Premise(F45)
	S107= GPR[rT]={offset,16{0}}                                GPR-Hold(S83,S106)

WB	S108= PC.CIA=addr                                           PC-Out(S95)
	S109= PC.CIA31_28=addr[31:28]                               PC-Out(S95)
	S110= PC.Out=addr+4                                         PC-Out(S96)
	S111= CP0.ASID=pid                                          CP0-Read-ASID(S101)
	S112= IR.Out={15,0,rT,offset}                               IR-Out(S105)
	S113= IR.Out31_26=15                                        IR-Out(S105)
	S114= IR.Out25_21=0                                         IR-Out(S105)
	S115= IR.Out20_16=rT                                        IR-Out(S105)
	S116= IR.Out15_0=offset                                     IR-Out(S105)
	S117= CtrlPC=0                                              Premise(F46)
	S118= CtrlPCInc=0                                           Premise(F47)
	S119= PC[CIA]=addr                                          PC-Hold(S95,S118)
	S120= PC[Out]=addr+4                                        PC-Hold(S96,S117,S118)
	S121= CtrlIMem=0                                            Premise(F48)
	S122= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S98,S121)
	S123= CtrlASIDIn=0                                          Premise(F49)
	S124= CtrlCP0=0                                             Premise(F50)
	S125= CP0[ASID]=pid                                         CP0-Hold(S101,S124)
	S126= CtrlEPCIn=0                                           Premise(F51)
	S127= CtrlExCodeIn=0                                        Premise(F52)
	S128= CtrlIR=0                                              Premise(F53)
	S129= [IR]={15,0,rT,offset}                                 IR-Hold(S105,S128)
	S130= CtrlGPR=0                                             Premise(F54)
	S131= GPR[rT]={offset,16{0}}                                GPR-Hold(S107,S130)

POST	S119= PC[CIA]=addr                                          PC-Hold(S95,S118)
	S120= PC[Out]=addr+4                                        PC-Hold(S96,S117,S118)
	S122= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S98,S121)
	S125= CP0[ASID]=pid                                         CP0-Hold(S101,S124)
	S129= [IR]={15,0,rT,offset}                                 IR-Hold(S105,S128)
	S131= GPR[rT]={offset,16{0}}                                GPR-Hold(S107,S130)

