
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rs,rt,code,49}
	F3= GPR[rs]=a
	F4= GPR[rt]=b

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>FU.IR_IF
	F8= IMem.Out=>IR_ID.In
	F9= FU.Halt_IF=>CU_IF.Halt
	F10= FU.Bub_IF=>CU_IF.Bub
	F11= IR_ID.Out=>FU.IR_ID
	F12= IR_ID.Out31_26=>CU_ID.Op
	F13= IR_ID.Out25_21=>GPR.RReg1
	F14= IR_ID.Out20_16=>GPR.RReg2
	F15= IR_ID.Out5_0=>CU_ID.IRFunc
	F16= GPR.Rdata1=>FU.InID1
	F17= IR_ID.Out25_21=>FU.InID1_RReg
	F18= FU.OutID1=>A_EX.In
	F19= GPR.Rdata2=>FU.InID2
	F20= IR_ID.Out20_16=>FU.InID2_RReg
	F21= FU.OutID2=>B_EX.In
	F22= IR_ID.Out=>IR_EX.In
	F23= FU.Halt_ID=>CU_ID.Halt
	F24= FU.Bub_ID=>CU_ID.Bub
	F25= IR_EX.Out=>FU.IR_EX
	F26= IR_EX.Out31_26=>CU_EX.Op
	F27= IR_EX.Out5_0=>CU_EX.IRFunc
	F28= A_EX.Out=>CMPU.A
	F29= B_EX.Out=>CMPU.B
	F30= CMPU.lt=>ConditionReg_MEM.In
	F31= IR_EX.Out=>IR_MEM.In
	F32= IR_MEM.Out=>FU.IR_MEM
	F33= IR_MEM.Out31_26=>CU_MEM.Op
	F34= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F35= PC.Out=>CP0.EPCIn
	F36= CU_MEM.TrapAddr=>PC.In
	F37= CP0.ASID=>PIDReg.In
	F38= ConditionReg_MEM.Out=>CU_MEM.lt
	F39= IR_MEM.Out=>IR_WB.In
	F40= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F41= IR_WB.Out=>FU.IR_WB
	F42= IR_WB.Out31_26=>CU_WB.Op
	F43= IR_WB.Out5_0=>CU_WB.IRFunc
	F44= CtrlPC=0
	F45= CtrlPCInc=1
	F46= CtrlIMem=0
	F47= CtrlASIDIn=0
	F48= CtrlCP0=0
	F49= CtrlEPCIn=0
	F50= CtrlExCodeIn=0
	F51= CtrlIR_ID=1
	F52= CtrlGPR=0
	F53= CtrlA_EX=0
	F54= CtrlB_EX=0
	F55= CtrlIR_EX=0
	F56= CtrlConditionReg_MEM=0
	F57= CtrlIR_MEM=0
	F58= CtrlPIDReg=0
	F59= CtrlIR_WB=0
	F60= CtrlConditionReg_WB=0

ID	F61= PC.Out=>IMem.RAddr
	F62= CP0.ASID=>IMem.ASID
	F63= IMem.Out=>FU.IR_IF
	F64= IMem.Out=>IR_ID.In
	F65= FU.Halt_IF=>CU_IF.Halt
	F66= FU.Bub_IF=>CU_IF.Bub
	F67= IR_ID.Out=>FU.IR_ID
	F68= IR_ID.Out31_26=>CU_ID.Op
	F69= IR_ID.Out25_21=>GPR.RReg1
	F70= IR_ID.Out20_16=>GPR.RReg2
	F71= IR_ID.Out5_0=>CU_ID.IRFunc
	F72= GPR.Rdata1=>FU.InID1
	F73= IR_ID.Out25_21=>FU.InID1_RReg
	F74= FU.OutID1=>A_EX.In
	F75= GPR.Rdata2=>FU.InID2
	F76= IR_ID.Out20_16=>FU.InID2_RReg
	F77= FU.OutID2=>B_EX.In
	F78= IR_ID.Out=>IR_EX.In
	F79= FU.Halt_ID=>CU_ID.Halt
	F80= FU.Bub_ID=>CU_ID.Bub
	F81= IR_EX.Out=>FU.IR_EX
	F82= IR_EX.Out31_26=>CU_EX.Op
	F83= IR_EX.Out5_0=>CU_EX.IRFunc
	F84= A_EX.Out=>CMPU.A
	F85= B_EX.Out=>CMPU.B
	F86= CMPU.lt=>ConditionReg_MEM.In
	F87= IR_EX.Out=>IR_MEM.In
	F88= IR_MEM.Out=>FU.IR_MEM
	F89= IR_MEM.Out31_26=>CU_MEM.Op
	F90= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F91= PC.Out=>CP0.EPCIn
	F92= CU_MEM.TrapAddr=>PC.In
	F93= CP0.ASID=>PIDReg.In
	F94= ConditionReg_MEM.Out=>CU_MEM.lt
	F95= IR_MEM.Out=>IR_WB.In
	F96= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F97= IR_WB.Out=>FU.IR_WB
	F98= IR_WB.Out31_26=>CU_WB.Op
	F99= IR_WB.Out5_0=>CU_WB.IRFunc
	F100= CtrlPC=0
	F101= CtrlPCInc=0
	F102= CtrlIMem=0
	F103= CtrlASIDIn=0
	F104= CtrlCP0=0
	F105= CtrlEPCIn=0
	F106= CtrlExCodeIn=0
	F107= CtrlIR_ID=0
	F108= CtrlGPR=0
	F109= CtrlA_EX=1
	F110= CtrlB_EX=1
	F111= CtrlIR_EX=1
	F112= CtrlConditionReg_MEM=0
	F113= CtrlIR_MEM=0
	F114= CtrlPIDReg=0
	F115= CtrlIR_WB=0
	F116= CtrlConditionReg_WB=0

EX	F117= PC.Out=>IMem.RAddr
	F118= CP0.ASID=>IMem.ASID
	F119= IMem.Out=>FU.IR_IF
	F120= IMem.Out=>IR_ID.In
	F121= FU.Halt_IF=>CU_IF.Halt
	F122= FU.Bub_IF=>CU_IF.Bub
	F123= IR_ID.Out=>FU.IR_ID
	F124= IR_ID.Out31_26=>CU_ID.Op
	F125= IR_ID.Out25_21=>GPR.RReg1
	F126= IR_ID.Out20_16=>GPR.RReg2
	F127= IR_ID.Out5_0=>CU_ID.IRFunc
	F128= GPR.Rdata1=>FU.InID1
	F129= IR_ID.Out25_21=>FU.InID1_RReg
	F130= FU.OutID1=>A_EX.In
	F131= GPR.Rdata2=>FU.InID2
	F132= IR_ID.Out20_16=>FU.InID2_RReg
	F133= FU.OutID2=>B_EX.In
	F134= IR_ID.Out=>IR_EX.In
	F135= FU.Halt_ID=>CU_ID.Halt
	F136= FU.Bub_ID=>CU_ID.Bub
	F137= IR_EX.Out=>FU.IR_EX
	F138= IR_EX.Out31_26=>CU_EX.Op
	F139= IR_EX.Out5_0=>CU_EX.IRFunc
	F140= A_EX.Out=>CMPU.A
	F141= B_EX.Out=>CMPU.B
	F142= CMPU.Func=6'b000000
	F143= CMPU.lt=>ConditionReg_MEM.In
	F144= IR_EX.Out=>IR_MEM.In
	F145= FU.InEX_WReg=5'b00000
	F146= IR_MEM.Out=>FU.IR_MEM
	F147= IR_MEM.Out31_26=>CU_MEM.Op
	F148= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F149= PC.Out=>CP0.EPCIn
	F150= CU_MEM.TrapAddr=>PC.In
	F151= CP0.ASID=>PIDReg.In
	F152= ConditionReg_MEM.Out=>CU_MEM.lt
	F153= IR_MEM.Out=>IR_WB.In
	F154= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F155= IR_WB.Out=>FU.IR_WB
	F156= IR_WB.Out31_26=>CU_WB.Op
	F157= IR_WB.Out5_0=>CU_WB.IRFunc
	F158= CtrlPC=0
	F159= CtrlPCInc=0
	F160= CtrlIMem=0
	F161= CtrlASIDIn=0
	F162= CtrlCP0=0
	F163= CtrlEPCIn=0
	F164= CtrlExCodeIn=0
	F165= CtrlIR_ID=0
	F166= CtrlGPR=0
	F167= CtrlA_EX=0
	F168= CtrlB_EX=0
	F169= CtrlIR_EX=0
	F170= CtrlConditionReg_MEM=1
	F171= CtrlIR_MEM=1
	F172= CtrlPIDReg=0
	F173= CtrlIR_WB=0
	F174= CtrlConditionReg_WB=0

MEM	F175= PC.Out=>IMem.RAddr
	F176= CP0.ASID=>IMem.ASID
	F177= IMem.Out=>FU.IR_IF
	F178= IMem.Out=>IR_ID.In
	F179= FU.Halt_IF=>CU_IF.Halt
	F180= FU.Bub_IF=>CU_IF.Bub
	F181= IR_ID.Out=>FU.IR_ID
	F182= IR_ID.Out31_26=>CU_ID.Op
	F183= IR_ID.Out25_21=>GPR.RReg1
	F184= IR_ID.Out20_16=>GPR.RReg2
	F185= IR_ID.Out5_0=>CU_ID.IRFunc
	F186= GPR.Rdata1=>FU.InID1
	F187= IR_ID.Out25_21=>FU.InID1_RReg
	F188= FU.OutID1=>A_EX.In
	F189= GPR.Rdata2=>FU.InID2
	F190= IR_ID.Out20_16=>FU.InID2_RReg
	F191= FU.OutID2=>B_EX.In
	F192= IR_ID.Out=>IR_EX.In
	F193= FU.Halt_ID=>CU_ID.Halt
	F194= FU.Bub_ID=>CU_ID.Bub
	F195= IR_EX.Out=>FU.IR_EX
	F196= IR_EX.Out31_26=>CU_EX.Op
	F197= IR_EX.Out5_0=>CU_EX.IRFunc
	F198= A_EX.Out=>CMPU.A
	F199= B_EX.Out=>CMPU.B
	F200= CMPU.lt=>ConditionReg_MEM.In
	F201= IR_EX.Out=>IR_MEM.In
	F202= IR_MEM.Out=>FU.IR_MEM
	F203= IR_MEM.Out31_26=>CU_MEM.Op
	F204= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F205= PC.Out=>CP0.EPCIn
	F206= CP0.ExCodeIn=5'h0d
	F207= CU_MEM.TrapAddr=>PC.In
	F208= CP0.ASID=>PIDReg.In
	F209= ConditionReg_MEM.Out=>CU_MEM.lt
	F210= IR_MEM.Out=>IR_WB.In
	F211= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F212= FU.InMEM_WReg=5'b00000
	F213= IR_WB.Out=>FU.IR_WB
	F214= IR_WB.Out31_26=>CU_WB.Op
	F215= IR_WB.Out5_0=>CU_WB.IRFunc
	F216= CtrlPC=1
	F217= CtrlPCInc=0
	F218= CtrlIMem=0
	F219= CtrlASIDIn=0
	F220= CtrlCP0=0
	F221= CtrlEPCIn=1
	F222= CtrlExCodeIn=1
	F223= CtrlIR_ID=0
	F224= CtrlGPR=0
	F225= CtrlA_EX=0
	F226= CtrlB_EX=0
	F227= CtrlIR_EX=0
	F228= CtrlConditionReg_MEM=0
	F229= CtrlIR_MEM=0
	F230= CtrlPIDReg=1
	F231= CtrlIR_WB=1
	F232= CtrlConditionReg_WB=1

WB	F233= PC.Out=>IMem.RAddr
	F234= CP0.ASID=>IMem.ASID
	F235= IMem.Out=>FU.IR_IF
	F236= IMem.Out=>IR_ID.In
	F237= FU.Halt_IF=>CU_IF.Halt
	F238= FU.Bub_IF=>CU_IF.Bub
	F239= IR_ID.Out=>FU.IR_ID
	F240= IR_ID.Out31_26=>CU_ID.Op
	F241= IR_ID.Out25_21=>GPR.RReg1
	F242= IR_ID.Out20_16=>GPR.RReg2
	F243= IR_ID.Out5_0=>CU_ID.IRFunc
	F244= GPR.Rdata1=>FU.InID1
	F245= IR_ID.Out25_21=>FU.InID1_RReg
	F246= FU.OutID1=>A_EX.In
	F247= GPR.Rdata2=>FU.InID2
	F248= IR_ID.Out20_16=>FU.InID2_RReg
	F249= FU.OutID2=>B_EX.In
	F250= IR_ID.Out=>IR_EX.In
	F251= FU.Halt_ID=>CU_ID.Halt
	F252= FU.Bub_ID=>CU_ID.Bub
	F253= IR_EX.Out=>FU.IR_EX
	F254= IR_EX.Out31_26=>CU_EX.Op
	F255= IR_EX.Out5_0=>CU_EX.IRFunc
	F256= A_EX.Out=>CMPU.A
	F257= B_EX.Out=>CMPU.B
	F258= CMPU.lt=>ConditionReg_MEM.In
	F259= IR_EX.Out=>IR_MEM.In
	F260= IR_MEM.Out=>FU.IR_MEM
	F261= IR_MEM.Out31_26=>CU_MEM.Op
	F262= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F263= PC.Out=>CP0.EPCIn
	F264= CU_MEM.TrapAddr=>PC.In
	F265= CP0.ASID=>PIDReg.In
	F266= ConditionReg_MEM.Out=>CU_MEM.lt
	F267= IR_MEM.Out=>IR_WB.In
	F268= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F269= IR_WB.Out=>FU.IR_WB
	F270= IR_WB.Out31_26=>CU_WB.Op
	F271= IR_WB.Out5_0=>CU_WB.IRFunc
	F272= FU.InWB_WReg=5'b00000
	F273= CtrlPC=0
	F274= CtrlPCInc=0
	F275= CtrlIMem=0
	F276= CtrlASIDIn=0
	F277= CtrlCP0=0
	F278= CtrlEPCIn=0
	F279= CtrlExCodeIn=0
	F280= CtrlIR_ID=0
	F281= CtrlGPR=0
	F282= CtrlA_EX=0
	F283= CtrlB_EX=0
	F284= CtrlIR_EX=0
	F285= CtrlConditionReg_MEM=0
	F286= CtrlIR_MEM=0
	F287= CtrlPIDReg=0
	F288= CtrlIR_WB=0
	F289= CtrlConditionReg_WB=0

POST	F290= CP0[EPC]=addr+4
	F291= CP0[ExCode]=5'h0d
	F292= [PIDReg]=pid
	F293= [ConditionReg_WB]=CompareU(FU(a),FU(b))

