
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,rD,0,2}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>CU_IF.IMMUHit
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>IR_IMMU.In
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>CU_IF.ICacheHit
	F11= ICache.Out=>IR_ID.In
	F12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F14= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F15= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= ICache.Hit=>FU.ICacheHit
	F17= FU.Halt_IF=>CU_IF.Halt
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= CtrlASIDIn=0
	F20= CtrlCP0=0
	F21= CtrlEPCIn=0
	F22= CtrlExCodeIn=0
	F23= CtrlIMMU=0
	F24= CtrlPC=0
	F25= CtrlPCInc=0
	F26= CtrlIAddrReg=1
	F27= CtrlICache=0
	F28= CtrlIR_IMMU=1
	F29= CtrlICacheReg=1
	F30= CtrlIR_ID=0
	F31= CtrlIMem=0
	F32= CtrlIRMux=0
	F33= CtrlGPR=0
	F34= CtrlA_EX=0
	F35= CtrlB_EX=0
	F36= CtrlIR_EX=0
	F37= CtrlLo=0
	F38= CtrlIR_MEM=0
	F39= CtrlIR_DMMU1=0
	F40= CtrlIR_WB=0
	F41= CtrlA_MEM=0
	F42= CtrlA_WB=0
	F43= CtrlB_MEM=0
	F44= CtrlB_WB=0
	F45= CtrlIR_DMMU2=0
	F46= GPR[rS]=a
	F47= GPR[rT]=b

IF(IMMU)	F48= IR_IMMU.Out=>FU.IR_IMMU
	F49= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F50= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F51= IAddrReg.Out=>IMem.RAddr
	F52= IMem.Out=>IRMux.MemData
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= CU_IMMU.IMMUHit=>IRMux.MemSel
	F55= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F56= IRMux.Out=>IR_ID.In
	F57= IMem.MEM8WordOut=>ICache.WData
	F58= PC.Out=>ICache.IEA
	F59= FU.Halt_IMMU=>CU_IMMU.Halt
	F60= FU.Bub_IMMU=>CU_IMMU.Bub
	F61= CtrlASIDIn=0
	F62= CtrlCP0=0
	F63= CtrlEPCIn=0
	F64= CtrlExCodeIn=0
	F65= CtrlIMMU=0
	F66= CtrlPC=0
	F67= CtrlPCInc=1
	F68= CtrlIAddrReg=0
	F69= CtrlICache=1
	F70= CtrlIR_IMMU=0
	F71= CtrlICacheReg=0
	F72= CtrlIR_ID=1
	F73= CtrlIMem=0
	F74= CtrlIRMux=0
	F75= CtrlGPR=0
	F76= CtrlA_EX=0
	F77= CtrlB_EX=0
	F78= CtrlIR_EX=0
	F79= CtrlLo=0
	F80= CtrlIR_MEM=0
	F81= CtrlIR_DMMU1=0
	F82= CtrlIR_WB=0
	F83= CtrlA_MEM=0
	F84= CtrlA_WB=0
	F85= CtrlB_MEM=0
	F86= CtrlB_WB=0
	F87= CtrlIR_DMMU2=0

ID	F88= IR_ID.Out=>FU.IR_ID
	F89= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F90= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F91= IR_ID.Out31_26=>CU_ID.Op
	F92= IR_ID.Out25_21=>GPR.RReg1
	F93= IR_ID.Out20_16=>GPR.RReg2
	F94= IR_ID.Out5_0=>CU_ID.IRFunc
	F95= GPR.Rdata1=>FU.InID1
	F96= IR_ID.Out25_21=>FU.InID1_RReg
	F97= FU.OutID1=>A_EX.In
	F98= GPR.Rdata2=>FU.InID2
	F99= IR_ID.Out20_16=>FU.InID2_RReg
	F100= FU.OutID2=>B_EX.In
	F101= IR_ID.Out=>IR_EX.In
	F102= FU.Halt_ID=>CU_ID.Halt
	F103= FU.Bub_ID=>CU_ID.Bub
	F104= CtrlASIDIn=0
	F105= CtrlCP0=0
	F106= CtrlEPCIn=0
	F107= CtrlExCodeIn=0
	F108= CtrlIMMU=0
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIAddrReg=0
	F112= CtrlICache=0
	F113= CtrlIR_IMMU=0
	F114= CtrlICacheReg=0
	F115= CtrlIR_ID=0
	F116= CtrlIMem=0
	F117= CtrlIRMux=0
	F118= CtrlGPR=0
	F119= CtrlA_EX=1
	F120= CtrlB_EX=1
	F121= CtrlIR_EX=1
	F122= CtrlLo=0
	F123= CtrlIR_MEM=0
	F124= CtrlIR_DMMU1=0
	F125= CtrlIR_WB=0
	F126= CtrlA_MEM=0
	F127= CtrlA_WB=0
	F128= CtrlB_MEM=0
	F129= CtrlB_WB=0
	F130= CtrlIR_DMMU2=0

EX	F131= IR_EX.Out=>FU.IR_EX
	F132= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F133= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F134= IR_EX.Out31_26=>CU_EX.Op
	F135= IR_EX.Out5_0=>CU_EX.IRFunc
	F136= A_EX.Out=>MDU.A
	F137= B_EX.Out=>MDU.B
	F138= MDU.Func=6'b000001
	F139= MDU.lo=>Lo.In
	F140= MDU.lo=>FU.InEX
	F141= IR_EX.Out15_11=>FU.InEX_WReg
	F142= IR_EX.Out=>IR_MEM.In
	F143= CtrlASIDIn=0
	F144= CtrlCP0=0
	F145= CtrlEPCIn=0
	F146= CtrlExCodeIn=0
	F147= CtrlIMMU=0
	F148= CtrlPC=0
	F149= CtrlPCInc=0
	F150= CtrlIAddrReg=0
	F151= CtrlICache=0
	F152= CtrlIR_IMMU=0
	F153= CtrlICacheReg=0
	F154= CtrlIR_ID=0
	F155= CtrlIMem=0
	F156= CtrlIRMux=0
	F157= CtrlGPR=0
	F158= CtrlA_EX=0
	F159= CtrlB_EX=0
	F160= CtrlIR_EX=0
	F161= CtrlLo=1
	F162= CtrlIR_MEM=1
	F163= CtrlIR_DMMU1=0
	F164= CtrlIR_WB=0
	F165= CtrlA_MEM=0
	F166= CtrlA_WB=0
	F167= CtrlB_MEM=0
	F168= CtrlB_WB=0
	F169= CtrlIR_DMMU2=0

MEM	F170= IR_MEM.Out=>FU.IR_MEM
	F171= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F172= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F173= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F174= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F175= IR_MEM.Out31_26=>CU_MEM.Op
	F176= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F177= IR_MEM.Out=>IR_DMMU1.In
	F178= IR_MEM.Out=>IR_WB.In
	F179= A_MEM.Out=>A_WB.In
	F180= B_MEM.Out=>B_WB.In
	F181= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F182= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F183= IR_MEM.Out15_11=>FU.InMEM_WReg
	F184= CtrlASIDIn=0
	F185= CtrlCP0=0
	F186= CtrlEPCIn=0
	F187= CtrlExCodeIn=0
	F188= CtrlIMMU=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIAddrReg=0
	F192= CtrlICache=0
	F193= CtrlIR_IMMU=0
	F194= CtrlICacheReg=0
	F195= CtrlIR_ID=0
	F196= CtrlIMem=0
	F197= CtrlIRMux=0
	F198= CtrlGPR=0
	F199= CtrlA_EX=0
	F200= CtrlB_EX=0
	F201= CtrlIR_EX=0
	F202= CtrlLo=0
	F203= CtrlIR_MEM=0
	F204= CtrlIR_DMMU1=1
	F205= CtrlIR_WB=1
	F206= CtrlA_MEM=0
	F207= CtrlA_WB=1
	F208= CtrlB_MEM=0
	F209= CtrlB_WB=1
	F210= CtrlIR_DMMU2=0

WB	F282= IR_WB.Out=>FU.IR_WB
	F283= IR_WB.Out31_26=>CU_WB.Op
	F284= IR_WB.Out5_0=>CU_WB.IRFunc
	F285= Lo.Out=>GPR.WData
	F286= Lo.Out=>FU.InWB
	F287= IR_WB.Out15_11=>FU.InWB_WReg
	F288= IR_WB.Out15_11=>GPR.WReg
	F289= CtrlASIDIn=0
	F290= CtrlCP0=0
	F291= CtrlEPCIn=0
	F292= CtrlExCodeIn=0
	F293= CtrlIMMU=0
	F294= CtrlPC=0
	F295= CtrlPCInc=0
	F296= CtrlIAddrReg=0
	F297= CtrlICache=0
	F298= CtrlIR_IMMU=0
	F299= CtrlICacheReg=0
	F300= CtrlIR_ID=0
	F301= CtrlIMem=0
	F302= CtrlIRMux=0
	F303= CtrlGPR=1
	F304= CtrlA_EX=0
	F305= CtrlB_EX=0
	F306= CtrlIR_EX=0
	F307= CtrlLo=0
	F308= CtrlIR_MEM=0
	F309= CtrlIR_DMMU1=0
	F310= CtrlIR_WB=0
	F311= CtrlA_MEM=0
	F312= CtrlA_WB=0
	F313= CtrlB_MEM=0
	F314= CtrlB_WB=0
	F315= CtrlIR_DMMU2=0

POST	F316= PC[Out]=addr+4
	F317= GPR[rD]=(FU(a)×FU(b))[31:0]
	F318= ICache[line_addr]=IMemGet8Word({pid,addr})

