
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,rD,0,2}
	F3= ICache[addr]={28,rS,rT,rD,0,2}

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>CU_IF.IMMUHit
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>IR_IMMU.In
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>CU_IF.ICacheHit
	F12= ICache.Out=>IR_ID.In
	F13= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F14= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F15= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F17= ICache.Hit=>FU.ICacheHit
	F18= FU.Halt_IF=>CU_IF.Halt
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= CtrlASIDIn=0
	F21= CtrlCP0=0
	F22= CtrlEPCIn=0
	F23= CtrlExCodeIn=0
	F24= CtrlIMMU=0
	F25= CtrlPC=0
	F26= CtrlPCInc=1
	F27= CtrlIAddrReg=0
	F28= CtrlICache=0
	F29= CtrlIR_IMMU=0
	F30= CtrlICacheReg=0
	F31= CtrlIR_ID=1
	F32= CtrlIMem=0
	F33= CtrlIRMux=0
	F34= CtrlGPR=0
	F35= CtrlA_EX=0
	F36= CtrlB_EX=0
	F37= CtrlIR_EX=0
	F38= CtrlLo=0
	F39= CtrlIR_MEM=0
	F40= CtrlIR_DMMU1=0
	F41= CtrlIR_WB=0
	F42= CtrlA_MEM=0
	F43= CtrlA_WB=0
	F44= CtrlB_MEM=0
	F45= CtrlB_WB=0
	F46= CtrlIR_DMMU2=0
	F47= GPR[rS]=a
	F48= GPR[rT]=b

ID	F76= IR_ID.Out=>FU.IR_ID
	F77= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F78= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F79= IR_ID.Out31_26=>CU_ID.Op
	F80= IR_ID.Out25_21=>GPR.RReg1
	F81= IR_ID.Out20_16=>GPR.RReg2
	F82= IR_ID.Out5_0=>CU_ID.IRFunc
	F83= GPR.Rdata1=>FU.InID1
	F84= IR_ID.Out25_21=>FU.InID1_RReg
	F85= FU.OutID1=>A_EX.In
	F86= GPR.Rdata2=>FU.InID2
	F87= IR_ID.Out20_16=>FU.InID2_RReg
	F88= FU.OutID2=>B_EX.In
	F89= IR_ID.Out=>IR_EX.In
	F90= FU.Halt_ID=>CU_ID.Halt
	F91= FU.Bub_ID=>CU_ID.Bub
	F92= CtrlASIDIn=0
	F93= CtrlCP0=0
	F94= CtrlEPCIn=0
	F95= CtrlExCodeIn=0
	F96= CtrlIMMU=0
	F97= CtrlPC=0
	F98= CtrlPCInc=0
	F99= CtrlIAddrReg=0
	F100= CtrlICache=0
	F101= CtrlIR_IMMU=0
	F102= CtrlICacheReg=0
	F103= CtrlIR_ID=0
	F104= CtrlIMem=0
	F105= CtrlIRMux=0
	F106= CtrlGPR=0
	F107= CtrlA_EX=1
	F108= CtrlB_EX=1
	F109= CtrlIR_EX=1
	F110= CtrlLo=0
	F111= CtrlIR_MEM=0
	F112= CtrlIR_DMMU1=0
	F113= CtrlIR_WB=0
	F114= CtrlA_MEM=0
	F115= CtrlA_WB=0
	F116= CtrlB_MEM=0
	F117= CtrlB_WB=0
	F118= CtrlIR_DMMU2=0

EX	F119= IR_EX.Out=>FU.IR_EX
	F120= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F121= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F122= IR_EX.Out31_26=>CU_EX.Op
	F123= IR_EX.Out5_0=>CU_EX.IRFunc
	F124= A_EX.Out=>MDU.A
	F125= B_EX.Out=>MDU.B
	F126= MDU.Func=6'b000001
	F127= MDU.lo=>Lo.In
	F128= MDU.lo=>FU.InEX
	F129= IR_EX.Out15_11=>FU.InEX_WReg
	F130= IR_EX.Out=>IR_MEM.In
	F131= CtrlASIDIn=0
	F132= CtrlCP0=0
	F133= CtrlEPCIn=0
	F134= CtrlExCodeIn=0
	F135= CtrlIMMU=0
	F136= CtrlPC=0
	F137= CtrlPCInc=0
	F138= CtrlIAddrReg=0
	F139= CtrlICache=0
	F140= CtrlIR_IMMU=0
	F141= CtrlICacheReg=0
	F142= CtrlIR_ID=0
	F143= CtrlIMem=0
	F144= CtrlIRMux=0
	F145= CtrlGPR=0
	F146= CtrlA_EX=0
	F147= CtrlB_EX=0
	F148= CtrlIR_EX=0
	F149= CtrlLo=1
	F150= CtrlIR_MEM=1
	F151= CtrlIR_DMMU1=0
	F152= CtrlIR_WB=0
	F153= CtrlA_MEM=0
	F154= CtrlA_WB=0
	F155= CtrlB_MEM=0
	F156= CtrlB_WB=0
	F157= CtrlIR_DMMU2=0

MEM	F158= IR_MEM.Out=>FU.IR_MEM
	F159= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F160= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F161= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F162= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F163= IR_MEM.Out31_26=>CU_MEM.Op
	F164= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F165= IR_MEM.Out=>IR_DMMU1.In
	F166= IR_MEM.Out=>IR_WB.In
	F167= A_MEM.Out=>A_WB.In
	F168= B_MEM.Out=>B_WB.In
	F169= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F170= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F171= IR_MEM.Out15_11=>FU.InMEM_WReg
	F172= CtrlASIDIn=0
	F173= CtrlCP0=0
	F174= CtrlEPCIn=0
	F175= CtrlExCodeIn=0
	F176= CtrlIMMU=0
	F177= CtrlPC=0
	F178= CtrlPCInc=0
	F179= CtrlIAddrReg=0
	F180= CtrlICache=0
	F181= CtrlIR_IMMU=0
	F182= CtrlICacheReg=0
	F183= CtrlIR_ID=0
	F184= CtrlIMem=0
	F185= CtrlIRMux=0
	F186= CtrlGPR=0
	F187= CtrlA_EX=0
	F188= CtrlB_EX=0
	F189= CtrlIR_EX=0
	F190= CtrlLo=0
	F191= CtrlIR_MEM=0
	F192= CtrlIR_DMMU1=1
	F193= CtrlIR_WB=1
	F194= CtrlA_MEM=0
	F195= CtrlA_WB=1
	F196= CtrlB_MEM=0
	F197= CtrlB_WB=1
	F198= CtrlIR_DMMU2=0

WB	F270= IR_WB.Out=>FU.IR_WB
	F271= IR_WB.Out31_26=>CU_WB.Op
	F272= IR_WB.Out5_0=>CU_WB.IRFunc
	F273= Lo.Out=>GPR.WData
	F274= Lo.Out=>FU.InWB
	F275= IR_WB.Out15_11=>FU.InWB_WReg
	F276= IR_WB.Out15_11=>GPR.WReg
	F277= CtrlASIDIn=0
	F278= CtrlCP0=0
	F279= CtrlEPCIn=0
	F280= CtrlExCodeIn=0
	F281= CtrlIMMU=0
	F282= CtrlPC=0
	F283= CtrlPCInc=0
	F284= CtrlIAddrReg=0
	F285= CtrlICache=0
	F286= CtrlIR_IMMU=0
	F287= CtrlICacheReg=0
	F288= CtrlIR_ID=0
	F289= CtrlIMem=0
	F290= CtrlIRMux=0
	F291= CtrlGPR=1
	F292= CtrlA_EX=0
	F293= CtrlB_EX=0
	F294= CtrlIR_EX=0
	F295= CtrlLo=0
	F296= CtrlIR_MEM=0
	F297= CtrlIR_DMMU1=0
	F298= CtrlIR_WB=0
	F299= CtrlA_MEM=0
	F300= CtrlA_WB=0
	F301= CtrlB_MEM=0
	F302= CtrlB_WB=0
	F303= CtrlIR_DMMU2=0

POST	F304= PC[Out]=addr+4
	F305= GPR[rD]=(FU(a)×FU(b))[31:0]

