
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,0,19}                            Premise(F2)
	S3= ICache[addr]={0,rS,0,19}                                Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S8,S10)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S14= IAddrReg.In={pid,addr}                                 Path(S11,S13)
	S15= IMMU.Hit=>CU.IMMUHit                                   Premise(F8)
	S16= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S12,S15)
	S17= PC.Out=>ICache.IEA                                     Premise(F9)
	S18= ICache.IEA=addr                                        Path(S6,S17)
	S19= ICache.Hit=ICacheHit(addr)                             ICache-Search(S18)
	S20= ICache.Out={0,rS,0,19}                                 ICache-Search(S18,S3)
	S21= ICache.Out=>IR.In                                      Premise(F10)
	S22= IR.In={0,rS,0,19}                                      Path(S20,S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F11)
	S24= ICacheReg.In={0,rS,0,19}                               Path(S20,S23)
	S25= ICache.Hit=>CU.ICacheHit                               Premise(F12)
	S26= CU.ICacheHit=ICacheHit(addr)                           Path(S19,S25)
	S27= CtrlASIDIn=0                                           Premise(F13)
	S28= CtrlCP0=0                                              Premise(F14)
	S29= CP0[ASID]=pid                                          CP0-Hold(S0,S28)
	S30= CtrlEPCIn=0                                            Premise(F15)
	S31= CtrlExCodeIn=0                                         Premise(F16)
	S32= CtrlIMMU=0                                             Premise(F17)
	S33= CtrlPC=0                                               Premise(F18)
	S34= CtrlPCInc=1                                            Premise(F19)
	S35= PC[Out]=addr+4                                         PC-Inc(S1,S33,S34)
	S36= PC[CIA]=addr                                           PC-Inc(S1,S33,S34)
	S37= CtrlIAddrReg=0                                         Premise(F20)
	S38= CtrlICache=0                                           Premise(F21)
	S39= ICache[addr]={0,rS,0,19}                               ICache-Hold(S3,S38)
	S40= CtrlIR=1                                               Premise(F22)
	S41= [IR]={0,rS,0,19}                                       IR-Write(S22,S40)
	S42= CtrlICacheReg=0                                        Premise(F23)
	S43= CtrlIMem=0                                             Premise(F24)
	S44= IMem[{pid,addr}]={0,rS,0,19}                           IMem-Hold(S2,S43)
	S45= CtrlIRMux=0                                            Premise(F25)
	S46= CtrlGPR=0                                              Premise(F26)
	S47= GPR[rS]=a                                              GPR-Hold(S4,S46)
	S48= CtrlLo=0                                               Premise(F27)

ID	S49= CP0.ASID=pid                                           CP0-Read-ASID(S29)
	S50= PC.Out=addr+4                                          PC-Out(S35)
	S51= PC.CIA=addr                                            PC-Out(S36)
	S52= PC.CIA31_28=addr[31:28]                                PC-Out(S36)
	S53= IR.Out={0,rS,0,19}                                     IR-Out(S41)
	S54= IR.Out31_26=0                                          IR-Out(S41)
	S55= IR.Out25_21=rS                                         IR-Out(S41)
	S56= IR.Out20_6=0                                           IR-Out(S41)
	S57= IR.Out5_0=19                                           IR-Out(S41)
	S58= IR.Out31_26=>CU.Op                                     Premise(F43)
	S59= CU.Op=0                                                Path(S54,S58)
	S60= IR.Out25_21=>GPR.RReg1                                 Premise(F44)
	S61= GPR.RReg1=rS                                           Path(S55,S60)
	S62= GPR.Rdata1=a                                           GPR-Read(S61,S47)
	S63= IR.Out5_0=>CU.IRFunc                                   Premise(F45)
	S64= CU.IRFunc=19                                           Path(S57,S63)
	S65= GPR.Rdata1=>Lo.In                                      Premise(F46)
	S66= Lo.In=a                                                Path(S62,S65)
	S67= CtrlASIDIn=0                                           Premise(F47)
	S68= CtrlCP0=0                                              Premise(F48)
	S69= CP0[ASID]=pid                                          CP0-Hold(S29,S68)
	S70= CtrlEPCIn=0                                            Premise(F49)
	S71= CtrlExCodeIn=0                                         Premise(F50)
	S72= CtrlIMMU=0                                             Premise(F51)
	S73= CtrlPC=0                                               Premise(F52)
	S74= CtrlPCInc=0                                            Premise(F53)
	S75= PC[CIA]=addr                                           PC-Hold(S36,S74)
	S76= PC[Out]=addr+4                                         PC-Hold(S35,S73,S74)
	S77= CtrlIAddrReg=0                                         Premise(F54)
	S78= CtrlICache=0                                           Premise(F55)
	S79= ICache[addr]={0,rS,0,19}                               ICache-Hold(S39,S78)
	S80= CtrlIR=0                                               Premise(F56)
	S81= [IR]={0,rS,0,19}                                       IR-Hold(S41,S80)
	S82= CtrlICacheReg=0                                        Premise(F57)
	S83= CtrlIMem=0                                             Premise(F58)
	S84= IMem[{pid,addr}]={0,rS,0,19}                           IMem-Hold(S44,S83)
	S85= CtrlIRMux=0                                            Premise(F59)
	S86= CtrlGPR=0                                              Premise(F60)
	S87= GPR[rS]=a                                              GPR-Hold(S47,S86)
	S88= CtrlLo=1                                               Premise(F61)
	S89= [Lo]=a                                                 Lo-Write(S66,S88)

EX	S90= CP0.ASID=pid                                           CP0-Read-ASID(S69)
	S91= PC.CIA=addr                                            PC-Out(S75)
	S92= PC.CIA31_28=addr[31:28]                                PC-Out(S75)
	S93= PC.Out=addr+4                                          PC-Out(S76)
	S94= IR.Out={0,rS,0,19}                                     IR-Out(S81)
	S95= IR.Out31_26=0                                          IR-Out(S81)
	S96= IR.Out25_21=rS                                         IR-Out(S81)
	S97= IR.Out20_6=0                                           IR-Out(S81)
	S98= IR.Out5_0=19                                           IR-Out(S81)
	S99= Lo.Out=a                                               Lo-Out(S89)
	S100= Lo.Out1_0={a}[1:0]                                    Lo-Out(S89)
	S101= Lo.Out4_0={a}[4:0]                                    Lo-Out(S89)
	S102= CtrlASIDIn=0                                          Premise(F62)
	S103= CtrlCP0=0                                             Premise(F63)
	S104= CP0[ASID]=pid                                         CP0-Hold(S69,S103)
	S105= CtrlEPCIn=0                                           Premise(F64)
	S106= CtrlExCodeIn=0                                        Premise(F65)
	S107= CtrlIMMU=0                                            Premise(F66)
	S108= CtrlPC=0                                              Premise(F67)
	S109= CtrlPCInc=0                                           Premise(F68)
	S110= PC[CIA]=addr                                          PC-Hold(S75,S109)
	S111= PC[Out]=addr+4                                        PC-Hold(S76,S108,S109)
	S112= CtrlIAddrReg=0                                        Premise(F69)
	S113= CtrlICache=0                                          Premise(F70)
	S114= ICache[addr]={0,rS,0,19}                              ICache-Hold(S79,S113)
	S115= CtrlIR=0                                              Premise(F71)
	S116= [IR]={0,rS,0,19}                                      IR-Hold(S81,S115)
	S117= CtrlICacheReg=0                                       Premise(F72)
	S118= CtrlIMem=0                                            Premise(F73)
	S119= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S84,S118)
	S120= CtrlIRMux=0                                           Premise(F74)
	S121= CtrlGPR=0                                             Premise(F75)
	S122= GPR[rS]=a                                             GPR-Hold(S87,S121)
	S123= CtrlLo=0                                              Premise(F76)
	S124= [Lo]=a                                                Lo-Hold(S89,S123)

MEM	S125= CP0.ASID=pid                                          CP0-Read-ASID(S104)
	S126= PC.CIA=addr                                           PC-Out(S110)
	S127= PC.CIA31_28=addr[31:28]                               PC-Out(S110)
	S128= PC.Out=addr+4                                         PC-Out(S111)
	S129= IR.Out={0,rS,0,19}                                    IR-Out(S116)
	S130= IR.Out31_26=0                                         IR-Out(S116)
	S131= IR.Out25_21=rS                                        IR-Out(S116)
	S132= IR.Out20_6=0                                          IR-Out(S116)
	S133= IR.Out5_0=19                                          IR-Out(S116)
	S134= Lo.Out=a                                              Lo-Out(S124)
	S135= Lo.Out1_0={a}[1:0]                                    Lo-Out(S124)
	S136= Lo.Out4_0={a}[4:0]                                    Lo-Out(S124)
	S137= CtrlASIDIn=0                                          Premise(F77)
	S138= CtrlCP0=0                                             Premise(F78)
	S139= CP0[ASID]=pid                                         CP0-Hold(S104,S138)
	S140= CtrlEPCIn=0                                           Premise(F79)
	S141= CtrlExCodeIn=0                                        Premise(F80)
	S142= CtrlIMMU=0                                            Premise(F81)
	S143= CtrlPC=0                                              Premise(F82)
	S144= CtrlPCInc=0                                           Premise(F83)
	S145= PC[CIA]=addr                                          PC-Hold(S110,S144)
	S146= PC[Out]=addr+4                                        PC-Hold(S111,S143,S144)
	S147= CtrlIAddrReg=0                                        Premise(F84)
	S148= CtrlICache=0                                          Premise(F85)
	S149= ICache[addr]={0,rS,0,19}                              ICache-Hold(S114,S148)
	S150= CtrlIR=0                                              Premise(F86)
	S151= [IR]={0,rS,0,19}                                      IR-Hold(S116,S150)
	S152= CtrlICacheReg=0                                       Premise(F87)
	S153= CtrlIMem=0                                            Premise(F88)
	S154= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S119,S153)
	S155= CtrlIRMux=0                                           Premise(F89)
	S156= CtrlGPR=0                                             Premise(F90)
	S157= GPR[rS]=a                                             GPR-Hold(S122,S156)
	S158= CtrlLo=0                                              Premise(F91)
	S159= [Lo]=a                                                Lo-Hold(S124,S158)

MEM(DMMU1)	S160= CP0.ASID=pid                                          CP0-Read-ASID(S139)
	S161= PC.CIA=addr                                           PC-Out(S145)
	S162= PC.CIA31_28=addr[31:28]                               PC-Out(S145)
	S163= PC.Out=addr+4                                         PC-Out(S146)
	S164= IR.Out={0,rS,0,19}                                    IR-Out(S151)
	S165= IR.Out31_26=0                                         IR-Out(S151)
	S166= IR.Out25_21=rS                                        IR-Out(S151)
	S167= IR.Out20_6=0                                          IR-Out(S151)
	S168= IR.Out5_0=19                                          IR-Out(S151)
	S169= Lo.Out=a                                              Lo-Out(S159)
	S170= Lo.Out1_0={a}[1:0]                                    Lo-Out(S159)
	S171= Lo.Out4_0={a}[4:0]                                    Lo-Out(S159)
	S172= CtrlASIDIn=0                                          Premise(F92)
	S173= CtrlCP0=0                                             Premise(F93)
	S174= CP0[ASID]=pid                                         CP0-Hold(S139,S173)
	S175= CtrlEPCIn=0                                           Premise(F94)
	S176= CtrlExCodeIn=0                                        Premise(F95)
	S177= CtrlIMMU=0                                            Premise(F96)
	S178= CtrlPC=0                                              Premise(F97)
	S179= CtrlPCInc=0                                           Premise(F98)
	S180= PC[CIA]=addr                                          PC-Hold(S145,S179)
	S181= PC[Out]=addr+4                                        PC-Hold(S146,S178,S179)
	S182= CtrlIAddrReg=0                                        Premise(F99)
	S183= CtrlICache=0                                          Premise(F100)
	S184= ICache[addr]={0,rS,0,19}                              ICache-Hold(S149,S183)
	S185= CtrlIR=0                                              Premise(F101)
	S186= [IR]={0,rS,0,19}                                      IR-Hold(S151,S185)
	S187= CtrlICacheReg=0                                       Premise(F102)
	S188= CtrlIMem=0                                            Premise(F103)
	S189= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S154,S188)
	S190= CtrlIRMux=0                                           Premise(F104)
	S191= CtrlGPR=0                                             Premise(F105)
	S192= GPR[rS]=a                                             GPR-Hold(S157,S191)
	S193= CtrlLo=0                                              Premise(F106)
	S194= [Lo]=a                                                Lo-Hold(S159,S193)

MEM(DMMU2)	S195= CP0.ASID=pid                                          CP0-Read-ASID(S174)
	S196= PC.CIA=addr                                           PC-Out(S180)
	S197= PC.CIA31_28=addr[31:28]                               PC-Out(S180)
	S198= PC.Out=addr+4                                         PC-Out(S181)
	S199= IR.Out={0,rS,0,19}                                    IR-Out(S186)
	S200= IR.Out31_26=0                                         IR-Out(S186)
	S201= IR.Out25_21=rS                                        IR-Out(S186)
	S202= IR.Out20_6=0                                          IR-Out(S186)
	S203= IR.Out5_0=19                                          IR-Out(S186)
	S204= Lo.Out=a                                              Lo-Out(S194)
	S205= Lo.Out1_0={a}[1:0]                                    Lo-Out(S194)
	S206= Lo.Out4_0={a}[4:0]                                    Lo-Out(S194)
	S207= CtrlASIDIn=0                                          Premise(F107)
	S208= CtrlCP0=0                                             Premise(F108)
	S209= CP0[ASID]=pid                                         CP0-Hold(S174,S208)
	S210= CtrlEPCIn=0                                           Premise(F109)
	S211= CtrlExCodeIn=0                                        Premise(F110)
	S212= CtrlIMMU=0                                            Premise(F111)
	S213= CtrlPC=0                                              Premise(F112)
	S214= CtrlPCInc=0                                           Premise(F113)
	S215= PC[CIA]=addr                                          PC-Hold(S180,S214)
	S216= PC[Out]=addr+4                                        PC-Hold(S181,S213,S214)
	S217= CtrlIAddrReg=0                                        Premise(F114)
	S218= CtrlICache=0                                          Premise(F115)
	S219= ICache[addr]={0,rS,0,19}                              ICache-Hold(S184,S218)
	S220= CtrlIR=0                                              Premise(F116)
	S221= [IR]={0,rS,0,19}                                      IR-Hold(S186,S220)
	S222= CtrlICacheReg=0                                       Premise(F117)
	S223= CtrlIMem=0                                            Premise(F118)
	S224= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S189,S223)
	S225= CtrlIRMux=0                                           Premise(F119)
	S226= CtrlGPR=0                                             Premise(F120)
	S227= GPR[rS]=a                                             GPR-Hold(S192,S226)
	S228= CtrlLo=0                                              Premise(F121)
	S229= [Lo]=a                                                Lo-Hold(S194,S228)

WB	S230= CP0.ASID=pid                                          CP0-Read-ASID(S209)
	S231= PC.CIA=addr                                           PC-Out(S215)
	S232= PC.CIA31_28=addr[31:28]                               PC-Out(S215)
	S233= PC.Out=addr+4                                         PC-Out(S216)
	S234= IR.Out={0,rS,0,19}                                    IR-Out(S221)
	S235= IR.Out31_26=0                                         IR-Out(S221)
	S236= IR.Out25_21=rS                                        IR-Out(S221)
	S237= IR.Out20_6=0                                          IR-Out(S221)
	S238= IR.Out5_0=19                                          IR-Out(S221)
	S239= Lo.Out=a                                              Lo-Out(S229)
	S240= Lo.Out1_0={a}[1:0]                                    Lo-Out(S229)
	S241= Lo.Out4_0={a}[4:0]                                    Lo-Out(S229)
	S242= CtrlASIDIn=0                                          Premise(F122)
	S243= CtrlCP0=0                                             Premise(F123)
	S244= CP0[ASID]=pid                                         CP0-Hold(S209,S243)
	S245= CtrlEPCIn=0                                           Premise(F124)
	S246= CtrlExCodeIn=0                                        Premise(F125)
	S247= CtrlIMMU=0                                            Premise(F126)
	S248= CtrlPC=0                                              Premise(F127)
	S249= CtrlPCInc=0                                           Premise(F128)
	S250= PC[CIA]=addr                                          PC-Hold(S215,S249)
	S251= PC[Out]=addr+4                                        PC-Hold(S216,S248,S249)
	S252= CtrlIAddrReg=0                                        Premise(F129)
	S253= CtrlICache=0                                          Premise(F130)
	S254= ICache[addr]={0,rS,0,19}                              ICache-Hold(S219,S253)
	S255= CtrlIR=0                                              Premise(F131)
	S256= [IR]={0,rS,0,19}                                      IR-Hold(S221,S255)
	S257= CtrlICacheReg=0                                       Premise(F132)
	S258= CtrlIMem=0                                            Premise(F133)
	S259= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S224,S258)
	S260= CtrlIRMux=0                                           Premise(F134)
	S261= CtrlGPR=0                                             Premise(F135)
	S262= GPR[rS]=a                                             GPR-Hold(S227,S261)
	S263= CtrlLo=0                                              Premise(F136)
	S264= [Lo]=a                                                Lo-Hold(S229,S263)

POST	S244= CP0[ASID]=pid                                         CP0-Hold(S209,S243)
	S250= PC[CIA]=addr                                          PC-Hold(S215,S249)
	S251= PC[Out]=addr+4                                        PC-Hold(S216,S248,S249)
	S254= ICache[addr]={0,rS,0,19}                              ICache-Hold(S219,S253)
	S256= [IR]={0,rS,0,19}                                      IR-Hold(S221,S255)
	S259= IMem[{pid,addr}]={0,rS,0,19}                          IMem-Hold(S224,S258)
	S262= GPR[rS]=a                                             GPR-Hold(S227,S261)
	S264= [Lo]=a                                                Lo-Hold(S229,S263)

