
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)
	S1= ICache[addr]={37,rS,rT,offset}                          Premise(F3)

IF	S2= PC.Out=addr                                             PC-Out(S0)
	S3= PC.Out=>ICache.IEA                                      Premise(F59)
	S4= ICache.IEA=addr                                         Path(S2,S3)
	S5= ICache.Out={37,rS,rT,offset}                            ICache-Search(S4,S1)
	S6= ICache.Out=>IR_ID.In                                    Premise(F66)
	S7= IR_ID.In={37,rS,rT,offset}                              Path(S5,S6)
	S8= CtrlIR_ID=1                                             Premise(F127)
	S9= [IR_ID]={37,rS,rT,offset}                               IR_ID-Write(S7,S8)
	S10= CtrlPC=0                                               Premise(F133)
	S11= CtrlPCInc=1                                            Premise(F134)
	S12= PC[Out]=addr+4                                         PC-Inc(S0,S10,S11)
	S13= GPR[rS]=base                                           Premise(F138)

ID	S14= IR_ID.Out={37,rS,rT,offset}                            IR-Out(S9)
	S15= IR_ID.Out25_21=rS                                      IR-Out(S9)
	S16= IR_ID.Out15_0=offset                                   IR-Out(S9)
	S17= FU.OutID1=>A_EX.In                                     Premise(F278)
	S18= IMMEXT.Out=>B_EX.In                                    Premise(F280)
	S19= GPR.Rdata1=>FU.InID1                                   Premise(F319)
	S20= IR_ID.Out25_21=>GPR.RReg1                              Premise(F325)
	S21= GPR.RReg1=rS                                           Path(S15,S20)
	S22= GPR.Rdata1=base                                        GPR-Read(S21,S13)
	S23= FU.InID1=base                                          Path(S22,S19)
	S24= FU.OutID1=FU(base)                                     FU-Forward(S23)
	S25= A_EX.In=FU(base)                                       Path(S24,S17)
	S26= IR_ID.Out15_0=>IMMEXT.In                               Premise(F331)
	S27= IMMEXT.In=offset                                       Path(S16,S26)
	S28= IMMEXT.Out={16{offset[15]},offset}                     IMMEXT(S27)
	S29= B_EX.In={16{offset[15]},offset}                        Path(S28,S18)
	S30= IR_ID.Out=>IR_EX.In                                    Premise(F335)
	S31= IR_EX.In={37,rS,rT,offset}                             Path(S14,S30)
	S32= CtrlA_EX=1                                             Premise(F366)
	S33= [A_EX]=FU(base)                                        A_EX-Write(S25,S32)
	S34= CtrlB_EX=1                                             Premise(F367)
	S35= [B_EX]={16{offset[15]},offset}                         B_EX-Write(S29,S34)
	S36= CtrlIR_EX=1                                            Premise(F396)
	S37= [IR_EX]={37,rS,rT,offset}                              IR_EX-Write(S31,S36)
	S38= CtrlPC=0                                               Premise(F403)
	S39= CtrlPCInc=0                                            Premise(F404)
	S40= PC[Out]=addr+4                                         PC-Hold(S12,S38,S39)

EX	S41= A_EX.Out=FU(base)                                      A_EX-Out(S33)
	S42= B_EX.Out={16{offset[15]},offset}                       B_EX-Out(S35)
	S43= IR_EX.Out={37,rS,rT,offset}                            IR_EX-Out(S37)
	S44= A_EX.Out=>ALU.A                                        Premise(F408)
	S45= ALU.A=FU(base)                                         Path(S41,S44)
	S46= B_EX.Out=>ALU.B                                        Premise(F409)
	S47= ALU.B={16{offset[15]},offset}                          Path(S42,S46)
	S48= ALU.Out=FU(base)+{16{offset[15]},offset}               ALU(S45,S47)
	S49= ALU.Out=>ALUOut_MEM.In                                 Premise(F412)
	S50= ALUOut_MEM.In=FU(base)+{16{offset[15]},offset}         Path(S48,S49)
	S51= IR_EX.Out=>IR_MEM.In                                   Premise(F473)
	S52= IR_MEM.In={37,rS,rT,offset}                            Path(S43,S51)
	S53= CtrlALUOut_MEM=1                                       Premise(F503)
	S54= [ALUOut_MEM]=FU(base)+{16{offset[15]},offset}          ALUOut_MEM-Write(S50,S53)
	S55= CtrlIR_MEM=1                                           Premise(F534)
	S56= [IR_MEM]={37,rS,rT,offset}                             IR_MEM-Write(S52,S55)
	S57= CtrlPC=0                                               Premise(F538)
	S58= CtrlPCInc=0                                            Premise(F539)
	S59= PC[Out]=addr+4                                         PC-Hold(S40,S57,S58)
	S60= DCache[FU(base)+{16{offset[15]},offset}]=a             Premise(F544)

MEM	S61= ALUOut_MEM.Out=FU(base)+{16{offset[15]},offset}        ALUOut_MEM-Out(S54)
	S62= IR_MEM.Out={37,rS,rT,offset}                           IR_MEM-Out(S56)
	S63= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F550)
	S64= ALUOut_WB.In=FU(base)+{16{offset[15]},offset}          Path(S61,S63)
	S65= ALUOut_MEM.Out=>DCache.IEA                             Premise(F579)
	S66= DCache.IEA=FU(base)+{16{offset[15]},offset}            Path(S61,S65)
	S67= DCache.Out=a                                           DCache-Search(S66,S60)
	S68= DCache.Out=>DR_WB.In                                   Premise(F584)
	S69= DR_WB.In=a                                             Path(S67,S68)
	S70= IR_MEM.Out=>IR_WB.In                                   Premise(F611)
	S71= IR_WB.In={37,rS,rT,offset}                             Path(S62,S70)
	S72= CtrlALUOut_WB=1                                        Premise(F643)
	S73= [ALUOut_WB]=FU(base)+{16{offset[15]},offset}           ALUOut_WB-Write(S64,S72)
	S74= CtrlDR_WB=1                                            Premise(F665)
	S75= [DR_WB]=a                                              DR_WB-Write(S69,S74)
	S76= CtrlIR_WB=1                                            Premise(F672)
	S77= [IR_WB]={37,rS,rT,offset}                              IR_WB-Write(S71,S76)
	S78= CtrlPC=0                                               Premise(F675)
	S79= CtrlPCInc=0                                            Premise(F676)
	S80= PC[Out]=addr+4                                         PC-Hold(S59,S78,S79)

WB	S81= ALUOut_WB.Out1_0={FU(base)+{16{offset[15]},offset}}[1:0]ALUOut_WB-Out(S73)
	S82= DR_WB.Out=a                                            DR_WB-Out(S75)
	S83= IR_WB.Out20_16=rT                                      IR-Out(S77)
	S84= MemDataSelL.Out=>GPR.WData                             Premise(F1000)
	S85= IR_WB.Out20_16=>GPR.WReg                               Premise(F1001)
	S86= GPR.WReg=rT                                            Path(S83,S85)
	S87= ALUOut_WB.Out1_0=>MemDataSelL.Addr                     Premise(F1014)
	S88= MemDataSelL.Addr={FU(base)+{16{offset[15]},offset}}[1:0]Path(S81,S87)
	S89= DR_WB.Out=>MemDataSelL.In                              Premise(F1016)
	S90= MemDataSelL.In=a                                       Path(S82,S89)
	S91= MemDataSelL.Out={16{0},a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+15,{FU(base)+{16{offset[15]},offset}}[1:0]*8]}MemDataSelL(S90,S88)
	S92= GPR.WData={16{0},a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+15,{FU(base)+{16{offset[15]},offset}}[1:0]*8]}Path(S91,S84)
	S93= CtrlGPR=1                                              Premise(F1076)
	S94= GPR[rT]={16{0},a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+15,{FU(base)+{16{offset[15]},offset}}[1:0]*8]}GPR-Write(S86,S92,S93)
	S95= CtrlPC=0                                               Premise(F1078)
	S96= CtrlPCInc=0                                            Premise(F1079)
	S97= PC[Out]=addr+4                                         PC-Hold(S80,S95,S96)

POST	S94= GPR[rT]={16{0},a[{FU(base)+{16{offset[15]},offset}}[1:0]*8+15,{FU(base)+{16{offset[15]},offset}}[1:0]*8]}GPR-Write(S86,S92,S93)
	S97= PC[Out]=addr+4                                         PC-Hold(S80,S95,S96)

