
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rs,rt,code,52}
	F3= GPR[rs]=a
	F4= GPR[rt]=b

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>CU.IMMUHit
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>IR.In
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>CU.ICacheHit
	F13= CtrlASIDIn=0
	F14= CtrlCP0=0
	F15= CtrlEPCIn=0
	F16= CtrlExCodeIn=0
	F17= CtrlIMMU=0
	F18= CtrlPC=0
	F19= CtrlPCInc=0
	F20= CtrlIAddrReg=1
	F21= CtrlICache=0
	F22= CtrlIR=0
	F23= CtrlICacheReg=1
	F24= CtrlIMem=0
	F25= CtrlIRMux=0
	F26= CtrlGPR=0
	F27= CtrlA=0
	F28= CtrlB=0
	F29= CtrlConditionReg=0
	F30= CtrlPIDReg=0

IF(IMMU)	F31= CU.IMMUHit=>CU.IMMUHit
	F32= CU.ICacheHit=>CU.ICacheHit
	F33= IAddrReg.Out=>IMem.RAddr
	F34= IMem.Out=>IRMux.MemData
	F35= ICacheReg.Out=>IRMux.CacheData
	F36= CU.IMMUHit=>IRMux.MemSel
	F37= CU.ICacheHit=>IRMux.CacheSel
	F38= IRMux.Out=>IR.In
	F39= IMem.MEM8WordOut=>ICache.WData
	F40= PC.Out=>ICache.IEA
	F41= CtrlASIDIn=0
	F42= CtrlCP0=0
	F43= CtrlEPCIn=0
	F44= CtrlExCodeIn=0
	F45= CtrlIMMU=0
	F46= CtrlPC=0
	F47= CtrlPCInc=1
	F48= CtrlIAddrReg=0
	F49= CtrlICache=1
	F50= CtrlIR=1
	F51= CtrlICacheReg=0
	F52= CtrlIMem=0
	F53= CtrlIRMux=0
	F54= CtrlGPR=0
	F55= CtrlA=0
	F56= CtrlB=0
	F57= CtrlConditionReg=0
	F58= CtrlPIDReg=0

ID	F59= IR.Out31_26=>CU.Op
	F60= IR.Out25_21=>GPR.RReg1
	F61= IR.Out20_16=>GPR.RReg2
	F62= IR.Out5_0=>CU.IRFunc
	F63= GPR.Rdata1=>A.In
	F64= GPR.Rdata2=>B.In
	F65= CtrlASIDIn=0
	F66= CtrlCP0=0
	F67= CtrlEPCIn=0
	F68= CtrlExCodeIn=0
	F69= CtrlIMMU=0
	F70= CtrlPC=0
	F71= CtrlPCInc=0
	F72= CtrlIAddrReg=0
	F73= CtrlICache=0
	F74= CtrlIR=0
	F75= CtrlICacheReg=0
	F76= CtrlIMem=0
	F77= CtrlIRMux=0
	F78= CtrlGPR=0
	F79= CtrlA=1
	F80= CtrlB=1
	F81= CtrlConditionReg=0
	F82= CtrlPIDReg=0

EX	F83= A.Out=>CMPU.A
	F84= B.Out=>CMPU.B
	F85= CMPU.Func=6'b000011
	F86= CMPU.zero=>ConditionReg.In
	F87= CtrlASIDIn=0
	F88= CtrlCP0=0
	F89= CtrlEPCIn=0
	F90= CtrlExCodeIn=0
	F91= CtrlIMMU=0
	F92= CtrlPC=0
	F93= CtrlPCInc=0
	F94= CtrlIAddrReg=0
	F95= CtrlICache=0
	F96= CtrlIR=0
	F97= CtrlICacheReg=0
	F98= CtrlIMem=0
	F99= CtrlIRMux=0
	F100= CtrlGPR=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlConditionReg=1
	F104= CtrlPIDReg=0

MEM	F105= PC.Out=>CP0.EPCIn
	F106= CP0.ExCodeIn=5'h0d
	F107= CU.TrapAddr=>PC.In
	F108= CP0.ASID=>PIDReg.In
	F109= ConditionReg.Out=>CU.zero
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIMMU=0
	F115= CtrlPC=0
	F116= CtrlPCInc=0
	F117= CtrlIAddrReg=0
	F118= CtrlICache=0
	F119= CtrlIR=0
	F120= CtrlICacheReg=0
	F121= CtrlIMem=0
	F122= CtrlIRMux=0
	F123= CtrlGPR=0
	F124= CtrlA=0
	F125= CtrlB=0
	F126= CtrlConditionReg=0
	F127= CtrlPIDReg=0

MEM(DMMU1)	F128= CtrlASIDIn=0
	F129= CtrlCP0=0
	F130= CtrlEPCIn=0
	F131= CtrlExCodeIn=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=0
	F135= CtrlIAddrReg=0
	F136= CtrlICache=0
	F137= CtrlIR=0
	F138= CtrlICacheReg=0
	F139= CtrlIMem=0
	F140= CtrlIRMux=0
	F141= CtrlGPR=0
	F142= CtrlA=0
	F143= CtrlB=0
	F144= CtrlConditionReg=0
	F145= CtrlPIDReg=0

MEM(DMMU2)	F146= CtrlASIDIn=0
	F147= CtrlCP0=0
	F148= CtrlEPCIn=0
	F149= CtrlExCodeIn=0
	F150= CtrlIMMU=0
	F151= CtrlPC=0
	F152= CtrlPCInc=0
	F153= CtrlIAddrReg=0
	F154= CtrlICache=0
	F155= CtrlIR=0
	F156= CtrlICacheReg=0
	F157= CtrlIMem=0
	F158= CtrlIRMux=0
	F159= CtrlGPR=0
	F160= CtrlA=0
	F161= CtrlB=0
	F162= CtrlConditionReg=0
	F163= CtrlPIDReg=0

WB	F164= CtrlASIDIn=0
	F165= CtrlCP0=0
	F166= CtrlEPCIn=0
	F167= CtrlExCodeIn=0
	F168= CtrlIMMU=0
	F169= CtrlPC=0
	F170= CtrlPCInc=0
	F171= CtrlIAddrReg=0
	F172= CtrlICache=0
	F173= CtrlIR=0
	F174= CtrlICacheReg=0
	F175= CtrlIMem=0
	F176= CtrlIRMux=0
	F177= CtrlGPR=0
	F178= CtrlA=0
	F179= CtrlB=0
	F180= CtrlConditionReg=0
	F181= CtrlPIDReg=0

POST	F182= [ConditionReg]=CompareS(a,b)
	F183= ICache[line_addr]=IMemGet8Word({pid,addr})

