
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,rB,1584}                     Premise(F2)
	S3= GPRegs[rS]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S7= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= PIDReg.Out=>IMMU.PID                                    Premise(F5)
	S10= IMMU.PID=pid                                           Path(S5,S9)
	S11= PC.Out=>IMMU.IEA                                       Premise(F6)
	S12= IMMU.IEA=addr                                          Path(S8,S11)
	S13= IMMU.Addr={pid,addr}                                   IMMU-Search(S10,S12)
	S14= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S10,S12)
	S15= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S16= IAddrReg.In={pid,addr}                                 Path(S13,S15)
	S17= IMMU.Hit=>IMMUHitReg.In                                Premise(F8)
	S18= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S14,S17)
	S19= PC.Out=>ICache.IEA                                     Premise(F9)
	S20= ICache.IEA=addr                                        Path(S8,S19)
	S21= ICache.Hit=ICacheHit(addr)                             ICache-Search(S20)
	S22= ICache.Out=>ICacheReg.In                               Premise(F10)
	S23= ICache.Hit=>ICacheHitReg.In                            Premise(F11)
	S24= ICacheHitReg.In=ICacheHit(addr)                        Path(S21,S23)
	S25= IMMUHitReg.Out=>CU.IMemHit                             Premise(F12)
	S26= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F13)
	S27= IAddrReg.Out=>IMem.RAddr                               Premise(F14)
	S28= IMem.Out=>IRMux.MemData                                Premise(F15)
	S29= ICacheReg.Out=>IRMux.CacheData                         Premise(F16)
	S30= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F17)
	S31= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F18)
	S32= IRMux.Out=>IR.In                                       Premise(F19)
	S33= IMem.MEM8WordOut=>ICache.WData                         Premise(F20)
	S34= PC.Out=>ICache.IEA                                     Premise(F21)
	S35= IR.Out0_5=>CU.Op                                       Premise(F22)
	S36= IR.Out6_10=>GPRegs.RReg1                               Premise(F23)
	S37= IR.Out16_20=>GPRegs.RReg2                              Premise(F24)
	S38= IR.Out21_31=>CU.IRFunc                                 Premise(F25)
	S39= GPRegs.Rdata1=>A.In                                    Premise(F26)
	S40= GPRegs.Rdata2=>B.In                                    Premise(F27)
	S41= A.Out=>SU.Data                                         Premise(F28)
	S42= B.Out26_31=>SU.Shamt                                   Premise(F29)
	S43= CU.Func=>SU.Func                                       Premise(F30)
	S44= SU.Out=>ALUOut.In                                      Premise(F31)
	S45= SU.CA=>CAReg.In                                        Premise(F32)
	S46= IR.Out11_15=>GPRegs.WReg                               Premise(F33)
	S47= ALUOut.Out=>GPRegs.WData                               Premise(F34)
	S48= CAReg.Out=>XER.CAIn                                    Premise(F35)
	S49= CtrlPIDReg=0                                           Premise(F36)
	S50= [PIDReg]=pid                                           PIDReg-Hold(S0,S49)
	S51= CtrlIMMU=0                                             Premise(F37)
	S52= CtrlPC=0                                               Premise(F38)
	S53= CtrlPCInc=0                                            Premise(F39)
	S54= PC[Out]=addr                                           PC-Hold(S1,S52,S53)
	S55= CtrlIAddrReg=1                                         Premise(F40)
	S56= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S16,S55)
	S57= CtrlIMMUHitReg=1                                       Premise(F41)
	S58= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S18,S57)
	S59= CtrlICache=0                                           Premise(F42)
	S60= CtrlICacheReg=1                                        Premise(F43)
	S61= CtrlICacheHitReg=1                                     Premise(F44)
	S62= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S24,S61)
	S63= CtrlIMem=0                                             Premise(F45)
	S64= IMem[{pid,addr}]={31,rS,rA,rB,1584}                    IMem-Hold(S2,S63)
	S65= CtrlIRMux=0                                            Premise(F46)
	S66= CtrlIR=0                                               Premise(F47)
	S67= CtrlGPRegs=0                                           Premise(F48)
	S68= GPRegs[rS]=a                                           GPRegs-Hold(S3,S67)
	S69= GPRegs[rB]=b                                           GPRegs-Hold(S4,S67)
	S70= CtrlA=0                                                Premise(F49)
	S71= CtrlB=0                                                Premise(F50)
	S72= CtrlALUOut=0                                           Premise(F51)
	S73= CtrlCAReg=0                                            Premise(F52)
	S74= CtrlXERSO=0                                            Premise(F53)
	S75= CtrlXEROV=0                                            Premise(F54)
	S76= CtrlXERCA=0                                            Premise(F55)

IMMU	S77= PIDReg.Out=pid                                         PIDReg-Out(S50)
	S78= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S50)
	S79= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S50)
	S80= PC.Out=addr                                            PC-Out(S54)
	S81= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S56)
	S82= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S56)
	S83= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S56)
	S84= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S58)
	S85= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S58)
	S86= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S58)
	S87= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S62)
	S88= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S62)
	S89= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S62)
	S90= PIDReg.Out=>IMMU.PID                                   Premise(F56)
	S91= IMMU.PID=pid                                           Path(S77,S90)
	S92= PC.Out=>IMMU.IEA                                       Premise(F57)
	S93= IMMU.IEA=addr                                          Path(S80,S92)
	S94= IMMU.Addr={pid,addr}                                   IMMU-Search(S91,S93)
	S95= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S91,S93)
	S96= IMMU.Addr=>IAddrReg.In                                 Premise(F58)
	S97= IAddrReg.In={pid,addr}                                 Path(S94,S96)
	S98= IMMU.Hit=>IMMUHitReg.In                                Premise(F59)
	S99= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S95,S98)
	S100= PC.Out=>ICache.IEA                                    Premise(F60)
	S101= ICache.IEA=addr                                       Path(S80,S100)
	S102= ICache.Hit=ICacheHit(addr)                            ICache-Search(S101)
	S103= ICache.Out=>ICacheReg.In                              Premise(F61)
	S104= ICache.Hit=>ICacheHitReg.In                           Premise(F62)
	S105= ICacheHitReg.In=ICacheHit(addr)                       Path(S102,S104)
	S106= IMMUHitReg.Out=>CU.IMemHit                            Premise(F63)
	S107= CU.IMemHit=IMMUHit(pid,addr)                          Path(S84,S106)
	S108= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F64)
	S109= CU.ICacheHit=ICacheHit(addr)                          Path(S87,S108)
	S110= IAddrReg.Out=>IMem.RAddr                              Premise(F65)
	S111= IMem.RAddr={pid,addr}                                 Path(S81,S110)
	S112= IMem.Out={31,rS,rA,rB,1584}                           IMem-Read(S111,S64)
	S113= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S111,S64)
	S114= IMem.Out=>IRMux.MemData                               Premise(F66)
	S115= IRMux.MemData={31,rS,rA,rB,1584}                      Path(S112,S114)
	S116= IRMux.Out={31,rS,rA,rB,1584}                          IRMux-Select(S115)
	S117= ICacheReg.Out=>IRMux.CacheData                        Premise(F67)
	S118= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F68)
	S119= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S84,S118)
	S120= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F69)
	S121= IRMux.CacheSel=ICacheHit(addr)                        Path(S87,S120)
	S122= IRMux.Out=>IR.In                                      Premise(F70)
	S123= IR.In={31,rS,rA,rB,1584}                              Path(S116,S122)
	S124= IMem.MEM8WordOut=>ICache.WData                        Premise(F71)
	S125= ICache.WData=IMemGet8Word({pid,addr})                 Path(S113,S124)
	S126= PC.Out=>ICache.IEA                                    Premise(F72)
	S127= IR.Out0_5=>CU.Op                                      Premise(F73)
	S128= IR.Out6_10=>GPRegs.RReg1                              Premise(F74)
	S129= IR.Out16_20=>GPRegs.RReg2                             Premise(F75)
	S130= IR.Out21_31=>CU.IRFunc                                Premise(F76)
	S131= GPRegs.Rdata1=>A.In                                   Premise(F77)
	S132= GPRegs.Rdata2=>B.In                                   Premise(F78)
	S133= A.Out=>SU.Data                                        Premise(F79)
	S134= B.Out26_31=>SU.Shamt                                  Premise(F80)
	S135= CU.Func=>SU.Func                                      Premise(F81)
	S136= SU.Out=>ALUOut.In                                     Premise(F82)
	S137= SU.CA=>CAReg.In                                       Premise(F83)
	S138= IR.Out11_15=>GPRegs.WReg                              Premise(F84)
	S139= ALUOut.Out=>GPRegs.WData                              Premise(F85)
	S140= CAReg.Out=>XER.CAIn                                   Premise(F86)
	S141= CtrlPIDReg=0                                          Premise(F87)
	S142= [PIDReg]=pid                                          PIDReg-Hold(S50,S141)
	S143= CtrlIMMU=0                                            Premise(F88)
	S144= CtrlPC=0                                              Premise(F89)
	S145= CtrlPCInc=1                                           Premise(F90)
	S146= PC[Out]=addr+4                                        PC-Inc(S54,S144,S145)
	S147= PC[CIA]=addr                                          PC-Inc(S54,S144,S145)
	S148= CtrlIAddrReg=0                                        Premise(F91)
	S149= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S56,S148)
	S150= CtrlIMMUHitReg=0                                      Premise(F92)
	S151= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S58,S150)
	S152= CtrlICache=1                                          Premise(F93)
	S153= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S101,S125,S152)
	S154= CtrlICacheReg=0                                       Premise(F94)
	S155= CtrlICacheHitReg=0                                    Premise(F95)
	S156= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S62,S155)
	S157= CtrlIMem=0                                            Premise(F96)
	S158= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S64,S157)
	S159= CtrlIRMux=0                                           Premise(F97)
	S160= CtrlIR=1                                              Premise(F98)
	S161= [IR]={31,rS,rA,rB,1584}                               IR-Write(S123,S160)
	S162= CtrlGPRegs=0                                          Premise(F99)
	S163= GPRegs[rS]=a                                          GPRegs-Hold(S68,S162)
	S164= GPRegs[rB]=b                                          GPRegs-Hold(S69,S162)
	S165= CtrlA=0                                               Premise(F100)
	S166= CtrlB=0                                               Premise(F101)
	S167= CtrlALUOut=0                                          Premise(F102)
	S168= CtrlCAReg=0                                           Premise(F103)
	S169= CtrlXERSO=0                                           Premise(F104)
	S170= CtrlXEROV=0                                           Premise(F105)
	S171= CtrlXERCA=0                                           Premise(F106)

ID	S172= PIDReg.Out=pid                                        PIDReg-Out(S142)
	S173= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S142)
	S174= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S142)
	S175= PC.Out=addr+4                                         PC-Out(S146)
	S176= PC.CIA=addr                                           PC-Out(S147)
	S177= PC.CIA31_28=addr[31:28]                               PC-Out(S147)
	S178= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S149)
	S179= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S149)
	S180= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S149)
	S181= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S151)
	S182= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S151)
	S183= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S151)
	S184= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S156)
	S185= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S156)
	S186= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S156)
	S187= IR.Out0_5=31                                          IR-Out(S161)
	S188= IR.Out6_10=rS                                         IR-Out(S161)
	S189= IR.Out11_15=rA                                        IR-Out(S161)
	S190= IR.Out16_20=rB                                        IR-Out(S161)
	S191= IR.Out21_31=1584                                      IR-Out(S161)
	S192= PIDReg.Out=>IMMU.PID                                  Premise(F107)
	S193= IMMU.PID=pid                                          Path(S172,S192)
	S194= PC.Out=>IMMU.IEA                                      Premise(F108)
	S195= IMMU.IEA=addr+4                                       Path(S175,S194)
	S196= IMMU.Addr={pid,addr+4}                                IMMU-Search(S193,S195)
	S197= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S193,S195)
	S198= IMMU.Addr=>IAddrReg.In                                Premise(F109)
	S199= IAddrReg.In={pid,addr+4}                              Path(S196,S198)
	S200= IMMU.Hit=>IMMUHitReg.In                               Premise(F110)
	S201= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S197,S200)
	S202= PC.Out=>ICache.IEA                                    Premise(F111)
	S203= ICache.IEA=addr+4                                     Path(S175,S202)
	S204= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S203)
	S205= ICache.Out=>ICacheReg.In                              Premise(F112)
	S206= ICache.Hit=>ICacheHitReg.In                           Premise(F113)
	S207= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S204,S206)
	S208= IMMUHitReg.Out=>CU.IMemHit                            Premise(F114)
	S209= CU.IMemHit=IMMUHit(pid,addr)                          Path(S181,S208)
	S210= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F115)
	S211= CU.ICacheHit=ICacheHit(addr)                          Path(S184,S210)
	S212= IAddrReg.Out=>IMem.RAddr                              Premise(F116)
	S213= IMem.RAddr={pid,addr}                                 Path(S178,S212)
	S214= IMem.Out={31,rS,rA,rB,1584}                           IMem-Read(S213,S158)
	S215= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S213,S158)
	S216= IMem.Out=>IRMux.MemData                               Premise(F117)
	S217= IRMux.MemData={31,rS,rA,rB,1584}                      Path(S214,S216)
	S218= IRMux.Out={31,rS,rA,rB,1584}                          IRMux-Select(S217)
	S219= ICacheReg.Out=>IRMux.CacheData                        Premise(F118)
	S220= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F119)
	S221= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S181,S220)
	S222= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F120)
	S223= IRMux.CacheSel=ICacheHit(addr)                        Path(S184,S222)
	S224= IRMux.Out=>IR.In                                      Premise(F121)
	S225= IR.In={31,rS,rA,rB,1584}                              Path(S218,S224)
	S226= IMem.MEM8WordOut=>ICache.WData                        Premise(F122)
	S227= ICache.WData=IMemGet8Word({pid,addr})                 Path(S215,S226)
	S228= PC.Out=>ICache.IEA                                    Premise(F123)
	S229= IR.Out0_5=>CU.Op                                      Premise(F124)
	S230= CU.Op=31                                              Path(S187,S229)
	S231= IR.Out6_10=>GPRegs.RReg1                              Premise(F125)
	S232= GPRegs.RReg1=rS                                       Path(S188,S231)
	S233= GPRegs.Rdata1=a                                       GPRegs-Read(S232,S163)
	S234= IR.Out16_20=>GPRegs.RReg2                             Premise(F126)
	S235= GPRegs.RReg2=rB                                       Path(S190,S234)
	S236= GPRegs.Rdata2=b                                       GPRegs-Read(S235,S164)
	S237= IR.Out21_31=>CU.IRFunc                                Premise(F127)
	S238= CU.IRFunc=1584                                        Path(S191,S237)
	S239= CU.Func=su_sra                                        CU(S230,S238)
	S240= GPRegs.Rdata1=>A.In                                   Premise(F128)
	S241= A.In=a                                                Path(S233,S240)
	S242= GPRegs.Rdata2=>B.In                                   Premise(F129)
	S243= B.In=b                                                Path(S236,S242)
	S244= A.Out=>SU.Data                                        Premise(F130)
	S245= B.Out26_31=>SU.Shamt                                  Premise(F131)
	S246= CU.Func=>SU.Func                                      Premise(F132)
	S247= SU.Func=su_sra                                        Path(S239,S246)
	S248= SU.Out=>ALUOut.In                                     Premise(F133)
	S249= SU.CA=>CAReg.In                                       Premise(F134)
	S250= IR.Out11_15=>GPRegs.WReg                              Premise(F135)
	S251= GPRegs.WReg=rA                                        Path(S189,S250)
	S252= ALUOut.Out=>GPRegs.WData                              Premise(F136)
	S253= CAReg.Out=>XER.CAIn                                   Premise(F137)
	S254= CtrlPIDReg=0                                          Premise(F138)
	S255= [PIDReg]=pid                                          PIDReg-Hold(S142,S254)
	S256= CtrlIMMU=0                                            Premise(F139)
	S257= CtrlPC=0                                              Premise(F140)
	S258= CtrlPCInc=0                                           Premise(F141)
	S259= PC[CIA]=addr                                          PC-Hold(S147,S258)
	S260= PC[Out]=addr+4                                        PC-Hold(S146,S257,S258)
	S261= CtrlIAddrReg=0                                        Premise(F142)
	S262= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S149,S261)
	S263= CtrlIMMUHitReg=0                                      Premise(F143)
	S264= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S151,S263)
	S265= CtrlICache=0                                          Premise(F144)
	S266= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S153,S265)
	S267= CtrlICacheReg=0                                       Premise(F145)
	S268= CtrlICacheHitReg=0                                    Premise(F146)
	S269= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S156,S268)
	S270= CtrlIMem=0                                            Premise(F147)
	S271= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S158,S270)
	S272= CtrlIRMux=0                                           Premise(F148)
	S273= CtrlIR=0                                              Premise(F149)
	S274= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S161,S273)
	S275= CtrlGPRegs=0                                          Premise(F150)
	S276= GPRegs[rS]=a                                          GPRegs-Hold(S163,S275)
	S277= GPRegs[rB]=b                                          GPRegs-Hold(S164,S275)
	S278= CtrlA=1                                               Premise(F151)
	S279= [A]=a                                                 A-Write(S241,S278)
	S280= CtrlB=1                                               Premise(F152)
	S281= [B]=b                                                 B-Write(S243,S280)
	S282= CtrlALUOut=0                                          Premise(F153)
	S283= CtrlCAReg=0                                           Premise(F154)
	S284= CtrlXERSO=0                                           Premise(F155)
	S285= CtrlXEROV=0                                           Premise(F156)
	S286= CtrlXERCA=0                                           Premise(F157)

EX	S287= PIDReg.Out=pid                                        PIDReg-Out(S255)
	S288= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S255)
	S289= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S255)
	S290= PC.CIA=addr                                           PC-Out(S259)
	S291= PC.CIA31_28=addr[31:28]                               PC-Out(S259)
	S292= PC.Out=addr+4                                         PC-Out(S260)
	S293= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S262)
	S294= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S262)
	S295= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S262)
	S296= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S264)
	S297= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S264)
	S298= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S264)
	S299= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S269)
	S300= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S269)
	S301= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S269)
	S302= IR.Out0_5=31                                          IR-Out(S274)
	S303= IR.Out6_10=rS                                         IR-Out(S274)
	S304= IR.Out11_15=rA                                        IR-Out(S274)
	S305= IR.Out16_20=rB                                        IR-Out(S274)
	S306= IR.Out21_31=1584                                      IR-Out(S274)
	S307= A.Out=a                                               A-Out(S279)
	S308= A.Out26_31=a[26:31]                                   A-Out(S279)
	S309= A.Out30_31=a[30:31]                                   A-Out(S279)
	S310= B.Out=b                                               B-Out(S281)
	S311= B.Out26_31=b[26:31]                                   B-Out(S281)
	S312= B.Out30_31=b[30:31]                                   B-Out(S281)
	S313= PIDReg.Out=>IMMU.PID                                  Premise(F158)
	S314= IMMU.PID=pid                                          Path(S287,S313)
	S315= PC.Out=>IMMU.IEA                                      Premise(F159)
	S316= IMMU.IEA=addr+4                                       Path(S292,S315)
	S317= IMMU.Addr={pid,addr+4}                                IMMU-Search(S314,S316)
	S318= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S314,S316)
	S319= IMMU.Addr=>IAddrReg.In                                Premise(F160)
	S320= IAddrReg.In={pid,addr+4}                              Path(S317,S319)
	S321= IMMU.Hit=>IMMUHitReg.In                               Premise(F161)
	S322= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S318,S321)
	S323= PC.Out=>ICache.IEA                                    Premise(F162)
	S324= ICache.IEA=addr+4                                     Path(S292,S323)
	S325= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S324)
	S326= ICache.Out=>ICacheReg.In                              Premise(F163)
	S327= ICache.Hit=>ICacheHitReg.In                           Premise(F164)
	S328= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S325,S327)
	S329= IMMUHitReg.Out=>CU.IMemHit                            Premise(F165)
	S330= CU.IMemHit=IMMUHit(pid,addr)                          Path(S296,S329)
	S331= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F166)
	S332= CU.ICacheHit=ICacheHit(addr)                          Path(S299,S331)
	S333= IAddrReg.Out=>IMem.RAddr                              Premise(F167)
	S334= IMem.RAddr={pid,addr}                                 Path(S293,S333)
	S335= IMem.Out={31,rS,rA,rB,1584}                           IMem-Read(S334,S271)
	S336= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S334,S271)
	S337= IMem.Out=>IRMux.MemData                               Premise(F168)
	S338= IRMux.MemData={31,rS,rA,rB,1584}                      Path(S335,S337)
	S339= IRMux.Out={31,rS,rA,rB,1584}                          IRMux-Select(S338)
	S340= ICacheReg.Out=>IRMux.CacheData                        Premise(F169)
	S341= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F170)
	S342= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S296,S341)
	S343= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F171)
	S344= IRMux.CacheSel=ICacheHit(addr)                        Path(S299,S343)
	S345= IRMux.Out=>IR.In                                      Premise(F172)
	S346= IR.In={31,rS,rA,rB,1584}                              Path(S339,S345)
	S347= IMem.MEM8WordOut=>ICache.WData                        Premise(F173)
	S348= ICache.WData=IMemGet8Word({pid,addr})                 Path(S336,S347)
	S349= PC.Out=>ICache.IEA                                    Premise(F174)
	S350= IR.Out0_5=>CU.Op                                      Premise(F175)
	S351= CU.Op=31                                              Path(S302,S350)
	S352= IR.Out6_10=>GPRegs.RReg1                              Premise(F176)
	S353= GPRegs.RReg1=rS                                       Path(S303,S352)
	S354= GPRegs.Rdata1=a                                       GPRegs-Read(S353,S276)
	S355= IR.Out16_20=>GPRegs.RReg2                             Premise(F177)
	S356= GPRegs.RReg2=rB                                       Path(S305,S355)
	S357= GPRegs.Rdata2=b                                       GPRegs-Read(S356,S277)
	S358= IR.Out21_31=>CU.IRFunc                                Premise(F178)
	S359= CU.IRFunc=1584                                        Path(S306,S358)
	S360= CU.Func=su_sra                                        CU(S351,S359)
	S361= GPRegs.Rdata1=>A.In                                   Premise(F179)
	S362= A.In=a                                                Path(S354,S361)
	S363= GPRegs.Rdata2=>B.In                                   Premise(F180)
	S364= B.In=b                                                Path(S357,S363)
	S365= A.Out=>SU.Data                                        Premise(F181)
	S366= SU.Data=a                                             Path(S307,S365)
	S367= B.Out26_31=>SU.Shamt                                  Premise(F182)
	S368= SU.Shamt=b[26:31]                                     Path(S311,S367)
	S369= CU.Func=>SU.Func                                      Premise(F183)
	S370= SU.Func=su_sra                                        Path(S360,S369)
	S371= SU.Out=a>>b[26:31]                                    SU(S366,S368)
	S372= SU.CMP=Compare0(a>>b[26:31])                          SU(S366,S368)
	S373= SU.CA=Carry(a>>b[26:31])                              SU(S366,S368)
	S374= SU.Out=>ALUOut.In                                     Premise(F184)
	S375= ALUOut.In=a>>b[26:31]                                 Path(S371,S374)
	S376= SU.CA=>CAReg.In                                       Premise(F185)
	S377= CAReg.In=Carry(a>>b[26:31])                           Path(S373,S376)
	S378= IR.Out11_15=>GPRegs.WReg                              Premise(F186)
	S379= GPRegs.WReg=rA                                        Path(S304,S378)
	S380= ALUOut.Out=>GPRegs.WData                              Premise(F187)
	S381= CAReg.Out=>XER.CAIn                                   Premise(F188)
	S382= CtrlPIDReg=0                                          Premise(F189)
	S383= [PIDReg]=pid                                          PIDReg-Hold(S255,S382)
	S384= CtrlIMMU=0                                            Premise(F190)
	S385= CtrlPC=0                                              Premise(F191)
	S386= CtrlPCInc=0                                           Premise(F192)
	S387= PC[CIA]=addr                                          PC-Hold(S259,S386)
	S388= PC[Out]=addr+4                                        PC-Hold(S260,S385,S386)
	S389= CtrlIAddrReg=0                                        Premise(F193)
	S390= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S262,S389)
	S391= CtrlIMMUHitReg=0                                      Premise(F194)
	S392= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S264,S391)
	S393= CtrlICache=0                                          Premise(F195)
	S394= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S266,S393)
	S395= CtrlICacheReg=0                                       Premise(F196)
	S396= CtrlICacheHitReg=0                                    Premise(F197)
	S397= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S269,S396)
	S398= CtrlIMem=0                                            Premise(F198)
	S399= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S271,S398)
	S400= CtrlIRMux=0                                           Premise(F199)
	S401= CtrlIR=0                                              Premise(F200)
	S402= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S274,S401)
	S403= CtrlGPRegs=0                                          Premise(F201)
	S404= GPRegs[rS]=a                                          GPRegs-Hold(S276,S403)
	S405= GPRegs[rB]=b                                          GPRegs-Hold(S277,S403)
	S406= CtrlA=0                                               Premise(F202)
	S407= [A]=a                                                 A-Hold(S279,S406)
	S408= CtrlB=0                                               Premise(F203)
	S409= [B]=b                                                 B-Hold(S281,S408)
	S410= CtrlALUOut=1                                          Premise(F204)
	S411= [ALUOut]=a>>b[26:31]                                  ALUOut-Write(S375,S410)
	S412= CtrlCAReg=1                                           Premise(F205)
	S413= [CAReg]=Carry(a>>b[26:31])                            CAReg-Write(S377,S412)
	S414= CtrlXERSO=0                                           Premise(F206)
	S415= CtrlXEROV=0                                           Premise(F207)
	S416= CtrlXERCA=0                                           Premise(F208)

MEM	S417= PIDReg.Out=pid                                        PIDReg-Out(S383)
	S418= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S383)
	S419= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S383)
	S420= PC.CIA=addr                                           PC-Out(S387)
	S421= PC.CIA31_28=addr[31:28]                               PC-Out(S387)
	S422= PC.Out=addr+4                                         PC-Out(S388)
	S423= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S390)
	S424= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S390)
	S425= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S390)
	S426= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S392)
	S427= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S392)
	S428= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S392)
	S429= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S397)
	S430= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S397)
	S431= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S397)
	S432= IR.Out0_5=31                                          IR-Out(S402)
	S433= IR.Out6_10=rS                                         IR-Out(S402)
	S434= IR.Out11_15=rA                                        IR-Out(S402)
	S435= IR.Out16_20=rB                                        IR-Out(S402)
	S436= IR.Out21_31=1584                                      IR-Out(S402)
	S437= A.Out=a                                               A-Out(S407)
	S438= A.Out26_31=a[26:31]                                   A-Out(S407)
	S439= A.Out30_31=a[30:31]                                   A-Out(S407)
	S440= B.Out=b                                               B-Out(S409)
	S441= B.Out26_31=b[26:31]                                   B-Out(S409)
	S442= B.Out30_31=b[30:31]                                   B-Out(S409)
	S443= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S411)
	S444= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S411)
	S445= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S411)
	S446= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S413)
	S447= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S413)
	S448= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S413)
	S449= PIDReg.Out=>IMMU.PID                                  Premise(F209)
	S450= IMMU.PID=pid                                          Path(S417,S449)
	S451= PC.Out=>IMMU.IEA                                      Premise(F210)
	S452= IMMU.IEA=addr+4                                       Path(S422,S451)
	S453= IMMU.Addr={pid,addr+4}                                IMMU-Search(S450,S452)
	S454= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S450,S452)
	S455= IMMU.Addr=>IAddrReg.In                                Premise(F211)
	S456= IAddrReg.In={pid,addr+4}                              Path(S453,S455)
	S457= IMMU.Hit=>IMMUHitReg.In                               Premise(F212)
	S458= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S454,S457)
	S459= PC.Out=>ICache.IEA                                    Premise(F213)
	S460= ICache.IEA=addr+4                                     Path(S422,S459)
	S461= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S460)
	S462= ICache.Out=>ICacheReg.In                              Premise(F214)
	S463= ICache.Hit=>ICacheHitReg.In                           Premise(F215)
	S464= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S461,S463)
	S465= IMMUHitReg.Out=>CU.IMemHit                            Premise(F216)
	S466= CU.IMemHit=IMMUHit(pid,addr)                          Path(S426,S465)
	S467= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F217)
	S468= CU.ICacheHit=ICacheHit(addr)                          Path(S429,S467)
	S469= IAddrReg.Out=>IMem.RAddr                              Premise(F218)
	S470= IMem.RAddr={pid,addr}                                 Path(S423,S469)
	S471= IMem.Out={31,rS,rA,rB,1584}                           IMem-Read(S470,S399)
	S472= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S470,S399)
	S473= IMem.Out=>IRMux.MemData                               Premise(F219)
	S474= IRMux.MemData={31,rS,rA,rB,1584}                      Path(S471,S473)
	S475= IRMux.Out={31,rS,rA,rB,1584}                          IRMux-Select(S474)
	S476= ICacheReg.Out=>IRMux.CacheData                        Premise(F220)
	S477= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F221)
	S478= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S426,S477)
	S479= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F222)
	S480= IRMux.CacheSel=ICacheHit(addr)                        Path(S429,S479)
	S481= IRMux.Out=>IR.In                                      Premise(F223)
	S482= IR.In={31,rS,rA,rB,1584}                              Path(S475,S481)
	S483= IMem.MEM8WordOut=>ICache.WData                        Premise(F224)
	S484= ICache.WData=IMemGet8Word({pid,addr})                 Path(S472,S483)
	S485= PC.Out=>ICache.IEA                                    Premise(F225)
	S486= IR.Out0_5=>CU.Op                                      Premise(F226)
	S487= CU.Op=31                                              Path(S432,S486)
	S488= IR.Out6_10=>GPRegs.RReg1                              Premise(F227)
	S489= GPRegs.RReg1=rS                                       Path(S433,S488)
	S490= GPRegs.Rdata1=a                                       GPRegs-Read(S489,S404)
	S491= IR.Out16_20=>GPRegs.RReg2                             Premise(F228)
	S492= GPRegs.RReg2=rB                                       Path(S435,S491)
	S493= GPRegs.Rdata2=b                                       GPRegs-Read(S492,S405)
	S494= IR.Out21_31=>CU.IRFunc                                Premise(F229)
	S495= CU.IRFunc=1584                                        Path(S436,S494)
	S496= CU.Func=su_sra                                        CU(S487,S495)
	S497= GPRegs.Rdata1=>A.In                                   Premise(F230)
	S498= A.In=a                                                Path(S490,S497)
	S499= GPRegs.Rdata2=>B.In                                   Premise(F231)
	S500= B.In=b                                                Path(S493,S499)
	S501= A.Out=>SU.Data                                        Premise(F232)
	S502= SU.Data=a                                             Path(S437,S501)
	S503= B.Out26_31=>SU.Shamt                                  Premise(F233)
	S504= SU.Shamt=b[26:31]                                     Path(S441,S503)
	S505= CU.Func=>SU.Func                                      Premise(F234)
	S506= SU.Func=su_sra                                        Path(S496,S505)
	S507= SU.Out=a>>b[26:31]                                    SU(S502,S504)
	S508= SU.CMP=Compare0(a>>b[26:31])                          SU(S502,S504)
	S509= SU.CA=Carry(a>>b[26:31])                              SU(S502,S504)
	S510= SU.Out=>ALUOut.In                                     Premise(F235)
	S511= ALUOut.In=a>>b[26:31]                                 Path(S507,S510)
	S512= SU.CA=>CAReg.In                                       Premise(F236)
	S513= CAReg.In=Carry(a>>b[26:31])                           Path(S509,S512)
	S514= IR.Out11_15=>GPRegs.WReg                              Premise(F237)
	S515= GPRegs.WReg=rA                                        Path(S434,S514)
	S516= ALUOut.Out=>GPRegs.WData                              Premise(F238)
	S517= GPRegs.WData=a>>b[26:31]                              Path(S443,S516)
	S518= CAReg.Out=>XER.CAIn                                   Premise(F239)
	S519= XER.CAIn=Carry(a>>b[26:31])                           Path(S446,S518)
	S520= CtrlPIDReg=0                                          Premise(F240)
	S521= [PIDReg]=pid                                          PIDReg-Hold(S383,S520)
	S522= CtrlIMMU=0                                            Premise(F241)
	S523= CtrlPC=0                                              Premise(F242)
	S524= CtrlPCInc=0                                           Premise(F243)
	S525= PC[CIA]=addr                                          PC-Hold(S387,S524)
	S526= PC[Out]=addr+4                                        PC-Hold(S388,S523,S524)
	S527= CtrlIAddrReg=0                                        Premise(F244)
	S528= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S390,S527)
	S529= CtrlIMMUHitReg=0                                      Premise(F245)
	S530= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S392,S529)
	S531= CtrlICache=0                                          Premise(F246)
	S532= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S394,S531)
	S533= CtrlICacheReg=0                                       Premise(F247)
	S534= CtrlICacheHitReg=0                                    Premise(F248)
	S535= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S397,S534)
	S536= CtrlIMem=0                                            Premise(F249)
	S537= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S399,S536)
	S538= CtrlIRMux=0                                           Premise(F250)
	S539= CtrlIR=0                                              Premise(F251)
	S540= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S402,S539)
	S541= CtrlGPRegs=0                                          Premise(F252)
	S542= GPRegs[rS]=a                                          GPRegs-Hold(S404,S541)
	S543= GPRegs[rB]=b                                          GPRegs-Hold(S405,S541)
	S544= CtrlA=0                                               Premise(F253)
	S545= [A]=a                                                 A-Hold(S407,S544)
	S546= CtrlB=0                                               Premise(F254)
	S547= [B]=b                                                 B-Hold(S409,S546)
	S548= CtrlALUOut=0                                          Premise(F255)
	S549= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S411,S548)
	S550= CtrlCAReg=0                                           Premise(F256)
	S551= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S413,S550)
	S552= CtrlXERSO=0                                           Premise(F257)
	S553= CtrlXEROV=0                                           Premise(F258)
	S554= CtrlXERCA=0                                           Premise(F259)

DMMU1	S555= PIDReg.Out=pid                                        PIDReg-Out(S521)
	S556= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S521)
	S557= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S521)
	S558= PC.CIA=addr                                           PC-Out(S525)
	S559= PC.CIA31_28=addr[31:28]                               PC-Out(S525)
	S560= PC.Out=addr+4                                         PC-Out(S526)
	S561= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S528)
	S562= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S528)
	S563= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S528)
	S564= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S530)
	S565= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S530)
	S566= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S530)
	S567= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S535)
	S568= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S535)
	S569= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S535)
	S570= IR.Out0_5=31                                          IR-Out(S540)
	S571= IR.Out6_10=rS                                         IR-Out(S540)
	S572= IR.Out11_15=rA                                        IR-Out(S540)
	S573= IR.Out16_20=rB                                        IR-Out(S540)
	S574= IR.Out21_31=1584                                      IR-Out(S540)
	S575= A.Out=a                                               A-Out(S545)
	S576= A.Out26_31=a[26:31]                                   A-Out(S545)
	S577= A.Out30_31=a[30:31]                                   A-Out(S545)
	S578= B.Out=b                                               B-Out(S547)
	S579= B.Out26_31=b[26:31]                                   B-Out(S547)
	S580= B.Out30_31=b[30:31]                                   B-Out(S547)
	S581= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S549)
	S582= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S549)
	S583= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S549)
	S584= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S551)
	S585= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S551)
	S586= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S551)
	S587= PIDReg.Out=>IMMU.PID                                  Premise(F260)
	S588= IMMU.PID=pid                                          Path(S555,S587)
	S589= PC.Out=>IMMU.IEA                                      Premise(F261)
	S590= IMMU.IEA=addr+4                                       Path(S560,S589)
	S591= IMMU.Addr={pid,addr+4}                                IMMU-Search(S588,S590)
	S592= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S588,S590)
	S593= IMMU.Addr=>IAddrReg.In                                Premise(F262)
	S594= IAddrReg.In={pid,addr+4}                              Path(S591,S593)
	S595= IMMU.Hit=>IMMUHitReg.In                               Premise(F263)
	S596= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S592,S595)
	S597= PC.Out=>ICache.IEA                                    Premise(F264)
	S598= ICache.IEA=addr+4                                     Path(S560,S597)
	S599= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S598)
	S600= ICache.Out=>ICacheReg.In                              Premise(F265)
	S601= ICache.Hit=>ICacheHitReg.In                           Premise(F266)
	S602= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S599,S601)
	S603= IMMUHitReg.Out=>CU.IMemHit                            Premise(F267)
	S604= CU.IMemHit=IMMUHit(pid,addr)                          Path(S564,S603)
	S605= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F268)
	S606= CU.ICacheHit=ICacheHit(addr)                          Path(S567,S605)
	S607= IAddrReg.Out=>IMem.RAddr                              Premise(F269)
	S608= IMem.RAddr={pid,addr}                                 Path(S561,S607)
	S609= IMem.Out={31,rS,rA,rB,1584}                           IMem-Read(S608,S537)
	S610= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S608,S537)
	S611= IMem.Out=>IRMux.MemData                               Premise(F270)
	S612= IRMux.MemData={31,rS,rA,rB,1584}                      Path(S609,S611)
	S613= IRMux.Out={31,rS,rA,rB,1584}                          IRMux-Select(S612)
	S614= ICacheReg.Out=>IRMux.CacheData                        Premise(F271)
	S615= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F272)
	S616= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S564,S615)
	S617= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F273)
	S618= IRMux.CacheSel=ICacheHit(addr)                        Path(S567,S617)
	S619= IRMux.Out=>IR.In                                      Premise(F274)
	S620= IR.In={31,rS,rA,rB,1584}                              Path(S613,S619)
	S621= IMem.MEM8WordOut=>ICache.WData                        Premise(F275)
	S622= ICache.WData=IMemGet8Word({pid,addr})                 Path(S610,S621)
	S623= PC.Out=>ICache.IEA                                    Premise(F276)
	S624= IR.Out0_5=>CU.Op                                      Premise(F277)
	S625= CU.Op=31                                              Path(S570,S624)
	S626= IR.Out6_10=>GPRegs.RReg1                              Premise(F278)
	S627= GPRegs.RReg1=rS                                       Path(S571,S626)
	S628= GPRegs.Rdata1=a                                       GPRegs-Read(S627,S542)
	S629= IR.Out16_20=>GPRegs.RReg2                             Premise(F279)
	S630= GPRegs.RReg2=rB                                       Path(S573,S629)
	S631= GPRegs.Rdata2=b                                       GPRegs-Read(S630,S543)
	S632= IR.Out21_31=>CU.IRFunc                                Premise(F280)
	S633= CU.IRFunc=1584                                        Path(S574,S632)
	S634= CU.Func=su_sra                                        CU(S625,S633)
	S635= GPRegs.Rdata1=>A.In                                   Premise(F281)
	S636= A.In=a                                                Path(S628,S635)
	S637= GPRegs.Rdata2=>B.In                                   Premise(F282)
	S638= B.In=b                                                Path(S631,S637)
	S639= A.Out=>SU.Data                                        Premise(F283)
	S640= SU.Data=a                                             Path(S575,S639)
	S641= B.Out26_31=>SU.Shamt                                  Premise(F284)
	S642= SU.Shamt=b[26:31]                                     Path(S579,S641)
	S643= CU.Func=>SU.Func                                      Premise(F285)
	S644= SU.Func=su_sra                                        Path(S634,S643)
	S645= SU.Out=a>>b[26:31]                                    SU(S640,S642)
	S646= SU.CMP=Compare0(a>>b[26:31])                          SU(S640,S642)
	S647= SU.CA=Carry(a>>b[26:31])                              SU(S640,S642)
	S648= SU.Out=>ALUOut.In                                     Premise(F286)
	S649= ALUOut.In=a>>b[26:31]                                 Path(S645,S648)
	S650= SU.CA=>CAReg.In                                       Premise(F287)
	S651= CAReg.In=Carry(a>>b[26:31])                           Path(S647,S650)
	S652= IR.Out11_15=>GPRegs.WReg                              Premise(F288)
	S653= GPRegs.WReg=rA                                        Path(S572,S652)
	S654= ALUOut.Out=>GPRegs.WData                              Premise(F289)
	S655= GPRegs.WData=a>>b[26:31]                              Path(S581,S654)
	S656= CAReg.Out=>XER.CAIn                                   Premise(F290)
	S657= XER.CAIn=Carry(a>>b[26:31])                           Path(S584,S656)
	S658= CtrlPIDReg=0                                          Premise(F291)
	S659= [PIDReg]=pid                                          PIDReg-Hold(S521,S658)
	S660= CtrlIMMU=0                                            Premise(F292)
	S661= CtrlPC=0                                              Premise(F293)
	S662= CtrlPCInc=0                                           Premise(F294)
	S663= PC[CIA]=addr                                          PC-Hold(S525,S662)
	S664= PC[Out]=addr+4                                        PC-Hold(S526,S661,S662)
	S665= CtrlIAddrReg=0                                        Premise(F295)
	S666= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S528,S665)
	S667= CtrlIMMUHitReg=0                                      Premise(F296)
	S668= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S530,S667)
	S669= CtrlICache=0                                          Premise(F297)
	S670= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S532,S669)
	S671= CtrlICacheReg=0                                       Premise(F298)
	S672= CtrlICacheHitReg=0                                    Premise(F299)
	S673= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S535,S672)
	S674= CtrlIMem=0                                            Premise(F300)
	S675= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S537,S674)
	S676= CtrlIRMux=0                                           Premise(F301)
	S677= CtrlIR=0                                              Premise(F302)
	S678= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S540,S677)
	S679= CtrlGPRegs=0                                          Premise(F303)
	S680= GPRegs[rS]=a                                          GPRegs-Hold(S542,S679)
	S681= GPRegs[rB]=b                                          GPRegs-Hold(S543,S679)
	S682= CtrlA=0                                               Premise(F304)
	S683= [A]=a                                                 A-Hold(S545,S682)
	S684= CtrlB=0                                               Premise(F305)
	S685= [B]=b                                                 B-Hold(S547,S684)
	S686= CtrlALUOut=0                                          Premise(F306)
	S687= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S549,S686)
	S688= CtrlCAReg=0                                           Premise(F307)
	S689= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S551,S688)
	S690= CtrlXERSO=0                                           Premise(F308)
	S691= CtrlXEROV=0                                           Premise(F309)
	S692= CtrlXERCA=0                                           Premise(F310)

DMMU2	S693= PIDReg.Out=pid                                        PIDReg-Out(S659)
	S694= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S659)
	S695= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S659)
	S696= PC.CIA=addr                                           PC-Out(S663)
	S697= PC.CIA31_28=addr[31:28]                               PC-Out(S663)
	S698= PC.Out=addr+4                                         PC-Out(S664)
	S699= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S666)
	S700= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S666)
	S701= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S666)
	S702= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S668)
	S703= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S668)
	S704= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S668)
	S705= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S673)
	S706= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S673)
	S707= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S673)
	S708= IR.Out0_5=31                                          IR-Out(S678)
	S709= IR.Out6_10=rS                                         IR-Out(S678)
	S710= IR.Out11_15=rA                                        IR-Out(S678)
	S711= IR.Out16_20=rB                                        IR-Out(S678)
	S712= IR.Out21_31=1584                                      IR-Out(S678)
	S713= A.Out=a                                               A-Out(S683)
	S714= A.Out26_31=a[26:31]                                   A-Out(S683)
	S715= A.Out30_31=a[30:31]                                   A-Out(S683)
	S716= B.Out=b                                               B-Out(S685)
	S717= B.Out26_31=b[26:31]                                   B-Out(S685)
	S718= B.Out30_31=b[30:31]                                   B-Out(S685)
	S719= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S687)
	S720= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S687)
	S721= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S687)
	S722= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S689)
	S723= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S689)
	S724= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S689)
	S725= PIDReg.Out=>IMMU.PID                                  Premise(F311)
	S726= IMMU.PID=pid                                          Path(S693,S725)
	S727= PC.Out=>IMMU.IEA                                      Premise(F312)
	S728= IMMU.IEA=addr+4                                       Path(S698,S727)
	S729= IMMU.Addr={pid,addr+4}                                IMMU-Search(S726,S728)
	S730= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S726,S728)
	S731= IMMU.Addr=>IAddrReg.In                                Premise(F313)
	S732= IAddrReg.In={pid,addr+4}                              Path(S729,S731)
	S733= IMMU.Hit=>IMMUHitReg.In                               Premise(F314)
	S734= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S730,S733)
	S735= PC.Out=>ICache.IEA                                    Premise(F315)
	S736= ICache.IEA=addr+4                                     Path(S698,S735)
	S737= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S736)
	S738= ICache.Out=>ICacheReg.In                              Premise(F316)
	S739= ICache.Hit=>ICacheHitReg.In                           Premise(F317)
	S740= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S737,S739)
	S741= IMMUHitReg.Out=>CU.IMemHit                            Premise(F318)
	S742= CU.IMemHit=IMMUHit(pid,addr)                          Path(S702,S741)
	S743= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F319)
	S744= CU.ICacheHit=ICacheHit(addr)                          Path(S705,S743)
	S745= IAddrReg.Out=>IMem.RAddr                              Premise(F320)
	S746= IMem.RAddr={pid,addr}                                 Path(S699,S745)
	S747= IMem.Out={31,rS,rA,rB,1584}                           IMem-Read(S746,S675)
	S748= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S746,S675)
	S749= IMem.Out=>IRMux.MemData                               Premise(F321)
	S750= IRMux.MemData={31,rS,rA,rB,1584}                      Path(S747,S749)
	S751= IRMux.Out={31,rS,rA,rB,1584}                          IRMux-Select(S750)
	S752= ICacheReg.Out=>IRMux.CacheData                        Premise(F322)
	S753= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F323)
	S754= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S702,S753)
	S755= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F324)
	S756= IRMux.CacheSel=ICacheHit(addr)                        Path(S705,S755)
	S757= IRMux.Out=>IR.In                                      Premise(F325)
	S758= IR.In={31,rS,rA,rB,1584}                              Path(S751,S757)
	S759= IMem.MEM8WordOut=>ICache.WData                        Premise(F326)
	S760= ICache.WData=IMemGet8Word({pid,addr})                 Path(S748,S759)
	S761= PC.Out=>ICache.IEA                                    Premise(F327)
	S762= IR.Out0_5=>CU.Op                                      Premise(F328)
	S763= CU.Op=31                                              Path(S708,S762)
	S764= IR.Out6_10=>GPRegs.RReg1                              Premise(F329)
	S765= GPRegs.RReg1=rS                                       Path(S709,S764)
	S766= GPRegs.Rdata1=a                                       GPRegs-Read(S765,S680)
	S767= IR.Out16_20=>GPRegs.RReg2                             Premise(F330)
	S768= GPRegs.RReg2=rB                                       Path(S711,S767)
	S769= GPRegs.Rdata2=b                                       GPRegs-Read(S768,S681)
	S770= IR.Out21_31=>CU.IRFunc                                Premise(F331)
	S771= CU.IRFunc=1584                                        Path(S712,S770)
	S772= CU.Func=su_sra                                        CU(S763,S771)
	S773= GPRegs.Rdata1=>A.In                                   Premise(F332)
	S774= A.In=a                                                Path(S766,S773)
	S775= GPRegs.Rdata2=>B.In                                   Premise(F333)
	S776= B.In=b                                                Path(S769,S775)
	S777= A.Out=>SU.Data                                        Premise(F334)
	S778= SU.Data=a                                             Path(S713,S777)
	S779= B.Out26_31=>SU.Shamt                                  Premise(F335)
	S780= SU.Shamt=b[26:31]                                     Path(S717,S779)
	S781= CU.Func=>SU.Func                                      Premise(F336)
	S782= SU.Func=su_sra                                        Path(S772,S781)
	S783= SU.Out=a>>b[26:31]                                    SU(S778,S780)
	S784= SU.CMP=Compare0(a>>b[26:31])                          SU(S778,S780)
	S785= SU.CA=Carry(a>>b[26:31])                              SU(S778,S780)
	S786= SU.Out=>ALUOut.In                                     Premise(F337)
	S787= ALUOut.In=a>>b[26:31]                                 Path(S783,S786)
	S788= SU.CA=>CAReg.In                                       Premise(F338)
	S789= CAReg.In=Carry(a>>b[26:31])                           Path(S785,S788)
	S790= IR.Out11_15=>GPRegs.WReg                              Premise(F339)
	S791= GPRegs.WReg=rA                                        Path(S710,S790)
	S792= ALUOut.Out=>GPRegs.WData                              Premise(F340)
	S793= GPRegs.WData=a>>b[26:31]                              Path(S719,S792)
	S794= CAReg.Out=>XER.CAIn                                   Premise(F341)
	S795= XER.CAIn=Carry(a>>b[26:31])                           Path(S722,S794)
	S796= CtrlPIDReg=0                                          Premise(F342)
	S797= [PIDReg]=pid                                          PIDReg-Hold(S659,S796)
	S798= CtrlIMMU=0                                            Premise(F343)
	S799= CtrlPC=0                                              Premise(F344)
	S800= CtrlPCInc=0                                           Premise(F345)
	S801= PC[CIA]=addr                                          PC-Hold(S663,S800)
	S802= PC[Out]=addr+4                                        PC-Hold(S664,S799,S800)
	S803= CtrlIAddrReg=0                                        Premise(F346)
	S804= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S666,S803)
	S805= CtrlIMMUHitReg=0                                      Premise(F347)
	S806= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S668,S805)
	S807= CtrlICache=0                                          Premise(F348)
	S808= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S670,S807)
	S809= CtrlICacheReg=0                                       Premise(F349)
	S810= CtrlICacheHitReg=0                                    Premise(F350)
	S811= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S673,S810)
	S812= CtrlIMem=0                                            Premise(F351)
	S813= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S675,S812)
	S814= CtrlIRMux=0                                           Premise(F352)
	S815= CtrlIR=0                                              Premise(F353)
	S816= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S678,S815)
	S817= CtrlGPRegs=0                                          Premise(F354)
	S818= GPRegs[rS]=a                                          GPRegs-Hold(S680,S817)
	S819= GPRegs[rB]=b                                          GPRegs-Hold(S681,S817)
	S820= CtrlA=0                                               Premise(F355)
	S821= [A]=a                                                 A-Hold(S683,S820)
	S822= CtrlB=0                                               Premise(F356)
	S823= [B]=b                                                 B-Hold(S685,S822)
	S824= CtrlALUOut=0                                          Premise(F357)
	S825= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S687,S824)
	S826= CtrlCAReg=0                                           Premise(F358)
	S827= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S689,S826)
	S828= CtrlXERSO=0                                           Premise(F359)
	S829= CtrlXEROV=0                                           Premise(F360)
	S830= CtrlXERCA=0                                           Premise(F361)

WB	S831= PIDReg.Out=pid                                        PIDReg-Out(S797)
	S832= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S797)
	S833= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S797)
	S834= PC.CIA=addr                                           PC-Out(S801)
	S835= PC.CIA31_28=addr[31:28]                               PC-Out(S801)
	S836= PC.Out=addr+4                                         PC-Out(S802)
	S837= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S804)
	S838= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S804)
	S839= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S804)
	S840= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S806)
	S841= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S806)
	S842= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S806)
	S843= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S811)
	S844= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S811)
	S845= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S811)
	S846= IR.Out0_5=31                                          IR-Out(S816)
	S847= IR.Out6_10=rS                                         IR-Out(S816)
	S848= IR.Out11_15=rA                                        IR-Out(S816)
	S849= IR.Out16_20=rB                                        IR-Out(S816)
	S850= IR.Out21_31=1584                                      IR-Out(S816)
	S851= A.Out=a                                               A-Out(S821)
	S852= A.Out26_31=a[26:31]                                   A-Out(S821)
	S853= A.Out30_31=a[30:31]                                   A-Out(S821)
	S854= B.Out=b                                               B-Out(S823)
	S855= B.Out26_31=b[26:31]                                   B-Out(S823)
	S856= B.Out30_31=b[30:31]                                   B-Out(S823)
	S857= ALUOut.Out=a>>b[26:31]                                ALUOut-Out(S825)
	S858= ALUOut.Out26_31=a>>b[26:31][26:31]                    ALUOut-Out(S825)
	S859= ALUOut.Out30_31=a>>b[26:31][30:31]                    ALUOut-Out(S825)
	S860= CAReg.Out=Carry(a>>b[26:31])                          CAReg-Out(S827)
	S861= CAReg.Out26_31=Carry(a>>b[26:31])[26:31]              CAReg-Out(S827)
	S862= CAReg.Out30_31=Carry(a>>b[26:31])[30:31]              CAReg-Out(S827)
	S863= PIDReg.Out=>IMMU.PID                                  Premise(F362)
	S864= IMMU.PID=pid                                          Path(S831,S863)
	S865= PC.Out=>IMMU.IEA                                      Premise(F363)
	S866= IMMU.IEA=addr+4                                       Path(S836,S865)
	S867= IMMU.Addr={pid,addr+4}                                IMMU-Search(S864,S866)
	S868= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S864,S866)
	S869= IMMU.Addr=>IAddrReg.In                                Premise(F364)
	S870= IAddrReg.In={pid,addr+4}                              Path(S867,S869)
	S871= IMMU.Hit=>IMMUHitReg.In                               Premise(F365)
	S872= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S868,S871)
	S873= PC.Out=>ICache.IEA                                    Premise(F366)
	S874= ICache.IEA=addr+4                                     Path(S836,S873)
	S875= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S874)
	S876= ICache.Out=>ICacheReg.In                              Premise(F367)
	S877= ICache.Hit=>ICacheHitReg.In                           Premise(F368)
	S878= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S875,S877)
	S879= IMMUHitReg.Out=>CU.IMemHit                            Premise(F369)
	S880= CU.IMemHit=IMMUHit(pid,addr)                          Path(S840,S879)
	S881= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F370)
	S882= CU.ICacheHit=ICacheHit(addr)                          Path(S843,S881)
	S883= IAddrReg.Out=>IMem.RAddr                              Premise(F371)
	S884= IMem.RAddr={pid,addr}                                 Path(S837,S883)
	S885= IMem.Out={31,rS,rA,rB,1584}                           IMem-Read(S884,S813)
	S886= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S884,S813)
	S887= IMem.Out=>IRMux.MemData                               Premise(F372)
	S888= IRMux.MemData={31,rS,rA,rB,1584}                      Path(S885,S887)
	S889= IRMux.Out={31,rS,rA,rB,1584}                          IRMux-Select(S888)
	S890= ICacheReg.Out=>IRMux.CacheData                        Premise(F373)
	S891= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F374)
	S892= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S840,S891)
	S893= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F375)
	S894= IRMux.CacheSel=ICacheHit(addr)                        Path(S843,S893)
	S895= IRMux.Out=>IR.In                                      Premise(F376)
	S896= IR.In={31,rS,rA,rB,1584}                              Path(S889,S895)
	S897= IMem.MEM8WordOut=>ICache.WData                        Premise(F377)
	S898= ICache.WData=IMemGet8Word({pid,addr})                 Path(S886,S897)
	S899= PC.Out=>ICache.IEA                                    Premise(F378)
	S900= IR.Out0_5=>CU.Op                                      Premise(F379)
	S901= CU.Op=31                                              Path(S846,S900)
	S902= IR.Out6_10=>GPRegs.RReg1                              Premise(F380)
	S903= GPRegs.RReg1=rS                                       Path(S847,S902)
	S904= GPRegs.Rdata1=a                                       GPRegs-Read(S903,S818)
	S905= IR.Out16_20=>GPRegs.RReg2                             Premise(F381)
	S906= GPRegs.RReg2=rB                                       Path(S849,S905)
	S907= GPRegs.Rdata2=b                                       GPRegs-Read(S906,S819)
	S908= IR.Out21_31=>CU.IRFunc                                Premise(F382)
	S909= CU.IRFunc=1584                                        Path(S850,S908)
	S910= CU.Func=su_sra                                        CU(S901,S909)
	S911= GPRegs.Rdata1=>A.In                                   Premise(F383)
	S912= A.In=a                                                Path(S904,S911)
	S913= GPRegs.Rdata2=>B.In                                   Premise(F384)
	S914= B.In=b                                                Path(S907,S913)
	S915= A.Out=>SU.Data                                        Premise(F385)
	S916= SU.Data=a                                             Path(S851,S915)
	S917= B.Out26_31=>SU.Shamt                                  Premise(F386)
	S918= SU.Shamt=b[26:31]                                     Path(S855,S917)
	S919= CU.Func=>SU.Func                                      Premise(F387)
	S920= SU.Func=su_sra                                        Path(S910,S919)
	S921= SU.Out=a>>b[26:31]                                    SU(S916,S918)
	S922= SU.CMP=Compare0(a>>b[26:31])                          SU(S916,S918)
	S923= SU.CA=Carry(a>>b[26:31])                              SU(S916,S918)
	S924= SU.Out=>ALUOut.In                                     Premise(F388)
	S925= ALUOut.In=a>>b[26:31]                                 Path(S921,S924)
	S926= SU.CA=>CAReg.In                                       Premise(F389)
	S927= CAReg.In=Carry(a>>b[26:31])                           Path(S923,S926)
	S928= IR.Out11_15=>GPRegs.WReg                              Premise(F390)
	S929= GPRegs.WReg=rA                                        Path(S848,S928)
	S930= ALUOut.Out=>GPRegs.WData                              Premise(F391)
	S931= GPRegs.WData=a>>b[26:31]                              Path(S857,S930)
	S932= CAReg.Out=>XER.CAIn                                   Premise(F392)
	S933= XER.CAIn=Carry(a>>b[26:31])                           Path(S860,S932)
	S934= CtrlPIDReg=0                                          Premise(F393)
	S935= [PIDReg]=pid                                          PIDReg-Hold(S797,S934)
	S936= CtrlIMMU=0                                            Premise(F394)
	S937= CtrlPC=0                                              Premise(F395)
	S938= CtrlPCInc=0                                           Premise(F396)
	S939= PC[CIA]=addr                                          PC-Hold(S801,S938)
	S940= PC[Out]=addr+4                                        PC-Hold(S802,S937,S938)
	S941= CtrlIAddrReg=0                                        Premise(F397)
	S942= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S804,S941)
	S943= CtrlIMMUHitReg=0                                      Premise(F398)
	S944= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S806,S943)
	S945= CtrlICache=0                                          Premise(F399)
	S946= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S808,S945)
	S947= CtrlICacheReg=0                                       Premise(F400)
	S948= CtrlICacheHitReg=0                                    Premise(F401)
	S949= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S811,S948)
	S950= CtrlIMem=0                                            Premise(F402)
	S951= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S813,S950)
	S952= CtrlIRMux=0                                           Premise(F403)
	S953= CtrlIR=0                                              Premise(F404)
	S954= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S816,S953)
	S955= CtrlGPRegs=1                                          Premise(F405)
	S956= GPRegs[rA]=a>>b[26:31]                                GPRegs-Write(S929,S931,S955)
	S957= CtrlA=0                                               Premise(F406)
	S958= [A]=a                                                 A-Hold(S821,S957)
	S959= CtrlB=0                                               Premise(F407)
	S960= [B]=b                                                 B-Hold(S823,S959)
	S961= CtrlALUOut=0                                          Premise(F408)
	S962= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S825,S961)
	S963= CtrlCAReg=0                                           Premise(F409)
	S964= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S827,S963)
	S965= CtrlXERSO=0                                           Premise(F410)
	S966= CtrlXEROV=0                                           Premise(F411)
	S967= CtrlXERCA=1                                           Premise(F412)
	S968= XER[CA]=Carry(a>>b[26:31])                            XER-CA-Write(S933,S967)

POST	S935= [PIDReg]=pid                                          PIDReg-Hold(S797,S934)
	S939= PC[CIA]=addr                                          PC-Hold(S801,S938)
	S940= PC[Out]=addr+4                                        PC-Hold(S802,S937,S938)
	S942= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S804,S941)
	S944= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S806,S943)
	S946= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S808,S945)
	S949= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S811,S948)
	S951= IMem[{pid,addr}]={31,rS,rA,rB,1584}                   IMem-Hold(S813,S950)
	S954= [IR]={31,rS,rA,rB,1584}                               IR-Hold(S816,S953)
	S956= GPRegs[rA]=a>>b[26:31]                                GPRegs-Write(S929,S931,S955)
	S958= [A]=a                                                 A-Hold(S821,S957)
	S960= [B]=b                                                 B-Hold(S823,S959)
	S962= [ALUOut]=a>>b[26:31]                                  ALUOut-Hold(S825,S961)
	S964= [CAReg]=Carry(a>>b[26:31])                            CAReg-Hold(S827,S963)
	S968= XER[CA]=Carry(a>>b[26:31])                            XER-CA-Write(S933,S967)

