
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={40,rS,rT,offset}
	F3= GPR[rS]=base
	F4= GPR[rT]=a

IF	F5= PC.Out=>IMem.RAddr
	F6= CP0.ASID=>IMem.ASID
	F7= IMem.Out=>FU.IR_IF
	F8= IMem.Out=>IR_ID.In
	F9= FU.Halt_IF=>CU_IF.Halt
	F10= FU.Bub_IF=>CU_IF.Bub
	F11= IR_ID.Out=>FU.IR_ID
	F12= IR_ID.Out31_26=>CU_ID.Op
	F13= IR_ID.Out25_21=>GPR.RReg1
	F14= IR_ID.Out20_16=>GPR.RReg2
	F15= GPR.Rdata1=>FU.InID1
	F16= IR_ID.Out25_21=>FU.InID1_RReg
	F17= FU.OutID1=>A_EX.In
	F18= GPR.Rdata2=>FU.InID2
	F19= IR_ID.Out20_16=>FU.InID2_RReg
	F20= FU.OutID2=>B_EX.In
	F21= IR_ID.Out=>IR_EX.In
	F22= FU.Halt_ID=>CU_ID.Halt
	F23= FU.Bub_ID=>CU_ID.Bub
	F24= IR_EX.Out=>FU.IR_EX
	F25= IR_EX.Out31_26=>CU_EX.Op
	F26= A_EX.Out=>ALU.A
	F27= IR_EX.Out15_0=>IMMEXT.In
	F28= IMMEXT.Out=>ALU.B
	F29= ALU.Out=>ALUOut_MEM.In
	F30= B_EX.Out=>MemDataSelS.In
	F31= ALU.Out1_0=>MemDataSelS.Addr
	F32= MemDataSelS.Out=>DR_MEM.In
	F33= IR_EX.Out=>IR_MEM.In
	F34= IR_MEM.Out=>FU.IR_MEM
	F35= IR_MEM.Out31_26=>CU_MEM.Op
	F36= DR_MEM.Out=>DMem.WData
	F37= CP0.ASID=>DMem.ASID
	F38= ALUOut_MEM.Out=>DMem.WAddr
	F39= IR_MEM.Out=>IR_WB.In
	F40= IR_WB.Out=>FU.IR_WB
	F41= IR_WB.Out31_26=>CU_WB.Op
	F42= CtrlPC=0
	F43= CtrlPCInc=1
	F44= CtrlIMem=0
	F45= CtrlASIDIn=0
	F46= CtrlCP0=0
	F47= CtrlEPCIn=0
	F48= CtrlExCodeIn=0
	F49= CtrlIR_ID=1
	F50= CtrlGPR=0
	F51= CtrlA_EX=0
	F52= CtrlB_EX=0
	F53= CtrlIR_EX=0
	F54= CtrlALUOut_MEM=0
	F55= CtrlDR_MEM=0
	F56= CtrlIR_MEM=0
	F57= CtrlDMem=0
	F58= CtrlDMem8Word=0
	F59= CtrlIR_WB=0

ID	F60= PC.Out=>IMem.RAddr
	F61= CP0.ASID=>IMem.ASID
	F62= IMem.Out=>FU.IR_IF
	F63= IMem.Out=>IR_ID.In
	F64= FU.Halt_IF=>CU_IF.Halt
	F65= FU.Bub_IF=>CU_IF.Bub
	F66= IR_ID.Out=>FU.IR_ID
	F67= IR_ID.Out31_26=>CU_ID.Op
	F68= IR_ID.Out25_21=>GPR.RReg1
	F69= IR_ID.Out20_16=>GPR.RReg2
	F70= GPR.Rdata1=>FU.InID1
	F71= IR_ID.Out25_21=>FU.InID1_RReg
	F72= FU.OutID1=>A_EX.In
	F73= GPR.Rdata2=>FU.InID2
	F74= IR_ID.Out20_16=>FU.InID2_RReg
	F75= FU.OutID2=>B_EX.In
	F76= IR_ID.Out=>IR_EX.In
	F77= FU.Halt_ID=>CU_ID.Halt
	F78= FU.Bub_ID=>CU_ID.Bub
	F79= IR_EX.Out=>FU.IR_EX
	F80= IR_EX.Out31_26=>CU_EX.Op
	F81= A_EX.Out=>ALU.A
	F82= IR_EX.Out15_0=>IMMEXT.In
	F83= IMMEXT.Out=>ALU.B
	F84= ALU.Out=>ALUOut_MEM.In
	F85= B_EX.Out=>MemDataSelS.In
	F86= ALU.Out1_0=>MemDataSelS.Addr
	F87= MemDataSelS.Out=>DR_MEM.In
	F88= IR_EX.Out=>IR_MEM.In
	F89= IR_MEM.Out=>FU.IR_MEM
	F90= IR_MEM.Out31_26=>CU_MEM.Op
	F91= DR_MEM.Out=>DMem.WData
	F92= CP0.ASID=>DMem.ASID
	F93= ALUOut_MEM.Out=>DMem.WAddr
	F94= IR_MEM.Out=>IR_WB.In
	F95= IR_WB.Out=>FU.IR_WB
	F96= IR_WB.Out31_26=>CU_WB.Op
	F97= CtrlPC=0
	F98= CtrlPCInc=0
	F99= CtrlIMem=0
	F100= CtrlASIDIn=0
	F101= CtrlCP0=0
	F102= CtrlEPCIn=0
	F103= CtrlExCodeIn=0
	F104= CtrlIR_ID=0
	F105= CtrlGPR=0
	F106= CtrlA_EX=1
	F107= CtrlB_EX=1
	F108= CtrlIR_EX=1
	F109= CtrlALUOut_MEM=0
	F110= CtrlDR_MEM=0
	F111= CtrlIR_MEM=0
	F112= CtrlDMem=0
	F113= CtrlDMem8Word=0
	F114= CtrlIR_WB=0

EX	F115= PC.Out=>IMem.RAddr
	F116= CP0.ASID=>IMem.ASID
	F117= IMem.Out=>FU.IR_IF
	F118= IMem.Out=>IR_ID.In
	F119= FU.Halt_IF=>CU_IF.Halt
	F120= FU.Bub_IF=>CU_IF.Bub
	F121= IR_ID.Out=>FU.IR_ID
	F122= IR_ID.Out31_26=>CU_ID.Op
	F123= IR_ID.Out25_21=>GPR.RReg1
	F124= IR_ID.Out20_16=>GPR.RReg2
	F125= GPR.Rdata1=>FU.InID1
	F126= IR_ID.Out25_21=>FU.InID1_RReg
	F127= FU.OutID1=>A_EX.In
	F128= GPR.Rdata2=>FU.InID2
	F129= IR_ID.Out20_16=>FU.InID2_RReg
	F130= FU.OutID2=>B_EX.In
	F131= IR_ID.Out=>IR_EX.In
	F132= FU.Halt_ID=>CU_ID.Halt
	F133= FU.Bub_ID=>CU_ID.Bub
	F134= IR_EX.Out=>FU.IR_EX
	F135= IR_EX.Out31_26=>CU_EX.Op
	F136= A_EX.Out=>ALU.A
	F137= IR_EX.Out15_0=>IMMEXT.In
	F138= IMMEXT.Out=>ALU.B
	F139= ALU.Func=6'b010010
	F140= ALU.Out=>ALUOut_MEM.In
	F141= B_EX.Out=>MemDataSelS.In
	F142= ALU.Out1_0=>MemDataSelS.Addr
	F143= MemDataSelS.Func=6'b010000
	F144= MemDataSelS.Out=>DR_MEM.In
	F145= IR_EX.Out=>IR_MEM.In
	F146= FU.InEX_WReg=5'b00000
	F147= IR_MEM.Out=>FU.IR_MEM
	F148= IR_MEM.Out31_26=>CU_MEM.Op
	F149= DR_MEM.Out=>DMem.WData
	F150= CP0.ASID=>DMem.ASID
	F151= ALUOut_MEM.Out=>DMem.WAddr
	F152= IR_MEM.Out=>IR_WB.In
	F153= IR_WB.Out=>FU.IR_WB
	F154= IR_WB.Out31_26=>CU_WB.Op
	F155= CtrlPC=0
	F156= CtrlPCInc=0
	F157= CtrlIMem=0
	F158= CtrlASIDIn=0
	F159= CtrlCP0=0
	F160= CtrlEPCIn=0
	F161= CtrlExCodeIn=0
	F162= CtrlIR_ID=0
	F163= CtrlGPR=0
	F164= CtrlA_EX=0
	F165= CtrlB_EX=0
	F166= CtrlIR_EX=0
	F167= CtrlALUOut_MEM=1
	F168= CtrlDR_MEM=1
	F169= CtrlIR_MEM=1
	F170= CtrlDMem=0
	F171= CtrlDMem8Word=0
	F172= CtrlIR_WB=0

MEM	F173= PC.Out=>IMem.RAddr
	F174= CP0.ASID=>IMem.ASID
	F175= IMem.Out=>FU.IR_IF
	F176= IMem.Out=>IR_ID.In
	F177= FU.Halt_IF=>CU_IF.Halt
	F178= FU.Bub_IF=>CU_IF.Bub
	F179= IR_ID.Out=>FU.IR_ID
	F180= IR_ID.Out31_26=>CU_ID.Op
	F181= IR_ID.Out25_21=>GPR.RReg1
	F182= IR_ID.Out20_16=>GPR.RReg2
	F183= GPR.Rdata1=>FU.InID1
	F184= IR_ID.Out25_21=>FU.InID1_RReg
	F185= FU.OutID1=>A_EX.In
	F186= GPR.Rdata2=>FU.InID2
	F187= IR_ID.Out20_16=>FU.InID2_RReg
	F188= FU.OutID2=>B_EX.In
	F189= IR_ID.Out=>IR_EX.In
	F190= FU.Halt_ID=>CU_ID.Halt
	F191= FU.Bub_ID=>CU_ID.Bub
	F192= IR_EX.Out=>FU.IR_EX
	F193= IR_EX.Out31_26=>CU_EX.Op
	F194= A_EX.Out=>ALU.A
	F195= IR_EX.Out15_0=>IMMEXT.In
	F196= IMMEXT.Out=>ALU.B
	F197= ALU.Out=>ALUOut_MEM.In
	F198= B_EX.Out=>MemDataSelS.In
	F199= ALU.Out1_0=>MemDataSelS.Addr
	F200= MemDataSelS.Out=>DR_MEM.In
	F201= IR_EX.Out=>IR_MEM.In
	F202= IR_MEM.Out=>FU.IR_MEM
	F203= IR_MEM.Out31_26=>CU_MEM.Op
	F204= DR_MEM.Out=>DMem.WData
	F205= CP0.ASID=>DMem.ASID
	F206= ALUOut_MEM.Out=>DMem.WAddr
	F207= IR_MEM.Out=>IR_WB.In
	F208= FU.InMEM_WReg=5'b00000
	F209= IR_WB.Out=>FU.IR_WB
	F210= IR_WB.Out31_26=>CU_WB.Op
	F211= CtrlPC=0
	F212= CtrlPCInc=0
	F213= CtrlIMem=0
	F214= CtrlASIDIn=0
	F215= CtrlCP0=0
	F216= CtrlEPCIn=0
	F217= CtrlExCodeIn=0
	F218= CtrlIR_ID=0
	F219= CtrlGPR=0
	F220= CtrlA_EX=0
	F221= CtrlB_EX=0
	F222= CtrlIR_EX=0
	F223= CtrlALUOut_MEM=0
	F224= CtrlDR_MEM=0
	F225= CtrlIR_MEM=0
	F226= CtrlDMem=1
	F227= CtrlDMem8Word=0
	F228= CtrlIR_WB=1

WB	F229= PC.Out=>IMem.RAddr
	F230= CP0.ASID=>IMem.ASID
	F231= IMem.Out=>FU.IR_IF
	F232= IMem.Out=>IR_ID.In
	F233= FU.Halt_IF=>CU_IF.Halt
	F234= FU.Bub_IF=>CU_IF.Bub
	F235= IR_ID.Out=>FU.IR_ID
	F236= IR_ID.Out31_26=>CU_ID.Op
	F237= IR_ID.Out25_21=>GPR.RReg1
	F238= IR_ID.Out20_16=>GPR.RReg2
	F239= GPR.Rdata1=>FU.InID1
	F240= IR_ID.Out25_21=>FU.InID1_RReg
	F241= FU.OutID1=>A_EX.In
	F242= GPR.Rdata2=>FU.InID2
	F243= IR_ID.Out20_16=>FU.InID2_RReg
	F244= FU.OutID2=>B_EX.In
	F245= IR_ID.Out=>IR_EX.In
	F246= FU.Halt_ID=>CU_ID.Halt
	F247= FU.Bub_ID=>CU_ID.Bub
	F248= IR_EX.Out=>FU.IR_EX
	F249= IR_EX.Out31_26=>CU_EX.Op
	F250= A_EX.Out=>ALU.A
	F251= IR_EX.Out15_0=>IMMEXT.In
	F252= IMMEXT.Out=>ALU.B
	F253= ALU.Out=>ALUOut_MEM.In
	F254= B_EX.Out=>MemDataSelS.In
	F255= ALU.Out1_0=>MemDataSelS.Addr
	F256= MemDataSelS.Out=>DR_MEM.In
	F257= IR_EX.Out=>IR_MEM.In
	F258= IR_MEM.Out=>FU.IR_MEM
	F259= IR_MEM.Out31_26=>CU_MEM.Op
	F260= DR_MEM.Out=>DMem.WData
	F261= CP0.ASID=>DMem.ASID
	F262= ALUOut_MEM.Out=>DMem.WAddr
	F263= IR_MEM.Out=>IR_WB.In
	F264= IR_WB.Out=>FU.IR_WB
	F265= IR_WB.Out31_26=>CU_WB.Op
	F266= FU.InWB_WReg=5'b00000
	F267= CtrlPC=0
	F268= CtrlPCInc=0
	F269= CtrlIMem=0
	F270= CtrlASIDIn=0
	F271= CtrlCP0=0
	F272= CtrlEPCIn=0
	F273= CtrlExCodeIn=0
	F274= CtrlIR_ID=0
	F275= CtrlGPR=0
	F276= CtrlA_EX=0
	F277= CtrlB_EX=0
	F278= CtrlIR_EX=0
	F279= CtrlALUOut_MEM=0
	F280= CtrlDR_MEM=0
	F281= CtrlIR_MEM=0
	F282= CtrlDMem=0
	F283= CtrlDMem8Word=0
	F284= CtrlIR_WB=0

POST	F285= PC[Out]=addr+4
	F286= DMem[{pid,FU(base)+{16{offset[15]},offset}}]={FU(a)[31-{FU(base)+{16{offset[15]},offset}}[1:0]*8:0],{FU(base)+{16{offset[15]},offset}}[1:0]*8{0}}

