
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={40,rS,rT,offset}
	F3= GPR[rS]=base
	F4= GPR[rT]=a

IF	F5= CP0.ASID=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>CU.IMMUHit
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>IR.In
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>CU.ICacheHit
	F13= CtrlASIDIn=0
	F14= CtrlCP0=0
	F15= CtrlEPCIn=0
	F16= CtrlExCodeIn=0
	F17= CtrlIMMU=0
	F18= CtrlPC=0
	F19= CtrlPCInc=0
	F20= CtrlIAddrReg=1
	F21= CtrlICache=0
	F22= CtrlIR=0
	F23= CtrlICacheReg=1
	F24= CtrlIMem=0
	F25= CtrlIRMux=0
	F26= CtrlGPR=0
	F27= CtrlA=0
	F28= CtrlB=0
	F29= CtrlALUOut=0
	F30= CtrlDR=0
	F31= CtrlDMMU=0
	F32= CtrlDAddrReg=0
	F33= CtrlDCache=0
	F34= CtrlDMem=0
	F35= CtrlDMem8Word=0

IF(IMMU)	F36= CU.IMMUHit=>CU.IMMUHit
	F37= CU.ICacheHit=>CU.ICacheHit
	F38= IAddrReg.Out=>IMem.RAddr
	F39= IMem.Out=>IRMux.MemData
	F40= ICacheReg.Out=>IRMux.CacheData
	F41= CU.IMMUHit=>IRMux.MemSel
	F42= CU.ICacheHit=>IRMux.CacheSel
	F43= IRMux.Out=>IR.In
	F44= IMem.MEM8WordOut=>ICache.WData
	F45= PC.Out=>ICache.IEA
	F46= CtrlASIDIn=0
	F47= CtrlCP0=0
	F48= CtrlEPCIn=0
	F49= CtrlExCodeIn=0
	F50= CtrlIMMU=0
	F51= CtrlPC=0
	F52= CtrlPCInc=1
	F53= CtrlIAddrReg=0
	F54= CtrlICache=1
	F55= CtrlIR=1
	F56= CtrlICacheReg=0
	F57= CtrlIMem=0
	F58= CtrlIRMux=0
	F59= CtrlGPR=0
	F60= CtrlA=0
	F61= CtrlB=0
	F62= CtrlALUOut=0
	F63= CtrlDR=0
	F64= CtrlDMMU=0
	F65= CtrlDAddrReg=0
	F66= CtrlDCache=0
	F67= CtrlDMem=0
	F68= CtrlDMem8Word=0

ID	F69= IR.Out31_26=>CU.Op
	F70= IR.Out25_21=>GPR.RReg1
	F71= IR.Out15_0=>IMMEXT.In
	F72= GPR.Rdata1=>A.In
	F73= IMMEXT.Out=>B.In
	F74= CtrlASIDIn=0
	F75= CtrlCP0=0
	F76= CtrlEPCIn=0
	F77= CtrlExCodeIn=0
	F78= CtrlIMMU=0
	F79= CtrlPC=0
	F80= CtrlPCInc=0
	F81= CtrlIAddrReg=0
	F82= CtrlICache=0
	F83= CtrlIR=0
	F84= CtrlICacheReg=0
	F85= CtrlIMem=0
	F86= CtrlIRMux=0
	F87= CtrlGPR=0
	F88= CtrlA=1
	F89= CtrlB=1
	F90= CtrlALUOut=0
	F91= CtrlDR=0
	F92= CtrlDMMU=0
	F93= CtrlDAddrReg=0
	F94= CtrlDCache=0
	F95= CtrlDMem=0
	F96= CtrlDMem8Word=0

EX	F97= A.Out=>ALU.A
	F98= B.Out=>ALU.B
	F99= ALU.Func=6'b010010
	F100= ALU.Out=>ALUOut.In
	F101= IR.Out20_16=>GPR.RReg2
	F102= GPR.Rdata2=>MemDataSelS.In
	F103= ALU.Out1_0=>MemDataSelS.Addr
	F104= MemDataSelS.Func=6'b010000
	F105= MemDataSelS.Out=>DR.In
	F106= CtrlASIDIn=0
	F107= CtrlCP0=0
	F108= CtrlEPCIn=0
	F109= CtrlExCodeIn=0
	F110= CtrlIMMU=0
	F111= CtrlPC=0
	F112= CtrlPCInc=0
	F113= CtrlIAddrReg=0
	F114= CtrlICache=0
	F115= CtrlIR=0
	F116= CtrlICacheReg=0
	F117= CtrlIMem=0
	F118= CtrlIRMux=0
	F119= CtrlGPR=0
	F120= CtrlA=0
	F121= CtrlB=0
	F122= CtrlALUOut=1
	F123= CtrlDR=1
	F124= CtrlDMMU=0
	F125= CtrlDAddrReg=0
	F126= CtrlDCache=0
	F127= CtrlDMem=0
	F128= CtrlDMem8Word=0

MEM	F129= CP0.ASID=>DMMU.PID
	F130= ALUOut.Out=>DMMU.IEA
	F131= DMMU.Addr=>DAddrReg.In
	F132= DMMU.Hit=>CU.DMMUHit
	F133= ALUOut.Out=>DCache.IEA
	F134= DCache.Hit=>CU.DCacheHit
	F135= DR.Out=>DCache.In
	F136= CtrlASIDIn=0
	F137= CtrlCP0=0
	F138= CtrlEPCIn=0
	F139= CtrlExCodeIn=0
	F140= CtrlIMMU=0
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIAddrReg=0
	F144= CtrlICache=0
	F145= CtrlIR=0
	F146= CtrlICacheReg=0
	F147= CtrlIMem=0
	F148= CtrlIRMux=0
	F149= CtrlGPR=0
	F150= CtrlA=0
	F151= CtrlB=0
	F152= CtrlALUOut=0
	F153= CtrlDR=0
	F154= CtrlDMMU=0
	F155= CtrlDAddrReg=1
	F156= CtrlDCache=0
	F157= CtrlDMem=0
	F158= CtrlDMem8Word=0

MEM(DMMU1)	F159= CtrlASIDIn=0
	F160= CtrlCP0=0
	F161= CtrlEPCIn=0
	F162= CtrlExCodeIn=0
	F163= CtrlIMMU=0
	F164= CtrlPC=0
	F165= CtrlPCInc=0
	F166= CtrlIAddrReg=0
	F167= CtrlICache=0
	F168= CtrlIR=0
	F169= CtrlICacheReg=0
	F170= CtrlIMem=0
	F171= CtrlIRMux=0
	F172= CtrlGPR=0
	F173= CtrlA=0
	F174= CtrlB=0
	F175= CtrlALUOut=0
	F176= CtrlDR=0
	F177= CtrlDMMU=0
	F178= CtrlDAddrReg=0
	F179= CtrlDCache=0
	F180= CtrlDMem=0
	F181= CtrlDMem8Word=0

MEM(DMMU2)	F182= CU.DMMUHit=>CU.DMMUHit
	F183= CU.DCacheHit=>CU.DCacheHit
	F184= DAddrReg.Out=>DMem.WAddr
	F185= DR.Out=>DMem.WData
	F186= ALUOut.Out=>DCache.IEA
	F187= DR.Out=>DCache.In
	F188= CtrlASIDIn=0
	F189= CtrlCP0=0
	F190= CtrlEPCIn=0
	F191= CtrlExCodeIn=0
	F192= CtrlIMMU=0
	F193= CtrlPC=0
	F194= CtrlPCInc=0
	F195= CtrlIAddrReg=0
	F196= CtrlICache=0
	F197= CtrlIR=0
	F198= CtrlICacheReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlGPR=0
	F202= CtrlA=0
	F203= CtrlB=0
	F204= CtrlALUOut=0
	F205= CtrlDR=0
	F206= CtrlDMMU=0
	F207= CtrlDAddrReg=0
	F208= CtrlDCache=0
	F209= CtrlDMem=1
	F210= CtrlDMem8Word=0

WB	F211= CtrlASIDIn=0
	F212= CtrlCP0=0
	F213= CtrlEPCIn=0
	F214= CtrlExCodeIn=0
	F215= CtrlIMMU=0
	F216= CtrlPC=0
	F217= CtrlPCInc=0
	F218= CtrlIAddrReg=0
	F219= CtrlICache=0
	F220= CtrlIR=0
	F221= CtrlICacheReg=0
	F222= CtrlIMem=0
	F223= CtrlIRMux=0
	F224= CtrlGPR=0
	F225= CtrlA=0
	F226= CtrlB=0
	F227= CtrlALUOut=0
	F228= CtrlDR=0
	F229= CtrlDMMU=0
	F230= CtrlDAddrReg=0
	F231= CtrlDCache=0
	F232= CtrlDMem=0
	F233= CtrlDMem8Word=0

POST	F234= PC[Out]=addr+4
	F235= ICache[line_addr]=IMemGet8Word({pid,addr})
	F236= DMem[{pid,base+{16{offset[15]},offset}}]={a[31-{base+{16{offset[15]},offset}}[1:0]*8:0],{base+{16{offset[15]},offset}}[1:0]*8{0}}

