
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={28,rS,rT,rD,0,33}                             IMem-Read(S8,S6,S2)
	S10= IMem.Out=>IR_ID.In                                     Premise(F6)
	S11= IR_ID.In={28,rS,rT,rD,0,33}                            Path(S9,S10)
	S12= CtrlPC=0                                               Premise(F41)
	S13= CtrlPCInc=1                                            Premise(F42)
	S14= PC[Out]=addr+4                                         PC-Inc(S1,S12,S13)
	S15= CtrlIR_ID=1                                            Premise(F48)
	S16= [IR_ID]={28,rS,rT,rD,0,33}                             IR_ID-Write(S11,S15)
	S17= GPR[rS]=a                                              Premise(F56)

ID	S18= IR_ID.Out={28,rS,rT,rD,0,33}                           IR-Out(S16)
	S19= IR_ID.Out25_21=rS                                      IR-Out(S16)
	S20= IR_ID.Out25_21=>GPR.RReg1                              Premise(F65)
	S21= GPR.RReg1=rS                                           Path(S19,S20)
	S22= GPR.Rdata1=a                                           GPR-Read(S21,S17)
	S23= GPR.Rdata1=>FU.InID1                                   Premise(F67)
	S24= FU.InID1=a                                             Path(S22,S23)
	S25= FU.OutID1=FU(a)                                        FU-Forward(S24)
	S26= FU.OutID1=>A_EX.In                                     Premise(F69)
	S27= A_EX.In=FU(a)                                          Path(S25,S26)
	S28= IR_ID.Out=>IR_EX.In                                    Premise(F70)
	S29= IR_EX.In={28,rS,rT,rD,0,33}                            Path(S18,S28)
	S30= CtrlPC=0                                               Premise(F96)
	S31= CtrlPCInc=0                                            Premise(F97)
	S32= PC[Out]=addr+4                                         PC-Hold(S14,S30,S31)
	S33= CtrlA_EX=1                                             Premise(F105)
	S34= [A_EX]=FU(a)                                           A_EX-Write(S27,S33)
	S35= CtrlIR_EX=1                                            Premise(F106)
	S36= [IR_EX]={28,rS,rT,rD,0,33}                             IR_EX-Write(S29,S35)

EX	S37= A_EX.Out=FU(a)                                         A_EX-Out(S34)
	S38= IR_EX.Out={28,rS,rT,rD,0,33}                           IR_EX-Out(S36)
	S39= A_EX.Out=>CountUnit.In                                 Premise(F130)
	S40= CountUnit.In=FU(a)                                     Path(S37,S39)
	S41= CountUnit.Out=Count1(FU(a))                            CountUnit_Count1(S40)
	S42= CountUnit.Out=>ALUOut_MEM.In                           Premise(F132)
	S43= ALUOut_MEM.In=Count1(FU(a))                            Path(S41,S42)
	S44= IR_EX.Out=>IR_MEM.In                                   Premise(F135)
	S45= IR_MEM.In={28,rS,rT,rD,0,33}                           Path(S38,S44)
	S46= CtrlPC=0                                               Premise(F150)
	S47= CtrlPCInc=0                                            Premise(F151)
	S48= PC[Out]=addr+4                                         PC-Hold(S32,S46,S47)
	S49= CtrlALUOut_MEM=1                                       Premise(F161)
	S50= [ALUOut_MEM]=Count1(FU(a))                             ALUOut_MEM-Write(S43,S49)
	S51= CtrlIR_MEM=1                                           Premise(F162)
	S52= [IR_MEM]={28,rS,rT,rD,0,33}                            IR_MEM-Write(S45,S51)

MEM	S53= ALUOut_MEM.Out=Count1(FU(a))                           ALUOut_MEM-Out(S50)
	S54= IR_MEM.Out={28,rS,rT,rD,0,33}                          IR_MEM-Out(S52)
	S55= IR_MEM.Out=>IR_WB.In                                   Premise(F192)
	S56= IR_WB.In={28,rS,rT,rD,0,33}                            Path(S54,S55)
	S57= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F193)
	S58= ALUOut_WB.In=Count1(FU(a))                             Path(S53,S57)
	S59= CtrlPC=0                                               Premise(F203)
	S60= CtrlPCInc=0                                            Premise(F204)
	S61= PC[Out]=addr+4                                         PC-Hold(S48,S59,S60)
	S62= CtrlIR_WB=1                                            Premise(F216)
	S63= [IR_WB]={28,rS,rT,rD,0,33}                             IR_WB-Write(S56,S62)
	S64= CtrlALUOut_WB=1                                        Premise(F217)
	S65= [ALUOut_WB]=Count1(FU(a))                              ALUOut_WB-Write(S58,S64)

WB	S66= IR_WB.Out15_11=rD                                      IR-Out(S63)
	S67= ALUOut_WB.Out=Count1(FU(a))                            ALUOut_WB-Out(S65)
	S68= ALUOut_WB.Out=>GPR.WData                               Premise(F252)
	S69= GPR.WData=Count1(FU(a))                                Path(S67,S68)
	S70= IR_WB.Out15_11=>GPR.WReg                               Premise(F255)
	S71= GPR.WReg=rD                                            Path(S66,S70)
	S72= CtrlPC=0                                               Premise(F256)
	S73= CtrlPCInc=0                                            Premise(F257)
	S74= PC[Out]=addr+4                                         PC-Hold(S61,S72,S73)
	S75= CtrlGPR=1                                              Premise(F264)
	S76= GPR[rD]=Count1(FU(a))                                  GPR-Write(S71,S69,S75)

POST	S74= PC[Out]=addr+4                                         PC-Hold(S61,S72,S73)
	S76= GPR[rD]=Count1(FU(a))                                  GPR-Write(S71,S69,S75)

