
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)
	S1= ICache[addr]={5,rS,rT,offset}                           Premise(F3)

IF	S2= PC.Out=addr                                             PC-Out(S0)
	S3= PC.Out=>ICache.IEA                                      Premise(F61)
	S4= ICache.IEA=addr                                         Path(S2,S3)
	S5= ICache.Out={5,rS,rT,offset}                             ICache-Search(S4,S1)
	S6= ICache.Out=>IR_ID.In                                    Premise(F68)
	S7= IR_ID.In={5,rS,rT,offset}                               Path(S5,S6)
	S8= CtrlIR_ID=1                                             Premise(F118)
	S9= [IR_ID]={5,rS,rT,offset}                                IR_ID-Write(S7,S8)
	S10= GPR[rS]=a                                              Premise(F131)
	S11= GPR[rT]=b                                              Premise(F132)

ID	S12= IR_ID.Out25_21=rS                                      IR-Out(S9)
	S13= IR_ID.Out20_16=rT                                      IR-Out(S9)
	S14= FU.OutID1=>A_EX.In                                     Premise(F264)
	S15= FU.OutID2=>B_EX.In                                     Premise(F266)
	S16= GPR.Rdata1=>FU.InID1                                   Premise(F310)
	S17= GPR.Rdata2=>FU.InID2                                   Premise(F312)
	S18= IR_ID.Out25_21=>GPR.RReg1                              Premise(F314)
	S19= GPR.RReg1=rS                                           Path(S12,S18)
	S20= GPR.Rdata1=a                                           GPR-Read(S19,S10)
	S21= FU.InID1=a                                             Path(S20,S16)
	S22= FU.OutID1=FU(a)                                        FU-Forward(S21)
	S23= A_EX.In=FU(a)                                          Path(S22,S14)
	S24= IR_ID.Out20_16=>GPR.RReg2                              Premise(F315)
	S25= GPR.RReg2=rT                                           Path(S13,S24)
	S26= GPR.Rdata2=b                                           GPR-Read(S25,S11)
	S27= FU.InID2=b                                             Path(S26,S17)
	S28= FU.OutID2=FU(b)                                        FU-Forward(S27)
	S29= B_EX.In=FU(b)                                          Path(S28,S15)
	S30= CtrlA_EX=1                                             Premise(F359)
	S31= [A_EX]=FU(a)                                           A_EX-Write(S23,S30)
	S32= CtrlB_EX=1                                             Premise(F362)
	S33= [B_EX]=FU(b)                                           B_EX-Write(S29,S32)

EX	S34= A_EX.Out=FU(a)                                         A_EX-Out(S31)
	S35= B_EX.Out=FU(b)                                         B_EX-Out(S33)
	S36= A_EX.Out=>CMPU.A                                       Premise(F396)
	S37= CMPU.A=FU(a)                                           Path(S34,S36)
	S38= B_EX.Out=>CMPU.B                                       Premise(F397)
	S39= CMPU.B=FU(b)                                           Path(S35,S38)
	S40= CMPU.zero=CompareS(FU(a),FU(b))                        CMPU-CMPS(S37,S39)
	S41= CMPU.zero=>ConditionReg_MEM.In                         Premise(F428)
	S42= ConditionReg_MEM.In=CompareS(FU(a),FU(b))              Path(S40,S41)
	S43= CtrlConditionReg_MEM=1                                 Premise(F497)
	S44= [ConditionReg_MEM]=CompareS(FU(a),FU(b))               ConditionReg_MEM-Write(S42,S43)

MEM	S45= ConditionReg_MEM.Out=CompareS(FU(a),FU(b))             ConditionReg_MEM-Out(S44)
	S46= ConditionReg_MEM.Out=>ConditionReg_WB.In               Premise(F558)
	S47= ConditionReg_WB.In=CompareS(FU(a),FU(b))               Path(S45,S46)
	S48= CtrlConditionReg_WB=1                                  Premise(F628)
	S49= [ConditionReg_WB]=CompareS(FU(a),FU(b))                ConditionReg_WB-Write(S47,S48)

WB	S50= CtrlConditionReg_WB=0                                  Premise(F1012)
	S51= [ConditionReg_WB]=CompareS(FU(a),FU(b))                ConditionReg_WB-Hold(S49,S50)

POST	S51= [ConditionReg_WB]=CompareS(FU(a),FU(b))                ConditionReg_WB-Hold(S49,S50)

