
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={5,rS,rT,offset}                       Premise(F2)
	S3= ICache[addr]={5,rS,rT,offset}                           Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.CIA=>ALU.A                                           Premise(F4)
	S7= SEXT.Out=>ALU.B                                         Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F7)
	S10= FU.OutID1=>A_EX.In                                     Premise(F8)
	S11= A_MEM.Out=>A_WB.In                                     Premise(F9)
	S12= FU.OutID2=>B_EX.In                                     Premise(F10)
	S13= B_MEM.Out=>B_WB.In                                     Premise(F11)
	S14= A_EX.Out=>CMPU.A                                       Premise(F12)
	S15= B_EX.Out=>CMPU.B                                       Premise(F13)
	S16= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                Premise(F14)
	S17= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                    Premise(F15)
	S18= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F16)
	S19= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F17)
	S20= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F18)
	S21= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F19)
	S22= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F20)
	S23= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F21)
	S24= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F22)
	S25= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F23)
	S26= FU.Bub_ID=>CU_ID.Bub                                   Premise(F24)
	S27= FU.Halt_ID=>CU_ID.Halt                                 Premise(F25)
	S28= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F26)
	S29= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F27)
	S30= FU.Bub_IF=>CU_IF.Bub                                   Premise(F28)
	S31= FU.Halt_IF=>CU_IF.Halt                                 Premise(F29)
	S32= ICache.Hit=>CU_IF.ICacheHit                            Premise(F30)
	S33= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F31)
	S34= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F32)
	S35= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F33)
	S36= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F34)
	S37= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F35)
	S38= ConditionReg_MEM.Out=>CU_MEM.zero                      Premise(F36)
	S39= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F37)
	S40= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F38)
	S41= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F39)
	S42= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F40)
	S43= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In            Premise(F41)
	S44= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In          Premise(F42)
	S45= CMPU.zero=>ConditionReg_MEM.In                         Premise(F43)
	S46= ConditionReg_DMMU2.Out=>ConditionReg_WB.In             Premise(F44)
	S47= ConditionReg_MEM.Out=>ConditionReg_WB.In               Premise(F45)
	S48= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F46)
	S49= ICache.Hit=>FU.ICacheHit                               Premise(F47)
	S50= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F48)
	S51= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F49)
	S52= IR_EX.Out=>FU.IR_EX                                    Premise(F50)
	S53= IR_ID.Out=>FU.IR_ID                                    Premise(F51)
	S54= IR_MEM.Out=>FU.IR_MEM                                  Premise(F52)
	S55= IR_WB.Out=>FU.IR_WB                                    Premise(F53)
	S56= GPR.Rdata1=>FU.InID1                                   Premise(F54)
	S57= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F55)
	S58= GPR.Rdata2=>FU.InID2                                   Premise(F56)
	S59= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F57)
	S60= IR_ID.Out25_21=>GPR.RReg1                              Premise(F58)
	S61= IR_ID.Out20_16=>GPR.RReg2                              Premise(F59)
	S62= IMMU.Addr=>IAddrReg.In                                 Premise(F60)
	S63= PC.Out=>ICache.IEA                                     Premise(F61)
	S64= ICache.IEA=addr                                        Path(S5,S63)
	S65= ICache.Hit=ICacheHit(addr)                             ICache-Search(S64)
	S66= ICache.Out={5,rS,rT,offset}                            ICache-Search(S64,S3)
	S67= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S65,S32)
	S68= FU.ICacheHit=ICacheHit(addr)                           Path(S65,S49)
	S69= ICache.Out=>ICacheReg.In                               Premise(F62)
	S70= ICacheReg.In={5,rS,rT,offset}                          Path(S66,S69)
	S71= PC.Out=>IMMU.IEA                                       Premise(F63)
	S72= IMMU.IEA=addr                                          Path(S5,S71)
	S73= CP0.ASID=>IMMU.PID                                     Premise(F64)
	S74= IMMU.PID=pid                                           Path(S4,S73)
	S75= IMMU.Addr={pid,addr}                                   IMMU-Search(S74,S72)
	S76= IAddrReg.In={pid,addr}                                 Path(S75,S62)
	S77= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S74,S72)
	S78= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S77,S33)
	S79= IR_MEM.Out=>IR_DMMU1.In                                Premise(F65)
	S80= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F66)
	S81= IR_ID.Out=>IR_EX.In                                    Premise(F67)
	S82= ICache.Out=>IR_ID.In                                   Premise(F68)
	S83= IR_ID.In={5,rS,rT,offset}                              Path(S66,S82)
	S84= ICache.Out=>IR_IMMU.In                                 Premise(F69)
	S85= IR_IMMU.In={5,rS,rT,offset}                            Path(S66,S84)
	S86= IR_EX.Out=>IR_MEM.In                                   Premise(F70)
	S87= IR_DMMU2.Out=>IR_WB.In                                 Premise(F71)
	S88= IR_MEM.Out=>IR_WB.In                                   Premise(F72)
	S89= ALUOut_MEM.Out=>PC.In                                  Premise(F73)
	S90= IR_EX.Out15_0=>SEXT.In                                 Premise(F74)
	S91= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F75)
	S92= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F76)
	S93= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F77)
	S94= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F78)
	S95= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F79)
	S96= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F80)
	S97= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F81)
	S98= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F82)
	S99= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F83)
	S100= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F84)
	S101= IR_EX.Out31_26=>CU_EX.Op                              Premise(F85)
	S102= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F86)
	S103= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F87)
	S104= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F88)
	S105= IR_ID.Out31_26=>CU_ID.Op                              Premise(F89)
	S106= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F90)
	S107= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F91)
	S108= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F92)
	S109= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F93)
	S110= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F94)
	S111= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F95)
	S112= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F96)
	S113= IR_WB.Out31_26=>CU_WB.Op                              Premise(F97)
	S114= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F98)
	S115= CtrlPC=0                                              Premise(F99)
	S116= CtrlPCInc=1                                           Premise(F100)
	S117= PC[Out]=addr+4                                        PC-Inc(S1,S115,S116)
	S118= PC[CIA]=addr                                          PC-Inc(S1,S115,S116)
	S119= CtrlALUOut_MEM=0                                      Premise(F101)
	S120= CtrlALUOut_WB=0                                       Premise(F102)
	S121= CtrlA_EX=0                                            Premise(F103)
	S122= CtrlA_MEM=0                                           Premise(F104)
	S123= CtrlA_WB=0                                            Premise(F105)
	S124= CtrlB_EX=0                                            Premise(F106)
	S125= CtrlB_MEM=0                                           Premise(F107)
	S126= CtrlB_WB=0                                            Premise(F108)
	S127= CtrlICache=0                                          Premise(F109)
	S128= ICache[addr]={5,rS,rT,offset}                         ICache-Hold(S3,S127)
	S129= CtrlIMMU=0                                            Premise(F110)
	S130= CtrlConditionReg_MEM=0                                Premise(F111)
	S131= CtrlConditionReg_DMMU1=0                              Premise(F112)
	S132= CtrlConditionReg_DMMU2=0                              Premise(F113)
	S133= CtrlConditionReg_WB=0                                 Premise(F114)
	S134= CtrlIR_DMMU1=0                                        Premise(F115)
	S135= CtrlIR_DMMU2=0                                        Premise(F116)
	S136= CtrlIR_EX=0                                           Premise(F117)
	S137= CtrlIR_ID=1                                           Premise(F118)
	S138= [IR_ID]={5,rS,rT,offset}                              IR_ID-Write(S83,S137)
	S139= CtrlIR_IMMU=0                                         Premise(F119)
	S140= CtrlIR_MEM=0                                          Premise(F120)
	S141= CtrlIR_WB=0                                           Premise(F121)
	S142= CtrlGPR=0                                             Premise(F122)
	S143= CtrlIAddrReg=0                                        Premise(F123)
	S144= CtrlIMem=0                                            Premise(F124)
	S145= IMem[{pid,addr}]={5,rS,rT,offset}                     IMem-Hold(S2,S144)
	S146= CtrlICacheReg=0                                       Premise(F125)
	S147= CtrlASIDIn=0                                          Premise(F126)
	S148= CtrlCP0=0                                             Premise(F127)
	S149= CP0[ASID]=pid                                         CP0-Hold(S0,S148)
	S150= CtrlEPCIn=0                                           Premise(F128)
	S151= CtrlExCodeIn=0                                        Premise(F129)
	S152= CtrlIRMux=0                                           Premise(F130)
	S153= GPR[rS]=a                                             Premise(F131)
	S154= GPR[rT]=b                                             Premise(F132)

ID	S155= PC.Out=addr+4                                         PC-Out(S117)
	S156= PC.CIA=addr                                           PC-Out(S118)
	S157= PC.CIA31_28=addr[31:28]                               PC-Out(S118)
	S158= IR_ID.Out={5,rS,rT,offset}                            IR-Out(S138)
	S159= IR_ID.Out31_26=5                                      IR-Out(S138)
	S160= IR_ID.Out25_21=rS                                     IR-Out(S138)
	S161= IR_ID.Out20_16=rT                                     IR-Out(S138)
	S162= IR_ID.Out15_0=offset                                  IR-Out(S138)
	S163= CP0.ASID=pid                                          CP0-Read-ASID(S149)
	S164= PC.CIA=>ALU.A                                         Premise(F260)
	S165= ALU.A=addr                                            Path(S156,S164)
	S166= SEXT.Out=>ALU.B                                       Premise(F261)
	S167= ALU.Out=>ALUOut_MEM.In                                Premise(F262)
	S168= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F263)
	S169= FU.OutID1=>A_EX.In                                    Premise(F264)
	S170= A_MEM.Out=>A_WB.In                                    Premise(F265)
	S171= FU.OutID2=>B_EX.In                                    Premise(F266)
	S172= B_MEM.Out=>B_WB.In                                    Premise(F267)
	S173= A_EX.Out=>CMPU.A                                      Premise(F268)
	S174= B_EX.Out=>CMPU.B                                      Premise(F269)
	S175= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F270)
	S176= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F271)
	S177= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F272)
	S178= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F273)
	S179= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F274)
	S180= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F275)
	S181= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F276)
	S182= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F277)
	S183= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F278)
	S184= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F279)
	S185= FU.Bub_ID=>CU_ID.Bub                                  Premise(F280)
	S186= FU.Halt_ID=>CU_ID.Halt                                Premise(F281)
	S187= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F282)
	S188= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F283)
	S189= FU.Bub_IF=>CU_IF.Bub                                  Premise(F284)
	S190= FU.Halt_IF=>CU_IF.Halt                                Premise(F285)
	S191= ICache.Hit=>CU_IF.ICacheHit                           Premise(F286)
	S192= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F287)
	S193= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F288)
	S194= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F289)
	S195= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F290)
	S196= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F291)
	S197= ConditionReg_MEM.Out=>CU_MEM.zero                     Premise(F292)
	S198= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F293)
	S199= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F294)
	S200= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F295)
	S201= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F296)
	S202= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In           Premise(F297)
	S203= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In         Premise(F298)
	S204= CMPU.zero=>ConditionReg_MEM.In                        Premise(F299)
	S205= ConditionReg_DMMU2.Out=>ConditionReg_WB.In            Premise(F300)
	S206= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F301)
	S207= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F302)
	S208= ICache.Hit=>FU.ICacheHit                              Premise(F303)
	S209= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F304)
	S210= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F305)
	S211= IR_EX.Out=>FU.IR_EX                                   Premise(F306)
	S212= IR_ID.Out=>FU.IR_ID                                   Premise(F307)
	S213= FU.IR_ID={5,rS,rT,offset}                             Path(S158,S212)
	S214= IR_MEM.Out=>FU.IR_MEM                                 Premise(F308)
	S215= IR_WB.Out=>FU.IR_WB                                   Premise(F309)
	S216= GPR.Rdata1=>FU.InID1                                  Premise(F310)
	S217= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F311)
	S218= FU.InID1_RReg=rS                                      Path(S160,S217)
	S219= GPR.Rdata2=>FU.InID2                                  Premise(F312)
	S220= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F313)
	S221= FU.InID2_RReg=rT                                      Path(S161,S220)
	S222= IR_ID.Out25_21=>GPR.RReg1                             Premise(F314)
	S223= GPR.RReg1=rS                                          Path(S160,S222)
	S224= GPR.Rdata1=a                                          GPR-Read(S223,S153)
	S225= FU.InID1=a                                            Path(S224,S216)
	S226= FU.OutID1=FU(a)                                       FU-Forward(S225)
	S227= A_EX.In=FU(a)                                         Path(S226,S169)
	S228= IR_ID.Out20_16=>GPR.RReg2                             Premise(F315)
	S229= GPR.RReg2=rT                                          Path(S161,S228)
	S230= GPR.Rdata2=b                                          GPR-Read(S229,S154)
	S231= FU.InID2=b                                            Path(S230,S219)
	S232= FU.OutID2=FU(b)                                       FU-Forward(S231)
	S233= B_EX.In=FU(b)                                         Path(S232,S171)
	S234= IMMU.Addr=>IAddrReg.In                                Premise(F316)
	S235= PC.Out=>ICache.IEA                                    Premise(F317)
	S236= ICache.IEA=addr+4                                     Path(S155,S235)
	S237= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S236)
	S238= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S237,S191)
	S239= FU.ICacheHit=ICacheHit(addr+4)                        Path(S237,S208)
	S240= ICache.Out=>ICacheReg.In                              Premise(F318)
	S241= PC.Out=>IMMU.IEA                                      Premise(F319)
	S242= IMMU.IEA=addr+4                                       Path(S155,S241)
	S243= CP0.ASID=>IMMU.PID                                    Premise(F320)
	S244= IMMU.PID=pid                                          Path(S163,S243)
	S245= IMMU.Addr={pid,addr+4}                                IMMU-Search(S244,S242)
	S246= IAddrReg.In={pid,addr+4}                              Path(S245,S234)
	S247= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S244,S242)
	S248= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S247,S192)
	S249= IR_MEM.Out=>IR_DMMU1.In                               Premise(F321)
	S250= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F322)
	S251= IR_ID.Out=>IR_EX.In                                   Premise(F323)
	S252= IR_EX.In={5,rS,rT,offset}                             Path(S158,S251)
	S253= ICache.Out=>IR_ID.In                                  Premise(F324)
	S254= ICache.Out=>IR_IMMU.In                                Premise(F325)
	S255= IR_EX.Out=>IR_MEM.In                                  Premise(F326)
	S256= IR_DMMU2.Out=>IR_WB.In                                Premise(F327)
	S257= IR_MEM.Out=>IR_WB.In                                  Premise(F328)
	S258= ALUOut_MEM.Out=>PC.In                                 Premise(F329)
	S259= IR_EX.Out15_0=>SEXT.In                                Premise(F330)
	S260= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F331)
	S261= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F332)
	S262= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F333)
	S263= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F334)
	S264= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F335)
	S265= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F336)
	S266= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F337)
	S267= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F338)
	S268= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F339)
	S269= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F340)
	S270= IR_EX.Out31_26=>CU_EX.Op                              Premise(F341)
	S271= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F342)
	S272= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F343)
	S273= CU_ID.IRFunc1=rT                                      Path(S161,S272)
	S274= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F344)
	S275= CU_ID.IRFunc2=rS                                      Path(S160,S274)
	S276= IR_ID.Out31_26=>CU_ID.Op                              Premise(F345)
	S277= CU_ID.Op=5                                            Path(S159,S276)
	S278= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F346)
	S279= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F347)
	S280= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F348)
	S281= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F349)
	S282= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F350)
	S283= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F351)
	S284= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F352)
	S285= IR_WB.Out31_26=>CU_WB.Op                              Premise(F353)
	S286= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F354)
	S287= CtrlPC=0                                              Premise(F355)
	S288= CtrlPCInc=0                                           Premise(F356)
	S289= PC[CIA]=addr                                          PC-Hold(S118,S288)
	S290= PC[Out]=addr+4                                        PC-Hold(S117,S287,S288)
	S291= CtrlALUOut_MEM=0                                      Premise(F357)
	S292= CtrlALUOut_WB=0                                       Premise(F358)
	S293= CtrlA_EX=1                                            Premise(F359)
	S294= [A_EX]=FU(a)                                          A_EX-Write(S227,S293)
	S295= CtrlA_MEM=0                                           Premise(F360)
	S296= CtrlA_WB=0                                            Premise(F361)
	S297= CtrlB_EX=1                                            Premise(F362)
	S298= [B_EX]=FU(b)                                          B_EX-Write(S233,S297)
	S299= CtrlB_MEM=0                                           Premise(F363)
	S300= CtrlB_WB=0                                            Premise(F364)
	S301= CtrlICache=0                                          Premise(F365)
	S302= ICache[addr]={5,rS,rT,offset}                         ICache-Hold(S128,S301)
	S303= CtrlIMMU=0                                            Premise(F366)
	S304= CtrlConditionReg_MEM=0                                Premise(F367)
	S305= CtrlConditionReg_DMMU1=0                              Premise(F368)
	S306= CtrlConditionReg_DMMU2=0                              Premise(F369)
	S307= CtrlConditionReg_WB=0                                 Premise(F370)
	S308= CtrlIR_DMMU1=0                                        Premise(F371)
	S309= CtrlIR_DMMU2=0                                        Premise(F372)
	S310= CtrlIR_EX=1                                           Premise(F373)
	S311= [IR_EX]={5,rS,rT,offset}                              IR_EX-Write(S252,S310)
	S312= CtrlIR_ID=0                                           Premise(F374)
	S313= [IR_ID]={5,rS,rT,offset}                              IR_ID-Hold(S138,S312)
	S314= CtrlIR_IMMU=0                                         Premise(F375)
	S315= CtrlIR_MEM=0                                          Premise(F376)
	S316= CtrlIR_WB=0                                           Premise(F377)
	S317= CtrlGPR=0                                             Premise(F378)
	S318= GPR[rS]=a                                             GPR-Hold(S153,S317)
	S319= GPR[rT]=b                                             GPR-Hold(S154,S317)
	S320= CtrlIAddrReg=0                                        Premise(F379)
	S321= CtrlIMem=0                                            Premise(F380)
	S322= IMem[{pid,addr}]={5,rS,rT,offset}                     IMem-Hold(S145,S321)
	S323= CtrlICacheReg=0                                       Premise(F381)
	S324= CtrlASIDIn=0                                          Premise(F382)
	S325= CtrlCP0=0                                             Premise(F383)
	S326= CP0[ASID]=pid                                         CP0-Hold(S149,S325)
	S327= CtrlEPCIn=0                                           Premise(F384)
	S328= CtrlExCodeIn=0                                        Premise(F385)
	S329= CtrlIRMux=0                                           Premise(F386)

EX	S330= PC.CIA=addr                                           PC-Out(S289)
	S331= PC.CIA31_28=addr[31:28]                               PC-Out(S289)
	S332= PC.Out=addr+4                                         PC-Out(S290)
	S333= A_EX.Out=FU(a)                                        A_EX-Out(S294)
	S334= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S294)
	S335= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S294)
	S336= B_EX.Out=FU(b)                                        B_EX-Out(S298)
	S337= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S298)
	S338= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S298)
	S339= IR_EX.Out={5,rS,rT,offset}                            IR_EX-Out(S311)
	S340= IR_EX.Out31_26=5                                      IR_EX-Out(S311)
	S341= IR_EX.Out25_21=rS                                     IR_EX-Out(S311)
	S342= IR_EX.Out20_16=rT                                     IR_EX-Out(S311)
	S343= IR_EX.Out15_0=offset                                  IR_EX-Out(S311)
	S344= IR_ID.Out={5,rS,rT,offset}                            IR-Out(S313)
	S345= IR_ID.Out31_26=5                                      IR-Out(S313)
	S346= IR_ID.Out25_21=rS                                     IR-Out(S313)
	S347= IR_ID.Out20_16=rT                                     IR-Out(S313)
	S348= IR_ID.Out15_0=offset                                  IR-Out(S313)
	S349= CP0.ASID=pid                                          CP0-Read-ASID(S326)
	S350= PC.CIA=>ALU.A                                         Premise(F387)
	S351= ALU.A=addr                                            Path(S330,S350)
	S352= SEXT.Out=>ALU.B                                       Premise(F388)
	S353= ALU.Func=6'b010010                                    Premise(F389)
	S354= ALU.Out=>ALUOut_MEM.In                                Premise(F390)
	S355= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F391)
	S356= FU.OutID1=>A_EX.In                                    Premise(F392)
	S357= A_MEM.Out=>A_WB.In                                    Premise(F393)
	S358= FU.OutID2=>B_EX.In                                    Premise(F394)
	S359= B_MEM.Out=>B_WB.In                                    Premise(F395)
	S360= A_EX.Out=>CMPU.A                                      Premise(F396)
	S361= CMPU.A=FU(a)                                          Path(S333,S360)
	S362= B_EX.Out=>CMPU.B                                      Premise(F397)
	S363= CMPU.B=FU(b)                                          Path(S336,S362)
	S364= CMPU.Func=6'b000011                                   Premise(F398)
	S365= CMPU.Out=CompareS(FU(a),FU(b))                        CMPU-CMPS(S361,S363)
	S366= CMPU.zero=CompareS(FU(a),FU(b))                       CMPU-CMPS(S361,S363)
	S367= CMPU.gt=CompareS(FU(a),FU(b))                         CMPU-CMPS(S361,S363)
	S368= CMPU.lt=CompareS(FU(a),FU(b))                         CMPU-CMPS(S361,S363)
	S369= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F399)
	S370= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F400)
	S371= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F401)
	S372= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F402)
	S373= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F403)
	S374= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F404)
	S375= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F405)
	S376= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F406)
	S377= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F407)
	S378= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F408)
	S379= FU.Bub_ID=>CU_ID.Bub                                  Premise(F409)
	S380= FU.Halt_ID=>CU_ID.Halt                                Premise(F410)
	S381= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F411)
	S382= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F412)
	S383= FU.Bub_IF=>CU_IF.Bub                                  Premise(F413)
	S384= FU.Halt_IF=>CU_IF.Halt                                Premise(F414)
	S385= ICache.Hit=>CU_IF.ICacheHit                           Premise(F415)
	S386= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F416)
	S387= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F417)
	S388= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F418)
	S389= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F419)
	S390= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F420)
	S391= ConditionReg_MEM.Out=>CU_MEM.zero                     Premise(F421)
	S392= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F422)
	S393= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F423)
	S394= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F424)
	S395= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F425)
	S396= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In           Premise(F426)
	S397= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In         Premise(F427)
	S398= CMPU.zero=>ConditionReg_MEM.In                        Premise(F428)
	S399= ConditionReg_MEM.In=CompareS(FU(a),FU(b))             Path(S366,S398)
	S400= ConditionReg_DMMU2.Out=>ConditionReg_WB.In            Premise(F429)
	S401= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F430)
	S402= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F431)
	S403= ICache.Hit=>FU.ICacheHit                              Premise(F432)
	S404= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F433)
	S405= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F434)
	S406= IR_EX.Out=>FU.IR_EX                                   Premise(F435)
	S407= FU.IR_EX={5,rS,rT,offset}                             Path(S339,S406)
	S408= IR_ID.Out=>FU.IR_ID                                   Premise(F436)
	S409= FU.IR_ID={5,rS,rT,offset}                             Path(S344,S408)
	S410= IR_MEM.Out=>FU.IR_MEM                                 Premise(F437)
	S411= IR_WB.Out=>FU.IR_WB                                   Premise(F438)
	S412= FU.InEX_WReg=5'b00000                                 Premise(F439)
	S413= GPR.Rdata1=>FU.InID1                                  Premise(F440)
	S414= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F441)
	S415= FU.InID1_RReg=rS                                      Path(S346,S414)
	S416= GPR.Rdata2=>FU.InID2                                  Premise(F442)
	S417= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F443)
	S418= FU.InID2_RReg=rT                                      Path(S347,S417)
	S419= IR_ID.Out25_21=>GPR.RReg1                             Premise(F444)
	S420= GPR.RReg1=rS                                          Path(S346,S419)
	S421= GPR.Rdata1=a                                          GPR-Read(S420,S318)
	S422= FU.InID1=a                                            Path(S421,S413)
	S423= FU.OutID1=FU(a)                                       FU-Forward(S422)
	S424= A_EX.In=FU(a)                                         Path(S423,S356)
	S425= IR_ID.Out20_16=>GPR.RReg2                             Premise(F445)
	S426= GPR.RReg2=rT                                          Path(S347,S425)
	S427= GPR.Rdata2=b                                          GPR-Read(S426,S319)
	S428= FU.InID2=b                                            Path(S427,S416)
	S429= FU.OutID2=FU(b)                                       FU-Forward(S428)
	S430= B_EX.In=FU(b)                                         Path(S429,S358)
	S431= IMMU.Addr=>IAddrReg.In                                Premise(F446)
	S432= PC.Out=>ICache.IEA                                    Premise(F447)
	S433= ICache.IEA=addr+4                                     Path(S332,S432)
	S434= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S433)
	S435= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S434,S385)
	S436= FU.ICacheHit=ICacheHit(addr+4)                        Path(S434,S403)
	S437= ICache.Out=>ICacheReg.In                              Premise(F448)
	S438= PC.Out=>IMMU.IEA                                      Premise(F449)
	S439= IMMU.IEA=addr+4                                       Path(S332,S438)
	S440= CP0.ASID=>IMMU.PID                                    Premise(F450)
	S441= IMMU.PID=pid                                          Path(S349,S440)
	S442= IMMU.Addr={pid,addr+4}                                IMMU-Search(S441,S439)
	S443= IAddrReg.In={pid,addr+4}                              Path(S442,S431)
	S444= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S441,S439)
	S445= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S444,S386)
	S446= IR_MEM.Out=>IR_DMMU1.In                               Premise(F451)
	S447= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F452)
	S448= IR_ID.Out=>IR_EX.In                                   Premise(F453)
	S449= IR_EX.In={5,rS,rT,offset}                             Path(S344,S448)
	S450= ICache.Out=>IR_ID.In                                  Premise(F454)
	S451= ICache.Out=>IR_IMMU.In                                Premise(F455)
	S452= IR_EX.Out=>IR_MEM.In                                  Premise(F456)
	S453= IR_MEM.In={5,rS,rT,offset}                            Path(S339,S452)
	S454= IR_DMMU2.Out=>IR_WB.In                                Premise(F457)
	S455= IR_MEM.Out=>IR_WB.In                                  Premise(F458)
	S456= ALUOut_MEM.Out=>PC.In                                 Premise(F459)
	S457= IR_EX.Out15_0=>SEXT.In                                Premise(F460)
	S458= SEXT.In=offset                                        Path(S343,S457)
	S459= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S458)
	S460= ALU.B={14{offset[15]},offset,2{0}}                    Path(S459,S352)
	S461= ALU.Out=addr+{14{offset[15]},offset,2{0}}             ALU(S351,S460)
	S462= ALUOut_MEM.In=addr+{14{offset[15]},offset,2{0}}       Path(S461,S354)
	S463= ALU.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]   ALU(S351,S460)
	S464= ALU.CMP=Compare0(addr+{14{offset[15]},offset,2{0}})   ALU(S351,S460)
	S465= ALU.OV=OverFlow(addr+{14{offset[15]},offset,2{0}})    ALU(S351,S460)
	S466= ALU.CA=Carry(addr+{14{offset[15]},offset,2{0}})       ALU(S351,S460)
	S467= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F461)
	S468= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F462)
	S469= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F463)
	S470= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F464)
	S471= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F465)
	S472= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F466)
	S473= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F467)
	S474= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F468)
	S475= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F469)
	S476= CU_EX.IRFunc1=rT                                      Path(S342,S475)
	S477= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F470)
	S478= CU_EX.IRFunc2=rS                                      Path(S341,S477)
	S479= IR_EX.Out31_26=>CU_EX.Op                              Premise(F471)
	S480= CU_EX.Op=5                                            Path(S340,S479)
	S481= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F472)
	S482= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F473)
	S483= CU_ID.IRFunc1=rT                                      Path(S347,S482)
	S484= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F474)
	S485= CU_ID.IRFunc2=rS                                      Path(S346,S484)
	S486= IR_ID.Out31_26=>CU_ID.Op                              Premise(F475)
	S487= CU_ID.Op=5                                            Path(S345,S486)
	S488= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F476)
	S489= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F477)
	S490= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F478)
	S491= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F479)
	S492= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F480)
	S493= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F481)
	S494= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F482)
	S495= IR_WB.Out31_26=>CU_WB.Op                              Premise(F483)
	S496= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F484)
	S497= CtrlPC=0                                              Premise(F485)
	S498= CtrlPCInc=0                                           Premise(F486)
	S499= PC[CIA]=addr                                          PC-Hold(S289,S498)
	S500= PC[Out]=addr+4                                        PC-Hold(S290,S497,S498)
	S501= CtrlALUOut_MEM=1                                      Premise(F487)
	S502= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Write(S462,S501)
	S503= CtrlALUOut_WB=0                                       Premise(F488)
	S504= CtrlA_EX=0                                            Premise(F489)
	S505= [A_EX]=FU(a)                                          A_EX-Hold(S294,S504)
	S506= CtrlA_MEM=0                                           Premise(F490)
	S507= CtrlA_WB=0                                            Premise(F491)
	S508= CtrlB_EX=0                                            Premise(F492)
	S509= [B_EX]=FU(b)                                          B_EX-Hold(S298,S508)
	S510= CtrlB_MEM=0                                           Premise(F493)
	S511= CtrlB_WB=0                                            Premise(F494)
	S512= CtrlICache=0                                          Premise(F495)
	S513= ICache[addr]={5,rS,rT,offset}                         ICache-Hold(S302,S512)
	S514= CtrlIMMU=0                                            Premise(F496)
	S515= CtrlConditionReg_MEM=1                                Premise(F497)
	S516= [ConditionReg_MEM]=CompareS(FU(a),FU(b))              ConditionReg_MEM-Write(S399,S515)
	S517= CtrlConditionReg_DMMU1=0                              Premise(F498)
	S518= CtrlConditionReg_DMMU2=0                              Premise(F499)
	S519= CtrlConditionReg_WB=0                                 Premise(F500)
	S520= CtrlIR_DMMU1=0                                        Premise(F501)
	S521= CtrlIR_DMMU2=0                                        Premise(F502)
	S522= CtrlIR_EX=0                                           Premise(F503)
	S523= [IR_EX]={5,rS,rT,offset}                              IR_EX-Hold(S311,S522)
	S524= CtrlIR_ID=0                                           Premise(F504)
	S525= [IR_ID]={5,rS,rT,offset}                              IR_ID-Hold(S313,S524)
	S526= CtrlIR_IMMU=0                                         Premise(F505)
	S527= CtrlIR_MEM=1                                          Premise(F506)
	S528= [IR_MEM]={5,rS,rT,offset}                             IR_MEM-Write(S453,S527)
	S529= CtrlIR_WB=0                                           Premise(F507)
	S530= CtrlGPR=0                                             Premise(F508)
	S531= GPR[rS]=a                                             GPR-Hold(S318,S530)
	S532= GPR[rT]=b                                             GPR-Hold(S319,S530)
	S533= CtrlIAddrReg=0                                        Premise(F509)
	S534= CtrlIMem=0                                            Premise(F510)
	S535= IMem[{pid,addr}]={5,rS,rT,offset}                     IMem-Hold(S322,S534)
	S536= CtrlICacheReg=0                                       Premise(F511)
	S537= CtrlASIDIn=0                                          Premise(F512)
	S538= CtrlCP0=0                                             Premise(F513)
	S539= CP0[ASID]=pid                                         CP0-Hold(S326,S538)
	S540= CtrlEPCIn=0                                           Premise(F514)
	S541= CtrlExCodeIn=0                                        Premise(F515)
	S542= CtrlIRMux=0                                           Premise(F516)

MEM	S543= PC.CIA=addr                                           PC-Out(S499)
	S544= PC.CIA31_28=addr[31:28]                               PC-Out(S499)
	S545= PC.Out=addr+4                                         PC-Out(S500)
	S546= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S502)
	S547= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S502)
	S548= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S502)
	S549= A_EX.Out=FU(a)                                        A_EX-Out(S505)
	S550= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S505)
	S551= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S505)
	S552= B_EX.Out=FU(b)                                        B_EX-Out(S509)
	S553= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S509)
	S554= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S509)
	S555= ConditionReg_MEM.Out=CompareS(FU(a),FU(b))            ConditionReg_MEM-Out(S516)
	S556= ConditionReg_MEM.Out1_0={CompareS(FU(a),FU(b))}[1:0]  ConditionReg_MEM-Out(S516)
	S557= ConditionReg_MEM.Out4_0={CompareS(FU(a),FU(b))}[4:0]  ConditionReg_MEM-Out(S516)
	S558= IR_EX.Out={5,rS,rT,offset}                            IR_EX-Out(S523)
	S559= IR_EX.Out31_26=5                                      IR_EX-Out(S523)
	S560= IR_EX.Out25_21=rS                                     IR_EX-Out(S523)
	S561= IR_EX.Out20_16=rT                                     IR_EX-Out(S523)
	S562= IR_EX.Out15_0=offset                                  IR_EX-Out(S523)
	S563= IR_ID.Out={5,rS,rT,offset}                            IR-Out(S525)
	S564= IR_ID.Out31_26=5                                      IR-Out(S525)
	S565= IR_ID.Out25_21=rS                                     IR-Out(S525)
	S566= IR_ID.Out20_16=rT                                     IR-Out(S525)
	S567= IR_ID.Out15_0=offset                                  IR-Out(S525)
	S568= IR_MEM.Out={5,rS,rT,offset}                           IR_MEM-Out(S528)
	S569= IR_MEM.Out31_26=5                                     IR_MEM-Out(S528)
	S570= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S528)
	S571= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S528)
	S572= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S528)
	S573= CP0.ASID=pid                                          CP0-Read-ASID(S539)
	S574= PC.CIA=>ALU.A                                         Premise(F517)
	S575= ALU.A=addr                                            Path(S543,S574)
	S576= SEXT.Out=>ALU.B                                       Premise(F518)
	S577= ALU.Out=>ALUOut_MEM.In                                Premise(F519)
	S578= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F520)
	S579= ALUOut_WB.In=addr+{14{offset[15]},offset,2{0}}        Path(S546,S578)
	S580= FU.OutID1=>A_EX.In                                    Premise(F521)
	S581= A_MEM.Out=>A_WB.In                                    Premise(F522)
	S582= FU.OutID2=>B_EX.In                                    Premise(F523)
	S583= B_MEM.Out=>B_WB.In                                    Premise(F524)
	S584= A_EX.Out=>CMPU.A                                      Premise(F525)
	S585= CMPU.A=FU(a)                                          Path(S549,S584)
	S586= B_EX.Out=>CMPU.B                                      Premise(F526)
	S587= CMPU.B=FU(b)                                          Path(S552,S586)
	S588= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F527)
	S589= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F528)
	S590= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F529)
	S591= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F530)
	S592= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F531)
	S593= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F532)
	S594= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F533)
	S595= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F534)
	S596= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F535)
	S597= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F536)
	S598= FU.Bub_ID=>CU_ID.Bub                                  Premise(F537)
	S599= FU.Halt_ID=>CU_ID.Halt                                Premise(F538)
	S600= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F539)
	S601= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F540)
	S602= FU.Bub_IF=>CU_IF.Bub                                  Premise(F541)
	S603= FU.Halt_IF=>CU_IF.Halt                                Premise(F542)
	S604= ICache.Hit=>CU_IF.ICacheHit                           Premise(F543)
	S605= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F544)
	S606= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F545)
	S607= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F546)
	S608= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F547)
	S609= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F548)
	S610= ConditionReg_MEM.Out=>CU_MEM.zero                     Premise(F549)
	S611= CU_MEM.zero=CompareS(FU(a),FU(b))                     Path(S555,S610)
	S612= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F550)
	S613= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F551)
	S614= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F552)
	S615= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F553)
	S616= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In           Premise(F554)
	S617= ConditionReg_DMMU1.In=CompareS(FU(a),FU(b))           Path(S555,S616)
	S618= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In         Premise(F555)
	S619= CMPU.zero=>ConditionReg_MEM.In                        Premise(F556)
	S620= ConditionReg_DMMU2.Out=>ConditionReg_WB.In            Premise(F557)
	S621= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F558)
	S622= ConditionReg_WB.In=CompareS(FU(a),FU(b))              Path(S555,S621)
	S623= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F559)
	S624= ICache.Hit=>FU.ICacheHit                              Premise(F560)
	S625= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F561)
	S626= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F562)
	S627= IR_EX.Out=>FU.IR_EX                                   Premise(F563)
	S628= FU.IR_EX={5,rS,rT,offset}                             Path(S558,S627)
	S629= IR_ID.Out=>FU.IR_ID                                   Premise(F564)
	S630= FU.IR_ID={5,rS,rT,offset}                             Path(S563,S629)
	S631= IR_MEM.Out=>FU.IR_MEM                                 Premise(F565)
	S632= FU.IR_MEM={5,rS,rT,offset}                            Path(S568,S631)
	S633= IR_WB.Out=>FU.IR_WB                                   Premise(F566)
	S634= GPR.Rdata1=>FU.InID1                                  Premise(F567)
	S635= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F568)
	S636= FU.InID1_RReg=rS                                      Path(S565,S635)
	S637= GPR.Rdata2=>FU.InID2                                  Premise(F569)
	S638= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F570)
	S639= FU.InID2_RReg=rT                                      Path(S566,S638)
	S640= FU.InMEM_WReg=5'b00000                                Premise(F571)
	S641= IR_ID.Out25_21=>GPR.RReg1                             Premise(F572)
	S642= GPR.RReg1=rS                                          Path(S565,S641)
	S643= GPR.Rdata1=a                                          GPR-Read(S642,S531)
	S644= FU.InID1=a                                            Path(S643,S634)
	S645= FU.OutID1=FU(a)                                       FU-Forward(S644)
	S646= A_EX.In=FU(a)                                         Path(S645,S580)
	S647= IR_ID.Out20_16=>GPR.RReg2                             Premise(F573)
	S648= GPR.RReg2=rT                                          Path(S566,S647)
	S649= GPR.Rdata2=b                                          GPR-Read(S648,S532)
	S650= FU.InID2=b                                            Path(S649,S637)
	S651= FU.OutID2=FU(b)                                       FU-Forward(S650)
	S652= B_EX.In=FU(b)                                         Path(S651,S582)
	S653= IMMU.Addr=>IAddrReg.In                                Premise(F574)
	S654= PC.Out=>ICache.IEA                                    Premise(F575)
	S655= ICache.IEA=addr+4                                     Path(S545,S654)
	S656= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S655)
	S657= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S656,S604)
	S658= FU.ICacheHit=ICacheHit(addr+4)                        Path(S656,S624)
	S659= ICache.Out=>ICacheReg.In                              Premise(F576)
	S660= PC.Out=>IMMU.IEA                                      Premise(F577)
	S661= IMMU.IEA=addr+4                                       Path(S545,S660)
	S662= CP0.ASID=>IMMU.PID                                    Premise(F578)
	S663= IMMU.PID=pid                                          Path(S573,S662)
	S664= IMMU.Addr={pid,addr+4}                                IMMU-Search(S663,S661)
	S665= IAddrReg.In={pid,addr+4}                              Path(S664,S653)
	S666= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S663,S661)
	S667= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S666,S605)
	S668= IR_MEM.Out=>IR_DMMU1.In                               Premise(F579)
	S669= IR_DMMU1.In={5,rS,rT,offset}                          Path(S568,S668)
	S670= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F580)
	S671= IR_ID.Out=>IR_EX.In                                   Premise(F581)
	S672= IR_EX.In={5,rS,rT,offset}                             Path(S563,S671)
	S673= ICache.Out=>IR_ID.In                                  Premise(F582)
	S674= ICache.Out=>IR_IMMU.In                                Premise(F583)
	S675= IR_EX.Out=>IR_MEM.In                                  Premise(F584)
	S676= IR_MEM.In={5,rS,rT,offset}                            Path(S558,S675)
	S677= IR_DMMU2.Out=>IR_WB.In                                Premise(F585)
	S678= IR_MEM.Out=>IR_WB.In                                  Premise(F586)
	S679= IR_WB.In={5,rS,rT,offset}                             Path(S568,S678)
	S680= ALUOut_MEM.Out=>PC.In                                 Premise(F587)
	S681= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S546,S680)
	S682= IR_EX.Out15_0=>SEXT.In                                Premise(F588)
	S683= SEXT.In=offset                                        Path(S562,S682)
	S684= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S683)
	S685= ALU.B={14{offset[15]},offset,2{0}}                    Path(S684,S576)
	S686= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F589)
	S687= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F590)
	S688= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F591)
	S689= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F592)
	S690= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F593)
	S691= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F594)
	S692= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F595)
	S693= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F596)
	S694= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F597)
	S695= CU_EX.IRFunc1=rT                                      Path(S561,S694)
	S696= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F598)
	S697= CU_EX.IRFunc2=rS                                      Path(S560,S696)
	S698= IR_EX.Out31_26=>CU_EX.Op                              Premise(F599)
	S699= CU_EX.Op=5                                            Path(S559,S698)
	S700= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F600)
	S701= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F601)
	S702= CU_ID.IRFunc1=rT                                      Path(S566,S701)
	S703= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F602)
	S704= CU_ID.IRFunc2=rS                                      Path(S565,S703)
	S705= IR_ID.Out31_26=>CU_ID.Op                              Premise(F603)
	S706= CU_ID.Op=5                                            Path(S564,S705)
	S707= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F604)
	S708= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F605)
	S709= CU_MEM.IRFunc1=rT                                     Path(S571,S708)
	S710= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F606)
	S711= CU_MEM.IRFunc2=rS                                     Path(S570,S710)
	S712= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F607)
	S713= CU_MEM.Op=5                                           Path(S569,S712)
	S714= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F608)
	S715= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F609)
	S716= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F610)
	S717= IR_WB.Out31_26=>CU_WB.Op                              Premise(F611)
	S718= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F612)
	S719= CtrlPC=0                                              Premise(F613)
	S720= CtrlPCInc=0                                           Premise(F614)
	S721= PC[CIA]=addr                                          PC-Hold(S499,S720)
	S722= PC[Out]=addr+4                                        PC-Hold(S500,S719,S720)
	S723= CtrlALUOut_MEM=0                                      Premise(F615)
	S724= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S502,S723)
	S725= CtrlALUOut_WB=1                                       Premise(F616)
	S726= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Write(S579,S725)
	S727= CtrlA_EX=0                                            Premise(F617)
	S728= [A_EX]=FU(a)                                          A_EX-Hold(S505,S727)
	S729= CtrlA_MEM=0                                           Premise(F618)
	S730= CtrlA_WB=1                                            Premise(F619)
	S731= CtrlB_EX=0                                            Premise(F620)
	S732= [B_EX]=FU(b)                                          B_EX-Hold(S509,S731)
	S733= CtrlB_MEM=0                                           Premise(F621)
	S734= CtrlB_WB=1                                            Premise(F622)
	S735= CtrlICache=0                                          Premise(F623)
	S736= ICache[addr]={5,rS,rT,offset}                         ICache-Hold(S513,S735)
	S737= CtrlIMMU=0                                            Premise(F624)
	S738= CtrlConditionReg_MEM=0                                Premise(F625)
	S739= [ConditionReg_MEM]=CompareS(FU(a),FU(b))              ConditionReg_MEM-Hold(S516,S738)
	S740= CtrlConditionReg_DMMU1=1                              Premise(F626)
	S741= [ConditionReg_DMMU1]=CompareS(FU(a),FU(b))            ConditionReg_DMMU1-Write(S617,S740)
	S742= CtrlConditionReg_DMMU2=0                              Premise(F627)
	S743= CtrlConditionReg_WB=1                                 Premise(F628)
	S744= [ConditionReg_WB]=CompareS(FU(a),FU(b))               ConditionReg_WB-Write(S622,S743)
	S745= CtrlIR_DMMU1=1                                        Premise(F629)
	S746= [IR_DMMU1]={5,rS,rT,offset}                           IR_DMMU1-Write(S669,S745)
	S747= CtrlIR_DMMU2=0                                        Premise(F630)
	S748= CtrlIR_EX=0                                           Premise(F631)
	S749= [IR_EX]={5,rS,rT,offset}                              IR_EX-Hold(S523,S748)
	S750= CtrlIR_ID=0                                           Premise(F632)
	S751= [IR_ID]={5,rS,rT,offset}                              IR_ID-Hold(S525,S750)
	S752= CtrlIR_IMMU=0                                         Premise(F633)
	S753= CtrlIR_MEM=0                                          Premise(F634)
	S754= [IR_MEM]={5,rS,rT,offset}                             IR_MEM-Hold(S528,S753)
	S755= CtrlIR_WB=1                                           Premise(F635)
	S756= [IR_WB]={5,rS,rT,offset}                              IR_WB-Write(S679,S755)
	S757= CtrlGPR=0                                             Premise(F636)
	S758= GPR[rS]=a                                             GPR-Hold(S531,S757)
	S759= GPR[rT]=b                                             GPR-Hold(S532,S757)
	S760= CtrlIAddrReg=0                                        Premise(F637)
	S761= CtrlIMem=0                                            Premise(F638)
	S762= IMem[{pid,addr}]={5,rS,rT,offset}                     IMem-Hold(S535,S761)
	S763= CtrlICacheReg=0                                       Premise(F639)
	S764= CtrlASIDIn=0                                          Premise(F640)
	S765= CtrlCP0=0                                             Premise(F641)
	S766= CP0[ASID]=pid                                         CP0-Hold(S539,S765)
	S767= CtrlEPCIn=0                                           Premise(F642)
	S768= CtrlExCodeIn=0                                        Premise(F643)
	S769= CtrlIRMux=0                                           Premise(F644)

WB	S770= PC.CIA=addr                                           PC-Out(S721)
	S771= PC.CIA31_28=addr[31:28]                               PC-Out(S721)
	S772= PC.Out=addr+4                                         PC-Out(S722)
	S773= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S724)
	S774= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S724)
	S775= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S724)
	S776= ALUOut_WB.Out=addr+{14{offset[15]},offset,2{0}}       ALUOut_WB-Out(S726)
	S777= ALUOut_WB.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_WB-Out(S726)
	S778= ALUOut_WB.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_WB-Out(S726)
	S779= A_EX.Out=FU(a)                                        A_EX-Out(S728)
	S780= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S728)
	S781= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S728)
	S782= B_EX.Out=FU(b)                                        B_EX-Out(S732)
	S783= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S732)
	S784= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S732)
	S785= ConditionReg_MEM.Out=CompareS(FU(a),FU(b))            ConditionReg_MEM-Out(S739)
	S786= ConditionReg_MEM.Out1_0={CompareS(FU(a),FU(b))}[1:0]  ConditionReg_MEM-Out(S739)
	S787= ConditionReg_MEM.Out4_0={CompareS(FU(a),FU(b))}[4:0]  ConditionReg_MEM-Out(S739)
	S788= ConditionReg_DMMU1.Out=CompareS(FU(a),FU(b))          ConditionReg_DMMU1-Out(S741)
	S789= ConditionReg_DMMU1.Out1_0={CompareS(FU(a),FU(b))}[1:0]ConditionReg_DMMU1-Out(S741)
	S790= ConditionReg_DMMU1.Out4_0={CompareS(FU(a),FU(b))}[4:0]ConditionReg_DMMU1-Out(S741)
	S791= ConditionReg_WB.Out=CompareS(FU(a),FU(b))             ConditionReg_WB-Out(S744)
	S792= ConditionReg_WB.Out1_0={CompareS(FU(a),FU(b))}[1:0]   ConditionReg_WB-Out(S744)
	S793= ConditionReg_WB.Out4_0={CompareS(FU(a),FU(b))}[4:0]   ConditionReg_WB-Out(S744)
	S794= IR_DMMU1.Out={5,rS,rT,offset}                         IR_DMMU1-Out(S746)
	S795= IR_DMMU1.Out31_26=5                                   IR_DMMU1-Out(S746)
	S796= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S746)
	S797= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S746)
	S798= IR_DMMU1.Out15_0=offset                               IR_DMMU1-Out(S746)
	S799= IR_EX.Out={5,rS,rT,offset}                            IR_EX-Out(S749)
	S800= IR_EX.Out31_26=5                                      IR_EX-Out(S749)
	S801= IR_EX.Out25_21=rS                                     IR_EX-Out(S749)
	S802= IR_EX.Out20_16=rT                                     IR_EX-Out(S749)
	S803= IR_EX.Out15_0=offset                                  IR_EX-Out(S749)
	S804= IR_ID.Out={5,rS,rT,offset}                            IR-Out(S751)
	S805= IR_ID.Out31_26=5                                      IR-Out(S751)
	S806= IR_ID.Out25_21=rS                                     IR-Out(S751)
	S807= IR_ID.Out20_16=rT                                     IR-Out(S751)
	S808= IR_ID.Out15_0=offset                                  IR-Out(S751)
	S809= IR_MEM.Out={5,rS,rT,offset}                           IR_MEM-Out(S754)
	S810= IR_MEM.Out31_26=5                                     IR_MEM-Out(S754)
	S811= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S754)
	S812= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S754)
	S813= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S754)
	S814= IR_WB.Out={5,rS,rT,offset}                            IR-Out(S756)
	S815= IR_WB.Out31_26=5                                      IR-Out(S756)
	S816= IR_WB.Out25_21=rS                                     IR-Out(S756)
	S817= IR_WB.Out20_16=rT                                     IR-Out(S756)
	S818= IR_WB.Out15_0=offset                                  IR-Out(S756)
	S819= CP0.ASID=pid                                          CP0-Read-ASID(S766)
	S820= PC.CIA=>ALU.A                                         Premise(F901)
	S821= ALU.A=addr                                            Path(S770,S820)
	S822= SEXT.Out=>ALU.B                                       Premise(F902)
	S823= ALU.Out=>ALUOut_MEM.In                                Premise(F903)
	S824= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F904)
	S825= ALUOut_WB.In=addr+{14{offset[15]},offset,2{0}}        Path(S773,S824)
	S826= FU.OutID1=>A_EX.In                                    Premise(F905)
	S827= A_MEM.Out=>A_WB.In                                    Premise(F906)
	S828= FU.OutID2=>B_EX.In                                    Premise(F907)
	S829= B_MEM.Out=>B_WB.In                                    Premise(F908)
	S830= A_EX.Out=>CMPU.A                                      Premise(F909)
	S831= CMPU.A=FU(a)                                          Path(S779,S830)
	S832= B_EX.Out=>CMPU.B                                      Premise(F910)
	S833= CMPU.B=FU(b)                                          Path(S782,S832)
	S834= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F911)
	S835= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F912)
	S836= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F913)
	S837= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F914)
	S838= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F915)
	S839= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F916)
	S840= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F917)
	S841= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F918)
	S842= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F919)
	S843= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F920)
	S844= FU.Bub_ID=>CU_ID.Bub                                  Premise(F921)
	S845= FU.Halt_ID=>CU_ID.Halt                                Premise(F922)
	S846= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F923)
	S847= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F924)
	S848= FU.Bub_IF=>CU_IF.Bub                                  Premise(F925)
	S849= FU.Halt_IF=>CU_IF.Halt                                Premise(F926)
	S850= ICache.Hit=>CU_IF.ICacheHit                           Premise(F927)
	S851= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F928)
	S852= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F929)
	S853= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F930)
	S854= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F931)
	S855= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F932)
	S856= ConditionReg_MEM.Out=>CU_MEM.zero                     Premise(F933)
	S857= CU_MEM.zero=CompareS(FU(a),FU(b))                     Path(S785,S856)
	S858= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F934)
	S859= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F935)
	S860= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F936)
	S861= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F937)
	S862= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In           Premise(F938)
	S863= ConditionReg_DMMU1.In=CompareS(FU(a),FU(b))           Path(S785,S862)
	S864= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In         Premise(F939)
	S865= ConditionReg_DMMU2.In=CompareS(FU(a),FU(b))           Path(S788,S864)
	S866= CMPU.zero=>ConditionReg_MEM.In                        Premise(F940)
	S867= ConditionReg_DMMU2.Out=>ConditionReg_WB.In            Premise(F941)
	S868= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F942)
	S869= ConditionReg_WB.In=CompareS(FU(a),FU(b))              Path(S785,S868)
	S870= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F943)
	S871= ICache.Hit=>FU.ICacheHit                              Premise(F944)
	S872= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F945)
	S873= FU.IR_DMMU1={5,rS,rT,offset}                          Path(S794,S872)
	S874= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F946)
	S875= IR_EX.Out=>FU.IR_EX                                   Premise(F947)
	S876= FU.IR_EX={5,rS,rT,offset}                             Path(S799,S875)
	S877= IR_ID.Out=>FU.IR_ID                                   Premise(F948)
	S878= FU.IR_ID={5,rS,rT,offset}                             Path(S804,S877)
	S879= IR_MEM.Out=>FU.IR_MEM                                 Premise(F949)
	S880= FU.IR_MEM={5,rS,rT,offset}                            Path(S809,S879)
	S881= IR_WB.Out=>FU.IR_WB                                   Premise(F950)
	S882= FU.IR_WB={5,rS,rT,offset}                             Path(S814,S881)
	S883= GPR.Rdata1=>FU.InID1                                  Premise(F951)
	S884= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F952)
	S885= FU.InID1_RReg=rS                                      Path(S806,S884)
	S886= GPR.Rdata2=>FU.InID2                                  Premise(F953)
	S887= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F954)
	S888= FU.InID2_RReg=rT                                      Path(S807,S887)
	S889= FU.InWB_WReg=5'b00000                                 Premise(F955)
	S890= IR_ID.Out25_21=>GPR.RReg1                             Premise(F956)
	S891= GPR.RReg1=rS                                          Path(S806,S890)
	S892= GPR.Rdata1=a                                          GPR-Read(S891,S758)
	S893= FU.InID1=a                                            Path(S892,S883)
	S894= FU.OutID1=FU(a)                                       FU-Forward(S893)
	S895= A_EX.In=FU(a)                                         Path(S894,S826)
	S896= IR_ID.Out20_16=>GPR.RReg2                             Premise(F957)
	S897= GPR.RReg2=rT                                          Path(S807,S896)
	S898= GPR.Rdata2=b                                          GPR-Read(S897,S759)
	S899= FU.InID2=b                                            Path(S898,S886)
	S900= FU.OutID2=FU(b)                                       FU-Forward(S899)
	S901= B_EX.In=FU(b)                                         Path(S900,S828)
	S902= IMMU.Addr=>IAddrReg.In                                Premise(F958)
	S903= PC.Out=>ICache.IEA                                    Premise(F959)
	S904= ICache.IEA=addr+4                                     Path(S772,S903)
	S905= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S904)
	S906= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S905,S850)
	S907= FU.ICacheHit=ICacheHit(addr+4)                        Path(S905,S871)
	S908= ICache.Out=>ICacheReg.In                              Premise(F960)
	S909= PC.Out=>IMMU.IEA                                      Premise(F961)
	S910= IMMU.IEA=addr+4                                       Path(S772,S909)
	S911= CP0.ASID=>IMMU.PID                                    Premise(F962)
	S912= IMMU.PID=pid                                          Path(S819,S911)
	S913= IMMU.Addr={pid,addr+4}                                IMMU-Search(S912,S910)
	S914= IAddrReg.In={pid,addr+4}                              Path(S913,S902)
	S915= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S912,S910)
	S916= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S915,S851)
	S917= IR_MEM.Out=>IR_DMMU1.In                               Premise(F963)
	S918= IR_DMMU1.In={5,rS,rT,offset}                          Path(S809,S917)
	S919= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F964)
	S920= IR_DMMU2.In={5,rS,rT,offset}                          Path(S794,S919)
	S921= IR_ID.Out=>IR_EX.In                                   Premise(F965)
	S922= IR_EX.In={5,rS,rT,offset}                             Path(S804,S921)
	S923= ICache.Out=>IR_ID.In                                  Premise(F966)
	S924= ICache.Out=>IR_IMMU.In                                Premise(F967)
	S925= IR_EX.Out=>IR_MEM.In                                  Premise(F968)
	S926= IR_MEM.In={5,rS,rT,offset}                            Path(S799,S925)
	S927= IR_DMMU2.Out=>IR_WB.In                                Premise(F969)
	S928= IR_MEM.Out=>IR_WB.In                                  Premise(F970)
	S929= IR_WB.In={5,rS,rT,offset}                             Path(S809,S928)
	S930= ALUOut_MEM.Out=>PC.In                                 Premise(F971)
	S931= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S773,S930)
	S932= IR_EX.Out15_0=>SEXT.In                                Premise(F972)
	S933= SEXT.In=offset                                        Path(S803,S932)
	S934= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S933)
	S935= ALU.B={14{offset[15]},offset,2{0}}                    Path(S934,S822)
	S936= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F973)
	S937= CU_DMMU1.IRFunc1=rT                                   Path(S797,S936)
	S938= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F974)
	S939= CU_DMMU1.IRFunc2=rS                                   Path(S796,S938)
	S940= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F975)
	S941= CU_DMMU1.Op=5                                         Path(S795,S940)
	S942= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F976)
	S943= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F977)
	S944= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F978)
	S945= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F979)
	S946= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F980)
	S947= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F981)
	S948= CU_EX.IRFunc1=rT                                      Path(S802,S947)
	S949= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F982)
	S950= CU_EX.IRFunc2=rS                                      Path(S801,S949)
	S951= IR_EX.Out31_26=>CU_EX.Op                              Premise(F983)
	S952= CU_EX.Op=5                                            Path(S800,S951)
	S953= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F984)
	S954= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F985)
	S955= CU_ID.IRFunc1=rT                                      Path(S807,S954)
	S956= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F986)
	S957= CU_ID.IRFunc2=rS                                      Path(S806,S956)
	S958= IR_ID.Out31_26=>CU_ID.Op                              Premise(F987)
	S959= CU_ID.Op=5                                            Path(S805,S958)
	S960= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F988)
	S961= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F989)
	S962= CU_MEM.IRFunc1=rT                                     Path(S812,S961)
	S963= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F990)
	S964= CU_MEM.IRFunc2=rS                                     Path(S811,S963)
	S965= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F991)
	S966= CU_MEM.Op=5                                           Path(S810,S965)
	S967= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F992)
	S968= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F993)
	S969= CU_WB.IRFunc1=rT                                      Path(S817,S968)
	S970= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F994)
	S971= CU_WB.IRFunc2=rS                                      Path(S816,S970)
	S972= IR_WB.Out31_26=>CU_WB.Op                              Premise(F995)
	S973= CU_WB.Op=5                                            Path(S815,S972)
	S974= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F996)
	S975= CtrlPC=0                                              Premise(F997)
	S976= CtrlPCInc=0                                           Premise(F998)
	S977= PC[CIA]=addr                                          PC-Hold(S721,S976)
	S978= PC[Out]=addr+4                                        PC-Hold(S722,S975,S976)
	S979= CtrlALUOut_MEM=0                                      Premise(F999)
	S980= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S724,S979)
	S981= CtrlALUOut_WB=0                                       Premise(F1000)
	S982= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Hold(S726,S981)
	S983= CtrlA_EX=0                                            Premise(F1001)
	S984= [A_EX]=FU(a)                                          A_EX-Hold(S728,S983)
	S985= CtrlA_MEM=0                                           Premise(F1002)
	S986= CtrlA_WB=0                                            Premise(F1003)
	S987= CtrlB_EX=0                                            Premise(F1004)
	S988= [B_EX]=FU(b)                                          B_EX-Hold(S732,S987)
	S989= CtrlB_MEM=0                                           Premise(F1005)
	S990= CtrlB_WB=0                                            Premise(F1006)
	S991= CtrlICache=0                                          Premise(F1007)
	S992= ICache[addr]={5,rS,rT,offset}                         ICache-Hold(S736,S991)
	S993= CtrlIMMU=0                                            Premise(F1008)
	S994= CtrlConditionReg_MEM=0                                Premise(F1009)
	S995= [ConditionReg_MEM]=CompareS(FU(a),FU(b))              ConditionReg_MEM-Hold(S739,S994)
	S996= CtrlConditionReg_DMMU1=0                              Premise(F1010)
	S997= [ConditionReg_DMMU1]=CompareS(FU(a),FU(b))            ConditionReg_DMMU1-Hold(S741,S996)
	S998= CtrlConditionReg_DMMU2=0                              Premise(F1011)
	S999= CtrlConditionReg_WB=0                                 Premise(F1012)
	S1000= [ConditionReg_WB]=CompareS(FU(a),FU(b))              ConditionReg_WB-Hold(S744,S999)
	S1001= CtrlIR_DMMU1=0                                       Premise(F1013)
	S1002= [IR_DMMU1]={5,rS,rT,offset}                          IR_DMMU1-Hold(S746,S1001)
	S1003= CtrlIR_DMMU2=0                                       Premise(F1014)
	S1004= CtrlIR_EX=0                                          Premise(F1015)
	S1005= [IR_EX]={5,rS,rT,offset}                             IR_EX-Hold(S749,S1004)
	S1006= CtrlIR_ID=0                                          Premise(F1016)
	S1007= [IR_ID]={5,rS,rT,offset}                             IR_ID-Hold(S751,S1006)
	S1008= CtrlIR_IMMU=0                                        Premise(F1017)
	S1009= CtrlIR_MEM=0                                         Premise(F1018)
	S1010= [IR_MEM]={5,rS,rT,offset}                            IR_MEM-Hold(S754,S1009)
	S1011= CtrlIR_WB=0                                          Premise(F1019)
	S1012= [IR_WB]={5,rS,rT,offset}                             IR_WB-Hold(S756,S1011)
	S1013= CtrlGPR=0                                            Premise(F1020)
	S1014= GPR[rS]=a                                            GPR-Hold(S758,S1013)
	S1015= GPR[rT]=b                                            GPR-Hold(S759,S1013)
	S1016= CtrlIAddrReg=0                                       Premise(F1021)
	S1017= CtrlIMem=0                                           Premise(F1022)
	S1018= IMem[{pid,addr}]={5,rS,rT,offset}                    IMem-Hold(S762,S1017)
	S1019= CtrlICacheReg=0                                      Premise(F1023)
	S1020= CtrlASIDIn=0                                         Premise(F1024)
	S1021= CtrlCP0=0                                            Premise(F1025)
	S1022= CP0[ASID]=pid                                        CP0-Hold(S766,S1021)
	S1023= CtrlEPCIn=0                                          Premise(F1026)
	S1024= CtrlExCodeIn=0                                       Premise(F1027)
	S1025= CtrlIRMux=0                                          Premise(F1028)

POST	S977= PC[CIA]=addr                                          PC-Hold(S721,S976)
	S978= PC[Out]=addr+4                                        PC-Hold(S722,S975,S976)
	S980= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S724,S979)
	S982= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Hold(S726,S981)
	S984= [A_EX]=FU(a)                                          A_EX-Hold(S728,S983)
	S988= [B_EX]=FU(b)                                          B_EX-Hold(S732,S987)
	S992= ICache[addr]={5,rS,rT,offset}                         ICache-Hold(S736,S991)
	S995= [ConditionReg_MEM]=CompareS(FU(a),FU(b))              ConditionReg_MEM-Hold(S739,S994)
	S997= [ConditionReg_DMMU1]=CompareS(FU(a),FU(b))            ConditionReg_DMMU1-Hold(S741,S996)
	S1000= [ConditionReg_WB]=CompareS(FU(a),FU(b))              ConditionReg_WB-Hold(S744,S999)
	S1002= [IR_DMMU1]={5,rS,rT,offset}                          IR_DMMU1-Hold(S746,S1001)
	S1005= [IR_EX]={5,rS,rT,offset}                             IR_EX-Hold(S749,S1004)
	S1007= [IR_ID]={5,rS,rT,offset}                             IR_ID-Hold(S751,S1006)
	S1010= [IR_MEM]={5,rS,rT,offset}                            IR_MEM-Hold(S754,S1009)
	S1012= [IR_WB]={5,rS,rT,offset}                             IR_WB-Hold(S756,S1011)
	S1014= GPR[rS]=a                                            GPR-Hold(S758,S1013)
	S1015= GPR[rT]=b                                            GPR-Hold(S759,S1013)
	S1018= IMem[{pid,addr}]={5,rS,rT,offset}                    IMem-Hold(S762,S1017)
	S1022= CP0[ASID]=pid                                        CP0-Hold(S766,S1021)

