
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={5,rS,rT,offset}
	F3= ICache[addr]={5,rS,rT,offset}

IF	F4= PC.CIA=>ALU.A
	F5= SEXT.Out=>ALU.B
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_MEM.Out=>ALUOut_WB.In
	F8= FU.OutID1=>A_EX.In
	F9= A_MEM.Out=>A_WB.In
	F10= FU.OutID2=>B_EX.In
	F11= B_MEM.Out=>B_WB.In
	F12= A_EX.Out=>CMPU.A
	F13= B_EX.Out=>CMPU.B
	F14= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F15= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F16= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F17= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F18= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F19= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F20= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F21= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F22= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F23= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F24= FU.Bub_ID=>CU_ID.Bub
	F25= FU.Halt_ID=>CU_ID.Halt
	F26= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F27= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F28= FU.Bub_IF=>CU_IF.Bub
	F29= FU.Halt_IF=>CU_IF.Halt
	F30= ICache.Hit=>CU_IF.ICacheHit
	F31= IMMU.Hit=>CU_IF.IMMUHit
	F32= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F33= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F34= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F35= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F36= ConditionReg_MEM.Out=>CU_MEM.zero
	F37= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F38= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F39= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F40= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F41= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F42= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F43= CMPU.zero=>ConditionReg_MEM.In
	F44= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F45= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F46= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F47= ICache.Hit=>FU.ICacheHit
	F48= IR_DMMU1.Out=>FU.IR_DMMU1
	F49= IR_DMMU2.Out=>FU.IR_DMMU2
	F50= IR_EX.Out=>FU.IR_EX
	F51= IR_ID.Out=>FU.IR_ID
	F52= IR_MEM.Out=>FU.IR_MEM
	F53= IR_WB.Out=>FU.IR_WB
	F54= GPR.Rdata1=>FU.InID1
	F55= IR_ID.Out25_21=>FU.InID1_RReg
	F56= GPR.Rdata2=>FU.InID2
	F57= IR_ID.Out20_16=>FU.InID2_RReg
	F58= IR_ID.Out25_21=>GPR.RReg1
	F59= IR_ID.Out20_16=>GPR.RReg2
	F60= IMMU.Addr=>IAddrReg.In
	F61= PC.Out=>ICache.IEA
	F62= ICache.Out=>ICacheReg.In
	F63= PC.Out=>IMMU.IEA
	F64= CP0.ASID=>IMMU.PID
	F65= IR_MEM.Out=>IR_DMMU1.In
	F66= IR_DMMU1.Out=>IR_DMMU2.In
	F67= IR_ID.Out=>IR_EX.In
	F68= ICache.Out=>IR_ID.In
	F69= ICache.Out=>IR_IMMU.In
	F70= IR_EX.Out=>IR_MEM.In
	F71= IR_DMMU2.Out=>IR_WB.In
	F72= IR_MEM.Out=>IR_WB.In
	F73= ALUOut_MEM.Out=>PC.In
	F74= IR_EX.Out15_0=>SEXT.In
	F75= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F76= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F77= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F78= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F79= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F80= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F81= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F82= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F83= IR_EX.Out20_16=>CU_EX.IRFunc1
	F84= IR_EX.Out25_21=>CU_EX.IRFunc2
	F85= IR_EX.Out31_26=>CU_EX.Op
	F86= IR_EX.Out5_0=>CU_EX.IRFunc
	F87= IR_ID.Out20_16=>CU_ID.IRFunc1
	F88= IR_ID.Out25_21=>CU_ID.IRFunc2
	F89= IR_ID.Out31_26=>CU_ID.Op
	F90= IR_ID.Out5_0=>CU_ID.IRFunc
	F91= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F92= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F93= IR_MEM.Out31_26=>CU_MEM.Op
	F94= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F95= IR_WB.Out20_16=>CU_WB.IRFunc1
	F96= IR_WB.Out25_21=>CU_WB.IRFunc2
	F97= IR_WB.Out31_26=>CU_WB.Op
	F98= IR_WB.Out5_0=>CU_WB.IRFunc
	F99= CtrlPC=0
	F100= CtrlPCInc=1
	F101= CtrlALUOut_MEM=0
	F102= CtrlALUOut_WB=0
	F103= CtrlA_EX=0
	F104= CtrlA_MEM=0
	F105= CtrlA_WB=0
	F106= CtrlB_EX=0
	F107= CtrlB_MEM=0
	F108= CtrlB_WB=0
	F109= CtrlICache=0
	F110= CtrlIMMU=0
	F111= CtrlConditionReg_MEM=0
	F112= CtrlConditionReg_DMMU1=0
	F113= CtrlConditionReg_DMMU2=0
	F114= CtrlConditionReg_WB=0
	F115= CtrlIR_DMMU1=0
	F116= CtrlIR_DMMU2=0
	F117= CtrlIR_EX=0
	F118= CtrlIR_ID=1
	F119= CtrlIR_IMMU=0
	F120= CtrlIR_MEM=0
	F121= CtrlIR_WB=0
	F122= CtrlGPR=0
	F123= CtrlIAddrReg=0
	F124= CtrlIMem=0
	F125= CtrlICacheReg=0
	F126= CtrlASIDIn=0
	F127= CtrlCP0=0
	F128= CtrlEPCIn=0
	F129= CtrlExCodeIn=0
	F130= CtrlIRMux=0
	F131= GPR[rS]=a
	F132= GPR[rT]=b

ID	F260= PC.CIA=>ALU.A
	F261= SEXT.Out=>ALU.B
	F262= ALU.Out=>ALUOut_MEM.In
	F263= ALUOut_MEM.Out=>ALUOut_WB.In
	F264= FU.OutID1=>A_EX.In
	F265= A_MEM.Out=>A_WB.In
	F266= FU.OutID2=>B_EX.In
	F267= B_MEM.Out=>B_WB.In
	F268= A_EX.Out=>CMPU.A
	F269= B_EX.Out=>CMPU.B
	F270= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F271= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F272= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F273= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F274= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F275= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F276= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F277= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F278= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F279= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F280= FU.Bub_ID=>CU_ID.Bub
	F281= FU.Halt_ID=>CU_ID.Halt
	F282= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F283= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F284= FU.Bub_IF=>CU_IF.Bub
	F285= FU.Halt_IF=>CU_IF.Halt
	F286= ICache.Hit=>CU_IF.ICacheHit
	F287= IMMU.Hit=>CU_IF.IMMUHit
	F288= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F289= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F290= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F291= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F292= ConditionReg_MEM.Out=>CU_MEM.zero
	F293= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F294= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F295= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F296= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F297= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F298= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F299= CMPU.zero=>ConditionReg_MEM.In
	F300= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F301= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F302= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F303= ICache.Hit=>FU.ICacheHit
	F304= IR_DMMU1.Out=>FU.IR_DMMU1
	F305= IR_DMMU2.Out=>FU.IR_DMMU2
	F306= IR_EX.Out=>FU.IR_EX
	F307= IR_ID.Out=>FU.IR_ID
	F308= IR_MEM.Out=>FU.IR_MEM
	F309= IR_WB.Out=>FU.IR_WB
	F310= GPR.Rdata1=>FU.InID1
	F311= IR_ID.Out25_21=>FU.InID1_RReg
	F312= GPR.Rdata2=>FU.InID2
	F313= IR_ID.Out20_16=>FU.InID2_RReg
	F314= IR_ID.Out25_21=>GPR.RReg1
	F315= IR_ID.Out20_16=>GPR.RReg2
	F316= IMMU.Addr=>IAddrReg.In
	F317= PC.Out=>ICache.IEA
	F318= ICache.Out=>ICacheReg.In
	F319= PC.Out=>IMMU.IEA
	F320= CP0.ASID=>IMMU.PID
	F321= IR_MEM.Out=>IR_DMMU1.In
	F322= IR_DMMU1.Out=>IR_DMMU2.In
	F323= IR_ID.Out=>IR_EX.In
	F324= ICache.Out=>IR_ID.In
	F325= ICache.Out=>IR_IMMU.In
	F326= IR_EX.Out=>IR_MEM.In
	F327= IR_DMMU2.Out=>IR_WB.In
	F328= IR_MEM.Out=>IR_WB.In
	F329= ALUOut_MEM.Out=>PC.In
	F330= IR_EX.Out15_0=>SEXT.In
	F331= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F332= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F333= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F334= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F335= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F336= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F337= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F338= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F339= IR_EX.Out20_16=>CU_EX.IRFunc1
	F340= IR_EX.Out25_21=>CU_EX.IRFunc2
	F341= IR_EX.Out31_26=>CU_EX.Op
	F342= IR_EX.Out5_0=>CU_EX.IRFunc
	F343= IR_ID.Out20_16=>CU_ID.IRFunc1
	F344= IR_ID.Out25_21=>CU_ID.IRFunc2
	F345= IR_ID.Out31_26=>CU_ID.Op
	F346= IR_ID.Out5_0=>CU_ID.IRFunc
	F347= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F348= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F349= IR_MEM.Out31_26=>CU_MEM.Op
	F350= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F351= IR_WB.Out20_16=>CU_WB.IRFunc1
	F352= IR_WB.Out25_21=>CU_WB.IRFunc2
	F353= IR_WB.Out31_26=>CU_WB.Op
	F354= IR_WB.Out5_0=>CU_WB.IRFunc
	F355= CtrlPC=0
	F356= CtrlPCInc=0
	F357= CtrlALUOut_MEM=0
	F358= CtrlALUOut_WB=0
	F359= CtrlA_EX=1
	F360= CtrlA_MEM=0
	F361= CtrlA_WB=0
	F362= CtrlB_EX=1
	F363= CtrlB_MEM=0
	F364= CtrlB_WB=0
	F365= CtrlICache=0
	F366= CtrlIMMU=0
	F367= CtrlConditionReg_MEM=0
	F368= CtrlConditionReg_DMMU1=0
	F369= CtrlConditionReg_DMMU2=0
	F370= CtrlConditionReg_WB=0
	F371= CtrlIR_DMMU1=0
	F372= CtrlIR_DMMU2=0
	F373= CtrlIR_EX=1
	F374= CtrlIR_ID=0
	F375= CtrlIR_IMMU=0
	F376= CtrlIR_MEM=0
	F377= CtrlIR_WB=0
	F378= CtrlGPR=0
	F379= CtrlIAddrReg=0
	F380= CtrlIMem=0
	F381= CtrlICacheReg=0
	F382= CtrlASIDIn=0
	F383= CtrlCP0=0
	F384= CtrlEPCIn=0
	F385= CtrlExCodeIn=0
	F386= CtrlIRMux=0

EX	F387= PC.CIA=>ALU.A
	F388= SEXT.Out=>ALU.B
	F389= ALU.Func=6'b010010
	F390= ALU.Out=>ALUOut_MEM.In
	F391= ALUOut_MEM.Out=>ALUOut_WB.In
	F392= FU.OutID1=>A_EX.In
	F393= A_MEM.Out=>A_WB.In
	F394= FU.OutID2=>B_EX.In
	F395= B_MEM.Out=>B_WB.In
	F396= A_EX.Out=>CMPU.A
	F397= B_EX.Out=>CMPU.B
	F398= CMPU.Func=6'b000011
	F399= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F400= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F401= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F402= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F403= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F404= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F405= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F406= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F407= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F408= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F409= FU.Bub_ID=>CU_ID.Bub
	F410= FU.Halt_ID=>CU_ID.Halt
	F411= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F412= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F413= FU.Bub_IF=>CU_IF.Bub
	F414= FU.Halt_IF=>CU_IF.Halt
	F415= ICache.Hit=>CU_IF.ICacheHit
	F416= IMMU.Hit=>CU_IF.IMMUHit
	F417= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F418= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F419= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F420= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F421= ConditionReg_MEM.Out=>CU_MEM.zero
	F422= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F423= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F424= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F425= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F426= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F427= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F428= CMPU.zero=>ConditionReg_MEM.In
	F429= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F430= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F431= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F432= ICache.Hit=>FU.ICacheHit
	F433= IR_DMMU1.Out=>FU.IR_DMMU1
	F434= IR_DMMU2.Out=>FU.IR_DMMU2
	F435= IR_EX.Out=>FU.IR_EX
	F436= IR_ID.Out=>FU.IR_ID
	F437= IR_MEM.Out=>FU.IR_MEM
	F438= IR_WB.Out=>FU.IR_WB
	F439= FU.InEX_WReg=5'b00000
	F440= GPR.Rdata1=>FU.InID1
	F441= IR_ID.Out25_21=>FU.InID1_RReg
	F442= GPR.Rdata2=>FU.InID2
	F443= IR_ID.Out20_16=>FU.InID2_RReg
	F444= IR_ID.Out25_21=>GPR.RReg1
	F445= IR_ID.Out20_16=>GPR.RReg2
	F446= IMMU.Addr=>IAddrReg.In
	F447= PC.Out=>ICache.IEA
	F448= ICache.Out=>ICacheReg.In
	F449= PC.Out=>IMMU.IEA
	F450= CP0.ASID=>IMMU.PID
	F451= IR_MEM.Out=>IR_DMMU1.In
	F452= IR_DMMU1.Out=>IR_DMMU2.In
	F453= IR_ID.Out=>IR_EX.In
	F454= ICache.Out=>IR_ID.In
	F455= ICache.Out=>IR_IMMU.In
	F456= IR_EX.Out=>IR_MEM.In
	F457= IR_DMMU2.Out=>IR_WB.In
	F458= IR_MEM.Out=>IR_WB.In
	F459= ALUOut_MEM.Out=>PC.In
	F460= IR_EX.Out15_0=>SEXT.In
	F461= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F462= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F463= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F464= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F465= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F466= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F467= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F468= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F469= IR_EX.Out20_16=>CU_EX.IRFunc1
	F470= IR_EX.Out25_21=>CU_EX.IRFunc2
	F471= IR_EX.Out31_26=>CU_EX.Op
	F472= IR_EX.Out5_0=>CU_EX.IRFunc
	F473= IR_ID.Out20_16=>CU_ID.IRFunc1
	F474= IR_ID.Out25_21=>CU_ID.IRFunc2
	F475= IR_ID.Out31_26=>CU_ID.Op
	F476= IR_ID.Out5_0=>CU_ID.IRFunc
	F477= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F478= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F479= IR_MEM.Out31_26=>CU_MEM.Op
	F480= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F481= IR_WB.Out20_16=>CU_WB.IRFunc1
	F482= IR_WB.Out25_21=>CU_WB.IRFunc2
	F483= IR_WB.Out31_26=>CU_WB.Op
	F484= IR_WB.Out5_0=>CU_WB.IRFunc
	F485= CtrlPC=0
	F486= CtrlPCInc=0
	F487= CtrlALUOut_MEM=1
	F488= CtrlALUOut_WB=0
	F489= CtrlA_EX=0
	F490= CtrlA_MEM=0
	F491= CtrlA_WB=0
	F492= CtrlB_EX=0
	F493= CtrlB_MEM=0
	F494= CtrlB_WB=0
	F495= CtrlICache=0
	F496= CtrlIMMU=0
	F497= CtrlConditionReg_MEM=1
	F498= CtrlConditionReg_DMMU1=0
	F499= CtrlConditionReg_DMMU2=0
	F500= CtrlConditionReg_WB=0
	F501= CtrlIR_DMMU1=0
	F502= CtrlIR_DMMU2=0
	F503= CtrlIR_EX=0
	F504= CtrlIR_ID=0
	F505= CtrlIR_IMMU=0
	F506= CtrlIR_MEM=1
	F507= CtrlIR_WB=0
	F508= CtrlGPR=0
	F509= CtrlIAddrReg=0
	F510= CtrlIMem=0
	F511= CtrlICacheReg=0
	F512= CtrlASIDIn=0
	F513= CtrlCP0=0
	F514= CtrlEPCIn=0
	F515= CtrlExCodeIn=0
	F516= CtrlIRMux=0

MEM	F517= PC.CIA=>ALU.A
	F518= SEXT.Out=>ALU.B
	F519= ALU.Out=>ALUOut_MEM.In
	F520= ALUOut_MEM.Out=>ALUOut_WB.In
	F521= FU.OutID1=>A_EX.In
	F522= A_MEM.Out=>A_WB.In
	F523= FU.OutID2=>B_EX.In
	F524= B_MEM.Out=>B_WB.In
	F525= A_EX.Out=>CMPU.A
	F526= B_EX.Out=>CMPU.B
	F527= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F528= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F529= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F530= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F531= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F532= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F533= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F534= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F535= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F536= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F537= FU.Bub_ID=>CU_ID.Bub
	F538= FU.Halt_ID=>CU_ID.Halt
	F539= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F540= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F541= FU.Bub_IF=>CU_IF.Bub
	F542= FU.Halt_IF=>CU_IF.Halt
	F543= ICache.Hit=>CU_IF.ICacheHit
	F544= IMMU.Hit=>CU_IF.IMMUHit
	F545= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F546= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F547= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F548= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F549= ConditionReg_MEM.Out=>CU_MEM.zero
	F550= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F551= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F552= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F553= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F554= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F555= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F556= CMPU.zero=>ConditionReg_MEM.In
	F557= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F558= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F559= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F560= ICache.Hit=>FU.ICacheHit
	F561= IR_DMMU1.Out=>FU.IR_DMMU1
	F562= IR_DMMU2.Out=>FU.IR_DMMU2
	F563= IR_EX.Out=>FU.IR_EX
	F564= IR_ID.Out=>FU.IR_ID
	F565= IR_MEM.Out=>FU.IR_MEM
	F566= IR_WB.Out=>FU.IR_WB
	F567= GPR.Rdata1=>FU.InID1
	F568= IR_ID.Out25_21=>FU.InID1_RReg
	F569= GPR.Rdata2=>FU.InID2
	F570= IR_ID.Out20_16=>FU.InID2_RReg
	F571= FU.InMEM_WReg=5'b00000
	F572= IR_ID.Out25_21=>GPR.RReg1
	F573= IR_ID.Out20_16=>GPR.RReg2
	F574= IMMU.Addr=>IAddrReg.In
	F575= PC.Out=>ICache.IEA
	F576= ICache.Out=>ICacheReg.In
	F577= PC.Out=>IMMU.IEA
	F578= CP0.ASID=>IMMU.PID
	F579= IR_MEM.Out=>IR_DMMU1.In
	F580= IR_DMMU1.Out=>IR_DMMU2.In
	F581= IR_ID.Out=>IR_EX.In
	F582= ICache.Out=>IR_ID.In
	F583= ICache.Out=>IR_IMMU.In
	F584= IR_EX.Out=>IR_MEM.In
	F585= IR_DMMU2.Out=>IR_WB.In
	F586= IR_MEM.Out=>IR_WB.In
	F587= ALUOut_MEM.Out=>PC.In
	F588= IR_EX.Out15_0=>SEXT.In
	F589= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F590= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F591= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F592= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F593= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F594= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F595= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F596= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F597= IR_EX.Out20_16=>CU_EX.IRFunc1
	F598= IR_EX.Out25_21=>CU_EX.IRFunc2
	F599= IR_EX.Out31_26=>CU_EX.Op
	F600= IR_EX.Out5_0=>CU_EX.IRFunc
	F601= IR_ID.Out20_16=>CU_ID.IRFunc1
	F602= IR_ID.Out25_21=>CU_ID.IRFunc2
	F603= IR_ID.Out31_26=>CU_ID.Op
	F604= IR_ID.Out5_0=>CU_ID.IRFunc
	F605= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F606= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F607= IR_MEM.Out31_26=>CU_MEM.Op
	F608= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F609= IR_WB.Out20_16=>CU_WB.IRFunc1
	F610= IR_WB.Out25_21=>CU_WB.IRFunc2
	F611= IR_WB.Out31_26=>CU_WB.Op
	F612= IR_WB.Out5_0=>CU_WB.IRFunc
	F613= CtrlPC=1
	F614= CtrlPCInc=0
	F615= CtrlALUOut_MEM=0
	F616= CtrlALUOut_WB=1
	F617= CtrlA_EX=0
	F618= CtrlA_MEM=0
	F619= CtrlA_WB=1
	F620= CtrlB_EX=0
	F621= CtrlB_MEM=0
	F622= CtrlB_WB=1
	F623= CtrlICache=0
	F624= CtrlIMMU=0
	F625= CtrlConditionReg_MEM=0
	F626= CtrlConditionReg_DMMU1=1
	F627= CtrlConditionReg_DMMU2=0
	F628= CtrlConditionReg_WB=1
	F629= CtrlIR_DMMU1=1
	F630= CtrlIR_DMMU2=0
	F631= CtrlIR_EX=0
	F632= CtrlIR_ID=0
	F633= CtrlIR_IMMU=0
	F634= CtrlIR_MEM=0
	F635= CtrlIR_WB=1
	F636= CtrlGPR=0
	F637= CtrlIAddrReg=0
	F638= CtrlIMem=0
	F639= CtrlICacheReg=0
	F640= CtrlASIDIn=0
	F641= CtrlCP0=0
	F642= CtrlEPCIn=0
	F643= CtrlExCodeIn=0
	F644= CtrlIRMux=0

WB	F901= PC.CIA=>ALU.A
	F902= SEXT.Out=>ALU.B
	F903= ALU.Out=>ALUOut_MEM.In
	F904= ALUOut_MEM.Out=>ALUOut_WB.In
	F905= FU.OutID1=>A_EX.In
	F906= A_MEM.Out=>A_WB.In
	F907= FU.OutID2=>B_EX.In
	F908= B_MEM.Out=>B_WB.In
	F909= A_EX.Out=>CMPU.A
	F910= B_EX.Out=>CMPU.B
	F911= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F912= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F913= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F914= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F915= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F916= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F917= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F918= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F919= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F920= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F921= FU.Bub_ID=>CU_ID.Bub
	F922= FU.Halt_ID=>CU_ID.Halt
	F923= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F924= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F925= FU.Bub_IF=>CU_IF.Bub
	F926= FU.Halt_IF=>CU_IF.Halt
	F927= ICache.Hit=>CU_IF.ICacheHit
	F928= IMMU.Hit=>CU_IF.IMMUHit
	F929= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F930= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F931= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F932= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F933= ConditionReg_MEM.Out=>CU_MEM.zero
	F934= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F935= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F936= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F937= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F938= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F939= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F940= CMPU.zero=>ConditionReg_MEM.In
	F941= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F942= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F943= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F944= ICache.Hit=>FU.ICacheHit
	F945= IR_DMMU1.Out=>FU.IR_DMMU1
	F946= IR_DMMU2.Out=>FU.IR_DMMU2
	F947= IR_EX.Out=>FU.IR_EX
	F948= IR_ID.Out=>FU.IR_ID
	F949= IR_MEM.Out=>FU.IR_MEM
	F950= IR_WB.Out=>FU.IR_WB
	F951= GPR.Rdata1=>FU.InID1
	F952= IR_ID.Out25_21=>FU.InID1_RReg
	F953= GPR.Rdata2=>FU.InID2
	F954= IR_ID.Out20_16=>FU.InID2_RReg
	F955= FU.InWB_WReg=5'b00000
	F956= IR_ID.Out25_21=>GPR.RReg1
	F957= IR_ID.Out20_16=>GPR.RReg2
	F958= IMMU.Addr=>IAddrReg.In
	F959= PC.Out=>ICache.IEA
	F960= ICache.Out=>ICacheReg.In
	F961= PC.Out=>IMMU.IEA
	F962= CP0.ASID=>IMMU.PID
	F963= IR_MEM.Out=>IR_DMMU1.In
	F964= IR_DMMU1.Out=>IR_DMMU2.In
	F965= IR_ID.Out=>IR_EX.In
	F966= ICache.Out=>IR_ID.In
	F967= ICache.Out=>IR_IMMU.In
	F968= IR_EX.Out=>IR_MEM.In
	F969= IR_DMMU2.Out=>IR_WB.In
	F970= IR_MEM.Out=>IR_WB.In
	F971= ALUOut_MEM.Out=>PC.In
	F972= IR_EX.Out15_0=>SEXT.In
	F973= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F974= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F975= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F976= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F977= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F978= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F979= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F980= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F981= IR_EX.Out20_16=>CU_EX.IRFunc1
	F982= IR_EX.Out25_21=>CU_EX.IRFunc2
	F983= IR_EX.Out31_26=>CU_EX.Op
	F984= IR_EX.Out5_0=>CU_EX.IRFunc
	F985= IR_ID.Out20_16=>CU_ID.IRFunc1
	F986= IR_ID.Out25_21=>CU_ID.IRFunc2
	F987= IR_ID.Out31_26=>CU_ID.Op
	F988= IR_ID.Out5_0=>CU_ID.IRFunc
	F989= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F990= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F991= IR_MEM.Out31_26=>CU_MEM.Op
	F992= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F993= IR_WB.Out20_16=>CU_WB.IRFunc1
	F994= IR_WB.Out25_21=>CU_WB.IRFunc2
	F995= IR_WB.Out31_26=>CU_WB.Op
	F996= IR_WB.Out5_0=>CU_WB.IRFunc
	F997= CtrlPC=0
	F998= CtrlPCInc=0
	F999= CtrlALUOut_MEM=0
	F1000= CtrlALUOut_WB=0
	F1001= CtrlA_EX=0
	F1002= CtrlA_MEM=0
	F1003= CtrlA_WB=0
	F1004= CtrlB_EX=0
	F1005= CtrlB_MEM=0
	F1006= CtrlB_WB=0
	F1007= CtrlICache=0
	F1008= CtrlIMMU=0
	F1009= CtrlConditionReg_MEM=0
	F1010= CtrlConditionReg_DMMU1=0
	F1011= CtrlConditionReg_DMMU2=0
	F1012= CtrlConditionReg_WB=0
	F1013= CtrlIR_DMMU1=0
	F1014= CtrlIR_DMMU2=0
	F1015= CtrlIR_EX=0
	F1016= CtrlIR_ID=0
	F1017= CtrlIR_IMMU=0
	F1018= CtrlIR_MEM=0
	F1019= CtrlIR_WB=0
	F1020= CtrlGPR=0
	F1021= CtrlIAddrReg=0
	F1022= CtrlIMem=0
	F1023= CtrlICacheReg=0
	F1024= CtrlASIDIn=0
	F1025= CtrlCP0=0
	F1026= CtrlEPCIn=0
	F1027= CtrlExCodeIn=0
	F1028= CtrlIRMux=0

POST	F1029= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F1030= [ConditionReg_WB]=CompareS(FU(a),FU(b))

