
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={11,BF,0,rA,SIMM}
	F3= GPRegs[rA]=a
	F4= XER[SO]=so

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= CtrlPIDReg=0
	F23= CtrlIMMU=0
	F24= CtrlPC=0
	F25= CtrlPCInc=0
	F26= CtrlIAddrReg=1
	F27= CtrlIMMUHitReg=1
	F28= CtrlICache=0
	F29= CtrlICacheReg=1
	F30= CtrlICacheHitReg=1
	F31= CtrlIMem=0
	F32= CtrlIRMux=0
	F33= CtrlIR=0
	F34= CtrlGPRegs=0
	F35= CtrlA=0
	F36= CtrlB=0
	F37= CtrlXERSO=0
	F38= CtrlXEROV=0
	F39= CtrlXERCA=0
	F40= CtrlDR4bit=0
	F41= CtrlCRRegs=0
	F42= CtrlCRRegsCR0=0
	F43= CtrlCRRegsW4bitRegs=0
	F44= CtrlCRRegsW1bitRegs=0

IMMU	F45= PIDReg.Out=>IMMU.PID
	F46= PC.Out=>IMMU.IEA
	F47= IMMU.Addr=>IAddrReg.In
	F48= IMMU.Hit=>IMMUHitReg.In
	F49= PC.Out=>ICache.IEA
	F50= ICache.Out=>ICacheReg.In
	F51= ICache.Hit=>ICacheHitReg.In
	F52= IMMUHitReg.Out=>CU.IMemHit
	F53= ICacheHitReg.Out=>CU.ICacheHit
	F54= IAddrReg.Out=>IMem.RAddr
	F55= IMem.Out=>IRMux.MemData
	F56= ICacheReg.Out=>IRMux.CacheData
	F57= IMMUHitReg.Out=>IRMux.MemSel
	F58= ICacheHitReg.Out=>IRMux.CacheSel
	F59= IRMux.Out=>IR.In
	F60= IMem.MEM8WordOut=>ICache.WData
	F61= PC.Out=>ICache.IEA
	F62= CtrlPIDReg=0
	F63= CtrlIMMU=0
	F64= CtrlPC=0
	F65= CtrlPCInc=0
	F66= CtrlIAddrReg=0
	F67= CtrlIMMUHitReg=0
	F68= CtrlICache=0
	F69= CtrlICacheReg=0
	F70= CtrlICacheHitReg=0
	F71= CtrlIMem=0
	F72= CtrlIRMux=0
	F73= CtrlIR=0
	F74= CtrlGPRegs=0
	F75= CtrlA=0
	F76= CtrlB=0
	F77= CtrlXERSO=0
	F78= CtrlXEROV=0
	F79= CtrlXERCA=0
	F80= CtrlDR4bit=0
	F81= CtrlCRRegs=0
	F82= CtrlCRRegsCR0=0
	F83= CtrlCRRegsW4bitRegs=0
	F84= CtrlCRRegsW1bitRegs=0

ID	F85= PIDReg.Out=>IMMU.PID
	F86= PC.Out=>IMMU.IEA
	F87= IMMU.Addr=>IAddrReg.In
	F88= IMMU.Hit=>IMMUHitReg.In
	F89= PC.Out=>ICache.IEA
	F90= ICache.Out=>ICacheReg.In
	F91= ICache.Hit=>ICacheHitReg.In
	F92= IMMUHitReg.Out=>CU.IMemHit
	F93= ICacheHitReg.Out=>CU.ICacheHit
	F94= IAddrReg.Out=>IMem.RAddr
	F95= IMem.Out=>IRMux.MemData
	F96= ICacheReg.Out=>IRMux.CacheData
	F97= IMMUHitReg.Out=>IRMux.MemSel
	F98= ICacheHitReg.Out=>IRMux.CacheSel
	F99= IRMux.Out=>IR.In
	F100= IMem.MEM8WordOut=>ICache.WData
	F101= PC.Out=>ICache.IEA
	F102= CtrlPIDReg=0
	F103= CtrlIMMU=0
	F104= CtrlPC=0
	F105= CtrlPCInc=0
	F106= CtrlIAddrReg=0
	F107= CtrlIMMUHitReg=0
	F108= CtrlICache=0
	F109= CtrlICacheReg=0
	F110= CtrlICacheHitReg=0
	F111= CtrlIMem=0
	F112= CtrlIRMux=0
	F113= CtrlIR=0
	F114= CtrlGPRegs=0
	F115= CtrlA=0
	F116= CtrlB=0
	F117= CtrlXERSO=0
	F118= CtrlXEROV=0
	F119= CtrlXERCA=0
	F120= CtrlDR4bit=0
	F121= CtrlCRRegs=0
	F122= CtrlCRRegsCR0=0
	F123= CtrlCRRegsW4bitRegs=0
	F124= CtrlCRRegsW1bitRegs=0

EX	F125= PIDReg.Out=>IMMU.PID
	F126= PC.Out=>IMMU.IEA
	F127= IMMU.Addr=>IAddrReg.In
	F128= IMMU.Hit=>IMMUHitReg.In
	F129= PC.Out=>ICache.IEA
	F130= ICache.Out=>ICacheReg.In
	F131= ICache.Hit=>ICacheHitReg.In
	F132= IMMUHitReg.Out=>CU.IMemHit
	F133= ICacheHitReg.Out=>CU.ICacheHit
	F134= IAddrReg.Out=>IMem.RAddr
	F135= IMem.Out=>IRMux.MemData
	F136= ICacheReg.Out=>IRMux.CacheData
	F137= IMMUHitReg.Out=>IRMux.MemSel
	F138= ICacheHitReg.Out=>IRMux.CacheSel
	F139= IRMux.Out=>IR.In
	F140= IMem.MEM8WordOut=>ICache.WData
	F141= PC.Out=>ICache.IEA
	F142= CtrlPIDReg=0
	F143= CtrlIMMU=0
	F144= CtrlPC=0
	F145= CtrlPCInc=0
	F146= CtrlIAddrReg=0
	F147= CtrlIMMUHitReg=0
	F148= CtrlICache=0
	F149= CtrlICacheReg=0
	F150= CtrlICacheHitReg=0
	F151= CtrlIMem=0
	F152= CtrlIRMux=0
	F153= CtrlIR=0
	F154= CtrlGPRegs=0
	F155= CtrlA=0
	F156= CtrlB=0
	F157= CtrlXERSO=0
	F158= CtrlXEROV=0
	F159= CtrlXERCA=0
	F160= CtrlDR4bit=0
	F161= CtrlCRRegs=0
	F162= CtrlCRRegsCR0=0
	F163= CtrlCRRegsW4bitRegs=0
	F164= CtrlCRRegsW1bitRegs=0

MEM	F165= PIDReg.Out=>IMMU.PID
	F166= PC.Out=>IMMU.IEA
	F167= IMMU.Addr=>IAddrReg.In
	F168= IMMU.Hit=>IMMUHitReg.In
	F169= PC.Out=>ICache.IEA
	F170= ICache.Out=>ICacheReg.In
	F171= ICache.Hit=>ICacheHitReg.In
	F172= IMMUHitReg.Out=>CU.IMemHit
	F173= ICacheHitReg.Out=>CU.ICacheHit
	F174= IAddrReg.Out=>IMem.RAddr
	F175= IMem.Out=>IRMux.MemData
	F176= ICacheReg.Out=>IRMux.CacheData
	F177= IMMUHitReg.Out=>IRMux.MemSel
	F178= ICacheHitReg.Out=>IRMux.CacheSel
	F179= IRMux.Out=>IR.In
	F180= IMem.MEM8WordOut=>ICache.WData
	F181= PC.Out=>ICache.IEA
	F182= CtrlPIDReg=0
	F183= CtrlIMMU=0
	F184= CtrlPC=0
	F185= CtrlPCInc=0
	F186= CtrlIAddrReg=0
	F187= CtrlIMMUHitReg=0
	F188= CtrlICache=0
	F189= CtrlICacheReg=0
	F190= CtrlICacheHitReg=0
	F191= CtrlIMem=0
	F192= CtrlIRMux=0
	F193= CtrlIR=0
	F194= CtrlGPRegs=0
	F195= CtrlA=0
	F196= CtrlB=0
	F197= CtrlXERSO=0
	F198= CtrlXEROV=0
	F199= CtrlXERCA=0
	F200= CtrlDR4bit=0
	F201= CtrlCRRegs=0
	F202= CtrlCRRegsCR0=0
	F203= CtrlCRRegsW4bitRegs=0
	F204= CtrlCRRegsW1bitRegs=0

DMMU1	F205= PIDReg.Out=>IMMU.PID
	F206= PC.Out=>IMMU.IEA
	F207= IMMU.Addr=>IAddrReg.In
	F208= IMMU.Hit=>IMMUHitReg.In
	F209= PC.Out=>ICache.IEA
	F210= ICache.Out=>ICacheReg.In
	F211= ICache.Hit=>ICacheHitReg.In
	F212= IMMUHitReg.Out=>CU.IMemHit
	F213= ICacheHitReg.Out=>CU.ICacheHit
	F214= IAddrReg.Out=>IMem.RAddr
	F215= IMem.Out=>IRMux.MemData
	F216= ICacheReg.Out=>IRMux.CacheData
	F217= IMMUHitReg.Out=>IRMux.MemSel
	F218= ICacheHitReg.Out=>IRMux.CacheSel
	F219= IRMux.Out=>IR.In
	F220= IMem.MEM8WordOut=>ICache.WData
	F221= PC.Out=>ICache.IEA
	F222= CtrlPIDReg=0
	F223= CtrlIMMU=0
	F224= CtrlPC=0
	F225= CtrlPCInc=0
	F226= CtrlIAddrReg=0
	F227= CtrlIMMUHitReg=0
	F228= CtrlICache=0
	F229= CtrlICacheReg=0
	F230= CtrlICacheHitReg=0
	F231= CtrlIMem=0
	F232= CtrlIRMux=0
	F233= CtrlIR=0
	F234= CtrlGPRegs=0
	F235= CtrlA=0
	F236= CtrlB=0
	F237= CtrlXERSO=0
	F238= CtrlXEROV=0
	F239= CtrlXERCA=0
	F240= CtrlDR4bit=0
	F241= CtrlCRRegs=0
	F242= CtrlCRRegsCR0=0
	F243= CtrlCRRegsW4bitRegs=0
	F244= CtrlCRRegsW1bitRegs=0

DMMU2	F245= PIDReg.Out=>IMMU.PID
	F246= PC.Out=>IMMU.IEA
	F247= IMMU.Addr=>IAddrReg.In
	F248= IMMU.Hit=>IMMUHitReg.In
	F249= PC.Out=>ICache.IEA
	F250= ICache.Out=>ICacheReg.In
	F251= ICache.Hit=>ICacheHitReg.In
	F252= IMMUHitReg.Out=>CU.IMemHit
	F253= ICacheHitReg.Out=>CU.ICacheHit
	F254= IAddrReg.Out=>IMem.RAddr
	F255= IMem.Out=>IRMux.MemData
	F256= ICacheReg.Out=>IRMux.CacheData
	F257= IMMUHitReg.Out=>IRMux.MemSel
	F258= ICacheHitReg.Out=>IRMux.CacheSel
	F259= IRMux.Out=>IR.In
	F260= IMem.MEM8WordOut=>ICache.WData
	F261= PC.Out=>ICache.IEA
	F262= CtrlPIDReg=0
	F263= CtrlIMMU=0
	F264= CtrlPC=0
	F265= CtrlPCInc=0
	F266= CtrlIAddrReg=0
	F267= CtrlIMMUHitReg=0
	F268= CtrlICache=0
	F269= CtrlICacheReg=0
	F270= CtrlICacheHitReg=0
	F271= CtrlIMem=0
	F272= CtrlIRMux=0
	F273= CtrlIR=0
	F274= CtrlGPRegs=0
	F275= CtrlA=0
	F276= CtrlB=0
	F277= CtrlXERSO=0
	F278= CtrlXEROV=0
	F279= CtrlXERCA=0
	F280= CtrlDR4bit=0
	F281= CtrlCRRegs=0
	F282= CtrlCRRegsCR0=0
	F283= CtrlCRRegsW4bitRegs=0
	F284= CtrlCRRegsW1bitRegs=0

WB	F285= PIDReg.Out=>IMMU.PID
	F286= PC.Out=>IMMU.IEA
	F287= IMMU.Addr=>IAddrReg.In
	F288= IMMU.Hit=>IMMUHitReg.In
	F289= PC.Out=>ICache.IEA
	F290= ICache.Out=>ICacheReg.In
	F291= ICache.Hit=>ICacheHitReg.In
	F292= IMMUHitReg.Out=>CU.IMemHit
	F293= ICacheHitReg.Out=>CU.ICacheHit
	F294= IAddrReg.Out=>IMem.RAddr
	F295= IMem.Out=>IRMux.MemData
	F296= ICacheReg.Out=>IRMux.CacheData
	F297= IMMUHitReg.Out=>IRMux.MemSel
	F298= ICacheHitReg.Out=>IRMux.CacheSel
	F299= IRMux.Out=>IR.In
	F300= IMem.MEM8WordOut=>ICache.WData
	F301= PC.Out=>ICache.IEA
	F302= CtrlPIDReg=0
	F303= CtrlIMMU=0
	F304= CtrlPC=0
	F305= CtrlPCInc=0
	F306= CtrlIAddrReg=0
	F307= CtrlIMMUHitReg=0
	F308= CtrlICache=0
	F309= CtrlICacheReg=0
	F310= CtrlICacheHitReg=0
	F311= CtrlIMem=0
	F312= CtrlIRMux=0
	F313= CtrlIR=0
	F314= CtrlGPRegs=0
	F315= CtrlA=0
	F316= CtrlB=0
	F317= CtrlXERSO=0
	F318= CtrlXEROV=0
	F319= CtrlXERCA=0
	F320= CtrlDR4bit=0
	F321= CtrlCRRegs=0
	F322= CtrlCRRegsCR0=0
	F323= CtrlCRRegsW4bitRegs=0
	F324= CtrlCRRegsW1bitRegs=0

POST	F325= PC[Out]=addr+4
	F326= CRRegs[BF]={CompareS(a,{16{SIMM[0]},SIMM}),so}
	F327= ICache[line_addr]=IMemGet8Word({pid,addr})

