
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={9,rS,rT,SIMM}                         Premise(F2)
	S3= ICache[addr]={9,rS,rT,SIMM}                             Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S7,S9)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S13= IAddrReg.In={pid,addr}                                 Path(S10,S12)
	S14= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F7)
	S15= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S11,S14)
	S16= PC.Out=>ICache.IEA                                     Premise(F8)
	S17= ICache.IEA=addr                                        Path(S5,S16)
	S18= ICache.Hit=ICacheHit(addr)                             ICache-Search(S17)
	S19= ICache.Out={9,rS,rT,SIMM}                              ICache-Search(S17,S3)
	S20= ICache.Out=>IR_IMMU.In                                 Premise(F9)
	S21= IR_IMMU.In={9,rS,rT,SIMM}                              Path(S19,S20)
	S22= ICache.Out=>ICacheReg.In                               Premise(F10)
	S23= ICacheReg.In={9,rS,rT,SIMM}                            Path(S19,S22)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F11)
	S25= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S18,S24)
	S26= ICache.Out=>IR_ID.In                                   Premise(F12)
	S27= IR_ID.In={9,rS,rT,SIMM}                                Path(S19,S26)
	S28= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F13)
	S29= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F14)
	S30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F15)
	S31= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F16)
	S32= ICache.Hit=>FU.ICacheHit                               Premise(F17)
	S33= FU.ICacheHit=ICacheHit(addr)                           Path(S18,S32)
	S34= FU.Halt_IF=>CU_IF.Halt                                 Premise(F18)
	S35= FU.Bub_IF=>CU_IF.Bub                                   Premise(F19)
	S36= CtrlASIDIn=0                                           Premise(F20)
	S37= CtrlCP0=0                                              Premise(F21)
	S38= CP0[ASID]=pid                                          CP0-Hold(S0,S37)
	S39= CtrlEPCIn=0                                            Premise(F22)
	S40= CtrlExCodeIn=0                                         Premise(F23)
	S41= CtrlIMMU=0                                             Premise(F24)
	S42= CtrlPC=0                                               Premise(F25)
	S43= CtrlPCInc=1                                            Premise(F26)
	S44= PC[Out]=addr+4                                         PC-Inc(S1,S42,S43)
	S45= PC[CIA]=addr                                           PC-Inc(S1,S42,S43)
	S46= CtrlIAddrReg=0                                         Premise(F27)
	S47= CtrlICache=0                                           Premise(F28)
	S48= ICache[addr]={9,rS,rT,SIMM}                            ICache-Hold(S3,S47)
	S49= CtrlIR_IMMU=0                                          Premise(F29)
	S50= CtrlICacheReg=0                                        Premise(F30)
	S51= CtrlIR_ID=1                                            Premise(F31)
	S52= [IR_ID]={9,rS,rT,SIMM}                                 IR_ID-Write(S27,S51)
	S53= CtrlIMem=0                                             Premise(F32)
	S54= IMem[{pid,addr}]={9,rS,rT,SIMM}                        IMem-Hold(S2,S53)
	S55= CtrlIRMux=0                                            Premise(F33)
	S56= CtrlGPR=0                                              Premise(F34)
	S57= CtrlA_EX=0                                             Premise(F35)
	S58= CtrlB_EX=0                                             Premise(F36)
	S59= CtrlIR_EX=0                                            Premise(F37)
	S60= CtrlALUOut_MEM=0                                       Premise(F38)
	S61= CtrlIR_MEM=0                                           Premise(F39)
	S62= CtrlIR_DMMU1=0                                         Premise(F40)
	S63= CtrlIR_WB=0                                            Premise(F41)
	S64= CtrlA_MEM=0                                            Premise(F42)
	S65= CtrlA_WB=0                                             Premise(F43)
	S66= CtrlB_MEM=0                                            Premise(F44)
	S67= CtrlB_WB=0                                             Premise(F45)
	S68= CtrlALUOut_DMMU1=0                                     Premise(F46)
	S69= CtrlALUOut_WB=0                                        Premise(F47)
	S70= CtrlIR_DMMU2=0                                         Premise(F48)
	S71= CtrlALUOut_DMMU2=0                                     Premise(F49)
	S72= GPR[rS]=a                                              Premise(F50)

ID	S73= CP0.ASID=pid                                           CP0-Read-ASID(S38)
	S74= PC.Out=addr+4                                          PC-Out(S44)
	S75= PC.CIA=addr                                            PC-Out(S45)
	S76= PC.CIA31_28=addr[31:28]                                PC-Out(S45)
	S77= IR_ID.Out={9,rS,rT,SIMM}                               IR-Out(S52)
	S78= IR_ID.Out31_26=9                                       IR-Out(S52)
	S79= IR_ID.Out25_21=rS                                      IR-Out(S52)
	S80= IR_ID.Out20_16=rT                                      IR-Out(S52)
	S81= IR_ID.Out15_0=SIMM                                     IR-Out(S52)
	S82= IR_ID.Out=>FU.IR_ID                                    Premise(F81)
	S83= FU.IR_ID={9,rS,rT,SIMM}                                Path(S77,S82)
	S84= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F82)
	S85= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F83)
	S86= IR_ID.Out31_26=>CU_ID.Op                               Premise(F84)
	S87= CU_ID.Op=9                                             Path(S78,S86)
	S88= IR_ID.Out25_21=>GPR.RReg1                              Premise(F85)
	S89= GPR.RReg1=rS                                           Path(S79,S88)
	S90= GPR.Rdata1=a                                           GPR-Read(S89,S72)
	S91= IR_ID.Out15_0=>IMMEXT.In                               Premise(F86)
	S92= IMMEXT.In=SIMM                                         Path(S81,S91)
	S93= IMMEXT.Out={16{SIMM[15]},SIMM}                         IMMEXT(S92)
	S94= GPR.Rdata1=>FU.InID1                                   Premise(F87)
	S95= FU.InID1=a                                             Path(S90,S94)
	S96= FU.OutID1=FU(a)                                        FU-Forward(S95)
	S97= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F88)
	S98= FU.InID1_RReg=rS                                       Path(S79,S97)
	S99= FU.OutID1=>A_EX.In                                     Premise(F89)
	S100= A_EX.In=FU(a)                                         Path(S96,S99)
	S101= IMMEXT.Out=>B_EX.In                                   Premise(F90)
	S102= B_EX.In={16{SIMM[15]},SIMM}                           Path(S93,S101)
	S103= IR_ID.Out=>IR_EX.In                                   Premise(F91)
	S104= IR_EX.In={9,rS,rT,SIMM}                               Path(S77,S103)
	S105= FU.Halt_ID=>CU_ID.Halt                                Premise(F92)
	S106= FU.Bub_ID=>CU_ID.Bub                                  Premise(F93)
	S107= FU.InID2_RReg=5'b00000                                Premise(F94)
	S108= CtrlASIDIn=0                                          Premise(F95)
	S109= CtrlCP0=0                                             Premise(F96)
	S110= CP0[ASID]=pid                                         CP0-Hold(S38,S109)
	S111= CtrlEPCIn=0                                           Premise(F97)
	S112= CtrlExCodeIn=0                                        Premise(F98)
	S113= CtrlIMMU=0                                            Premise(F99)
	S114= CtrlPC=0                                              Premise(F100)
	S115= CtrlPCInc=0                                           Premise(F101)
	S116= PC[CIA]=addr                                          PC-Hold(S45,S115)
	S117= PC[Out]=addr+4                                        PC-Hold(S44,S114,S115)
	S118= CtrlIAddrReg=0                                        Premise(F102)
	S119= CtrlICache=0                                          Premise(F103)
	S120= ICache[addr]={9,rS,rT,SIMM}                           ICache-Hold(S48,S119)
	S121= CtrlIR_IMMU=0                                         Premise(F104)
	S122= CtrlICacheReg=0                                       Premise(F105)
	S123= CtrlIR_ID=0                                           Premise(F106)
	S124= [IR_ID]={9,rS,rT,SIMM}                                IR_ID-Hold(S52,S123)
	S125= CtrlIMem=0                                            Premise(F107)
	S126= IMem[{pid,addr}]={9,rS,rT,SIMM}                       IMem-Hold(S54,S125)
	S127= CtrlIRMux=0                                           Premise(F108)
	S128= CtrlGPR=0                                             Premise(F109)
	S129= GPR[rS]=a                                             GPR-Hold(S72,S128)
	S130= CtrlA_EX=1                                            Premise(F110)
	S131= [A_EX]=FU(a)                                          A_EX-Write(S100,S130)
	S132= CtrlB_EX=1                                            Premise(F111)
	S133= [B_EX]={16{SIMM[15]},SIMM}                            B_EX-Write(S102,S132)
	S134= CtrlIR_EX=1                                           Premise(F112)
	S135= [IR_EX]={9,rS,rT,SIMM}                                IR_EX-Write(S104,S134)
	S136= CtrlALUOut_MEM=0                                      Premise(F113)
	S137= CtrlIR_MEM=0                                          Premise(F114)
	S138= CtrlIR_DMMU1=0                                        Premise(F115)
	S139= CtrlIR_WB=0                                           Premise(F116)
	S140= CtrlA_MEM=0                                           Premise(F117)
	S141= CtrlA_WB=0                                            Premise(F118)
	S142= CtrlB_MEM=0                                           Premise(F119)
	S143= CtrlB_WB=0                                            Premise(F120)
	S144= CtrlALUOut_DMMU1=0                                    Premise(F121)
	S145= CtrlALUOut_WB=0                                       Premise(F122)
	S146= CtrlIR_DMMU2=0                                        Premise(F123)
	S147= CtrlALUOut_DMMU2=0                                    Premise(F124)

EX	S148= CP0.ASID=pid                                          CP0-Read-ASID(S110)
	S149= PC.CIA=addr                                           PC-Out(S116)
	S150= PC.CIA31_28=addr[31:28]                               PC-Out(S116)
	S151= PC.Out=addr+4                                         PC-Out(S117)
	S152= IR_ID.Out={9,rS,rT,SIMM}                              IR-Out(S124)
	S153= IR_ID.Out31_26=9                                      IR-Out(S124)
	S154= IR_ID.Out25_21=rS                                     IR-Out(S124)
	S155= IR_ID.Out20_16=rT                                     IR-Out(S124)
	S156= IR_ID.Out15_0=SIMM                                    IR-Out(S124)
	S157= A_EX.Out=FU(a)                                        A_EX-Out(S131)
	S158= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S131)
	S159= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S131)
	S160= B_EX.Out={16{SIMM[15]},SIMM}                          B_EX-Out(S133)
	S161= B_EX.Out1_0={{16{SIMM[15]},SIMM}}[1:0]                B_EX-Out(S133)
	S162= B_EX.Out4_0={{16{SIMM[15]},SIMM}}[4:0]                B_EX-Out(S133)
	S163= IR_EX.Out={9,rS,rT,SIMM}                              IR_EX-Out(S135)
	S164= IR_EX.Out31_26=9                                      IR_EX-Out(S135)
	S165= IR_EX.Out25_21=rS                                     IR_EX-Out(S135)
	S166= IR_EX.Out20_16=rT                                     IR_EX-Out(S135)
	S167= IR_EX.Out15_0=SIMM                                    IR_EX-Out(S135)
	S168= IR_EX.Out=>FU.IR_EX                                   Premise(F125)
	S169= FU.IR_EX={9,rS,rT,SIMM}                               Path(S163,S168)
	S170= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F126)
	S171= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F127)
	S172= IR_EX.Out31_26=>CU_EX.Op                              Premise(F128)
	S173= CU_EX.Op=9                                            Path(S164,S172)
	S174= A_EX.Out=>ALU.A                                       Premise(F129)
	S175= ALU.A=FU(a)                                           Path(S157,S174)
	S176= B_EX.Out=>ALU.B                                       Premise(F130)
	S177= ALU.B={16{SIMM[15]},SIMM}                             Path(S160,S176)
	S178= ALU.Func=6'b000010                                    Premise(F131)
	S179= ALU.Out=FU(a)+{16{SIMM[15]},SIMM}                     ALU(S175,S177)
	S180= ALU.Out1_0={FU(a)+{16{SIMM[15]},SIMM}}[1:0]           ALU(S175,S177)
	S181= ALU.CMP=Compare0(FU(a)+{16{SIMM[15]},SIMM})           ALU(S175,S177)
	S182= ALU.OV=OverFlow(FU(a)+{16{SIMM[15]},SIMM})            ALU(S175,S177)
	S183= ALU.CA=Carry(FU(a)+{16{SIMM[15]},SIMM})               ALU(S175,S177)
	S184= ALU.Out=>ALUOut_MEM.In                                Premise(F132)
	S185= ALUOut_MEM.In=FU(a)+{16{SIMM[15]},SIMM}               Path(S179,S184)
	S186= ALU.Out=>FU.InEX                                      Premise(F133)
	S187= FU.InEX=FU(a)+{16{SIMM[15]},SIMM}                     Path(S179,S186)
	S188= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F134)
	S189= FU.InEX_WReg=rT                                       Path(S166,S188)
	S190= IR_EX.Out=>IR_MEM.In                                  Premise(F135)
	S191= IR_MEM.In={9,rS,rT,SIMM}                              Path(S163,S190)
	S192= CtrlASIDIn=0                                          Premise(F136)
	S193= CtrlCP0=0                                             Premise(F137)
	S194= CP0[ASID]=pid                                         CP0-Hold(S110,S193)
	S195= CtrlEPCIn=0                                           Premise(F138)
	S196= CtrlExCodeIn=0                                        Premise(F139)
	S197= CtrlIMMU=0                                            Premise(F140)
	S198= CtrlPC=0                                              Premise(F141)
	S199= CtrlPCInc=0                                           Premise(F142)
	S200= PC[CIA]=addr                                          PC-Hold(S116,S199)
	S201= PC[Out]=addr+4                                        PC-Hold(S117,S198,S199)
	S202= CtrlIAddrReg=0                                        Premise(F143)
	S203= CtrlICache=0                                          Premise(F144)
	S204= ICache[addr]={9,rS,rT,SIMM}                           ICache-Hold(S120,S203)
	S205= CtrlIR_IMMU=0                                         Premise(F145)
	S206= CtrlICacheReg=0                                       Premise(F146)
	S207= CtrlIR_ID=0                                           Premise(F147)
	S208= [IR_ID]={9,rS,rT,SIMM}                                IR_ID-Hold(S124,S207)
	S209= CtrlIMem=0                                            Premise(F148)
	S210= IMem[{pid,addr}]={9,rS,rT,SIMM}                       IMem-Hold(S126,S209)
	S211= CtrlIRMux=0                                           Premise(F149)
	S212= CtrlGPR=0                                         