
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={9,rS,rT,SIMM}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>CU_IF.IMMUHit
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>IR_IMMU.In
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>CU_IF.ICacheHit
	F11= ICache.Out=>IR_ID.In
	F12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F14= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F15= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= ICache.Hit=>FU.ICacheHit
	F17= FU.Halt_IF=>CU_IF.Halt
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= CtrlASIDIn=0
	F20= CtrlCP0=0
	F21= CtrlEPCIn=0
	F22= CtrlExCodeIn=0
	F23= CtrlIMMU=0
	F24= CtrlPC=0
	F25= CtrlPCInc=0
	F26= CtrlIAddrReg=1
	F27= CtrlICache=0
	F28= CtrlIR_IMMU=1
	F29= CtrlICacheReg=1
	F30= CtrlIR_ID=0
	F31= CtrlIMem=0
	F32= CtrlIRMux=0
	F33= CtrlGPR=0
	F34= CtrlA_EX=0
	F35= CtrlB_EX=0
	F36= CtrlIR_EX=0
	F37= CtrlALUOut_MEM=0
	F38= CtrlIR_MEM=0
	F39= CtrlIR_DMMU1=0
	F40= CtrlIR_WB=0
	F41= CtrlA_MEM=0
	F42= CtrlA_WB=0
	F43= CtrlB_MEM=0
	F44= CtrlB_WB=0
	F45= CtrlALUOut_DMMU1=0
	F46= CtrlALUOut_WB=0
	F47= CtrlIR_DMMU2=0
	F48= CtrlALUOut_DMMU2=0
	F49= GPR[rS]=a

IF(IMMU)	F50= IR_IMMU.Out=>FU.IR_IMMU
	F51= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F52= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F53= IAddrReg.Out=>IMem.RAddr
	F54= IMem.Out=>IRMux.MemData
	F55= ICacheReg.Out=>IRMux.CacheData
	F56= CU_IMMU.IMMUHit=>IRMux.MemSel
	F57= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F58= IRMux.Out=>IR_ID.In
	F59= IMem.MEM8WordOut=>ICache.WData
	F60= PC.Out=>ICache.IEA
	F61= FU.Halt_IMMU=>CU_IMMU.Halt
	F62= FU.Bub_IMMU=>CU_IMMU.Bub
	F63= CtrlASIDIn=0
	F64= CtrlCP0=0
	F65= CtrlEPCIn=0
	F66= CtrlExCodeIn=0
	F67= CtrlIMMU=0
	F68= CtrlPC=0
	F69= CtrlPCInc=1
	F70= CtrlIAddrReg=0
	F71= CtrlICache=1
	F72= CtrlIR_IMMU=0
	F73= CtrlICacheReg=0
	F74= CtrlIR_ID=1
	F75= CtrlIMem=0
	F76= CtrlIRMux=0
	F77= CtrlGPR=0
	F78= CtrlA_EX=0
	F79= CtrlB_EX=0
	F80= CtrlIR_EX=0
	F81= CtrlALUOut_MEM=0
	F82= CtrlIR_MEM=0
	F83= CtrlIR_DMMU1=0
	F84= CtrlIR_WB=0
	F85= CtrlA_MEM=0
	F86= CtrlA_WB=0
	F87= CtrlB_MEM=0
	F88= CtrlB_WB=0
	F89= CtrlALUOut_DMMU1=0
	F90= CtrlALUOut_WB=0
	F91= CtrlIR_DMMU2=0
	F92= CtrlALUOut_DMMU2=0

ID	F93= IR_ID.Out=>FU.IR_ID
	F94= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F95= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F96= IR_ID.Out31_26=>CU_ID.Op
	F97= IR_ID.Out25_21=>GPR.RReg1
	F98= IR_ID.Out15_0=>IMMEXT.In
	F99= GPR.Rdata1=>FU.InID1
	F100= IR_ID.Out25_21=>FU.InID1_RReg
	F101= FU.OutID1=>A_EX.In
	F102= IMMEXT.Out=>B_EX.In
	F103= IR_ID.Out=>IR_EX.In
	F104= FU.Halt_ID=>CU_ID.Halt
	F105= FU.Bub_ID=>CU_ID.Bub
	F106= FU.InID2_RReg=5'b00000
	F107= CtrlASIDIn=0
	F108= CtrlCP0=0
	F109= CtrlEPCIn=0
	F110= CtrlExCodeIn=0
	F111= CtrlIMMU=0
	F112= CtrlPC=0
	F113= CtrlPCInc=0
	F114= CtrlIAddrReg=0
	F115= CtrlICache=0
	F116= CtrlIR_IMMU=0
	F117= CtrlICacheReg=0
	F118= CtrlIR_ID=0
	F119= CtrlIMem=0
	F120= CtrlIRMux=0
	F121= CtrlGPR=0
	F122= CtrlA_EX=1
	F123= CtrlB_EX=1
	F124= CtrlIR_EX=1
	F125= CtrlALUOut_MEM=0
	F126= CtrlIR_MEM=0
	F127= CtrlIR_DMMU1=0
	F128= CtrlIR_WB=0
	F129= CtrlA_MEM=0
	F130= CtrlA_WB=0
	F131= CtrlB_MEM=0
	F132= CtrlB_WB=0
	F133= CtrlALUOut_DMMU1=0
	F134= CtrlALUOut_WB=0
	F135= CtrlIR_DMMU2=0
	F136= CtrlALUOut_DMMU2=0

EX	F137= IR_EX.Out=>FU.IR_EX
	F138= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F139= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F140= IR_EX.Out31_26=>CU_EX.Op
	F141= A_EX.Out=>ALU.A
	F142= B_EX.Out=>ALU.B
	F143= ALU.Func=6'b000010
	F144= ALU.Out=>ALUOut_MEM.In
	F145= ALU.Out=>FU.InEX
	F146= IR_EX.Out20_16=>FU.InEX_WReg
	F147= IR_EX.Out=>IR_MEM.In
	F148= CtrlASIDIn=0
	F149= CtrlCP0=0
	F150= CtrlEPCIn=0
	F151= CtrlExCodeIn=0
	F152= CtrlIMMU=0
	F153= CtrlPC=0
	F154= CtrlPCInc=0
	F155= CtrlIAddrReg=0
	F156= CtrlICache=0
	F157= CtrlIR_IMMU=0
	F158= CtrlICacheReg=0
	F159= CtrlIR_ID=0
	F160= CtrlIMem=0
	F161= CtrlIRMux=0
	F162= CtrlGPR=0
	F163= CtrlA_EX=0
	F164= CtrlB_EX=0
	F165= CtrlIR_EX=0
	F166= CtrlALUOut_MEM=1
	F167= CtrlIR_MEM=1
	F168= CtrlIR_DMMU1=0
	F169= CtrlIR_WB=0
	F170= CtrlA_MEM=0
	F171= CtrlA_WB=0
	F172= CtrlB_MEM=0
	F173= CtrlB_WB=0
	F174= CtrlALUOut_DMMU1=0
	F175= CtrlALUOut_WB=0
	F176= CtrlIR_DMMU2=0
	F177= CtrlALUOut_DMMU2=0

MEM	F178= IR_MEM.Out=>FU.IR_MEM
	F179= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F180= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F181= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F182= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F183= IR_MEM.Out31_26=>CU_MEM.Op
	F184= IR_MEM.Out=>IR_DMMU1.In
	F185= IR_MEM.Out=>IR_WB.In
	F186= A_MEM.Out=>A_WB.In
	F187= B_MEM.Out=>B_WB.In
	F188= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F189= ALUOut_MEM.Out=>FU.InMEM
	F190= IR_MEM.Out20_16=>FU.InMEM_WReg
	F191= ALUOut_MEM.Out=>ALUOut_WB.In
	F192= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F193= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F194= CtrlASIDIn=0
	F195= CtrlCP0=0
	F196= CtrlEPCIn=0
	F197= CtrlExCodeIn=0
	F198= CtrlIMMU=0
	F199= CtrlPC=0
	F200= CtrlPCInc=0
	F201= CtrlIAddrReg=0
	F202= CtrlICache=0
	F203= CtrlIR_IMMU=0
	F204= CtrlICacheReg=0
	F205= CtrlIR_ID=0
	F206= CtrlIMem=0
	F207= CtrlIRMux=0
	F208= CtrlGPR=0
	F209= CtrlA_EX=0
	F210= CtrlB_EX=0
	F211= CtrlIR_EX=0
	F212= CtrlALUOut_MEM=0
	F213= CtrlIR_MEM=0
	F214= CtrlIR_DMMU1=1
	F215= CtrlIR_WB=1
	F216= CtrlA_MEM=0
	F217= CtrlA_WB=1
	F218= CtrlB_MEM=0
	F219= CtrlB_WB=1
	F220= CtrlALUOut_DMMU1=1
	F221= CtrlALUOut_WB=1
	F222= CtrlIR_DMMU2=0
	F223= CtrlALUOut_DMMU2=0

WB	F303= IR_WB.Out=>FU.IR_WB
	F304= IR_WB.Out31_26=>CU_WB.Op
	F305= IR_WB.Out20_16=>GPR.WReg
	F306= ALUOut_WB.Out=>GPR.WData
	F307= ALUOut_WB.Out=>FU.InWB
	F308= IR_WB.Out20_16=>FU.InWB_WReg
	F309= CtrlASIDIn=0
	F310= CtrlCP0=0
	F311= CtrlEPCIn=0
	F312= CtrlExCodeIn=0
	F313= CtrlIMMU=0
	F314= CtrlPC=0
	F315= CtrlPCInc=0
	F316= CtrlIAddrReg=0
	F317= CtrlICache=0
	F318= CtrlIR_IMMU=0
	F319= CtrlICacheReg=0
	F320= CtrlIR_ID=0
	F321= CtrlIMem=0
	F322= CtrlIRMux=0
	F323= CtrlGPR=1
	F324= CtrlA_EX=0
	F325= CtrlB_EX=0
	F326= CtrlIR_EX=0
	F327= CtrlALUOut_MEM=0
	F328= CtrlIR_MEM=0
	F329= CtrlIR_DMMU1=0
	F330= CtrlIR_WB=0
	F331= CtrlA_MEM=0
	F332= CtrlA_WB=0
	F333= CtrlB_MEM=0
	F334= CtrlB_WB=0
	F335= CtrlALUOut_DMMU1=0
	F336= CtrlALUOut_WB=0
	F337= CtrlIR_DMMU2=0
	F338= CtrlALUOut_DMMU2=0

POST	F339= PC[Out]=addr+4
	F340= GPR[rT]=FU(a)+{16{SIMM[15]},SIMM}
	F341= ICache[line_addr]=IMemGet8Word({pid,addr})

