
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,22}                       Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S7= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= PIDReg.Out=>IMMU.PID                                    Premise(F5)
	S10= IMMU.PID=pid                                           Path(S5,S9)
	S11= PC.Out=>IMMU.IEA                                       Premise(F6)
	S12= IMMU.IEA=addr                                          Path(S8,S11)
	S13= IMMU.Addr={pid,addr}                                   IMMU-Search(S10,S12)
	S14= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S10,S12)
	S15= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S16= IAddrReg.In={pid,addr}                                 Path(S13,S15)
	S17= IMMU.Hit=>IMMUHitReg.In                                Premise(F8)
	S18= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S14,S17)
	S19= PC.Out=>ICache.IEA                                     Premise(F9)
	S20= ICache.IEA=addr                                        Path(S8,S19)
	S21= ICache.Hit=ICacheHit(addr)                             ICache-Search(S20)
	S22= ICache.Out=>ICacheReg.In                               Premise(F10)
	S23= ICache.Hit=>ICacheHitReg.In                            Premise(F11)
	S24= ICacheHitReg.In=ICacheHit(addr)                        Path(S21,S23)
	S25= IMMUHitReg.Out=>CU.IMemHit                             Premise(F12)
	S26= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F13)
	S27= IAddrReg.Out=>IMem.RAddr                               Premise(F14)
	S28= IMem.Out=>IRMux.MemData                                Premise(F15)
	S29= ICacheReg.Out=>IRMux.CacheData                         Premise(F16)
	S30= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F17)
	S31= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F18)
	S32= IRMux.Out=>IR.In                                       Premise(F19)
	S33= IMem.MEM8WordOut=>ICache.WData                         Premise(F20)
	S34= PC.Out=>ICache.IEA                                     Premise(F21)
	S35= IR.Out0_5=>CU.Op                                       Premise(F22)
	S36= IR.Out11_15=>GPRegs.RReg1                              Premise(F23)
	S37= IR.Out16_20=>GPRegs.RReg2                              Premise(F24)
	S38= IR.Out21_31=>CU.IRFunc                                 Premise(F25)
	S39= GPRegs.Rdata1=>A.In                                    Premise(F26)
	S40= GPRegs.Rdata2=>B.In                                    Premise(F27)
	S41= A.Out=>MDU.A                                           Premise(F28)
	S42= B.Out=>MDU.B                                           Premise(F29)
	S43= CU.Func=>MDU.Func                                      Premise(F30)
	S44= MDU.Out0_31=>MDUOut.In                                 Premise(F31)
	S45= IR.Out6_10=>GPRegs.WReg                                Premise(F32)
	S46= MDUOut.Out=>GPRegs.WData                               Premise(F33)
	S47= CtrlPIDReg=0                                           Premise(F34)
	S48= [PIDReg]=pid                                           PIDReg-Hold(S0,S47)
	S49= CtrlIMMU=0                                             Premise(F35)
	S50= CtrlPC=0                                               Premise(F36)
	S51= CtrlPCInc=0                                            Premise(F37)
	S52= PC[Out]=addr                                           PC-Hold(S1,S50,S51)
	S53= CtrlIAddrReg=1                                         Premise(F38)
	S54= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S16,S53)
	S55= CtrlIMMUHitReg=1                                       Premise(F39)
	S56= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S18,S55)
	S57= CtrlICache=0                                           Premise(F40)
	S58= CtrlICacheReg=1                                        Premise(F41)
	S59= CtrlICacheHitReg=1                                     Premise(F42)
	S60= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S24,S59)
	S61= CtrlIMem=0                                             Premise(F43)
	S62= IMem[{pid,addr}]={31,rT,rA,rB,22}                      IMem-Hold(S2,S61)
	S63= CtrlIRMux=0                                            Premise(F44)
	S64= CtrlIR=0                                               Premise(F45)
	S65= CtrlGPRegs=0                                           Premise(F46)
	S66= GPRegs[rA]=a                                           GPRegs-Hold(S3,S65)
	S67= GPRegs[rB]=b                                           GPRegs-Hold(S4,S65)
	S68= CtrlA=0                                                Premise(F47)
	S69= CtrlB=0                                                Premise(F48)
	S70= CtrlMDUOut=0                                           Premise(F49)

IMMU	S71= PIDReg.Out=pid                                         PIDReg-Out(S48)
	S72= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S48)
	S73= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S48)
	S74= PC.Out=addr                                            PC-Out(S52)
	S75= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S54)
	S76= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S54)
	S77= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S54)
	S78= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S56)
	S79= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S56)
	S80= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S56)
	S81= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S60)
	S82= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S60)
	S83= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S60)
	S84= PIDReg.Out=>IMMU.PID                                   Premise(F50)
	S85= IMMU.PID=pid                                           Path(S71,S84)
	S86= PC.Out=>IMMU.IEA                                       Premise(F51)
	S87= IMMU.IEA=addr                                          Path(S74,S86)
	S88= IMMU.Addr={pid,addr}                                   IMMU-Search(S85,S87)
	S89= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S85,S87)
	S90= IMMU.Addr=>IAddrReg.In                                 Premise(F52)
	S91= IAddrReg.In={pid,addr}                                 Path(S88,S90)
	S92= IMMU.Hit=>IMMUHitReg.In                                Premise(F53)
	S93= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S89,S92)
	S94= PC.Out=>ICache.IEA                                     Premise(F54)
	S95= ICache.IEA=addr                                        Path(S74,S94)
	S96= ICache.Hit=ICacheHit(addr)                             ICache-Search(S95)
	S97= ICache.Out=>ICacheReg.In                               Premise(F55)
	S98= ICache.Hit=>ICacheHitReg.In                            Premise(F56)
	S99= ICacheHitReg.In=ICacheHit(addr)                        Path(S96,S98)
	S100= IMMUHitReg.Out=>CU.IMemHit                            Premise(F57)
	S101= CU.IMemHit=IMMUHit(pid,addr)                          Path(S78,S100)
	S102= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F58)
	S103= CU.ICacheHit=ICacheHit(addr)                          Path(S81,S102)
	S104= IAddrReg.Out=>IMem.RAddr                              Premise(F59)
	S105= IMem.RAddr={pid,addr}                                 Path(S75,S104)
	S106= IMem.Out={31,rT,rA,rB,22}                             IMem-Read(S105,S62)
	S107= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S105,S62)
	S108= IMem.Out=>IRMux.MemData                               Premise(F60)
	S109= IRMux.MemData={31,rT,rA,rB,22}                        Path(S106,S108)
	S110= IRMux.Out={31,rT,rA,rB,22}                            IRMux-Select(S109)
	S111= ICacheReg.Out=>IRMux.CacheData                        Premise(F61)
	S112= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F62)
	S113= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S78,S112)
	S114= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F63)
	S115= IRMux.CacheSel=ICacheHit(addr)                        Path(S81,S114)
	S116= IRMux.Out=>IR.In                                      Premise(F64)
	S117= IR.In={31,rT,rA,rB,22}                                Path(S110,S116)
	S118= IMem.MEM8WordOut=>ICache.WData                        Premise(F65)
	S119= ICache.WData=IMemGet8Word({pid,addr})                 Path(S107,S118)
	S120= PC.Out=>ICache.IEA                                    Premise(F66)
	S121= IR.Out0_5=>CU.Op                                      Premise(F67)
	S122= IR.Out11_15=>GPRegs.RReg1                             Premise(F68)
	S123= IR.Out16_20=>GPRegs.RReg2                             Premise(F69)
	S124= IR.Out21_31=>CU.IRFunc                                Premise(F70)
	S125= GPRegs.Rdata1=>A.In                                   Premise(F71)
	S126= GPRegs.Rdata2=>B.In                                   Premise(F72)
	S127= A.Out=>MDU.A                                          Premise(F73)
	S128= B.Out=>MDU.B                                          Premise(F74)
	S129= CU.Func=>MDU.Func                                     Premise(F75)
	S130= MDU.Out0_31=>MDUOut.In                                Premise(F76)
	S131= IR.Out6_10=>GPRegs.WReg                               Premise(F77)
	S132= MDUOut.Out=>GPRegs.WData                              Premise(F78)
	S133= CtrlPIDReg=0                                          Premise(F79)
	S134= [PIDReg]=pid                                          PIDReg-Hold(S48,S133)
	S135= CtrlIMMU=0                                            Premise(F80)
	S136= CtrlPC=0                                              Premise(F81)
	S137= CtrlPCInc=1                                           Premise(F82)
	S138= PC[Out]=addr+4                                        PC-Inc(S52,S136,S137)
	S139= PC[CIA]=addr                                          PC-Inc(S52,S136,S137)
	S140= CtrlIAddrReg=0                                        Premise(F83)
	S141= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S54,S140)
	S142= CtrlIMMUHitReg=0                                      Premise(F84)
	S143= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S56,S142)
	S144= CtrlICache=1                                          Premise(F85)
	S145= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S95,S119,S144)
	S146= CtrlICacheReg=0                                       Premise(F86)
	S147= CtrlICacheHitReg=0                                    Premise(F87)
	S148= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S60,S147)
	S149= CtrlIMem=0                                            Premise(F88)
	S150= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S62,S149)
	S151= CtrlIRMux=0                                           Premise(F89)
	S152= CtrlIR=1                                              Premise(F90)
	S153= [IR]={31,rT,rA,rB,22}                                 IR-Write(S117,S152)
	S154= CtrlGPRegs=0                                          Premise(F91)
	S155= GPRegs[rA]=a                                          GPRegs-Hold(S66,S154)
	S156= GPRegs[rB]=b                                          GPRegs-Hold(S67,S154)
	S157= CtrlA=0                                               Premise(F92)
	S158= CtrlB=0                                               Premise(F93)
	S159= CtrlMDUOut=0                                          Premise(F94)

ID	S160= PIDReg.Out=pid                                        PIDReg-Out(S134)
	S161= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S134)
	S162= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S134)
	S163= PC.Out=addr+4                                         PC-Out(S138)
	S164= PC.CIA=addr                                           PC-Out(S139)
	S165= PC.CIA31_28=addr[31:28]                               PC-Out(S139)
	S166= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S141)
	S167= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S141)
	S168= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S141)
	S169= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S143)
	S170= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S143)
	S171= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S143)
	S172= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S148)
	S173= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S148)
	S174= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S148)
	S175= IR.Out0_5=31                                          IR-Out(S153)
	S176= IR.Out6_10=rT                                         IR-Out(S153)
	S177= IR.Out11_15=rA                                        IR-Out(S153)
	S178= IR.Out16_20=rB                                        IR-Out(S153)
	S179= IR.Out21_31=22                                        IR-Out(S153)
	S180= PIDReg.Out=>IMMU.PID                                  Premise(F95)
	S181= IMMU.PID=pid                                          Path(S160,S180)
	S182= PC.Out=>IMMU.IEA                                      Premise(F96)
	S183= IMMU.IEA=addr+4                                       Path(S163,S182)
	S184= IMMU.Addr={pid,addr+4}                                IMMU-Search(S181,S183)
	S185= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S181,S183)
	S186= IMMU.Addr=>IAddrReg.In                                Premise(F97)
	S187= IAddrReg.In={pid,addr+4}                              Path(S184,S186)
	S188= IMMU.Hit=>IMMUHitReg.In                               Premise(F98)
	S189= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S185,S188)
	S190= PC.Out=>ICache.IEA                                    Premise(F99)
	S191= ICache.IEA=addr+4                                     Path(S163,S190)
	S192= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S191)
	S193= ICache.Out=>ICacheReg.In                              Premise(F100)
	S194= ICache.Hit=>ICacheHitReg.In                           Premise(F101)
	S195= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S192,S194)
	S196= IMMUHitReg.Out=>CU.IMemHit                            Premise(F102)
	S197= CU.IMemHit=IMMUHit(pid,addr)                          Path(S169,S196)
	S198= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F103)
	S199= CU.ICacheHit=ICacheHit(addr)                          Path(S172,S198)
	S200= IAddrReg.Out=>IMem.RAddr                              Premise(F104)
	S201= IMem.RAddr={pid,addr}                                 Path(S166,S200)
	S202= IMem.Out={31,rT,rA,rB,22}                             IMem-Read(S201,S150)
	S203= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S201,S150)
	S204= IMem.Out=>IRMux.MemData                               Premise(F105)
	S205= IRMux.MemData={31,rT,rA,rB,22}                        Path(S202,S204)
	S206= IRMux.Out={31,rT,rA,rB,22}                            IRMux-Select(S205)
	S207= ICacheReg.Out=>IRMux.CacheData                        Premise(F106)
	S208= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F107)
	S209= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S169,S208)
	S210= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F108)
	S211= IRMux.CacheSel=ICacheHit(addr)                        Path(S172,S210)
	S212= IRMux.Out=>IR.In                                      Premise(F109)
	S213= IR.In={31,rT,rA,rB,22}                                Path(S206,S212)
	S214= IMem.MEM8WordOut=>ICache.WData                        Premise(F110)
	S215= ICache.WData=IMemGet8Word({pid,addr})                 Path(S203,S214)
	S216= PC.Out=>ICache.IEA                                    Premise(F111)
	S217= IR.Out0_5=>CU.Op                                      Premise(F112)
	S218= CU.Op=31                                              Path(S175,S217)
	S219= IR.Out11_15=>GPRegs.RReg1                             Premise(F113)
	S220= GPRegs.RReg1=rA                                       Path(S177,S219)
	S221= GPRegs.Rdata1=a                                       GPRegs-Read(S220,S155)
	S222= IR.Out16_20=>GPRegs.RReg2                             Premise(F114)
	S223= GPRegs.RReg2=rB                                       Path(S178,S222)
	S224= GPRegs.Rdata2=b                                       GPRegs-Read(S223,S156)
	S225= IR.Out21_31=>CU.IRFunc                                Premise(F115)
	S226= CU.IRFunc=22                                          Path(S179,S225)
	S227= CU.Func=mdu_mulu                                      CU(S218,S226)
	S228= GPRegs.Rdata1=>A.In                                   Premise(F116)
	S229= A.In=a                                                Path(S221,S228)
	S230= GPRegs.Rdata2=>B.In                                   Premise(F117)
	S231= B.In=b                                                Path(S224,S230)
	S232= A.Out=>MDU.A                                          Premise(F118)
	S233= B.Out=>MDU.B                                          Premise(F119)
	S234= CU.Func=>MDU.Func                                     Premise(F120)
	S235= MDU.Func=mdu_mulu                                     Path(S227,S234)
	S236= MDU.Out0_31=>MDUOut.In                                Premise(F121)
	S237= IR.Out6_10=>GPRegs.WReg                               Premise(F122)
	S238= GPRegs.WReg=rT                                        Path(S176,S237)
	S239= MDUOut.Out=>GPRegs.WData                              Premise(F123)
	S240= CtrlPIDReg=0                                          Premise(F124)
	S241= [PIDReg]=pid                                          PIDReg-Hold(S134,S240)
	S242= CtrlIMMU=0                                            Premise(F125)
	S243= CtrlPC=0                                              Premise(F126)
	S244= CtrlPCInc=0                                           Premise(F127)
	S245= PC[CIA]=addr                                          PC-Hold(S139,S244)
	S246= PC[Out]=addr+4                                        PC-Hold(S138,S243,S244)
	S247= CtrlIAddrReg=0                                        Premise(F128)
	S248= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S141,S247)
	S249= CtrlIMMUHitReg=0                                      Premise(F129)
	S250= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S143,S249)
	S251= CtrlICache=0                                          Premise(F130)
	S252= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S145,S251)
	S253= CtrlICacheReg=0                                       Premise(F131)
	S254= CtrlICacheHitReg=0                                    Premise(F132)
	S255= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S148,S254)
	S256= CtrlIMem=0                                            Premise(F133)
	S257= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S150,S256)
	S258= CtrlIRMux=0                                           Premise(F134)
	S259= CtrlIR=0                                              Premise(F135)
	S260= [IR]={31,rT,rA,rB,22}                                 IR-Hold(S153,S259)
	S261= CtrlGPRegs=0                                          Premise(F136)
	S262= GPRegs[rA]=a                                          GPRegs-Hold(S155,S261)
	S263= GPRegs[rB]=b                                          GPRegs-Hold(S156,S261)
	S264= CtrlA=1                                               Premise(F137)
	S265= [A]=a                                                 A-Write(S229,S264)
	S266= CtrlB=1                                               Premise(F138)
	S267= [B]=b                                                 B-Write(S231,S266)
	S268= CtrlMDUOut=0                                          Premise(F139)

EX	S269= PIDReg.Out=pid                                        PIDReg-Out(S241)
	S270= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S241)
	S271= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S241)
	S272= PC.CIA=addr                                           PC-Out(S245)
	S273= PC.CIA31_28=addr[31:28]                               PC-Out(S245)
	S274= PC.Out=addr+4                                         PC-Out(S246)
	S275= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S248)
	S276= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S248)
	S277= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S248)
	S278= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S250)
	S279= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S250)
	S280= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S250)
	S281= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S255)
	S282= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S255)
	S283= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S255)
	S284= IR.Out0_5=31                                          IR-Out(S260)
	S285= IR.Out6_10=rT                                         IR-Out(S260)
	S286= IR.Out11_15=rA                                        IR-Out(S260)
	S287= IR.Out16_20=rB                                        IR-Out(S260)
	S288= IR.Out21_31=22                                        IR-Out(S260)
	S289= A.Out=a                                               A-Out(S265)
	S290= A.Out26_31=a[26:31]                                   A-Out(S265)
	S291= A.Out30_31=a[30:31]                                   A-Out(S265)
	S292= B.Out=b                                               B-Out(S267)
	S293= B.Out26_31=b[26:31]                                   B-Out(S267)
	S294= B.Out30_31=b[30:31]                                   B-Out(S267)
	S295= PIDReg.Out=>IMMU.PID                                  Premise(F140)
	S296= IMMU.PID=pid                                          Path(S269,S295)
	S297= PC.Out=>IMMU.IEA                                      Premise(F141)
	S298= IMMU.IEA=addr+4                                       Path(S274,S297)
	S299= IMMU.Addr={pid,addr+4}                                IMMU-Search(S296,S298)
	S300= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S296,S298)
	S301= IMMU.Addr=>IAddrReg.In                                Premise(F142)
	S302= IAddrReg.In={pid,addr+4}                              Path(S299,S301)
	S303= IMMU.Hit=>IMMUHitReg.In                               Premise(F143)
	S304= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S300,S303)
	S305= PC.Out=>ICache.IEA                                    Premise(F144)
	S306= ICache.IEA=addr+4                                     Path(S274,S305)
	S307= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S306)
	S308= ICache.Out=>ICacheReg.In                              Premise(F145)
	S309= ICache.Hit=>ICacheHitReg.In                           Premise(F146)
	S310= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S307,S309)
	S311= IMMUHitReg.Out=>CU.IMemHit                            Premise(F147)
	S312= CU.IMemHit=IMMUHit(pid,addr)                          Path(S278,S311)
	S313= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F148)
	S314= CU.ICacheHit=ICacheHit(addr)                          Path(S281,S313)
	S315= IAddrReg.Out=>IMem.RAddr                              Premise(F149)
	S316= IMem.RAddr={pid,addr}                                 Path(S275,S315)
	S317= IMem.Out={31,rT,rA,rB,22}                             IMem-Read(S316,S257)
	S318= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S316,S257)
	S319= IMem.Out=>IRMux.MemData                               Premise(F150)
	S320= IRMux.MemData={31,rT,rA,rB,22}                        Path(S317,S319)
	S321= IRMux.Out={31,rT,rA,rB,22}                            IRMux-Select(S320)
	S322= ICacheReg.Out=>IRMux.CacheData                        Premise(F151)
	S323= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F152)
	S324= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S278,S323)
	S325= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F153)
	S326= IRMux.CacheSel=ICacheHit(addr)                        Path(S281,S325)
	S327= IRMux.Out=>IR.In                                      Premise(F154)
	S328= IR.In={31,rT,rA,rB,22}                                Path(S321,S327)
	S329= IMem.MEM8WordOut=>ICache.WData                        Premise(F155)
	S330= ICache.WData=IMemGet8Word({pid,addr})                 Path(S318,S329)
	S331= PC.Out=>ICache.IEA                                    Premise(F156)
	S332= IR.Out0_5=>CU.Op                                      Premise(F157)
	S333= CU.Op=31                                              Path(S284,S332)
	S334= IR.Out11_15=>GPRegs.RReg1                             Premise(F158)
	S335= GPRegs.RReg1=rA                                       Path(S286,S334)
	S336= GPRegs.Rdata1=a                                       GPRegs-Read(S335,S262)
	S337= IR.Out16_20=>GPRegs.RReg2                             Premise(F159)
	S338= GPRegs.RReg2=rB                                       Path(S287,S337)
	S339= GPRegs.Rdata2=b                                       GPRegs-Read(S338,S263)
	S340= IR.Out21_31=>CU.IRFunc                                Premise(F160)
	S341= CU.IRFunc=22                                          Path(S288,S340)
	S342= CU.Func=mdu_mulu                                      CU(S333,S341)
	S343= GPRegs.Rdata1=>A.In                                   Premise(F161)
	S344= A.In=a                                                Path(S336,S343)
	S345= GPRegs.Rdata2=>B.In                                   Premise(F162)
	S346= B.In=b                                                Path(S339,S345)
	S347= A.Out=>MDU.A                                          Premise(F163)
	S348= MDU.A=a                                               Path(S289,S347)
	S349= B.Out=>MDU.B                                          Premise(F164)
	S350= MDU.B=b                                               Path(S292,S349)
	S351= CU.Func=>MDU.Func                                     Premise(F165)
	S352= MDU.Func=mdu_mulu                                     Path(S342,S351)
	S353= MDU.Out0_31=(a*b)[0:31]                               MDU(S348,S350)
	S354= MDU.Out32_63=(a*b)[32:63]                             MDU(S348,S350)
	S355= MDU.Out16_47=(a*b)[16:47]                             MDU(S348,S350)
	S356= MDU.CMP=Compare0(a*b)                                 MDU(S348,S350)
	S357= MDU.OV=OverFlow(a*b)                                  MDU(S348,S350)
	S358= MDU.Out0_31=>MDUOut.In                                Premise(F166)
	S359= MDUOut.In=(a*b)[0:31]                                 Path(S353,S358)
	S360= IR.Out6_10=>GPRegs.WReg                               Premise(F167)
	S361= GPRegs.WReg=rT                                        Path(S285,S360)
	S362= MDUOut.Out=>GPRegs.WData                              Premise(F168)
	S363= CtrlPIDReg=0                                          Premise(F169)
	S364= [PIDReg]=pid                                          PIDReg-Hold(S241,S363)
	S365= CtrlIMMU=0                                            Premise(F170)
	S366= CtrlPC=0                                              Premise(F171)
	S367= CtrlPCInc=0                                           Premise(F172)
	S368= PC[CIA]=addr                                          PC-Hold(S245,S367)
	S369= PC[Out]=addr+4                                        PC-Hold(S246,S366,S367)
	S370= CtrlIAddrReg=0                                        Premise(F173)
	S371= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S248,S370)
	S372= CtrlIMMUHitReg=0                                      Premise(F174)
	S373= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S250,S372)
	S374= CtrlICache=0                                          Premise(F175)
	S375= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S252,S374)
	S376= CtrlICacheReg=0                                       Premise(F176)
	S377= CtrlICacheHitReg=0                                    Premise(F177)
	S378= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S255,S377)
	S379= CtrlIMem=0                                            Premise(F178)
	S380= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S257,S379)
	S381= CtrlIRMux=0                                           Premise(F179)
	S382= CtrlIR=0                                              Premise(F180)
	S383= [IR]={31,rT,rA,rB,22}                                 IR-Hold(S260,S382)
	S384= CtrlGPRegs=0                                          Premise(F181)
	S385= GPRegs[rA]=a                                          GPRegs-Hold(S262,S384)
	S386= GPRegs[rB]=b                                          GPRegs-Hold(S263,S384)
	S387= CtrlA=0                                               Premise(F182)
	S388= [A]=a                                                 A-Hold(S265,S387)
	S389= CtrlB=0                                               Premise(F183)
	S390= [B]=b                                                 B-Hold(S267,S389)
	S391= CtrlMDUOut=1                                          Premise(F184)
	S392= [MDUOut]=(a*b)[0:31]                                  MDUOut-Write(S359,S391)

MEM	S393= PIDReg.Out=pid                                        PIDReg-Out(S364)
	S394= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S364)
	S395= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S364)
	S396= PC.CIA=addr                                           PC-Out(S368)
	S397= PC.CIA31_28=addr[31:28]                               PC-Out(S368)
	S398= PC.Out=addr+4                                         PC-Out(S369)
	S399= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S371)
	S400= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S371)
	S401= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S371)
	S402= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S373)
	S403= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S373)
	S404= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S373)
	S405= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S378)
	S406= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S378)
	S407= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S378)
	S408= IR.Out0_5=31                                          IR-Out(S383)
	S409= IR.Out6_10=rT                                         IR-Out(S383)
	S410= IR.Out11_15=rA                                        IR-Out(S383)
	S411= IR.Out16_20=rB                                        IR-Out(S383)
	S412= IR.Out21_31=22                                        IR-Out(S383)
	S413= A.Out=a                                               A-Out(S388)
	S414= A.Out26_31=a[26:31]                                   A-Out(S388)
	S415= A.Out30_31=a[30:31]                                   A-Out(S388)
	S416= B.Out=b                                               B-Out(S390)
	S417= B.Out26_31=b[26:31]                                   B-Out(S390)
	S418= B.Out30_31=b[30:31]                                   B-Out(S390)
	S419= MDUOut.Out=(a*b)[0:31]                                MDUOut-Out(S392)
	S420= MDUOut.Out26_31=(a*b)[0:31][26:31]                    MDUOut-Out(S392)
	S421= MDUOut.Out30_31=(a*b)[0:31][30:31]                    MDUOut-Out(S392)
	S422= PIDReg.Out=>IMMU.PID                                  Premise(F185)
	S423= IMMU.PID=pid                                          Path(S393,S422)
	S424= PC.Out=>IMMU.IEA                                      Premise(F186)
	S425= IMMU.IEA=addr+4                                       Path(S398,S424)
	S426= IMMU.Addr={pid,addr+4}                                IMMU-Search(S423,S425)
	S427= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S423,S425)
	S428= IMMU.Addr=>IAddrReg.In                                Premise(F187)
	S429= IAddrReg.In={pid,addr+4}                              Path(S426,S428)
	S430= IMMU.Hit=>IMMUHitReg.In                               Premise(F188)
	S431= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S427,S430)
	S432= PC.Out=>ICache.IEA                                    Premise(F189)
	S433= ICache.IEA=addr+4                                     Path(S398,S432)
	S434= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S433)
	S435= ICache.Out=>ICacheReg.In                              Premise(F190)
	S436= ICache.Hit=>ICacheHitReg.In                           Premise(F191)
	S437= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S434,S436)
	S438= IMMUHitReg.Out=>CU.IMemHit                            Premise(F192)
	S439= CU.IMemHit=IMMUHit(pid,addr)                          Path(S402,S438)
	S440= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F193)
	S441= CU.ICacheHit=ICacheHit(addr)                          Path(S405,S440)
	S442= IAddrReg.Out=>IMem.RAddr                              Premise(F194)
	S443= IMem.RAddr={pid,addr}                                 Path(S399,S442)
	S444= IMem.Out={31,rT,rA,rB,22}                             IMem-Read(S443,S380)
	S445= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S443,S380)
	S446= IMem.Out=>IRMux.MemData                               Premise(F195)
	S447= IRMux.MemData={31,rT,rA,rB,22}                        Path(S444,S446)
	S448= IRMux.Out={31,rT,rA,rB,22}                            IRMux-Select(S447)
	S449= ICacheReg.Out=>IRMux.CacheData                        Premise(F196)
	S450= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F197)
	S451= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S402,S450)
	S452= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F198)
	S453= IRMux.CacheSel=ICacheHit(addr)                        Path(S405,S452)
	S454= IRMux.Out=>IR.In                                      Premise(F199)
	S455= IR.In={31,rT,rA,rB,22}                                Path(S448,S454)
	S456= IMem.MEM8WordOut=>ICache.WData                        Premise(F200)
	S457= ICache.WData=IMemGet8Word({pid,addr})                 Path(S445,S456)
	S458= PC.Out=>ICache.IEA                                    Premise(F201)
	S459= IR.Out0_5=>CU.Op                                      Premise(F202)
	S460= CU.Op=31                                              Path(S408,S459)
	S461= IR.Out11_15=>GPRegs.RReg1                             Premise(F203)
	S462= GPRegs.RReg1=rA                                       Path(S410,S461)
	S463= GPRegs.Rdata1=a                                       GPRegs-Read(S462,S385)
	S464= IR.Out16_20=>GPRegs.RReg2                             Premise(F204)
	S465= GPRegs.RReg2=rB                                       Path(S411,S464)
	S466= GPRegs.Rdata2=b                                       GPRegs-Read(S465,S386)
	S467= IR.Out21_31=>CU.IRFunc                                Premise(F205)
	S468= CU.IRFunc=22                                          Path(S412,S467)
	S469= CU.Func=mdu_mulu                                      CU(S460,S468)
	S470= GPRegs.Rdata1=>A.In                                   Premise(F206)
	S471= A.In=a                                                Path(S463,S470)
	S472= GPRegs.Rdata2=>B.In                                   Premise(F207)
	S473= B.In=b                                                Path(S466,S472)
	S474= A.Out=>MDU.A                                          Premise(F208)
	S475= MDU.A=a                                               Path(S413,S474)
	S476= B.Out=>MDU.B                                          Premise(F209)
	S477= MDU.B=b                                               Path(S416,S476)
	S478= CU.Func=>MDU.Func                                     Premise(F210)
	S479= MDU.Func=mdu_mulu                                     Path(S469,S478)
	S480= MDU.Out0_31=(a*b)[0:31]                               MDU(S475,S477)
	S481= MDU.Out32_63=(a*b)[32:63]                             MDU(S475,S477)
	S482= MDU.Out16_47=(a*b)[16:47]                             MDU(S475,S477)
	S483= MDU.CMP=Compare0(a*b)                                 MDU(S475,S477)
	S484= MDU.OV=OverFlow(a*b)                                  MDU(S475,S477)
	S485= MDU.Out0_31=>MDUOut.In                                Premise(F211)
	S486= MDUOut.In=(a*b)[0:31]                                 Path(S480,S485)
	S487= IR.Out6_10=>GPRegs.WReg                               Premise(F212)
	S488= GPRegs.WReg=rT                                        Path(S409,S487)
	S489= MDUOut.Out=>GPRegs.WData                              Premise(F213)
	S490= GPRegs.WData=(a*b)[0:31]                              Path(S419,S489)
	S491= CtrlPIDReg=0                                          Premise(F214)
	S492= [PIDReg]=pid                                          PIDReg-Hold(S364,S491)
	S493= CtrlIMMU=0                                            Premise(F215)
	S494= CtrlPC=0                                              Premise(F216)
	S495= CtrlPCInc=0                                           Premise(F217)
	S496= PC[CIA]=addr                                          PC-Hold(S368,S495)
	S497= PC[Out]=addr+4                                        PC-Hold(S369,S494,S495)
	S498= CtrlIAddrReg=0                                        Premise(F218)
	S499= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S371,S498)
	S500= CtrlIMMUHitReg=0                                      Premise(F219)
	S501= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S373,S500)
	S502= CtrlICache=0                                          Premise(F220)
	S503= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S375,S502)
	S504= CtrlICacheReg=0                                       Premise(F221)
	S505= CtrlICacheHitReg=0                                    Premise(F222)
	S506= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S378,S505)
	S507= CtrlIMem=0                                            Premise(F223)
	S508= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S380,S507)
	S509= CtrlIRMux=0                                           Premise(F224)
	S510= CtrlIR=0                                              Premise(F225)
	S511= [IR]={31,rT,rA,rB,22}                                 IR-Hold(S383,S510)
	S512= CtrlGPRegs=0                                          Premise(F226)
	S513= GPRegs[rA]=a                                          GPRegs-Hold(S385,S512)
	S514= GPRegs[rB]=b                                          GPRegs-Hold(S386,S512)
	S515= CtrlA=0                                               Premise(F227)
	S516= [A]=a                                                 A-Hold(S388,S515)
	S517= CtrlB=0                                               Premise(F228)
	S518= [B]=b                                                 B-Hold(S390,S517)
	S519= CtrlMDUOut=0                                          Premise(F229)
	S520= [MDUOut]=(a*b)[0:31]                                  MDUOut-Hold(S392,S519)

DMMU1	S521= PIDReg.Out=pid                                        PIDReg-Out(S492)
	S522= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S492)
	S523= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S492)
	S524= PC.CIA=addr                                           PC-Out(S496)
	S525= PC.CIA31_28=addr[31:28]                               PC-Out(S496)
	S526= PC.Out=addr+4                                         PC-Out(S497)
	S527= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S499)
	S528= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S499)
	S529= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S499)
	S530= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S501)
	S531= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S501)
	S532= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S501)
	S533= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S506)
	S534= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S506)
	S535= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S506)
	S536= IR.Out0_5=31                                          IR-Out(S511)
	S537= IR.Out6_10=rT                                         IR-Out(S511)
	S538= IR.Out11_15=rA                                        IR-Out(S511)
	S539= IR.Out16_20=rB                                        IR-Out(S511)
	S540= IR.Out21_31=22                                        IR-Out(S511)
	S541= A.Out=a                                               A-Out(S516)
	S542= A.Out26_31=a[26:31]                                   A-Out(S516)
	S543= A.Out30_31=a[30:31]                                   A-Out(S516)
	S544= B.Out=b                                               B-Out(S518)
	S545= B.Out26_31=b[26:31]                                   B-Out(S518)
	S546= B.Out30_31=b[30:31]                                   B-Out(S518)
	S547= MDUOut.Out=(a*b)[0:31]                                MDUOut-Out(S520)
	S548= MDUOut.Out26_31=(a*b)[0:31][26:31]                    MDUOut-Out(S520)
	S549= MDUOut.Out30_31=(a*b)[0:31][30:31]                    MDUOut-Out(S520)
	S550= PIDReg.Out=>IMMU.PID                                  Premise(F230)
	S551= IMMU.PID=pid                                          Path(S521,S550)
	S552= PC.Out=>IMMU.IEA                                      Premise(F231)
	S553= IMMU.IEA=addr+4                                       Path(S526,S552)
	S554= IMMU.Addr={pid,addr+4}                                IMMU-Search(S551,S553)
	S555= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S551,S553)
	S556= IMMU.Addr=>IAddrReg.In                                Premise(F232)
	S557= IAddrReg.In={pid,addr+4}                              Path(S554,S556)
	S558= IMMU.Hit=>IMMUHitReg.In                               Premise(F233)
	S559= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S555,S558)
	S560= PC.Out=>ICache.IEA                                    Premise(F234)
	S561= ICache.IEA=addr+4                                     Path(S526,S560)
	S562= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S561)
	S563= ICache.Out=>ICacheReg.In                              Premise(F235)
	S564= ICache.Hit=>ICacheHitReg.In                           Premise(F236)
	S565= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S562,S564)
	S566= IMMUHitReg.Out=>CU.IMemHit                            Premise(F237)
	S567= CU.IMemHit=IMMUHit(pid,addr)                          Path(S530,S566)
	S568= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F238)
	S569= CU.ICacheHit=ICacheHit(addr)                          Path(S533,S568)
	S570= IAddrReg.Out=>IMem.RAddr                              Premise(F239)
	S571= IMem.RAddr={pid,addr}                                 Path(S527,S570)
	S572= IMem.Out={31,rT,rA,rB,22}                             IMem-Read(S571,S508)
	S573= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S571,S508)
	S574= IMem.Out=>IRMux.MemData                               Premise(F240)
	S575= IRMux.MemData={31,rT,rA,rB,22}                        Path(S572,S574)
	S576= IRMux.Out={31,rT,rA,rB,22}                            IRMux-Select(S575)
	S577= ICacheReg.Out=>IRMux.CacheData                        Premise(F241)
	S578= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F242)
	S579= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S530,S578)
	S580= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F243)
	S581= IRMux.CacheSel=ICacheHit(addr)                        Path(S533,S580)
	S582= IRMux.Out=>IR.In                                      Premise(F244)
	S583= IR.In={31,rT,rA,rB,22}                                Path(S576,S582)
	S584= IMem.MEM8WordOut=>ICache.WData                        Premise(F245)
	S585= ICache.WData=IMemGet8Word({pid,addr})                 Path(S573,S584)
	S586= PC.Out=>ICache.IEA                                    Premise(F246)
	S587= IR.Out0_5=>CU.Op                                      Premise(F247)
	S588= CU.Op=31                                              Path(S536,S587)
	S589= IR.Out11_15=>GPRegs.RReg1                             Premise(F248)
	S590= GPRegs.RReg1=rA                                       Path(S538,S589)
	S591= GPRegs.Rdata1=a                                       GPRegs-Read(S590,S513)
	S592= IR.Out16_20=>GPRegs.RReg2                             Premise(F249)
	S593= GPRegs.RReg2=rB                                       Path(S539,S592)
	S594= GPRegs.Rdata2=b                                       GPRegs-Read(S593,S514)
	S595= IR.Out21_31=>CU.IRFunc                                Premise(F250)
	S596= CU.IRFunc=22                                          Path(S540,S595)
	S597= CU.Func=mdu_mulu                                      CU(S588,S596)
	S598= GPRegs.Rdata1=>A.In                                   Premise(F251)
	S599= A.In=a                                                Path(S591,S598)
	S600= GPRegs.Rdata2=>B.In                                   Premise(F252)
	S601= B.In=b                                                Path(S594,S600)
	S602= A.Out=>MDU.A                                          Premise(F253)
	S603= MDU.A=a                                               Path(S541,S602)
	S604= B.Out=>MDU.B                                          Premise(F254)
	S605= MDU.B=b                                               Path(S544,S604)
	S606= CU.Func=>MDU.Func                                     Premise(F255)
	S607= MDU.Func=mdu_mulu                                     Path(S597,S606)
	S608= MDU.Out0_31=(a*b)[0:31]                               MDU(S603,S605)
	S609= MDU.Out32_63=(a*b)[32:63]                             MDU(S603,S605)
	S610= MDU.Out16_47=(a*b)[16:47]                             MDU(S603,S605)
	S611= MDU.CMP=Compare0(a*b)                                 MDU(S603,S605)
	S612= MDU.OV=OverFlow(a*b)                                  MDU(S603,S605)
	S613= MDU.Out0_31=>MDUOut.In                                Premise(F256)
	S614= MDUOut.In=(a*b)[0:31]                                 Path(S608,S613)
	S615= IR.Out6_10=>GPRegs.WReg                               Premise(F257)
	S616= GPRegs.WReg=rT                                        Path(S537,S615)
	S617= MDUOut.Out=>GPRegs.WData                              Premise(F258)
	S618= GPRegs.WData=(a*b)[0:31]                              Path(S547,S617)
	S619= CtrlPIDReg=0                                          Premise(F259)
	S620= [PIDReg]=pid                                          PIDReg-Hold(S492,S619)
	S621= CtrlIMMU=0                                            Premise(F260)
	S622= CtrlPC=0                                              Premise(F261)
	S623= CtrlPCInc=0                                           Premise(F262)
	S624= PC[CIA]=addr                                          PC-Hold(S496,S623)
	S625= PC[Out]=addr+4                                        PC-Hold(S497,S622,S623)
	S626= CtrlIAddrReg=0                                        Premise(F263)
	S627= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S499,S626)
	S628= CtrlIMMUHitReg=0                                      Premise(F264)
	S629= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S501,S628)
	S630= CtrlICache=0                                          Premise(F265)
	S631= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S503,S630)
	S632= CtrlICacheReg=0                                       Premise(F266)
	S633= CtrlICacheHitReg=0                                    Premise(F267)
	S634= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S506,S633)
	S635= CtrlIMem=0                                            Premise(F268)
	S636= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S508,S635)
	S637= CtrlIRMux=0                                           Premise(F269)
	S638= CtrlIR=0                                              Premise(F270)
	S639= [IR]={31,rT,rA,rB,22}                                 IR-Hold(S511,S638)
	S640= CtrlGPRegs=0                                          Premise(F271)
	S641= GPRegs[rA]=a                                          GPRegs-Hold(S513,S640)
	S642= GPRegs[rB]=b                                          GPRegs-Hold(S514,S640)
	S643= CtrlA=0                                               Premise(F272)
	S644= [A]=a                                                 A-Hold(S516,S643)
	S645= CtrlB=0                                               Premise(F273)
	S646= [B]=b                                                 B-Hold(S518,S645)
	S647= CtrlMDUOut=0                                          Premise(F274)
	S648= [MDUOut]=(a*b)[0:31]                                  MDUOut-Hold(S520,S647)

DMMU2	S649= PIDReg.Out=pid                                        PIDReg-Out(S620)
	S650= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S620)
	S651= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S620)
	S652= PC.CIA=addr                                           PC-Out(S624)
	S653= PC.CIA31_28=addr[31:28]                               PC-Out(S624)
	S654= PC.Out=addr+4                                         PC-Out(S625)
	S655= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S627)
	S656= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S627)
	S657= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S627)
	S658= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S629)
	S659= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S629)
	S660= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S629)
	S661= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S634)
	S662= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S634)
	S663= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S634)
	S664= IR.Out0_5=31                                          IR-Out(S639)
	S665= IR.Out6_10=rT                                         IR-Out(S639)
	S666= IR.Out11_15=rA                                        IR-Out(S639)
	S667= IR.Out16_20=rB                                        IR-Out(S639)
	S668= IR.Out21_31=22                                        IR-Out(S639)
	S669= A.Out=a                                               A-Out(S644)
	S670= A.Out26_31=a[26:31]                                   A-Out(S644)
	S671= A.Out30_31=a[30:31]                                   A-Out(S644)
	S672= B.Out=b                                               B-Out(S646)
	S673= B.Out26_31=b[26:31]                                   B-Out(S646)
	S674= B.Out30_31=b[30:31]                                   B-Out(S646)
	S675= MDUOut.Out=(a*b)[0:31]                                MDUOut-Out(S648)
	S676= MDUOut.Out26_31=(a*b)[0:31][26:31]                    MDUOut-Out(S648)
	S677= MDUOut.Out30_31=(a*b)[0:31][30:31]                    MDUOut-Out(S648)
	S678= PIDReg.Out=>IMMU.PID                                  Premise(F275)
	S679= IMMU.PID=pid                                          Path(S649,S678)
	S680= PC.Out=>IMMU.IEA                                      Premise(F276)
	S681= IMMU.IEA=addr+4                                       Path(S654,S680)
	S682= IMMU.Addr={pid,addr+4}                                IMMU-Search(S679,S681)
	S683= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S679,S681)
	S684= IMMU.Addr=>IAddrReg.In                                Premise(F277)
	S685= IAddrReg.In={pid,addr+4}                              Path(S682,S684)
	S686= IMMU.Hit=>IMMUHitReg.In                               Premise(F278)
	S687= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S683,S686)
	S688= PC.Out=>ICache.IEA                                    Premise(F279)
	S689= ICache.IEA=addr+4                                     Path(S654,S688)
	S690= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S689)
	S691= ICache.Out=>ICacheReg.In                              Premise(F280)
	S692= ICache.Hit=>ICacheHitReg.In                           Premise(F281)
	S693= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S690,S692)
	S694= IMMUHitReg.Out=>CU.IMemHit                            Premise(F282)
	S695= CU.IMemHit=IMMUHit(pid,addr)                          Path(S658,S694)
	S696= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F283)
	S697= CU.ICacheHit=ICacheHit(addr)                          Path(S661,S696)
	S698= IAddrReg.Out=>IMem.RAddr                              Premise(F284)
	S699= IMem.RAddr={pid,addr}                                 Path(S655,S698)
	S700= IMem.Out={31,rT,rA,rB,22}                             IMem-Read(S699,S636)
	S701= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S699,S636)
	S702= IMem.Out=>IRMux.MemData                               Premise(F285)
	S703= IRMux.MemData={31,rT,rA,rB,22}                        Path(S700,S702)
	S704= IRMux.Out={31,rT,rA,rB,22}                            IRMux-Select(S703)
	S705= ICacheReg.Out=>IRMux.CacheData                        Premise(F286)
	S706= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F287)
	S707= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S658,S706)
	S708= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F288)
	S709= IRMux.CacheSel=ICacheHit(addr)                        Path(S661,S708)
	S710= IRMux.Out=>IR.In                                      Premise(F289)
	S711= IR.In={31,rT,rA,rB,22}                                Path(S704,S710)
	S712= IMem.MEM8WordOut=>ICache.WData                        Premise(F290)
	S713= ICache.WData=IMemGet8Word({pid,addr})                 Path(S701,S712)
	S714= PC.Out=>ICache.IEA                                    Premise(F291)
	S715= IR.Out0_5=>CU.Op                                      Premise(F292)
	S716= CU.Op=31                                              Path(S664,S715)
	S717= IR.Out11_15=>GPRegs.RReg1                             Premise(F293)
	S718= GPRegs.RReg1=rA                                       Path(S666,S717)
	S719= GPRegs.Rdata1=a                                       GPRegs-Read(S718,S641)
	S720= IR.Out16_20=>GPRegs.RReg2                             Premise(F294)
	S721= GPRegs.RReg2=rB                                       Path(S667,S720)
	S722= GPRegs.Rdata2=b                                       GPRegs-Read(S721,S642)
	S723= IR.Out21_31=>CU.IRFunc                                Premise(F295)
	S724= CU.IRFunc=22                                          Path(S668,S723)
	S725= CU.Func=mdu_mulu                                      CU(S716,S724)
	S726= GPRegs.Rdata1=>A.In                                   Premise(F296)
	S727= A.In=a                                                Path(S719,S726)
	S728= GPRegs.Rdata2=>B.In                                   Premise(F297)
	S729= B.In=b                                                Path(S722,S728)
	S730= A.Out=>MDU.A                                          Premise(F298)
	S731= MDU.A=a                                               Path(S669,S730)
	S732= B.Out=>MDU.B                                          Premise(F299)
	S733= MDU.B=b                                               Path(S672,S732)
	S734= CU.Func=>MDU.Func                                     Premise(F300)
	S735= MDU.Func=mdu_mulu                                     Path(S725,S734)
	S736= MDU.Out0_31=(a*b)[0:31]                               MDU(S731,S733)
	S737= MDU.Out32_63=(a*b)[32:63]                             MDU(S731,S733)
	S738= MDU.Out16_47=(a*b)[16:47]                             MDU(S731,S733)
	S739= MDU.CMP=Compare0(a*b)                                 MDU(S731,S733)
	S740= MDU.OV=OverFlow(a*b)                                  MDU(S731,S733)
	S741= MDU.Out0_31=>MDUOut.In                                Premise(F301)
	S742= MDUOut.In=(a*b)[0:31]                                 Path(S736,S741)
	S743= IR.Out6_10=>GPRegs.WReg                               Premise(F302)
	S744= GPRegs.WReg=rT                                        Path(S665,S743)
	S745= MDUOut.Out=>GPRegs.WData                              Premise(F303)
	S746= GPRegs.WData=(a*b)[0:31]                              Path(S675,S745)
	S747= CtrlPIDReg=0                                          Premise(F304)
	S748= [PIDReg]=pid                                          PIDReg-Hold(S620,S747)
	S749= CtrlIMMU=0                                            Premise(F305)
	S750= CtrlPC=0                                              Premise(F306)
	S751= CtrlPCInc=0                                           Premise(F307)
	S752= PC[CIA]=addr                                          PC-Hold(S624,S751)
	S753= PC[Out]=addr+4                                        PC-Hold(S625,S750,S751)
	S754= CtrlIAddrReg=0                                        Premise(F308)
	S755= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S627,S754)
	S756= CtrlIMMUHitReg=0                                      Premise(F309)
	S757= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S629,S756)
	S758= CtrlICache=0                                          Premise(F310)
	S759= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S631,S758)
	S760= CtrlICacheReg=0                                       Premise(F311)
	S761= CtrlICacheHitReg=0                                    Premise(F312)
	S762= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S634,S761)
	S763= CtrlIMem=0                                            Premise(F313)
	S764= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S636,S763)
	S765= CtrlIRMux=0                                           Premise(F314)
	S766= CtrlIR=0                                              Premise(F315)
	S767= [IR]={31,rT,rA,rB,22}                                 IR-Hold(S639,S766)
	S768= CtrlGPRegs=0                                          Premise(F316)
	S769= GPRegs[rA]=a                                          GPRegs-Hold(S641,S768)
	S770= GPRegs[rB]=b                                          GPRegs-Hold(S642,S768)
	S771= CtrlA=0                                               Premise(F317)
	S772= [A]=a                                                 A-Hold(S644,S771)
	S773= CtrlB=0                                               Premise(F318)
	S774= [B]=b                                                 B-Hold(S646,S773)
	S775= CtrlMDUOut=0                                          Premise(F319)
	S776= [MDUOut]=(a*b)[0:31]                                  MDUOut-Hold(S648,S775)

WB	S777= PIDReg.Out=pid                                        PIDReg-Out(S748)
	S778= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S748)
	S779= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S748)
	S780= PC.CIA=addr                                           PC-Out(S752)
	S781= PC.CIA31_28=addr[31:28]                               PC-Out(S752)
	S782= PC.Out=addr+4                                         PC-Out(S753)
	S783= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S755)
	S784= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S755)
	S785= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S755)
	S786= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S757)
	S787= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S757)
	S788= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S757)
	S789= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S762)
	S790= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S762)
	S791= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S762)
	S792= IR.Out0_5=31                                          IR-Out(S767)
	S793= IR.Out6_10=rT                                         IR-Out(S767)
	S794= IR.Out11_15=rA                                        IR-Out(S767)
	S795= IR.Out16_20=rB                                        IR-Out(S767)
	S796= IR.Out21_31=22                                        IR-Out(S767)
	S797= A.Out=a                                               A-Out(S772)
	S798= A.Out26_31=a[26:31]                                   A-Out(S772)
	S799= A.Out30_31=a[30:31]                                   A-Out(S772)
	S800= B.Out=b                                               B-Out(S774)
	S801= B.Out26_31=b[26:31]                                   B-Out(S774)
	S802= B.Out30_31=b[30:31]                                   B-Out(S774)
	S803= MDUOut.Out=(a*b)[0:31]                                MDUOut-Out(S776)
	S804= MDUOut.Out26_31=(a*b)[0:31][26:31]                    MDUOut-Out(S776)
	S805= MDUOut.Out30_31=(a*b)[0:31][30:31]                    MDUOut-Out(S776)
	S806= PIDReg.Out=>IMMU.PID                                  Premise(F320)
	S807= IMMU.PID=pid                                          Path(S777,S806)
	S808= PC.Out=>IMMU.IEA                                      Premise(F321)
	S809= IMMU.IEA=addr+4                                       Path(S782,S808)
	S810= IMMU.Addr={pid,addr+4}                                IMMU-Search(S807,S809)
	S811= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S807,S809)
	S812= IMMU.Addr=>IAddrReg.In                                Premise(F322)
	S813= IAddrReg.In={pid,addr+4}                              Path(S810,S812)
	S814= IMMU.Hit=>IMMUHitReg.In                               Premise(F323)
	S815= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S811,S814)
	S816= PC.Out=>ICache.IEA                                    Premise(F324)
	S817= ICache.IEA=addr+4                                     Path(S782,S816)
	S818= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S817)
	S819= ICache.Out=>ICacheReg.In                              Premise(F325)
	S820= ICache.Hit=>ICacheHitReg.In                           Premise(F326)
	S821= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S818,S820)
	S822= IMMUHitReg.Out=>CU.IMemHit                            Premise(F327)
	S823= CU.IMemHit=IMMUHit(pid,addr)                          Path(S786,S822)
	S824= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F328)
	S825= CU.ICacheHit=ICacheHit(addr)                          Path(S789,S824)
	S826= IAddrReg.Out=>IMem.RAddr                              Premise(F329)
	S827= IMem.RAddr={pid,addr}                                 Path(S783,S826)
	S828= IMem.Out={31,rT,rA,rB,22}                             IMem-Read(S827,S764)
	S829= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S827,S764)
	S830= IMem.Out=>IRMux.MemData                               Premise(F330)
	S831= IRMux.MemData={31,rT,rA,rB,22}                        Path(S828,S830)
	S832= IRMux.Out={31,rT,rA,rB,22}                            IRMux-Select(S831)
	S833= ICacheReg.Out=>IRMux.CacheData                        Premise(F331)
	S834= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F332)
	S835= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S786,S834)
	S836= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F333)
	S837= IRMux.CacheSel=ICacheHit(addr)                        Path(S789,S836)
	S838= IRMux.Out=>IR.In                                      Premise(F334)
	S839= IR.In={31,rT,rA,rB,22}                                Path(S832,S838)
	S840= IMem.MEM8WordOut=>ICache.WData                        Premise(F335)
	S841= ICache.WData=IMemGet8Word({pid,addr})                 Path(S829,S840)
	S842= PC.Out=>ICache.IEA                                    Premise(F336)
	S843= IR.Out0_5=>CU.Op                                      Premise(F337)
	S844= CU.Op=31                                              Path(S792,S843)
	S845= IR.Out11_15=>GPRegs.RReg1                             Premise(F338)
	S846= GPRegs.RReg1=rA                                       Path(S794,S845)
	S847= GPRegs.Rdata1=a                                       GPRegs-Read(S846,S769)
	S848= IR.Out16_20=>GPRegs.RReg2                             Premise(F339)
	S849= GPRegs.RReg2=rB                                       Path(S795,S848)
	S850= GPRegs.Rdata2=b                                       GPRegs-Read(S849,S770)
	S851= IR.Out21_31=>CU.IRFunc                                Premise(F340)
	S852= CU.IRFunc=22                                          Path(S796,S851)
	S853= CU.Func=mdu_mulu                                      CU(S844,S852)
	S854= GPRegs.Rdata1=>A.In                                   Premise(F341)
	S855= A.In=a                                                Path(S847,S854)
	S856= GPRegs.Rdata2=>B.In                                   Premise(F342)
	S857= B.In=b                                                Path(S850,S856)
	S858= A.Out=>MDU.A                                          Premise(F343)
	S859= MDU.A=a                                               Path(S797,S858)
	S860= B.Out=>MDU.B                                          Premise(F344)
	S861= MDU.B=b                                               Path(S800,S860)
	S862= CU.Func=>MDU.Func                                     Premise(F345)
	S863= MDU.Func=mdu_mulu                                     Path(S853,S862)
	S864= MDU.Out0_31=(a*b)[0:31]                               MDU(S859,S861)
	S865= MDU.Out32_63=(a*b)[32:63]                             MDU(S859,S861)
	S866= MDU.Out16_47=(a*b)[16:47]                             MDU(S859,S861)
	S867= MDU.CMP=Compare0(a*b)                                 MDU(S859,S861)
	S868= MDU.OV=OverFlow(a*b)                                  MDU(S859,S861)
	S869= MDU.Out0_31=>MDUOut.In                                Premise(F346)
	S870= MDUOut.In=(a*b)[0:31]                                 Path(S864,S869)
	S871= IR.Out6_10=>GPRegs.WReg                               Premise(F347)
	S872= GPRegs.WReg=rT                                        Path(S793,S871)
	S873= MDUOut.Out=>GPRegs.WData                              Premise(F348)
	S874= GPRegs.WData=(a*b)[0:31]                              Path(S803,S873)
	S875= CtrlPIDReg=0                                          Premise(F349)
	S876= [PIDReg]=pid                                          PIDReg-Hold(S748,S875)
	S877= CtrlIMMU=0                                            Premise(F350)
	S878= CtrlPC=0                                              Premise(F351)
	S879= CtrlPCInc=0                                           Premise(F352)
	S880= PC[CIA]=addr                                          PC-Hold(S752,S879)
	S881= PC[Out]=addr+4                                        PC-Hold(S753,S878,S879)
	S882= CtrlIAddrReg=0                                        Premise(F353)
	S883= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S755,S882)
	S884= CtrlIMMUHitReg=0                                      Premise(F354)
	S885= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S757,S884)
	S886= CtrlICache=0                                          Premise(F355)
	S887= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S759,S886)
	S888= CtrlICacheReg=0                                       Premise(F356)
	S889= CtrlICacheHitReg=0                                    Premise(F357)
	S890= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S762,S889)
	S891= CtrlIMem=0                                            Premise(F358)
	S892= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S764,S891)
	S893= CtrlIRMux=0                                           Premise(F359)
	S894= CtrlIR=0                                              Premise(F360)
	S895= [IR]={31,rT,rA,rB,22}                                 IR-Hold(S767,S894)
	S896= CtrlGPRegs=1                                          Premise(F361)
	S897= GPRegs[rT]=(a*b)[0:31]                                GPRegs-Write(S872,S874,S896)
	S898= CtrlA=0                                               Premise(F362)
	S899= [A]=a                                                 A-Hold(S772,S898)
	S900= CtrlB=0                                               Premise(F363)
	S901= [B]=b                                                 B-Hold(S774,S900)
	S902= CtrlMDUOut=0                                          Premise(F364)
	S903= [MDUOut]=(a*b)[0:31]                                  MDUOut-Hold(S776,S902)

POST	S876= [PIDReg]=pid                                          PIDReg-Hold(S748,S875)
	S880= PC[CIA]=addr                                          PC-Hold(S752,S879)
	S881= PC[Out]=addr+4                                        PC-Hold(S753,S878,S879)
	S883= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S755,S882)
	S885= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S757,S884)
	S887= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S759,S886)
	S890= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S762,S889)
	S892= IMem[{pid,addr}]={31,rT,rA,rB,22}                     IMem-Hold(S764,S891)
	S895= [IR]={31,rT,rA,rB,22}                                 IR-Hold(S767,S894)
	S897= GPRegs[rT]=(a*b)[0:31]                                GPRegs-Write(S872,S874,S896)
	S899= [A]=a                                                 A-Hold(S772,S898)
	S901= [B]=b                                                 B-Hold(S774,S900)
	S903= [MDUOut]=(a*b)[0:31]                                  MDUOut-Hold(S776,S902)

