
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rD,rA,rB,1297}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[CA]=ca                                              Premise(F5)
	S6= XER[SO]=so                                              Premise(F6)

IF	S7= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S8= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S9= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S10= PC.Out=addr                                            PC-Out(S1)
	S11= XER.CAOut=ca                                           XER-CA-Out(S5)
	S12= XER.SOOut=so                                           XER-SO-Out(S6)
	S13= PIDReg.Out=>IMMU.PID                                   Premise(F7)
	S14= IMMU.PID=pid                                           Path(S7,S13)
	S15= PC.Out=>IMMU.IEA                                       Premise(F8)
	S16= IMMU.IEA=addr                                          Path(S10,S15)
	S17= IMMU.Addr={pid,addr}                                   IMMU-Search(S14,S16)
	S18= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S14,S16)
	S19= IMMU.Addr=>IAddrReg.In                                 Premise(F9)
	S20= IAddrReg.In={pid,addr}                                 Path(S17,S19)
	S21= IMMU.Hit=>IMMUHitReg.In                                Premise(F10)
	S22= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S18,S21)
	S23= PC.Out=>ICache.IEA                                     Premise(F11)
	S24= ICache.IEA=addr                                        Path(S10,S23)
	S25= ICache.Hit=ICacheHit(addr)                             ICache-Search(S24)
	S26= ICache.Out=>ICacheReg.In                               Premise(F12)
	S27= ICache.Hit=>ICacheHitReg.In                            Premise(F13)
	S28= ICacheHitReg.In=ICacheHit(addr)                        Path(S25,S27)
	S29= IMMUHitReg.Out=>CU.IMemHit                             Premise(F14)
	S30= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F15)
	S31= IAddrReg.Out=>IMem.RAddr                               Premise(F16)
	S32= IMem.Out=>IRMux.MemData                                Premise(F17)
	S33= ICacheReg.Out=>IRMux.CacheData                         Premise(F18)
	S34= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F19)
	S35= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F20)
	S36= IRMux.Out=>IR.In                                       Premise(F21)
	S37= IMem.MEM8WordOut=>ICache.WData                         Premise(F22)
	S38= PC.Out=>ICache.IEA                                     Premise(F23)
	S39= CtrlPIDReg=0                                           Premise(F24)
	S40= [PIDReg]=pid                                           PIDReg-Hold(S0,S39)
	S41= CtrlIMMU=0                                             Premise(F25)
	S42= CtrlPC=0                                               Premise(F26)
	S43= CtrlPCInc=0                                            Premise(F27)
	S44= PC[Out]=addr                                           PC-Hold(S1,S42,S43)
	S45= CtrlIAddrReg=1                                         Premise(F28)
	S46= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S20,S45)
	S47= CtrlIMMUHitReg=1                                       Premise(F29)
	S48= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S22,S47)
	S49= CtrlICache=0                                           Premise(F30)
	S50= CtrlICacheReg=1                                        Premise(F31)
	S51= CtrlICacheHitReg=1                                     Premise(F32)
	S52= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S28,S51)
	S53= CtrlIMem=0                                             Premise(F33)
	S54= IMem[{pid,addr}]={31,rD,rA,rB,1297}                    IMem-Hold(S2,S53)
	S55= CtrlIRMux=0                                            Premise(F34)
	S56= CtrlIR=0                                               Premise(F35)
	S57= CtrlGPRegs=0                                           Premise(F36)
	S58= GPRegs[rA]=a                                           GPRegs-Hold(S3,S57)
	S59= GPRegs[rB]=b                                           GPRegs-Hold(S4,S57)
	S60= CtrlA=0                                                Premise(F37)
	S61= CtrlB=0                                                Premise(F38)
	S62= CtrlXERSO=0                                            Premise(F39)
	S63= XER[SO]=so                                             XER-SO-Hold(S6,S62)
	S64= CtrlXEROV=0                                            Premise(F40)
	S65= CtrlXERCA=0                                            Premise(F41)
	S66= XER[CA]=ca                                             XER-CA-Hold(S5,S65)
	S67= CtrlALUOut=0                                           Premise(F42)
	S68= CtrlCAReg=0                                            Premise(F43)
	S69= CtrlOVReg=0                                            Premise(F44)
	S70= CtrlDR1bit=0                                           Premise(F45)
	S71= CtrlDR4bit=0                                           Premise(F46)
	S72= CtrlCRRegs=0                                           Premise(F47)
	S73= CtrlCRRegsCR0=0                                        Premise(F48)
	S74= CtrlCRRegsW4bitRegs=0                                  Premise(F49)
	S75= CtrlCRRegsW1bitRegs=0                                  Premise(F50)

IMMU	S76= PIDReg.Out=pid                                         PIDReg-Out(S40)
	S77= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S40)
	S78= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S40)
	S79= PC.Out=addr                                            PC-Out(S44)
	S80= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S46)
	S81= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S46)
	S82= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S46)
	S83= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S48)
	S84= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S48)
	S85= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S48)
	S86= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S52)
	S87= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S52)
	S88= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S52)
	S89= XER.SOOut=so                                           XER-SO-Out(S63)
	S90= XER.CAOut=ca                                           XER-CA-Out(S66)
	S91= PIDReg.Out=>IMMU.PID                                   Premise(F51)
	S92= IMMU.PID=pid                                           Path(S76,S91)
	S93= PC.Out=>IMMU.IEA                                       Premise(F52)
	S94= IMMU.IEA=addr                                          Path(S79,S93)
	S95= IMMU.Addr={pid,addr}                                   IMMU-Search(S92,S94)
	S96= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S92,S94)
	S97= IMMU.Addr=>IAddrReg.In                                 Premise(F53)
	S98= IAddrReg.In={pid,addr}                                 Path(S95,S97)
	S99= IMMU.Hit=>IMMUHitReg.In                                Premise(F54)
	S100= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S96,S99)
	S101= PC.Out=>ICache.IEA                                    Premise(F55)
	S102= ICache.IEA=addr                                       Path(S79,S101)
	S103= ICache.Hit=ICacheHit(addr)                            ICache-Search(S102)
	S104= ICache.Out=>ICacheReg.In                              Premise(F56)
	S105= ICache.Hit=>ICacheHitReg.In                           Premise(F57)
	S106= ICacheHitReg.In=ICacheHit(addr)                       Path(S103,S105)
	S107= IMMUHitReg.Out=>CU.IMemHit                            Premise(F58)
	S108= CU.IMemHit=IMMUHit(pid,addr)                          Path(S83,S107)
	S109= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F59)
	S110= CU.ICacheHit=ICacheHit(addr)                          Path(S86,S109)
	S111= IAddrReg.Out=>IMem.RAddr                              Premise(F60)
	S112= IMem.RAddr={pid,addr}                                 Path(S80,S111)
	S113= IMem.Out={31,rD,rA,rB,1297}                           IMem-Read(S112,S54)
	S114= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S112,S54)
	S115= IMem.Out=>IRMux.MemData                               Premise(F61)
	S116= IRMux.MemData={31,rD,rA,rB,1297}                      Path(S113,S115)
	S117= IRMux.Out={31,rD,rA,rB,1297}                          IRMux-Select(S116)
	S118= ICacheReg.Out=>IRMux.CacheData                        Premise(F62)
	S119= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F63)
	S120= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S83,S119)
	S121= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F64)
	S122= IRMux.CacheSel=ICacheHit(addr)                        Path(S86,S121)
	S123= IRMux.Out=>IR.In                                      Premise(F65)
	S124= IR.In={31,rD,rA,rB,1297}                              Path(S117,S123)
	S125= IMem.MEM8WordOut=>ICache.WData                        Premise(F66)
	S126= ICache.WData=IMemGet8Word({pid,addr})                 Path(S114,S125)
	S127= PC.Out=>ICache.IEA                                    Premise(F67)
	S128= CtrlPIDReg=0                                          Premise(F68)
	S129= [PIDReg]=pid                                          PIDReg-Hold(S40,S128)
	S130= CtrlIMMU=0                                            Premise(F69)
	S131= CtrlPC=0                                              Premise(F70)
	S132= CtrlPCInc=0                                           Premise(F71)
	S133= PC[Out]=addr                                          PC-Hold(S44,S131,S132)
	S134= CtrlIAddrReg=0                                        Premise(F72)
	S135= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S46,S134)
	S136= CtrlIMMUHitReg=0                                      Premise(F73)
	S137= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S48,S136)
	S138= CtrlICache=0                                          Premise(F74)
	S139= CtrlICacheReg=0                                       Premise(F75)
	S140= CtrlICacheHitReg=0                                    Premise(F76)
	S141= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S52,S140)
	S142= CtrlIMem=0                                            Premise(F77)
	S143= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S54,S142)
	S144= CtrlIRMux=0                                           Premise(F78)
	S145= CtrlIR=0                                              Premise(F79)
	S146= CtrlGPRegs=0                                          Premise(F80)
	S147= GPRegs[rA]=a                                          GPRegs-Hold(S58,S146)
	S148= GPRegs[rB]=b                                          GPRegs-Hold(S59,S146)
	S149= CtrlA=0                                               Premise(F81)
	S150= CtrlB=0                                               Premise(F82)
	S151= CtrlXERSO=0                                           Premise(F83)
	S152= XER[SO]=so                                            XER-SO-Hold(S63,S151)
	S153= CtrlXEROV=0                                           Premise(F84)
	S154= CtrlXERCA=0                                           Premise(F85)
	S155= XER[CA]=ca                                            XER-CA-Hold(S66,S154)
	S156= CtrlALUOut=0                                          Premise(F86)
	S157= CtrlCAReg=0                                           Premise(F87)
	S158= CtrlOVReg=0                                           Premise(F88)
	S159= CtrlDR1bit=0                                          Premise(F89)
	S160= CtrlDR4bit=0                                          Premise(F90)
	S161= CtrlCRRegs=0                                          Premise(F91)
	S162= CtrlCRRegsCR0=0                                       Premise(F92)
	S163= CtrlCRRegsW4bitRegs=0                                 Premise(F93)
	S164= CtrlCRRegsW1bitRegs=0                                 Premise(F94)

ID	S165= PIDReg.Out=pid                                        PIDReg-Out(S129)
	S166= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S129)
	S167= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S129)
	S168= PC.Out=addr                                           PC-Out(S133)
	S169= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S135)
	S170= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S135)
	S171= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S135)
	S172= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S137)
	S173= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S137)
	S174= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S137)
	S175= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S141)
	S176= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S141)
	S177= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S141)
	S178= XER.SOOut=so                                          XER-SO-Out(S152)
	S179= XER.CAOut=ca                                          XER-CA-Out(S155)
	S180= PIDReg.Out=>IMMU.PID                                  Premise(F95)
	S181= IMMU.PID=pid                                          Path(S165,S180)
	S182= PC.Out=>IMMU.IEA                                      Premise(F96)
	S183= IMMU.IEA=addr                                         Path(S168,S182)
	S184= IMMU.Addr={pid,addr}                                  IMMU-Search(S181,S183)
	S185= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S181,S183)
	S186= IMMU.Addr=>IAddrReg.In                                Premise(F97)
	S187= IAddrReg.In={pid,addr}                                Path(S184,S186)
	S188= IMMU.Hit=>IMMUHitReg.In                               Premise(F98)
	S189= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S185,S188)
	S190= PC.Out=>ICache.IEA                                    Premise(F99)
	S191= ICache.IEA=addr                                       Path(S168,S190)
	S192= ICache.Hit=ICacheHit(addr)                            ICache-Search(S191)
	S193= ICache.Out=>ICacheReg.In                              Premise(F100)
	S194= ICache.Hit=>ICacheHitReg.In                           Premise(F101)
	S195= ICacheHitReg.In=ICacheHit(addr)                       Path(S192,S194)
	S196= IMMUHitReg.Out=>CU.IMemHit                            Premise(F102)
	S197= CU.IMemHit=IMMUHit(pid,addr)                          Path(S172,S196)
	S198= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F103)
	S199= CU.ICacheHit=ICacheHit(addr)                          Path(S175,S198)
	S200= IAddrReg.Out=>IMem.RAddr                              Premise(F104)
	S201= IMem.RAddr={pid,addr}                                 Path(S169,S200)
	S202= IMem.Out={31,rD,rA,rB,1297}                           IMem-Read(S201,S143)
	S203= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S201,S143)
	S204= IMem.Out=>IRMux.MemData                               Premise(F105)
	S205= IRMux.MemData={31,rD,rA,rB,1297}                      Path(S202,S204)
	S206= IRMux.Out={31,rD,rA,rB,1297}                          IRMux-Select(S205)
	S207= ICacheReg.Out=>IRMux.CacheData                        Premise(F106)
	S208= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F107)
	S209= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S172,S208)
	S210= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F108)
	S211= IRMux.CacheSel=ICacheHit(addr)                        Path(S175,S210)
	S212= IRMux.Out=>IR.In                                      Premise(F109)
	S213= IR.In={31,rD,rA,rB,1297}                              Path(S206,S212)
	S214= IMem.MEM8WordOut=>ICache.WData                        Premise(F110)
	S215= ICache.WData=IMemGet8Word({pid,addr})                 Path(S203,S214)
	S216= PC.Out=>ICache.IEA                                    Premise(F111)
	S217= CtrlPIDReg=0                                          Premise(F112)
	S218= [PIDReg]=pid                                          PIDReg-Hold(S129,S217)
	S219= CtrlIMMU=0                                            Premise(F113)
	S220= CtrlPC=0                                              Premise(F114)
	S221= CtrlPCInc=0                                           Premise(F115)
	S222= PC[Out]=addr                                          PC-Hold(S133,S220,S221)
	S223= CtrlIAddrReg=0                                        Premise(F116)
	S224= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S135,S223)
	S225= CtrlIMMUHitReg=0                                      Premise(F117)
	S226= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S137,S225)
	S227= CtrlICache=0                                          Premise(F118)
	S228= CtrlICacheReg=0                                       Premise(F119)
	S229= CtrlICacheHitReg=0                                    Premise(F120)
	S230= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S141,S229)
	S231= CtrlIMem=0                                            Premise(F121)
	S232= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S143,S231)
	S233= CtrlIRMux=0                                           Premise(F122)
	S234= CtrlIR=0                                              Premise(F123)
	S235= CtrlGPRegs=0                                          Premise(F124)
	S236= GPRegs[rA]=a                                          GPRegs-Hold(S147,S235)
	S237= GPRegs[rB]=b                                          GPRegs-Hold(S148,S235)
	S238= CtrlA=0                                               Premise(F125)
	S239= CtrlB=0                                               Premise(F126)
	S240= CtrlXERSO=0                                           Premise(F127)
	S241= XER[SO]=so                                            XER-SO-Hold(S152,S240)
	S242= CtrlXEROV=0                                           Premise(F128)
	S243= CtrlXERCA=0                                           Premise(F129)
	S244= XER[CA]=ca                                            XER-CA-Hold(S155,S243)
	S245= CtrlALUOut=0                                          Premise(F130)
	S246= CtrlCAReg=0                                           Premise(F131)
	S247= CtrlOVReg=0                                           Premise(F132)
	S248= CtrlDR1bit=0                                          Premise(F133)
	S249= CtrlDR4bit=0                                          Premise(F134)
	S250= CtrlCRRegs=0                                          Premise(F135)
	S251= CtrlCRRegsCR0=0                                       Premise(F136)
	S252= CtrlCRRegsW4bitRegs=0                                 Premise(F137)
	S253= CtrlCRRegsW1bitRegs=0                                 Premise(F138)

EX	S254= PIDReg.Out=pid                                        PIDReg-Out(S218)
	S255= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S218)
	S256= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S218)
	S257= PC.Out=addr                                           PC-Out(S222)
	S258= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S224)
	S259= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S224)
	S260= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S224)
	S261= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S226)
	S262= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S226)
	S263= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S226)
	S264= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S230)
	S265= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S230)
	S266= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S230)
	S267= XER.SOOut=so                                          XER-SO-Out(S241)
	S268= XER.CAOut=ca                                          XER-CA-Out(S244)
	S269= PIDReg.Out=>IMMU.PID                                  Premise(F139)
	S270= IMMU.PID=pid                                          Path(S254,S269)
	S271= PC.Out=>IMMU.IEA                                      Premise(F140)
	S272= IMMU.IEA=addr                                         Path(S257,S271)
	S273= IMMU.Addr={pid,addr}                                  IMMU-Search(S270,S272)
	S274= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S270,S272)
	S275= IMMU.Addr=>IAddrReg.In                                Premise(F141)
	S276= IAddrReg.In={pid,addr}                                Path(S273,S275)
	S277= IMMU.Hit=>IMMUHitReg.In                               Premise(F142)
	S278= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S274,S277)
	S279= PC.Out=>ICache.IEA                                    Premise(F143)
	S280= ICache.IEA=addr                                       Path(S257,S279)
	S281= ICache.Hit=ICacheHit(addr)                            ICache-Search(S280)
	S282= ICache.Out=>ICacheReg.In                              Premise(F144)
	S283= ICache.Hit=>ICacheHitReg.In                           Premise(F145)
	S284= ICacheHitReg.In=ICacheHit(addr)                       Path(S281,S283)
	S285= IMMUHitReg.Out=>CU.IMemHit                            Premise(F146)
	S286= CU.IMemHit=IMMUHit(pid,addr)                          Path(S261,S285)
	S287= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F147)
	S288= CU.ICacheHit=ICacheHit(addr)                          Path(S264,S287)
	S289= IAddrReg.Out=>IMem.RAddr                              Premise(F148)
	S290= IMem.RAddr={pid,addr}                                 Path(S258,S289)
	S291= IMem.Out={31,rD,rA,rB,1297}                           IMem-Read(S290,S232)
	S292= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S290,S232)
	S293= IMem.Out=>IRMux.MemData                               Premise(F149)
	S294= IRMux.MemData={31,rD,rA,rB,1297}                      Path(S291,S293)
	S295= IRMux.Out={31,rD,rA,rB,1297}                          IRMux-Select(S294)
	S296= ICacheReg.Out=>IRMux.CacheData                        Premise(F150)
	S297= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F151)
	S298= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S261,S297)
	S299= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F152)
	S300= IRMux.CacheSel=ICacheHit(addr)                        Path(S264,S299)
	S301= IRMux.Out=>IR.In                                      Premise(F153)
	S302= IR.In={31,rD,rA,rB,1297}                              Path(S295,S301)
	S303= IMem.MEM8WordOut=>ICache.WData                        Premise(F154)
	S304= ICache.WData=IMemGet8Word({pid,addr})                 Path(S292,S303)
	S305= PC.Out=>ICache.IEA                                    Premise(F155)
	S306= CtrlPIDReg=0                                          Premise(F156)
	S307= [PIDReg]=pid                                          PIDReg-Hold(S218,S306)
	S308= CtrlIMMU=0                                            Premise(F157)
	S309= CtrlPC=0                                              Premise(F158)
	S310= CtrlPCInc=0                                           Premise(F159)
	S311= PC[Out]=addr                                          PC-Hold(S222,S309,S310)
	S312= CtrlIAddrReg=0                                        Premise(F160)
	S313= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S224,S312)
	S314= CtrlIMMUHitReg=0                                      Premise(F161)
	S315= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S226,S314)
	S316= CtrlICache=0                                          Premise(F162)
	S317= CtrlICacheReg=0                                       Premise(F163)
	S318= CtrlICacheHitReg=0                                    Premise(F164)
	S319= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S230,S318)
	S320= CtrlIMem=0                                            Premise(F165)
	S321= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S232,S320)
	S322= CtrlIRMux=0                                           Premise(F166)
	S323= CtrlIR=0                                              Premise(F167)
	S324= CtrlGPRegs=0                                          Premise(F168)
	S325= GPRegs[rA]=a                                          GPRegs-Hold(S236,S324)
	S326= GPRegs[rB]=b                                          GPRegs-Hold(S237,S324)
	S327= CtrlA=0                                               Premise(F169)
	S328= CtrlB=0                                               Premise(F170)
	S329= CtrlXERSO=0                                           Premise(F171)
	S330= XER[SO]=so                                            XER-SO-Hold(S241,S329)
	S331= CtrlXEROV=0                                           Premise(F172)
	S332= CtrlXERCA=0                                           Premise(F173)
	S333= XER[CA]=ca                                            XER-CA-Hold(S244,S332)
	S334= CtrlALUOut=0                                          Premise(F174)
	S335= CtrlCAReg=0                                           Premise(F175)
	S336= CtrlOVReg=0                                           Premise(F176)
	S337= CtrlDR1bit=0                                          Premise(F177)
	S338= CtrlDR4bit=0                                          Premise(F178)
	S339= CtrlCRRegs=0                                          Premise(F179)
	S340= CtrlCRRegsCR0=0                                       Premise(F180)
	S341= CtrlCRRegsW4bitRegs=0                                 Premise(F181)
	S342= CtrlCRRegsW1bitRegs=0                                 Premise(F182)

MEM	S343= PIDReg.Out=pid                                        PIDReg-Out(S307)
	S344= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S307)
	S345= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S307)
	S346= PC.Out=addr                                           PC-Out(S311)
	S347= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S313)
	S348= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S313)
	S349= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S313)
	S350= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S315)
	S351= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S315)
	S352= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S315)
	S353= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S319)
	S354= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S319)
	S355= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S319)
	S356= XER.SOOut=so                                          XER-SO-Out(S330)
	S357= XER.CAOut=ca                                          XER-CA-Out(S333)
	S358= PIDReg.Out=>IMMU.PID                                  Premise(F183)
	S359= IMMU.PID=pid                                          Path(S343,S358)
	S360= PC.Out=>IMMU.IEA                                      Premise(F184)
	S361= IMMU.IEA=addr                                         Path(S346,S360)
	S362= IMMU.Addr={pid,addr}                                  IMMU-Search(S359,S361)
	S363= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S359,S361)
	S364= IMMU.Addr=>IAddrReg.In                                Premise(F185)
	S365= IAddrReg.In={pid,addr}                                Path(S362,S364)
	S366= IMMU.Hit=>IMMUHitReg.In                               Premise(F186)
	S367= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S363,S366)
	S368= PC.Out=>ICache.IEA                                    Premise(F187)
	S369= ICache.IEA=addr                                       Path(S346,S368)
	S370= ICache.Hit=ICacheHit(addr)                            ICache-Search(S369)
	S371= ICache.Out=>ICacheReg.In                              Premise(F188)
	S372= ICache.Hit=>ICacheHitReg.In                           Premise(F189)
	S373= ICacheHitReg.In=ICacheHit(addr)                       Path(S370,S372)
	S374= IMMUHitReg.Out=>CU.IMemHit                            Premise(F190)
	S375= CU.IMemHit=IMMUHit(pid,addr)                          Path(S350,S374)
	S376= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F191)
	S377= CU.ICacheHit=ICacheHit(addr)                          Path(S353,S376)
	S378= IAddrReg.Out=>IMem.RAddr                              Premise(F192)
	S379= IMem.RAddr={pid,addr}                                 Path(S347,S378)
	S380= IMem.Out={31,rD,rA,rB,1297}                           IMem-Read(S379,S321)
	S381= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S379,S321)
	S382= IMem.Out=>IRMux.MemData                               Premise(F193)
	S383= IRMux.MemData={31,rD,rA,rB,1297}                      Path(S380,S382)
	S384= IRMux.Out={31,rD,rA,rB,1297}                          IRMux-Select(S383)
	S385= ICacheReg.Out=>IRMux.CacheData                        Premise(F194)
	S386= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F195)
	S387= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S350,S386)
	S388= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F196)
	S389= IRMux.CacheSel=ICacheHit(addr)                        Path(S353,S388)
	S390= IRMux.Out=>IR.In                                      Premise(F197)
	S391= IR.In={31,rD,rA,rB,1297}                              Path(S384,S390)
	S392= IMem.MEM8WordOut=>ICache.WData                        Premise(F198)
	S393= ICache.WData=IMemGet8Word({pid,addr})                 Path(S381,S392)
	S394= PC.Out=>ICache.IEA                                    Premise(F199)
	S395= CtrlPIDReg=0                                          Premise(F200)
	S396= [PIDReg]=pid                                          PIDReg-Hold(S307,S395)
	S397= CtrlIMMU=0                                            Premise(F201)
	S398= CtrlPC=0                                              Premise(F202)
	S399= CtrlPCInc=0                                           Premise(F203)
	S400= PC[Out]=addr                                          PC-Hold(S311,S398,S399)
	S401= CtrlIAddrReg=0                                        Premise(F204)
	S402= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S313,S401)
	S403= CtrlIMMUHitReg=0                                      Premise(F205)
	S404= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S315,S403)
	S405= CtrlICache=0                                          Premise(F206)
	S406= CtrlICacheReg=0                                       Premise(F207)
	S407= CtrlICacheHitReg=0                                    Premise(F208)
	S408= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S319,S407)
	S409= CtrlIMem=0                                            Premise(F209)
	S410= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S321,S409)
	S411= CtrlIRMux=0                                           Premise(F210)
	S412= CtrlIR=0                                              Premise(F211)
	S413= CtrlGPRegs=0                                          Premise(F212)
	S414= GPRegs[rA]=a                                          GPRegs-Hold(S325,S413)
	S415= GPRegs[rB]=b                                          GPRegs-Hold(S326,S413)
	S416= CtrlA=0                                               Premise(F213)
	S417= CtrlB=0                                               Premise(F214)
	S418= CtrlXERSO=0                                           Premise(F215)
	S419= XER[SO]=so                                            XER-SO-Hold(S330,S418)
	S420= CtrlXEROV=0                                           Premise(F216)
	S421= CtrlXERCA=0                                           Premise(F217)
	S422= XER[CA]=ca                                            XER-CA-Hold(S333,S421)
	S423= CtrlALUOut=0                                          Premise(F218)
	S424= CtrlCAReg=0                                           Premise(F219)
	S425= CtrlOVReg=0                                           Premise(F220)
	S426= CtrlDR1bit=0                                          Premise(F221)
	S427= CtrlDR4bit=0                                          Premise(F222)
	S428= CtrlCRRegs=0                                          Premise(F223)
	S429= CtrlCRRegsCR0=0                                       Premise(F224)
	S430= CtrlCRRegsW4bitRegs=0                                 Premise(F225)
	S431= CtrlCRRegsW1bitRegs=0                                 Premise(F226)

DMMU1	S432= PIDReg.Out=pid                                        PIDReg-Out(S396)
	S433= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S396)
	S434= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S396)
	S435= PC.Out=addr                                           PC-Out(S400)
	S436= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S402)
	S437= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S402)
	S438= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S402)
	S439= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S404)
	S440= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S404)
	S441= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S404)
	S442= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S408)
	S443= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S408)
	S444= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S408)
	S445= XER.SOOut=so                                          XER-SO-Out(S419)
	S446= XER.CAOut=ca                                          XER-CA-Out(S422)
	S447= PIDReg.Out=>IMMU.PID                                  Premise(F227)
	S448= IMMU.PID=pid                                          Path(S432,S447)
	S449= PC.Out=>IMMU.IEA                                      Premise(F228)
	S450= IMMU.IEA=addr                                         Path(S435,S449)
	S451= IMMU.Addr={pid,addr}                                  IMMU-Search(S448,S450)
	S452= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S448,S450)
	S453= IMMU.Addr=>IAddrReg.In                                Premise(F229)
	S454= IAddrReg.In={pid,addr}                                Path(S451,S453)
	S455= IMMU.Hit=>IMMUHitReg.In                               Premise(F230)
	S456= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S452,S455)
	S457= PC.Out=>ICache.IEA                                    Premise(F231)
	S458= ICache.IEA=addr                                       Path(S435,S457)
	S459= ICache.Hit=ICacheHit(addr)                            ICache-Search(S458)
	S460= ICache.Out=>ICacheReg.In                              Premise(F232)
	S461= ICache.Hit=>ICacheHitReg.In                           Premise(F233)
	S462= ICacheHitReg.In=ICacheHit(addr)                       Path(S459,S461)
	S463= IMMUHitReg.Out=>CU.IMemHit                            Premise(F234)
	S464= CU.IMemHit=IMMUHit(pid,addr)                          Path(S439,S463)
	S465= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F235)
	S466= CU.ICacheHit=ICacheHit(addr)                          Path(S442,S465)
	S467= IAddrReg.Out=>IMem.RAddr                              Premise(F236)
	S468= IMem.RAddr={pid,addr}                                 Path(S436,S467)
	S469= IMem.Out={31,rD,rA,rB,1297}                           IMem-Read(S468,S410)
	S470= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S468,S410)
	S471= IMem.Out=>IRMux.MemData                               Premise(F237)
	S472= IRMux.MemData={31,rD,rA,rB,1297}                      Path(S469,S471)
	S473= IRMux.Out={31,rD,rA,rB,1297}                          IRMux-Select(S472)
	S474= ICacheReg.Out=>IRMux.CacheData                        Premise(F238)
	S475= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F239)
	S476= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S439,S475)
	S477= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F240)
	S478= IRMux.CacheSel=ICacheHit(addr)                        Path(S442,S477)
	S479= IRMux.Out=>IR.In                                      Premise(F241)
	S480= IR.In={31,rD,rA,rB,1297}                              Path(S473,S479)
	S481= IMem.MEM8WordOut=>ICache.WData                        Premise(F242)
	S482= ICache.WData=IMemGet8Word({pid,addr})                 Path(S470,S481)
	S483= PC.Out=>ICache.IEA                                    Premise(F243)
	S484= CtrlPIDReg=0                                          Premise(F244)
	S485= [PIDReg]=pid                                          PIDReg-Hold(S396,S484)
	S486= CtrlIMMU=0                                            Premise(F245)
	S487= CtrlPC=0                                              Premise(F246)
	S488= CtrlPCInc=0                                           Premise(F247)
	S489= PC[Out]=addr                                          PC-Hold(S400,S487,S488)
	S490= CtrlIAddrReg=0                                        Premise(F248)
	S491= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S402,S490)
	S492= CtrlIMMUHitReg=0                                      Premise(F249)
	S493= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S404,S492)
	S494= CtrlICache=0                                          Premise(F250)
	S495= CtrlICacheReg=0                                       Premise(F251)
	S496= CtrlICacheHitReg=0                                    Premise(F252)
	S497= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S408,S496)
	S498= CtrlIMem=0                                            Premise(F253)
	S499= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S410,S498)
	S500= CtrlIRMux=0                                           Premise(F254)
	S501= CtrlIR=0                                              Premise(F255)
	S502= CtrlGPRegs=0                                          Premise(F256)
	S503= GPRegs[rA]=a                                          GPRegs-Hold(S414,S502)
	S504= GPRegs[rB]=b                                          GPRegs-Hold(S415,S502)
	S505= CtrlA=0                                               Premise(F257)
	S506= CtrlB=0                                               Premise(F258)
	S507= CtrlXERSO=0                                           Premise(F259)
	S508= XER[SO]=so                                            XER-SO-Hold(S419,S507)
	S509= CtrlXEROV=0                                           Premise(F260)
	S510= CtrlXERCA=0                                           Premise(F261)
	S511= XER[CA]=ca                                            XER-CA-Hold(S422,S510)
	S512= CtrlALUOut=0                                          Premise(F262)
	S513= CtrlCAReg=0                                           Premise(F263)
	S514= CtrlOVReg=0                                           Premise(F264)
	S515= CtrlDR1bit=0                                          Premise(F265)
	S516= CtrlDR4bit=0                                          Premise(F266)
	S517= CtrlCRRegs=0                                          Premise(F267)
	S518= CtrlCRRegsCR0=0                                       Premise(F268)
	S519= CtrlCRRegsW4bitRegs=0                                 Premise(F269)
	S520= CtrlCRRegsW1bitRegs=0                                 Premise(F270)

DMMU2	S521= PIDReg.Out=pid                                        PIDReg-Out(S485)
	S522= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S485)
	S523= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S485)
	S524= PC.Out=addr                                           PC-Out(S489)
	S525= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S491)
	S526= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S491)
	S527= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S491)
	S528= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S493)
	S529= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S493)
	S530= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S493)
	S531= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S497)
	S532= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S497)
	S533= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S497)
	S534= XER.SOOut=so                                          XER-SO-Out(S508)
	S535= XER.CAOut=ca                                          XER-CA-Out(S511)
	S536= PIDReg.Out=>IMMU.PID                                  Premise(F271)
	S537= IMMU.PID=pid                                          Path(S521,S536)
	S538= PC.Out=>IMMU.IEA                                      Premise(F272)
	S539= IMMU.IEA=addr                                         Path(S524,S538)
	S540= IMMU.Addr={pid,addr}                                  IMMU-Search(S537,S539)
	S541= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S537,S539)
	S542= IMMU.Addr=>IAddrReg.In                                Premise(F273)
	S543= IAddrReg.In={pid,addr}                                Path(S540,S542)
	S544= IMMU.Hit=>IMMUHitReg.In                               Premise(F274)
	S545= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S541,S544)
	S546= PC.Out=>ICache.IEA                                    Premise(F275)
	S547= ICache.IEA=addr                                       Path(S524,S546)
	S548= ICache.Hit=ICacheHit(addr)                            ICache-Search(S547)
	S549= ICache.Out=>ICacheReg.In                              Premise(F276)
	S550= ICache.Hit=>ICacheHitReg.In                           Premise(F277)
	S551= ICacheHitReg.In=ICacheHit(addr)                       Path(S548,S550)
	S552= IMMUHitReg.Out=>CU.IMemHit                            Premise(F278)
	S553= CU.IMemHit=IMMUHit(pid,addr)                          Path(S528,S552)
	S554= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F279)
	S555= CU.ICacheHit=ICacheHit(addr)                          Path(S531,S554)
	S556= IAddrReg.Out=>IMem.RAddr                              Premise(F280)
	S557= IMem.RAddr={pid,addr}                                 Path(S525,S556)
	S558= IMem.Out={31,rD,rA,rB,1297}                           IMem-Read(S557,S499)
	S559= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S557,S499)
	S560= IMem.Out=>IRMux.MemData                               Premise(F281)
	S561= IRMux.MemData={31,rD,rA,rB,1297}                      Path(S558,S560)
	S562= IRMux.Out={31,rD,rA,rB,1297}                          IRMux-Select(S561)
	S563= ICacheReg.Out=>IRMux.CacheData                        Premise(F282)
	S564= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F283)
	S565= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S528,S564)
	S566= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F284)
	S567= IRMux.CacheSel=ICacheHit(addr)                        Path(S531,S566)
	S568= IRMux.Out=>IR.In                                      Premise(F285)
	S569= IR.In={31,rD,rA,rB,1297}                              Path(S562,S568)
	S570= IMem.MEM8WordOut=>ICache.WData                        Premise(F286)
	S571= ICache.WData=IMemGet8Word({pid,addr})                 Path(S559,S570)
	S572= PC.Out=>ICache.IEA                                    Premise(F287)
	S573= CtrlPIDReg=0                                          Premise(F288)
	S574= [PIDReg]=pid                                          PIDReg-Hold(S485,S573)
	S575= CtrlIMMU=0                                            Premise(F289)
	S576= CtrlPC=0                                              Premise(F290)
	S577= CtrlPCInc=0                                           Premise(F291)
	S578= PC[Out]=addr                                          PC-Hold(S489,S576,S577)
	S579= CtrlIAddrReg=0                                        Premise(F292)
	S580= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S491,S579)
	S581= CtrlIMMUHitReg=0                                      Premise(F293)
	S582= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S493,S581)
	S583= CtrlICache=0                                          Premise(F294)
	S584= CtrlICacheReg=0                                       Premise(F295)
	S585= CtrlICacheHitReg=0                                    Premise(F296)
	S586= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S497,S585)
	S587= CtrlIMem=0                                            Premise(F297)
	S588= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S499,S587)
	S589= CtrlIRMux=0                                           Premise(F298)
	S590= CtrlIR=0                                              Premise(F299)
	S591= CtrlGPRegs=0                                          Premise(F300)
	S592= GPRegs[rA]=a                                          GPRegs-Hold(S503,S591)
	S593= GPRegs[rB]=b                                          GPRegs-Hold(S504,S591)
	S594= CtrlA=0                                               Premise(F301)
	S595= CtrlB=0                                               Premise(F302)
	S596= CtrlXERSO=0                                           Premise(F303)
	S597= XER[SO]=so                                            XER-SO-Hold(S508,S596)
	S598= CtrlXEROV=0                                           Premise(F304)
	S599= CtrlXERCA=0                                           Premise(F305)
	S600= XER[CA]=ca                                            XER-CA-Hold(S511,S599)
	S601= CtrlALUOut=0                                          Premise(F306)
	S602= CtrlCAReg=0                                           Premise(F307)
	S603= CtrlOVReg=0                                           Premise(F308)
	S604= CtrlDR1bit=0                                          Premise(F309)
	S605= CtrlDR4bit=0                                          Premise(F310)
	S606= CtrlCRRegs=0                                          Premise(F311)
	S607= CtrlCRRegsCR0=0                                       Premise(F312)
	S608= CtrlCRRegsW4bitRegs=0                                 Premise(F313)
	S609= CtrlCRRegsW1bitRegs=0                                 Premise(F314)

WB	S610= PIDReg.Out=pid                                        PIDReg-Out(S574)
	S611= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S574)
	S612= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S574)
	S613= PC.Out=addr                                           PC-Out(S578)
	S614= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S580)
	S615= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S580)
	S616= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S580)
	S617= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S582)
	S618= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S582)
	S619= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S582)
	S620= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S586)
	S621= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S586)
	S622= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S586)
	S623= XER.SOOut=so                                          XER-SO-Out(S597)
	S624= XER.CAOut=ca                                          XER-CA-Out(S600)
	S625= PIDReg.Out=>IMMU.PID                                  Premise(F315)
	S626= IMMU.PID=pid                                          Path(S610,S625)
	S627= PC.Out=>IMMU.IEA                                      Premise(F316)
	S628= IMMU.IEA=addr                                         Path(S613,S627)
	S629= IMMU.Addr={pid,addr}                                  IMMU-Search(S626,S628)
	S630= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S626,S628)
	S631= IMMU.Addr=>IAddrReg.In                                Premise(F317)
	S632= IAddrReg.In={pid,addr}                                Path(S629,S631)
	S633= IMMU.Hit=>IMMUHitReg.In                               Premise(F318)
	S634= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S630,S633)
	S635= PC.Out=>ICache.IEA                                    Premise(F319)
	S636= ICache.IEA=addr                                       Path(S613,S635)
	S637= ICache.Hit=ICacheHit(addr)                            ICache-Search(S636)
	S638= ICache.Out=>ICacheReg.In                              Premise(F320)
	S639= ICache.Hit=>ICacheHitReg.In                           Premise(F321)
	S640= ICacheHitReg.In=ICacheHit(addr)                       Path(S637,S639)
	S641= IMMUHitReg.Out=>CU.IMemHit                            Premise(F322)
	S642= CU.IMemHit=IMMUHit(pid,addr)                          Path(S617,S641)
	S643= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F323)
	S644= CU.ICacheHit=ICacheHit(addr)                          Path(S620,S643)
	S645= IAddrReg.Out=>IMem.RAddr                              Premise(F324)
	S646= IMem.RAddr={pid,addr}                                 Path(S614,S645)
	S647= IMem.Out={31,rD,rA,rB,1297}                           IMem-Read(S646,S588)
	S648= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S646,S588)
	S649= IMem.Out=>IRMux.MemData                               Premise(F325)
	S650= IRMux.MemData={31,rD,rA,rB,1297}                      Path(S647,S649)
	S651= IRMux.Out={31,rD,rA,rB,1297}                          IRMux-Select(S650)
	S652= ICacheReg.Out=>IRMux.CacheData                        Premise(F326)
	S653= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F327)
	S654= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S617,S653)
	S655= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F328)
	S656= IRMux.CacheSel=ICacheHit(addr)                        Path(S620,S655)
	S657= IRMux.Out=>IR.In                                      Premise(F329)
	S658= IR.In={31,rD,rA,rB,1297}                              Path(S651,S657)
	S659= IMem.MEM8WordOut=>ICache.WData                        Premise(F330)
	S660= ICache.WData=IMemGet8Word({pid,addr})                 Path(S648,S659)
	S661= PC.Out=>ICache.IEA                                    Premise(F331)
	S662= CtrlPIDReg=0                                          Premise(F332)
	S663= [PIDReg]=pid                                          PIDReg-Hold(S574,S662)
	S664= CtrlIMMU=0                                            Premise(F333)
	S665= CtrlPC=0                                              Premise(F334)
	S666= CtrlPCInc=0                                           Premise(F335)
	S667= PC[Out]=addr                                          PC-Hold(S578,S665,S666)
	S668= CtrlIAddrReg=0                                        Premise(F336)
	S669= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S580,S668)
	S670= CtrlIMMUHitReg=0                                      Premise(F337)
	S671= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S582,S670)
	S672= CtrlICache=0                                          Premise(F338)
	S673= CtrlICacheReg=0                                       Premise(F339)
	S674= CtrlICacheHitReg=0                                    Premise(F340)
	S675= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S586,S674)
	S676= CtrlIMem=0                                            Premise(F341)
	S677= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S588,S676)
	S678= CtrlIRMux=0                                           Premise(F342)
	S679= CtrlIR=0                                              Premise(F343)
	S680= CtrlGPRegs=0                                          Premise(F344)
	S681= GPRegs[rA]=a                                          GPRegs-Hold(S592,S680)
	S682= GPRegs[rB]=b                                          GPRegs-Hold(S593,S680)
	S683= CtrlA=0                                               Premise(F345)
	S684= CtrlB=0                                               Premise(F346)
	S685= CtrlXERSO=0                                           Premise(F347)
	S686= XER[SO]=so                                            XER-SO-Hold(S597,S685)
	S687= CtrlXEROV=0                                           Premise(F348)
	S688= CtrlXERCA=0                                           Premise(F349)
	S689= XER[CA]=ca                                            XER-CA-Hold(S600,S688)
	S690= CtrlALUOut=0                                          Premise(F350)
	S691= CtrlCAReg=0                                           Premise(F351)
	S692= CtrlOVReg=0                                           Premise(F352)
	S693= CtrlDR1bit=0                                          Premise(F353)
	S694= CtrlDR4bit=0                                          Premise(F354)
	S695= CtrlCRRegs=0                                          Premise(F355)
	S696= CtrlCRRegsCR0=0                                       Premise(F356)
	S697= CtrlCRRegsW4bitRegs=0                                 Premise(F357)
	S698= CtrlCRRegsW1bitRegs=0                                 Premise(F358)

POST	S663= [PIDReg]=pid                                          PIDReg-Hold(S574,S662)
	S667= PC[Out]=addr                                          PC-Hold(S578,S665,S666)
	S669= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S580,S668)
	S671= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S582,S670)
	S675= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S586,S674)
	S677= IMem[{pid,addr}]={31,rD,rA,rB,1297}                   IMem-Hold(S588,S676)
	S681= GPRegs[rA]=a                                          GPRegs-Hold(S592,S680)
	S682= GPRegs[rB]=b                                          GPRegs-Hold(S593,S680)
	S686= XER[SO]=so                                            XER-SO-Hold(S597,S685)
	S689= XER[CA]=ca                                            XER-CA-Hold(S600,S688)

