
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={28,rS,rT,0,0,5}                       Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)
	S4= GPR[rT]=b                                               Premise(F4)
	S5= [Lo]=lo                                                 Premise(F5)
	S6= [Hi]=hi                                                 Premise(F6)

IF	S7= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= Lo.Out=lo                                               Lo-Out(S5)
	S10= Lo.Out1_0={lo}[1:0]                                    Lo-Out(S5)
	S11= Lo.Out4_0={lo}[4:0]                                    Lo-Out(S5)
	S12= Hi.Out=hi                                              Hi-Out(S6)
	S13= Hi.Out1_0={hi}[1:0]                                    Hi-Out(S6)
	S14= Hi.Out4_0={hi}[4:0]                                    Hi-Out(S6)
	S15= CP0.ASID=>IMMU.PID                                     Premise(F7)
	S16= IMMU.PID=pid                                           Path(S7,S15)
	S17= PC.Out=>IMMU.IEA                                       Premise(F8)
	S18= IMMU.IEA=addr                                          Path(S8,S17)
	S19= IMMU.Addr={pid,addr}                                   IMMU-Search(S16,S18)
	S20= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S16,S18)
	S21= IMMU.Addr=>IAddrReg.In                                 Premise(F9)
	S22= IAddrReg.In={pid,addr}                                 Path(S19,S21)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F10)
	S24= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S20,S23)
	S25= PC.Out=>ICache.IEA                                     Premise(F11)
	S26= ICache.IEA=addr                                        Path(S8,S25)
	S27= ICache.Hit=ICacheHit(addr)                             ICache-Search(S26)
	S28= ICache.Out=>IR_IMMU.In                                 Premise(F12)
	S29= ICache.Out=>ICacheReg.In                               Premise(F13)
	S30= ICache.Hit=>CU_IF.ICacheHit                            Premise(F14)
	S31= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S27,S30)
	S32= ICache.Out=>IR_ID.In                                   Premise(F15)
	S33= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F16)
	S34= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F17)
	S35= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F18)
	S36= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F19)
	S37= ICache.Hit=>FU.ICacheHit                               Premise(F20)
	S38= FU.ICacheHit=ICacheHit(addr)                           Path(S27,S37)
	S39= FU.Halt_IF=>CU_IF.Halt                                 Premise(F21)
	S40= FU.Bub_IF=>CU_IF.Bub                                   Premise(F22)
	S41= CtrlASIDIn=0                                           Premise(F23)
	S42= CtrlCP0=0                                              Premise(F24)
	S43= CP0[ASID]=pid                                          CP0-Hold(S0,S42)
	S44= CtrlEPCIn=0                                            Premise(F25)
	S45= CtrlExCodeIn=0                                         Premise(F26)
	S46= CtrlIMMU=0                                             Premise(F27)
	S47= CtrlPC=0                                               Premise(F28)
	S48= CtrlPCInc=0                                            Premise(F29)
	S49= PC[Out]=addr                                           PC-Hold(S1,S47,S48)
	S50= CtrlIAddrReg=1                                         Premise(F30)
	S51= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S22,S50)
	S52= CtrlICache=0                                           Premise(F31)
	S53= CtrlIR_IMMU=1                                          Premise(F32)
	S54= CtrlICacheReg=1                                        Premise(F33)
	S55= CtrlIR_ID=0                                            Premise(F34)
	S56= CtrlIMem=0                                             Premise(F35)
	S57= IMem[{pid,addr}]={28,rS,rT,0,0,5}                      IMem-Hold(S2,S56)
	S58= CtrlIRMux=0                                            Premise(F36)
	S59= CtrlGPR=0                                              Premise(F37)
	S60= GPR[rS]=a                                              GPR-Hold(S3,S59)
	S61= GPR[rT]=b                                              GPR-Hold(S4,S59)
	S62= CtrlA_EX=0                                             Premise(F38)
	S63= CtrlB_EX=0                                             Premise(F39)
	S64= CtrlIR_EX=0                                            Premise(F40)
	S65= CtrlHi=0                                               Premise(F41)
	S66= [Hi]=hi                                                Hi-Hold(S6,S65)
	S67= CtrlLo=0                                               Premise(F42)
	S68= [Lo]=lo                                                Lo-Hold(S5,S67)
	S69= CtrlIR_MEM=0                                           Premise(F43)
	S70= CtrlIR_DMMU1=0                                         Premise(F44)
	S71= CtrlIR_WB=0                                            Premise(F45)
	S72= CtrlA_MEM=0                                            Premise(F46)
	S73= CtrlA_WB=0                                             Premise(F47)
	S74= CtrlB_MEM=0                                            Premise(F48)
	S75= CtrlB_WB=0                                             Premise(F49)
	S76= CtrlIR_DMMU2=0                                         Premise(F50)

IF(IMMU)	S77= CP0.ASID=pid                                           CP0-Read-ASID(S43)
	S78= PC.Out=addr                                            PC-Out(S49)
	S79= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S51)
	S80= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S51)
	S81= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S51)
	S82= Hi.Out=hi                                              Hi-Out(S66)
	S83= Hi.Out1_0={hi}[1:0]                                    Hi-Out(S66)
	S84= Hi.Out4_0={hi}[4:0]                                    Hi-Out(S66)
	S85= Lo.Out=lo                                              Lo-Out(S68)
	S86= Lo.Out1_0={lo}[1:0]                                    Lo-Out(S68)
	S87= Lo.Out4_0={lo}[4:0]                                    Lo-Out(S68)
	S88= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F51)
	S89= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F52)
	S90= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F53)
	S91= IAddrReg.Out=>IMem.RAddr                               Premise(F54)
	S92= IMem.RAddr={pid,addr}                                  Path(S79,S91)
	S93= IMem.Out={28,rS,rT,0,0,5}                              IMem-Read(S92,S57)
	S94= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S92,S57)
	S95= IMem.Out=>IRMux.MemData                                Premise(F55)
	S96= IRMux.MemData={28,rS,rT,0,0,5}                         Path(S93,S95)
	S97= IRMux.Out={28,rS,rT,0,0,5}                             IRMux-Select2(S96)
	S98= ICacheReg.Out=>IRMux.CacheData                         Premise(F56)
	S99= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F57)
	S100= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F58)
	S101= IRMux.Out=>IR_ID.In                                   Premise(F59)
	S102= IR_ID.In={28,rS,rT,0,0,5}                             Path(S97,S101)
	S103= IMem.MEM8WordOut=>ICache.WData                        Premise(F60)
	S104= ICache.WData=IMemGet8Word({pid,addr})                 Path(S94,S103)
	S105= PC.Out=>ICache.IEA                                    Premise(F61)
	S106= ICache.IEA=addr                                       Path(S78,S105)
	S107= ICache.Hit=ICacheHit(addr)                            ICache-Search(S106)
	S108= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F62)
	S109= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F63)
	S110= CtrlASIDIn=0                                          Premise(F64)
	S111= CtrlCP0=0                                             Premise(F65)
	S112= CP0[ASID]=pid                                         CP0-Hold(S43,S111)
	S113= CtrlEPCIn=0                                           Premise(F66)
	S114= CtrlExCodeIn=0                                        Premise(F67)
	S115= CtrlIMMU=0                                            Premise(F68)
	S116= CtrlPC=0                                              Premise(F69)
	S117= CtrlPCInc=1                                           Premise(F70)
	S118= PC[Out]=addr+4                                        PC-Inc(S49,S116,S117)
	S119= PC[CIA]=addr                                          PC-Inc(S49,S116,S117)
	S120= CtrlIAddrReg=0                                        Premise(F71)
	S121= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S51,S120)
	S122= CtrlICache=1                                          Premise(F72)
	S123= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S106,S104,S122)
	S124= CtrlIR_IMMU=0                                         Premise(F73)
	S125= CtrlICacheReg=0                                       Premise(F74)
	S126= CtrlIR_ID=1                                           Premise(F75)
	S127= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Write(S102,S126)
	S128= CtrlIMem=0                                            Premise(F76)
	S129= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S57,S128)
	S130= CtrlIRMux=0                                           Premise(F77)
	S131= CtrlGPR=0                                             Premise(F78)
	S132= GPR[rS]=a                                             GPR-Hold(S60,S131)
	S133= GPR[rT]=b                                             GPR-Hold(S61,S131)
	S134= CtrlA_EX=0                                            Premise(F79)
	S135= CtrlB_EX=0                                            Premise(F80)
	S136= CtrlIR_EX=0                                           Premise(F81)
	S137= CtrlHi=0                                              Premise(F82)
	S138= [Hi]=hi                                               Hi-Hold(S66,S137)
	S139= CtrlLo=0                                              Premise(F83)
	S140= [Lo]=lo                                               Lo-Hold(S68,S139)
	S141= CtrlIR_MEM=0                                          Premise(F84)
	S142= CtrlIR_DMMU1=0                                        Premise(F85)
	S143= CtrlIR_WB=0                                           Premise(F86)
	S144= CtrlA_MEM=0                                           Premise(F87)
	S145= CtrlA_WB=0                                            Premise(F88)
	S146= CtrlB_MEM=0                                           Premise(F89)
	S147= CtrlB_WB=0                                            Premise(F90)
	S148= CtrlIR_DMMU2=0                                        Premise(F91)

ID	S149= CP0.ASID=pid                                          CP0-Read-ASID(S112)
	S150= PC.Out=addr+4                                         PC-Out(S118)
	S151= PC.CIA=addr                                           PC-Out(S119)
	S152= PC.CIA31_28=addr[31:28]                               PC-Out(S119)
	S153= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S121)
	S154= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S121)
	S155= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S121)
	S156= IR_ID.Out={28,rS,rT,0,0,5}                            IR-Out(S127)
	S157= IR_ID.Out31_26=28                                     IR-Out(S127)
	S158= IR_ID.Out25_21=rS                                     IR-Out(S127)
	S159= IR_ID.Out20_16=rT                                     IR-Out(S127)
	S160= IR_ID.Out15_11=0                                      IR-Out(S127)
	S161= IR_ID.Out10_6=0                                       IR-Out(S127)
	S162= IR_ID.Out5_0=5                                        IR-Out(S127)
	S163= Hi.Out=hi                                             Hi-Out(S138)
	S164= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S138)
	S165= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S138)
	S166= Lo.Out=lo                                             Lo-Out(S140)
	S167= Lo.Out1_0={lo}[1:0]                                   Lo-Out(S140)
	S168= Lo.Out4_0={lo}[4:0]                                   Lo-Out(S140)
	S169= IR_ID.Out=>FU.IR_ID                                   Premise(F92)
	S170= FU.IR_ID={28,rS,rT,0,0,5}                             Path(S156,S169)
	S171= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F93)
	S172= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F94)
	S173= IR_ID.Out31_26=>CU_ID.Op                              Premise(F95)
	S174= CU_ID.Op=28                                           Path(S157,S173)
	S175= CU_ID.Func=alu_and                                    CU_ID(S174)
	S176= IR_ID.Out25_21=>GPR.RReg1                             Premise(F96)
	S177= GPR.RReg1=rS                                          Path(S158,S176)
	S178= GPR.Rdata1=a                                          GPR-Read(S177,S132)
	S179= IR_ID.Out20_16=>GPR.RReg2                             Premise(F97)
	S180= GPR.RReg2=rT                                          Path(S159,S179)
	S181= GPR.Rdata2=b                                          GPR-Read(S180,S133)
	S182= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F98)
	S183= CU_ID.IRFunc=5                                        Path(S162,S182)
	S184= GPR.Rdata1=>FU.InID1                                  Premise(F99)
	S185= FU.InID1=a                                            Path(S178,S184)
	S186= FU.OutID1=FU(a)                                       FU-Forward(S185)
	S187= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F100)
	S188= FU.InID1_RReg=rS                                      Path(S158,S187)
	S189= FU.OutID1=>A_EX.In                                    Premise(F101)
	S190= A_EX.In=FU(a)                                         Path(S186,S189)
	S191= GPR.Rdata2=>FU.InID2                                  Premise(F102)
	S192= FU.InID2=b                                            Path(S181,S191)
	S193= FU.OutID2=FU(b)                                       FU-Forward(S192)
	S194= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F103)
	S195= FU.InID2_RReg=rT                                      Path(S159,S194)
	S196= FU.OutID2=>B_EX.In                                    Premise(F104)
	S197= B_EX.In=FU(b)                                         Path(S193,S196)
	S198= IR_ID.Out=>IR_EX.In                                   Premise(F105)
	S199= IR_EX.In={28,rS,rT,0,0,5}                             Path(S156,S198)
	S200= FU.Halt_ID=>CU_ID.Halt                                Premise(F106)
	S201= FU.Bub_ID=>CU_ID.Bub                                  Premise(F107)
	S202= CtrlASIDIn=0                                          Premise(F108)
	S203= CtrlCP0=0                                             Premise(F109)
	S204= CP0[ASID]=pid                                         CP0-Hold(S112,S203)
	S205= CtrlEPCIn=0                                           Premise(F110)
	S206= CtrlExCodeIn=0                                        Premise(F111)
	S207= CtrlIMMU=0                                            Premise(F112)
	S208= CtrlPC=0                                              Premise(F113)
	S209= CtrlPCInc=0                                           Premise(F114)
	S210= PC[CIA]=addr                                          PC-Hold(S119,S209)
	S211= PC[Out]=addr+4                                        PC-Hold(S118,S208,S209)
	S212= CtrlIAddrReg=0                                        Premise(F115)
	S213= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S121,S212)
	S214= CtrlICache=0                                          Premise(F116)
	S215= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S123,S214)
	S216= CtrlIR_IMMU=0                                         Premise(F117)
	S217= CtrlICacheReg=0                                       Premise(F118)
	S218= CtrlIR_ID=0                                           Premise(F119)
	S219= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Hold(S127,S218)
	S220= CtrlIMem=0                                            Premise(F120)
	S221= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S129,S220)
	S222= CtrlIRMux=0                                           Premise(F121)
	S223= CtrlGPR=0                                             Premise(F122)
	S224= GPR[rS]=a                                             GPR-Hold(S132,S223)
	S225= GPR[rT]=b                                             GPR-Hold(S133,S223)
	S226= CtrlA_EX=1                                            Premise(F123)
	S227= [A_EX]=FU(a)                                          A_EX-Write(S190,S226)
	S228= CtrlB_EX=1                                            Premise(F124)
	S229= [B_EX]=FU(b)                                          B_EX-Write(S197,S228)
	S230= CtrlIR_EX=1                                           Premise(F125)
	S231= [IR_EX]={28,rS,rT,0,0,5}                              IR_EX-Write(S199,S230)
	S232= CtrlHi=0                                              Premise(F126)
	S233= [Hi]=hi                                               Hi-Hold(S138,S232)
	S234= CtrlLo=0                                              Premise(F127)
	S235= [Lo]=lo                                               Lo-Hold(S140,S234)
	S236= CtrlIR_MEM=0                                          Premise(F128)
	S237= CtrlIR_DMMU1=0                                        Premise(F129)
	S238= CtrlIR_WB=0                                           Premise(F130)
	S239= CtrlA_MEM=0                                           Premise(F131)
	S240= CtrlA_WB=0                                            Premise(F132)
	S241= CtrlB_MEM=0                                           Premise(F133)
	S242= CtrlB_WB=0                                            Premise(F134)
	S243= CtrlIR_DMMU2=0                                        Premise(F135)

EX	S244= CP0.ASID=pid                                          CP0-Read-ASID(S204)
	S245= PC.CIA=addr                                           PC-Out(S210)
	S246= PC.CIA31_28=addr[31:28]                               PC-Out(S210)
	S247= PC.Out=addr+4                                         PC-Out(S211)
	S248= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S213)
	S249= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S213)
	S250= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S213)
	S251= IR_ID.Out={28,rS,rT,0,0,5}                            IR-Out(S219)
	S252= IR_ID.Out31_26=28                                     IR-Out(S219)
	S253= IR_ID.Out25_21=rS                                     IR-Out(S219)
	S254= IR_ID.Out20_16=rT                                     IR-Out(S219)
	S255= IR_ID.Out15_11=0                                      IR-Out(S219)
	S256= IR_ID.Out10_6=0                                       IR-Out(S219)
	S257= IR_ID.Out5_0=5                                        IR-Out(S219)
	S258= A_EX.Out=FU(a)                                        A_EX-Out(S227)
	S259= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S227)
	S260= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S227)
	S261= B_EX.Out=FU(b)                                        B_EX-Out(S229)
	S262= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S229)
	S263= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S229)
	S264= IR_EX.Out={28,rS,rT,0,0,5}                            IR_EX-Out(S231)
	S265= IR_EX.Out31_26=28                                     IR_EX-Out(S231)
	S266= IR_EX.Out25_21=rS                                     IR_EX-Out(S231)
	S267= IR_EX.Out20_16=rT                                     IR_EX-Out(S231)
	S268= IR_EX.Out15_11=0                                      IR_EX-Out(S231)
	S269= IR_EX.Out10_6=0                                       IR_EX-Out(S231)
	S270= IR_EX.Out5_0=5                                        IR_EX-Out(S231)
	S271= Hi.Out=hi                                             Hi-Out(S233)
	S272= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S233)
	S273= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S233)
	S274= Lo.Out=lo                                             Lo-Out(S235)
	S275= Lo.Out1_0={lo}[1:0]                                   Lo-Out(S235)
	S276= Lo.Out4_0={lo}[4:0]                                   Lo-Out(S235)
	S277= IR_EX.Out=>FU.IR_EX                                   Premise(F136)
	S278= FU.IR_EX={28,rS,rT,0,0,5}                             Path(S264,S277)
	S279= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F137)
	S280= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F138)
	S281= IR_EX.Out31_26=>CU_EX.Op                              Premise(F139)
	S282= CU_EX.Op=28                                           Path(S265,S281)
	S283= CU_EX.Func=alu_and                                    CU_EX(S282)
	S284= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F140)
	S285= CU_EX.IRFunc=5                                        Path(S270,S284)
	S286= Hi.Out=>MDU.Hi                                        Premise(F141)
	S287= MDU.Hi=hi                                             Path(S271,S286)
	S288= Lo.Out=>MDU.Lo                                        Premise(F142)
	S289= MDU.Lo=lo                                             Path(S274,S288)
	S290= A_EX.Out=>MDU.A                                       Premise(F143)
	S291= MDU.A=FU(a)                                           Path(S258,S290)
	S292= B_EX.Out=>MDU.B                                       Premise(F144)
	S293= MDU.B=FU(b)                                           Path(S261,S292)
	S294= MDU.Func=6'b001000                                    Premise(F145)
	S295= MDU.lo=({hi,lo}-FU(a)*FU(b))[31:0]                    MDU(S291,S293,S287,S289)
	S296= MDU.hi=({hi,lo}-FU(a)*FU(b))[63:32]                   MDU(S291,S293,S287,S289)
	S297= MDU.CMP=Compare0({hi,lo}-FU(a)*FU(b))                 MDU(S291,S293,S287,S289)
	S298= MDU.OV=OverFlow({hi,lo}-FU(a)*FU(b))                  MDU(S291,S293,S287,S289)
	S299= MDU.hi=>Hi.In                                         Premise(F146)
	S300= Hi.In=({hi,lo}-FU(a)*FU(b))[63:32]                    Path(S296,S299)
	S301= MDU.lo=>Lo.In                                         Premise(F147)
	S302= Lo.In=({hi,lo}-FU(a)*FU(b))[31:0]                     Path(S295,S301)
	S303= IR_EX.Out=>IR_MEM.In                                  Premise(F148)
	S304= IR_MEM.In={28,rS,rT,0,0,5}                            Path(S264,S303)
	S305= FU.InEX_WReg=5'b00000                                 Premise(F149)
	S306= CtrlASIDIn=0                                          Premise(F150)
	S307= CtrlCP0=0                                             Premise(F151)
	S308= CP0[ASID]=pid                                         CP0-Hold(S204,S307)
	S309= CtrlEPCIn=0                                           Premise(F152)
	S310= CtrlExCodeIn=0                                        Premise(F153)
	S311= CtrlIMMU=0                                            Premise(F154)
	S312= CtrlPC=0                                              Premise(F155)
	S313= CtrlPCInc=0                                           Premise(F156)
	S314= PC[CIA]=addr                                          PC-Hold(S210,S313)
	S315= PC[Out]=addr+4                                        PC-Hold(S211,S312,S313)
	S316= CtrlIAddrReg=0                                        Premise(F157)
	S317= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S213,S316)
	S318= CtrlICache=0                                          Premise(F158)
	S319= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S215,S318)
	S320= CtrlIR_IMMU=0                                         Premise(F159)
	S321= CtrlICacheReg=0                                       Premise(F160)
	S322= CtrlIR_ID=0                                           Premise(F161)
	S323= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Hold(S219,S322)
	S324= CtrlIMem=0                                            Premise(F162)
	S325= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S221,S324)
	S326= CtrlIRMux=0                                           Premise(F163)
	S327= CtrlGPR=0                                             Premise(F164)
	S328= GPR[rS]=a                                             GPR-Hold(S224,S327)
	S329= GPR[rT]=b                                             GPR-Hold(S225,S327)
	S330= CtrlA_EX=0                                            Premise(F165)
	S331= [A_EX]=FU(a)                                          A_EX-Hold(S227,S330)
	S332= CtrlB_EX=0                                            Premise(F166)
	S333= [B_EX]=FU(b)                                          B_EX-Hold(S229,S332)
	S334= CtrlIR_EX=0                                           Premise(F167)
	S335= [IR_EX]={28,rS,rT,0,0,5}                              IR_EX-Hold(S231,S334)
	S336= CtrlHi=1                                              Premise(F168)
	S337= [Hi]=({hi,lo}-FU(a)*FU(b))[63:32]                     Hi-Write(S300,S336)
	S338= CtrlLo=1                                              Premise(F169)
	S339= [Lo]=({hi,lo}-FU(a)*FU(b))[31:0]                      Lo-Write(S302,S338)
	S340= CtrlIR_MEM=1                                          Premise(F170)
	S341= [IR_MEM]={28,rS,rT,0,0,5}                             IR_MEM-Write(S304,S340)
	S342= CtrlIR_DMMU1=0                                        Premise(F171)
	S343= CtrlIR_WB=0                                           Premise(F172)
	S344= CtrlA_MEM=0                                           Premise(F173)
	S345= CtrlA_WB=0                                            Premise(F174)
	S346= CtrlB_MEM=0                                           Premise(F175)
	S347= CtrlB_WB=0                                            Premise(F176)
	S348= CtrlIR_DMMU2=0                                        Premise(F177)

MEM	S349= CP0.ASID=pid                                          CP0-Read-ASID(S308)
	S350= PC.CIA=addr                                           PC-Out(S314)
	S351= PC.CIA31_28=addr[31:28]                               PC-Out(S314)
	S352= PC.Out=addr+4                                         PC-Out(S315)
	S353= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S317)
	S354= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S317)
	S355= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S317)
	S356= IR_ID.Out={28,rS,rT,0,0,5}                            IR-Out(S323)
	S357= IR_ID.Out31_26=28                                     IR-Out(S323)
	S358= IR_ID.Out25_21=rS                                     IR-Out(S323)
	S359= IR_ID.Out20_16=rT                                     IR-Out(S323)
	S360= IR_ID.Out15_11=0                                      IR-Out(S323)
	S361= IR_ID.Out10_6=0                                       IR-Out(S323)
	S362= IR_ID.Out5_0=5                                        IR-Out(S323)
	S363= A_EX.Out=FU(a)                                        A_EX-Out(S331)
	S364= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S331)
	S365= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S331)
	S366= B_EX.Out=FU(b)                                        B_EX-Out(S333)
	S367= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S333)
	S368= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S333)
	S369= IR_EX.Out={28,rS,rT,0,0,5}                            IR_EX-Out(S335)
	S370= IR_EX.Out31_26=28                                     IR_EX-Out(S335)
	S371= IR_EX.Out25_21=rS                                     IR_EX-Out(S335)
	S372= IR_EX.Out20_16=rT                                     IR_EX-Out(S335)
	S373= IR_EX.Out15_11=0                                      IR_EX-Out(S335)
	S374= IR_EX.Out10_6=0                                       IR_EX-Out(S335)
	S375= IR_EX.Out5_0=5                                        IR_EX-Out(S335)
	S376= Hi.Out=({hi,lo}-FU(a)*FU(b))[63:32]                   Hi-Out(S337)
	S377= Hi.Out1_0={({hi,lo}-FU(a)*FU(b))[63:32]}[1:0]         Hi-Out(S337)
	S378= Hi.Out4_0={({hi,lo}-FU(a)*FU(b))[63:32]}[4:0]         Hi-Out(S337)
	S379= Lo.Out=({hi,lo}-FU(a)*FU(b))[31:0]                    Lo-Out(S339)
	S380= Lo.Out1_0={({hi,lo}-FU(a)*FU(b))[31:0]}[1:0]          Lo-Out(S339)
	S381= Lo.Out4_0={({hi,lo}-FU(a)*FU(b))[31:0]}[4:0]          Lo-Out(S339)
	S382= IR_MEM.Out={28,rS,rT,0,0,5}                           IR_MEM-Out(S341)
	S383= IR_MEM.Out31_26=28                                    IR_MEM-Out(S341)
	S384= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S341)
	S385= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S341)
	S386= IR_MEM.Out15_11=0                                     IR_MEM-Out(S341)
	S387= IR_MEM.Out10_6=0                                      IR_MEM-Out(S341)
	S388= IR_MEM.Out5_0=5                                       IR_MEM-Out(S341)
	S389= IR_MEM.Out=>FU.IR_MEM                                 Premise(F178)
	S390= FU.IR_MEM={28,rS,rT,0,0,5}                            Path(S382,S389)
	S391= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F179)
	S392= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F180)
	S393= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F181)
	S394= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F182)
	S395= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F183)
	S396= CU_MEM.Op=28                                          Path(S383,S395)
	S397= CU_MEM.Func=alu_and                                   CU_MEM(S396)
	S398= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F184)
	S399= CU_MEM.IRFunc=5                                       Path(S388,S398)
	S400= IR_MEM.Out=>IR_DMMU1.In                               Premise(F185)
	S401= IR_DMMU1.In={28,rS,rT,0,0,5}                          Path(S382,S400)
	S402= IR_MEM.Out=>IR_WB.In                                  Premise(F186)
	S403= IR_WB.In={28,rS,rT,0,0,5}                             Path(S382,S402)
	S404= A_MEM.Out=>A_WB.In                                    Premise(F187)
	S405= B_MEM.Out=>B_WB.In                                    Premise(F188)
	S406= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F189)
	S407= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F190)
	S408= FU.InMEM_WReg=5'b00000                                Premise(F191)
	S409= CtrlASIDIn=0                                          Premise(F192)
	S410= CtrlCP0=0                                             Premise(F193)
	S411= CP0[ASID]=pid                                         CP0-Hold(S308,S410)
	S412= CtrlEPCIn=0                                           Premise(F194)
	S413= CtrlExCodeIn=0                                        Premise(F195)
	S414= CtrlIMMU=0                                            Premise(F196)
	S415= CtrlPC=0                                              Premise(F197)
	S416= CtrlPCInc=0                                           Premise(F198)
	S417= PC[CIA]=addr                                          PC-Hold(S314,S416)
	S418= PC[Out]=addr+4                                        PC-Hold(S315,S415,S416)
	S419= CtrlIAddrReg=0                                        Premise(F199)
	S420= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S317,S419)
	S421= CtrlICache=0                                          Premise(F200)
	S422= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S319,S421)
	S423= CtrlIR_IMMU=0                                         Premise(F201)
	S424= CtrlICacheReg=0                                       Premise(F202)
	S425= CtrlIR_ID=0                                           Premise(F203)
	S426= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Hold(S323,S425)
	S427= CtrlIMem=0                                            Premise(F204)
	S428= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S325,S427)
	S429= CtrlIRMux=0                                           Premise(F205)
	S430= CtrlGPR=0                                             Premise(F206)
	S431= GPR[rS]=a                                             GPR-Hold(S328,S430)
	S432= GPR[rT]=b                                             GPR-Hold(S329,S430)
	S433= CtrlA_EX=0                                            Premise(F207)
	S434= [A_EX]=FU(a)                                          A_EX-Hold(S331,S433)
	S435= CtrlB_EX=0                                            Premise(F208)
	S436= [B_EX]=FU(b)                                          B_EX-Hold(S333,S435)
	S437= CtrlIR_EX=0                                           Premise(F209)
	S438= [IR_EX]={28,rS,rT,0,0,5}                              IR_EX-Hold(S335,S437)
	S439= CtrlHi=0                                              Premise(F210)
	S440= [Hi]=({hi,lo}-FU(a)*FU(b))[63:32]                     Hi-Hold(S337,S439)
	S441= CtrlLo=0                                              Premise(F211)
	S442= [Lo]=({hi,lo}-FU(a)*FU(b))[31:0]                      Lo-Hold(S339,S441)
	S443= CtrlIR_MEM=0                                          Premise(F212)
	S444= [IR_MEM]={28,rS,rT,0,0,5}                             IR_MEM-Hold(S341,S443)
	S445= CtrlIR_DMMU1=1                                        Premise(F213)
	S446= [IR_DMMU1]={28,rS,rT,0,0,5}                           IR_DMMU1-Write(S401,S445)
	S447= CtrlIR_WB=1                                           Premise(F214)
	S448= [IR_WB]={28,rS,rT,0,0,5}                              IR_WB-Write(S403,S447)
	S449= CtrlA_MEM=0                                           Premise(F215)
	S450= CtrlA_WB=1                                            Premise(F216)
	S451= CtrlB_MEM=0                                           Premise(F217)
	S452= CtrlB_WB=1                                            Premise(F218)
	S453= CtrlIR_DMMU2=0                                        Premise(F219)

MEM(DMMU1)	S454= CP0.ASID=pid                                          CP0-Read-ASID(S411)
	S455= PC.CIA=addr                                           PC-Out(S417)
	S456= PC.CIA31_28=addr[31:28]                               PC-Out(S417)
	S457= PC.Out=addr+4                                         PC-Out(S418)
	S458= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S420)
	S459= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S420)
	S460= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S420)
	S461= IR_ID.Out={28,rS,rT,0,0,5}                            IR-Out(S426)
	S462= IR_ID.Out31_26=28                                     IR-Out(S426)
	S463= IR_ID.Out25_21=rS                                     IR-Out(S426)
	S464= IR_ID.Out20_16=rT                                     IR-Out(S426)
	S465= IR_ID.Out15_11=0                                      IR-Out(S426)
	S466= IR_ID.Out10_6=0                                       IR-Out(S426)
	S467= IR_ID.Out5_0=5                                        IR-Out(S426)
	S468= A_EX.Out=FU(a)                                        A_EX-Out(S434)
	S469= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S434)
	S470= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S434)
	S471= B_EX.Out=FU(b)                                        B_EX-Out(S436)
	S472= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S436)
	S473= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S436)
	S474= IR_EX.Out={28,rS,rT,0,0,5}                            IR_EX-Out(S438)
	S475= IR_EX.Out31_26=28                                     IR_EX-Out(S438)
	S476= IR_EX.Out25_21=rS                                     IR_EX-Out(S438)
	S477= IR_EX.Out20_16=rT                                     IR_EX-Out(S438)
	S478= IR_EX.Out15_11=0                                      IR_EX-Out(S438)
	S479= IR_EX.Out10_6=0                                       IR_EX-Out(S438)
	S480= IR_EX.Out5_0=5                                        IR_EX-Out(S438)
	S481= Hi.Out=({hi,lo}-FU(a)*FU(b))[63:32]                   Hi-Out(S440)
	S482= Hi.Out1_0={({hi,lo}-FU(a)*FU(b))[63:32]}[1:0]         Hi-Out(S440)
	S483= Hi.Out4_0={({hi,lo}-FU(a)*FU(b))[63:32]}[4:0]         Hi-Out(S440)
	S484= Lo.Out=({hi,lo}-FU(a)*FU(b))[31:0]                    Lo-Out(S442)
	S485= Lo.Out1_0={({hi,lo}-FU(a)*FU(b))[31:0]}[1:0]          Lo-Out(S442)
	S486= Lo.Out4_0={({hi,lo}-FU(a)*FU(b))[31:0]}[4:0]          Lo-Out(S442)
	S487= IR_MEM.Out={28,rS,rT,0,0,5}                           IR_MEM-Out(S444)
	S488= IR_MEM.Out31_26=28                                    IR_MEM-Out(S444)
	S489= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S444)
	S490= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S444)
	S491= IR_MEM.Out15_11=0                                     IR_MEM-Out(S444)
	S492= IR_MEM.Out10_6=0                                      IR_MEM-Out(S444)
	S493= IR_MEM.Out5_0=5                                       IR_MEM-Out(S444)
	S494= IR_DMMU1.Out={28,rS,rT,0,0,5}                         IR_DMMU1-Out(S446)
	S495= IR_DMMU1.Out31_26=28                                  IR_DMMU1-Out(S446)
	S496= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S446)
	S497= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S446)
	S498= IR_DMMU1.Out15_11=0                                   IR_DMMU1-Out(S446)
	S499= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S446)
	S500= IR_DMMU1.Out5_0=5                                     IR_DMMU1-Out(S446)
	S501= IR_WB.Out={28,rS,rT,0,0,5}                            IR-Out(S448)
	S502= IR_WB.Out31_26=28                                     IR-Out(S448)
	S503= IR_WB.Out25_21=rS                                     IR-Out(S448)
	S504= IR_WB.Out20_16=rT                                     IR-Out(S448)
	S505= IR_WB.Out15_11=0                                      IR-Out(S448)
	S506= IR_WB.Out10_6=0                                       IR-Out(S448)
	S507= IR_WB.Out5_0=5                                        IR-Out(S448)
	S508= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F220)
	S509= FU.IR_DMMU1={28,rS,rT,0,0,5}                          Path(S494,S508)
	S510= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F221)
	S511= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F222)
	S512= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F223)
	S513= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F224)
	S514= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F225)
	S515= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F226)
	S516= CU_DMMU1.Op=28                                        Path(S495,S515)
	S517= CU_DMMU1.Func=alu_and                                 CU_DMMU1(S516)
	S518= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F227)
	S519= CU_DMMU1.IRFunc=5                                     Path(S500,S518)
	S520= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F228)
	S521= IR_DMMU2.In={28,rS,rT,0,0,5}                          Path(S494,S520)
	S522= FU.InDMMU1_WReg=5'b00000                              Premise(F229)
	S523= CtrlASIDIn=0                                          Premise(F230)
	S524= CtrlCP0=0                                             Premise(F231)
	S525= CP0[ASID]=pid                                         CP0-Hold(S411,S524)
	S526= CtrlEPCIn=0                                           Premise(F232)
	S527= CtrlExCodeIn=0                                        Premise(F233)
	S528= CtrlIMMU=0                                            Premise(F234)
	S529= CtrlPC=0                                              Premise(F235)
	S530= CtrlPCInc=0                                           Premise(F236)
	S531= PC[CIA]=addr                                          PC-Hold(S417,S530)
	S532= PC[Out]=addr+4                                        PC-Hold(S418,S529,S530)
	S533= CtrlIAddrReg=0                                        Premise(F237)
	S534= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S420,S533)
	S535= CtrlICache=0                                          Premise(F238)
	S536= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S422,S535)
	S537= CtrlIR_IMMU=0                                         Premise(F239)
	S538= CtrlICacheReg=0                                       Premise(F240)
	S539= CtrlIR_ID=0                                           Premise(F241)
	S540= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Hold(S426,S539)
	S541= CtrlIMem=0                                            Premise(F242)
	S542= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S428,S541)
	S543= CtrlIRMux=0                                           Premise(F243)
	S544= CtrlGPR=0                                             Premise(F244)
	S545= GPR[rS]=a                                             GPR-Hold(S431,S544)
	S546= GPR[rT]=b                                             GPR-Hold(S432,S544)
	S547= CtrlA_EX=0                                            Premise(F245)
	S548= [A_EX]=FU(a)                                          A_EX-Hold(S434,S547)
	S549= CtrlB_EX=0                                            Premise(F246)
	S550= [B_EX]=FU(b)                                          B_EX-Hold(S436,S549)
	S551= CtrlIR_EX=0                                           Premise(F247)
	S552= [IR_EX]={28,rS,rT,0,0,5}                              IR_EX-Hold(S438,S551)
	S553= CtrlHi=0                                              Premise(F248)
	S554= [Hi]=({hi,lo}-FU(a)*FU(b))[63:32]                     Hi-Hold(S440,S553)
	S555= CtrlLo=0                                              Premise(F249)
	S556= [Lo]=({hi,lo}-FU(a)*FU(b))[31:0]                      Lo-Hold(S442,S555)
	S557= CtrlIR_MEM=0                                          Premise(F250)
	S558= [IR_MEM]={28,rS,rT,0,0,5}                             IR_MEM-Hold(S444,S557)
	S559= CtrlIR_DMMU1=0                                        Premise(F251)
	S560= [IR_DMMU1]={28,rS,rT,0,0,5}                           IR_DMMU1-Hold(S446,S559)
	S561= CtrlIR_WB=0                                           Premise(F252)
	S562= [IR_WB]={28,rS,rT,0,0,5}                              IR_WB-Hold(S448,S561)
	S563= CtrlA_MEM=0                                           Premise(F253)
	S564= CtrlA_WB=0                                            Premise(F254)
	S565= CtrlB_MEM=0                                           Premise(F255)
	S566= CtrlB_WB=0                                            Premise(F256)
	S567= CtrlIR_DMMU2=1                                        Premise(F257)
	S568= [IR_DMMU2]={28,rS,rT,0,0,5}                           IR_DMMU2-Write(S521,S567)

MEM(DMMU2)	S569= CP0.ASID=pid                                          CP0-Read-ASID(S525)
	S570= PC.CIA=addr                                           PC-Out(S531)
	S571= PC.CIA31_28=addr[31:28]                               PC-Out(S531)
	S572= PC.Out=addr+4                                         PC-Out(S532)
	S573= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S534)
	S574= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S534)
	S575= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S534)
	S576= IR_ID.Out={28,rS,rT,0,0,5}                            IR-Out(S540)
	S577= IR_ID.Out31_26=28                                     IR-Out(S540)
	S578= IR_ID.Out25_21=rS                                     IR-Out(S540)
	S579= IR_ID.Out20_16=rT                                     IR-Out(S540)
	S580= IR_ID.Out15_11=0                                      IR-Out(S540)
	S581= IR_ID.Out10_6=0                                       IR-Out(S540)
	S582= IR_ID.Out5_0=5                                        IR-Out(S540)
	S583= A_EX.Out=FU(a)                                        A_EX-Out(S548)
	S584= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S548)
	S585= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S548)
	S586= B_EX.Out=FU(b)                                        B_EX-Out(S550)
	S587= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S550)
	S588= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S550)
	S589= IR_EX.Out={28,rS,rT,0,0,5}                            IR_EX-Out(S552)
	S590= IR_EX.Out31_26=28                                     IR_EX-Out(S552)
	S591= IR_EX.Out25_21=rS                                     IR_EX-Out(S552)
	S592= IR_EX.Out20_16=rT                                     IR_EX-Out(S552)
	S593= IR_EX.Out15_11=0                                      IR_EX-Out(S552)
	S594= IR_EX.Out10_6=0                                       IR_EX-Out(S552)
	S595= IR_EX.Out5_0=5                                        IR_EX-Out(S552)
	S596= Hi.Out=({hi,lo}-FU(a)*FU(b))[63:32]                   Hi-Out(S554)
	S597= Hi.Out1_0={({hi,lo}-FU(a)*FU(b))[63:32]}[1:0]         Hi-Out(S554)
	S598= Hi.Out4_0={({hi,lo}-FU(a)*FU(b))[63:32]}[4:0]         Hi-Out(S554)
	S599= Lo.Out=({hi,lo}-FU(a)*FU(b))[31:0]                    Lo-Out(S556)
	S600= Lo.Out1_0={({hi,lo}-FU(a)*FU(b))[31:0]}[1:0]          Lo-Out(S556)
	S601= Lo.Out4_0={({hi,lo}-FU(a)*FU(b))[31:0]}[4:0]          Lo-Out(S556)
	S602= IR_MEM.Out={28,rS,rT,0,0,5}                           IR_MEM-Out(S558)
	S603= IR_MEM.Out31_26=28                                    IR_MEM-Out(S558)
	S604= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S558)
	S605= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S558)
	S606= IR_MEM.Out15_11=0                                     IR_MEM-Out(S558)
	S607= IR_MEM.Out10_6=0                                      IR_MEM-Out(S558)
	S608= IR_MEM.Out5_0=5                                       IR_MEM-Out(S558)
	S609= IR_DMMU1.Out={28,rS,rT,0,0,5}                         IR_DMMU1-Out(S560)
	S610= IR_DMMU1.Out31_26=28                                  IR_DMMU1-Out(S560)
	S611= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S560)
	S612= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S560)
	S613= IR_DMMU1.Out15_11=0                                   IR_DMMU1-Out(S560)
	S614= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S560)
	S615= IR_DMMU1.Out5_0=5                                     IR_DMMU1-Out(S560)
	S616= IR_WB.Out={28,rS,rT,0,0,5}                            IR-Out(S562)
	S617= IR_WB.Out31_26=28                                     IR-Out(S562)
	S618= IR_WB.Out25_21=rS                                     IR-Out(S562)
	S619= IR_WB.Out20_16=rT                                     IR-Out(S562)
	S620= IR_WB.Out15_11=0                                      IR-Out(S562)
	S621= IR_WB.Out10_6=0                                       IR-Out(S562)
	S622= IR_WB.Out5_0=5                                        IR-Out(S562)
	S623= IR_DMMU2.Out={28,rS,rT,0,0,5}                         IR_DMMU2-Out(S568)
	S624= IR_DMMU2.Out31_26=28                                  IR_DMMU2-Out(S568)
	S625= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S568)
	S626= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S568)
	S627= IR_DMMU2.Out15_11=0                                   IR_DMMU2-Out(S568)
	S628= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S568)
	S629= IR_DMMU2.Out5_0=5                                     IR_DMMU2-Out(S568)
	S630= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F258)
	S631= FU.IR_DMMU2={28,rS,rT,0,0,5}                          Path(S623,S630)
	S632= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F259)
	S633= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F260)
	S634= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F261)
	S635= CU_DMMU2.Op=28                                        Path(S624,S634)
	S636= CU_DMMU2.Func=alu_and                                 CU_DMMU2(S635)
	S637= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F262)
	S638= CU_DMMU2.IRFunc=5                                     Path(S629,S637)
	S639= IR_DMMU2.Out=>IR_WB.In                                Premise(F263)
	S640= IR_WB.In={28,rS,rT,0,0,5}                             Path(S623,S639)
	S641= FU.InDMMU2_WReg=5'b00000                              Premise(F264)
	S642= CtrlASIDIn=0                                          Premise(F265)
	S643= CtrlCP0=0                                             Premise(F266)
	S644= CP0[ASID]=pid                                         CP0-Hold(S525,S643)
	S645= CtrlEPCIn=0                                           Premise(F267)
	S646= CtrlExCodeIn=0                                        Premise(F268)
	S647= CtrlIMMU=0                                            Premise(F269)
	S648= CtrlPC=0                                              Premise(F270)
	S649= CtrlPCInc=0                                           Premise(F271)
	S650= PC[CIA]=addr                                          PC-Hold(S531,S649)
	S651= PC[Out]=addr+4                                        PC-Hold(S532,S648,S649)
	S652= CtrlIAddrReg=0                                        Premise(F272)
	S653= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S534,S652)
	S654= CtrlICache=0                                          Premise(F273)
	S655= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S536,S654)
	S656= CtrlIR_IMMU=0                                         Premise(F274)
	S657= CtrlICacheReg=0                                       Premise(F275)
	S658= CtrlIR_ID=0                                           Premise(F276)
	S659= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Hold(S540,S658)
	S660= CtrlIMem=0                                            Premise(F277)
	S661= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S542,S660)
	S662= CtrlIRMux=0                                           Premise(F278)
	S663= CtrlGPR=0                                             Premise(F279)
	S664= GPR[rS]=a                                             GPR-Hold(S545,S663)
	S665= GPR[rT]=b                                             GPR-Hold(S546,S663)
	S666= CtrlA_EX=0                                            Premise(F280)
	S667= [A_EX]=FU(a)                                          A_EX-Hold(S548,S666)
	S668= CtrlB_EX=0                                            Premise(F281)
	S669= [B_EX]=FU(b)                                          B_EX-Hold(S550,S668)
	S670= CtrlIR_EX=0                                           Premise(F282)
	S671= [IR_EX]={28,rS,rT,0,0,5}                              IR_EX-Hold(S552,S670)
	S672= CtrlHi=0                                              Premise(F283)
	S673= [Hi]=({hi,lo}-FU(a)*FU(b))[63:32]                     Hi-Hold(S554,S672)
	S674= CtrlLo=0                                              Premise(F284)
	S675= [Lo]=({hi,lo}-FU(a)*FU(b))[31:0]                      Lo-Hold(S556,S674)
	S676= CtrlIR_MEM=0                                          Premise(F285)
	S677= [IR_MEM]={28,rS,rT,0,0,5}                             IR_MEM-Hold(S558,S676)
	S678= CtrlIR_DMMU1=0                                        Premise(F286)
	S679= [IR_DMMU1]={28,rS,rT,0,0,5}                           IR_DMMU1-Hold(S560,S678)
	S680= CtrlIR_WB=1                                           Premise(F287)
	S681= [IR_WB]={28,rS,rT,0,0,5}                              IR_WB-Write(S640,S680)
	S682= CtrlA_MEM=0                                           Premise(F288)
	S683= CtrlA_WB=0                                            Premise(F289)
	S684= CtrlB_MEM=0                                           Premise(F290)
	S685= CtrlB_WB=0                                            Premise(F291)
	S686= CtrlIR_DMMU2=0                                        Premise(F292)
	S687= [IR_DMMU2]={28,rS,rT,0,0,5}                           IR_DMMU2-Hold(S568,S686)

WB	S688= CP0.ASID=pid                                          CP0-Read-ASID(S644)
	S689= PC.CIA=addr                                           PC-Out(S650)
	S690= PC.CIA31_28=addr[31:28]                               PC-Out(S650)
	S691= PC.Out=addr+4                                         PC-Out(S651)
	S692= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S653)
	S693= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S653)
	S694= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S653)
	S695= IR_ID.Out={28,rS,rT,0,0,5}                            IR-Out(S659)
	S696= IR_ID.Out31_26=28                                     IR-Out(S659)
	S697= IR_ID.Out25_21=rS                                     IR-Out(S659)
	S698= IR_ID.Out20_16=rT                                     IR-Out(S659)
	S699= IR_ID.Out15_11=0                                      IR-Out(S659)
	S700= IR_ID.Out10_6=0                                       IR-Out(S659)
	S701= IR_ID.Out5_0=5                                        IR-Out(S659)
	S702= A_EX.Out=FU(a)                                        A_EX-Out(S667)
	S703= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S667)
	S704= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S667)
	S705= B_EX.Out=FU(b)                                        B_EX-Out(S669)
	S706= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S669)
	S707= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S669)
	S708= IR_EX.Out={28,rS,rT,0,0,5}                            IR_EX-Out(S671)
	S709= IR_EX.Out31_26=28                                     IR_EX-Out(S671)
	S710= IR_EX.Out25_21=rS                                     IR_EX-Out(S671)
	S711= IR_EX.Out20_16=rT                                     IR_EX-Out(S671)
	S712= IR_EX.Out15_11=0                                      IR_EX-Out(S671)
	S713= IR_EX.Out10_6=0                                       IR_EX-Out(S671)
	S714= IR_EX.Out5_0=5                                        IR_EX-Out(S671)
	S715= Hi.Out=({hi,lo}-FU(a)*FU(b))[63:32]                   Hi-Out(S673)
	S716= Hi.Out1_0={({hi,lo}-FU(a)*FU(b))[63:32]}[1:0]         Hi-Out(S673)
	S717= Hi.Out4_0={({hi,lo}-FU(a)*FU(b))[63:32]}[4:0]         Hi-Out(S673)
	S718= Lo.Out=({hi,lo}-FU(a)*FU(b))[31:0]                    Lo-Out(S675)
	S719= Lo.Out1_0={({hi,lo}-FU(a)*FU(b))[31:0]}[1:0]          Lo-Out(S675)
	S720= Lo.Out4_0={({hi,lo}-FU(a)*FU(b))[31:0]}[4:0]          Lo-Out(S675)
	S721= IR_MEM.Out={28,rS,rT,0,0,5}                           IR_MEM-Out(S677)
	S722= IR_MEM.Out31_26=28                                    IR_MEM-Out(S677)
	S723= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S677)
	S724= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S677)
	S725= IR_MEM.Out15_11=0                                     IR_MEM-Out(S677)
	S726= IR_MEM.Out10_6=0                                      IR_MEM-Out(S677)
	S727= IR_MEM.Out5_0=5                                       IR_MEM-Out(S677)
	S728= IR_DMMU1.Out={28,rS,rT,0,0,5}                         IR_DMMU1-Out(S679)
	S729= IR_DMMU1.Out31_26=28                                  IR_DMMU1-Out(S679)
	S730= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S679)
	S731= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S679)
	S732= IR_DMMU1.Out15_11=0                                   IR_DMMU1-Out(S679)
	S733= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S679)
	S734= IR_DMMU1.Out5_0=5                                     IR_DMMU1-Out(S679)
	S735= IR_WB.Out={28,rS,rT,0,0,5}                            IR-Out(S681)
	S736= IR_WB.Out31_26=28                                     IR-Out(S681)
	S737= IR_WB.Out25_21=rS                                     IR-Out(S681)
	S738= IR_WB.Out20_16=rT                                     IR-Out(S681)
	S739= IR_WB.Out15_11=0                                      IR-Out(S681)
	S740= IR_WB.Out10_6=0                                       IR-Out(S681)
	S741= IR_WB.Out5_0=5                                        IR-Out(S681)
	S742= IR_DMMU2.Out={28,rS,rT,0,0,5}                         IR_DMMU2-Out(S687)
	S743= IR_DMMU2.Out31_26=28                                  IR_DMMU2-Out(S687)
	S744= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S687)
	S745= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S687)
	S746= IR_DMMU2.Out15_11=0                                   IR_DMMU2-Out(S687)
	S747= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S687)
	S748= IR_DMMU2.Out5_0=5                                     IR_DMMU2-Out(S687)
	S749= IR_WB.Out=>FU.IR_WB                                   Premise(F293)
	S750= FU.IR_WB={28,rS,rT,0,0,5}                             Path(S735,S749)
	S751= IR_WB.Out31_26=>CU_WB.Op                              Premise(F294)
	S752= CU_WB.Op=28                                           Path(S736,S751)
	S753= CU_WB.Func=alu_and                                    CU_WB(S752)
	S754= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F295)
	S755= CU_WB.IRFunc=5                                        Path(S741,S754)
	S756= FU.InWB_WReg=5'b00000                                 Premise(F296)
	S757= CtrlASIDIn=0                                          Premise(F297)
	S758= CtrlCP0=0                                             Premise(F298)
	S759= CP0[ASID]=pid                                         CP0-Hold(S644,S758)
	S760= CtrlEPCIn=0                                           Premise(F299)
	S761= CtrlExCodeIn=0                                        Premise(F300)
	S762= CtrlIMMU=0                                            Premise(F301)
	S763= CtrlPC=0                                              Premise(F302)
	S764= CtrlPCInc=0                                           Premise(F303)
	S765= PC[CIA]=addr                                          PC-Hold(S650,S764)
	S766= PC[Out]=addr+4                                        PC-Hold(S651,S763,S764)
	S767= CtrlIAddrReg=0                                        Premise(F304)
	S768= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S653,S767)
	S769= CtrlICache=0                                          Premise(F305)
	S770= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S655,S769)
	S771= CtrlIR_IMMU=0                                         Premise(F306)
	S772= CtrlICacheReg=0                                       Premise(F307)
	S773= CtrlIR_ID=0                                           Premise(F308)
	S774= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Hold(S659,S773)
	S775= CtrlIMem=0                                            Premise(F309)
	S776= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S661,S775)
	S777= CtrlIRMux=0                                           Premise(F310)
	S778= CtrlGPR=0                                             Premise(F311)
	S779= GPR[rS]=a                                             GPR-Hold(S664,S778)
	S780= GPR[rT]=b                                             GPR-Hold(S665,S778)
	S781= CtrlA_EX=0                                            Premise(F312)
	S782= [A_EX]=FU(a)                                          A_EX-Hold(S667,S781)
	S783= CtrlB_EX=0                                            Premise(F313)
	S784= [B_EX]=FU(b)                                          B_EX-Hold(S669,S783)
	S785= CtrlIR_EX=0                                           Premise(F314)
	S786= [IR_EX]={28,rS,rT,0,0,5}                              IR_EX-Hold(S671,S785)
	S787= CtrlHi=0                                              Premise(F315)
	S788= [Hi]=({hi,lo}-FU(a)*FU(b))[63:32]                     Hi-Hold(S673,S787)
	S789= CtrlLo=0                                              Premise(F316)
	S790= [Lo]=({hi,lo}-FU(a)*FU(b))[31:0]                      Lo-Hold(S675,S789)
	S791= CtrlIR_MEM=0                                          Premise(F317)
	S792= [IR_MEM]={28,rS,rT,0,0,5}                             IR_MEM-Hold(S677,S791)
	S793= CtrlIR_DMMU1=0                                        Premise(F318)
	S794= [IR_DMMU1]={28,rS,rT,0,0,5}                           IR_DMMU1-Hold(S679,S793)
	S795= CtrlIR_WB=0                                           Premise(F319)
	S796= [IR_WB]={28,rS,rT,0,0,5}                              IR_WB-Hold(S681,S795)
	S797= CtrlA_MEM=0                                           Premise(F320)
	S798= CtrlA_WB=0                                            Premise(F321)
	S799= CtrlB_MEM=0                                           Premise(F322)
	S800= CtrlB_WB=0                                            Premise(F323)
	S801= CtrlIR_DMMU2=0                                        Premise(F324)
	S802= [IR_DMMU2]={28,rS,rT,0,0,5}                           IR_DMMU2-Hold(S687,S801)

POST	S759= CP0[ASID]=pid                                         CP0-Hold(S644,S758)
	S765= PC[CIA]=addr                                          PC-Hold(S650,S764)
	S766= PC[Out]=addr+4                                        PC-Hold(S651,S763,S764)
	S768= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S653,S767)
	S770= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S655,S769)
	S774= [IR_ID]={28,rS,rT,0,0,5}                              IR_ID-Hold(S659,S773)
	S776= IMem[{pid,addr}]={28,rS,rT,0,0,5}                     IMem-Hold(S661,S775)
	S779= GPR[rS]=a                                             GPR-Hold(S664,S778)
	S780= GPR[rT]=b                                             GPR-Hold(S665,S778)
	S782= [A_EX]=FU(a)                                          A_EX-Hold(S667,S781)
	S784= [B_EX]=FU(b)                                          B_EX-Hold(S669,S783)
	S786= [IR_EX]={28,rS,rT,0,0,5}                              IR_EX-Hold(S671,S785)
	S788= [Hi]=({hi,lo}-FU(a)*FU(b))[63:32]                     Hi-Hold(S673,S787)
	S790= [Lo]=({hi,lo}-FU(a)*FU(b))[31:0]                      Lo-Hold(S675,S789)
	S792= [IR_MEM]={28,rS,rT,0,0,5}                             IR_MEM-Hold(S677,S791)
	S794= [IR_DMMU1]={28,rS,rT,0,0,5}                           IR_DMMU1-Hold(S679,S793)
	S796= [IR_WB]={28,rS,rT,0,0,5}                              IR_WB-Hold(S681,S795)
	S802= [IR_DMMU2]={28,rS,rT,0,0,5}                           IR_DMMU2-Hold(S687,S801)

