
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={2,imm}                                Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={2,imm}                                        IMem-Read(S8,S6,S2)
	S10= IMem.Out=>FU.IR_IF                                     Premise(F5)
	S11= FU.IR_IF={2,imm}                                       Path(S9,S10)
	S12= IMem.Out=>IR_ID.In                                     Premise(F6)
	S13= IR_ID.In={2,imm}                                       Path(S9,S12)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F7)
	S15= FU.Bub_IF=>CU_IF.Bub                                   Premise(F8)
	S16= IR_ID.Out=>FU.IR_ID                                    Premise(F9)
	S17= IR_ID.Out31_26=>CU_ID.Op                               Premise(F10)
	S18= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F11)
	S19= IR_ID.Out25_0=>ADDREXT.In                              Premise(F12)
	S20= ADDREXT.Out=>PC.In                                     Premise(F13)
	S21= IR_ID.Out=>IR_EX.In                                    Premise(F14)
	S22= FU.Halt_ID=>CU_ID.Halt                                 Premise(F15)
	S23= FU.Bub_ID=>CU_ID.Bub                                   Premise(F16)
	S24= IR_EX.Out=>FU.IR_EX                                    Premise(F17)
	S25= IR_EX.Out31_26=>CU_EX.Op                               Premise(F18)
	S26= IR_EX.Out=>IR_MEM.In                                   Premise(F19)
	S27= IR_MEM.Out=>FU.IR_MEM                                  Premise(F20)
	S28= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F21)
	S29= IR_MEM.Out=>IR_WB.In                                   Premise(F22)
	S30= IR_WB.Out=>FU.IR_WB                                    Premise(F23)
	S31= IR_WB.Out31_26=>CU_WB.Op                               Premise(F24)
	S32= CtrlPC=0                                               Premise(F25)
	S33= CtrlPCInc=1                                            Premise(F26)
	S34= PC[Out]=addr+4                                         PC-Inc(S1,S32,S33)
	S35= PC[CIA]=addr                                           PC-Inc(S1,S32,S33)
	S36= CtrlIMem=0                                             Premise(F27)
	S37= IMem[{pid,addr}]={2,imm}                               IMem-Hold(S2,S36)
	S38= CtrlASIDIn=0                                           Premise(F28)
	S39= CtrlCP0=0                                              Premise(F29)
	S40= CP0[ASID]=pid                                          CP0-Hold(S0,S39)
	S41= CtrlEPCIn=0                                            Premise(F30)
	S42= CtrlExCodeIn=0                                         Premise(F31)
	S43= CtrlIR_ID=1                                            Premise(F32)
	S44= [IR_ID]={2,imm}                                        IR_ID-Write(S13,S43)
	S45= CtrlIR_EX=0                                            Premise(F33)
	S46= CtrlIR_MEM=0                                           Premise(F34)
	S47= CtrlIR_WB=0                                            Premise(F35)

ID	S48= PC.Out=addr+4                                          PC-Out(S34)
	S49= PC.CIA=addr                                            PC-Out(S35)
	S50= PC.CIA31_28=addr[31:28]                                PC-Out(S35)
	S51= CP0.ASID=pid                                           CP0-Read-ASID(S40)
	S52= IR_ID.Out={2,imm}                                      IR-Out(S44)
	S53= IR_ID.Out31_26=2                                       IR-Out(S44)
	S54= IR_ID.Out25_0=imm                                      IR-Out(S44)
	S55= PC.Out=>IMem.RAddr                                     Premise(F36)
	S56= IMem.RAddr=addr+4                                      Path(S48,S55)
	S57= CP0.ASID=>IMem.ASID                                    Premise(F37)
	S58= IMem.ASID=pid                                          Path(S51,S57)
	S59= IMem.Out=>FU.IR_IF                                     Premise(F38)
	S60= IMem.Out=>IR_ID.In                                     Premise(F39)
	S61= FU.Halt_IF=>CU_IF.Halt                                 Premise(F40)
	S62= FU.Bub_IF=>CU_IF.Bub                                   Premise(F41)
	S63= IR_ID.Out=>FU.IR_ID                                    Premise(F42)
	S64= FU.IR_ID={2,imm}                                       Path(S52,S63)
	S65= IR_ID.Out31_26=>CU_ID.Op                               Premise(F43)
	S66= CU_ID.Op=2                                             Path(S53,S65)
	S67= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F44)
	S68= ADDREXT.PCpart=addr[31:28]                             Path(S50,S67)
	S69= IR_ID.Out25_0=>ADDREXT.In                              Premise(F45)
	S70= ADDREXT.In=imm                                         Path(S54,S69)
	S71= ADDREXT.Out={addr[31:28],imm,2'b0}                     ADDREXT-EXT(S68,S70)
	S72= ADDREXT.Out=>PC.In                                     Premise(F46)
	S73= PC.In={addr[31:28],imm,2'b0}                           Path(S71,S72)
	S74= IR_ID.Out=>IR_EX.In                                    Premise(F47)
	S75= IR_EX.In={2,imm}                                       Path(S52,S74)
	S76= FU.Halt_ID=>CU_ID.Halt                                 Premise(F48)
	S77= FU.Bub_ID=>CU_ID.Bub                                   Premise(F49)
	S78= FU.InID1_RReg=5'b00000                                 Premise(F50)
	S79= FU.InID2_RReg=5'b00000                                 Premise(F51)
	S80= IR_EX.Out=>FU.IR_EX                                    Premise(F52)
	S81= IR_EX.Out31_26=>CU_EX.Op                               Premise(F53)
	S82= IR_EX.Out=>IR_MEM.In                                   Premise(F54)
	S83= IR_MEM.Out=>FU.IR_MEM                                  Premise(F55)
	S84= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F56)
	S85= IR_MEM.Out=>IR_WB.In                                   Premise(F57)
	S86= IR_WB.Out=>FU.IR_WB                                    Premise(F58)
	S87= IR_WB.Out31_26=>CU_WB.Op                               Premise(F59)
	S88= CtrlPC=1                                               Premise(F60)
	S89= CtrlPCInc=0                                            Premise(F61)
	S90= PC[CIA]=addr                                           PC-Hold(S35,S89)
	S91= PC[Out]={addr[31:28],imm,2'b0}                         PC-Write(S73,S88,S89)
	S92= CtrlIMem=0                                             Premise(F62)
	S93= IMem[{pid,addr}]={2,imm}                               IMem-Hold(S37,S92)
	S94= CtrlASIDIn=0                                           Premise(F63)
	S95= CtrlCP0=0                                              Premise(F64)
	S96= CP0[ASID]=pid                                          CP0-Hold(S40,S95)
	S97= CtrlEPCIn=0                                            Premise(F65)
	S98= CtrlExCodeIn=0                                         Premise(F66)
	S99= CtrlIR_ID=0                                            Premise(F67)
	S100= [IR_ID]={2,imm}                                       IR_ID-Hold(S44,S99)
	S101= CtrlIR_EX=1                                           Premise(F68)
	S102= [IR_EX]={2,imm}                                       IR_EX-Write(S75,S101)
	S103= CtrlIR_MEM=0                                          Premise(F69)
	S104= CtrlIR_WB=0                                           Premise(F70)

EX	S105= PC.CIA=addr                                           PC-Out(S90)
	S106= PC.CIA31_28=addr[31:28]                               PC-Out(S90)
	S107= PC.Out={addr[31:28],imm,2'b0}                         PC-Out(S91)
	S108= CP0.ASID=pid                                          CP0-Read-ASID(S96)
	S109= IR_ID.Out={2,imm}                                     IR-Out(S100)
	S110= IR_ID.Out31_26=2                                      IR-Out(S100)
	S111= IR_ID.Out25_0=imm                                     IR-Out(S100)
	S112= IR_EX.Out={2,imm}                                     IR_EX-Out(S102)
	S113= IR_EX.Out31_26=2                                      IR_EX-Out(S102)
	S114= IR_EX.Out25_0=imm                                     IR_EX-Out(S102)
	S115= PC.Out=>IMem.RAddr                                    Premise(F71)
	S116= IMem.RAddr={addr[31:28],imm,2'b0}                     Path(S107,S115)
	S117= CP0.ASID=>IMem.ASID                                   Premise(F72)
	S118= IMem.ASID=pid                                         Path(S108,S117)
	S119= IMem.Out=>FU.IR_IF                                    Premise(F73)
	S120= IMem.Out=>IR_ID.In                                    Premise(F74)
	S121= FU.Halt_IF=>CU_IF.Halt                                Premise(F75)
	S122= FU.Bub_IF=>CU_IF.Bub                                  Premise(F76)
	S123= IR_ID.Out=>FU.IR_ID                                   Premise(F77)
	S124= FU.IR_ID={2,imm}                                      Path(S109,S123)
	S125= IR_ID.Out31_26=>CU_ID.Op                              Premise(F78)
	S126= CU_ID.Op=2                                            Path(S110,S125)
	S127= PC.CIA31_28=>ADDREXT.PCpart                           Premise(F79)
	S128= ADDREXT.PCpart=addr[31:28]                            Path(S106,S127)
	S129= IR_ID.Out25_0=>ADDREXT.In                             Premise(F80)
	S130= ADDREXT.In=imm                                        Path(S111,S129)
	S131= ADDREXT.Out={addr[31:28],imm,2'b0}                    ADDREXT-EXT(S128,S130)
	S132= ADDREXT.Out=>PC.In                                    Premise(F81)
	S133= PC.In={addr[31:28],imm,2'b0}                          Path(S131,S132)
	S134= IR_ID.Out=>IR_EX.In                                   Premise(F82)
	S135= IR_EX.In={2,imm}                                      Path(S109,S134)
	S136= FU.Halt_ID=>CU_ID.Halt                                Premise(F83)
	S137= FU.Bub_ID=>CU_ID.Bub                                  Premise(F84)
	S138= IR_EX.Out=>FU.IR_EX                                   Premise(F85)
	S139= FU.IR_EX={2,imm}                                      Path(S112,S138)
	S140= IR_EX.Out31_26=>CU_EX.Op                              Premise(F86)
	S141= CU_EX.Op=2                                            Path(S113,S140)
	S142= IR_EX.Out=>IR_MEM.In                                  Premise(F87)
	S143= IR_MEM.In={2,imm}                                     Path(S112,S142)
	S144= FU.InEX_WReg=5'b00000                                 Premise(F88)
	S145= IR_MEM.Out=>FU.IR_MEM                                 Premise(F89)
	S146= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F90)
	S147= IR_MEM.Out=>IR_WB.In                                  Premise(F91)
	S148= IR_WB.Out=>FU.IR_WB                                   Premise(F92)
	S149= IR_WB.Out31_26=>CU_WB.Op                              Premise(F93)
	S150= CtrlPC=0                                              Premise(F94)
	S151= CtrlPCInc=0                                           Premise(F95)
	S152= PC[CIA]=addr                                          PC-Hold(S90,S151)
	S153= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S91,S150,S151)
	S154= CtrlIMem=0                                            Premise(F96)
	S155= IMem[{pid,addr}]={2,imm}                              IMem-Hold(S93,S154)
	S156= CtrlASIDIn=0                                          Premise(F97)
	S157= CtrlCP0=0                                             Premise(F98)
	S158= CP0[ASID]=pid                                         CP0-Hold(S96,S157)
	S159= CtrlEPCIn=0                                           Premise(F99)
	S160= CtrlExCodeIn=0                                        Premise(F100)
	S161= CtrlIR_ID=0                                           Premise(F101)
	S162= [IR_ID]={2,imm}                                       IR_ID-Hold(S100,S161)
	S163= CtrlIR_EX=0                                           Premise(F102)
	S164= [IR_EX]={2,imm}                                       IR_EX-Hold(S102,S163)
	S165= CtrlIR_MEM=1                                          Premise(F103)
	S166= [IR_MEM]={2,imm}                                      IR_MEM-Write(S143,S165)
	S167= CtrlIR_WB=0                                           Premise(F104)

MEM	S168= PC.CIA=addr                                           PC-Out(S152)
	S169= PC.CIA31_28=addr[31:28]                               PC-Out(S152)
	S170= PC.Out={addr[31:28],imm,2'b0}                         PC-Out(S153)
	S171= CP0.ASID=pid                                          CP0-Read-ASID(S158)
	S172= IR_ID.Out={2,imm}                                     IR-Out(S162)
	S173= IR_ID.Out31_26=2                                      IR-Out(S162)
	S174= IR_ID.Out25_0=imm                                     IR-Out(S162)
	S175= IR_EX.Out={2,imm}                                     IR_EX-Out(S164)
	S176= IR_EX.Out31_26=2                                      IR_EX-Out(S164)
	S177= IR_EX.Out25_0=imm                                     IR_EX-Out(S164)
	S178= IR_MEM.Out={2,imm}                                    IR_MEM-Out(S166)
	S179= IR_MEM.Out31_26=2                                     IR_MEM-Out(S166)
	S180= IR_MEM.Out25_0=imm                                    IR_MEM-Out(S166)
	S181= PC.Out=>IMem.RAddr                                    Premise(F105)
	S182= IMem.RAddr={addr[31:28],imm,2'b0}                     Path(S170,S181)
	S183= CP0.ASID=>IMem.ASID                                   Premise(F106)
	S184= IMem.ASID=pid                                         Path(S171,S183)
	S185= IMem.Out=>FU.IR_IF                                    Premise(F107)
	S186= IMem.Out=>IR_ID.In                                    Premise(F108)
	S187= FU.Halt_IF=>CU_IF.Halt                                Premise(F109)
	S188= FU.Bub_IF=>CU_IF.Bub                                  Premise(F110)
	S189= IR_ID.Out=>FU.IR_ID                                   Premise(F111)
	S190= FU.IR_ID={2,imm}                                      Path(S172,S189)
	S191= IR_ID.Out31_26=>CU_ID.Op                              Premise(F112)
	S192= CU_ID.Op=2                                            Path(S173,S191)
	S193= PC.CIA31_28=>ADDREXT.PCpart                           Premise(F113)
	S194= ADDREXT.PCpart=addr[31:28]                            Path(S169,S193)
	S195= IR_ID.Out25_0=>ADDREXT.In                             Premise(F114)
	S196= ADDREXT.In=imm                                        Path(S174,S195)
	S197= ADDREXT.Out={addr[31:28],imm,2'b0}                    ADDREXT-EXT(S194,S196)
	S198= ADDREXT.Out=>PC.In                                    Premise(F115)
	S199= PC.In={addr[31:28],imm,2'b0}                          Path(S197,S198)
	S200= IR_ID.Out=>IR_EX.In                                   Premise(F116)
	S201= IR_EX.In={2,imm}                                      Path(S172,S200)
	S202= FU.Halt_ID=>CU_ID.Halt                                Premise(F117)
	S203= FU.Bub_ID=>CU_ID.Bub                                  Premise(F118)
	S204= IR_EX.Out=>FU.IR_EX                                   Premise(F119)
	S205= FU.IR_EX={2,imm}                                      Path(S175,S204)
	S206= IR_EX.Out31_26=>CU_EX.Op                              Premise(F120)
	S207= CU_EX.Op=2                                            Path(S176,S206)
	S208= IR_EX.Out=>IR_MEM.In                                  Premise(F121)
	S209= IR_MEM.In={2,imm}                                     Path(S175,S208)
	S210= IR_MEM.Out=>FU.IR_MEM                                 Premise(F122)
	S211= FU.IR_MEM={2,imm}                                     Path(S178,S210)
	S212= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F123)
	S213= CU_MEM.Op=2                                           Path(S179,S212)
	S214= IR_MEM.Out=>IR_WB.In                                  Premise(F124)
	S215= IR_WB.In={2,imm}                                      Path(S178,S214)
	S216= FU.InMEM_WReg=5'b00000                                Premise(F125)
	S217= IR_WB.Out=>FU.IR_WB                                   Premise(F126)
	S218= IR_WB.Out31_26=>CU_WB.Op                              Premise(F127)
	S219= CtrlPC=0                                              Premise(F128)
	S220= CtrlPCInc=0                                           Premise(F129)
	S221= PC[CIA]=addr                                          PC-Hold(S152,S220)
	S222= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S153,S219,S220)
	S223= CtrlIMem=0                                            Premise(F130)
	S224= IMem[{pid,addr}]={2,imm}                              IMem-Hold(S155,S223)
	S225= CtrlASIDIn=0                                          Premise(F131)
	S226= CtrlCP0=0                                             Premise(F132)
	S227= CP0[ASID]=pid                                         CP0-Hold(S158,S226)
	S228= CtrlEPCIn=0                                           Premise(F133)
	S229= CtrlExCodeIn=0                                        Premise(F134)
	S230= CtrlIR_ID=0                                           Premise(F135)
	S231= [IR_ID]={2,imm}                                       IR_ID-Hold(S162,S230)
	S232= CtrlIR_EX=0                                           Premise(F136)
	S233= [IR_EX]={2,imm}                                       IR_EX-Hold(S164,S232)
	S234= CtrlIR_MEM=0                                          Premise(F137)
	S235= [IR_MEM]={2,imm}                                      IR_MEM-Hold(S166,S234)
	S236= CtrlIR_WB=1                                           Premise(F138)
	S237= [IR_WB]={2,imm}                                       IR_WB-Write(S215,S236)

WB	S238= PC.CIA=addr                                           PC-Out(S221)
	S239= PC.CIA31_28=addr[31:28]                               PC-Out(S221)
	S240= PC.Out={addr[31:28],imm,2'b0}                         PC-Out(S222)
	S241= CP0.ASID=pid                                          CP0-Read-ASID(S227)
	S242= IR_ID.Out={2,imm}                                     IR-Out(S231)
	S243= IR_ID.Out31_26=2                                      IR-Out(S231)
	S244= IR_ID.Out25_0=imm                                     IR-Out(S231)
	S245= IR_EX.Out={2,imm}                                     IR_EX-Out(S233)
	S246= IR_EX.Out31_26=2                                      IR_EX-Out(S233)
	S247= IR_EX.Out25_0=imm                                     IR_EX-Out(S233)
	S248= IR_MEM.Out={2,imm}                                    IR_MEM-Out(S235)
	S249= IR_MEM.Out31_26=2                                     IR_MEM-Out(S235)
	S250= IR_MEM.Out25_0=imm                                    IR_MEM-Out(S235)
	S251= IR_WB.Out={2,imm}                                     IR-Out(S237)
	S252= IR_WB.Out31_26=2                                      IR-Out(S237)
	S253= IR_WB.Out25_0=imm                                     IR-Out(S237)
	S254= PC.Out=>IMem.RAddr                                    Premise(F139)
	S255= IMem.RAddr={addr[31:28],imm,2'b0}                     Path(S240,S254)
	S256= CP0.ASID=>IMem.ASID                                   Premise(F140)
	S257= IMem.ASID=pid                                         Path(S241,S256)
	S258= IMem.Out=>FU.IR_IF                                    Premise(F141)
	S259= IMem.Out=>IR_ID.In                                    Premise(F142)
	S260= FU.Halt_IF=>CU_IF.Halt                                Premise(F143)
	S261= FU.Bub_IF=>CU_IF.Bub                                  Premise(F144)
	S262= IR_ID.Out=>FU.IR_ID                                   Premise(F145)
	S263= FU.IR_ID={2,imm}                                      Path(S242,S262)
	S264= IR_ID.Out31_26=>CU_ID.Op                              Premise(F146)
	S265= CU_ID.Op=2                                            Path(S243,S264)
	S266= PC.CIA31_28=>ADDREXT.PCpart                           Premise(F147)
	S267= ADDREXT.PCpart=addr[31:28]                            Path(S239,S266)
	S268= IR_ID.Out25_0=>ADDREXT.In                             Premise(F148)
	S269= ADDREXT.In=imm                                        Path(S244,S268)
	S270= ADDREXT.Out={addr[31:28],imm,2'b0}                    ADDREXT-EXT(S267,S269)
	S271= ADDREXT.Out=>PC.In                                    Premise(F149)
	S272= PC.In={addr[31:28],imm,2'b0}                          Path(S270,S271)
	S273= IR_ID.Out=>IR_EX.In                                   Premise(F150)
	S274= IR_EX.In={2,imm}                                      Path(S242,S273)
	S275= FU.Halt_ID=>CU_ID.Halt                                Premise(F151)
	S276= FU.Bub_ID=>CU_ID.Bub                                  Premise(F152)
	S277= IR_EX.Out=>FU.IR_EX                                   Premise(F153)
	S278= FU.IR_EX={2,imm}                                      Path(S245,S277)
	S279= IR_EX.Out31_26=>CU_EX.Op                              Premise(F154)
	S280= CU_EX.Op=2                                            Path(S246,S279)
	S281= IR_EX.Out=>IR_MEM.In                                  Premise(F155)
	S282= IR_MEM.In={2,imm}                                     Path(S245,S281)
	S283= IR_MEM.Out=>FU.IR_MEM                                 Premise(F156)
	S284= FU.IR_MEM={2,imm}                                     Path(S248,S283)
	S285= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F157)
	S286= CU_MEM.Op=2                                           Path(S249,S285)
	S287= IR_MEM.Out=>IR_WB.In                                  Premise(F158)
	S288= IR_WB.In={2,imm}                                      Path(S248,S287)
	S289= IR_WB.Out=>FU.IR_WB                                   Premise(F159)
	S290= FU.IR_WB={2,imm}                                      Path(S251,S289)
	S291= IR_WB.Out31_26=>CU_WB.Op                              Premise(F160)
	S292= CU_WB.Op=2                                            Path(S252,S291)
	S293= FU.InWB_WReg=5'b00000                                 Premise(F161)
	S294= CtrlPC=0                                              Premise(F162)
	S295= CtrlPCInc=0                                           Premise(F163)
	S296= PC[CIA]=addr                                          PC-Hold(S221,S295)
	S297= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S222,S294,S295)
	S298= CtrlIMem=0                                            Premise(F164)
	S299= IMem[{pid,addr}]={2,imm}                              IMem-Hold(S224,S298)
	S300= CtrlASIDIn=0                                          Premise(F165)
	S301= CtrlCP0=0                                             Premise(F166)
	S302= CP0[ASID]=pid                                         CP0-Hold(S227,S301)
	S303= CtrlEPCIn=0                                           Premise(F167)
	S304= CtrlExCodeIn=0                                        Premise(F168)
	S305= CtrlIR_ID=0                                           Premise(F169)
	S306= [IR_ID]={2,imm}                                       IR_ID-Hold(S231,S305)
	S307= CtrlIR_EX=0                                           Premise(F170)
	S308= [IR_EX]={2,imm}                                       IR_EX-Hold(S233,S307)
	S309= CtrlIR_MEM=0                                          Premise(F171)
	S310= [IR_MEM]={2,imm}                                      IR_MEM-Hold(S235,S309)
	S311= CtrlIR_WB=0                                           Premise(F172)
	S312= [IR_WB]={2,imm}                                       IR_WB-Hold(S237,S311)

POST	S296= PC[CIA]=addr                                          PC-Hold(S221,S295)
	S297= PC[Out]={addr[31:28],imm,2'b0}                        PC-Hold(S222,S294,S295)
	S299= IMem[{pid,addr}]={2,imm}                              IMem-Hold(S224,S298)
	S302= CP0[ASID]=pid                                         CP0-Hold(S227,S301)
	S306= [IR_ID]={2,imm}                                       IR_ID-Hold(S231,S305)
	S308= [IR_EX]={2,imm}                                       IR_EX-Hold(S233,S307)
	S310= [IR_MEM]={2,imm}                                      IR_MEM-Hold(S235,S309)
	S312= [IR_WB]={2,imm}                                       IR_WB-Hold(S237,S311)

