
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,120}
	F3= GPRegs[rS]=a
	F4= GPRegs[rB]=b

IF	F5= PIDReg.Out=>IMMU.PID
	F6= PC.Out=>IMMU.IEA
	F7= IMMU.Addr=>IAddrReg.In
	F8= IMMU.Hit=>IMMUHitReg.In
	F9= PC.Out=>ICache.IEA
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>ICacheHitReg.In
	F12= IMMUHitReg.Out=>CU.IMemHit
	F13= ICacheHitReg.Out=>CU.ICacheHit
	F14= IAddrReg.Out=>IMem.RAddr
	F15= IMem.Out=>IRMux.MemData
	F16= ICacheReg.Out=>IRMux.CacheData
	F17= IMMUHitReg.Out=>IRMux.MemSel
	F18= ICacheHitReg.Out=>IRMux.CacheSel
	F19= IRMux.Out=>IR.In
	F20= IMem.MEM8WordOut=>ICache.WData
	F21= PC.Out=>ICache.IEA
	F22= CtrlPIDReg=0
	F23= CtrlIMMU=0
	F24= CtrlPC=0
	F25= CtrlPCInc=0
	F26= CtrlIAddrReg=1
	F27= CtrlIMMUHitReg=1
	F28= CtrlICache=0
	F29= CtrlICacheReg=1
	F30= CtrlICacheHitReg=1
	F31= CtrlIMem=0
	F32= CtrlIRMux=0
	F33= CtrlIR=0
	F34= CtrlGPRegs=0
	F35= CtrlA=0
	F36= CtrlB=0
	F37= CtrlALUOut=0

IMMU	F38= PIDReg.Out=>IMMU.PID
	F39= PC.Out=>IMMU.IEA
	F40= IMMU.Addr=>IAddrReg.In
	F41= IMMU.Hit=>IMMUHitReg.In
	F42= PC.Out=>ICache.IEA
	F43= ICache.Out=>ICacheReg.In
	F44= ICache.Hit=>ICacheHitReg.In
	F45= IMMUHitReg.Out=>CU.IMemHit
	F46= ICacheHitReg.Out=>CU.ICacheHit
	F47= IAddrReg.Out=>IMem.RAddr
	F48= IMem.Out=>IRMux.MemData
	F49= ICacheReg.Out=>IRMux.CacheData
	F50= IMMUHitReg.Out=>IRMux.MemSel
	F51= ICacheHitReg.Out=>IRMux.CacheSel
	F52= IRMux.Out=>IR.In
	F53= IMem.MEM8WordOut=>ICache.WData
	F54= PC.Out=>ICache.IEA
	F55= CtrlPIDReg=0
	F56= CtrlIMMU=0
	F57= CtrlPC=0
	F58= CtrlPCInc=0
	F59= CtrlIAddrReg=0
	F60= CtrlIMMUHitReg=0
	F61= CtrlICache=0
	F62= CtrlICacheReg=0
	F63= CtrlICacheHitReg=0
	F64= CtrlIMem=0
	F65= CtrlIRMux=0
	F66= CtrlIR=0
	F67= CtrlGPRegs=0
	F68= CtrlA=0
	F69= CtrlB=0
	F70= CtrlALUOut=0

ID	F71= PIDReg.Out=>IMMU.PID
	F72= PC.Out=>IMMU.IEA
	F73= IMMU.Addr=>IAddrReg.In
	F74= IMMU.Hit=>IMMUHitReg.In
	F75= PC.Out=>ICache.IEA
	F76= ICache.Out=>ICacheReg.In
	F77= ICache.Hit=>ICacheHitReg.In
	F78= IMMUHitReg.Out=>CU.IMemHit
	F79= ICacheHitReg.Out=>CU.ICacheHit
	F80= IAddrReg.Out=>IMem.RAddr
	F81= IMem.Out=>IRMux.MemData
	F82= ICacheReg.Out=>IRMux.CacheData
	F83= IMMUHitReg.Out=>IRMux.MemSel
	F84= ICacheHitReg.Out=>IRMux.CacheSel
	F85= IRMux.Out=>IR.In
	F86= IMem.MEM8WordOut=>ICache.WData
	F87= PC.Out=>ICache.IEA
	F88= CtrlPIDReg=0
	F89= CtrlIMMU=0
	F90= CtrlPC=0
	F91= CtrlPCInc=0
	F92= CtrlIAddrReg=0
	F93= CtrlIMMUHitReg=0
	F94= CtrlICache=0
	F95= CtrlICacheReg=0
	F96= CtrlICacheHitReg=0
	F97= CtrlIMem=0
	F98= CtrlIRMux=0
	F99= CtrlIR=0
	F100= CtrlGPRegs=0
	F101= CtrlA=0
	F102= CtrlB=0
	F103= CtrlALUOut=0

EX	F104= PIDReg.Out=>IMMU.PID
	F105= PC.Out=>IMMU.IEA
	F106= IMMU.Addr=>IAddrReg.In
	F107= IMMU.Hit=>IMMUHitReg.In
	F108= PC.Out=>ICache.IEA
	F109= ICache.Out=>ICacheReg.In
	F110= ICache.Hit=>ICacheHitReg.In
	F111= IMMUHitReg.Out=>CU.IMemHit
	F112= ICacheHitReg.Out=>CU.ICacheHit
	F113= IAddrReg.Out=>IMem.RAddr
	F114= IMem.Out=>IRMux.MemData
	F115= ICacheReg.Out=>IRMux.CacheData
	F116= IMMUHitReg.Out=>IRMux.MemSel
	F117= ICacheHitReg.Out=>IRMux.CacheSel
	F118= IRMux.Out=>IR.In
	F119= IMem.MEM8WordOut=>ICache.WData
	F120= PC.Out=>ICache.IEA
	F121= CtrlPIDReg=0
	F122= CtrlIMMU=0
	F123= CtrlPC=0
	F124= CtrlPCInc=0
	F125= CtrlIAddrReg=0
	F126= CtrlIMMUHitReg=0
	F127= CtrlICache=0
	F128= CtrlICacheReg=0
	F129= CtrlICacheHitReg=0
	F130= CtrlIMem=0
	F131= CtrlIRMux=0
	F132= CtrlIR=0
	F133= CtrlGPRegs=0
	F134= CtrlA=0
	F135= CtrlB=0
	F136= CtrlALUOut=0

MEM	F137= PIDReg.Out=>IMMU.PID
	F138= PC.Out=>IMMU.IEA
	F139= IMMU.Addr=>IAddrReg.In
	F140= IMMU.Hit=>IMMUHitReg.In
	F141= PC.Out=>ICache.IEA
	F142= ICache.Out=>ICacheReg.In
	F143= ICache.Hit=>ICacheHitReg.In
	F144= IMMUHitReg.Out=>CU.IMemHit
	F145= ICacheHitReg.Out=>CU.ICacheHit
	F146= IAddrReg.Out=>IMem.RAddr
	F147= IMem.Out=>IRMux.MemData
	F148= ICacheReg.Out=>IRMux.CacheData
	F149= IMMUHitReg.Out=>IRMux.MemSel
	F150= ICacheHitReg.Out=>IRMux.CacheSel
	F151= IRMux.Out=>IR.In
	F152= IMem.MEM8WordOut=>ICache.WData
	F153= PC.Out=>ICache.IEA
	F154= CtrlPIDReg=0
	F155= CtrlIMMU=0
	F156= CtrlPC=0
	F157= CtrlPCInc=0
	F158= CtrlIAddrReg=0
	F159= CtrlIMMUHitReg=0
	F160= CtrlICache=0
	F161= CtrlICacheReg=0
	F162= CtrlICacheHitReg=0
	F163= CtrlIMem=0
	F164= CtrlIRMux=0
	F165= CtrlIR=0
	F166= CtrlGPRegs=0
	F167= CtrlA=0
	F168= CtrlB=0
	F169= CtrlALUOut=0

DMMU1	F170= PIDReg.Out=>IMMU.PID
	F171= PC.Out=>IMMU.IEA
	F172= IMMU.Addr=>IAddrReg.In
	F173= IMMU.Hit=>IMMUHitReg.In
	F174= PC.Out=>ICache.IEA
	F175= ICache.Out=>ICacheReg.In
	F176= ICache.Hit=>ICacheHitReg.In
	F177= IMMUHitReg.Out=>CU.IMemHit
	F178= ICacheHitReg.Out=>CU.ICacheHit
	F179= IAddrReg.Out=>IMem.RAddr
	F180= IMem.Out=>IRMux.MemData
	F181= ICacheReg.Out=>IRMux.CacheData
	F182= IMMUHitReg.Out=>IRMux.MemSel
	F183= ICacheHitReg.Out=>IRMux.CacheSel
	F184= IRMux.Out=>IR.In
	F185= IMem.MEM8WordOut=>ICache.WData
	F186= PC.Out=>ICache.IEA
	F187= CtrlPIDReg=0
	F188= CtrlIMMU=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIAddrReg=0
	F192= CtrlIMMUHitReg=0
	F193= CtrlICache=0
	F194= CtrlICacheReg=0
	F195= CtrlICacheHitReg=0
	F196= CtrlIMem=0
	F197= CtrlIRMux=0
	F198= CtrlIR=0
	F199= CtrlGPRegs=0
	F200= CtrlA=0
	F201= CtrlB=0
	F202= CtrlALUOut=0

DMMU2	F203= PIDReg.Out=>IMMU.PID
	F204= PC.Out=>IMMU.IEA
	F205= IMMU.Addr=>IAddrReg.In
	F206= IMMU.Hit=>IMMUHitReg.In
	F207= PC.Out=>ICache.IEA
	F208= ICache.Out=>ICacheReg.In
	F209= ICache.Hit=>ICacheHitReg.In
	F210= IMMUHitReg.Out=>CU.IMemHit
	F211= ICacheHitReg.Out=>CU.ICacheHit
	F212= IAddrReg.Out=>IMem.RAddr
	F213= IMem.Out=>IRMux.MemData
	F214= ICacheReg.Out=>IRMux.CacheData
	F215= IMMUHitReg.Out=>IRMux.MemSel
	F216= ICacheHitReg.Out=>IRMux.CacheSel
	F217= IRMux.Out=>IR.In
	F218= IMem.MEM8WordOut=>ICache.WData
	F219= PC.Out=>ICache.IEA
	F220= CtrlPIDReg=0
	F221= CtrlIMMU=0
	F222= CtrlPC=0
	F223= CtrlPCInc=0
	F224= CtrlIAddrReg=0
	F225= CtrlIMMUHitReg=0
	F226= CtrlICache=0
	F227= CtrlICacheReg=0
	F228= CtrlICacheHitReg=0
	F229= CtrlIMem=0
	F230= CtrlIRMux=0
	F231= CtrlIR=0
	F232= CtrlGPRegs=0
	F233= CtrlA=0
	F234= CtrlB=0
	F235= CtrlALUOut=0

WB	F236= PIDReg.Out=>IMMU.PID
	F237= PC.Out=>IMMU.IEA
	F238= IMMU.Addr=>IAddrReg.In
	F239= IMMU.Hit=>IMMUHitReg.In
	F240= PC.Out=>ICache.IEA
	F241= ICache.Out=>ICacheReg.In
	F242= ICache.Hit=>ICacheHitReg.In
	F243= IMMUHitReg.Out=>CU.IMemHit
	F244= ICacheHitReg.Out=>CU.ICacheHit
	F245= IAddrReg.Out=>IMem.RAddr
	F246= IMem.Out=>IRMux.MemData
	F247= ICacheReg.Out=>IRMux.CacheData
	F248= IMMUHitReg.Out=>IRMux.MemSel
	F249= ICacheHitReg.Out=>IRMux.CacheSel
	F250= IRMux.Out=>IR.In
	F251= IMem.MEM8WordOut=>ICache.WData
	F252= PC.Out=>ICache.IEA
	F253= CtrlPIDReg=0
	F254= CtrlIMMU=0
	F255= CtrlPC=0
	F256= CtrlPCInc=0
	F257= CtrlIAddrReg=0
	F258= CtrlIMMUHitReg=0
	F259= CtrlICache=0
	F260= CtrlICacheReg=0
	F261= CtrlICacheHitReg=0
	F262= CtrlIMem=0
	F263= CtrlIRMux=0
	F264= CtrlIR=0
	F265= CtrlGPRegs=0
	F266= CtrlA=0
	F267= CtrlB=0
	F268= CtrlALUOut=0

POST	F269= PC[Out]=addr+4
	F270= GPRegs[rA]=a&~b
	F271= ICache[line_addr]=IMemGet8Word({pid,addr})

