
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={28,rS,rT,0,0,5}
	F3= ICache[addr]={28,rS,rT,0,0,5}
	F4= GPR[rS]=a
	F5= GPR[rT]=b
	F6= [Lo]=lo
	F7= [Hi]=hi

IF	F8= FU.OutID1=>A_EX.In
	F9= A_MEM.Out=>A_WB.In
	F10= FU.OutID2=>B_EX.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F13= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F16= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F17= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F18= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F19= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F20= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F21= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F22= FU.Bub_ID=>CU_ID.Bub
	F23= FU.Halt_ID=>CU_ID.Halt
	F24= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F25= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F26= FU.Bub_IF=>CU_IF.Bub
	F27= FU.Halt_IF=>CU_IF.Halt
	F28= ICache.Hit=>CU_IF.ICacheHit
	F29= IMMU.Hit=>CU_IF.IMMUHit
	F30= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F31= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F32= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F33= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F34= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F35= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F36= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F37= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F38= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F39= ICache.Hit=>FU.ICacheHit
	F40= IR_DMMU1.Out=>FU.IR_DMMU1
	F41= IR_DMMU2.Out=>FU.IR_DMMU2
	F42= IR_EX.Out=>FU.IR_EX
	F43= IR_ID.Out=>FU.IR_ID
	F44= IR_MEM.Out=>FU.IR_MEM
	F45= IR_WB.Out=>FU.IR_WB
	F46= GPR.Rdata1=>FU.InID1
	F47= IR_ID.Out25_21=>FU.InID1_RReg
	F48= GPR.Rdata2=>FU.InID2
	F49= IR_ID.Out20_16=>FU.InID2_RReg
	F50= IR_ID.Out25_21=>GPR.RReg1
	F51= IR_ID.Out20_16=>GPR.RReg2
	F52= MDU.hi=>Hi.In
	F53= IMMU.Addr=>IAddrReg.In
	F54= PC.Out=>ICache.IEA
	F55= ICache.Out=>ICacheReg.In
	F56= PC.Out=>IMMU.IEA
	F57= CP0.ASID=>IMMU.PID
	F58= IR_MEM.Out=>IR_DMMU1.In
	F59= IR_DMMU1.Out=>IR_DMMU2.In
	F60= IR_ID.Out=>IR_EX.In
	F61= ICache.Out=>IR_ID.In
	F62= ICache.Out=>IR_IMMU.In
	F63= IR_EX.Out=>IR_MEM.In
	F64= IR_DMMU2.Out=>IR_WB.In
	F65= IR_MEM.Out=>IR_WB.In
	F66= MDU.lo=>Lo.In
	F67= A_EX.Out=>MDU.A
	F68= B_EX.Out=>MDU.B
	F69= Hi.Out=>MDU.Hi
	F70= Lo.Out=>MDU.Lo
	F71= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F72= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F73= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F74= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F75= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F76= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F77= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F78= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F79= IR_EX.Out20_16=>CU_EX.IRFunc1
	F80= IR_EX.Out25_21=>CU_EX.IRFunc2
	F81= IR_EX.Out31_26=>CU_EX.Op
	F82= IR_EX.Out5_0=>CU_EX.IRFunc
	F83= IR_ID.Out20_16=>CU_ID.IRFunc1
	F84= IR_ID.Out25_21=>CU_ID.IRFunc2
	F85= IR_ID.Out31_26=>CU_ID.Op
	F86= IR_ID.Out5_0=>CU_ID.IRFunc
	F87= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F88= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F89= IR_MEM.Out31_26=>CU_MEM.Op
	F90= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F91= IR_WB.Out20_16=>CU_WB.IRFunc1
	F92= IR_WB.Out25_21=>CU_WB.IRFunc2
	F93= IR_WB.Out31_26=>CU_WB.Op
	F94= IR_WB.Out5_0=>CU_WB.IRFunc
	F95= CtrlA_EX=0
	F96= CtrlA_MEM=0
	F97= CtrlA_WB=0
	F98= CtrlB_EX=0
	F99= CtrlB_MEM=0
	F100= CtrlB_WB=0
	F101= CtrlICache=0
	F102= CtrlIMMU=0
	F103= CtrlIR_DMMU1=0
	F104= CtrlIR_DMMU2=0
	F105= CtrlIR_EX=0
	F106= CtrlIR_ID=1
	F107= CtrlIR_IMMU=0
	F108= CtrlIR_MEM=0
	F109= CtrlIR_WB=0
	F110= CtrlGPR=0
	F111= CtrlHi=0
	F112= CtrlIAddrReg=0
	F113= CtrlPC=0
	F114= CtrlPCInc=1
	F115= CtrlIMem=0
	F116= CtrlICacheReg=0
	F117= CtrlASIDIn=0
	F118= CtrlCP0=0
	F119= CtrlEPCIn=0
	F120= CtrlExCodeIn=0
	F121= CtrlIRMux=0
	F122= CtrlLo=0

ID	F238= FU.OutID1=>A_EX.In
	F239= A_MEM.Out=>A_WB.In
	F240= FU.OutID2=>B_EX.In
	F241= B_MEM.Out=>B_WB.In
	F242= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F243= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F244= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F245= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F246= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F247= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F248= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F249= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F250= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F251= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F252= FU.Bub_ID=>CU_ID.Bub
	F253= FU.Halt_ID=>CU_ID.Halt
	F254= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F255= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F256= FU.Bub_IF=>CU_IF.Bub
	F257= FU.Halt_IF=>CU_IF.Halt
	F258= ICache.Hit=>CU_IF.ICacheHit
	F259= IMMU.Hit=>CU_IF.IMMUHit
	F260= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F261= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F262= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F263= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F264= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F265= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F266= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F267= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F268= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F269= ICache.Hit=>FU.ICacheHit
	F270= IR_DMMU1.Out=>FU.IR_DMMU1
	F271= IR_DMMU2.Out=>FU.IR_DMMU2
	F272= IR_EX.Out=>FU.IR_EX
	F273= IR_ID.Out=>FU.IR_ID
	F274= IR_MEM.Out=>FU.IR_MEM
	F275= IR_WB.Out=>FU.IR_WB
	F276= GPR.Rdata1=>FU.InID1
	F277= IR_ID.Out25_21=>FU.InID1_RReg
	F278= GPR.Rdata2=>FU.InID2
	F279= IR_ID.Out20_16=>FU.InID2_RReg
	F280= IR_ID.Out25_21=>GPR.RReg1
	F281= IR_ID.Out20_16=>GPR.RReg2
	F282= MDU.hi=>Hi.In
	F283= IMMU.Addr=>IAddrReg.In
	F284= PC.Out=>ICache.IEA
	F285= ICache.Out=>ICacheReg.In
	F286= PC.Out=>IMMU.IEA
	F287= CP0.ASID=>IMMU.PID
	F288= IR_MEM.Out=>IR_DMMU1.In
	F289= IR_DMMU1.Out=>IR_DMMU2.In
	F290= IR_ID.Out=>IR_EX.In
	F291= ICache.Out=>IR_ID.In
	F292= ICache.Out=>IR_IMMU.In
	F293= IR_EX.Out=>IR_MEM.In
	F294= IR_DMMU2.Out=>IR_WB.In
	F295= IR_MEM.Out=>IR_WB.In
	F296= MDU.lo=>Lo.In
	F297= A_EX.Out=>MDU.A
	F298= B_EX.Out=>MDU.B
	F299= Hi.Out=>MDU.Hi
	F300= Lo.Out=>MDU.Lo
	F301= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F302= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F303= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F304= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F305= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F306= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F307= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F308= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F309= IR_EX.Out20_16=>CU_EX.IRFunc1
	F310= IR_EX.Out25_21=>CU_EX.IRFunc2
	F311= IR_EX.Out31_26=>CU_EX.Op
	F312= IR_EX.Out5_0=>CU_EX.IRFunc
	F313= IR_ID.Out20_16=>CU_ID.IRFunc1
	F314= IR_ID.Out25_21=>CU_ID.IRFunc2
	F315= IR_ID.Out31_26=>CU_ID.Op
	F316= IR_ID.Out5_0=>CU_ID.IRFunc
	F317= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F318= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F319= IR_MEM.Out31_26=>CU_MEM.Op
	F320= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F321= IR_WB.Out20_16=>CU_WB.IRFunc1
	F322= IR_WB.Out25_21=>CU_WB.IRFunc2
	F323= IR_WB.Out31_26=>CU_WB.Op
	F324= IR_WB.Out5_0=>CU_WB.IRFunc
	F325= CtrlA_EX=1
	F326= CtrlA_MEM=0
	F327= CtrlA_WB=0
	F328= CtrlB_EX=1
	F329= CtrlB_MEM=0
	F330= CtrlB_WB=0
	F331= CtrlICache=0
	F332= CtrlIMMU=0
	F333= CtrlIR_DMMU1=0
	F334= CtrlIR_DMMU2=0
	F335= CtrlIR_EX=1
	F336= CtrlIR_ID=0
	F337= CtrlIR_IMMU=0
	F338= CtrlIR_MEM=0
	F339= CtrlIR_WB=0
	F340= CtrlGPR=0
	F341= CtrlHi=0
	F342= CtrlIAddrReg=0
	F343= CtrlPC=0
	F344= CtrlPCInc=0
	F345= CtrlIMem=0
	F346= CtrlICacheReg=0
	F347= CtrlASIDIn=0
	F348= CtrlCP0=0
	F349= CtrlEPCIn=0
	F350= CtrlExCodeIn=0
	F351= CtrlIRMux=0
	F352= CtrlLo=0

EX	F353= FU.OutID1=>A_EX.In
	F354= A_MEM.Out=>A_WB.In
	F355= FU.OutID2=>B_EX.In
	F356= B_MEM.Out=>B_WB.In
	F357= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F358= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F359= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F360= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F361= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F362= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F363= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F364= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F365= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F366= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F367= FU.Bub_ID=>CU_ID.Bub
	F368= FU.Halt_ID=>CU_ID.Halt
	F369= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F370= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F371= FU.Bub_IF=>CU_IF.Bub
	F372= FU.Halt_IF=>CU_IF.Halt
	F373= ICache.Hit=>CU_IF.ICacheHit
	F374= IMMU.Hit=>CU_IF.IMMUHit
	F375= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F376= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F377= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F378= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F379= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F380= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F381= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F382= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F383= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F384= ICache.Hit=>FU.ICacheHit
	F385= IR_DMMU1.Out=>FU.IR_DMMU1
	F386= IR_DMMU2.Out=>FU.IR_DMMU2
	F387= IR_EX.Out=>FU.IR_EX
	F388= IR_ID.Out=>FU.IR_ID
	F389= IR_MEM.Out=>FU.IR_MEM
	F390= IR_WB.Out=>FU.IR_WB
	F391= FU.InEX_WReg=5'b00000
	F392= GPR.Rdata1=>FU.InID1
	F393= IR_ID.Out25_21=>FU.InID1_RReg
	F394= GPR.Rdata2=>FU.InID2
	F395= IR_ID.Out20_16=>FU.InID2_RReg
	F396= IR_ID.Out25_21=>GPR.RReg1
	F397= IR_ID.Out20_16=>GPR.RReg2
	F398= MDU.hi=>Hi.In
	F399= IMMU.Addr=>IAddrReg.In
	F400= PC.Out=>ICache.IEA
	F401= ICache.Out=>ICacheReg.In
	F402= PC.Out=>IMMU.IEA
	F403= CP0.ASID=>IMMU.PID
	F404= IR_MEM.Out=>IR_DMMU1.In
	F405= IR_DMMU1.Out=>IR_DMMU2.In
	F406= IR_ID.Out=>IR_EX.In
	F407= ICache.Out=>IR_ID.In
	F408= ICache.Out=>IR_IMMU.In
	F409= IR_EX.Out=>IR_MEM.In
	F410= IR_DMMU2.Out=>IR_WB.In
	F411= IR_MEM.Out=>IR_WB.In
	F412= MDU.lo=>Lo.In
	F413= A_EX.Out=>MDU.A
	F414= B_EX.Out=>MDU.B
	F415= MDU.Func=6'b001000
	F416= Hi.Out=>MDU.Hi
	F417= Lo.Out=>MDU.Lo
	F418= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F419= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F420= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F421= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F422= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F423= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F424= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F425= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F426= IR_EX.Out20_16=>CU_EX.IRFunc1
	F427= IR_EX.Out25_21=>CU_EX.IRFunc2
	F428= IR_EX.Out31_26=>CU_EX.Op
	F429= IR_EX.Out5_0=>CU_EX.IRFunc
	F430= IR_ID.Out20_16=>CU_ID.IRFunc1
	F431= IR_ID.Out25_21=>CU_ID.IRFunc2
	F432= IR_ID.Out31_26=>CU_ID.Op
	F433= IR_ID.Out5_0=>CU_ID.IRFunc
	F434= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F435= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F436= IR_MEM.Out31_26=>CU_MEM.Op
	F437= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F438= IR_WB.Out20_16=>CU_WB.IRFunc1
	F439= IR_WB.Out25_21=>CU_WB.IRFunc2
	F440= IR_WB.Out31_26=>CU_WB.Op
	F441= IR_WB.Out5_0=>CU_WB.IRFunc
	F442= CtrlA_EX=0
	F443= CtrlA_MEM=0
	F444= CtrlA_WB=0
	F445= CtrlB_EX=0
	F446= CtrlB_MEM=0
	F447= CtrlB_WB=0
	F448= CtrlICache=0
	F449= CtrlIMMU=0
	F450= CtrlIR_DMMU1=0
	F451= CtrlIR_DMMU2=0
	F452= CtrlIR_EX=0
	F453= CtrlIR_ID=0
	F454= CtrlIR_IMMU=0
	F455= CtrlIR_MEM=1
	F456= CtrlIR_WB=0
	F457= CtrlGPR=0
	F458= CtrlHi=1
	F459= CtrlIAddrReg=0
	F460= CtrlPC=0
	F461= CtrlPCInc=0
	F462= CtrlIMem=0
	F463= CtrlICacheReg=0
	F464= CtrlASIDIn=0
	F465= CtrlCP0=0
	F466= CtrlEPCIn=0
	F467= CtrlExCodeIn=0
	F468= CtrlIRMux=0
	F469= CtrlLo=1

MEM	F470= FU.OutID1=>A_EX.In
	F471= A_MEM.Out=>A_WB.In
	F472= FU.OutID2=>B_EX.In
	F473= B_MEM.Out=>B_WB.In
	F474= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F475= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F476= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F477= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F478= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F479= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F480= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F481= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F482= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F483= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F484= FU.Bub_ID=>CU_ID.Bub
	F485= FU.Halt_ID=>CU_ID.Halt
	F486= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F487= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F488= FU.Bub_IF=>CU_IF.Bub
	F489= FU.Halt_IF=>CU_IF.Halt
	F490= ICache.Hit=>CU_IF.ICacheHit
	F491= IMMU.Hit=>CU_IF.IMMUHit
	F492= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F493= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F494= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F495= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F496= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F497= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F498= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F499= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F500= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F501= ICache.Hit=>FU.ICacheHit
	F502= IR_DMMU1.Out=>FU.IR_DMMU1
	F503= IR_DMMU2.Out=>FU.IR_DMMU2
	F504= IR_EX.Out=>FU.IR_EX
	F505= IR_ID.Out=>FU.IR_ID
	F506= IR_MEM.Out=>FU.IR_MEM
	F507= IR_WB.Out=>FU.IR_WB
	F508= GPR.Rdata1=>FU.InID1
	F509= IR_ID.Out25_21=>FU.InID1_RReg
	F510= GPR.Rdata2=>FU.InID2
	F511= IR_ID.Out20_16=>FU.InID2_RReg
	F512= FU.InMEM_WReg=5'b00000
	F513= IR_ID.Out25_21=>GPR.RReg1
	F514= IR_ID.Out20_16=>GPR.RReg2
	F515= MDU.hi=>Hi.In
	F516= IMMU.Addr=>IAddrReg.In
	F517= PC.Out=>ICache.IEA
	F518= ICache.Out=>ICacheReg.In
	F519= PC.Out=>IMMU.IEA
	F520= CP0.ASID=>IMMU.PID
	F521= IR_MEM.Out=>IR_DMMU1.In
	F522= IR_DMMU1.Out=>IR_DMMU2.In
	F523= IR_ID.Out=>IR_EX.In
	F524= ICache.Out=>IR_ID.In
	F525= ICache.Out=>IR_IMMU.In
	F526= IR_EX.Out=>IR_MEM.In
	F527= IR_DMMU2.Out=>IR_WB.In
	F528= IR_MEM.Out=>IR_WB.In
	F529= MDU.lo=>Lo.In
	F530= A_EX.Out=>MDU.A
	F531= B_EX.Out=>MDU.B
	F532= Hi.Out=>MDU.Hi
	F533= Lo.Out=>MDU.Lo
	F534= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F535= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F536= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F537= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F538= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F539= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F540= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F541= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F542= IR_EX.Out20_16=>CU_EX.IRFunc1
	F543= IR_EX.Out25_21=>CU_EX.IRFunc2
	F544= IR_EX.Out31_26=>CU_EX.Op
	F545= IR_EX.Out5_0=>CU_EX.IRFunc
	F546= IR_ID.Out20_16=>CU_ID.IRFunc1
	F547= IR_ID.Out25_21=>CU_ID.IRFunc2
	F548= IR_ID.Out31_26=>CU_ID.Op
	F549= IR_ID.Out5_0=>CU_ID.IRFunc
	F550= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F551= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F552= IR_MEM.Out31_26=>CU_MEM.Op
	F553= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F554= IR_WB.Out20_16=>CU_WB.IRFunc1
	F555= IR_WB.Out25_21=>CU_WB.IRFunc2
	F556= IR_WB.Out31_26=>CU_WB.Op
	F557= IR_WB.Out5_0=>CU_WB.IRFunc
	F558= CtrlA_EX=0
	F559= CtrlA_MEM=0
	F560= CtrlA_WB=1
	F561= CtrlB_EX=0
	F562= CtrlB_MEM=0
	F563= CtrlB_WB=1
	F564= CtrlICache=0
	F565= CtrlIMMU=0
	F566= CtrlIR_DMMU1=1
	F567= CtrlIR_DMMU2=0
	F568= CtrlIR_EX=0
	F569= CtrlIR_ID=0
	F570= CtrlIR_IMMU=0
	F571= CtrlIR_MEM=0
	F572= CtrlIR_WB=1
	F573= CtrlGPR=0
	F574= CtrlHi=0
	F575= CtrlIAddrReg=0
	F576= CtrlPC=0
	F577= CtrlPCInc=0
	F578= CtrlIMem=0
	F579= CtrlICacheReg=0
	F580= CtrlASIDIn=0
	F581= CtrlCP0=0
	F582= CtrlEPCIn=0
	F583= CtrlExCodeIn=0
	F584= CtrlIRMux=0
	F585= CtrlLo=0

DMMU1	F586= FU.OutID1=>A_EX.In
	F587= A_MEM.Out=>A_WB.In
	F588= FU.OutID2=>B_EX.In
	F589= B_MEM.Out=>B_WB.In
	F590= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F591= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F592= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F593= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F594= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F595= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F596= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F597= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F598= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F599= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F600= FU.Bub_ID=>CU_ID.Bub
	F601= FU.Halt_ID=>CU_ID.Halt
	F602= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F603= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F604= FU.Bub_IF=>CU_IF.Bub
	F605= FU.Halt_IF=>CU_IF.Halt
	F606= ICache.Hit=>CU_IF.ICacheHit
	F607= IMMU.Hit=>CU_IF.IMMUHit
	F608= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F609= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F610= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F611= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F612= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F613= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F614= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F615= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F616= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F617= ICache.Hit=>FU.ICacheHit
	F618= IR_DMMU1.Out=>FU.IR_DMMU1
	F619= IR_DMMU2.Out=>FU.IR_DMMU2
	F620= IR_EX.Out=>FU.IR_EX
	F621= IR_ID.Out=>FU.IR_ID
	F622= IR_MEM.Out=>FU.IR_MEM
	F623= IR_WB.Out=>FU.IR_WB
	F624= FU.InDMMU1_WReg=5'b00000
	F625= GPR.Rdata1=>FU.InID1
	F626= IR_ID.Out25_21=>FU.InID1_RReg
	F627= GPR.Rdata2=>FU.InID2
	F628= IR_ID.Out20_16=>FU.InID2_RReg
	F629= IR_ID.Out25_21=>GPR.RReg1
	F630= IR_ID.Out20_16=>GPR.RReg2
	F631= MDU.hi=>Hi.In
	F632= IMMU.Addr=>IAddrReg.In
	F633= PC.Out=>ICache.IEA
	F634= ICache.Out=>ICacheReg.In
	F635= PC.Out=>IMMU.IEA
	F636= CP0.ASID=>IMMU.PID
	F637= IR_MEM.Out=>IR_DMMU1.In
	F638= IR_DMMU1.Out=>IR_DMMU2.In
	F639= IR_ID.Out=>IR_EX.In
	F640= ICache.Out=>IR_ID.In
	F641= ICache.Out=>IR_IMMU.In
	F642= IR_EX.Out=>IR_MEM.In
	F643= IR_DMMU2.Out=>IR_WB.In
	F644= IR_MEM.Out=>IR_WB.In
	F645= MDU.lo=>Lo.In
	F646= A_EX.Out=>MDU.A
	F647= B_EX.Out=>MDU.B
	F648= Hi.Out=>MDU.Hi
	F649= Lo.Out=>MDU.Lo
	F650= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F651= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F652= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F653= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F654= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F655= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F656= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F657= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F658= IR_EX.Out20_16=>CU_EX.IRFunc1
	F659= IR_EX.Out25_21=>CU_EX.IRFunc2
	F660= IR_EX.Out31_26=>CU_EX.Op
	F661= IR_EX.Out5_0=>CU_EX.IRFunc
	F662= IR_ID.Out20_16=>CU_ID.IRFunc1
	F663= IR_ID.Out25_21=>CU_ID.IRFunc2
	F664= IR_ID.Out31_26=>CU_ID.Op
	F665= IR_ID.Out5_0=>CU_ID.IRFunc
	F666= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F667= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F668= IR_MEM.Out31_26=>CU_MEM.Op
	F669= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F670= IR_WB.Out20_16=>CU_WB.IRFunc1
	F671= IR_WB.Out25_21=>CU_WB.IRFunc2
	F672= IR_WB.Out31_26=>CU_WB.Op
	F673= IR_WB.Out5_0=>CU_WB.IRFunc
	F674= CtrlA_EX=0
	F675= CtrlA_MEM=0
	F676= CtrlA_WB=0
	F677= CtrlB_EX=0
	F678= CtrlB_MEM=0
	F679= CtrlB_WB=0
	F680= CtrlICache=0
	F681= CtrlIMMU=0
	F682= CtrlIR_DMMU1=0
	F683= CtrlIR_DMMU2=1
	F684= CtrlIR_EX=0
	F685= CtrlIR_ID=0
	F686= CtrlIR_IMMU=0
	F687= CtrlIR_MEM=0
	F688= CtrlIR_WB=0
	F689= CtrlGPR=0
	F690= CtrlHi=0
	F691= CtrlIAddrReg=0
	F692= CtrlPC=0
	F693= CtrlPCInc=0
	F694= CtrlIMem=0
	F695= CtrlICacheReg=0
	F696= CtrlASIDIn=0
	F697= CtrlCP0=0
	F698= CtrlEPCIn=0
	F699= CtrlExCodeIn=0
	F700= CtrlIRMux=0
	F701= CtrlLo=0

DMMU2	F702= FU.OutID1=>A_EX.In
	F703= A_MEM.Out=>A_WB.In
	F704= FU.OutID2=>B_EX.In
	F705= B_MEM.Out=>B_WB.In
	F706= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F707= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F708= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F709= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F710= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F711= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F712= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F713= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F714= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F715= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F716= FU.Bub_ID=>CU_ID.Bub
	F717= FU.Halt_ID=>CU_ID.Halt
	F718= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F719= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F720= FU.Bub_IF=>CU_IF.Bub
	F721= FU.Halt_IF=>CU_IF.Halt
	F722= ICache.Hit=>CU_IF.ICacheHit
	F723= IMMU.Hit=>CU_IF.IMMUHit
	F724= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F725= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F726= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F727= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F728= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F729= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F730= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F731= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F732= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F733= ICache.Hit=>FU.ICacheHit
	F734= IR_DMMU1.Out=>FU.IR_DMMU1
	F735= IR_DMMU2.Out=>FU.IR_DMMU2
	F736= IR_EX.Out=>FU.IR_EX
	F737= IR_ID.Out=>FU.IR_ID
	F738= IR_MEM.Out=>FU.IR_MEM
	F739= IR_WB.Out=>FU.IR_WB
	F740= FU.InDMMU2_WReg=5'b00000
	F741= GPR.Rdata1=>FU.InID1
	F742= IR_ID.Out25_21=>FU.InID1_RReg
	F743= GPR.Rdata2=>FU.InID2
	F744= IR_ID.Out20_16=>FU.InID2_RReg
	F745= IR_ID.Out25_21=>GPR.RReg1
	F746= IR_ID.Out20_16=>GPR.RReg2
	F747= MDU.hi=>Hi.In
	F748= IMMU.Addr=>IAddrReg.In
	F749= PC.Out=>ICache.IEA
	F750= ICache.Out=>ICacheReg.In
	F751= PC.Out=>IMMU.IEA
	F752= CP0.ASID=>IMMU.PID
	F753= IR_MEM.Out=>IR_DMMU1.In
	F754= IR_DMMU1.Out=>IR_DMMU2.In
	F755= IR_ID.Out=>IR_EX.In
	F756= ICache.Out=>IR_ID.In
	F757= ICache.Out=>IR_IMMU.In
	F758= IR_EX.Out=>IR_MEM.In
	F759= IR_DMMU2.Out=>IR_WB.In
	F760= IR_MEM.Out=>IR_WB.In
	F761= MDU.lo=>Lo.In
	F762= A_EX.Out=>MDU.A
	F763= B_EX.Out=>MDU.B
	F764= Hi.Out=>MDU.Hi
	F765= Lo.Out=>MDU.Lo
	F766= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F767= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F768= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F769= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F770= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F771= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F772= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F773= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F774= IR_EX.Out20_16=>CU_EX.IRFunc1
	F775= IR_EX.Out25_21=>CU_EX.IRFunc2
	F776= IR_EX.Out31_26=>CU_EX.Op
	F777= IR_EX.Out5_0=>CU_EX.IRFunc
	F778= IR_ID.Out20_16=>CU_ID.IRFunc1
	F779= IR_ID.Out25_21=>CU_ID.IRFunc2
	F780= IR_ID.Out31_26=>CU_ID.Op
	F781= IR_ID.Out5_0=>CU_ID.IRFunc
	F782= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F783= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F784= IR_MEM.Out31_26=>CU_MEM.Op
	F785= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F786= IR_WB.Out20_16=>CU_WB.IRFunc1
	F787= IR_WB.Out25_21=>CU_WB.IRFunc2
	F788= IR_WB.Out31_26=>CU_WB.Op
	F789= IR_WB.Out5_0=>CU_WB.IRFunc
	F790= CtrlA_EX=0
	F791= CtrlA_MEM=0
	F792= CtrlA_WB=0
	F793= CtrlB_EX=0
	F794= CtrlB_MEM=0
	F795= CtrlB_WB=0
	F796= CtrlICache=0
	F797= CtrlIMMU=0
	F798= CtrlIR_DMMU1=0
	F799= CtrlIR_DMMU2=0
	F800= CtrlIR_EX=0
	F801= CtrlIR_ID=0
	F802= CtrlIR_IMMU=0
	F803= CtrlIR_MEM=0
	F804= CtrlIR_WB=1
	F805= CtrlGPR=0
	F806= CtrlHi=0
	F807= CtrlIAddrReg=0
	F808= CtrlPC=0
	F809= CtrlPCInc=0
	F810= CtrlIMem=0
	F811= CtrlICacheReg=0
	F812= CtrlASIDIn=0
	F813= CtrlCP0=0
	F814= CtrlEPCIn=0
	F815= CtrlExCodeIn=0
	F816= CtrlIRMux=0
	F817= CtrlLo=0

WB	F818= FU.OutID1=>A_EX.In
	F819= A_MEM.Out=>A_WB.In
	F820= FU.OutID2=>B_EX.In
	F821= B_MEM.Out=>B_WB.In
	F822= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F823= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F824= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F825= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F826= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F827= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F828= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F829= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F830= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F831= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F832= FU.Bub_ID=>CU_ID.Bub
	F833= FU.Halt_ID=>CU_ID.Halt
	F834= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F835= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F836= FU.Bub_IF=>CU_IF.Bub
	F837= FU.Halt_IF=>CU_IF.Halt
	F838= ICache.Hit=>CU_IF.ICacheHit
	F839= IMMU.Hit=>CU_IF.IMMUHit
	F840= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F841= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F842= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F843= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F844= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F845= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F846= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F847= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F848= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F849= ICache.Hit=>FU.ICacheHit
	F850= IR_DMMU1.Out=>FU.IR_DMMU1
	F851= IR_DMMU2.Out=>FU.IR_DMMU2
	F852= IR_EX.Out=>FU.IR_EX
	F853= IR_ID.Out=>FU.IR_ID
	F854= IR_MEM.Out=>FU.IR_MEM
	F855= IR_WB.Out=>FU.IR_WB
	F856= GPR.Rdata1=>FU.InID1
	F857= IR_ID.Out25_21=>FU.InID1_RReg
	F858= GPR.Rdata2=>FU.InID2
	F859= IR_ID.Out20_16=>FU.InID2_RReg
	F860= FU.InWB_WReg=5'b00000
	F861= IR_ID.Out25_21=>GPR.RReg1
	F862= IR_ID.Out20_16=>GPR.RReg2
	F863= MDU.hi=>Hi.In
	F864= IMMU.Addr=>IAddrReg.In
	F865= PC.Out=>ICache.IEA
	F866= ICache.Out=>ICacheReg.In
	F867= PC.Out=>IMMU.IEA
	F868= CP0.ASID=>IMMU.PID
	F869= IR_MEM.Out=>IR_DMMU1.In
	F870= IR_DMMU1.Out=>IR_DMMU2.In
	F871= IR_ID.Out=>IR_EX.In
	F872= ICache.Out=>IR_ID.In
	F873= ICache.Out=>IR_IMMU.In
	F874= IR_EX.Out=>IR_MEM.In
	F875= IR_DMMU2.Out=>IR_WB.In
	F876= IR_MEM.Out=>IR_WB.In
	F877= MDU.lo=>Lo.In
	F878= A_EX.Out=>MDU.A
	F879= B_EX.Out=>MDU.B
	F880= Hi.Out=>MDU.Hi
	F881= Lo.Out=>MDU.Lo
	F882= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F883= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F884= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F885= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F886= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F887= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F888= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F889= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F890= IR_EX.Out20_16=>CU_EX.IRFunc1
	F891= IR_EX.Out25_21=>CU_EX.IRFunc2
	F892= IR_EX.Out31_26=>CU_EX.Op
	F893= IR_EX.Out5_0=>CU_EX.IRFunc
	F894= IR_ID.Out20_16=>CU_ID.IRFunc1
	F895= IR_ID.Out25_21=>CU_ID.IRFunc2
	F896= IR_ID.Out31_26=>CU_ID.Op
	F897= IR_ID.Out5_0=>CU_ID.IRFunc
	F898= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F899= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F900= IR_MEM.Out31_26=>CU_MEM.Op
	F901= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F902= IR_WB.Out20_16=>CU_WB.IRFunc1
	F903= IR_WB.Out25_21=>CU_WB.IRFunc2
	F904= IR_WB.Out31_26=>CU_WB.Op
	F905= IR_WB.Out5_0=>CU_WB.IRFunc
	F906= CtrlA_EX=0
	F907= CtrlA_MEM=0
	F908= CtrlA_WB=0
	F909= CtrlB_EX=0
	F910= CtrlB_MEM=0
	F911= CtrlB_WB=0
	F912= CtrlICache=0
	F913= CtrlIMMU=0
	F914= CtrlIR_DMMU1=0
	F915= CtrlIR_DMMU2=0
	F916= CtrlIR_EX=0
	F917= CtrlIR_ID=0
	F918= CtrlIR_IMMU=0
	F919= CtrlIR_MEM=0
	F920= CtrlIR_WB=0
	F921= CtrlGPR=0
	F922= CtrlHi=0
	F923= CtrlIAddrReg=0
	F924= CtrlPC=0
	F925= CtrlPCInc=0
	F926= CtrlIMem=0
	F927= CtrlICacheReg=0
	F928= CtrlASIDIn=0
	F929= CtrlCP0=0
	F930= CtrlEPCIn=0
	F931= CtrlExCodeIn=0
	F932= CtrlIRMux=0
	F933= CtrlLo=0

POST	F934= PC[Out]=addr+4
	F935= [Lo]=({hi,lo}-FU(a)*FU(b))[31:0]
	F936= [Hi]=({hi,lo}-FU(a)*FU(b))[63:32]

