
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,0,0,24}                       Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)
	S4= GPR[rT]=b                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= PC.Out=>IMem.RAddr                                      Premise(F5)
	S8= IMem.RAddr=addr                                         Path(S6,S7)
	S9= CP0.ASID=>IMem.ASID                                     Premise(F6)
	S10= IMem.ASID=pid                                          Path(S5,S9)
	S11= IMem.Out={0,rS,rT,0,0,24}                              IMem-Read(S10,S8,S2)
	S12= IMem.Out=>IR.In                                        Premise(F7)
	S13= IR.In={0,rS,rT,0,0,24}                                 Path(S11,S12)
	S14= CtrlPC=0                                               Premise(F8)
	S15= CtrlPCInc=1                                            Premise(F9)
	S16= PC[Out]=addr+4                                         PC-Inc(S1,S14,S15)
	S17= PC[CIA]=addr                                           PC-Inc(S1,S14,S15)
	S18= CtrlIMem=0                                             Premise(F10)
	S19= IMem[{pid,addr}]={0,rS,rT,0,0,24}                      IMem-Hold(S2,S18)
	S20= CtrlASIDIn=0                                           Premise(F11)
	S21= CtrlCP0=0                                              Premise(F12)
	S22= CP0[ASID]=pid                                          CP0-Hold(S0,S21)
	S23= CtrlEPCIn=0                                            Premise(F13)
	S24= CtrlExCodeIn=0                                         Premise(F14)
	S25= CtrlIR=1                                               Premise(F15)
	S26= [IR]={0,rS,rT,0,0,24}                                  IR-Write(S13,S25)
	S27= CtrlGPR=0                                              Premise(F16)
	S28= GPR[rS]=a                                              GPR-Hold(S3,S27)
	S29= GPR[rT]=b                                              GPR-Hold(S4,S27)
	S30= CtrlA=0                                                Premise(F17)
	S31= CtrlB=0                                                Premise(F18)
	S32= CtrlHi=0                                               Premise(F19)
	S33= CtrlLo=0                                               Premise(F20)

ID	S34= PC.Out=addr+4                                          PC-Out(S16)
	S35= PC.CIA=addr                                            PC-Out(S17)
	S36= PC.CIA31_28=addr[31:28]                                PC-Out(S17)
	S37= CP0.ASID=pid                                           CP0-Read-ASID(S22)
	S38= IR.Out={0,rS,rT,0,0,24}                                IR-Out(S26)
	S39= IR.Out31_26=0                                          IR-Out(S26)
	S40= IR.Out25_21=rS                                         IR-Out(S26)
	S41= IR.Out20_16=rT                                         IR-Out(S26)
	S42= IR.Out15_11=0                                          IR-Out(S26)
	S43= IR.Out10_6=0                                           IR-Out(S26)
	S44= IR.Out5_0=24                                           IR-Out(S26)
	S45= IR.Out31_26=>CU.Op                                     Premise(F21)
	S46= CU.Op=0                                                Path(S39,S45)
	S47= IR.Out25_21=>GPR.RReg1                                 Premise(F22)
	S48= GPR.RReg1=rS                                           Path(S40,S47)
	S49= GPR.Rdata1=a                                           GPR-Read(S48,S28)
	S50= IR.Out20_16=>GPR.RReg2                                 Premise(F23)
	S51= GPR.RReg2=rT                                           Path(S41,S50)
	S52= GPR.Rdata2=b                                           GPR-Read(S51,S29)
	S53= IR.Out5_0=>CU.IRFunc                                   Premise(F24)
	S54= CU.IRFunc=24                                           Path(S44,S53)
	S55= GPR.Rdata1=>A.In                                       Premise(F25)
	S56= A.In=a                                                 Path(S49,S55)
	S57= GPR.Rdata2=>B.In                                       Premise(F26)
	S58= B.In=b                                                 Path(S52,S57)
	S59= CtrlPC=0                                               Premise(F27)
	S60= CtrlPCInc=0                                            Premise(F28)
	S61= PC[CIA]=addr                                           PC-Hold(S17,S60)
	S62= PC[Out]=addr+4                                         PC-Hold(S16,S59,S60)
	S63= CtrlIMem=0                                             Premise(F29)
	S64= IMem[{pid,addr}]={0,rS,rT,0,0,24}                      IMem-Hold(S19,S63)
	S65= CtrlASIDIn=0                                           Premise(F30)
	S66= CtrlCP0=0                                              Premise(F31)
	S67= CP0[ASID]=pid                                          CP0-Hold(S22,S66)
	S68= CtrlEPCIn=0                                            Premise(F32)
	S69= CtrlExCodeIn=0                                         Premise(F33)
	S70= CtrlIR=0                                               Premise(F34)
	S71= [IR]={0,rS,rT,0,0,24}                                  IR-Hold(S26,S70)
	S72= CtrlGPR=0                                              Premise(F35)
	S73= GPR[rS]=a                                              GPR-Hold(S28,S72)
	S74= GPR[rT]=b                                              GPR-Hold(S29,S72)
	S75= CtrlA=1                                                Premise(F36)
	S76= [A]=a                                                  A-Write(S56,S75)
	S77= CtrlB=1                                                Premise(F37)
	S78= [B]=b                                                  B-Write(S58,S77)
	S79= CtrlHi=0                                               Premise(F38)
	S80= CtrlLo=0                                               Premise(F39)

EX	S81= PC.CIA=addr                                            PC-Out(S61)
	S82= PC.CIA31_28=addr[31:28]                                PC-Out(S61)
	S83= PC.Out=addr+4                                          PC-Out(S62)
	S84= CP0.ASID=pid                                           CP0-Read-ASID(S67)
	S85= IR.Out={0,rS,rT,0,0,24}                                IR-Out(S71)
	S86= IR.Out31_26=0                                          IR-Out(S71)
	S87= IR.Out25_21=rS                                         IR-Out(S71)
	S88= IR.Out20_16=rT                                         IR-Out(S71)
	S89= IR.Out15_11=0                                          IR-Out(S71)
	S90= IR.Out10_6=0                                           IR-Out(S71)
	S91= IR.Out5_0=24                                           IR-Out(S71)
	S92= A.Out=a                                                A-Out(S76)
	S93= A.Out1_0={a}[1:0]                                      A-Out(S76)
	S94= A.Out4_0={a}[4:0]                                      A-Out(S76)
	S95= B.Out=b                                                B-Out(S78)
	S96= B.Out1_0={b}[1:0]                                      B-Out(S78)
	S97= B.Out4_0={b}[4:0]                                      B-Out(S78)
	S98= A.Out=>MDU.A                                           Premise(F40)
	S99= MDU.A=a                                                Path(S92,S98)
	S100= B.Out=>MDU.B                                          Premise(F41)
	S101= MDU.B=b                                               Path(S95,S100)
	S102= MDU.Func=6'b000001                                    Premise(F42)
	S103= MDU.lo=(a×b)[31:0]                                    MDU(S99,S101)
	S104= MDU.hi=(a×b)[63:32]                                   MDU(S99,S101)
	S105= MDU.CMP=Compare0(a×b)                                 MDU(S99,S101)
	S106= MDU.OV=OverFlow(a×b)                                  MDU(S99,S101)
	S107= MDU.hi=>Hi.In                                         Premise(F43)
	S108= Hi.In=(a×b)[63:32]                                    Path(S104,S107)
	S109= MDU.lo=>Lo.In                                         Premise(F44)
	S110= Lo.In=(a×b)[31:0]                                     Path(S103,S109)
	S111= CtrlPC=0                                              Premise(F45)
	S112= CtrlPCInc=0                                           Premise(F46)
	S113= PC[CIA]=addr                                          PC-Hold(S61,S112)
	S114= PC[Out]=addr+4                                        PC-Hold(S62,S111,S112)
	S115= CtrlIMem=0                                            Premise(F47)
	S116= IMem[{pid,addr}]={0,rS,rT,0,0,24}                     IMem-Hold(S64,S115)
	S117= CtrlASIDIn=0                                          Premise(F48)
	S118= CtrlCP0=0                                             Premise(F49)
	S119= CP0[ASID]=pid                                         CP0-Hold(S67,S118)
	S120= CtrlEPCIn=0                                           Premise(F50)
	S121= CtrlExCodeIn=0                                        Premise(F51)
	S122= CtrlIR=0                                              Premise(F52)
	S123= [IR]={0,rS,rT,0,0,24}                                 IR-Hold(S71,S122)
	S124= CtrlGPR=0                                             Premise(F53)
	S125= GPR[rS]=a                                             GPR-Hold(S73,S124)
	S126= GPR[rT]=b                                             GPR-Hold(S74,S124)
	S127= CtrlA=0                                               Premise(F54)
	S128= [A]=a                                                 A-Hold(S76,S127)
	S129= CtrlB=0                                               Premise(F55)
	S130= [B]=b                                                 B-Hold(S78,S129)
	S131= CtrlHi=1                                              Premise(F56)
	S132= [Hi]=(a×b)[63:32]                                     Hi-Write(S108,S131)
	S133= CtrlLo=1                                              Premise(F57)
	S134= [Lo]=(a×b)[31:0]                                      Lo-Write(S110,S133)

MEM	S135= PC.CIA=addr                                           PC-Out(S113)
	S136= PC.CIA31_28=addr[31:28]                               PC-Out(S113)
	S137= PC.Out=addr+4                                         PC-Out(S114)
	S138= CP0.ASID=pid                                          CP0-Read-ASID(S119)
	S139= IR.Out={0,rS,rT,0,0,24}                               IR-Out(S123)
	S140= IR.Out31_26=0                                         IR-Out(S123)
	S141= IR.Out25_21=rS                                        IR-Out(S123)
	S142= IR.Out20_16=rT                                        IR-Out(S123)
	S143= IR.Out15_11=0                                         IR-Out(S123)
	S144= IR.Out10_6=0                                          IR-Out(S123)
	S145= IR.Out5_0=24                                          IR-Out(S123)
	S146= A.Out=a                                               A-Out(S128)
	S147= A.Out1_0={a}[1:0]                                     A-Out(S128)
	S148= A.Out4_0={a}[4:0]                                     A-Out(S128)
	S149= B.Out=b                                               B-Out(S130)
	S150= B.Out1_0={b}[1:0]                                     B-Out(S130)
	S151= B.Out4_0={b}[4:0]                                     B-Out(S130)
	S152= Hi.Out=(a×b)[63:32]                                   Hi-Out(S132)
	S153= Hi.Out1_0={(a×b)[63:32]}[1:0]                         Hi-Out(S132)
	S154= Hi.Out4_0={(a×b)[63:32]}[4:0]                         Hi-Out(S132)
	S155= Lo.Out=(a×b)[31:0]                                    Lo-Out(S134)
	S156= Lo.Out1_0={(a×b)[31:0]}[1:0]                          Lo-Out(S134)
	S157= Lo.Out4_0={(a×b)[31:0]}[4:0]                          Lo-Out(S134)
	S158= CtrlPC=0                                              Premise(F58)
	S159= CtrlPCInc=0                                           Premise(F59)
	S160= PC[CIA]=addr                                          PC-Hold(S113,S159)
	S161= PC[Out]=addr+4                                        PC-Hold(S114,S158,S159)
	S162= CtrlIMem=0                                            Premise(F60)
	S163= IMem[{pid,addr}]={0,rS,rT,0,0,24}                     IMem-Hold(S116,S162)
	S164= CtrlASIDIn=0                                          Premise(F61)
	S165= CtrlCP0=0                                             Premise(F62)
	S166= CP0[ASID]=pid                                         CP0-Hold(S119,S165)
	S167= CtrlEPCIn=0                                           Premise(F63)
	S168= CtrlExCodeIn=0                                        Premise(F64)
	S169= CtrlIR=0                                              Premise(F65)
	S170= [IR]={0,rS,rT,0,0,24}                                 IR-Hold(S123,S169)
	S171= CtrlGPR=0                                             Premise(F66)
	S172= GPR[rS]=a                                             GPR-Hold(S125,S171)
	S173= GPR[rT]=b                                             GPR-Hold(S126,S171)
	S174= CtrlA=0                                               Premise(F67)
	S175= [A]=a                                                 A-Hold(S128,S174)
	S176= CtrlB=0                                               Premise(F68)
	S177= [B]=b                                                 B-Hold(S130,S176)
	S178= CtrlHi=0                                              Premise(F69)
	S179= [Hi]=(a×b)[63:32]                                     Hi-Hold(S132,S178)
	S180= CtrlLo=0                                              Premise(F70)
	S181= [Lo]=(a×b)[31:0]                                      Lo-Hold(S134,S180)

WB	S182= PC.CIA=addr                                           PC-Out(S160)
	S183= PC.CIA31_28=addr[31:28]                               PC-Out(S160)
	S184= PC.Out=addr+4                                         PC-Out(S161)
	S185= CP0.ASID=pid                                          CP0-Read-ASID(S166)
	S186= IR.Out={0,rS,rT,0,0,24}                               IR-Out(S170)
	S187= IR.Out31_26=0                                         IR-Out(S170)
	S188= IR.Out25_21=rS                                        IR-Out(S170)
	S189= IR.Out20_16=rT                                        IR-Out(S170)
	S190= IR.Out15_11=0                                         IR-Out(S170)
	S191= IR.Out10_6=0                                          IR-Out(S170)
	S192= IR.Out5_0=24                                          IR-Out(S170)
	S193= A.Out=a                                               A-Out(S175)
	S194= A.Out1_0={a}[1:0]                                     A-Out(S175)
	S195= A.Out4_0={a}[4:0]                                     A-Out(S175)
	S196= B.Out=b                                               B-Out(S177)
	S197= B.Out1_0={b}[1:0]                                     B-Out(S177)
	S198= B.Out4_0={b}[4:0]                                     B-Out(S177)
	S199= Hi.Out=(a×b)[63:32]                                   Hi-Out(S179)
	S200= Hi.Out1_0={(a×b)[63:32]}[1:0]                         Hi-Out(S179)
	S201= Hi.Out4_0={(a×b)[63:32]}[4:0]                         Hi-Out(S179)
	S202= Lo.Out=(a×b)[31:0]                                    Lo-Out(S181)
	S203= Lo.Out1_0={(a×b)[31:0]}[1:0]                          Lo-Out(S181)
	S204= Lo.Out4_0={(a×b)[31:0]}[4:0]                          Lo-Out(S181)
	S205= CtrlPC=0                                              Premise(F71)
	S206= CtrlPCInc=0                                           Premise(F72)
	S207= PC[CIA]=addr                                          PC-Hold(S160,S206)
	S208= PC[Out]=addr+4                                        PC-Hold(S161,S205,S206)
	S209= CtrlIMem=0                                            Premise(F73)
	S210= IMem[{pid,addr}]={0,rS,rT,0,0,24}                     IMem-Hold(S163,S209)
	S211= CtrlASIDIn=0                                          Premise(F74)
	S212= CtrlCP0=0                                             Premise(F75)
	S213= CP0[ASID]=pid                                         CP0-Hold(S166,S212)
	S214= CtrlEPCIn=0                                           Premise(F76)
	S215= CtrlExCodeIn=0                                        Premise(F77)
	S216= CtrlIR=0                                              Premise(F78)
	S217= [IR]={0,rS,rT,0,0,24}                                 IR-Hold(S170,S216)
	S218= CtrlGPR=0                                             Premise(F79)
	S219= GPR[rS]=a                                             GPR-Hold(S172,S218)
	S220= GPR[rT]=b                                             GPR-Hold(S173,S218)
	S221= CtrlA=0                                               Premise(F80)
	S222= [A]=a                                                 A-Hold(S175,S221)
	S223= CtrlB=0                                               Premise(F81)
	S224= [B]=b                                                 B-Hold(S177,S223)
	S225= CtrlHi=0                                              Premise(F82)
	S226= [Hi]=(a×b)[63:32]                                     Hi-Hold(S179,S225)
	S227= CtrlLo=0                                              Premise(F83)
	S228= [Lo]=(a×b)[31:0]                                      Lo-Hold(S181,S227)

POST	S207= PC[CIA]=addr                                          PC-Hold(S160,S206)
	S208= PC[Out]=addr+4                                        PC-Hold(S161,S205,S206)
	S210= IMem[{pid,addr}]={0,rS,rT,0,0,24}                     IMem-Hold(S163,S209)
	S213= CP0[ASID]=pid                                         CP0-Hold(S166,S212)
	S217= [IR]={0,rS,rT,0,0,24}                                 IR-Hold(S170,S216)
	S219= GPR[rS]=a                                             GPR-Hold(S172,S218)
	S220= GPR[rT]=b                                             GPR-Hold(S173,S218)
	S222= [A]=a                                                 A-Hold(S175,S221)
	S224= [B]=b                                                 B-Hold(S177,S223)
	S226= [Hi]=(a×b)[63:32]                                     Hi-Hold(S179,S225)
	S228= [Lo]=(a×b)[31:0]                                      Lo-Hold(S181,S227)

