
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={32,rS,rT,offset}
	F3= ICache[addr]={32,rS,rT,offset}
	F4= GPR[rS]=base
	F5= DMem[{pid,base+{16{offset[15]},offset}}]=a
	F6= DCache[DCacheRLineEA(base+{16{offset[15]},offset})]=data

IF	F7= CP0.ASID=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>CU.IMMUHit
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>IR.In
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>CU.ICacheHit
	F15= CtrlASIDIn=0
	F16= CtrlCP0=0
	F17= CtrlEPCIn=0
	F18= CtrlExCodeIn=0
	F19= CtrlIMMU=0
	F20= CtrlPC=0
	F21= CtrlPCInc=1
	F22= CtrlIAddrReg=0
	F23= CtrlICache=0
	F24= CtrlIR=1
	F25= CtrlICacheReg=0
	F26= CtrlIMem=0
	F27= CtrlIRMux=0
	F28= CtrlGPR=0
	F29= CtrlA=0
	F30= CtrlB=0
	F31= CtrlALUOut=0
	F32= CtrlDMMU=0
	F33= CtrlDAddrReg=0
	F34= CtrlDCache=0
	F35= CtrlDCacheReg=0
	F36= CtrlDR=0
	F37= CtrlDMem=0
	F38= CtrlDMem8Word=0

ID	F63= IR.Out31_26=>CU.Op
	F64= IR.Out25_21=>GPR.RReg1
	F65= IR.Out15_0=>IMMEXT.In
	F66= GPR.Rdata1=>A.In
	F67= IMMEXT.Out=>B.In
	F68= CtrlASIDIn=0
	F69= CtrlCP0=0
	F70= CtrlEPCIn=0
	F71= CtrlExCodeIn=0
	F72= CtrlIMMU=0
	F73= CtrlPC=0
	F74= CtrlPCInc=0
	F75= CtrlIAddrReg=0
	F76= CtrlICache=0
	F77= CtrlIR=0
	F78= CtrlICacheReg=0
	F79= CtrlIMem=0
	F80= CtrlIRMux=0
	F81= CtrlGPR=0
	F82= CtrlA=1
	F83= CtrlB=1
	F84= CtrlALUOut=0
	F85= CtrlDMMU=0
	F86= CtrlDAddrReg=0
	F87= CtrlDCache=0
	F88= CtrlDCacheReg=0
	F89= CtrlDR=0
	F90= CtrlDMem=0
	F91= CtrlDMem8Word=0

EX	F92= A.Out=>ALU.A
	F93= B.Out=>ALU.B
	F94= ALU.Func=6'b010010
	F95= ALU.Out=>ALUOut.In
	F96= CtrlASIDIn=0
	F97= CtrlCP0=0
	F98= CtrlEPCIn=0
	F99= CtrlExCodeIn=0
	F100= CtrlIMMU=0
	F101= CtrlPC=0
	F102= CtrlPCInc=0
	F103= CtrlIAddrReg=0
	F104= CtrlICache=0
	F105= CtrlIR=0
	F106= CtrlICacheReg=0
	F107= CtrlIMem=0
	F108= CtrlIRMux=0
	F109= CtrlGPR=0
	F110= CtrlA=0
	F111= CtrlB=0
	F112= CtrlALUOut=1
	F113= CtrlDMMU=0
	F114= CtrlDAddrReg=0
	F115= CtrlDCache=0
	F116= CtrlDCacheReg=0
	F117= CtrlDR=0
	F118= CtrlDMem=0
	F119= CtrlDMem8Word=0

MEM	F120= CP0.ASID=>DMMU.PID
	F121= ALUOut.Out=>DMMU.IEA
	F122= DMMU.Addr=>DAddrReg.In
	F123= DMMU.Hit=>CU.DMMUHit
	F124= ALUOut.Out=>DCache.IEA
	F125= DCache.Out=>DCacheReg.In
	F126= DCache.Out=>DR.In
	F127= DCache.Hit=>CU.DCacheHit
	F128= CtrlASIDIn=0
	F129= CtrlCP0=0
	F130= CtrlEPCIn=0
	F131= CtrlExCodeIn=0
	F132= CtrlIMMU=0
	F133= CtrlPC=0
	F134= CtrlPCInc=0
	F135= CtrlIAddrReg=0
	F136= CtrlICache=0
	F137= CtrlIR=0
	F138= CtrlICacheReg=0
	F139= CtrlIMem=0
	F140= CtrlIRMux=0
	F141= CtrlGPR=0
	F142= CtrlA=0
	F143= CtrlB=0
	F144= CtrlALUOut=0
	F145= CtrlDMMU=0
	F146= CtrlDAddrReg=1
	F147= CtrlDCache=0
	F148= CtrlDCacheReg=1
	F149= CtrlDR=0
	F150= CtrlDMem=0
	F151= CtrlDMem8Word=0

MEM(DMMU1)	F152= CU.DMMUHit=>CU.DMMUHit
	F153= CU.DCacheHit=>CU.DCacheHit
	F154= DCacheReg.Out=>DR.In
	F155= DCache.RLineDirty=>CU.DCacheWriteBack
	F156= CP0.ASID=>DMMU.PID
	F157= DCache.RLineEA=>DMMU.IEAR
	F158= DMMU.AddrR=>DMem.MEM8WordWAddr
	F159= DCache.RLineData=>DMem.MEM8WordWData
	F160= CtrlASIDIn=0
	F161= CtrlCP0=0
	F162= CtrlEPCIn=0
	F163= CtrlExCodeIn=0
	F164= CtrlIMMU=0
	F165= CtrlPC=0
	F166= CtrlPCInc=0
	F167= CtrlIAddrReg=0
	F168= CtrlICache=0
	F169= CtrlIR=0
	F170= CtrlICacheReg=0
	F171= CtrlIMem=0
	F172= CtrlIRMux=0
	F173= CtrlGPR=0
	F174= CtrlA=0
	F175= CtrlB=0
	F176= CtrlALUOut=0
	F177= CtrlDMMU=0
	F178= CtrlDAddrReg=0
	F179= CtrlDCache=0
	F180= CtrlDCacheReg=0
	F181= CtrlDR=1
	F182= CtrlDMem=0
	F183= CtrlDMem8Word=0

MEM(DMMU2)	F184= ALUOut.Out=>DCache.IEA
	F185= DAddrReg.Out=>DMem.RAddr
	F186= DMem.MEM8WordOut=>DCache.WData
	F187= DMem.Out=>DR.In
	F188= CtrlASIDIn=0
	F189= CtrlCP0=0
	F190= CtrlEPCIn=0
	F191= CtrlExCodeIn=0
	F192= CtrlIMMU=0
	F193= CtrlPC=0
	F194= CtrlPCInc=0
	F195= CtrlIAddrReg=0
	F196= CtrlICache=0
	F197= CtrlIR=0
	F198= CtrlICacheReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlGPR=0
	F202= CtrlA=0
	F203= CtrlB=0
	F204= CtrlALUOut=0
	F205= CtrlDMMU=0
	F206= CtrlDAddrReg=0
	F207= CtrlDCache=1
	F208= CtrlDCacheReg=0
	F209= CtrlDR=1
	F210= CtrlDMem=0
	F211= CtrlDMem8Word=0

WB	F212= IR.Out20_16=>GPR.WReg
	F213= DR.Out=>MemDataSelL.In
	F214= ALUOut.Out1_0=>MemDataSelL.Addr
	F215= MemDataSelL.Func=6'b001001
	F216= MemDataSelL.Out=>GPR.WData
	F217= CtrlASIDIn=0
	F218= CtrlCP0=0
	F219= CtrlEPCIn=0
	F220= CtrlExCodeIn=0
	F221= CtrlIMMU=0
	F222= CtrlPC=0
	F223= CtrlPCInc=0
	F224= CtrlIAddrReg=0
	F225= CtrlICache=0
	F226= CtrlIR=0
	F227= CtrlICacheReg=0
	F228= CtrlIMem=0
	F229= CtrlIRMux=0
	F230= CtrlGPR=1
	F231= CtrlA=0
	F232= CtrlB=0
	F233= CtrlALUOut=0
	F234= CtrlDMMU=0
	F235= CtrlDAddrReg=0
	F236= CtrlDCache=0
	F237= CtrlDCacheReg=0
	F238= CtrlDR=0
	F239= CtrlDMem=0
	F240= CtrlDMem8Word=0

POST	F241= PC[Out]=addr+4
	F242= GPR[rT]={24{a[{base+{16{offset[15]},offset}}[1:0]*8+7,{base+{16{offset[15]},offset}}[1:0]*8][7]},a[{base+{16{offset[15]},offset}}[1:0]*8+7,{base+{16{offset[15]},offset}}[1:0]*8]}
	F243= DCache[line_base+{16{offset[15]},offset}]=DMemGet8Word({pid,base+{16{offset[15]},offset}})

