
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,39}

IF	F3= PC.Out=>IMem.RAddr
	F4= CP0.ASID=>IMem.ASID
	F5= IMem.Out=>FU.IR_IF
	F6= IMem.Out=>IR_ID.In
	F7= FU.Halt_IF=>CU_IF.Halt
	F8= FU.Bub_IF=>CU_IF.Bub
	F9= IR_ID.Out=>FU.IR_ID
	F10= IR_ID.Out31_26=>CU_ID.Op
	F11= IR_ID.Out25_21=>GPR.RReg1
	F12= IR_ID.Out20_16=>GPR.RReg2
	F13= IR_ID.Out5_0=>CU_ID.IRFunc
	F14= GPR.Rdata1=>FU.InID1
	F15= IR_ID.Out25_21=>FU.InID1_RReg
	F16= FU.OutID1=>A_EX.In
	F17= GPR.Rdata2=>FU.InID2
	F18= IR_ID.Out20_16=>FU.InID2_RReg
	F19= FU.OutID2=>B_EX.In
	F20= IR_ID.Out=>IR_EX.In
	F21= FU.Halt_ID=>CU_ID.Halt
	F22= FU.Bub_ID=>CU_ID.Bub
	F23= IR_EX.Out=>FU.IR_EX
	F24= IR_EX.Out31_26=>CU_EX.Op
	F25= IR_EX.Out5_0=>CU_EX.IRFunc
	F26= A_EX.Out=>ALU.A
	F27= B_EX.Out=>ALU.B
	F28= ALU.Out=>ALUOut_MEM.In
	F29= ALU.Out=>FU.InEX
	F30= IR_EX.Out15_11=>FU.InEX_WReg
	F31= IR_EX.Out=>IR_MEM.In
	F32= IR_MEM.Out=>FU.IR_MEM
	F33= IR_MEM.Out31_26=>CU_MEM.Op
	F34= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F35= IR_MEM.Out=>IR_WB.In
	F36= ALUOut_MEM.Out=>ALUOut_WB.In
	F37= ALUOut_MEM.Out=>FU.InMEM
	F38= IR_MEM.Out15_11=>FU.InMEM_WReg
	F39= IR_WB.Out=>FU.IR_WB
	F40= IR_WB.Out31_26=>CU_WB.Op
	F41= IR_WB.Out5_0=>CU_WB.IRFunc
	F42= IR_WB.Out15_11=>GPR.WReg
	F43= ALUOut_WB.Out=>GPR.WData
	F44= ALUOut_WB.Out=>FU.InWB
	F45= IR_WB.Out15_11=>FU.InWB_WReg
	F46= CtrlPC=0
	F47= CtrlPCInc=1
	F48= CtrlIMem=0
	F49= CtrlASIDIn=0
	F50= CtrlCP0=0
	F51= CtrlEPCIn=0
	F52= CtrlExCodeIn=0
	F53= CtrlIR_ID=1
	F54= CtrlGPR=0
	F55= CtrlA_EX=0
	F56= CtrlB_EX=0
	F57= CtrlIR_EX=0
	F58= CtrlALUOut_MEM=0
	F59= CtrlIR_MEM=0
	F60= CtrlIR_WB=0
	F61= CtrlALUOut_WB=0
	F62= GPR[rS]=a
	F63= GPR[rT]=b

ID	F64= PC.Out=>IMem.RAddr
	F65= CP0.ASID=>IMem.ASID
	F66= IMem.Out=>FU.IR_IF
	F67= IMem.Out=>IR_ID.In
	F68= FU.Halt_IF=>CU_IF.Halt
	F69= FU.Bub_IF=>CU_IF.Bub
	F70= IR_ID.Out=>FU.IR_ID
	F71= IR_ID.Out31_26=>CU_ID.Op
	F72= IR_ID.Out25_21=>GPR.RReg1
	F73= IR_ID.Out20_16=>GPR.RReg2
	F74= IR_ID.Out5_0=>CU_ID.IRFunc
	F75= GPR.Rdata1=>FU.InID1
	F76= IR_ID.Out25_21=>FU.InID1_RReg
	F77= FU.OutID1=>A_EX.In
	F78= GPR.Rdata2=>FU.InID2
	F79= IR_ID.Out20_16=>FU.InID2_RReg
	F80= FU.OutID2=>B_EX.In
	F81= IR_ID.Out=>IR_EX.In
	F82= FU.Halt_ID=>CU_ID.Halt
	F83= FU.Bub_ID=>CU_ID.Bub
	F84= IR_EX.Out=>FU.IR_EX
	F85= IR_EX.Out31_26=>CU_EX.Op
	F86= IR_EX.Out5_0=>CU_EX.IRFunc
	F87= A_EX.Out=>ALU.A
	F88= B_EX.Out=>ALU.B
	F89= ALU.Out=>ALUOut_MEM.In
	F90= ALU.Out=>FU.InEX
	F91= IR_EX.Out15_11=>FU.InEX_WReg
	F92= IR_EX.Out=>IR_MEM.In
	F93= IR_MEM.Out=>FU.IR_MEM
	F94= IR_MEM.Out31_26=>CU_MEM.Op
	F95= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F96= IR_MEM.Out=>IR_WB.In
	F97= ALUOut_MEM.Out=>ALUOut_WB.In
	F98= ALUOut_MEM.Out=>FU.InMEM
	F99= IR_MEM.Out15_11=>FU.InMEM_WReg
	F100= IR_WB.Out=>FU.IR_WB
	F101= IR_WB.Out31_26=>CU_WB.Op
	F102= IR_WB.Out5_0=>CU_WB.IRFunc
	F103= IR_WB.Out15_11=>GPR.WReg
	F104= ALUOut_WB.Out=>GPR.WData
	F105= ALUOut_WB.Out=>FU.InWB
	F106= IR_WB.Out15_11=>FU.InWB_WReg
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIMem=0
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIR_ID=0
	F115= CtrlGPR=0
	F116= CtrlA_EX=1
	F117= CtrlB_EX=1
	F118= CtrlIR_EX=1
	F119= CtrlALUOut_MEM=0
	F120= CtrlIR_MEM=0
	F121= CtrlIR_WB=0
	F122= CtrlALUOut_WB=0

EX	F123= PC.Out=>IMem.RAddr
	F124= CP0.ASID=>IMem.ASID
	F125= IMem.Out=>FU.IR_IF
	F126= IMem.Out=>IR_ID.In
	F127= FU.Halt_IF=>CU_IF.Halt
	F128= FU.Bub_IF=>CU_IF.Bub
	F129= IR_ID.Out=>FU.IR_ID
	F130= IR_ID.Out31_26=>CU_ID.Op
	F131= IR_ID.Out25_21=>GPR.RReg1
	F132= IR_ID.Out20_16=>GPR.RReg2
	F133= IR_ID.Out5_0=>CU_ID.IRFunc
	F134= GPR.Rdata1=>FU.InID1
	F135= IR_ID.Out25_21=>FU.InID1_RReg
	F136= FU.OutID1=>A_EX.In
	F137= GPR.Rdata2=>FU.InID2
	F138= IR_ID.Out20_16=>FU.InID2_RReg
	F139= FU.OutID2=>B_EX.In
	F140= IR_ID.Out=>IR_EX.In
	F141= FU.Halt_ID=>CU_ID.Halt
	F142= FU.Bub_ID=>CU_ID.Bub
	F143= IR_EX.Out=>FU.IR_EX
	F144= IR_EX.Out31_26=>CU_EX.Op
	F145= IR_EX.Out5_0=>CU_EX.IRFunc
	F146= A_EX.Out=>ALU.A
	F147= B_EX.Out=>ALU.B
	F148= ALU.Func=6'b001100
	F149= ALU.Out=>ALUOut_MEM.In
	F150= ALU.Out=>FU.InEX
	F151= IR_EX.Out15_11=>FU.InEX_WReg
	F152= IR_EX.Out=>IR_MEM.In
	F153= IR_MEM.Out=>FU.IR_MEM
	F154= IR_MEM.Out31_26=>CU_MEM.Op
	F155= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F156= IR_MEM.Out=>IR_WB.In
	F157= ALUOut_MEM.Out=>ALUOut_WB.In
	F158= ALUOut_MEM.Out=>FU.InMEM
	F159= IR_MEM.Out15_11=>FU.InMEM_WReg
	F160= IR_WB.Out=>FU.IR_WB
	F161= IR_WB.Out31_26=>CU_WB.Op
	F162= IR_WB.Out5_0=>CU_WB.IRFunc
	F163= IR_WB.Out15_11=>GPR.WReg
	F164= ALUOut_WB.Out=>GPR.WData
	F165= ALUOut_WB.Out=>FU.InWB
	F166= IR_WB.Out15_11=>FU.InWB_WReg
	F167= CtrlPC=0
	F168= CtrlPCInc=0
	F169= CtrlIMem=0
	F170= CtrlASIDIn=0
	F171= CtrlCP0=0
	F172= CtrlEPCIn=0
	F173= CtrlExCodeIn=0
	F174= CtrlIR_ID=0
	F175= CtrlGPR=0
	F176= CtrlA_EX=0
	F177= CtrlB_EX=0
	F178= CtrlIR_EX=0
	F179= CtrlALUOut_MEM=1
	F180= CtrlIR_MEM=1
	F181= CtrlIR_WB=0
	F182= CtrlALUOut_WB=0

MEM	F183= PC.Out=>IMem.RAddr
	F184= CP0.ASID=>IMem.ASID
	F185= IMem.Out=>FU.IR_IF
	F186= IMem.Out=>IR_ID.In
	F187= FU.Halt_IF=>CU_IF.Halt
	F188= FU.Bub_IF=>CU_IF.Bub
	F189= IR_ID.Out=>FU.IR_ID
	F190= IR_ID.Out31_26=>CU_ID.Op
	F191= IR_ID.Out25_21=>GPR.RReg1
	F192= IR_ID.Out20_16=>GPR.RReg2
	F193= IR_ID.Out5_0=>CU_ID.IRFunc
	F194= GPR.Rdata1=>FU.InID1
	F195= IR_ID.Out25_21=>FU.InID1_RReg
	F196= FU.OutID1=>A_EX.In
	F197= GPR.Rdata2=>FU.InID2
	F198= IR_ID.Out20_16=>FU.InID2_RReg
	F199= FU.OutID2=>B_EX.In
	F200= IR_ID.Out=>IR_EX.In
	F201= FU.Halt_ID=>CU_ID.Halt
	F202= FU.Bub_ID=>CU_ID.Bub
	F203= IR_EX.Out=>FU.IR_EX
	F204= IR_EX.Out31_26=>CU_EX.Op
	F205= IR_EX.Out5_0=>CU_EX.IRFunc
	F206= A_EX.Out=>ALU.A
	F207= B_EX.Out=>ALU.B
	F208= ALU.Out=>ALUOut_MEM.In
	F209= ALU.Out=>FU.InEX
	F210= IR_EX.Out15_11=>FU.InEX_WReg
	F211= IR_EX.Out=>IR_MEM.In
	F212= IR_MEM.Out=>FU.IR_MEM
	F213= IR_MEM.Out31_26=>CU_MEM.Op
	F214= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F215= IR_MEM.Out=>IR_WB.In
	F216= ALUOut_MEM.Out=>ALUOut_WB.In
	F217= ALUOut_MEM.Out=>FU.InMEM
	F218= IR_MEM.Out15_11=>FU.InMEM_WReg
	F219= IR_WB.Out=>FU.IR_WB
	F220= IR_WB.Out31_26=>CU_WB.Op
	F221= IR_WB.Out5_0=>CU_WB.IRFunc
	F222= IR_WB.Out15_11=>GPR.WReg
	F223= ALUOut_WB.Out=>GPR.WData
	F224= ALUOut_WB.Out=>FU.InWB
	F225= IR_WB.Out15_11=>FU.InWB_WReg
	F226= CtrlPC=0
	F227= CtrlPCInc=0
	F228= CtrlIMem=0
	F229= CtrlASIDIn=0
	F230= CtrlCP0=0
	F231= CtrlEPCIn=0
	F232= CtrlExCodeIn=0
	F233= CtrlIR_ID=0
	F234= CtrlGPR=0
	F235= CtrlA_EX=0
	F236= CtrlB_EX=0
	F237= CtrlIR_EX=0
	F238= CtrlALUOut_MEM=0
	F239= CtrlIR_MEM=0
	F240= CtrlIR_WB=1
	F241= CtrlALUOut_WB=1

WB	F242= PC.Out=>IMem.RAddr
	F243= CP0.ASID=>IMem.ASID
	F244= IMem.Out=>FU.IR_IF
	F245= IMem.Out=>IR_ID.In
	F246= FU.Halt_IF=>CU_IF.Halt
	F247= FU.Bub_IF=>CU_IF.Bub
	F248= IR_ID.Out=>FU.IR_ID
	F249= IR_ID.Out31_26=>CU_ID.Op
	F250= IR_ID.Out25_21=>GPR.RReg1
	F251= IR_ID.Out20_16=>GPR.RReg2
	F252= IR_ID.Out5_0=>CU_ID.IRFunc
	F253= GPR.Rdata1=>FU.InID1
	F254= IR_ID.Out25_21=>FU.InID1_RReg
	F255= FU.OutID1=>A_EX.In
	F256= GPR.Rdata2=>FU.InID2
	F257= IR_ID.Out20_16=>FU.InID2_RReg
	F258= FU.OutID2=>B_EX.In
	F259= IR_ID.Out=>IR_EX.In
	F260= FU.Halt_ID=>CU_ID.Halt
	F261= FU.Bub_ID=>CU_ID.Bub
	F262= IR_EX.Out=>FU.IR_EX
	F263= IR_EX.Out31_26=>CU_EX.Op
	F264= IR_EX.Out5_0=>CU_EX.IRFunc
	F265= A_EX.Out=>ALU.A
	F266= B_EX.Out=>ALU.B
	F267= ALU.Out=>ALUOut_MEM.In
	F268= ALU.Out=>FU.InEX
	F269= IR_EX.Out15_11=>FU.InEX_WReg
	F270= IR_EX.Out=>IR_MEM.In
	F271= IR_MEM.Out=>FU.IR_MEM
	F272= IR_MEM.Out31_26=>CU_MEM.Op
	F273= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F274= IR_MEM.Out=>IR_WB.In
	F275= ALUOut_MEM.Out=>ALUOut_WB.In
	F276= ALUOut_MEM.Out=>FU.InMEM
	F277= IR_MEM.Out15_11=>FU.InMEM_WReg
	F278= IR_WB.Out=>FU.IR_WB
	F279= IR_WB.Out31_26=>CU_WB.Op
	F280= IR_WB.Out5_0=>CU_WB.IRFunc
	F281= IR_WB.Out15_11=>GPR.WReg
	F282= ALUOut_WB.Out=>GPR.WData
	F283= ALUOut_WB.Out=>FU.InWB
	F284= IR_WB.Out15_11=>FU.InWB_WReg
	F285= CtrlPC=0
	F286= CtrlPCInc=0
	F287= CtrlIMem=0
	F288= CtrlASIDIn=0
	F289= CtrlCP0=0
	F290= CtrlEPCIn=0
	F291= CtrlExCodeIn=0
	F292= CtrlIR_ID=0
	F293= CtrlGPR=1
	F294= CtrlA_EX=0
	F295= CtrlB_EX=0
	F296= CtrlIR_EX=0
	F297= CtrlALUOut_MEM=0
	F298= CtrlIR_MEM=0
	F299= CtrlIR_WB=0
	F300= CtrlALUOut_WB=0

POST	F301= PC[Out]=addr+4
	F302= GPR[rD]=~(FU(a)|FU(b))

