
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,0,rD,hint,9}                     Premise(F2)
	S3= ICache[addr]={0,rS,0,rD,hint,9}                         Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit                 Premise(F4)
	S7= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                     Premise(F5)
	S8= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                 Premise(F6)
	S9= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                     Premise(F7)
	S10= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit              Premise(F8)
	S11= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                  Premise(F9)
	S12= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F10)
	S13= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F11)
	S14= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F12)
	S15= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F13)
	S16= FU.Bub_ID=>CU_ID.Bub                                   Premise(F14)
	S17= FU.Halt_ID=>CU_ID.Halt                                 Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F24)
	S27= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F25)
	S28= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F26)
	S29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F27)
	S30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F28)
	S31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F29)
	S32= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                   Premise(F30)
	S33= ICache.Hit=>FU.ICacheHit                               Premise(F31)
	S34= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F32)
	S35= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F33)
	S36= IR_EX.Out=>FU.IR_EX                                    Premise(F34)
	S37= IR_ID.Out=>FU.IR_ID                                    Premise(F35)
	S38= IR_MEM.Out=>FU.IR_MEM                                  Premise(F36)
	S39= IR_WB.Out=>FU.IR_WB                                    Premise(F37)
	S40= GPR.Rdata1=>FU.InID1                                   Premise(F38)
	S41= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F39)
	S42= IR_ID.Out25_21=>GPR.RReg1                              Premise(F40)
	S43= PC.Out=>GPR.WData                                      Premise(F41)
	S44= GPR.WData=addr                                         Path(S5,S43)
	S45= IR_ID.Out15_11=>GPR.WReg                               Premise(F42)
	S46= IMMU.Addr=>IAddrReg.In                                 Premise(F43)
	S47= PC.Out=>ICache.IEA                                     Premise(F44)
	S48= ICache.IEA=addr                                        Path(S5,S47)
	S49= ICache.Hit=ICacheHit(addr)                             ICache-Search(S48)
	S50= ICache.Out={0,rS,0,rD,hint,9}                          ICache-Search(S48,S3)
	S51= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S49,S22)
	S52= FU.ICacheHit=ICacheHit(addr)                           Path(S49,S33)
	S53= ICache.Out=>ICacheReg.In                               Premise(F45)
	S54= ICacheReg.In={0,rS,0,rD,hint,9}                        Path(S50,S53)
	S55= PC.Out=>IMMU.IEA                                       Premise(F46)
	S56= IMMU.IEA=addr                                          Path(S5,S55)
	S57= CP0.ASID=>IMMU.PID                                     Premise(F47)
	S58= IMMU.PID=pid                                           Path(S4,S57)
	S59= IMMU.Addr={pid,addr}                                   IMMU-Search(S58,S56)
	S60= IAddrReg.In={pid,addr}                                 Path(S59,S46)
	S61= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S58,S56)
	S62= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S61,S23)
	S63= IR_MEM.Out=>IR_DMMU1.In                                Premise(F48)
	S64= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F49)
	S65= IR_ID.Out=>IR_EX.In                                    Premise(F50)
	S66= ICache.Out=>IR_ID.In                                   Premise(F51)
	S67= IR_ID.In={0,rS,0,rD,hint,9}                            Path(S50,S66)
	S68= ICache.Out=>IR_IMMU.In                                 Premise(F52)
	S69= IR_IMMU.In={0,rS,0,rD,hint,9}                          Path(S50,S68)
	S70= IR_EX.Out=>IR_MEM.In                                   Premise(F53)
	S71= IR_DMMU2.Out=>IR_WB.In                                 Premise(F54)
	S72= IR_MEM.Out=>IR_WB.In                                   Premise(F55)
	S73= FU.OutID1=>PC.In                                       Premise(F56)
	S74= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F57)
	S75= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F58)
	S76= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F59)
	S77= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F60)
	S78= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F61)
	S79= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F62)
	S80= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F63)
	S81= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F64)
	S82= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F65)
	S83= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F66)
	S84= IR_EX.Out31_26=>CU_EX.Op                               Premise(F67)
	S85= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F68)
	S86= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F69)
	S87= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F70)
	S88= IR_ID.Out31_26=>CU_ID.Op                               Premise(F71)
	S89= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F72)
	S90= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F73)
	S91= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F74)
	S92= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F75)
	S93= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F76)
	S94= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F77)
	S95= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F78)
	S96= IR_WB.Out31_26=>CU_WB.Op                               Premise(F79)
	S97= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F80)
	S98= CtrlICache=0                                           Premise(F81)
	S99= ICache[addr]={0,rS,0,rD,hint,9}                        ICache-Hold(S3,S98)
	S100= CtrlIMMU=0                                            Premise(F82)
	S101= CtrlIR_DMMU1=0                                        Premise(F83)
	S102= CtrlIR_DMMU2=0                                        Premise(F84)
	S103= CtrlIR_EX=0                                           Premise(F85)
	S104= CtrlIR_ID=1                                           Premise(F86)
	S105= [IR_ID]={0,rS,0,rD,hint,9}                            IR_ID-Write(S67,S104)
	S106= CtrlIR_IMMU=0                                         Premise(F87)
	S107= CtrlIR_MEM=0                                          Premise(F88)
	S108= CtrlIR_WB=0                                           Premise(F89)
	S109= CtrlGPR=0                                             Premise(F90)
	S110= CtrlPC=0                                              Premise(F91)
	S111= CtrlPCInc=1                                           Premise(F92)
	S112= PC[Out]=addr+4                                        PC-Inc(S1,S110,S111)
	S113= PC[CIA]=addr                                          PC-Inc(S1,S110,S111)
	S114= CtrlIAddrReg=0                                        Premise(F93)
	S115= CtrlIMem=0                                            Premise(F94)
	S116= IMem[{pid,addr}]={0,rS,0,rD,hint,9}                   IMem-Hold(S2,S115)
	S117= CtrlICacheReg=0                                       Premise(F95)
	S118= CtrlASIDIn=0                                          Premise(F96)
	S119= CtrlCP0=0                                             Premise(F97)
	S120= CP0[ASID]=pid                                         CP0-Hold(S0,S119)
	S121= CtrlEPCIn=0                                           Premise(F98)
	S122= CtrlExCodeIn=0                                        Premise(F99)
	S123= CtrlIRMux=0                                           Premise(F100)
	S124= GPR[rS]=a                                             Premise(F101)

ID	S125= IR_ID.Out={0,rS,0,rD,hint,9}                          IR-Out(S105)
	S126= IR_ID.Out31_26=0                                      IR-Out(S105)
	S127= IR_ID.Out25_21=rS                                     IR-Out(S105)
	S128= IR_ID.Out20_16=0                                      IR-Out(S105)
	S129= IR_ID.Out15_11=rD                                     IR-Out(S105)
	S130= IR_ID.Out10_6=hint                                    IR-Out(S105)
	S131= IR_ID.Out5_0=9                                        IR-Out(S105)
	S132= PC.Out=addr+4                                         PC-Out(S112)
	S133= PC.CIA=addr                                           PC-Out(S113)
	S134= PC.CIA31_28=addr[31:28]                               PC-Out(S113)
	S135= CP0.ASID=pid                                          CP0-Read-ASID(S120)
	S136= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F199)
	S137= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F200)
	S138= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F201)
	S139= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F202)
	S140= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F203)
	S141= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F204)
	S142= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F205)
	S143= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F206)
	S144= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F207)
	S145= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F208)
	S146= FU.Bub_ID=>CU_ID.Bub                                  Premise(F209)
	S147= FU.Halt_ID=>CU_ID.Halt                                Premise(F210)
	S148= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F211)
	S149= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F212)
	S150= FU.Bub_IF=>CU_IF.Bub                                  Premise(F213)
	S151= FU.Halt_IF=>CU_IF.Halt                                Premise(F214)
	S152= ICache.Hit=>CU_IF.ICacheHit                           Premise(F215)
	S153= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F216)
	S154= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F217)
	S155= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F218)
	S156= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F219)
	S157= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F220)
	S158= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F221)
	S159= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F222)
	S160= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F223)
	S161= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F224)
	S162= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F225)
	S163= ICache.Hit=>FU.ICacheHit                              Premise(F226)
	S164= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F227)
	S165= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F228)
	S166= IR_EX.Out=>FU.IR_EX                                   Premise(F229)
	S167= IR_ID.Out=>FU.IR_ID                                   Premise(F230)
	S168= FU.IR_ID={0,rS,0,rD,hint,9}                           Path(S125,S167)
	S169= IR_MEM.Out=>FU.IR_MEM                                 Premise(F231)
	S170= IR_WB.Out=>FU.IR_WB                                   Premise(F232)
	S171= GPR.Rdata1=>FU.InID1                                  Premise(F233)
	S172= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F234)
	S173= FU.InID1_RReg=rS                                      Path(S127,S172)
	S174= FU.InID2_RReg=5'b00000                                Premise(F235)
	S175= IR_ID.Out25_21=>GPR.RReg1                             Premise(F236)
	S176= GPR.RReg1=rS                                          Path(S127,S175)
	S177= GPR.Rdata1=a                                          GPR-Read(S176,S124)
	S178= FU.InID1=a                                            Path(S177,S171)
	S179= FU.OutID1=FU(a)                                       FU-Forward(S178)
	S180= PC.Out=>GPR.WData                                     Premise(F237)
	S181= GPR.WData=addr+4                                      Path(S132,S180)
	S182= IR_ID.Out15_11=>GPR.WReg                              Premise(F238)
	S183= GPR.WReg=rD                                           Path(S129,S182)
	S184= IMMU.Addr=>IAddrReg.In                                Premise(F239)
	S185= PC.Out=>ICache.IEA                                    Premise(F240)
	S186= ICache.IEA=addr+4                                     Path(S132,S185)
	S187= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S186)
	S188= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S187,S152)
	S189= FU.ICacheHit=ICacheHit(addr+4)                        Path(S187,S163)
	S190= ICache.Out=>ICacheReg.In                              Premise(F241)
	S191= PC.Out=>IMMU.IEA                                      Premise(F242)
	S192= IMMU.IEA=addr+4                                       Path(S132,S191)
	S193= CP0.ASID=>IMMU.PID                                    Premise(F243)
	S194= IMMU.PID=pid                                          Path(S135,S193)
	S195= IMMU.Addr={pid,addr+4}                                IMMU-Search(S194,S192)
	S196= IAddrReg.In={pid,addr+4}                              Path(S195,S184)
	S197= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S194,S192)
	S198= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S197,S153)
	S199= IR_MEM.Out=>IR_DMMU1.In                               Premise(F244)
	S200= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F245)
	S201= IR_ID.Out=>IR_EX.In                                   Premise(F246)
	S202= IR_EX.In={0,rS,0,rD,hint,9}                           Path(S125,S201)
	S203= ICache.Out=>IR_ID.In                                  Premise(F247)
	S204= ICache.Out=>IR_IMMU.In                                Premise(F248)
	S205= IR_EX.Out=>IR_MEM.In                                  Premise(F249)
	S206= IR_DMMU2.Out=>IR_WB.In                                Premise(F250)
	S207= IR_MEM.Out=>IR_WB.In                                  Premise(F251)
	S208= FU.OutID1=>PC.In                                      Premise(F252)
	S209= PC.In=FU(a)                                           Path(S179,S208)
	S210= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F253)
	S211= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F254)
	S212= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F255)
	S213= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F256)
	S214= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F257)
	S215= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F258)
	S216= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F259)
	S217= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F260)
	S218= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F261)
	S219= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F262)
	S220= IR_EX.Out31_26=>CU_EX.Op                              Premise(F263)
	S221= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F264)
	S222= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F265)
	S223= CU_ID.IRFunc1=0                                       Path(S128,S222)
	S224= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F266)
	S225= CU_ID.IRFunc2=rS                                      Path(S127,S224)
	S226= IR_ID.Out31_26=>CU_ID.Op                              Premise(F267)
	S227= CU_ID.Op=0                                            Path(S126,S226)
	S228= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F268)
	S229= CU_ID.IRFunc=9                                        Path(S131,S228)
	S230= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F269)
	S231= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F270)
	S232= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F271)
	S233= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F272)
	S234= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F273)
	S235= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F274)
	S236= IR_WB.Out31_26=>CU_WB.Op                              Premise(F275)
	S237= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F276)
	S238= CtrlICache=0                                          Premise(F277)
	S239= ICache[addr]={0,rS,0,rD,hint,9}                       ICache-Hold(S99,S238)
	S240= CtrlIMMU=0                                            Premise(F278)
	S241= CtrlIR_DMMU1=0                                        Premise(F279)
	S242= CtrlIR_DMMU2=0                                        Premise(F280)
	S243= CtrlIR_EX=1                                           Premise(F281)
	S244= [IR_EX]={0,rS,0,rD,hint,9}                            IR_EX-Write(S202,S243)
	S245= CtrlIR_ID=0                                           Premise(F282)
	S246= [IR_ID]={0,rS,0,rD,hint,9}                            IR_ID-Hold(S105,S245)
	S247= CtrlIR_IMMU=0                                         Premise(F283)
	S248= CtrlIR_MEM=0                                          Premise(F284)
	S249= CtrlIR_WB=0                                           Premise(F285)
	S250= CtrlGPR=1                                             Premise(F286)
	S251= GPR[rD]=addr+4                                        GPR-Write(S183,S181,S250)
	S252= CtrlPC=1                                              Premise(F287)
	S253= CtrlPCInc=0                                           Premise(F288)
	S254= PC[CIA]=addr                                          PC-Hold(S113,S253)
	S255= PC[Out]=FU(a)                                         PC-Write(S209,S252,S253)
	S256= CtrlIAddrReg=0                                        Premise(F289)
	S257= CtrlIMem=0                                            Premise(F290)
	S258= IMem[{pid,addr}]={0,rS,0,rD,hint,9}                   IMem-Hold(S116,S257)
	S259= CtrlICacheReg=0                                       Premise(F291)
	S260= CtrlASIDIn=0                                          Premise(F292)
	S261= CtrlCP0=0                                             Premise(F293)
	S262= CP0[ASID]=pid                                         CP0-Hold(S120,S261)
	S263= CtrlEPCIn=0                                           Premise(F294)
	S264= CtrlExCodeIn=0                                        Premise(F295)
	S265= CtrlIRMux=0                                           Premise(F296)

EX	S266= IR_EX.Out={0,rS,0,rD,hint,9}                          IR_EX-Out(S244)
	S267= IR_EX.Out31_26=0                                      IR_EX-Out(S244)
	S268= IR_EX.Out25_21=rS                                     IR_EX-Out(S244)
	S269= IR_EX.Out20_16=0                                      IR_EX-Out(S244)
	S270= IR_EX.Out15_11=rD                                     IR_EX-Out(S244)
	S271= IR_EX.Out10_6=hint                                    IR_EX-Out(S244)
	S272= IR_EX.Out5_0=9                                        IR_EX-Out(S244)
	S273= IR_ID.Out={0,rS,0,rD,hint,9}                          IR-Out(S246)
	S274= IR_ID.Out31_26=0                                      IR-Out(S246)
	S275= IR_ID.Out25_21=rS                                     IR-Out(S246)
	S276= IR_ID.Out20_16=0                                      IR-Out(S246)
	S277= IR_ID.Out15_11=rD                                     IR-Out(S246)
	S278= IR_ID.Out10_6=hint                                    IR-Out(S246)
	S279= IR_ID.Out5_0=9                                        IR-Out(S246)
	S280= PC.CIA=addr                                           PC-Out(S254)
	S281= PC.CIA31_28=addr[31:28]                               PC-Out(S254)
	S282= PC.Out=FU(a)                                          PC-Out(S255)
	S283= CP0.ASID=pid                                          CP0-Read-ASID(S262)
	S284= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F297)
	S285= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F298)
	S286= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F299)
	S287= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F300)
	S288= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F301)
	S289= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F302)
	S290= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F303)
	S291= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F304)
	S292= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F305)
	S293= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F306)
	S294= FU.Bub_ID=>CU_ID.Bub                                  Premise(F307)
	S295= FU.Halt_ID=>CU_ID.Halt                                Premise(F308)
	S296= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F309)
	S297= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F310)
	S298= FU.Bub_IF=>CU_IF.Bub                                  Premise(F311)
	S299= FU.Halt_IF=>CU_IF.Halt                                Premise(F312)
	S300= ICache.Hit=>CU_IF.ICacheHit                           Premise(F313)
	S301= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F314)
	S302= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F315)
	S303= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F316)
	S304= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F317)
	S305= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F318)
	S306= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F319)
	S307= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F320)
	S308= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F321)
	S309= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F322)
	S310= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F323)
	S311= ICache.Hit=>FU.ICacheHit                              Premise(F324)
	S312= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F325)
	S313= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F326)
	S314= IR_EX.Out=>FU.IR_EX                                   Premise(F327)
	S315= FU.IR_EX={0,rS,0,rD,hint,9}                           Path(S266,S314)
	S316= IR_ID.Out=>FU.IR_ID                                   Premise(F328)
	S317= FU.IR_ID={0,rS,0,rD,hint,9}                           Path(S273,S316)
	S318= IR_MEM.Out=>FU.IR_MEM                                 Premise(F329)
	S319= IR_WB.Out=>FU.IR_WB                                   Premise(F330)
	S320= FU.InEX_WReg=5'b00000                                 Premise(F331)
	S321= GPR.Rdata1=>FU.InID1                                  Premise(F332)
	S322= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F333)
	S323= FU.InID1_RReg=rS                                      Path(S275,S322)
	S324= IR_ID.Out25_21=>GPR.RReg1                             Premise(F334)
	S325= GPR.RReg1=rS                                          Path(S275,S324)
	S326= PC.Out=>GPR.WData                                     Premise(F335)
	S327= GPR.WData=FU(a)                                       Path(S282,S326)
	S328= IR_ID.Out15_11=>GPR.WReg                              Premise(F336)
	S329= GPR.WReg=rD                                           Path(S277,S328)
	S330= IMMU.Addr=>IAddrReg.In                                Premise(F337)
	S331= PC.Out=>ICache.IEA                                    Premise(F338)
	S332= ICache.IEA=FU(a)                                      Path(S282,S331)
	S333= ICache.Hit=ICacheHit(FU(a))                           ICache-Search(S332)
	S334= CU_IF.ICacheHit=ICacheHit(FU(a))                      Path(S333,S300)
	S335= FU.ICacheHit=ICacheHit(FU(a))                         Path(S333,S311)
	S336= ICache.Out=>ICacheReg.In                              Premise(F339)
	S337= PC.Out=>IMMU.IEA                                      Premise(F340)
	S338= IMMU.IEA=FU(a)                                        Path(S282,S337)
	S339= CP0.ASID=>IMMU.PID                                    Premise(F341)
	S340= IMMU.PID=pid                                          Path(S283,S339)
	S341= IMMU.Addr={pid,FU(a)}                                 IMMU-Search(S340,S338)
	S342= IAddrReg.In={pid,FU(a)}                               Path(S341,S330)
	S343= IMMU.Hit=IMMUHit(pid,FU(a))                           IMMU-Search(S340,S338)
	S344= CU_IF.IMMUHit=IMMUHit(pid,FU(a))                      Path(S343,S301)
	S345= IR_MEM.Out=>IR_DMMU1.In                               Premise(F342)
	S346= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F343)
	S347= IR_ID.Out=>IR_EX.In                                   Premise(F344)
	S348= IR_EX.In={0,rS,0,rD,hint,9}                           Path(S273,S347)
	S349= ICache.Out=>IR_ID.In                                  Premise(F345)
	S350= ICache.Out=>IR_IMMU.In                                Premise(F346)
	S351= IR_EX.Out=>IR_MEM.In                                  Premise(F347)
	S352= IR_MEM.In={0,rS,0,rD,hint,9}                          Path(S266,S351)
	S353= IR_DMMU2.Out=>IR_WB.In                                Premise(F348)
	S354= IR_MEM.Out=>IR_WB.In                                  Premise(F349)
	S355= FU.OutID1=>PC.In                                      Premise(F350)
	S356= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F351)
	S357= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F352)
	S358= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F353)
	S359= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F354)
	S360= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F355)
	S361= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F356)
	S362= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F357)
	S363= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F358)
	S364= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F359)
	S365= CU_EX.IRFunc1=0                                       Path(S269,S364)
	S366= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F360)
	S367= CU_EX.IRFunc2=rS                                      Path(S268,S366)
	S368= IR_EX.Out31_26=>CU_EX.Op                              Premise(F361)
	S369= CU_EX.Op=0                                            Path(S267,S368)
	S370= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F362)
	S371= CU_EX.IRFunc=9                                        Path(S272,S370)
	S372= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F363)
	S373= CU_ID.IRFunc1=0                                       Path(S276,S372)
	S374= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F364)
	S375= CU_ID.IRFunc2=rS                                      Path(S275,S374)
	S376= IR_ID.Out31_26=>CU_ID.Op                              Premise(F365)
	S377= CU_ID.Op=0                                            Path(S274,S376)
	S378= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F366)
	S379= CU_ID.IRFunc=9                                        Path(S279,S378)
	S380= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F367)
	S381= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F368)
	S382= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F369)
	S383= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F370)
	S384= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F371)
	S385= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F372)
	S386= IR_WB.Out31_26=>CU_WB.Op                              Premise(F373)
	S387= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F374)
	S388= CtrlICache=0                                          Premise(F375)
	S389= ICache[addr]={0,rS,0,rD,hint,9}                       ICache-Hold(S239,S388)
	S390= CtrlIMMU=0                                            Premise(F376)
	S391= CtrlIR_DMMU1=0                                        Premise(F377)
	S392= CtrlIR_DMMU2=0                                        Premise(F378)
	S393= CtrlIR_EX=0                                           Premise(F379)
	S394= [IR_EX]={0,rS,0,rD,hint,9}                            IR_EX-Hold(S244,S393)
	S395= CtrlIR_ID=0                                           Premise(F380)
	S396= [IR_ID]={0,rS,0,rD,hint,9}                            IR_ID-Hold(S246,S395)
	S397= CtrlIR_IMMU=0                                         Premise(F381)
	S398= CtrlIR_MEM=1                                          Premise(F382)
	S399= [IR_MEM]={0,rS,0,rD,hint,9}                           IR_MEM-Write(S352,S398)
	S400= CtrlIR_WB=0                                           Premise(F383)
	S401= CtrlGPR=0                                             Premise(F384)
	S402= GPR[rD]=addr+4                                        GPR-Hold(S251,S401)
	S403= CtrlPC=0                                              Premise(F385)
	S404= CtrlPCInc=0                                           Premise(F386)
	S405= PC[CIA]=addr                                          PC-Hold(S254,S404)
	S406= PC[Out]=FU(a)                                         PC-Hold(S255,S403,S404)
	S407= CtrlIAddrReg=0                                        Premise(F387)
	S408= CtrlIMem=0                                            Premise(F388)
	S409= IMem[{pid,addr}]={0,rS,0,rD,hint,9}                   IMem-Hold(S258,S408)
	S410= CtrlICacheReg=0                                       Premise(F389)
	S411= CtrlASIDIn=0                                          Premise(F390)
	S412= CtrlCP0=0                                             Premise(F391)
	S413= CP0[ASID]=pid                                         CP0-Hold(S262,S412)
	S414= CtrlEPCIn=0                                           Premise(F392)
	S415= CtrlExCodeIn=0                                        Premise(F393)
	S416= CtrlIRMux=0                                           Premise(F394)

MEM	S417= IR_EX.Out={0,rS,0,rD,hint,9}                          IR_EX-Out(S394)
	S418= IR_EX.Out31_26=0                                      IR_EX-Out(S394)
	S419= IR_EX.Out25_21=rS                                     IR_EX-Out(S394)
	S420= IR_EX.Out20_16=0                                      IR_EX-Out(S394)
	S421= IR_EX.Out15_11=rD                                     IR_EX-Out(S394)
	S422= IR_EX.Out10_6=hint                                    IR_EX-Out(S394)
	S423= IR_EX.Out5_0=9                                        IR_EX-Out(S394)
	S424= IR_ID.Out={0,rS,0,rD,hint,9}                          IR-Out(S396)
	S425= IR_ID.Out31_26=0                                      IR-Out(S396)
	S426= IR_ID.Out25_21=rS                                     IR-Out(S396)
	S427= IR_ID.Out20_16=0                                      IR-Out(S396)
	S428= IR_ID.Out15_11=rD                                     IR-Out(S396)
	S429= IR_ID.Out10_6=hint                                    IR-Out(S396)
	S430= IR_ID.Out5_0=9                                        IR-Out(S396)
	S431= IR_MEM.Out={0,rS,0,rD,hint,9}                         IR_MEM-Out(S399)
	S432= IR_MEM.Out31_26=0                                     IR_MEM-Out(S399)
	S433= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S399)
	S434= IR_MEM.Out20_16=0                                     IR_MEM-Out(S399)
	S435= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S399)
	S436= IR_MEM.Out10_6=hint                                   IR_MEM-Out(S399)
	S437= IR_MEM.Out5_0=9                                       IR_MEM-Out(S399)
	S438= PC.CIA=addr                                           PC-Out(S405)
	S439= PC.CIA31_28=addr[31:28]                               PC-Out(S405)
	S440= PC.Out=FU(a)                                          PC-Out(S406)
	S441= CP0.ASID=pid                                          CP0-Read-ASID(S413)
	S442= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F395)
	S443= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F396)
	S444= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F397)
	S445= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F398)
	S446= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F399)
	S447= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F400)
	S448= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F401)
	S449= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F402)
	S450= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F403)
	S451= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F404)
	S452= FU.Bub_ID=>CU_ID.Bub                                  Premise(F405)
	S453= FU.Halt_ID=>CU_ID.Halt                                Premise(F406)
	S454= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F407)
	S455= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F408)
	S456= FU.Bub_IF=>CU_IF.Bub                                  Premise(F409)
	S457= FU.Halt_IF=>CU_IF.Halt                                Premise(F410)
	S458= ICache.Hit=>CU_IF.ICacheHit                           Premise(F411)
	S459= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F412)
	S460= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F413)
	S461= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F414)
	S462= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F415)
	S463= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F416)
	S464= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F417)
	S465= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F418)
	S466= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F419)
	S467= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F420)
	S468= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F421)
	S469= ICache.Hit=>FU.ICacheHit                              Premise(F422)
	S470= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F423)
	S471= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F424)
	S472= IR_EX.Out=>FU.IR_EX                                   Premise(F425)
	S473= FU.IR_EX={0,rS,0,rD,hint,9}                           Path(S417,S472)
	S474= IR_ID.Out=>FU.IR_ID                                   Premise(F426)
	S475= FU.IR_ID={0,rS,0,rD,hint,9}                           Path(S424,S474)
	S476= IR_MEM.Out=>FU.IR_MEM                                 Premise(F427)
	S477= FU.IR_MEM={0,rS,0,rD,hint,9}                          Path(S431,S476)
	S478= IR_WB.Out=>FU.IR_WB                                   Premise(F428)
	S479= GPR.Rdata1=>FU.InID1                                  Premise(F429)
	S480= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F430)
	S481= FU.InID1_RReg=rS                                      Path(S426,S480)
	S482= FU.InMEM_WReg=5'b00000                                Premise(F431)
	S483= IR_ID.Out25_21=>GPR.RReg1                             Premise(F432)
	S484= GPR.RReg1=rS                                          Path(S426,S483)
	S485= PC.Out=>GPR.WData                                     Premise(F433)
	S486= GPR.WData=FU(a)                                       Path(S440,S485)
	S487= IR_ID.Out15_11=>GPR.WReg                              Premise(F434)
	S488= GPR.WReg=rD                                           Path(S428,S487)
	S489= IMMU.Addr=>IAddrReg.In                                Premise(F435)
	S490= PC.Out=>ICache.IEA                                    Premise(F436)
	S491= ICache.IEA=FU(a)                                      Path(S440,S490)
	S492= ICache.Hit=ICacheHit(FU(a))                           ICache-Search(S491)
	S493= CU_IF.ICacheHit=ICacheHit(FU(a))                      Path(S492,S458)
	S494= FU.ICacheHit=ICacheHit(FU(a))                         Path(S492,S469)
	S495= ICache.Out=>ICacheReg.In                              Premise(F437)
	S496= PC.Out=>IMMU.IEA                                      Premise(F438)
	S497= IMMU.IEA=FU(a)                                        Path(S440,S496)
	S498= CP0.ASID=>IMMU.PID                                    Premise(F439)
	S499= IMMU.PID=pid                                          Path(S441,S498)
	S500= IMMU.Addr={pid,FU(a)}                                 IMMU-Search(S499,S497)
	S501= IAddrReg.In={pid,FU(a)}                               Path(S500,S489)
	S502= IMMU.Hit=IMMUHit(pid,FU(a))                           IMMU-Search(S499,S497)
	S503= CU_IF.IMMUHit=IMMUHit(pid,FU(a))                      Path(S502,S459)
	S504= IR_MEM.Out=>IR_DMMU1.In                               Premise(F440)
	S505= IR_DMMU1.In={0,rS,0,rD,hint,9}                        Path(S431,S504)
	S506= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F441)
	S507= IR_ID.Out=>IR_EX.In                                   Premise(F442)
	S508= IR_EX.In={0,rS,0,rD,hint,9}                           Path(S424,S507)
	S509= ICache.Out=>IR_ID.In                                  Premise(F443)
	S510= ICache.Out=>IR_IMMU.In                                Premise(F444)
	S511= IR_EX.Out=>IR_MEM.In                                  Premise(F445)
	S512= IR_MEM.In={0,rS,0,rD,hint,9}                          Path(S417,S511)
	S513= IR_DMMU2.Out=>IR_WB.In                                Premise(F446)
	S514= IR_MEM.Out=>IR_WB.In                                  Premise(F447)
	S515= IR_WB.In={0,rS,0,rD,hint,9}                           Path(S431,S514)
	S516= FU.OutID1=>PC.In                                      Premise(F448)
	S517= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F449)
	S518= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F450)
	S519= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F451)
	S520= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F452)
	S521= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F453)
	S522= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F454)
	S523= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F455)
	S524= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F456)
	S525= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F457)
	S526= CU_EX.IRFunc1=0                                       Path(S420,S525)
	S527= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F458)
	S528= CU_EX.IRFunc2=rS                                      Path(S419,S527)
	S529= IR_EX.Out31_26=>CU_EX.Op                              Premise(F459)
	S530= CU_EX.Op=0                                            Path(S418,S529)
	S531= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F460)
	S532= CU_EX.IRFunc=9                                        Path(S423,S531)
	S533= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F461)
	S534= CU_ID.IRFunc1=0                                       Path(S427,S533)
	S535= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F462)
	S536= CU_ID.IRFunc2=rS                                      Path(S426,S535)
	S537= IR_ID.Out31_26=>CU_ID.Op                              Premise(F463)
	S538= CU_ID.Op=0                                            Path(S425,S537)
	S539= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F464)
	S540= CU_ID.IRFunc=9                                        Path(S430,S539)
	S541= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F465)
	S542= CU_MEM.IRFunc1=0                                      Path(S434,S541)
	S543= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F466)
	S544= CU_MEM.IRFunc2=rS                                     Path(S433,S543)
	S545= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F467)
	S546= CU_MEM.Op=0                                           Path(S432,S545)
	S547= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F468)
	S548= CU_MEM.IRFunc=9                                       Path(S437,S547)
	S549= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F469)
	S550= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F470)
	S551= IR_WB.Out31_26=>CU_WB.Op                              Premise(F471)
	S552= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F472)
	S553= CtrlICache=0                                          Premise(F473)
	S554= ICache[addr]={0,rS,0,rD,hint,9}                       ICache-Hold(S389,S553)
	S555= CtrlIMMU=0                                            Premise(F474)
	S556= CtrlIR_DMMU1=1                                        Premise(F475)
	S557= [IR_DMMU1]={0,rS,0,rD,hint,9}                         IR_DMMU1-Write(S505,S556)
	S558= CtrlIR_DMMU2=0                                        Premise(F476)
	S559= CtrlIR_EX=0                                           Premise(F477)
	S560= [IR_EX]={0,rS,0,rD,hint,9}                            IR_EX-Hold(S394,S559)
	S561= CtrlIR_ID=0                                           Premise(F478)
	S562= [IR_ID]={0,rS,0,rD,hint,9}                            IR_ID-Hold(S396,S561)
	S563= CtrlIR_IMMU=0                                         Premise(F479)
	S564= CtrlIR_MEM=0                                          Premise(F480)
	S565= [IR_MEM]={0,rS,0,rD,hint,9}                           IR_MEM-Hold(S399,S564)
	S566= CtrlIR_WB=1                                           Premise(F481)
	S567= [IR_WB]={0,rS,0,rD,hint,9}                            IR_WB-Write(S515,S566)
	S568= CtrlGPR=0                                             Premise(F482)
	S569= GPR[rD]=addr+4                                        GPR-Hold(S402,S568)
	S570= CtrlPC=0                                              Premise(F483)
	S571= CtrlPCInc=0                                           Premise(F484)
	S572= PC[CIA]=addr                                          PC-Hold(S405,S571)
	S573= PC[Out]=FU(a)                                         PC-Hold(S406,S570,S571)
	S574= CtrlIAddrReg=0                                        Premise(F485)
	S575= CtrlIMem=0                                            Premise(F486)
	S576= IMem[{pid,addr}]={0,rS,0,rD,hint,9}                   IMem-Hold(S409,S575)
	S577= CtrlICacheReg=0                                       Premise(F487)
	S578= CtrlASIDIn=0                                          Premise(F488)
	S579= CtrlCP0=0                                             Premise(F489)
	S580= CP0[ASID]=pid                                         CP0-Hold(S413,S579)
	S581= CtrlEPCIn=0                                           Premise(F490)
	S582= CtrlExCodeIn=0                                        Premise(F491)
	S583= CtrlIRMux=0                                           Premise(F492)

WB	S584= IR_DMMU1.Out={0,rS,0,rD,hint,9}                       IR_DMMU1-Out(S557)
	S585= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S557)
	S586= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S557)
	S587= IR_DMMU1.Out20_16=0                                   IR_DMMU1-Out(S557)
	S588= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S557)
	S589= IR_DMMU1.Out10_6=hint                                 IR_DMMU1-Out(S557)
	S590= IR_DMMU1.Out5_0=9                                     IR_DMMU1-Out(S557)
	S591= IR_EX.Out={0,rS,0,rD,hint,9}                          IR_EX-Out(S560)
	S592= IR_EX.Out31_26=0                                      IR_EX-Out(S560)
	S593= IR_EX.Out25_21=rS                                     IR_EX-Out(S560)
	S594= IR_EX.Out20_16=0                                      IR_EX-Out(S560)
	S595= IR_EX.Out15_11=rD                                     IR_EX-Out(S560)
	S596= IR_EX.Out10_6=hint                                    IR_EX-Out(S560)
	S597= IR_EX.Out5_0=9                                        IR_EX-Out(S560)
	S598= IR_ID.Out={0,rS,0,rD,hint,9}                          IR-Out(S562)
	S599= IR_ID.Out31_26=0                                      IR-Out(S562)
	S600= IR_ID.Out25_21=rS                                     IR-Out(S562)
	S601= IR_ID.Out20_16=0                                      IR-Out(S562)
	S602= IR_ID.Out15_11=rD                                     IR-Out(S562)
	S603= IR_ID.Out10_6=hint                                    IR-Out(S562)
	S604= IR_ID.Out5_0=9                                        IR-Out(S562)
	S605= IR_MEM.Out={0,rS,0,rD,hint,9}                         IR_MEM-Out(S565)
	S606= IR_MEM.Out31_26=0                                     IR_MEM-Out(S565)
	S607= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S565)
	S608= IR_MEM.Out20_16=0                                     IR_MEM-Out(S565)
	S609= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S565)
	S610= IR_MEM.Out10_6=hint                                   IR_MEM-Out(S565)
	S611= IR_MEM.Out5_0=9                                       IR_MEM-Out(S565)
	S612= IR_WB.Out={0,rS,0,rD,hint,9}                          IR-Out(S567)
	S613= IR_WB.Out31_26=0                                      IR-Out(S567)
	S614= IR_WB.Out25_21=rS                                     IR-Out(S567)
	S615= IR_WB.Out20_16=0                                      IR-Out(S567)
	S616= IR_WB.Out15_11=rD                                     IR-Out(S567)
	S617= IR_WB.Out10_6=hint                                    IR-Out(S567)
	S618= IR_WB.Out5_0=9                                        IR-Out(S567)
	S619= PC.CIA=addr                                           PC-Out(S572)
	S620= PC.CIA31_28=addr[31:28]                               PC-Out(S572)
	S621= PC.Out=FU(a)                                          PC-Out(S573)
	S622= CP0.ASID=pid                                          CP0-Read-ASID(S580)
	S623= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F689)
	S624= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F690)
	S625= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F691)
	S626= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F692)
	S627= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F693)
	S628= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F694)
	S629= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F695)
	S630= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F696)
	S631= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F697)
	S632= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F698)
	S633= FU.Bub_ID=>CU_ID.Bub                                  Premise(F699)
	S634= FU.Halt_ID=>CU_ID.Halt                                Premise(F700)
	S635= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F701)
	S636= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F702)
	S637= FU.Bub_IF=>CU_IF.Bub                                  Premise(F703)
	S638= FU.Halt_IF=>CU_IF.Halt                                Premise(F704)
	S639= ICache.Hit=>CU_IF.ICacheHit                           Premise(F705)
	S640= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F706)
	S641= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F707)
	S642= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F708)
	S643= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F709)
	S644= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F710)
	S645= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F711)
	S646= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F712)
	S647= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F713)
	S648= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F714)
	S649= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F715)
	S650= ICache.Hit=>FU.ICacheHit                              Premise(F716)
	S651= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F717)
	S652= FU.IR_DMMU1={0,rS,0,rD,hint,9}                        Path(S584,S651)
	S653= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F718)
	S654= IR_EX.Out=>FU.IR_EX                                   Premise(F719)
	S655= FU.IR_EX={0,rS,0,rD,hint,9}                           Path(S591,S654)
	S656= IR_ID.Out=>FU.IR_ID                                   Premise(F720)
	S657= FU.IR_ID={0,rS,0,rD,hint,9}                           Path(S598,S656)
	S658= IR_MEM.Out=>FU.IR_MEM                                 Premise(F721)
	S659= FU.IR_MEM={0,rS,0,rD,hint,9}                          Path(S605,S658)
	S660= IR_WB.Out=>FU.IR_WB                                   Premise(F722)
	S661= FU.IR_WB={0,rS,0,rD,hint,9}                           Path(S612,S660)
	S662= GPR.Rdata1=>FU.InID1                                  Premise(F723)
	S663= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F724)
	S664= FU.InID1_RReg=rS                                      Path(S600,S663)
	S665= FU.InWB_WReg=5'b00000                                 Premise(F725)
	S666= IR_ID.Out25_21=>GPR.RReg1                             Premise(F726)
	S667= GPR.RReg1=rS                                          Path(S600,S666)
	S668= PC.Out=>GPR.WData                                     Premise(F727)
	S669= GPR.WData=FU(a)                                       Path(S621,S668)
	S670= IR_ID.Out15_11=>GPR.WReg                              Premise(F728)
	S671= GPR.WReg=rD                                           Path(S602,S670)
	S672= IMMU.Addr=>IAddrReg.In                                Premise(F729)
	S673= PC.Out=>ICache.IEA                                    Premise(F730)
	S674= ICache.IEA=FU(a)                                      Path(S621,S673)
	S675= ICache.Hit=ICacheHit(FU(a))                           ICache-Search(S674)
	S676= CU_IF.ICacheHit=ICacheHit(FU(a))                      Path(S675,S639)
	S677= FU.ICacheHit=ICacheHit(FU(a))                         Path(S675,S650)
	S678= ICache.Out=>ICacheReg.In                              Premise(F731)
	S679= PC.Out=>IMMU.IEA                                      Premise(F732)
	S680= IMMU.IEA=FU(a)                                        Path(S621,S679)
	S681= CP0.ASID=>IMMU.PID                                    Premise(F733)
	S682= IMMU.PID=pid                                          Path(S622,S681)
	S683= IMMU.Addr={pid,FU(a)}                                 IMMU-Search(S682,S680)
	S684= IAddrReg.In={pid,FU(a)}                               Path(S683,S672)
	S685= IMMU.Hit=IMMUHit(pid,FU(a))                           IMMU-Search(S682,S680)
	S686= CU_IF.IMMUHit=IMMUHit(pid,FU(a))                      Path(S685,S640)
	S687= IR_MEM.Out=>IR_DMMU1.In                               Premise(F734)
	S688= IR_DMMU1.In={0,rS,0,rD,hint,9}                        Path(S605,S687)
	S689= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F735)
	S690= IR_DMMU2.In={0,rS,0,rD,hint,9}                        Path(S584,S689)
	S691= IR_ID.Out=>IR_EX.In                                   Premise(F736)
	S692= IR_EX.In={0,rS,0,rD,hint,9}                           Path(S598,S691)
	S693= ICache.Out=>IR_ID.In                                  Premise(F737)
	S694= ICache.Out=>IR_IMMU.In                                Premise(F738)
	S695= IR_EX.Out=>IR_MEM.In                                  Premise(F739)
	S696= IR_MEM.In={0,rS,0,rD,hint,9}                          Path(S591,S695)
	S697= IR_DMMU2.Out=>IR_WB.In                                Premise(F740)
	S698= IR_MEM.Out=>IR_WB.In                                  Premise(F741)
	S699= IR_WB.In={0,rS,0,rD,hint,9}                           Path(S605,S698)
	S700= FU.OutID1=>PC.In                                      Premise(F742)
	S701= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F743)
	S702= CU_DMMU1.IRFunc1=0                                    Path(S587,S701)
	S703= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F744)
	S704= CU_DMMU1.IRFunc2=rS                                   Path(S586,S703)
	S705= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F745)
	S706= CU_DMMU1.Op=0                                         Path(S585,S705)
	S707= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F746)
	S708= CU_DMMU1.IRFunc=9                                     Path(S590,S707)
	S709= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F747)
	S710= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F748)
	S711= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F749)
	S712= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F750)
	S713= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F751)
	S714= CU_EX.IRFunc1=0                                       Path(S594,S713)
	S715= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F752)
	S716= CU_EX.IRFunc2=rS                                      Path(S593,S715)
	S717= IR_EX.Out31_26=>CU_EX.Op                              Premise(F753)
	S718= CU_EX.Op=0                                            Path(S592,S717)
	S719= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F754)
	S720= CU_EX.IRFunc=9                                        Path(S597,S719)
	S721= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F755)
	S722= CU_ID.IRFunc1=0                                       Path(S601,S721)
	S723= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F756)
	S724= CU_ID.IRFunc2=rS                                      Path(S600,S723)
	S725= IR_ID.Out31_26=>CU_ID.Op                              Premise(F757)
	S726= CU_ID.Op=0                                            Path(S599,S725)
	S727= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F758)
	S728= CU_ID.IRFunc=9                                        Path(S604,S727)
	S729= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F759)
	S730= CU_MEM.IRFunc1=0                                      Path(S608,S729)
	S731= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F760)
	S732= CU_MEM.IRFunc2=rS                                     Path(S607,S731)
	S733= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F761)
	S734= CU_MEM.Op=0                                           Path(S606,S733)
	S735= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F762)
	S736= CU_MEM.IRFunc=9                                       Path(S611,S735)
	S737= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F763)
	S738= CU_WB.IRFunc1=0                                       Path(S615,S737)
	S739= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F764)
	S740= CU_WB.IRFunc2=rS                                      Path(S614,S739)
	S741= IR_WB.Out31_26=>CU_WB.Op                              Premise(F765)
	S742= CU_WB.Op=0                                            Path(S613,S741)
	S743= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F766)
	S744= CU_WB.IRFunc=9                                        Path(S618,S743)
	S745= CtrlICache=0                                          Premise(F767)
	S746= ICache[addr]={0,rS,0,rD,hint,9}                       ICache-Hold(S554,S745)
	S747= CtrlIMMU=0                                            Premise(F768)
	S748= CtrlIR_DMMU1=0                                        Premise(F769)
	S749= [IR_DMMU1]={0,rS,0,rD,hint,9}                         IR_DMMU1-Hold(S557,S748)
	S750= CtrlIR_DMMU2=0                                        Premise(F770)
	S751= CtrlIR_EX=0                                           Premise(F771)
	S752= [IR_EX]={0,rS,0,rD,hint,9}                            IR_EX-Hold(S560,S751)
	S753= CtrlIR_ID=0                                           Premise(F772)
	S754= [IR_ID]={0,rS,0,rD,hint,9}                            IR_ID-Hold(S562,S753)
	S755= CtrlIR_IMMU=0                                         Premise(F773)
	S756= CtrlIR_MEM=0                                          Premise(F774)
	S757= [IR_MEM]={0,rS,0,rD,hint,9}                           IR_MEM-Hold(S565,S756)
	S758= CtrlIR_WB=0                                           Premise(F775)
	S759= [IR_WB]={0,rS,0,rD,hint,9}                            IR_WB-Hold(S567,S758)
	S760= CtrlGPR=0                                             Premise(F776)
	S761= GPR[rD]=addr+4                                        GPR-Hold(S569,S760)
	S762= CtrlPC=0                                              Premise(F777)
	S763= CtrlPCInc=0                                           Premise(F778)
	S764= PC[CIA]=addr                                          PC-Hold(S572,S763)
	S765= PC[Out]=FU(a)                                         PC-Hold(S573,S762,S763)
	S766= CtrlIAddrReg=0                                        Premise(F779)
	S767= CtrlIMem=0                                            Premise(F780)
	S768= IMem[{pid,addr}]={0,rS,0,rD,hint,9}                   IMem-Hold(S576,S767)
	S769= CtrlICacheReg=0                                       Premise(F781)
	S770= CtrlASIDIn=0                                          Premise(F782)
	S771= CtrlCP0=0                                             Premise(F783)
	S772= CP0[ASID]=pid                                         CP0-Hold(S580,S771)
	S773= CtrlEPCIn=0                                           Premise(F784)
	S774= CtrlExCodeIn=0                                        Premise(F785)
	S775= CtrlIRMux=0                                           Premise(F786)

POST	S746= ICache[addr]={0,rS,0,rD,hint,9}                       ICache-Hold(S554,S745)
	S749= [IR_DMMU1]={0,rS,0,rD,hint,9}                         IR_DMMU1-Hold(S557,S748)
	S752= [IR_EX]={0,rS,0,rD,hint,9}                            IR_EX-Hold(S560,S751)
	S754= [IR_ID]={0,rS,0,rD,hint,9}                            IR_ID-Hold(S562,S753)
	S757= [IR_MEM]={0,rS,0,rD,hint,9}                           IR_MEM-Hold(S565,S756)
	S759= [IR_WB]={0,rS,0,rD,hint,9}                            IR_WB-Hold(S567,S758)
	S761= GPR[rD]=addr+4                                        GPR-Hold(S569,S760)
	S764= PC[CIA]=addr                                          PC-Hold(S572,S763)
	S765= PC[Out]=FU(a)                                         PC-Hold(S573,S762,S763)
	S768= IMem[{pid,addr}]={0,rS,0,rD,hint,9}                   IMem-Hold(S576,S767)
	S772= CP0[ASID]=pid                                         CP0-Hold(S580,S771)

