
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,0,17}
	F3= GPR[rS]=a

IF	F4= PC.Out=>IMem.RAddr
	F5= CP0.ASID=>IMem.ASID
	F6= IMem.Out=>FU.IR_IF
	F7= IMem.Out=>IR_ID.In
	F8= FU.Halt_IF=>CU_IF.Halt
	F9= FU.Bub_IF=>CU_IF.Bub
	F10= IR_ID.Out=>FU.IR_ID
	F11= IR_ID.Out31_26=>CU_ID.Op
	F12= IR_ID.Out25_21=>GPR.RReg1
	F13= IR_ID.Out5_0=>CU_ID.IRFunc
	F14= GPR.Rdata1=>FU.InID1
	F15= IR_ID.Out25_21=>FU.InID1_RReg
	F16= FU.OutID1=>A_EX.In
	F17= IR_ID.Out=>IR_EX.In
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= FU.Bub_ID=>CU_ID.Bub
	F20= IR_EX.Out=>FU.IR_EX
	F21= IR_EX.Out31_26=>CU_EX.Op
	F22= IR_EX.Out5_0=>CU_EX.IRFunc
	F23= A_EX.Out=>Hi.In
	F24= IR_EX.Out=>IR_MEM.In
	F25= IR_MEM.Out=>FU.IR_MEM
	F26= IR_MEM.Out31_26=>CU_MEM.Op
	F27= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F28= IR_MEM.Out=>IR_WB.In
	F29= IR_WB.Out=>FU.IR_WB
	F30= IR_WB.Out31_26=>CU_WB.Op
	F31= IR_WB.Out5_0=>CU_WB.IRFunc
	F32= CtrlPC=0
	F33= CtrlPCInc=1
	F34= CtrlIMem=0
	F35= CtrlASIDIn=0
	F36= CtrlCP0=0
	F37= CtrlEPCIn=0
	F38= CtrlExCodeIn=0
	F39= CtrlIR_ID=1
	F40= CtrlGPR=0
	F41= CtrlA_EX=0
	F42= CtrlIR_EX=0
	F43= CtrlHi=0
	F44= CtrlIR_MEM=0
	F45= CtrlIR_WB=0

ID	F46= PC.Out=>IMem.RAddr
	F47= CP0.ASID=>IMem.ASID
	F48= IMem.Out=>FU.IR_IF
	F49= IMem.Out=>IR_ID.In
	F50= FU.Halt_IF=>CU_IF.Halt
	F51= FU.Bub_IF=>CU_IF.Bub
	F52= IR_ID.Out=>FU.IR_ID
	F53= IR_ID.Out31_26=>CU_ID.Op
	F54= IR_ID.Out25_21=>GPR.RReg1
	F55= IR_ID.Out5_0=>CU_ID.IRFunc
	F56= GPR.Rdata1=>FU.InID1
	F57= IR_ID.Out25_21=>FU.InID1_RReg
	F58= FU.OutID1=>A_EX.In
	F59= IR_ID.Out=>IR_EX.In
	F60= FU.Halt_ID=>CU_ID.Halt
	F61= FU.Bub_ID=>CU_ID.Bub
	F62= FU.InID2_RReg=5'b00000
	F63= IR_EX.Out=>FU.IR_EX
	F64= IR_EX.Out31_26=>CU_EX.Op
	F65= IR_EX.Out5_0=>CU_EX.IRFunc
	F66= A_EX.Out=>Hi.In
	F67= IR_EX.Out=>IR_MEM.In
	F68= IR_MEM.Out=>FU.IR_MEM
	F69= IR_MEM.Out31_26=>CU_MEM.Op
	F70= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F71= IR_MEM.Out=>IR_WB.In
	F72= IR_WB.Out=>FU.IR_WB
	F73= IR_WB.Out31_26=>CU_WB.Op
	F74= IR_WB.Out5_0=>CU_WB.IRFunc
	F75= CtrlPC=0
	F76= CtrlPCInc=0
	F77= CtrlIMem=0
	F78= CtrlASIDIn=0
	F79= CtrlCP0=0
	F80= CtrlEPCIn=0
	F81= CtrlExCodeIn=0
	F82= CtrlIR_ID=0
	F83= CtrlGPR=0
	F84= CtrlA_EX=1
	F85= CtrlIR_EX=1
	F86= CtrlHi=0
	F87= CtrlIR_MEM=0
	F88= CtrlIR_WB=0

EX	F89= PC.Out=>IMem.RAddr
	F90= CP0.ASID=>IMem.ASID
	F91= IMem.Out=>FU.IR_IF
	F92= IMem.Out=>IR_ID.In
	F93= FU.Halt_IF=>CU_IF.Halt
	F94= FU.Bub_IF=>CU_IF.Bub
	F95= IR_ID.Out=>FU.IR_ID
	F96= IR_ID.Out31_26=>CU_ID.Op
	F97= IR_ID.Out25_21=>GPR.RReg1
	F98= IR_ID.Out5_0=>CU_ID.IRFunc
	F99= GPR.Rdata1=>FU.InID1
	F100= IR_ID.Out25_21=>FU.InID1_RReg
	F101= FU.OutID1=>A_EX.In
	F102= IR_ID.Out=>IR_EX.In
	F103= FU.Halt_ID=>CU_ID.Halt
	F104= FU.Bub_ID=>CU_ID.Bub
	F105= IR_EX.Out=>FU.IR_EX
	F106= IR_EX.Out31_26=>CU_EX.Op
	F107= IR_EX.Out5_0=>CU_EX.IRFunc
	F108= A_EX.Out=>Hi.In
	F109= IR_EX.Out=>IR_MEM.In
	F110= FU.InEX_WReg=5'b00000
	F111= IR_MEM.Out=>FU.IR_MEM
	F112= IR_MEM.Out31_26=>CU_MEM.Op
	F113= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F114= IR_MEM.Out=>IR_WB.In
	F115= IR_WB.Out=>FU.IR_WB
	F116= IR_WB.Out31_26=>CU_WB.Op
	F117= IR_WB.Out5_0=>CU_WB.IRFunc
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIMem=0
	F121= CtrlASIDIn=0
	F122= CtrlCP0=0
	F123= CtrlEPCIn=0
	F124= CtrlExCodeIn=0
	F125= CtrlIR_ID=0
	F126= CtrlGPR=0
	F127= CtrlA_EX=0
	F128= CtrlIR_EX=0
	F129= CtrlHi=1
	F130= CtrlIR_MEM=1
	F131= CtrlIR_WB=0

MEM	F132= PC.Out=>IMem.RAddr
	F133= CP0.ASID=>IMem.ASID
	F134= IMem.Out=>FU.IR_IF
	F135= IMem.Out=>IR_ID.In
	F136= FU.Halt_IF=>CU_IF.Halt
	F137= FU.Bub_IF=>CU_IF.Bub
	F138= IR_ID.Out=>FU.IR_ID
	F139= IR_ID.Out31_26=>CU_ID.Op
	F140= IR_ID.Out25_21=>GPR.RReg1
	F141= IR_ID.Out5_0=>CU_ID.IRFunc
	F142= GPR.Rdata1=>FU.InID1
	F143= IR_ID.Out25_21=>FU.InID1_RReg
	F144= FU.OutID1=>A_EX.In
	F145= IR_ID.Out=>IR_EX.In
	F146= FU.Halt_ID=>CU_ID.Halt
	F147= FU.Bub_ID=>CU_ID.Bub
	F148= IR_EX.Out=>FU.IR_EX
	F149= IR_EX.Out31_26=>CU_EX.Op
	F150= IR_EX.Out5_0=>CU_EX.IRFunc
	F151= A_EX.Out=>Hi.In
	F152= IR_EX.Out=>IR_MEM.In
	F153= IR_MEM.Out=>FU.IR_MEM
	F154= IR_MEM.Out31_26=>CU_MEM.Op
	F155= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F156= IR_MEM.Out=>IR_WB.In
	F157= FU.InMEM_WReg=5'b00000
	F158= IR_WB.Out=>FU.IR_WB
	F159= IR_WB.Out31_26=>CU_WB.Op
	F160= IR_WB.Out5_0=>CU_WB.IRFunc
	F161= CtrlPC=0
	F162= CtrlPCInc=0
	F163= CtrlIMem=0
	F164= CtrlASIDIn=0
	F165= CtrlCP0=0
	F166= CtrlEPCIn=0
	F167= CtrlExCodeIn=0
	F168= CtrlIR_ID=0
	F169= CtrlGPR=0
	F170= CtrlA_EX=0
	F171= CtrlIR_EX=0
	F172= CtrlHi=0
	F173= CtrlIR_MEM=0
	F174= CtrlIR_WB=1

WB	F175= PC.Out=>IMem.RAddr
	F176= CP0.ASID=>IMem.ASID
	F177= IMem.Out=>FU.IR_IF
	F178= IMem.Out=>IR_ID.In
	F179= FU.Halt_IF=>CU_IF.Halt
	F180= FU.Bub_IF=>CU_IF.Bub
	F181= IR_ID.Out=>FU.IR_ID
	F182= IR_ID.Out31_26=>CU_ID.Op
	F183= IR_ID.Out25_21=>GPR.RReg1
	F184= IR_ID.Out5_0=>CU_ID.IRFunc
	F185= GPR.Rdata1=>FU.InID1
	F186= IR_ID.Out25_21=>FU.InID1_RReg
	F187= FU.OutID1=>A_EX.In
	F188= IR_ID.Out=>IR_EX.In
	F189= FU.Halt_ID=>CU_ID.Halt
	F190= FU.Bub_ID=>CU_ID.Bub
	F191= IR_EX.Out=>FU.IR_EX
	F192= IR_EX.Out31_26=>CU_EX.Op
	F193= IR_EX.Out5_0=>CU_EX.IRFunc
	F194= A_EX.Out=>Hi.In
	F195= IR_EX.Out=>IR_MEM.In
	F196= IR_MEM.Out=>FU.IR_MEM
	F197= IR_MEM.Out31_26=>CU_MEM.Op
	F198= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F199= IR_MEM.Out=>IR_WB.In
	F200= IR_WB.Out=>FU.IR_WB
	F201= IR_WB.Out31_26=>CU_WB.Op
	F202= IR_WB.Out5_0=>CU_WB.IRFunc
	F203= FU.InWB_WReg=5'b00000
	F204= CtrlPC=0
	F205= CtrlPCInc=0
	F206= CtrlIMem=0
	F207= CtrlASIDIn=0
	F208= CtrlCP0=0
	F209= CtrlEPCIn=0
	F210= CtrlExCodeIn=0
	F211= CtrlIR_ID=0
	F212= CtrlGPR=0
	F213= CtrlA_EX=0
	F214= CtrlIR_EX=0
	F215= CtrlHi=0
	F216= CtrlIR_MEM=0
	F217= CtrlIR_WB=0

POST	F218= PC[Out]=addr+4
	F219= [Hi]=FU(a)

