
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={1,rS,1,offset}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= IMMU.Addr=>IAddrReg.In                                  Premise(F64)
	S6= PC.Out=>IMMU.IEA                                        Premise(F69)
	S7= IMMU.IEA=addr                                           Path(S4,S6)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F70)
	S9= IMMU.PID=pid                                            Path(S3,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S7)
	S11= IAddrReg.In={pid,addr}                                 Path(S10,S5)
	S12= CtrlPC=0                                               Premise(F111)
	S13= CtrlPCInc=0                                            Premise(F112)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F135)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F136)
	S18= IMem[{pid,addr}]={1,rS,1,offset}                       IMem-Hold(S2,S17)
	S19= GPR[rS]=a                                              Premise(F143)

IMMU	S20= PC.Out=addr                                            PC-Out(S14)
	S21= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S22= PC.Out=>ICache.IEA                                     Premise(F206)
	S23= ICache.IEA=addr                                        Path(S20,S22)
	S24= IMem.MEM8WordOut=>ICache.WData                         Premise(F208)
	S25= IAddrReg.Out=>IMem.RAddr                               Premise(F212)
	S26= IMem.RAddr={pid,addr}                                  Path(S21,S25)
	S27= IMem.Out={1,rS,1,offset}                               IMem-Read(S26,S18)
	S28= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S26,S18)
	S29= ICache.WData=IMemGet8Word({pid,addr})                  Path(S28,S24)
	S30= IMem.Out=>IRMux.MemData                                Premise(F215)
	S31= IRMux.MemData={1,rS,1,offset}                          Path(S27,S30)
	S32= IRMux.Out={1,rS,1,offset}                              IRMux-Select2(S31)
	S33= IRMux.Out=>IR_ID.In                                    Premise(F221)
	S34= IR_ID.In={1,rS,1,offset}                               Path(S32,S33)
	S35= CtrlPC=0                                               Premise(F252)
	S36= CtrlPCInc=1                                            Premise(F253)
	S37= PC[CIA]=addr                                           PC-Inc(S14,S35,S36)
	S38= CtrlICache=1                                           Premise(F262)
	S39= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S23,S29,S38)
	S40= CtrlIR_ID=1                                            Premise(F271)
	S41= [IR_ID]={1,rS,1,offset}                                IR_ID-Write(S34,S40)
	S42= CtrlGPR=0                                              Premise(F275)
	S43= GPR[rS]=a                                              GPR-Hold(S19,S42)

ID	S44= IR_ID.Out={1,rS,1,offset}                              IR-Out(S41)
	S45= IR_ID.Out25_21=rS                                      IR-Out(S41)
	S46= FU.OutID1=>A_EX.In                                     Premise(F288)
	S47= FU.OutID2=>B_EX.In                                     Premise(F290)
	S48= GPR.Rdata1=>FU.InID1                                   Premise(F339)
	S49= GPR.Rdata2=>FU.InID2                                   Premise(F341)
	S50= IR_ID.Out25_21=>GPR.RReg1                              Premise(F343)
	S51= GPR.RReg1=rS                                           Path(S45,S50)
	S52= GPR.Rdata1=a                                           GPR-Read(S51,S43)
	S53= FU.InID1=a                                             Path(S52,S48)
	S54= FU.OutID1=FU(a)                                        FU-Forward(S53)
	S55= A_EX.In=FU(a)                                          Path(S54,S46)
	S56= GPR.Rdata2=32'b0                                       GPR-ReadGPR0()
	S57= FU.InID2=32'b0                                         Path(S56,S49)
	S58= FU.OutID2=FU(32'b0)                                    FU-Forward(S57)
	S59= B_EX.In=FU(32'b0)                                      Path(S58,S47)
	S60= IR_ID.Out=>IR_EX.In                                    Premise(F359)
	S61= IR_EX.In={1,rS,1,offset}                               Path(S44,S60)
	S62= CtrlPCInc=0                                            Premise(F393)
	S63= PC[CIA]=addr                                           PC-Hold(S37,S62)
	S64= CtrlA_EX=1                                             Premise(F396)
	S65= [A_EX]=FU(a)                                           A_EX-Write(S55,S64)
	S66= CtrlB_EX=1                                             Premise(F399)
	S67= [B_EX]=FU(32'b0)                                       B_EX-Write(S59,S66)
	S68= CtrlICache=0                                           Premise(F402)
	S69= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S39,S68)
	S70= CtrlIR_EX=1                                            Premise(F410)
	S71= [IR_EX]={1,rS,1,offset}                                IR_EX-Write(S61,S70)

EX	S72= PC.CIA=addr                                            PC-Out(S63)
	S73= A_EX.Out=FU(a)                                         A_EX-Out(S65)
	S74= B_EX.Out=FU(32'b0)                                     B_EX-Out(S67)
	S75= IR_EX.Out15_0=offset                                   IR_EX-Out(S71)
	S76= PC.CIA=>ALU.A                                          Premise(F424)
	S77= ALU.A=addr                                             Path(S72,S76)
	S78= SEXT.Out=>ALU.B                                        Premise(F425)
	S79= ALU.Out=>ALUOut_MEM.In                                 Premise(F427)
	S80= A_EX.Out=>CMPU.A                                       Premise(F433)
	S81= CMPU.A=FU(a)                                           Path(S73,S80)
	S82= B_EX.Out=>CMPU.B                                       Premise(F434)
	S83= CMPU.B=FU(32'b0)                                       Path(S74,S82)
	S84= CMPU.lt=CompareS(FU(a),FU(32'b0))                      CMPU-CMPS(S81,S83)
	S85= CMPU.lt=>ConditionReg_MEM.In                           Premise(F469)
	S86= ConditionReg_MEM.In=CompareS(FU(a),FU(32'b0))          Path(S84,S85)
	S87= IR_EX.Out15_0=>SEXT.In                                 Premise(F510)
	S88= SEXT.In=offset                                         Path(S75,S87)
	S89= SEXT.Out={14{offset[15]},offset,2{0}}                  SEXT(S88)
	S90= ALU.B={14{offset[15]},offset,2{0}}                     Path(S89,S78)
	S91= ALU.Out=addr+{14{offset[15]},offset,2{0}}              ALU(S77,S90)
	S92= ALUOut_MEM.In=addr+{14{offset[15]},offset,2{0}}        Path(S91,S79)
	S93= CtrlALUOut_MEM=1                                       Premise(F537)
	S94= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}         ALUOut_MEM-Write(S92,S93)
	S95= CtrlICache=0                                           Premise(F545)
	S96= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S69,S95)
	S97= CtrlConditionReg_MEM=1                                 Premise(F547)
	S98= [ConditionReg_MEM]=CompareS(FU(a),FU(32'b0))           ConditionReg_MEM-Write(S86,S97)

MEM	S99= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}       ALUOut_MEM-Out(S94)
	S100= ConditionReg_MEM.Out=CompareS(FU(a),FU(32'b0))        ConditionReg_MEM-Out(S98)
	S101= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F612)
	S102= ConditionReg_WB.In=CompareS(FU(a),FU(32'b0))          Path(S100,S101)
	S103= ALUOut_MEM.Out=>PC.In                                 Premise(F650)
	S104= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S99,S103)
	S105= CtrlPC=1                                              Premise(F676)
	S106= CtrlPCInc=0                                           Premise(F677)
	S107= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Write(S104,S105,S106)
	S108= CtrlICache=0                                          Premise(F686)
	S109= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S96,S108)
	S110= CtrlConditionReg_WB=1                                 Premise(F691)
	S111= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))           ConditionReg_WB-Write(S102,S110)

WB	S112= CtrlPC=0                                              Premise(F1099)
	S113= CtrlPCInc=0                                           Premise(F1100)
	S114= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Hold(S107,S112,S113)
	S115= CtrlICache=0                                          Premise(F1109)
	S116= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S109,S115)
	S117= CtrlConditionReg_WB=0                                 Premise(F1114)
	S118= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))           ConditionReg_WB-Hold(S111,S117)

POST	S114= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Hold(S107,S112,S113)
	S116= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S109,S115)
	S118= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))           ConditionReg_WB-Hold(S111,S117)

