
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,8,cc,0,0,offset}                   Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= PC.Out=>IMem.RAddr                                      Premise(F3)
	S6= IMem.RAddr=addr                                         Path(S4,S5)
	S7= CP0.ASID=>IMem.ASID                                     Premise(F4)
	S8= IMem.ASID=pid                                           Path(S3,S7)
	S9= IMem.Out={17,8,cc,0,0,offset}                           IMem-Read(S8,S6,S2)
	S10= IMem.Out=>FU.IR_IF                                     Premise(F5)
	S11= FU.IR_IF={17,8,cc,0,0,offset}                          Path(S9,S10)
	S12= IMem.Out=>IR_ID.In                                     Premise(F6)
	S13= IR_ID.In={17,8,cc,0,0,offset}                          Path(S9,S12)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F7)
	S15= FU.Bub_IF=>CU_IF.Bub                                   Premise(F8)
	S16= IR_ID.Out=>FU.IR_ID                                    Premise(F9)
	S17= IR_ID.Out31_26=>CU_ID.Op                               Premise(F10)
	S18= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F11)
	S19= IR_ID.Out=>IR_EX.In                                    Premise(F12)
	S20= FU.Halt_ID=>CU_ID.Halt                                 Premise(F13)
	S21= FU.Bub_ID=>CU_ID.Bub                                   Premise(F14)
	S22= IR_EX.Out=>FU.IR_EX                                    Premise(F15)
	S23= IR_EX.Out31_26=>CU_EX.Op                               Premise(F16)
	S24= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F17)
	S25= PC.CIA=>ALU.A                                          Premise(F18)
	S26= IR_EX.Out15_0=>SEXT.In                                 Premise(F19)
	S27= SEXT.Out=>ALU.B                                        Premise(F20)
	S28= ALU.Out=>ALUOut_MEM.In                                 Premise(F21)
	S29= IR_EX.Out20_18=>CP1.cc                                 Premise(F22)
	S30= IR_EX.Out16=>CP1.tf                                    Premise(F23)
	S31= CP1.fp=>ConditionReg_MEM.In                            Premise(F24)
	S32= IR_EX.Out=>IR_MEM.In                                   Premise(F25)
	S33= IR_MEM.Out=>FU.IR_MEM                                  Premise(F26)
	S34= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F27)
	S35= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F28)
	S36= IR_MEM.Out=>IR_WB.In                                   Premise(F29)
	S37= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F30)
	S38= ConditionReg_MEM.Out=>ConditionReg_WB.In               Premise(F31)
	S39= IR_WB.Out=>FU.IR_WB                                    Premise(F32)
	S40= IR_WB.Out31_26=>CU_WB.Op                               Premise(F33)
	S41= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F34)
	S42= ALUOut_WB.Out=>PC.In                                   Premise(F35)
	S43= ConditionReg_WB.Out=>CU_WB.fp                          Premise(F36)
	S44= CtrlPC=0                                               Premise(F37)
	S45= CtrlPCInc=1                                            Premise(F38)
	S46= PC[Out]=addr+4                                         PC-Inc(S1,S44,S45)
	S47= PC[CIA]=addr                                           PC-Inc(S1,S44,S45)
	S48= CtrlIMem=0                                             Premise(F39)
	S49= IMem[{pid,addr}]={17,8,cc,0,0,offset}                  IMem-Hold(S2,S48)
	S50= CtrlASIDIn=0                                           Premise(F40)
	S51= CtrlCP0=0                                              Premise(F41)
	S52= CP0[ASID]=pid                                          CP0-Hold(S0,S51)
	S53= CtrlEPCIn=0                                            Premise(F42)
	S54= CtrlExCodeIn=0                                         Premise(F43)
	S55= CtrlIR_ID=1                                            Premise(F44)
	S56= [IR_ID]={17,8,cc,0,0,offset}                           IR_ID-Write(S13,S55)
	S57= CtrlIR_EX=0                                            Premise(F45)
	S58= CtrlALUOut_MEM=0                                       Premise(F46)
	S59= CtrlCP1=0                                              Premise(F47)
	S60= CtrlConditionReg_MEM=0                                 Premise(F48)
	S61= CtrlIR_MEM=0                                           Premise(F49)
	S62= CtrlIR_WB=0                                            Premise(F50)
	S63= CtrlALUOut_WB=0                                        Premise(F51)
	S64= CtrlConditionReg_WB=0                                  Premise(F52)

ID	S65= PC.Out=addr+4                                          PC-Out(S46)
	S66= PC.CIA=addr                                            PC-Out(S47)
	S67= PC.CIA31_28=addr[31:28]                                PC-Out(S47)
	S68= CP0.ASID=pid                                           CP0-Read-ASID(S52)
	S69= IR_ID.Out={17,8,cc,0,0,offset}                         IR-Out(S56)
	S70= IR_ID.Out31_26=17                                      IR-Out(S56)
	S71= IR_ID.Out25_21=8                                       IR-Out(S56)
	S72= IR_ID.Out20_18=cc                                      IR-Out(S56)
	S73= IR_ID.Out17=0                                          IR-Out(S56)
	S74= IR_ID.Out16=0                                          IR-Out(S56)
	S75= IR_ID.Out15_0=offset                                   IR-Out(S56)
	S76= PC.Out=>IMem.RAddr                                     Premise(F53)
	S77= IMem.RAddr=addr+4                                      Path(S65,S76)
	S78= CP0.ASID=>IMem.ASID                                    Premise(F54)
	S79= IMem.ASID=pid                                          Path(S68,S78)
	S80= IMem.Out=>FU.IR_IF                                     Premise(F55)
	S81= IMem.Out=>IR_ID.In                                     Premise(F56)
	S82= FU.Halt_IF=>CU_IF.Halt                                 Premise(F57)
	S83= FU.Bub_IF=>CU_IF.Bub                                   Premise(F58)
	S84= IR_ID.Out=>FU.IR_ID                                    Premise(F59)
	S85= FU.IR_ID={17,8,cc,0,0,offset}                          Path(S69,S84)
	S86= IR_ID.Out31_26=>CU_ID.Op                               Premise(F60)
	S87= CU_ID.Op=17                                            Path(S70,S86)
	S88= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F61)
	S89= CU_ID.IRFunc2=8                                        Path(S71,S88)
	S90= CU_ID.Func=alu_add                                     CU_ID(S87,S89)
	S91= IR_ID.Out=>IR_EX.In                                    Premise(F62)
	S92= IR_EX.In={17,8,cc,0,0,offset}                          Path(S69,S91)
	S93= FU.Halt_ID=>CU_ID.Halt                                 Premise(F63)
	S94= FU.Bub_ID=>CU_ID.Bub                                   Premise(F64)
	S95= FU.InID1_RReg=5'b00000                                 Premise(F65)
	S96= FU.InID2_RReg=5'b00000                                 Premise(F66)
	S97= IR_EX.Out=>FU.IR_EX                                    Premise(F67)
	S98= IR_EX.Out31_26=>CU_EX.Op                               Premise(F68)
	S99= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F69)
	S100= PC.CIA=>ALU.A                                         Premise(F70)
	S101= ALU.A=addr                                            Path(S66,S100)
	S102= IR_EX.Out15_0=>SEXT.In                                Premise(F71)
	S103= SEXT.Out=>ALU.B                                       Premise(F72)
	S104= ALU.Out=>ALUOut_MEM.In                                Premise(F73)
	S105= IR_EX.Out20_18=>CP1.cc                                Premise(F74)
	S106= IR_EX.Out16=>CP1.tf                                   Premise(F75)
	S107= CP1.fp=>ConditionReg_MEM.In                           Premise(F76)
	S108= IR_EX.Out=>IR_MEM.In                                  Premise(F77)
	S109= IR_MEM.Out=>FU.IR_MEM                                 Premise(F78)
	S110= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F79)
	S111= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F80)
	S112= IR_MEM.Out=>IR_WB.In                                  Premise(F81)
	S113= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F82)
	S114= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F83)
	S115= IR_WB.Out=>FU.IR_WB                                   Premise(F84)
	S116= IR_WB.Out31_26=>CU_WB.Op                              Premise(F85)
	S117= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F86)
	S118= ALUOut_WB.Out=>PC.In                                  Premise(F87)
	S119= ConditionReg_WB.Out=>CU_WB.fp                         Premise(F88)
	S120= CtrlPC=0                                              Premise(F89)
	S121= CtrlPCInc=0                                           Premise(F90)
	S122= PC[CIA]=addr                                          PC-Hold(S47,S121)
	S123= PC[Out]=addr+4                                        PC-Hold(S46,S120,S121)
	S124= CtrlIMem=0                                            Premise(F91)
	S125= IMem[{pid,addr}]={17,8,cc,0,0,offset}                 IMem-Hold(S49,S124)
	S126= CtrlASIDIn=0                                          Premise(F92)
	S127= CtrlCP0=0                                             Premise(F93)
	S128= CP0[ASID]=pid                                         CP0-Hold(S52,S127)
	S129= CtrlEPCIn=0                                           Premise(F94)
	S130= CtrlExCodeIn=0                                        Premise(F95)
	S131= CtrlIR_ID=0                                           Premise(F96)
	S132= [IR_ID]={17,8,cc,0,0,offset}                          IR_ID-Hold(S56,S131)
	S133= CtrlIR_EX=1                                           Premise(F97)
	S134= [IR_EX]={17,8,cc,0,0,offset}                          IR_EX-Write(S92,S133)
	S135= CtrlALUOut_MEM=0                                      Premise(F98)
	S136= CtrlCP1=0                                             Premise(F99)
	S137= CtrlConditionReg_MEM=0                                Premise(F100)
	S138= CtrlIR_MEM=0                                          Premise(F101)
	S139= CtrlIR_WB=0                                           Premise(F102)
	S140= CtrlALUOut_WB=0                                       Premise(F103)
	S141= CtrlConditionReg_WB=0                                 Premise(F104)

EX	S142= PC.CIA=addr                                           PC-Out(S122)
	S143= PC.CIA31_28=addr[31:28]                               PC-Out(S122)
	S144= PC.Out=addr+4                                         PC-Out(S123)
	S145= CP0.ASID=pid                                          CP0-Read-ASID(S128)
	S146= IR_ID.Out={17,8,cc,0,0,offset}                        IR-Out(S132)
	S147= IR_ID.Out31_26=17                                     IR-Out(S132)
	S148= IR_ID.Out25_21=8                                      IR-Out(S132)
	S149= IR_ID.Out20_18=cc                                     IR-Out(S132)
	S150= IR_ID.Out17=0                                         IR-Out(S132)
	S151= IR_ID.Out16=0                                         IR-Out(S132)
	S152= IR_ID.Out15_0=offset                                  IR-Out(S132)
	S153= IR_EX.Out={17,8,cc,0,0,offset}                        IR_EX-Out(S134)
	S154= IR_EX.Out31_26=17                                     IR_EX-Out(S134)
	S155= IR_EX.Out25_21=8                                      IR_EX-Out(S134)
	S156= IR_EX.Out20_18=cc                                     IR_EX-Out(S134)
	S157= IR_EX.Out17=0                                         IR_EX-Out(S134)
	S158= IR_EX.Out16=0                                         IR_EX-Out(S134)
	S159= IR_EX.Out15_0=offset                                  IR_EX-Out(S134)
	S160= PC.Out=>IMem.RAddr                                    Premise(F105)
	S161= IMem.RAddr=addr+4                                     Path(S144,S160)
	S162= CP0.ASID=>IMem.ASID                                   Premise(F106)
	S163= IMem.ASID=pid                                         Path(S145,S162)
	S164= IMem.Out=>FU.IR_IF                                    Premise(F107)
	S165= IMem.Out=>IR_ID.In                                    Premise(F108)
	S166= FU.Halt_IF=>CU_IF.Halt                                Premise(F109)
	S167= FU.Bub_IF=>CU_IF.Bub                                  Premise(F110)
	S168= IR_ID.Out=>FU.IR_ID                                   Premise(F111)
	S169= FU.IR_ID={17,8,cc,0,0,offset}                         Path(S146,S168)
	S170= IR_ID.Out31_26=>CU_ID.Op                              Premise(F112)
	S171= CU_ID.Op=17                                           Path(S147,S170)
	S172= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F113)
	S173= CU_ID.IRFunc2=8                                       Path(S148,S172)
	S174= CU_ID.Func=alu_add                                    CU_ID(S171,S173)
	S175= IR_ID.Out=>IR_EX.In                                   Premise(F114)
	S176= IR_EX.In={17,8,cc,0,0,offset}                         Path(S146,S175)
	S177= FU.Halt_ID=>CU_ID.Halt                                Premise(F115)
	S178= FU.Bub_ID=>CU_ID.Bub                                  Premise(F116)
	S179= IR_EX.Out=>FU.IR_EX                                   Premise(F117)
	S180= FU.IR_EX={17,8,cc,0,0,offset}                         Path(S153,S179)
	S181= IR_EX.Out31_26=>CU_EX.Op                              Premise(F118)
	S182= CU_EX.Op=17                                           Path(S154,S181)
	S183= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F119)
	S184= CU_EX.IRFunc2=8                                       Path(S155,S183)
	S185= CU_EX.Func=alu_add                                    CU_EX(S182,S184)
	S186= PC.CIA=>ALU.A                                         Premise(F120)
	S187= ALU.A=addr                                            Path(S142,S186)
	S188= IR_EX.Out15_0=>SEXT.In                                Premise(F121)
	S189= SEXT.In=offset                                        Path(S159,S188)
	S190= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S189)
	S191= SEXT.Out=>ALU.B                                       Premise(F122)
	S192= ALU.B={14{offset[15]},offset,2{0}}                    Path(S190,S191)
	S193= ALU.Func=6'b010010                                    Premise(F123)
	S194= ALU.Out=addr+{14{offset[15]},offset,2{0}}             ALU(S187,S192)
	S195= ALU.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]   ALU(S187,S192)
	S196= ALU.CMP=Compare0(addr+{14{offset[15]},offset,2{0}})   ALU(S187,S192)
	S197= ALU.OV=OverFlow(addr+{14{offset[15]},offset,2{0}})    ALU(S187,S192)
	S198= ALU.CA=Carry(addr+{14{offset[15]},offset,2{0}})       ALU(S187,S192)
	S199= ALU.Out=>ALUOut_MEM.In                                Premise(F124)
	S200= ALUOut_MEM.In=addr+{14{offset[15]},offset,2{0}}       Path(S194,S199)
	S201= IR_EX.Out20_18=>CP1.cc                                Premise(F125)
	S202= CP1.cc=cc                                             Path(S156,S201)
	S203= IR_EX.Out16=>CP1.tf                                   Premise(F126)
	S204= CP1.tf=0                                              Path(S158,S203)
	S205= CP1.fp=FPConditionCode(cc,0)                          FP-PRODUCT(S202,S204)
	S206= CP1.fp=>ConditionReg_MEM.In                           Premise(F127)
	S207= ConditionReg_MEM.In=FPConditionCode(cc,0)             Path(S205,S206)
	S208= IR_EX.Out=>IR_MEM.In                                  Premise(F128)
	S209= IR_MEM.In={17,8,cc,0,0,offset}                        Path(S153,S208)
	S210= FU.InEX_WReg=5'b00000                                 Premise(F129)
	S211= IR_MEM.Out=>FU.IR_MEM                                 Premise(F130)
	S212= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F131)
	S213= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F132)
	S214= IR_MEM.Out=>IR_WB.In                                  Premise(F133)
	S215= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F134)
	S216= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F135)
	S217= IR_WB.Out=>FU.IR_WB                                   Premise(F136)
	S218= IR_WB.Out31_26=>CU_WB.Op                              Premise(F137)
	S219= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F138)
	S220= ALUOut_WB.Out=>PC.In                                  Premise(F139)
	S221= ConditionReg_WB.Out=>CU_WB.fp                         Premise(F140)
	S222= CtrlPC=0                                              Premise(F141)
	S223= CtrlPCInc=0                                           Premise(F142)
	S224= PC[CIA]=addr                                          PC-Hold(S122,S223)
	S225= PC[Out]=addr+4                                        PC-Hold(S123,S222,S223)
	S226= CtrlIMem=0                                            Premise(F143)
	S227= IMem[{pid,addr}]={17,8,cc,0,0,offset}                 IMem-Hold(S125,S226)
	S228= CtrlASIDIn=0                                          Premise(F144)
	S229= CtrlCP0=0                                             Premise(F145)
	S230= CP0[ASID]=pid                                         CP0-Hold(S128,S229)
	S231= CtrlEPCIn=0                                           Premise(F146)
	S232= CtrlExCodeIn=0                                        Premise(F147)
	S233= CtrlIR_ID=0                                           Premise(F148)
	S234= [IR_ID]={17,8,cc,0,0,offset}                          IR_ID-Hold(S132,S233)
	S235= CtrlIR_EX=0                                           Premise(F149)
	S236= [IR_EX]={17,8,cc,0,0,offset}                          IR_EX-Hold(S134,S235)
	S237= CtrlALUOut_MEM=1                                      Premise(F150)
	S238= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Write(S200,S237)
	S239= CtrlCP1=0                                             Premise(F151)
	S240= CtrlConditionReg_MEM=1                                Premise(F152)
	S241= [ConditionReg_MEM]=FPConditionCode(cc,0)              ConditionReg_MEM-Write(S207,S240)
	S242= CtrlIR_MEM=1                                          Premise(F153)
	S243= [IR_MEM]={17,8,cc,0,0,offset}                         IR_MEM-Write(S209,S242)
	S244= CtrlIR_WB=0                                           Premise(F154)
	S245= CtrlALUOut_WB=0                                       Premise(F155)
	S246= CtrlConditionReg_WB=0                                 Premise(F156)

MEM	S247= PC.CIA=addr                                           PC-Out(S224)
	S248= PC.CIA31_28=addr[31:28]                               PC-Out(S224)
	S249= PC.Out=addr+4                                         PC-Out(S225)
	S250= CP0.ASID=pid                                          CP0-Read-ASID(S230)
	S251= IR_ID.Out={17,8,cc,0,0,offset}                        IR-Out(S234)
	S252= IR_ID.Out31_26=17                                     IR-Out(S234)
	S253= IR_ID.Out25_21=8                                      IR-Out(S234)
	S254= IR_ID.Out20_18=cc                                     IR-Out(S234)
	S255= IR_ID.Out17=0                                         IR-Out(S234)
	S256= IR_ID.Out16=0                                         IR-Out(S234)
	S257= IR_ID.Out15_0=offset                                  IR-Out(S234)
	S258= IR_EX.Out={17,8,cc,0,0,offset}                        IR_EX-Out(S236)
	S259= IR_EX.Out31_26=17                                     IR_EX-Out(S236)
	S260= IR_EX.Out25_21=8                                      IR_EX-Out(S236)
	S261= IR_EX.Out20_18=cc                                     IR_EX-Out(S236)
	S262= IR_EX.Out17=0                                         IR_EX-Out(S236)
	S263= IR_EX.Out16=0                                         IR_EX-Out(S236)
	S264= IR_EX.Out15_0=offset                                  IR_EX-Out(S236)
	S265= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S238)
	S266= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S238)
	S267= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S238)
	S268= ConditionReg_MEM.Out=FPConditionCode(cc,0)            ConditionReg_MEM-Out(S241)
	S269= ConditionReg_MEM.Out1_0={FPConditionCode(cc,0)}[1:0]  ConditionReg_MEM-Out(S241)
	S270= ConditionReg_MEM.Out4_0={FPConditionCode(cc,0)}[4:0]  ConditionReg_MEM-Out(S241)
	S271= IR_MEM.Out={17,8,cc,0,0,offset}                       IR_MEM-Out(S243)
	S272= IR_MEM.Out31_26=17                                    IR_MEM-Out(S243)
	S273= IR_MEM.Out25_21=8                                     IR_MEM-Out(S243)
	S274= IR_MEM.Out20_18=cc                                    IR_MEM-Out(S243)
	S275= IR_MEM.Out17=0                                        IR_MEM-Out(S243)
	S276= IR_MEM.Out16=0                                        IR_MEM-Out(S243)
	S277= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S243)
	S278= PC.Out=>IMem.RAddr                                    Premise(F157)
	S279= IMem.RAddr=addr+4                                     Path(S249,S278)
	S280= CP0.ASID=>IMem.ASID                                   Premise(F158)
	S281= IMem.ASID=pid                                         Path(S250,S280)
	S282= IMem.Out=>FU.IR_IF                                    Premise(F159)
	S283= IMem.Out=>IR_ID.In                                    Premise(F160)
	S284= FU.Halt_IF=>CU_IF.Halt                                Premise(F161)
	S285= FU.Bub_IF=>CU_IF.Bub                                  Premise(F162)
	S286= IR_ID.Out=>FU.IR_ID                                   Premise(F163)
	S287= FU.IR_ID={17,8,cc,0,0,offset}                         Path(S251,S286)
	S288= IR_ID.Out31_26=>CU_ID.Op                              Premise(F164)
	S289= CU_ID.Op=17                                           Path(S252,S288)
	S290= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F165)
	S291= CU_ID.IRFunc2=8                                       Path(S253,S290)
	S292= CU_ID.Func=alu_add                                    CU_ID(S289,S291)
	S293= IR_ID.Out=>IR_EX.In                                   Premise(F166)
	S294= IR_EX.In={17,8,cc,0,0,offset}                         Path(S251,S293)
	S295= FU.Halt_ID=>CU_ID.Halt                                Premise(F167)
	S296= FU.Bub_ID=>CU_ID.Bub                                  Premise(F168)
	S297= IR_EX.Out=>FU.IR_EX                                   Premise(F169)
	S298= FU.IR_EX={17,8,cc,0,0,offset}                         Path(S258,S297)
	S299= IR_EX.Out31_26=>CU_EX.Op                              Premise(F170)
	S300= CU_EX.Op=17                                           Path(S259,S299)
	S301= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F171)
	S302= CU_EX.IRFunc2=8                                       Path(S260,S301)
	S303= CU_EX.Func=alu_add                                    CU_EX(S300,S302)
	S304= PC.CIA=>ALU.A                                         Premise(F172)
	S305= ALU.A=addr                                            Path(S247,S304)
	S306= IR_EX.Out15_0=>SEXT.In                                Premise(F173)
	S307= SEXT.In=offset                                        Path(S264,S306)
	S308= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S307)
	S309= SEXT.Out=>ALU.B                                       Premise(F174)
	S310= ALU.B={14{offset[15]},offset,2{0}}                    Path(S308,S309)
	S311= ALU.Out=>ALUOut_MEM.In                                Premise(F175)
	S312= IR_EX.Out20_18=>CP1.cc                                Premise(F176)
	S313= CP1.cc=cc                                             Path(S261,S312)
	S314= IR_EX.Out16=>CP1.tf                                   Premise(F177)
	S315= CP1.tf=0                                              Path(S263,S314)
	S316= CP1.fp=FPConditionCode(cc,0)                          FP-PRODUCT(S313,S315)
	S317= CP1.fp=>ConditionReg_MEM.In                           Premise(F178)
	S318= ConditionReg_MEM.In=FPConditionCode(cc,0)             Path(S316,S317)
	S319= IR_EX.Out=>IR_MEM.In                                  Premise(F179)
	S320= IR_MEM.In={17,8,cc,0,0,offset}                        Path(S258,S319)
	S321= IR_MEM.Out=>FU.IR_MEM                                 Premise(F180)
	S322= FU.IR_MEM={17,8,cc,0,0,offset}                        Path(S271,S321)
	S323= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F181)
	S324= CU_MEM.Op=17                                          Path(S272,S323)
	S325= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F182)
	S326= CU_MEM.IRFunc2=8                                      Path(S273,S325)
	S327= CU_MEM.Func=alu_add                                   CU_MEM(S324,S326)
	S328= IR_MEM.Out=>IR_WB.In                                  Premise(F183)
	S329= IR_WB.In={17,8,cc,0,0,offset}                         Path(S271,S328)
	S330= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F184)
	S331= ALUOut_WB.In=addr+{14{offset[15]},offset,2{0}}        Path(S265,S330)
	S332= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F185)
	S333= ConditionReg_WB.In=FPConditionCode(cc,0)              Path(S268,S332)
	S334= FU.InMEM_WReg=5'b00000                                Premise(F186)
	S335= IR_WB.Out=>FU.IR_WB                                   Premise(F187)
	S336= IR_WB.Out31_26=>CU_WB.Op                              Premise(F188)
	S337= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F189)
	S338= ALUOut_WB.Out=>PC.In                                  Premise(F190)
	S339= ConditionReg_WB.Out=>CU_WB.fp                         Premise(F191)
	S340= CtrlPC=0                                              Premise(F192)
	S341= CtrlPCInc=0                                           Premise(F193)
	S342= PC[CIA]=addr                                          PC-Hold(S224,S341)
	S343= PC[Out]=addr+4                                        PC-Hold(S225,S340,S341)
	S344= CtrlIMem=0                                            Premise(F194)
	S345= IMem[{pid,addr}]={17,8,cc,0,0,offset}                 IMem-Hold(S227,S344)
	S346= CtrlASIDIn=0                                          Premise(F195)
	S347= CtrlCP0=0                                             Premise(F196)
	S348= CP0[ASID]=pid                                         CP0-Hold(S230,S347)
	S349= CtrlEPCIn=0                                           Premise(F197)
	S350= CtrlExCodeIn=0                                        Premise(F198)
	S351= CtrlIR_ID=0                                           Premise(F199)
	S352= [IR_ID]={17,8,cc,0,0,offset}                          IR_ID-Hold(S234,S351)
	S353= CtrlIR_EX=0                                           Premise(F200)
	S354= [IR_EX]={17,8,cc,0,0,offset}                          IR_EX-Hold(S236,S353)
	S355= CtrlALUOut_MEM=0                                      Premise(F201)
	S356= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S238,S355)
	S357= CtrlCP1=0                                             Premise(F202)
	S358= CtrlConditionReg_MEM=0                                Premise(F203)
	S359= [ConditionReg_MEM]=FPConditionCode(cc,0)              ConditionReg_MEM-Hold(S241,S358)
	S360= CtrlIR_MEM=0                                          Premise(F204)
	S361= [IR_MEM]={17,8,cc,0,0,offset}                         IR_MEM-Hold(S243,S360)
	S362= CtrlIR_WB=1                                           Premise(F205)
	S363= [IR_WB]={17,8,cc,0,0,offset}                          IR_WB-Write(S329,S362)
	S364= CtrlALUOut_WB=1                                       Premise(F206)
	S365= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Write(S331,S364)
	S366= CtrlConditionReg_WB=1                                 Premise(F207)
	S367= [ConditionReg_WB]=FPConditionCode(cc,0)               ConditionReg_WB-Write(S333,S366)

WB	S368= PC.CIA=addr                                           PC-Out(S342)
	S369= PC.CIA31_28=addr[31:28]                               PC-Out(S342)
	S370= PC.Out=addr+4                                         PC-Out(S343)
	S371= CP0.ASID=pid                                          CP0-Read-ASID(S348)
	S372= IR_ID.Out={17,8,cc,0,0,offset}                        IR-Out(S352)
	S373= IR_ID.Out31_26=17                                     IR-Out(S352)
	S374= IR_ID.Out25_21=8                                      IR-Out(S352)
	S375= IR_ID.Out20_18=cc                                     IR-Out(S352)
	S376= IR_ID.Out17=0                                         IR-Out(S352)
	S377= IR_ID.Out16=0                                         IR-Out(S352)
	S378= IR_ID.Out15_0=offset                                  IR-Out(S352)
	S379= IR_EX.Out={17,8,cc,0,0,offset}                        IR_EX-Out(S354)
	S380= IR_EX.Out31_26=17                                     IR_EX-Out(S354)
	S381= IR_EX.Out25_21=8                                      IR_EX-Out(S354)
	S382= IR_EX.Out20_18=cc                                     IR_EX-Out(S354)
	S383= IR_EX.Out17=0                                         IR_EX-Out(S354)
	S384= IR_EX.Out16=0                                         IR_EX-Out(S354)
	S385= IR_EX.Out15_0=offset                                  IR_EX-Out(S354)
	S386= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S356)
	S387= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S356)
	S388= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S356)
	S389= ConditionReg_MEM.Out=FPConditionCode(cc,0)            ConditionReg_MEM-Out(S359)
	S390= ConditionReg_MEM.Out1_0={FPConditionCode(cc,0)}[1:0]  ConditionReg_MEM-Out(S359)
	S391= ConditionReg_MEM.Out4_0={FPConditionCode(cc,0)}[4:0]  ConditionReg_MEM-Out(S359)
	S392= IR_MEM.Out={17,8,cc,0,0,offset}                       IR_MEM-Out(S361)
	S393= IR_MEM.Out31_26=17                                    IR_MEM-Out(S361)
	S394= IR_MEM.Out25_21=8                                     IR_MEM-Out(S361)
	S395= IR_MEM.Out20_18=cc                                    IR_MEM-Out(S361)
	S396= IR_MEM.Out17=0                                        IR_MEM-Out(S361)
	S397= IR_MEM.Out16=0                                        IR_MEM-Out(S361)
	S398= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S361)
	S399= IR_WB.Out={17,8,cc,0,0,offset}                        IR-Out(S363)
	S400= IR_WB.Out31_26=17                                     IR-Out(S363)
	S401= IR_WB.Out25_21=8                                      IR-Out(S363)
	S402= IR_WB.Out20_18=cc                                     IR-Out(S363)
	S403= IR_WB.Out17=0                                         IR-Out(S363)
	S404= IR_WB.Out16=0                                         IR-Out(S363)
	S405= IR_WB.Out15_0=offset                                  IR-Out(S363)
	S406= ALUOut_WB.Out=addr+{14{offset[15]},offset,2{0}}       ALUOut_WB-Out(S365)
	S407= ALUOut_WB.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_WB-Out(S365)
	S408= ALUOut_WB.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_WB-Out(S365)
	S409= ConditionReg_WB.Out=FPConditionCode(cc,0)             ConditionReg_WB-Out(S367)
	S410= ConditionReg_WB.Out1_0={FPConditionCode(cc,0)}[1:0]   ConditionReg_WB-Out(S367)
	S411= ConditionReg_WB.Out4_0={FPConditionCode(cc,0)}[4:0]   ConditionReg_WB-Out(S367)
	S412= PC.Out=>IMem.RAddr                                    Premise(F208)
	S413= IMem.RAddr=addr+4                                     Path(S370,S412)
	S414= CP0.ASID=>IMem.ASID                                   Premise(F209)
	S415= IMem.ASID=pid                                         Path(S371,S414)
	S416= IMem.Out=>FU.IR_IF                                    Premise(F210)
	S417= IMem.Out=>IR_ID.In                                    Premise(F211)
	S418= FU.Halt_IF=>CU_IF.Halt                                Premise(F212)
	S419= FU.Bub_IF=>CU_IF.Bub                                  Premise(F213)
	S420= IR_ID.Out=>FU.IR_ID                                   Premise(F214)
	S421= FU.IR_ID={17,8,cc,0,0,offset}                         Path(S372,S420)
	S422= IR_ID.Out31_26=>CU_ID.Op                              Premise(F215)
	S423= CU_ID.Op=17                                           Path(S373,S422)
	S424= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F216)
	S425= CU_ID.IRFunc2=8                                       Path(S374,S424)
	S426= CU_ID.Func=alu_add                                    CU_ID(S423,S425)
	S427= IR_ID.Out=>IR_EX.In                                   Premise(F217)
	S428= IR_EX.In={17,8,cc,0,0,offset}                         Path(S372,S427)
	S429= FU.Halt_ID=>CU_ID.Halt                                Premise(F218)
	S430= FU.Bub_ID=>CU_ID.Bub                                  Premise(F219)
	S431= IR_EX.Out=>FU.IR_EX                                   Premise(F220)
	S432= FU.IR_EX={17,8,cc,0,0,offset}                         Path(S379,S431)
	S433= IR_EX.Out31_26=>CU_EX.Op                              Premise(F221)
	S434= CU_EX.Op=17                                           Path(S380,S433)
	S435= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F222)
	S436= CU_EX.IRFunc2=8                                       Path(S381,S435)
	S437= CU_EX.Func=alu_add                                    CU_EX(S434,S436)
	S438= PC.CIA=>ALU.A                                         Premise(F223)
	S439= ALU.A=addr                                            Path(S368,S438)
	S440= IR_EX.Out15_0=>SEXT.In                                Premise(F224)
	S441= SEXT.In=offset                                        Path(S385,S440)
	S442= SEXT.Out={14{offset[15]},offset,2{0}}                 SEXT(S441)
	S443= SEXT.Out=>ALU.B                                       Premise(F225)
	S444= ALU.B={14{offset[15]},offset,2{0}}                    Path(S442,S443)
	S445= ALU.Out=>ALUOut_MEM.In                                Premise(F226)
	S446= IR_EX.Out20_18=>CP1.cc                                Premise(F227)
	S447= CP1.cc=cc                                             Path(S382,S446)
	S448= IR_EX.Out16=>CP1.tf                                   Premise(F228)
	S449= CP1.tf=0                                              Path(S384,S448)
	S450= CP1.fp=FPConditionCode(cc,0)                          FP-PRODUCT(S447,S449)
	S451= CP1.fp=>ConditionReg_MEM.In                           Premise(F229)
	S452= ConditionReg_MEM.In=FPConditionCode(cc,0)             Path(S450,S451)
	S453= IR_EX.Out=>IR_MEM.In                                  Premise(F230)
	S454= IR_MEM.In={17,8,cc,0,0,offset}                        Path(S379,S453)
	S455= IR_MEM.Out=>FU.IR_MEM                                 Premise(F231)
	S456= FU.IR_MEM={17,8,cc,0,0,offset}                        Path(S392,S455)
	S457= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F232)
	S458= CU_MEM.Op=17                                          Path(S393,S457)
	S459= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F233)
	S460= CU_MEM.IRFunc2=8                                      Path(S394,S459)
	S461= CU_MEM.Func=alu_add                                   CU_MEM(S458,S460)
	S462= IR_MEM.Out=>IR_WB.In                                  Premise(F234)
	S463= IR_WB.In={17,8,cc,0,0,offset}                         Path(S392,S462)
	S464= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F235)
	S465= ALUOut_WB.In=addr+{14{offset[15]},offset,2{0}}        Path(S386,S464)
	S466= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F236)
	S467= ConditionReg_WB.In=FPConditionCode(cc,0)              Path(S389,S466)
	S468= IR_WB.Out=>FU.IR_WB                                   Premise(F237)
	S469= FU.IR_WB={17,8,cc,0,0,offset}                         Path(S399,S468)
	S470= IR_WB.Out31_26=>CU_WB.Op                              Premise(F238)
	S471= CU_WB.Op=17                                           Path(S400,S470)
	S472= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F239)
	S473= CU_WB.IRFunc2=8                                       Path(S401,S472)
	S474= CU_WB.Func=alu_add                                    CU_WB(S471,S473)
	S475= ALUOut_WB.Out=>PC.In                                  Premise(F240)
	S476= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S406,S475)
	S477= ConditionReg_WB.Out=>CU_WB.fp                         Premise(F241)
	S478= CU_WB.fp=FPConditionCode(cc,0)                        Path(S409,S477)
	S479= FU.InWB_WReg=5'b00000                                 Premise(F242)
	S480= CtrlPC=1                                              Premise(F243)
	S481= CtrlPCInc=0                                           Premise(F244)
	S482= PC[CIA]=addr                                          PC-Hold(S342,S481)
	S483= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Write(S476,S480,S481)
	S484= CtrlIMem=0                                            Premise(F245)
	S485= IMem[{pid,addr}]={17,8,cc,0,0,offset}                 IMem-Hold(S345,S484)
	S486= CtrlASIDIn=0                                          Premise(F246)
	S487= CtrlCP0=0                                             Premise(F247)
	S488= CP0[ASID]=pid                                         CP0-Hold(S348,S487)
	S489= CtrlEPCIn=0                                           Premise(F248)
	S490= CtrlExCodeIn=0                                        Premise(F249)
	S491= CtrlIR_ID=0                                           Premise(F250)
	S492= [IR_ID]={17,8,cc,0,0,offset}                          IR_ID-Hold(S352,S491)
	S493= CtrlIR_EX=0                                           Premise(F251)
	S494= [IR_EX]={17,8,cc,0,0,offset}                          IR_EX-Hold(S354,S493)
	S495= CtrlALUOut_MEM=0                                      Premise(F252)
	S496= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S356,S495)
	S497= CtrlCP1=0                                             Premise(F253)
	S498= CtrlConditionReg_MEM=0                                Premise(F254)
	S499= [ConditionReg_MEM]=FPConditionCode(cc,0)              ConditionReg_MEM-Hold(S359,S498)
	S500= CtrlIR_MEM=0                                          Premise(F255)
	S501= [IR_MEM]={17,8,cc,0,0,offset}                         IR_MEM-Hold(S361,S500)
	S502= CtrlIR_WB=0                                           Premise(F256)
	S503= [IR_WB]={17,8,cc,0,0,offset}                          IR_WB-Hold(S363,S502)
	S504= CtrlALUOut_WB=0                                       Premise(F257)
	S505= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Hold(S365,S504)
	S506= CtrlConditionReg_WB=0                                 Premise(F258)
	S507= [ConditionReg_WB]=FPConditionCode(cc,0)               ConditionReg_WB-Hold(S367,S506)

POST	S482= PC[CIA]=addr                                          PC-Hold(S342,S481)
	S483= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Write(S476,S480,S481)
	S485= IMem[{pid,addr}]={17,8,cc,0,0,offset}                 IMem-Hold(S345,S484)
	S488= CP0[ASID]=pid                                         CP0-Hold(S348,S487)
	S492= [IR_ID]={17,8,cc,0,0,offset}                          IR_ID-Hold(S352,S491)
	S494= [IR_EX]={17,8,cc,0,0,offset}                          IR_EX-Hold(S354,S493)
	S496= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S356,S495)
	S499= [ConditionReg_MEM]=FPConditionCode(cc,0)              ConditionReg_MEM-Hold(S359,S498)
	S501= [IR_MEM]={17,8,cc,0,0,offset}                         IR_MEM-Hold(S361,S500)
	S503= [IR_WB]={17,8,cc,0,0,offset}                          IR_WB-Hold(S363,S502)
	S505= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Hold(S365,S504)
	S507= [ConditionReg_WB]=FPConditionCode(cc,0)               ConditionReg_WB-Hold(S367,S506)

