
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={17,8,cc,0,0,offset}

IF	F3= PC.Out=>IMem.RAddr
	F4= CP0.ASID=>IMem.ASID
	F5= IMem.Out=>FU.IR_IF
	F6= IMem.Out=>IR_ID.In
	F7= FU.Halt_IF=>CU_IF.Halt
	F8= FU.Bub_IF=>CU_IF.Bub
	F9= IR_ID.Out=>FU.IR_ID
	F10= IR_ID.Out31_26=>CU_ID.Op
	F11= IR_ID.Out25_21=>CU_ID.IRFunc2
	F12= IR_ID.Out=>IR_EX.In
	F13= FU.Halt_ID=>CU_ID.Halt
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= IR_EX.Out=>FU.IR_EX
	F16= IR_EX.Out31_26=>CU_EX.Op
	F17= IR_EX.Out25_21=>CU_EX.IRFunc2
	F18= PC.CIA=>ALU.A
	F19= IR_EX.Out15_0=>SEXT.In
	F20= SEXT.Out=>ALU.B
	F21= ALU.Out=>ALUOut_MEM.In
	F22= IR_EX.Out20_18=>CP1.cc
	F23= IR_EX.Out16=>CP1.tf
	F24= CP1.fp=>ConditionReg_MEM.In
	F25= IR_EX.Out=>IR_MEM.In
	F26= IR_MEM.Out=>FU.IR_MEM
	F27= IR_MEM.Out31_26=>CU_MEM.Op
	F28= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F29= IR_MEM.Out=>IR_WB.In
	F30= ALUOut_MEM.Out=>ALUOut_WB.In
	F31= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F32= IR_WB.Out=>FU.IR_WB
	F33= IR_WB.Out31_26=>CU_WB.Op
	F34= IR_WB.Out25_21=>CU_WB.IRFunc2
	F35= ALUOut_WB.Out=>PC.In
	F36= ConditionReg_WB.Out=>CU_WB.fp
	F37= CtrlPC=0
	F38= CtrlPCInc=1
	F39= CtrlIMem=0
	F40= CtrlASIDIn=0
	F41= CtrlCP0=0
	F42= CtrlEPCIn=0
	F43= CtrlExCodeIn=0
	F44= CtrlIR_ID=1
	F45= CtrlIR_EX=0
	F46= CtrlALUOut_MEM=0
	F47= CtrlCP1=0
	F48= CtrlConditionReg_MEM=0
	F49= CtrlIR_MEM=0
	F50= CtrlIR_WB=0
	F51= CtrlALUOut_WB=0
	F52= CtrlConditionReg_WB=0

ID	F53= PC.Out=>IMem.RAddr
	F54= CP0.ASID=>IMem.ASID
	F55= IMem.Out=>FU.IR_IF
	F56= IMem.Out=>IR_ID.In
	F57= FU.Halt_IF=>CU_IF.Halt
	F58= FU.Bub_IF=>CU_IF.Bub
	F59= IR_ID.Out=>FU.IR_ID
	F60= IR_ID.Out31_26=>CU_ID.Op
	F61= IR_ID.Out25_21=>CU_ID.IRFunc2
	F62= IR_ID.Out=>IR_EX.In
	F63= FU.Halt_ID=>CU_ID.Halt
	F64= FU.Bub_ID=>CU_ID.Bub
	F65= FU.InID1_RReg=5'b00000
	F66= FU.InID2_RReg=5'b00000
	F67= IR_EX.Out=>FU.IR_EX
	F68= IR_EX.Out31_26=>CU_EX.Op
	F69= IR_EX.Out25_21=>CU_EX.IRFunc2
	F70= PC.CIA=>ALU.A
	F71= IR_EX.Out15_0=>SEXT.In
	F72= SEXT.Out=>ALU.B
	F73= ALU.Out=>ALUOut_MEM.In
	F74= IR_EX.Out20_18=>CP1.cc
	F75= IR_EX.Out16=>CP1.tf
	F76= CP1.fp=>ConditionReg_MEM.In
	F77= IR_EX.Out=>IR_MEM.In
	F78= IR_MEM.Out=>FU.IR_MEM
	F79= IR_MEM.Out31_26=>CU_MEM.Op
	F80= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F81= IR_MEM.Out=>IR_WB.In
	F82= ALUOut_MEM.Out=>ALUOut_WB.In
	F83= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F84= IR_WB.Out=>FU.IR_WB
	F85= IR_WB.Out31_26=>CU_WB.Op
	F86= IR_WB.Out25_21=>CU_WB.IRFunc2
	F87= ALUOut_WB.Out=>PC.In
	F88= ConditionReg_WB.Out=>CU_WB.fp
	F89= CtrlPC=0
	F90= CtrlPCInc=0
	F91= CtrlIMem=0
	F92= CtrlASIDIn=0
	F93= CtrlCP0=0
	F94= CtrlEPCIn=0
	F95= CtrlExCodeIn=0
	F96= CtrlIR_ID=0
	F97= CtrlIR_EX=1
	F98= CtrlALUOut_MEM=0
	F99= CtrlCP1=0
	F100= CtrlConditionReg_MEM=0
	F101= CtrlIR_MEM=0
	F102= CtrlIR_WB=0
	F103= CtrlALUOut_WB=0
	F104= CtrlConditionReg_WB=0

EX	F105= PC.Out=>IMem.RAddr
	F106= CP0.ASID=>IMem.ASID
	F107= IMem.Out=>FU.IR_IF
	F108= IMem.Out=>IR_ID.In
	F109= FU.Halt_IF=>CU_IF.Halt
	F110= FU.Bub_IF=>CU_IF.Bub
	F111= IR_ID.Out=>FU.IR_ID
	F112= IR_ID.Out31_26=>CU_ID.Op
	F113= IR_ID.Out25_21=>CU_ID.IRFunc2
	F114= IR_ID.Out=>IR_EX.In
	F115= FU.Halt_ID=>CU_ID.Halt
	F116= FU.Bub_ID=>CU_ID.Bub
	F117= IR_EX.Out=>FU.IR_EX
	F118= IR_EX.Out31_26=>CU_EX.Op
	F119= IR_EX.Out25_21=>CU_EX.IRFunc2
	F120= PC.CIA=>ALU.A
	F121= IR_EX.Out15_0=>SEXT.In
	F122= SEXT.Out=>ALU.B
	F123= ALU.Func=6'b010010
	F124= ALU.Out=>ALUOut_MEM.In
	F125= IR_EX.Out20_18=>CP1.cc
	F126= IR_EX.Out16=>CP1.tf
	F127= CP1.fp=>ConditionReg_MEM.In
	F128= IR_EX.Out=>IR_MEM.In
	F129= FU.InEX_WReg=5'b00000
	F130= IR_MEM.Out=>FU.IR_MEM
	F131= IR_MEM.Out31_26=>CU_MEM.Op
	F132= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F133= IR_MEM.Out=>IR_WB.In
	F134= ALUOut_MEM.Out=>ALUOut_WB.In
	F135= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F136= IR_WB.Out=>FU.IR_WB
	F137= IR_WB.Out31_26=>CU_WB.Op
	F138= IR_WB.Out25_21=>CU_WB.IRFunc2
	F139= ALUOut_WB.Out=>PC.In
	F140= ConditionReg_WB.Out=>CU_WB.fp
	F141= CtrlPC=0
	F142= CtrlPCInc=0
	F143= CtrlIMem=0
	F144= CtrlASIDIn=0
	F145= CtrlCP0=0
	F146= CtrlEPCIn=0
	F147= CtrlExCodeIn=0
	F148= CtrlIR_ID=0
	F149= CtrlIR_EX=0
	F150= CtrlALUOut_MEM=1
	F151= CtrlCP1=0
	F152= CtrlConditionReg_MEM=1
	F153= CtrlIR_MEM=1
	F154= CtrlIR_WB=0
	F155= CtrlALUOut_WB=0
	F156= CtrlConditionReg_WB=0

MEM	F157= PC.Out=>IMem.RAddr
	F158= CP0.ASID=>IMem.ASID
	F159= IMem.Out=>FU.IR_IF
	F160= IMem.Out=>IR_ID.In
	F161= FU.Halt_IF=>CU_IF.Halt
	F162= FU.Bub_IF=>CU_IF.Bub
	F163= IR_ID.Out=>FU.IR_ID
	F164= IR_ID.Out31_26=>CU_ID.Op
	F165= IR_ID.Out25_21=>CU_ID.IRFunc2
	F166= IR_ID.Out=>IR_EX.In
	F167= FU.Halt_ID=>CU_ID.Halt
	F168= FU.Bub_ID=>CU_ID.Bub
	F169= IR_EX.Out=>FU.IR_EX
	F170= IR_EX.Out31_26=>CU_EX.Op
	F171= IR_EX.Out25_21=>CU_EX.IRFunc2
	F172= PC.CIA=>ALU.A
	F173= IR_EX.Out15_0=>SEXT.In
	F174= SEXT.Out=>ALU.B
	F175= ALU.Out=>ALUOut_MEM.In
	F176= IR_EX.Out20_18=>CP1.cc
	F177= IR_EX.Out16=>CP1.tf
	F178= CP1.fp=>ConditionReg_MEM.In
	F179= IR_EX.Out=>IR_MEM.In
	F180= IR_MEM.Out=>FU.IR_MEM
	F181= IR_MEM.Out31_26=>CU_MEM.Op
	F182= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F183= IR_MEM.Out=>IR_WB.In
	F184= ALUOut_MEM.Out=>ALUOut_WB.In
	F185= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F186= FU.InMEM_WReg=5'b00000
	F187= IR_WB.Out=>FU.IR_WB
	F188= IR_WB.Out31_26=>CU_WB.Op
	F189= IR_WB.Out25_21=>CU_WB.IRFunc2
	F190= ALUOut_WB.Out=>PC.In
	F191= ConditionReg_WB.Out=>CU_WB.fp
	F192= CtrlPC=0
	F193= CtrlPCInc=0
	F194= CtrlIMem=0
	F195= CtrlASIDIn=0
	F196= CtrlCP0=0
	F197= CtrlEPCIn=0
	F198= CtrlExCodeIn=0
	F199= CtrlIR_ID=0
	F200= CtrlIR_EX=0
	F201= CtrlALUOut_MEM=0
	F202= CtrlCP1=0
	F203= CtrlConditionReg_MEM=0
	F204= CtrlIR_MEM=0
	F205= CtrlIR_WB=1
	F206= CtrlALUOut_WB=1
	F207= CtrlConditionReg_WB=1

WB	F208= PC.Out=>IMem.RAddr
	F209= CP0.ASID=>IMem.ASID
	F210= IMem.Out=>FU.IR_IF
	F211= IMem.Out=>IR_ID.In
	F212= FU.Halt_IF=>CU_IF.Halt
	F213= FU.Bub_IF=>CU_IF.Bub
	F214= IR_ID.Out=>FU.IR_ID
	F215= IR_ID.Out31_26=>CU_ID.Op
	F216= IR_ID.Out25_21=>CU_ID.IRFunc2
	F217= IR_ID.Out=>IR_EX.In
	F218= FU.Halt_ID=>CU_ID.Halt
	F219= FU.Bub_ID=>CU_ID.Bub
	F220= IR_EX.Out=>FU.IR_EX
	F221= IR_EX.Out31_26=>CU_EX.Op
	F222= IR_EX.Out25_21=>CU_EX.IRFunc2
	F223= PC.CIA=>ALU.A
	F224= IR_EX.Out15_0=>SEXT.In
	F225= SEXT.Out=>ALU.B
	F226= ALU.Out=>ALUOut_MEM.In
	F227= IR_EX.Out20_18=>CP1.cc
	F228= IR_EX.Out16=>CP1.tf
	F229= CP1.fp=>ConditionReg_MEM.In
	F230= IR_EX.Out=>IR_MEM.In
	F231= IR_MEM.Out=>FU.IR_MEM
	F232= IR_MEM.Out31_26=>CU_MEM.Op
	F233= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F234= IR_MEM.Out=>IR_WB.In
	F235= ALUOut_MEM.Out=>ALUOut_WB.In
	F236= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F237= IR_WB.Out=>FU.IR_WB
	F238= IR_WB.Out31_26=>CU_WB.Op
	F239= IR_WB.Out25_21=>CU_WB.IRFunc2
	F240= ALUOut_WB.Out=>PC.In
	F241= ConditionReg_WB.Out=>CU_WB.fp
	F242= FU.InWB_WReg=5'b00000
	F243= CtrlPC=1
	F244= CtrlPCInc=0
	F245= CtrlIMem=0
	F246= CtrlASIDIn=0
	F247= CtrlCP0=0
	F248= CtrlEPCIn=0
	F249= CtrlExCodeIn=0
	F250= CtrlIR_ID=0
	F251= CtrlIR_EX=0
	F252= CtrlALUOut_MEM=0
	F253= CtrlCP1=0
	F254= CtrlConditionReg_MEM=0
	F255= CtrlIR_MEM=0
	F256= CtrlIR_WB=0
	F257= CtrlALUOut_WB=0
	F258= CtrlConditionReg_WB=0

POST	F259= PC[Out]=addr+{14{offset[15]},offset,2{0}}

