
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                     Premise(F2)
	S3= GPR[rT]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={16,4,rT,rD,0,sel}                            IMem-Read(S9,S7,S2)
	S11= IMem.Out=>FU.IR_IF                                     Premise(F6)
	S12= FU.IR_IF={16,4,rT,rD,0,sel}                            Path(S10,S11)
	S13= IMem.Out=>IR_ID.In                                     Premise(F7)
	S14= IR_ID.In={16,4,rT,rD,0,sel}                            Path(S10,S13)
	S15= FU.Halt_IF=>CU_IF.Halt                                 Premise(F8)
	S16= FU.Bub_IF=>CU_IF.Bub                                   Premise(F9)
	S17= IR_ID.Out=>FU.IR_ID                                    Premise(F10)
	S18= IR_ID.Out31_26=>CU_ID.Op                               Premise(F11)
	S19= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F12)
	S20= IR_ID.Out20_16=>GPR.RReg1                              Premise(F13)
	S21= GPR.Rdata1=>FU.InID1                                   Premise(F14)
	S22= IR_ID.Out20_16=>FU.InID1_RReg                          Premise(F15)
	S23= FU.OutID1=>A_EX.In                                     Premise(F16)
	S24= IR_ID.Out=>IR_EX.In                                    Premise(F17)
	S25= FU.Halt_ID=>CU_ID.Halt                                 Premise(F18)
	S26= FU.Bub_ID=>CU_ID.Bub                                   Premise(F19)
	S27= IR_EX.Out=>FU.IR_EX                                    Premise(F20)
	S28= IR_EX.Out31_26=>CU_EX.Op                               Premise(F21)
	S29= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F22)
	S30= IR_EX.Out15_11=>CP0.WReg                               Premise(F23)
	S31= A_EX.Out=>CP0.Wdata                                    Premise(F24)
	S32= IR_EX.Out=>IR_MEM.In                                   Premise(F25)
	S33= IR_MEM.Out=>FU.IR_MEM                                  Premise(F26)
	S34= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F27)
	S35= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F28)
	S36= IR_MEM.Out=>IR_WB.In                                   Premise(F29)
	S37= IR_WB.Out=>FU.IR_WB                                    Premise(F30)
	S38= IR_WB.Out31_26=>CU_WB.Op                               Premise(F31)
	S39= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F32)
	S40= CtrlPC=0                                               Premise(F33)
	S41= CtrlPCInc=1                                            Premise(F34)
	S42= PC[Out]=addr+4                                         PC-Inc(S1,S40,S41)
	S43= PC[CIA]=addr                                           PC-Inc(S1,S40,S41)
	S44= CtrlIMem=0                                             Premise(F35)
	S45= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                    IMem-Hold(S2,S44)
	S46= CtrlASIDIn=0                                           Premise(F36)
	S47= CtrlCP0=0                                              Premise(F37)
	S48= CP0[ASID]=pid                                          CP0-Hold(S0,S47)
	S49= CtrlEPCIn=0                                            Premise(F38)
	S50= CtrlExCodeIn=0                                         Premise(F39)
	S51= CtrlIR_ID=1                                            Premise(F40)
	S52= [IR_ID]={16,4,rT,rD,0,sel}                             IR_ID-Write(S14,S51)
	S53= CtrlGPR=0                                              Premise(F41)
	S54= GPR[rT]=a                                              GPR-Hold(S3,S53)
	S55= CtrlA_EX=0                                             Premise(F42)
	S56= CtrlIR_EX=0                                            Premise(F43)
	S57= CtrlIR_MEM=0                                           Premise(F44)
	S58= CtrlIR_WB=0                                            Premise(F45)

ID	S59= PC.Out=addr+4                                          PC-Out(S42)
	S60= PC.CIA=addr                                            PC-Out(S43)
	S61= PC.CIA31_28=addr[31:28]                                PC-Out(S43)
	S62= CP0.ASID=pid                                           CP0-Read-ASID(S48)
	S63= IR_ID.Out={16,4,rT,rD,0,sel}                           IR-Out(S52)
	S64= IR_ID.Out31_26=16                                      IR-Out(S52)
	S65= IR_ID.Out25_21=4                                       IR-Out(S52)
	S66= IR_ID.Out20_16=rT                                      IR-Out(S52)
	S67= IR_ID.Out15_11=rD                                      IR-Out(S52)
	S68= IR_ID.Out10_3=0                                        IR-Out(S52)
	S69= IR_ID.Out2_0=sel                                       IR-Out(S52)
	S70= PC.Out=>IMem.RAddr                                     Premise(F46)
	S71= IMem.RAddr=addr+4                                      Path(S59,S70)
	S72= CP0.ASID=>IMem.ASID                                    Premise(F47)
	S73= IMem.ASID=pid                                          Path(S62,S72)
	S74= IMem.Out=>FU.IR_IF                                     Premise(F48)
	S75= IMem.Out=>IR_ID.In                                     Premise(F49)
	S76= FU.Halt_IF=>CU_IF.Halt                                 Premise(F50)
	S77= FU.Bub_IF=>CU_IF.Bub                                   Premise(F51)
	S78= IR_ID.Out=>FU.IR_ID                                    Premise(F52)
	S79= FU.IR_ID={16,4,rT,rD,0,sel}                            Path(S63,S78)
	S80= IR_ID.Out31_26=>CU_ID.Op                               Premise(F53)
	S81= CU_ID.Op=16                                            Path(S64,S80)
	S82= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F54)
	S83= CU_ID.IRFunc2=4                                        Path(S65,S82)
	S84= IR_ID.Out20_16=>GPR.RReg1                              Premise(F55)
	S85= GPR.RReg1=rT                                           Path(S66,S84)
	S86= GPR.Rdata1=a                                           GPR-Read(S85,S54)
	S87= GPR.Rdata1=>FU.InID1                                   Premise(F56)
	S88= FU.InID1=a                                             Path(S86,S87)
	S89= FU.OutID1=FU(a)                                        FU-Forward(S88)
	S90= IR_ID.Out20_16=>FU.InID1_RReg                          Premise(F57)
	S91= FU.InID1_RReg=rT                                       Path(S66,S90)
	S92= FU.OutID1=>A_EX.In                                     Premise(F58)
	S93= A_EX.In=FU(a)                                          Path(S89,S92)
	S94= IR_ID.Out=>IR_EX.In                                    Premise(F59)
	S95= IR_EX.In={16,4,rT,rD,0,sel}                            Path(S63,S94)
	S96= FU.Halt_ID=>CU_ID.Halt                                 Premise(F60)
	S97= FU.Bub_ID=>CU_ID.Bub                                   Premise(F61)
	S98= FU.InID2_RReg=5'b00000                                 Premise(F62)
	S99= IR_EX.Out=>FU.IR_EX                                    Premise(F63)
	S100= IR_EX.Out31_26=>CU_EX.Op                              Premise(F64)
	S101= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F65)
	S102= IR_EX.Out15_11=>CP0.WReg                              Premise(F66)
	S103= A_EX.Out=>CP0.Wdata                                   Premise(F67)
	S104= IR_EX.Out=>IR_MEM.In                                  Premise(F68)
	S105= IR_MEM.Out=>FU.IR_MEM                                 Premise(F69)
	S106= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F70)
	S107= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F71)
	S108= IR_MEM.Out=>IR_WB.In                                  Premise(F72)
	S109= IR_WB.Out=>FU.IR_WB                                   Premise(F73)
	S110= IR_WB.Out31_26=>CU_WB.Op                              Premise(F74)
	S111= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F75)
	S112= CtrlPC=0                                              Premise(F76)
	S113= CtrlPCInc=0                                           Premise(F77)
	S114= PC[CIA]=addr                                          PC-Hold(S43,S113)
	S115= PC[Out]=addr+4                                        PC-Hold(S42,S112,S113)
	S116= CtrlIMem=0                                            Premise(F78)
	S117= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S45,S116)
	S118= CtrlASIDIn=0                                          Premise(F79)
	S119= CtrlCP0=0                                             Premise(F80)
	S120= CP0[ASID]=pid                                         CP0-Hold(S48,S119)
	S121= CtrlEPCIn=0                                           Premise(F81)
	S122= CtrlExCodeIn=0                                        Premise(F82)
	S123= CtrlIR_ID=0                                           Premise(F83)
	S124= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S52,S123)
	S125= CtrlGPR=0                                             Premise(F84)
	S126= GPR[rT]=a                                             GPR-Hold(S54,S125)
	S127= CtrlA_EX=1                                            Premise(F85)
	S128= [A_EX]=FU(a)                                          A_EX-Write(S93,S127)
	S129= CtrlIR_EX=1                                           Premise(F86)
	S130= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Write(S95,S129)
	S131= CtrlIR_MEM=0                                          Premise(F87)
	S132= CtrlIR_WB=0                                           Premise(F88)

EX	S133= PC.CIA=addr                                           PC-Out(S114)
	S134= PC.CIA31_28=addr[31:28]                               PC-Out(S114)
	S135= PC.Out=addr+4                                         PC-Out(S115)
	S136= CP0.ASID=pid                                          CP0-Read-ASID(S120)
	S137= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S124)
	S138= IR_ID.Out31_26=16                                     IR-Out(S124)
	S139= IR_ID.Out25_21=4                                      IR-Out(S124)
	S140= IR_ID.Out20_16=rT                                     IR-Out(S124)
	S141= IR_ID.Out15_11=rD                                     IR-Out(S124)
	S142= IR_ID.Out10_3=0                                       IR-Out(S124)
	S143= IR_ID.Out2_0=sel                                      IR-Out(S124)
	S144= A_EX.Out=FU(a)                                        A_EX-Out(S128)
	S145= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S128)
	S146= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S128)
	S147= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S130)
	S148= IR_EX.Out31_26=16                                     IR_EX-Out(S130)
	S149= IR_EX.Out25_21=4                                      IR_EX-Out(S130)
	S150= IR_EX.Out20_16=rT                                     IR_EX-Out(S130)
	S151= IR_EX.Out15_11=rD                                     IR_EX-Out(S130)
	S152= IR_EX.Out10_3=0                                       IR_EX-Out(S130)
	S153= IR_EX.Out2_0=sel                                      IR_EX-Out(S130)
	S154= PC.Out=>IMem.RAddr                                    Premise(F89)
	S155= IMem.RAddr=addr+4                                     Path(S135,S154)
	S156= CP0.ASID=>IMem.ASID                                   Premise(F90)
	S157= IMem.ASID=pid                                         Path(S136,S156)
	S158= IMem.Out=>FU.IR_IF                                    Premise(F91)
	S159= IMem.Out=>IR_ID.In                                    Premise(F92)
	S160= FU.Halt_IF=>CU_IF.Halt                                Premise(F93)
	S161= FU.Bub_IF=>CU_IF.Bub                                  Premise(F94)
	S162= IR_ID.Out=>FU.IR_ID                                   Premise(F95)
	S163= FU.IR_ID={16,4,rT,rD,0,sel}                           Path(S137,S162)
	S164= IR_ID.Out31_26=>CU_ID.Op                              Premise(F96)
	S165= CU_ID.Op=16                                           Path(S138,S164)
	S166= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F97)
	S167= CU_ID.IRFunc2=4                                       Path(S139,S166)
	S168= IR_ID.Out20_16=>GPR.RReg1                             Premise(F98)
	S169= GPR.RReg1=rT                                          Path(S140,S168)
	S170= GPR.Rdata1=a                                          GPR-Read(S169,S126)
	S171= GPR.Rdata1=>FU.InID1                                  Premise(F99)
	S172= FU.InID1=a                                            Path(S170,S171)
	S173= FU.OutID1=FU(a)                                       FU-Forward(S172)
	S174= IR_ID.Out20_16=>FU.InID1_RReg                         Premise(F100)
	S175= FU.InID1_RReg=rT                                      Path(S140,S174)
	S176= FU.OutID1=>A_EX.In                                    Premise(F101)
	S177= A_EX.In=FU(a)                                         Path(S173,S176)
	S178= IR_ID.Out=>IR_EX.In                                   Premise(F102)
	S179= IR_EX.In={16,4,rT,rD,0,sel}                           Path(S137,S178)
	S180= FU.Halt_ID=>CU_ID.Halt                                Premise(F103)
	S181= FU.Bub_ID=>CU_ID.Bub                                  Premise(F104)
	S182= IR_EX.Out=>FU.IR_EX                                   Premise(F105)
	S183= FU.IR_EX={16,4,rT,rD,0,sel}                           Path(S147,S182)
	S184= IR_EX.Out31_26=>CU_EX.Op                              Premise(F106)
	S185= CU_EX.Op=16                                           Path(S148,S184)
	S186= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F107)
	S187= CU_EX.IRFunc2=4                                       Path(S149,S186)
	S188= IR_EX.Out15_11=>CP0.WReg                              Premise(F108)
	S189= CP0.WReg=rD                                           Path(S151,S188)
	S190= A_EX.Out=>CP0.Wdata                                   Premise(F109)
	S191= CP0.Wdata=FU(a)                                       Path(S144,S190)
	S192= IR_EX.Out=>IR_MEM.In                                  Premise(F110)
	S193= IR_MEM.In={16,4,rT,rD,0,sel}                          Path(S147,S192)
	S194= FU.InEX_WReg=5'b00000                                 Premise(F111)
	S195= IR_MEM.Out=>FU.IR_MEM                                 Premise(F112)
	S196= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F113)
	S197= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F114)
	S198= IR_MEM.Out=>IR_WB.In                                  Premise(F115)
	S199= IR_WB.Out=>FU.IR_WB                                   Premise(F116)
	S200= IR_WB.Out31_26=>CU_WB.Op                              Premise(F117)
	S201= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F118)
	S202= CtrlPC=0                                              Premise(F119)
	S203= CtrlPCInc=0                                           Premise(F120)
	S204= PC[CIA]=addr                                          PC-Hold(S114,S203)
	S205= PC[Out]=addr+4                                        PC-Hold(S115,S202,S203)
	S206= CtrlIMem=0                                            Premise(F121)
	S207= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S117,S206)
	S208= CtrlASIDIn=0                                          Premise(F122)
	S209= CtrlCP0=1                                             Premise(F123)
	S210= CP0[rD]=FU(a)                                         CP0-Write-Nomal(S189,S191,S209)
	S211= CtrlEPCIn=0                                           Premise(F124)
	S212= CtrlExCodeIn=0                                        Premise(F125)
	S213= CtrlIR_ID=0                                           Premise(F126)
	S214= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S124,S213)
	S215= CtrlGPR=0                                             Premise(F127)
	S216= GPR[rT]=a                                             GPR-Hold(S126,S215)
	S217= CtrlA_EX=0                                            Premise(F128)
	S218= [A_EX]=FU(a)                                          A_EX-Hold(S128,S217)
	S219= CtrlIR_EX=0                                           Premise(F129)
	S220= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S130,S219)
	S221= CtrlIR_MEM=1                                          Premise(F130)
	S222= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Write(S193,S221)
	S223= CtrlIR_WB=0                                           Premise(F131)

MEM	S224= PC.CIA=addr                                           PC-Out(S204)
	S225= PC.CIA31_28=addr[31:28]                               PC-Out(S204)
	S226= PC.Out=addr+4                                         PC-Out(S205)
	S227= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S214)
	S228= IR_ID.Out31_26=16                                     IR-Out(S214)
	S229= IR_ID.Out25_21=4                                      IR-Out(S214)
	S230= IR_ID.Out20_16=rT                                     IR-Out(S214)
	S231= IR_ID.Out15_11=rD                                     IR-Out(S214)
	S232= IR_ID.Out10_3=0                                       IR-Out(S214)
	S233= IR_ID.Out2_0=sel                                      IR-Out(S214)
	S234= A_EX.Out=FU(a)                                        A_EX-Out(S218)
	S235= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S218)
	S236= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S218)
	S237= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S220)
	S238= IR_EX.Out31_26=16                                     IR_EX-Out(S220)
	S239= IR_EX.Out25_21=4                                      IR_EX-Out(S220)
	S240= IR_EX.Out20_16=rT                                     IR_EX-Out(S220)
	S241= IR_EX.Out15_11=rD                                     IR_EX-Out(S220)
	S242= IR_EX.Out10_3=0                                       IR_EX-Out(S220)
	S243= IR_EX.Out2_0=sel                                      IR_EX-Out(S220)
	S244= IR_MEM.Out={16,4,rT,rD,0,sel}                         IR_MEM-Out(S222)
	S245= IR_MEM.Out31_26=16                                    IR_MEM-Out(S222)
	S246= IR_MEM.Out25_21=4                                     IR_MEM-Out(S222)
	S247= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S222)
	S248= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S222)
	S249= IR_MEM.Out10_3=0                                      IR_MEM-Out(S222)
	S250= IR_MEM.Out2_0=sel                                     IR_MEM-Out(S222)
	S251= PC.Out=>IMem.RAddr                                    Premise(F132)
	S252= IMem.RAddr=addr+4                                     Path(S226,S251)
	S253= CP0.ASID=>IMem.ASID                                   Premise(F133)
	S254= IMem.Out=>FU.IR_IF                                    Premise(F134)
	S255= IMem.Out=>IR_ID.In                                    Premise(F135)
	S256= FU.Halt_IF=>CU_IF.Halt                                Premise(F136)
	S257= FU.Bub_IF=>CU_IF.Bub                                  Premise(F137)
	S258= IR_ID.Out=>FU.IR_ID                                   Premise(F138)
	S259= FU.IR_ID={16,4,rT,rD,0,sel}                           Path(S227,S258)
	S260= IR_ID.Out31_26=>CU_ID.Op                              Premise(F139)
	S261= CU_ID.Op=16                                           Path(S228,S260)
	S262= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F140)
	S263= CU_ID.IRFunc2=4                                       Path(S229,S262)
	S264= IR_ID.Out20_16=>GPR.RReg1                             Premise(F141)
	S265= GPR.RReg1=rT                                          Path(S230,S264)
	S266= GPR.Rdata1=a                                          GPR-Read(S265,S216)
	S267= GPR.Rdata1=>FU.InID1                                  Premise(F142)
	S268= FU.InID1=a                                            Path(S266,S267)
	S269= FU.OutID1=FU(a)                                       FU-Forward(S268)
	S270= IR_ID.Out20_16=>FU.InID1_RReg                         Premise(F143)
	S271= FU.InID1_RReg=rT                                      Path(S230,S270)
	S272= FU.OutID1=>A_EX.In                                    Premise(F144)
	S273= A_EX.In=FU(a)                                         Path(S269,S272)
	S274= IR_ID.Out=>IR_EX.In                                   Premise(F145)
	S275= IR_EX.In={16,4,rT,rD,0,sel}                           Path(S227,S274)
	S276= FU.Halt_ID=>CU_ID.Halt                                Premise(F146)
	S277= FU.Bub_ID=>CU_ID.Bub                                  Premise(F147)
	S278= IR_EX.Out=>FU.IR_EX                                   Premise(F148)
	S279= FU.IR_EX={16,4,rT,rD,0,sel}                           Path(S237,S278)
	S280= IR_EX.Out31_26=>CU_EX.Op                              Premise(F149)
	S281= CU_EX.Op=16                                           Path(S238,S280)
	S282= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F150)
	S283= CU_EX.IRFunc2=4                                       Path(S239,S282)
	S284= IR_EX.Out15_11=>CP0.WReg                              Premise(F151)
	S285= CP0.WReg=rD                                           Path(S241,S284)
	S286= A_EX.Out=>CP0.Wdata                                   Premise(F152)
	S287= CP0.Wdata=FU(a)                                       Path(S234,S286)
	S288= IR_EX.Out=>IR_MEM.In                                  Premise(F153)
	S289= IR_MEM.In={16,4,rT,rD,0,sel}                          Path(S237,S288)
	S290= IR_MEM.Out=>FU.IR_MEM                                 Premise(F154)
	S291= FU.IR_MEM={16,4,rT,rD,0,sel}                          Path(S244,S290)
	S292= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F155)
	S293= CU_MEM.Op=16                                          Path(S245,S292)
	S294= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F156)
	S295= CU_MEM.IRFunc2=4                                      Path(S246,S294)
	S296= IR_MEM.Out=>IR_WB.In                                  Premise(F157)
	S297= IR_WB.In={16,4,rT,rD,0,sel}                           Path(S244,S296)
	S298= FU.InMEM_WReg=5'b00000                                Premise(F158)
	S299= IR_WB.Out=>FU.IR_WB                                   Premise(F159)
	S300= IR_WB.Out31_26=>CU_WB.Op                              Premise(F160)
	S301= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F161)
	S302= CtrlPC=0                                              Premise(F162)
	S303= CtrlPCInc=0                                           Premise(F163)
	S304= PC[CIA]=addr                                          PC-Hold(S204,S303)
	S305= PC[Out]=addr+4                                        PC-Hold(S205,S302,S303)
	S306= CtrlIMem=0                                            Premise(F164)
	S307= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S207,S306)
	S308= CtrlASIDIn=0                                          Premise(F165)
	S309= CtrlCP0=0                                             Premise(F166)
	S310= CP0[rD]=FU(a)                                         CP0-Hold(S210,S309)
	S311= CtrlEPCIn=0                                           Premise(F167)
	S312= CtrlExCodeIn=0                                        Premise(F168)
	S313= CtrlIR_ID=0                                           Premise(F169)
	S314= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S214,S313)
	S315= CtrlGPR=0                                             Premise(F170)
	S316= GPR[rT]=a                                             GPR-Hold(S216,S315)
	S317= CtrlA_EX=0                                            Premise(F171)
	S318= [A_EX]=FU(a)                                          A_EX-Hold(S218,S317)
	S319= CtrlIR_EX=0                                           Premise(F172)
	S320= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S220,S319)
	S321= CtrlIR_MEM=0                                          Premise(F173)
	S322= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S222,S321)
	S323= CtrlIR_WB=1                                           Premise(F174)
	S324= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Write(S297,S323)

WB	S325= PC.CIA=addr                                           PC-Out(S304)
	S326= PC.CIA31_28=addr[31:28]                               PC-Out(S304)
	S327= PC.Out=addr+4                                         PC-Out(S305)
	S328= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S314)
	S329= IR_ID.Out31_26=16                                     IR-Out(S314)
	S330= IR_ID.Out25_21=4                                      IR-Out(S314)
	S331= IR_ID.Out20_16=rT                                     IR-Out(S314)
	S332= IR_ID.Out15_11=rD                                     IR-Out(S314)
	S333= IR_ID.Out10_3=0                                       IR-Out(S314)
	S334= IR_ID.Out2_0=sel                                      IR-Out(S314)
	S335= A_EX.Out=FU(a)                                        A_EX-Out(S318)
	S336= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S318)
	S337= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S318)
	S338= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S320)
	S339= IR_EX.Out31_26=16                                     IR_EX-Out(S320)
	S340= IR_EX.Out25_21=4                                      IR_EX-Out(S320)
	S341= IR_EX.Out20_16=rT                                     IR_EX-Out(S320)
	S342= IR_EX.Out15_11=rD                                     IR_EX-Out(S320)
	S343= IR_EX.Out10_3=0                                       IR_EX-Out(S320)
	S344= IR_EX.Out2_0=sel                                      IR_EX-Out(S320)
	S345= IR_MEM.Out={16,4,rT,rD,0,sel}                         IR_MEM-Out(S322)
	S346= IR_MEM.Out31_26=16                                    IR_MEM-Out(S322)
	S347= IR_MEM.Out25_21=4                                     IR_MEM-Out(S322)
	S348= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S322)
	S349= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S322)
	S350= IR_MEM.Out10_3=0                                      IR_MEM-Out(S322)
	S351= IR_MEM.Out2_0=sel                                     IR_MEM-Out(S322)
	S352= IR_WB.Out={16,4,rT,rD,0,sel}                          IR-Out(S324)
	S353= IR_WB.Out31_26=16                                     IR-Out(S324)
	S354= IR_WB.Out25_21=4                                      IR-Out(S324)
	S355= IR_WB.Out20_16=rT                                     IR-Out(S324)
	S356= IR_WB.Out15_11=rD                                     IR-Out(S324)
	S357= IR_WB.Out10_3=0                                       IR-Out(S324)
	S358= IR_WB.Out2_0=sel                                      IR-Out(S324)
	S359= PC.Out=>IMem.RAddr                                    Premise(F175)
	S360= IMem.RAddr=addr+4                                     Path(S327,S359)
	S361= CP0.ASID=>IMem.ASID                                   Premise(F176)
	S362= IMem.Out=>FU.IR_IF                                    Premise(F177)
	S363= IMem.Out=>IR_ID.In                                    Premise(F178)
	S364= FU.Halt_IF=>CU_IF.Halt                                Premise(F179)
	S365= FU.Bub_IF=>CU_IF.Bub                                  Premise(F180)
	S366= IR_ID.Out=>FU.IR_ID                                   Premise(F181)
	S367= FU.IR_ID={16,4,rT,rD,0,sel}                           Path(S328,S366)
	S368= IR_ID.Out31_26=>CU_ID.Op                              Premise(F182)
	S369= CU_ID.Op=16                                           Path(S329,S368)
	S370= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F183)
	S371= CU_ID.IRFunc2=4                                       Path(S330,S370)
	S372= IR_ID.Out20_16=>GPR.RReg1                             Premise(F184)
	S373= GPR.RReg1=rT                                          Path(S331,S372)
	S374= GPR.Rdata1=a                                          GPR-Read(S373,S316)
	S375= GPR.Rdata1=>FU.InID1                                  Premise(F185)
	S376= FU.InID1=a                                            Path(S374,S375)
	S377= FU.OutID1=FU(a)                                       FU-Forward(S376)
	S378= IR_ID.Out20_16=>FU.InID1_RReg                         Premise(F186)
	S379= FU.InID1_RReg=rT                                      Path(S331,S378)
	S380= FU.OutID1=>A_EX.In                                    Premise(F187)
	S381= A_EX.In=FU(a)                                         Path(S377,S380)
	S382= IR_ID.Out=>IR_EX.In                                   Premise(F188)
	S383= IR_EX.In={16,4,rT,rD,0,sel}                           Path(S328,S382)
	S384= FU.Halt_ID=>CU_ID.Halt                                Premise(F189)
	S385= FU.Bub_ID=>CU_ID.Bub                                  Premise(F190)
	S386= IR_EX.Out=>FU.IR_EX                                   Premise(F191)
	S387= FU.IR_EX={16,4,rT,rD,0,sel}                           Path(S338,S386)
	S388= IR_EX.Out31_26=>CU_EX.Op                              Premise(F192)
	S389= CU_EX.Op=16                                           Path(S339,S388)
	S390= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F193)
	S391= CU_EX.IRFunc2=4                                       Path(S340,S390)
	S392= IR_EX.Out15_11=>CP0.WReg                              Premise(F194)
	S393= CP0.WReg=rD                                           Path(S342,S392)
	S394= A_EX.Out=>CP0.Wdata                                   Premise(F195)
	S395= CP0.Wdata=FU(a)                                       Path(S335,S394)
	S396= IR_EX.Out=>IR_MEM.In                                  Premise(F196)
	S397= IR_MEM.In={16,4,rT,rD,0,sel}                          Path(S338,S396)
	S398= IR_MEM.Out=>FU.IR_MEM                                 Premise(F197)
	S399= FU.IR_MEM={16,4,rT,rD,0,sel}                          Path(S345,S398)
	S400= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F198)
	S401= CU_MEM.Op=16                                          Path(S346,S400)
	S402= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F199)
	S403= CU_MEM.IRFunc2=4                                      Path(S347,S402)
	S404= IR_MEM.Out=>IR_WB.In                                  Premise(F200)
	S405= IR_WB.In={16,4,rT,rD,0,sel}                           Path(S345,S404)
	S406= IR_WB.Out=>FU.IR_WB                                   Premise(F201)
	S407= FU.IR_WB={16,4,rT,rD,0,sel}                           Path(S352,S406)
	S408= IR_WB.Out31_26=>CU_WB.Op                              Premise(F202)
	S409= CU_WB.Op=16                                           Path(S353,S408)
	S410= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F203)
	S411= CU_WB.IRFunc2=4                                       Path(S354,S410)
	S412= FU.InWB_WReg=5'b00000                                 Premise(F204)
	S413= CtrlPC=0                                              Premise(F205)
	S414= CtrlPCInc=0                                           Premise(F206)
	S415= PC[CIA]=addr                                          PC-Hold(S304,S414)
	S416= PC[Out]=addr+4                                        PC-Hold(S305,S413,S414)
	S417= CtrlIMem=0                                            Premise(F207)
	S418= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S307,S417)
	S419= CtrlASIDIn=0                                          Premise(F208)
	S420= CtrlCP0=0                                             Premise(F209)
	S421= CP0[rD]=FU(a)                                         CP0-Hold(S310,S420)
	S422= CtrlEPCIn=0                                           Premise(F210)
	S423= CtrlExCodeIn=0                                        Premise(F211)
	S424= CtrlIR_ID=0                                           Premise(F212)
	S425= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S314,S424)
	S426= CtrlGPR=0                                             Premise(F213)
	S427= GPR[rT]=a                                             GPR-Hold(S316,S426)
	S428= CtrlA_EX=0                                            Premise(F214)
	S429= [A_EX]=FU(a)                                          A_EX-Hold(S318,S428)
	S430= CtrlIR_EX=0                                           Premise(F215)
	S431= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S320,S430)
	S432= CtrlIR_MEM=0                                          Premise(F216)
	S433= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S322,S432)
	S434= CtrlIR_WB=0                                           Premise(F217)
	S435= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Hold(S324,S434)

POST	S415= PC[CIA]=addr                                          PC-Hold(S304,S414)
	S416= PC[Out]=addr+4                                        PC-Hold(S305,S413,S414)
	S418= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S307,S417)
	S421= CP0[rD]=FU(a)                                         CP0-Hold(S310,S420)
	S425= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S314,S424)
	S427= GPR[rT]=a                                             GPR-Hold(S316,S426)
	S429= [A_EX]=FU(a)                                          A_EX-Hold(S318,S428)
	S431= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S320,S430)
	S433= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S322,S432)
	S435= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Hold(S324,S434)

