
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,1,0,24}                            Premise(F2)
	S3= CP0[EPC]=epc                                            Premise(F3)
	S4= [PIDReg]=a                                              Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.EPC=epc                                             CP0-Read-EPC(S3)
	S8= PIDReg.Out=a                                            PIDReg-Out(S4)
	S9= PIDReg.Out1_0={a}[1:0]                                  PIDReg-Out(S4)
	S10= PIDReg.Out4_0={a}[4:0]                                 PIDReg-Out(S4)
	S11= CP0.ASID=>IMMU.PID                                     Premise(F5)
	S12= IMMU.PID=pid                                           Path(S5,S11)
	S13= PC.Out=>IMMU.IEA                                       Premise(F6)
	S14= IMMU.IEA=addr                                          Path(S6,S13)
	S15= IMMU.Addr={pid,addr}                                   IMMU-Search(S12,S14)
	S16= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S12,S14)
	S17= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S18= IAddrReg.In={pid,addr}                                 Path(S15,S17)
	S19= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F8)
	S20= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S16,S19)
	S21= PC.Out=>ICache.IEA                                     Premise(F9)
	S22= ICache.IEA=addr                                        Path(S6,S21)
	S23= ICache.Hit=ICacheHit(addr)                             ICache-Search(S22)
	S24= ICache.Out=>IR_IMMU.In                                 Premise(F10)
	S25= ICache.Out=>ICacheReg.In                               Premise(F11)
	S26= ICache.Hit=>CU_IF.ICacheHit                            Premise(F12)
	S27= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S23,S26)
	S28= ICache.Out=>IR_ID.In                                   Premise(F13)
	S29= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S30= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S31= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S32= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S33= ICache.Hit=>FU.ICacheHit                               Premise(F18)
	S34= FU.ICacheHit=ICacheHit(addr)                           Path(S23,S33)
	S35= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S36= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S37= CtrlASIDIn=0                                           Premise(F21)
	S38= CtrlCP0=0                                              Premise(F22)
	S39= CP0[ASID]=pid                                          CP0-Hold(S0,S38)
	S40= CP0[EPC]=epc                                           CP0-Hold(S3,S38)
	S41= CtrlEPCIn=0                                            Premise(F23)
	S42= CtrlExCodeIn=0                                         Premise(F24)
	S43= CtrlIMMU=0                                             Premise(F25)
	S44= CtrlPC=0                                               Premise(F26)
	S45= CtrlPCInc=0                                            Premise(F27)
	S46= PC[Out]=addr                                           PC-Hold(S1,S44,S45)
	S47= CtrlIAddrReg=1                                         Premise(F28)
	S48= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S18,S47)
	S49= CtrlICache=0                                           Premise(F29)
	S50= CtrlIR_IMMU=1                                          Premise(F30)
	S51= CtrlICacheReg=1                                        Premise(F31)
	S52= CtrlIR_ID=0                                            Premise(F32)
	S53= CtrlIMem=0                                             Premise(F33)
	S54= IMem[{pid,addr}]={16,1,0,24}                           IMem-Hold(S2,S53)
	S55= CtrlIRMux=0                                            Premise(F34)
	S56= CtrlPIDReg=0                                           Premise(F35)
	S57= [PIDReg]=a                                             PIDReg-Hold(S4,S56)
	S58= CtrlIR_EX=0                                            Premise(F36)
	S59= CtrlIR_MEM=0                                           Premise(F37)
	S60= CtrlIR_DMMU1=0                                         Premise(F38)
	S61= CtrlIR_WB=0                                            Premise(F39)
	S62= CtrlIR_DMMU2=0                                         Premise(F40)

IF(IMMU)	S63= CP0.ASID=pid                                           CP0-Read-ASID(S39)
	S64= CP0.EPC=epc                                            CP0-Read-EPC(S40)
	S65= PC.Out=addr                                            PC-Out(S46)
	S66= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S48)
	S67= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S48)
	S68= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S48)
	S69= PIDReg.Out=a                                           PIDReg-Out(S57)
	S70= PIDReg.Out1_0={a}[1:0]                                 PIDReg-Out(S57)
	S71= PIDReg.Out4_0={a}[4:0]                                 PIDReg-Out(S57)
	S72= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F41)
	S73= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F42)
	S74= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F43)
	S75= IAddrReg.Out=>IMem.RAddr                               Premise(F44)
	S76= IMem.RAddr={pid,addr}                                  Path(S66,S75)
	S77= IMem.Out={16,1,0,24}                                   IMem-Read(S76,S54)
	S78= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S76,S54)
	S79= IMem.Out=>IRMux.MemData                                Premise(F45)
	S80= IRMux.MemData={16,1,0,24}                              Path(S77,S79)
	S81= IRMux.Out={16,1,0,24}                                  IRMux-Select2(S80)
	S82= ICacheReg.Out=>IRMux.CacheData                         Premise(F46)
	S83= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F47)
	S84= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F48)
	S85= IRMux.Out=>IR_ID.In                                    Premise(F49)
	S86= IR_ID.In={16,1,0,24}                                   Path(S81,S85)
	S87= IMem.MEM8WordOut=>ICache.WData                         Premise(F50)
	S88= ICache.WData=IMemGet8Word({pid,addr})                  Path(S78,S87)
	S89= PC.Out=>ICache.IEA                                     Premise(F51)
	S90= ICache.IEA=addr                                        Path(S65,S89)
	S91= ICache.Hit=ICacheHit(addr)                             ICache-Search(S90)
	S92= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F52)
	S93= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F53)
	S94= CtrlASIDIn=0                                           Premise(F54)
	S95= CtrlCP0=0                                              Premise(F55)
	S96= CP0[ASID]=pid                                          CP0-Hold(S39,S95)
	S97= CP0[EPC]=epc                                           CP0-Hold(S40,S95)
	S98= CtrlEPCIn=0                                            Premise(F56)
	S99= CtrlExCodeIn=0                                         Premise(F57)
	S100= CtrlIMMU=0                                            Premise(F58)
	S101= CtrlPC=0                                              Premise(F59)
	S102= CtrlPCInc=1                                           Premise(F60)
	S103= PC[Out]=addr+4                                        PC-Inc(S46,S101,S102)
	S104= PC[CIA]=addr                                          PC-Inc(S46,S101,S102)
	S105= CtrlIAddrReg=0                                        Premise(F61)
	S106= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S48,S105)
	S107= CtrlICache=1                                          Premise(F62)
	S108= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S90,S88,S107)
	S109= CtrlIR_IMMU=0                                         Premise(F63)
	S110= CtrlICacheReg=0                                       Premise(F64)
	S111= CtrlIR_ID=1                                           Premise(F65)
	S112= [IR_ID]={16,1,0,24}                                   IR_ID-Write(S86,S111)
	S113= CtrlIMem=0                                            Premise(F66)
	S114= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S54,S113)
	S115= CtrlIRMux=0                                           Premise(F67)
	S116= CtrlPIDReg=0                                          Premise(F68)
	S117= [PIDReg]=a                                            PIDReg-Hold(S57,S116)
	S118= CtrlIR_EX=0                                           Premise(F69)
	S119= CtrlIR_MEM=0                                          Premise(F70)
	S120= CtrlIR_DMMU1=0                                        Premise(F71)
	S121= CtrlIR_WB=0                                           Premise(F72)
	S122= CtrlIR_DMMU2=0                                        Premise(F73)

ID	S123= CP0.ASID=pid                                          CP0-Read-ASID(S96)
	S124= CP0.EPC=epc                                           CP0-Read-EPC(S97)
	S125= PC.Out=addr+4                                         PC-Out(S103)
	S126= PC.CIA=addr                                           PC-Out(S104)
	S127= PC.CIA31_28=addr[31:28]                               PC-Out(S104)
	S128= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S106)
	S129= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S106)
	S130= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S106)
	S131= IR_ID.Out={16,1,0,24}                                 IR-Out(S112)
	S132= IR_ID.Out31_26=16                                     IR-Out(S112)
	S133= IR_ID.Out25=1                                         IR-Out(S112)
	S134= IR_ID.Out24_6=0                                       IR-Out(S112)
	S135= IR_ID.Out5_0=24                                       IR-Out(S112)
	S136= PIDReg.Out=a                                          PIDReg-Out(S117)
	S137= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S117)
	S138= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S117)
	S139= IR_ID.Out=>FU.IR_ID                                   Premise(F74)
	S140= FU.IR_ID={16,1,0,24}                                  Path(S131,S139)
	S141= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F75)
	S142= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F76)
	S143= IR_ID.Out31_26=>CU_ID.Op                              Premise(F77)
	S144= CU_ID.Op=16                                           Path(S132,S143)
	S145= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F78)
	S146= CU_ID.IRFunc=24                                       Path(S135,S145)
	S147= PIDReg.Out=>CP0.ASIDIn                                Premise(F79)
	S148= CP0.ASIDIn=a                                          Path(S136,S147)
	S149= CP0.EPC=>PC.In                                        Premise(F80)
	S150= PC.In=epc                                             Path(S124,S149)
	S151= IR_ID.Out=>IR_EX.In                                   Premise(F81)
	S152= IR_EX.In={16,1,0,24}                                  Path(S131,S151)
	S153= FU.Halt_ID=>CU_ID.Halt                                Premise(F82)
	S154= FU.Bub_ID=>CU_ID.Bub                                  Premise(F83)
	S155= FU.InID1_RReg=5'b00000                                Premise(F84)
	S156= FU.InID2_RReg=5'b00000                                Premise(F85)
	S157= CtrlASIDIn=1                                          Premise(F86)
	S158= CP0[ASID]=a                                           CP0-Write-ASID(S148,S157)
	S159= CtrlCP0=0                                             Premise(F87)
	S160= CtrlEPCIn=0                                           Premise(F88)
	S161= CtrlExCodeIn=0                                        Premise(F89)
	S162= CtrlIMMU=0                                            Premise(F90)
	S163= CtrlPC=1                                              Premise(F91)
	S164= CtrlPCInc=0                                           Premise(F92)
	S165= PC[CIA]=addr                                          PC-Hold(S104,S164)
	S166= PC[Out]=epc                                           PC-Write(S150,S163,S164)
	S167= CtrlIAddrReg=0                                        Premise(F93)
	S168= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S106,S167)
	S169= CtrlICache=0                                          Premise(F94)
	S170= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S108,S169)
	S171= CtrlIR_IMMU=0                                         Premise(F95)
	S172= CtrlICacheReg=0                                       Premise(F96)
	S173= CtrlIR_ID=0                                           Premise(F97)
	S174= [IR_ID]={16,1,0,24}                                   IR_ID-Hold(S112,S173)
	S175= CtrlIMem=0                                            Premise(F98)
	S176= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S114,S175)
	S177= CtrlIRMux=0                                           Premise(F99)
	S178= CtrlPIDReg=0                                          Premise(F100)
	S179= [PIDReg]=a                                            PIDReg-Hold(S117,S178)
	S180= CtrlIR_EX=1                                           Premise(F101)
	S181= [IR_EX]={16,1,0,24}                                   IR_EX-Write(S152,S180)
	S182= CtrlIR_MEM=0                                          Premise(F102)
	S183= CtrlIR_DMMU1=0                                        Premise(F103)
	S184= CtrlIR_WB=0                                           Premise(F104)
	S185= CtrlIR_DMMU2=0                                        Premise(F105)

EX	S186= CP0.ASID=a                                            CP0-Read-ASID(S158)
	S187= PC.CIA=addr                                           PC-Out(S165)
	S188= PC.CIA31_28=addr[31:28]                               PC-Out(S165)
	S189= PC.Out=epc                                            PC-Out(S166)
	S190= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S168)
	S191= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S168)
	S192= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S168)
	S193= IR_ID.Out={16,1,0,24}                                 IR-Out(S174)
	S194= IR_ID.Out31_26=16                                     IR-Out(S174)
	S195= IR_ID.Out25=1                                         IR-Out(S174)
	S196= IR_ID.Out24_6=0                                       IR-Out(S174)
	S197= IR_ID.Out5_0=24                                       IR-Out(S174)
	S198= PIDReg.Out=a                                          PIDReg-Out(S179)
	S199= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S179)
	S200= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S179)
	S201= IR_EX.Out={16,1,0,24}                                 IR_EX-Out(S181)
	S202= IR_EX.Out31_26=16                                     IR_EX-Out(S181)
	S203= IR_EX.Out25=1                                         IR_EX-Out(S181)
	S204= IR_EX.Out24_6=0                                       IR_EX-Out(S181)
	S205= IR_EX.Out5_0=24                                       IR_EX-Out(S181)
	S206= IR_EX.Out=>FU.IR_EX                                   Premise(F106)
	S207= FU.IR_EX={16,1,0,24}                                  Path(S201,S206)
	S208= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F107)
	S209= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F108)
	S210= IR_EX.Out31_26=>CU_EX.Op                              Premise(F109)
	S211= CU_EX.Op=16                                           Path(S202,S210)
	S212= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F110)
	S213= CU_EX.IRFunc=24                                       Path(S205,S212)
	S214= IR_EX.Out=>IR_MEM.In                                  Premise(F111)
	S215= IR_MEM.In={16,1,0,24}                                 Path(S201,S214)
	S216= FU.InEX_WReg=5'b00000                                 Premise(F112)
	S217= CtrlASIDIn=0                                          Premise(F113)
	S218= CtrlCP0=0                                             Premise(F114)
	S219= CP0[ASID]=a                                           CP0-Hold(S158,S218)
	S220= CtrlEPCIn=0                                           Premise(F115)
	S221= CtrlExCodeIn=0                                        Premise(F116)
	S222= CtrlIMMU=0                                            Premise(F117)
	S223= CtrlPC=0                                              Premise(F118)
	S224= CtrlPCInc=0                                           Premise(F119)
	S225= PC[CIA]=addr                                          PC-Hold(S165,S224)
	S226= PC[Out]=epc                                           PC-Hold(S166,S223,S224)
	S227= CtrlIAddrReg=0                                        Premise(F120)
	S228= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S168,S227)
	S229= CtrlICache=0                                          Premise(F121)
	S230= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S170,S229)
	S231= CtrlIR_IMMU=0                                         Premise(F122)
	S232= CtrlICacheReg=0                                       Premise(F123)
	S233= CtrlIR_ID=0                                           Premise(F124)
	S234= [IR_ID]={16,1,0,24}                                   IR_ID-Hold(S174,S233)
	S235= CtrlIMem=0                                            Premise(F125)
	S236= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S176,S235)
	S237= CtrlIRMux=0                                           Premise(F126)
	S238= CtrlPIDReg=0                                          Premise(F127)
	S239= [PIDReg]=a                                            PIDReg-Hold(S179,S238)
	S240= CtrlIR_EX=0                                           Premise(F128)
	S241= [IR_EX]={16,1,0,24}                                   IR_EX-Hold(S181,S240)
	S242= CtrlIR_MEM=1                                          Premise(F129)
	S243= [IR_MEM]={16,1,0,24}                                  IR_MEM-Write(S215,S242)
	S244= CtrlIR_DMMU1=0                                        Premise(F130)
	S245= CtrlIR_WB=0                                           Premise(F131)
	S246= CtrlIR_DMMU2=0                                        Premise(F132)

MEM	S247= CP0.ASID=a                                            CP0-Read-ASID(S219)
	S248= PC.CIA=addr                                           PC-Out(S225)
	S249= PC.CIA31_28=addr[31:28]                               PC-Out(S225)
	S250= PC.Out=epc                                            PC-Out(S226)
	S251= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S228)
	S252= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S228)
	S253= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S228)
	S254= IR_ID.Out={16,1,0,24}                                 IR-Out(S234)
	S255= IR_ID.Out31_26=16                                     IR-Out(S234)
	S256= IR_ID.Out25=1                                         IR-Out(S234)
	S257= IR_ID.Out24_6=0                                       IR-Out(S234)
	S258= IR_ID.Out5_0=24                                       IR-Out(S234)
	S259= PIDReg.Out=a                                          PIDReg-Out(S239)
	S260= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S239)
	S261= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S239)
	S262= IR_EX.Out={16,1,0,24}                                 IR_EX-Out(S241)
	S263= IR_EX.Out31_26=16                                     IR_EX-Out(S241)
	S264= IR_EX.Out25=1                                         IR_EX-Out(S241)
	S265= IR_EX.Out24_6=0                                       IR_EX-Out(S241)
	S266= IR_EX.Out5_0=24                                       IR_EX-Out(S241)
	S267= IR_MEM.Out={16,1,0,24}                                IR_MEM-Out(S243)
	S268= IR_MEM.Out31_26=16                                    IR_MEM-Out(S243)
	S269= IR_MEM.Out25=1                                        IR_MEM-Out(S243)
	S270= IR_MEM.Out24_6=0                                      IR_MEM-Out(S243)
	S271= IR_MEM.Out5_0=24                                      IR_MEM-Out(S243)
	S272= IR_MEM.Out=>FU.IR_MEM                                 Premise(F133)
	S273= FU.IR_MEM={16,1,0,24}                                 Path(S267,S272)
	S274= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F134)
	S275= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F135)
	S276= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F136)
	S277= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F137)
	S278= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F138)
	S279= CU_MEM.Op=16                                          Path(S268,S278)
	S280= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F139)
	S281= CU_MEM.IRFunc=24                                      Path(S271,S280)
	S282= IR_MEM.Out=>IR_DMMU1.In                               Premise(F140)
	S283= IR_DMMU1.In={16,1,0,24}                               Path(S267,S282)
	S284= IR_MEM.Out=>IR_WB.In                                  Premise(F141)
	S285= IR_WB.In={16,1,0,24}                                  Path(S267,S284)
	S286= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F142)
	S287= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F143)
	S288= FU.InMEM_WReg=5'b00000                                Premise(F144)
	S289= CtrlASIDIn=0                                          Premise(F145)
	S290= CtrlCP0=0                                             Premise(F146)
	S291= CP0[ASID]=a                                           CP0-Hold(S219,S290)
	S292= CtrlEPCIn=0                                           Premise(F147)
	S293= CtrlExCodeIn=0                                        Premise(F148)
	S294= CtrlIMMU=0                                            Premise(F149)
	S295= CtrlPC=0                                              Premise(F150)
	S296= CtrlPCInc=0                                           Premise(F151)
	S297= PC[CIA]=addr                                          PC-Hold(S225,S296)
	S298= PC[Out]=epc                                           PC-Hold(S226,S295,S296)
	S299= CtrlIAddrReg=0                                        Premise(F152)
	S300= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S228,S299)
	S301= CtrlICache=0                                          Premise(F153)
	S302= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S230,S301)
	S303= CtrlIR_IMMU=0                                         Premise(F154)
	S304= CtrlICacheReg=0                                       Premise(F155)
	S305= CtrlIR_ID=0                                           Premise(F156)
	S306= [IR_ID]={16,1,0,24}                                   IR_ID-Hold(S234,S305)
	S307= CtrlIMem=0                                            Premise(F157)
	S308= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S236,S307)
	S309= CtrlIRMux=0                                           Premise(F158)
	S310= CtrlPIDReg=0                                          Premise(F159)
	S311= [PIDReg]=a                                            PIDReg-Hold(S239,S310)
	S312= CtrlIR_EX=0                                           Premise(F160)
	S313= [IR_EX]={16,1,0,24}                                   IR_EX-Hold(S241,S312)
	S314= CtrlIR_MEM=0                                          Premise(F161)
	S315= [IR_MEM]={16,1,0,24}                                  IR_MEM-Hold(S243,S314)
	S316= CtrlIR_DMMU1=1                                        Premise(F162)
	S317= [IR_DMMU1]={16,1,0,24}                                IR_DMMU1-Write(S283,S316)
	S318= CtrlIR_WB=1                                           Premise(F163)
	S319= [IR_WB]={16,1,0,24}                                   IR_WB-Write(S285,S318)
	S320= CtrlIR_DMMU2=0                                        Premise(F164)

MEM(DMMU1)	S321= CP0.ASID=a                                            CP0-Read-ASID(S291)
	S322= PC.CIA=addr                                           PC-Out(S297)
	S323= PC.CIA31_28=addr[31:28]                               PC-Out(S297)
	S324= PC.Out=epc                                            PC-Out(S298)
	S325= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S300)
	S326= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S300)
	S327= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S300)
	S328= IR_ID.Out={16,1,0,24}                                 IR-Out(S306)
	S329= IR_ID.Out31_26=16                                     IR-Out(S306)
	S330= IR_ID.Out25=1                                         IR-Out(S306)
	S331= IR_ID.Out24_6=0                                       IR-Out(S306)
	S332= IR_ID.Out5_0=24                                       IR-Out(S306)
	S333= PIDReg.Out=a                                          PIDReg-Out(S311)
	S334= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S311)
	S335= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S311)
	S336= IR_EX.Out={16,1,0,24}                                 IR_EX-Out(S313)
	S337= IR_EX.Out31_26=16                                     IR_EX-Out(S313)
	S338= IR_EX.Out25=1                                         IR_EX-Out(S313)
	S339= IR_EX.Out24_6=0                                       IR_EX-Out(S313)
	S340= IR_EX.Out5_0=24                                       IR_EX-Out(S313)
	S341= IR_MEM.Out={16,1,0,24}                                IR_MEM-Out(S315)
	S342= IR_MEM.Out31_26=16                                    IR_MEM-Out(S315)
	S343= IR_MEM.Out25=1                                        IR_MEM-Out(S315)
	S344= IR_MEM.Out24_6=0                                      IR_MEM-Out(S315)
	S345= IR_MEM.Out5_0=24                                      IR_MEM-Out(S315)
	S346= IR_DMMU1.Out={16,1,0,24}                              IR_DMMU1-Out(S317)
	S347= IR_DMMU1.Out31_26=16                                  IR_DMMU1-Out(S317)
	S348= IR_DMMU1.Out25=1                                      IR_DMMU1-Out(S317)
	S349= IR_DMMU1.Out24_6=0                                    IR_DMMU1-Out(S317)
	S350= IR_DMMU1.Out5_0=24                                    IR_DMMU1-Out(S317)
	S351= IR_WB.Out={16,1,0,24}                                 IR-Out(S319)
	S352= IR_WB.Out31_26=16                                     IR-Out(S319)
	S353= IR_WB.Out25=1                                         IR-Out(S319)
	S354= IR_WB.Out24_6=0                                       IR-Out(S319)
	S355= IR_WB.Out5_0=24                                       IR-Out(S319)
	S356= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F165)
	S357= FU.IR_DMMU1={16,1,0,24}                               Path(S346,S356)
	S358= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F166)
	S359= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F167)
	S360= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F168)
	S361= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F169)
	S362= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F170)
	S363= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F171)
	S364= CU_DMMU1.Op=16                                        Path(S347,S363)
	S365= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F172)
	S366= CU_DMMU1.IRFunc=24                                    Path(S350,S365)
	S367= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F173)
	S368= IR_DMMU2.In={16,1,0,24}                               Path(S346,S367)
	S369= FU.InDMMU1_WReg=5'b00000                              Premise(F174)
	S370= CtrlASIDIn=0                                          Premise(F175)
	S371= CtrlCP0=0                                             Premise(F176)
	S372= CP0[ASID]=a                                           CP0-Hold(S291,S371)
	S373= CtrlEPCIn=0                                           Premise(F177)
	S374= CtrlExCodeIn=0                                        Premise(F178)
	S375= CtrlIMMU=0                                            Premise(F179)
	S376= CtrlPC=0                                              Premise(F180)
	S377= CtrlPCInc=0                                           Premise(F181)
	S378= PC[CIA]=addr                                          PC-Hold(S297,S377)
	S379= PC[Out]=epc                                           PC-Hold(S298,S376,S377)
	S380= CtrlIAddrReg=0                                        Premise(F182)
	S381= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S300,S380)
	S382= CtrlICache=0                                          Premise(F183)
	S383= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S302,S382)
	S384= CtrlIR_IMMU=0                                         Premise(F184)
	S385= CtrlICacheReg=0                                       Premise(F185)
	S386= CtrlIR_ID=0                                           Premise(F186)
	S387= [IR_ID]={16,1,0,24}                                   IR_ID-Hold(S306,S386)
	S388= CtrlIMem=0                                            Premise(F187)
	S389= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S308,S388)
	S390= CtrlIRMux=0                                           Premise(F188)
	S391= CtrlPIDReg=0                                          Premise(F189)
	S392= [PIDReg]=a                                            PIDReg-Hold(S311,S391)
	S393= CtrlIR_EX=0                                           Premise(F190)
	S394= [IR_EX]={16,1,0,24}                                   IR_EX-Hold(S313,S393)
	S395= CtrlIR_MEM=0                                          Premise(F191)
	S396= [IR_MEM]={16,1,0,24}                                  IR_MEM-Hold(S315,S395)
	S397= CtrlIR_DMMU1=0                                        Premise(F192)
	S398= [IR_DMMU1]={16,1,0,24}                                IR_DMMU1-Hold(S317,S397)
	S399= CtrlIR_WB=0                                           Premise(F193)
	S400= [IR_WB]={16,1,0,24}                                   IR_WB-Hold(S319,S399)
	S401= CtrlIR_DMMU2=1                                        Premise(F194)
	S402= [IR_DMMU2]={16,1,0,24}                                IR_DMMU2-Write(S368,S401)

MEM(DMMU2)	S403= CP0.ASID=a                                            CP0-Read-ASID(S372)
	S404= PC.CIA=addr                                           PC-Out(S378)
	S405= PC.CIA31_28=addr[31:28]                               PC-Out(S378)
	S406= PC.Out=epc                                            PC-Out(S379)
	S407= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S381)
	S408= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S381)
	S409= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S381)
	S410= IR_ID.Out={16,1,0,24}                                 IR-Out(S387)
	S411= IR_ID.Out31_26=16                                     IR-Out(S387)
	S412= IR_ID.Out25=1                                         IR-Out(S387)
	S413= IR_ID.Out24_6=0                                       IR-Out(S387)
	S414= IR_ID.Out5_0=24                                       IR-Out(S387)
	S415= PIDReg.Out=a                                          PIDReg-Out(S392)
	S416= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S392)
	S417= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S392)
	S418= IR_EX.Out={16,1,0,24}                                 IR_EX-Out(S394)
	S419= IR_EX.Out31_26=16                                     IR_EX-Out(S394)
	S420= IR_EX.Out25=1                                         IR_EX-Out(S394)
	S421= IR_EX.Out24_6=0                                       IR_EX-Out(S394)
	S422= IR_EX.Out5_0=24                                       IR_EX-Out(S394)
	S423= IR_MEM.Out={16,1,0,24}                                IR_MEM-Out(S396)
	S424= IR_MEM.Out31_26=16                                    IR_MEM-Out(S396)
	S425= IR_MEM.Out25=1                                        IR_MEM-Out(S396)
	S426= IR_MEM.Out24_6=0                                      IR_MEM-Out(S396)
	S427= IR_MEM.Out5_0=24                                      IR_MEM-Out(S396)
	S428= IR_DMMU1.Out={16,1,0,24}                              IR_DMMU1-Out(S398)
	S429= IR_DMMU1.Out31_26=16                                  IR_DMMU1-Out(S398)
	S430= IR_DMMU1.Out25=1                                      IR_DMMU1-Out(S398)
	S431= IR_DMMU1.Out24_6=0                                    IR_DMMU1-Out(S398)
	S432= IR_DMMU1.Out5_0=24                                    IR_DMMU1-Out(S398)
	S433= IR_WB.Out={16,1,0,24}                                 IR-Out(S400)
	S434= IR_WB.Out31_26=16                                     IR-Out(S400)
	S435= IR_WB.Out25=1                                         IR-Out(S400)
	S436= IR_WB.Out24_6=0                                       IR-Out(S400)
	S437= IR_WB.Out5_0=24                                       IR-Out(S400)
	S438= IR_DMMU2.Out={16,1,0,24}                              IR_DMMU2-Out(S402)
	S439= IR_DMMU2.Out31_26=16                                  IR_DMMU2-Out(S402)
	S440= IR_DMMU2.Out25=1                                      IR_DMMU2-Out(S402)
	S441= IR_DMMU2.Out24_6=0                                    IR_DMMU2-Out(S402)
	S442= IR_DMMU2.Out5_0=24                                    IR_DMMU2-Out(S402)
	S443= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F195)
	S444= FU.IR_DMMU2={16,1,0,24}                               Path(S438,S443)
	S445= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F196)
	S446= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F197)
	S447= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F198)
	S448= CU_DMMU2.Op=16                                        Path(S439,S447)
	S449= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F199)
	S450= CU_DMMU2.IRFunc=24                                    Path(S442,S449)
	S451= IR_DMMU2.Out=>IR_WB.In                                Premise(F200)
	S452= IR_WB.In={16,1,0,24}                                  Path(S438,S451)
	S453= FU.InDMMU2_WReg=5'b00000                              Premise(F201)
	S454= CtrlASIDIn=0                                          Premise(F202)
	S455= CtrlCP0=0                                             Premise(F203)
	S456= CP0[ASID]=a                                           CP0-Hold(S372,S455)
	S457= CtrlEPCIn=0                                           Premise(F204)
	S458= CtrlExCodeIn=0                                        Premise(F205)
	S459= CtrlIMMU=0                                            Premise(F206)
	S460= CtrlPC=0                                              Premise(F207)
	S461= CtrlPCInc=0                                           Premise(F208)
	S462= PC[CIA]=addr                                          PC-Hold(S378,S461)
	S463= PC[Out]=epc                                           PC-Hold(S379,S460,S461)
	S464= CtrlIAddrReg=0                                        Premise(F209)
	S465= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S381,S464)
	S466= CtrlICache=0                                          Premise(F210)
	S467= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S383,S466)
	S468= CtrlIR_IMMU=0                                         Premise(F211)
	S469= CtrlICacheReg=0                                       Premise(F212)
	S470= CtrlIR_ID=0                                           Premise(F213)
	S471= [IR_ID]={16,1,0,24}                                   IR_ID-Hold(S387,S470)
	S472= CtrlIMem=0                                            Premise(F214)
	S473= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S389,S472)
	S474= CtrlIRMux=0                                           Premise(F215)
	S475= CtrlPIDReg=0                                          Premise(F216)
	S476= [PIDReg]=a                                            PIDReg-Hold(S392,S475)
	S477= CtrlIR_EX=0                                           Premise(F217)
	S478= [IR_EX]={16,1,0,24}                                   IR_EX-Hold(S394,S477)
	S479= CtrlIR_MEM=0                                          Premise(F218)
	S480= [IR_MEM]={16,1,0,24}                                  IR_MEM-Hold(S396,S479)
	S481= CtrlIR_DMMU1=0                                        Premise(F219)
	S482= [IR_DMMU1]={16,1,0,24}                                IR_DMMU1-Hold(S398,S481)
	S483= CtrlIR_WB=1                                           Premise(F220)
	S484= [IR_WB]={16,1,0,24}                                   IR_WB-Write(S452,S483)
	S485= CtrlIR_DMMU2=0                                        Premise(F221)
	S486= [IR_DMMU2]={16,1,0,24}                                IR_DMMU2-Hold(S402,S485)

WB	S487= CP0.ASID=a                                            CP0-Read-ASID(S456)
	S488= PC.CIA=addr                                           PC-Out(S462)
	S489= PC.CIA31_28=addr[31:28]                               PC-Out(S462)
	S490= PC.Out=epc                                            PC-Out(S463)
	S491= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S465)
	S492= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S465)
	S493= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S465)
	S494= IR_ID.Out={16,1,0,24}                                 IR-Out(S471)
	S495= IR_ID.Out31_26=16                                     IR-Out(S471)
	S496= IR_ID.Out25=1                                         IR-Out(S471)
	S497= IR_ID.Out24_6=0                                       IR-Out(S471)
	S498= IR_ID.Out5_0=24                                       IR-Out(S471)
	S499= PIDReg.Out=a                                          PIDReg-Out(S476)
	S500= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S476)
	S501= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S476)
	S502= IR_EX.Out={16,1,0,24}                                 IR_EX-Out(S478)
	S503= IR_EX.Out31_26=16                                     IR_EX-Out(S478)
	S504= IR_EX.Out25=1                                         IR_EX-Out(S478)
	S505= IR_EX.Out24_6=0                                       IR_EX-Out(S478)
	S506= IR_EX.Out5_0=24                                       IR_EX-Out(S478)
	S507= IR_MEM.Out={16,1,0,24}                                IR_MEM-Out(S480)
	S508= IR_MEM.Out31_26=16                                    IR_MEM-Out(S480)
	S509= IR_MEM.Out25=1                                        IR_MEM-Out(S480)
	S510= IR_MEM.Out24_6=0                                      IR_MEM-Out(S480)
	S511= IR_MEM.Out5_0=24                                      IR_MEM-Out(S480)
	S512= IR_DMMU1.Out={16,1,0,24}                              IR_DMMU1-Out(S482)
	S513= IR_DMMU1.Out31_26=16                                  IR_DMMU1-Out(S482)
	S514= IR_DMMU1.Out25=1                                      IR_DMMU1-Out(S482)
	S515= IR_DMMU1.Out24_6=0                                    IR_DMMU1-Out(S482)
	S516= IR_DMMU1.Out5_0=24                                    IR_DMMU1-Out(S482)
	S517= IR_WB.Out={16,1,0,24}                                 IR-Out(S484)
	S518= IR_WB.Out31_26=16                                     IR-Out(S484)
	S519= IR_WB.Out25=1                                         IR-Out(S484)
	S520= IR_WB.Out24_6=0                                       IR-Out(S484)
	S521= IR_WB.Out5_0=24                                       IR-Out(S484)
	S522= IR_DMMU2.Out={16,1,0,24}                              IR_DMMU2-Out(S486)
	S523= IR_DMMU2.Out31_26=16                                  IR_DMMU2-Out(S486)
	S524= IR_DMMU2.Out25=1                                      IR_DMMU2-Out(S486)
	S525= IR_DMMU2.Out24_6=0                                    IR_DMMU2-Out(S486)
	S526= IR_DMMU2.Out5_0=24                                    IR_DMMU2-Out(S486)
	S527= IR_WB.Out=>FU.IR_WB                                   Premise(F222)
	S528= FU.IR_WB={16,1,0,24}                                  Path(S517,S527)
	S529= IR_WB.Out31_26=>CU_WB.Op                              Premise(F223)
	S530= CU_WB.Op=16                                           Path(S518,S529)
	S531= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F224)
	S532= CU_WB.IRFunc=24                                       Path(S521,S531)
	S533= FU.InWB_WReg=5'b00000                                 Premise(F225)
	S534= CtrlASIDIn=0                                          Premise(F226)
	S535= CtrlCP0=0                                             Premise(F227)
	S536= CP0[ASID]=a                                           CP0-Hold(S456,S535)
	S537= CtrlEPCIn=0                                           Premise(F228)
	S538= CtrlExCodeIn=0                                        Premise(F229)
	S539= CtrlIMMU=0                                            Premise(F230)
	S540= CtrlPC=0                                              Premise(F231)
	S541= CtrlPCInc=0                                           Premise(F232)
	S542= PC[CIA]=addr                                          PC-Hold(S462,S541)
	S543= PC[Out]=epc                                           PC-Hold(S463,S540,S541)
	S544= CtrlIAddrReg=0                                        Premise(F233)
	S545= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S465,S544)
	S546= CtrlICache=0                                          Premise(F234)
	S547= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S467,S546)
	S548= CtrlIR_IMMU=0                                         Premise(F235)
	S549= CtrlICacheReg=0                                       Premise(F236)
	S550= CtrlIR_ID=0                                           Premise(F237)
	S551= [IR_ID]={16,1,0,24}                                   IR_ID-Hold(S471,S550)
	S552= CtrlIMem=0                                            Premise(F238)
	S553= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S473,S552)
	S554= CtrlIRMux=0                                           Premise(F239)
	S555= CtrlPIDReg=0                                          Premise(F240)
	S556= [PIDReg]=a                                            PIDReg-Hold(S476,S555)
	S557= CtrlIR_EX=0                                           Premise(F241)
	S558= [IR_EX]={16,1,0,24}                                   IR_EX-Hold(S478,S557)
	S559= CtrlIR_MEM=0                                          Premise(F242)
	S560= [IR_MEM]={16,1,0,24}                                  IR_MEM-Hold(S480,S559)
	S561= CtrlIR_DMMU1=0                                        Premise(F243)
	S562= [IR_DMMU1]={16,1,0,24}                                IR_DMMU1-Hold(S482,S561)
	S563= CtrlIR_WB=0                                           Premise(F244)
	S564= [IR_WB]={16,1,0,24}                                   IR_WB-Hold(S484,S563)
	S565= CtrlIR_DMMU2=0                                        Premise(F245)
	S566= [IR_DMMU2]={16,1,0,24}                                IR_DMMU2-Hold(S486,S565)

POST	S536= CP0[ASID]=a                                           CP0-Hold(S456,S535)
	S542= PC[CIA]=addr                                          PC-Hold(S462,S541)
	S543= PC[Out]=epc                                           PC-Hold(S463,S540,S541)
	S545= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S465,S544)
	S547= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S467,S546)
	S551= [IR_ID]={16,1,0,24}                                   IR_ID-Hold(S471,S550)
	S553= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S473,S552)
	S556= [PIDReg]=a                                            PIDReg-Hold(S476,S555)
	S558= [IR_EX]={16,1,0,24}                                   IR_EX-Hold(S478,S557)
	S560= [IR_MEM]={16,1,0,24}                                  IR_MEM-Hold(S480,S559)
	S562= [IR_DMMU1]={16,1,0,24}                                IR_DMMU1-Hold(S482,S561)
	S564= [IR_WB]={16,1,0,24}                                   IR_WB-Hold(S484,S563)
	S566= [IR_DMMU2]={16,1,0,24}                                IR_DMMU2-Hold(S486,S565)

