
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={15,0,rT,offset}

IF	F3= CP0.ASID=>IMMU.PID
	F4= PC.Out=>IMMU.IEA
	F5= IMMU.Addr=>IAddrReg.In
	F6= IMMU.Hit=>CU.IMMUHit
	F7= PC.Out=>ICache.IEA
	F8= ICache.Out=>IR.In
	F9= ICache.Out=>ICacheReg.In
	F10= ICache.Hit=>CU.ICacheHit
	F11= CtrlASIDIn=0
	F12= CtrlCP0=0
	F13= CtrlEPCIn=0
	F14= CtrlExCodeIn=0
	F15= CtrlIMMU=0
	F16= CtrlPC=0
	F17= CtrlPCInc=0
	F18= CtrlIAddrReg=1
	F19= CtrlICache=0
	F20= CtrlIR=0
	F21= CtrlICacheReg=1
	F22= CtrlIMem=0
	F23= CtrlIRMux=0
	F24= CtrlGPR=0

IF(IMMU)	F25= CU.IMMUHit=>CU.IMMUHit
	F26= CU.ICacheHit=>CU.ICacheHit
	F27= IAddrReg.Out=>IMem.RAddr
	F28= IMem.Out=>IRMux.MemData
	F29= ICacheReg.Out=>IRMux.CacheData
	F30= CU.IMMUHit=>IRMux.MemSel
	F31= CU.ICacheHit=>IRMux.CacheSel
	F32= IRMux.Out=>IR.In
	F33= IMem.MEM8WordOut=>ICache.WData
	F34= PC.Out=>ICache.IEA
	F35= CtrlASIDIn=0
	F36= CtrlCP0=0
	F37= CtrlEPCIn=0
	F38= CtrlExCodeIn=0
	F39= CtrlIMMU=0
	F40= CtrlPC=0
	F41= CtrlPCInc=1
	F42= CtrlIAddrReg=0
	F43= CtrlICache=1
	F44= CtrlIR=1
	F45= CtrlICacheReg=0
	F46= CtrlIMem=0
	F47= CtrlIRMux=0
	F48= CtrlGPR=0

ID	F49= IR.Out31_26=>CU.Op
	F50= IR.Out15_0=>IMMSEXT.In
	F51= IMMSEXT.Out=>GPR.WData
	F52= IR.Out20_16=>GPR.WReg
	F53= CtrlASIDIn=0
	F54= CtrlCP0=0
	F55= CtrlEPCIn=0
	F56= CtrlExCodeIn=0
	F57= CtrlIMMU=0
	F58= CtrlPC=0
	F59= CtrlPCInc=0
	F60= CtrlIAddrReg=0
	F61= CtrlICache=0
	F62= CtrlIR=0
	F63= CtrlICacheReg=0
	F64= CtrlIMem=0
	F65= CtrlIRMux=0
	F66= CtrlGPR=1

EX	F67= CtrlASIDIn=0
	F68= CtrlCP0=0
	F69= CtrlEPCIn=0
	F70= CtrlExCodeIn=0
	F71= CtrlIMMU=0
	F72= CtrlPC=0
	F73= CtrlPCInc=0
	F74= CtrlIAddrReg=0
	F75= CtrlICache=0
	F76= CtrlIR=0
	F77= CtrlICacheReg=0
	F78= CtrlIMem=0
	F79= CtrlIRMux=0
	F80= CtrlGPR=0

MEM	F81= CtrlASIDIn=0
	F82= CtrlCP0=0
	F83= CtrlEPCIn=0
	F84= CtrlExCodeIn=0
	F85= CtrlIMMU=0
	F86= CtrlPC=0
	F87= CtrlPCInc=0
	F88= CtrlIAddrReg=0
	F89= CtrlICache=0
	F90= CtrlIR=0
	F91= CtrlICacheReg=0
	F92= CtrlIMem=0
	F93= CtrlIRMux=0
	F94= CtrlGPR=0

MEM(DMMU1)	F95= CtrlASIDIn=0
	F96= CtrlCP0=0
	F97= CtrlEPCIn=0
	F98= CtrlExCodeIn=0
	F99= CtrlIMMU=0
	F100= CtrlPC=0
	F101= CtrlPCInc=0
	F102= CtrlIAddrReg=0
	F103= CtrlICache=0
	F104= CtrlIR=0
	F105= CtrlICacheReg=0
	F106= CtrlIMem=0
	F107= CtrlIRMux=0
	F108= CtrlGPR=0

MEM(DMMU2)	F109= CtrlASIDIn=0
	F110= CtrlCP0=0
	F111= CtrlEPCIn=0
	F112= CtrlExCodeIn=0
	F113= CtrlIMMU=0
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIAddrReg=0
	F117= CtrlICache=0
	F118= CtrlIR=0
	F119= CtrlICacheReg=0
	F120= CtrlIMem=0
	F121= CtrlIRMux=0
	F122= CtrlGPR=0

WB	F123= CtrlASIDIn=0
	F124= CtrlCP0=0
	F125= CtrlEPCIn=0
	F126= CtrlExCodeIn=0
	F127= CtrlIMMU=0
	F128= CtrlPC=0
	F129= CtrlPCInc=0
	F130= CtrlIAddrReg=0
	F131= CtrlICache=0
	F132= CtrlIR=0
	F133= CtrlICacheReg=0
	F134= CtrlIMem=0
	F135= CtrlIRMux=0
	F136= CtrlGPR=0

POST	F137= PC[Out]=addr+4
	F138= GPR[rT]={offset,16{0}}
	F139= ICache[line_addr]=IMemGet8Word({pid,addr})

