
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={15,0,rT,offset}                       Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CP0.ASID=>IMMU.PID                                      Premise(F3)
	S6= IMMU.PID=pid                                            Path(S3,S5)
	S7= PC.Out=>IMMU.IEA                                        Premise(F4)
	S8= IMMU.IEA=addr                                           Path(S4,S7)
	S9= IMMU.Addr={pid,addr}                                    IMMU-Search(S6,S8)
	S10= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S6,S8)
	S11= IMMU.Addr=>IAddrReg.In                                 Premise(F5)
	S12= IAddrReg.In={pid,addr}                                 Path(S9,S11)
	S13= IMMU.Hit=>CU.IMMUHit                                   Premise(F6)
	S14= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S10,S13)
	S15= PC.Out=>ICache.IEA                                     Premise(F7)
	S16= ICache.IEA=addr                                        Path(S4,S15)
	S17= ICache.Hit=ICacheHit(addr)                             ICache-Search(S16)
	S18= ICache.Out=>IR.In                                      Premise(F8)
	S19= ICache.Out=>ICacheReg.In                               Premise(F9)
	S20= ICache.Hit=>CU.ICacheHit                               Premise(F10)
	S21= CU.ICacheHit=ICacheHit(addr)                           Path(S17,S20)
	S22= CtrlASIDIn=0                                           Premise(F11)
	S23= CtrlCP0=0                                              Premise(F12)
	S24= CP0[ASID]=pid                                          CP0-Hold(S0,S23)
	S25= CtrlEPCIn=0                                            Premise(F13)
	S26= CtrlExCodeIn=0                                         Premise(F14)
	S27= CtrlIMMU=0                                             Premise(F15)
	S28= CtrlPC=0                                               Premise(F16)
	S29= CtrlPCInc=0                                            Premise(F17)
	S30= PC[Out]=addr                                           PC-Hold(S1,S28,S29)
	S31= CtrlIAddrReg=1                                         Premise(F18)
	S32= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S12,S31)
	S33= CtrlICache=0                                           Premise(F19)
	S34= CtrlIR=0                                               Premise(F20)
	S35= CtrlICacheReg=1                                        Premise(F21)
	S36= CtrlIMem=0                                             Premise(F22)
	S37= IMem[{pid,addr}]={15,0,rT,offset}                      IMem-Hold(S2,S36)
	S38= CtrlIRMux=0                                            Premise(F23)
	S39= CtrlGPR=0                                              Premise(F24)

IF(IMMU)	S40= CP0.ASID=pid                                           CP0-Read-ASID(S24)
	S41= PC.Out=addr                                            PC-Out(S30)
	S42= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S32)
	S43= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S32)
	S44= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S32)
	S45= CU.IMMUHit=>CU.IMMUHit                                 Premise(F25)
	S46= CU.ICacheHit=>CU.ICacheHit                             Premise(F26)
	S47= IAddrReg.Out=>IMem.RAddr                               Premise(F27)
	S48= IMem.RAddr={pid,addr}                                  Path(S42,S47)
	S49= IMem.Out={15,0,rT,offset}                              IMem-Read(S48,S37)
	S50= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S48,S37)
	S51= IMem.Out=>IRMux.MemData                                Premise(F28)
	S52= IRMux.MemData={15,0,rT,offset}                         Path(S49,S51)
	S53= IRMux.Out={15,0,rT,offset}                             IRMux-Select2(S52)
	S54= ICacheReg.Out=>IRMux.CacheData                         Premise(F29)
	S55= CU.IMMUHit=>IRMux.MemSel                               Premise(F30)
	S56= CU.ICacheHit=>IRMux.CacheSel                           Premise(F31)
	S57= IRMux.Out=>IR.In                                       Premise(F32)
	S58= IR.In={15,0,rT,offset}                                 Path(S53,S57)
	S59= IMem.MEM8WordOut=>ICache.WData                         Premise(F33)
	S60= ICache.WData=IMemGet8Word({pid,addr})                  Path(S50,S59)
	S61= PC.Out=>ICache.IEA                                     Premise(F34)
	S62= ICache.IEA=addr                                        Path(S41,S61)
	S63= ICache.Hit=ICacheHit(addr)                             ICache-Search(S62)
	S64= CtrlASIDIn=0                                           Premise(F35)
	S65= CtrlCP0=0                                              Premise(F36)
	S66= CP0[ASID]=pid                                          CP0-Hold(S24,S65)
	S67= CtrlEPCIn=0                                            Premise(F37)
	S68= CtrlExCodeIn=0                                         Premise(F38)
	S69= CtrlIMMU=0                                             Premise(F39)
	S70= CtrlPC=0                                               Premise(F40)
	S71= CtrlPCInc=1                                            Premise(F41)
	S72= PC[Out]=addr+4                                         PC-Inc(S30,S70,S71)
	S73= PC[CIA]=addr                                           PC-Inc(S30,S70,S71)
	S74= CtrlIAddrReg=0                                         Premise(F42)
	S75= [IAddrReg]={pid,addr}                                  IAddrReg-Hold(S32,S74)
	S76= CtrlICache=1                                           Premise(F43)
	S77= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S62,S60,S76)
	S78= CtrlIR=1                                               Premise(F44)
	S79= [IR]={15,0,rT,offset}                                  IR-Write(S58,S78)
	S80= CtrlICacheReg=0                                        Premise(F45)
	S81= CtrlIMem=0                                             Premise(F46)
	S82= IMem[{pid,addr}]={15,0,rT,offset}                      IMem-Hold(S37,S81)
	S83= CtrlIRMux=0                                            Premise(F47)
	S84= CtrlGPR=0                                              Premise(F48)

ID	S85= CP0.ASID=pid                                           CP0-Read-ASID(S66)
	S86= PC.Out=addr+4                                          PC-Out(S72)
	S87= PC.CIA=addr                                            PC-Out(S73)
	S88= PC.CIA31_28=addr[31:28]                                PC-Out(S73)
	S89= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S75)
	S90= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S75)
	S91= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S75)
	S92= IR.Out={15,0,rT,offset}                                IR-Out(S79)
	S93= IR.Out31_26=15                                         IR-Out(S79)
	S94= IR.Out25_21=0                                          IR-Out(S79)
	S95= IR.Out20_16=rT                                         IR-Out(S79)
	S96= IR.Out15_0=offset                                      IR-Out(S79)
	S97= IR.Out31_26=>CU.Op                                     Premise(F49)
	S98= CU.Op=15                                               Path(S93,S97)
	S99= CU.Func=alu_add                                        CU(S98)
	S100= IR.Out15_0=>IMMSEXT.In                                Premise(F50)
	S101= IMMSEXT.In=offset                                     Path(S96,S100)
	S102= IMMSEXT.Out={offset,16{0}}                            IMMSEXT(S101)
	S103= IMMSEXT.Out=>GPR.WData                                Premise(F51)
	S104= GPR.WData={offset,16{0}}                              Path(S102,S103)
	S105= IR.Out20_16=>GPR.WReg                                 Premise(F52)
	S106= GPR.WReg=rT                                           Path(S95,S105)
	S107= CtrlASIDIn=0                                          Premise(F53)
	S108= CtrlCP0=0                                             Premise(F54)
	S109= CP0[ASID]=pid                                         CP0-Hold(S66,S108)
	S110= CtrlEPCIn=0                                           Premise(F55)
	S111= CtrlExCodeIn=0                                        Premise(F56)
	S112= CtrlIMMU=0                                            Premise(F57)
	S113= CtrlPC=0                                              Premise(F58)
	S114= CtrlPCInc=0                                           Premise(F59)
	S115= PC[CIA]=addr                                          PC-Hold(S73,S114)
	S116= PC[Out]=addr+4                                        PC-Hold(S72,S113,S114)
	S117= CtrlIAddrReg=0                                        Premise(F60)
	S118= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S75,S117)
	S119= CtrlICache=0                                          Premise(F61)
	S120= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S77,S119)
	S121= CtrlIR=0                                              Premise(F62)
	S122= [IR]={15,0,rT,offset}                                 IR-Hold(S79,S121)
	S123= CtrlICacheReg=0                                       Premise(F63)
	S124= CtrlIMem=0                                            Premise(F64)
	S125= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S82,S124)
	S126= CtrlIRMux=0                                           Premise(F65)
	S127= CtrlGPR=1                                             Premise(F66)
	S128= GPR[rT]={offset,16{0}}                                GPR-Write(S106,S104,S127)

EX	S129= CP0.ASID=pid                                          CP0-Read-ASID(S109)
	S130= PC.CIA=addr                                           PC-Out(S115)
	S131= PC.CIA31_28=addr[31:28]                               PC-Out(S115)
	S132= PC.Out=addr+4                                         PC-Out(S116)
	S133= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S118)
	S134= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S118)
	S135= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S118)
	S136= IR.Out={15,0,rT,offset}                               IR-Out(S122)
	S137= IR.Out31_26=15                                        IR-Out(S122)
	S138= IR.Out25_21=0                                         IR-Out(S122)
	S139= IR.Out20_16=rT                                        IR-Out(S122)
	S140= IR.Out15_0=offset                                     IR-Out(S122)
	S141= CtrlASIDIn=0                                          Premise(F67)
	S142= CtrlCP0=0                                             Premise(F68)
	S143= CP0[ASID]=pid                                         CP0-Hold(S109,S142)
	S144= CtrlEPCIn=0                                           Premise(F69)
	S145= CtrlExCodeIn=0                                        Premise(F70)
	S146= CtrlIMMU=0                                            Premise(F71)
	S147= CtrlPC=0                                              Premise(F72)
	S148= CtrlPCInc=0                                           Premise(F73)
	S149= PC[CIA]=addr                                          PC-Hold(S115,S148)
	S150= PC[Out]=addr+4                                        PC-Hold(S116,S147,S148)
	S151= CtrlIAddrReg=0                                        Premise(F74)
	S152= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S118,S151)
	S153= CtrlICache=0                                          Premise(F75)
	S154= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S120,S153)
	S155= CtrlIR=0                                              Premise(F76)
	S156= [IR]={15,0,rT,offset}                                 IR-Hold(S122,S155)
	S157= CtrlICacheReg=0                                       Premise(F77)
	S158= CtrlIMem=0                                            Premise(F78)
	S159= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S125,S158)
	S160= CtrlIRMux=0                                           Premise(F79)
	S161= CtrlGPR=0                                             Premise(F80)
	S162= GPR[rT]={offset,16{0}}                                GPR-Hold(S128,S161)

MEM	S163= CP0.ASID=pid                                          CP0-Read-ASID(S143)
	S164= PC.CIA=addr                                           PC-Out(S149)
	S165= PC.CIA31_28=addr[31:28]                               PC-Out(S149)
	S166= PC.Out=addr+4                                         PC-Out(S150)
	S167= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S152)
	S168= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S152)
	S169= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S152)
	S170= IR.Out={15,0,rT,offset}                               IR-Out(S156)
	S171= IR.Out31_26=15                                        IR-Out(S156)
	S172= IR.Out25_21=0                                         IR-Out(S156)
	S173= IR.Out20_16=rT                                        IR-Out(S156)
	S174= IR.Out15_0=offset                                     IR-Out(S156)
	S175= CtrlASIDIn=0                                          Premise(F81)
	S176= CtrlCP0=0                                             Premise(F82)
	S177= CP0[ASID]=pid                                         CP0-Hold(S143,S176)
	S178= CtrlEPCIn=0                                           Premise(F83)
	S179= CtrlExCodeIn=0                                        Premise(F84)
	S180= CtrlIMMU=0                                            Premise(F85)
	S181= CtrlPC=0                                              Premise(F86)
	S182= CtrlPCInc=0                                           Premise(F87)
	S183= PC[CIA]=addr                                          PC-Hold(S149,S182)
	S184= PC[Out]=addr+4                                        PC-Hold(S150,S181,S182)
	S185= CtrlIAddrReg=0                                        Premise(F88)
	S186= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S152,S185)
	S187= CtrlICache=0                                          Premise(F89)
	S188= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S154,S187)
	S189= CtrlIR=0                                              Premise(F90)
	S190= [IR]={15,0,rT,offset}                                 IR-Hold(S156,S189)
	S191= CtrlICacheReg=0                                       Premise(F91)
	S192= CtrlIMem=0                                            Premise(F92)
	S193= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S159,S192)
	S194= CtrlIRMux=0                                           Premise(F93)
	S195= CtrlGPR=0                                             Premise(F94)
	S196= GPR[rT]={offset,16{0}}                                GPR-Hold(S162,S195)

MEM(DMMU1)	S197= CP0.ASID=pid                                          CP0-Read-ASID(S177)
	S198= PC.CIA=addr                                           PC-Out(S183)
	S199= PC.CIA31_28=addr[31:28]                               PC-Out(S183)
	S200= PC.Out=addr+4                                         PC-Out(S184)
	S201= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S186)
	S202= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S186)
	S203= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S186)
	S204= IR.Out={15,0,rT,offset}                               IR-Out(S190)
	S205= IR.Out31_26=15                                        IR-Out(S190)
	S206= IR.Out25_21=0                                         IR-Out(S190)
	S207= IR.Out20_16=rT                                        IR-Out(S190)
	S208= IR.Out15_0=offset                                     IR-Out(S190)
	S209= CtrlASIDIn=0                                          Premise(F95)
	S210= CtrlCP0=0                                             Premise(F96)
	S211= CP0[ASID]=pid                                         CP0-Hold(S177,S210)
	S212= CtrlEPCIn=0                                           Premise(F97)
	S213= CtrlExCodeIn=0                                        Premise(F98)
	S214= CtrlIMMU=0                                            Premise(F99)
	S215= CtrlPC=0                                              Premise(F100)
	S216= CtrlPCInc=0                                           Premise(F101)
	S217= PC[CIA]=addr                                          PC-Hold(S183,S216)
	S218= PC[Out]=addr+4                                        PC-Hold(S184,S215,S216)
	S219= CtrlIAddrReg=0                                        Premise(F102)
	S220= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S186,S219)
	S221= CtrlICache=0                                          Premise(F103)
	S222= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S188,S221)
	S223= CtrlIR=0                                              Premise(F104)
	S224= [IR]={15,0,rT,offset}                                 IR-Hold(S190,S223)
	S225= CtrlICacheReg=0                                       Premise(F105)
	S226= CtrlIMem=0                                            Premise(F106)
	S227= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S193,S226)
	S228= CtrlIRMux=0                                           Premise(F107)
	S229= CtrlGPR=0                                             Premise(F108)
	S230= GPR[rT]={offset,16{0}}                                GPR-Hold(S196,S229)

MEM(DMMU2)	S231= CP0.ASID=pid                                          CP0-Read-ASID(S211)
	S232= PC.CIA=addr                                           PC-Out(S217)
	S233= PC.CIA31_28=addr[31:28]                               PC-Out(S217)
	S234= PC.Out=addr+4                                         PC-Out(S218)
	S235= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S220)
	S236= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S220)
	S237= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S220)
	S238= IR.Out={15,0,rT,offset}                               IR-Out(S224)
	S239= IR.Out31_26=15                                        IR-Out(S224)
	S240= IR.Out25_21=0                                         IR-Out(S224)
	S241= IR.Out20_16=rT                                        IR-Out(S224)
	S242= IR.Out15_0=offset                                     IR-Out(S224)
	S243= CtrlASIDIn=0                                          Premise(F109)
	S244= CtrlCP0=0                                             Premise(F110)
	S245= CP0[ASID]=pid                                         CP0-Hold(S211,S244)
	S246= CtrlEPCIn=0                                           Premise(F111)
	S247= CtrlExCodeIn=0                                        Premise(F112)
	S248= CtrlIMMU=0                                            Premise(F113)
	S249= CtrlPC=0                                              Premise(F114)
	S250= CtrlPCInc=0                                           Premise(F115)
	S251= PC[CIA]=addr                                          PC-Hold(S217,S250)
	S252= PC[Out]=addr+4                                        PC-Hold(S218,S249,S250)
	S253= CtrlIAddrReg=0                                        Premise(F116)
	S254= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S220,S253)
	S255= CtrlICache=0                                          Premise(F117)
	S256= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S222,S255)
	S257= CtrlIR=0                                              Premise(F118)
	S258= [IR]={15,0,rT,offset}                                 IR-Hold(S224,S257)
	S259= CtrlICacheReg=0                                       Premise(F119)
	S260= CtrlIMem=0                                            Premise(F120)
	S261= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S227,S260)
	S262= CtrlIRMux=0                                           Premise(F121)
	S263= CtrlGPR=0                                             Premise(F122)
	S264= GPR[rT]={offset,16{0}}                                GPR-Hold(S230,S263)

WB	S265= CP0.ASID=pid                                          CP0-Read-ASID(S245)
	S266= PC.CIA=addr                                           PC-Out(S251)
	S267= PC.CIA31_28=addr[31:28]                               PC-Out(S251)
	S268= PC.Out=addr+4                                         PC-Out(S252)
	S269= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S254)
	S270= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S254)
	S271= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S254)
	S272= IR.Out={15,0,rT,offset}                               IR-Out(S258)
	S273= IR.Out31_26=15                                        IR-Out(S258)
	S274= IR.Out25_21=0                                         IR-Out(S258)
	S275= IR.Out20_16=rT                                        IR-Out(S258)
	S276= IR.Out15_0=offset                                     IR-Out(S258)
	S277= CtrlASIDIn=0                                          Premise(F123)
	S278= CtrlCP0=0                                             Premise(F124)
	S279= CP0[ASID]=pid                                         CP0-Hold(S245,S278)
	S280= CtrlEPCIn=0                                           Premise(F125)
	S281= CtrlExCodeIn=0                                        Premise(F126)
	S282= CtrlIMMU=0                                            Premise(F127)
	S283= CtrlPC=0                                              Premise(F128)
	S284= CtrlPCInc=0                                           Premise(F129)
	S285= PC[CIA]=addr                                          PC-Hold(S251,S284)
	S286= PC[Out]=addr+4                                        PC-Hold(S252,S283,S284)
	S287= CtrlIAddrReg=0                                        Premise(F130)
	S288= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S254,S287)
	S289= CtrlICache=0                                          Premise(F131)
	S290= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S256,S289)
	S291= CtrlIR=0                                              Premise(F132)
	S292= [IR]={15,0,rT,offset}                                 IR-Hold(S258,S291)
	S293= CtrlICacheReg=0                                       Premise(F133)
	S294= CtrlIMem=0                                            Premise(F134)
	S295= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S261,S294)
	S296= CtrlIRMux=0                                           Premise(F135)
	S297= CtrlGPR=0                                             Premise(F136)
	S298= GPR[rT]={offset,16{0}}                                GPR-Hold(S264,S297)

POST	S279= CP0[ASID]=pid                                         CP0-Hold(S245,S278)
	S285= PC[CIA]=addr                                          PC-Hold(S251,S284)
	S286= PC[Out]=addr+4                                        PC-Hold(S252,S283,S284)
	S288= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S254,S287)
	S290= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S256,S289)
	S292= [IR]={15,0,rT,offset}                                 IR-Hold(S258,S291)
	S295= IMem[{pid,addr}]={15,0,rT,offset}                     IMem-Hold(S261,S294)
	S298= GPR[rT]={offset,16{0}}                                GPR-Hold(S264,S297)

