
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,code,12}

IF	F3= PC.Out=>CP0.EPCIn
	F4= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F5= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F6= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F7= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F8= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F9= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F10= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F11= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F20= FU.Bub_IF=>CU_IF.Bub
	F21= FU.Halt_IF=>CU_IF.Halt
	F22= ICache.Hit=>CU_IF.ICacheHit
	F23= IMMU.Hit=>CU_IF.IMMUHit
	F24= FU.Bub_IMMU=>CU_IMMU.Bub
	F25= FU.Halt_IMMU=>CU_IMMU.Halt
	F26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F34= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F35= ICache.Hit=>FU.ICacheHit
	F36= IR_DMMU1.Out=>FU.IR_DMMU1
	F37= IR_DMMU2.Out=>FU.IR_DMMU2
	F38= IR_EX.Out=>FU.IR_EX
	F39= IR_ID.Out=>FU.IR_ID
	F40= IR_IMMU.Out=>FU.IR_IMMU
	F41= IR_MEM.Out=>FU.IR_MEM
	F42= IR_WB.Out=>FU.IR_WB
	F43= IMMU.Addr=>IAddrReg.In
	F44= PC.Out=>ICache.IEA
	F45= PC.Out=>ICache.IEA
	F46= IMem.MEM8WordOut=>ICache.WData
	F47= ICache.Out=>ICacheReg.In
	F48= PC.Out=>IMMU.IEA
	F49= CP0.ASID=>IMMU.PID
	F50= IAddrReg.Out=>IMem.RAddr
	F51= ICacheReg.Out=>IRMux.CacheData
	F52= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F53= IMem.Out=>IRMux.MemData
	F54= CU_IMMU.IMMUHit=>IRMux.MemSel
	F55= IR_MEM.Out=>IR_DMMU1.In
	F56= IR_DMMU1.Out=>IR_DMMU2.In
	F57= IR_ID.Out=>IR_EX.In
	F58= ICache.Out=>IR_ID.In
	F59= IRMux.Out=>IR_ID.In
	F60= ICache.Out=>IR_IMMU.In
	F61= IR_EX.Out=>IR_MEM.In
	F62= IR_DMMU2.Out=>IR_WB.In
	F63= IR_MEM.Out=>IR_WB.In
	F64= CU_ID.TrapAddr=>PC.In
	F65= CP0.ASID=>PIDReg.In
	F66= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F67= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F68= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F69= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F70= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F71= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F72= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F73= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F74= IR_EX.Out20_16=>CU_EX.IRFunc1
	F75= IR_EX.Out25_21=>CU_EX.IRFunc2
	F76= IR_EX.Out31_26=>CU_EX.Op
	F77= IR_EX.Out5_0=>CU_EX.IRFunc
	F78= IR_ID.Out20_16=>CU_ID.IRFunc1
	F79= IR_ID.Out25_21=>CU_ID.IRFunc2
	F80= IR_ID.Out31_26=>CU_ID.Op
	F81= IR_ID.Out5_0=>CU_ID.IRFunc
	F82= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F83= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F84= IR_MEM.Out31_26=>CU_MEM.Op
	F85= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F86= IR_WB.Out20_16=>CU_WB.IRFunc1
	F87= IR_WB.Out25_21=>CU_WB.IRFunc2
	F88= IR_WB.Out31_26=>CU_WB.Op
	F89= IR_WB.Out5_0=>CU_WB.IRFunc
	F90= CtrlPC=0
	F91= CtrlPCInc=0
	F92= CtrlASIDIn=0
	F93= CtrlCP0=0
	F94= CtrlEPCIn=0
	F95= CtrlExCodeIn=0
	F96= CtrlICache=0
	F97= CtrlIMMU=0
	F98= CtrlIR_DMMU1=0
	F99= CtrlIR_DMMU2=0
	F100= CtrlIR_EX=0
	F101= CtrlIR_ID=0
	F102= CtrlIR_IMMU=1
	F103= CtrlIR_MEM=0
	F104= CtrlIR_WB=0
	F105= CtrlIAddrReg=1
	F106= CtrlIMem=0
	F107= CtrlICacheReg=1
	F108= CtrlIRMux=0
	F109= CtrlPIDReg=0

IMMU	F110= PC.Out=>CP0.EPCIn
	F111= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F112= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F113= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F114= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F115= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F116= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F117= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F118= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F119= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F120= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F121= FU.Bub_ID=>CU_ID.Bub
	F122= FU.Halt_ID=>CU_ID.Halt
	F123= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F124= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F125= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F126= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F127= FU.Bub_IF=>CU_IF.Bub
	F128= FU.Halt_IF=>CU_IF.Halt
	F129= ICache.Hit=>CU_IF.ICacheHit
	F130= IMMU.Hit=>CU_IF.IMMUHit
	F131= FU.Bub_IMMU=>CU_IMMU.Bub
	F132= FU.Halt_IMMU=>CU_IMMU.Halt
	F133= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F134= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F135= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F136= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F137= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F138= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F139= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F140= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F141= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F142= ICache.Hit=>FU.ICacheHit
	F143= IR_DMMU1.Out=>FU.IR_DMMU1
	F144= IR_DMMU2.Out=>FU.IR_DMMU2
	F145= IR_EX.Out=>FU.IR_EX
	F146= IR_ID.Out=>FU.IR_ID
	F147= IR_IMMU.Out=>FU.IR_IMMU
	F148= IR_MEM.Out=>FU.IR_MEM
	F149= IR_WB.Out=>FU.IR_WB
	F150= IMMU.Addr=>IAddrReg.In
	F151= PC.Out=>ICache.IEA
	F152= PC.Out=>ICache.IEA
	F153= IMem.MEM8WordOut=>ICache.WData
	F154= ICache.Out=>ICacheReg.In
	F155= PC.Out=>IMMU.IEA
	F156= CP0.ASID=>IMMU.PID
	F157= IAddrReg.Out=>IMem.RAddr
	F158= ICacheReg.Out=>IRMux.CacheData
	F159= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F160= IMem.Out=>IRMux.MemData
	F161= CU_IMMU.IMMUHit=>IRMux.MemSel
	F162= IR_MEM.Out=>IR_DMMU1.In
	F163= IR_DMMU1.Out=>IR_DMMU2.In
	F164= IR_ID.Out=>IR_EX.In
	F165= ICache.Out=>IR_ID.In
	F166= IRMux.Out=>IR_ID.In
	F167= ICache.Out=>IR_IMMU.In
	F168= IR_EX.Out=>IR_MEM.In
	F169= IR_DMMU2.Out=>IR_WB.In
	F170= IR_MEM.Out=>IR_WB.In
	F171= CU_ID.TrapAddr=>PC.In
	F172= CP0.ASID=>PIDReg.In
	F173= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F174= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F175= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F176= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F177= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F178= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F179= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F180= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F181= IR_EX.Out20_16=>CU_EX.IRFunc1
	F182= IR_EX.Out25_21=>CU_EX.IRFunc2
	F183= IR_EX.Out31_26=>CU_EX.Op
	F184= IR_EX.Out5_0=>CU_EX.IRFunc
	F185= IR_ID.Out20_16=>CU_ID.IRFunc1
	F186= IR_ID.Out25_21=>CU_ID.IRFunc2
	F187= IR_ID.Out31_26=>CU_ID.Op
	F188= IR_ID.Out5_0=>CU_ID.IRFunc
	F189= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F190= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F191= IR_MEM.Out31_26=>CU_MEM.Op
	F192= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F193= IR_WB.Out20_16=>CU_WB.IRFunc1
	F194= IR_WB.Out25_21=>CU_WB.IRFunc2
	F195= IR_WB.Out31_26=>CU_WB.Op
	F196= IR_WB.Out5_0=>CU_WB.IRFunc
	F197= CtrlPC=0
	F198= CtrlPCInc=1
	F199= CtrlASIDIn=0
	F200= CtrlCP0=0
	F201= CtrlEPCIn=0
	F202= CtrlExCodeIn=0
	F203= CtrlICache=1
	F204= CtrlIMMU=0
	F205= CtrlIR_DMMU1=0
	F206= CtrlIR_DMMU2=0
	F207= CtrlIR_EX=0
	F208= CtrlIR_ID=1
	F209= CtrlIR_IMMU=0
	F210= CtrlIR_MEM=0
	F211= CtrlIR_WB=0
	F212= CtrlIAddrReg=0
	F213= CtrlIMem=0
	F214= CtrlICacheReg=0
	F215= CtrlIRMux=0
	F216= CtrlPIDReg=0

ID	F217= PC.Out=>CP0.EPCIn
	F218= CP0.ExCodeIn=5'h08
	F219= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F220= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F221= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F222= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F223= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F224= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F225= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F226= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F227= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F228= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F229= FU.Bub_ID=>CU_ID.Bub
	F230= FU.Halt_ID=>CU_ID.Halt
	F231= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F232= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F233= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F234= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F235= FU.Bub_IF=>CU_IF.Bub
	F236= FU.Halt_IF=>CU_IF.Halt
	F237= ICache.Hit=>CU_IF.ICacheHit
	F238= IMMU.Hit=>CU_IF.IMMUHit
	F239= FU.Bub_IMMU=>CU_IMMU.Bub
	F240= FU.Halt_IMMU=>CU_IMMU.Halt
	F241= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F242= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F243= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F244= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F245= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F246= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F247= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F248= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F249= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F250= ICache.Hit=>FU.ICacheHit
	F251= IR_DMMU1.Out=>FU.IR_DMMU1
	F252= IR_DMMU2.Out=>FU.IR_DMMU2
	F253= IR_EX.Out=>FU.IR_EX
	F254= IR_ID.Out=>FU.IR_ID
	F255= IR_IMMU.Out=>FU.IR_IMMU
	F256= IR_MEM.Out=>FU.IR_MEM
	F257= IR_WB.Out=>FU.IR_WB
	F258= FU.InID1_RReg=5'b00000
	F259= FU.InID2_RReg=5'b00000
	F260= IMMU.Addr=>IAddrReg.In
	F261= PC.Out=>ICache.IEA
	F262= PC.Out=>ICache.IEA
	F263= IMem.MEM8WordOut=>ICache.WData
	F264= ICache.Out=>ICacheReg.In
	F265= PC.Out=>IMMU.IEA
	F266= CP0.ASID=>IMMU.PID
	F267= IAddrReg.Out=>IMem.RAddr
	F268= ICacheReg.Out=>IRMux.CacheData
	F269= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F270= IMem.Out=>IRMux.MemData
	F271= CU_IMMU.IMMUHit=>IRMux.MemSel
	F272= IR_MEM.Out=>IR_DMMU1.In
	F273= IR_DMMU1.Out=>IR_DMMU2.In
	F274= IR_ID.Out=>IR_EX.In
	F275= ICache.Out=>IR_ID.In
	F276= IRMux.Out=>IR_ID.In
	F277= ICache.Out=>IR_IMMU.In
	F278= IR_EX.Out=>IR_MEM.In
	F279= IR_DMMU2.Out=>IR_WB.In
	F280= IR_MEM.Out=>IR_WB.In
	F281= CU_ID.TrapAddr=>PC.In
	F282= CP0.ASID=>PIDReg.In
	F283= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F284= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F285= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F286= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F287= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F288= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F289= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F290= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F291= IR_EX.Out20_16=>CU_EX.IRFunc1
	F292= IR_EX.Out25_21=>CU_EX.IRFunc2
	F293= IR_EX.Out31_26=>CU_EX.Op
	F294= IR_EX.Out5_0=>CU_EX.IRFunc
	F295= IR_ID.Out20_16=>CU_ID.IRFunc1
	F296= IR_ID.Out25_21=>CU_ID.IRFunc2
	F297= IR_ID.Out31_26=>CU_ID.Op
	F298= IR_ID.Out5_0=>CU_ID.IRFunc
	F299= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F300= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F301= IR_MEM.Out31_26=>CU_MEM.Op
	F302= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F303= IR_WB.Out20_16=>CU_WB.IRFunc1
	F304= IR_WB.Out25_21=>CU_WB.IRFunc2
	F305= IR_WB.Out31_26=>CU_WB.Op
	F306= IR_WB.Out5_0=>CU_WB.IRFunc
	F307= CtrlPC=1
	F308= CtrlPCInc=0
	F309= CtrlASIDIn=0
	F310= CtrlCP0=0
	F311= CtrlEPCIn=1
	F312= CtrlExCodeIn=1
	F313= CtrlICache=0
	F314= CtrlIMMU=0
	F315= CtrlIR_DMMU1=0
	F316= CtrlIR_DMMU2=0
	F317= CtrlIR_EX=1
	F318= CtrlIR_ID=0
	F319= CtrlIR_IMMU=0
	F320= CtrlIR_MEM=0
	F321= CtrlIR_WB=0
	F322= CtrlIAddrReg=0
	F323= CtrlIMem=0
	F324= CtrlICacheReg=0
	F325= CtrlIRMux=0
	F326= CtrlPIDReg=1

EX	F327= PC.Out=>CP0.EPCIn
	F328= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F329= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F330= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F331= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F332= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F333= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F334= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F335= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F336= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F337= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F338= FU.Bub_ID=>CU_ID.Bub
	F339= FU.Halt_ID=>CU_ID.Halt
	F340= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F341= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F342= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F343= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F344= FU.Bub_IF=>CU_IF.Bub
	F345= FU.Halt_IF=>CU_IF.Halt
	F346= ICache.Hit=>CU_IF.ICacheHit
	F347= IMMU.Hit=>CU_IF.IMMUHit
	F348= FU.Bub_IMMU=>CU_IMMU.Bub
	F349= FU.Halt_IMMU=>CU_IMMU.Halt
	F350= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F351= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F352= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F353= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F354= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F355= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F356= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F357= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F358= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F359= ICache.Hit=>FU.ICacheHit
	F360= IR_DMMU1.Out=>FU.IR_DMMU1
	F361= IR_DMMU2.Out=>FU.IR_DMMU2
	F362= IR_EX.Out=>FU.IR_EX
	F363= IR_ID.Out=>FU.IR_ID
	F364= IR_IMMU.Out=>FU.IR_IMMU
	F365= IR_MEM.Out=>FU.IR_MEM
	F366= IR_WB.Out=>FU.IR_WB
	F367= FU.InEX_WReg=5'b00000
	F368= IMMU.Addr=>IAddrReg.In
	F369= PC.Out=>ICache.IEA
	F370= PC.Out=>ICache.IEA
	F371= IMem.MEM8WordOut=>ICache.WData
	F372= ICache.Out=>ICacheReg.In
	F373= PC.Out=>IMMU.IEA
	F374= CP0.ASID=>IMMU.PID
	F375= IAddrReg.Out=>IMem.RAddr
	F376= ICacheReg.Out=>IRMux.CacheData
	F377= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F378= IMem.Out=>IRMux.MemData
	F379= CU_IMMU.IMMUHit=>IRMux.MemSel
	F380= IR_MEM.Out=>IR_DMMU1.In
	F381= IR_DMMU1.Out=>IR_DMMU2.In
	F382= IR_ID.Out=>IR_EX.In
	F383= ICache.Out=>IR_ID.In
	F384= IRMux.Out=>IR_ID.In
	F385= ICache.Out=>IR_IMMU.In
	F386= IR_EX.Out=>IR_MEM.In
	F387= IR_DMMU2.Out=>IR_WB.In
	F388= IR_MEM.Out=>IR_WB.In
	F389= CU_ID.TrapAddr=>PC.In
	F390= CP0.ASID=>PIDReg.In
	F391= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F392= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F393= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F394= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F395= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F396= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F397= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F398= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F399= IR_EX.Out20_16=>CU_EX.IRFunc1
	F400= IR_EX.Out25_21=>CU_EX.IRFunc2
	F401= IR_EX.Out31_26=>CU_EX.Op
	F402= IR_EX.Out5_0=>CU_EX.IRFunc
	F403= IR_ID.Out20_16=>CU_ID.IRFunc1
	F404= IR_ID.Out25_21=>CU_ID.IRFunc2
	F405= IR_ID.Out31_26=>CU_ID.Op
	F406= IR_ID.Out5_0=>CU_ID.IRFunc
	F407= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F408= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F409= IR_MEM.Out31_26=>CU_MEM.Op
	F410= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F411= IR_WB.Out20_16=>CU_WB.IRFunc1
	F412= IR_WB.Out25_21=>CU_WB.IRFunc2
	F413= IR_WB.Out31_26=>CU_WB.Op
	F414= IR_WB.Out5_0=>CU_WB.IRFunc
	F415= CtrlPC=0
	F416= CtrlPCInc=0
	F417= CtrlASIDIn=0
	F418= CtrlCP0=0
	F419= CtrlEPCIn=0
	F420= CtrlExCodeIn=0
	F421= CtrlICache=0
	F422= CtrlIMMU=0
	F423= CtrlIR_DMMU1=0
	F424= CtrlIR_DMMU2=0
	F425= CtrlIR_EX=0
	F426= CtrlIR_ID=0
	F427= CtrlIR_IMMU=0
	F428= CtrlIR_MEM=1
	F429= CtrlIR_WB=0
	F430= CtrlIAddrReg=0
	F431= CtrlIMem=0
	F432= CtrlICacheReg=0
	F433= CtrlIRMux=0
	F434= CtrlPIDReg=0

MEM	F435= PC.Out=>CP0.EPCIn
	F436= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F437= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F438= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F439= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F440= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F441= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F442= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F443= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F444= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F445= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F446= FU.Bub_ID=>CU_ID.Bub
	F447= FU.Halt_ID=>CU_ID.Halt
	F448= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F449= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F450= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F451= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F452= FU.Bub_IF=>CU_IF.Bub
	F453= FU.Halt_IF=>CU_IF.Halt
	F454= ICache.Hit=>CU_IF.ICacheHit
	F455= IMMU.Hit=>CU_IF.IMMUHit
	F456= FU.Bub_IMMU=>CU_IMMU.Bub
	F457= FU.Halt_IMMU=>CU_IMMU.Halt
	F458= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F459= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F460= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F461= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F462= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F463= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F464= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F465= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F466= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F467= ICache.Hit=>FU.ICacheHit
	F468= IR_DMMU1.Out=>FU.IR_DMMU1
	F469= IR_DMMU2.Out=>FU.IR_DMMU2
	F470= IR_EX.Out=>FU.IR_EX
	F471= IR_ID.Out=>FU.IR_ID
	F472= IR_IMMU.Out=>FU.IR_IMMU
	F473= IR_MEM.Out=>FU.IR_MEM
	F474= IR_WB.Out=>FU.IR_WB
	F475= FU.InMEM_WReg=5'b00000
	F476= IMMU.Addr=>IAddrReg.In
	F477= PC.Out=>ICache.IEA
	F478= PC.Out=>ICache.IEA
	F479= IMem.MEM8WordOut=>ICache.WData
	F480= ICache.Out=>ICacheReg.In
	F481= PC.Out=>IMMU.IEA
	F482= CP0.ASID=>IMMU.PID
	F483= IAddrReg.Out=>IMem.RAddr
	F484= ICacheReg.Out=>IRMux.CacheData
	F485= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F486= IMem.Out=>IRMux.MemData
	F487= CU_IMMU.IMMUHit=>IRMux.MemSel
	F488= IR_MEM.Out=>IR_DMMU1.In
	F489= IR_DMMU1.Out=>IR_DMMU2.In
	F490= IR_ID.Out=>IR_EX.In
	F491= ICache.Out=>IR_ID.In
	F492= IRMux.Out=>IR_ID.In
	F493= ICache.Out=>IR_IMMU.In
	F494= IR_EX.Out=>IR_MEM.In
	F495= IR_DMMU2.Out=>IR_WB.In
	F496= IR_MEM.Out=>IR_WB.In
	F497= CU_ID.TrapAddr=>PC.In
	F498= CP0.ASID=>PIDReg.In
	F499= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F500= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F501= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F502= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F503= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F504= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F505= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F506= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F507= IR_EX.Out20_16=>CU_EX.IRFunc1
	F508= IR_EX.Out25_21=>CU_EX.IRFunc2
	F509= IR_EX.Out31_26=>CU_EX.Op
	F510= IR_EX.Out5_0=>CU_EX.IRFunc
	F511= IR_ID.Out20_16=>CU_ID.IRFunc1
	F512= IR_ID.Out25_21=>CU_ID.IRFunc2
	F513= IR_ID.Out31_26=>CU_ID.Op
	F514= IR_ID.Out5_0=>CU_ID.IRFunc
	F515= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F516= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F517= IR_MEM.Out31_26=>CU_MEM.Op
	F518= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F519= IR_WB.Out20_16=>CU_WB.IRFunc1
	F520= IR_WB.Out25_21=>CU_WB.IRFunc2
	F521= IR_WB.Out31_26=>CU_WB.Op
	F522= IR_WB.Out5_0=>CU_WB.IRFunc
	F523= CtrlPC=0
	F524= CtrlPCInc=0
	F525= CtrlASIDIn=0
	F526= CtrlCP0=0
	F527= CtrlEPCIn=0
	F528= CtrlExCodeIn=0
	F529= CtrlICache=0
	F530= CtrlIMMU=0
	F531= CtrlIR_DMMU1=1
	F532= CtrlIR_DMMU2=0
	F533= CtrlIR_EX=0
	F534= CtrlIR_ID=0
	F535= CtrlIR_IMMU=0
	F536= CtrlIR_MEM=0
	F537= CtrlIR_WB=1
	F538= CtrlIAddrReg=0
	F539= CtrlIMem=0
	F540= CtrlICacheReg=0
	F541= CtrlIRMux=0
	F542= CtrlPIDReg=0

DMMU1	F543= PC.Out=>CP0.EPCIn
	F544= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F545= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F546= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F547= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F548= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F549= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F550= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F551= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F552= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F553= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F554= FU.Bub_ID=>CU_ID.Bub
	F555= FU.Halt_ID=>CU_ID.Halt
	F556= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F557= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F558= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F559= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F560= FU.Bub_IF=>CU_IF.Bub
	F561= FU.Halt_IF=>CU_IF.Halt
	F562= ICache.Hit=>CU_IF.ICacheHit
	F563= IMMU.Hit=>CU_IF.IMMUHit
	F564= FU.Bub_IMMU=>CU_IMMU.Bub
	F565= FU.Halt_IMMU=>CU_IMMU.Halt
	F566= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F567= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F568= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F569= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F570= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F571= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F572= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F573= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F574= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F575= ICache.Hit=>FU.ICacheHit
	F576= IR_DMMU1.Out=>FU.IR_DMMU1
	F577= IR_DMMU2.Out=>FU.IR_DMMU2
	F578= IR_EX.Out=>FU.IR_EX
	F579= IR_ID.Out=>FU.IR_ID
	F580= IR_IMMU.Out=>FU.IR_IMMU
	F581= IR_MEM.Out=>FU.IR_MEM
	F582= IR_WB.Out=>FU.IR_WB
	F583= FU.InDMMU1_WReg=5'b00000
	F584= IMMU.Addr=>IAddrReg.In
	F585= PC.Out=>ICache.IEA
	F586= PC.Out=>ICache.IEA
	F587= IMem.MEM8WordOut=>ICache.WData
	F588= ICache.Out=>ICacheReg.In
	F589= PC.Out=>IMMU.IEA
	F590= CP0.ASID=>IMMU.PID
	F591= IAddrReg.Out=>IMem.RAddr
	F592= ICacheReg.Out=>IRMux.CacheData
	F593= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F594= IMem.Out=>IRMux.MemData
	F595= CU_IMMU.IMMUHit=>IRMux.MemSel
	F596= IR_MEM.Out=>IR_DMMU1.In
	F597= IR_DMMU1.Out=>IR_DMMU2.In
	F598= IR_ID.Out=>IR_EX.In
	F599= ICache.Out=>IR_ID.In
	F600= IRMux.Out=>IR_ID.In
	F601= ICache.Out=>IR_IMMU.In
	F602= IR_EX.Out=>IR_MEM.In
	F603= IR_DMMU2.Out=>IR_WB.In
	F604= IR_MEM.Out=>IR_WB.In
	F605= CU_ID.TrapAddr=>PC.In
	F606= CP0.ASID=>PIDReg.In
	F607= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F608= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F609= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F610= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F611= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F612= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F613= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F614= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F615= IR_EX.Out20_16=>CU_EX.IRFunc1
	F616= IR_EX.Out25_21=>CU_EX.IRFunc2
	F617= IR_EX.Out31_26=>CU_EX.Op
	F618= IR_EX.Out5_0=>CU_EX.IRFunc
	F619= IR_ID.Out20_16=>CU_ID.IRFunc1
	F620= IR_ID.Out25_21=>CU_ID.IRFunc2
	F621= IR_ID.Out31_26=>CU_ID.Op
	F622= IR_ID.Out5_0=>CU_ID.IRFunc
	F623= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F624= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F625= IR_MEM.Out31_26=>CU_MEM.Op
	F626= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F627= IR_WB.Out20_16=>CU_WB.IRFunc1
	F628= IR_WB.Out25_21=>CU_WB.IRFunc2
	F629= IR_WB.Out31_26=>CU_WB.Op
	F630= IR_WB.Out5_0=>CU_WB.IRFunc
	F631= CtrlPC=0
	F632= CtrlPCInc=0
	F633= CtrlASIDIn=0
	F634= CtrlCP0=0
	F635= CtrlEPCIn=0
	F636= CtrlExCodeIn=0
	F637= CtrlICache=0
	F638= CtrlIMMU=0
	F639= CtrlIR_DMMU1=0
	F640= CtrlIR_DMMU2=1
	F641= CtrlIR_EX=0
	F642= CtrlIR_ID=0
	F643= CtrlIR_IMMU=0
	F644= CtrlIR_MEM=0
	F645= CtrlIR_WB=0
	F646= CtrlIAddrReg=0
	F647= CtrlIMem=0
	F648= CtrlICacheReg=0
	F649= CtrlIRMux=0
	F650= CtrlPIDReg=0

DMMU2	F651= PC.Out=>CP0.EPCIn
	F652= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F653= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F654= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F655= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F656= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F657= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F658= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F659= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F660= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F661= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F662= FU.Bub_ID=>CU_ID.Bub
	F663= FU.Halt_ID=>CU_ID.Halt
	F664= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F665= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F666= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F667= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F668= FU.Bub_IF=>CU_IF.Bub
	F669= FU.Halt_IF=>CU_IF.Halt
	F670= ICache.Hit=>CU_IF.ICacheHit
	F671= IMMU.Hit=>CU_IF.IMMUHit
	F672= FU.Bub_IMMU=>CU_IMMU.Bub
	F673= FU.Halt_IMMU=>CU_IMMU.Halt
	F674= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F675= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F676= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F677= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F678= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F679= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F680= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F681= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F682= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F683= ICache.Hit=>FU.ICacheHit
	F684= IR_DMMU1.Out=>FU.IR_DMMU1
	F685= IR_DMMU2.Out=>FU.IR_DMMU2
	F686= IR_EX.Out=>FU.IR_EX
	F687= IR_ID.Out=>FU.IR_ID
	F688= IR_IMMU.Out=>FU.IR_IMMU
	F689= IR_MEM.Out=>FU.IR_MEM
	F690= IR_WB.Out=>FU.IR_WB
	F691= FU.InDMMU2_WReg=5'b00000
	F692= IMMU.Addr=>IAddrReg.In
	F693= PC.Out=>ICache.IEA
	F694= PC.Out=>ICache.IEA
	F695= IMem.MEM8WordOut=>ICache.WData
	F696= ICache.Out=>ICacheReg.In
	F697= PC.Out=>IMMU.IEA
	F698= CP0.ASID=>IMMU.PID
	F699= IAddrReg.Out=>IMem.RAddr
	F700= ICacheReg.Out=>IRMux.CacheData
	F701= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F702= IMem.Out=>IRMux.MemData
	F703= CU_IMMU.IMMUHit=>IRMux.MemSel
	F704= IR_MEM.Out=>IR_DMMU1.In
	F705= IR_DMMU1.Out=>IR_DMMU2.In
	F706= IR_ID.Out=>IR_EX.In
	F707= ICache.Out=>IR_ID.In
	F708= IRMux.Out=>IR_ID.In
	F709= ICache.Out=>IR_IMMU.In
	F710= IR_EX.Out=>IR_MEM.In
	F711= IR_DMMU2.Out=>IR_WB.In
	F712= IR_MEM.Out=>IR_WB.In
	F713= CU_ID.TrapAddr=>PC.In
	F714= CP0.ASID=>PIDReg.In
	F715= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F716= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F717= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F718= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F719= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F720= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F721= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F722= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F723= IR_EX.Out20_16=>CU_EX.IRFunc1
	F724= IR_EX.Out25_21=>CU_EX.IRFunc2
	F725= IR_EX.Out31_26=>CU_EX.Op
	F726= IR_EX.Out5_0=>CU_EX.IRFunc
	F727= IR_ID.Out20_16=>CU_ID.IRFunc1
	F728= IR_ID.Out25_21=>CU_ID.IRFunc2
	F729= IR_ID.Out31_26=>CU_ID.Op
	F730= IR_ID.Out5_0=>CU_ID.IRFunc
	F731= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F732= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F733= IR_MEM.Out31_26=>CU_MEM.Op
	F734= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F735= IR_WB.Out20_16=>CU_WB.IRFunc1
	F736= IR_WB.Out25_21=>CU_WB.IRFunc2
	F737= IR_WB.Out31_26=>CU_WB.Op
	F738= IR_WB.Out5_0=>CU_WB.IRFunc
	F739= CtrlPC=0
	F740= CtrlPCInc=0
	F741= CtrlASIDIn=0
	F742= CtrlCP0=0
	F743= CtrlEPCIn=0
	F744= CtrlExCodeIn=0
	F745= CtrlICache=0
	F746= CtrlIMMU=0
	F747= CtrlIR_DMMU1=0
	F748= CtrlIR_DMMU2=0
	F749= CtrlIR_EX=0
	F750= CtrlIR_ID=0
	F751= CtrlIR_IMMU=0
	F752= CtrlIR_MEM=0
	F753= CtrlIR_WB=1
	F754= CtrlIAddrReg=0
	F755= CtrlIMem=0
	F756= CtrlICacheReg=0
	F757= CtrlIRMux=0
	F758= CtrlPIDReg=0

WB	F759= PC.Out=>CP0.EPCIn
	F760= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F761= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F762= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F763= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F764= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F765= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F766= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F767= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F768= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F769= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F770= FU.Bub_ID=>CU_ID.Bub
	F771= FU.Halt_ID=>CU_ID.Halt
	F772= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F773= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F774= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F775= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F776= FU.Bub_IF=>CU_IF.Bub
	F777= FU.Halt_IF=>CU_IF.Halt
	F778= ICache.Hit=>CU_IF.ICacheHit
	F779= IMMU.Hit=>CU_IF.IMMUHit
	F780= FU.Bub_IMMU=>CU_IMMU.Bub
	F781= FU.Halt_IMMU=>CU_IMMU.Halt
	F782= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F783= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F784= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F785= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F786= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F787= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F788= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F789= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F790= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F791= ICache.Hit=>FU.ICacheHit
	F792= IR_DMMU1.Out=>FU.IR_DMMU1
	F793= IR_DMMU2.Out=>FU.IR_DMMU2
	F794= IR_EX.Out=>FU.IR_EX
	F795= IR_ID.Out=>FU.IR_ID
	F796= IR_IMMU.Out=>FU.IR_IMMU
	F797= IR_MEM.Out=>FU.IR_MEM
	F798= IR_WB.Out=>FU.IR_WB
	F799= FU.InWB_WReg=5'b00000
	F800= IMMU.Addr=>IAddrReg.In
	F801= PC.Out=>ICache.IEA
	F802= PC.Out=>ICache.IEA
	F803= IMem.MEM8WordOut=>ICache.WData
	F804= ICache.Out=>ICacheReg.In
	F805= PC.Out=>IMMU.IEA
	F806= CP0.ASID=>IMMU.PID
	F807= IAddrReg.Out=>IMem.RAddr
	F808= ICacheReg.Out=>IRMux.CacheData
	F809= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F810= IMem.Out=>IRMux.MemData
	F811= CU_IMMU.IMMUHit=>IRMux.MemSel
	F812= IR_MEM.Out=>IR_DMMU1.In
	F813= IR_DMMU1.Out=>IR_DMMU2.In
	F814= IR_ID.Out=>IR_EX.In
	F815= ICache.Out=>IR_ID.In
	F816= IRMux.Out=>IR_ID.In
	F817= ICache.Out=>IR_IMMU.In
	F818= IR_EX.Out=>IR_MEM.In
	F819= IR_DMMU2.Out=>IR_WB.In
	F820= IR_MEM.Out=>IR_WB.In
	F821= CU_ID.TrapAddr=>PC.In
	F822= CP0.ASID=>PIDReg.In
	F823= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F824= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F825= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F826= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F827= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F828= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F829= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F830= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F831= IR_EX.Out20_16=>CU_EX.IRFunc1
	F832= IR_EX.Out25_21=>CU_EX.IRFunc2
	F833= IR_EX.Out31_26=>CU_EX.Op
	F834= IR_EX.Out5_0=>CU_EX.IRFunc
	F835= IR_ID.Out20_16=>CU_ID.IRFunc1
	F836= IR_ID.Out25_21=>CU_ID.IRFunc2
	F837= IR_ID.Out31_26=>CU_ID.Op
	F838= IR_ID.Out5_0=>CU_ID.IRFunc
	F839= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F840= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F841= IR_MEM.Out31_26=>CU_MEM.Op
	F842= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F843= IR_WB.Out20_16=>CU_WB.IRFunc1
	F844= IR_WB.Out25_21=>CU_WB.IRFunc2
	F845= IR_WB.Out31_26=>CU_WB.Op
	F846= IR_WB.Out5_0=>CU_WB.IRFunc
	F847= CtrlPC=0
	F848= CtrlPCInc=0
	F849= CtrlASIDIn=0
	F850= CtrlCP0=0
	F851= CtrlEPCIn=0
	F852= CtrlExCodeIn=0
	F853= CtrlICache=0
	F854= CtrlIMMU=0
	F855= CtrlIR_DMMU1=0
	F856= CtrlIR_DMMU2=0
	F857= CtrlIR_EX=0
	F858= CtrlIR_ID=0
	F859= CtrlIR_IMMU=0
	F860= CtrlIR_MEM=0
	F861= CtrlIR_WB=0
	F862= CtrlIAddrReg=0
	F863= CtrlIMem=0
	F864= CtrlICacheReg=0
	F865= CtrlIRMux=0
	F866= CtrlPIDReg=0

POST	F867= CP0[EPC]=addr+4
	F868= CP0[ExCode]=5'h08
	F869= [PIDReg]=pid
	F870= ICache[line_addr]=IMemGet8Word({pid,addr})

