
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                   Premise(F2)
	S3= ICache[addr]={0,rS,cc,0,0,rD,0,1}                       Premise(F3)
	S4= GPR[rS]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S8,S10)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S14= IAddrReg.In={pid,addr}                                 Path(S11,S13)
	S15= IMMU.Hit=>CU.IMMUHit                                   Premise(F8)
	S16= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S12,S15)
	S17= PC.Out=>ICache.IEA                                     Premise(F9)
	S18= ICache.IEA=addr                                        Path(S6,S17)
	S19= ICache.Hit=ICacheHit(addr)                             ICache-Search(S18)
	S20= ICache.Out={0,rS,cc,0,0,rD,0,1}                        ICache-Search(S18,S3)
	S21= ICache.Out=>IR.In                                      Premise(F10)
	S22= IR.In={0,rS,cc,0,0,rD,0,1}                             Path(S20,S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F11)
	S24= ICacheReg.In={0,rS,cc,0,0,rD,0,1}                      Path(S20,S23)
	S25= ICache.Hit=>CU.ICacheHit                               Premise(F12)
	S26= CU.ICacheHit=ICacheHit(addr)                           Path(S19,S25)
	S27= CtrlASIDIn=0                                           Premise(F13)
	S28= CtrlCP0=0                                              Premise(F14)
	S29= CP0[ASID]=pid                                          CP0-Hold(S0,S28)
	S30= CtrlEPCIn=0                                            Premise(F15)
	S31= CtrlExCodeIn=0                                         Premise(F16)
	S32= CtrlIMMU=0                                             Premise(F17)
	S33= CtrlPC=0                                               Premise(F18)
	S34= CtrlPCInc=1                                            Premise(F19)
	S35= PC[Out]=addr+4                                         PC-Inc(S1,S33,S34)
	S36= PC[CIA]=addr                                           PC-Inc(S1,S33,S34)
	S37= CtrlIAddrReg=0                                         Premise(F20)
	S38= CtrlICache=0                                           Premise(F21)
	S39= ICache[addr]={0,rS,cc,0,0,rD,0,1}                      ICache-Hold(S3,S38)
	S40= CtrlIR=1                                               Premise(F22)
	S41= [IR]={0,rS,cc,0,0,rD,0,1}                              IR-Write(S22,S40)
	S42= CtrlICacheReg=0                                        Premise(F23)
	S43= CtrlIMem=0                                             Premise(F24)
	S44= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                  IMem-Hold(S2,S43)
	S45= CtrlIRMux=0                                            Premise(F25)
	S46= CtrlGPR=0                                              Premise(F26)
	S47= GPR[rS]=a                                              GPR-Hold(S4,S46)
	S48= CtrlA=0                                                Premise(F27)
	S49= CtrlCP1=0                                              Premise(F28)
	S50= CtrlConditionReg=0                                     Premise(F29)

ID	S51= CP0.ASID=pid                                           CP0-Read-ASID(S29)
	S52= PC.Out=addr+4                                          PC-Out(S35)
	S53= PC.CIA=addr                                            PC-Out(S36)
	S54= PC.CIA31_28=addr[31:28]                                PC-Out(S36)
	S55= IR.Out={0,rS,cc,0,0,rD,0,1}                            IR-Out(S41)
	S56= IR.Out31_26=0                                          IR-Out(S41)
	S57= IR.Out25_21=rS                                         IR-Out(S41)
	S58= IR.Out20_18=cc                                         IR-Out(S41)
	S59= IR.Out17=0                                             IR-Out(S41)
	S60= IR.Out16=0                                             IR-Out(S41)
	S61= IR.Out15_11=rD                                         IR-Out(S41)
	S62= IR.Out10_6=0                                           IR-Out(S41)
	S63= IR.Out5_0=1                                            IR-Out(S41)
	S64= IR.Out31_26=>CU.Op                                     Premise(F47)
	S65= CU.Op=0                                                Path(S56,S64)
	S66= IR.Out25_21=>GPR.RReg1                                 Premise(F48)
	S67= GPR.RReg1=rS                                           Path(S57,S66)
	S68= GPR.Rdata1=a                                           GPR-Read(S67,S47)
	S69= IR.Out5_0=>CU.IRFunc                                   Premise(F49)
	S70= CU.IRFunc=1                                            Path(S63,S69)
	S71= GPR.Rdata1=>A.In                                       Premise(F50)
	S72= A.In=a                                                 Path(S68,S71)
	S73= CtrlASIDIn=0                                           Premise(F51)
	S74= CtrlCP0=0                                              Premise(F52)
	S75= CP0[ASID]=pid                                          CP0-Hold(S29,S74)
	S76= CtrlEPCIn=0                                            Premise(F53)
	S77= CtrlExCodeIn=0                                         Premise(F54)
	S78= CtrlIMMU=0                                             Premise(F55)
	S79= CtrlPC=0                                               Premise(F56)
	S80= CtrlPCInc=0                                            Premise(F57)
	S81= PC[CIA]=addr                                           PC-Hold(S36,S80)
	S82= PC[Out]=addr+4                                         PC-Hold(S35,S79,S80)
	S83= CtrlIAddrReg=0                                         Premise(F58)
	S84= CtrlICache=0                                           Premise(F59)
	S85= ICache[addr]={0,rS,cc,0,0,rD,0,1}                      ICache-Hold(S39,S84)
	S86= CtrlIR=0                                               Premise(F60)
	S87= [IR]={0,rS,cc,0,0,rD,0,1}                              IR-Hold(S41,S86)
	S88= CtrlICacheReg=0                                        Premise(F61)
	S89= CtrlIMem=0                                             Premise(F62)
	S90= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                  IMem-Hold(S44,S89)
	S91= CtrlIRMux=0                                            Premise(F63)
	S92= CtrlGPR=0                                              Premise(F64)
	S93= GPR[rS]=a                                              GPR-Hold(S47,S92)
	S94= CtrlA=1                                                Premise(F65)
	S95= [A]=a                                                  A-Write(S72,S94)
	S96= CtrlCP1=0                                              Premise(F66)
	S97= CtrlConditionReg=0                                     Premise(F67)

EX	S98= CP0.ASID=pid                                           CP0-Read-ASID(S75)
	S99= PC.CIA=addr                                            PC-Out(S81)
	S100= PC.CIA31_28=addr[31:28]                               PC-Out(S81)
	S101= PC.Out=addr+4                                         PC-Out(S82)
	S102= IR.Out={0,rS,cc,0,0,rD,0,1}                           IR-Out(S87)
	S103= IR.Out31_26=0                                         IR-Out(S87)
	S104= IR.Out25_21=rS                                        IR-Out(S87)
	S105= IR.Out20_18=cc                                        IR-Out(S87)
	S106= IR.Out17=0                                            IR-Out(S87)
	S107= IR.Out16=0                                            IR-Out(S87)
	S108= IR.Out15_11=rD                                        IR-Out(S87)
	S109= IR.Out10_6=0                                          IR-Out(S87)
	S110= IR.Out5_0=1                                           IR-Out(S87)
	S111= A.Out=a                                               A-Out(S95)
	S112= A.Out1_0={a}[1:0]                                     A-Out(S95)
	S113= A.Out4_0={a}[4:0]                                     A-Out(S95)
	S114= IR.Out20_18=>CP1.cc                                   Premise(F68)
	S115= CP1.cc=cc                                             Path(S105,S114)
	S116= IR.Out16=>CP1.tf                                      Premise(F69)
	S117= CP1.tf=0                                              Path(S107,S116)
	S118= CP1.fp=FPConditionCode(cc,0)                          FP-PRODUCT(S115,S117)
	S119= CP1.fp=>ConditionReg.In                               Premise(F70)
	S120= ConditionReg.In=FPConditionCode(cc,0)                 Path(S118,S119)
	S121= CtrlASIDIn=0                                          Premise(F71)
	S122= CtrlCP0=0                                             Premise(F72)
	S123= CP0[ASID]=pid                                         CP0-Hold(S75,S122)
	S124= CtrlEPCIn=0                                           Premise(F73)
	S125= CtrlExCodeIn=0                                        Premise(F74)
	S126= CtrlIMMU=0                                            Premise(F75)
	S127= CtrlPC=0                                              Premise(F76)
	S128= CtrlPCInc=0                                           Premise(F77)
	S129= PC[CIA]=addr                                          PC-Hold(S81,S128)
	S130= PC[Out]=addr+4                                        PC-Hold(S82,S127,S128)
	S131= CtrlIAddrReg=0                                        Premise(F78)
	S132= CtrlICache=0                                          Premise(F79)
	S133= ICache[addr]={0,rS,cc,0,0,rD,0,1}                     ICache-Hold(S85,S132)
	S134= CtrlIR=0                                              Premise(F80)
	S135= [IR]={0,rS,cc,0,0,rD,0,1}                             IR-Hold(S87,S134)
	S136= CtrlICacheReg=0                                       Premise(F81)
	S137= CtrlIMem=0                                            Premise(F82)
	S138= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                 IMem-Hold(S90,S137)
	S139= CtrlIRMux=0                                           Premise(F83)
	S140= CtrlGPR=0                                             Premise(F84)
	S141= GPR[rS]=a                                             GPR-Hold(S93,S140)
	S142= CtrlA=0                                               Premise(F85)
	S143= [A]=a                                                 A-Hold(S95,S142)
	S144= CtrlCP1=0                                             Premise(F86)
	S145= CtrlConditionReg=1                                    Premise(F87)
	S146= [ConditionReg]=FPConditionCode(cc,0)                  ConditionReg-Write(S120,S145)

MEM	S147= CP0.ASID=pid                                          CP0-Read-ASID(S123)
	S148= PC.CIA=addr                                           PC-Out(S129)
	S149= PC.CIA31_28=addr[31:28]                               PC-Out(S129)
	S150= PC.Out=addr+4                                         PC-Out(S130)
	S151= IR.Out={0,rS,cc,0,0,rD,0,1}                           IR-Out(S135)
	S152= IR.Out31_26=0                                         IR-Out(S135)
	S153= IR.Out25_21=rS                                        IR-Out(S135)
	S154= IR.Out20_18=cc                                        IR-Out(S135)
	S155= IR.Out17=0                                            IR-Out(S135)
	S156= IR.Out16=0                                            IR-Out(S135)
	S157= IR.Out15_11=rD                                        IR-Out(S135)
	S158= IR.Out10_6=0                                          IR-Out(S135)
	S159= IR.Out5_0=1                                           IR-Out(S135)
	S160= A.Out=a                                               A-Out(S143)
	S161= A.Out1_0={a}[1:0]                                     A-Out(S143)
	S162= A.Out4_0={a}[4:0]                                     A-Out(S143)
	S163= ConditionReg.Out=FPConditionCode(cc,0)                ConditionReg-Out(S146)
	S164= ConditionReg.Out1_0={FPConditionCode(cc,0)}[1:0]      ConditionReg-Out(S146)
	S165= ConditionReg.Out4_0={FPConditionCode(cc,0)}[4:0]      ConditionReg-Out(S146)
	S166= CtrlASIDIn=0                                          Premise(F88)
	S167= CtrlCP0=0                                             Premise(F89)
	S168= CP0[ASID]=pid                                         CP0-Hold(S123,S167)
	S169= CtrlEPCIn=0                                           Premise(F90)
	S170= CtrlExCodeIn=0                                        Premise(F91)
	S171= CtrlIMMU=0                                            Premise(F92)
	S172= CtrlPC=0                                              Premise(F93)
	S173= CtrlPCInc=0                                           Premise(F94)
	S174= PC[CIA]=addr                                          PC-Hold(S129,S173)
	S175= PC[Out]=addr+4                                        PC-Hold(S130,S172,S173)
	S176= CtrlIAddrReg=0                                        Premise(F95)
	S177= CtrlICache=0                                          Premise(F96)
	S178= ICache[addr]={0,rS,cc,0,0,rD,0,1}                     ICache-Hold(S133,S177)
	S179= CtrlIR=0                                              Premise(F97)
	S180= [IR]={0,rS,cc,0,0,rD,0,1}                             IR-Hold(S135,S179)
	S181= CtrlICacheReg=0                                       Premise(F98)
	S182= CtrlIMem=0                                            Premise(F99)
	S183= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                 IMem-Hold(S138,S182)
	S184= CtrlIRMux=0                                           Premise(F100)
	S185= CtrlGPR=0                                             Premise(F101)
	S186= GPR[rS]=a                                             GPR-Hold(S141,S185)
	S187= CtrlA=0                                               Premise(F102)
	S188= [A]=a                                                 A-Hold(S143,S187)
	S189= CtrlCP1=0                                             Premise(F103)
	S190= CtrlConditionReg=0                                    Premise(F104)
	S191= [ConditionReg]=FPConditionCode(cc,0)                  ConditionReg-Hold(S146,S190)

MEM(DMMU1)	S192= CP0.ASID=pid                                          CP0-Read-ASID(S168)
	S193= PC.CIA=addr                                           PC-Out(S174)
	S194= PC.CIA31_28=addr[31:28]                               PC-Out(S174)
	S195= PC.Out=addr+4                                         PC-Out(S175)
	S196= IR.Out={0,rS,cc,0,0,rD,0,1}                           IR-Out(S180)
	S197= IR.Out31_26=0                                         IR-Out(S180)
	S198= IR.Out25_21=rS                                        IR-Out(S180)
	S199= IR.Out20_18=cc                                        IR-Out(S180)
	S200= IR.Out17=0                                            IR-Out(S180)
	S201= IR.Out16=0                                            IR-Out(S180)
	S202= IR.Out15_11=rD                                        IR-Out(S180)
	S203= IR.Out10_6=0                                          IR-Out(S180)
	S204= IR.Out5_0=1                                           IR-Out(S180)
	S205= A.Out=a                                               A-Out(S188)
	S206= A.Out1_0={a}[1:0]                                     A-Out(S188)
	S207= A.Out4_0={a}[4:0]                                     A-Out(S188)
	S208= ConditionReg.Out=FPConditionCode(cc,0)                ConditionReg-Out(S191)
	S209= ConditionReg.Out1_0={FPConditionCode(cc,0)}[1:0]      ConditionReg-Out(S191)
	S210= ConditionReg.Out4_0={FPConditionCode(cc,0)}[4:0]      ConditionReg-Out(S191)
	S211= CtrlASIDIn=0                                          Premise(F105)
	S212= CtrlCP0=0                                             Premise(F106)
	S213= CP0[ASID]=pid                                         CP0-Hold(S168,S212)
	S214= CtrlEPCIn=0                                           Premise(F107)
	S215= CtrlExCodeIn=0                                        Premise(F108)
	S216= CtrlIMMU=0                                            Premise(F109)
	S217= CtrlPC=0                                              Premise(F110)
	S218= CtrlPCInc=0                                           Premise(F111)
	S219= PC[CIA]=addr                                          PC-Hold(S174,S218)
	S220= PC[Out]=addr+4                                        PC-Hold(S175,S217,S218)
	S221= CtrlIAddrReg=0                                        Premise(F112)
	S222= CtrlICache=0                                          Premise(F113)
	S223= ICache[addr]={0,rS,cc,0,0,rD,0,1}                     ICache-Hold(S178,S222)
	S224= CtrlIR=0                                              Premise(F114)
	S225= [IR]={0,rS,cc,0,0,rD,0,1}                             IR-Hold(S180,S224)
	S226= CtrlICacheReg=0                                       Premise(F115)
	S227= CtrlIMem=0                                            Premise(F116)
	S228= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                 IMem-Hold(S183,S227)
	S229= CtrlIRMux=0                                           Premise(F117)
	S230= CtrlGPR=0                                             Premise(F118)
	S231= GPR[rS]=a                                             GPR-Hold(S186,S230)
	S232= CtrlA=0                                               Premise(F119)
	S233= [A]=a                                                 A-Hold(S188,S232)
	S234= CtrlCP1=0                                             Premise(F120)
	S235= CtrlConditionReg=0                                    Premise(F121)
	S236= [ConditionReg]=FPConditionCode(cc,0)                  ConditionReg-Hold(S191,S235)

MEM(DMMU2)	S237= CP0.ASID=pid                                          CP0-Read-ASID(S213)
	S238= PC.CIA=addr                                           PC-Out(S219)
	S239= PC.CIA31_28=addr[31:28]                               PC-Out(S219)
	S240= PC.Out=addr+4                                         PC-Out(S220)
	S241= IR.Out={0,rS,cc,0,0,rD,0,1}                           IR-Out(S225)
	S242= IR.Out31_26=0                                         IR-Out(S225)
	S243= IR.Out25_21=rS                                        IR-Out(S225)
	S244= IR.Out20_18=cc                                        IR-Out(S225)
	S245= IR.Out17=0                                            IR-Out(S225)
	S246= IR.Out16=0                                            IR-Out(S225)
	S247= IR.Out15_11=rD                                        IR-Out(S225)
	S248= IR.Out10_6=0                                          IR-Out(S225)
	S249= IR.Out5_0=1                                           IR-Out(S225)
	S250= A.Out=a                                               A-Out(S233)
	S251= A.Out1_0={a}[1:0]                                     A-Out(S233)
	S252= A.Out4_0={a}[4:0]                                     A-Out(S233)
	S253= ConditionReg.Out=FPConditionCode(cc,0)                ConditionReg-Out(S236)
	S254= ConditionReg.Out1_0={FPConditionCode(cc,0)}[1:0]      ConditionReg-Out(S236)
	S255= ConditionReg.Out4_0={FPConditionCode(cc,0)}[4:0]      ConditionReg-Out(S236)
	S256= CtrlASIDIn=0                                          Premise(F122)
	S257= CtrlCP0=0                                             Premise(F123)
	S258= CP0[ASID]=pid                                         CP0-Hold(S213,S257)
	S259= CtrlEPCIn=0                                           Premise(F124)
	S260= CtrlExCodeIn=0                                        Premise(F125)
	S261= CtrlIMMU=0                                            Premise(F126)
	S262= CtrlPC=0                                              Premise(F127)
	S263= CtrlPCInc=0                                           Premise(F128)
	S264= PC[CIA]=addr                                          PC-Hold(S219,S263)
	S265= PC[Out]=addr+4                                        PC-Hold(S220,S262,S263)
	S266= CtrlIAddrReg=0                                        Premise(F129)
	S267= CtrlICache=0                                          Premise(F130)
	S268= ICache[addr]={0,rS,cc,0,0,rD,0,1}                     ICache-Hold(S223,S267)
	S269= CtrlIR=0                                              Premise(F131)
	S270= [IR]={0,rS,cc,0,0,rD,0,1}                             IR-Hold(S225,S269)
	S271= CtrlICacheReg=0                                       Premise(F132)
	S272= CtrlIMem=0                                            Premise(F133)
	S273= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                 IMem-Hold(S228,S272)
	S274= CtrlIRMux=0                                           Premise(F134)
	S275= CtrlGPR=0                                             Premise(F135)
	S276= GPR[rS]=a                                             GPR-Hold(S231,S275)
	S277= CtrlA=0                                               Premise(F136)
	S278= [A]=a                                                 A-Hold(S233,S277)
	S279= CtrlCP1=0                                             Premise(F137)
	S280= CtrlConditionReg=0                                    Premise(F138)
	S281= [ConditionReg]=FPConditionCode(cc,0)                  ConditionReg-Hold(S236,S280)

WB	S282= CP0.ASID=pid                                          CP0-Read-ASID(S258)
	S283= PC.CIA=addr                                           PC-Out(S264)
	S284= PC.CIA31_28=addr[31:28]                               PC-Out(S264)
	S285= PC.Out=addr+4                                         PC-Out(S265)
	S286= IR.Out={0,rS,cc,0,0,rD,0,1}                           IR-Out(S270)
	S287= IR.Out31_26=0                                         IR-Out(S270)
	S288= IR.Out25_21=rS                                        IR-Out(S270)
	S289= IR.Out20_18=cc                                        IR-Out(S270)
	S290= IR.Out17=0                                            IR-Out(S270)
	S291= IR.Out16=0                                            IR-Out(S270)
	S292= IR.Out15_11=rD                                        IR-Out(S270)
	S293= IR.Out10_6=0                                          IR-Out(S270)
	S294= IR.Out5_0=1                                           IR-Out(S270)
	S295= A.Out=a                                               A-Out(S278)
	S296= A.Out1_0={a}[1:0]                                     A-Out(S278)
	S297= A.Out4_0={a}[4:0]                                     A-Out(S278)
	S298= ConditionReg.Out=FPConditionCode(cc,0)                ConditionReg-Out(S281)
	S299= ConditionReg.Out1_0={FPConditionCode(cc,0)}[1:0]      ConditionReg-Out(S281)
	S300= ConditionReg.Out4_0={FPConditionCode(cc,0)}[4:0]      ConditionReg-Out(S281)
	S301= IR.Out15_11=>GPR.WReg                                 Premise(F139)
	S302= GPR.WReg=rD                                           Path(S292,S301)
	S303= A.Out=>GPR.WData                                      Premise(F140)
	S304= GPR.WData=a                                           Path(S295,S303)
	S305= ConditionReg.Out=>CU.fp                               Premise(F141)
	S306= CU.fp=FPConditionCode(cc,0)                           Path(S298,S305)
	S307= CtrlASIDIn=0                                          Premise(F142)
	S308= CtrlCP0=0                                             Premise(F143)
	S309= CP0[ASID]=pid                                         CP0-Hold(S258,S308)
	S310= CtrlEPCIn=0                                           Premise(F144)
	S311= CtrlExCodeIn=0                                        Premise(F145)
	S312= CtrlIMMU=0                                            Premise(F146)
	S313= CtrlPC=0                                              Premise(F147)
	S314= CtrlPCInc=0                                           Premise(F148)
	S315= PC[CIA]=addr                                          PC-Hold(S264,S314)
	S316= PC[Out]=addr+4                                        PC-Hold(S265,S313,S314)
	S317= CtrlIAddrReg=0                                        Premise(F149)
	S318= CtrlICache=0                                          Premise(F150)
	S319= ICache[addr]={0,rS,cc,0,0,rD,0,1}                     ICache-Hold(S268,S318)
	S320= CtrlIR=0                                              Premise(F151)
	S321= [IR]={0,rS,cc,0,0,rD,0,1}                             IR-Hold(S270,S320)
	S322= CtrlICacheReg=0                                       Premise(F152)
	S323= CtrlIMem=0                                            Premise(F153)
	S324= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                 IMem-Hold(S273,S323)
	S325= CtrlIRMux=0                                           Premise(F154)
	S326= CtrlGPR=1                                             Premise(F155)
	S327= GPR[rD]=a                                             GPR-Write(S302,S304,S326)
	S328= CtrlA=0                                               Premise(F156)
	S329= [A]=a                                                 A-Hold(S278,S328)
	S330= CtrlCP1=0                                             Premise(F157)
	S331= CtrlConditionReg=0                                    Premise(F158)
	S332= [ConditionReg]=FPConditionCode(cc,0)                  ConditionReg-Hold(S281,S331)

POST	S309= CP0[ASID]=pid                                         CP0-Hold(S258,S308)
	S315= PC[CIA]=addr                                          PC-Hold(S264,S314)
	S316= PC[Out]=addr+4                                        PC-Hold(S265,S313,S314)
	S319= ICache[addr]={0,rS,cc,0,0,rD,0,1}                     ICache-Hold(S268,S318)
	S321= [IR]={0,rS,cc,0,0,rD,0,1}                             IR-Hold(S270,S320)
	S324= IMem[{pid,addr}]={0,rS,cc,0,0,rD,0,1}                 IMem-Hold(S273,S323)
	S327= GPR[rD]=a                                             GPR-Write(S302,S304,S326)
	S329= [A]=a                                                 A-Hold(S278,S328)
	S332= [ConditionReg]=FPConditionCode(cc,0)                  ConditionReg-Hold(S281,S331)

