
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,8,cc,0,1,offset}                   Premise(F2)
	S3= ICache[addr]={17,8,cc,0,1,offset}                       Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S7,S9)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S13= IAddrReg.In={pid,addr}                                 Path(S10,S12)
	S14= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F7)
	S15= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S11,S14)
	S16= PC.Out=>ICache.IEA                                     Premise(F8)
	S17= ICache.IEA=addr                                        Path(S5,S16)
	S18= ICache.Hit=ICacheHit(addr)                             ICache-Search(S17)
	S19= ICache.Out={17,8,cc,0,1,offset}                        ICache-Search(S17,S3)
	S20= ICache.Out=>IR_IMMU.In                                 Premise(F9)
	S21= IR_IMMU.In={17,8,cc,0,1,offset}                        Path(S19,S20)
	S22= ICache.Out=>ICacheReg.In                               Premise(F10)
	S23= ICacheReg.In={17,8,cc,0,1,offset}                      Path(S19,S22)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F11)
	S25= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S18,S24)
	S26= ICache.Out=>IR_ID.In                                   Premise(F12)
	S27= IR_ID.In={17,8,cc,0,1,offset}                          Path(S19,S26)
	S28= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F13)
	S29= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F14)
	S30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F15)
	S31= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F16)
	S32= ICache.Hit=>FU.ICacheHit                               Premise(F17)
	S33= FU.ICacheHit=ICacheHit(addr)                           Path(S18,S32)
	S34= FU.Halt_IF=>CU_IF.Halt                                 Premise(F18)
	S35= FU.Bub_IF=>CU_IF.Bub                                   Premise(F19)
	S36= CtrlASIDIn=0                                           Premise(F20)
	S37= CtrlCP0=0                                              Premise(F21)
	S38= CP0[ASID]=pid                                          CP0-Hold(S0,S37)
	S39= CtrlEPCIn=0                                            Premise(F22)
	S40= CtrlExCodeIn=0                                         Premise(F23)
	S41= CtrlIMMU=0                                             Premise(F24)
	S42= CtrlPC=0                                               Premise(F25)
	S43= CtrlPCInc=1                                            Premise(F26)
	S44= PC[Out]=addr+4                                         PC-Inc(S1,S42,S43)
	S45= PC[CIA]=addr                                           PC-Inc(S1,S42,S43)
	S46= CtrlIAddrReg=0                                         Premise(F27)
	S47= CtrlICache=0                                           Premise(F28)
	S48= ICache[addr]={17,8,cc,0,1,offset}                      ICache-Hold(S3,S47)
	S49= CtrlIR_IMMU=0                                          Premise(F29)
	S50= CtrlICacheReg=0                                        Premise(F30)
	S51= CtrlIR_ID=1                                            Premise(F31)
	S52= [IR_ID]={17,8,cc,0,1,offset}                           IR_ID-Write(S27,S51)
	S53= CtrlIMem=0                                             Premise(F32)
	S54= IMem[{pid,addr}]={17,8,cc,0,1,offset}                  IMem-Hold(S2,S53)
	S55= CtrlIRMux=0                                            Premise(F33)
	S56= CtrlA_EX=0                                             Premise(F34)
	S57= CtrlIR_EX=0                                            Premise(F35)
	S58= CtrlALUOut_MEM=0                                       Premise(F36)
	S59= CtrlIR_MEM=0                                           Premise(F37)
	S60= CtrlCP1=0                                              Premise(F38)
	S61= CtrlConditionReg_DMMU1=0                               Premise(F39)
	S62= CtrlIR_DMMU1=0                                         Premise(F40)
	S63= CtrlIR_WB=0                                            Premise(F41)
	S64= CtrlA_MEM=0                                            Premise(F42)
	S65= CtrlA_WB=0                                             Premise(F43)
	S66= CtrlALUOut_DMMU1=0                                     Premise(F44)
	S67= CtrlALUOut_WB=0                                        Premise(F45)
	S68= CtrlConditionReg_MEM=0                                 Premise(F46)
	S69= CtrlConditionReg_WB=0                                  Premise(F47)
	S70= CtrlIR_DMMU2=0                                         Premise(F48)
	S71= CtrlALUOut_DMMU2=0                                     Premise(F49)
	S72= CtrlConditionReg_DMMU2=0                               Premise(F50)

ID	S73= CP0.ASID=pid                                           CP0-Read-ASID(S38)
	S74= PC.Out=addr+4                                          PC-Out(S44)
	S75= PC.CIA=addr                                            PC-Out(S45)
	S76= PC.CIA31_28=addr[31:28]                                PC-Out(S45)
	S77= IR_ID.Out={17,8,cc,0,1,offset}                         IR-Out(S52)
	S78= IR_ID.Out31_26=17                                      IR-Out(S52)
	S79= IR_ID.Out25_21=8                                       IR-Out(S52)
	S80= IR_ID.Out20_18=cc                                      IR-Out(S52)
	S81= IR_ID.Out17=0                                          IR-Out(S52)
	S82= IR_ID.Out16=1                                          IR-Out(S52)
	S83= IR_ID.Out15_0=offset                                   IR-Out(S52)
	S84= IR_ID.Out=>FU.IR_ID                                    Premise(F82)
	S85= FU.IR_ID={17,8,cc,0,1,offset}                          Path(S77,S84)
	S86= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F83)
	S87= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F84)
	S88= IR_ID.Out31_26=>CU_ID.Op                               Premise(F85)
	S89= CU_ID.Op=17                                            Path(S78,S88)
	S90= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F86)
	S91= CU_ID.IRFunc2=8                                        Path(S79,S90)
	S92= CU_ID.Func=alu_add                                     CU_ID(S89,S91)
	S93= IR_ID.Out15_0=>SEXT.In                                 Premise(F87)
	S94= SEXT.In=offset                                         Path(S83,S93)
	S95= SEXT.Out={14{offset[15]},offset,2{0}}                  SEXT(S94)
	S96= SEXT.Out=>A_EX.In                                      Premise(F88)
	S97= A_EX.In={14{offset[15]},offset,2{0}}                   Path(S95,S96)
	S98= IR_ID.Out=>IR_EX.In                                    Premise(F89)
	S99= IR_EX.In={17,8,cc,0,1,offset}                          Path(S77,S98)
	S100= FU.Halt_ID=>CU_ID.Halt                                Premise(F90)
	S101= FU.Bub_ID=>CU_ID.Bub                                  Premise(F91)
	S102= FU.InID1_RReg=5'b00000                                Premise(F92)
	S103= FU.InID2_RReg=5'b00000                                Premise(F93)
	S104= CtrlASIDIn=0                                          Premise(F94)
	S105= CtrlCP0=0                                             Premise(F95)
	S106= CP0[ASID]=pid                                         CP0-Hold(S38,S105)
	S107= CtrlEPCIn=0                                           Premise(F96)
	S108= CtrlExCodeIn=0                                        Premise(F97)
	S109= CtrlIMMU=0                                            Premise(F98)
	S110= CtrlPC=0                                              Premise(F99)
	S111= CtrlPCInc=0                                           Premise(F100)
	S112= PC[CIA]=addr                                          PC-Hold(S45,S111)
	S113= PC[Out]=addr+4                                        PC-Hold(S44,S110,S111)
	S114= CtrlIAddrReg=0                                        Premise(F101)
	S115= CtrlICache=0                                          Premise(F102)
	S116= ICache[addr]={17,8,cc,0,1,offset}                     ICache-Hold(S48,S115)
	S117= CtrlIR_IMMU=0                                         Premise(F103)
	S118= CtrlICacheReg=0                                       Premise(F104)
	S119= CtrlIR_ID=0                                           Premise(F105)
	S120= [IR_ID]={17,8,cc,0,1,offset}                          IR_ID-Hold(S52,S119)
	S121= CtrlIMem=0                                            Premise(F106)
	S122= IMem[{pid,addr}]={17,8,cc,0,1,offset}                 IMem-Hold(S54,S121)
	S123= CtrlIRMux=0                                           Premise(F107)
	S124= CtrlA_EX=1                                            Premise(F108)
	S125= [A_EX]={14{offset[15]},offset,2{0}}                   A_EX-Write(S97,S124)
	S126= CtrlIR_EX=1                                           Premise(F109)
	S127= [IR_EX]={17,8,cc,0,1,offset}                          IR_EX-Write(S99,S126)
	S128= CtrlALUOut_MEM=0                                      Premise(F110)
	S129= CtrlIR_MEM=0                                          Premise(F111)
	S130= CtrlCP1=0                                             Premise(F112)
	S131= CtrlConditionReg_DMMU1=0                              Premise(F113)
	S132= CtrlIR_DMMU1=0                                        Premise(F114)
	S133= CtrlIR_WB=0                                           Premise(F115)
	S134= CtrlA_MEM=0                                           Premise(F116)
	S135= CtrlA_WB=0                                            Premise(F117)
	S136= CtrlALUOut_DMMU1=0                                    Premise(F118)
	S137= CtrlALUOut_WB=0                                       Premise(F119)
	S138= CtrlConditionReg_MEM=0                                Premise(F120)
	S139= CtrlConditionReg_WB=0                                 Premise(F121)
	S140= CtrlIR_DMMU2=0                                        Premise(F122)
	S141= CtrlALUOut_DMMU2=0                                    Premise(F123)
	S142= CtrlConditionReg_DMMU2=0                              Premise(F124)

EX	S143= CP0.ASID=pid                                          CP0-Read-ASID(S106)
	S144= PC.CIA=addr                                           PC-Out(S112)
	S145= PC.CIA31_28=addr[31:28]                               PC-Out(S112)
	S146= PC.Out=addr+4                                         PC-Out(S113)
	S147= IR_ID.Out={17,8,cc,0,1,offset}                        IR-Out(S120)
	S148= IR_ID.Out31_26=17                                     IR-Out(S120)
	S149= IR_ID.Out25_21=8                                      IR-Out(S120)
	S150= IR_ID.Out20_18=cc                                     IR-Out(S120)
	S151= IR_ID.Out17=0                                         IR-Out(S120)
	S152= IR_ID.Out16=1                                         IR-Out(S120)
	S153= IR_ID.Out15_0=offset                                  IR-Out(S120)
	S154= A_EX.Out={14{offset[15]},offset,2{0}}                 A_EX-Out(S125)
	S155= A_EX.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]       A_EX-Out(S125)
	S156= A_EX.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]       A_EX-Out(S125)
	S157= IR_EX.Out={17,8,cc,0,1,offset}                        IR_EX-Out(S127)
	S158= IR_EX.Out31_26=17                                     IR_EX-Out(S127)
	S159= IR_EX.Out25_21=8                                      IR_EX-Out(S127)
	S160= IR_EX.Out20_18=cc                                     IR_EX-Out(S127)
	S161= IR_EX.Out17=0                                         IR_EX-Out(S127)
	S162= IR_EX.Out16=1                                         IR_EX-Out(S127)
	S163= IR_EX.Out15_0=offset                                  IR_EX-Out(S127)
	S164= IR_EX.Out=>FU.IR_EX                                   Premise(F125)
	S165= FU.IR_EX={17,8,cc,0,1,offset}                         Path(S157,S164)
	S166= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F126)
	S167= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F127)
	S168= IR_EX.Out31_26=>CU_EX.Op                              Premise(F128)
	S169= CU_EX.Op=17                                           Path(S158,S168)
	S170= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F129)
	S171= CU_EX.IRFunc2=8                                       Path(S159,S170)
	S172= CU_EX.Func=alu_add                                    CU_EX(S169,S171)
	S173= PC.CIA=>ALU.A                                         Premise(F130)
	S174= ALU.A=addr                                            Path(S144,S173)
	S175= A_EX.Out=>ALU.B                                       Premise(F131)
	S176= ALU.B={14{offset[15]},offset,2{0}}                    Path(S154,S175)
	S177= ALU.Func=6'b010010                                    Premise(F132)
	S178= ALU.Out=addr+{14{offset[15]},offset,2{0}}             ALU(S174,S176)
	S179= ALU.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]   ALU(S174,S176)
	S180= ALU.CMP=Compare0(addr+{14{offset[15]},offset,2{0}})   ALU(S174,S176)
	S181= ALU.OV=OverFlow(addr+{14{offset[15]},offset,2{0}})    ALU(S174,S176)
	S182= ALU.CA=Carry(addr+{14{offset[15]},offset,2{0}})       ALU(S174,S176)
	S183= ALU.Out=>ALUOut_MEM.In                                Premise(F133)
	S184= ALUOut_MEM.In=addr+{14{offset[15]},offset,2{0}}       Path(S178,S183)
	S185= IR_EX.Out=>IR_MEM.In                                  Premise(F134)
	S186= IR_MEM.In={17,8,cc,0,1,offset}                        Path(S157,S185)
	S187= FU.InEX_WReg=5'b00000                                 Premise(F135)
	S188= CtrlASIDIn=0                                          Premise(F136)
	S189= CtrlCP0=0                                             Premise(F137)
	S190= CP0[ASID]=pid                                         CP0-Hold(S106,S189)
	S191= CtrlEPCIn=0                                           Premise(F138)
	S192= CtrlExCodeIn=0                                        Premise(F139)
	S193= CtrlIMMU=0                                            Premise(F140)
	S194= CtrlPC=0                                              Premise(F141)
	S195= CtrlPCInc=0                                           Premise(F142)
	S196= PC[CIA]=addr                                          PC-Hold(S112,S195)
	S197= PC[Out]=addr+4                                        PC-Hold(S113,S194,S195)
	S198= CtrlIAddrReg=0                                        Premise(F143)
	S199= CtrlICache=0                                          Premise(F144)
	S200= ICache[addr]={17,8,cc,0,1,offset}                     ICache-Hold(S116,S199)
	S201= CtrlIR_IMMU=0                                         Premise(F145)
	S202= CtrlICacheReg=0                                       Premise(F146)
	S203= CtrlIR_ID=0                                           Premise(F147)
	S204= [IR_ID]={17,8,cc,0,1,offset}                          IR_ID-Hold(S120,S203)
	S205= CtrlIMem=0                                            Premise(F148)
	S206= IMem[{pid,addr}]={17,8,cc,0,1,offset}                 IMem-Hold(S122,S205)
	S207= CtrlIRMux=0                                           Premise(F149)
	S208= CtrlA_EX=0                                            Premise(F150)
	S209= [A_EX]={14{offset[15]},offset,2{0}}                   A_EX-Hold(S125,S208)
	S210= CtrlIR_EX=0                                           Premise(F151)
	S211= [IR_EX]={17,8,cc,0,1,offset}                          IR_EX-Hold(S127,S210)
	S212= CtrlALUOut_MEM=1                                      Premise(F152)
	S213= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Write(S184,S212)
	S214= CtrlIR_MEM=1                                          Premise(F153)
	S215= [IR_MEM]={17,8,cc,0,1,offset}                         IR_MEM-Write(S186,S214)
	S216= CtrlCP1=0                                             Premise(F154)
	S217= CtrlConditionReg_DMMU1=0                              Premise(F155)
	S218= CtrlIR_DMMU1=0                                        Premise(F156)
	S219= CtrlIR_WB=0                                           Premise(F157)
	S220= CtrlA_MEM=0                                           Premise(F158)
	S221= CtrlA_WB=0                                            Premise(F159)
	S222= CtrlALUOut_DMMU1=0                                    Premise(F160)
	S223= CtrlALUOut_WB=0                                       Premise(F161)
	S224= CtrlConditionReg_MEM=0                                Premise(F162)
	S225= CtrlConditionReg_WB=0                                 Premise(F163)
	S226= CtrlIR_DMMU2=0                                        Premise(F164)
	S227= CtrlALUOut_DMMU2=0                                    Premise(F165)
	S228= CtrlConditionReg_DMMU2=0                              Premise(F166)

MEM	S229= CP0.ASID=pid                                          CP0-Read-ASID(S190)
	S230= PC.CIA=addr                                           PC-Out(S196)
	S231= PC.CIA31_28=addr[31:28]                               PC-Out(S196)
	S232= PC.Out=addr+4                                         PC-Out(S197)
	S233= IR_ID.Out={17,8,cc,0,1,offset}                        IR-Out(S204)
	S234= IR_ID.Out31_26=17                                     IR-Out(S204)
	S235= IR_ID.Out25_21=8                                      IR-Out(S204)
	S236= IR_ID.Out20_18=cc                                     IR-Out(S204)
	S237= IR_ID.Out17=0                                         IR-Out(S204)
	S238= IR_ID.Out16=1                                         IR-Out(S204)
	S239= IR_ID.Out15_0=offset                                  IR-Out(S204)
	S240= A_EX.Out={14{offset[15]},offset,2{0}}                 A_EX-Out(S209)
	S241= A_EX.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]       A_EX-Out(S209)
	S242= A_EX.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]       A_EX-Out(S209)
	S243= IR_EX.Out={17,8,cc,0,1,offset}                        IR_EX-Out(S211)
	S244= IR_EX.Out31_26=17                                     IR_EX-Out(S211)
	S245= IR_EX.Out25_21=8                                      IR_EX-Out(S211)
	S246= IR_EX.Out20_18=cc                                     IR_EX-Out(S211)
	S247= IR_EX.Out17=0                                         IR_EX-Out(S211)
	S248= IR_EX.Out16=1                                         IR_EX-Out(S211)
	S249= IR_EX.Out15_0=offset                                  IR_EX-Out(S211)
	S250= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S213)
	S251= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S213)
	S252= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S213)
	S253= IR_MEM.Out={17,8,cc,0,1,offset}                       IR_MEM-Out(S215)
	S254= IR_MEM.Out31_26=17                                    IR_MEM-Out(S215)
	S255= IR_MEM.Out25_21=8                                     IR_MEM-Out(S215)
	S256= IR_MEM.Out20_18=cc                                    IR_MEM-Out(S215)
	S257= IR_MEM.Out17=0                                        IR_MEM-Out(S215)
	S258= IR_MEM.Out16=1                                        IR_MEM-Out(S215)
	S259= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S215)
	S260= IR_MEM.Out=>FU.IR_MEM                                 Premise(F167)
	S261= FU.IR_MEM={17,8,cc,0,1,offset}                        Path(S253,S260)
	S262= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F168)
	S263= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F169)
	S264= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F170)
	S265= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F171)
	S266= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F172)
	S267= CU_MEM.Op=17                                          Path(S254,S266)
	S268= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F173)
	S269= CU_MEM.IRFunc2=8                                      Path(S255,S268)
	S270= CU_MEM.Func=alu_add                                   CU_MEM(S267,S269)
	S271= IR_MEM.Out20_18=>CP1.cc                               Premise(F174)
	S272= CP1.cc=cc                                             Path(S256,S271)
	S273= IR_MEM.Out16=>CP1.tf                                  Premise(F175)
	S274= CP1.tf=1                                              Path(S258,S273)
	S275= CP1.fp=FPConditionCode(cc,1)                          FP-PRODUCT(S272,S274)
	S276= CP1.fp=>ConditionReg_DMMU1.In                         Premise(F176)
	S277= ConditionReg_DMMU1.In=FPConditionCode(cc,1)           Path(S275,S276)
	S278= IR_MEM.Out=>IR_DMMU1.In                               Premise(F177)
	S279= IR_DMMU1.In={17,8,cc,0,1,offset}                      Path(S253,S278)
	S280= IR_MEM.Out=>IR_WB.In                                  Premise(F178)
	S281= IR_WB.In={17,8,cc,0,1,offset}                         Path(S253,S280)
	S282= A_MEM.Out=>A_WB.In                                    Premise(F179)
	S283= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F180)
	S284= ALUOut_DMMU1.In=addr+{14{offset[15]},offset,2{0}}     Path(S250,S283)
	S285= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F181)
	S286= ALUOut_WB.In=addr+{14{offset[15]},offset,2{0}}        Path(S250,S285)
	S287= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F182)
	S288= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F183)
	S289= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F184)
	S290= FU.InMEM_WReg=5'b00000                                Premise(F185)
	S291= CtrlASIDIn=0                                          Premise(F186)
	S292= CtrlCP0=0                                             Premise(F187)
	S293= CP0[ASID]=pid                                         CP0-Hold(S190,S292)
	S294= CtrlEPCIn=0                                           Premise(F188)
	S295= CtrlExCodeIn=0                                        Premise(F189)
	S296= CtrlIMMU=0                                            Premise(F190)
	S297= CtrlPC=0                                              Premise(F191)
	S298= CtrlPCInc=0                                           Premise(F192)
	S299= PC[CIA]=addr                                          PC-Hold(S196,S298)
	S300= PC[Out]=addr+4                                        PC-Hold(S197,S297,S298)
	S301= CtrlIAddrReg=0                                        Premise(F193)
	S302= CtrlICache=0                                          Premise(F194)
	S303= ICache[addr]={17,8,cc,0,1,offset}                     ICache-Hold(S200,S302)
	S304= CtrlIR_IMMU=0                                         Premise(F195)
	S305= CtrlICacheReg=0                                       Premise(F196)
	S306= CtrlIR_ID=0                                           Premise(F197)
	S307= [IR_ID]={17,8,cc,0,1,offset}                          IR_ID-Hold(S204,S306)
	S308= CtrlIMem=0                                            Premise(F198)
	S309= IMem[{pid,addr}]={17,8,cc,0,1,offset}                 IMem-Hold(S206,S308)
	S310= CtrlIRMux=0                                           Premise(F199)
	S311= CtrlA_EX=0                                            Premise(F200)
	S312= [A_EX]={14{offset[15]},offset,2{0}}                   A_EX-Hold(S209,S311)
	S313= CtrlIR_EX=0                                           Premise(F201)
	S314= [IR_EX]={17,8,cc,0,1,offset}                          IR_EX-Hold(S211,S313)
	S315= CtrlALUOut_MEM=0                                      Premise(F202)
	S316= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S213,S315)
	S317= CtrlIR_MEM=0                                          Premise(F203)
	S318= [IR_MEM]={17,8,cc,0,1,offset}                         IR_MEM-Hold(S215,S317)
	S319= CtrlCP1=0                                             Premise(F204)
	S320= CtrlConditionReg_DMMU1=1                              Premise(F205)
	S321= [ConditionReg_DMMU1]=FPConditionCode(cc,1)            ConditionReg_DMMU1-Write(S277,S320)
	S322= CtrlIR_DMMU1=1                                        Premise(F206)
	S323= [IR_DMMU1]={17,8,cc,0,1,offset}                       IR_DMMU1-Write(S279,S322)
	S324= CtrlIR_WB=1                                           Premise(F207)
	S325= [IR_WB]={17,8,cc,0,1,offset}                          IR_WB-Write(S281,S324)
	S326= CtrlA_MEM=0                                           Premise(F208)
	S327= CtrlA_WB=1                                            Premise(F209)
	S328= CtrlALUOut_DMMU1=1                                    Premise(F210)
	S329= [ALUOut_DMMU1]=addr+{14{offset[15]},offset,2{0}}      ALUOut_DMMU1-Write(S284,S328)
	S330= CtrlALUOut_WB=1                                       Premise(F211)
	S331= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Write(S286,S330)
	S332= CtrlConditionReg_MEM=0                                Premise(F212)
	S333= CtrlConditionReg_WB=1                                 Premise(F213)
	S334= CtrlIR_DMMU2=0                                        Premise(F214)
	S335= CtrlALUOut_DMMU2=0                                    Premise(F215)
	S336= CtrlConditionReg_DMMU2=0                              Premise(F216)

WB	S337= CP0.ASID=pid                                          CP0-Read-ASID(S293)
	S338= PC.CIA=addr                                           PC-Out(S299)
	S339= PC.CIA31_28=addr[31:28]                               PC-Out(S299)
	S340= PC.Out=addr+4                                         PC-Out(S300)
	S341= IR_ID.Out={17,8,cc,0,1,offset}                        IR-Out(S307)
	S342= IR_ID.Out31_26=17                                     IR-Out(S307)
	S343= IR_ID.Out25_21=8                                      IR-Out(S307)
	S344= IR_ID.Out20_18=cc                                     IR-Out(S307)
	S345= IR_ID.Out17=0                                         IR-Out(S307)
	S346= IR_ID.Out16=1                                         IR-Out(S307)
	S347= IR_ID.Out15_0=offset                                  IR-Out(S307)
	S348= A_EX.Out={14{offset[15]},offset,2{0}}                 A_EX-Out(S312)
	S349= A_EX.Out1_0={{14{offset[15]},offset,2{0}}}[1:0]       A_EX-Out(S312)
	S350= A_EX.Out4_0={{14{offset[15]},offset,2{0}}}[4:0]       A_EX-Out(S312)
	S351= IR_EX.Out={17,8,cc,0,1,offset}                        IR_EX-Out(S314)
	S352= IR_EX.Out31_26=17                                     IR_EX-Out(S314)
	S353= IR_EX.Out25_21=8                                      IR_EX-Out(S314)
	S354= IR_EX.Out20_18=cc                                     IR_EX-Out(S314)
	S355= IR_EX.Out17=0                                         IR_EX-Out(S314)
	S356= IR_EX.Out16=1                                         IR_EX-Out(S314)
	S357= IR_EX.Out15_0=offset                                  IR_EX-Out(S314)
	S358= ALUOut_MEM.Out=addr+{14{offset[15]},offset,2{0}}      ALUOut_MEM-Out(S316)
	S359= ALUOut_MEM.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_MEM-Out(S316)
	S360= ALUOut_MEM.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_MEM-Out(S316)
	S361= IR_MEM.Out={17,8,cc,0,1,offset}                       IR_MEM-Out(S318)
	S362= IR_MEM.Out31_26=17                                    IR_MEM-Out(S318)
	S363= IR_MEM.Out25_21=8                                     IR_MEM-Out(S318)
	S364= IR_MEM.Out20_18=cc                                    IR_MEM-Out(S318)
	S365= IR_MEM.Out17=0                                        IR_MEM-Out(S318)
	S366= IR_MEM.Out16=1                                        IR_MEM-Out(S318)
	S367= IR_MEM.Out15_0=offset                                 IR_MEM-Out(S318)
	S368= ConditionReg_DMMU1.Out=FPConditionCode(cc,1)          ConditionReg_DMMU1-Out(S321)
	S369= ConditionReg_DMMU1.Out1_0={FPConditionCode(cc,1)}[1:0]ConditionReg_DMMU1-Out(S321)
	S370= ConditionReg_DMMU1.Out4_0={FPConditionCode(cc,1)}[4:0]ConditionReg_DMMU1-Out(S321)
	S371= IR_DMMU1.Out={17,8,cc,0,1,offset}                     IR_DMMU1-Out(S323)
	S372= IR_DMMU1.Out31_26=17                                  IR_DMMU1-Out(S323)
	S373= IR_DMMU1.Out25_21=8                                   IR_DMMU1-Out(S323)
	S374= IR_DMMU1.Out20_18=cc                                  IR_DMMU1-Out(S323)
	S375= IR_DMMU1.Out17=0                                      IR_DMMU1-Out(S323)
	S376= IR_DMMU1.Out16=1                                      IR_DMMU1-Out(S323)
	S377= IR_DMMU1.Out15_0=offset                               IR_DMMU1-Out(S323)
	S378= IR_WB.Out={17,8,cc,0,1,offset}                        IR-Out(S325)
	S379= IR_WB.Out31_26=17                                     IR-Out(S325)
	S380= IR_WB.Out25_21=8                                      IR-Out(S325)
	S381= IR_WB.Out20_18=cc                                     IR-Out(S325)
	S382= IR_WB.Out17=0                                         IR-Out(S325)
	S383= IR_WB.Out16=1                                         IR-Out(S325)
	S384= IR_WB.Out15_0=offset                                  IR-Out(S325)
	S385= ALUOut_DMMU1.Out=addr+{14{offset[15]},offset,2{0}}    ALUOut_DMMU1-Out(S329)
	S386= ALUOut_DMMU1.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_DMMU1-Out(S329)
	S387= ALUOut_DMMU1.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_DMMU1-Out(S329)
	S388= ALUOut_WB.Out=addr+{14{offset[15]},offset,2{0}}       ALUOut_WB-Out(S331)
	S389= ALUOut_WB.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut_WB-Out(S331)
	S390= ALUOut_WB.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut_WB-Out(S331)
	S391= IR_WB.Out=>FU.IR_WB                                   Premise(F300)
	S392= FU.IR_WB={17,8,cc,0,1,offset}                         Path(S378,S391)
	S393= IR_WB.Out31_26=>CU_WB.Op                              Premise(F301)
	S394= CU_WB.Op=17                                           Path(S379,S393)
	S395= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F302)
	S396= CU_WB.IRFunc2=8                                       Path(S380,S395)
	S397= CU_WB.Func=alu_add                                    CU_WB(S394,S396)
	S398= ALUOut_WB.Out=>PC.In                                  Premise(F303)
	S399= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S388,S398)
	S400= ConditionReg_WB.Out=>CU_WB.fp                         Premise(F304)
	S401= FU.InWB_WReg=5'b00000                                 Premise(F305)
	S402= CtrlASIDIn=0                                          Premise(F306)
	S403= CtrlCP0=0                                             Premise(F307)
	S404= CP0[ASID]=pid                                         CP0-Hold(S293,S403)
	S405= CtrlEPCIn=0                                           Premise(F308)
	S406= CtrlExCodeIn=0                                        Premise(F309)
	S407= CtrlIMMU=0                                            Premise(F310)
	S408= CtrlPC=1                                              Premise(F311)
	S409= CtrlPCInc=0                                           Premise(F312)
	S410= PC[CIA]=addr                                          PC-Hold(S299,S409)
	S411= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Write(S399,S408,S409)
	S412= CtrlIAddrReg=0                                        Premise(F313)
	S413= CtrlICache=0                                          Premise(F314)
	S414= ICache[addr]={17,8,cc,0,1,offset}                     ICache-Hold(S303,S413)
	S415= CtrlIR_IMMU=0                                         Premise(F315)
	S416= CtrlICacheReg=0                                       Premise(F316)
	S417= CtrlIR_ID=0                                           Premise(F317)
	S418= [IR_ID]={17,8,cc,0,1,offset}                          IR_ID-Hold(S307,S417)
	S419= CtrlIMem=0                                            Premise(F318)
	S420= IMem[{pid,addr}]={17,8,cc,0,1,offset}                 IMem-Hold(S309,S419)
	S421= CtrlIRMux=0                                           Premise(F319)
	S422= CtrlA_EX=0                                            Premise(F320)
	S423= [A_EX]={14{offset[15]},offset,2{0}}                   A_EX-Hold(S312,S422)
	S424= CtrlIR_EX=0                                           Premise(F321)
	S425= [IR_EX]={17,8,cc,0,1,offset}                          IR_EX-Hold(S314,S424)
	S426= CtrlALUOut_MEM=0                                      Premise(F322)
	S427= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S316,S426)
	S428= CtrlIR_MEM=0                                          Premise(F323)
	S429= [IR_MEM]={17,8,cc,0,1,offset}                         IR_MEM-Hold(S318,S428)
	S430= CtrlCP1=0                                             Premise(F324)
	S431= CtrlConditionReg_DMMU1=0                              Premise(F325)
	S432= [ConditionReg_DMMU1]=FPConditionCode(cc,1)            ConditionReg_DMMU1-Hold(S321,S431)
	S433= CtrlIR_DMMU1=0                                        Premise(F326)
	S434= [IR_DMMU1]={17,8,cc,0,1,offset}                       IR_DMMU1-Hold(S323,S433)
	S435= CtrlIR_WB=0                                           Premise(F327)
	S436= [IR_WB]={17,8,cc,0,1,offset}                          IR_WB-Hold(S325,S435)
	S437= CtrlA_MEM=0                                           Premise(F328)
	S438= CtrlA_WB=0                                            Premise(F329)
	S439= CtrlALUOut_DMMU1=0                                    Premise(F330)
	S440= [ALUOut_DMMU1]=addr+{14{offset[15]},offset,2{0}}      ALUOut_DMMU1-Hold(S329,S439)
	S441= CtrlALUOut_WB=0                                       Premise(F331)
	S442= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Hold(S331,S441)
	S443= CtrlConditionReg_MEM=0                                Premise(F332)
	S444= CtrlConditionReg_WB=0                                 Premise(F333)
	S445= CtrlIR_DMMU2=0                                        Premise(F334)
	S446= CtrlALUOut_DMMU2=0                                    Premise(F335)
	S447= CtrlConditionReg_DMMU2=0                              Premise(F336)

POST	S404= CP0[ASID]=pid                                         CP0-Hold(S293,S403)
	S410= PC[CIA]=addr                                          PC-Hold(S299,S409)
	S411= PC[Out]=addr+{14{offset[15]},offset,2{0}}             PC-Write(S399,S408,S409)
	S414= ICache[addr]={17,8,cc,0,1,offset}                     ICache-Hold(S303,S413)
	S418= [IR_ID]={17,8,cc,0,1,offset}                          IR_ID-Hold(S307,S417)
	S420= IMem[{pid,addr}]={17,8,cc,0,1,offset}                 IMem-Hold(S309,S419)
	S423= [A_EX]={14{offset[15]},offset,2{0}}                   A_EX-Hold(S312,S422)
	S425= [IR_EX]={17,8,cc,0,1,offset}                          IR_EX-Hold(S314,S424)
	S427= [ALUOut_MEM]=addr+{14{offset[15]},offset,2{0}}        ALUOut_MEM-Hold(S316,S426)
	S429= [IR_MEM]={17,8,cc,0,1,offset}                         IR_MEM-Hold(S318,S428)
	S432= [ConditionReg_DMMU1]=FPConditionCode(cc,1)            ConditionReg_DMMU1-Hold(S321,S431)
	S434= [IR_DMMU1]={17,8,cc,0,1,offset}                       IR_DMMU1-Hold(S323,S433)
	S436= [IR_WB]={17,8,cc,0,1,offset}                          IR_WB-Hold(S325,S435)
	S440= [ALUOut_DMMU1]=addr+{14{offset[15]},offset,2{0}}      ALUOut_DMMU1-Hold(S329,S439)
	S442= [ALUOut_WB]=addr+{14{offset[15]},offset,2{0}}         ALUOut_WB-Hold(S331,S441)

