
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,46}
	F3= ICache[addr]={31,rT,rA,rB,46}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= DMem[{pid,AddrSel(rA,a)+b}]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(AddrSel(rA,a)+b)]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out21_31=>CU.IRFunc
	F27= IR.Out11_15=>GPRegs.RReg1
	F28= IR.Out16_20=>GPRegs.RReg2
	F29= IR.Out11_15=>AddrSelMux.Sel
	F30= GPRegs.Rdata1=>AddrSelMux.Data
	F31= AddrSelMux.Out=>A.In
	F32= GPRegs.Rdata2=>B.In
	F33= A.Out=>ALU.A
	F34= B.Out=>ALU.B
	F35= CU.Func=>ALU.Func
	F36= ALU.Out=>ALUOut.In
	F37= PIDReg.Out=>DMMU.PID
	F38= ALUOut.Out=>DMMU.IEA
	F39= DMMU.Addr=>DAddrReg.In
	F40= DMMU.Hit=>DMMUHitReg.In
	F41= ALUOut.Out=>DCache.IEA
	F42= DCache.Out=>DCacheReg.In
	F43= DCache.Hit=>DCacheHitReg.In
	F44= DMMUHitReg.Out=>CU.DMemHit
	F45= DCacheHitReg.Out=>CU.DCacheHit
	F46= DCacheReg.Out=>DR.In
	F47= DCache.RLineDirty=>CU.DCacheWriteBack
	F48= PIDReg.Out=>DMMU.PID
	F49= DCache.RLineEA=>DMMU.IEAR
	F50= DMMU.AddrR=>DMem.MEM8WordWAddr
	F51= DCache.RLineData=>DMem.MEM8WordWData
	F52= CtrlPIDReg=0
	F53= CtrlIMMU=0
	F54= CtrlPC=0
	F55= CtrlPCInc=0
	F56= CtrlIAddrReg=1
	F57= CtrlIMMUHitReg=1
	F58= CtrlICache=0
	F59= CtrlICacheReg=1
	F60= CtrlICacheHitReg=1
	F61= CtrlIMem=0
	F62= CtrlIRMux=0
	F63= CtrlIR=0
	F64= CtrlGPRegs=0
	F65= CtrlA=0
	F66= CtrlB=0
	F67= CtrlALUOut=0
	F68= CtrlDMMU=0
	F69= CtrlDAddrReg=0
	F70= CtrlDMMUHitReg=0
	F71= CtrlDCache=0
	F72= CtrlDCacheReg=0
	F73= CtrlDCacheHitReg=0
	F74= CtrlDR=0
	F75= CtrlDMem=0
	F76= CtrlDMem8Word=0

IMMU	F77= PIDReg.Out=>IMMU.PID
	F78= PC.Out=>IMMU.IEA
	F79= IMMU.Addr=>IAddrReg.In
	F80= IMMU.Hit=>IMMUHitReg.In
	F81= PC.Out=>ICache.IEA
	F82= ICache.Out=>ICacheReg.In
	F83= ICache.Hit=>ICacheHitReg.In
	F84= IMMUHitReg.Out=>CU.IMemHit
	F85= ICacheHitReg.Out=>CU.ICacheHit
	F86= IAddrReg.Out=>IMem.RAddr
	F87= IMem.Out=>IRMux.MemData
	F88= ICacheReg.Out=>IRMux.CacheData
	F89= IMMUHitReg.Out=>IRMux.MemSel
	F90= ICacheHitReg.Out=>IRMux.CacheSel
	F91= IRMux.Out=>IR.In
	F92= IMem.MEM8WordOut=>ICache.WData
	F93= PC.Out=>ICache.IEA
	F94= IR.Out0_5=>CU.Op
	F95= IR.Out21_31=>CU.IRFunc
	F96= IR.Out11_15=>GPRegs.RReg1
	F97= IR.Out16_20=>GPRegs.RReg2
	F98= IR.Out11_15=>AddrSelMux.Sel
	F99= GPRegs.Rdata1=>AddrSelMux.Data
	F100= AddrSelMux.Out=>A.In
	F101= GPRegs.Rdata2=>B.In
	F102= A.Out=>ALU.A
	F103= B.Out=>ALU.B
	F104= CU.Func=>ALU.Func
	F105= ALU.Out=>ALUOut.In
	F106= PIDReg.Out=>DMMU.PID
	F107= ALUOut.Out=>DMMU.IEA
	F108= DMMU.Addr=>DAddrReg.In
	F109= DMMU.Hit=>DMMUHitReg.In
	F110= ALUOut.Out=>DCache.IEA
	F111= DCache.Out=>DCacheReg.In
	F112= DCache.Hit=>DCacheHitReg.In
	F113= DMMUHitReg.Out=>CU.DMemHit
	F114= DCacheHitReg.Out=>CU.DCacheHit
	F115= DCacheReg.Out=>DR.In
	F116= DCache.RLineDirty=>CU.DCacheWriteBack
	F117= PIDReg.Out=>DMMU.PID
	F118= DCache.RLineEA=>DMMU.IEAR
	F119= DMMU.AddrR=>DMem.MEM8WordWAddr
	F120= DCache.RLineData=>DMem.MEM8WordWData
	F121= CtrlPIDReg=0
	F122= CtrlIMMU=0
	F123= CtrlPC=0
	F124= CtrlPCInc=1
	F125= CtrlIAddrReg=0
	F126= CtrlIMMUHitReg=0
	F127= CtrlICache=0
	F128= CtrlICacheReg=0
	F129= CtrlICacheHitReg=0
	F130= CtrlIMem=0
	F131= CtrlIRMux=0
	F132= CtrlIR=1
	F133= CtrlGPRegs=0
	F134= CtrlA=0
	F135= CtrlB=0
	F136= CtrlALUOut=0
	F137= CtrlDMMU=0
	F138= CtrlDAddrReg=0
	F139= CtrlDMMUHitReg=0
	F140= CtrlDCache=0
	F141= CtrlDCacheReg=0
	F142= CtrlDCacheHitReg=0
	F143= CtrlDR=0
	F144= CtrlDMem=0
	F145= CtrlDMem8Word=0

ID	F146= PIDReg.Out=>IMMU.PID
	F147= PC.Out=>IMMU.IEA
	F148= IMMU.Addr=>IAddrReg.In
	F149= IMMU.Hit=>IMMUHitReg.In
	F150= PC.Out=>ICache.IEA
	F151= ICache.Out=>ICacheReg.In
	F152= ICache.Hit=>ICacheHitReg.In
	F153= IMMUHitReg.Out=>CU.IMemHit
	F154= ICacheHitReg.Out=>CU.ICacheHit
	F155= IAddrReg.Out=>IMem.RAddr
	F156= IMem.Out=>IRMux.MemData
	F157= ICacheReg.Out=>IRMux.CacheData
	F158= IMMUHitReg.Out=>IRMux.MemSel
	F159= ICacheHitReg.Out=>IRMux.CacheSel
	F160= IRMux.Out=>IR.In
	F161= IMem.MEM8WordOut=>ICache.WData
	F162= PC.Out=>ICache.IEA
	F163= IR.Out0_5=>CU.Op
	F164= IR.Out21_31=>CU.IRFunc
	F165= IR.Out11_15=>GPRegs.RReg1
	F166= IR.Out16_20=>GPRegs.RReg2
	F167= IR.Out11_15=>AddrSelMux.Sel
	F168= GPRegs.Rdata1=>AddrSelMux.Data
	F169= AddrSelMux.Out=>A.In
	F170= GPRegs.Rdata2=>B.In
	F171= A.Out=>ALU.A
	F172= B.Out=>ALU.B
	F173= CU.Func=>ALU.Func
	F174= ALU.Out=>ALUOut.In
	F175= PIDReg.Out=>DMMU.PID
	F176= ALUOut.Out=>DMMU.IEA
	F177= DMMU.Addr=>DAddrReg.In
	F178= DMMU.Hit=>DMMUHitReg.In
	F179= ALUOut.Out=>DCache.IEA
	F180= DCache.Out=>DCacheReg.In
	F181= DCache.Hit=>DCacheHitReg.In
	F182= DMMUHitReg.Out=>CU.DMemHit
	F183= DCacheHitReg.Out=>CU.DCacheHit
	F184= DCacheReg.Out=>DR.In
	F185= DCache.RLineDirty=>CU.DCacheWriteBack
	F186= PIDReg.Out=>DMMU.PID
	F187= DCache.RLineEA=>DMMU.IEAR
	F188= DMMU.AddrR=>DMem.MEM8WordWAddr
	F189= DCache.RLineData=>DMem.MEM8WordWData
	F190= CtrlPIDReg=0
	F191= CtrlIMMU=0
	F192= CtrlPC=0
	F193= CtrlPCInc=0
	F194= CtrlIAddrReg=0
	F195= CtrlIMMUHitReg=0
	F196= CtrlICache=0
	F197= CtrlICacheReg=0
	F198= CtrlICacheHitReg=0
	F199= CtrlIMem=0
	F200= CtrlIRMux=0
	F201= CtrlIR=0
	F202= CtrlGPRegs=0
	F203= CtrlA=1
	F204= CtrlB=1
	F205= CtrlALUOut=0
	F206= CtrlDMMU=0
	F207= CtrlDAddrReg=0
	F208= CtrlDMMUHitReg=0
	F209= CtrlDCache=0
	F210= CtrlDCacheReg=0
	F211= CtrlDCacheHitReg=0
	F212= CtrlDR=0
	F213= CtrlDMem=0
	F214= CtrlDMem8Word=0

EX	F215= PIDReg.Out=>IMMU.PID
	F216= PC.Out=>IMMU.IEA
	F217= IMMU.Addr=>IAddrReg.In
	F218= IMMU.Hit=>IMMUHitReg.In
	F219= PC.Out=>ICache.IEA
	F220= ICache.Out=>ICacheReg.In
	F221= ICache.Hit=>ICacheHitReg.In
	F222= IMMUHitReg.Out=>CU.IMemHit
	F223= ICacheHitReg.Out=>CU.ICacheHit
	F224= IAddrReg.Out=>IMem.RAddr
	F225= IMem.Out=>IRMux.MemData
	F226= ICacheReg.Out=>IRMux.CacheData
	F227= IMMUHitReg.Out=>IRMux.MemSel
	F228= ICacheHitReg.Out=>IRMux.CacheSel
	F229= IRMux.Out=>IR.In
	F230= IMem.MEM8WordOut=>ICache.WData
	F231= PC.Out=>ICache.IEA
	F232= IR.Out0_5=>CU.Op
	F233= IR.Out21_31=>CU.IRFunc
	F234= IR.Out11_15=>GPRegs.RReg1
	F235= IR.Out16_20=>GPRegs.RReg2
	F236= IR.Out11_15=>AddrSelMux.Sel
	F237= GPRegs.Rdata1=>AddrSelMux.Data
	F238= AddrSelMux.Out=>A.In
	F239= GPRegs.Rdata2=>B.In
	F240= A.Out=>ALU.A
	F241= B.Out=>ALU.B
	F242= CU.Func=>ALU.Func
	F243= ALU.Out=>ALUOut.In
	F244= PIDReg.Out=>DMMU.PID
	F245= ALUOut.Out=>DMMU.IEA
	F246= DMMU.Addr=>DAddrReg.In
	F247= DMMU.Hit=>DMMUHitReg.In
	F248= ALUOut.Out=>DCache.IEA
	F249= DCache.Out=>DCacheReg.In
	F250= DCache.Hit=>DCacheHitReg.In
	F251= DMMUHitReg.Out=>CU.DMemHit
	F252= DCacheHitReg.Out=>CU.DCacheHit
	F253= DCacheReg.Out=>DR.In
	F254= DCache.RLineDirty=>CU.DCacheWriteBack
	F255= PIDReg.Out=>DMMU.PID
	F256= DCache.RLineEA=>DMMU.IEAR
	F257= DMMU.AddrR=>DMem.MEM8WordWAddr
	F258= DCache.RLineData=>DMem.MEM8WordWData
	F259= CtrlPIDReg=0
	F260= CtrlIMMU=0
	F261= CtrlPC=0
	F262= CtrlPCInc=0
	F263= CtrlIAddrReg=0
	F264= CtrlIMMUHitReg=0
	F265= CtrlICache=0
	F266= CtrlICacheReg=0
	F267= CtrlICacheHitReg=0
	F268= CtrlIMem=0
	F269= CtrlIRMux=0
	F270= CtrlIR=0
	F271= CtrlGPRegs=0
	F272= CtrlA=0
	F273= CtrlB=0
	F274= CtrlALUOut=1
	F275= CtrlDMMU=0
	F276= CtrlDAddrReg=0
	F277= CtrlDMMUHitReg=0
	F278= CtrlDCache=0
	F279= CtrlDCacheReg=0
	F280= CtrlDCacheHitReg=0
	F281= CtrlDR=0
	F282= CtrlDMem=0
	F283= CtrlDMem8Word=0

MEM	F284= PIDReg.Out=>IMMU.PID
	F285= PC.Out=>IMMU.IEA
	F286= IMMU.Addr=>IAddrReg.In
	F287= IMMU.Hit=>IMMUHitReg.In
	F288= PC.Out=>ICache.IEA
	F289= ICache.Out=>ICacheReg.In
	F290= ICache.Hit=>ICacheHitReg.In
	F291= IMMUHitReg.Out=>CU.IMemHit
	F292= ICacheHitReg.Out=>CU.ICacheHit
	F293= IAddrReg.Out=>IMem.RAddr
	F294= IMem.Out=>IRMux.MemData
	F295= ICacheReg.Out=>IRMux.CacheData
	F296= IMMUHitReg.Out=>IRMux.MemSel
	F297= ICacheHitReg.Out=>IRMux.CacheSel
	F298= IRMux.Out=>IR.In
	F299= IMem.MEM8WordOut=>ICache.WData
	F300= PC.Out=>ICache.IEA
	F301= IR.Out0_5=>CU.Op
	F302= IR.Out21_31=>CU.IRFunc
	F303= IR.Out11_15=>GPRegs.RReg1
	F304= IR.Out16_20=>GPRegs.RReg2
	F305= IR.Out11_15=>AddrSelMux.Sel
	F306= GPRegs.Rdata1=>AddrSelMux.Data
	F307= AddrSelMux.Out=>A.In
	F308= GPRegs.Rdata2=>B.In
	F309= A.Out=>ALU.A
	F310= B.Out=>ALU.B
	F311= CU.Func=>ALU.Func
	F312= ALU.Out=>ALUOut.In
	F313= PIDReg.Out=>DMMU.PID
	F314= ALUOut.Out=>DMMU.IEA
	F315= DMMU.Addr=>DAddrReg.In
	F316= DMMU.Hit=>DMMUHitReg.In
	F317= ALUOut.Out=>DCache.IEA
	F318= DCache.Out=>DCacheReg.In
	F319= DCache.Hit=>DCacheHitReg.In
	F320= DMMUHitReg.Out=>CU.DMemHit
	F321= DCacheHitReg.Out=>CU.DCacheHit
	F322= DCacheReg.Out=>DR.In
	F323= DCache.RLineDirty=>CU.DCacheWriteBack
	F324= PIDReg.Out=>DMMU.PID
	F325= DCache.RLineEA=>DMMU.IEAR
	F326= DMMU.AddrR=>DMem.MEM8WordWAddr
	F327= DCache.RLineData=>DMem.MEM8WordWData
	F328= CtrlPIDReg=0
	F329= CtrlIMMU=0
	F330= CtrlPC=0
	F331= CtrlPCInc=0
	F332= CtrlIAddrReg=0
	F333= CtrlIMMUHitReg=0
	F334= CtrlICache=0
	F335= CtrlICacheReg=0
	F336= CtrlICacheHitReg=0
	F337= CtrlIMem=0
	F338= CtrlIRMux=0
	F339= CtrlIR=0
	F340= CtrlGPRegs=0
	F341= CtrlA=0
	F342= CtrlB=0
	F343= CtrlALUOut=0
	F344= CtrlDMMU=0
	F345= CtrlDAddrReg=1
	F346= CtrlDMMUHitReg=1
	F347= CtrlDCache=0
	F348= CtrlDCacheReg=1
	F349= CtrlDCacheHitReg=1
	F350= CtrlDR=0
	F351= CtrlDMem=0
	F352= CtrlDMem8Word=0

DMMU1	F353= PIDReg.Out=>IMMU.PID
	F354= PC.Out=>IMMU.IEA
	F355= IMMU.Addr=>IAddrReg.In
	F356= IMMU.Hit=>IMMUHitReg.In
	F357= PC.Out=>ICache.IEA
	F358= ICache.Out=>ICacheReg.In
	F359= ICache.Hit=>ICacheHitReg.In
	F360= IMMUHitReg.Out=>CU.IMemHit
	F361= ICacheHitReg.Out=>CU.ICacheHit
	F362= IAddrReg.Out=>IMem.RAddr
	F363= IMem.Out=>IRMux.MemData
	F364= ICacheReg.Out=>IRMux.CacheData
	F365= IMMUHitReg.Out=>IRMux.MemSel
	F366= ICacheHitReg.Out=>IRMux.CacheSel
	F367= IRMux.Out=>IR.In
	F368= IMem.MEM8WordOut=>ICache.WData
	F369= PC.Out=>ICache.IEA
	F370= IR.Out0_5=>CU.Op
	F371= IR.Out21_31=>CU.IRFunc
	F372= IR.Out11_15=>GPRegs.RReg1
	F373= IR.Out16_20=>GPRegs.RReg2
	F374= IR.Out11_15=>AddrSelMux.Sel
	F375= GPRegs.Rdata1=>AddrSelMux.Data
	F376= AddrSelMux.Out=>A.In
	F377= GPRegs.Rdata2=>B.In
	F378= A.Out=>ALU.A
	F379= B.Out=>ALU.B
	F380= CU.Func=>ALU.Func
	F381= ALU.Out=>ALUOut.In
	F382= PIDReg.Out=>DMMU.PID
	F383= ALUOut.Out=>DMMU.IEA
	F384= DMMU.Addr=>DAddrReg.In
	F385= DMMU.Hit=>DMMUHitReg.In
	F386= ALUOut.Out=>DCache.IEA
	F387= DCache.Out=>DCacheReg.In
	F388= DCache.Hit=>DCacheHitReg.In
	F389= DMMUHitReg.Out=>CU.DMemHit
	F390= DCacheHitReg.Out=>CU.DCacheHit
	F391= DCacheReg.Out=>DR.In
	F392= DCache.RLineDirty=>CU.DCacheWriteBack
	F393= PIDReg.Out=>DMMU.PID
	F394= DCache.RLineEA=>DMMU.IEAR
	F395= DMMU.AddrR=>DMem.MEM8WordWAddr
	F396= DCache.RLineData=>DMem.MEM8WordWData
	F397= CtrlPIDReg=0
	F398= CtrlIMMU=0
	F399= CtrlPC=0
	F400= CtrlPCInc=0
	F401= CtrlIAddrReg=0
	F402= CtrlIMMUHitReg=0
	F403= CtrlICache=0
	F404= CtrlICacheReg=0
	F405= CtrlICacheHitReg=0
	F406= CtrlIMem=0
	F407= CtrlIRMux=0
	F408= CtrlIR=0
	F409= CtrlGPRegs=0
	F410= CtrlA=0
	F411= CtrlB=0
	F412= CtrlALUOut=0
	F413= CtrlDMMU=0
	F414= CtrlDAddrReg=0
	F415= CtrlDMMUHitReg=0
	F416= CtrlDCache=0
	F417= CtrlDCacheReg=0
	F418= CtrlDCacheHitReg=0
	F419= CtrlDR=0
	F420= CtrlDMem=0
	F421= CtrlDMem8Word=0

DMMU2	F422= PIDReg.Out=>IMMU.PID
	F423= PC.Out=>IMMU.IEA
	F424= IMMU.Addr=>IAddrReg.In
	F425= IMMU.Hit=>IMMUHitReg.In
	F426= PC.Out=>ICache.IEA
	F427= ICache.Out=>ICacheReg.In
	F428= ICache.Hit=>ICacheHitReg.In
	F429= IMMUHitReg.Out=>CU.IMemHit
	F430= ICacheHitReg.Out=>CU.ICacheHit
	F431= IAddrReg.Out=>IMem.RAddr
	F432= IMem.Out=>IRMux.MemData
	F433= ICacheReg.Out=>IRMux.CacheData
	F434= IMMUHitReg.Out=>IRMux.MemSel
	F435= ICacheHitReg.Out=>IRMux.CacheSel
	F436= IRMux.Out=>IR.In
	F437= IMem.MEM8WordOut=>ICache.WData
	F438= PC.Out=>ICache.IEA
	F439= IR.Out0_5=>CU.Op
	F440= IR.Out21_31=>CU.IRFunc
	F441= IR.Out11_15=>GPRegs.RReg1
	F442= IR.Out16_20=>GPRegs.RReg2
	F443= IR.Out11_15=>AddrSelMux.Sel
	F444= GPRegs.Rdata1=>AddrSelMux.Data
	F445= AddrSelMux.Out=>A.In
	F446= GPRegs.Rdata2=>B.In
	F447= A.Out=>ALU.A
	F448= B.Out=>ALU.B
	F449= CU.Func=>ALU.Func
	F450= ALU.Out=>ALUOut.In
	F451= PIDReg.Out=>DMMU.PID
	F452= ALUOut.Out=>DMMU.IEA
	F453= DMMU.Addr=>DAddrReg.In
	F454= DMMU.Hit=>DMMUHitReg.In
	F455= ALUOut.Out=>DCache.IEA
	F456= DCache.Out=>DCacheReg.In
	F457= DCache.Hit=>DCacheHitReg.In
	F458= DMMUHitReg.Out=>CU.DMemHit
	F459= DCacheHitReg.Out=>CU.DCacheHit
	F460= DCacheReg.Out=>DR.In
	F461= DCache.RLineDirty=>CU.DCacheWriteBack
	F462= PIDReg.Out=>DMMU.PID
	F463= DCache.RLineEA=>DMMU.IEAR
	F464= DMMU.AddrR=>DMem.MEM8WordWAddr
	F465= DCache.RLineData=>DMem.MEM8WordWData
	F466= CtrlPIDReg=0
	F467= CtrlIMMU=0
	F468= CtrlPC=0
	F469= CtrlPCInc=0
	F470= CtrlIAddrReg=0
	F471= CtrlIMMUHitReg=0
	F472= CtrlICache=0
	F473= CtrlICacheReg=0
	F474= CtrlICacheHitReg=0
	F475= CtrlIMem=0
	F476= CtrlIRMux=0
	F477= CtrlIR=0
	F478= CtrlGPRegs=0
	F479= CtrlA=0
	F480= CtrlB=0
	F481= CtrlALUOut=0
	F482= CtrlDMMU=0
	F483= CtrlDAddrReg=0
	F484= CtrlDMMUHitReg=0
	F485= CtrlDCache=0
	F486= CtrlDCacheReg=0
	F487= CtrlDCacheHitReg=0
	F488= CtrlDR=0
	F489= CtrlDMem=0
	F490= CtrlDMem8Word=0

WB	F491= PIDReg.Out=>IMMU.PID
	F492= PC.Out=>IMMU.IEA
	F493= IMMU.Addr=>IAddrReg.In
	F494= IMMU.Hit=>IMMUHitReg.In
	F495= PC.Out=>ICache.IEA
	F496= ICache.Out=>ICacheReg.In
	F497= ICache.Hit=>ICacheHitReg.In
	F498= IMMUHitReg.Out=>CU.IMemHit
	F499= ICacheHitReg.Out=>CU.ICacheHit
	F500= IAddrReg.Out=>IMem.RAddr
	F501= IMem.Out=>IRMux.MemData
	F502= ICacheReg.Out=>IRMux.CacheData
	F503= IMMUHitReg.Out=>IRMux.MemSel
	F504= ICacheHitReg.Out=>IRMux.CacheSel
	F505= IRMux.Out=>IR.In
	F506= IMem.MEM8WordOut=>ICache.WData
	F507= PC.Out=>ICache.IEA
	F508= IR.Out0_5=>CU.Op
	F509= IR.Out21_31=>CU.IRFunc
	F510= IR.Out11_15=>GPRegs.RReg1
	F511= IR.Out16_20=>GPRegs.RReg2
	F512= IR.Out11_15=>AddrSelMux.Sel
	F513= GPRegs.Rdata1=>AddrSelMux.Data
	F514= AddrSelMux.Out=>A.In
	F515= GPRegs.Rdata2=>B.In
	F516= A.Out=>ALU.A
	F517= B.Out=>ALU.B
	F518= CU.Func=>ALU.Func
	F519= ALU.Out=>ALUOut.In
	F520= PIDReg.Out=>DMMU.PID
	F521= ALUOut.Out=>DMMU.IEA
	F522= DMMU.Addr=>DAddrReg.In
	F523= DMMU.Hit=>DMMUHitReg.In
	F524= ALUOut.Out=>DCache.IEA
	F525= DCache.Out=>DCacheReg.In
	F526= DCache.Hit=>DCacheHitReg.In
	F527= DMMUHitReg.Out=>CU.DMemHit
	F528= DCacheHitReg.Out=>CU.DCacheHit
	F529= DCacheReg.Out=>DR.In
	F530= DCache.RLineDirty=>CU.DCacheWriteBack
	F531= PIDReg.Out=>DMMU.PID
	F532= DCache.RLineEA=>DMMU.IEAR
	F533= DMMU.AddrR=>DMem.MEM8WordWAddr
	F534= DCache.RLineData=>DMem.MEM8WordWData
	F535= CtrlPIDReg=0
	F536= CtrlIMMU=0
	F537= CtrlPC=0
	F538= CtrlPCInc=0
	F539= CtrlIAddrReg=0
	F540= CtrlIMMUHitReg=0
	F541= CtrlICache=0
	F542= CtrlICacheReg=0
	F543= CtrlICacheHitReg=0
	F544= CtrlIMem=0
	F545= CtrlIRMux=0
	F546= CtrlIR=0
	F547= CtrlGPRegs=0
	F548= CtrlA=0
	F549= CtrlB=0
	F550= CtrlALUOut=0
	F551= CtrlDMMU=0
	F552= CtrlDAddrReg=0
	F553= CtrlDMMUHitReg=0
	F554= CtrlDCache=0
	F555= CtrlDCacheReg=0
	F556= CtrlDCacheHitReg=0
	F557= CtrlDR=0
	F558= CtrlDMem=0
	F559= CtrlDMem8Word=0

POST	F560= PC[Out]=addr+4
	F561= GPRegs[rT]={B1,B2,B3,B4}
	F562= DCache[line_AddrSel(rA,a)+b]=DMemGet8Word({pid,AddrSel(rA,a)+b})
	F563= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

