
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,rB,1494}                     Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= GPRegs[rB]=b                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= XER.SOOut=so                                           XER-SO-Out(S5)
	S11= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S12= IMMU.PID=pid                                           Path(S6,S11)
	S13= PC.Out=>IMMU.IEA                                       Premise(F7)
	S14= IMMU.IEA=addr                                          Path(S9,S13)
	S15= IMMU.Addr={pid,addr}                                   IMMU-Search(S12,S14)
	S16= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S12,S14)
	S17= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S18= IAddrReg.In={pid,addr}                                 Path(S15,S17)
	S19= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S20= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S16,S19)
	S21= PC.Out=>ICache.IEA                                     Premise(F10)
	S22= ICache.IEA=addr                                        Path(S9,S21)
	S23= ICache.Hit=ICacheHit(addr)                             ICache-Search(S22)
	S24= ICache.Out=>ICacheReg.In                               Premise(F11)
	S25= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S26= ICacheHitReg.In=ICacheHit(addr)                        Path(S23,S25)
	S27= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S28= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S29= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S30= IMem.Out=>IRMux.MemData                                Premise(F16)
	S31= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S32= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S33= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S34= IRMux.Out=>IR.In                                       Premise(F20)
	S35= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S36= PC.Out=>ICache.IEA                                     Premise(F22)
	S37= IR.Out0_5=>CU.Op                                       Premise(F23)
	S38= IR.Out11_15=>GPRegs.RReg1                              Premise(F24)
	S39= IR.Out16_20=>GPRegs.RReg2                              Premise(F25)
	S40= IR.Out21_31=>CU.IRFunc                                 Premise(F26)
	S41= GPRegs.Rdata1=>A.In                                    Premise(F27)
	S42= GPRegs.Rdata2=>B.In                                    Premise(F28)
	S43= A.Out=>MDU.A                                           Premise(F29)
	S44= B.Out=>MDU.B                                           Premise(F30)
	S45= CU.Func=>MDU.Func                                      Premise(F31)
	S46= MDU.Out32_63=>MDUOut.In                                Premise(F32)
	S47= XER.SOOut=>ORGate.A                                    Premise(F33)
	S48= ORGate.A=so                                            Path(S10,S47)
	S49= MDU.OV=>ORGate.B                                       Premise(F34)
	S50= MDU.OV=>OVReg.In                                       Premise(F35)
	S51= ORGate.Out=>DR1bit.In                                  Premise(F36)
	S52= IR.Out6_10=>GPRegs.WReg                                Premise(F37)
	S53= MDUOut.Out=>GPRegs.WData                               Premise(F38)
	S54= DR1bit.Out=>XER.SOIn                                   Premise(F39)
	S55= OVReg.Out=>XER.OVIn                                    Premise(F40)
	S56= CtrlPIDReg=0                                           Premise(F41)
	S57= [PIDReg]=pid                                           PIDReg-Hold(S0,S56)
	S58= CtrlIMMU=0                                             Premise(F42)
	S59= CtrlPC=0                                               Premise(F43)
	S60= CtrlPCInc=0                                            Premise(F44)
	S61= PC[Out]=addr                                           PC-Hold(S1,S59,S60)
	S62= CtrlIAddrReg=1                                         Premise(F45)
	S63= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S18,S62)
	S64= CtrlIMMUHitReg=1                                       Premise(F46)
	S65= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S20,S64)
	S66= CtrlICache=0                                           Premise(F47)
	S67= CtrlICacheReg=1                                        Premise(F48)
	S68= CtrlICacheHitReg=1                                     Premise(F49)
	S69= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S26,S68)
	S70= CtrlIMem=0                                             Premise(F50)
	S71= IMem[{pid,addr}]={31,rT,rA,rB,1494}                    IMem-Hold(S2,S70)
	S72= CtrlIRMux=0                                            Premise(F51)
	S73= CtrlIR=0                                               Premise(F52)
	S74= CtrlGPRegs=0                                           Premise(F53)
	S75= GPRegs[rA]=a                                           GPRegs-Hold(S3,S74)
	S76= GPRegs[rB]=b                                           GPRegs-Hold(S4,S74)
	S77= CtrlA=0                                                Premise(F54)
	S78= CtrlB=0                                                Premise(F55)
	S79= CtrlMDUOut=0                                           Premise(F56)
	S80= CtrlXERSO=0                                            Premise(F57)
	S81= XER[SO]=so                                             XER-SO-Hold(S5,S80)
	S82= CtrlXEROV=0                                            Premise(F58)
	S83= CtrlXERCA=0                                            Premise(F59)
	S84= CtrlOVReg=0                                            Premise(F60)
	S85= CtrlDR1bit=0                                           Premise(F61)

IMMU	S86= PIDReg.Out=pid                                         PIDReg-Out(S57)
	S87= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S57)
	S88= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S57)
	S89= PC.Out=addr                                            PC-Out(S61)
	S90= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S63)
	S91= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S63)
	S92= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S63)
	S93= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S65)
	S94= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S65)
	S95= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S65)
	S96= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S69)
	S97= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S69)
	S98= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S69)
	S99= XER.SOOut=so                                           XER-SO-Out(S81)
	S100= PIDReg.Out=>IMMU.PID                                  Premise(F62)
	S101= IMMU.PID=pid                                          Path(S86,S100)
	S102= PC.Out=>IMMU.IEA                                      Premise(F63)
	S103= IMMU.IEA=addr                                         Path(S89,S102)
	S104= IMMU.Addr={pid,addr}                                  IMMU-Search(S101,S103)
	S105= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S101,S103)
	S106= IMMU.Addr=>IAddrReg.In                                Premise(F64)
	S107= IAddrReg.In={pid,addr}                                Path(S104,S106)
	S108= IMMU.Hit=>IMMUHitReg.In                               Premise(F65)
	S109= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S105,S108)
	S110= PC.Out=>ICache.IEA                                    Premise(F66)
	S111= ICache.IEA=addr                                       Path(S89,S110)
	S112= ICache.Hit=ICacheHit(addr)                            ICache-Search(S111)
	S113= ICache.Out=>ICacheReg.In                              Premise(F67)
	S114= ICache.Hit=>ICacheHitReg.In                           Premise(F68)
	S115= ICacheHitReg.In=ICacheHit(addr)                       Path(S112,S114)
	S116= IMMUHitReg.Out=>CU.IMemHit                            Premise(F69)
	S117= CU.IMemHit=IMMUHit(pid,addr)                          Path(S93,S116)
	S118= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F70)
	S119= CU.ICacheHit=ICacheHit(addr)                          Path(S96,S118)
	S120= IAddrReg.Out=>IMem.RAddr                              Premise(F71)
	S121= IMem.RAddr={pid,addr}                                 Path(S90,S120)
	S122= IMem.Out={31,rT,rA,rB,1494}                           IMem-Read(S121,S71)
	S123= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S121,S71)
	S124= IMem.Out=>IRMux.MemData                               Premise(F72)
	S125= IRMux.MemData={31,rT,rA,rB,1494}                      Path(S122,S124)
	S126= IRMux.Out={31,rT,rA,rB,1494}                          IRMux-Select(S125)
	S127= ICacheReg.Out=>IRMux.CacheData                        Premise(F73)
	S128= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F74)
	S129= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S93,S128)
	S130= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F75)
	S131= IRMux.CacheSel=ICacheHit(addr)                        Path(S96,S130)
	S132= IRMux.Out=>IR.In                                      Premise(F76)
	S133= IR.In={31,rT,rA,rB,1494}                              Path(S126,S132)
	S134= IMem.MEM8WordOut=>ICache.WData                        Premise(F77)
	S135= ICache.WData=IMemGet8Word({pid,addr})                 Path(S123,S134)
	S136= PC.Out=>ICache.IEA                                    Premise(F78)
	S137= IR.Out0_5=>CU.Op                                      Premise(F79)
	S138= IR.Out11_15=>GPRegs.RReg1                             Premise(F80)
	S139= IR.Out16_20=>GPRegs.RReg2                             Premise(F81)
	S140= IR.Out21_31=>CU.IRFunc                                Premise(F82)
	S141= GPRegs.Rdata1=>A.In                                   Premise(F83)
	S142= GPRegs.Rdata2=>B.In                                   Premise(F84)
	S143= A.Out=>MDU.A                                          Premise(F85)
	S144= B.Out=>MDU.B                                          Premise(F86)
	S145= CU.Func=>MDU.Func                                     Premise(F87)
	S146= MDU.Out32_63=>MDUOut.In                               Premise(F88)
	S147= XER.SOOut=>ORGate.A                                   Premise(F89)
	S148= ORGate.A=so                                           Path(S99,S147)
	S149= MDU.OV=>ORGate.B                                      Premise(F90)
	S150= MDU.OV=>OVReg.In                                      Premise(F91)
	S151= ORGate.Out=>DR1bit.In                                 Premise(F92)
	S152= IR.Out6_10=>GPRegs.WReg                               Premise(F93)
	S153= MDUOut.Out=>GPRegs.WData                              Premise(F94)
	S154= DR1bit.Out=>XER.SOIn                                  Premise(F95)
	S155= OVReg.Out=>XER.OVIn                                   Premise(F96)
	S156= CtrlPIDReg=0                                          Premise(F97)
	S157= [PIDReg]=pid                                          PIDReg-Hold(S57,S156)
	S158= CtrlIMMU=0                                            Premise(F98)
	S159= CtrlPC=0                                              Premise(F99)
	S160= CtrlPCInc=1                                           Premise(F100)
	S161= PC[Out]=addr+4                                        PC-Inc(S61,S159,S160)
	S162= PC[CIA]=addr                                          PC-Inc(S61,S159,S160)
	S163= CtrlIAddrReg=0                                        Premise(F101)
	S164= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S63,S163)
	S165= CtrlIMMUHitReg=0                                      Premise(F102)
	S166= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S65,S165)
	S167= CtrlICache=1                                          Premise(F103)
	S168= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S111,S135,S167)
	S169= CtrlICacheReg=0                                       Premise(F104)
	S170= CtrlICacheHitReg=0                                    Premise(F105)
	S171= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S69,S170)
	S172= CtrlIMem=0                                            Premise(F106)
	S173= IMem[{pid,addr}]={31,rT,rA,rB,1494}                   IMem-Hold(S71,S172)
	S174= CtrlIRMux=0                                           Premise(F107)
	S175= CtrlIR=1                                              Premise(F108)
	S176= [IR]={31,rT,rA,rB,1494}                               IR-Write(S133,S175)
	S177= CtrlGPRegs=0                                          Premise(F109)
	S178= GPRegs[rA]=a                                          GPRegs-Hold(S75,S177)
	S179= GPRegs[rB]=b                                          GPRegs-Hold(S76,S177)
	S180= CtrlA=0                                               Premise(F110)
	S181= CtrlB=0                                               Premise(F111)
	S182= CtrlMDUOut=0                                          Premise(F112)
	S183= CtrlXERSO=0                                           Premise(F113)
	S184= XER[SO]=so                                            XER-SO-Hold(S81,S183)
	S185= CtrlXEROV=0                                           Premise(F114)
	S186= CtrlXERCA=0                                           Premise(F115)
	S187= CtrlOVReg=0                                           Premise(F116)
	S188= CtrlDR1bit=0                                          Premise(F117)

ID	S189= PIDReg.Out=pid                                        PIDReg-Out(S157)
	S190= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S157)
	S191= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S157)
	S192= PC.Out=addr+4                                         PC-Out(S161)
	S193= PC.CIA=addr                                           PC-Out(S162)
	S194= PC.CIA31_28=addr[31:28]                               PC-Out(S162)
	S195= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S164)
	S196= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S164)
	S197= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S164)
	S198= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S166)
	S199= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S166)
	S200= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S166)
	S201= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S171)
	S202= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S171)
	S203= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S171)
	S204= IR.Out0_5=31                                          IR-Out(S176)
	S205= IR.Out6_10=rT                                         IR-Out(S176)
	S206= IR.Out11_15=rA                                        IR-Out(S176)
	S207= IR.Out16_20=rB                                        IR-Out(S176)
	S208= IR.Out21_31=1494                                      IR-Out(S176)
	S209= XER.SOOut=so                                          XER-SO-Out(S184)
	S210= PIDReg.Out=>IMMU.PID                                  Premise(F118)
	S211= IMMU.PID=pid                                          Path(S189,S210)
	S212= PC.Out=>IMMU.IEA                                      Premise(F119)
	S213= IMMU.IEA=addr+4                                       Path(S192,S212)
	S214= IMMU.Addr={pid,addr+4}                                IMMU-Search(S211,S213)
	S215= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S211,S213)
	S216= IMMU.Addr=>IAddrReg.In                                Premise(F120)
	S217= IAddrReg.In={pid,addr+4}                              Path(S214,S216)
	S218= IMMU.Hit=>IMMUHitReg.In                               Premise(F121)
	S219= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S215,S218)
	S220= PC.Out=>ICache.IEA                                    Premise(F122)
	S221= ICache.IEA=addr+4                                     Path(S192,S220)
	S222= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S221)
	S223= ICache.Out=>ICacheReg.In                              Premise(F123)
	S224= ICache.Hit=>ICacheHitReg.In                           Premise(F124)
	S225= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S222,S224)
	S226= IMMUHitReg.Out=>CU.IMemHit                            Premise(F125)
	S227= CU.IMemHit=IMMUHit(pid,addr)                          Path(S198,S226)
	S228= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F126)
	S229= CU.ICacheHit=ICacheHit(addr)                          Path(S201,S228)
	S230= IAddrReg.Out=>IMem.RAddr                              Premise(F127)
	S231= IMem.RAddr={pid,addr}                                 Path(S195,S230)
	S232= IMem.Out={31,rT,rA,rB,1494}                           IMem-Read(S231,S173)
	S233= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S231,S173)
	S234= IMem.Out=>IRMux.MemData                               Premise(F128)
	S235= IRMux.MemData={31,rT,rA,rB,1494}                      Path(S232,S234)
	S236= IRMux.Out={31,rT,rA,rB,1494}                          IRMux-Select(S235)
	S237= ICacheReg.Out=>IRMux.CacheData                        Premise(F129)
	S238= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F130)
	S239= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S198,S238)
	S240= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F131)
	S241= IRMux.CacheSel=ICacheHit(addr)                        Path(S201,S240)
	S242= IRMux.Out=>IR.In                                      Premise(F132)
	S243= IR.In={31,rT,rA,rB,1494}                              Path(S236,S242)
	S244= IMem.MEM8WordOut=>ICache.WData                        Premise(F133)
	S245= ICache.WData=IMemGet8Word({pid,addr})                 Path(S233,S244)
	S246= PC.Out=>ICache.IEA                                    Premise(F134)
	S247= IR.Out0_5=>CU.Op                                      Premise(F135)
	S248= CU.Op=31                                              Path(S204,S247)
	S249= IR.Out11_15=>GPRegs.RReg1                             Premise(F136)
	S250= GPRegs.RReg1=rA                                       Path(S206,S249)
	S251= GPRegs.Rdata1=a                                       GPRegs-Read(S250,S178)
	S252= IR.Out16_20=>GPRegs.RReg2                             Premise(F137)
	S253= GPRegs.RReg2=rB                                       Path(S207,S252)
	S254= GPRegs.Rdata2=b                                       GPRegs-Read(S253,S179)
	S255= IR.Out21_31=>CU.IRFunc                                Premise(F138)
	S256= CU.IRFunc=1494                                        Path(S208,S255)
	S257= CU.Func=mdu_mul                                       CU(S248,S256)
	S258= GPRegs.Rdata1=>A.In                                   Premise(F139)
	S259= A.In=a                                                Path(S251,S258)
	S260= GPRegs.Rdata2=>B.In                                   Premise(F140)
	S261= B.In=b                                                Path(S254,S260)
	S262= A.Out=>MDU.A                                          Premise(F141)
	S263= B.Out=>MDU.B                                          Premise(F142)
	S264= CU.Func=>MDU.Func                                     Premise(F143)
	S265= MDU.Func=mdu_mul                                      Path(S257,S264)
	S266= MDU.Out32_63=>MDUOut.In                               Premise(F144)
	S267= XER.SOOut=>ORGate.A                                   Premise(F145)
	S268= ORGate.A=so                                           Path(S209,S267)
	S269= MDU.OV=>ORGate.B                                      Premise(F146)
	S270= MDU.OV=>OVReg.In                                      Premise(F147)
	S271= ORGate.Out=>DR1bit.In                                 Premise(F148)
	S272= IR.Out6_10=>GPRegs.WReg                               Premise(F149)
	S273= GPRegs.WReg=rT                                        Path(S205,S272)
	S274= MDUOut.Out=>GPRegs.WData                              Premise(F150)
	S275= DR1bit.Out=>XER.SOIn                                  Premise(F151)
	S276= OVReg.Out=>XER.OVIn                                   Premise(F152)
	S277= CtrlPIDReg=0                                          Premise(F153)
	S278= [PIDReg]=pid                                          PIDReg-Hold(S157,S277)
	S279= CtrlIMMU=0                                            Premise(F154)
	S280= CtrlPC=0                                              Premise(F155)
	S281= CtrlPCInc=0                                           Premise(F156)
	S282= PC[CIA]=addr                                          PC-Hold(S162,S281)
	S283= PC[Out]=addr+4                                        PC-Hold(S161,S280,S281)
	S284= CtrlIAddrReg=0                                        Premise(F157)
	S285= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S164,S284)
	S286= CtrlIMMUHitReg=0                                      Premise(F158)
	S287= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S166,S286)
	S288= CtrlICache=0                                          Premise(F159)
	S289= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S168,S288)
	S290= CtrlICacheReg=0                                       Premise(F160)
	S291= CtrlICacheHitReg=0                                    Premise(F161)
	S292= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S171,S291)
	S293= CtrlIMem=0                                            Premise(F162)
	S294= IMem[{pid,addr}]={31,rT,rA,rB,1494}                   IMem-Hold(S173,S293)
	S295= CtrlIRMux=0                                           Premise(F163)
	S296= CtrlIR=0                                              Premise(F164)
	S297= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S176,S296)
	S298= CtrlGPRegs=0                                          Premise(F165)
	S299= GPRegs[rA]=a                                          GPRegs-Hold(S178,S298)
	S300= GPRegs[rB]=b                                          GPRegs-Hold(S179,S298)
	S301= CtrlA=1                                               Premise(F166)
	S302= [A]=a                                                 A-Write(S259,S301)
	S303= CtrlB=1                                               Premise(F167)
	S304= [B]=b                                                 B-Write(S261,S303)
	S305= CtrlMDUOut=0                                          Premise(F168)
	S306= CtrlXERSO=0                                           Premise(F169)
	S307= XER[SO]=so                                            XER-SO-Hold(S184,S306)
	S308= CtrlXEROV=0                                           Premise(F170)
	S309= CtrlXERCA=0                                           Premise(F171)
	S310= CtrlOVReg=0                                           Premise(F172)
	S311= CtrlDR1bit=0                                          Premise(F173)

EX	S312= PIDReg.Out=pid                                        PIDReg-Out(S278)
	S313= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S278)
	S314= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S278)
	S315= PC.CIA=addr                                           PC-Out(S282)
	S316= PC.CIA31_28=addr[31:28]                               PC-Out(S282)
	S317= PC.Out=addr+4                                         PC-Out(S283)
	S318= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S285)
	S319= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S285)
	S320= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S285)
	S321= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S287)
	S322= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S287)
	S323= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S287)
	S324= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S292)
	S325= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S292)
	S326= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S292)
	S327= IR.Out0_5=31                                          IR-Out(S297)
	S328= IR.Out6_10=rT                                         IR-Out(S297)
	S329= IR.Out11_15=rA                                        IR-Out(S297)
	S330= IR.Out16_20=rB                                        IR-Out(S297)
	S331= IR.Out21_31=1494                                      IR-Out(S297)
	S332= A.Out=a                                               A-Out(S302)
	S333= A.Out26_31=a[26:31]                                   A-Out(S302)
	S334= A.Out30_31=a[30:31]                                   A-Out(S302)
	S335= B.Out=b                                               B-Out(S304)
	S336= B.Out26_31=b[26:31]                                   B-Out(S304)
	S337= B.Out30_31=b[30:31]                                   B-Out(S304)
	S338= XER.SOOut=so                                          XER-SO-Out(S307)
	S339= PIDReg.Out=>IMMU.PID                                  Premise(F174)
	S340= IMMU.PID=pid                                          Path(S312,S339)
	S341= PC.Out=>IMMU.IEA                                      Premise(F175)
	S342= IMMU.IEA=addr+4                                       Path(S317,S341)
	S343= IMMU.Addr={pid,addr+4}                                IMMU-Search(S340,S342)
	S344= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S340,S342)
	S345= IMMU.Addr=>IAddrReg.In                                Premise(F176)
	S346= IAddrReg.In={pid,addr+4}                              Path(S343,S345)
	S347= IMMU.Hit=>IMMUHitReg.In                               Premise(F177)
	S348= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S344,S347)
	S349= PC.Out=>ICache.IEA                                    Premise(F178)
	S350= ICache.IEA=addr+4                                     Path(S317,S349)
	S351= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S350)
	S352= ICache.Out=>ICacheReg.In                              Premise(F179)
	S353= ICache.Hit=>ICacheHitReg.In                           Premise(F180)
	S354= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S351,S353)
	S355= IMMUHitReg.Out=>CU.IMemHit                            Premise(F181)
	S356= CU.IMemHit=IMMUHit(pid,addr)                          Path(S321,S355)
	S357= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F182)
	S358= CU.ICacheHit=ICacheHit(addr)                          Path(S324,S357)
	S359= IAddrReg.Out=>IMem.RAddr                              Premise(F183)
	S360= IMem.RAddr={pid,addr}                                 Path(S318,S359)
	S361= IMem.Out={31,rT,rA,rB,1494}                           IMem-Read(S360,S294)
	S362= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S360,S294)
	S363= IMem.Out=>IRMux.MemData                               Premise(F184)
	S364= IRMux.MemData={31,rT,rA,rB,1494}                      Path(S361,S363)
	S365= IRMux.Out={31,rT,rA,rB,1494}                          IRMux-Select(S364)
	S366= ICacheReg.Out=>IRMux.CacheData                        Premise(F185)
	S367= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F186)
	S368= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S321,S367)
	S369= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F187)
	S370= IRMux.CacheSel=ICacheHit(addr)                        Path(S324,S369)
	S371= IRMux.Out=>IR.In                                      Premise(F188)
	S372= IR.In={31,rT,rA,rB,1494}                              Path(S365,S371)
	S373= IMem.MEM8WordOut=>ICache.WData                        Premise(F189)
	S374= ICache.WData=IMemGet8Word({pid,addr})                 Path(S362,S373)
	S375= PC.Out=>ICache.IEA                                    Premise(F190)
	S376= IR.Out0_5=>CU.Op                                      Premise(F191)
	S377= CU.Op=31                                              Path(S327,S376)
	S378= IR.Out11_15=>GPRegs.RReg1                             Premise(F192)
	S379= GPRegs.RReg1=rA                                       Path(S329,S378)
	S380= GPRegs.Rdata1=a                                       GPRegs-Read(S379,S299)
	S381= IR.Out16_20=>GPRegs.RReg2                             Premise(F193)
	S382= GPRegs.RReg2=rB                                       Path(S330,S381)
	S383= GPRegs.Rdata2=b                                       GPRegs-Read(S382,S300)
	S384= IR.Out21_31=>CU.IRFunc                                Premise(F194)
	S385= CU.IRFunc=1494                                        Path(S331,S384)
	S386= CU.Func=mdu_mul                                       CU(S377,S385)
	S387= GPRegs.Rdata1=>A.In                                   Premise(F195)
	S388= A.In=a                                                Path(S380,S387)
	S389= GPRegs.Rdata2=>B.In                                   Premise(F196)
	S390= B.In=b                                                Path(S383,S389)
	S391= A.Out=>MDU.A                                          Premise(F197)
	S392= MDU.A=a                                               Path(S332,S391)
	S393= B.Out=>MDU.B                                          Premise(F198)
	S394= MDU.B=b                                               Path(S335,S393)
	S395= CU.Func=>MDU.Func                                     Premise(F199)
	S396= MDU.Func=mdu_mul                                      Path(S386,S395)
	S397= MDU.Out0_31=(a×b)[0:31]                               MDU(S392,S394)
	S398= MDU.Out32_63=(a×b)[32:63]                             MDU(S392,S394)
	S399= MDU.Out16_47=(a×b)[16:47]                             MDU(S392,S394)
	S400= MDU.CMP=Compare0(a×b)                                 MDU(S392,S394)
	S401= MDU.OV=OverFlow(a×b)                                  MDU(S392,S394)
	S402= MDU.Out32_63=>MDUOut.In                               Premise(F200)
	S403= MDUOut.In=(a×b)[32:63]                                Path(S398,S402)
	S404= XER.SOOut=>ORGate.A                                   Premise(F201)
	S405= ORGate.A=so                                           Path(S338,S404)
	S406= MDU.OV=>ORGate.B                                      Premise(F202)
	S407= ORGate.B=OverFlow(a×b)                                Path(S401,S406)
	S408= ORGate.Out=so|OverFlow(a×b)                           ORGate(S405,S407)
	S409= MDU.OV=>OVReg.In                                      Premise(F203)
	S410= OVReg.In=OverFlow(a×b)                                Path(S401,S409)
	S411= ORGate.Out=>DR1bit.In                                 Premise(F204)
	S412= DR1bit.In=so|OverFlow(a×b)                            Path(S408,S411)
	S413= IR.Out6_10=>GPRegs.WReg                               Premise(F205)
	S414= GPRegs.WReg=rT                                        Path(S328,S413)
	S415= MDUOut.Out=>GPRegs.WData                              Premise(F206)
	S416= DR1bit.Out=>XER.SOIn                                  Premise(F207)
	S417= OVReg.Out=>XER.OVIn                                   Premise(F208)
	S418= CtrlPIDReg=0                                          Premise(F209)
	S419= [PIDReg]=pid                                          PIDReg-Hold(S278,S418)
	S420= CtrlIMMU=0                                            Premise(F210)
	S421= CtrlPC=0                                              Premise(F211)
	S422= CtrlPCInc=0                                           Premise(F212)
	S423= PC[CIA]=addr                                          PC-Hold(S282,S422)
	S424= PC[Out]=addr+4                                        PC-Hold(S283,S421,S422)
	S425= CtrlIAddrReg=0                                        Premise(F213)
	S426= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S285,S425)
	S427= CtrlIMMUHitReg=0                                      Premise(F214)
	S428= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S287,S427)
	S429= CtrlICache=0                                          Premise(F215)
	S430= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S289,S429)
	S431= CtrlICacheReg=0                                       Premise(F216)
	S432= CtrlICacheHitReg=0                                    Premise(F217)
	S433= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S292,S432)
	S434= CtrlIMem=0                                            Premise(F218)
	S435= IMem[{pid,addr}]={31,rT,rA,rB,1494}                   IMem-Hold(S294,S434)
	S436= CtrlIRMux=0                                           Premise(F219)
	S437= CtrlIR=0                                              Premise(F220)
	S438= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S297,S437)
	S439= CtrlGPRegs=0                                          Premise(F221)
	S440= GPRegs[rA]=a                                          GPRegs-Hold(S299,S439)
	S441= GPRegs[rB]=b                                          GPRegs-Hold(S300,S439)
	S442= CtrlA=0                                               Premise(F222)
	S443= [A]=a                                                 A-Hold(S302,S442)
	S444= CtrlB=0                                               Premise(F223)
	S445= [B]=b                                                 B-Hold(S304,S444)
	S446= CtrlMDUOut=1                                          Premise(F224)
	S447= [MDUOut]=(a×b)[32:63]                                 MDUOut-Write(S403,S446)
	S448= CtrlXERSO=0                                           Premise(F225)
	S449= XER[SO]=so                                            XER-SO-Hold(S307,S448)
	S450= CtrlXEROV=0                                           Premise(F226)
	S451= CtrlXERCA=0                                           Premise(F227)
	S452= CtrlOVReg=1                                           Premise(F228)
	S453= [OVReg]=OverFlow(a×b)                                 OVReg-Write(S410,S452)
	S454= CtrlDR1bit=1                                          Premise(F229)
	S455= [DR1bit]=so|OverFlow(a×b)                             DR1bit-Write(S412,S454)

MEM	S456= PIDReg.Out=pid                                        PIDReg-Out(S419)
	S457= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S419)
	S458= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S419)
	S459= PC.CIA=addr                                           PC-Out(S423)
	S460= PC.CIA31_28=addr[31:28]                               PC-Out(S423)
	S461= PC.Out=addr+4                                         PC-Out(S424)
	S462= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S426)
	S463= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S426)
	S464= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S426)
	S465= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S428)
	S466= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S428)
	S467= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S428)
	S468= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S433)
	S469= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S433)
	S470= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S433)
	S471= IR.Out0_5=31                                          IR-Out(S438)
	S472= IR.Out6_10=rT                                         IR-Out(S438)
	S473= IR.Out11_15=rA                                        IR-Out(S438)
	S474= IR.Out16_20=rB                                        IR-Out(S438)
	S475= IR.Out21_31=1494                                      IR-Out(S438)
	S476= A.Out=a                                               A-Out(S443)
	S477= A.Out26_31=a[26:31]                                   A-Out(S443)
	S478= A.Out30_31=a[30:31]                                   A-Out(S443)
	S479= B.Out=b                                               B-Out(S445)
	S480= B.Out26_31=b[26:31]                                   B-Out(S445)
	S481= B.Out30_31=b[30:31]                                   B-Out(S445)
	S482= MDUOut.Out=(a×b)[32:63]                               MDUOut-Out(S447)
	S483= MDUOut.Out26_31=(a×b)[32:63][26:31]                   MDUOut-Out(S447)
	S484= MDUOut.Out30_31=(a×b)[32:63][30:31]                   MDUOut-Out(S447)
	S485= XER.SOOut=so                                          XER-SO-Out(S449)
	S486= OVReg.Out=OverFlow(a×b)                               OVReg-Out(S453)
	S487= OVReg.Out26_31=OverFlow(a×b)[26:31]                   OVReg-Out(S453)
	S488= OVReg.Out30_31=OverFlow(a×b)[30:31]                   OVReg-Out(S453)
	S489= DR1bit.Out=so|OverFlow(a×b)                           DR1bit-Out(S455)
	S490= DR1bit.Out26_31=so|OverFlow(a×b)[26:31]               DR1bit-Out(S455)
	S491= DR1bit.Out30_31=so|OverFlow(a×b)[30:31]               DR1bit-Out(S455)
	S492= PIDReg.Out=>IMMU.PID                                  Premise(F230)
	S493= IMMU.PID=pid                                          Path(S456,S492)
	S494= PC.Out=>IMMU.IEA                                      Premise(F231)
	S495= IMMU.IEA=addr+4                                       Path(S461,S494)
	S496= IMMU.Addr={pid,addr+4}                                IMMU-Search(S493,S495)
	S497= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S493,S495)
	S498= IMMU.Addr=>IAddrReg.In                                Premise(F232)
	S499= IAddrReg.In={pid,addr+4}                              Path(S496,S498)
	S500= IMMU.Hit=>IMMUHitReg.In                               Premise(F233)
	S501= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S497,S500)
	S502= PC.Out=>ICache.IEA                                    Premise(F234)
	S503= ICache.IEA=addr+4                                     Path(S461,S502)
	S504= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S503)
	S505= ICache.Out=>ICacheReg.In                              Premise(F235)
	S506= ICache.Hit=>ICacheHitReg.In                           Premise(F236)
	S507= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S504,S506)
	S508= IMMUHitReg.Out=>CU.IMemHit                            Premise(F237)
	S509= CU.IMemHit=IMMUHit(pid,addr)                          Path(S465,S508)
	S510= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F238)
	S511= CU.ICacheHit=ICacheHit(addr)                          Path(S468,S510)
	S512= IAddrReg.Out=>IMem.RAddr                              Premise(F239)
	S513= IMem.RAddr={pid,addr}                                 Path(S462,S512)
	S514= IMem.Out={31,rT,rA,rB,1494}                           IMem-Read(S513,S435)
	S515= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S513,S435)
	S516= IMem.Out=>IRMux.MemData                               Premise(F240)
	S517= IRMux.MemData={31,rT,rA,rB,1494}                      Path(S514,S516)
	S518= IRMux.Out={31,rT,rA,rB,1494}                          IRMux-Select(S517)
	S519= ICacheReg.Out=>IRMux.CacheData                        Premise(F241)
	S520= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F242)
	S521= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S465,S520)
	S522= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F243)
	S523= IRMux.CacheSel=ICacheHit(addr)                        Path(S468,S522)
	S524= IRMux.Out=>IR.In                                      Premise(F244)
	S525= IR.In={31,rT,rA,rB,1494}                              Path(S518,S524)
	S526= IMem.MEM8WordOut=>ICache.WData                        Premise(F245)
	S527= ICache.WData=IMemGet8Word({pid,addr})                 Path(S515,S526)
	S528= PC.Out=>ICache.IEA                                    Premise(F246)
	S529= IR.Out0_5=>CU.Op                                      Premise(F247)
	S530= CU.Op=31                                              Path(S471,S529)
	S531= IR.Out11_15=>GPRegs.RReg1                             Premise(F248)
	S532= GPRegs.RReg1=rA                                       Path(S473,S531)
	S533= GPRegs.Rdata1=a                                       GPRegs-Read(S532,S440)
	S534= IR.Out16_20=>GPRegs.RReg2                             Premise(F249)
	S535= GPRegs.RReg2=rB                                       Path(S474,S534)
	S536= GPRegs.Rdata2=b                                       GPRegs-Read(S535,S441)
	S537= IR.Out21_31=>CU.IRFunc                                Premise(F250)
	S538= CU.IRFunc=1494                                        Path(S475,S537)
	S539= CU.Func=mdu_mul                                       CU(S530,S538)
	S540= GPRegs.Rdata1=>A.In                                   Premise(F251)
	S541= A.In=a                                                Path(S533,S540)
	S542= GPRegs.Rdata2=>B.In                                   Premise(F252)
	S543= B.In=b                                                Path(S536,S542)
	S544= A.Out=>MDU.A                                          Premise(F253)
	S545= MDU.A=a                                               Path(S476,S544)
	S546= B.Out=>MDU.B                                          Premise(F254)
	S547= MDU.B=b                                               Path(S479,S546)
	S548= CU.Func=>MDU.Func                                     Premise(F255)
	S549= MDU.Func=mdu_mul                                      Path(S539,S548)
	S550= MDU.Out0_31=(a×b)[0:31]                               MDU(S545,S547)
	S551= MDU.Out32_63=(a×b)[32:63]                             MDU(S545,S547)
	S552= MDU.Out16_47=(a×b)[16:47]                             MDU(S545,S547)
	S553= MDU.CMP=Compare0(a×b)                                 MDU(S545,S547)
	S554= MDU.OV=OverFlow(a×b)                                  MDU(S545,S547)
	S555= MDU.Out32_63=>MDUOut.In                               Premise(F256)
	S556= MDUOut.In=(a×b)[32:63]                                Path(S551,S555)
	S557= XER.SOOut=>ORGate.A                                   Premise(F257)
	S558= ORGate.A=so                                           Path(S485,S557)
	S559= MDU.OV=>ORGate.B                                      Premise(F258)
	S560= ORGate.B=OverFlow(a×b)                                Path(S554,S559)
	S561= ORGate.Out=so|OverFlow(a×b)                           ORGate(S558,S560)
	S562= MDU.OV=>OVReg.In                                      Premise(F259)
	S563= OVReg.In=OverFlow(a×b)                                Path(S554,S562)
	S564= ORGate.Out=>DR1bit.In                                 Premise(F260)
	S565= DR1bit.In=so|OverFlow(a×b)                            Path(S561,S564)
	S566= IR.Out6_10=>GPRegs.WReg                               Premise(F261)
	S567= GPRegs.WReg=rT                                        Path(S472,S566)
	S568= MDUOut.Out=>GPRegs.WData                              Premise(F262)
	S569= GPRegs.WData=(a×b)[32:63]                             Path(S482,S568)
	S570= DR1bit.Out=>XER.SOIn                                  Premise(F263)
	S571= XER.SOIn=so|OverFlow(a×b)                             Path(S489,S570)
	S572= OVReg.Out=>XER.OVIn                                   Premise(F264)
	S573= XER.OVIn=OverFlow(a×b)                                Path(S486,S572)
	S574= CtrlPIDReg=0                                          Premise(F265)
	S575= [PIDReg]=pid                                          PIDReg-Hold(S419,S574)
	S576= CtrlIMMU=0                                            Premise(F266)
	S577= CtrlPC=0                                              Premise(F267)
	S578= CtrlPCInc=0                                           Premise(F268)
	S579= PC[CIA]=addr                                          PC-Hold(S423,S578)
	S580= PC[Out]=addr+4                                        PC-Hold(S424,S577,S578)
	S581= CtrlIAddrReg=0                                        Premise(F269)
	S582= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S426,S581)
	S583= CtrlIMMUHitReg=0                                      Premise(F270)
	S584= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S428,S583)
	S585= CtrlICache=0                                          Premise(F271)
	S586= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S430,S585)
	S587= CtrlICacheReg=0                                       Premise(F272)
	S588= CtrlICacheHitReg=0                                    Premise(F273)
	S589= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S433,S588)
	S590= CtrlIMem=0                                            Premise(F274)
	S591= IMem[{pid,addr}]={31,rT,rA,rB,1494}                   IMem-Hold(S435,S590)
	S592= CtrlIRMux=0                                           Premise(F275)
	S593= CtrlIR=0                                              Premise(F276)
	S594= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S438,S593)
	S595= CtrlGPRegs=0                                          Premise(F277)
	S596= GPRegs[rA]=a                                          GPRegs-Hold(S440,S595)
	S597= GPRegs[rB]=b                                          GPRegs-Hold(S441,S595)
	S598= CtrlA=0                                               Premise(F278)
	S599= [A]=a                                                 A-Hold(S443,S598)
	S600= CtrlB=0                                               Premise(F279)
	S601= [B]=b                                                 B-Hold(S445,S600)
	S602= CtrlMDUOut=0                                          Premise(F280)
	S603= [MDUOut]=(a×b)[32:63]                                 MDUOut-Hold(S447,S602)
	S604= CtrlXERSO=0                                           Premise(F281)
	S605= XER[SO]=so                                            XER-SO-Hold(S449,S604)
	S606= CtrlXEROV=0                                           Premise(F282)
	S607= CtrlXERCA=0                                           Premise(F283)
	S608= CtrlOVReg=0                                           Premise(F284)
	S609= [OVReg]=OverFlow(a×b)                                 OVReg-Hold(S453,S608)
	S610= CtrlDR1bit=0                                          Premise(F285)
	S611= [DR1bit]=so|OverFlow(a×b)                             DR1bit-Hold(S455,S610)

DMMU1	S612= PIDReg.Out=pid                                        PIDReg-Out(S575)
	S613= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S575)
	S614= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S575)
	S615= PC.CIA=addr                                           PC-Out(S579)
	S616= PC.CIA31_28=addr[31:28]                               PC-Out(S579)
	S617= PC.Out=addr+4                                         PC-Out(S580)
	S618= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S582)
	S619= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S582)
	S620= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S582)
	S621= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S584)
	S622= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S584)
	S623= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S584)
	S624= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S589)
	S625= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S589)
	S626= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S589)
	S627= IR.Out0_5=31                                          IR-Out(S594)
	S628= IR.Out6_10=rT                                         IR-Out(S594)
	S629= IR.Out11_15=rA                                        IR-Out(S594)
	S630= IR.Out16_20=rB                                        IR-Out(S594)
	S631= IR.Out21_31=1494                                      IR-Out(S594)
	S632= A.Out=a                                               A-Out(S599)
	S633= A.Out26_31=a[26:31]                                   A-Out(S599)
	S634= A.Out30_31=a[30:31]                                   A-Out(S599)
	S635= B.Out=b                                               B-Out(S601)
	S636= B.Out26_31=b[26:31]                                   B-Out(S601)
	S637= B.Out30_31=b[30:31]                                   B-Out(S601)
	S638= MDUOut.Out=(a×b)[32:63]                               MDUOut-Out(S603)
	S639= MDUOut.Out26_31=(a×b)[32:63][26:31]                   MDUOut-Out(S603)
	S640= MDUOut.Out30_31=(a×b)[32:63][30:31]                   MDUOut-Out(S603)
	S641= XER.SOOut=so                                          XER-SO-Out(S605)
	S642= OVReg.Out=OverFlow(a×b)                               OVReg-Out(S609)
	S643= OVReg.Out26_31=OverFlow(a×b)[26:31]                   OVReg-Out(S609)
	S644= OVReg.Out30_31=OverFlow(a×b)[30:31]                   OVReg-Out(S609)
	S645= DR1bit.Out=so|OverFlow(a×b)                           DR1bit-Out(S611)
	S646= DR1bit.Out26_31=so|OverFlow(a×b)[26:31]               DR1bit-Out(S611)
	S647= DR1bit.Out30_31=so|OverFlow(a×b)[30:31]               DR1bit-Out(S611)
	S648= PIDReg.Out=>IMMU.PID                                  Premise(F286)
	S649= IMMU.PID=pid                                          Path(S612,S648)
	S650= PC.Out=>IMMU.IEA                                      Premise(F287)
	S651= IMMU.IEA=addr+4                                       Path(S617,S650)
	S652= IMMU.Addr={pid,addr+4}                                IMMU-Search(S649,S651)
	S653= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S649,S651)
	S654= IMMU.Addr=>IAddrReg.In                                Premise(F288)
	S655= IAddrReg.In={pid,addr+4}                              Path(S652,S654)
	S656= IMMU.Hit=>IMMUHitReg.In                               Premise(F289)
	S657= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S653,S656)
	S658= PC.Out=>ICache.IEA                                    Premise(F290)
	S659= ICache.IEA=addr+4                                     Path(S617,S658)
	S660= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S659)
	S661= ICache.Out=>ICacheReg.In                              Premise(F291)
	S662= ICache.Hit=>ICacheHitReg.In                           Premise(F292)
	S663= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S660,S662)
	S664= IMMUHitReg.Out=>CU.IMemHit                            Premise(F293)
	S665= CU.IMemHit=IMMUHit(pid,addr)                          Path(S621,S664)
	S666= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F294)
	S667= CU.ICacheHit=ICacheHit(addr)                          Path(S624,S666)
	S668= IAddrReg.Out=>IMem.RAddr                              Premise(F295)
	S669= IMem.RAddr={pid,addr}                                 Path(S618,S668)
	S670= IMem.Out={31,rT,rA,rB,1494}                           IMem-Read(S669,S591)
	S671= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S669,S591)
	S672= IMem.Out=>IRMux.MemData                               Premise(F296)
	S673= IRMux.MemData={31,rT,rA,rB,1494}                      Path(S670,S672)
	S674= IRMux.Out={31,rT,rA,rB,1494}                          IRMux-Select(S673)
	S675= ICacheReg.Out=>IRMux.CacheData                        Premise(F297)
	S676= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F298)
	S677= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S621,S676)
	S678= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F299)
	S679= IRMux.CacheSel=ICacheHit(addr)                        Path(S624,S678)
	S680= IRMux.Out=>IR.In                                      Premise(F300)
	S681= IR.In={31,rT,rA,rB,1494}                              Path(S674,S680)
	S682= IMem.MEM8WordOut=>ICache.WData                        Premise(F301)
	S683= ICache.WData=IMemGet8Word({pid,addr})                 Path(S671,S682)
	S684= PC.Out=>ICache.IEA                                    Premise(F302)
	S685= IR.Out0_5=>CU.Op                                      Premise(F303)
	S686= CU.Op=31                                              Path(S627,S685)
	S687= IR.Out11_15=>GPRegs.RReg1                             Premise(F304)
	S688= GPRegs.RReg1=rA                                       Path(S629,S687)
	S689= GPRegs.Rdata1=a                                       GPRegs-Read(S688,S596)
	S690= IR.Out16_20=>GPRegs.RReg2                             Premise(F305)
	S691= GPRegs.RReg2=rB                                       Path(S630,S690)
	S692= GPRegs.Rdata2=b                                       GPRegs-Read(S691,S597)
	S693= IR.Out21_31=>CU.IRFunc                                Premise(F306)
	S694= CU.IRFunc=1494                                        Path(S631,S693)
	S695= CU.Func=mdu_mul                                       CU(S686,S694)
	S696= GPRegs.Rdata1=>A.In                                   Premise(F307)
	S697= A.In=a                                                Path(S689,S696)
	S698= GPRegs.Rdata2=>B.In                                   Premise(F308)
	S699= B.In=b                                                Path(S692,S698)
	S700= A.Out=>MDU.A                                          Premise(F309)
	S701= MDU.A=a                                               Path(S632,S700)
	S702= B.Out=>MDU.B                                          Premise(F310)
	S703= MDU.B=b                                               Path(S635,S702)
	S704= CU.Func=>MDU.Func                                     Premise(F311)
	S705= MDU.Func=mdu_mul                                      Path(S695,S704)
	S706= MDU.Out0_31=(a×b)[0:31]                               MDU(S701,S703)
	S707= MDU.Out32_63=(a×b)[32:63]                             MDU(S701,S703)
	S708= MDU.Out16_47=(a×b)[16:47]                             MDU(S701,S703)
	S709= MDU.CMP=Compare0(a×b)                                 MDU(S701,S703)
	S710= MDU.OV=OverFlow(a×b)                                  MDU(S701,S703)
	S711= MDU.Out32_63=>MDUOut.In                               Premise(F312)
	S712= MDUOut.In=(a×b)[32:63]                                Path(S707,S711)
	S713= XER.SOOut=>ORGate.A                                   Premise(F313)
	S714= ORGate.A=so                                           Path(S641,S713)
	S715= MDU.OV=>ORGate.B                                      Premise(F314)
	S716= ORGate.B=OverFlow(a×b)                                Path(S710,S715)
	S717= ORGate.Out=so|OverFlow(a×b)                           ORGate(S714,S716)
	S718= MDU.OV=>OVReg.In                                      Premise(F315)
	S719= OVReg.In=OverFlow(a×b)                                Path(S710,S718)
	S720= ORGate.Out=>DR1bit.In                                 Premise(F316)
	S721= DR1bit.In=so|OverFlow(a×b)                            Path(S717,S720)
	S722= IR.Out6_10=>GPRegs.WReg                               Premise(F317)
	S723= GPRegs.WReg=rT                                        Path(S628,S722)
	S724= MDUOut.Out=>GPRegs.WData                              Premise(F318)
	S725= GPRegs.WData=(a×b)[32:63]                             Path(S638,S724)
	S726= DR1bit.Out=>XER.SOIn                                  Premise(F319)
	S727= XER.SOIn=so|OverFlow(a×b)                             Path(S645,S726)
	S728= OVReg.Out=>XER.OVIn                                   Premise(F320)
	S729= XER.OVIn=OverFlow(a×b)                                Path(S642,S728)
	S730= CtrlPIDReg=0                                          Premise(F321)
	S731= [PIDReg]=pid                                          PIDReg-Hold(S575,S730)
	S732= CtrlIMMU=0                                            Premise(F322)
	S733= CtrlPC=0                                              Premise(F323)
	S734= CtrlPCInc=0                                           Premise(F324)
	S735= PC[CIA]=addr                                          PC-Hold(S579,S734)
	S736= PC[Out]=addr+4                                        PC-Hold(S580,S733,S734)
	S737= CtrlIAddrReg=0                                        Premise(F325)
	S738= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S582,S737)
	S739= CtrlIMMUHitReg=0                                      Premise(F326)
	S740= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S584,S739)
	S741= CtrlICache=0                                          Premise(F327)
	S742= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S586,S741)
	S743= CtrlICacheReg=0                                       Premise(F328)
	S744= CtrlICacheHitReg=0                                    Premise(F329)
	S745= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S589,S744)
	S746= CtrlIMem=0                                            Premise(F330)
	S747= IMem[{pid,addr}]={31,rT,rA,rB,1494}                   IMem-Hold(S591,S746)
	S748= CtrlIRMux=0                                           Premise(F331)
	S749= CtrlIR=0                                              Premise(F332)
	S750= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S594,S749)
	S751= CtrlGPRegs=0                                          Premise(F333)
	S752= GPRegs[rA]=a                                          GPRegs-Hold(S596,S751)
	S753= GPRegs[rB]=b                                          GPRegs-Hold(S597,S751)
	S754= CtrlA=0                                               Premise(F334)
	S755= [A]=a                                                 A-Hold(S599,S754)
	S756= CtrlB=0                                               Premise(F335)
	S757= [B]=b                                                 B-Hold(S601,S756)
	S758= CtrlMDUOut=0                                          Premise(F336)
	S759= [MDUOut]=(a×b)[32:63]                                 MDUOut-Hold(S603,S758)
	S760= CtrlXERSO=0                                           Premise(F337)
	S761= XER[SO]=so                                            XER-SO-Hold(S605,S760)
	S762= CtrlXEROV=0                                           Premise(F338)
	S763= CtrlXERCA=0                                           Premise(F339)
	S764= CtrlOVReg=0                                           Premise(F340)
	S765= [OVReg]=OverFlow(a×b)                                 OVReg-Hold(S609,S764)
	S766= CtrlDR1bit=0                                          Premise(F341)
	S767= [DR1bit]=so|OverFlow(a×b)                             DR1bit-Hold(S611,S766)

DMMU2	S768= PIDReg.Out=pid                                        PIDReg-Out(S731)
	S769= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S731)
	S770= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S731)
	S771= PC.CIA=addr                                           PC-Out(S735)
	S772= PC.CIA31_28=addr[31:28]                               PC-Out(S735)
	S773= PC.Out=addr+4                                         PC-Out(S736)
	S774= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S738)
	S775= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S738)
	S776= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S738)
	S777= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S740)
	S778= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S740)
	S779= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S740)
	S780= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S745)
	S781= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S745)
	S782= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S745)
	S783= IR.Out0_5=31                                          IR-Out(S750)
	S784= IR.Out6_10=rT                                         IR-Out(S750)
	S785= IR.Out11_15=rA                                        IR-Out(S750)
	S786= IR.Out16_20=rB                                        IR-Out(S750)
	S787= IR.Out21_31=1494                                      IR-Out(S750)
	S788= A.Out=a                                               A-Out(S755)
	S789= A.Out26_31=a[26:31]                                   A-Out(S755)
	S790= A.Out30_31=a[30:31]                                   A-Out(S755)
	S791= B.Out=b                                               B-Out(S757)
	S792= B.Out26_31=b[26:31]                                   B-Out(S757)
	S793= B.Out30_31=b[30:31]                                   B-Out(S757)
	S794= MDUOut.Out=(a×b)[32:63]                               MDUOut-Out(S759)
	S795= MDUOut.Out26_31=(a×b)[32:63][26:31]                   MDUOut-Out(S759)
	S796= MDUOut.Out30_31=(a×b)[32:63][30:31]                   MDUOut-Out(S759)
	S797= XER.SOOut=so                                          XER-SO-Out(S761)
	S798= OVReg.Out=OverFlow(a×b)                               OVReg-Out(S765)
	S799= OVReg.Out26_31=OverFlow(a×b)[26:31]                   OVReg-Out(S765)
	S800= OVReg.Out30_31=OverFlow(a×b)[30:31]                   OVReg-Out(S765)
	S801= DR1bit.Out=so|OverFlow(a×b)                           DR1bit-Out(S767)
	S802= DR1bit.Out26_31=so|OverFlow(a×b)[26:31]               DR1bit-Out(S767)
	S803= DR1bit.Out30_31=so|OverFlow(a×b)[30:31]               DR1bit-Out(S767)
	S804= PIDReg.Out=>IMMU.PID                                  Premise(F342)
	S805= IMMU.PID=pid                                          Path(S768,S804)
	S806= PC.Out=>IMMU.IEA                                      Premise(F343)
	S807= IMMU.IEA=addr+4                                       Path(S773,S806)
	S808= IMMU.Addr={pid,addr+4}                                IMMU-Search(S805,S807)
	S809= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S805,S807)
	S810= IMMU.Addr=>IAddrReg.In                                Premise(F344)
	S811= IAddrReg.In={pid,addr+4}                              Path(S808,S810)
	S812= IMMU.Hit=>IMMUHitReg.In                               Premise(F345)
	S813= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S809,S812)
	S814= PC.Out=>ICache.IEA                                    Premise(F346)
	S815= ICache.IEA=addr+4                                     Path(S773,S814)
	S816= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S815)
	S817= ICache.Out=>ICacheReg.In                              Premise(F347)
	S818= ICache.Hit=>ICacheHitReg.In                           Premise(F348)
	S819= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S816,S818)
	S820= IMMUHitReg.Out=>CU.IMemHit                            Premise(F349)
	S821= CU.IMemHit=IMMUHit(pid,addr)                          Path(S777,S820)
	S822= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F350)
	S823= CU.ICacheHit=ICacheHit(addr)                          Path(S780,S822)
	S824= IAddrReg.Out=>IMem.RAddr                              Premise(F351)
	S825= IMem.RAddr={pid,addr}                                 Path(S774,S824)
	S826= IMem.Out={31,rT,rA,rB,1494}                           IMem-Read(S825,S747)
	S827= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S825,S747)
	S828= IMem.Out=>IRMux.MemData                               Premise(F352)
	S829= IRMux.MemData={31,rT,rA,rB,1494}                      Path(S826,S828)
	S830= IRMux.Out={31,rT,rA,rB,1494}                          IRMux-Select(S829)
	S831= ICacheReg.Out=>IRMux.CacheData                        Premise(F353)
	S832= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F354)
	S833= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S777,S832)
	S834= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F355)
	S835= IRMux.CacheSel=ICacheHit(addr)                        Path(S780,S834)
	S836= IRMux.Out=>IR.In                                      Premise(F356)
	S837= IR.In={31,rT,rA,rB,1494}                              Path(S830,S836)
	S838= IMem.MEM8WordOut=>ICache.WData                        Premise(F357)
	S839= ICache.WData=IMemGet8Word({pid,addr})                 Path(S827,S838)
	S840= PC.Out=>ICache.IEA                                    Premise(F358)
	S841= IR.Out0_5=>CU.Op                                      Premise(F359)
	S842= CU.Op=31                                              Path(S783,S841)
	S843= IR.Out11_15=>GPRegs.RReg1                             Premise(F360)
	S844= GPRegs.RReg1=rA                                       Path(S785,S843)
	S845= GPRegs.Rdata1=a                                       GPRegs-Read(S844,S752)
	S846= IR.Out16_20=>GPRegs.RReg2                             Premise(F361)
	S847= GPRegs.RReg2=rB                                       Path(S786,S846)
	S848= GPRegs.Rdata2=b                                       GPRegs-Read(S847,S753)
	S849= IR.Out21_31=>CU.IRFunc                                Premise(F362)
	S850= CU.IRFunc=1494                                        Path(S787,S849)
	S851= CU.Func=mdu_mul                                       CU(S842,S850)
	S852= GPRegs.Rdata1=>A.In                                   Premise(F363)
	S853= A.In=a                                                Path(S845,S852)
	S854= GPRegs.Rdata2=>B.In                                   Premise(F364)
	S855= B.In=b                                                Path(S848,S854)
	S856= A.Out=>MDU.A                                          Premise(F365)
	S857= MDU.A=a                                               Path(S788,S856)
	S858= B.Out=>MDU.B                                          Premise(F366)
	S859= MDU.B=b                                               Path(S791,S858)
	S860= CU.Func=>MDU.Func                                     Premise(F367)
	S861= MDU.Func=mdu_mul                                      Path(S851,S860)
	S862= MDU.Out0_31=(a×b)[0:31]                               MDU(S857,S859)
	S863= MDU.Out32_63=(a×b)[32:63]                             MDU(S857,S859)
	S864= MDU.Out16_47=(a×b)[16:47]                             MDU(S857,S859)
	S865= MDU.CMP=Compare0(a×b)                                 MDU(S857,S859)
	S866= MDU.OV=OverFlow(a×b)                                  MDU(S857,S859)
	S867= MDU.Out32_63=>MDUOut.In                               Premise(F368)
	S868= MDUOut.In=(a×b)[32:63]                                Path(S863,S867)
	S869= XER.SOOut=>ORGate.A                                   Premise(F369)
	S870= ORGate.A=so                                           Path(S797,S869)
	S871= MDU.OV=>ORGate.B                                      Premise(F370)
	S872= ORGate.B=OverFlow(a×b)                                Path(S866,S871)
	S873= ORGate.Out=so|OverFlow(a×b)                           ORGate(S870,S872)
	S874= MDU.OV=>OVReg.In                                      Premise(F371)
	S875= OVReg.In=OverFlow(a×b)                                Path(S866,S874)
	S876= ORGate.Out=>DR1bit.In                                 Premise(F372)
	S877= DR1bit.In=so|OverFlow(a×b)                            Path(S873,S876)
	S878= IR.Out6_10=>GPRegs.WReg                               Premise(F373)
	S879= GPRegs.WReg=rT                                        Path(S784,S878)
	S880= MDUOut.Out=>GPRegs.WData                              Premise(F374)
	S881= GPRegs.WData=(a×b)[32:63]                             Path(S794,S880)
	S882= DR1bit.Out=>XER.SOIn                                  Premise(F375)
	S883= XER.SOIn=so|OverFlow(a×b)                             Path(S801,S882)
	S884= OVReg.Out=>XER.OVIn                                   Premise(F376)
	S885= XER.OVIn=OverFlow(a×b)                                Path(S798,S884)
	S886= CtrlPIDReg=0                                          Premise(F377)
	S887= [PIDReg]=pid                                          PIDReg-Hold(S731,S886)
	S888= CtrlIMMU=0                                            Premise(F378)
	S889= CtrlPC=0                                              Premise(F379)
	S890= CtrlPCInc=0                                           Premise(F380)
	S891= PC[CIA]=addr                                          PC-Hold(S735,S890)
	S892= PC[Out]=addr+4                                        PC-Hold(S736,S889,S890)
	S893= CtrlIAddrReg=0                                        Premise(F381)
	S894= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S738,S893)
	S895= CtrlIMMUHitReg=0                                      Premise(F382)
	S896= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S740,S895)
	S897= CtrlICache=0                                          Premise(F383)
	S898= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S742,S897)
	S899= CtrlICacheReg=0                                       Premise(F384)
	S900= CtrlICacheHitReg=0                                    Premise(F385)
	S901= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S745,S900)
	S902= CtrlIMem=0                                            Premise(F386)
	S903= IMem[{pid,addr}]={31,rT,rA,rB,1494}                   IMem-Hold(S747,S902)
	S904= CtrlIRMux=0                                           Premise(F387)
	S905= CtrlIR=0                                              Premise(F388)
	S906= [IR]={31,rT,rA,rB,1494}                               IR-Hold(S750,S905)
	S907= CtrlGPRegs=0                                          Premise(F389)
	S908= GPRegs[rA]=a                                          GPRegs-Hold(S752,S907)
	S909= GPRegs[rB]=b                                          GPRegs-Hold(S753,S907)
	S910= CtrlA=0                                               Premise(F390)
	S911= [A]=a                                                 A-Hold(S755,S910)
	S912= CtrlB=0                                               Premise(F391)
	S913= [B]=b                                                 B-Hold(S757,S912)
	S914= CtrlMDUOut=0                                          Premise(F392)
	S915= [MDUOut]=(a×b)[32:63]                                 MDUOut-Hold(S759,S914)
	S916= CtrlXERSO=0                                           Premise(F393)
	S917= XER[SO]=so                                            XER-SO-Hold(S761,S916)
	S918= CtrlXEROV=0                                           Premise(F394)
	S919= CtrlXERCA=0                                           Premise(F395)
	S920= CtrlOVReg=0                                           Premise(F396)
	S921= [OVReg]=OverFlow(a×b)                                 OVReg-Hold(S765,S920)
	S922= CtrlDR1bit=0                                          Premise(F397)
	S923= [DR1bit]=so|OverFlow(a×b)                             DR1bit-Hold(S767,S922)

WB	S924= PIDReg.Out=pid                                        PIDReg-Out(S887)
	S925= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S887)
	S926= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S887)
	S927= PC.CIA=addr                                           PC-Out(S891)
	S928= PC.CIA31_28=addr[31:28]                               PC-Out(S891)
	S929= PC.Out=addr+4                                         PC-Out(S892)
	S930= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S894)
	S931= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S894)
	S932= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S894)
	S933= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S896)
	S934= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S896)
	S935= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S896)
	S936= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S901)
	S937= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S901)
	S938= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S901)
	S939= IR.Out0_5=31                                          IR-Out(S906)
	S940= IR.Out6_10=rT                                         IR-Out(S906)
	S941= IR.Out11_15=rA                                        IR-Out(S906)
	S942= IR.Out16_20=rB                                        IR-Out(S906)
	S943= IR.Out21_31=1494                                      IR-Out(S906)
	S944= A.Out=a                                               A-Out(S911)
	S945= A.Out26_31=a[26:31]                                   A-Out(S911)
	S946= A.Out30_31=a[30:31]                                   A-Out(S911)
	S947= B.Out=b                                               B-Out(S913)
	S948= B.Out26_31=b[26:31]                                   B-Out(S913)
	S949= B.Out30_31=b[30:31]                                   B-Out(S913)
	S950= MDUOut.Out=(a×b)[32:63]                               MDUOut-Out(S915)
	S951= MDUOut.Out26_31=(a×b)[32:63][26:31]                   MDUOut-Out(S915)
	S952= MDUOut.Out30_31=(a×b)[32:63][30:31]                   MDUOut-Out(S915)
	S953= XER.SOOut=so                                          XER-SO-Out(S917)
	S954= OVReg.Out=OverFlow(a×b)                               OVReg-Out(S921)
	S955= OVReg.Out26_31=OverFlow(a×b)[26:31]                   OVReg-Out(S921)
	S956= OVReg.Out30_31=OverFlow(a×b)[30:31]                   OVReg-Out(S921)
	S957= DR1bit.Out=so|OverFlow(a×b)                           DR1bit-Out(S923)
	S958= DR1bit.Out26_31=so|OverFlow(a×b)[26:31]               DR1bit-Out(S923)
	S959= DR1bit.Out30_31=so|OverFlow(a×b)[30:31]               DR1bit-Out(S923)
	S960= PIDReg.Out=>IMMU.PID                                  Premise(F398)
	S961= IMMU.PID=pid                                          Path(S924,S960)
	S962= PC.Out=>IMMU.IEA                                      Premise(F399)
	S963= IMMU.IEA=addr+4                                       Path(S929,S962)
	S964= IMMU.Addr={pid,addr+4}                                IMMU-Search(S961,S963)
	S965= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S961,S963)
	S966= IMMU.Addr=>IAddrReg.In                                Premise(F400)
	S967= IAddrReg.In={pid,addr+4}                              Path(S964,S966)
	S968= IMMU.Hit=>IMMUHitReg.In                               Premise(F401)
	S969= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S965,S968)
	S970= PC.Out=>ICache.IEA                                    Premise(F402)
	S971= ICache.IEA=addr+4                                     Path(S929,S970)
	S972= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S971)
	S973= ICache.Out=>ICacheReg.In                              Premise(F403)
	S974= ICache.Hit=>ICacheHitReg.In                           Premise(F404)
	S975= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S972,S974)
	S976= IMMUHitReg.Out=>CU.IMemHit                            Premise(F405)
	S977= CU.IMemHit=IMMUHit(pid,addr)                          Path(S933,S976)
	S978= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F406)
	S979= CU.ICacheHit=ICacheHit(addr)                          Path(S936,S978)
	S980= IAddrReg.Out=>IMem.RAddr                              Premise(F407)
	S981= IMem.RAddr={pid,addr}                                 Path(S930,S980)
	S982= IMem.Out={31,rT,rA,rB,1494}                           IMem-Read(S981,S903)
	S983= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S981,S903)
	S984= IMem.Out=>IRMux.MemData                               Premise(F408)
	S985= IRMux.MemData={31,rT,rA,rB,1494}                      Path(S982,S984)
	S986= IRMux.Out={31,rT,rA,rB,1494}                          IRMux-Select(S985)
	S987= ICacheReg.Out=>IRMux.CacheData                        Premise(F409)
	S988= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F410)
	S989= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S933,S988)
	S990= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F411)
	S991= IRMux.CacheSel=ICacheHit(addr)                        Path(S936,S990)
	S992= IRMux.Out=>IR.In                                      Premise(F412)
	S993= IR.In={31,rT,rA,rB,1494}                              Path(S986,S992)
	S994= IMem.MEM8WordOut=>ICache.WData                        Premise(F413)
	S995= ICache.WData=IMemGet8Word({pid,addr})                 Path(S983,S994)
	S996= PC.Out=>ICache.IEA                                    Premise(F414)
	S997= IR.Out0_5=>CU.Op                                      Premise(F415)
	S998= CU.Op=31                                              Path(S939,S997)
	S999= IR.Out11_15=>GPRegs.RReg1                             Premise(F416)
	S1000= GPRegs.RReg1=rA                                      Path(S941,S999)
	S1001= GPRegs.Rdata1=a                                      GPRegs-Read(S1000,S908)
	S1002= IR.Out16_20=>GPRegs.RReg2                            Premise(F417)
	S1003= GPRegs.RReg2=rB                                      Path(S942,S1002)
	S1004= GPRegs.Rdata2=b                                      GPRegs-Read(S1003,S909)
	S1005= IR.Out21_31=>CU.IRFunc                               Premise(F418)
	S1006= CU.IRFunc=1494                                       Path(S943,S1005)
	S1007= CU.Func=mdu_mul                                      CU(S998,S1006)
	S1008= GPRegs.Rdata1=>A.In                                  Premise(F419)
	S1009= A.In=a                                               Path(S1001,S1008)
	S1010= GPRegs.Rdata2=>B.In                                  Premise(F420)
	S1011= B.In=b                                               Path(S1004,S1010)
	S1012= A.Out=>MDU.A                                         Premise(F421)
	S1013= MDU.A=a                                              Path(S944,S1012)
	S1014= B.Out=>MDU.B                                         Premise(F422)
	S1015= MDU.B=b                                              Path(S947,S1014)
	S1016= CU.Func=>MDU.Func                                    Premise(F423)
	S1017= MDU.Func=mdu_mul                                     Path(S1007,S1016)
	S1018= MDU.Out0_31=(a×b)[0:31]                              MDU(S1013,S1015)
	S1019= MDU.Out32_63=(a×b)[32:63]                            MDU(S1013,S1015)
	S1020= MDU.Out16_47=(a×b)[16:47]                            MDU(S1013,S1015)
	S1021= MDU.CMP=Compare0(a×b)                                MDU(S1013,S1015)
	S1022= MDU.OV=OverFlow(a×b)                                 MDU(S1013,S1015)
	S1023= MDU.Out32_63=>MDUOut.In                              Premise(F424)
	S1024= MDUOut.In=(a×b)[32:63]                               Path(S1019,S1023)
	S1025= XER.SOOut=>ORGate.A                                  Premise(F425)
	S1026= ORGate.A=so                                          Path(S953,S1025)
	S1027= MDU.OV=>ORGate.B                                     Premise(F426)
	S1028= ORGate.B=OverFlow(a×b)                               Path(S1022,S1027)
	S1029= ORGate.Out=so|OverFlow(a×b)                          ORGate(S1026,S1028)
	S1030= MDU.OV=>OVReg.In                                     Premise(F427)
	S1031= OVReg.In=OverFlow(a×b)                               Path(S1022,S1030)
	S1032= ORGate.Out=>DR1bit.In                                Premise(F428)
	S1033= DR1bit.In=so|OverFlow(a×b)                           Path(S1029,S1032)
	S1034= IR.Out6_10=>GPRegs.WReg                              Premise(F429)
	S1035= GPRegs.WReg=rT                                       Path(S940,S1034)
	S1036= MDUOut.Out=>GPRegs.WData                             Premise(F430)
	S1037= GPRegs.WData=(a×b)[32:63]                            Path(S950,S1036)
	S1038= DR1bit.Out=>XER.SOIn                                 Premise(F431)
	S1039= XER.SOIn=so|OverFlow(a×b)                            Path(S957,S1038)
	S1040= OVReg.Out=>XER.OVIn                                  Premise(F432)
	S1041= XER.OVIn=OverFlow(a×b)                               Path(S954,S1040)
	S1042= CtrlPIDReg=0                                         Premise(F433)
	S1043= [PIDReg]=pid                                         PIDReg-Hold(S887,S1042)
	S1044= CtrlIMMU=0                                           Premise(F434)
	S1045= CtrlPC=0                                             Premise(F435)
	S1046= CtrlPCInc=0                                          Premise(F436)
	S1047= PC[CIA]=addr                                         PC-Hold(S891,S1046)
	S1048= PC[Out]=addr+4                                       PC-Hold(S892,S1045,S1046)
	S1049= CtrlIAddrReg=0                                       Premise(F437)
	S1050= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S894,S1049)
	S1051= CtrlIMMUHitReg=0                                     Premise(F438)
	S1052= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S896,S1051)
	S1053= CtrlICache=0                                         Premise(F439)
	S1054= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S898,S1053)
	S1055= CtrlICacheReg=0                                      Premise(F440)
	S1056= CtrlICacheHitReg=0                                   Premise(F441)
	S1057= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S901,S1056)
	S1058= CtrlIMem=0                                           Premise(F442)
	S1059= IMem[{pid,addr}]={31,rT,rA,rB,1494}                  IMem-Hold(S903,S1058)
	S1060= CtrlIRMux=0                                          Premise(F443)
	S1061= CtrlIR=0                                             Premise(F444)
	S1062= [IR]={31,rT,rA,rB,1494}                              IR-Hold(S906,S1061)
	S1063= CtrlGPRegs=1                                         Premise(F445)
	S1064= GPRegs[rT]=(a×b)[32:63]                              GPRegs-Write(S1035,S1037,S1063)
	S1065= CtrlA=0                                              Premise(F446)
	S1066= [A]=a                                                A-Hold(S911,S1065)
	S1067= CtrlB=0                                              Premise(F447)
	S1068= [B]=b                                                B-Hold(S913,S1067)
	S1069= CtrlMDUOut=0                                         Premise(F448)
	S1070= [MDUOut]=(a×b)[32:63]                                MDUOut-Hold(S915,S1069)
	S1071= CtrlXERSO=1                                          Premise(F449)
	S1072= XER[SO]=so|OverFlow(a×b)                             XER-SO-Write(S1039,S1071)
	S1073= CtrlXEROV=1                                          Premise(F450)
	S1074= XER[OV]=OverFlow(a×b)                                XER-OV-Write(S1041,S1073)
	S1075= CtrlXERCA=0                                          Premise(F451)
	S1076= CtrlOVReg=0                                          Premise(F452)
	S1077= [OVReg]=OverFlow(a×b)                                OVReg-Hold(S921,S1076)
	S1078= CtrlDR1bit=0                                         Premise(F453)
	S1079= [DR1bit]=so|OverFlow(a×b)                            DR1bit-Hold(S923,S1078)

POST	S1043= [PIDReg]=pid                                         PIDReg-Hold(S887,S1042)
	S1047= PC[CIA]=addr                                         PC-Hold(S891,S1046)
	S1048= PC[Out]=addr+4                                       PC-Hold(S892,S1045,S1046)
	S1050= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S894,S1049)
	S1052= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S896,S1051)
	S1054= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S898,S1053)
	S1057= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S901,S1056)
	S1059= IMem[{pid,addr}]={31,rT,rA,rB,1494}                  IMem-Hold(S903,S1058)
	S1062= [IR]={31,rT,rA,rB,1494}                              IR-Hold(S906,S1061)
	S1064= GPRegs[rT]=(a×b)[32:63]                              GPRegs-Write(S1035,S1037,S1063)
	S1066= [A]=a                                                A-Hold(S911,S1065)
	S1068= [B]=b                                                B-Hold(S913,S1067)
	S1070= [MDUOut]=(a×b)[32:63]                                MDUOut-Hold(S915,S1069)
	S1072= XER[SO]=so|OverFlow(a×b)                             XER-SO-Write(S1039,S1071)
	S1074= XER[OV]=OverFlow(a×b)                                XER-OV-Write(S1041,S1073)
	S1077= [OVReg]=OverFlow(a×b)                                OVReg-Hold(S921,S1076)
	S1079= [DR1bit]=so|OverFlow(a×b)                            DR1bit-Hold(S923,S1078)

