
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={43,rS,rT,offset}                      Premise(F2)
	S3= ICache[addr]={43,rS,rT,offset}                          Premise(F3)
	S4= GPR[rS]=base                                            Premise(F4)
	S5= GPR[rT]=a                                               Premise(F5)

IF	S6= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F6)
	S9= IMMU.PID=pid                                            Path(S6,S8)
	S10= PC.Out=>IMMU.IEA                                       Premise(F7)
	S11= IMMU.IEA=addr                                          Path(S7,S10)
	S12= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S11)
	S13= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S9,S11)
	S14= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S15= IAddrReg.In={pid,addr}                                 Path(S12,S14)
	S16= IMMU.Hit=>CU.IMMUHit                                   Premise(F9)
	S17= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S13,S16)
	S18= PC.Out=>ICache.IEA                                     Premise(F10)
	S19= ICache.IEA=addr                                        Path(S7,S18)
	S20= ICache.Hit=ICacheHit(addr)                             ICache-Search(S19)
	S21= ICache.Out={43,rS,rT,offset}                           ICache-Search(S19,S3)
	S22= ICache.Out=>IR.In                                      Premise(F11)
	S23= IR.In={43,rS,rT,offset}                                Path(S21,S22)
	S24= ICache.Out=>ICacheReg.In                               Premise(F12)
	S25= ICacheReg.In={43,rS,rT,offset}                         Path(S21,S24)
	S26= ICache.Hit=>CU.ICacheHit                               Premise(F13)
	S27= CU.ICacheHit=ICacheHit(addr)                           Path(S20,S26)
	S28= CtrlASIDIn=0                                           Premise(F14)
	S29= CtrlCP0=0                                              Premise(F15)
	S30= CP0[ASID]=pid                                          CP0-Hold(S0,S29)
	S31= CtrlEPCIn=0                                            Premise(F16)
	S32= CtrlExCodeIn=0                                         Premise(F17)
	S33= CtrlIMMU=0                                             Premise(F18)
	S34= CtrlPC=0                                               Premise(F19)
	S35= CtrlPCInc=1                                            Premise(F20)
	S36= PC[Out]=addr+4                                         PC-Inc(S1,S34,S35)
	S37= PC[CIA]=addr                                           PC-Inc(S1,S34,S35)
	S38= CtrlIAddrReg=0                                         Premise(F21)
	S39= CtrlICache=0                                           Premise(F22)
	S40= ICache[addr]={43,rS,rT,offset}                         ICache-Hold(S3,S39)
	S41= CtrlIR=1                                               Premise(F23)
	S42= [IR]={43,rS,rT,offset}                                 IR-Write(S23,S41)
	S43= CtrlICacheReg=0                                        Premise(F24)
	S44= CtrlIMem=0                                             Premise(F25)
	S45= IMem[{pid,addr}]={43,rS,rT,offset}                     IMem-Hold(S2,S44)
	S46= CtrlIRMux=0                                            Premise(F26)
	S47= CtrlGPR=0                                              Premise(F27)
	S48= GPR[rS]=base                                           GPR-Hold(S4,S47)
	S49= GPR[rT]=a                                              GPR-Hold(S5,S47)
	S50= CtrlA=0                                                Premise(F28)
	S51= CtrlB=0                                                Premise(F29)
	S52= CtrlALUOut=0                                           Premise(F30)
	S53= CtrlDR=0                                               Premise(F31)
	S54= CtrlDMMU=0                                             Premise(F32)
	S55= CtrlDAddrReg=0                                         Premise(F33)
	S56= CtrlDCache=0                                           Premise(F34)
	S57= CtrlDMem=0                                             Premise(F35)
	S58= CtrlDMem8Word=0                                        Premise(F36)

ID	S59= CP0.ASID=pid                                           CP0-Read-ASID(S30)
	S60= PC.Out=addr+4                                          PC-Out(S36)
	S61= PC.CIA=addr                                            PC-Out(S37)
	S62= PC.CIA31_28=addr[31:28]                                PC-Out(S37)
	S63= IR.Out={43,rS,rT,offset}                               IR-Out(S42)
	S64= IR.Out31_26=43                                         IR-Out(S42)
	S65= IR.Out25_21=rS                                         IR-Out(S42)
	S66= IR.Out20_16=rT                                         IR-Out(S42)
	S67= IR.Out15_0=offset                                      IR-Out(S42)
	S68= IR.Out31_26=>CU.Op                                     Premise(F60)
	S69= CU.Op=43                                               Path(S64,S68)
	S70= CU.Func=alu_add                                        CU(S69)
	S71= CU.MemDataSelFunc=mds_lha                              CU(S69)
	S72= IR.Out25_21=>GPR.RReg1                                 Premise(F61)
	S73= GPR.RReg1=rS                                           Path(S65,S72)
	S74= GPR.Rdata1=base                                        GPR-Read(S73,S48)
	S75= IR.Out15_0=>IMMEXT.In                                  Premise(F62)
	S76= IMMEXT.In=offset                                       Path(S67,S75)
	S77= IMMEXT.Out={16{offset[15]},offset}                     IMMEXT(S76)
	S78= GPR.Rdata1=>A.In                                       Premise(F63)
	S79= A.In=base                                              Path(S74,S78)
	S80= IMMEXT.Out=>B.In                                       Premise(F64)
	S81= B.In={16{offset[15]},offset}                           Path(S77,S80)
	S82= CtrlASIDIn=0                                           Premise(F65)
	S83= CtrlCP0=0                                              Premise(F66)
	S84= CP0[ASID]=pid                                          CP0-Hold(S30,S83)
	S85= CtrlEPCIn=0                                            Premise(F67)
	S86= CtrlExCodeIn=0                                         Premise(F68)
	S87= CtrlIMMU=0                                             Premise(F69)
	S88= CtrlPC=0                                               Premise(F70)
	S89= CtrlPCInc=0                                            Premise(F71)
	S90= PC[CIA]=addr                                           PC-Hold(S37,S89)
	S91= PC[Out]=addr+4                                         PC-Hold(S36,S88,S89)
	S92= CtrlIAddrReg=0                                         Premise(F72)
	S93= CtrlICache=0                                           Premise(F73)
	S94= ICache[addr]={43,rS,rT,offset}                         ICache-Hold(S40,S93)
	S95= CtrlIR=0                                               Premise(F74)
	S96= [IR]={43,rS,rT,offset}                                 IR-Hold(S42,S95)
	S97= CtrlICacheReg=0                                        Premise(F75)
	S98= CtrlIMem=0                                             Premise(F76)
	S99= IMem[{pid,addr}]={43,rS,rT,offset}                     IMem-Hold(S45,S98)
	S100= CtrlIRMux=0                                           Premise(F77)
	S101= CtrlGPR=0                                             Premise(F78)
	S102= GPR[rS]=base                                          GPR-Hold(S48,S101)
	S103= GPR[rT]=a                                             GPR-Hold(S49,S101)
	S104= CtrlA=1                                               Premise(F79)
	S105= [A]=base                                              A-Write(S79,S104)
	S106= CtrlB=1                                               Premise(F80)
	S107= [B]={16{offset[15]},offset}                           B-Write(S81,S106)
	S108= CtrlALUOut=0                                          Premise(F81)
	S109= CtrlDR=0                                              Premise(F82)
	S110= CtrlDMMU=0                                            Premise(F83)
	S111= CtrlDAddrReg=0                                        Premise(F84)
	S112= CtrlDCache=0                                          Premise(F85)
	S113= CtrlDMem=0                                            Premise(F86)
	S114= CtrlDMem8Word=0                                       Premise(F87)

EX	S115= CP0.ASID=pid                                          CP0-Read-ASID(S84)
	S116= PC.CIA=addr                                           PC-Out(S90)
	S117= PC.CIA31_28=addr[31:28]                               PC-Out(S90)
	S118= PC.Out=addr+4                                         PC-Out(S91)
	S119= IR.Out={43,rS,rT,offset}                              IR-Out(S96)
	S120= IR.Out31_26=43                                        IR-Out(S96)
	S121= IR.Out25_21=rS                                        IR-Out(S96)
	S122= IR.Out20_16=rT                                        IR-Out(S96)
	S123= IR.Out15_0=offset                                     IR-Out(S96)
	S124= A.Out=base                                            A-Out(S105)
	S125= A.Out1_0={base}[1:0]                                  A-Out(S105)
	S126= A.Out4_0={base}[4:0]                                  A-Out(S105)
	S127= B.Out={16{offset[15]},offset}                         B-Out(S107)
	S128= B.Out1_0={{16{offset[15]},offset}}[1:0]               B-Out(S107)
	S129= B.Out4_0={{16{offset[15]},offset}}[4:0]               B-Out(S107)
	S130= A.Out=>ALU.A                                          Premise(F88)
	S131= ALU.A=base                                            Path(S124,S130)
	S132= B.Out=>ALU.B                                          Premise(F89)
	S133= ALU.B={16{offset[15]},offset}                         Path(S127,S132)
	S134= ALU.Func=6'b010010                                    Premise(F90)
	S135= ALU.Out=base+{16{offset[15]},offset}                  ALU(S131,S133)
	S136= ALU.Out1_0={base+{16{offset[15]},offset}}[1:0]        ALU(S131,S133)
	S137= ALU.CMP=Compare0(base+{16{offset[15]},offset})        ALU(S131,S133)
	S138= ALU.OV=OverFlow(base+{16{offset[15]},offset})         ALU(S131,S133)
	S139= ALU.CA=Carry(base+{16{offset[15]},offset})            ALU(S131,S133)
	S140= ALU.Out=>ALUOut.In                                    Premise(F91)
	S141= ALUOut.In=base+{16{offset[15]},offset}                Path(S135,S140)
	S142= IR.Out20_16=>GPR.RReg2                                Premise(F92)
	S143= GPR.RReg2=rT                                          Path(S122,S142)
	S144= GPR.Rdata2=a                                          GPR-Read(S143,S103)
	S145= GPR.Rdata2=>MemDataSelS.In                            Premise(F93)
	S146= MemDataSelS.In=a                                      Path(S144,S145)
	S147= ALU.Out1_0=>MemDataSelS.Addr                          Premise(F94)
	S148= MemDataSelS.Addr={base+{16{offset[15]},offset}}[1:0]  Path(S136,S147)
	S149= MemDataSelS.Func=6'b010101                            Premise(F95)
	S150= MemDataSelS.Out=a                                     MemDataSelS(S146,S148)
	S151= MemDataSelS.Out=>DR.In                                Premise(F96)
	S152= DR.In=a                                               Path(S150,S151)
	S153= CtrlASIDIn=0                                          Premise(F97)
	S154= CtrlCP0=0                                             Premise(F98)
	S155= CP0[ASID]=pid                                         CP0-Hold(S84,S154)
	S156= CtrlEPCIn=0                                           Premise(F99)
	S157= CtrlExCodeIn=0                                        Premise(F100)
	S158= CtrlIMMU=0                                            Premise(F101)
	S159= CtrlPC=0                                              Premise(F102)
	S160= CtrlPCInc=0                                           Premise(F103)
	S161= PC[CIA]=addr                                          PC-Hold(S90,S160)
	S162= PC[Out]=addr+4                                        PC-Hold(S91,S159,S160)
	S163= CtrlIAddrReg=0                                        Premise(F104)
	S164= CtrlICache=0                                          Premise(F105)
	S165= ICache[addr]={43,rS,rT,offset}                        ICache-Hold(S94,S164)
	S166= CtrlIR=0                                              Premise(F106)
	S167= [IR]={43,rS,rT,offset}                                IR-Hold(S96,S166)
	S168= CtrlICacheReg=0                                       Premise(F107)
	S169= CtrlIMem=0                                            Premise(F108)
	S170= IMem[{pid,addr}]={43,rS,rT,offset}                    IMem-Hold(S99,S169)
	S171= CtrlIRMux=0                                           Premise(F109)
	S172= CtrlGPR=0                                             Premise(F110)
	S173= GPR[rS]=base                                          GPR-Hold(S102,S172)
	S174= GPR[rT]=a                                             GPR-Hold(S103,S172)
	S175= CtrlA=0                                               Premise(F111)
	S176= [A]=base                                              A-Hold(S105,S175)
	S177= CtrlB=0                                               Premise(F112)
	S178= [B]={16{offset[15]},offset}                           B-Hold(S107,S177)
	S179= CtrlALUOut=1                                          Premise(F113)
	S180= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Write(S141,S179)
	S181= CtrlDR=1                                              Premise(F114)
	S182= [DR]=a                                                DR-Write(S152,S181)
	S183= CtrlDMMU=0                                            Premise(F115)
	S184= CtrlDAddrReg=0                                        Premise(F116)
	S185= CtrlDCache=0                                          Premise(F117)
	S186= CtrlDMem=0                                            Premise(F118)
	S187= CtrlDMem8Word=0                                       Premise(F119)

MEM	S188= CP0.ASID=pid                                          CP0-Read-ASID(S155)
	S189= PC.CIA=addr                                           PC-Out(S161)
	S190= PC.CIA31_28=addr[31:28]                               PC-Out(S161)
	S191= PC.Out=addr+4                                         PC-Out(S162)
	S192= IR.Out={43,rS,rT,offset}                              IR-Out(S167)
	S193= IR.Out31_26=43                                        IR-Out(S167)
	S194= IR.Out25_21=rS                                        IR-Out(S167)
	S195= IR.Out20_16=rT                                        IR-Out(S167)
	S196= IR.Out15_0=offset                                     IR-Out(S167)
	S197= A.Out=base                                            A-Out(S176)
	S198= A.Out1_0={base}[1:0]                                  A-Out(S176)
	S199= A.Out4_0={base}[4:0]                                  A-Out(S176)
	S200= B.Out={16{offset[15]},offset}                         B-Out(S178)
	S201= B.Out1_0={{16{offset[15]},offset}}[1:0]               B-Out(S178)
	S202= B.Out4_0={{16{offset[15]},offset}}[4:0]               B-Out(S178)
	S203= ALUOut.Out=base+{16{offset[15]},offset}               ALUOut-Out(S180)
	S204= ALUOut.Out1_0={base+{16{offset[15]},offset}}[1:0]     ALUOut-Out(S180)
	S205= ALUOut.Out4_0={base+{16{offset[15]},offset}}[4:0]     ALUOut-Out(S180)
	S206= DR.Out=a                                              DR-Out(S182)
	S207= DR.Out1_0={a}[1:0]                                    DR-Out(S182)
	S208= DR.Out4_0={a}[4:0]                                    DR-Out(S182)
	S209= CP0.ASID=>DMMU.PID                                    Premise(F120)
	S210= DMMU.PID=pid                                          Path(S188,S209)
	S211= ALUOut.Out=>DMMU.IEA                                  Premise(F121)
	S212= DMMU.IEA=base+{16{offset[15]},offset}                 Path(S203,S211)
	S213= DMMU.Addr={pid,base+{16{offset[15]},offset}}          DMMU-Search(S210,S212)
	S214= DMMU.Hit=DMMUHit(pid,base+{16{offset[15]},offset})    DMMU-Search(S210,S212)
	S215= DMMU.Addr=>DAddrReg.In                                Premise(F122)
	S216= DAddrReg.In={pid,base+{16{offset[15]},offset}}        Path(S213,S215)
	S217= DMMU.Hit=>CU.DMMUHit                                  Premise(F123)
	S218= CU.DMMUHit=DMMUHit(pid,base+{16{offset[15]},offset})  Path(S214,S217)
	S219= ALUOut.Out=>DCache.IEA                                Premise(F124)
	S220= DCache.IEA=base+{16{offset[15]},offset}               Path(S203,S219)
	S221= DCache.Hit=DCacheHit(base+{16{offset[15]},offset})    DCache-Search(S220)
	S222= DCache.Hit=>CU.DCacheHit                              Premise(F125)
	S223= CU.DCacheHit=DCacheHit(base+{16{offset[15]},offset})  Path(S221,S222)
	S224= DR.Out=>DCache.In                                     Premise(F126)
	S225= DCache.In=a                                           Path(S206,S224)
	S226= CtrlASIDIn=0                                          Premise(F127)
	S227= CtrlCP0=0                                             Premise(F128)
	S228= CP0[ASID]=pid                                         CP0-Hold(S155,S227)
	S229= CtrlEPCIn=0                                           Premise(F129)
	S230= CtrlExCodeIn=0                                        Premise(F130)
	S231= CtrlIMMU=0                                            Premise(F131)
	S232= CtrlPC=0                                              Premise(F132)
	S233= CtrlPCInc=0                                           Premise(F133)
	S234= PC[CIA]=addr                                          PC-Hold(S161,S233)
	S235= PC[Out]=addr+4                                        PC-Hold(S162,S232,S233)
	S236= CtrlIAddrReg=0                                        Premise(F134)
	S237= CtrlICache=0                                          Premise(F135)
	S238= ICache[addr]={43,rS,rT,offset}                        ICache-Hold(S165,S237)
	S239= CtrlIR=0                                              Premise(F136)
	S240= [IR]={43,rS,rT,offset}                                IR-Hold(S167,S239)
	S241= CtrlICacheReg=0                                       Premise(F137)
	S242= CtrlIMem=0                                            Premise(F138)
	S243= IMem[{pid,addr}]={43,rS,rT,offset}                    IMem-Hold(S170,S242)
	S244= CtrlIRMux=0                                           Premise(F139)
	S245= CtrlGPR=0                                             Premise(F140)
	S246= GPR[rS]=base                                          GPR-Hold(S173,S245)
	S247= GPR[rT]=a                                             GPR-Hold(S174,S245)
	S248= CtrlA=0                                               Premise(F141)
	S249= [A]=base                                              A-Hold(S176,S248)
	S250= CtrlB=0                                               Premise(F142)
	S251= [B]={16{offset[15]},offset}                           B-Hold(S178,S250)
	S252= CtrlALUOut=0                                          Premise(F143)
	S253= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S180,S252)
	S254= CtrlDR=0                                              Premise(F144)
	S255= [DR]=a                                                DR-Hold(S182,S254)
	S256= CtrlDMMU=0                                            Premise(F145)
	S257= CtrlDAddrReg=1                                        Premise(F146)
	S258= [DAddrReg]={pid,base+{16{offset[15]},offset}}         DAddrReg-Write(S216,S257)
	S259= CtrlDCache=1                                          Premise(F147)
	S260= DCache[base+{16{offset[15]},offset}]=a                DCache-Write(S220,S225,S259)
	S261= CtrlDMem=0                                            Premise(F148)
	S262= CtrlDMem8Word=0                                       Premise(F149)

WB	S263= CP0.ASID=pid                                          CP0-Read-ASID(S228)
	S264= PC.CIA=addr                                           PC-Out(S234)
	S265= PC.CIA31_28=addr[31:28]                               PC-Out(S234)
	S266= PC.Out=addr+4                                         PC-Out(S235)
	S267= IR.Out={43,rS,rT,offset}                              IR-Out(S240)
	S268= IR.Out31_26=43                                        IR-Out(S240)
	S269= IR.Out25_21=rS                                        IR-Out(S240)
	S270= IR.Out20_16=rT                                        IR-Out(S240)
	S271= IR.Out15_0=offset                                     IR-Out(S240)
	S272= A.Out=base                                            A-Out(S249)
	S273= A.Out1_0={base}[1:0]                                  A-Out(S249)
	S274= A.Out4_0={base}[4:0]                                  A-Out(S249)
	S275= B.Out={16{offset[15]},offset}                         B-Out(S251)
	S276= B.Out1_0={{16{offset[15]},offset}}[1:0]               B-Out(S251)
	S277= B.Out4_0={{16{offset[15]},offset}}[4:0]               B-Out(S251)
	S278= ALUOut.Out=base+{16{offset[15]},offset}               ALUOut-Out(S253)
	S279= ALUOut.Out1_0={base+{16{offset[15]},offset}}[1:0]     ALUOut-Out(S253)
	S280= ALUOut.Out4_0={base+{16{offset[15]},offset}}[4:0]     ALUOut-Out(S253)
	S281= DR.Out=a                                              DR-Out(S255)
	S282= DR.Out1_0={a}[1:0]                                    DR-Out(S255)
	S283= DR.Out4_0={a}[4:0]                                    DR-Out(S255)
	S284= DAddrReg.Out={pid,base+{16{offset[15]},offset}}       DAddrReg-Out(S258)
	S285= DAddrReg.Out1_0={{pid,base+{16{offset[15]},offset}}}[1:0]DAddrReg-Out(S258)
	S286= DAddrReg.Out4_0={{pid,base+{16{offset[15]},offset}}}[4:0]DAddrReg-Out(S258)
	S287= CtrlASIDIn=0                                          Premise(F202)
	S288= CtrlCP0=0                                             Premise(F203)
	S289= CP0[ASID]=pid                                         CP0-Hold(S228,S288)
	S290= CtrlEPCIn=0                                           Premise(F204)
	S291= CtrlExCodeIn=0                                        Premise(F205)
	S292= CtrlIMMU=0                                            Premise(F206)
	S293= CtrlPC=0                                              Premise(F207)
	S294= CtrlPCInc=0                                           Premise(F208)
	S295= PC[CIA]=addr                                          PC-Hold(S234,S294)
	S296= PC[Out]=addr+4                                        PC-Hold(S235,S293,S294)
	S297= CtrlIAddrReg=0                                        Premise(F209)
	S298= CtrlICache=0                                          Premise(F210)
	S299= ICache[addr]={43,rS,rT,offset}                        ICache-Hold(S238,S298)
	S300= CtrlIR=0                                              Premise(F211)
	S301= [IR]={43,rS,rT,offset}                                IR-Hold(S240,S300)
	S302= CtrlICacheReg=0                                       Premise(F212)
	S303= CtrlIMem=0                                            Premise(F213)
	S304= IMem[{pid,addr}]={43,rS,rT,offset}                    IMem-Hold(S243,S303)
	S305= CtrlIRMux=0                                           Premise(F214)
	S306= CtrlGPR=0                                             Premise(F215)
	S307= GPR[rS]=base                                          GPR-Hold(S246,S306)
	S308= GPR[rT]=a                                             GPR-Hold(S247,S306)
	S309= CtrlA=0                                               Premise(F216)
	S310= [A]=base                                              A-Hold(S249,S309)
	S311= CtrlB=0                                               Premise(F217)
	S312= [B]={16{offset[15]},offset}                           B-Hold(S251,S311)
	S313= CtrlALUOut=0                                          Premise(F218)
	S314= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S253,S313)
	S315= CtrlDR=0                                              Premise(F219)
	S316= [DR]=a                                                DR-Hold(S255,S315)
	S317= CtrlDMMU=0                                            Premise(F220)
	S318= CtrlDAddrReg=0                                        Premise(F221)
	S319= [DAddrReg]={pid,base+{16{offset[15]},offset}}         DAddrReg-Hold(S258,S318)
	S320= CtrlDCache=0                                          Premise(F222)
	S321= DCache[base+{16{offset[15]},offset}]=a                DCache-Hold(S260,S320)
	S322= CtrlDMem=0                                            Premise(F223)
	S323= CtrlDMem8Word=0                                       Premise(F224)

POST	S289= CP0[ASID]=pid                                         CP0-Hold(S228,S288)
	S295= PC[CIA]=addr                                          PC-Hold(S234,S294)
	S296= PC[Out]=addr+4                                        PC-Hold(S235,S293,S294)
	S299= ICache[addr]={43,rS,rT,offset}                        ICache-Hold(S238,S298)
	S301= [IR]={43,rS,rT,offset}                                IR-Hold(S240,S300)
	S304= IMem[{pid,addr}]={43,rS,rT,offset}                    IMem-Hold(S243,S303)
	S307= GPR[rS]=base                                          GPR-Hold(S246,S306)
	S308= GPR[rT]=a                                             GPR-Hold(S247,S306)
	S310= [A]=base                                              A-Hold(S249,S309)
	S312= [B]={16{offset[15]},offset}                           B-Hold(S251,S311)
	S314= [ALUOut]=base+{16{offset[15]},offset}                 ALUOut-Hold(S253,S313)
	S316= [DR]=a                                                DR-Hold(S255,S315)
	S319= [DAddrReg]={pid,base+{16{offset[15]},offset}}         DAddrReg-Hold(S258,S318)
	S321= DCache[base+{16{offset[15]},offset}]=a                DCache-Hold(S260,S320)

