
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,1,0,24}                            Premise(F2)
	S3= ICache[addr]={16,1,0,24}                                Premise(F3)
	S4= CP0[EPC]=epc                                            Premise(F4)
	S5= [PIDReg]=a                                              Premise(F5)

IF	S6= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S7= PC.Out=addr                                             PC-Out(S1)
	S8= CP0.EPC=epc                                             CP0-Read-EPC(S4)
	S9= PIDReg.Out=a                                            PIDReg-Out(S5)
	S10= PIDReg.Out1_0={a}[1:0]                                 PIDReg-Out(S5)
	S11= PIDReg.Out4_0={a}[4:0]                                 PIDReg-Out(S5)
	S12= CP0.ASID=>IMMU.PID                                     Premise(F6)
	S13= IMMU.PID=pid                                           Path(S6,S12)
	S14= PC.Out=>IMMU.IEA                                       Premise(F7)
	S15= IMMU.IEA=addr                                          Path(S7,S14)
	S16= IMMU.Addr={pid,addr}                                   IMMU-Search(S13,S15)
	S17= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S13,S15)
	S18= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S19= IAddrReg.In={pid,addr}                                 Path(S16,S18)
	S20= IMMU.Hit=>CU.IMMUHit                                   Premise(F9)
	S21= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S17,S20)
	S22= PC.Out=>ICache.IEA                                     Premise(F10)
	S23= ICache.IEA=addr                                        Path(S7,S22)
	S24= ICache.Hit=ICacheHit(addr)                             ICache-Search(S23)
	S25= ICache.Out={16,1,0,24}                                 ICache-Search(S23,S3)
	S26= ICache.Out=>IR.In                                      Premise(F11)
	S27= IR.In={16,1,0,24}                                      Path(S25,S26)
	S28= ICache.Out=>ICacheReg.In                               Premise(F12)
	S29= ICacheReg.In={16,1,0,24}                               Path(S25,S28)
	S30= ICache.Hit=>CU.ICacheHit                               Premise(F13)
	S31= CU.ICacheHit=ICacheHit(addr)                           Path(S24,S30)
	S32= CtrlASIDIn=0                                           Premise(F14)
	S33= CtrlCP0=0                                              Premise(F15)
	S34= CP0[ASID]=pid                                          CP0-Hold(S0,S33)
	S35= CP0[EPC]=epc                                           CP0-Hold(S4,S33)
	S36= CtrlEPCIn=0                                            Premise(F16)
	S37= CtrlExCodeIn=0                                         Premise(F17)
	S38= CtrlIMMU=0                                             Premise(F18)
	S39= CtrlPC=0                                               Premise(F19)
	S40= CtrlPCInc=1                                            Premise(F20)
	S41= PC[Out]=addr+4                                         PC-Inc(S1,S39,S40)
	S42= PC[CIA]=addr                                           PC-Inc(S1,S39,S40)
	S43= CtrlIAddrReg=0                                         Premise(F21)
	S44= CtrlICache=0                                           Premise(F22)
	S45= ICache[addr]={16,1,0,24}                               ICache-Hold(S3,S44)
	S46= CtrlIR=1                                               Premise(F23)
	S47= [IR]={16,1,0,24}                                       IR-Write(S27,S46)
	S48= CtrlICacheReg=0                                        Premise(F24)
	S49= CtrlIMem=0                                             Premise(F25)
	S50= IMem[{pid,addr}]={16,1,0,24}                           IMem-Hold(S2,S49)
	S51= CtrlIRMux=0                                            Premise(F26)
	S52= CtrlPIDReg=0                                           Premise(F27)
	S53= [PIDReg]=a                                             PIDReg-Hold(S5,S52)

ID	S54= CP0.ASID=pid                                           CP0-Read-ASID(S34)
	S55= CP0.EPC=epc                                            CP0-Read-EPC(S35)
	S56= PC.Out=addr+4                                          PC-Out(S41)
	S57= PC.CIA=addr                                            PC-Out(S42)
	S58= PC.CIA31_28=addr[31:28]                                PC-Out(S42)
	S59= IR.Out={16,1,0,24}                                     IR-Out(S47)
	S60= IR.Out31_26=16                                         IR-Out(S47)
	S61= IR.Out25=1                                             IR-Out(S47)
	S62= IR.Out24_6=0                                           IR-Out(S47)
	S63= IR.Out5_0=24                                           IR-Out(S47)
	S64= PIDReg.Out=a                                           PIDReg-Out(S53)
	S65= PIDReg.Out1_0={a}[1:0]                                 PIDReg-Out(S53)
	S66= PIDReg.Out4_0={a}[4:0]                                 PIDReg-Out(S53)
	S67= IR.Out31_26=>CU.Op                                     Premise(F42)
	S68= CU.Op=16                                               Path(S60,S67)
	S69= IR.Out5_0=>CU.IRFunc                                   Premise(F43)
	S70= CU.IRFunc=24                                           Path(S63,S69)
	S71= PIDReg.Out=>CP0.ASIDIn                                 Premise(F44)
	S72= CP0.ASIDIn=a                                           Path(S64,S71)
	S73= CP0.EPC=>PC.In                                         Premise(F45)
	S74= PC.In=epc                                              Path(S55,S73)
	S75= CtrlASIDIn=1                                           Premise(F46)
	S76= CP0[ASID]=a                                            CP0-Write-ASID(S72,S75)
	S77= CtrlCP0=0                                              Premise(F47)
	S78= CtrlEPCIn=0                                            Premise(F48)
	S79= CtrlExCodeIn=0                                         Premise(F49)
	S80= CtrlIMMU=0                                             Premise(F50)
	S81= CtrlPC=1                                               Premise(F51)
	S82= CtrlPCInc=0                                            Premise(F52)
	S83= PC[CIA]=addr                                           PC-Hold(S42,S82)
	S84= PC[Out]=epc                                            PC-Write(S74,S81,S82)
	S85= CtrlIAddrReg=0                                         Premise(F53)
	S86= CtrlICache=0                                           Premise(F54)
	S87= ICache[addr]={16,1,0,24}                               ICache-Hold(S45,S86)
	S88= CtrlIR=0                                               Premise(F55)
	S89= [IR]={16,1,0,24}                                       IR-Hold(S47,S88)
	S90= CtrlICacheReg=0                                        Premise(F56)
	S91= CtrlIMem=0                                             Premise(F57)
	S92= IMem[{pid,addr}]={16,1,0,24}                           IMem-Hold(S50,S91)
	S93= CtrlIRMux=0                                            Premise(F58)
	S94= CtrlPIDReg=0                                           Premise(F59)
	S95= [PIDReg]=a                                             PIDReg-Hold(S53,S94)

EX	S96= CP0.ASID=a                                             CP0-Read-ASID(S76)
	S97= PC.CIA=addr                                            PC-Out(S83)
	S98= PC.CIA31_28=addr[31:28]                                PC-Out(S83)
	S99= PC.Out=epc                                             PC-Out(S84)
	S100= IR.Out={16,1,0,24}                                    IR-Out(S89)
	S101= IR.Out31_26=16                                        IR-Out(S89)
	S102= IR.Out25=1                                            IR-Out(S89)
	S103= IR.Out24_6=0                                          IR-Out(S89)
	S104= IR.Out5_0=24                                          IR-Out(S89)
	S105= PIDReg.Out=a                                          PIDReg-Out(S95)
	S106= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S95)
	S107= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S95)
	S108= CtrlASIDIn=0                                          Premise(F60)
	S109= CtrlCP0=0                                             Premise(F61)
	S110= CP0[ASID]=a                                           CP0-Hold(S76,S109)
	S111= CtrlEPCIn=0                                           Premise(F62)
	S112= CtrlExCodeIn=0                                        Premise(F63)
	S113= CtrlIMMU=0                                            Premise(F64)
	S114= CtrlPC=0                                              Premise(F65)
	S115= CtrlPCInc=0                                           Premise(F66)
	S116= PC[CIA]=addr                                          PC-Hold(S83,S115)
	S117= PC[Out]=epc                                           PC-Hold(S84,S114,S115)
	S118= CtrlIAddrReg=0                                        Premise(F67)
	S119= CtrlICache=0                                          Premise(F68)
	S120= ICache[addr]={16,1,0,24}                              ICache-Hold(S87,S119)
	S121= CtrlIR=0                                              Premise(F69)
	S122= [IR]={16,1,0,24}                                      IR-Hold(S89,S121)
	S123= CtrlICacheReg=0                                       Premise(F70)
	S124= CtrlIMem=0                                            Premise(F71)
	S125= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S92,S124)
	S126= CtrlIRMux=0                                           Premise(F72)
	S127= CtrlPIDReg=0                                          Premise(F73)
	S128= [PIDReg]=a                                            PIDReg-Hold(S95,S127)

MEM	S129= CP0.ASID=a                                            CP0-Read-ASID(S110)
	S130= PC.CIA=addr                                           PC-Out(S116)
	S131= PC.CIA31_28=addr[31:28]                               PC-Out(S116)
	S132= PC.Out=epc                                            PC-Out(S117)
	S133= IR.Out={16,1,0,24}                                    IR-Out(S122)
	S134= IR.Out31_26=16                                        IR-Out(S122)
	S135= IR.Out25=1                                            IR-Out(S122)
	S136= IR.Out24_6=0                                          IR-Out(S122)
	S137= IR.Out5_0=24                                          IR-Out(S122)
	S138= PIDReg.Out=a                                          PIDReg-Out(S128)
	S139= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S128)
	S140= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S128)
	S141= CtrlASIDIn=0                                          Premise(F74)
	S142= CtrlCP0=0                                             Premise(F75)
	S143= CP0[ASID]=a                                           CP0-Hold(S110,S142)
	S144= CtrlEPCIn=0                                           Premise(F76)
	S145= CtrlExCodeIn=0                                        Premise(F77)
	S146= CtrlIMMU=0                                            Premise(F78)
	S147= CtrlPC=0                                              Premise(F79)
	S148= CtrlPCInc=0                                           Premise(F80)
	S149= PC[CIA]=addr                                          PC-Hold(S116,S148)
	S150= PC[Out]=epc                                           PC-Hold(S117,S147,S148)
	S151= CtrlIAddrReg=0                                        Premise(F81)
	S152= CtrlICache=0                                          Premise(F82)
	S153= ICache[addr]={16,1,0,24}                              ICache-Hold(S120,S152)
	S154= CtrlIR=0                                              Premise(F83)
	S155= [IR]={16,1,0,24}                                      IR-Hold(S122,S154)
	S156= CtrlICacheReg=0                                       Premise(F84)
	S157= CtrlIMem=0                                            Premise(F85)
	S158= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S125,S157)
	S159= CtrlIRMux=0                                           Premise(F86)
	S160= CtrlPIDReg=0                                          Premise(F87)
	S161= [PIDReg]=a                                            PIDReg-Hold(S128,S160)

MEM(DMMU1)	S162= CP0.ASID=a                                            CP0-Read-ASID(S143)
	S163= PC.CIA=addr                                           PC-Out(S149)
	S164= PC.CIA31_28=addr[31:28]                               PC-Out(S149)
	S165= PC.Out=epc                                            PC-Out(S150)
	S166= IR.Out={16,1,0,24}                                    IR-Out(S155)
	S167= IR.Out31_26=16                                        IR-Out(S155)
	S168= IR.Out25=1                                            IR-Out(S155)
	S169= IR.Out24_6=0                                          IR-Out(S155)
	S170= IR.Out5_0=24                                          IR-Out(S155)
	S171= PIDReg.Out=a                                          PIDReg-Out(S161)
	S172= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S161)
	S173= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S161)
	S174= CtrlASIDIn=0                                          Premise(F88)
	S175= CtrlCP0=0                                             Premise(F89)
	S176= CP0[ASID]=a                                           CP0-Hold(S143,S175)
	S177= CtrlEPCIn=0                                           Premise(F90)
	S178= CtrlExCodeIn=0                                        Premise(F91)
	S179= CtrlIMMU=0                                            Premise(F92)
	S180= CtrlPC=0                                              Premise(F93)
	S181= CtrlPCInc=0                                           Premise(F94)
	S182= PC[CIA]=addr                                          PC-Hold(S149,S181)
	S183= PC[Out]=epc                                           PC-Hold(S150,S180,S181)
	S184= CtrlIAddrReg=0                                        Premise(F95)
	S185= CtrlICache=0                                          Premise(F96)
	S186= ICache[addr]={16,1,0,24}                              ICache-Hold(S153,S185)
	S187= CtrlIR=0                                              Premise(F97)
	S188= [IR]={16,1,0,24}                                      IR-Hold(S155,S187)
	S189= CtrlICacheReg=0                                       Premise(F98)
	S190= CtrlIMem=0                                            Premise(F99)
	S191= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S158,S190)
	S192= CtrlIRMux=0                                           Premise(F100)
	S193= CtrlPIDReg=0                                          Premise(F101)
	S194= [PIDReg]=a                                            PIDReg-Hold(S161,S193)

MEM(DMMU2)	S195= CP0.ASID=a                                            CP0-Read-ASID(S176)
	S196= PC.CIA=addr                                           PC-Out(S182)
	S197= PC.CIA31_28=addr[31:28]                               PC-Out(S182)
	S198= PC.Out=epc                                            PC-Out(S183)
	S199= IR.Out={16,1,0,24}                                    IR-Out(S188)
	S200= IR.Out31_26=16                                        IR-Out(S188)
	S201= IR.Out25=1                                            IR-Out(S188)
	S202= IR.Out24_6=0                                          IR-Out(S188)
	S203= IR.Out5_0=24                                          IR-Out(S188)
	S204= PIDReg.Out=a                                          PIDReg-Out(S194)
	S205= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S194)
	S206= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S194)
	S207= CtrlASIDIn=0                                          Premise(F102)
	S208= CtrlCP0=0                                             Premise(F103)
	S209= CP0[ASID]=a                                           CP0-Hold(S176,S208)
	S210= CtrlEPCIn=0                                           Premise(F104)
	S211= CtrlExCodeIn=0                                        Premise(F105)
	S212= CtrlIMMU=0                                            Premise(F106)
	S213= CtrlPC=0                                              Premise(F107)
	S214= CtrlPCInc=0                                           Premise(F108)
	S215= PC[CIA]=addr                                          PC-Hold(S182,S214)
	S216= PC[Out]=epc                                           PC-Hold(S183,S213,S214)
	S217= CtrlIAddrReg=0                                        Premise(F109)
	S218= CtrlICache=0                                          Premise(F110)
	S219= ICache[addr]={16,1,0,24}                              ICache-Hold(S186,S218)
	S220= CtrlIR=0                                              Premise(F111)
	S221= [IR]={16,1,0,24}                                      IR-Hold(S188,S220)
	S222= CtrlICacheReg=0                                       Premise(F112)
	S223= CtrlIMem=0                                            Premise(F113)
	S224= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S191,S223)
	S225= CtrlIRMux=0                                           Premise(F114)
	S226= CtrlPIDReg=0                                          Premise(F115)
	S227= [PIDReg]=a                                            PIDReg-Hold(S194,S226)

WB	S228= CP0.ASID=a                                            CP0-Read-ASID(S209)
	S229= PC.CIA=addr                                           PC-Out(S215)
	S230= PC.CIA31_28=addr[31:28]                               PC-Out(S215)
	S231= PC.Out=epc                                            PC-Out(S216)
	S232= IR.Out={16,1,0,24}                                    IR-Out(S221)
	S233= IR.Out31_26=16                                        IR-Out(S221)
	S234= IR.Out25=1                                            IR-Out(S221)
	S235= IR.Out24_6=0                                          IR-Out(S221)
	S236= IR.Out5_0=24                                          IR-Out(S221)
	S237= PIDReg.Out=a                                          PIDReg-Out(S227)
	S238= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S227)
	S239= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S227)
	S240= CtrlASIDIn=0                                          Premise(F116)
	S241= CtrlCP0=0                                             Premise(F117)
	S242= CP0[ASID]=a                                           CP0-Hold(S209,S241)
	S243= CtrlEPCIn=0                                           Premise(F118)
	S244= CtrlExCodeIn=0                                        Premise(F119)
	S245= CtrlIMMU=0                                            Premise(F120)
	S246= CtrlPC=0                                              Premise(F121)
	S247= CtrlPCInc=0                                           Premise(F122)
	S248= PC[CIA]=addr                                          PC-Hold(S215,S247)
	S249= PC[Out]=epc                                           PC-Hold(S216,S246,S247)
	S250= CtrlIAddrReg=0                                        Premise(F123)
	S251= CtrlICache=0                                          Premise(F124)
	S252= ICache[addr]={16,1,0,24}                              ICache-Hold(S219,S251)
	S253= CtrlIR=0                                              Premise(F125)
	S254= [IR]={16,1,0,24}                                      IR-Hold(S221,S253)
	S255= CtrlICacheReg=0                                       Premise(F126)
	S256= CtrlIMem=0                                            Premise(F127)
	S257= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S224,S256)
	S258= CtrlIRMux=0                                           Premise(F128)
	S259= CtrlPIDReg=0                                          Premise(F129)
	S260= [PIDReg]=a                                            PIDReg-Hold(S227,S259)

POST	S242= CP0[ASID]=a                                           CP0-Hold(S209,S241)
	S248= PC[CIA]=addr                                          PC-Hold(S215,S247)
	S249= PC[Out]=epc                                           PC-Hold(S216,S246,S247)
	S252= ICache[addr]={16,1,0,24}                              ICache-Hold(S219,S251)
	S254= [IR]={16,1,0,24}                                      IR-Hold(S221,S253)
	S257= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S224,S256)
	S260= [PIDReg]=a                                            PIDReg-Hold(S227,S259)

