
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,1,0,24}                            Premise(F2)
	S3= CP0[EPC]=epc                                            Premise(F3)
	S4= [PIDReg]=a                                              Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.EPC=epc                                             CP0-Read-EPC(S3)
	S8= PIDReg.Out=a                                            PIDReg-Out(S4)
	S9= PIDReg.Out1_0={a}[1:0]                                  PIDReg-Out(S4)
	S10= PIDReg.Out4_0={a}[4:0]                                 PIDReg-Out(S4)
	S11= CP0.ASID=>IMMU.PID                                     Premise(F5)
	S12= IMMU.PID=pid                                           Path(S5,S11)
	S13= PC.Out=>IMMU.IEA                                       Premise(F6)
	S14= IMMU.IEA=addr                                          Path(S6,S13)
	S15= IMMU.Addr={pid,addr}                                   IMMU-Search(S12,S14)
	S16= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S12,S14)
	S17= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S18= IAddrReg.In={pid,addr}                                 Path(S15,S17)
	S19= IMMU.Hit=>CU.IMMUHit                                   Premise(F8)
	S20= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S16,S19)
	S21= PC.Out=>ICache.IEA                                     Premise(F9)
	S22= ICache.IEA=addr                                        Path(S6,S21)
	S23= ICache.Hit=ICacheHit(addr)                             ICache-Search(S22)
	S24= ICache.Out=>IR.In                                      Premise(F10)
	S25= ICache.Out=>ICacheReg.In                               Premise(F11)
	S26= ICache.Hit=>CU.ICacheHit                               Premise(F12)
	S27= CU.ICacheHit=ICacheHit(addr)                           Path(S23,S26)
	S28= CtrlASIDIn=0                                           Premise(F13)
	S29= CtrlCP0=0                                              Premise(F14)
	S30= CP0[ASID]=pid                                          CP0-Hold(S0,S29)
	S31= CP0[EPC]=epc                                           CP0-Hold(S3,S29)
	S32= CtrlEPCIn=0                                            Premise(F15)
	S33= CtrlExCodeIn=0                                         Premise(F16)
	S34= CtrlIMMU=0                                             Premise(F17)
	S35= CtrlPC=0                                               Premise(F18)
	S36= CtrlPCInc=0                                            Premise(F19)
	S37= PC[Out]=addr                                           PC-Hold(S1,S35,S36)
	S38= CtrlIAddrReg=1                                         Premise(F20)
	S39= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S18,S38)
	S40= CtrlICache=0                                           Premise(F21)
	S41= CtrlIR=0                                               Premise(F22)
	S42= CtrlICacheReg=1                                        Premise(F23)
	S43= CtrlIMem=0                                             Premise(F24)
	S44= IMem[{pid,addr}]={16,1,0,24}                           IMem-Hold(S2,S43)
	S45= CtrlIRMux=0                                            Premise(F25)
	S46= CtrlPIDReg=0                                           Premise(F26)
	S47= [PIDReg]=a                                             PIDReg-Hold(S4,S46)

IF(IMMU)	S48= CP0.ASID=pid                                           CP0-Read-ASID(S30)
	S49= CP0.EPC=epc                                            CP0-Read-EPC(S31)
	S50= PC.Out=addr                                            PC-Out(S37)
	S51= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S39)
	S52= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S39)
	S53= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S39)
	S54= PIDReg.Out=a                                           PIDReg-Out(S47)
	S55= PIDReg.Out1_0={a}[1:0]                                 PIDReg-Out(S47)
	S56= PIDReg.Out4_0={a}[4:0]                                 PIDReg-Out(S47)
	S57= CU.IMMUHit=>CU.IMMUHit                                 Premise(F27)
	S58= CU.ICacheHit=>CU.ICacheHit                             Premise(F28)
	S59= IAddrReg.Out=>IMem.RAddr                               Premise(F29)
	S60= IMem.RAddr={pid,addr}                                  Path(S51,S59)
	S61= IMem.Out={16,1,0,24}                                   IMem-Read(S60,S44)
	S62= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S60,S44)
	S63= IMem.Out=>IRMux.MemData                                Premise(F30)
	S64= IRMux.MemData={16,1,0,24}                              Path(S61,S63)
	S65= IRMux.Out={16,1,0,24}                                  IRMux-Select2(S64)
	S66= ICacheReg.Out=>IRMux.CacheData                         Premise(F31)
	S67= CU.IMMUHit=>IRMux.MemSel                               Premise(F32)
	S68= CU.ICacheHit=>IRMux.CacheSel                           Premise(F33)
	S69= IRMux.Out=>IR.In                                       Premise(F34)
	S70= IR.In={16,1,0,24}                                      Path(S65,S69)
	S71= IMem.MEM8WordOut=>ICache.WData                         Premise(F35)
	S72= ICache.WData=IMemGet8Word({pid,addr})                  Path(S62,S71)
	S73= PC.Out=>ICache.IEA                                     Premise(F36)
	S74= ICache.IEA=addr                                        Path(S50,S73)
	S75= ICache.Hit=ICacheHit(addr)                             ICache-Search(S74)
	S76= CtrlASIDIn=0                                           Premise(F37)
	S77= CtrlCP0=0                                              Premise(F38)
	S78= CP0[ASID]=pid                                          CP0-Hold(S30,S77)
	S79= CP0[EPC]=epc                                           CP0-Hold(S31,S77)
	S80= CtrlEPCIn=0                                            Premise(F39)
	S81= CtrlExCodeIn=0                                         Premise(F40)
	S82= CtrlIMMU=0                                             Premise(F41)
	S83= CtrlPC=0                                               Premise(F42)
	S84= CtrlPCInc=1                                            Premise(F43)
	S85= PC[Out]=addr+4                                         PC-Inc(S37,S83,S84)
	S86= PC[CIA]=addr                                           PC-Inc(S37,S83,S84)
	S87= CtrlIAddrReg=0                                         Premise(F44)
	S88= [IAddrReg]={pid,addr}                                  IAddrReg-Hold(S39,S87)
	S89= CtrlICache=1                                           Premise(F45)
	S90= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S74,S72,S89)
	S91= CtrlIR=1                                               Premise(F46)
	S92= [IR]={16,1,0,24}                                       IR-Write(S70,S91)
	S93= CtrlICacheReg=0                                        Premise(F47)
	S94= CtrlIMem=0                                             Premise(F48)
	S95= IMem[{pid,addr}]={16,1,0,24}                           IMem-Hold(S44,S94)
	S96= CtrlIRMux=0                                            Premise(F49)
	S97= CtrlPIDReg=0                                           Premise(F50)
	S98= [PIDReg]=a                                             PIDReg-Hold(S47,S97)

ID	S99= CP0.ASID=pid                                           CP0-Read-ASID(S78)
	S100= CP0.EPC=epc                                           CP0-Read-EPC(S79)
	S101= PC.Out=addr+4                                         PC-Out(S85)
	S102= PC.CIA=addr                                           PC-Out(S86)
	S103= PC.CIA31_28=addr[31:28]                               PC-Out(S86)
	S104= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S88)
	S105= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S88)
	S106= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S88)
	S107= IR.Out={16,1,0,24}                                    IR-Out(S92)
	S108= IR.Out31_26=16                                        IR-Out(S92)
	S109= IR.Out25=1                                            IR-Out(S92)
	S110= IR.Out24_6=0                                          IR-Out(S92)
	S111= IR.Out5_0=24                                          IR-Out(S92)
	S112= PIDReg.Out=a                                          PIDReg-Out(S98)
	S113= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S98)
	S114= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S98)
	S115= IR.Out31_26=>CU.Op                                    Premise(F51)
	S116= CU.Op=16                                              Path(S108,S115)
	S117= IR.Out5_0=>CU.IRFunc                                  Premise(F52)
	S118= CU.IRFunc=24                                          Path(S111,S117)
	S119= PIDReg.Out=>CP0.ASIDIn                                Premise(F53)
	S120= CP0.ASIDIn=a                                          Path(S112,S119)
	S121= CP0.EPC=>PC.In                                        Premise(F54)
	S122= PC.In=epc                                             Path(S100,S121)
	S123= CtrlASIDIn=1                                          Premise(F55)
	S124= CP0[ASID]=a                                           CP0-Write-ASID(S120,S123)
	S125= CtrlCP0=0                                             Premise(F56)
	S126= CtrlEPCIn=0                                           Premise(F57)
	S127= CtrlExCodeIn=0                                        Premise(F58)
	S128= CtrlIMMU=0                                            Premise(F59)
	S129= CtrlPC=1                                              Premise(F60)
	S130= CtrlPCInc=0                                           Premise(F61)
	S131= PC[CIA]=addr                                          PC-Hold(S86,S130)
	S132= PC[Out]=epc                                           PC-Write(S122,S129,S130)
	S133= CtrlIAddrReg=0                                        Premise(F62)
	S134= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S88,S133)
	S135= CtrlICache=0                                          Premise(F63)
	S136= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S90,S135)
	S137= CtrlIR=0                                              Premise(F64)
	S138= [IR]={16,1,0,24}                                      IR-Hold(S92,S137)
	S139= CtrlICacheReg=0                                       Premise(F65)
	S140= CtrlIMem=0                                            Premise(F66)
	S141= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S95,S140)
	S142= CtrlIRMux=0                                           Premise(F67)
	S143= CtrlPIDReg=0                                          Premise(F68)
	S144= [PIDReg]=a                                            PIDReg-Hold(S98,S143)

EX	S145= CP0.ASID=a                                            CP0-Read-ASID(S124)
	S146= PC.CIA=addr                                           PC-Out(S131)
	S147= PC.CIA31_28=addr[31:28]                               PC-Out(S131)
	S148= PC.Out=epc                                            PC-Out(S132)
	S149= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S134)
	S150= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S134)
	S151= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S134)
	S152= IR.Out={16,1,0,24}                                    IR-Out(S138)
	S153= IR.Out31_26=16                                        IR-Out(S138)
	S154= IR.Out25=1                                            IR-Out(S138)
	S155= IR.Out24_6=0                                          IR-Out(S138)
	S156= IR.Out5_0=24                                          IR-Out(S138)
	S157= PIDReg.Out=a                                          PIDReg-Out(S144)
	S158= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S144)
	S159= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S144)
	S160= CtrlASIDIn=0                                          Premise(F69)
	S161= CtrlCP0=0                                             Premise(F70)
	S162= CP0[ASID]=a                                           CP0-Hold(S124,S161)
	S163= CtrlEPCIn=0                                           Premise(F71)
	S164= CtrlExCodeIn=0                                        Premise(F72)
	S165= CtrlIMMU=0                                            Premise(F73)
	S166= CtrlPC=0                                              Premise(F74)
	S167= CtrlPCInc=0                                           Premise(F75)
	S168= PC[CIA]=addr                                          PC-Hold(S131,S167)
	S169= PC[Out]=epc                                           PC-Hold(S132,S166,S167)
	S170= CtrlIAddrReg=0                                        Premise(F76)
	S171= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S134,S170)
	S172= CtrlICache=0                                          Premise(F77)
	S173= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S136,S172)
	S174= CtrlIR=0                                              Premise(F78)
	S175= [IR]={16,1,0,24}                                      IR-Hold(S138,S174)
	S176= CtrlICacheReg=0                                       Premise(F79)
	S177= CtrlIMem=0                                            Premise(F80)
	S178= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S141,S177)
	S179= CtrlIRMux=0                                           Premise(F81)
	S180= CtrlPIDReg=0                                          Premise(F82)
	S181= [PIDReg]=a                                            PIDReg-Hold(S144,S180)

MEM	S182= CP0.ASID=a                                            CP0-Read-ASID(S162)
	S183= PC.CIA=addr                                           PC-Out(S168)
	S184= PC.CIA31_28=addr[31:28]                               PC-Out(S168)
	S185= PC.Out=epc                                            PC-Out(S169)
	S186= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S171)
	S187= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S171)
	S188= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S171)
	S189= IR.Out={16,1,0,24}                                    IR-Out(S175)
	S190= IR.Out31_26=16                                        IR-Out(S175)
	S191= IR.Out25=1                                            IR-Out(S175)
	S192= IR.Out24_6=0                                          IR-Out(S175)
	S193= IR.Out5_0=24                                          IR-Out(S175)
	S194= PIDReg.Out=a                                          PIDReg-Out(S181)
	S195= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S181)
	S196= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S181)
	S197= CtrlASIDIn=0                                          Premise(F83)
	S198= CtrlCP0=0                                             Premise(F84)
	S199= CP0[ASID]=a                                           CP0-Hold(S162,S198)
	S200= CtrlEPCIn=0                                           Premise(F85)
	S201= CtrlExCodeIn=0                                        Premise(F86)
	S202= CtrlIMMU=0                                            Premise(F87)
	S203= CtrlPC=0                                              Premise(F88)
	S204= CtrlPCInc=0                                           Premise(F89)
	S205= PC[CIA]=addr                                          PC-Hold(S168,S204)
	S206= PC[Out]=epc                                           PC-Hold(S169,S203,S204)
	S207= CtrlIAddrReg=0                                        Premise(F90)
	S208= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S171,S207)
	S209= CtrlICache=0                                          Premise(F91)
	S210= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S173,S209)
	S211= CtrlIR=0                                              Premise(F92)
	S212= [IR]={16,1,0,24}                                      IR-Hold(S175,S211)
	S213= CtrlICacheReg=0                                       Premise(F93)
	S214= CtrlIMem=0                                            Premise(F94)
	S215= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S178,S214)
	S216= CtrlIRMux=0                                           Premise(F95)
	S217= CtrlPIDReg=0                                          Premise(F96)
	S218= [PIDReg]=a                                            PIDReg-Hold(S181,S217)

MEM(DMMU1)	S219= CP0.ASID=a                                            CP0-Read-ASID(S199)
	S220= PC.CIA=addr                                           PC-Out(S205)
	S221= PC.CIA31_28=addr[31:28]                               PC-Out(S205)
	S222= PC.Out=epc                                            PC-Out(S206)
	S223= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S208)
	S224= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S208)
	S225= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S208)
	S226= IR.Out={16,1,0,24}                                    IR-Out(S212)
	S227= IR.Out31_26=16                                        IR-Out(S212)
	S228= IR.Out25=1                                            IR-Out(S212)
	S229= IR.Out24_6=0                                          IR-Out(S212)
	S230= IR.Out5_0=24                                          IR-Out(S212)
	S231= PIDReg.Out=a                                          PIDReg-Out(S218)
	S232= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S218)
	S233= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S218)
	S234= CtrlASIDIn=0                                          Premise(F97)
	S235= CtrlCP0=0                                             Premise(F98)
	S236= CP0[ASID]=a                                           CP0-Hold(S199,S235)
	S237= CtrlEPCIn=0                                           Premise(F99)
	S238= CtrlExCodeIn=0                                        Premise(F100)
	S239= CtrlIMMU=0                                            Premise(F101)
	S240= CtrlPC=0                                              Premise(F102)
	S241= CtrlPCInc=0                                           Premise(F103)
	S242= PC[CIA]=addr                                          PC-Hold(S205,S241)
	S243= PC[Out]=epc                                           PC-Hold(S206,S240,S241)
	S244= CtrlIAddrReg=0                                        Premise(F104)
	S245= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S208,S244)
	S246= CtrlICache=0                                          Premise(F105)
	S247= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S210,S246)
	S248= CtrlIR=0                                              Premise(F106)
	S249= [IR]={16,1,0,24}                                      IR-Hold(S212,S248)
	S250= CtrlICacheReg=0                                       Premise(F107)
	S251= CtrlIMem=0                                            Premise(F108)
	S252= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S215,S251)
	S253= CtrlIRMux=0                                           Premise(F109)
	S254= CtrlPIDReg=0                                          Premise(F110)
	S255= [PIDReg]=a                                            PIDReg-Hold(S218,S254)

MEM(DMMU2)	S256= CP0.ASID=a                                            CP0-Read-ASID(S236)
	S257= PC.CIA=addr                                           PC-Out(S242)
	S258= PC.CIA31_28=addr[31:28]                               PC-Out(S242)
	S259= PC.Out=epc                                            PC-Out(S243)
	S260= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S245)
	S261= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S245)
	S262= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S245)
	S263= IR.Out={16,1,0,24}                                    IR-Out(S249)
	S264= IR.Out31_26=16                                        IR-Out(S249)
	S265= IR.Out25=1                                            IR-Out(S249)
	S266= IR.Out24_6=0                                          IR-Out(S249)
	S267= IR.Out5_0=24                                          IR-Out(S249)
	S268= PIDReg.Out=a                                          PIDReg-Out(S255)
	S269= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S255)
	S270= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S255)
	S271= CtrlASIDIn=0                                          Premise(F111)
	S272= CtrlCP0=0                                             Premise(F112)
	S273= CP0[ASID]=a                                           CP0-Hold(S236,S272)
	S274= CtrlEPCIn=0                                           Premise(F113)
	S275= CtrlExCodeIn=0                                        Premise(F114)
	S276= CtrlIMMU=0                                            Premise(F115)
	S277= CtrlPC=0                                              Premise(F116)
	S278= CtrlPCInc=0                                           Premise(F117)
	S279= PC[CIA]=addr                                          PC-Hold(S242,S278)
	S280= PC[Out]=epc                                           PC-Hold(S243,S277,S278)
	S281= CtrlIAddrReg=0                                        Premise(F118)
	S282= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S245,S281)
	S283= CtrlICache=0                                          Premise(F119)
	S284= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S247,S283)
	S285= CtrlIR=0                                              Premise(F120)
	S286= [IR]={16,1,0,24}                                      IR-Hold(S249,S285)
	S287= CtrlICacheReg=0                                       Premise(F121)
	S288= CtrlIMem=0                                            Premise(F122)
	S289= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S252,S288)
	S290= CtrlIRMux=0                                           Premise(F123)
	S291= CtrlPIDReg=0                                          Premise(F124)
	S292= [PIDReg]=a                                            PIDReg-Hold(S255,S291)

WB	S293= CP0.ASID=a                                            CP0-Read-ASID(S273)
	S294= PC.CIA=addr                                           PC-Out(S279)
	S295= PC.CIA31_28=addr[31:28]                               PC-Out(S279)
	S296= PC.Out=epc                                            PC-Out(S280)
	S297= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S282)
	S298= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S282)
	S299= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S282)
	S300= IR.Out={16,1,0,24}                                    IR-Out(S286)
	S301= IR.Out31_26=16                                        IR-Out(S286)
	S302= IR.Out25=1                                            IR-Out(S286)
	S303= IR.Out24_6=0                                          IR-Out(S286)
	S304= IR.Out5_0=24                                          IR-Out(S286)
	S305= PIDReg.Out=a                                          PIDReg-Out(S292)
	S306= PIDReg.Out1_0={a}[1:0]                                PIDReg-Out(S292)
	S307= PIDReg.Out4_0={a}[4:0]                                PIDReg-Out(S292)
	S308= CtrlASIDIn=0                                          Premise(F125)
	S309= CtrlCP0=0                                             Premise(F126)
	S310= CP0[ASID]=a                                           CP0-Hold(S273,S309)
	S311= CtrlEPCIn=0                                           Premise(F127)
	S312= CtrlExCodeIn=0                                        Premise(F128)
	S313= CtrlIMMU=0                                            Premise(F129)
	S314= CtrlPC=0                                              Premise(F130)
	S315= CtrlPCInc=0                                           Premise(F131)
	S316= PC[CIA]=addr                                          PC-Hold(S279,S315)
	S317= PC[Out]=epc                                           PC-Hold(S280,S314,S315)
	S318= CtrlIAddrReg=0                                        Premise(F132)
	S319= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S282,S318)
	S320= CtrlICache=0                                          Premise(F133)
	S321= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S284,S320)
	S322= CtrlIR=0                                              Premise(F134)
	S323= [IR]={16,1,0,24}                                      IR-Hold(S286,S322)
	S324= CtrlICacheReg=0                                       Premise(F135)
	S325= CtrlIMem=0                                            Premise(F136)
	S326= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S289,S325)
	S327= CtrlIRMux=0                                           Premise(F137)
	S328= CtrlPIDReg=0                                          Premise(F138)
	S329= [PIDReg]=a                                            PIDReg-Hold(S292,S328)

POST	S310= CP0[ASID]=a                                           CP0-Hold(S273,S309)
	S316= PC[CIA]=addr                                          PC-Hold(S279,S315)
	S317= PC[Out]=epc                                           PC-Hold(S280,S314,S315)
	S319= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S282,S318)
	S321= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S284,S320)
	S323= [IR]={16,1,0,24}                                      IR-Hold(S286,S322)
	S326= IMem[{pid,addr}]={16,1,0,24}                          IMem-Hold(S289,S325)
	S329= [PIDReg]=a                                            PIDReg-Hold(S292,S328)

