
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rS,rA,rB,249}
	F3= GPRegs[rS]=a
	F4= GPRegs[rB]=b
	F5= XER[SO]=so

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= CtrlPIDReg=0
	F24= CtrlIMMU=0
	F25= CtrlPC=0
	F26= CtrlPCInc=0
	F27= CtrlIAddrReg=1
	F28= CtrlIMMUHitReg=1
	F29= CtrlICache=0
	F30= CtrlICacheReg=1
	F31= CtrlICacheHitReg=1
	F32= CtrlIMem=0
	F33= CtrlIRMux=0
	F34= CtrlIR=0
	F35= CtrlGPRegs=0
	F36= CtrlA=0
	F37= CtrlB=0
	F38= CtrlALUOut=0
	F39= CtrlXERSO=0
	F40= CtrlXEROV=0
	F41= CtrlXERCA=0
	F42= CtrlDR4bit=0
	F43= CtrlCRRegs=0
	F44= CtrlCRRegsCR0=0
	F45= CtrlCRRegsW4bitRegs=0
	F46= CtrlCRRegsW1bitRegs=0

IMMU	F47= PIDReg.Out=>IMMU.PID
	F48= PC.Out=>IMMU.IEA
	F49= IMMU.Addr=>IAddrReg.In
	F50= IMMU.Hit=>IMMUHitReg.In
	F51= PC.Out=>ICache.IEA
	F52= ICache.Out=>ICacheReg.In
	F53= ICache.Hit=>ICacheHitReg.In
	F54= IMMUHitReg.Out=>CU.IMemHit
	F55= ICacheHitReg.Out=>CU.ICacheHit
	F56= IAddrReg.Out=>IMem.RAddr
	F57= IMem.Out=>IRMux.MemData
	F58= ICacheReg.Out=>IRMux.CacheData
	F59= IMMUHitReg.Out=>IRMux.MemSel
	F60= ICacheHitReg.Out=>IRMux.CacheSel
	F61= IRMux.Out=>IR.In
	F62= IMem.MEM8WordOut=>ICache.WData
	F63= PC.Out=>ICache.IEA
	F64= CtrlPIDReg=0
	F65= CtrlIMMU=0
	F66= CtrlPC=0
	F67= CtrlPCInc=0
	F68= CtrlIAddrReg=0
	F69= CtrlIMMUHitReg=0
	F70= CtrlICache=0
	F71= CtrlICacheReg=0
	F72= CtrlICacheHitReg=0
	F73= CtrlIMem=0
	F74= CtrlIRMux=0
	F75= CtrlIR=0
	F76= CtrlGPRegs=0
	F77= CtrlA=0
	F78= CtrlB=0
	F79= CtrlALUOut=0
	F80= CtrlXERSO=0
	F81= CtrlXEROV=0
	F82= CtrlXERCA=0
	F83= CtrlDR4bit=0
	F84= CtrlCRRegs=0
	F85= CtrlCRRegsCR0=0
	F86= CtrlCRRegsW4bitRegs=0
	F87= CtrlCRRegsW1bitRegs=0

ID	F88= PIDReg.Out=>IMMU.PID
	F89= PC.Out=>IMMU.IEA
	F90= IMMU.Addr=>IAddrReg.In
	F91= IMMU.Hit=>IMMUHitReg.In
	F92= PC.Out=>ICache.IEA
	F93= ICache.Out=>ICacheReg.In
	F94= ICache.Hit=>ICacheHitReg.In
	F95= IMMUHitReg.Out=>CU.IMemHit
	F96= ICacheHitReg.Out=>CU.ICacheHit
	F97= IAddrReg.Out=>IMem.RAddr
	F98= IMem.Out=>IRMux.MemData
	F99= ICacheReg.Out=>IRMux.CacheData
	F100= IMMUHitReg.Out=>IRMux.MemSel
	F101= ICacheHitReg.Out=>IRMux.CacheSel
	F102= IRMux.Out=>IR.In
	F103= IMem.MEM8WordOut=>ICache.WData
	F104= PC.Out=>ICache.IEA
	F105= CtrlPIDReg=0
	F106= CtrlIMMU=0
	F107= CtrlPC=0
	F108= CtrlPCInc=0
	F109= CtrlIAddrReg=0
	F110= CtrlIMMUHitReg=0
	F111= CtrlICache=0
	F112= CtrlICacheReg=0
	F113= CtrlICacheHitReg=0
	F114= CtrlIMem=0
	F115= CtrlIRMux=0
	F116= CtrlIR=0
	F117= CtrlGPRegs=0
	F118= CtrlA=0
	F119= CtrlB=0
	F120= CtrlALUOut=0
	F121= CtrlXERSO=0
	F122= CtrlXEROV=0
	F123= CtrlXERCA=0
	F124= CtrlDR4bit=0
	F125= CtrlCRRegs=0
	F126= CtrlCRRegsCR0=0
	F127= CtrlCRRegsW4bitRegs=0
	F128= CtrlCRRegsW1bitRegs=0

EX	F129= PIDReg.Out=>IMMU.PID
	F130= PC.Out=>IMMU.IEA
	F131= IMMU.Addr=>IAddrReg.In
	F132= IMMU.Hit=>IMMUHitReg.In
	F133= PC.Out=>ICache.IEA
	F134= ICache.Out=>ICacheReg.In
	F135= ICache.Hit=>ICacheHitReg.In
	F136= IMMUHitReg.Out=>CU.IMemHit
	F137= ICacheHitReg.Out=>CU.ICacheHit
	F138= IAddrReg.Out=>IMem.RAddr
	F139= IMem.Out=>IRMux.MemData
	F140= ICacheReg.Out=>IRMux.CacheData
	F141= IMMUHitReg.Out=>IRMux.MemSel
	F142= ICacheHitReg.Out=>IRMux.CacheSel
	F143= IRMux.Out=>IR.In
	F144= IMem.MEM8WordOut=>ICache.WData
	F145= PC.Out=>ICache.IEA
	F146= CtrlPIDReg=0
	F147= CtrlIMMU=0
	F148= CtrlPC=0
	F149= CtrlPCInc=0
	F150= CtrlIAddrReg=0
	F151= CtrlIMMUHitReg=0
	F152= CtrlICache=0
	F153= CtrlICacheReg=0
	F154= CtrlICacheHitReg=0
	F155= CtrlIMem=0
	F156= CtrlIRMux=0
	F157= CtrlIR=0
	F158= CtrlGPRegs=0
	F159= CtrlA=0
	F160= CtrlB=0
	F161= CtrlALUOut=0
	F162= CtrlXERSO=0
	F163= CtrlXEROV=0
	F164= CtrlXERCA=0
	F165= CtrlDR4bit=0
	F166= CtrlCRRegs=0
	F167= CtrlCRRegsCR0=0
	F168= CtrlCRRegsW4bitRegs=0
	F169= CtrlCRRegsW1bitRegs=0

MEM	F170= PIDReg.Out=>IMMU.PID
	F171= PC.Out=>IMMU.IEA
	F172= IMMU.Addr=>IAddrReg.In
	F173= IMMU.Hit=>IMMUHitReg.In
	F174= PC.Out=>ICache.IEA
	F175= ICache.Out=>ICacheReg.In
	F176= ICache.Hit=>ICacheHitReg.In
	F177= IMMUHitReg.Out=>CU.IMemHit
	F178= ICacheHitReg.Out=>CU.ICacheHit
	F179= IAddrReg.Out=>IMem.RAddr
	F180= IMem.Out=>IRMux.MemData
	F181= ICacheReg.Out=>IRMux.CacheData
	F182= IMMUHitReg.Out=>IRMux.MemSel
	F183= ICacheHitReg.Out=>IRMux.CacheSel
	F184= IRMux.Out=>IR.In
	F185= IMem.MEM8WordOut=>ICache.WData
	F186= PC.Out=>ICache.IEA
	F187= CtrlPIDReg=0
	F188= CtrlIMMU=0
	F189= CtrlPC=0
	F190= CtrlPCInc=0
	F191= CtrlIAddrReg=0
	F192= CtrlIMMUHitReg=0
	F193= CtrlICache=0
	F194= CtrlICacheReg=0
	F195= CtrlICacheHitReg=0
	F196= CtrlIMem=0
	F197= CtrlIRMux=0
	F198= CtrlIR=0
	F199= CtrlGPRegs=0
	F200= CtrlA=0
	F201= CtrlB=0
	F202= CtrlALUOut=0
	F203= CtrlXERSO=0
	F204= CtrlXEROV=0
	F205= CtrlXERCA=0
	F206= CtrlDR4bit=0
	F207= CtrlCRRegs=0
	F208= CtrlCRRegsCR0=0
	F209= CtrlCRRegsW4bitRegs=0
	F210= CtrlCRRegsW1bitRegs=0

DMMU1	F211= PIDReg.Out=>IMMU.PID
	F212= PC.Out=>IMMU.IEA
	F213= IMMU.Addr=>IAddrReg.In
	F214= IMMU.Hit=>IMMUHitReg.In
	F215= PC.Out=>ICache.IEA
	F216= ICache.Out=>ICacheReg.In
	F217= ICache.Hit=>ICacheHitReg.In
	F218= IMMUHitReg.Out=>CU.IMemHit
	F219= ICacheHitReg.Out=>CU.ICacheHit
	F220= IAddrReg.Out=>IMem.RAddr
	F221= IMem.Out=>IRMux.MemData
	F222= ICacheReg.Out=>IRMux.CacheData
	F223= IMMUHitReg.Out=>IRMux.MemSel
	F224= ICacheHitReg.Out=>IRMux.CacheSel
	F225= IRMux.Out=>IR.In
	F226= IMem.MEM8WordOut=>ICache.WData
	F227= PC.Out=>ICache.IEA
	F228= CtrlPIDReg=0
	F229= CtrlIMMU=0
	F230= CtrlPC=0
	F231= CtrlPCInc=0
	F232= CtrlIAddrReg=0
	F233= CtrlIMMUHitReg=0
	F234= CtrlICache=0
	F235= CtrlICacheReg=0
	F236= CtrlICacheHitReg=0
	F237= CtrlIMem=0
	F238= CtrlIRMux=0
	F239= CtrlIR=0
	F240= CtrlGPRegs=0
	F241= CtrlA=0
	F242= CtrlB=0
	F243= CtrlALUOut=0
	F244= CtrlXERSO=0
	F245= CtrlXEROV=0
	F246= CtrlXERCA=0
	F247= CtrlDR4bit=0
	F248= CtrlCRRegs=0
	F249= CtrlCRRegsCR0=0
	F250= CtrlCRRegsW4bitRegs=0
	F251= CtrlCRRegsW1bitRegs=0

DMMU2	F252= PIDReg.Out=>IMMU.PID
	F253= PC.Out=>IMMU.IEA
	F254= IMMU.Addr=>IAddrReg.In
	F255= IMMU.Hit=>IMMUHitReg.In
	F256= PC.Out=>ICache.IEA
	F257= ICache.Out=>ICacheReg.In
	F258= ICache.Hit=>ICacheHitReg.In
	F259= IMMUHitReg.Out=>CU.IMemHit
	F260= ICacheHitReg.Out=>CU.ICacheHit
	F261= IAddrReg.Out=>IMem.RAddr
	F262= IMem.Out=>IRMux.MemData
	F263= ICacheReg.Out=>IRMux.CacheData
	F264= IMMUHitReg.Out=>IRMux.MemSel
	F265= ICacheHitReg.Out=>IRMux.CacheSel
	F266= IRMux.Out=>IR.In
	F267= IMem.MEM8WordOut=>ICache.WData
	F268= PC.Out=>ICache.IEA
	F269= CtrlPIDReg=0
	F270= CtrlIMMU=0
	F271= CtrlPC=0
	F272= CtrlPCInc=0
	F273= CtrlIAddrReg=0
	F274= CtrlIMMUHitReg=0
	F275= CtrlICache=0
	F276= CtrlICacheReg=0
	F277= CtrlICacheHitReg=0
	F278= CtrlIMem=0
	F279= CtrlIRMux=0
	F280= CtrlIR=0
	F281= CtrlGPRegs=0
	F282= CtrlA=0
	F283= CtrlB=0
	F284= CtrlALUOut=0
	F285= CtrlXERSO=0
	F286= CtrlXEROV=0
	F287= CtrlXERCA=0
	F288= CtrlDR4bit=0
	F289= CtrlCRRegs=0
	F290= CtrlCRRegsCR0=0
	F291= CtrlCRRegsW4bitRegs=0
	F292= CtrlCRRegsW1bitRegs=0

WB	F293= PIDReg.Out=>IMMU.PID
	F294= PC.Out=>IMMU.IEA
	F295= IMMU.Addr=>IAddrReg.In
	F296= IMMU.Hit=>IMMUHitReg.In
	F297= PC.Out=>ICache.IEA
	F298= ICache.Out=>ICacheReg.In
	F299= ICache.Hit=>ICacheHitReg.In
	F300= IMMUHitReg.Out=>CU.IMemHit
	F301= ICacheHitReg.Out=>CU.ICacheHit
	F302= IAddrReg.Out=>IMem.RAddr
	F303= IMem.Out=>IRMux.MemData
	F304= ICacheReg.Out=>IRMux.CacheData
	F305= IMMUHitReg.Out=>IRMux.MemSel
	F306= ICacheHitReg.Out=>IRMux.CacheSel
	F307= IRMux.Out=>IR.In
	F308= IMem.MEM8WordOut=>ICache.WData
	F309= PC.Out=>ICache.IEA
	F310= CtrlPIDReg=0
	F311= CtrlIMMU=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIAddrReg=0
	F315= CtrlIMMUHitReg=0
	F316= CtrlICache=0
	F317= CtrlICacheReg=0
	F318= CtrlICacheHitReg=0
	F319= CtrlIMem=0
	F320= CtrlIRMux=0
	F321= CtrlIR=0
	F322= CtrlGPRegs=0
	F323= CtrlA=0
	F324= CtrlB=0
	F325= CtrlALUOut=0
	F326= CtrlXERSO=0
	F327= CtrlXEROV=0
	F328= CtrlXERCA=0
	F329= CtrlDR4bit=0
	F330= CtrlCRRegs=0
	F331= CtrlCRRegsCR0=0
	F332= CtrlCRRegsW4bitRegs=0
	F333= CtrlCRRegsW1bitRegs=0

POST	F334= PC[Out]=addr+4
	F335= GPRegs[rA]=~(a|b)
	F336= CRRegs[CR0]={Compare0(~(a|b)),so}
	F337= ICache[line_addr]=IMemGet8Word({pid,addr})

