
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,rS,rT,UIMM}                        Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S7,S9)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S13= IAddrReg.In={pid,addr}                                 Path(S10,S12)
	S14= IMMU.Hit=>CU.IMMUHit                                   Premise(F7)
	S15= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S11,S14)
	S16= PC.Out=>ICache.IEA                                     Premise(F8)
	S17= ICache.IEA=addr                                        Path(S5,S16)
	S18= ICache.Hit=ICacheHit(addr)                             ICache-Search(S17)
	S19= ICache.Out=>IR.In                                      Premise(F9)
	S20= ICache.Out=>ICacheReg.In                               Premise(F10)
	S21= ICache.Hit=>CU.ICacheHit                               Premise(F11)
	S22= CU.ICacheHit=ICacheHit(addr)                           Path(S18,S21)
	S23= CtrlASIDIn=0                                           Premise(F12)
	S24= CtrlCP0=0                                              Premise(F13)
	S25= CP0[ASID]=pid                                          CP0-Hold(S0,S24)
	S26= CtrlEPCIn=0                                            Premise(F14)
	S27= CtrlExCodeIn=0                                         Premise(F15)
	S28= CtrlIMMU=0                                             Premise(F16)
	S29= CtrlPC=0                                               Premise(F17)
	S30= CtrlPCInc=0                                            Premise(F18)
	S31= PC[Out]=addr                                           PC-Hold(S1,S29,S30)
	S32= CtrlIAddrReg=1                                         Premise(F19)
	S33= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S32)
	S34= CtrlICache=0                                           Premise(F20)
	S35= CtrlIR=0                                               Premise(F21)
	S36= CtrlICacheReg=1                                        Premise(F22)
	S37= CtrlIMem=0                                             Premise(F23)
	S38= IMem[{pid,addr}]={16,rS,rT,UIMM}                       IMem-Hold(S2,S37)
	S39= CtrlIRMux=0                                            Premise(F24)
	S40= CtrlGPR=0                                              Premise(F25)
	S41= GPR[rS]=a                                              GPR-Hold(S3,S40)
	S42= CtrlA=0                                                Premise(F26)
	S43= CtrlB=0                                                Premise(F27)
	S44= CtrlALUOut=0                                           Premise(F28)

IF(IMMU)	S45= CP0.ASID=pid                                           CP0-Read-ASID(S25)
	S46= PC.Out=addr                                            PC-Out(S31)
	S47= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S33)
	S48= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S33)
	S49= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S33)
	S50= CU.IMMUHit=>CU.IMMUHit                                 Premise(F29)
	S51= CU.ICacheHit=>CU.ICacheHit                             Premise(F30)
	S52= IAddrReg.Out=>IMem.RAddr                               Premise(F31)
	S53= IMem.RAddr={pid,addr}                                  Path(S47,S52)
	S54= IMem.Out={16,rS,rT,UIMM}                               IMem-Read(S53,S38)
	S55= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S53,S38)
	S56= IMem.Out=>IRMux.MemData                                Premise(F32)
	S57= IRMux.MemData={16,rS,rT,UIMM}                          Path(S54,S56)
	S58= IRMux.Out={16,rS,rT,UIMM}                              IRMux-Select2(S57)
	S59= ICacheReg.Out=>IRMux.CacheData                         Premise(F33)
	S60= CU.IMMUHit=>IRMux.MemSel                               Premise(F34)
	S61= CU.ICacheHit=>IRMux.CacheSel                           Premise(F35)
	S62= IRMux.Out=>IR.In                                       Premise(F36)
	S63= IR.In={16,rS,rT,UIMM}                                  Path(S58,S62)
	S64= IMem.MEM8WordOut=>ICache.WData                         Premise(F37)
	S65= ICache.WData=IMemGet8Word({pid,addr})                  Path(S55,S64)
	S66= PC.Out=>ICache.IEA                                     Premise(F38)
	S67= ICache.IEA=addr                                        Path(S46,S66)
	S68= ICache.Hit=ICacheHit(addr)                             ICache-Search(S67)
	S69= CtrlASIDIn=0                                           Premise(F39)
	S70= CtrlCP0=0                                              Premise(F40)
	S71= CP0[ASID]=pid                                          CP0-Hold(S25,S70)
	S72= CtrlEPCIn=0                                            Premise(F41)
	S73= CtrlExCodeIn=0                                         Premise(F42)
	S74= CtrlIMMU=0                                             Premise(F43)
	S75= CtrlPC=0                                               Premise(F44)
	S76= CtrlPCInc=1                                            Premise(F45)
	S77= PC[Out]=addr+4                                         PC-Inc(S31,S75,S76)
	S78= PC[CIA]=addr                                           PC-Inc(S31,S75,S76)
	S79= CtrlIAddrReg=0                                         Premise(F46)
	S80= [IAddrReg]={pid,addr}                                  IAddrReg-Hold(S33,S79)
	S81= CtrlICache=1                                           Premise(F47)
	S82= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S67,S65,S81)
	S83= CtrlIR=1                                               Premise(F48)
	S84= [IR]={16,rS,rT,UIMM}                                   IR-Write(S63,S83)
	S85= CtrlICacheReg=0                                        Premise(F49)
	S86= CtrlIMem=0                                             Premise(F50)
	S87= IMem[{pid,addr}]={16,rS,rT,UIMM}                       IMem-Hold(S38,S86)
	S88= CtrlIRMux=0                                            Premise(F51)
	S89= CtrlGPR=0                                              Premise(F52)
	S90= GPR[rS]=a                                              GPR-Hold(S41,S89)
	S91= CtrlA=0                                                Premise(F53)
	S92= CtrlB=0                                                Premise(F54)
	S93= CtrlALUOut=0                                           Premise(F55)

ID	S94= CP0.ASID=pid                                           CP0-Read-ASID(S71)
	S95= PC.Out=addr+4                                          PC-Out(S77)
	S96= PC.CIA=addr                                            PC-Out(S78)
	S97= PC.CIA31_28=addr[31:28]                                PC-Out(S78)
	S98= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S80)
	S99= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S80)
	S100= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S80)
	S101= IR.Out={16,rS,rT,UIMM}                                IR-Out(S84)
	S102= IR.Out31_26=16                                        IR-Out(S84)
	S103= IR.Out25_21=rS                                        IR-Out(S84)
	S104= IR.Out20_16=rT                                        IR-Out(S84)
	S105= IR.Out15_0=UIMM                                       IR-Out(S84)
	S106= IR.Out31_26=>CU.Op                                    Premise(F56)
	S107= CU.Op=16                                              Path(S102,S106)
	S108= IR.Out25_21=>GPR.RReg1                                Premise(F57)
	S109= GPR.RReg1=rS                                          Path(S103,S108)
	S110= GPR.Rdata1=a                                          GPR-Read(S109,S90)
	S111= IR.Out15_0=>LIMMEXT.In                                Premise(F58)
	S112= LIMMEXT.In=UIMM                                       Path(S105,S111)
	S113= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S112)
	S114= GPR.Rdata1=>A.In                                      Premise(F59)
	S115= A.In=a                                                Path(S110,S114)
	S116= LIMMEXT.Out=>B.In                                     Premise(F60)
	S117= B.In={16{0},UIMM}                                     Path(S113,S116)
	S118= CtrlASIDIn=0                                          Premise(F61)
	S119= CtrlCP0=0                                             Premise(F62)
	S120= CP0[ASID]=pid                                         CP0-Hold(S71,S119)
	S121= CtrlEPCIn=0                                           Premise(F63)
	S122= CtrlExCodeIn=0                                        Premise(F64)
	S123= CtrlIMMU=0                                            Premise(F65)
	S124= CtrlPC=0                                              Premise(F66)
	S125= CtrlPCInc=0                                           Premise(F67)
	S126= PC[CIA]=addr                                          PC-Hold(S78,S125)
	S127= PC[Out]=addr+4                                        PC-Hold(S77,S124,S125)
	S128= CtrlIAddrReg=0                                        Premise(F68)
	S129= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S80,S128)
	S130= CtrlICache=0                                          Premise(F69)
	S131= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S82,S130)
	S132= CtrlIR=0                                              Premise(F70)
	S133= [IR]={16,rS,rT,UIMM}                                  IR-Hold(S84,S132)
	S134= CtrlICacheReg=0                                       Premise(F71)
	S135= CtrlIMem=0                                            Premise(F72)
	S136= IMem[{pid,addr}]={16,rS,rT,UIMM}                      IMem-Hold(S87,S135)
	S137= CtrlIRMux=0                                           Premise(F73)
	S138= CtrlGPR=0                                             Premise(F74)
	S139= GPR[rS]=a                                             GPR-Hold(S90,S138)
	S140= CtrlA=1                                               Premise(F75)
	S141= [A]=a                                                 A-Write(S115,S140)
	S142= CtrlB=1                                               Premise(F76)
	S143= [B]={16{0},UIMM}                                      B-Write(S117,S142)
	S144= CtrlALUOut=0                                          Premise(F77)

EX	S145= CP0.ASID=pid                                          CP0-Read-ASID(S120)
	S146= PC.CIA=addr                                           PC-Out(S126)
	S147= PC.CIA31_28=addr[31:28]                               PC-Out(S126)
	S148= PC.Out=addr+4                                         PC-Out(S127)
	S149= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S129)
	S150= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S129)
	S151= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S129)
	S152= IR.Out={16,rS,rT,UIMM}                                IR-Out(S133)
	S153= IR.Out31_26=16                                        IR-Out(S133)
	S154= IR.Out25_21=rS                                        IR-Out(S133)
	S155= IR.Out20_16=rT                                        IR-Out(S133)
	S156= IR.Out15_0=UIMM                                       IR-Out(S133)
	S157= A.Out=a                                               A-Out(S141)
	S158= A.Out1_0={a}[1:0]                                     A-Out(S141)
	S159= A.Out4_0={a}[4:0]                                     A-Out(S141)
	S160= B.Out={16{0},UIMM}                                    B-Out(S143)
	S161= B.Out1_0={{16{0},UIMM}}[1:0]                          B-Out(S143)
	S162= B.Out4_0={{16{0},UIMM}}[4:0]                          B-Out(S143)
	S163= A.Out=>ALU.A                                          Premise(F78)
	S164= ALU.A=a                                               Path(S157,S163)
	S165= B.Out=>ALU.B                                          Premise(F79)
	S166= ALU.B={16{0},UIMM}                                    Path(S160,S165)
	S167= ALU.Func=6'b000011                                    Premise(F80)
	S168= ALU.Out=a^{16{0},UIMM}                                ALU(S164,S166)
	S169= ALU.Out1_0={a^{16{0},UIMM}}[1:0]                      ALU(S164,S166)
	S170= ALU.CMP=Compare0(a^{16{0},UIMM})                      ALU(S164,S166)
	S171= ALU.OV=OverFlow(a^{16{0},UIMM})                       ALU(S164,S166)
	S172= ALU.CA=Carry(a^{16{0},UIMM})                          ALU(S164,S166)
	S173= ALU.Out=>ALUOut.In                                    Premise(F81)
	S174= ALUOut.In=a^{16{0},UIMM}                              Path(S168,S173)
	S175= CtrlASIDIn=0                                          Premise(F82)
	S176= CtrlCP0=0                                             Premise(F83)
	S177= CP0[ASID]=pid                                         CP0-Hold(S120,S176)
	S178= CtrlEPCIn=0                                           Premise(F84)
	S179= CtrlExCodeIn=0                                        Premise(F85)
	S180= CtrlIMMU=0                                            Premise(F86)
	S181= CtrlPC=0                                              Premise(F87)
	S182= CtrlPCInc=0                                           Premise(F88)
	S183= PC[CIA]=addr                                          PC-Hold(S126,S182)
	S184= PC[Out]=addr+4                                        PC-Hold(S127,S181,S182)
	S185= CtrlIAddrReg=0                                        Premise(F89)
	S186= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S129,S185)
	S187= CtrlICache=0                                          Premise(F90)
	S188= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S131,S187)
	S189= CtrlIR=0                                              Premise(F91)
	S190= [IR]={16,rS,rT,UIMM}                                  IR-Hold(S133,S189)
	S191= CtrlICacheReg=0                                       Premise(F92)
	S192= CtrlIMem=0                                            Premise(F93)
	S193= IMem[{pid,addr}]={16,rS,rT,UIMM}                      IMem-Hold(S136,S192)
	S194= CtrlIRMux=0                                           Premise(F94)
	S195= CtrlGPR=0                                             Premise(F95)
	S196= GPR[rS]=a                                             GPR-Hold(S139,S195)
	S197= CtrlA=0                                               Premise(F96)
	S198= [A]=a                                                 A-Hold(S141,S197)
	S199= CtrlB=0                                               Premise(F97)
	S200= [B]={16{0},UIMM}                                      B-Hold(S143,S199)
	S201= CtrlALUOut=1                                          Premise(F98)
	S202= [ALUOut]=a^{16{0},UIMM}                               ALUOut-Write(S174,S201)

MEM	S203= CP0.ASID=pid                                          CP0-Read-ASID(S177)
	S204= PC.CIA=addr                                           PC-Out(S183)
	S205= PC.CIA31_28=addr[31:28]                               PC-Out(S183)
	S206= PC.Out=addr+4                                         PC-Out(S184)
	S207= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S186)
	S208= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S186)
	S209= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S186)
	S210= IR.Out={16,rS,rT,UIMM}                                IR-Out(S190)
	S211= IR.Out31_26=16                                        IR-Out(S190)
	S212= IR.Out25_21=rS                                        IR-Out(S190)
	S213= IR.Out20_16=rT                                        IR-Out(S190)
	S214= IR.Out15_0=UIMM                                       IR-Out(S190)
	S215= A.Out=a                                               A-Out(S198)
	S216= A.Out1_0={a}[1:0]                                     A-Out(S198)
	S217= A.Out4_0={a}[4:0]                                     A-Out(S198)
	S218= B.Out={16{0},UIMM}                                    B-Out(S200)
	S219= B.Out1_0={{16{0},UIMM}}[1:0]                          B-Out(S200)
	S220= B.Out4_0={{16{0},UIMM}}[4:0]                          B-Out(S200)
	S221= ALUOut.Out=a^{16{0},UIMM}                             ALUOut-Out(S202)
	S222= ALUOut.Out1_0={a^{16{0},UIMM}}[1:0]                   ALUOut-Out(S202)
	S223= ALUOut.Out4_0={a^{16{0},UIMM}}[4:0]                   ALUOut-Out(S202)
	S224= CtrlASIDIn=0                                          Premise(F99)
	S225= CtrlCP0=0                                             Premise(F100)
	S226= CP0[ASID]=pid                                         CP0-Hold(S177,S225)
	S227= CtrlEPCIn=0                                           Premise(F101)
	S228= CtrlExCodeIn=0                                        Premise(F102)
	S229= CtrlIMMU=0                                            Premise(F103)
	S230= CtrlPC=0                                              Premise(F104)
	S231= CtrlPCInc=0                                           Premise(F105)
	S232= PC[CIA]=addr                                          PC-Hold(S183,S231)
	S233= PC[Out]=addr+4                                        PC-Hold(S184,S230,S231)
	S234= CtrlIAddrReg=0                                        Premise(F106)
	S235= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S186,S234)
	S236= CtrlICache=0                                          Premise(F107)
	S237= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S188,S236)
	S238= CtrlIR=0                                              Premise(F108)
	S239= [IR]={16,rS,rT,UIMM}                                  IR-Hold(S190,S238)
	S240= CtrlICacheReg=0                                       Premise(F109)
	S241= CtrlIMem=0                                            Premise(F110)
	S242= IMem[{pid,addr}]={16,rS,rT,UIMM}                      IMem-Hold(S193,S241)
	S243= CtrlIRMux=0                                           Premise(F111)
	S244= CtrlGPR=0                                             Premise(F112)
	S245= GPR[rS]=a                                             GPR-Hold(S196,S244)
	S246= CtrlA=0                                               Premise(F113)
	S247= [A]=a                                                 A-Hold(S198,S246)
	S248= CtrlB=0                                               Premise(F114)
	S249= [B]={16{0},UIMM}                                      B-Hold(S200,S248)
	S250= CtrlALUOut=0                                          Premise(F115)
	S251= [ALUOut]=a^{16{0},UIMM}                               ALUOut-Hold(S202,S250)

WB	S252= CP0.ASID=pid                                          CP0-Read-ASID(S226)
	S253= PC.CIA=addr                                           PC-Out(S232)
	S254= PC.CIA31_28=addr[31:28]                               PC-Out(S232)
	S255= PC.Out=addr+4                                         PC-Out(S233)
	S256= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S235)
	S257= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S235)
	S258= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S235)
	S259= IR.Out={16,rS,rT,UIMM}                                IR-Out(S239)
	S260= IR.Out31_26=16                                        IR-Out(S239)
	S261= IR.Out25_21=rS                                        IR-Out(S239)
	S262= IR.Out20_16=rT                                        IR-Out(S239)
	S263= IR.Out15_0=UIMM                                       IR-Out(S239)
	S264= A.Out=a                                               A-Out(S247)
	S265= A.Out1_0={a}[1:0]                                     A-Out(S247)
	S266= A.Out4_0={a}[4:0]                                     A-Out(S247)
	S267= B.Out={16{0},UIMM}                                    B-Out(S249)
	S268= B.Out1_0={{16{0},UIMM}}[1:0]                          B-Out(S249)
	S269= B.Out4_0={{16{0},UIMM}}[4:0]                          B-Out(S249)
	S270= ALUOut.Out=a^{16{0},UIMM}                             ALUOut-Out(S251)
	S271= ALUOut.Out1_0={a^{16{0},UIMM}}[1:0]                   ALUOut-Out(S251)
	S272= ALUOut.Out4_0={a^{16{0},UIMM}}[4:0]                   ALUOut-Out(S251)
	S273= IR.Out20_16=>GPR.WReg                                 Premise(F150)
	S274= GPR.WReg=rT                                           Path(S262,S273)
	S275= ALUOut.Out=>GPR.WData                                 Premise(F151)
	S276= GPR.WData=a^{16{0},UIMM}                              Path(S270,S275)
	S277= CtrlASIDIn=0                                          Premise(F152)
	S278= CtrlCP0=0                                             Premise(F153)
	S279= CP0[ASID]=pid                                         CP0-Hold(S226,S278)
	S280= CtrlEPCIn=0                                           Premise(F154)
	S281= CtrlExCodeIn=0                                        Premise(F155)
	S282= CtrlIMMU=0                                            Premise(F156)
	S283= CtrlPC=0                                              Premise(F157)
	S284= CtrlPCInc=0                                           Premise(F158)
	S285= PC[CIA]=addr                                          PC-Hold(S232,S284)
	S286= PC[Out]=addr+4                                        PC-Hold(S233,S283,S284)
	S287= CtrlIAddrReg=0                                        Premise(F159)
	S288= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S235,S287)
	S289= CtrlICache=0                                          Premise(F160)
	S290= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S237,S289)
	S291= CtrlIR=0                                              Premise(F161)
	S292= [IR]={16,rS,rT,UIMM}                                  IR-Hold(S239,S291)
	S293= CtrlICacheReg=0                                       Premise(F162)
	S294= CtrlIMem=0                                            Premise(F163)
	S295= IMem[{pid,addr}]={16,rS,rT,UIMM}                      IMem-Hold(S242,S294)
	S296= CtrlIRMux=0                                           Premise(F164)
	S297= CtrlGPR=1                                             Premise(F165)
	S298= GPR[rT]=a^{16{0},UIMM}                                GPR-Write(S274,S276,S297)
	S299= CtrlA=0                                               Premise(F166)
	S300= [A]=a                                                 A-Hold(S247,S299)
	S301= CtrlB=0                                               Premise(F167)
	S302= [B]={16{0},UIMM}                                      B-Hold(S249,S301)
	S303= CtrlALUOut=0                                          Premise(F168)
	S304= [ALUOut]=a^{16{0},UIMM}                               ALUOut-Hold(S251,S303)

POST	S279= CP0[ASID]=pid                                         CP0-Hold(S226,S278)
	S285= PC[CIA]=addr                                          PC-Hold(S232,S284)
	S286= PC[Out]=addr+4                                        PC-Hold(S233,S283,S284)
	S288= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S235,S287)
	S290= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S237,S289)
	S292= [IR]={16,rS,rT,UIMM}                                  IR-Hold(S239,S291)
	S295= IMem[{pid,addr}]={16,rS,rT,UIMM}                      IMem-Hold(S242,S294)
	S298= GPR[rT]=a^{16{0},UIMM}                                GPR-Write(S274,S276,S297)
	S300= [A]=a                                                 A-Hold(S247,S299)
	S302= [B]={16{0},UIMM}                                      B-Hold(S249,S301)
	S304= [ALUOut]=a^{16{0},UIMM}                               ALUOut-Hold(S251,S303)

