
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={7,rS,0,offset}                        Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={7,rS,0,offset}                               IMem-Read(S9,S7,S2)
	S11= IMem.Out=>IR.In                                        Premise(F6)
	S12= IR.In={7,rS,0,offset}                                  Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F7)
	S14= CtrlPCInc=1                                            Premise(F8)
	S15= PC[Out]=addr+4                                         PC-Inc(S1,S13,S14)
	S16= PC[CIA]=addr                                           PC-Inc(S1,S13,S14)
	S17= CtrlIMem=0                                             Premise(F9)
	S18= IMem[{pid,addr}]={7,rS,0,offset}                       IMem-Hold(S2,S17)
	S19= CtrlASIDIn=0                                           Premise(F10)
	S20= CtrlCP0=0                                              Premise(F11)
	S21= CP0[ASID]=pid                                          CP0-Hold(S0,S20)
	S22= CtrlEPCIn=0                                            Premise(F12)
	S23= CtrlExCodeIn=0                                         Premise(F13)
	S24= CtrlIR=1                                               Premise(F14)
	S25= [IR]={7,rS,0,offset}                                   IR-Write(S12,S24)
	S26= CtrlGPR=0                                              Premise(F15)
	S27= GPR[rS]=a                                              GPR-Hold(S3,S26)
	S28= CtrlA=0                                                Premise(F16)
	S29= CtrlB=0                                                Premise(F17)
	S30= CtrlALUOut=0                                           Premise(F18)
	S31= CtrlConditionReg=0                                     Premise(F19)

ID	S32= PC.Out=addr+4                                          PC-Out(S15)
	S33= PC.CIA=addr                                            PC-Out(S16)
	S34= PC.CIA31_28=addr[31:28]                                PC-Out(S16)
	S35= CP0.ASID=pid                                           CP0-Read-ASID(S21)
	S36= IR.Out={7,rS,0,offset}                                 IR-Out(S25)
	S37= IR.Out31_26=7                                          IR-Out(S25)
	S38= IR.Out25_21=rS                                         IR-Out(S25)
	S39= IR.Out20_16=0                                          IR-Out(S25)
	S40= IR.Out15_0=offset                                      IR-Out(S25)
	S41= IR.Out31_26=>CU.Op                                     Premise(F20)
	S42= CU.Op=7                                                Path(S37,S41)
	S43= CU.Func=mdu_mul                                        CU(S42)
	S44= IR.Out25_21=>GPR.RReg1                                 Premise(F21)
	S45= GPR.RReg1=rS                                           Path(S38,S44)
	S46= GPR.Rdata1=a                                           GPR-Read(S45,S27)
	S47= IR.Out20_16=>GPR.RReg2                                 Premise(F22)
	S48= GPR.RReg2=0                                            Path(S39,S47)
	S49= GPR.Rdata2=32'b0                                       GPR-ReadGPR0()
	S50= GPR.Rdata1=>A.In                                       Premise(F23)
	S51= A.In=a                                                 Path(S46,S50)
	S52= GPR.Rdata2=>B.In                                       Premise(F24)
	S53= B.In=32'b0                                             Path(S49,S52)
	S54= CtrlPC=0                                               Premise(F25)
	S55= CtrlPCInc=0                                            Premise(F26)
	S56= PC[CIA]=addr                                           PC-Hold(S16,S55)
	S57= PC[Out]=addr+4                                         PC-Hold(S15,S54,S55)
	S58= CtrlIMem=0                                             Premise(F27)
	S59= IMem[{pid,addr}]={7,rS,0,offset}                       IMem-Hold(S18,S58)
	S60= CtrlASIDIn=0                                           Premise(F28)
	S61= CtrlCP0=0                                              Premise(F29)
	S62= CP0[ASID]=pid                                          CP0-Hold(S21,S61)
	S63= CtrlEPCIn=0                                            Premise(F30)
	S64= CtrlExCodeIn=0                                         Premise(F31)
	S65= CtrlIR=0                                               Premise(F32)
	S66= [IR]={7,rS,0,offset}                                   IR-Hold(S25,S65)
	S67= CtrlGPR=0                                              Premise(F33)
	S68= GPR[rS]=a                                              GPR-Hold(S27,S67)
	S69= CtrlA=1                                                Premise(F34)
	S70= [A]=a                                                  A-Write(S51,S69)
	S71= CtrlB=1                                                Premise(F35)
	S72= [B]=32'b0                                              B-Write(S53,S71)
	S73= CtrlALUOut=0                                           Premise(F36)
	S74= CtrlConditionReg=0                                     Premise(F37)

EX	S75= PC.CIA=addr                                            PC-Out(S56)
	S76= PC.CIA31_28=addr[31:28]                                PC-Out(S56)
	S77= PC.Out=addr+4                                          PC-Out(S57)
	S78= CP0.ASID=pid                                           CP0-Read-ASID(S62)
	S79= IR.Out={7,rS,0,offset}                                 IR-Out(S66)
	S80= IR.Out31_26=7                                          IR-Out(S66)
	S81= IR.Out25_21=rS                                         IR-Out(S66)
	S82= IR.Out20_16=0                                          IR-Out(S66)
	S83= IR.Out15_0=offset                                      IR-Out(S66)
	S84= A.Out=a                                                A-Out(S70)
	S85= A.Out1_0={a}[1:0]                                      A-Out(S70)
	S86= A.Out4_0={a}[4:0]                                      A-Out(S70)
	S87= B.Out=32'b0                                            B-Out(S72)
	S88= B.Out1_0={32'b0}[1:0]                                  B-Out(S72)
	S89= B.Out4_0={32'b0}[4:0]                                  B-Out(S72)
	S90= IR.Out15_0=>SEXT.In                                    Premise(F38)
	S91= SEXT.In=offset                                         Path(S83,S90)
	S92= SEXT.Out={14{offset[15]},offset,2{0}}                  SEXT(S91)
	S93= PC.CIA=>ALU.A                                          Premise(F39)
	S94= ALU.A=addr                                             Path(S75,S93)
	S95= SEXT.Out=>ALU.B                                        Premise(F40)
	S96= ALU.B={14{offset[15]},offset,2{0}}                     Path(S92,S95)
	S97= ALU.Func=6'b010010                                     Premise(F41)
	S98= ALU.Out=addr+{14{offset[15]},offset,2{0}}              ALU(S94,S96)
	S99= ALU.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]    ALU(S94,S96)
	S100= ALU.CMP=Compare0(addr+{14{offset[15]},offset,2{0}})   ALU(S94,S96)
	S101= ALU.OV=OverFlow(addr+{14{offset[15]},offset,2{0}})    ALU(S94,S96)
	S102= ALU.CA=Carry(addr+{14{offset[15]},offset,2{0}})       ALU(S94,S96)
	S103= ALU.Out=>ALUOut.In                                    Premise(F42)
	S104= ALUOut.In=addr+{14{offset[15]},offset,2{0}}           Path(S98,S103)
	S105= A.Out=>CMPU.A                                         Premise(F43)
	S106= CMPU.A=a                                              Path(S84,S105)
	S107= B.Out=>CMPU.B                                         Premise(F44)
	S108= CMPU.B=32'b0                                          Path(S87,S107)
	S109= CMPU.Func=6'b000011                                   Premise(F45)
	S110= CMPU.Out=CompareS(a,32'b0)                            CMPU-CMPS(S106,S108)
	S111= CMPU.zero=CompareS(a,32'b0)                           CMPU-CMPS(S106,S108)
	S112= CMPU.gt=CompareS(a,32'b0)                             CMPU-CMPS(S106,S108)
	S113= CMPU.lt=CompareS(a,32'b0)                             CMPU-CMPS(S106,S108)
	S114= CMPU.gt=>ConditionReg.In                              Premise(F46)
	S115= ConditionReg.In=CompareS(a,32'b0)                     Path(S112,S114)
	S116= CtrlPC=0                                              Premise(F47)
	S117= CtrlPCInc=0                                           Premise(F48)
	S118= PC[CIA]=addr                                          PC-Hold(S56,S117)
	S119= PC[Out]=addr+4                                        PC-Hold(S57,S116,S117)
	S120= CtrlIMem=0                                            Premise(F49)
	S121= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S59,S120)
	S122= CtrlASIDIn=0                                          Premise(F50)
	S123= CtrlCP0=0                                             Premise(F51)
	S124= CP0[ASID]=pid                                         CP0-Hold(S62,S123)
	S125= CtrlEPCIn=0                                           Premise(F52)
	S126= CtrlExCodeIn=0                                        Premise(F53)
	S127= CtrlIR=0                                              Premise(F54)
	S128= [IR]={7,rS,0,offset}                                  IR-Hold(S66,S127)
	S129= CtrlGPR=0                                             Premise(F55)
	S130= GPR[rS]=a                                             GPR-Hold(S68,S129)
	S131= CtrlA=0                                               Premise(F56)
	S132= [A]=a                                                 A-Hold(S70,S131)
	S133= CtrlB=0                                               Premise(F57)
	S134= [B]=32'b0                                             B-Hold(S72,S133)
	S135= CtrlALUOut=1                                          Premise(F58)
	S136= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Write(S104,S135)
	S137= CtrlConditionReg=1                                    Premise(F59)
	S138= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Write(S115,S137)

MEM	S139= PC.CIA=addr                                           PC-Out(S118)
	S140= PC.CIA31_28=addr[31:28]                               PC-Out(S118)
	S141= PC.Out=addr+4                                         PC-Out(S119)
	S142= CP0.ASID=pid                                          CP0-Read-ASID(S124)
	S143= IR.Out={7,rS,0,offset}                                IR-Out(S128)
	S144= IR.Out31_26=7                                         IR-Out(S128)
	S145= IR.Out25_21=rS                                        IR-Out(S128)
	S146= IR.Out20_16=0                                         IR-Out(S128)
	S147= IR.Out15_0=offset                                     IR-Out(S128)
	S148= A.Out=a                                               A-Out(S132)
	S149= A.Out1_0={a}[1:0]                                     A-Out(S132)
	S150= A.Out4_0={a}[4:0]                                     A-Out(S132)
	S151= B.Out=32'b0                                           B-Out(S134)
	S152= B.Out1_0={32'b0}[1:0]                                 B-Out(S134)
	S153= B.Out4_0={32'b0}[4:0]                                 B-Out(S134)
	S154= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}          ALUOut-Out(S136)
	S155= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut-Out(S136)
	S156= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut-Out(S136)
	S157= ConditionReg.Out=CompareS(a,32'b0)                    ConditionReg-Out(S138)
	S158= ConditionReg.Out1_0={CompareS(a,32'b0)}[1:0]          ConditionReg-Out(S138)
	S159= ConditionReg.Out4_0={CompareS(a,32'b0)}[4:0]          ConditionReg-Out(S138)
	S160= ALUOut.Out=>PC.In                                     Premise(F60)
	S161= PC.In=addr+{14{offset[15]},offset,2{0}}               Path(S154,S160)
	S162= ConditionReg.Out=>CU.gt                               Premise(F61)
	S163= CU.gt=CompareS(a,32'b0)                               Path(S157,S162)
	S164= CtrlPC=0                                              Premise(F62)
	S165= CtrlPCInc=0                                           Premise(F63)
	S166= PC[CIA]=addr                                          PC-Hold(S118,S165)
	S167= PC[Out]=addr+4                                        PC-Hold(S119,S164,S165)
	S168= CtrlIMem=0                                            Premise(F64)
	S169= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S121,S168)
	S170= CtrlASIDIn=0                                          Premise(F65)
	S171= CtrlCP0=0                                             Premise(F66)
	S172= CP0[ASID]=pid                                         CP0-Hold(S124,S171)
	S173= CtrlEPCIn=0                                           Premise(F67)
	S174= CtrlExCodeIn=0                                        Premise(F68)
	S175= CtrlIR=0                                              Premise(F69)
	S176= [IR]={7,rS,0,offset}                                  IR-Hold(S128,S175)
	S177= CtrlGPR=0                                             Premise(F70)
	S178= GPR[rS]=a                                             GPR-Hold(S130,S177)
	S179= CtrlA=0                                               Premise(F71)
	S180= [A]=a                                                 A-Hold(S132,S179)
	S181= CtrlB=0                                               Premise(F72)
	S182= [B]=32'b0                                             B-Hold(S134,S181)
	S183= CtrlALUOut=0                                          Premise(F73)
	S184= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Hold(S136,S183)
	S185= CtrlConditionReg=0                                    Premise(F74)
	S186= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Hold(S138,S185)

WB	S187= PC.CIA=addr                                           PC-Out(S166)
	S188= PC.CIA31_28=addr[31:28]                               PC-Out(S166)
	S189= PC.Out=addr+4                                         PC-Out(S167)
	S190= CP0.ASID=pid                                          CP0-Read-ASID(S172)
	S191= IR.Out={7,rS,0,offset}                                IR-Out(S176)
	S192= IR.Out31_26=7                                         IR-Out(S176)
	S193= IR.Out25_21=rS                                        IR-Out(S176)
	S194= IR.Out20_16=0                                         IR-Out(S176)
	S195= IR.Out15_0=offset                                     IR-Out(S176)
	S196= A.Out=a                                               A-Out(S180)
	S197= A.Out1_0={a}[1:0]                                     A-Out(S180)
	S198= A.Out4_0={a}[4:0]                                     A-Out(S180)
	S199= B.Out=32'b0                                           B-Out(S182)
	S200= B.Out1_0={32'b0}[1:0]                                 B-Out(S182)
	S201= B.Out4_0={32'b0}[4:0]                                 B-Out(S182)
	S202= ALUOut.Out=addr+{14{offset[15]},offset,2{0}}          ALUOut-Out(S184)
	S203= ALUOut.Out1_0={addr+{14{offset[15]},offset,2{0}}}[1:0]ALUOut-Out(S184)
	S204= ALUOut.Out4_0={addr+{14{offset[15]},offset,2{0}}}[4:0]ALUOut-Out(S184)
	S205= ConditionReg.Out=CompareS(a,32'b0)                    ConditionReg-Out(S186)
	S206= ConditionReg.Out1_0={CompareS(a,32'b0)}[1:0]          ConditionReg-Out(S186)
	S207= ConditionReg.Out4_0={CompareS(a,32'b0)}[4:0]          ConditionReg-Out(S186)
	S208= CtrlPC=0                                              Premise(F75)
	S209= CtrlPCInc=0                                           Premise(F76)
	S210= PC[CIA]=addr                                          PC-Hold(S166,S209)
	S211= PC[Out]=addr+4                                        PC-Hold(S167,S208,S209)
	S212= CtrlIMem=0                                            Premise(F77)
	S213= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S169,S212)
	S214= CtrlASIDIn=0                                          Premise(F78)
	S215= CtrlCP0=0                                             Premise(F79)
	S216= CP0[ASID]=pid                                         CP0-Hold(S172,S215)
	S217= CtrlEPCIn=0                                           Premise(F80)
	S218= CtrlExCodeIn=0                                        Premise(F81)
	S219= CtrlIR=0                                              Premise(F82)
	S220= [IR]={7,rS,0,offset}                                  IR-Hold(S176,S219)
	S221= CtrlGPR=0                                             Premise(F83)
	S222= GPR[rS]=a                                             GPR-Hold(S178,S221)
	S223= CtrlA=0                                               Premise(F84)
	S224= [A]=a                                                 A-Hold(S180,S223)
	S225= CtrlB=0                                               Premise(F85)
	S226= [B]=32'b0                                             B-Hold(S182,S225)
	S227= CtrlALUOut=0                                          Premise(F86)
	S228= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Hold(S184,S227)
	S229= CtrlConditionReg=0                                    Premise(F87)
	S230= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Hold(S186,S229)

POST	S210= PC[CIA]=addr                                          PC-Hold(S166,S209)
	S211= PC[Out]=addr+4                                        PC-Hold(S167,S208,S209)
	S213= IMem[{pid,addr}]={7,rS,0,offset}                      IMem-Hold(S169,S212)
	S216= CP0[ASID]=pid                                         CP0-Hold(S172,S215)
	S220= [IR]={7,rS,0,offset}                                  IR-Hold(S176,S219)
	S222= GPR[rS]=a                                             GPR-Hold(S178,S221)
	S224= [A]=a                                                 A-Hold(S180,S223)
	S226= [B]=32'b0                                             B-Hold(S182,S225)
	S228= [ALUOut]=addr+{14{offset[15]},offset,2{0}}            ALUOut-Hold(S184,S227)
	S230= [ConditionReg]=CompareS(a,32'b0)                      ConditionReg-Hold(S186,S229)

