
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={15,0,rT,offset}
	F3= ICache[addr]={15,0,rT,offset}

IF	F4= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F5= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F6= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F7= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F8= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F9= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F10= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F11= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F23= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F24= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F25= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F26= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F27= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F28= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F29= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F30= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F31= ICache.Hit=>FU.ICacheHit
	F32= IR_DMMU1.Out=>FU.IR_DMMU1
	F33= IR_DMMU2.Out=>FU.IR_DMMU2
	F34= IR_EX.Out=>FU.IR_EX
	F35= IR_ID.Out=>FU.IR_ID
	F36= IR_MEM.Out=>FU.IR_MEM
	F37= IR_WB.Out=>FU.IR_WB
	F38= IMMSEXT.Out=>GPR.WData
	F39= IR_ID.Out20_16=>GPR.WReg
	F40= IMMU.Addr=>IAddrReg.In
	F41= PC.Out=>ICache.IEA
	F42= ICache.Out=>ICacheReg.In
	F43= IR_ID.Out15_0=>IMMSEXT.In
	F44= PC.Out=>IMMU.IEA
	F45= CP0.ASID=>IMMU.PID
	F46= IR_MEM.Out=>IR_DMMU1.In
	F47= IR_DMMU1.Out=>IR_DMMU2.In
	F48= IR_ID.Out=>IR_EX.In
	F49= ICache.Out=>IR_ID.In
	F50= ICache.Out=>IR_IMMU.In
	F51= IR_EX.Out=>IR_MEM.In
	F52= IR_DMMU2.Out=>IR_WB.In
	F53= IR_MEM.Out=>IR_WB.In
	F54= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F55= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F56= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F57= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F58= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F59= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F60= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F61= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F62= IR_EX.Out20_16=>CU_EX.IRFunc1
	F63= IR_EX.Out25_21=>CU_EX.IRFunc2
	F64= IR_EX.Out31_26=>CU_EX.Op
	F65= IR_EX.Out5_0=>CU_EX.IRFunc
	F66= IR_ID.Out20_16=>CU_ID.IRFunc1
	F67= IR_ID.Out25_21=>CU_ID.IRFunc2
	F68= IR_ID.Out31_26=>CU_ID.Op
	F69= IR_ID.Out5_0=>CU_ID.IRFunc
	F70= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F71= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F72= IR_MEM.Out31_26=>CU_MEM.Op
	F73= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F74= IR_WB.Out20_16=>CU_WB.IRFunc1
	F75= IR_WB.Out25_21=>CU_WB.IRFunc2
	F76= IR_WB.Out31_26=>CU_WB.Op
	F77= IR_WB.Out5_0=>CU_WB.IRFunc
	F78= CtrlICache=0
	F79= CtrlIMMU=0
	F80= CtrlIR_DMMU1=0
	F81= CtrlIR_DMMU2=0
	F82= CtrlIR_EX=0
	F83= CtrlIR_ID=1
	F84= CtrlIR_IMMU=0
	F85= CtrlIR_MEM=0
	F86= CtrlIR_WB=0
	F87= CtrlGPR=0
	F88= CtrlIAddrReg=0
	F89= CtrlPC=0
	F90= CtrlPCInc=1
	F91= CtrlIMem=0
	F92= CtrlICacheReg=0
	F93= CtrlASIDIn=0
	F94= CtrlCP0=0
	F95= CtrlEPCIn=0
	F96= CtrlExCodeIn=0
	F97= CtrlIRMux=0

ID	F192= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F193= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F194= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F195= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F196= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F197= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F198= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F199= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F200= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F201= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F202= FU.Bub_ID=>CU_ID.Bub
	F203= FU.Halt_ID=>CU_ID.Halt
	F204= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F205= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F206= FU.Bub_IF=>CU_IF.Bub
	F207= FU.Halt_IF=>CU_IF.Halt
	F208= ICache.Hit=>CU_IF.ICacheHit
	F209= IMMU.Hit=>CU_IF.IMMUHit
	F210= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F211= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F212= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F213= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F214= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F215= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F216= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F217= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F218= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F219= ICache.Hit=>FU.ICacheHit
	F220= IR_DMMU1.Out=>FU.IR_DMMU1
	F221= IR_DMMU2.Out=>FU.IR_DMMU2
	F222= IR_EX.Out=>FU.IR_EX
	F223= IR_ID.Out=>FU.IR_ID
	F224= IR_MEM.Out=>FU.IR_MEM
	F225= IR_WB.Out=>FU.IR_WB
	F226= FU.InID1_RReg=5'b00000
	F227= FU.InID2_RReg=5'b00000
	F228= IMMSEXT.Out=>GPR.WData
	F229= IR_ID.Out20_16=>GPR.WReg
	F230= IMMU.Addr=>IAddrReg.In
	F231= PC.Out=>ICache.IEA
	F232= ICache.Out=>ICacheReg.In
	F233= IR_ID.Out15_0=>IMMSEXT.In
	F234= PC.Out=>IMMU.IEA
	F235= CP0.ASID=>IMMU.PID
	F236= IR_MEM.Out=>IR_DMMU1.In
	F237= IR_DMMU1.Out=>IR_DMMU2.In
	F238= IR_ID.Out=>IR_EX.In
	F239= ICache.Out=>IR_ID.In
	F240= ICache.Out=>IR_IMMU.In
	F241= IR_EX.Out=>IR_MEM.In
	F242= IR_DMMU2.Out=>IR_WB.In
	F243= IR_MEM.Out=>IR_WB.In
	F244= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F245= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F246= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F247= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F248= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F249= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F250= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F251= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F252= IR_EX.Out20_16=>CU_EX.IRFunc1
	F253= IR_EX.Out25_21=>CU_EX.IRFunc2
	F254= IR_EX.Out31_26=>CU_EX.Op
	F255= IR_EX.Out5_0=>CU_EX.IRFunc
	F256= IR_ID.Out20_16=>CU_ID.IRFunc1
	F257= IR_ID.Out25_21=>CU_ID.IRFunc2
	F258= IR_ID.Out31_26=>CU_ID.Op
	F259= IR_ID.Out5_0=>CU_ID.IRFunc
	F260= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F261= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F262= IR_MEM.Out31_26=>CU_MEM.Op
	F263= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F264= IR_WB.Out20_16=>CU_WB.IRFunc1
	F265= IR_WB.Out25_21=>CU_WB.IRFunc2
	F266= IR_WB.Out31_26=>CU_WB.Op
	F267= IR_WB.Out5_0=>CU_WB.IRFunc
	F268= CtrlICache=0
	F269= CtrlIMMU=0
	F270= CtrlIR_DMMU1=0
	F271= CtrlIR_DMMU2=0
	F272= CtrlIR_EX=1
	F273= CtrlIR_ID=0
	F274= CtrlIR_IMMU=0
	F275= CtrlIR_MEM=0
	F276= CtrlIR_WB=0
	F277= CtrlGPR=1
	F278= CtrlIAddrReg=0
	F279= CtrlPC=0
	F280= CtrlPCInc=0
	F281= CtrlIMem=0
	F282= CtrlICacheReg=0
	F283= CtrlASIDIn=0
	F284= CtrlCP0=0
	F285= CtrlEPCIn=0
	F286= CtrlExCodeIn=0
	F287= CtrlIRMux=0

EX	F288= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F289= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F290= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F291= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F292= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F293= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F294= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F295= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F296= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F297= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F298= FU.Bub_ID=>CU_ID.Bub
	F299= FU.Halt_ID=>CU_ID.Halt
	F300= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F301= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F302= FU.Bub_IF=>CU_IF.Bub
	F303= FU.Halt_IF=>CU_IF.Halt
	F304= ICache.Hit=>CU_IF.ICacheHit
	F305= IMMU.Hit=>CU_IF.IMMUHit
	F306= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F307= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F308= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F309= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F310= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F311= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F312= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F313= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F314= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F315= ICache.Hit=>FU.ICacheHit
	F316= IR_DMMU1.Out=>FU.IR_DMMU1
	F317= IR_DMMU2.Out=>FU.IR_DMMU2
	F318= IR_EX.Out=>FU.IR_EX
	F319= IR_ID.Out=>FU.IR_ID
	F320= IR_MEM.Out=>FU.IR_MEM
	F321= IR_WB.Out=>FU.IR_WB
	F322= FU.InEX_WReg=5'b00000
	F323= IMMSEXT.Out=>GPR.WData
	F324= IR_ID.Out20_16=>GPR.WReg
	F325= IMMU.Addr=>IAddrReg.In
	F326= PC.Out=>ICache.IEA
	F327= ICache.Out=>ICacheReg.In
	F328= IR_ID.Out15_0=>IMMSEXT.In
	F329= PC.Out=>IMMU.IEA
	F330= CP0.ASID=>IMMU.PID
	F331= IR_MEM.Out=>IR_DMMU1.In
	F332= IR_DMMU1.Out=>IR_DMMU2.In
	F333= IR_ID.Out=>IR_EX.In
	F334= ICache.Out=>IR_ID.In
	F335= ICache.Out=>IR_IMMU.In
	F336= IR_EX.Out=>IR_MEM.In
	F337= IR_DMMU2.Out=>IR_WB.In
	F338= IR_MEM.Out=>IR_WB.In
	F339= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F340= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F341= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F342= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F343= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F344= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F345= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F346= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F347= IR_EX.Out20_16=>CU_EX.IRFunc1
	F348= IR_EX.Out25_21=>CU_EX.IRFunc2
	F349= IR_EX.Out31_26=>CU_EX.Op
	F350= IR_EX.Out5_0=>CU_EX.IRFunc
	F351= IR_ID.Out20_16=>CU_ID.IRFunc1
	F352= IR_ID.Out25_21=>CU_ID.IRFunc2
	F353= IR_ID.Out31_26=>CU_ID.Op
	F354= IR_ID.Out5_0=>CU_ID.IRFunc
	F355= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F356= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F357= IR_MEM.Out31_26=>CU_MEM.Op
	F358= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F359= IR_WB.Out20_16=>CU_WB.IRFunc1
	F360= IR_WB.Out25_21=>CU_WB.IRFunc2
	F361= IR_WB.Out31_26=>CU_WB.Op
	F362= IR_WB.Out5_0=>CU_WB.IRFunc
	F363= CtrlICache=0
	F364= CtrlIMMU=0
	F365= CtrlIR_DMMU1=0
	F366= CtrlIR_DMMU2=0
	F367= CtrlIR_EX=0
	F368= CtrlIR_ID=0
	F369= CtrlIR_IMMU=0
	F370= CtrlIR_MEM=1
	F371= CtrlIR_WB=0
	F372= CtrlGPR=0
	F373= CtrlIAddrReg=0
	F374= CtrlPC=0
	F375= CtrlPCInc=0
	F376= CtrlIMem=0
	F377= CtrlICacheReg=0
	F378= CtrlASIDIn=0
	F379= CtrlCP0=0
	F380= CtrlEPCIn=0
	F381= CtrlExCodeIn=0
	F382= CtrlIRMux=0

MEM	F383= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F384= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F385= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F386= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F387= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F388= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F389= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F390= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F391= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F392= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F393= FU.Bub_ID=>CU_ID.Bub
	F394= FU.Halt_ID=>CU_ID.Halt
	F395= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F396= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F397= FU.Bub_IF=>CU_IF.Bub
	F398= FU.Halt_IF=>CU_IF.Halt
	F399= ICache.Hit=>CU_IF.ICacheHit
	F400= IMMU.Hit=>CU_IF.IMMUHit
	F401= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F402= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F403= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F404= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F405= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F406= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F407= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F408= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F409= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F410= ICache.Hit=>FU.ICacheHit
	F411= IR_DMMU1.Out=>FU.IR_DMMU1
	F412= IR_DMMU2.Out=>FU.IR_DMMU2
	F413= IR_EX.Out=>FU.IR_EX
	F414= IR_ID.Out=>FU.IR_ID
	F415= IR_MEM.Out=>FU.IR_MEM
	F416= IR_WB.Out=>FU.IR_WB
	F417= FU.InMEM_WReg=5'b00000
	F418= IMMSEXT.Out=>GPR.WData
	F419= IR_ID.Out20_16=>GPR.WReg
	F420= IMMU.Addr=>IAddrReg.In
	F421= PC.Out=>ICache.IEA
	F422= ICache.Out=>ICacheReg.In
	F423= IR_ID.Out15_0=>IMMSEXT.In
	F424= PC.Out=>IMMU.IEA
	F425= CP0.ASID=>IMMU.PID
	F426= IR_MEM.Out=>IR_DMMU1.In
	F427= IR_DMMU1.Out=>IR_DMMU2.In
	F428= IR_ID.Out=>IR_EX.In
	F429= ICache.Out=>IR_ID.In
	F430= ICache.Out=>IR_IMMU.In
	F431= IR_EX.Out=>IR_MEM.In
	F432= IR_DMMU2.Out=>IR_WB.In
	F433= IR_MEM.Out=>IR_WB.In
	F434= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F435= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F436= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F437= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F438= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F439= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F440= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F441= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F442= IR_EX.Out20_16=>CU_EX.IRFunc1
	F443= IR_EX.Out25_21=>CU_EX.IRFunc2
	F444= IR_EX.Out31_26=>CU_EX.Op
	F445= IR_EX.Out5_0=>CU_EX.IRFunc
	F446= IR_ID.Out20_16=>CU_ID.IRFunc1
	F447= IR_ID.Out25_21=>CU_ID.IRFunc2
	F448= IR_ID.Out31_26=>CU_ID.Op
	F449= IR_ID.Out5_0=>CU_ID.IRFunc
	F450= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F451= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F452= IR_MEM.Out31_26=>CU_MEM.Op
	F453= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F454= IR_WB.Out20_16=>CU_WB.IRFunc1
	F455= IR_WB.Out25_21=>CU_WB.IRFunc2
	F456= IR_WB.Out31_26=>CU_WB.Op
	F457= IR_WB.Out5_0=>CU_WB.IRFunc
	F458= CtrlICache=0
	F459= CtrlIMMU=0
	F460= CtrlIR_DMMU1=1
	F461= CtrlIR_DMMU2=0
	F462= CtrlIR_EX=0
	F463= CtrlIR_ID=0
	F464= CtrlIR_IMMU=0
	F465= CtrlIR_MEM=0
	F466= CtrlIR_WB=1
	F467= CtrlGPR=0
	F468= CtrlIAddrReg=0
	F469= CtrlPC=0
	F470= CtrlPCInc=0
	F471= CtrlIMem=0
	F472= CtrlICacheReg=0
	F473= CtrlASIDIn=0
	F474= CtrlCP0=0
	F475= CtrlEPCIn=0
	F476= CtrlExCodeIn=0
	F477= CtrlIRMux=0

DMMU1	F478= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F479= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F480= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F481= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F482= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F483= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F484= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F485= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F486= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F487= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F488= FU.Bub_ID=>CU_ID.Bub
	F489= FU.Halt_ID=>CU_ID.Halt
	F490= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F491= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F492= FU.Bub_IF=>CU_IF.Bub
	F493= FU.Halt_IF=>CU_IF.Halt
	F494= ICache.Hit=>CU_IF.ICacheHit
	F495= IMMU.Hit=>CU_IF.IMMUHit
	F496= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F497= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F498= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F499= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F500= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F501= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F502= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F503= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F504= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F505= ICache.Hit=>FU.ICacheHit
	F506= IR_DMMU1.Out=>FU.IR_DMMU1
	F507= IR_DMMU2.Out=>FU.IR_DMMU2
	F508= IR_EX.Out=>FU.IR_EX
	F509= IR_ID.Out=>FU.IR_ID
	F510= IR_MEM.Out=>FU.IR_MEM
	F511= IR_WB.Out=>FU.IR_WB
	F512= FU.InDMMU1_WReg=5'b00000
	F513= IMMSEXT.Out=>GPR.WData
	F514= IR_ID.Out20_16=>GPR.WReg
	F515= IMMU.Addr=>IAddrReg.In
	F516= PC.Out=>ICache.IEA
	F517= ICache.Out=>ICacheReg.In
	F518= IR_ID.Out15_0=>IMMSEXT.In
	F519= PC.Out=>IMMU.IEA
	F520= CP0.ASID=>IMMU.PID
	F521= IR_MEM.Out=>IR_DMMU1.In
	F522= IR_DMMU1.Out=>IR_DMMU2.In
	F523= IR_ID.Out=>IR_EX.In
	F524= ICache.Out=>IR_ID.In
	F525= ICache.Out=>IR_IMMU.In
	F526= IR_EX.Out=>IR_MEM.In
	F527= IR_DMMU2.Out=>IR_WB.In
	F528= IR_MEM.Out=>IR_WB.In
	F529= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F530= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F531= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F532= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F533= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F534= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F535= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F536= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F537= IR_EX.Out20_16=>CU_EX.IRFunc1
	F538= IR_EX.Out25_21=>CU_EX.IRFunc2
	F539= IR_EX.Out31_26=>CU_EX.Op
	F540= IR_EX.Out5_0=>CU_EX.IRFunc
	F541= IR_ID.Out20_16=>CU_ID.IRFunc1
	F542= IR_ID.Out25_21=>CU_ID.IRFunc2
	F543= IR_ID.Out31_26=>CU_ID.Op
	F544= IR_ID.Out5_0=>CU_ID.IRFunc
	F545= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F546= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F547= IR_MEM.Out31_26=>CU_MEM.Op
	F548= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F549= IR_WB.Out20_16=>CU_WB.IRFunc1
	F550= IR_WB.Out25_21=>CU_WB.IRFunc2
	F551= IR_WB.Out31_26=>CU_WB.Op
	F552= IR_WB.Out5_0=>CU_WB.IRFunc
	F553= CtrlICache=0
	F554= CtrlIMMU=0
	F555= CtrlIR_DMMU1=0
	F556= CtrlIR_DMMU2=1
	F557= CtrlIR_EX=0
	F558= CtrlIR_ID=0
	F559= CtrlIR_IMMU=0
	F560= CtrlIR_MEM=0
	F561= CtrlIR_WB=0
	F562= CtrlGPR=0
	F563= CtrlIAddrReg=0
	F564= CtrlPC=0
	F565= CtrlPCInc=0
	F566= CtrlIMem=0
	F567= CtrlICacheReg=0
	F568= CtrlASIDIn=0
	F569= CtrlCP0=0
	F570= CtrlEPCIn=0
	F571= CtrlExCodeIn=0
	F572= CtrlIRMux=0

DMMU2	F573= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F574= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F575= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F576= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F577= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F578= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F579= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F580= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F581= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F582= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F583= FU.Bub_ID=>CU_ID.Bub
	F584= FU.Halt_ID=>CU_ID.Halt
	F585= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F586= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F587= FU.Bub_IF=>CU_IF.Bub
	F588= FU.Halt_IF=>CU_IF.Halt
	F589= ICache.Hit=>CU_IF.ICacheHit
	F590= IMMU.Hit=>CU_IF.IMMUHit
	F591= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F592= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F593= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F594= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F595= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F596= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F597= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F598= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F599= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F600= ICache.Hit=>FU.ICacheHit
	F601= IR_DMMU1.Out=>FU.IR_DMMU1
	F602= IR_DMMU2.Out=>FU.IR_DMMU2
	F603= IR_EX.Out=>FU.IR_EX
	F604= IR_ID.Out=>FU.IR_ID
	F605= IR_MEM.Out=>FU.IR_MEM
	F606= IR_WB.Out=>FU.IR_WB
	F607= FU.InDMMU2_WReg=5'b00000
	F608= IMMSEXT.Out=>GPR.WData
	F609= IR_ID.Out20_16=>GPR.WReg
	F610= IMMU.Addr=>IAddrReg.In
	F611= PC.Out=>ICache.IEA
	F612= ICache.Out=>ICacheReg.In
	F613= IR_ID.Out15_0=>IMMSEXT.In
	F614= PC.Out=>IMMU.IEA
	F615= CP0.ASID=>IMMU.PID
	F616= IR_MEM.Out=>IR_DMMU1.In
	F617= IR_DMMU1.Out=>IR_DMMU2.In
	F618= IR_ID.Out=>IR_EX.In
	F619= ICache.Out=>IR_ID.In
	F620= ICache.Out=>IR_IMMU.In
	F621= IR_EX.Out=>IR_MEM.In
	F622= IR_DMMU2.Out=>IR_WB.In
	F623= IR_MEM.Out=>IR_WB.In
	F624= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F625= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F626= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F627= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F628= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F629= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F630= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F631= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F632= IR_EX.Out20_16=>CU_EX.IRFunc1
	F633= IR_EX.Out25_21=>CU_EX.IRFunc2
	F634= IR_EX.Out31_26=>CU_EX.Op
	F635= IR_EX.Out5_0=>CU_EX.IRFunc
	F636= IR_ID.Out20_16=>CU_ID.IRFunc1
	F637= IR_ID.Out25_21=>CU_ID.IRFunc2
	F638= IR_ID.Out31_26=>CU_ID.Op
	F639= IR_ID.Out5_0=>CU_ID.IRFunc
	F640= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F641= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F642= IR_MEM.Out31_26=>CU_MEM.Op
	F643= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F644= IR_WB.Out20_16=>CU_WB.IRFunc1
	F645= IR_WB.Out25_21=>CU_WB.IRFunc2
	F646= IR_WB.Out31_26=>CU_WB.Op
	F647= IR_WB.Out5_0=>CU_WB.IRFunc
	F648= CtrlICache=0
	F649= CtrlIMMU=0
	F650= CtrlIR_DMMU1=0
	F651= CtrlIR_DMMU2=0
	F652= CtrlIR_EX=0
	F653= CtrlIR_ID=0
	F654= CtrlIR_IMMU=0
	F655= CtrlIR_MEM=0
	F656= CtrlIR_WB=1
	F657= CtrlGPR=0
	F658= CtrlIAddrReg=0
	F659= CtrlPC=0
	F660= CtrlPCInc=0
	F661= CtrlIMem=0
	F662= CtrlICacheReg=0
	F663= CtrlASIDIn=0
	F664= CtrlCP0=0
	F665= CtrlEPCIn=0
	F666= CtrlExCodeIn=0
	F667= CtrlIRMux=0

WB	F668= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F669= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F670= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F671= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F672= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F673= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F674= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F675= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F676= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F677= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F678= FU.Bub_ID=>CU_ID.Bub
	F679= FU.Halt_ID=>CU_ID.Halt
	F680= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F681= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F682= FU.Bub_IF=>CU_IF.Bub
	F683= FU.Halt_IF=>CU_IF.Halt
	F684= ICache.Hit=>CU_IF.ICacheHit
	F685= IMMU.Hit=>CU_IF.IMMUHit
	F686= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F687= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F688= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F689= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F690= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F691= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F692= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F693= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F694= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F695= ICache.Hit=>FU.ICacheHit
	F696= IR_DMMU1.Out=>FU.IR_DMMU1
	F697= IR_DMMU2.Out=>FU.IR_DMMU2
	F698= IR_EX.Out=>FU.IR_EX
	F699= IR_ID.Out=>FU.IR_ID
	F700= IR_MEM.Out=>FU.IR_MEM
	F701= IR_WB.Out=>FU.IR_WB
	F702= FU.InWB_WReg=5'b00000
	F703= IMMSEXT.Out=>GPR.WData
	F704= IR_ID.Out20_16=>GPR.WReg
	F705= IMMU.Addr=>IAddrReg.In
	F706= PC.Out=>ICache.IEA
	F707= ICache.Out=>ICacheReg.In
	F708= IR_ID.Out15_0=>IMMSEXT.In
	F709= PC.Out=>IMMU.IEA
	F710= CP0.ASID=>IMMU.PID
	F711= IR_MEM.Out=>IR_DMMU1.In
	F712= IR_DMMU1.Out=>IR_DMMU2.In
	F713= IR_ID.Out=>IR_EX.In
	F714= ICache.Out=>IR_ID.In
	F715= ICache.Out=>IR_IMMU.In
	F716= IR_EX.Out=>IR_MEM.In
	F717= IR_DMMU2.Out=>IR_WB.In
	F718= IR_MEM.Out=>IR_WB.In
	F719= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F720= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F721= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F722= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F723= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F724= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F725= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F726= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F727= IR_EX.Out20_16=>CU_EX.IRFunc1
	F728= IR_EX.Out25_21=>CU_EX.IRFunc2
	F729= IR_EX.Out31_26=>CU_EX.Op
	F730= IR_EX.Out5_0=>CU_EX.IRFunc
	F731= IR_ID.Out20_16=>CU_ID.IRFunc1
	F732= IR_ID.Out25_21=>CU_ID.IRFunc2
	F733= IR_ID.Out31_26=>CU_ID.Op
	F734= IR_ID.Out5_0=>CU_ID.IRFunc
	F735= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F736= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F737= IR_MEM.Out31_26=>CU_MEM.Op
	F738= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F739= IR_WB.Out20_16=>CU_WB.IRFunc1
	F740= IR_WB.Out25_21=>CU_WB.IRFunc2
	F741= IR_WB.Out31_26=>CU_WB.Op
	F742= IR_WB.Out5_0=>CU_WB.IRFunc
	F743= CtrlICache=0
	F744= CtrlIMMU=0
	F745= CtrlIR_DMMU1=0
	F746= CtrlIR_DMMU2=0
	F747= CtrlIR_EX=0
	F748= CtrlIR_ID=0
	F749= CtrlIR_IMMU=0
	F750= CtrlIR_MEM=0
	F751= CtrlIR_WB=0
	F752= CtrlGPR=0
	F753= CtrlIAddrReg=0
	F754= CtrlPC=0
	F755= CtrlPCInc=0
	F756= CtrlIMem=0
	F757= CtrlICacheReg=0
	F758= CtrlASIDIn=0
	F759= CtrlCP0=0
	F760= CtrlEPCIn=0
	F761= CtrlExCodeIn=0
	F762= CtrlIRMux=0

POST	F763= PC[Out]=addr+4
	F764= GPR[rT]={offset,16{0}}

