
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,4,rT,rD,0}                         Premise(F2)
	S3= GPR[rT]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S7= IMMU.PID=pid                                            Path(S4,S6)
	S8= PC.Out=>IMMU.IEA                                        Premise(F5)
	S9= IMMU.IEA=addr                                           Path(S5,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S7,S9)
	S11= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S7,S9)
	S12= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S13= IAddrReg.In={pid,addr}                                 Path(S10,S12)
	S14= IMMU.Hit=>CU.IMMUHit                                   Premise(F7)
	S15= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S11,S14)
	S16= PC.Out=>ICache.IEA                                     Premise(F8)
	S17= ICache.IEA=addr                                        Path(S5,S16)
	S18= ICache.Hit=ICacheHit(addr)                             ICache-Search(S17)
	S19= ICache.Out=>IR.In                                      Premise(F9)
	S20= ICache.Out=>ICacheReg.In                               Premise(F10)
	S21= ICache.Hit=>CU.ICacheHit                               Premise(F11)
	S22= CU.ICacheHit=ICacheHit(addr)                           Path(S18,S21)
	S23= CtrlASIDIn=0                                           Premise(F12)
	S24= CtrlCP0=0                                              Premise(F13)
	S25= CP0[ASID]=pid                                          CP0-Hold(S0,S24)
	S26= CtrlEPCIn=0                                            Premise(F14)
	S27= CtrlExCodeIn=0                                         Premise(F15)
	S28= CtrlIMMU=0                                             Premise(F16)
	S29= CtrlPC=0                                               Premise(F17)
	S30= CtrlPCInc=0                                            Premise(F18)
	S31= PC[Out]=addr                                           PC-Hold(S1,S29,S30)
	S32= CtrlIAddrReg=1                                         Premise(F19)
	S33= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S13,S32)
	S34= CtrlICache=0                                           Premise(F20)
	S35= CtrlIR=0                                               Premise(F21)
	S36= CtrlICacheReg=1                                        Premise(F22)
	S37= CtrlIMem=0                                             Premise(F23)
	S38= IMem[{pid,addr}]={17,4,rT,rD,0}                        IMem-Hold(S2,S37)
	S39= CtrlIRMux=0                                            Premise(F24)
	S40= CtrlGPR=0                                              Premise(F25)
	S41= GPR[rT]=a                                              GPR-Hold(S3,S40)
	S42= CtrlA=0                                                Premise(F26)
	S43= CtrlCP1=0                                              Premise(F27)

IF(IMMU)	S44= CP0.ASID=pid                                           CP0-Read-ASID(S25)
	S45= PC.Out=addr                                            PC-Out(S31)
	S46= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S33)
	S47= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S33)
	S48= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S33)
	S49= CU.IMMUHit=>CU.IMMUHit                                 Premise(F28)
	S50= CU.ICacheHit=>CU.ICacheHit                             Premise(F29)
	S51= IAddrReg.Out=>IMem.RAddr                               Premise(F30)
	S52= IMem.RAddr={pid,addr}                                  Path(S46,S51)
	S53= IMem.Out={17,4,rT,rD,0}                                IMem-Read(S52,S38)
	S54= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S52,S38)
	S55= IMem.Out=>IRMux.MemData                                Premise(F31)
	S56= IRMux.MemData={17,4,rT,rD,0}                           Path(S53,S55)
	S57= IRMux.Out={17,4,rT,rD,0}                               IRMux-Select2(S56)
	S58= ICacheReg.Out=>IRMux.CacheData                         Premise(F32)
	S59= CU.IMMUHit=>IRMux.MemSel                               Premise(F33)
	S60= CU.ICacheHit=>IRMux.CacheSel                           Premise(F34)
	S61= IRMux.Out=>IR.In                                       Premise(F35)
	S62= IR.In={17,4,rT,rD,0}                                   Path(S57,S61)
	S63= IMem.MEM8WordOut=>ICache.WData                         Premise(F36)
	S64= ICache.WData=IMemGet8Word({pid,addr})                  Path(S54,S63)
	S65= PC.Out=>ICache.IEA                                     Premise(F37)
	S66= ICache.IEA=addr                                        Path(S45,S65)
	S67= ICache.Hit=ICacheHit(addr)                             ICache-Search(S66)
	S68= CtrlASIDIn=0                                           Premise(F38)
	S69= CtrlCP0=0                                              Premise(F39)
	S70= CP0[ASID]=pid                                          CP0-Hold(S25,S69)
	S71= CtrlEPCIn=0                                            Premise(F40)
	S72= CtrlExCodeIn=0                                         Premise(F41)
	S73= CtrlIMMU=0                                             Premise(F42)
	S74= CtrlPC=0                                               Premise(F43)
	S75= CtrlPCInc=1                                            Premise(F44)
	S76= PC[Out]=addr+4                                         PC-Inc(S31,S74,S75)
	S77= PC[CIA]=addr                                           PC-Inc(S31,S74,S75)
	S78= CtrlIAddrReg=0                                         Premise(F45)
	S79= [IAddrReg]={pid,addr}                                  IAddrReg-Hold(S33,S78)
	S80= CtrlICache=1                                           Premise(F46)
	S81= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S66,S64,S80)
	S82= CtrlIR=1                                               Premise(F47)
	S83= [IR]={17,4,rT,rD,0}                                    IR-Write(S62,S82)
	S84= CtrlICacheReg=0                                        Premise(F48)
	S85= CtrlIMem=0                                             Premise(F49)
	S86= IMem[{pid,addr}]={17,4,rT,rD,0}                        IMem-Hold(S38,S85)
	S87= CtrlIRMux=0                                            Premise(F50)
	S88= CtrlGPR=0                                              Premise(F51)
	S89= GPR[rT]=a                                              GPR-Hold(S41,S88)
	S90= CtrlA=0                                                Premise(F52)
	S91= CtrlCP1=0                                              Premise(F53)

ID	S92= CP0.ASID=pid                                           CP0-Read-ASID(S70)
	S93= PC.Out=addr+4                                          PC-Out(S76)
	S94= PC.CIA=addr                                            PC-Out(S77)
	S95= PC.CIA31_28=addr[31:28]                                PC-Out(S77)
	S96= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S79)
	S97= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S79)
	S98= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S79)
	S99= IR.Out={17,4,rT,rD,0}                                  IR-Out(S83)
	S100= IR.Out31_26=17                                        IR-Out(S83)
	S101= IR.Out25_21=4                                         IR-Out(S83)
	S102= IR.Out20_16=rT                                        IR-Out(S83)
	S103= IR.Out15_11=rD                                        IR-Out(S83)
	S104= IR.Out10_0=0                                          IR-Out(S83)
	S105= IR.Out31_26=>CU.Op                                    Premise(F54)
	S106= CU.Op=17                                              Path(S100,S105)
	S107= IR.Out25_21=>CU.IRFunc2                               Premise(F55)
	S108= CU.IRFunc2=4                                          Path(S101,S107)
	S109= IR.Out20_16=>GPR.RReg1                                Premise(F56)
	S110= GPR.RReg1=rT                                          Path(S102,S109)
	S111= GPR.Rdata1=a                                          GPR-Read(S110,S89)
	S112= GPR.Rdata1=>A.In                                      Premise(F57)
	S113= A.In=a                                                Path(S111,S112)
	S114= CtrlASIDIn=0                                          Premise(F58)
	S115= CtrlCP0=0                                             Premise(F59)
	S116= CP0[ASID]=pid                                         CP0-Hold(S70,S115)
	S117= CtrlEPCIn=0                                           Premise(F60)
	S118= CtrlExCodeIn=0                                        Premise(F61)
	S119= CtrlIMMU=0                                            Premise(F62)
	S120= CtrlPC=0                                              Premise(F63)
	S121= CtrlPCInc=0                                           Premise(F64)
	S122= PC[CIA]=addr                                          PC-Hold(S77,S121)
	S123= PC[Out]=addr+4                                        PC-Hold(S76,S120,S121)
	S124= CtrlIAddrReg=0                                        Premise(F65)
	S125= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S79,S124)
	S126= CtrlICache=0                                          Premise(F66)
	S127= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S81,S126)
	S128= CtrlIR=0                                              Premise(F67)
	S129= [IR]={17,4,rT,rD,0}                                   IR-Hold(S83,S128)
	S130= CtrlICacheReg=0                                       Premise(F68)
	S131= CtrlIMem=0                                            Premise(F69)
	S132= IMem[{pid,addr}]={17,4,rT,rD,0}                       IMem-Hold(S86,S131)
	S133= CtrlIRMux=0                                           Premise(F70)
	S134= CtrlGPR=0                                             Premise(F71)
	S135= GPR[rT]=a                                             GPR-Hold(S89,S134)
	S136= CtrlA=1                                               Premise(F72)
	S137= [A]=a                                                 A-Write(S113,S136)
	S138= CtrlCP1=0                                             Premise(F73)

EX	S139= CP0.ASID=pid                                          CP0-Read-ASID(S116)
	S140= PC.CIA=addr                                           PC-Out(S122)
	S141= PC.CIA31_28=addr[31:28]                               PC-Out(S122)
	S142= PC.Out=addr+4                                         PC-Out(S123)
	S143= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S125)
	S144= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S125)
	S145= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S125)
	S146= IR.Out={17,4,rT,rD,0}                                 IR-Out(S129)
	S147= IR.Out31_26=17                                        IR-Out(S129)
	S148= IR.Out25_21=4                                         IR-Out(S129)
	S149= IR.Out20_16=rT                                        IR-Out(S129)
	S150= IR.Out15_11=rD                                        IR-Out(S129)
	S151= IR.Out10_0=0                                          IR-Out(S129)
	S152= A.Out=a                                               A-Out(S137)
	S153= A.Out1_0={a}[1:0]                                     A-Out(S137)
	S154= A.Out4_0={a}[4:0]                                     A-Out(S137)
	S155= IR.Out15_11=>CP1.WReg                                 Premise(F74)
	S156= CP1.WReg=rD                                           Path(S150,S155)
	S157= A.Out=>CP1.Wdata                                      Premise(F75)
	S158= CP1.Wdata=a                                           Path(S152,S157)
	S159= CtrlASIDIn=0                                          Premise(F76)
	S160= CtrlCP0=0                                             Premise(F77)
	S161= CP0[ASID]=pid                                         CP0-Hold(S116,S160)
	S162= CtrlEPCIn=0                                           Premise(F78)
	S163= CtrlExCodeIn=0                                        Premise(F79)
	S164= CtrlIMMU=0                                            Premise(F80)
	S165= CtrlPC=0                                              Premise(F81)
	S166= CtrlPCInc=0                                           Premise(F82)
	S167= PC[CIA]=addr                                          PC-Hold(S122,S166)
	S168= PC[Out]=addr+4                                        PC-Hold(S123,S165,S166)
	S169= CtrlIAddrReg=0                                        Premise(F83)
	S170= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S125,S169)
	S171= CtrlICache=0                                          Premise(F84)
	S172= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S127,S171)
	S173= CtrlIR=0                                              Premise(F85)
	S174= [IR]={17,4,rT,rD,0}                                   IR-Hold(S129,S173)
	S175= CtrlICacheReg=0                                       Premise(F86)
	S176= CtrlIMem=0                                            Premise(F87)
	S177= IMem[{pid,addr}]={17,4,rT,rD,0}                       IMem-Hold(S132,S176)
	S178= CtrlIRMux=0                                           Premise(F88)
	S179= CtrlGPR=0                                             Premise(F89)
	S180= GPR[rT]=a                                             GPR-Hold(S135,S179)
	S181= CtrlA=0                                               Premise(F90)
	S182= [A]=a                                                 A-Hold(S137,S181)
	S183= CtrlCP1=1                                             Premise(F91)
	S184= CP1[rD]=a                                             CP1-Write(S156,S158,S183)

MEM	S185= CP0.ASID=pid                                          CP0-Read-ASID(S161)
	S186= PC.CIA=addr                                           PC-Out(S167)
	S187= PC.CIA31_28=addr[31:28]                               PC-Out(S167)
	S188= PC.Out=addr+4                                         PC-Out(S168)
	S189= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S170)
	S190= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S170)
	S191= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S170)
	S192= IR.Out={17,4,rT,rD,0}                                 IR-Out(S174)
	S193= IR.Out31_26=17                                        IR-Out(S174)
	S194= IR.Out25_21=4                                         IR-Out(S174)
	S195= IR.Out20_16=rT                                        IR-Out(S174)
	S196= IR.Out15_11=rD                                        IR-Out(S174)
	S197= IR.Out10_0=0                                          IR-Out(S174)
	S198= A.Out=a                                               A-Out(S182)
	S199= A.Out1_0={a}[1:0]                                     A-Out(S182)
	S200= A.Out4_0={a}[4:0]                                     A-Out(S182)
	S201= CtrlASIDIn=0                                          Premise(F92)
	S202= CtrlCP0=0                                             Premise(F93)
	S203= CP0[ASID]=pid                                         CP0-Hold(S161,S202)
	S204= CtrlEPCIn=0                                           Premise(F94)
	S205= CtrlExCodeIn=0                                        Premise(F95)
	S206= CtrlIMMU=0                                            Premise(F96)
	S207= CtrlPC=0                                              Premise(F97)
	S208= CtrlPCInc=0                                           Premise(F98)
	S209= PC[CIA]=addr                                          PC-Hold(S167,S208)
	S210= PC[Out]=addr+4                                        PC-Hold(S168,S207,S208)
	S211= CtrlIAddrReg=0                                        Premise(F99)
	S212= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S170,S211)
	S213= CtrlICache=0                                          Premise(F100)
	S214= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S172,S213)
	S215= CtrlIR=0                                              Premise(F101)
	S216= [IR]={17,4,rT,rD,0}                                   IR-Hold(S174,S215)
	S217= CtrlICacheReg=0                                       Premise(F102)
	S218= CtrlIMem=0                                            Premise(F103)
	S219= IMem[{pid,addr}]={17,4,rT,rD,0}                       IMem-Hold(S177,S218)
	S220= CtrlIRMux=0                                           Premise(F104)
	S221= CtrlGPR=0                                             Premise(F105)
	S222= GPR[rT]=a                                             GPR-Hold(S180,S221)
	S223= CtrlA=0                                               Premise(F106)
	S224= [A]=a                                                 A-Hold(S182,S223)
	S225= CtrlCP1=0                                             Premise(F107)
	S226= CP1[rD]=a                                             CP1-Hold(S184,S225)

MEM(DMMU1)	S227= CP0.ASID=pid                                          CP0-Read-ASID(S203)
	S228= PC.CIA=addr                                           PC-Out(S209)
	S229= PC.CIA31_28=addr[31:28]                               PC-Out(S209)
	S230= PC.Out=addr+4                                         PC-Out(S210)
	S231= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S212)
	S232= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S212)
	S233= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S212)
	S234= IR.Out={17,4,rT,rD,0}                                 IR-Out(S216)
	S235= IR.Out31_26=17                                        IR-Out(S216)
	S236= IR.Out25_21=4                                         IR-Out(S216)
	S237= IR.Out20_16=rT                                        IR-Out(S216)
	S238= IR.Out15_11=rD                                        IR-Out(S216)
	S239= IR.Out10_0=0                                          IR-Out(S216)
	S240= A.Out=a                                               A-Out(S224)
	S241= A.Out1_0={a}[1:0]                                     A-Out(S224)
	S242= A.Out4_0={a}[4:0]                                     A-Out(S224)
	S243= CtrlASIDIn=0                                          Premise(F108)
	S244= CtrlCP0=0                                             Premise(F109)
	S245= CP0[ASID]=pid                                         CP0-Hold(S203,S244)
	S246= CtrlEPCIn=0                                           Premise(F110)
	S247= CtrlExCodeIn=0                                        Premise(F111)
	S248= CtrlIMMU=0                                            Premise(F112)
	S249= CtrlPC=0                                              Premise(F113)
	S250= CtrlPCInc=0                                           Premise(F114)
	S251= PC[CIA]=addr                                          PC-Hold(S209,S250)
	S252= PC[Out]=addr+4                                        PC-Hold(S210,S249,S250)
	S253= CtrlIAddrReg=0                                        Premise(F115)
	S254= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S212,S253)
	S255= CtrlICache=0                                          Premise(F116)
	S256= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S214,S255)
	S257= CtrlIR=0                                              Premise(F117)
	S258= [IR]={17,4,rT,rD,0}                                   IR-Hold(S216,S257)
	S259= CtrlICacheReg=0                                       Premise(F118)
	S260= CtrlIMem=0                                            Premise(F119)
	S261= IMem[{pid,addr}]={17,4,rT,rD,0}                       IMem-Hold(S219,S260)
	S262= CtrlIRMux=0                                           Premise(F120)
	S263= CtrlGPR=0                                             Premise(F121)
	S264= GPR[rT]=a                                             GPR-Hold(S222,S263)
	S265= CtrlA=0                                               Premise(F122)
	S266= [A]=a                                                 A-Hold(S224,S265)
	S267= CtrlCP1=0                                             Premise(F123)
	S268= CP1[rD]=a                                             CP1-Hold(S226,S267)

MEM(DMMU2)	S269= CP0.ASID=pid                                          CP0-Read-ASID(S245)
	S270= PC.CIA=addr                                           PC-Out(S251)
	S271= PC.CIA31_28=addr[31:28]                               PC-Out(S251)
	S272= PC.Out=addr+4                                         PC-Out(S252)
	S273= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S254)
	S274= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S254)
	S275= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S254)
	S276= IR.Out={17,4,rT,rD,0}                                 IR-Out(S258)
	S277= IR.Out31_26=17                                        IR-Out(S258)
	S278= IR.Out25_21=4                                         IR-Out(S258)
	S279= IR.Out20_16=rT                                        IR-Out(S258)
	S280= IR.Out15_11=rD                                        IR-Out(S258)
	S281= IR.Out10_0=0                                          IR-Out(S258)
	S282= A.Out=a                                               A-Out(S266)
	S283= A.Out1_0={a}[1:0]                                     A-Out(S266)
	S284= A.Out4_0={a}[4:0]                                     A-Out(S266)
	S285= CtrlASIDIn=0                                          Premise(F124)
	S286= CtrlCP0=0                                             Premise(F125)
	S287= CP0[ASID]=pid                                         CP0-Hold(S245,S286)
	S288= CtrlEPCIn=0                                           Premise(F126)
	S289= CtrlExCodeIn=0                                        Premise(F127)
	S290= CtrlIMMU=0                                            Premise(F128)
	S291= CtrlPC=0                                              Premise(F129)
	S292= CtrlPCInc=0                                           Premise(F130)
	S293= PC[CIA]=addr                                          PC-Hold(S251,S292)
	S294= PC[Out]=addr+4                                        PC-Hold(S252,S291,S292)
	S295= CtrlIAddrReg=0                                        Premise(F131)
	S296= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S254,S295)
	S297= CtrlICache=0                                          Premise(F132)
	S298= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S256,S297)
	S299= CtrlIR=0                                              Premise(F133)
	S300= [IR]={17,4,rT,rD,0}                                   IR-Hold(S258,S299)
	S301= CtrlICacheReg=0                                       Premise(F134)
	S302= CtrlIMem=0                                            Premise(F135)
	S303= IMem[{pid,addr}]={17,4,rT,rD,0}                       IMem-Hold(S261,S302)
	S304= CtrlIRMux=0                                           Premise(F136)
	S305= CtrlGPR=0                                             Premise(F137)
	S306= GPR[rT]=a                                             GPR-Hold(S264,S305)
	S307= CtrlA=0                                               Premise(F138)
	S308= [A]=a                                                 A-Hold(S266,S307)
	S309= CtrlCP1=0                                             Premise(F139)
	S310= CP1[rD]=a                                             CP1-Hold(S268,S309)

WB	S311= CP0.ASID=pid                                          CP0-Read-ASID(S287)
	S312= PC.CIA=addr                                           PC-Out(S293)
	S313= PC.CIA31_28=addr[31:28]                               PC-Out(S293)
	S314= PC.Out=addr+4                                         PC-Out(S294)
	S315= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S296)
	S316= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S296)
	S317= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S296)
	S318= IR.Out={17,4,rT,rD,0}                                 IR-Out(S300)
	S319= IR.Out31_26=17                                        IR-Out(S300)
	S320= IR.Out25_21=4                                         IR-Out(S300)
	S321= IR.Out20_16=rT                                        IR-Out(S300)
	S322= IR.Out15_11=rD                                        IR-Out(S300)
	S323= IR.Out10_0=0                                          IR-Out(S300)
	S324= A.Out=a                                               A-Out(S308)
	S325= A.Out1_0={a}[1:0]                                     A-Out(S308)
	S326= A.Out4_0={a}[4:0]                                     A-Out(S308)
	S327= CtrlASIDIn=0                                          Premise(F140)
	S328= CtrlCP0=0                                             Premise(F141)
	S329= CP0[ASID]=pid                                         CP0-Hold(S287,S328)
	S330= CtrlEPCIn=0                                           Premise(F142)
	S331= CtrlExCodeIn=0                                        Premise(F143)
	S332= CtrlIMMU=0                                            Premise(F144)
	S333= CtrlPC=0                                              Premise(F145)
	S334= CtrlPCInc=0                                           Premise(F146)
	S335= PC[CIA]=addr                                          PC-Hold(S293,S334)
	S336= PC[Out]=addr+4                                        PC-Hold(S294,S333,S334)
	S337= CtrlIAddrReg=0                                        Premise(F147)
	S338= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S296,S337)
	S339= CtrlICache=0                                          Premise(F148)
	S340= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S298,S339)
	S341= CtrlIR=0                                              Premise(F149)
	S342= [IR]={17,4,rT,rD,0}                                   IR-Hold(S300,S341)
	S343= CtrlICacheReg=0                                       Premise(F150)
	S344= CtrlIMem=0                                            Premise(F151)
	S345= IMem[{pid,addr}]={17,4,rT,rD,0}                       IMem-Hold(S303,S344)
	S346= CtrlIRMux=0                                           Premise(F152)
	S347= CtrlGPR=0                                             Premise(F153)
	S348= GPR[rT]=a                                             GPR-Hold(S306,S347)
	S349= CtrlA=0                                               Premise(F154)
	S350= [A]=a                                                 A-Hold(S308,S349)
	S351= CtrlCP1=0                                             Premise(F155)
	S352= CP1[rD]=a                                             CP1-Hold(S310,S351)

POST	S329= CP0[ASID]=pid                                         CP0-Hold(S287,S328)
	S335= PC[CIA]=addr                                          PC-Hold(S293,S334)
	S336= PC[Out]=addr+4                                        PC-Hold(S294,S333,S334)
	S338= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S296,S337)
	S340= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S298,S339)
	S342= [IR]={17,4,rT,rD,0}                                   IR-Hold(S300,S341)
	S345= IMem[{pid,addr}]={17,4,rT,rD,0}                       IMem-Hold(S303,S344)
	S348= GPR[rT]=a                                             GPR-Hold(S306,S347)
	S350= [A]=a                                                 A-Hold(S308,S349)
	S352= CP1[rD]=a                                             CP1-Hold(S310,S351)

