
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)
	S1= ICache[addr]={17,4,rT,rD,0}                             Premise(F3)
	S2= GPR[rT]=a                                               Premise(F4)

IF	S3= PC.Out=addr                                             PC-Out(S0)
	S4= PC.Out=>ICache.IEA                                      Premise(F9)
	S5= ICache.IEA=addr                                         Path(S3,S4)
	S6= ICache.Out={17,4,rT,rD,0}                               ICache-Search(S5,S1)
	S7= ICache.Out=>IR.In                                       Premise(F10)
	S8= IR.In={17,4,rT,rD,0}                                    Path(S6,S7)
	S9= CtrlPC=0                                                Premise(F18)
	S10= CtrlPCInc=1                                            Premise(F19)
	S11= PC[Out]=addr+4                                         PC-Inc(S0,S9,S10)
	S12= CtrlIR=1                                               Premise(F22)
	S13= [IR]={17,4,rT,rD,0}                                    IR-Write(S8,S12)
	S14= CtrlGPR=0                                              Premise(F26)
	S15= GPR[rT]=a                                              GPR-Hold(S2,S14)

ID	S16= IR.Out20_16=rT                                         IR-Out(S13)
	S17= IR.Out20_16=>GPR.RReg1                                 Premise(F47)
	S18= GPR.RReg1=rT                                           Path(S16,S17)
	S19= GPR.Rdata1=a                                           GPR-Read(S18,S15)
	S20= GPR.Rdata1=>A.In                                       Premise(F48)
	S21= A.In=a                                                 Path(S19,S20)
	S22= CtrlPC=0                                               Premise(F54)
	S23= CtrlPCInc=0                                            Premise(F55)
	S24= PC[Out]=addr+4                                         PC-Hold(S11,S22,S23)
	S25= CtrlIR=0                                               Premise(F58)
	S26= [IR]={17,4,rT,rD,0}                                    IR-Hold(S13,S25)
	S27= CtrlA=1                                                Premise(F63)
	S28= [A]=a                                                  A-Write(S21,S27)

EX	S29= IR.Out15_11=rD                                         IR-Out(S26)
	S30= A.Out=a                                                A-Out(S28)
	S31= IR.Out15_11=>CP1.WReg                                  Premise(F65)
	S32= CP1.WReg=rD                                            Path(S29,S31)
	S33= A.Out=>CP1.Wdata                                       Premise(F66)
	S34= CP1.Wdata=a                                            Path(S30,S33)
	S35= CtrlPC=0                                               Premise(F72)
	S36= CtrlPCInc=0                                            Premise(F73)
	S37= PC[Out]=addr+4                                         PC-Hold(S24,S35,S36)
	S38= CtrlCP1=1                                              Premise(F82)
	S39= CP1[rD]=a                                              CP1-Write(S32,S34,S38)

MEM	S40= CtrlPC=0                                               Premise(F88)
	S41= CtrlPCInc=0                                            Premise(F89)
	S42= PC[Out]=addr+4                                         PC-Hold(S37,S40,S41)
	S43= CtrlCP1=0                                              Premise(F98)
	S44= CP1[rD]=a                                              CP1-Hold(S39,S43)

MEM(DMMU1)	S45= CtrlPC=0                                               Premise(F104)
	S46= CtrlPCInc=0                                            Premise(F105)
	S47= PC[Out]=addr+4                                         PC-Hold(S42,S45,S46)
	S48= CtrlCP1=0                                              Premise(F114)
	S49= CP1[rD]=a                                              CP1-Hold(S44,S48)

MEM(DMMU2)	S50= CtrlPC=0                                               Premise(F120)
	S51= CtrlPCInc=0                                            Premise(F121)
	S52= PC[Out]=addr+4                                         PC-Hold(S47,S50,S51)
	S53= CtrlCP1=0                                              Premise(F130)
	S54= CP1[rD]=a                                              CP1-Hold(S49,S53)

WB	S55= CtrlPC=0                                               Premise(F136)
	S56= CtrlPCInc=0                                            Premise(F137)
	S57= PC[Out]=addr+4                                         PC-Hold(S52,S55,S56)
	S58= CtrlCP1=0                                              Premise(F146)
	S59= CP1[rD]=a                                              CP1-Hold(S54,S58)

POST	S57= PC[Out]=addr+4                                         PC-Hold(S52,S55,S56)
	S59= CP1[rD]=a                                              CP1-Hold(S54,S58)

