
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={6,rS,0,offset}
	F3= ICache[addr]={6,rS,0,offset}

IF	F4= PC.CIA=>ALU.A
	F5= SEXT.Out=>ALU.B
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_MEM.Out=>ALUOut_WB.In
	F8= FU.OutID1=>A_EX.In
	F9= A_MEM.Out=>A_WB.In
	F10= FU.OutID2=>B_EX.In
	F11= B_MEM.Out=>B_WB.In
	F12= A_EX.Out=>CMPU.A
	F13= B_EX.Out=>CMPU.B
	F14= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F15= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F16= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F17= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F18= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F19= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F20= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F21= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F22= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F23= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F24= FU.Bub_ID=>CU_ID.Bub
	F25= FU.Halt_ID=>CU_ID.Halt
	F26= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F27= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F28= FU.Bub_IF=>CU_IF.Bub
	F29= FU.Halt_IF=>CU_IF.Halt
	F30= ICache.Hit=>CU_IF.ICacheHit
	F31= IMMU.Hit=>CU_IF.IMMUHit
	F32= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F33= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F34= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F35= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F36= ConditionReg_MEM.Out=>CU_MEM.gt
	F37= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F38= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F39= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F40= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F41= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F42= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F43= CMPU.gt=>ConditionReg_MEM.In
	F44= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F45= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F46= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F47= ICache.Hit=>FU.ICacheHit
	F48= IR_DMMU1.Out=>FU.IR_DMMU1
	F49= IR_DMMU2.Out=>FU.IR_DMMU2
	F50= IR_EX.Out=>FU.IR_EX
	F51= IR_ID.Out=>FU.IR_ID
	F52= IR_MEM.Out=>FU.IR_MEM
	F53= IR_WB.Out=>FU.IR_WB
	F54= GPR.Rdata1=>FU.InID1
	F55= IR_ID.Out25_21=>FU.InID1_RReg
	F56= GPR.Rdata2=>FU.InID2
	F57= IR_ID.Out20_16=>FU.InID2_RReg
	F58= IR_ID.Out25_21=>GPR.RReg1
	F59= IR_ID.Out20_16=>GPR.RReg2
	F60= IMMU.Addr=>IAddrReg.In
	F61= PC.Out=>ICache.IEA
	F62= ICache.Out=>ICacheReg.In
	F63= PC.Out=>IMMU.IEA
	F64= CP0.ASID=>IMMU.PID
	F65= IR_MEM.Out=>IR_DMMU1.In
	F66= IR_DMMU1.Out=>IR_DMMU2.In
	F67= IR_ID.Out=>IR_EX.In
	F68= ICache.Out=>IR_ID.In
	F69= ICache.Out=>IR_IMMU.In
	F70= IR_EX.Out=>IR_MEM.In
	F71= IR_DMMU2.Out=>IR_WB.In
	F72= IR_MEM.Out=>IR_WB.In
	F73= ALUOut_MEM.Out=>PC.In
	F74= IR_EX.Out15_0=>SEXT.In
	F75= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F76= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F77= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F78= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F79= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F80= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F81= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F82= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F83= IR_EX.Out20_16=>CU_EX.IRFunc1
	F84= IR_EX.Out25_21=>CU_EX.IRFunc2
	F85= IR_EX.Out31_26=>CU_EX.Op
	F86= IR_EX.Out5_0=>CU_EX.IRFunc
	F87= IR_ID.Out20_16=>CU_ID.IRFunc1
	F88= IR_ID.Out25_21=>CU_ID.IRFunc2
	F89= IR_ID.Out31_26=>CU_ID.Op
	F90= IR_ID.Out5_0=>CU_ID.IRFunc
	F91= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F92= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F93= IR_MEM.Out31_26=>CU_MEM.Op
	F94= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F95= IR_WB.Out20_16=>CU_WB.IRFunc1
	F96= IR_WB.Out25_21=>CU_WB.IRFunc2
	F97= IR_WB.Out31_26=>CU_WB.Op
	F98= IR_WB.Out5_0=>CU_WB.IRFunc
	F99= CtrlPC=0
	F100= CtrlPCInc=1
	F101= CtrlALUOut_MEM=0
	F102= CtrlALUOut_WB=0
	F103= CtrlA_EX=0
	F104= CtrlA_MEM=0
	F105= CtrlA_WB=0
	F106= CtrlB_EX=0
	F107= CtrlB_MEM=0
	F108= CtrlB_WB=0
	F109= CtrlICache=0
	F110= CtrlIMMU=0
	F111= CtrlConditionReg_MEM=0
	F112= CtrlConditionReg_DMMU1=0
	F113= CtrlConditionReg_DMMU2=0
	F114= CtrlConditionReg_WB=0
	F115= CtrlIR_DMMU1=0
	F116= CtrlIR_DMMU2=0
	F117= CtrlIR_EX=0
	F118= CtrlIR_ID=1
	F119= CtrlIR_IMMU=0
	F120= CtrlIR_MEM=0
	F121= CtrlIR_WB=0
	F122= CtrlGPR=0
	F123= CtrlIAddrReg=0
	F124= CtrlIMem=0
	F125= CtrlICacheReg=0
	F126= CtrlASIDIn=0
	F127= CtrlCP0=0
	F128= CtrlEPCIn=0
	F129= CtrlExCodeIn=0
	F130= CtrlIRMux=0
	F131= GPR[rS]=a

ID	F259= PC.CIA=>ALU.A
	F260= SEXT.Out=>ALU.B
	F261= ALU.Out=>ALUOut_MEM.In
	F262= ALUOut_MEM.Out=>ALUOut_WB.In
	F263= FU.OutID1=>A_EX.In
	F264= A_MEM.Out=>A_WB.In
	F265= FU.OutID2=>B_EX.In
	F266= B_MEM.Out=>B_WB.In
	F267= A_EX.Out=>CMPU.A
	F268= B_EX.Out=>CMPU.B
	F269= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F270= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F271= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F272= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F273= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F274= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F275= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F276= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F277= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F278= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F279= FU.Bub_ID=>CU_ID.Bub
	F280= FU.Halt_ID=>CU_ID.Halt
	F281= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F282= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F283= FU.Bub_IF=>CU_IF.Bub
	F284= FU.Halt_IF=>CU_IF.Halt
	F285= ICache.Hit=>CU_IF.ICacheHit
	F286= IMMU.Hit=>CU_IF.IMMUHit
	F287= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F288= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F289= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F290= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F291= ConditionReg_MEM.Out=>CU_MEM.gt
	F292= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F293= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F294= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F295= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F296= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F297= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F298= CMPU.gt=>ConditionReg_MEM.In
	F299= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F300= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F301= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F302= ICache.Hit=>FU.ICacheHit
	F303= IR_DMMU1.Out=>FU.IR_DMMU1
	F304= IR_DMMU2.Out=>FU.IR_DMMU2
	F305= IR_EX.Out=>FU.IR_EX
	F306= IR_ID.Out=>FU.IR_ID
	F307= IR_MEM.Out=>FU.IR_MEM
	F308= IR_WB.Out=>FU.IR_WB
	F309= GPR.Rdata1=>FU.InID1
	F310= IR_ID.Out25_21=>FU.InID1_RReg
	F311= GPR.Rdata2=>FU.InID2
	F312= IR_ID.Out20_16=>FU.InID2_RReg
	F313= IR_ID.Out25_21=>GPR.RReg1
	F314= IR_ID.Out20_16=>GPR.RReg2
	F315= IMMU.Addr=>IAddrReg.In
	F316= PC.Out=>ICache.IEA
	F317= ICache.Out=>ICacheReg.In
	F318= PC.Out=>IMMU.IEA
	F319= CP0.ASID=>IMMU.PID
	F320= IR_MEM.Out=>IR_DMMU1.In
	F321= IR_DMMU1.Out=>IR_DMMU2.In
	F322= IR_ID.Out=>IR_EX.In
	F323= ICache.Out=>IR_ID.In
	F324= ICache.Out=>IR_IMMU.In
	F325= IR_EX.Out=>IR_MEM.In
	F326= IR_DMMU2.Out=>IR_WB.In
	F327= IR_MEM.Out=>IR_WB.In
	F328= ALUOut_MEM.Out=>PC.In
	F329= IR_EX.Out15_0=>SEXT.In
	F330= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F331= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F332= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F333= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F334= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F335= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F336= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F337= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F338= IR_EX.Out20_16=>CU_EX.IRFunc1
	F339= IR_EX.Out25_21=>CU_EX.IRFunc2
	F340= IR_EX.Out31_26=>CU_EX.Op
	F341= IR_EX.Out5_0=>CU_EX.IRFunc
	F342= IR_ID.Out20_16=>CU_ID.IRFunc1
	F343= IR_ID.Out25_21=>CU_ID.IRFunc2
	F344= IR_ID.Out31_26=>CU_ID.Op
	F345= IR_ID.Out5_0=>CU_ID.IRFunc
	F346= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F347= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F348= IR_MEM.Out31_26=>CU_MEM.Op
	F349= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F350= IR_WB.Out20_16=>CU_WB.IRFunc1
	F351= IR_WB.Out25_21=>CU_WB.IRFunc2
	F352= IR_WB.Out31_26=>CU_WB.Op
	F353= IR_WB.Out5_0=>CU_WB.IRFunc
	F354= CtrlPC=0
	F355= CtrlPCInc=0
	F356= CtrlALUOut_MEM=0
	F357= CtrlALUOut_WB=0
	F358= CtrlA_EX=1
	F359= CtrlA_MEM=0
	F360= CtrlA_WB=0
	F361= CtrlB_EX=1
	F362= CtrlB_MEM=0
	F363= CtrlB_WB=0
	F364= CtrlICache=0
	F365= CtrlIMMU=0
	F366= CtrlConditionReg_MEM=0
	F367= CtrlConditionReg_DMMU1=0
	F368= CtrlConditionReg_DMMU2=0
	F369= CtrlConditionReg_WB=0
	F370= CtrlIR_DMMU1=0
	F371= CtrlIR_DMMU2=0
	F372= CtrlIR_EX=1
	F373= CtrlIR_ID=0
	F374= CtrlIR_IMMU=0
	F375= CtrlIR_MEM=0
	F376= CtrlIR_WB=0
	F377= CtrlGPR=0
	F378= CtrlIAddrReg=0
	F379= CtrlIMem=0
	F380= CtrlICacheReg=0
	F381= CtrlASIDIn=0
	F382= CtrlCP0=0
	F383= CtrlEPCIn=0
	F384= CtrlExCodeIn=0
	F385= CtrlIRMux=0

EX	F386= PC.CIA=>ALU.A
	F387= SEXT.Out=>ALU.B
	F388= ALU.Func=6'b010010
	F389= ALU.Out=>ALUOut_MEM.In
	F390= ALUOut_MEM.Out=>ALUOut_WB.In
	F391= FU.OutID1=>A_EX.In
	F392= A_MEM.Out=>A_WB.In
	F393= FU.OutID2=>B_EX.In
	F394= B_MEM.Out=>B_WB.In
	F395= A_EX.Out=>CMPU.A
	F396= B_EX.Out=>CMPU.B
	F397= CMPU.Func=6'b000011
	F398= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F399= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F400= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F401= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F402= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F403= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F404= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F405= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F406= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F407= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F408= FU.Bub_ID=>CU_ID.Bub
	F409= FU.Halt_ID=>CU_ID.Halt
	F410= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F411= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F412= FU.Bub_IF=>CU_IF.Bub
	F413= FU.Halt_IF=>CU_IF.Halt
	F414= ICache.Hit=>CU_IF.ICacheHit
	F415= IMMU.Hit=>CU_IF.IMMUHit
	F416= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F417= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F418= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F419= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F420= ConditionReg_MEM.Out=>CU_MEM.gt
	F421= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F422= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F423= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F424= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F425= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F426= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F427= CMPU.gt=>ConditionReg_MEM.In
	F428= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F429= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F430= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F431= ICache.Hit=>FU.ICacheHit
	F432= IR_DMMU1.Out=>FU.IR_DMMU1
	F433= IR_DMMU2.Out=>FU.IR_DMMU2
	F434= IR_EX.Out=>FU.IR_EX
	F435= IR_ID.Out=>FU.IR_ID
	F436= IR_MEM.Out=>FU.IR_MEM
	F437= IR_WB.Out=>FU.IR_WB
	F438= FU.InEX_WReg=5'b00000
	F439= GPR.Rdata1=>FU.InID1
	F440= IR_ID.Out25_21=>FU.InID1_RReg
	F441= GPR.Rdata2=>FU.InID2
	F442= IR_ID.Out20_16=>FU.InID2_RReg
	F443= IR_ID.Out25_21=>GPR.RReg1
	F444= IR_ID.Out20_16=>GPR.RReg2
	F445= IMMU.Addr=>IAddrReg.In
	F446= PC.Out=>ICache.IEA
	F447= ICache.Out=>ICacheReg.In
	F448= PC.Out=>IMMU.IEA
	F449= CP0.ASID=>IMMU.PID
	F450= IR_MEM.Out=>IR_DMMU1.In
	F451= IR_DMMU1.Out=>IR_DMMU2.In
	F452= IR_ID.Out=>IR_EX.In
	F453= ICache.Out=>IR_ID.In
	F454= ICache.Out=>IR_IMMU.In
	F455= IR_EX.Out=>IR_MEM.In
	F456= IR_DMMU2.Out=>IR_WB.In
	F457= IR_MEM.Out=>IR_WB.In
	F458= ALUOut_MEM.Out=>PC.In
	F459= IR_EX.Out15_0=>SEXT.In
	F460= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F461= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F462= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F463= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F464= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F465= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F466= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F467= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F468= IR_EX.Out20_16=>CU_EX.IRFunc1
	F469= IR_EX.Out25_21=>CU_EX.IRFunc2
	F470= IR_EX.Out31_26=>CU_EX.Op
	F471= IR_EX.Out5_0=>CU_EX.IRFunc
	F472= IR_ID.Out20_16=>CU_ID.IRFunc1
	F473= IR_ID.Out25_21=>CU_ID.IRFunc2
	F474= IR_ID.Out31_26=>CU_ID.Op
	F475= IR_ID.Out5_0=>CU_ID.IRFunc
	F476= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F477= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F478= IR_MEM.Out31_26=>CU_MEM.Op
	F479= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F480= IR_WB.Out20_16=>CU_WB.IRFunc1
	F481= IR_WB.Out25_21=>CU_WB.IRFunc2
	F482= IR_WB.Out31_26=>CU_WB.Op
	F483= IR_WB.Out5_0=>CU_WB.IRFunc
	F484= CtrlPC=0
	F485= CtrlPCInc=0
	F486= CtrlALUOut_MEM=1
	F487= CtrlALUOut_WB=0
	F488= CtrlA_EX=0
	F489= CtrlA_MEM=0
	F490= CtrlA_WB=0
	F491= CtrlB_EX=0
	F492= CtrlB_MEM=0
	F493= CtrlB_WB=0
	F494= CtrlICache=0
	F495= CtrlIMMU=0
	F496= CtrlConditionReg_MEM=1
	F497= CtrlConditionReg_DMMU1=0
	F498= CtrlConditionReg_DMMU2=0
	F499= CtrlConditionReg_WB=0
	F500= CtrlIR_DMMU1=0
	F501= CtrlIR_DMMU2=0
	F502= CtrlIR_EX=0
	F503= CtrlIR_ID=0
	F504= CtrlIR_IMMU=0
	F505= CtrlIR_MEM=1
	F506= CtrlIR_WB=0
	F507= CtrlGPR=0
	F508= CtrlIAddrReg=0
	F509= CtrlIMem=0
	F510= CtrlICacheReg=0
	F511= CtrlASIDIn=0
	F512= CtrlCP0=0
	F513= CtrlEPCIn=0
	F514= CtrlExCodeIn=0
	F515= CtrlIRMux=0

MEM	F516= PC.CIA=>ALU.A
	F517= SEXT.Out=>ALU.B
	F518= ALU.Out=>ALUOut_MEM.In
	F519= ALUOut_MEM.Out=>ALUOut_WB.In
	F520= FU.OutID1=>A_EX.In
	F521= A_MEM.Out=>A_WB.In
	F522= FU.OutID2=>B_EX.In
	F523= B_MEM.Out=>B_WB.In
	F524= A_EX.Out=>CMPU.A
	F525= B_EX.Out=>CMPU.B
	F526= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F527= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F528= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F529= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F530= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F531= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F532= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F533= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F534= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F535= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F536= FU.Bub_ID=>CU_ID.Bub
	F537= FU.Halt_ID=>CU_ID.Halt
	F538= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F539= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F540= FU.Bub_IF=>CU_IF.Bub
	F541= FU.Halt_IF=>CU_IF.Halt
	F542= ICache.Hit=>CU_IF.ICacheHit
	F543= IMMU.Hit=>CU_IF.IMMUHit
	F544= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F545= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F546= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F547= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F548= ConditionReg_MEM.Out=>CU_MEM.gt
	F549= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F550= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F551= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F552= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F553= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F554= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F555= CMPU.gt=>ConditionReg_MEM.In
	F556= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F557= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F558= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F559= ICache.Hit=>FU.ICacheHit
	F560= IR_DMMU1.Out=>FU.IR_DMMU1
	F561= IR_DMMU2.Out=>FU.IR_DMMU2
	F562= IR_EX.Out=>FU.IR_EX
	F563= IR_ID.Out=>FU.IR_ID
	F564= IR_MEM.Out=>FU.IR_MEM
	F565= IR_WB.Out=>FU.IR_WB
	F566= GPR.Rdata1=>FU.InID1
	F567= IR_ID.Out25_21=>FU.InID1_RReg
	F568= GPR.Rdata2=>FU.InID2
	F569= IR_ID.Out20_16=>FU.InID2_RReg
	F570= FU.InMEM_WReg=5'b00000
	F571= IR_ID.Out25_21=>GPR.RReg1
	F572= IR_ID.Out20_16=>GPR.RReg2
	F573= IMMU.Addr=>IAddrReg.In
	F574= PC.Out=>ICache.IEA
	F575= ICache.Out=>ICacheReg.In
	F576= PC.Out=>IMMU.IEA
	F577= CP0.ASID=>IMMU.PID
	F578= IR_MEM.Out=>IR_DMMU1.In
	F579= IR_DMMU1.Out=>IR_DMMU2.In
	F580= IR_ID.Out=>IR_EX.In
	F581= ICache.Out=>IR_ID.In
	F582= ICache.Out=>IR_IMMU.In
	F583= IR_EX.Out=>IR_MEM.In
	F584= IR_DMMU2.Out=>IR_WB.In
	F585= IR_MEM.Out=>IR_WB.In
	F586= ALUOut_MEM.Out=>PC.In
	F587= IR_EX.Out15_0=>SEXT.In
	F588= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F589= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F590= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F591= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F592= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F593= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F594= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F595= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F596= IR_EX.Out20_16=>CU_EX.IRFunc1
	F597= IR_EX.Out25_21=>CU_EX.IRFunc2
	F598= IR_EX.Out31_26=>CU_EX.Op
	F599= IR_EX.Out5_0=>CU_EX.IRFunc
	F600= IR_ID.Out20_16=>CU_ID.IRFunc1
	F601= IR_ID.Out25_21=>CU_ID.IRFunc2
	F602= IR_ID.Out31_26=>CU_ID.Op
	F603= IR_ID.Out5_0=>CU_ID.IRFunc
	F604= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F605= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F606= IR_MEM.Out31_26=>CU_MEM.Op
	F607= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F608= IR_WB.Out20_16=>CU_WB.IRFunc1
	F609= IR_WB.Out25_21=>CU_WB.IRFunc2
	F610= IR_WB.Out31_26=>CU_WB.Op
	F611= IR_WB.Out5_0=>CU_WB.IRFunc
	F612= CtrlPC=1
	F613= CtrlPCInc=0
	F614= CtrlALUOut_MEM=0
	F615= CtrlALUOut_WB=1
	F616= CtrlA_EX=0
	F617= CtrlA_MEM=0
	F618= CtrlA_WB=1
	F619= CtrlB_EX=0
	F620= CtrlB_MEM=0
	F621= CtrlB_WB=1
	F622= CtrlICache=0
	F623= CtrlIMMU=0
	F624= CtrlConditionReg_MEM=0
	F625= CtrlConditionReg_DMMU1=1
	F626= CtrlConditionReg_DMMU2=0
	F627= CtrlConditionReg_WB=1
	F628= CtrlIR_DMMU1=1
	F629= CtrlIR_DMMU2=0
	F630= CtrlIR_EX=0
	F631= CtrlIR_ID=0
	F632= CtrlIR_IMMU=0
	F633= CtrlIR_MEM=0
	F634= CtrlIR_WB=1
	F635= CtrlGPR=0
	F636= CtrlIAddrReg=0
	F637= CtrlIMem=0
	F638= CtrlICacheReg=0
	F639= CtrlASIDIn=0
	F640= CtrlCP0=0
	F641= CtrlEPCIn=0
	F642= CtrlExCodeIn=0
	F643= CtrlIRMux=0

WB	F900= PC.CIA=>ALU.A
	F901= SEXT.Out=>ALU.B
	F902= ALU.Out=>ALUOut_MEM.In
	F903= ALUOut_MEM.Out=>ALUOut_WB.In
	F904= FU.OutID1=>A_EX.In
	F905= A_MEM.Out=>A_WB.In
	F906= FU.OutID2=>B_EX.In
	F907= B_MEM.Out=>B_WB.In
	F908= A_EX.Out=>CMPU.A
	F909= B_EX.Out=>CMPU.B
	F910= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F911= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F912= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F913= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F914= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F915= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F916= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F917= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F918= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F919= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F920= FU.Bub_ID=>CU_ID.Bub
	F921= FU.Halt_ID=>CU_ID.Halt
	F922= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F923= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F924= FU.Bub_IF=>CU_IF.Bub
	F925= FU.Halt_IF=>CU_IF.Halt
	F926= ICache.Hit=>CU_IF.ICacheHit
	F927= IMMU.Hit=>CU_IF.IMMUHit
	F928= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F929= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F930= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F931= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F932= ConditionReg_MEM.Out=>CU_MEM.gt
	F933= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F934= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F935= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F936= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F937= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F938= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In
	F939= CMPU.gt=>ConditionReg_MEM.In
	F940= ConditionReg_DMMU2.Out=>ConditionReg_WB.In
	F941= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F942= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F943= ICache.Hit=>FU.ICacheHit
	F944= IR_DMMU1.Out=>FU.IR_DMMU1
	F945= IR_DMMU2.Out=>FU.IR_DMMU2
	F946= IR_EX.Out=>FU.IR_EX
	F947= IR_ID.Out=>FU.IR_ID
	F948= IR_MEM.Out=>FU.IR_MEM
	F949= IR_WB.Out=>FU.IR_WB
	F950= GPR.Rdata1=>FU.InID1
	F951= IR_ID.Out25_21=>FU.InID1_RReg
	F952= GPR.Rdata2=>FU.InID2
	F953= IR_ID.Out20_16=>FU.InID2_RReg
	F954= FU.InWB_WReg=5'b00000
	F955= IR_ID.Out25_21=>GPR.RReg1
	F956= IR_ID.Out20_16=>GPR.RReg2
	F957= IMMU.Addr=>IAddrReg.In
	F958= PC.Out=>ICache.IEA
	F959= ICache.Out=>ICacheReg.In
	F960= PC.Out=>IMMU.IEA
	F961= CP0.ASID=>IMMU.PID
	F962= IR_MEM.Out=>IR_DMMU1.In
	F963= IR_DMMU1.Out=>IR_DMMU2.In
	F964= IR_ID.Out=>IR_EX.In
	F965= ICache.Out=>IR_ID.In
	F966= ICache.Out=>IR_IMMU.In
	F967= IR_EX.Out=>IR_MEM.In
	F968= IR_DMMU2.Out=>IR_WB.In
	F969= IR_MEM.Out=>IR_WB.In
	F970= ALUOut_MEM.Out=>PC.In
	F971= IR_EX.Out15_0=>SEXT.In
	F972= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F973= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F974= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F975= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F976= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F977= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F978= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F979= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F980= IR_EX.Out20_16=>CU_EX.IRFunc1
	F981= IR_EX.Out25_21=>CU_EX.IRFunc2
	F982= IR_EX.Out31_26=>CU_EX.Op
	F983= IR_EX.Out5_0=>CU_EX.IRFunc
	F984= IR_ID.Out20_16=>CU_ID.IRFunc1
	F985= IR_ID.Out25_21=>CU_ID.IRFunc2
	F986= IR_ID.Out31_26=>CU_ID.Op
	F987= IR_ID.Out5_0=>CU_ID.IRFunc
	F988= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F989= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F990= IR_MEM.Out31_26=>CU_MEM.Op
	F991= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F992= IR_WB.Out20_16=>CU_WB.IRFunc1
	F993= IR_WB.Out25_21=>CU_WB.IRFunc2
	F994= IR_WB.Out31_26=>CU_WB.Op
	F995= IR_WB.Out5_0=>CU_WB.IRFunc
	F996= CtrlPC=0
	F997= CtrlPCInc=0
	F998= CtrlALUOut_MEM=0
	F999= CtrlALUOut_WB=0
	F1000= CtrlA_EX=0
	F1001= CtrlA_MEM=0
	F1002= CtrlA_WB=0
	F1003= CtrlB_EX=0
	F1004= CtrlB_MEM=0
	F1005= CtrlB_WB=0
	F1006= CtrlICache=0
	F1007= CtrlIMMU=0
	F1008= CtrlConditionReg_MEM=0
	F1009= CtrlConditionReg_DMMU1=0
	F1010= CtrlConditionReg_DMMU2=0
	F1011= CtrlConditionReg_WB=0
	F1012= CtrlIR_DMMU1=0
	F1013= CtrlIR_DMMU2=0
	F1014= CtrlIR_EX=0
	F1015= CtrlIR_ID=0
	F1016= CtrlIR_IMMU=0
	F1017= CtrlIR_MEM=0
	F1018= CtrlIR_WB=0
	F1019= CtrlGPR=0
	F1020= CtrlIAddrReg=0
	F1021= CtrlIMem=0
	F1022= CtrlICacheReg=0
	F1023= CtrlASIDIn=0
	F1024= CtrlCP0=0
	F1025= CtrlEPCIn=0
	F1026= CtrlExCodeIn=0
	F1027= CtrlIRMux=0

POST	F1028= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F1029= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))

