
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F5= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F6= ALUOut_MEM.Out=>ALUOut_WB.In
	F7= FU.OutID1=>A_EX.In
	F8= A_MEM.Out=>A_WB.In
	F9= LIMMEXT.Out=>B_EX.In
	F10= B_MEM.Out=>B_WB.In
	F11= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F12= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F13= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F14= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F15= FU.Bub_ID=>CU_ID.Bub
	F16= FU.Halt_ID=>CU_ID.Halt
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= FU.Halt_IF=>CU_IF.Halt
	F21= ICache.Hit=>CU_IF.ICacheHit
	F22= IMMU.Hit=>CU_IF.IMMUHit
	F23= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F24= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F25= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F26= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F27= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F28= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F29= ICache.Hit=>FU.ICacheHit
	F30= IR_DMMU2.Out=>FU.IR_DMMU2
	F31= IR_ID.Out=>FU.IR_ID
	F32= IR_MEM.Out=>FU.IR_MEM
	F33= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F34= ALUOut_DMMU2.Out=>FU.InDMMU2
	F35= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F36= IR_EX.Out20_16=>FU.InEX_WReg
	F37= GPR.Rdata1=>FU.InID1
	F38= IR_ID.Out25_21=>FU.InID1_RReg
	F39= ALUOut_MEM.Out=>FU.InMEM
	F40= IR_MEM.Out20_16=>FU.InMEM_WReg
	F41= IR_WB.Out20_16=>FU.InWB_WReg
	F42= IR_ID.Out25_21=>GPR.RReg1
	F43= IR_WB.Out20_16=>GPR.WReg
	F44= IMMU.Addr=>IAddrReg.In
	F45= PC.Out=>ICache.IEA
	F46= ICache.Out=>ICacheReg.In
	F47= PC.Out=>IMMU.IEA
	F48= CP0.ASID=>IMMU.PID
	F49= IR_MEM.Out=>IR_DMMU1.In
	F50= IR_ID.Out=>IR_EX.In
	F51= ICache.Out=>IR_ID.In
	F52= ICache.Out=>IR_IMMU.In
	F53= IR_DMMU2.Out=>IR_WB.In
	F54= IR_MEM.Out=>IR_WB.In
	F55= IR_ID.Out15_0=>LIMMEXT.In
	F56= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F57= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F58= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F59= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F60= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F61= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F62= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F63= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F64= IR_EX.Out20_16=>CU_EX.IRFunc1
	F65= IR_EX.Out25_21=>CU_EX.IRFunc2
	F66= IR_EX.Out31_26=>CU_EX.Op
	F67= IR_EX.Out5_0=>CU_EX.IRFunc
	F68= IR_ID.Out20_16=>CU_ID.IRFunc1
	F69= IR_ID.Out25_21=>CU_ID.IRFunc2
	F70= IR_ID.Out31_26=>CU_ID.Op
	F71= IR_ID.Out5_0=>CU_ID.IRFunc
	F72= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F73= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F74= IR_MEM.Out31_26=>CU_MEM.Op
	F75= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F76= IR_WB.Out20_16=>CU_WB.IRFunc1
	F77= IR_WB.Out25_21=>CU_WB.IRFunc2
	F78= IR_WB.Out31_26=>CU_WB.Op
	F79= IR_WB.Out5_0=>CU_WB.IRFunc
	F80= CtrlA_EX=0
	F81= CtrlB_EX=0
	F82= CtrlALUOut_MEM=0
	F83= CtrlALUOut_DMMU1=0
	F84= CtrlALUOut_DMMU2=0
	F85= CtrlALUOut_WB=0
	F86= CtrlA_MEM=0
	F87= CtrlA_WB=0
	F88= CtrlB_MEM=0
	F89= CtrlB_WB=0
	F90= CtrlICache=0
	F91= CtrlIMMU=0
	F92= CtrlIR_DMMU1=0
	F93= CtrlIR_DMMU2=0
	F94= CtrlIR_EX=0
	F95= CtrlIR_ID=1
	F96= CtrlIR_IMMU=0
	F97= CtrlIR_MEM=0
	F98= CtrlIR_WB=0
	F99= CtrlGPR=0
	F100= CtrlIAddrReg=0
	F101= CtrlPC=0
	F102= CtrlPCInc=1
	F103= CtrlIMem=0
	F104= CtrlICacheReg=0
	F105= CtrlASIDIn=0
	F106= CtrlCP0=0
	F107= CtrlEPCIn=0
	F108= CtrlExCodeIn=0
	F109= CtrlIRMux=0
	F110= GPR[rS]=a

ID	F217= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F218= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F219= ALUOut_MEM.Out=>ALUOut_WB.In
	F220= FU.OutID1=>A_EX.In
	F221= A_MEM.Out=>A_WB.In
	F222= LIMMEXT.Out=>B_EX.In
	F223= B_MEM.Out=>B_WB.In
	F224= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F225= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F226= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F227= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F228= FU.Bub_ID=>CU_ID.Bub
	F229= FU.Halt_ID=>CU_ID.Halt
	F230= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F231= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F232= FU.Bub_IF=>CU_IF.Bub
	F233= FU.Halt_IF=>CU_IF.Halt
	F234= ICache.Hit=>CU_IF.ICacheHit
	F235= IMMU.Hit=>CU_IF.IMMUHit
	F236= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F237= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F238= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F239= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F240= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F241= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F242= ICache.Hit=>FU.ICacheHit
	F243= IR_DMMU2.Out=>FU.IR_DMMU2
	F244= IR_ID.Out=>FU.IR_ID
	F245= IR_MEM.Out=>FU.IR_MEM
	F246= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F247= ALUOut_DMMU2.Out=>FU.InDMMU2
	F248= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F249= IR_EX.Out20_16=>FU.InEX_WReg
	F250= GPR.Rdata1=>FU.InID1
	F251= IR_ID.Out25_21=>FU.InID1_RReg
	F252= FU.InID2_RReg=5'b00000
	F253= ALUOut_MEM.Out=>FU.InMEM
	F254= IR_MEM.Out20_16=>FU.InMEM_WReg
	F255= IR_WB.Out20_16=>FU.InWB_WReg
	F256= IR_ID.Out25_21=>GPR.RReg1
	F257= IR_WB.Out20_16=>GPR.WReg
	F258= IMMU.Addr=>IAddrReg.In
	F259= PC.Out=>ICache.IEA
	F260= ICache.Out=>ICacheReg.In
	F261= PC.Out=>IMMU.IEA
	F262= CP0.ASID=>IMMU.PID
	F263= IR_MEM.Out=>IR_DMMU1.In
	F264= IR_ID.Out=>IR_EX.In
	F265= ICache.Out=>IR_ID.In
	F266= ICache.Out=>IR_IMMU.In
	F267= IR_DMMU2.Out=>IR_WB.In
	F268= IR_MEM.Out=>IR_WB.In
	F269= IR_ID.Out15_0=>LIMMEXT.In
	F270= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F271= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F272= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F273= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F274= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F275= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F276= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F277= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F278= IR_EX.Out20_16=>CU_EX.IRFunc1
	F279= IR_EX.Out25_21=>CU_EX.IRFunc2
	F280= IR_EX.Out31_26=>CU_EX.Op
	F281= IR_EX.Out5_0=>CU_EX.IRFunc
	F282= IR_ID.Out20_16=>CU_ID.IRFunc1
	F283= IR_ID.Out25_21=>CU_ID.IRFunc2
	F284= IR_ID.Out31_26=>CU_ID.Op
	F285= IR_ID.Out5_0=>CU_ID.IRFunc
	F286= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F287= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F288= IR_MEM.Out31_26=>CU_MEM.Op
	F289= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F290= IR_WB.Out20_16=>CU_WB.IRFunc1
	F291= IR_WB.Out25_21=>CU_WB.IRFunc2
	F292= IR_WB.Out31_26=>CU_WB.Op
	F293= IR_WB.Out5_0=>CU_WB.IRFunc
	F294= CtrlA_EX=1
	F295= CtrlB_EX=1
	F296= CtrlALUOut_MEM=0
	F297= CtrlALUOut_DMMU1=0
	F298= CtrlALUOut_DMMU2=0
	F299= CtrlALUOut_WB=0
	F300= CtrlA_MEM=0
	F301= CtrlA_WB=0
	F302= CtrlB_MEM=0
	F303= CtrlB_WB=0
	F304= CtrlICache=0
	F305= CtrlIMMU=0
	F306= CtrlIR_DMMU1=0
	F307= CtrlIR_DMMU2=0
	F308= CtrlIR_EX=1
	F309= CtrlIR_ID=0
	F310= CtrlIR_IMMU=0
	F311= CtrlIR_MEM=0
	F312= CtrlIR_WB=0
	F313= CtrlGPR=0
	F314= CtrlIAddrReg=0
	F315= CtrlPC=0
	F316= CtrlPCInc=0
	F317= CtrlIMem=0
	F318= CtrlICacheReg=0
	F319= CtrlASIDIn=0
	F320= CtrlCP0=0
	F321= CtrlEPCIn=0
	F322= CtrlExCodeIn=0
	F323= CtrlIRMux=0

EX	F324= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F325= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F326= ALUOut_MEM.Out=>ALUOut_WB.In
	F327= FU.OutID1=>A_EX.In
	F328= A_MEM.Out=>A_WB.In
	F329= LIMMEXT.Out=>B_EX.In
	F330= B_MEM.Out=>B_WB.In
	F331= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F332= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F333= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F334= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F335= FU.Bub_ID=>CU_ID.Bub
	F336= FU.Halt_ID=>CU_ID.Halt
	F337= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F338= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F339= FU.Bub_IF=>CU_IF.Bub
	F340= FU.Halt_IF=>CU_IF.Halt
	F341= ICache.Hit=>CU_IF.ICacheHit
	F342= IMMU.Hit=>CU_IF.IMMUHit
	F343= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F344= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F345= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F346= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F347= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F348= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F349= ICache.Hit=>FU.ICacheHit
	F350= IR_DMMU2.Out=>FU.IR_DMMU2
	F351= IR_ID.Out=>FU.IR_ID
	F352= IR_MEM.Out=>FU.IR_MEM
	F353= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F354= ALUOut_DMMU2.Out=>FU.InDMMU2
	F355= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F356= IR_EX.Out20_16=>FU.InEX_WReg
	F357= GPR.Rdata1=>FU.InID1
	F358= IR_ID.Out25_21=>FU.InID1_RReg
	F359= ALUOut_MEM.Out=>FU.InMEM
	F360= IR_MEM.Out20_16=>FU.InMEM_WReg
	F361= IR_WB.Out20_16=>FU.InWB_WReg
	F362= IR_ID.Out25_21=>GPR.RReg1
	F363= IR_WB.Out20_16=>GPR.WReg
	F364= IMMU.Addr=>IAddrReg.In
	F365= PC.Out=>ICache.IEA
	F366= ICache.Out=>ICacheReg.In
	F367= PC.Out=>IMMU.IEA
	F368= CP0.ASID=>IMMU.PID
	F369= IR_MEM.Out=>IR_DMMU1.In
	F370= IR_ID.Out=>IR_EX.In
	F371= ICache.Out=>IR_ID.In
	F372= ICache.Out=>IR_IMMU.In
	F373= IR_DMMU2.Out=>IR_WB.In
	F374= IR_MEM.Out=>IR_WB.In
	F375= IR_ID.Out15_0=>LIMMEXT.In
	F376= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F377= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F378= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F379= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F380= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F381= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F382= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F383= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F384= IR_EX.Out20_16=>CU_EX.IRFunc1
	F385= IR_EX.Out25_21=>CU_EX.IRFunc2
	F386= IR_EX.Out31_26=>CU_EX.Op
	F387= IR_EX.Out5_0=>CU_EX.IRFunc
	F388= IR_ID.Out20_16=>CU_ID.IRFunc1
	F389= IR_ID.Out25_21=>CU_ID.IRFunc2
	F390= IR_ID.Out31_26=>CU_ID.Op
	F391= IR_ID.Out5_0=>CU_ID.IRFunc
	F392= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F393= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F394= IR_MEM.Out31_26=>CU_MEM.Op
	F395= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F396= IR_WB.Out20_16=>CU_WB.IRFunc1
	F397= IR_WB.Out25_21=>CU_WB.IRFunc2
	F398= IR_WB.Out31_26=>CU_WB.Op
	F399= IR_WB.Out5_0=>CU_WB.IRFunc
	F400= CtrlA_EX=0
	F401= CtrlB_EX=0
	F402= CtrlALUOut_MEM=1
	F403= CtrlALUOut_DMMU1=0
	F404= CtrlALUOut_DMMU2=0
	F405= CtrlALUOut_WB=0
	F406= CtrlA_MEM=0
	F407= CtrlA_WB=0
	F408= CtrlB_MEM=0
	F409= CtrlB_WB=0
	F410= CtrlICache=0
	F411= CtrlIMMU=0
	F412= CtrlIR_DMMU1=0
	F413= CtrlIR_DMMU2=0
	F414= CtrlIR_EX=0
	F415= CtrlIR_ID=0
	F416= CtrlIR_IMMU=0
	F417= CtrlIR_MEM=1
	F418= CtrlIR_WB=0
	F419= CtrlGPR=0
	F420= CtrlIAddrReg=0
	F421= CtrlPC=0
	F422= CtrlPCInc=0
	F423= CtrlIMem=0
	F424= CtrlICacheReg=0
	F425= CtrlASIDIn=0
	F426= CtrlCP0=0
	F427= CtrlEPCIn=0
	F428= CtrlExCodeIn=0
	F429= CtrlIRMux=0

MEM	F430= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F431= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F432= ALUOut_MEM.Out=>ALUOut_WB.In
	F433= FU.OutID1=>A_EX.In
	F434= A_MEM.Out=>A_WB.In
	F435= LIMMEXT.Out=>B_EX.In
	F436= B_MEM.Out=>B_WB.In
	F437= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F438= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F439= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F440= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F441= FU.Bub_ID=>CU_ID.Bub
	F442= FU.Halt_ID=>CU_ID.Halt
	F443= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F444= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F445= FU.Bub_IF=>CU_IF.Bub
	F446= FU.Halt_IF=>CU_IF.Halt
	F447= ICache.Hit=>CU_IF.ICacheHit
	F448= IMMU.Hit=>CU_IF.IMMUHit
	F449= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F450= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F451= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F452= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F453= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F454= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F455= ICache.Hit=>FU.ICacheHit
	F456= IR_DMMU2.Out=>FU.IR_DMMU2
	F457= IR_ID.Out=>FU.IR_ID
	F458= IR_MEM.Out=>FU.IR_MEM
	F459= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F460= ALUOut_DMMU2.Out=>FU.InDMMU2
	F461= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F462= IR_EX.Out20_16=>FU.InEX_WReg
	F463= GPR.Rdata1=>FU.InID1
	F464= IR_ID.Out25_21=>FU.InID1_RReg
	F465= ALUOut_MEM.Out=>FU.InMEM
	F466= IR_MEM.Out20_16=>FU.InMEM_WReg
	F467= IR_WB.Out20_16=>FU.InWB_WReg
	F468= IR_ID.Out25_21=>GPR.RReg1
	F469= IR_WB.Out20_16=>GPR.WReg
	F470= IMMU.Addr=>IAddrReg.In
	F471= PC.Out=>ICache.IEA
	F472= ICache.Out=>ICacheReg.In
	F473= PC.Out=>IMMU.IEA
	F474= CP0.ASID=>IMMU.PID
	F475= IR_MEM.Out=>IR_DMMU1.In
	F476= IR_ID.Out=>IR_EX.In
	F477= ICache.Out=>IR_ID.In
	F478= ICache.Out=>IR_IMMU.In
	F479= IR_DMMU2.Out=>IR_WB.In
	F480= IR_MEM.Out=>IR_WB.In
	F481= IR_ID.Out15_0=>LIMMEXT.In
	F482= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F483= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F484= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F485= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F486= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F487= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F488= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F489= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F490= IR_EX.Out20_16=>CU_EX.IRFunc1
	F491= IR_EX.Out25_21=>CU_EX.IRFunc2
	F492= IR_EX.Out31_26=>CU_EX.Op
	F493= IR_EX.Out5_0=>CU_EX.IRFunc
	F494= IR_ID.Out20_16=>CU_ID.IRFunc1
	F495= IR_ID.Out25_21=>CU_ID.IRFunc2
	F496= IR_ID.Out31_26=>CU_ID.Op
	F497= IR_ID.Out5_0=>CU_ID.IRFunc
	F498= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F499= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F500= IR_MEM.Out31_26=>CU_MEM.Op
	F501= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F502= IR_WB.Out20_16=>CU_WB.IRFunc1
	F503= IR_WB.Out25_21=>CU_WB.IRFunc2
	F504= IR_WB.Out31_26=>CU_WB.Op
	F505= IR_WB.Out5_0=>CU_WB.IRFunc
	F506= CtrlA_EX=0
	F507= CtrlB_EX=0
	F508= CtrlALUOut_MEM=0
	F509= CtrlALUOut_DMMU1=1
	F510= CtrlALUOut_DMMU2=0
	F511= CtrlALUOut_WB=1
	F512= CtrlA_MEM=0
	F513= CtrlA_WB=1
	F514= CtrlB_MEM=0
	F515= CtrlB_WB=1
	F516= CtrlICache=0
	F517= CtrlIMMU=0
	F518= CtrlIR_DMMU1=1
	F519= CtrlIR_DMMU2=0
	F520= CtrlIR_EX=0
	F521= CtrlIR_ID=0
	F522= CtrlIR_IMMU=0
	F523= CtrlIR_MEM=0
	F524= CtrlIR_WB=1
	F525= CtrlGPR=0
	F526= CtrlIAddrReg=0
	F527= CtrlPC=0
	F528= CtrlPCInc=0
	F529= CtrlIMem=0
	F530= CtrlICacheReg=0
	F531= CtrlASIDIn=0
	F532= CtrlCP0=0
	F533= CtrlEPCIn=0
	F534= CtrlExCodeIn=0
	F535= CtrlIRMux=0

WB	F748= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F749= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F750= ALUOut_MEM.Out=>ALUOut_WB.In
	F751= FU.OutID1=>A_EX.In
	F752= A_MEM.Out=>A_WB.In
	F753= LIMMEXT.Out=>B_EX.In
	F754= B_MEM.Out=>B_WB.In
	F755= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F756= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F757= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F758= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F759= FU.Bub_ID=>CU_ID.Bub
	F760= FU.Halt_ID=>CU_ID.Halt
	F761= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F762= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F763= FU.Bub_IF=>CU_IF.Bub
	F764= FU.Halt_IF=>CU_IF.Halt
	F765= ICache.Hit=>CU_IF.ICacheHit
	F766= IMMU.Hit=>CU_IF.IMMUHit
	F767= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F768= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F769= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F770= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F771= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F772= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F773= ICache.Hit=>FU.ICacheHit
	F774= IR_DMMU2.Out=>FU.IR_DMMU2
	F775= IR_ID.Out=>FU.IR_ID
	F776= IR_MEM.Out=>FU.IR_MEM
	F777= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F778= ALUOut_DMMU2.Out=>FU.InDMMU2
	F779= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F780= IR_EX.Out20_16=>FU.InEX_WReg
	F781= GPR.Rdata1=>FU.InID1
	F782= IR_ID.Out25_21=>FU.InID1_RReg
	F783= ALUOut_MEM.Out=>FU.InMEM
	F784= IR_MEM.Out20_16=>FU.InMEM_WReg
	F785= IR_WB.Out20_16=>FU.InWB_WReg
	F786= IR_ID.Out25_21=>GPR.RReg1
	F787= IR_WB.Out20_16=>GPR.WReg
	F788= IMMU.Addr=>IAddrReg.In
	F789= PC.Out=>ICache.IEA
	F790= ICache.Out=>ICacheReg.In
	F791= PC.Out=>IMMU.IEA
	F792= CP0.ASID=>IMMU.PID
	F793= IR_MEM.Out=>IR_DMMU1.In
	F794= IR_ID.Out=>IR_EX.In
	F795= ICache.Out=>IR_ID.In
	F796= ICache.Out=>IR_IMMU.In
	F797= IR_DMMU2.Out=>IR_WB.In
	F798= IR_MEM.Out=>IR_WB.In
	F799= IR_ID.Out15_0=>LIMMEXT.In
	F800= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F801= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F802= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F803= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F804= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F805= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F806= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F807= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F808= IR_EX.Out20_16=>CU_EX.IRFunc1
	F809= IR_EX.Out25_21=>CU_EX.IRFunc2
	F810= IR_EX.Out31_26=>CU_EX.Op
	F811= IR_EX.Out5_0=>CU_EX.IRFunc
	F812= IR_ID.Out20_16=>CU_ID.IRFunc1
	F813= IR_ID.Out25_21=>CU_ID.IRFunc2
	F814= IR_ID.Out31_26=>CU_ID.Op
	F815= IR_ID.Out5_0=>CU_ID.IRFunc
	F816= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F817= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F818= IR_MEM.Out31_26=>CU_MEM.Op
	F819= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F820= IR_WB.Out20_16=>CU_WB.IRFunc1
	F821= IR_WB.Out25_21=>CU_WB.IRFunc2
	F822= IR_WB.Out31_26=>CU_WB.Op
	F823= IR_WB.Out5_0=>CU_WB.IRFunc
	F824= CtrlA_EX=0
	F825= CtrlB_EX=0
	F826= CtrlALUOut_MEM=0
	F827= CtrlALUOut_DMMU1=0
	F828= CtrlALUOut_DMMU2=0
	F829= CtrlALUOut_WB=0
	F830= CtrlA_MEM=0
	F831= CtrlA_WB=0
	F832= CtrlB_MEM=0
	F833= CtrlB_WB=0
	F834= CtrlICache=0
	F835= CtrlIMMU=0
	F836= CtrlIR_DMMU1=0
	F837= CtrlIR_DMMU2=0
	F838= CtrlIR_EX=0
	F839= CtrlIR_ID=0
	F840= CtrlIR_IMMU=0
	F841= CtrlIR_MEM=0
	F842= CtrlIR_WB=0
	F843= CtrlGPR=1
	F844= CtrlIAddrReg=0
	F845= CtrlPC=0
	F846= CtrlPCInc=0
	F847= CtrlIMem=0
	F848= CtrlICacheReg=0
	F849= CtrlASIDIn=0
	F850= CtrlCP0=0
	F851= CtrlEPCIn=0
	F852= CtrlExCodeIn=0
	F853= CtrlIRMux=0

POST	F854= PC[Out]=addr+4
	F855= GPR[rD]=FU(a)&{16{0},UIMM}

