
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F8)
	S11= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F9)
	S12= A_MEM.Out=>A_WB.In                                     Premise(F10)
	S13= LIMMEXT.Out=>B_EX.In                                   Premise(F11)
	S14= B_MEM.Out=>B_WB.In                                     Premise(F12)
	S15= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F13)
	S16= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F14)
	S17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F16)
	S19= FU.Bub_IF=>CU_IF.Bub                                   Premise(F17)
	S20= FU.Halt_IF=>CU_IF.Halt                                 Premise(F18)
	S21= ICache.Hit=>CU_IF.ICacheHit                            Premise(F19)
	S22= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F20)
	S23= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F21)
	S24= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F22)
	S25= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F23)
	S26= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F24)
	S27= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F25)
	S28= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F26)
	S29= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F27)
	S30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F28)
	S31= ICache.Hit=>FU.ICacheHit                               Premise(F29)
	S32= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F30)
	S33= IR_EX.Out=>FU.IR_EX                                    Premise(F31)
	S34= IR_MEM.Out=>FU.IR_MEM                                  Premise(F32)
	S35= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F33)
	S36= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F34)
	S37= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F35)
	S38= ALU.Out=>FU.InEX                                       Premise(F36)
	S39= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F37)
	S40= ALUOut_MEM.Out=>FU.InMEM                               Premise(F38)
	S41= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F39)
	S42= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F40)
	S43= IR_WB.Out20_16=>GPR.WReg                               Premise(F41)
	S44= IMMU.Addr=>IAddrReg.In                                 Premise(F42)
	S45= PC.Out=>ICache.IEA                                     Premise(F43)
	S46= ICache.IEA=addr                                        Path(S5,S45)
	S47= ICache.Hit=ICacheHit(addr)                             ICache-Search(S46)
	S48= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S46,S3)
	S49= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S47,S21)
	S50= FU.ICacheHit=ICacheHit(addr)                           Path(S47,S31)
	S51= ICache.Out=>ICacheReg.In                               Premise(F44)
	S52= ICacheReg.In={12,rS,rD,UIMM}                           Path(S48,S51)
	S53= PC.Out=>IMMU.IEA                                       Premise(F45)
	S54= IMMU.IEA=addr                                          Path(S5,S53)
	S55= CP0.ASID=>IMMU.PID                                     Premise(F46)
	S56= IMMU.PID=pid                                           Path(S4,S55)
	S57= IMMU.Addr={pid,addr}                                   IMMU-Search(S56,S54)
	S58= IAddrReg.In={pid,addr}                                 Path(S57,S44)
	S59= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S56,S54)
	S60= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S59,S22)
	S61= IR_MEM.Out=>IR_DMMU1.In                                Premise(F47)
	S62= ICache.Out=>IR_ID.In                                   Premise(F48)
	S63= IR_ID.In={12,rS,rD,UIMM}                               Path(S48,S62)
	S64= ICache.Out=>IR_IMMU.In                                 Premise(F49)
	S65= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S48,S64)
	S66= IR_EX.Out=>IR_MEM.In                                   Premise(F50)
	S67= IR_DMMU2.Out=>IR_WB.In                                 Premise(F51)
	S68= IR_MEM.Out=>IR_WB.In                                   Premise(F52)
	S69= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F53)
	S70= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F54)
	S71= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F55)
	S72= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F56)
	S73= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F57)
	S74= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F58)
	S75= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F59)
	S76= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F60)
	S77= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F61)
	S78= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F62)
	S79= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F63)
	S80= IR_EX.Out31_26=>CU_EX.Op                               Premise(F64)
	S81= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F65)
	S82= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F66)
	S83= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F67)
	S84= IR_ID.Out31_26=>CU_ID.Op                               Premise(F68)
	S85= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F69)
	S86= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F70)
	S87= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F71)
	S88= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F72)
	S89= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F73)
	S90= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F74)
	S91= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F75)
	S92= IR_WB.Out31_26=>CU_WB.Op                               Premise(F76)
	S93= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F77)
	S94= CtrlA_EX=0                                             Premise(F78)
	S95= CtrlB_EX=0                                             Premise(F79)
	S96= CtrlALUOut_MEM=0                                       Premise(F80)
	S97= CtrlALUOut_DMMU1=0                                     Premise(F81)
	S98= CtrlALUOut_DMMU2=0                                     Premise(F82)
	S99= CtrlALUOut_WB=0                                        Premise(F83)
	S100= CtrlA_MEM=0                                           Premise(F84)
	S101= CtrlA_WB=0                                            Premise(F85)
	S102= CtrlB_MEM=0                                           Premise(F86)
	S103= CtrlB_WB=0                                            Premise(F87)
	S104= CtrlICache=0                                          Premise(F88)
	S105= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S104)
	S106= CtrlIMMU=0                                            Premise(F89)
	S107= CtrlIR_DMMU1=0                                        Premise(F90)
	S108= CtrlIR_DMMU2=0                                        Premise(F91)
	S109= CtrlIR_EX=0                                           Premise(F92)
	S110= CtrlIR_ID=1                                           Premise(F93)
	S111= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S63,S110)
	S112= CtrlIR_IMMU=0                                         Premise(F94)
	S113= CtrlIR_MEM=0                                          Premise(F95)
	S114= CtrlIR_WB=0                                           Premise(F96)
	S115= CtrlGPR=0                                             Premise(F97)
	S116= CtrlIAddrReg=0                                        Premise(F98)
	S117= CtrlPC=0                                              Premise(F99)
	S118= CtrlPCInc=1                                           Premise(F100)
	S119= PC[Out]=addr+4                                        PC-Inc(S1,S117,S118)
	S120= PC[CIA]=addr                                          PC-Inc(S1,S117,S118)
	S121= CtrlIMem=0                                            Premise(F101)
	S122= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S121)
	S123= CtrlICacheReg=0                                       Premise(F102)
	S124= CtrlASIDIn=0                                          Premise(F103)
	S125= CtrlCP0=0                                             Premise(F104)
	S126= CP0[ASID]=pid                                         CP0-Hold(S0,S125)
	S127= CtrlEPCIn=0                                           Premise(F105)
	S128= CtrlExCodeIn=0                                        Premise(F106)
	S129= CtrlIRMux=0                                           Premise(F107)
	S130= GPR[rS]=a                                             Premise(F108)

ID	S131= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S111)
	S132= IR_ID.Out31_26=12                                     IR-Out(S111)
	S133= IR_ID.Out25_21=rS                                     IR-Out(S111)
	S134= IR_ID.Out20_16=rD                                     IR-Out(S111)
	S135= IR_ID.Out15_0=UIMM                                    IR-Out(S111)
	S136= PC.Out=addr+4                                         PC-Out(S119)
	S137= PC.CIA=addr                                           PC-Out(S120)
	S138= PC.CIA31_28=addr[31:28]                               PC-Out(S120)
	S139= CP0.ASID=pid                                          CP0-Read-ASID(S126)
	S140= A_EX.Out=>ALU.A                                       Premise(F213)
	S141= B_EX.Out=>ALU.B                                       Premise(F214)
	S142= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F215)
	S143= ALU.Out=>ALUOut_MEM.In                                Premise(F216)
	S144= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F217)
	S145= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F218)
	S146= A_MEM.Out=>A_WB.In                                    Premise(F219)
	S147= LIMMEXT.Out=>B_EX.In                                  Premise(F220)
	S148= B_MEM.Out=>B_WB.In                                    Premise(F221)
	S149= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F222)
	S150= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F223)
	S151= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F224)
	S152= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F225)
	S153= FU.Bub_IF=>CU_IF.Bub                                  Premise(F226)
	S154= FU.Halt_IF=>CU_IF.Halt                                Premise(F227)
	S155= ICache.Hit=>CU_IF.ICacheHit                           Premise(F228)
	S156= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F229)
	S157= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F230)
	S158= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F231)
	S159= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F232)
	S160= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F233)
	S161= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F234)
	S162= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F235)
	S163= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F236)
	S164= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F237)
	S165= ICache.Hit=>FU.ICacheHit                              Premise(F238)
	S166= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F239)
	S167= IR_EX.Out=>FU.IR_EX                                   Premise(F240)
	S168= IR_MEM.Out=>FU.IR_MEM                                 Premise(F241)
	S169= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F242)
	S170= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F243)
	S171= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F244)
	S172= ALU.Out=>FU.InEX                                      Premise(F245)
	S173= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F246)
	S174= FU.InID2_RReg=5'b00000                                Premise(F247)
	S175= ALUOut_MEM.Out=>FU.InMEM                              Premise(F248)
	S176= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F249)
	S177= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F250)
	S178= IR_WB.Out20_16=>GPR.WReg                              Premise(F251)
	S179= IMMU.Addr=>IAddrReg.In                                Premise(F252)
	S180= PC.Out=>ICache.IEA                                    Premise(F253)
	S181= ICache.IEA=addr+4                                     Path(S136,S180)
	S182= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S181)
	S183= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S182,S155)
	S184= FU.ICacheHit=ICacheHit(addr+4)                        Path(S182,S165)
	S185= ICache.Out=>ICacheReg.In                              Premise(F254)
	S186= PC.Out=>IMMU.IEA                                      Premise(F255)
	S187= IMMU.IEA=addr+4                                       Path(S136,S186)
	S188= CP0.ASID=>IMMU.PID                                    Premise(F256)
	S189= IMMU.PID=pid                                          Path(S139,S188)
	S190= IMMU.Addr={pid,addr+4}                                IMMU-Search(S189,S187)
	S191= IAddrReg.In={pid,addr+4}                              Path(S190,S179)
	S192= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S189,S187)
	S193= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S192,S156)
	S194= IR_MEM.Out=>IR_DMMU1.In                               Premise(F257)
	S195= ICache.Out=>IR_ID.In                                  Premise(F258)
	S196= ICache.Out=>IR_IMMU.In                                Premise(F259)
	S197= IR_EX.Out=>IR_MEM.In                                  Premise(F260)
	S198= IR_DMMU2.Out=>IR_WB.In                                Premise(F261)
	S199= IR_MEM.Out=>IR_WB.In                                  Premise(F262)
	S200= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F263)
	S201= LIMMEXT.In=UIMM                                       Path(S135,S200)
	S202= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S201)
	S203= B_EX.In={16{0},UIMM}                                  Path(S202,S147)
	S204= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F264)
	S205= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F265)
	S206= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F266)
	S207= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F267)
	S208= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F268)
	S209= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F269)
	S210= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F270)
	S211= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F271)
	S212= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F272)
	S213= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F273)
	S214= IR_EX.Out31_26=>CU_EX.Op                              Premise(F274)
	S215= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F275)
	S216= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F276)
	S217= CU_ID.IRFunc1=rD                                      Path(S134,S216)
	S218= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F277)
	S219= CU_ID.IRFunc2=rS                                      Path(S133,S218)
	S220= IR_ID.Out31_26=>CU_ID.Op                              Premise(F278)
	S221= CU_ID.Op=12                                           Path(S132,S220)
	S222= CU_ID.Func=alu_add                                    CU_ID(S221)
	S223= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F279)
	S224= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F280)
	S225= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F281)
	S226= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F282)
	S227= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F283)
	S228= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F284)
	S229= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F285)
	S230= IR_WB.Out31_26=>CU_WB.Op                              Premise(F286)
	S231= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F287)
	S232= CtrlA_EX=1                                            Premise(F288)
	S233= CtrlB_EX=1                                            Premise(F289)
	S234= [B_EX]={16{0},UIMM}                                   B_EX-Write(S203,S233)
	S235= CtrlALUOut_MEM=0                                      Premise(F290)
	S236= CtrlALUOut_DMMU1=0                                    Premise(F291)
	S237= CtrlALUOut_DMMU2=0                                    Premise(F292)
	S238= CtrlALUOut_WB=0                                       Premise(F293)
	S239= CtrlA_MEM=0                                           Premise(F294)
	S240= CtrlA_WB=0                                            Premise(F295)
	S241= CtrlB_MEM=0                                           Premise(F296)
	S242= CtrlB_WB=0                                            Premise(F297)
	S243= CtrlICache=0                                          Premise(F298)
	S244= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S105,S243)
	S245= CtrlIMMU=0                                            Premise(F299)
	S246= CtrlIR_DMMU1=0                                        Premise(F300)
	S247= CtrlIR_DMMU2=0                                        Premise(F301)
	S248= CtrlIR_EX=1                                           Premise(F302)
	S249= CtrlIR_ID=0                                           Premise(F303)
	S250= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S111,S249)
	S251= CtrlIR_IMMU=0                                         Premise(F304)
	S252= CtrlIR_MEM=0                                          Premise(F305)
	S253= CtrlIR_WB=0                                           Premise(F306)
	S254= CtrlGPR=0                                             Premise(F307)
	S255= GPR[rS]=a                                             GPR-Hold(S130,S254)
	S256= CtrlIAddrReg=0                                        Premise(F308)
	S257= CtrlPC=0                                              Premise(F309)
	S258= CtrlPCInc=0                                           Premise(F310)
	S259= PC[CIA]=addr                                          PC-Hold(S120,S258)
	S260= PC[Out]=addr+4                                        PC-Hold(S119,S257,S258)
	S261= CtrlIMem=0                                            Premise(F311)
	S262= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S122,S261)
	S263= CtrlICacheReg=0                                       Premise(F312)
	S264= CtrlASIDIn=0                                          Premise(F313)
	S265= CtrlCP0=0                                             Premise(F314)
	S266= CP0[ASID]=pid                                         CP0-Hold(S126,S265)
	S267= CtrlEPCIn=0                                           Premise(F315)
	S268= CtrlExCodeIn=0                                        Premise(F316)
	S269= CtrlIRMux=0                                           Premise(F317)

EX	S270= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S234)
	S271= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S234)
	S272= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S234)
	S273= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S250)
	S274= IR_ID.Out31_26=12                                     IR-Out(S250)
	S275= IR_ID.Out25_21=rS                                     IR-Out(S250)
	S276= IR_ID.Out20_16=rD                                     IR-Out(S250)
	S277= IR_ID.Out15_0=UIMM                                    IR-Out(S250)
	S278= PC.CIA=addr                                           PC-Out(S259)
	S279= PC.CIA31_28=addr[31:28]                               PC-Out(S259)
	S280= PC.Out=addr+4                                         PC-Out(S260)
	S281= CP0.ASID=pid                                          CP0-Read-ASID(S266)
	S282= A_EX.Out=>ALU.A                                       Premise(F318)
	S283= B_EX.Out=>ALU.B                                       Premise(F319)
	S284= ALU.B={16{0},UIMM}                                    Path(S270,S283)
	S285= ALU.Func=6'b000000                                    Premise(F320)
	S286= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F321)
	S287= ALU.Out=>ALUOut_MEM.In                                Premise(F322)
	S288= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F323)
	S289= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F324)
	S290= A_MEM.Out=>A_WB.In                                    Premise(F325)
	S291= LIMMEXT.Out=>B_EX.In                                  Premise(F326)
	S292= B_MEM.Out=>B_WB.In                                    Premise(F327)
	S293= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F328)
	S294= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F329)
	S295= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F330)
	S296= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F331)
	S297= FU.Bub_IF=>CU_IF.Bub                                  Premise(F332)
	S298= FU.Halt_IF=>CU_IF.Halt                                Premise(F333)
	S299= ICache.Hit=>CU_IF.ICacheHit                           Premise(F334)
	S300= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F335)
	S301= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F336)
	S302= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F337)
	S303= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F338)
	S304= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F339)
	S305= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F340)
	S306= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F341)
	S307= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F342)
	S308= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F343)
	S309= ICache.Hit=>FU.ICacheHit                              Premise(F344)
	S310= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F345)
	S311= IR_EX.Out=>FU.IR_EX                                   Premise(F346)
	S312= IR_MEM.Out=>FU.IR_MEM                                 Premise(F347)
	S313= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F348)
	S314= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F349)
	S315= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F350)
	S316= ALU.Out=>FU.InEX                                      Premise(F351)
	S317= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F352)
	S318= ALUOut_MEM.Out=>FU.InMEM                              Premise(F353)
	S319= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F354)
	S320= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F355)
	S321= IR_WB.Out20_16=>GPR.WReg                              Premise(F356)
	S322= IMMU.Addr=>IAddrReg.In                                Premise(F357)
	S323= PC.Out=>ICache.IEA                                    Premise(F358)
	S324= ICache.IEA=addr+4                                     Path(S280,S323)
	S325= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S324)
	S326= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S325,S299)
	S327= FU.ICacheHit=ICacheHit(addr+4)                        Path(S325,S309)
	S328= ICache.Out=>ICacheReg.In                              Premise(F359)
	S329= PC.Out=>IMMU.IEA                                      Premise(F360)
	S330= IMMU.IEA=addr+4                                       Path(S280,S329)
	S331= CP0.ASID=>IMMU.PID                                    Premise(F361)
	S332= IMMU.PID=pid                                          Path(S281,S331)
	S333= IMMU.Addr={pid,addr+4}                                IMMU-Search(S332,S330)
	S334= IAddrReg.In={pid,addr+4}                              Path(S333,S322)
	S335= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S332,S330)
	S336= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S335,S300)
	S337= IR_MEM.Out=>IR_DMMU1.In                               Premise(F362)
	S338= ICache.Out=>IR_ID.In                                  Premise(F363)
	S339= ICache.Out=>IR_IMMU.In                                Premise(F364)
	S340= IR_EX.Out=>IR_MEM.In                                  Premise(F365)
	S341= IR_DMMU2.Out=>IR_WB.In                                Premise(F366)
	S342= IR_MEM.Out=>IR_WB.In                                  Premise(F367)
	S343= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F368)
	S344= LIMMEXT.In=UIMM                                       Path(S277,S343)
	S345= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S344)
	S346= B_EX.In={16{0},UIMM}                                  Path(S345,S291)
	S347= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F369)
	S348= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F370)
	S349= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F371)
	S350= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F372)
	S351= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F373)
	S352= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F374)
	S353= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F375)
	S354= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F376)
	S355= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F377)
	S356= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F378)
	S357= IR_EX.Out31_26=>CU_EX.Op                              Premise(F379)
	S358= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F380)
	S359= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F381)
	S360= CU_ID.IRFunc1=rD                                      Path(S276,S359)
	S361= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F382)
	S362= CU_ID.IRFunc2=rS                                      Path(S275,S361)
	S363= IR_ID.Out31_26=>CU_ID.Op                              Premise(F383)
	S364= CU_ID.Op=12                                           Path(S274,S363)
	S365= CU_ID.Func=alu_add                                    CU_ID(S364)
	S366= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F384)
	S367= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F385)
	S368= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F386)
	S369= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F387)
	S370= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F388)
	S371= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F389)
	S372= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F390)
	S373= IR_WB.Out31_26=>CU_WB.Op                              Premise(F391)
	S374= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F392)
	S375= CtrlA_EX=0                                            Premise(F393)
	S376= CtrlB_EX=0                                            Premise(F394)
	S377= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S234,S376)
	S378= CtrlALUOut_MEM=1                                      Premise(F395)
	S379= CtrlALUOut_DMMU1=0                                    Premise(F396)
	S380= CtrlALUOut_DMMU2=0                                    Premise(F397)
	S381= CtrlALUOut_WB=0                                       Premise(F398)
	S382= CtrlA_MEM=0                                           Premise(F399)
	S383= CtrlA_WB=0                                            Premise(F400)
	S384= CtrlB_MEM=0                                           Premise(F401)
	S385= CtrlB_WB=0                                            Premise(F402)
	S386= CtrlICache=0                                          Premise(F403)
	S387= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S244,S386)
	S388= CtrlIMMU=0                                            Premise(F404)
	S389= CtrlIR_DMMU1=0                                        Premise(F405)
	S390= CtrlIR_DMMU2=0                                        Premise(F406)
	S391= CtrlIR_EX=0                                           Premise(F407)
	S392= CtrlIR_ID=0                                           Premise(F408)
	S393= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S250,S392)
	S394= CtrlIR_IMMU=0                                         Premise(F409)
	S395= CtrlIR_MEM=1                                          Premise(F410)
	S396= CtrlIR_WB=0                                           Premise(F411)
	S397= CtrlGPR=0                                             Premise(F412)
	S398= GPR[rS]=a                                             GPR-Hold(S255,S397)
	S399= CtrlIAddrReg=0                                        Premise(F413)
	S400= CtrlPC=0                                              Premise(F414)
	S401= CtrlPCInc=0                                           Premise(F415)
	S402= PC[CIA]=addr                                          PC-Hold(S259,S401)
	S403= PC[Out]=addr+4                                        PC-Hold(S260,S400,S401)
	S404= CtrlIMem=0                                            Premise(F416)
	S405= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S262,S404)
	S406= CtrlICacheReg=0                                       Premise(F417)
	S407= CtrlASIDIn=0                                          Premise(F418)
	S408= CtrlCP0=0                                             Premise(F419)
	S409= CP0[ASID]=pid                                         CP0-Hold(S266,S408)
	S410= CtrlEPCIn=0                                           Premise(F420)
	S411= CtrlExCodeIn=0                                        Premise(F421)
	S412= CtrlIRMux=0                                           Premise(F422)

MEM	S413= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S377)
	S414= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S377)
	S415= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S377)
	S416= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S393)
	S417= IR_ID.Out31_26=12                                     IR-Out(S393)
	S418= IR_ID.Out25_21=rS                                     IR-Out(S393)
	S419= IR_ID.Out20_16=rD                                     IR-Out(S393)
	S420= IR_ID.Out15_0=UIMM                                    IR-Out(S393)
	S421= PC.CIA=addr                                           PC-Out(S402)
	S422= PC.CIA31_28=addr[31:28]                               PC-Out(S402)
	S423= PC.Out=addr+4                                         PC-Out(S403)
	S424= CP0.ASID=pid                                          CP0-Read-ASID(S409)
	S425= A_EX.Out=>ALU.A                                       Premise(F423)
	S426= B_EX.Out=>ALU.B                                       Premise(F424)
	S427= ALU.B={16{0},UIMM}                                    Path(S413,S426)
	S428= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F425)
	S429= ALU.Out=>ALUOut_MEM.In                                Premise(F426)
	S430= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F427)
	S431= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F428)
	S432= A_MEM.Out=>A_WB.In                                    Premise(F429)
	S433= LIMMEXT.Out=>B_EX.In                                  Premise(F430)
	S434= B_MEM.Out=>B_WB.In                                    Premise(F431)
	S435= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F432)
	S436= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F433)
	S437= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F434)
	S438= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F435)
	S439= FU.Bub_IF=>CU_IF.Bub                                  Premise(F436)
	S440= FU.Halt_IF=>CU_IF.Halt                                Premise(F437)
	S441= ICache.Hit=>CU_IF.ICacheHit                           Premise(F438)
	S442= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F439)
	S443= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F440)
	S444= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F441)
	S445= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F442)
	S446= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F443)
	S447= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F444)
	S448= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F445)
	S449= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F446)
	S450= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F447)
	S451= ICache.Hit=>FU.ICacheHit                              Premise(F448)
	S452= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F449)
	S453= IR_EX.Out=>FU.IR_EX                                   Premise(F450)
	S454= IR_MEM.Out=>FU.IR_MEM                                 Premise(F451)
	S455= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F452)
	S456= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F453)
	S457= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F454)
	S458= ALU.Out=>FU.InEX                                      Premise(F455)
	S459= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F456)
	S460= ALUOut_MEM.Out=>FU.InMEM                              Premise(F457)
	S461= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F458)
	S462= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F459)
	S463= IR_WB.Out20_16=>GPR.WReg                              Premise(F460)
	S464= IMMU.Addr=>IAddrReg.In                                Premise(F461)
	S465= PC.Out=>ICache.IEA                                    Premise(F462)
	S466= ICache.IEA=addr+4                                     Path(S423,S465)
	S467= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S466)
	S468= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S467,S441)
	S469= FU.ICacheHit=ICacheHit(addr+4)                        Path(S467,S451)
	S470= ICache.Out=>ICacheReg.In                              Premise(F463)
	S471= PC.Out=>IMMU.IEA                                      Premise(F464)
	S472= IMMU.IEA=addr+4                                       Path(S423,S471)
	S473= CP0.ASID=>IMMU.PID                                    Premise(F465)
	S474= IMMU.PID=pid                                          Path(S424,S473)
	S475= IMMU.Addr={pid,addr+4}                                IMMU-Search(S474,S472)
	S476= IAddrReg.In={pid,addr+4}                              Path(S475,S464)
	S477= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S474,S472)
	S478= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S477,S442)
	S479= IR_MEM.Out=>IR_DMMU1.In                               Premise(F466)
	S480= ICache.Out=>IR_ID.In                                  Premise(F467)
	S481= ICache.Out=>IR_IMMU.In                                Premise(F468)
	S482= IR_EX.Out=>IR_MEM.In                                  Premise(F469)
	S483= IR_DMMU2.Out=>IR_WB.In                                Premise(F470)
	S484= IR_MEM.Out=>IR_WB.In                                  Premise(F471)
	S485= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F472)
	S486= LIMMEXT.In=UIMM                                       Path(S420,S485)
	S487= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S486)
	S488= B_EX.In={16{0},UIMM}                                  Path(S487,S433)
	S489= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F473)
	S490= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F474)
	S491= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F475)
	S492= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F476)
	S493= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F477)
	S494= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F478)
	S495= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F479)
	S496= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F480)
	S497= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F481)
	S498= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F482)
	S499= IR_EX.Out31_26=>CU_EX.Op                              Premise(F483)
	S500= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F484)
	S501= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F485)
	S502= CU_ID.IRFunc1=rD                                      Path(S419,S501)
	S503= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F486)
	S504= CU_ID.IRFunc2=rS                                      Path(S418,S503)
	S505= IR_ID.Out31_26=>CU_ID.Op                              Premise(F487)
	S506= CU_ID.Op=12                                           Path(S417,S505)
	S507= CU_ID.Func=alu_add                                    CU_ID(S506)
	S508= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F488)
	S509= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F489)
	S510= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F490)
	S511= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F491)
	S512= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F492)
	S513= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F493)
	S514= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F494)
	S515= IR_WB.Out31_26=>CU_WB.Op                              Premise(F495)
	S516= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F496)
	S517= CtrlA_EX=0                                            Premise(F497)
	S518= CtrlB_EX=0                                            Premise(F498)
	S519= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S377,S518)
	S520= CtrlALUOut_MEM=0                                      Premise(F499)
	S521= CtrlALUOut_DMMU1=1                                    Premise(F500)
	S522= CtrlALUOut_DMMU2=0                                    Premise(F501)
	S523= CtrlALUOut_WB=1                                       Premise(F502)
	S524= CtrlA_MEM=0                                           Premise(F503)
	S525= CtrlA_WB=1                                            Premise(F504)
	S526= CtrlB_MEM=0                                           Premise(F505)
	S527= CtrlB_WB=1                                            Premise(F506)
	S528= CtrlICache=0                                          Premise(F507)
	S529= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S387,S528)
	S530= CtrlIMMU=0                                            Premise(F508)
	S531= CtrlIR_DMMU1=1                                        Premise(F509)
	S532= CtrlIR_DMMU2=0                                        Premise(F510)
	S533= CtrlIR_EX=0                                           Premise(F511)
	S534= CtrlIR_ID=0                                           Premise(F512)
	S535= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S393,S534)
	S536= CtrlIR_IMMU=0                                         Premise(F513)
	S537= CtrlIR_MEM=0                                          Premise(F514)
	S538= CtrlIR_WB=1                                           Premise(F515)
	S539= CtrlGPR=0                                             Premise(F516)
	S540= GPR[rS]=a                                             GPR-Hold(S398,S539)
	S541= CtrlIAddrReg=0                                        Premise(F517)
	S542= CtrlPC=0                                              Premise(F518)
	S543= CtrlPCInc=0                                           Premise(F519)
	S544= PC[CIA]=addr                                          PC-Hold(S402,S543)
	S545= PC[Out]=addr+4                                        PC-Hold(S403,S542,S543)
	S546= CtrlIMem=0                                            Premise(F520)
	S547= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S405,S546)
	S548= CtrlICacheReg=0                                       Premise(F521)
	S549= CtrlASIDIn=0                                          Premise(F522)
	S550= CtrlCP0=0                                             Premise(F523)
	S551= CP0[ASID]=pid                                         CP0-Hold(S409,S550)
	S552= CtrlEPCIn=0                                           Premise(F524)
	S553= CtrlExCodeIn=0                                        Premise(F525)
	S554= CtrlIRMux=0                                           Premise(F526)

WB	S555= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S519)
	S556= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S519)
	S557= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S519)
	S558= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S535)
	S559= IR_ID.Out31_26=12                                     IR-Out(S535)
	S560= IR_ID.Out25_21=rS                                     IR-Out(S535)
	S561= IR_ID.Out20_16=rD                                     IR-Out(S535)
	S562= IR_ID.Out15_0=UIMM                                    IR-Out(S535)
	S563= PC.CIA=addr                                           PC-Out(S544)
	S564= PC.CIA31_28=addr[31:28]                               PC-Out(S544)
	S565= PC.Out=addr+4                                         PC-Out(S545)
	S566= CP0.ASID=pid                                          CP0-Read-ASID(S551)
	S567= A_EX.Out=>ALU.A                                       Premise(F735)
	S568= B_EX.Out=>ALU.B                                       Premise(F736)
	S569= ALU.B={16{0},UIMM}                                    Path(S555,S568)
	S570= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F737)
	S571= ALU.Out=>ALUOut_MEM.In                                Premise(F738)
	S572= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F739)
	S573= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F740)
	S574= A_MEM.Out=>A_WB.In                                    Premise(F741)
	S575= LIMMEXT.Out=>B_EX.In                                  Premise(F742)
	S576= B_MEM.Out=>B_WB.In                                    Premise(F743)
	S577= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F744)
	S578= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F745)
	S579= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F746)
	S580= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F747)
	S581= FU.Bub_IF=>CU_IF.Bub                                  Premise(F748)
	S582= FU.Halt_IF=>CU_IF.Halt                                Premise(F749)
	S583= ICache.Hit=>CU_IF.ICacheHit                           Premise(F750)
	S584= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F751)
	S585= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F752)
	S586= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F753)
	S587= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F754)
	S588= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F755)
	S589= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F756)
	S590= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F757)
	S591= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F758)
	S592= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F759)
	S593= ICache.Hit=>FU.ICacheHit                              Premise(F760)
	S594= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F761)
	S595= IR_EX.Out=>FU.IR_EX                                   Premise(F762)
	S596= IR_MEM.Out=>FU.IR_MEM                                 Premise(F763)
	S597= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F764)
	S598= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F765)
	S599= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F766)
	S600= ALU.Out=>FU.InEX                                      Premise(F767)
	S601= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F768)
	S602= ALUOut_MEM.Out=>FU.InMEM                              Premise(F769)
	S603= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F770)
	S604= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F771)
	S605= IR_WB.Out20_16=>GPR.WReg                              Premise(F772)
	S606= IMMU.Addr=>IAddrReg.In                                Premise(F773)
	S607= PC.Out=>ICache.IEA                                    Premise(F774)
	S608= ICache.IEA=addr+4                                     Path(S565,S607)
	S609= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S608)
	S610= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S609,S583)
	S611= FU.ICacheHit=ICacheHit(addr+4)                        Path(S609,S593)
	S612= ICache.Out=>ICacheReg.In                              Premise(F775)
	S613= PC.Out=>IMMU.IEA                                      Premise(F776)
	S614= IMMU.IEA=addr+4                                       Path(S565,S613)
	S615= CP0.ASID=>IMMU.PID                                    Premise(F777)
	S616= IMMU.PID=pid                                          Path(S566,S615)
	S617= IMMU.Addr={pid,addr+4}                                IMMU-Search(S616,S614)
	S618= IAddrReg.In={pid,addr+4}                              Path(S617,S606)
	S619= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S616,S614)
	S620= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S619,S584)
	S621= IR_MEM.Out=>IR_DMMU1.In                               Premise(F778)
	S622= ICache.Out=>IR_ID.In                                  Premise(F779)
	S623= ICache.Out=>IR_IMMU.In                                Premise(F780)
	S624= IR_EX.Out=>IR_MEM.In                                  Premise(F781)
	S625= IR_DMMU2.Out=>IR_WB.In                                Premise(F782)
	S626= IR_MEM.Out=>IR_WB.In                                  Premise(F783)
	S627= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F784)
	S628= LIMMEXT.In=UIMM                                       Path(S562,S627)
	S629= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S628)
	S630= B_EX.In={16{0},UIMM}                                  Path(S629,S575)
	S631= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F785)
	S632= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F786)
	S633= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F787)
	S634= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F788)
	S635= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F789)
	S636= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F790)
	S637= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F791)
	S638= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F792)
	S639= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F793)
	S640= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F794)
	S641= IR_EX.Out31_26=>CU_EX.Op                              Premise(F795)
	S642= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F796)
	S643= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F797)
	S644= CU_ID.IRFunc1=rD                                      Path(S561,S643)
	S645= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F798)
	S646= CU_ID.IRFunc2=rS                                      Path(S560,S645)
	S647= IR_ID.Out31_26=>CU_ID.Op                              Premise(F799)
	S648= CU_ID.Op=12                                           Path(S559,S647)
	S649= CU_ID.Func=alu_add                                    CU_ID(S648)
	S650= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F800)
	S651= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F801)
	S652= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F802)
	S653= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F803)
	S654= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F804)
	S655= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F805)
	S656= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F806)
	S657= IR_WB.Out31_26=>CU_WB.Op                              Premise(F807)
	S658= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F808)
	S659= CtrlA_EX=0                                            Premise(F809)
	S660= CtrlB_EX=0                                            Premise(F810)
	S661= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S519,S660)
	S662= CtrlALUOut_MEM=0                                      Premise(F811)
	S663= CtrlALUOut_DMMU1=0                                    Premise(F812)
	S664= CtrlALUOut_DMMU2=0                                    Premise(F813)
	S665= CtrlALUOut_WB=0                                       Premise(F814)
	S666= CtrlA_MEM=0                                           Premise(F815)
	S667= CtrlA_WB=0                                            Premise(F816)
	S668= CtrlB_MEM=0                                           Premise(F817)
	S669= CtrlB_WB=0                                            Premise(F818)
	S670= CtrlICache=0                                          Premise(F819)
	S671= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S529,S670)
	S672= CtrlIMMU=0                                            Premise(F820)
	S673= CtrlIR_DMMU1=0                                        Premise(F821)
	S674= CtrlIR_DMMU2=0                                        Premise(F822)
	S675= CtrlIR_EX=0                                           Premise(F823)
	S676= CtrlIR_ID=0                                           Premise(F824)
	S677= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S535,S676)
	S678= CtrlIR_IMMU=0                                         Premise(F825)
	S679= CtrlIR_MEM=0                                          Premise(F826)
	S680= CtrlIR_WB=0                                           Premise(F827)
	S681= CtrlGPR=1                                             Premise(F828)
	S682= CtrlIAddrReg=0                                        Premise(F829)
	S683= CtrlPC=0                                              Premise(F830)
	S684= CtrlPCInc=0                                           Premise(F831)
	S685= PC[CIA]=addr                                          PC-Hold(S544,S684)
	S686= PC[Out]=addr+4                                        PC-Hold(S545,S683,S684)
	S687= CtrlIMem=0                                            Premise(F832)
	S688= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S547,S687)
	S689= CtrlICacheReg=0                                       Premise(F833)
	S690= CtrlASIDIn=0                                          Premise(F834)
	S691= CtrlCP0=0                                             Premise(F835)
	S692= CP0[ASID]=pid                                         CP0-Hold(S551,S691)
	S693= CtrlEPCIn=0                                           Premise(F836)
	S694= CtrlExCodeIn=0                                        Premise(F837)
	S695= CtrlIRMux=0                                           Premise(F838)

POST	S661= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S519,S660)
	S671= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S529,S670)
	S677= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S535,S676)
	S685= PC[CIA]=addr                                          PC-Hold(S544,S684)
	S686= PC[Out]=addr+4                                        PC-Hold(S545,S683,S684)
	S688= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S547,S687)
	S692= CP0[ASID]=pid                                         CP0-Hold(S551,S691)

