
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= ALUOut_MEM.Out=>ALUOut_WB.In
	F10= A_MEM.Out=>A_WB.In
	F11= LIMMEXT.Out=>B_EX.In
	F12= B_MEM.Out=>B_WB.In
	F13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F15= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F16= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= FU.Halt_IF=>CU_IF.Halt
	F21= ICache.Hit=>CU_IF.ICacheHit
	F22= IMMU.Hit=>CU_IF.IMMUHit
	F23= FU.Bub_IMMU=>CU_IMMU.Bub
	F24= FU.Halt_IMMU=>CU_IMMU.Halt
	F25= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F27= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F29= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F30= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F31= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F33= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F34= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F35= ICache.Hit=>FU.ICacheHit
	F36= IR_DMMU1.Out=>FU.IR_DMMU1
	F37= IR_DMMU2.Out=>FU.IR_DMMU2
	F38= IR_EX.Out=>FU.IR_EX
	F39= IR_IMMU.Out=>FU.IR_IMMU
	F40= IR_MEM.Out=>FU.IR_MEM
	F41= IR_WB.Out=>FU.IR_WB
	F42= ALUOut_DMMU1.Out=>FU.InDMMU1
	F43= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F44= ALUOut_DMMU2.Out=>FU.InDMMU2
	F45= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F46= ALU.Out=>FU.InEX
	F47= IR_EX.Out20_16=>FU.InEX_WReg
	F48= ALUOut_MEM.Out=>FU.InMEM
	F49= IR_MEM.Out20_16=>FU.InMEM_WReg
	F50= ALUOut_WB.Out=>FU.InWB
	F51= IR_WB.Out20_16=>FU.InWB_WReg
	F52= ALUOut_WB.Out=>GPR.WData
	F53= IR_WB.Out20_16=>GPR.WReg
	F54= IMMU.Addr=>IAddrReg.In
	F55= PC.Out=>ICache.IEA
	F56= PC.Out=>ICache.IEA
	F57= IMem.MEM8WordOut=>ICache.WData
	F58= ICache.Out=>ICacheReg.In
	F59= PC.Out=>IMMU.IEA
	F60= CP0.ASID=>IMMU.PID
	F61= IAddrReg.Out=>IMem.RAddr
	F62= ICacheReg.Out=>IRMux.CacheData
	F63= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F64= IMem.Out=>IRMux.MemData
	F65= CU_IMMU.IMMUHit=>IRMux.MemSel
	F66= IR_MEM.Out=>IR_DMMU1.In
	F67= IR_DMMU1.Out=>IR_DMMU2.In
	F68= ICache.Out=>IR_ID.In
	F69= IRMux.Out=>IR_ID.In
	F70= ICache.Out=>IR_IMMU.In
	F71= IR_EX.Out=>IR_MEM.In
	F72= IR_DMMU2.Out=>IR_WB.In
	F73= IR_MEM.Out=>IR_WB.In
	F74= IR_ID.Out15_0=>LIMMEXT.In
	F75= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F76= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F77= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F78= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F79= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F80= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F81= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F82= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F83= IR_EX.Out20_16=>CU_EX.IRFunc1
	F84= IR_EX.Out25_21=>CU_EX.IRFunc2
	F85= IR_EX.Out31_26=>CU_EX.Op
	F86= IR_EX.Out5_0=>CU_EX.IRFunc
	F87= IR_ID.Out20_16=>CU_ID.IRFunc1
	F88= IR_ID.Out25_21=>CU_ID.IRFunc2
	F89= IR_ID.Out31_26=>CU_ID.Op
	F90= IR_ID.Out5_0=>CU_ID.IRFunc
	F91= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F92= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F93= IR_MEM.Out31_26=>CU_MEM.Op
	F94= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F95= IR_WB.Out20_16=>CU_WB.IRFunc1
	F96= IR_WB.Out25_21=>CU_WB.IRFunc2
	F97= IR_WB.Out31_26=>CU_WB.Op
	F98= IR_WB.Out5_0=>CU_WB.IRFunc
	F99= CtrlA_EX=0
	F100= CtrlB_EX=0
	F101= CtrlALUOut_MEM=0
	F102= CtrlALUOut_DMMU1=0
	F103= CtrlALUOut_DMMU2=0
	F104= CtrlALUOut_WB=0
	F105= CtrlA_MEM=0
	F106= CtrlA_WB=0
	F107= CtrlB_MEM=0
	F108= CtrlB_WB=0
	F109= CtrlICache=0
	F110= CtrlIMMU=0
	F111= CtrlIR_DMMU1=0
	F112= CtrlIR_DMMU2=0
	F113= CtrlIR_EX=0
	F114= CtrlIR_ID=0
	F115= CtrlIR_IMMU=1
	F116= CtrlIR_MEM=0
	F117= CtrlIR_WB=0
	F118= CtrlGPR=0
	F119= CtrlIAddrReg=1
	F120= CtrlPC=0
	F121= CtrlPCInc=0
	F122= CtrlIMem=0
	F123= CtrlICacheReg=1
	F124= CtrlASIDIn=0
	F125= CtrlCP0=0
	F126= CtrlEPCIn=0
	F127= CtrlExCodeIn=0
	F128= CtrlIRMux=0
	F129= GPR[rS]=a

IMMU	F130= A_EX.Out=>ALU.A
	F131= B_EX.Out=>ALU.B
	F132= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F133= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F134= ALU.Out=>ALUOut_MEM.In
	F135= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F136= ALUOut_MEM.Out=>ALUOut_WB.In
	F137= A_MEM.Out=>A_WB.In
	F138= LIMMEXT.Out=>B_EX.In
	F139= B_MEM.Out=>B_WB.In
	F140= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F141= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F142= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F143= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F144= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F145= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F146= FU.Bub_IF=>CU_IF.Bub
	F147= FU.Halt_IF=>CU_IF.Halt
	F148= ICache.Hit=>CU_IF.ICacheHit
	F149= IMMU.Hit=>CU_IF.IMMUHit
	F150= FU.Bub_IMMU=>CU_IMMU.Bub
	F151= FU.Halt_IMMU=>CU_IMMU.Halt
	F152= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F153= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F154= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F155= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F156= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F157= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F158= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F159= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F160= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F161= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F162= ICache.Hit=>FU.ICacheHit
	F163= IR_DMMU1.Out=>FU.IR_DMMU1
	F164= IR_DMMU2.Out=>FU.IR_DMMU2
	F165= IR_EX.Out=>FU.IR_EX
	F166= IR_IMMU.Out=>FU.IR_IMMU
	F167= IR_MEM.Out=>FU.IR_MEM
	F168= IR_WB.Out=>FU.IR_WB
	F169= ALUOut_DMMU1.Out=>FU.InDMMU1
	F170= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F171= ALUOut_DMMU2.Out=>FU.InDMMU2
	F172= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F173= ALU.Out=>FU.InEX
	F174= IR_EX.Out20_16=>FU.InEX_WReg
	F175= ALUOut_MEM.Out=>FU.InMEM
	F176= IR_MEM.Out20_16=>FU.InMEM_WReg
	F177= ALUOut_WB.Out=>FU.InWB
	F178= IR_WB.Out20_16=>FU.InWB_WReg
	F179= ALUOut_WB.Out=>GPR.WData
	F180= IR_WB.Out20_16=>GPR.WReg
	F181= IMMU.Addr=>IAddrReg.In
	F182= PC.Out=>ICache.IEA
	F183= PC.Out=>ICache.IEA
	F184= IMem.MEM8WordOut=>ICache.WData
	F185= ICache.Out=>ICacheReg.In
	F186= PC.Out=>IMMU.IEA
	F187= CP0.ASID=>IMMU.PID
	F188= IAddrReg.Out=>IMem.RAddr
	F189= ICacheReg.Out=>IRMux.CacheData
	F190= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F191= IMem.Out=>IRMux.MemData
	F192= CU_IMMU.IMMUHit=>IRMux.MemSel
	F193= IR_MEM.Out=>IR_DMMU1.In
	F194= IR_DMMU1.Out=>IR_DMMU2.In
	F195= ICache.Out=>IR_ID.In
	F196= IRMux.Out=>IR_ID.In
	F197= ICache.Out=>IR_IMMU.In
	F198= IR_EX.Out=>IR_MEM.In
	F199= IR_DMMU2.Out=>IR_WB.In
	F200= IR_MEM.Out=>IR_WB.In
	F201= IR_ID.Out15_0=>LIMMEXT.In
	F202= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F203= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F204= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F205= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F206= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F207= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F208= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F209= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F210= IR_EX.Out20_16=>CU_EX.IRFunc1
	F211= IR_EX.Out25_21=>CU_EX.IRFunc2
	F212= IR_EX.Out31_26=>CU_EX.Op
	F213= IR_EX.Out5_0=>CU_EX.IRFunc
	F214= IR_ID.Out20_16=>CU_ID.IRFunc1
	F215= IR_ID.Out25_21=>CU_ID.IRFunc2
	F216= IR_ID.Out31_26=>CU_ID.Op
	F217= IR_ID.Out5_0=>CU_ID.IRFunc
	F218= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F219= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F220= IR_MEM.Out31_26=>CU_MEM.Op
	F221= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F222= IR_WB.Out20_16=>CU_WB.IRFunc1
	F223= IR_WB.Out25_21=>CU_WB.IRFunc2
	F224= IR_WB.Out31_26=>CU_WB.Op
	F225= IR_WB.Out5_0=>CU_WB.IRFunc
	F226= CtrlA_EX=0
	F227= CtrlB_EX=0
	F228= CtrlALUOut_MEM=0
	F229= CtrlALUOut_DMMU1=0
	F230= CtrlALUOut_DMMU2=0
	F231= CtrlALUOut_WB=0
	F232= CtrlA_MEM=0
	F233= CtrlA_WB=0
	F234= CtrlB_MEM=0
	F235= CtrlB_WB=0
	F236= CtrlICache=1
	F237= CtrlIMMU=0
	F238= CtrlIR_DMMU1=0
	F239= CtrlIR_DMMU2=0
	F240= CtrlIR_EX=0
	F241= CtrlIR_ID=1
	F242= CtrlIR_IMMU=0
	F243= CtrlIR_MEM=0
	F244= CtrlIR_WB=0
	F245= CtrlGPR=0
	F246= CtrlIAddrReg=0
	F247= CtrlPC=0
	F248= CtrlPCInc=1
	F249= CtrlIMem=0
	F250= CtrlICacheReg=0
	F251= CtrlASIDIn=0
	F252= CtrlCP0=0
	F253= CtrlEPCIn=0
	F254= CtrlExCodeIn=0
	F255= CtrlIRMux=0

ID	F256= A_EX.Out=>ALU.A
	F257= B_EX.Out=>ALU.B
	F258= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F259= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F260= ALU.Out=>ALUOut_MEM.In
	F261= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F262= ALUOut_MEM.Out=>ALUOut_WB.In
	F263= A_MEM.Out=>A_WB.In
	F264= LIMMEXT.Out=>B_EX.In
	F265= B_MEM.Out=>B_WB.In
	F266= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F267= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F268= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F269= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F270= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F271= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F272= FU.Bub_IF=>CU_IF.Bub
	F273= FU.Halt_IF=>CU_IF.Halt
	F274= ICache.Hit=>CU_IF.ICacheHit
	F275= IMMU.Hit=>CU_IF.IMMUHit
	F276= FU.Bub_IMMU=>CU_IMMU.Bub
	F277= FU.Halt_IMMU=>CU_IMMU.Halt
	F278= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F279= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F280= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F281= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F282= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F283= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F284= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F285= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F286= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F287= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F288= ICache.Hit=>FU.ICacheHit
	F289= IR_DMMU1.Out=>FU.IR_DMMU1
	F290= IR_DMMU2.Out=>FU.IR_DMMU2
	F291= IR_EX.Out=>FU.IR_EX
	F292= IR_IMMU.Out=>FU.IR_IMMU
	F293= IR_MEM.Out=>FU.IR_MEM
	F294= IR_WB.Out=>FU.IR_WB
	F295= ALUOut_DMMU1.Out=>FU.InDMMU1
	F296= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F297= ALUOut_DMMU2.Out=>FU.InDMMU2
	F298= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F299= ALU.Out=>FU.InEX
	F300= IR_EX.Out20_16=>FU.InEX_WReg
	F301= FU.InID2_RReg=5'b00000
	F302= ALUOut_MEM.Out=>FU.InMEM
	F303= IR_MEM.Out20_16=>FU.InMEM_WReg
	F304= ALUOut_WB.Out=>FU.InWB
	F305= IR_WB.Out20_16=>FU.InWB_WReg
	F306= ALUOut_WB.Out=>GPR.WData
	F307= IR_WB.Out20_16=>GPR.WReg
	F308= IMMU.Addr=>IAddrReg.In
	F309= PC.Out=>ICache.IEA
	F310= PC.Out=>ICache.IEA
	F311= IMem.MEM8WordOut=>ICache.WData
	F312= ICache.Out=>ICacheReg.In
	F313= PC.Out=>IMMU.IEA
	F314= CP0.ASID=>IMMU.PID
	F315= IAddrReg.Out=>IMem.RAddr
	F316= ICacheReg.Out=>IRMux.CacheData
	F317= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F318= IMem.Out=>IRMux.MemData
	F319= CU_IMMU.IMMUHit=>IRMux.MemSel
	F320= IR_MEM.Out=>IR_DMMU1.In
	F321= IR_DMMU1.Out=>IR_DMMU2.In
	F322= ICache.Out=>IR_ID.In
	F323= IRMux.Out=>IR_ID.In
	F324= ICache.Out=>IR_IMMU.In
	F325= IR_EX.Out=>IR_MEM.In
	F326= IR_DMMU2.Out=>IR_WB.In
	F327= IR_MEM.Out=>IR_WB.In
	F328= IR_ID.Out15_0=>LIMMEXT.In
	F329= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F330= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F331= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F332= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F333= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F334= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F335= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F336= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F337= IR_EX.Out20_16=>CU_EX.IRFunc1
	F338= IR_EX.Out25_21=>CU_EX.IRFunc2
	F339= IR_EX.Out31_26=>CU_EX.Op
	F340= IR_EX.Out5_0=>CU_EX.IRFunc
	F341= IR_ID.Out20_16=>CU_ID.IRFunc1
	F342= IR_ID.Out25_21=>CU_ID.IRFunc2
	F343= IR_ID.Out31_26=>CU_ID.Op
	F344= IR_ID.Out5_0=>CU_ID.IRFunc
	F345= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F346= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F347= IR_MEM.Out31_26=>CU_MEM.Op
	F348= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F349= IR_WB.Out20_16=>CU_WB.IRFunc1
	F350= IR_WB.Out25_21=>CU_WB.IRFunc2
	F351= IR_WB.Out31_26=>CU_WB.Op
	F352= IR_WB.Out5_0=>CU_WB.IRFunc
	F353= CtrlA_EX=1
	F354= CtrlB_EX=1
	F355= CtrlALUOut_MEM=0
	F356= CtrlALUOut_DMMU1=0
	F357= CtrlALUOut_DMMU2=0
	F358= CtrlALUOut_WB=0
	F359= CtrlA_MEM=0
	F360= CtrlA_WB=0
	F361= CtrlB_MEM=0
	F362= CtrlB_WB=0
	F363= CtrlICache=0
	F364= CtrlIMMU=0
	F365= CtrlIR_DMMU1=0
	F366= CtrlIR_DMMU2=0
	F367= CtrlIR_EX=1
	F368= CtrlIR_ID=0
	F369= CtrlIR_IMMU=0
	F370= CtrlIR_MEM=0
	F371= CtrlIR_WB=0
	F372= CtrlGPR=0
	F373= CtrlIAddrReg=0
	F374= CtrlPC=0
	F375= CtrlPCInc=0
	F376= CtrlIMem=0
	F377= CtrlICacheReg=0
	F378= CtrlASIDIn=0
	F379= CtrlCP0=0
	F380= CtrlEPCIn=0
	F381= CtrlExCodeIn=0
	F382= CtrlIRMux=0

EX	F383= A_EX.Out=>ALU.A
	F384= B_EX.Out=>ALU.B
	F385= ALU.Func=6'b000000
	F386= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F387= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F388= ALU.Out=>ALUOut_MEM.In
	F389= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F390= ALUOut_MEM.Out=>ALUOut_WB.In
	F391= A_MEM.Out=>A_WB.In
	F392= LIMMEXT.Out=>B_EX.In
	F393= B_MEM.Out=>B_WB.In
	F394= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F395= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F396= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F397= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F398= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F399= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F400= FU.Bub_IF=>CU_IF.Bub
	F401= FU.Halt_IF=>CU_IF.Halt
	F402= ICache.Hit=>CU_IF.ICacheHit
	F403= IMMU.Hit=>CU_IF.IMMUHit
	F404= FU.Bub_IMMU=>CU_IMMU.Bub
	F405= FU.Halt_IMMU=>CU_IMMU.Halt
	F406= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F407= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F408= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F409= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F410= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F411= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F412= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F413= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F414= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F415= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F416= ICache.Hit=>FU.ICacheHit
	F417= IR_DMMU1.Out=>FU.IR_DMMU1
	F418= IR_DMMU2.Out=>FU.IR_DMMU2
	F419= IR_EX.Out=>FU.IR_EX
	F420= IR_IMMU.Out=>FU.IR_IMMU
	F421= IR_MEM.Out=>FU.IR_MEM
	F422= IR_WB.Out=>FU.IR_WB
	F423= ALUOut_DMMU1.Out=>FU.InDMMU1
	F424= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F425= ALUOut_DMMU2.Out=>FU.InDMMU2
	F426= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F427= ALU.Out=>FU.InEX
	F428= IR_EX.Out20_16=>FU.InEX_WReg
	F429= ALUOut_MEM.Out=>FU.InMEM
	F430= IR_MEM.Out20_16=>FU.InMEM_WReg
	F431= ALUOut_WB.Out=>FU.InWB
	F432= IR_WB.Out20_16=>FU.InWB_WReg
	F433= ALUOut_WB.Out=>GPR.WData
	F434= IR_WB.Out20_16=>GPR.WReg
	F435= IMMU.Addr=>IAddrReg.In
	F436= PC.Out=>ICache.IEA
	F437= PC.Out=>ICache.IEA
	F438= IMem.MEM8WordOut=>ICache.WData
	F439= ICache.Out=>ICacheReg.In
	F440= PC.Out=>IMMU.IEA
	F441= CP0.ASID=>IMMU.PID
	F442= IAddrReg.Out=>IMem.RAddr
	F443= ICacheReg.Out=>IRMux.CacheData
	F444= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F445= IMem.Out=>IRMux.MemData
	F446= CU_IMMU.IMMUHit=>IRMux.MemSel
	F447= IR_MEM.Out=>IR_DMMU1.In
	F448= IR_DMMU1.Out=>IR_DMMU2.In
	F449= ICache.Out=>IR_ID.In
	F450= IRMux.Out=>IR_ID.In
	F451= ICache.Out=>IR_IMMU.In
	F452= IR_EX.Out=>IR_MEM.In
	F453= IR_DMMU2.Out=>IR_WB.In
	F454= IR_MEM.Out=>IR_WB.In
	F455= IR_ID.Out15_0=>LIMMEXT.In
	F456= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F457= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F458= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F459= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F460= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F461= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F462= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F463= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F464= IR_EX.Out20_16=>CU_EX.IRFunc1
	F465= IR_EX.Out25_21=>CU_EX.IRFunc2
	F466= IR_EX.Out31_26=>CU_EX.Op
	F467= IR_EX.Out5_0=>CU_EX.IRFunc
	F468= IR_ID.Out20_16=>CU_ID.IRFunc1
	F469= IR_ID.Out25_21=>CU_ID.IRFunc2
	F470= IR_ID.Out31_26=>CU_ID.Op
	F471= IR_ID.Out5_0=>CU_ID.IRFunc
	F472= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F473= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F474= IR_MEM.Out31_26=>CU_MEM.Op
	F475= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F476= IR_WB.Out20_16=>CU_WB.IRFunc1
	F477= IR_WB.Out25_21=>CU_WB.IRFunc2
	F478= IR_WB.Out31_26=>CU_WB.Op
	F479= IR_WB.Out5_0=>CU_WB.IRFunc
	F480= CtrlA_EX=0
	F481= CtrlB_EX=0
	F482= CtrlALUOut_MEM=1
	F483= CtrlALUOut_DMMU1=0
	F484= CtrlALUOut_DMMU2=0
	F485= CtrlALUOut_WB=0
	F486= CtrlA_MEM=0
	F487= CtrlA_WB=0
	F488= CtrlB_MEM=0
	F489= CtrlB_WB=0
	F490= CtrlICache=0
	F491= CtrlIMMU=0
	F492= CtrlIR_DMMU1=0
	F493= CtrlIR_DMMU2=0
	F494= CtrlIR_EX=0
	F495= CtrlIR_ID=0
	F496= CtrlIR_IMMU=0
	F497= CtrlIR_MEM=1
	F498= CtrlIR_WB=0
	F499= CtrlGPR=0
	F500= CtrlIAddrReg=0
	F501= CtrlPC=0
	F502= CtrlPCInc=0
	F503= CtrlIMem=0
	F504= CtrlICacheReg=0
	F505= CtrlASIDIn=0
	F506= CtrlCP0=0
	F507= CtrlEPCIn=0
	F508= CtrlExCodeIn=0
	F509= CtrlIRMux=0

MEM	F510= A_EX.Out=>ALU.A
	F511= B_EX.Out=>ALU.B
	F512= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F513= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F514= ALU.Out=>ALUOut_MEM.In
	F515= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F516= ALUOut_MEM.Out=>ALUOut_WB.In
	F517= A_MEM.Out=>A_WB.In
	F518= LIMMEXT.Out=>B_EX.In
	F519= B_MEM.Out=>B_WB.In
	F520= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F521= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F522= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F523= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F524= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F525= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F526= FU.Bub_IF=>CU_IF.Bub
	F527= FU.Halt_IF=>CU_IF.Halt
	F528= ICache.Hit=>CU_IF.ICacheHit
	F529= IMMU.Hit=>CU_IF.IMMUHit
	F530= FU.Bub_IMMU=>CU_IMMU.Bub
	F531= FU.Halt_IMMU=>CU_IMMU.Halt
	F532= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F533= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F534= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F535= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F536= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F537= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F538= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F539= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F540= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F541= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F542= ICache.Hit=>FU.ICacheHit
	F543= IR_DMMU1.Out=>FU.IR_DMMU1
	F544= IR_DMMU2.Out=>FU.IR_DMMU2
	F545= IR_EX.Out=>FU.IR_EX
	F546= IR_IMMU.Out=>FU.IR_IMMU
	F547= IR_MEM.Out=>FU.IR_MEM
	F548= IR_WB.Out=>FU.IR_WB
	F549= ALUOut_DMMU1.Out=>FU.InDMMU1
	F550= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F551= ALUOut_DMMU2.Out=>FU.InDMMU2
	F552= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F553= ALU.Out=>FU.InEX
	F554= IR_EX.Out20_16=>FU.InEX_WReg
	F555= ALUOut_MEM.Out=>FU.InMEM
	F556= IR_MEM.Out20_16=>FU.InMEM_WReg
	F557= ALUOut_WB.Out=>FU.InWB
	F558= IR_WB.Out20_16=>FU.InWB_WReg
	F559= ALUOut_WB.Out=>GPR.WData
	F560= IR_WB.Out20_16=>GPR.WReg
	F561= IMMU.Addr=>IAddrReg.In
	F562= PC.Out=>ICache.IEA
	F563= PC.Out=>ICache.IEA
	F564= IMem.MEM8WordOut=>ICache.WData
	F565= ICache.Out=>ICacheReg.In
	F566= PC.Out=>IMMU.IEA
	F567= CP0.ASID=>IMMU.PID
	F568= IAddrReg.Out=>IMem.RAddr
	F569= ICacheReg.Out=>IRMux.CacheData
	F570= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F571= IMem.Out=>IRMux.MemData
	F572= CU_IMMU.IMMUHit=>IRMux.MemSel
	F573= IR_MEM.Out=>IR_DMMU1.In
	F574= IR_DMMU1.Out=>IR_DMMU2.In
	F575= ICache.Out=>IR_ID.In
	F576= IRMux.Out=>IR_ID.In
	F577= ICache.Out=>IR_IMMU.In
	F578= IR_EX.Out=>IR_MEM.In
	F579= IR_DMMU2.Out=>IR_WB.In
	F580= IR_MEM.Out=>IR_WB.In
	F581= IR_ID.Out15_0=>LIMMEXT.In
	F582= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F583= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F584= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F585= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F586= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F587= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F588= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F589= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F590= IR_EX.Out20_16=>CU_EX.IRFunc1
	F591= IR_EX.Out25_21=>CU_EX.IRFunc2
	F592= IR_EX.Out31_26=>CU_EX.Op
	F593= IR_EX.Out5_0=>CU_EX.IRFunc
	F594= IR_ID.Out20_16=>CU_ID.IRFunc1
	F595= IR_ID.Out25_21=>CU_ID.IRFunc2
	F596= IR_ID.Out31_26=>CU_ID.Op
	F597= IR_ID.Out5_0=>CU_ID.IRFunc
	F598= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F599= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F600= IR_MEM.Out31_26=>CU_MEM.Op
	F601= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F602= IR_WB.Out20_16=>CU_WB.IRFunc1
	F603= IR_WB.Out25_21=>CU_WB.IRFunc2
	F604= IR_WB.Out31_26=>CU_WB.Op
	F605= IR_WB.Out5_0=>CU_WB.IRFunc
	F606= CtrlA_EX=0
	F607= CtrlB_EX=0
	F608= CtrlALUOut_MEM=0
	F609= CtrlALUOut_DMMU1=1
	F610= CtrlALUOut_DMMU2=0
	F611= CtrlALUOut_WB=1
	F612= CtrlA_MEM=0
	F613= CtrlA_WB=1
	F614= CtrlB_MEM=0
	F615= CtrlB_WB=1
	F616= CtrlICache=0
	F617= CtrlIMMU=0
	F618= CtrlIR_DMMU1=1
	F619= CtrlIR_DMMU2=0
	F620= CtrlIR_EX=0
	F621= CtrlIR_ID=0
	F622= CtrlIR_IMMU=0
	F623= CtrlIR_MEM=0
	F624= CtrlIR_WB=1
	F625= CtrlGPR=0
	F626= CtrlIAddrReg=0
	F627= CtrlPC=0
	F628= CtrlPCInc=0
	F629= CtrlIMem=0
	F630= CtrlICacheReg=0
	F631= CtrlASIDIn=0
	F632= CtrlCP0=0
	F633= CtrlEPCIn=0
	F634= CtrlExCodeIn=0
	F635= CtrlIRMux=0

WB	F888= A_EX.Out=>ALU.A
	F889= B_EX.Out=>ALU.B
	F890= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F891= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F892= ALU.Out=>ALUOut_MEM.In
	F893= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F894= ALUOut_MEM.Out=>ALUOut_WB.In
	F895= A_MEM.Out=>A_WB.In
	F896= LIMMEXT.Out=>B_EX.In
	F897= B_MEM.Out=>B_WB.In
	F898= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F899= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F900= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F901= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F902= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F903= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F904= FU.Bub_IF=>CU_IF.Bub
	F905= FU.Halt_IF=>CU_IF.Halt
	F906= ICache.Hit=>CU_IF.ICacheHit
	F907= IMMU.Hit=>CU_IF.IMMUHit
	F908= FU.Bub_IMMU=>CU_IMMU.Bub
	F909= FU.Halt_IMMU=>CU_IMMU.Halt
	F910= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F911= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F912= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F913= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F914= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F915= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F916= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F917= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F918= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F919= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F920= ICache.Hit=>FU.ICacheHit
	F921= IR_DMMU1.Out=>FU.IR_DMMU1
	F922= IR_DMMU2.Out=>FU.IR_DMMU2
	F923= IR_EX.Out=>FU.IR_EX
	F924= IR_IMMU.Out=>FU.IR_IMMU
	F925= IR_MEM.Out=>FU.IR_MEM
	F926= IR_WB.Out=>FU.IR_WB
	F927= ALUOut_DMMU1.Out=>FU.InDMMU1
	F928= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F929= ALUOut_DMMU2.Out=>FU.InDMMU2
	F930= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F931= ALU.Out=>FU.InEX
	F932= IR_EX.Out20_16=>FU.InEX_WReg
	F933= ALUOut_MEM.Out=>FU.InMEM
	F934= IR_MEM.Out20_16=>FU.InMEM_WReg
	F935= ALUOut_WB.Out=>FU.InWB
	F936= IR_WB.Out20_16=>FU.InWB_WReg
	F937= ALUOut_WB.Out=>GPR.WData
	F938= IR_WB.Out20_16=>GPR.WReg
	F939= IMMU.Addr=>IAddrReg.In
	F940= PC.Out=>ICache.IEA
	F941= PC.Out=>ICache.IEA
	F942= IMem.MEM8WordOut=>ICache.WData
	F943= ICache.Out=>ICacheReg.In
	F944= PC.Out=>IMMU.IEA
	F945= CP0.ASID=>IMMU.PID
	F946= IAddrReg.Out=>IMem.RAddr
	F947= ICacheReg.Out=>IRMux.CacheData
	F948= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F949= IMem.Out=>IRMux.MemData
	F950= CU_IMMU.IMMUHit=>IRMux.MemSel
	F951= IR_MEM.Out=>IR_DMMU1.In
	F952= IR_DMMU1.Out=>IR_DMMU2.In
	F953= ICache.Out=>IR_ID.In
	F954= IRMux.Out=>IR_ID.In
	F955= ICache.Out=>IR_IMMU.In
	F956= IR_EX.Out=>IR_MEM.In
	F957= IR_DMMU2.Out=>IR_WB.In
	F958= IR_MEM.Out=>IR_WB.In
	F959= IR_ID.Out15_0=>LIMMEXT.In
	F960= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F961= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F962= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F963= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F964= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F965= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F966= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F967= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F968= IR_EX.Out20_16=>CU_EX.IRFunc1
	F969= IR_EX.Out25_21=>CU_EX.IRFunc2
	F970= IR_EX.Out31_26=>CU_EX.Op
	F971= IR_EX.Out5_0=>CU_EX.IRFunc
	F972= IR_ID.Out20_16=>CU_ID.IRFunc1
	F973= IR_ID.Out25_21=>CU_ID.IRFunc2
	F974= IR_ID.Out31_26=>CU_ID.Op
	F975= IR_ID.Out5_0=>CU_ID.IRFunc
	F976= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F977= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F978= IR_MEM.Out31_26=>CU_MEM.Op
	F979= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F980= IR_WB.Out20_16=>CU_WB.IRFunc1
	F981= IR_WB.Out25_21=>CU_WB.IRFunc2
	F982= IR_WB.Out31_26=>CU_WB.Op
	F983= IR_WB.Out5_0=>CU_WB.IRFunc
	F984= CtrlA_EX=0
	F985= CtrlB_EX=0
	F986= CtrlALUOut_MEM=0
	F987= CtrlALUOut_DMMU1=0
	F988= CtrlALUOut_DMMU2=0
	F989= CtrlALUOut_WB=0
	F990= CtrlA_MEM=0
	F991= CtrlA_WB=0
	F992= CtrlB_MEM=0
	F993= CtrlB_WB=0
	F994= CtrlICache=0
	F995= CtrlIMMU=0
	F996= CtrlIR_DMMU1=0
	F997= CtrlIR_DMMU2=0
	F998= CtrlIR_EX=0
	F999= CtrlIR_ID=0
	F1000= CtrlIR_IMMU=0
	F1001= CtrlIR_MEM=0
	F1002= CtrlIR_WB=0
	F1003= CtrlGPR=1
	F1004= CtrlIAddrReg=0
	F1005= CtrlPC=0
	F1006= CtrlPCInc=0
	F1007= CtrlIMem=0
	F1008= CtrlICacheReg=0
	F1009= CtrlASIDIn=0
	F1010= CtrlCP0=0
	F1011= CtrlEPCIn=0
	F1012= CtrlExCodeIn=0
	F1013= CtrlIRMux=0

POST	F1014= PC[Out]=addr+4
	F1015= GPR[rD]=FU(a)&{16{0},UIMM}
	F1016= ICache[line_addr]=IMemGet8Word({pid,addr})

