
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= ALUOut_MEM.Out=>ALUOut_WB.In
	F10= A_MEM.Out=>A_WB.In
	F11= LIMMEXT.Out=>B_EX.In
	F12= B_MEM.Out=>B_WB.In
	F13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F15= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F16= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= FU.Halt_IF=>CU_IF.Halt
	F21= ICache.Hit=>CU_IF.ICacheHit
	F22= IMMU.Hit=>CU_IF.IMMUHit
	F23= FU.Bub_IMMU=>CU_IMMU.Bub
	F24= FU.Halt_IMMU=>CU_IMMU.Halt
	F25= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F27= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F29= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F30= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F31= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F33= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F34= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F35= ICache.Hit=>FU.ICacheHit
	F36= IR_DMMU1.Out=>FU.IR_DMMU1
	F37= IR_DMMU2.Out=>FU.IR_DMMU2
	F38= IR_EX.Out=>FU.IR_EX
	F39= IR_IMMU.Out=>FU.IR_IMMU
	F40= IR_MEM.Out=>FU.IR_MEM
	F41= ALUOut_DMMU1.Out=>FU.InDMMU1
	F42= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F43= ALUOut_DMMU2.Out=>FU.InDMMU2
	F44= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F45= ALU.Out=>FU.InEX
	F46= IR_EX.Out20_16=>FU.InEX_WReg
	F47= ALUOut_MEM.Out=>FU.InMEM
	F48= IR_MEM.Out20_16=>FU.InMEM_WReg
	F49= IR_WB.Out20_16=>FU.InWB_WReg
	F50= IR_WB.Out20_16=>GPR.WReg
	F51= IMMU.Addr=>IAddrReg.In
	F52= PC.Out=>ICache.IEA
	F53= PC.Out=>ICache.IEA
	F54= IMem.MEM8WordOut=>ICache.WData
	F55= ICache.Out=>ICacheReg.In
	F56= PC.Out=>IMMU.IEA
	F57= CP0.ASID=>IMMU.PID
	F58= IAddrReg.Out=>IMem.RAddr
	F59= ICacheReg.Out=>IRMux.CacheData
	F60= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F61= IMem.Out=>IRMux.MemData
	F62= CU_IMMU.IMMUHit=>IRMux.MemSel
	F63= IR_MEM.Out=>IR_DMMU1.In
	F64= IR_DMMU1.Out=>IR_DMMU2.In
	F65= ICache.Out=>IR_ID.In
	F66= IRMux.Out=>IR_ID.In
	F67= ICache.Out=>IR_IMMU.In
	F68= IR_EX.Out=>IR_MEM.In
	F69= IR_DMMU2.Out=>IR_WB.In
	F70= IR_MEM.Out=>IR_WB.In
	F71= IR_ID.Out15_0=>LIMMEXT.In
	F72= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F73= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F74= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F75= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F76= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F77= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F78= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F79= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F80= IR_EX.Out20_16=>CU_EX.IRFunc1
	F81= IR_EX.Out25_21=>CU_EX.IRFunc2
	F82= IR_EX.Out31_26=>CU_EX.Op
	F83= IR_EX.Out5_0=>CU_EX.IRFunc
	F84= IR_ID.Out20_16=>CU_ID.IRFunc1
	F85= IR_ID.Out25_21=>CU_ID.IRFunc2
	F86= IR_ID.Out31_26=>CU_ID.Op
	F87= IR_ID.Out5_0=>CU_ID.IRFunc
	F88= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F89= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F90= IR_MEM.Out31_26=>CU_MEM.Op
	F91= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F92= IR_WB.Out20_16=>CU_WB.IRFunc1
	F93= IR_WB.Out25_21=>CU_WB.IRFunc2
	F94= IR_WB.Out31_26=>CU_WB.Op
	F95= IR_WB.Out5_0=>CU_WB.IRFunc
	F96= CtrlA_EX=0
	F97= CtrlB_EX=0
	F98= CtrlALUOut_MEM=0
	F99= CtrlALUOut_DMMU1=0
	F100= CtrlALUOut_DMMU2=0
	F101= CtrlALUOut_WB=0
	F102= CtrlA_MEM=0
	F103= CtrlA_WB=0
	F104= CtrlB_MEM=0
	F105= CtrlB_WB=0
	F106= CtrlICache=0
	F107= CtrlIMMU=0
	F108= CtrlIR_DMMU1=0
	F109= CtrlIR_DMMU2=0
	F110= CtrlIR_EX=0
	F111= CtrlIR_ID=0
	F112= CtrlIR_IMMU=1
	F113= CtrlIR_MEM=0
	F114= CtrlIR_WB=0
	F115= CtrlGPR=0
	F116= CtrlIAddrReg=1
	F117= CtrlPC=0
	F118= CtrlPCInc=0
	F119= CtrlIMem=0
	F120= CtrlICacheReg=1
	F121= CtrlASIDIn=0
	F122= CtrlCP0=0
	F123= CtrlEPCIn=0
	F124= CtrlExCodeIn=0
	F125= CtrlIRMux=0
	F126= GPR[rS]=a

IMMU	F127= A_EX.Out=>ALU.A
	F128= B_EX.Out=>ALU.B
	F129= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F130= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F131= ALU.Out=>ALUOut_MEM.In
	F132= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F133= ALUOut_MEM.Out=>ALUOut_WB.In
	F134= A_MEM.Out=>A_WB.In
	F135= LIMMEXT.Out=>B_EX.In
	F136= B_MEM.Out=>B_WB.In
	F137= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F138= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F139= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F140= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F141= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F142= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F143= FU.Bub_IF=>CU_IF.Bub
	F144= FU.Halt_IF=>CU_IF.Halt
	F145= ICache.Hit=>CU_IF.ICacheHit
	F146= IMMU.Hit=>CU_IF.IMMUHit
	F147= FU.Bub_IMMU=>CU_IMMU.Bub
	F148= FU.Halt_IMMU=>CU_IMMU.Halt
	F149= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F150= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F151= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F152= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F153= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F154= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F155= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F156= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F157= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F158= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F159= ICache.Hit=>FU.ICacheHit
	F160= IR_DMMU1.Out=>FU.IR_DMMU1
	F161= IR_DMMU2.Out=>FU.IR_DMMU2
	F162= IR_EX.Out=>FU.IR_EX
	F163= IR_IMMU.Out=>FU.IR_IMMU
	F164= IR_MEM.Out=>FU.IR_MEM
	F165= ALUOut_DMMU1.Out=>FU.InDMMU1
	F166= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F167= ALUOut_DMMU2.Out=>FU.InDMMU2
	F168= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F169= ALU.Out=>FU.InEX
	F170= IR_EX.Out20_16=>FU.InEX_WReg
	F171= ALUOut_MEM.Out=>FU.InMEM
	F172= IR_MEM.Out20_16=>FU.InMEM_WReg
	F173= IR_WB.Out20_16=>FU.InWB_WReg
	F174= IR_WB.Out20_16=>GPR.WReg
	F175= IMMU.Addr=>IAddrReg.In
	F176= PC.Out=>ICache.IEA
	F177= PC.Out=>ICache.IEA
	F178= IMem.MEM8WordOut=>ICache.WData
	F179= ICache.Out=>ICacheReg.In
	F180= PC.Out=>IMMU.IEA
	F181= CP0.ASID=>IMMU.PID
	F182= IAddrReg.Out=>IMem.RAddr
	F183= ICacheReg.Out=>IRMux.CacheData
	F184= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F185= IMem.Out=>IRMux.MemData
	F186= CU_IMMU.IMMUHit=>IRMux.MemSel
	F187= IR_MEM.Out=>IR_DMMU1.In
	F188= IR_DMMU1.Out=>IR_DMMU2.In
	F189= ICache.Out=>IR_ID.In
	F190= IRMux.Out=>IR_ID.In
	F191= ICache.Out=>IR_IMMU.In
	F192= IR_EX.Out=>IR_MEM.In
	F193= IR_DMMU2.Out=>IR_WB.In
	F194= IR_MEM.Out=>IR_WB.In
	F195= IR_ID.Out15_0=>LIMMEXT.In
	F196= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F197= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F198= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F199= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F200= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F201= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F202= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F203= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F204= IR_EX.Out20_16=>CU_EX.IRFunc1
	F205= IR_EX.Out25_21=>CU_EX.IRFunc2
	F206= IR_EX.Out31_26=>CU_EX.Op
	F207= IR_EX.Out5_0=>CU_EX.IRFunc
	F208= IR_ID.Out20_16=>CU_ID.IRFunc1
	F209= IR_ID.Out25_21=>CU_ID.IRFunc2
	F210= IR_ID.Out31_26=>CU_ID.Op
	F211= IR_ID.Out5_0=>CU_ID.IRFunc
	F212= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F213= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F214= IR_MEM.Out31_26=>CU_MEM.Op
	F215= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F216= IR_WB.Out20_16=>CU_WB.IRFunc1
	F217= IR_WB.Out25_21=>CU_WB.IRFunc2
	F218= IR_WB.Out31_26=>CU_WB.Op
	F219= IR_WB.Out5_0=>CU_WB.IRFunc
	F220= CtrlA_EX=0
	F221= CtrlB_EX=0
	F222= CtrlALUOut_MEM=0
	F223= CtrlALUOut_DMMU1=0
	F224= CtrlALUOut_DMMU2=0
	F225= CtrlALUOut_WB=0
	F226= CtrlA_MEM=0
	F227= CtrlA_WB=0
	F228= CtrlB_MEM=0
	F229= CtrlB_WB=0
	F230= CtrlICache=1
	F231= CtrlIMMU=0
	F232= CtrlIR_DMMU1=0
	F233= CtrlIR_DMMU2=0
	F234= CtrlIR_EX=0
	F235= CtrlIR_ID=1
	F236= CtrlIR_IMMU=0
	F237= CtrlIR_MEM=0
	F238= CtrlIR_WB=0
	F239= CtrlGPR=0
	F240= CtrlIAddrReg=0
	F241= CtrlPC=0
	F242= CtrlPCInc=1
	F243= CtrlIMem=0
	F244= CtrlICacheReg=0
	F245= CtrlASIDIn=0
	F246= CtrlCP0=0
	F247= CtrlEPCIn=0
	F248= CtrlExCodeIn=0
	F249= CtrlIRMux=0

ID	F250= A_EX.Out=>ALU.A
	F251= B_EX.Out=>ALU.B
	F252= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F253= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F254= ALU.Out=>ALUOut_MEM.In
	F255= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F256= ALUOut_MEM.Out=>ALUOut_WB.In
	F257= A_MEM.Out=>A_WB.In
	F258= LIMMEXT.Out=>B_EX.In
	F259= B_MEM.Out=>B_WB.In
	F260= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F261= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F262= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F263= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F264= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F265= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F266= FU.Bub_IF=>CU_IF.Bub
	F267= FU.Halt_IF=>CU_IF.Halt
	F268= ICache.Hit=>CU_IF.ICacheHit
	F269= IMMU.Hit=>CU_IF.IMMUHit
	F270= FU.Bub_IMMU=>CU_IMMU.Bub
	F271= FU.Halt_IMMU=>CU_IMMU.Halt
	F272= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F273= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F274= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F275= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F276= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F277= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F278= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F279= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F280= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F281= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F282= ICache.Hit=>FU.ICacheHit
	F283= IR_DMMU1.Out=>FU.IR_DMMU1
	F284= IR_DMMU2.Out=>FU.IR_DMMU2
	F285= IR_EX.Out=>FU.IR_EX
	F286= IR_IMMU.Out=>FU.IR_IMMU
	F287= IR_MEM.Out=>FU.IR_MEM
	F288= ALUOut_DMMU1.Out=>FU.InDMMU1
	F289= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F290= ALUOut_DMMU2.Out=>FU.InDMMU2
	F291= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F292= ALU.Out=>FU.InEX
	F293= IR_EX.Out20_16=>FU.InEX_WReg
	F294= FU.InID2_RReg=5'b00000
	F295= ALUOut_MEM.Out=>FU.InMEM
	F296= IR_MEM.Out20_16=>FU.InMEM_WReg
	F297= IR_WB.Out20_16=>FU.InWB_WReg
	F298= IR_WB.Out20_16=>GPR.WReg
	F299= IMMU.Addr=>IAddrReg.In
	F300= PC.Out=>ICache.IEA
	F301= PC.Out=>ICache.IEA
	F302= IMem.MEM8WordOut=>ICache.WData
	F303= ICache.Out=>ICacheReg.In
	F304= PC.Out=>IMMU.IEA
	F305= CP0.ASID=>IMMU.PID
	F306= IAddrReg.Out=>IMem.RAddr
	F307= ICacheReg.Out=>IRMux.CacheData
	F308= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F309= IMem.Out=>IRMux.MemData
	F310= CU_IMMU.IMMUHit=>IRMux.MemSel
	F311= IR_MEM.Out=>IR_DMMU1.In
	F312= IR_DMMU1.Out=>IR_DMMU2.In
	F313= ICache.Out=>IR_ID.In
	F314= IRMux.Out=>IR_ID.In
	F315= ICache.Out=>IR_IMMU.In
	F316= IR_EX.Out=>IR_MEM.In
	F317= IR_DMMU2.Out=>IR_WB.In
	F318= IR_MEM.Out=>IR_WB.In
	F319= IR_ID.Out15_0=>LIMMEXT.In
	F320= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F321= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F322= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F323= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F324= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F325= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F326= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F327= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F328= IR_EX.Out20_16=>CU_EX.IRFunc1
	F329= IR_EX.Out25_21=>CU_EX.IRFunc2
	F330= IR_EX.Out31_26=>CU_EX.Op
	F331= IR_EX.Out5_0=>CU_EX.IRFunc
	F332= IR_ID.Out20_16=>CU_ID.IRFunc1
	F333= IR_ID.Out25_21=>CU_ID.IRFunc2
	F334= IR_ID.Out31_26=>CU_ID.Op
	F335= IR_ID.Out5_0=>CU_ID.IRFunc
	F336= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F337= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F338= IR_MEM.Out31_26=>CU_MEM.Op
	F339= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F340= IR_WB.Out20_16=>CU_WB.IRFunc1
	F341= IR_WB.Out25_21=>CU_WB.IRFunc2
	F342= IR_WB.Out31_26=>CU_WB.Op
	F343= IR_WB.Out5_0=>CU_WB.IRFunc
	F344= CtrlA_EX=1
	F345= CtrlB_EX=1
	F346= CtrlALUOut_MEM=0
	F347= CtrlALUOut_DMMU1=0
	F348= CtrlALUOut_DMMU2=0
	F349= CtrlALUOut_WB=0
	F350= CtrlA_MEM=0
	F351= CtrlA_WB=0
	F352= CtrlB_MEM=0
	F353= CtrlB_WB=0
	F354= CtrlICache=0
	F355= CtrlIMMU=0
	F356= CtrlIR_DMMU1=0
	F357= CtrlIR_DMMU2=0
	F358= CtrlIR_EX=1
	F359= CtrlIR_ID=0
	F360= CtrlIR_IMMU=0
	F361= CtrlIR_MEM=0
	F362= CtrlIR_WB=0
	F363= CtrlGPR=0
	F364= CtrlIAddrReg=0
	F365= CtrlPC=0
	F366= CtrlPCInc=0
	F367= CtrlIMem=0
	F368= CtrlICacheReg=0
	F369= CtrlASIDIn=0
	F370= CtrlCP0=0
	F371= CtrlEPCIn=0
	F372= CtrlExCodeIn=0
	F373= CtrlIRMux=0

EX	F374= A_EX.Out=>ALU.A
	F375= B_EX.Out=>ALU.B
	F376= ALU.Func=6'b000000
	F377= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F378= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F379= ALU.Out=>ALUOut_MEM.In
	F380= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F381= ALUOut_MEM.Out=>ALUOut_WB.In
	F382= A_MEM.Out=>A_WB.In
	F383= LIMMEXT.Out=>B_EX.In
	F384= B_MEM.Out=>B_WB.In
	F385= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F386= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F387= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F388= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F389= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F390= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F391= FU.Bub_IF=>CU_IF.Bub
	F392= FU.Halt_IF=>CU_IF.Halt
	F393= ICache.Hit=>CU_IF.ICacheHit
	F394= IMMU.Hit=>CU_IF.IMMUHit
	F395= FU.Bub_IMMU=>CU_IMMU.Bub
	F396= FU.Halt_IMMU=>CU_IMMU.Halt
	F397= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F398= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F399= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F400= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F401= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F402= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F403= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F404= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F405= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F406= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F407= ICache.Hit=>FU.ICacheHit
	F408= IR_DMMU1.Out=>FU.IR_DMMU1
	F409= IR_DMMU2.Out=>FU.IR_DMMU2
	F410= IR_EX.Out=>FU.IR_EX
	F411= IR_IMMU.Out=>FU.IR_IMMU
	F412= IR_MEM.Out=>FU.IR_MEM
	F413= ALUOut_DMMU1.Out=>FU.InDMMU1
	F414= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F415= ALUOut_DMMU2.Out=>FU.InDMMU2
	F416= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F417= ALU.Out=>FU.InEX
	F418= IR_EX.Out20_16=>FU.InEX_WReg
	F419= ALUOut_MEM.Out=>FU.InMEM
	F420= IR_MEM.Out20_16=>FU.InMEM_WReg
	F421= IR_WB.Out20_16=>FU.InWB_WReg
	F422= IR_WB.Out20_16=>GPR.WReg
	F423= IMMU.Addr=>IAddrReg.In
	F424= PC.Out=>ICache.IEA
	F425= PC.Out=>ICache.IEA
	F426= IMem.MEM8WordOut=>ICache.WData
	F427= ICache.Out=>ICacheReg.In
	F428= PC.Out=>IMMU.IEA
	F429= CP0.ASID=>IMMU.PID
	F430= IAddrReg.Out=>IMem.RAddr
	F431= ICacheReg.Out=>IRMux.CacheData
	F432= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F433= IMem.Out=>IRMux.MemData
	F434= CU_IMMU.IMMUHit=>IRMux.MemSel
	F435= IR_MEM.Out=>IR_DMMU1.In
	F436= IR_DMMU1.Out=>IR_DMMU2.In
	F437= ICache.Out=>IR_ID.In
	F438= IRMux.Out=>IR_ID.In
	F439= ICache.Out=>IR_IMMU.In
	F440= IR_EX.Out=>IR_MEM.In
	F441= IR_DMMU2.Out=>IR_WB.In
	F442= IR_MEM.Out=>IR_WB.In
	F443= IR_ID.Out15_0=>LIMMEXT.In
	F444= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F445= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F446= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F447= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F448= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F449= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F450= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F451= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F452= IR_EX.Out20_16=>CU_EX.IRFunc1
	F453= IR_EX.Out25_21=>CU_EX.IRFunc2
	F454= IR_EX.Out31_26=>CU_EX.Op
	F455= IR_EX.Out5_0=>CU_EX.IRFunc
	F456= IR_ID.Out20_16=>CU_ID.IRFunc1
	F457= IR_ID.Out25_21=>CU_ID.IRFunc2
	F458= IR_ID.Out31_26=>CU_ID.Op
	F459= IR_ID.Out5_0=>CU_ID.IRFunc
	F460= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F461= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F462= IR_MEM.Out31_26=>CU_MEM.Op
	F463= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F464= IR_WB.Out20_16=>CU_WB.IRFunc1
	F465= IR_WB.Out25_21=>CU_WB.IRFunc2
	F466= IR_WB.Out31_26=>CU_WB.Op
	F467= IR_WB.Out5_0=>CU_WB.IRFunc
	F468= CtrlA_EX=0
	F469= CtrlB_EX=0
	F470= CtrlALUOut_MEM=1
	F471= CtrlALUOut_DMMU1=0
	F472= CtrlALUOut_DMMU2=0
	F473= CtrlALUOut_WB=0
	F474= CtrlA_MEM=0
	F475= CtrlA_WB=0
	F476= CtrlB_MEM=0
	F477= CtrlB_WB=0
	F478= CtrlICache=0
	F479= CtrlIMMU=0
	F480= CtrlIR_DMMU1=0
	F481= CtrlIR_DMMU2=0
	F482= CtrlIR_EX=0
	F483= CtrlIR_ID=0
	F484= CtrlIR_IMMU=0
	F485= CtrlIR_MEM=1
	F486= CtrlIR_WB=0
	F487= CtrlGPR=0
	F488= CtrlIAddrReg=0
	F489= CtrlPC=0
	F490= CtrlPCInc=0
	F491= CtrlIMem=0
	F492= CtrlICacheReg=0
	F493= CtrlASIDIn=0
	F494= CtrlCP0=0
	F495= CtrlEPCIn=0
	F496= CtrlExCodeIn=0
	F497= CtrlIRMux=0

MEM	F498= A_EX.Out=>ALU.A
	F499= B_EX.Out=>ALU.B
	F500= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F501= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F502= ALU.Out=>ALUOut_MEM.In
	F503= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F504= ALUOut_MEM.Out=>ALUOut_WB.In
	F505= A_MEM.Out=>A_WB.In
	F506= LIMMEXT.Out=>B_EX.In
	F507= B_MEM.Out=>B_WB.In
	F508= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F509= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F510= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F511= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F512= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F513= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F514= FU.Bub_IF=>CU_IF.Bub
	F515= FU.Halt_IF=>CU_IF.Halt
	F516= ICache.Hit=>CU_IF.ICacheHit
	F517= IMMU.Hit=>CU_IF.IMMUHit
	F518= FU.Bub_IMMU=>CU_IMMU.Bub
	F519= FU.Halt_IMMU=>CU_IMMU.Halt
	F520= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F521= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F522= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F523= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F524= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F525= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F526= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F527= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F528= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F529= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F530= ICache.Hit=>FU.ICacheHit
	F531= IR_DMMU1.Out=>FU.IR_DMMU1
	F532= IR_DMMU2.Out=>FU.IR_DMMU2
	F533= IR_EX.Out=>FU.IR_EX
	F534= IR_IMMU.Out=>FU.IR_IMMU
	F535= IR_MEM.Out=>FU.IR_MEM
	F536= ALUOut_DMMU1.Out=>FU.InDMMU1
	F537= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F538= ALUOut_DMMU2.Out=>FU.InDMMU2
	F539= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F540= ALU.Out=>FU.InEX
	F541= IR_EX.Out20_16=>FU.InEX_WReg
	F542= ALUOut_MEM.Out=>FU.InMEM
	F543= IR_MEM.Out20_16=>FU.InMEM_WReg
	F544= IR_WB.Out20_16=>FU.InWB_WReg
	F545= IR_WB.Out20_16=>GPR.WReg
	F546= IMMU.Addr=>IAddrReg.In
	F547= PC.Out=>ICache.IEA
	F548= PC.Out=>ICache.IEA
	F549= IMem.MEM8WordOut=>ICache.WData
	F550= ICache.Out=>ICacheReg.In
	F551= PC.Out=>IMMU.IEA
	F552= CP0.ASID=>IMMU.PID
	F553= IAddrReg.Out=>IMem.RAddr
	F554= ICacheReg.Out=>IRMux.CacheData
	F555= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F556= IMem.Out=>IRMux.MemData
	F557= CU_IMMU.IMMUHit=>IRMux.MemSel
	F558= IR_MEM.Out=>IR_DMMU1.In
	F559= IR_DMMU1.Out=>IR_DMMU2.In
	F560= ICache.Out=>IR_ID.In
	F561= IRMux.Out=>IR_ID.In
	F562= ICache.Out=>IR_IMMU.In
	F563= IR_EX.Out=>IR_MEM.In
	F564= IR_DMMU2.Out=>IR_WB.In
	F565= IR_MEM.Out=>IR_WB.In
	F566= IR_ID.Out15_0=>LIMMEXT.In
	F567= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F568= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F569= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F570= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F571= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F572= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F573= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F574= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F575= IR_EX.Out20_16=>CU_EX.IRFunc1
	F576= IR_EX.Out25_21=>CU_EX.IRFunc2
	F577= IR_EX.Out31_26=>CU_EX.Op
	F578= IR_EX.Out5_0=>CU_EX.IRFunc
	F579= IR_ID.Out20_16=>CU_ID.IRFunc1
	F580= IR_ID.Out25_21=>CU_ID.IRFunc2
	F581= IR_ID.Out31_26=>CU_ID.Op
	F582= IR_ID.Out5_0=>CU_ID.IRFunc
	F583= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F584= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F585= IR_MEM.Out31_26=>CU_MEM.Op
	F586= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F587= IR_WB.Out20_16=>CU_WB.IRFunc1
	F588= IR_WB.Out25_21=>CU_WB.IRFunc2
	F589= IR_WB.Out31_26=>CU_WB.Op
	F590= IR_WB.Out5_0=>CU_WB.IRFunc
	F591= CtrlA_EX=0
	F592= CtrlB_EX=0
	F593= CtrlALUOut_MEM=0
	F594= CtrlALUOut_DMMU1=1
	F595= CtrlALUOut_DMMU2=0
	F596= CtrlALUOut_WB=1
	F597= CtrlA_MEM=0
	F598= CtrlA_WB=1
	F599= CtrlB_MEM=0
	F600= CtrlB_WB=1
	F601= CtrlICache=0
	F602= CtrlIMMU=0
	F603= CtrlIR_DMMU1=1
	F604= CtrlIR_DMMU2=0
	F605= CtrlIR_EX=0
	F606= CtrlIR_ID=0
	F607= CtrlIR_IMMU=0
	F608= CtrlIR_MEM=0
	F609= CtrlIR_WB=1
	F610= CtrlGPR=0
	F611= CtrlIAddrReg=0
	F612= CtrlPC=0
	F613= CtrlPCInc=0
	F614= CtrlIMem=0
	F615= CtrlICacheReg=0
	F616= CtrlASIDIn=0
	F617= CtrlCP0=0
	F618= CtrlEPCIn=0
	F619= CtrlExCodeIn=0
	F620= CtrlIRMux=0

WB	F867= A_EX.Out=>ALU.A
	F868= B_EX.Out=>ALU.B
	F869= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F870= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F871= ALU.Out=>ALUOut_MEM.In
	F872= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F873= ALUOut_MEM.Out=>ALUOut_WB.In
	F874= A_MEM.Out=>A_WB.In
	F875= LIMMEXT.Out=>B_EX.In
	F876= B_MEM.Out=>B_WB.In
	F877= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F878= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F879= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F880= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F881= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F882= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F883= FU.Bub_IF=>CU_IF.Bub
	F884= FU.Halt_IF=>CU_IF.Halt
	F885= ICache.Hit=>CU_IF.ICacheHit
	F886= IMMU.Hit=>CU_IF.IMMUHit
	F887= FU.Bub_IMMU=>CU_IMMU.Bub
	F888= FU.Halt_IMMU=>CU_IMMU.Halt
	F889= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F890= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F891= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F892= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F893= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F894= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F895= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F896= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F897= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F898= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F899= ICache.Hit=>FU.ICacheHit
	F900= IR_DMMU1.Out=>FU.IR_DMMU1
	F901= IR_DMMU2.Out=>FU.IR_DMMU2
	F902= IR_EX.Out=>FU.IR_EX
	F903= IR_IMMU.Out=>FU.IR_IMMU
	F904= IR_MEM.Out=>FU.IR_MEM
	F905= ALUOut_DMMU1.Out=>FU.InDMMU1
	F906= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F907= ALUOut_DMMU2.Out=>FU.InDMMU2
	F908= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F909= ALU.Out=>FU.InEX
	F910= IR_EX.Out20_16=>FU.InEX_WReg
	F911= ALUOut_MEM.Out=>FU.InMEM
	F912= IR_MEM.Out20_16=>FU.InMEM_WReg
	F913= IR_WB.Out20_16=>FU.InWB_WReg
	F914= IR_WB.Out20_16=>GPR.WReg
	F915= IMMU.Addr=>IAddrReg.In
	F916= PC.Out=>ICache.IEA
	F917= PC.Out=>ICache.IEA
	F918= IMem.MEM8WordOut=>ICache.WData
	F919= ICache.Out=>ICacheReg.In
	F920= PC.Out=>IMMU.IEA
	F921= CP0.ASID=>IMMU.PID
	F922= IAddrReg.Out=>IMem.RAddr
	F923= ICacheReg.Out=>IRMux.CacheData
	F924= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F925= IMem.Out=>IRMux.MemData
	F926= CU_IMMU.IMMUHit=>IRMux.MemSel
	F927= IR_MEM.Out=>IR_DMMU1.In
	F928= IR_DMMU1.Out=>IR_DMMU2.In
	F929= ICache.Out=>IR_ID.In
	F930= IRMux.Out=>IR_ID.In
	F931= ICache.Out=>IR_IMMU.In
	F932= IR_EX.Out=>IR_MEM.In
	F933= IR_DMMU2.Out=>IR_WB.In
	F934= IR_MEM.Out=>IR_WB.In
	F935= IR_ID.Out15_0=>LIMMEXT.In
	F936= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F937= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F938= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F939= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F940= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F941= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F942= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F943= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F944= IR_EX.Out20_16=>CU_EX.IRFunc1
	F945= IR_EX.Out25_21=>CU_EX.IRFunc2
	F946= IR_EX.Out31_26=>CU_EX.Op
	F947= IR_EX.Out5_0=>CU_EX.IRFunc
	F948= IR_ID.Out20_16=>CU_ID.IRFunc1
	F949= IR_ID.Out25_21=>CU_ID.IRFunc2
	F950= IR_ID.Out31_26=>CU_ID.Op
	F951= IR_ID.Out5_0=>CU_ID.IRFunc
	F952= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F953= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F954= IR_MEM.Out31_26=>CU_MEM.Op
	F955= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F956= IR_WB.Out20_16=>CU_WB.IRFunc1
	F957= IR_WB.Out25_21=>CU_WB.IRFunc2
	F958= IR_WB.Out31_26=>CU_WB.Op
	F959= IR_WB.Out5_0=>CU_WB.IRFunc
	F960= CtrlA_EX=0
	F961= CtrlB_EX=0
	F962= CtrlALUOut_MEM=0
	F963= CtrlALUOut_DMMU1=0
	F964= CtrlALUOut_DMMU2=0
	F965= CtrlALUOut_WB=0
	F966= CtrlA_MEM=0
	F967= CtrlA_WB=0
	F968= CtrlB_MEM=0
	F969= CtrlB_WB=0
	F970= CtrlICache=0
	F971= CtrlIMMU=0
	F972= CtrlIR_DMMU1=0
	F973= CtrlIR_DMMU2=0
	F974= CtrlIR_EX=0
	F975= CtrlIR_ID=0
	F976= CtrlIR_IMMU=0
	F977= CtrlIR_MEM=0
	F978= CtrlIR_WB=0
	F979= CtrlGPR=1
	F980= CtrlIAddrReg=0
	F981= CtrlPC=0
	F982= CtrlPCInc=0
	F983= CtrlIMem=0
	F984= CtrlICacheReg=0
	F985= CtrlASIDIn=0
	F986= CtrlCP0=0
	F987= CtrlEPCIn=0
	F988= CtrlExCodeIn=0
	F989= CtrlIRMux=0

POST	F990= PC[Out]=addr+4
	F991= GPR[rD]=FU(a)&{16{0},UIMM}
	F992= ICache[line_addr]=IMemGet8Word({pid,addr})

