
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)

IF	S1= CtrlPC=0                                                Premise(F109)
	S2= CtrlPCInc=1                                             Premise(F110)
	S3= PC[Out]=addr+4                                          PC-Inc(S0,S1,S2)

ID	S4= CtrlPC=0                                                Premise(F339)
	S5= CtrlPCInc=0                                             Premise(F340)
	S6= PC[Out]=addr+4                                          PC-Hold(S3,S4,S5)

EX	S7= CtrlPC=0                                                Premise(F454)
	S8= CtrlPCInc=0                                             Premise(F455)
	S9= PC[Out]=addr+4                                          PC-Hold(S6,S7,S8)

MEM	S10= CtrlPC=0                                               Premise(F568)
	S11= CtrlPCInc=0                                            Premise(F569)
	S12= PC[Out]=addr+4                                         PC-Hold(S9,S10,S11)

WB	S13= CtrlPC=0                                               Premise(F910)
	S14= CtrlPCInc=0                                            Premise(F911)
	S15= PC[Out]=addr+4                                         PC-Hold(S12,S13,S14)

POST	S15= PC[Out]=addr+4                                         PC-Hold(S12,S13,S14)

