
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F8)
	S11= FU.OutID1=>A_EX.In                                     Premise(F9)
	S12= LIMMEXT.Out=>B_EX.In                                   Premise(F10)
	S13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F11)
	S14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F12)
	S15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F13)
	S16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F14)
	S17= FU.Bub_ID=>CU_ID.Bub                                   Premise(F15)
	S18= FU.Halt_ID=>CU_ID.Halt                                 Premise(F16)
	S19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F17)
	S20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F18)
	S21= FU.Bub_IF=>CU_IF.Bub                                   Premise(F19)
	S22= FU.Halt_IF=>CU_IF.Halt                                 Premise(F20)
	S23= ICache.Hit=>CU_IF.ICacheHit                            Premise(F21)
	S24= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F22)
	S25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F23)
	S26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F24)
	S27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F25)
	S28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F26)
	S29= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F27)
	S30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F28)
	S31= ICache.Hit=>FU.ICacheHit                               Premise(F29)
	S32= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F30)
	S33= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F31)
	S34= IR_EX.Out=>FU.IR_EX                                    Premise(F32)
	S35= IR_ID.Out=>FU.IR_ID                                    Premise(F33)
	S36= IR_WB.Out=>FU.IR_WB                                    Premise(F34)
	S37= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F35)
	S38= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F36)
	S39= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F37)
	S40= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F38)
	S41= ALU.Out=>FU.InEX                                       Premise(F39)
	S42= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F40)
	S43= GPR.Rdata1=>FU.InID1                                   Premise(F41)
	S44= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F42)
	S45= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F43)
	S46= ALUOut_WB.Out=>FU.InWB                                 Premise(F44)
	S47= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F45)
	S48= IR_ID.Out25_21=>GPR.RReg1                              Premise(F46)
	S49= ALUOut_WB.Out=>GPR.WData                               Premise(F47)
	S50= IR_WB.Out20_16=>GPR.WReg                               Premise(F48)
	S51= IMMU.Addr=>IAddrReg.In                                 Premise(F49)
	S52= PC.Out=>ICache.IEA                                     Premise(F50)
	S53= ICache.IEA=addr                                        Path(S5,S52)
	S54= ICache.Hit=ICacheHit(addr)                             ICache-Search(S53)
	S55= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S53,S3)
	S56= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S54,S23)
	S57= FU.ICacheHit=ICacheHit(addr)                           Path(S54,S31)
	S58= ICache.Out=>ICacheReg.In                               Premise(F51)
	S59= ICacheReg.In={12,rS,rD,UIMM}                           Path(S55,S58)
	S60= PC.Out=>IMMU.IEA                                       Premise(F52)
	S61= IMMU.IEA=addr                                          Path(S5,S60)
	S62= CP0.ASID=>IMMU.PID                                     Premise(F53)
	S63= IMMU.PID=pid                                           Path(S4,S62)
	S64= IMMU.Addr={pid,addr}                                   IMMU-Search(S63,S61)
	S65= IAddrReg.In={pid,addr}                                 Path(S64,S51)
	S66= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S63,S61)
	S67= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S66,S24)
	S68= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F54)
	S69= IR_ID.Out=>IR_EX.In                                    Premise(F55)
	S70= ICache.Out=>IR_ID.In                                   Premise(F56)
	S71= IR_ID.In={12,rS,rD,UIMM}                               Path(S55,S70)
	S72= ICache.Out=>IR_IMMU.In                                 Premise(F57)
	S73= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S55,S72)
	S74= IR_EX.Out=>IR_MEM.In                                   Premise(F58)
	S75= IR_DMMU2.Out=>IR_WB.In                                 Premise(F59)
	S76= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F60)
	S77= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F61)
	S78= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F62)
	S79= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F63)
	S80= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F64)
	S81= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F65)
	S82= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F66)
	S83= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F67)
	S84= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F68)
	S85= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F69)
	S86= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F70)
	S87= IR_EX.Out31_26=>CU_EX.Op                               Premise(F71)
	S88= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F72)
	S89= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F73)
	S90= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F74)
	S91= IR_ID.Out31_26=>CU_ID.Op                               Premise(F75)
	S92= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F76)
	S93= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F77)
	S94= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F78)
	S95= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F79)
	S96= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F80)
	S97= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F81)
	S98= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F82)
	S99= IR_WB.Out31_26=>CU_WB.Op                               Premise(F83)
	S100= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F84)
	S101= CtrlA_EX=0                                            Premise(F85)
	S102= CtrlB_EX=0                                            Premise(F86)
	S103= CtrlALUOut_MEM=0                                      Premise(F87)
	S104= CtrlALUOut_DMMU1=0                                    Premise(F88)
	S105= CtrlALUOut_DMMU2=0                                    Premise(F89)
	S106= CtrlALUOut_WB=0                                       Premise(F90)
	S107= CtrlA_MEM=0                                           Premise(F91)
	S108= CtrlA_WB=0                                            Premise(F92)
	S109= CtrlB_MEM=0                                           Premise(F93)
	S110= CtrlB_WB=0                                            Premise(F94)
	S111= CtrlICache=0                                          Premise(F95)
	S112= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S111)
	S113= CtrlIMMU=0                                            Premise(F96)
	S114= CtrlIR_DMMU1=0                                        Premise(F97)
	S115= CtrlIR_DMMU2=0                                        Premise(F98)
	S116= CtrlIR_EX=0                                           Premise(F99)
	S117= CtrlIR_ID=1                                           Premise(F100)
	S118= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S71,S117)
	S119= CtrlIR_IMMU=0                                         Premise(F101)
	S120= CtrlIR_MEM=0                                          Premise(F102)
	S121= CtrlIR_WB=0                                           Premise(F103)
	S122= CtrlGPR=0                                             Premise(F104)
	S123= CtrlIAddrReg=0                                        Premise(F105)
	S124= CtrlPC=0                                              Premise(F106)
	S125= CtrlPCInc=1                                           Premise(F107)
	S126= PC[Out]=addr+4                                        PC-Inc(S1,S124,S125)
	S127= PC[CIA]=addr                                          PC-Inc(S1,S124,S125)
	S128= CtrlIMem=0                                            Premise(F108)
	S129= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S128)
	S130= CtrlICacheReg=0                                       Premise(F109)
	S131= CtrlASIDIn=0                                          Premise(F110)
	S132= CtrlCP0=0                                             Premise(F111)
	S133= CP0[ASID]=pid                                         CP0-Hold(S0,S132)
	S134= CtrlEPCIn=0                                           Premise(F112)
	S135= CtrlExCodeIn=0                                        Premise(F113)
	S136= CtrlIRMux=0                                           Premise(F114)
	S137= GPR[rS]=a                                             Premise(F115)

ID	S138= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S118)
	S139= IR_ID.Out31_26=12                                     IR-Out(S118)
	S140= IR_ID.Out25_21=rS                                     IR-Out(S118)
	S141= IR_ID.Out20_16=rD                                     IR-Out(S118)
	S142= IR_ID.Out15_0=UIMM                                    IR-Out(S118)
	S143= PC.Out=addr+4                                         PC-Out(S126)
	S144= PC.CIA=addr                                           PC-Out(S127)
	S145= PC.CIA31_28=addr[31:28]                               PC-Out(S127)
	S146= CP0.ASID=pid                                          CP0-Read-ASID(S133)
	S147= A_EX.Out=>ALU.A                                       Premise(F227)
	S148= B_EX.Out=>ALU.B                                       Premise(F228)
	S149= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F229)
	S150= ALU.Out=>ALUOut_MEM.In                                Premise(F230)
	S151= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F231)
	S152= FU.OutID1=>A_EX.In                                    Premise(F232)
	S153= LIMMEXT.Out=>B_EX.In                                  Premise(F233)
	S154= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F234)
	S155= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F235)
	S156= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F236)
	S157= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F237)
	S158= FU.Bub_ID=>CU_ID.Bub                                  Premise(F238)
	S159= FU.Halt_ID=>CU_ID.Halt                                Premise(F239)
	S160= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F240)
	S161= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F241)
	S162= FU.Bub_IF=>CU_IF.Bub                                  Premise(F242)
	S163= FU.Halt_IF=>CU_IF.Halt                                Premise(F243)
	S164= ICache.Hit=>CU_IF.ICacheHit                           Premise(F244)
	S165= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F245)
	S166= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F246)
	S167= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F247)
	S168= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F248)
	S169= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F249)
	S170= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F250)
	S171= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F251)
	S172= ICache.Hit=>FU.ICacheHit                              Premise(F252)
	S173= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F253)
	S174= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F254)
	S175= IR_EX.Out=>FU.IR_EX                                   Premise(F255)
	S176= IR_ID.Out=>FU.IR_ID                                   Premise(F256)
	S177= FU.IR_ID={12,rS,rD,UIMM}                              Path(S138,S176)
	S178= IR_WB.Out=>FU.IR_WB                                   Premise(F257)
	S179= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F258)
	S180= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F259)
	S181= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F260)
	S182= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F261)
	S183= ALU.Out=>FU.InEX                                      Premise(F262)
	S184= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F263)
	S185= GPR.Rdata1=>FU.InID1                                  Premise(F264)
	S186= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F265)
	S187= FU.InID1_RReg=rS                                      Path(S140,S186)
	S188= FU.InID2_RReg=5'b00000                                Premise(F266)
	S189= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F267)
	S190= ALUOut_WB.Out=>FU.InWB                                Premise(F268)
	S191= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F269)
	S192= IR_ID.Out25_21=>GPR.RReg1                             Premise(F270)
	S193= GPR.RReg1=rS                                          Path(S140,S192)
	S194= GPR.Rdata1=a                                          GPR-Read(S193,S137)
	S195= FU.InID1=a                                            Path(S194,S185)
	S196= FU.OutID1=FU(a)                                       FU-Forward(S195)
	S197= A_EX.In=FU(a)                                         Path(S196,S152)
	S198= ALUOut_WB.Out=>GPR.WData                              Premise(F271)
	S199= IR_WB.Out20_16=>GPR.WReg                              Premise(F272)
	S200= IMMU.Addr=>IAddrReg.In                                Premise(F273)
	S201= PC.Out=>ICache.IEA                                    Premise(F274)
	S202= ICache.IEA=addr+4                                     Path(S143,S201)
	S203= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S202)
	S204= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S203,S164)
	S205= FU.ICacheHit=ICacheHit(addr+4)                        Path(S203,S172)
	S206= ICache.Out=>ICacheReg.In                              Premise(F275)
	S207= PC.Out=>IMMU.IEA                                      Premise(F276)
	S208= IMMU.IEA=addr+4                                       Path(S143,S207)
	S209= CP0.ASID=>IMMU.PID                                    Premise(F277)
	S210= IMMU.PID=pid                                          Path(S146,S209)
	S211= IMMU.Addr={pid,addr+4}                                IMMU-Search(S210,S208)
	S212= IAddrReg.In={pid,addr+4}                              Path(S211,S200)
	S213= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S210,S208)
	S214= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S213,S165)
	S215= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F278)
	S216= IR_ID.Out=>IR_EX.In                                   Premise(F279)
	S217= IR_EX.In={12,rS,rD,UIMM}                              Path(S138,S216)
	S218= ICache.Out=>IR_ID.In                                  Premise(F280)
	S219= ICache.Out=>IR_IMMU.In                                Premise(F281)
	S220= IR_EX.Out=>IR_MEM.In                                  Premise(F282)
	S221= IR_DMMU2.Out=>IR_WB.In                                Premise(F283)
	S222= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F284)
	S223= LIMMEXT.In=UIMM                                       Path(S142,S222)
	S224= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S223)
	S225= B_EX.In={16{0},UIMM}                                  Path(S224,S153)
	S226= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F285)
	S227= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F286)
	S228= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F287)
	S229= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F288)
	S230= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F289)
	S231= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F290)
	S232= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F291)
	S233= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F292)
	S234= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F293)
	S235= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F294)
	S236= IR_EX.Out31_26=>CU_EX.Op                              Premise(F295)
	S237= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F296)
	S238= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F297)
	S239= CU_ID.IRFunc1=rD                                      Path(S141,S238)
	S240= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F298)
	S241= CU_ID.IRFunc2=rS                                      Path(S140,S240)
	S242= IR_ID.Out31_26=>CU_ID.Op                              Premise(F299)
	S243= CU_ID.Op=12                                           Path(S139,S242)
	S244= CU_ID.Func=alu_add                                    CU_ID(S243)
	S245= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F300)
	S246= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F301)
	S247= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F302)
	S248= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F303)
	S249= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F304)
	S250= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F305)
	S251= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F306)
	S252= IR_WB.Out31_26=>CU_WB.Op                              Premise(F307)
	S253= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F308)
	S254= CtrlA_EX=1                                            Premise(F309)
	S255= [A_EX]=FU(a)                                          A_EX-Write(S197,S254)
	S256= CtrlB_EX=1                                            Premise(F310)
	S257= [B_EX]={16{0},UIMM}                                   B_EX-Write(S225,S256)
	S258= CtrlALUOut_MEM=0                                      Premise(F311)
	S259= CtrlALUOut_DMMU1=0                                    Premise(F312)
	S260= CtrlALUOut_DMMU2=0                                    Premise(F313)
	S261= CtrlALUOut_WB=0                                       Premise(F314)
	S262= CtrlA_MEM=0                                           Premise(F315)
	S263= CtrlA_WB=0                                            Premise(F316)
	S264= CtrlB_MEM=0                                           Premise(F317)
	S265= CtrlB_WB=0                                            Premise(F318)
	S266= CtrlICache=0                                          Premise(F319)
	S267= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S112,S266)
	S268= CtrlIMMU=0                                            Premise(F320)
	S269= CtrlIR_DMMU1=0                                        Premise(F321)
	S270= CtrlIR_DMMU2=0                                        Premise(F322)
	S271= CtrlIR_EX=1                                           Premise(F323)
	S272= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S217,S271)
	S273= CtrlIR_ID=0                                           Premise(F324)
	S274= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S118,S273)
	S275= CtrlIR_IMMU=0                                         Premise(F325)
	S276= CtrlIR_MEM=0                                          Premise(F326)
	S277= CtrlIR_WB=0                                           Premise(F327)
	S278= CtrlGPR=0                                             Premise(F328)
	S279= GPR[rS]=a                                             GPR-Hold(S137,S278)
	S280= CtrlIAddrReg=0                                        Premise(F329)
	S281= CtrlPC=0                                              Premise(F330)
	S282= CtrlPCInc=0                                           Premise(F331)
	S283= PC[CIA]=addr                                          PC-Hold(S127,S282)
	S284= PC[Out]=addr+4                                        PC-Hold(S126,S281,S282)
	S285= CtrlIMem=0                                            Premise(F332)
	S286= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S129,S285)
	S287= CtrlICacheReg=0                                       Premise(F333)
	S288= CtrlASIDIn=0                                          Premise(F334)
	S289= CtrlCP0=0                                             Premise(F335)
	S290= CP0[ASID]=pid                                         CP0-Hold(S133,S289)
	S291= CtrlEPCIn=0                                           Premise(F336)
	S292= CtrlExCodeIn=0                                        Premise(F337)
	S293= CtrlIRMux=0                                           Premise(F338)

EX	S294= A_EX.Out=FU(a)                                        A_EX-Out(S255)
	S295= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S255)
	S296= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S255)
	S297= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S257)
	S298= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S257)
	S299= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S257)
	S300= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S272)
	S301= IR_EX.Out31_26=12                                     IR_EX-Out(S272)
	S302= IR_EX.Out25_21=rS                                     IR_EX-Out(S272)
	S303= IR_EX.Out20_16=rD                                     IR_EX-Out(S272)
	S304= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S272)
	S305= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S274)
	S306= IR_ID.Out31_26=12                                     IR-Out(S274)
	S307= IR_ID.Out25_21=rS                                     IR-Out(S274)
	S308= IR_ID.Out20_16=rD                                     IR-Out(S274)
	S309= IR_ID.Out15_0=UIMM                                    IR-Out(S274)
	S310= PC.CIA=addr                                           PC-Out(S283)
	S311= PC.CIA31_28=addr[31:28]                               PC-Out(S283)
	S312= PC.Out=addr+4                                         PC-Out(S284)
	S313= CP0.ASID=pid                                          CP0-Read-ASID(S290)
	S314= A_EX.Out=>ALU.A                                       Premise(F339)
	S315= ALU.A=FU(a)                                           Path(S294,S314)
	S316= B_EX.Out=>ALU.B                                       Premise(F340)
	S317= ALU.B={16{0},UIMM}                                    Path(S297,S316)
	S318= ALU.Func=6'b000000                                    Premise(F341)
	S319= ALU.Out=FU(a)&{16{0},UIMM}                            ALU(S315,S317)
	S320= ALU.Out1_0={FU(a)&{16{0},UIMM}}[1:0]                  ALU(S315,S317)
	S321= ALU.CMP=Compare0(FU(a)&{16{0},UIMM})                  ALU(S315,S317)
	S322= ALU.OV=OverFlow(FU(a)&{16{0},UIMM})                   ALU(S315,S317)
	S323= ALU.CA=Carry(FU(a)&{16{0},UIMM})                      ALU(S315,S317)
	S324= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F342)
	S325= ALU.Out=>ALUOut_MEM.In                                Premise(F343)
	S326= ALUOut_MEM.In=FU(a)&{16{0},UIMM}                      Path(S319,S325)
	S327= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F344)
	S328= FU.OutID1=>A_EX.In                                    Premise(F345)
	S329= LIMMEXT.Out=>B_EX.In                                  Premise(F346)
	S330= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F347)
	S331= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F348)
	S332= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F349)
	S333= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F350)
	S334= FU.Bub_ID=>CU_ID.Bub                                  Premise(F351)
	S335= FU.Halt_ID=>CU_ID.Halt                                Premise(F352)
	S336= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F353)
	S337= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F354)
	S338= FU.Bub_IF=>CU_IF.Bub                                  Premise(F355)
	S339= FU.Halt_IF=>CU_IF.Halt                                Premise(F356)
	S340= ICache.Hit=>CU_IF.ICacheHit                           Premise(F357)
	S341= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F358)
	S342= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F359)
	S343= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F360)
	S344= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F361)
	S345= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F362)
	S346= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F363)
	S347= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F364)
	S348= ICache.Hit=>FU.ICacheHit                              Premise(F365)
	S349= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F366)
	S350= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F367)
	S351= IR_EX.Out=>FU.IR_EX                                   Premise(F368)
	S352= FU.IR_EX={12,rS,rD,UIMM}                              Path(S300,S351)
	S353= IR_ID.Out=>FU.IR_ID                                   Premise(F369)
	S354= FU.IR_ID={12,rS,rD,UIMM}                              Path(S305,S353)
	S355= IR_WB.Out=>FU.IR_WB                                   Premise(F370)
	S356= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F371)
	S357= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F372)
	S358= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F373)
	S359= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F374)
	S360= ALU.Out=>FU.InEX                                      Premise(F375)
	S361= FU.InEX=FU(a)&{16{0},UIMM}                            Path(S319,S360)
	S362= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F376)
	S363= FU.InEX_WReg=rD                                       Path(S303,S362)
	S364= GPR.Rdata1=>FU.InID1                                  Premise(F377)
	S365= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F378)
	S366= FU.InID1_RReg=rS                                      Path(S307,S365)
	S367= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F379)
	S368= ALUOut_WB.Out=>FU.InWB                                Premise(F380)
	S369= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F381)
	S370= IR_ID.Out25_21=>GPR.RReg1                             Premise(F382)
	S371= GPR.RReg1=rS                                          Path(S307,S370)
	S372= GPR.Rdata1=a                                          GPR-Read(S371,S279)
	S373= FU.InID1=a                                            Path(S372,S364)
	S374= FU.OutID1=FU(a)                                       FU-Forward(S373)
	S375= A_EX.In=FU(a)                                         Path(S374,S328)
	S376= ALUOut_WB.Out=>GPR.WData                              Premise(F383)
	S377= IR_WB.Out20_16=>GPR.WReg                              Premise(F384)
	S378= IMMU.Addr=>IAddrReg.In                                Premise(F385)
	S379= PC.Out=>ICache.IEA                                    Premise(F386)
	S380= ICache.IEA=addr+4                                     Path(S312,S379)
	S381= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S380)
	S382= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S381,S340)
	S383= FU.ICacheHit=ICacheHit(addr+4)                        Path(S381,S348)
	S384= ICache.Out=>ICacheReg.In                              Premise(F387)
	S385= PC.Out=>IMMU.IEA                                      Premise(F388)
	S386= IMMU.IEA=addr+4                                       Path(S312,S385)
	S387= CP0.ASID=>IMMU.PID                                    Premise(F389)
	S388= IMMU.PID=pid                                          Path(S313,S387)
	S389= IMMU.Addr={pid,addr+4}                                IMMU-Search(S388,S386)
	S390= IAddrReg.In={pid,addr+4}                              Path(S389,S378)
	S391= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S388,S386)
	S392= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S391,S341)
	S393= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F390)
	S394= IR_ID.Out=>IR_EX.In                                   Premise(F391)
	S395= IR_EX.In={12,rS,rD,UIMM}                              Path(S305,S394)
	S396= ICache.Out=>IR_ID.In                                  Premise(F392)
	S397= ICache.Out=>IR_IMMU.In                                Premise(F393)
	S398= IR_EX.Out=>IR_MEM.In                                  Premise(F394)
	S399= IR_MEM.In={12,rS,rD,UIMM}                             Path(S300,S398)
	S400= IR_DMMU2.Out=>IR_WB.In                                Premise(F395)
	S401= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F396)
	S402= LIMMEXT.In=UIMM                                       Path(S309,S401)
	S403= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S402)
	S404= B_EX.In={16{0},UIMM}                                  Path(S403,S329)
	S405= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F397)
	S406= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F398)
	S407= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F399)
	S408= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F400)
	S409= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F401)
	S410= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F402)
	S411= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F403)
	S412= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F404)
	S413= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F405)
	S414= CU_EX.IRFunc1=rD                                      Path(S303,S413)
	S415= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F406)
	S416= CU_EX.IRFunc2=rS                                      Path(S302,S415)
	S417= IR_EX.Out31_26=>CU_EX.Op                              Premise(F407)
	S418= CU_EX.Op=12                                           Path(S301,S417)
	S419= CU_EX.Func=alu_add                                    CU_EX(S418)
	S420= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F408)
	S421= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F409)
	S422= CU_ID.IRFunc1=rD                                      Path(S308,S421)
	S423= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F410)
	S424= CU_ID.IRFunc2=rS                                      Path(S307,S423)
	S425= IR_ID.Out31_26=>CU_ID.Op                              Premise(F411)
	S426= CU_ID.Op=12                                           Path(S306,S425)
	S427= CU_ID.Func=alu_add                                    CU_ID(S426)
	S428= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F412)
	S429= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F413)
	S430= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F414)
	S431= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F415)
	S432= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F416)
	S433= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F417)
	S434= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F418)
	S435= IR_WB.Out31_26=>CU_WB.Op                              Premise(F419)
	S436= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F420)
	S437= CtrlA_EX=0                                            Premise(F421)
	S438= [A_EX]=FU(a)                                          A_EX-Hold(S255,S437)
	S439= CtrlB_EX=0                                            Premise(F422)
	S440= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S257,S439)
	S441= CtrlALUOut_MEM=1                                      Premise(F423)
	S442= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Write(S326,S441)
	S443= CtrlALUOut_DMMU1=0                                    Premise(F424)
	S444= CtrlALUOut_DMMU2=0                                    Premise(F425)
	S445= CtrlALUOut_WB=0                                       Premise(F426)
	S446= CtrlA_MEM=0                                           Premise(F427)
	S447= CtrlA_WB=0                                            Premise(F428)
	S448= CtrlB_MEM=0                                           Premise(F429)
	S449= CtrlB_WB=0                                            Premise(F430)
	S450= CtrlICache=0                                          Premise(F431)
	S451= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S267,S450)
	S452= CtrlIMMU=0                                            Premise(F432)
	S453= CtrlIR_DMMU1=0                                        Premise(F433)
	S454= CtrlIR_DMMU2=0                                        Premise(F434)
	S455= CtrlIR_EX=0                                           Premise(F435)
	S456= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S272,S455)
	S457= CtrlIR_ID=0                                           Premise(F436)
	S458= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S274,S457)
	S459= CtrlIR_IMMU=0                                         Premise(F437)
	S460= CtrlIR_MEM=1                                          Premise(F438)
	S461= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Write(S399,S460)
	S462= CtrlIR_WB=0                                           Premise(F439)
	S463= CtrlGPR=0                                             Premise(F440)
	S464= GPR[rS]=a                                             GPR-Hold(S279,S463)
	S465= CtrlIAddrReg=0                                        Premise(F441)
	S466= CtrlPC=0                                              Premise(F442)
	S467= CtrlPCInc=0                                           Premise(F443)
	S468= PC[CIA]=addr                                          PC-Hold(S283,S467)
	S469= PC[Out]=addr+4                                        PC-Hold(S284,S466,S467)
	S470= CtrlIMem=0                                            Premise(F444)
	S471= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S286,S470)
	S472= CtrlICacheReg=0                                       Premise(F445)
	S473= CtrlASIDIn=0                                          Premise(F446)
	S474= CtrlCP0=0                                             Premise(F447)
	S475= CP0[ASID]=pid                                         CP0-Hold(S290,S474)
	S476= CtrlEPCIn=0                                           Premise(F448)
	S477= CtrlExCodeIn=0                                        Premise(F449)
	S478= CtrlIRMux=0                                           Premise(F450)

MEM	S479= A_EX.Out=FU(a)                                        A_EX-Out(S438)
	S480= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S438)
	S481= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S438)
	S482= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S440)
	S483= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S440)
	S484= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S440)
	S485= ALUOut_MEM.Out=FU(a)&{16{0},UIMM}                     ALUOut_MEM-Out(S442)
	S486= ALUOut_MEM.Out1_0={FU(a)&{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S442)
	S487= ALUOut_MEM.Out4_0={FU(a)&{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S442)
	S488= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S456)
	S489= IR_EX.Out31_26=12                                     IR_EX-Out(S456)
	S490= IR_EX.Out25_21=rS                                     IR_EX-Out(S456)
	S491= IR_EX.Out20_16=rD                                     IR_EX-Out(S456)
	S492= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S456)
	S493= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S458)
	S494= IR_ID.Out31_26=12                                     IR-Out(S458)
	S495= IR_ID.Out25_21=rS                                     IR-Out(S458)
	S496= IR_ID.Out20_16=rD                                     IR-Out(S458)
	S497= IR_ID.Out15_0=UIMM                                    IR-Out(S458)
	S498= IR_MEM.Out={12,rS,rD,UIMM}                            IR_MEM-Out(S461)
	S499= IR_MEM.Out31_26=12                                    IR_MEM-Out(S461)
	S500= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S461)
	S501= IR_MEM.Out20_16=rD                                    IR_MEM-Out(S461)
	S502= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S461)
	S503= PC.CIA=addr                                           PC-Out(S468)
	S504= PC.CIA31_28=addr[31:28]                               PC-Out(S468)
	S505= PC.Out=addr+4                                         PC-Out(S469)
	S506= CP0.ASID=pid                                          CP0-Read-ASID(S475)
	S507= A_EX.Out=>ALU.A                                       Premise(F451)
	S508= ALU.A=FU(a)                                           Path(S479,S507)
	S509= B_EX.Out=>ALU.B                                       Premise(F452)
	S510= ALU.B={16{0},UIMM}                                    Path(S482,S509)
	S511= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F453)
	S512= ALU.Out=>ALUOut_MEM.In                                Premise(F454)
	S513= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F455)
	S514= FU.OutID1=>A_EX.In                                    Premise(F456)
	S515= LIMMEXT.Out=>B_EX.In                                  Premise(F457)
	S516= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F458)
	S517= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F459)
	S518= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F460)
	S519= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F461)
	S520= FU.Bub_ID=>CU_ID.Bub                                  Premise(F462)
	S521= FU.Halt_ID=>CU_ID.Halt                                Premise(F463)
	S522= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F464)
	S523= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F465)
	S524= FU.Bub_IF=>CU_IF.Bub                                  Premise(F466)
	S525= FU.Halt_IF=>CU_IF.Halt                                Premise(F467)
	S526= ICache.Hit=>CU_IF.ICacheHit                           Premise(F468)
	S527= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F469)
	S528= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F470)
	S529= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F471)
	S530= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F472)
	S531= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F473)
	S532= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F474)
	S533= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F475)
	S534= ICache.Hit=>FU.ICacheHit                              Premise(F476)
	S535= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F477)
	S536= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F478)
	S537= IR_EX.Out=>FU.IR_EX                                   Premise(F479)
	S538= FU.IR_EX={12,rS,rD,UIMM}                              Path(S488,S537)
	S539= IR_ID.Out=>FU.IR_ID                                   Premise(F480)
	S540= FU.IR_ID={12,rS,rD,UIMM}                              Path(S493,S539)
	S541= IR_WB.Out=>FU.IR_WB                                   Premise(F481)
	S542= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F482)
	S543= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F483)
	S544= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F484)
	S545= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F485)
	S546= ALU.Out=>FU.InEX                                      Premise(F486)
	S547= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F487)
	S548= FU.InEX_WReg=rD                                       Path(S491,S547)
	S549= GPR.Rdata1=>FU.InID1                                  Premise(F488)
	S550= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F489)
	S551= FU.InID1_RReg=rS                                      Path(S495,S550)
	S552= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F490)
	S553= FU.InMEM_WReg=rD                                      Path(S501,S552)
	S554= ALUOut_WB.Out=>FU.InWB                                Premise(F491)
	S555= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F492)
	S556= IR_ID.Out25_21=>GPR.RReg1                             Premise(F493)
	S557= GPR.RReg1=rS                                          Path(S495,S556)
	S558= GPR.Rdata1=a                                          GPR-Read(S557,S464)
	S559= FU.InID1=a                                            Path(S558,S549)
	S560= FU.OutID1=FU(a)                                       FU-Forward(S559)
	S561= A_EX.In=FU(a)                                         Path(S560,S514)
	S562= ALUOut_WB.Out=>GPR.WData                              Premise(F494)
	S563= IR_WB.Out20_16=>GPR.WReg                              Premise(F495)
	S564= IMMU.Addr=>IAddrReg.In                                Premise(F496)
	S565= PC.Out=>ICache.IEA                                    Premise(F497)
	S566= ICache.IEA=addr+4                                     Path(S505,S565)
	S567= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S566)
	S568= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S567,S526)
	S569= FU.ICacheHit=ICacheHit(addr+4)                        Path(S567,S534)
	S570= ICache.Out=>ICacheReg.In                              Premise(F498)
	S571= PC.Out=>IMMU.IEA                                      Premise(F499)
	S572= IMMU.IEA=addr+4                                       Path(S505,S571)
	S573= CP0.ASID=>IMMU.PID                                    Premise(F500)
	S574= IMMU.PID=pid                                          Path(S506,S573)
	S575= IMMU.Addr={pid,addr+4}                                IMMU-Search(S574,S572)
	S576= IAddrReg.In={pid,addr+4}                              Path(S575,S564)
	S577= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S574,S572)
	S578= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S577,S527)
	S579= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F501)
	S580= IR_ID.Out=>IR_EX.In                                   Premise(F502)
	S581= IR_EX.In={12,rS,rD,UIMM}                              Path(S493,S580)
	S582= ICache.Out=>IR_ID.In                                  Premise(F503)
	S583= ICache.Out=>IR_IMMU.In                                Premise(F504)
	S584= IR_EX.Out=>IR_MEM.In                                  Premise(F505)
	S585= IR_MEM.In={12,rS,rD,UIMM}                             Path(S488,S584)
	S586= IR_DMMU2.Out=>IR_WB.In                                Premise(F506)
	S587= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F507)
	S588= LIMMEXT.In=UIMM                                       Path(S497,S587)
	S589= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S588)
	S590= B_EX.In={16{0},UIMM}                                  Path(S589,S515)
	S591= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F508)
	S592= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F509)
	S593= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F510)
	S594= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F511)
	S595= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F512)
	S596= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F513)
	S597= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F514)
	S598= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F515)
	S599= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F516)
	S600= CU_EX.IRFunc1=rD                                      Path(S491,S599)
	S601= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F517)
	S602= CU_EX.IRFunc2=rS                                      Path(S490,S601)
	S603= IR_EX.Out31_26=>CU_EX.Op                              Premise(F518)
	S604= CU_EX.Op=12                                           Path(S489,S603)
	S605= CU_EX.Func=alu_add                                    CU_EX(S604)
	S606= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F519)
	S607= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F520)
	S608= CU_ID.IRFunc1=rD                                      Path(S496,S607)
	S609= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F521)
	S610= CU_ID.IRFunc2=rS                                      Path(S495,S609)
	S611= IR_ID.Out31_26=>CU_ID.Op                              Premise(F522)
	S612= CU_ID.Op=12                                           Path(S494,S611)
	S613= CU_ID.Func=alu_add                                    CU_ID(S612)
	S614= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F523)
	S615= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F524)
	S616= CU_MEM.IRFunc1=rD                                     Path(S501,S615)
	S617= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F525)
	S618= CU_MEM.IRFunc2=rS                                     Path(S500,S617)
	S619= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F526)
	S620= CU_MEM.Op=12                                          Path(S499,S619)
	S621= CU_MEM.Func=alu_add                                   CU_MEM(S620)
	S622= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F527)
	S623= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F528)
	S624= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F529)
	S625= IR_WB.Out31_26=>CU_WB.Op                              Premise(F530)
	S626= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F531)
	S627= CtrlA_EX=0                                            Premise(F532)
	S628= [A_EX]=FU(a)                                          A_EX-Hold(S438,S627)
	S629= CtrlB_EX=0                                            Premise(F533)
	S630= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S440,S629)
	S631= CtrlALUOut_MEM=0                                      Premise(F534)
	S632= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Hold(S442,S631)
	S633= CtrlALUOut_DMMU1=1                                    Premise(F535)
	S634= CtrlALUOut_DMMU2=0                                    Premise(F536)
	S635= CtrlALUOut_WB=1                                       Premise(F537)
	S636= CtrlA_MEM=0                                           Premise(F538)
	S637= CtrlA_WB=1                                            Premise(F539)
	S638= CtrlB_MEM=0                                           Premise(F540)
	S639= CtrlB_WB=1                                            Premise(F541)
	S640= CtrlICache=0                                          Premise(F542)
	S641= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S451,S640)
	S642= CtrlIMMU=0                                            Premise(F543)
	S643= CtrlIR_DMMU1=1                                        Premise(F544)
	S644= CtrlIR_DMMU2=0                                        Premise(F545)
	S645= CtrlIR_EX=0                                           Premise(F546)
	S646= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S456,S645)
	S647= CtrlIR_ID=0                                           Premise(F547)
	S648= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S458,S647)
	S649= CtrlIR_IMMU=0                                         Premise(F548)
	S650= CtrlIR_MEM=0                                          Premise(F549)
	S651= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Hold(S461,S650)
	S652= CtrlIR_WB=1                                           Premise(F550)
	S653= CtrlGPR=0                                             Premise(F551)
	S654= GPR[rS]=a                                             GPR-Hold(S464,S653)
	S655= CtrlIAddrReg=0                                        Premise(F552)
	S656= CtrlPC=0                                              Premise(F553)
	S657= CtrlPCInc=0                                           Premise(F554)
	S658= PC[CIA]=addr                                          PC-Hold(S468,S657)
	S659= PC[Out]=addr+4                                        PC-Hold(S469,S656,S657)
	S660= CtrlIMem=0                                            Premise(F555)
	S661= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S471,S660)
	S662= CtrlICacheReg=0                                       Premise(F556)
	S663= CtrlASIDIn=0                                          Premise(F557)
	S664= CtrlCP0=0                                             Premise(F558)
	S665= CP0[ASID]=pid                                         CP0-Hold(S475,S664)
	S666= CtrlEPCIn=0                                           Premise(F559)
	S667= CtrlExCodeIn=0                                        Premise(F560)
	S668= CtrlIRMux=0                                           Premise(F561)

WB	S669= A_EX.Out=FU(a)                                        A_EX-Out(S628)
	S670= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S628)
	S671= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S628)
	S672= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S630)
	S673= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S630)
	S674= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S630)
	S675= ALUOut_MEM.Out=FU(a)&{16{0},UIMM}                     ALUOut_MEM-Out(S632)
	S676= ALUOut_MEM.Out1_0={FU(a)&{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S632)
	S677= ALUOut_MEM.Out4_0={FU(a)&{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S632)
	S678= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S646)
	S679= IR_EX.Out31_26=12                                     IR_EX-Out(S646)
	S680= IR_EX.Out25_21=rS                                     IR_EX-Out(S646)
	S681= IR_EX.Out20_16=rD                                     IR_EX-Out(S646)
	S682= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S646)
	S683= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S648)
	S684= IR_ID.Out31_26=12                                     IR-Out(S648)
	S685= IR_ID.Out25_21=rS                                     IR-Out(S648)
	S686= IR_ID.Out20_16=rD                                     IR-Out(S648)
	S687= IR_ID.Out15_0=UIMM                                    IR-Out(S648)
	S688= IR_MEM.Out={12,rS,rD,UIMM}                            IR_MEM-Out(S651)
	S689= IR_MEM.Out31_26=12                                    IR_MEM-Out(S651)
	S690= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S651)
	S691= IR_MEM.Out20_16=rD                                    IR_MEM-Out(S651)
	S692= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S651)
	S693= PC.CIA=addr                                           PC-Out(S658)
	S694= PC.CIA31_28=addr[31:28]                               PC-Out(S658)
	S695= PC.Out=addr+4                                         PC-Out(S659)
	S696= CP0.ASID=pid                                          CP0-Read-ASID(S665)
	S697= A_EX.Out=>ALU.A                                       Premise(F784)
	S698= ALU.A=FU(a)                                           Path(S669,S697)
	S699= B_EX.Out=>ALU.B                                       Premise(F785)
	S700= ALU.B={16{0},UIMM}                                    Path(S672,S699)
	S701= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F786)
	S702= ALU.Out=>ALUOut_MEM.In                                Premise(F787)
	S703= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F788)
	S704= FU.OutID1=>A_EX.In                                    Premise(F789)
	S705= LIMMEXT.Out=>B_EX.In                                  Premise(F790)
	S706= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F791)
	S707= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F792)
	S708= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F793)
	S709= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F794)
	S710= FU.Bub_ID=>CU_ID.Bub                                  Premise(F795)
	S711= FU.Halt_ID=>CU_ID.Halt                                Premise(F796)
	S712= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F797)
	S713= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F798)
	S714= FU.Bub_IF=>CU_IF.Bub                                  Premise(F799)
	S715= FU.Halt_IF=>CU_IF.Halt                                Premise(F800)
	S716= ICache.Hit=>CU_IF.ICacheHit                           Premise(F801)
	S717= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F802)
	S718= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F803)
	S719= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F804)
	S720= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F805)
	S721= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F806)
	S722= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F807)
	S723= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F808)
	S724= ICache.Hit=>FU.ICacheHit                              Premise(F809)
	S725= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F810)
	S726= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F811)
	S727= IR_EX.Out=>FU.IR_EX                                   Premise(F812)
	S728= FU.IR_EX={12,rS,rD,UIMM}                              Path(S678,S727)
	S729= IR_ID.Out=>FU.IR_ID                                   Premise(F813)
	S730= FU.IR_ID={12,rS,rD,UIMM}                              Path(S683,S729)
	S731= IR_WB.Out=>FU.IR_WB                                   Premise(F814)
	S732= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F815)
	S733= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F816)
	S734= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F817)
	S735= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F818)
	S736= ALU.Out=>FU.InEX                                      Premise(F819)
	S737= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F820)
	S738= FU.InEX_WReg=rD                                       Path(S681,S737)
	S739= GPR.Rdata1=>FU.InID1                                  Premise(F821)
	S740= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F822)
	S741= FU.InID1_RReg=rS                                      Path(S685,S740)
	S742= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F823)
	S743= FU.InMEM_WReg=rD                                      Path(S691,S742)
	S744= ALUOut_WB.Out=>FU.InWB                                Premise(F824)
	S745= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F825)
	S746= IR_ID.Out25_21=>GPR.RReg1                             Premise(F826)
	S747= GPR.RReg1=rS                                          Path(S685,S746)
	S748= GPR.Rdata1=a                                          GPR-Read(S747,S654)
	S749= FU.InID1=a                                            Path(S748,S739)
	S750= FU.OutID1=FU(a)                                       FU-Forward(S749)
	S751= A_EX.In=FU(a)                                         Path(S750,S704)
	S752= ALUOut_WB.Out=>GPR.WData                              Premise(F827)
	S753= IR_WB.Out20_16=>GPR.WReg                              Premise(F828)
	S754= IMMU.Addr=>IAddrReg.In                                Premise(F829)
	S755= PC.Out=>ICache.IEA                                    Premise(F830)
	S756= ICache.IEA=addr+4                                     Path(S695,S755)
	S757= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S756)
	S758= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S757,S716)
	S759= FU.ICacheHit=ICacheHit(addr+4)                        Path(S757,S724)
	S760= ICache.Out=>ICacheReg.In                              Premise(F831)
	S761= PC.Out=>IMMU.IEA                                      Premise(F832)
	S762= IMMU.IEA=addr+4                                       Path(S695,S761)
	S763= CP0.ASID=>IMMU.PID                                    Premise(F833)
	S764= IMMU.PID=pid                                          Path(S696,S763)
	S765= IMMU.Addr={pid,addr+4}                                IMMU-Search(S764,S762)
	S766= IAddrReg.In={pid,addr+4}                              Path(S765,S754)
	S767= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S764,S762)
	S768= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S767,S717)
	S769= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F834)
	S770= IR_ID.Out=>IR_EX.In                                   Premise(F835)
	S771= IR_EX.In={12,rS,rD,UIMM}                              Path(S683,S770)
	S772= ICache.Out=>IR_ID.In                                  Premise(F836)
	S773= ICache.Out=>IR_IMMU.In                                Premise(F837)
	S774= IR_EX.Out=>IR_MEM.In                                  Premise(F838)
	S775= IR_MEM.In={12,rS,rD,UIMM}                             Path(S678,S774)
	S776= IR_DMMU2.Out=>IR_WB.In                                Premise(F839)
	S777= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F840)
	S778= LIMMEXT.In=UIMM                                       Path(S687,S777)
	S779= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S778)
	S780= B_EX.In={16{0},UIMM}                                  Path(S779,S705)
	S781= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F841)
	S782= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F842)
	S783= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F843)
	S784= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F844)
	S785= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F845)
	S786= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F846)
	S787= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F847)
	S788= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F848)
	S789= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F849)
	S790= CU_EX.IRFunc1=rD                                      Path(S681,S789)
	S791= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F850)
	S792= CU_EX.IRFunc2=rS                                      Path(S680,S791)
	S793= IR_EX.Out31_26=>CU_EX.Op                              Premise(F851)
	S794= CU_EX.Op=12                                           Path(S679,S793)
	S795= CU_EX.Func=alu_add                                    CU_EX(S794)
	S796= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F852)
	S797= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F853)
	S798= CU_ID.IRFunc1=rD                                      Path(S686,S797)
	S799= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F854)
	S800= CU_ID.IRFunc2=rS                                      Path(S685,S799)
	S801= IR_ID.Out31_26=>CU_ID.Op                              Premise(F855)
	S802= CU_ID.Op=12                                           Path(S684,S801)
	S803= CU_ID.Func=alu_add                                    CU_ID(S802)
	S804= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F856)
	S805= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F857)
	S806= CU_MEM.IRFunc1=rD                                     Path(S691,S805)
	S807= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F858)
	S808= CU_MEM.IRFunc2=rS                                     Path(S690,S807)
	S809= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F859)
	S810= CU_MEM.Op=12                                          Path(S689,S809)
	S811= CU_MEM.Func=alu_add                                   CU_MEM(S810)
	S812= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F860)
	S813= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F861)
	S814= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F862)
	S815= IR_WB.Out31_26=>CU_WB.Op                              Premise(F863)
	S816= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F864)
	S817= CtrlA_EX=0                                            Premise(F865)
	S818= [A_EX]=FU(a)                                          A_EX-Hold(S628,S817)
	S819= CtrlB_EX=0                                            Premise(F866)
	S820= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S630,S819)
	S821= CtrlALUOut_MEM=0                                      Premise(F867)
	S822= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Hold(S632,S821)
	S823= CtrlALUOut_DMMU1=0                                    Premise(F868)
	S824= CtrlALUOut_DMMU2=0                                    Premise(F869)
	S825= CtrlALUOut_WB=0                                       Premise(F870)
	S826= CtrlA_MEM=0                                           Premise(F871)
	S827= CtrlA_WB=0                                            Premise(F872)
	S828= CtrlB_MEM=0                                           Premise(F873)
	S829= CtrlB_WB=0                                            Premise(F874)
	S830= CtrlICache=0                                          Premise(F875)
	S831= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S641,S830)
	S832= CtrlIMMU=0                                            Premise(F876)
	S833= CtrlIR_DMMU1=0                                        Premise(F877)
	S834= CtrlIR_DMMU2=0                                        Premise(F878)
	S835= CtrlIR_EX=0                                           Premise(F879)
	S836= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S646,S835)
	S837= CtrlIR_ID=0                                           Premise(F880)
	S838= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S648,S837)
	S839= CtrlIR_IMMU=0                                         Premise(F881)
	S840= CtrlIR_MEM=0                                          Premise(F882)
	S841= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Hold(S651,S840)
	S842= CtrlIR_WB=0                                           Premise(F883)
	S843= CtrlGPR=1                                             Premise(F884)
	S844= CtrlIAddrReg=0                                        Premise(F885)
	S845= CtrlPC=0                                              Premise(F886)
	S846= CtrlPCInc=0                                           Premise(F887)
	S847= PC[CIA]=addr                                          PC-Hold(S658,S846)
	S848= PC[Out]=addr+4                                        PC-Hold(S659,S845,S846)
	S849= CtrlIMem=0                                            Premise(F888)
	S850= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S661,S849)
	S851= CtrlICacheReg=0                                       Premise(F889)
	S852= CtrlASIDIn=0                                          Premise(F890)
	S853= CtrlCP0=0                                             Premise(F891)
	S854= CP0[ASID]=pid                                         CP0-Hold(S665,S853)
	S855= CtrlEPCIn=0                                           Premise(F892)
	S856= CtrlExCodeIn=0                                        Premise(F893)
	S857= CtrlIRMux=0                                           Premise(F894)

POST	S818= [A_EX]=FU(a)                                          A_EX-Hold(S628,S817)
	S820= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S630,S819)
	S822= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Hold(S632,S821)
	S831= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S641,S830)
	S836= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S646,S835)
	S838= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S648,S837)
	S841= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Hold(S651,S840)
	S847= PC[CIA]=addr                                          PC-Hold(S658,S846)
	S848= PC[Out]=addr+4                                        PC-Hold(S659,S845,S846)
	S850= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S661,S849)
	S854= CP0[ASID]=pid                                         CP0-Hold(S665,S853)

