
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F4)
	S7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F6)
	S9= A_MEM.Out=>A_WB.In                                      Premise(F7)
	S10= LIMMEXT.Out=>B_EX.In                                   Premise(F8)
	S11= B_MEM.Out=>B_WB.In                                     Premise(F9)
	S12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F10)
	S13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F11)
	S14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F12)
	S15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F13)
	S16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F14)
	S17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F15)
	S18= FU.Bub_IF=>CU_IF.Bub                                   Premise(F16)
	S19= FU.Halt_IF=>CU_IF.Halt                                 Premise(F17)
	S20= ICache.Hit=>CU_IF.ICacheHit                            Premise(F18)
	S21= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F19)
	S22= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F20)
	S23= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F21)
	S24= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F22)
	S25= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F23)
	S26= ICache.Hit=>FU.ICacheHit                               Premise(F24)
	S27= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F25)
	S28= IR_MEM.Out=>FU.IR_MEM                                  Premise(F26)
	S29= IR_WB.Out=>FU.IR_WB                                    Premise(F27)
	S30= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F28)
	S31= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F29)
	S32= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F30)
	S33= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F31)
	S34= ALUOut_MEM.Out=>FU.InMEM                               Premise(F32)
	S35= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F33)
	S36= ALUOut_WB.Out=>FU.InWB                                 Premise(F34)
	S37= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F35)
	S38= ALUOut_WB.Out=>GPR.WData                               Premise(F36)
	S39= IR_WB.Out20_16=>GPR.WReg                               Premise(F37)
	S40= IMMU.Addr=>IAddrReg.In                                 Premise(F38)
	S41= PC.Out=>ICache.IEA                                     Premise(F39)
	S42= ICache.IEA=addr                                        Path(S5,S41)
	S43= ICache.Hit=ICacheHit(addr)                             ICache-Search(S42)
	S44= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S42,S3)
	S45= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S43,S20)
	S46= FU.ICacheHit=ICacheHit(addr)                           Path(S43,S26)
	S47= ICache.Out=>ICacheReg.In                               Premise(F40)
	S48= ICacheReg.In={12,rS,rD,UIMM}                           Path(S44,S47)
	S49= PC.Out=>IMMU.IEA                                       Premise(F41)
	S50= IMMU.IEA=addr                                          Path(S5,S49)
	S51= CP0.ASID=>IMMU.PID                                     Premise(F42)
	S52= IMMU.PID=pid                                           Path(S4,S51)
	S53= IMMU.Addr={pid,addr}                                   IMMU-Search(S52,S50)
	S54= IAddrReg.In={pid,addr}                                 Path(S53,S40)
	S55= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S52,S50)
	S56= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S55,S21)
	S57= IR_MEM.Out=>IR_DMMU1.In                                Premise(F43)
	S58= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F44)
	S59= ICache.Out=>IR_ID.In                                   Premise(F45)
	S60= IR_ID.In={12,rS,rD,UIMM}                               Path(S44,S59)
	S61= ICache.Out=>IR_IMMU.In                                 Premise(F46)
	S62= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S44,S61)
	S63= IR_MEM.Out=>IR_WB.In                                   Premise(F47)
	S64= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F48)
	S65= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F49)
	S66= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F50)
	S67= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F51)
	S68= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F52)
	S69= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F53)
	S70= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F54)
	S71= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F55)
	S72= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F56)
	S73= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F57)
	S74= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F58)
	S75= IR_EX.Out31_26=>CU_EX.Op                               Premise(F59)
	S76= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F60)
	S77= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F61)
	S78= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F62)
	S79= IR_ID.Out31_26=>CU_ID.Op                               Premise(F63)
	S80= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F64)
	S81= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F65)
	S82= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F66)
	S83= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F67)
	S84= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F68)
	S85= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F69)
	S86= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F70)
	S87= IR_WB.Out31_26=>CU_WB.Op                               Premise(F71)
	S88= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F72)
	S89= CtrlA_EX=0                                             Premise(F73)
	S90= CtrlB_EX=0                                             Premise(F74)
	S91= CtrlALUOut_MEM=0                                       Premise(F75)
	S92= CtrlALUOut_DMMU1=0                                     Premise(F76)
	S93= CtrlALUOut_DMMU2=0                                     Premise(F77)
	S94= CtrlALUOut_WB=0                                        Premise(F78)
	S95= CtrlA_MEM=0                                            Premise(F79)
	S96= CtrlA_WB=0                                             Premise(F80)
	S97= CtrlB_MEM=0                                            Premise(F81)
	S98= CtrlB_WB=0                                             Premise(F82)
	S99= CtrlICache=0                                           Premise(F83)
	S100= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S99)
	S101= CtrlIMMU=0                                            Premise(F84)
	S102= CtrlIR_DMMU1=0                                        Premise(F85)
	S103= CtrlIR_DMMU2=0                                        Premise(F86)
	S104= CtrlIR_EX=0                                           Premise(F87)
	S105= CtrlIR_ID=1                                           Premise(F88)
	S106= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S60,S105)
	S107= CtrlIR_IMMU=0                                         Premise(F89)
	S108= CtrlIR_MEM=0                                          Premise(F90)
	S109= CtrlIR_WB=0                                           Premise(F91)
	S110= CtrlGPR=0                                             Premise(F92)
	S111= CtrlIAddrReg=0                                        Premise(F93)
	S112= CtrlPC=0                                              Premise(F94)
	S113= CtrlPCInc=1                                           Premise(F95)
	S114= PC[Out]=addr+4                                        PC-Inc(S1,S112,S113)
	S115= PC[CIA]=addr                                          PC-Inc(S1,S112,S113)
	S116= CtrlIMem=0                                            Premise(F96)
	S117= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S116)
	S118= CtrlICacheReg=0                                       Premise(F97)
	S119= CtrlASIDIn=0                                          Premise(F98)
	S120= CtrlCP0=0                                             Premise(F99)
	S121= CP0[ASID]=pid                                         CP0-Hold(S0,S120)
	S122= CtrlEPCIn=0                                           Premise(F100)
	S123= CtrlExCodeIn=0                                        Premise(F101)
	S124= CtrlIRMux=0                                           Premise(F102)
	S125= GPR[rS]=a                                             Premise(F103)

ID	S126= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S106)
	S127= IR_ID.Out31_26=12                                     IR-Out(S106)
	S128= IR_ID.Out25_21=rS                                     IR-Out(S106)
	S129= IR_ID.Out20_16=rD                                     IR-Out(S106)
	S130= IR_ID.Out15_0=UIMM                                    IR-Out(S106)
	S131= PC.Out=addr+4                                         PC-Out(S114)
	S132= PC.CIA=addr                                           PC-Out(S115)
	S133= PC.CIA31_28=addr[31:28]                               PC-Out(S115)
	S134= CP0.ASID=pid                                          CP0-Read-ASID(S121)
	S135= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F203)
	S136= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F204)
	S137= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F205)
	S138= A_MEM.Out=>A_WB.In                                    Premise(F206)
	S139= LIMMEXT.Out=>B_EX.In                                  Premise(F207)
	S140= B_MEM.Out=>B_WB.In                                    Premise(F208)
	S141= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F209)
	S142= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F210)
	S143= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F211)
	S144= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F212)
	S145= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F213)
	S146= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F214)
	S147= FU.Bub_IF=>CU_IF.Bub                                  Premise(F215)
	S148= FU.Halt_IF=>CU_IF.Halt                                Premise(F216)
	S149= ICache.Hit=>CU_IF.ICacheHit                           Premise(F217)
	S150= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F218)
	S151= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F219)
	S152= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F220)
	S153= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F221)
	S154= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F222)
	S155= ICache.Hit=>FU.ICacheHit                              Premise(F223)
	S156= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F224)
	S157= IR_MEM.Out=>FU.IR_MEM                                 Premise(F225)
	S158= IR_WB.Out=>FU.IR_WB                                   Premise(F226)
	S159= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F227)
	S160= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F228)
	S161= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F229)
	S162= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F230)
	S163= FU.InID2_RReg=5'b00000                                Premise(F231)
	S164= ALUOut_MEM.Out=>FU.InMEM                              Premise(F232)
	S165= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F233)
	S166= ALUOut_WB.Out=>FU.InWB                                Premise(F234)
	S167= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F235)
	S168= ALUOut_WB.Out=>GPR.WData                              Premise(F236)
	S169= IR_WB.Out20_16=>GPR.WReg                              Premise(F237)
	S170= IMMU.Addr=>IAddrReg.In                                Premise(F238)
	S171= PC.Out=>ICache.IEA                                    Premise(F239)
	S172= ICache.IEA=addr+4                                     Path(S131,S171)
	S173= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S172)
	S174= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S173,S149)
	S175= FU.ICacheHit=ICacheHit(addr+4)                        Path(S173,S155)
	S176= ICache.Out=>ICacheReg.In                              Premise(F240)
	S177= PC.Out=>IMMU.IEA                                      Premise(F241)
	S178= IMMU.IEA=addr+4                                       Path(S131,S177)
	S179= CP0.ASID=>IMMU.PID                                    Premise(F242)
	S180= IMMU.PID=pid                                          Path(S134,S179)
	S181= IMMU.Addr={pid,addr+4}                                IMMU-Search(S180,S178)
	S182= IAddrReg.In={pid,addr+4}                              Path(S181,S170)
	S183= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S180,S178)
	S184= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S183,S150)
	S185= IR_MEM.Out=>IR_DMMU1.In                               Premise(F243)
	S186= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F244)
	S187= ICache.Out=>IR_ID.In                                  Premise(F245)
	S188= ICache.Out=>IR_IMMU.In                                Premise(F246)
	S189= IR_MEM.Out=>IR_WB.In                                  Premise(F247)
	S190= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F248)
	S191= LIMMEXT.In=UIMM                                       Path(S130,S190)
	S192= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S191)
	S193= B_EX.In={16{0},UIMM}                                  Path(S192,S139)
	S194= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F249)
	S195= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F250)
	S196= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F251)
	S197= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F252)
	S198= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F253)
	S199= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F254)
	S200= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F255)
	S201= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F256)
	S202= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F257)
	S203= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F258)
	S204= IR_EX.Out31_26=>CU_EX.Op                              Premise(F259)
	S205= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F260)
	S206= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F261)
	S207= CU_ID.IRFunc1=rD                                      Path(S129,S206)
	S208= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F262)
	S209= CU_ID.IRFunc2=rS                                      Path(S128,S208)
	S210= IR_ID.Out31_26=>CU_ID.Op                              Premise(F263)
	S211= CU_ID.Op=12                                           Path(S127,S210)
	S212= CU_ID.Func=alu_add                                    CU_ID(S211)
	S213= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F264)
	S214= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F265)
	S215= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F266)
	S216= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F267)
	S217= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F268)
	S218= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F269)
	S219= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F270)
	S220= IR_WB.Out31_26=>CU_WB.Op                              Premise(F271)
	S221= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F272)
	S222= CtrlA_EX=1                                            Premise(F273)
	S223= CtrlB_EX=1                                            Premise(F274)
	S224= [B_EX]={16{0},UIMM}                                   B_EX-Write(S193,S223)
	S225= CtrlALUOut_MEM=0                                      Premise(F275)
	S226= CtrlALUOut_DMMU1=0                                    Premise(F276)
	S227= CtrlALUOut_DMMU2=0                                    Premise(F277)
	S228= CtrlALUOut_WB=0                                       Premise(F278)
	S229= CtrlA_MEM=0                                           Premise(F279)
	S230= CtrlA_WB=0                                            Premise(F280)
	S231= CtrlB_MEM=0                                           Premise(F281)
	S232= CtrlB_WB=0                                            Premise(F282)
	S233= CtrlICache=0                                          Premise(F283)
	S234= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S100,S233)
	S235= CtrlIMMU=0                                            Premise(F284)
	S236= CtrlIR_DMMU1=0                                        Premise(F285)
	S237= CtrlIR_DMMU2=0                                        Premise(F286)
	S238= CtrlIR_EX=1                                           Premise(F287)
	S239= CtrlIR_ID=0                                           Premise(F288)
	S240= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S106,S239)
	S241= CtrlIR_IMMU=0                                         Premise(F289)
	S242= CtrlIR_MEM=0                                          Premise(F290)
	S243= CtrlIR_WB=0                                           Premise(F291)
	S244= CtrlGPR=0                                             Premise(F292)
	S245= GPR[rS]=a                                             GPR-Hold(S125,S244)
	S246= CtrlIAddrReg=0                                        Premise(F293)
	S247= CtrlPC=0                                              Premise(F294)
	S248= CtrlPCInc=0                                           Premise(F295)
	S249= PC[CIA]=addr                                          PC-Hold(S115,S248)
	S250= PC[Out]=addr+4                                        PC-Hold(S114,S247,S248)
	S251= CtrlIMem=0                                            Premise(F296)
	S252= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S117,S251)
	S253= CtrlICacheReg=0                                       Premise(F297)
	S254= CtrlASIDIn=0                                          Premise(F298)
	S255= CtrlCP0=0                                             Premise(F299)
	S256= CP0[ASID]=pid                                         CP0-Hold(S121,S255)
	S257= CtrlEPCIn=0                                           Premise(F300)
	S258= CtrlExCodeIn=0                                        Premise(F301)
	S259= CtrlIRMux=0                                           Premise(F302)

EX	S260= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S224)
	S261= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S224)
	S262= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S224)
	S263= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S240)
	S264= IR_ID.Out31_26=12                                     IR-Out(S240)
	S265= IR_ID.Out25_21=rS                                     IR-Out(S240)
	S266= IR_ID.Out20_16=rD                                     IR-Out(S240)
	S267= IR_ID.Out15_0=UIMM                                    IR-Out(S240)
	S268= PC.CIA=addr                                           PC-Out(S249)
	S269= PC.CIA31_28=addr[31:28]                               PC-Out(S249)
	S270= PC.Out=addr+4                                         PC-Out(S250)
	S271= CP0.ASID=pid                                          CP0-Read-ASID(S256)
	S272= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F303)
	S273= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F304)
	S274= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F305)
	S275= A_MEM.Out=>A_WB.In                                    Premise(F306)
	S276= LIMMEXT.Out=>B_EX.In                                  Premise(F307)
	S277= B_MEM.Out=>B_WB.In                                    Premise(F308)
	S278= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F309)
	S279= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F310)
	S280= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F311)
	S281= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F312)
	S282= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F313)
	S283= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F314)
	S284= FU.Bub_IF=>CU_IF.Bub                                  Premise(F315)
	S285= FU.Halt_IF=>CU_IF.Halt                                Premise(F316)
	S286= ICache.Hit=>CU_IF.ICacheHit                           Premise(F317)
	S287= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F318)
	S288= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F319)
	S289= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F320)
	S290= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F321)
	S291= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F322)
	S292= ICache.Hit=>FU.ICacheHit                              Premise(F323)
	S293= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F324)
	S294= IR_MEM.Out=>FU.IR_MEM                                 Premise(F325)
	S295= IR_WB.Out=>FU.IR_WB                                   Premise(F326)
	S296= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F327)
	S297= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F328)
	S298= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F329)
	S299= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F330)
	S300= ALUOut_MEM.Out=>FU.InMEM                              Premise(F331)
	S301= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F332)
	S302= ALUOut_WB.Out=>FU.InWB                                Premise(F333)
	S303= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F334)
	S304= ALUOut_WB.Out=>GPR.WData                              Premise(F335)
	S305= IR_WB.Out20_16=>GPR.WReg                              Premise(F336)
	S306= IMMU.Addr=>IAddrReg.In                                Premise(F337)
	S307= PC.Out=>ICache.IEA                                    Premise(F338)
	S308= ICache.IEA=addr+4                                     Path(S270,S307)
	S309= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S308)
	S310= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S309,S286)
	S311= FU.ICacheHit=ICacheHit(addr+4)                        Path(S309,S292)
	S312= ICache.Out=>ICacheReg.In                              Premise(F339)
	S313= PC.Out=>IMMU.IEA                                      Premise(F340)
	S314= IMMU.IEA=addr+4                                       Path(S270,S313)
	S315= CP0.ASID=>IMMU.PID                                    Premise(F341)
	S316= IMMU.PID=pid                                          Path(S271,S315)
	S317= IMMU.Addr={pid,addr+4}                                IMMU-Search(S316,S314)
	S318= IAddrReg.In={pid,addr+4}                              Path(S317,S306)
	S319= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S316,S314)
	S320= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S319,S287)
	S321= IR_MEM.Out=>IR_DMMU1.In                               Premise(F342)
	S322= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F343)
	S323= ICache.Out=>IR_ID.In                                  Premise(F344)
	S324= ICache.Out=>IR_IMMU.In                                Premise(F345)
	S325= IR_MEM.Out=>IR_WB.In                                  Premise(F346)
	S326= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F347)
	S327= LIMMEXT.In=UIMM                                       Path(S267,S326)
	S328= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S327)
	S329= B_EX.In={16{0},UIMM}                                  Path(S328,S276)
	S330= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F348)
	S331= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F349)
	S332= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F350)
	S333= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F351)
	S334= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F352)
	S335= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F353)
	S336= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F354)
	S337= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F355)
	S338= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F356)
	S339= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F357)
	S340= IR_EX.Out31_26=>CU_EX.Op                              Premise(F358)
	S341= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F359)
	S342= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F360)
	S343= CU_ID.IRFunc1=rD                                      Path(S266,S342)
	S344= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F361)
	S345= CU_ID.IRFunc2=rS                                      Path(S265,S344)
	S346= IR_ID.Out31_26=>CU_ID.Op                              Premise(F362)
	S347= CU_ID.Op=12                                           Path(S264,S346)
	S348= CU_ID.Func=alu_add                                    CU_ID(S347)
	S349= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F363)
	S350= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F364)
	S351= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F365)
	S352= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F366)
	S353= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F367)
	S354= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F368)
	S355= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F369)
	S356= IR_WB.Out31_26=>CU_WB.Op                              Premise(F370)
	S357= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F371)
	S358= CtrlA_EX=0                                            Premise(F372)
	S359= CtrlB_EX=0                                            Premise(F373)
	S360= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S224,S359)
	S361= CtrlALUOut_MEM=1                                      Premise(F374)
	S362= CtrlALUOut_DMMU1=0                                    Premise(F375)
	S363= CtrlALUOut_DMMU2=0                                    Premise(F376)
	S364= CtrlALUOut_WB=0                                       Premise(F377)
	S365= CtrlA_MEM=0                                           Premise(F378)
	S366= CtrlA_WB=0                                            Premise(F379)
	S367= CtrlB_MEM=0                                           Premise(F380)
	S368= CtrlB_WB=0                                            Premise(F381)
	S369= CtrlICache=0                                          Premise(F382)
	S370= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S234,S369)
	S371= CtrlIMMU=0                                            Premise(F383)
	S372= CtrlIR_DMMU1=0                                        Premise(F384)
	S373= CtrlIR_DMMU2=0                                        Premise(F385)
	S374= CtrlIR_EX=0                                           Premise(F386)
	S375= CtrlIR_ID=0                                           Premise(F387)
	S376= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S240,S375)
	S377= CtrlIR_IMMU=0                                         Premise(F388)
	S378= CtrlIR_MEM=1                                          Premise(F389)
	S379= CtrlIR_WB=0                                           Premise(F390)
	S380= CtrlGPR=0                                             Premise(F391)
	S381= GPR[rS]=a                                             GPR-Hold(S245,S380)
	S382= CtrlIAddrReg=0                                        Premise(F392)
	S383= CtrlPC=0                                              Premise(F393)
	S384= CtrlPCInc=0                                           Premise(F394)
	S385= PC[CIA]=addr                                          PC-Hold(S249,S384)
	S386= PC[Out]=addr+4                                        PC-Hold(S250,S383,S384)
	S387= CtrlIMem=0                                            Premise(F395)
	S388= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S252,S387)
	S389= CtrlICacheReg=0                                       Premise(F396)
	S390= CtrlASIDIn=0                                          Premise(F397)
	S391= CtrlCP0=0                                             Premise(F398)
	S392= CP0[ASID]=pid                                         CP0-Hold(S256,S391)
	S393= CtrlEPCIn=0                                           Premise(F399)
	S394= CtrlExCodeIn=0                                        Premise(F400)
	S395= CtrlIRMux=0                                           Premise(F401)

MEM	S396= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S360)
	S397= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S360)
	S398= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S360)
	S399= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S376)
	S400= IR_ID.Out31_26=12                                     IR-Out(S376)
	S401= IR_ID.Out25_21=rS                                     IR-Out(S376)
	S402= IR_ID.Out20_16=rD                                     IR-Out(S376)
	S403= IR_ID.Out15_0=UIMM                                    IR-Out(S376)
	S404= PC.CIA=addr                                           PC-Out(S385)
	S405= PC.CIA31_28=addr[31:28]                               PC-Out(S385)
	S406= PC.Out=addr+4                                         PC-Out(S386)
	S407= CP0.ASID=pid                                          CP0-Read-ASID(S392)
	S408= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F402)
	S409= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F403)
	S410= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F404)
	S411= A_MEM.Out=>A_WB.In                                    Premise(F405)
	S412= LIMMEXT.Out=>B_EX.In                                  Premise(F406)
	S413= B_MEM.Out=>B_WB.In                                    Premise(F407)
	S414= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F408)
	S415= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F409)
	S416= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F410)
	S417= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F411)
	S418= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F412)
	S419= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F413)
	S420= FU.Bub_IF=>CU_IF.Bub                                  Premise(F414)
	S421= FU.Halt_IF=>CU_IF.Halt                                Premise(F415)
	S422= ICache.Hit=>CU_IF.ICacheHit                           Premise(F416)
	S423= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F417)
	S424= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F418)
	S425= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F419)
	S426= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F420)
	S427= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F421)
	S428= ICache.Hit=>FU.ICacheHit                              Premise(F422)
	S429= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F423)
	S430= IR_MEM.Out=>FU.IR_MEM                                 Premise(F424)
	S431= IR_WB.Out=>FU.IR_WB                                   Premise(F425)
	S432= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F426)
	S433= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F427)
	S434= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F428)
	S435= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F429)
	S436= ALUOut_MEM.Out=>FU.InMEM                              Premise(F430)
	S437= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F431)
	S438= ALUOut_WB.Out=>FU.InWB                                Premise(F432)
	S439= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F433)
	S440= ALUOut_WB.Out=>GPR.WData                              Premise(F434)
	S441= IR_WB.Out20_16=>GPR.WReg                              Premise(F435)
	S442= IMMU.Addr=>IAddrReg.In                                Premise(F436)
	S443= PC.Out=>ICache.IEA                                    Premise(F437)
	S444= ICache.IEA=addr+4                                     Path(S406,S443)
	S445= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S444)
	S446= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S445,S422)
	S447= FU.ICacheHit=ICacheHit(addr+4)                        Path(S445,S428)
	S448= ICache.Out=>ICacheReg.In                              Premise(F438)
	S449= PC.Out=>IMMU.IEA                                      Premise(F439)
	S450= IMMU.IEA=addr+4                                       Path(S406,S449)
	S451= CP0.ASID=>IMMU.PID                                    Premise(F440)
	S452= IMMU.PID=pid                                          Path(S407,S451)
	S453= IMMU.Addr={pid,addr+4}                                IMMU-Search(S452,S450)
	S454= IAddrReg.In={pid,addr+4}                              Path(S453,S442)
	S455= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S452,S450)
	S456= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S455,S423)
	S457= IR_MEM.Out=>IR_DMMU1.In                               Premise(F441)
	S458= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F442)
	S459= ICache.Out=>IR_ID.In                                  Premise(F443)
	S460= ICache.Out=>IR_IMMU.In                                Premise(F444)
	S461= IR_MEM.Out=>IR_WB.In                                  Premise(F445)
	S462= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F446)
	S463= LIMMEXT.In=UIMM                                       Path(S403,S462)
	S464= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S463)
	S465= B_EX.In={16{0},UIMM}                                  Path(S464,S412)
	S466= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F447)
	S467= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F448)
	S468= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F449)
	S469= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F450)
	S470= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F451)
	S471= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F452)
	S472= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F453)
	S473= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F454)
	S474= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F455)
	S475= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F456)
	S476= IR_EX.Out31_26=>CU_EX.Op                              Premise(F457)
	S477= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F458)
	S478= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F459)
	S479= CU_ID.IRFunc1=rD                                      Path(S402,S478)
	S480= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F460)
	S481= CU_ID.IRFunc2=rS                                      Path(S401,S480)
	S482= IR_ID.Out31_26=>CU_ID.Op                              Premise(F461)
	S483= CU_ID.Op=12                                           Path(S400,S482)
	S484= CU_ID.Func=alu_add                                    CU_ID(S483)
	S485= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F462)
	S486= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F463)
	S487= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F464)
	S488= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F465)
	S489= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F466)
	S490= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F467)
	S491= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F468)
	S492= IR_WB.Out31_26=>CU_WB.Op                              Premise(F469)
	S493= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F470)
	S494= CtrlA_EX=0                                            Premise(F471)
	S495= CtrlB_EX=0                                            Premise(F472)
	S496= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S360,S495)
	S497= CtrlALUOut_MEM=0                                      Premise(F473)
	S498= CtrlALUOut_DMMU1=1                                    Premise(F474)
	S499= CtrlALUOut_DMMU2=0                                    Premise(F475)
	S500= CtrlALUOut_WB=1                                       Premise(F476)
	S501= CtrlA_MEM=0                                           Premise(F477)
	S502= CtrlA_WB=1                                            Premise(F478)
	S503= CtrlB_MEM=0                                           Premise(F479)
	S504= CtrlB_WB=1                                            Premise(F480)
	S505= CtrlICache=0                                          Premise(F481)
	S506= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S370,S505)
	S507= CtrlIMMU=0                                            Premise(F482)
	S508= CtrlIR_DMMU1=1                                        Premise(F483)
	S509= CtrlIR_DMMU2=0                                        Premise(F484)
	S510= CtrlIR_EX=0                                           Premise(F485)
	S511= CtrlIR_ID=0                                           Premise(F486)
	S512= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S376,S511)
	S513= CtrlIR_IMMU=0                                         Premise(F487)
	S514= CtrlIR_MEM=0                                          Premise(F488)
	S515= CtrlIR_WB=1                                           Premise(F489)
	S516= CtrlGPR=0                                             Premise(F490)
	S517= GPR[rS]=a                                             GPR-Hold(S381,S516)
	S518= CtrlIAddrReg=0                                        Premise(F491)
	S519= CtrlPC=0                                              Premise(F492)
	S520= CtrlPCInc=0                                           Premise(F493)
	S521= PC[CIA]=addr                                          PC-Hold(S385,S520)
	S522= PC[Out]=addr+4                                        PC-Hold(S386,S519,S520)
	S523= CtrlIMem=0                                            Premise(F494)
	S524= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S388,S523)
	S525= CtrlICacheReg=0                                       Premise(F495)
	S526= CtrlASIDIn=0                                          Premise(F496)
	S527= CtrlCP0=0                                             Premise(F497)
	S528= CP0[ASID]=pid                                         CP0-Hold(S392,S527)
	S529= CtrlEPCIn=0                                           Premise(F498)
	S530= CtrlExCodeIn=0                                        Premise(F499)
	S531= CtrlIRMux=0                                           Premise(F500)

WB	S532= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S496)
	S533= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S496)
	S534= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S496)
	S535= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S512)
	S536= IR_ID.Out31_26=12                                     IR-Out(S512)
	S537= IR_ID.Out25_21=rS                                     IR-Out(S512)
	S538= IR_ID.Out20_16=rD                                     IR-Out(S512)
	S539= IR_ID.Out15_0=UIMM                                    IR-Out(S512)
	S540= PC.CIA=addr                                           PC-Out(S521)
	S541= PC.CIA31_28=addr[31:28]                               PC-Out(S521)
	S542= PC.Out=addr+4                                         PC-Out(S522)
	S543= CP0.ASID=pid                                          CP0-Read-ASID(S528)
	S544= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F699)
	S545= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F700)
	S546= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F701)
	S547= A_MEM.Out=>A_WB.In                                    Premise(F702)
	S548= LIMMEXT.Out=>B_EX.In                                  Premise(F703)
	S549= B_MEM.Out=>B_WB.In                                    Premise(F704)
	S550= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F705)
	S551= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F706)
	S552= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F707)
	S553= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F708)
	S554= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F709)
	S555= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F710)
	S556= FU.Bub_IF=>CU_IF.Bub                                  Premise(F711)
	S557= FU.Halt_IF=>CU_IF.Halt                                Premise(F712)
	S558= ICache.Hit=>CU_IF.ICacheHit                           Premise(F713)
	S559= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F714)
	S560= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F715)
	S561= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F716)
	S562= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F717)
	S563= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F718)
	S564= ICache.Hit=>FU.ICacheHit                              Premise(F719)
	S565= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F720)
	S566= IR_MEM.Out=>FU.IR_MEM                                 Premise(F721)
	S567= IR_WB.Out=>FU.IR_WB                                   Premise(F722)
	S568= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F723)
	S569= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F724)
	S570= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F725)
	S571= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F726)
	S572= ALUOut_MEM.Out=>FU.InMEM                              Premise(F727)
	S573= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F728)
	S574= ALUOut_WB.Out=>FU.InWB                                Premise(F729)
	S575= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F730)
	S576= ALUOut_WB.Out=>GPR.WData                              Premise(F731)
	S577= IR_WB.Out20_16=>GPR.WReg                              Premise(F732)
	S578= IMMU.Addr=>IAddrReg.In                                Premise(F733)
	S579= PC.Out=>ICache.IEA                                    Premise(F734)
	S580= ICache.IEA=addr+4                                     Path(S542,S579)
	S581= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S580)
	S582= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S581,S558)
	S583= FU.ICacheHit=ICacheHit(addr+4)                        Path(S581,S564)
	S584= ICache.Out=>ICacheReg.In                              Premise(F735)
	S585= PC.Out=>IMMU.IEA                                      Premise(F736)
	S586= IMMU.IEA=addr+4                                       Path(S542,S585)
	S587= CP0.ASID=>IMMU.PID                                    Premise(F737)
	S588= IMMU.PID=pid                                          Path(S543,S587)
	S589= IMMU.Addr={pid,addr+4}                                IMMU-Search(S588,S586)
	S590= IAddrReg.In={pid,addr+4}                              Path(S589,S578)
	S591= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S588,S586)
	S592= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S591,S559)
	S593= IR_MEM.Out=>IR_DMMU1.In                               Premise(F738)
	S594= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F739)
	S595= ICache.Out=>IR_ID.In                                  Premise(F740)
	S596= ICache.Out=>IR_IMMU.In                                Premise(F741)
	S597= IR_MEM.Out=>IR_WB.In                                  Premise(F742)
	S598= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F743)
	S599= LIMMEXT.In=UIMM                                       Path(S539,S598)
	S600= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S599)
	S601= B_EX.In={16{0},UIMM}                                  Path(S600,S548)
	S602= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F744)
	S603= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F745)
	S604= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F746)
	S605= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F747)
	S606= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F748)
	S607= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F749)
	S608= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F750)
	S609= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F751)
	S610= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F752)
	S611= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F753)
	S612= IR_EX.Out31_26=>CU_EX.Op                              Premise(F754)
	S613= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F755)
	S614= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F756)
	S615= CU_ID.IRFunc1=rD                                      Path(S538,S614)
	S616= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F757)
	S617= CU_ID.IRFunc2=rS                                      Path(S537,S616)
	S618= IR_ID.Out31_26=>CU_ID.Op                              Premise(F758)
	S619= CU_ID.Op=12                                           Path(S536,S618)
	S620= CU_ID.Func=alu_add                                    CU_ID(S619)
	S621= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F759)
	S622= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F760)
	S623= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F761)
	S624= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F762)
	S625= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F763)
	S626= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F764)
	S627= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F765)
	S628= IR_WB.Out31_26=>CU_WB.Op                              Premise(F766)
	S629= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F767)
	S630= CtrlA_EX=0                                            Premise(F768)
	S631= CtrlB_EX=0                                            Premise(F769)
	S632= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S496,S631)
	S633= CtrlALUOut_MEM=0                                      Premise(F770)
	S634= CtrlALUOut_DMMU1=0                                    Premise(F771)
	S635= CtrlALUOut_DMMU2=0                                    Premise(F772)
	S636= CtrlALUOut_WB=0                                       Premise(F773)
	S637= CtrlA_MEM=0                                           Premise(F774)
	S638= CtrlA_WB=0                                            Premise(F775)
	S639= CtrlB_MEM=0                                           Premise(F776)
	S640= CtrlB_WB=0                                            Premise(F777)
	S641= CtrlICache=0                                          Premise(F778)
	S642= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S506,S641)
	S643= CtrlIMMU=0                                            Premise(F779)
	S644= CtrlIR_DMMU1=0                                        Premise(F780)
	S645= CtrlIR_DMMU2=0                                        Premise(F781)
	S646= CtrlIR_EX=0                                           Premise(F782)
	S647= CtrlIR_ID=0                                           Premise(F783)
	S648= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S512,S647)
	S649= CtrlIR_IMMU=0                                         Premise(F784)
	S650= CtrlIR_MEM=0                                          Premise(F785)
	S651= CtrlIR_WB=0                                           Premise(F786)
	S652= CtrlGPR=1                                             Premise(F787)
	S653= CtrlIAddrReg=0                                        Premise(F788)
	S654= CtrlPC=0                                              Premise(F789)
	S655= CtrlPCInc=0                                           Premise(F790)
	S656= PC[CIA]=addr                                          PC-Hold(S521,S655)
	S657= PC[Out]=addr+4                                        PC-Hold(S522,S654,S655)
	S658= CtrlIMem=0                                            Premise(F791)
	S659= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S524,S658)
	S660= CtrlICacheReg=0                                       Premise(F792)
	S661= CtrlASIDIn=0                                          Premise(F793)
	S662= CtrlCP0=0                                             Premise(F794)
	S663= CP0[ASID]=pid                                         CP0-Hold(S528,S662)
	S664= CtrlEPCIn=0                                           Premise(F795)
	S665= CtrlExCodeIn=0                                        Premise(F796)
	S666= CtrlIRMux=0                                           Premise(F797)

POST	S632= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S496,S631)
	S642= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S506,S641)
	S648= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S512,S647)
	S656= PC[CIA]=addr                                          PC-Hold(S521,S655)
	S657= PC[Out]=addr+4                                        PC-Hold(S522,S654,S655)
	S659= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S524,S658)
	S663= CP0[ASID]=pid                                         CP0-Hold(S528,S662)

