
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F8)
	S11= FU.OutID1=>A_EX.In                                     Premise(F9)
	S12= A_MEM.Out=>A_WB.In                                     Premise(F10)
	S13= LIMMEXT.Out=>B_EX.In                                   Premise(F11)
	S14= B_MEM.Out=>B_WB.In                                     Premise(F12)
	S15= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F13)
	S16= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F14)
	S17= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F15)
	S18= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F16)
	S19= FU.Bub_ID=>CU_ID.Bub                                   Premise(F17)
	S20= FU.Halt_ID=>CU_ID.Halt                                 Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F20)
	S23= FU.Bub_IF=>CU_IF.Bub                                   Premise(F21)
	S24= FU.Halt_IF=>CU_IF.Halt                                 Premise(F22)
	S25= ICache.Hit=>CU_IF.ICacheHit                            Premise(F23)
	S26= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F24)
	S27= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F25)
	S28= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F26)
	S29= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F27)
	S30= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F28)
	S31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F29)
	S32= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F30)
	S33= ICache.Hit=>FU.ICacheHit                               Premise(F31)
	S34= IR_EX.Out=>FU.IR_EX                                    Premise(F32)
	S35= IR_ID.Out=>FU.IR_ID                                    Premise(F33)
	S36= IR_MEM.Out=>FU.IR_MEM                                  Premise(F34)
	S37= IR_WB.Out=>FU.IR_WB                                    Premise(F35)
	S38= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F36)
	S39= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F37)
	S40= ALU.Out=>FU.InEX                                       Premise(F38)
	S41= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F39)
	S42= GPR.Rdata1=>FU.InID1                                   Premise(F40)
	S43= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F41)
	S44= ALUOut_MEM.Out=>FU.InMEM                               Premise(F42)
	S45= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F43)
	S46= ALUOut_WB.Out=>FU.InWB                                 Premise(F44)
	S47= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F45)
	S48= IR_ID.Out25_21=>GPR.RReg1                              Premise(F46)
	S49= ALUOut_WB.Out=>GPR.WData                               Premise(F47)
	S50= IR_WB.Out20_16=>GPR.WReg                               Premise(F48)
	S51= IMMU.Addr=>IAddrReg.In                                 Premise(F49)
	S52= PC.Out=>ICache.IEA                                     Premise(F50)
	S53= ICache.IEA=addr                                        Path(S5,S52)
	S54= ICache.Hit=ICacheHit(addr)                             ICache-Search(S53)
	S55= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S53,S3)
	S56= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S54,S25)
	S57= FU.ICacheHit=ICacheHit(addr)                           Path(S54,S33)
	S58= ICache.Out=>ICacheReg.In                               Premise(F51)
	S59= ICacheReg.In={12,rS,rD,UIMM}                           Path(S55,S58)
	S60= PC.Out=>IMMU.IEA                                       Premise(F52)
	S61= IMMU.IEA=addr                                          Path(S5,S60)
	S62= CP0.ASID=>IMMU.PID                                     Premise(F53)
	S63= IMMU.PID=pid                                           Path(S4,S62)
	S64= IMMU.Addr={pid,addr}                                   IMMU-Search(S63,S61)
	S65= IAddrReg.In={pid,addr}                                 Path(S64,S51)
	S66= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S63,S61)
	S67= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S66,S26)
	S68= IR_MEM.Out=>IR_DMMU1.In                                Premise(F54)
	S69= IR_ID.Out=>IR_EX.In                                    Premise(F55)
	S70= ICache.Out=>IR_ID.In                                   Premise(F56)
	S71= IR_ID.In={12,rS,rD,UIMM}                               Path(S55,S70)
	S72= ICache.Out=>IR_IMMU.In                                 Premise(F57)
	S73= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S55,S72)
	S74= IR_EX.Out=>IR_MEM.In                                   Premise(F58)
	S75= IR_MEM.Out=>IR_WB.In                                   Premise(F59)
	S76= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F60)
	S77= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F61)
	S78= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F62)
	S79= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F63)
	S80= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F64)
	S81= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F65)
	S82= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F66)
	S83= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F67)
	S84= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F68)
	S85= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F69)
	S86= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F70)
	S87= IR_EX.Out31_26=>CU_EX.Op                               Premise(F71)
	S88= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F72)
	S89= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F73)
	S90= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F74)
	S91= IR_ID.Out31_26=>CU_ID.Op                               Premise(F75)
	S92= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F76)
	S93= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F77)
	S94= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F78)
	S95= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F79)
	S96= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F80)
	S97= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F81)
	S98= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F82)
	S99= IR_WB.Out31_26=>CU_WB.Op                               Premise(F83)
	S100= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F84)
	S101= CtrlA_EX=0                                            Premise(F85)
	S102= CtrlB_EX=0                                            Premise(F86)
	S103= CtrlALUOut_MEM=0                                      Premise(F87)
	S104= CtrlALUOut_DMMU1=0                                    Premise(F88)
	S105= CtrlALUOut_DMMU2=0                                    Premise(F89)
	S106= CtrlALUOut_WB=0                                       Premise(F90)
	S107= CtrlA_MEM=0                                           Premise(F91)
	S108= CtrlA_WB=0                                            Premise(F92)
	S109= CtrlB_MEM=0                                           Premise(F93)
	S110= CtrlB_WB=0                                            Premise(F94)
	S111= CtrlICache=0                                          Premise(F95)
	S112= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S111)
	S113= CtrlIMMU=0                                            Premise(F96)
	S114= CtrlIR_DMMU1=0                                        Premise(F97)
	S115= CtrlIR_DMMU2=0                                        Premise(F98)
	S116= CtrlIR_EX=0                                           Premise(F99)
	S117= CtrlIR_ID=1                                           Premise(F100)
	S118= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S71,S117)
	S119= CtrlIR_IMMU=0                                         Premise(F101)
	S120= CtrlIR_MEM=0                                          Premise(F102)
	S121= CtrlIR_WB=0                                           Premise(F103)
	S122= CtrlGPR=0                                             Premise(F104)
	S123= CtrlIAddrReg=0                                        Premise(F105)
	S124= CtrlPC=0                                              Premise(F106)
	S125= CtrlPCInc=1                                           Premise(F107)
	S126= PC[Out]=addr+4                                        PC-Inc(S1,S124,S125)
	S127= PC[CIA]=addr                                          PC-Inc(S1,S124,S125)
	S128= CtrlIMem=0                                            Premise(F108)
	S129= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S128)
	S130= CtrlICacheReg=0                                       Premise(F109)
	S131= CtrlASIDIn=0                                          Premise(F110)
	S132= CtrlCP0=0                                             Premise(F111)
	S133= CP0[ASID]=pid                                         CP0-Hold(S0,S132)
	S134= CtrlEPCIn=0                                           Premise(F112)
	S135= CtrlExCodeIn=0                                        Premise(F113)
	S136= CtrlIRMux=0                                           Premise(F114)
	S137= GPR[rS]=a                                             Premise(F115)

ID	S138= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S118)
	S139= IR_ID.Out31_26=12                                     IR-Out(S118)
	S140= IR_ID.Out25_21=rS                                     IR-Out(S118)
	S141= IR_ID.Out20_16=rD                                     IR-Out(S118)
	S142= IR_ID.Out15_0=UIMM                                    IR-Out(S118)
	S143= PC.Out=addr+4                                         PC-Out(S126)
	S144= PC.CIA=addr                                           PC-Out(S127)
	S145= PC.CIA31_28=addr[31:28]                               PC-Out(S127)
	S146= CP0.ASID=pid                                          CP0-Read-ASID(S133)
	S147= A_EX.Out=>ALU.A                                       Premise(F227)
	S148= B_EX.Out=>ALU.B                                       Premise(F228)
	S149= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F229)
	S150= ALU.Out=>ALUOut_MEM.In                                Premise(F230)
	S151= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F231)
	S152= FU.OutID1=>A_EX.In                                    Premise(F232)
	S153= A_MEM.Out=>A_WB.In                                    Premise(F233)
	S154= LIMMEXT.Out=>B_EX.In                                  Premise(F234)
	S155= B_MEM.Out=>B_WB.In                                    Premise(F235)
	S156= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F236)
	S157= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F237)
	S158= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F238)
	S159= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F239)
	S160= FU.Bub_ID=>CU_ID.Bub                                  Premise(F240)
	S161= FU.Halt_ID=>CU_ID.Halt                                Premise(F241)
	S162= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F242)
	S163= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F243)
	S164= FU.Bub_IF=>CU_IF.Bub                                  Premise(F244)
	S165= FU.Halt_IF=>CU_IF.Halt                                Premise(F245)
	S166= ICache.Hit=>CU_IF.ICacheHit                           Premise(F246)
	S167= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F247)
	S168= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F248)
	S169= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F249)
	S170= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F250)
	S171= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F251)
	S172= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F252)
	S173= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F253)
	S174= ICache.Hit=>FU.ICacheHit                              Premise(F254)
	S175= IR_EX.Out=>FU.IR_EX                                   Premise(F255)
	S176= IR_ID.Out=>FU.IR_ID                                   Premise(F256)
	S177= FU.IR_ID={12,rS,rD,UIMM}                              Path(S138,S176)
	S178= IR_MEM.Out=>FU.IR_MEM                                 Premise(F257)
	S179= IR_WB.Out=>FU.IR_WB                                   Premise(F258)
	S180= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F259)
	S181= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F260)
	S182= ALU.Out=>FU.InEX                                      Premise(F261)
	S183= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F262)
	S184= GPR.Rdata1=>FU.InID1                                  Premise(F263)
	S185= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F264)
	S186= FU.InID1_RReg=rS                                      Path(S140,S185)
	S187= FU.InID2_RReg=5'b00000                                Premise(F265)
	S188= ALUOut_MEM.Out=>FU.InMEM                              Premise(F266)
	S189= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F267)
	S190= ALUOut_WB.Out=>FU.InWB                                Premise(F268)
	S191= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F269)
	S192= IR_ID.Out25_21=>GPR.RReg1                             Premise(F270)
	S193= GPR.RReg1=rS                                          Path(S140,S192)
	S194= GPR.Rdata1=a                                          GPR-Read(S193,S137)
	S195= FU.InID1=a                                            Path(S194,S184)
	S196= FU.OutID1=FU(a)                                       FU-Forward(S195)
	S197= A_EX.In=FU(a)                                         Path(S196,S152)
	S198= ALUOut_WB.Out=>GPR.WData                              Premise(F271)
	S199= IR_WB.Out20_16=>GPR.WReg                              Premise(F272)
	S200= IMMU.Addr=>IAddrReg.In                                Premise(F273)
	S201= PC.Out=>ICache.IEA                                    Premise(F274)
	S202= ICache.IEA=addr+4                                     Path(S143,S201)
	S203= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S202)
	S204= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S203,S166)
	S205= FU.ICacheHit=ICacheHit(addr+4)                        Path(S203,S174)
	S206= ICache.Out=>ICacheReg.In                              Premise(F275)
	S207= PC.Out=>IMMU.IEA                                      Premise(F276)
	S208= IMMU.IEA=addr+4                                       Path(S143,S207)
	S209= CP0.ASID=>IMMU.PID                                    Premise(F277)
	S210= IMMU.PID=pid                                          Path(S146,S209)
	S211= IMMU.Addr={pid,addr+4}                                IMMU-Search(S210,S208)
	S212= IAddrReg.In={pid,addr+4}                              Path(S211,S200)
	S213= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S210,S208)
	S214= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S213,S167)
	S215= IR_MEM.Out=>IR_DMMU1.In                               Premise(F278)
	S216= IR_ID.Out=>IR_EX.In                                   Premise(F279)
	S217= IR_EX.In={12,rS,rD,UIMM}                              Path(S138,S216)
	S218= ICache.Out=>IR_ID.In                                  Premise(F280)
	S219= ICache.Out=>IR_IMMU.In                                Premise(F281)
	S220= IR_EX.Out=>IR_MEM.In                                  Premise(F282)
	S221= IR_MEM.Out=>IR_WB.In                                  Premise(F283)
	S222= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F284)
	S223= LIMMEXT.In=UIMM                                       Path(S142,S222)
	S224= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S223)
	S225= B_EX.In={16{0},UIMM}                                  Path(S224,S154)
	S226= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F285)
	S227= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F286)
	S228= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F287)
	S229= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F288)
	S230= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F289)
	S231= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F290)
	S232= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F291)
	S233= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F292)
	S234= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F293)
	S235= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F294)
	S236= IR_EX.Out31_26=>CU_EX.Op                              Premise(F295)
	S237= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F296)
	S238= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F297)
	S239= CU_ID.IRFunc1=rD                                      Path(S141,S238)
	S240= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F298)
	S241= CU_ID.IRFunc2=rS                                      Path(S140,S240)
	S242= IR_ID.Out31_26=>CU_ID.Op                              Premise(F299)
	S243= CU_ID.Op=12                                           Path(S139,S242)
	S244= CU_ID.Func=alu_add                                    CU_ID(S243)
	S245= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F300)
	S246= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F301)
	S247= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F302)
	S248= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F303)
	S249= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F304)
	S250= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F305)
	S251= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F306)
	S252= IR_WB.Out31_26=>CU_WB.Op                              Premise(F307)
	S253= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F308)
	S254= CtrlA_EX=1                                            Premise(F309)
	S255= [A_EX]=FU(a)                                          A_EX-Write(S197,S254)
	S256= CtrlB_EX=1                                            Premise(F310)
	S257= [B_EX]={16{0},UIMM}                                   B_EX-Write(S225,S256)
	S258= CtrlALUOut_MEM=0                                      Premise(F311)
	S259= CtrlALUOut_DMMU1=0                                    Premise(F312)
	S260= CtrlALUOut_DMMU2=0                                    Premise(F313)
	S261= CtrlALUOut_WB=0                                       Premise(F314)
	S262= CtrlA_MEM=0                                           Premise(F315)
	S263= CtrlA_WB=0                                            Premise(F316)
	S264= CtrlB_MEM=0                                           Premise(F317)
	S265= CtrlB_WB=0                                            Premise(F318)
	S266= CtrlICache=0                                          Premise(F319)
	S267= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S112,S266)
	S268= CtrlIMMU=0                                            Premise(F320)
	S269= CtrlIR_DMMU1=0                                        Premise(F321)
	S270= CtrlIR_DMMU2=0                                        Premise(F322)
	S271= CtrlIR_EX=1                                           Premise(F323)
	S272= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S217,S271)
	S273= CtrlIR_ID=0                                           Premise(F324)
	S274= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S118,S273)
	S275= CtrlIR_IMMU=0                                         Premise(F325)
	S276= CtrlIR_MEM=0                                          Premise(F326)
	S277= CtrlIR_WB=0                                           Premise(F327)
	S278= CtrlGPR=0                                             Premise(F328)
	S279= GPR[rS]=a                                             GPR-Hold(S137,S278)
	S280= CtrlIAddrReg=0                                        Premise(F329)
	S281= CtrlPC=0                                              Premise(F330)
	S282= CtrlPCInc=0                                           Premise(F331)
	S283= PC[CIA]=addr                                          PC-Hold(S127,S282)
	S284= PC[Out]=addr+4                                        PC-Hold(S126,S281,S282)
	S285= CtrlIMem=0                                            Premise(F332)
	S286= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S129,S285)
	S287= CtrlICacheReg=0                                       Premise(F333)
	S288= CtrlASIDIn=0                                          Premise(F334)
	S289= CtrlCP0=0                                             Premise(F335)
	S290= CP0[ASID]=pid                                         CP0-Hold(S133,S289)
	S291= CtrlEPCIn=0                                           Premise(F336)
	S292= CtrlExCodeIn=0                                        Premise(F337)
	S293= CtrlIRMux=0                                           Premise(F338)

EX	S294= A_EX.Out=FU(a)                                        A_EX-Out(S255)
	S295= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S255)
	S296= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S255)
	S297= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S257)
	S298= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S257)
	S299= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S257)
	S300= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S272)
	S301= IR_EX.Out31_26=12                                     IR_EX-Out(S272)
	S302= IR_EX.Out25_21=rS                                     IR_EX-Out(S272)
	S303= IR_EX.Out20_16=rD                                     IR_EX-Out(S272)
	S304= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S272)
	S305= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S274)
	S306= IR_ID.Out31_26=12                                     IR-Out(S274)
	S307= IR_ID.Out25_21=rS                                     IR-Out(S274)
	S308= IR_ID.Out20_16=rD                                     IR-Out(S274)
	S309= IR_ID.Out15_0=UIMM                                    IR-Out(S274)
	S310= PC.CIA=addr                                           PC-Out(S283)
	S311= PC.CIA31_28=addr[31:28]                               PC-Out(S283)
	S312= PC.Out=addr+4                                         PC-Out(S284)
	S313= CP0.ASID=pid                                          CP0-Read-ASID(S290)
	S314= A_EX.Out=>ALU.A                                       Premise(F339)
	S315= ALU.A=FU(a)                                           Path(S294,S314)
	S316= B_EX.Out=>ALU.B                                       Premise(F340)
	S317= ALU.B={16{0},UIMM}                                    Path(S297,S316)
	S318= ALU.Func=6'b000000                                    Premise(F341)
	S319= ALU.Out=FU(a)&{16{0},UIMM}                            ALU(S315,S317)
	S320= ALU.Out1_0={FU(a)&{16{0},UIMM}}[1:0]                  ALU(S315,S317)
	S321= ALU.CMP=Compare0(FU(a)&{16{0},UIMM})                  ALU(S315,S317)
	S322= ALU.OV=OverFlow(FU(a)&{16{0},UIMM})                   ALU(S315,S317)
	S323= ALU.CA=Carry(FU(a)&{16{0},UIMM})                      ALU(S315,S317)
	S324= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F342)
	S325= ALU.Out=>ALUOut_MEM.In                                Premise(F343)
	S326= ALUOut_MEM.In=FU(a)&{16{0},UIMM}                      Path(S319,S325)
	S327= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F344)
	S328= FU.OutID1=>A_EX.In                                    Premise(F345)
	S329= A_MEM.Out=>A_WB.In                                    Premise(F346)
	S330= LIMMEXT.Out=>B_EX.In                                  Premise(F347)
	S331= B_MEM.Out=>B_WB.In                                    Premise(F348)
	S332= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F349)
	S333= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F350)
	S334= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F351)
	S335= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F352)
	S336= FU.Bub_ID=>CU_ID.Bub                                  Premise(F353)
	S337= FU.Halt_ID=>CU_ID.Halt                                Premise(F354)
	S338= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F355)
	S339= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F356)
	S340= FU.Bub_IF=>CU_IF.Bub                                  Premise(F357)
	S341= FU.Halt_IF=>CU_IF.Halt                                Premise(F358)
	S342= ICache.Hit=>CU_IF.ICacheHit                           Premise(F359)
	S343= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F360)
	S344= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F361)
	S345= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F362)
	S346= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F363)
	S347= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F364)
	S348= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F365)
	S349= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F366)
	S350= ICache.Hit=>FU.ICacheHit                              Premise(F367)
	S351= IR_EX.Out=>FU.IR_EX                                   Premise(F368)
	S352= FU.IR_EX={12,rS,rD,UIMM}                              Path(S300,S351)
	S353= IR_ID.Out=>FU.IR_ID                                   Premise(F369)
	S354= FU.IR_ID={12,rS,rD,UIMM}                              Path(S305,S353)
	S355= IR_MEM.Out=>FU.IR_MEM                                 Premise(F370)
	S356= IR_WB.Out=>FU.IR_WB                                   Premise(F371)
	S357= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F372)
	S358= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F373)
	S359= ALU.Out=>FU.InEX                                      Premise(F374)
	S360= FU.InEX=FU(a)&{16{0},UIMM}                            Path(S319,S359)
	S361= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F375)
	S362= FU.InEX_WReg=rD                                       Path(S303,S361)
	S363= GPR.Rdata1=>FU.InID1                                  Premise(F376)
	S364= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F377)
	S365= FU.InID1_RReg=rS                                      Path(S307,S364)
	S366= ALUOut_MEM.Out=>FU.InMEM                              Premise(F378)
	S367= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F379)
	S368= ALUOut_WB.Out=>FU.InWB                                Premise(F380)
	S369= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F381)
	S370= IR_ID.Out25_21=>GPR.RReg1                             Premise(F382)
	S371= GPR.RReg1=rS                                          Path(S307,S370)
	S372= GPR.Rdata1=a                                          GPR-Read(S371,S279)
	S373= FU.InID1=a                                            Path(S372,S363)
	S374= FU.OutID1=FU(a)                                       FU-Forward(S373)
	S375= A_EX.In=FU(a)                                         Path(S374,S328)
	S376= ALUOut_WB.Out=>GPR.WData                              Premise(F383)
	S377= IR_WB.Out20_16=>GPR.WReg                              Premise(F384)
	S378= IMMU.Addr=>IAddrReg.In                                Premise(F385)
	S379= PC.Out=>ICache.IEA                                    Premise(F386)
	S380= ICache.IEA=addr+4                                     Path(S312,S379)
	S381= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S380)
	S382= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S381,S342)
	S383= FU.ICacheHit=ICacheHit(addr+4)                        Path(S381,S350)
	S384= ICache.Out=>ICacheReg.In                              Premise(F387)
	S385= PC.Out=>IMMU.IEA                                      Premise(F388)
	S386= IMMU.IEA=addr+4                                       Path(S312,S385)
	S387= CP0.ASID=>IMMU.PID                                    Premise(F389)
	S388= IMMU.PID=pid                                          Path(S313,S387)
	S389= IMMU.Addr={pid,addr+4}                                IMMU-Search(S388,S386)
	S390= IAddrReg.In={pid,addr+4}                              Path(S389,S378)
	S391= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S388,S386)
	S392= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S391,S343)
	S393= IR_MEM.Out=>IR_DMMU1.In                               Premise(F390)
	S394= IR_ID.Out=>IR_EX.In                                   Premise(F391)
	S395= IR_EX.In={12,rS,rD,UIMM}                              Path(S305,S394)
	S396= ICache.Out=>IR_ID.In                                  Premise(F392)
	S397= ICache.Out=>IR_IMMU.In                                Premise(F393)
	S398= IR_EX.Out=>IR_MEM.In                                  Premise(F394)
	S399= IR_MEM.In={12,rS,rD,UIMM}                             Path(S300,S398)
	S400= IR_MEM.Out=>IR_WB.In                                  Premise(F395)
	S401= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F396)
	S402= LIMMEXT.In=UIMM                                       Path(S309,S401)
	S403= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S402)
	S404= B_EX.In={16{0},UIMM}                                  Path(S403,S330)
	S405= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F397)
	S406= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F398)
	S407= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F399)
	S408= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F400)
	S409= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F401)
	S410= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F402)
	S411= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F403)
	S412= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F404)
	S413= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F405)
	S414= CU_EX.IRFunc1=rD                                      Path(S303,S413)
	S415= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F406)
	S416= CU_EX.IRFunc2=rS                                      Path(S302,S415)
	S417= IR_EX.Out31_26=>CU_EX.Op                              Premise(F407)
	S418= CU_EX.Op=12                                           Path(S301,S417)
	S419= CU_EX.Func=alu_add                                    CU_EX(S418)
	S420= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F408)
	S421= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F409)
	S422= CU_ID.IRFunc1=rD                                      Path(S308,S421)
	S423= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F410)
	S424= CU_ID.IRFunc2=rS                                      Path(S307,S423)
	S425= IR_ID.Out31_26=>CU_ID.Op                              Premise(F411)
	S426= CU_ID.Op=12                                           Path(S306,S425)
	S427= CU_ID.Func=alu_add                                    CU_ID(S426)
	S428= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F412)
	S429= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F413)
	S430= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F414)
	S431= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F415)
	S432= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F416)
	S433= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F417)
	S434= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F418)
	S435= IR_WB.Out31_26=>CU_WB.Op                              Premise(F419)
	S436= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F420)
	S437= CtrlA_EX=0                                            Premise(F421)
	S438= [A_EX]=FU(a)                                          A_EX-Hold(S255,S437)
	S439= CtrlB_EX=0                                            Premise(F422)
	S440= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S257,S439)
	S441= CtrlALUOut_MEM=1                                      Premise(F423)
	S442= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Write(S326,S441)
	S443= CtrlALUOut_DMMU1=0                                    Premise(F424)
	S444= CtrlALUOut_DMMU2=0                                    Premise(F425)
	S445= CtrlALUOut_WB=0                                       Premise(F426)
	S446= CtrlA_MEM=0                                           Premise(F427)
	S447= CtrlA_WB=0                                            Premise(F428)
	S448= CtrlB_MEM=0                                           Premise(F429)
	S449= CtrlB_WB=0                                            Premise(F430)
	S450= CtrlICache=0                                          Premise(F431)
	S451= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S267,S450)
	S452= CtrlIMMU=0                                            Premise(F432)
	S453= CtrlIR_DMMU1=0                                        Premise(F433)
	S454= CtrlIR_DMMU2=0                                        Premise(F434)
	S455= CtrlIR_EX=0                                           Premise(F435)
	S456= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S272,S455)
	S457= CtrlIR_ID=0                                           Premise(F436)
	S458= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S274,S457)
	S459= CtrlIR_IMMU=0                                         Premise(F437)
	S460= CtrlIR_MEM=1                                          Premise(F438)
	S461= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Write(S399,S460)
	S462= CtrlIR_WB=0                                           Premise(F439)
	S463= CtrlGPR=0                                             Premise(F440)
	S464= GPR[rS]=a                                             GPR-Hold(S279,S463)
	S465= CtrlIAddrReg=0                                        Premise(F441)
	S466= CtrlPC=0                                              Premise(F442)
	S467= CtrlPCInc=0                                           Premise(F443)
	S468= PC[CIA]=addr                                          PC-Hold(S283,S467)
	S469= PC[Out]=addr+4                                        PC-Hold(S284,S466,S467)
	S470= CtrlIMem=0                                            Premise(F444)
	S471= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S286,S470)
	S472= CtrlICacheReg=0                                       Premise(F445)
	S473= CtrlASIDIn=0                                          Premise(F446)
	S474= CtrlCP0=0                                             Premise(F447)
	S475= CP0[ASID]=pid                                         CP0-Hold(S290,S474)
	S476= CtrlEPCIn=0                                           Premise(F448)
	S477= CtrlExCodeIn=0                                        Premise(F449)
	S478= CtrlIRMux=0                                           Premise(F450)

MEM	S479= A_EX.Out=FU(a)                                        A_EX-Out(S438)
	S480= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S438)
	S481= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S438)
	S482= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S440)
	S483= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S440)
	S484= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S440)
	S485= ALUOut_MEM.Out=FU(a)&{16{0},UIMM}                     ALUOut_MEM-Out(S442)
	S486= ALUOut_MEM.Out1_0={FU(a)&{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S442)
	S487= ALUOut_MEM.Out4_0={FU(a)&{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S442)
	S488= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S456)
	S489= IR_EX.Out31_26=12                                     IR_EX-Out(S456)
	S490= IR_EX.Out25_21=rS                                     IR_EX-Out(S456)
	S491= IR_EX.Out20_16=rD                                     IR_EX-Out(S456)
	S492= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S456)
	S493= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S458)
	S494= IR_ID.Out31_26=12                                     IR-Out(S458)
	S495= IR_ID.Out25_21=rS                                     IR-Out(S458)
	S496= IR_ID.Out20_16=rD                                     IR-Out(S458)
	S497= IR_ID.Out15_0=UIMM                                    IR-Out(S458)
	S498= IR_MEM.Out={12,rS,rD,UIMM}                            IR_MEM-Out(S461)
	S499= IR_MEM.Out31_26=12                                    IR_MEM-Out(S461)
	S500= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S461)
	S501= IR_MEM.Out20_16=rD                                    IR_MEM-Out(S461)
	S502= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S461)
	S503= PC.CIA=addr                                           PC-Out(S468)
	S504= PC.CIA31_28=addr[31:28]                               PC-Out(S468)
	S505= PC.Out=addr+4                                         PC-Out(S469)
	S506= CP0.ASID=pid                                          CP0-Read-ASID(S475)
	S507= A_EX.Out=>ALU.A                                       Premise(F451)
	S508= ALU.A=FU(a)                                           Path(S479,S507)
	S509= B_EX.Out=>ALU.B                                       Premise(F452)
	S510= ALU.B={16{0},UIMM}                                    Path(S482,S509)
	S511= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F453)
	S512= ALUOut_DMMU1.In=FU(a)&{16{0},UIMM}                    Path(S485,S511)
	S513= ALU.Out=>ALUOut_MEM.In                                Premise(F454)
	S514= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F455)
	S515= ALUOut_WB.In=FU(a)&{16{0},UIMM}                       Path(S485,S514)
	S516= FU.OutID1=>A_EX.In                                    Premise(F456)
	S517= A_MEM.Out=>A_WB.In                                    Premise(F457)
	S518= LIMMEXT.Out=>B_EX.In                                  Premise(F458)
	S519= B_MEM.Out=>B_WB.In                                    Premise(F459)
	S520= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F460)
	S521= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F461)
	S522= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F462)
	S523= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F463)
	S524= FU.Bub_ID=>CU_ID.Bub                                  Premise(F464)
	S525= FU.Halt_ID=>CU_ID.Halt                                Premise(F465)
	S526= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F466)
	S527= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F467)
	S528= FU.Bub_IF=>CU_IF.Bub                                  Premise(F468)
	S529= FU.Halt_IF=>CU_IF.Halt                                Premise(F469)
	S530= ICache.Hit=>CU_IF.ICacheHit                           Premise(F470)
	S531= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F471)
	S532= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F472)
	S533= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F473)
	S534= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F474)
	S535= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F475)
	S536= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F476)
	S537= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F477)
	S538= ICache.Hit=>FU.ICacheHit                              Premise(F478)
	S539= IR_EX.Out=>FU.IR_EX                                   Premise(F479)
	S540= FU.IR_EX={12,rS,rD,UIMM}                              Path(S488,S539)
	S541= IR_ID.Out=>FU.IR_ID                                   Premise(F480)
	S542= FU.IR_ID={12,rS,rD,UIMM}                              Path(S493,S541)
	S543= IR_MEM.Out=>FU.IR_MEM                                 Premise(F481)
	S544= FU.IR_MEM={12,rS,rD,UIMM}                             Path(S498,S543)
	S545= IR_WB.Out=>FU.IR_WB                                   Premise(F482)
	S546= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F483)
	S547= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F484)
	S548= ALU.Out=>FU.InEX                                      Premise(F485)
	S549= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F486)
	S550= FU.InEX_WReg=rD                                       Path(S491,S549)
	S551= GPR.Rdata1=>FU.InID1                                  Premise(F487)
	S552= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F488)
	S553= FU.InID1_RReg=rS                                      Path(S495,S552)
	S554= ALUOut_MEM.Out=>FU.InMEM                              Premise(F489)
	S555= FU.InMEM=FU(a)&{16{0},UIMM}                           Path(S485,S554)
	S556= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F490)
	S557= FU.InMEM_WReg=rD                                      Path(S501,S556)
	S558= ALUOut_WB.Out=>FU.InWB                                Premise(F491)
	S559= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F492)
	S560= IR_ID.Out25_21=>GPR.RReg1                             Premise(F493)
	S561= GPR.RReg1=rS                                          Path(S495,S560)
	S562= GPR.Rdata1=a                                          GPR-Read(S561,S464)
	S563= FU.InID1=a                                            Path(S562,S551)
	S564= FU.OutID1=FU(a)                                       FU-Forward(S563)
	S565= A_EX.In=FU(a)                                         Path(S564,S516)
	S566= ALUOut_WB.Out=>GPR.WData                              Premise(F494)
	S567= IR_WB.Out20_16=>GPR.WReg                              Premise(F495)
	S568= IMMU.Addr=>IAddrReg.In                                Premise(F496)
	S569= PC.Out=>ICache.IEA                                    Premise(F497)
	S570= ICache.IEA=addr+4                                     Path(S505,S569)
	S571= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S570)
	S572= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S571,S530)
	S573= FU.ICacheHit=ICacheHit(addr+4)                        Path(S571,S538)
	S574= ICache.Out=>ICacheReg.In                              Premise(F498)
	S575= PC.Out=>IMMU.IEA                                      Premise(F499)
	S576= IMMU.IEA=addr+4                                       Path(S505,S575)
	S577= CP0.ASID=>IMMU.PID                                    Premise(F500)
	S578= IMMU.PID=pid                                          Path(S506,S577)
	S579= IMMU.Addr={pid,addr+4}                                IMMU-Search(S578,S576)
	S580= IAddrReg.In={pid,addr+4}                              Path(S579,S568)
	S581= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S578,S576)
	S582= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S581,S531)
	S583= IR_MEM.Out=>IR_DMMU1.In                               Premise(F501)
	S584= IR_DMMU1.In={12,rS,rD,UIMM}                           Path(S498,S583)
	S585= IR_ID.Out=>IR_EX.In                                   Premise(F502)
	S586= IR_EX.In={12,rS,rD,UIMM}                              Path(S493,S585)
	S587= ICache.Out=>IR_ID.In                                  Premise(F503)
	S588= ICache.Out=>IR_IMMU.In                                Premise(F504)
	S589= IR_EX.Out=>IR_MEM.In                                  Premise(F505)
	S590= IR_MEM.In={12,rS,rD,UIMM}                             Path(S488,S589)
	S591= IR_MEM.Out=>IR_WB.In                                  Premise(F506)
	S592= IR_WB.In={12,rS,rD,UIMM}                              Path(S498,S591)
	S593= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F507)
	S594= LIMMEXT.In=UIMM                                       Path(S497,S593)
	S595= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S594)
	S596= B_EX.In={16{0},UIMM}                                  Path(S595,S518)
	S597= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F508)
	S598= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F509)
	S599= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F510)
	S600= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F511)
	S601= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F512)
	S602= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F513)
	S603= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F514)
	S604= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F515)
	S605= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F516)
	S606= CU_EX.IRFunc1=rD                                      Path(S491,S605)
	S607= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F517)
	S608= CU_EX.IRFunc2=rS                                      Path(S490,S607)
	S609= IR_EX.Out31_26=>CU_EX.Op                              Premise(F518)
	S610= CU_EX.Op=12                                           Path(S489,S609)
	S611= CU_EX.Func=alu_add                                    CU_EX(S610)
	S612= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F519)
	S613= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F520)
	S614= CU_ID.IRFunc1=rD                                      Path(S496,S613)
	S615= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F521)
	S616= CU_ID.IRFunc2=rS                                      Path(S495,S615)
	S617= IR_ID.Out31_26=>CU_ID.Op                              Premise(F522)
	S618= CU_ID.Op=12                                           Path(S494,S617)
	S619= CU_ID.Func=alu_add                                    CU_ID(S618)
	S620= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F523)
	S621= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F524)
	S622= CU_MEM.IRFunc1=rD                                     Path(S501,S621)
	S623= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F525)
	S624= CU_MEM.IRFunc2=rS                                     Path(S500,S623)
	S625= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F526)
	S626= CU_MEM.Op=12                                          Path(S499,S625)
	S627= CU_MEM.Func=alu_add                                   CU_MEM(S626)
	S628= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F527)
	S629= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F528)
	S630= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F529)
	S631= IR_WB.Out31_26=>CU_WB.Op                              Premise(F530)
	S632= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F531)
	S633= CtrlA_EX=0                                            Premise(F532)
	S634= [A_EX]=FU(a)                                          A_EX-Hold(S438,S633)
	S635= CtrlB_EX=0                                            Premise(F533)
	S636= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S440,S635)
	S637= CtrlALUOut_MEM=0                                      Premise(F534)
	S638= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Hold(S442,S637)
	S639= CtrlALUOut_DMMU1=1                                    Premise(F535)
	S640= [ALUOut_DMMU1]=FU(a)&{16{0},UIMM}                     ALUOut_DMMU1-Write(S512,S639)
	S641= CtrlALUOut_DMMU2=0                                    Premise(F536)
	S642= CtrlALUOut_WB=1                                       Premise(F537)
	S643= [ALUOut_WB]=FU(a)&{16{0},UIMM}                        ALUOut_WB-Write(S515,S642)
	S644= CtrlA_MEM=0                                           Premise(F538)
	S645= CtrlA_WB=1                                            Premise(F539)
	S646= CtrlB_MEM=0                                           Premise(F540)
	S647= CtrlB_WB=1                                            Premise(F541)
	S648= CtrlICache=0                                          Premise(F542)
	S649= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S451,S648)
	S650= CtrlIMMU=0                                            Premise(F543)
	S651= CtrlIR_DMMU1=1                                        Premise(F544)
	S652= [IR_DMMU1]={12,rS,rD,UIMM}                            IR_DMMU1-Write(S584,S651)
	S653= CtrlIR_DMMU2=0                                        Premise(F545)
	S654= CtrlIR_EX=0                                           Premise(F546)
	S655= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S456,S654)
	S656= CtrlIR_ID=0                                           Premise(F547)
	S657= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S458,S656)
	S658= CtrlIR_IMMU=0                                         Premise(F548)
	S659= CtrlIR_MEM=0                                          Premise(F549)
	S660= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Hold(S461,S659)
	S661= CtrlIR_WB=1                                           Premise(F550)
	S662= [IR_WB]={12,rS,rD,UIMM}                               IR_WB-Write(S592,S661)
	S663= CtrlGPR=0                                             Premise(F551)
	S664= GPR[rS]=a                                             GPR-Hold(S464,S663)
	S665= CtrlIAddrReg=0                                        Premise(F552)
	S666= CtrlPC=0                                              Premise(F553)
	S667= CtrlPCInc=0                                           Premise(F554)
	S668= PC[CIA]=addr                                          PC-Hold(S468,S667)
	S669= PC[Out]=addr+4                                        PC-Hold(S469,S666,S667)
	S670= CtrlIMem=0                                            Premise(F555)
	S671= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S471,S670)
	S672= CtrlICacheReg=0                                       Premise(F556)
	S673= CtrlASIDIn=0                                          Premise(F557)
	S674= CtrlCP0=0                                             Premise(F558)
	S675= CP0[ASID]=pid                                         CP0-Hold(S475,S674)
	S676= CtrlEPCIn=0                                           Premise(F559)
	S677= CtrlExCodeIn=0                                        Premise(F560)
	S678= CtrlIRMux=0                                           Premise(F561)

WB	S679= A_EX.Out=FU(a)                                        A_EX-Out(S634)
	S680= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S634)
	S681= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S634)
	S682= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S636)
	S683= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S636)
	S684= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S636)
	S685= ALUOut_MEM.Out=FU(a)&{16{0},UIMM}                     ALUOut_MEM-Out(S638)
	S686= ALUOut_MEM.Out1_0={FU(a)&{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S638)
	S687= ALUOut_MEM.Out4_0={FU(a)&{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S638)
	S688= ALUOut_DMMU1.Out=FU(a)&{16{0},UIMM}                   ALUOut_DMMU1-Out(S640)
	S689= ALUOut_DMMU1.Out1_0={FU(a)&{16{0},UIMM}}[1:0]         ALUOut_DMMU1-Out(S640)
	S690= ALUOut_DMMU1.Out4_0={FU(a)&{16{0},UIMM}}[4:0]         ALUOut_DMMU1-Out(S640)
	S691= ALUOut_WB.Out=FU(a)&{16{0},UIMM}                      ALUOut_WB-Out(S643)
	S692= ALUOut_WB.Out1_0={FU(a)&{16{0},UIMM}}[1:0]            ALUOut_WB-Out(S643)
	S693= ALUOut_WB.Out4_0={FU(a)&{16{0},UIMM}}[4:0]            ALUOut_WB-Out(S643)
	S694= IR_DMMU1.Out={12,rS,rD,UIMM}                          IR_DMMU1-Out(S652)
	S695= IR_DMMU1.Out31_26=12                                  IR_DMMU1-Out(S652)
	S696= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S652)
	S697= IR_DMMU1.Out20_16=rD                                  IR_DMMU1-Out(S652)
	S698= IR_DMMU1.Out15_0=UIMM                                 IR_DMMU1-Out(S652)
	S699= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S655)
	S700= IR_EX.Out31_26=12                                     IR_EX-Out(S655)
	S701= IR_EX.Out25_21=rS                                     IR_EX-Out(S655)
	S702= IR_EX.Out20_16=rD                                     IR_EX-Out(S655)
	S703= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S655)
	S704= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S657)
	S705= IR_ID.Out31_26=12                                     IR-Out(S657)
	S706= IR_ID.Out25_21=rS                                     IR-Out(S657)
	S707= IR_ID.Out20_16=rD                                     IR-Out(S657)
	S708= IR_ID.Out15_0=UIMM                                    IR-Out(S657)
	S709= IR_MEM.Out={12,rS,rD,UIMM}                            IR_MEM-Out(S660)
	S710= IR_MEM.Out31_26=12                                    IR_MEM-Out(S660)
	S711= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S660)
	S712= IR_MEM.Out20_16=rD                                    IR_MEM-Out(S660)
	S713= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S660)
	S714= IR_WB.Out={12,rS,rD,UIMM}                             IR-Out(S662)
	S715= IR_WB.Out31_26=12                                     IR-Out(S662)
	S716= IR_WB.Out25_21=rS                                     IR-Out(S662)
	S717= IR_WB.Out20_16=rD                                     IR-Out(S662)
	S718= IR_WB.Out15_0=UIMM                                    IR-Out(S662)
	S719= PC.CIA=addr                                           PC-Out(S668)
	S720= PC.CIA31_28=addr[31:28]                               PC-Out(S668)
	S721= PC.Out=addr+4                                         PC-Out(S669)
	S722= CP0.ASID=pid                                          CP0-Read-ASID(S675)
	S723= A_EX.Out=>ALU.A                                       Premise(F784)
	S724= ALU.A=FU(a)                                           Path(S679,S723)
	S725= B_EX.Out=>ALU.B                                       Premise(F785)
	S726= ALU.B={16{0},UIMM}                                    Path(S682,S725)
	S727= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F786)
	S728= ALUOut_DMMU1.In=FU(a)&{16{0},UIMM}                    Path(S685,S727)
	S729= ALU.Out=>ALUOut_MEM.In                                Premise(F787)
	S730= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F788)
	S731= ALUOut_WB.In=FU(a)&{16{0},UIMM}                       Path(S685,S730)
	S732= FU.OutID1=>A_EX.In                                    Premise(F789)
	S733= A_MEM.Out=>A_WB.In                                    Premise(F790)
	S734= LIMMEXT.Out=>B_EX.In                                  Premise(F791)
	S735= B_MEM.Out=>B_WB.In                                    Premise(F792)
	S736= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F793)
	S737= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F794)
	S738= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F795)
	S739= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F796)
	S740= FU.Bub_ID=>CU_ID.Bub                                  Premise(F797)
	S741= FU.Halt_ID=>CU_ID.Halt                                Premise(F798)
	S742= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F799)
	S743= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F800)
	S744= FU.Bub_IF=>CU_IF.Bub                                  Premise(F801)
	S745= FU.Halt_IF=>CU_IF.Halt                                Premise(F802)
	S746= ICache.Hit=>CU_IF.ICacheHit                           Premise(F803)
	S747= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F804)
	S748= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F805)
	S749= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F806)
	S750= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F807)
	S751= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F808)
	S752= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F809)
	S753= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F810)
	S754= ICache.Hit=>FU.ICacheHit                              Premise(F811)
	S755= IR_EX.Out=>FU.IR_EX                                   Premise(F812)
	S756= FU.IR_EX={12,rS,rD,UIMM}                              Path(S699,S755)
	S757= IR_ID.Out=>FU.IR_ID                                   Premise(F813)
	S758= FU.IR_ID={12,rS,rD,UIMM}                              Path(S704,S757)
	S759= IR_MEM.Out=>FU.IR_MEM                                 Premise(F814)
	S760= FU.IR_MEM={12,rS,rD,UIMM}                             Path(S709,S759)
	S761= IR_WB.Out=>FU.IR_WB                                   Premise(F815)
	S762= FU.IR_WB={12,rS,rD,UIMM}                              Path(S714,S761)
	S763= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F816)
	S764= FU.InDMMU1_WReg=rD                                    Path(S697,S763)
	S765= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F817)
	S766= ALU.Out=>FU.InEX                                      Premise(F818)
	S767= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F819)
	S768= FU.InEX_WReg=rD                                       Path(S702,S767)
	S769= GPR.Rdata1=>FU.InID1                                  Premise(F820)
	S770= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F821)
	S771= FU.InID1_RReg=rS                                      Path(S706,S770)
	S772= ALUOut_MEM.Out=>FU.InMEM                              Premise(F822)
	S773= FU.InMEM=FU(a)&{16{0},UIMM}                           Path(S685,S772)
	S774= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F823)
	S775= FU.InMEM_WReg=rD                                      Path(S712,S774)
	S776= ALUOut_WB.Out=>FU.InWB                                Premise(F824)
	S777= FU.InWB=FU(a)&{16{0},UIMM}                            Path(S691,S776)
	S778= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F825)
	S779= FU.InWB_WReg=rD                                       Path(S717,S778)
	S780= IR_ID.Out25_21=>GPR.RReg1                             Premise(F826)
	S781= GPR.RReg1=rS                                          Path(S706,S780)
	S782= GPR.Rdata1=a                                          GPR-Read(S781,S664)
	S783= FU.InID1=a                                            Path(S782,S769)
	S784= FU.OutID1=FU(a)                                       FU-Forward(S783)
	S785= A_EX.In=FU(a)                                         Path(S784,S732)
	S786= ALUOut_WB.Out=>GPR.WData                              Premise(F827)
	S787= GPR.WData=FU(a)&{16{0},UIMM}                          Path(S691,S786)
	S788= IR_WB.Out20_16=>GPR.WReg                              Premise(F828)
	S789= GPR.WReg=rD                                           Path(S717,S788)
	S790= IMMU.Addr=>IAddrReg.In                                Premise(F829)
	S791= PC.Out=>ICache.IEA                                    Premise(F830)
	S792= ICache.IEA=addr+4                                     Path(S721,S791)
	S793= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S792)
	S794= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S793,S746)
	S795= FU.ICacheHit=ICacheHit(addr+4)                        Path(S793,S754)
	S796= ICache.Out=>ICacheReg.In                              Premise(F831)
	S797= PC.Out=>IMMU.IEA                                      Premise(F832)
	S798= IMMU.IEA=addr+4                                       Path(S721,S797)
	S799= CP0.ASID=>IMMU.PID                                    Premise(F833)
	S800= IMMU.PID=pid                                          Path(S722,S799)
	S801= IMMU.Addr={pid,addr+4}                                IMMU-Search(S800,S798)
	S802= IAddrReg.In={pid,addr+4}                              Path(S801,S790)
	S803= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S800,S798)
	S804= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S803,S747)
	S805= IR_MEM.Out=>IR_DMMU1.In                               Premise(F834)
	S806= IR_DMMU1.In={12,rS,rD,UIMM}                           Path(S709,S805)
	S807= IR_ID.Out=>IR_EX.In                                   Premise(F835)
	S808= IR_EX.In={12,rS,rD,UIMM}                              Path(S704,S807)
	S809= ICache.Out=>IR_ID.In                                  Premise(F836)
	S810= ICache.Out=>IR_IMMU.In                                Premise(F837)
	S811= IR_EX.Out=>IR_MEM.In                                  Premise(F838)
	S812= IR_MEM.In={12,rS,rD,UIMM}                             Path(S699,S811)
	S813= IR_MEM.Out=>IR_WB.In                                  Premise(F839)
	S814= IR_WB.In={12,rS,rD,UIMM}                              Path(S709,S813)
	S815= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F840)
	S816= LIMMEXT.In=UIMM                                       Path(S708,S815)
	S817= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S816)
	S818= B_EX.In={16{0},UIMM}                                  Path(S817,S734)
	S819= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F841)
	S820= CU_DMMU1.IRFunc1=rD                                   Path(S697,S819)
	S821= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F842)
	S822= CU_DMMU1.IRFunc2=rS                                   Path(S696,S821)
	S823= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F843)
	S824= CU_DMMU1.Op=12                                        Path(S695,S823)
	S825= CU_DMMU1.Func=alu_add                                 CU_DMMU1(S824)
	S826= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F844)
	S827= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F845)
	S828= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F846)
	S829= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F847)
	S830= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F848)
	S831= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F849)
	S832= CU_EX.IRFunc1=rD                                      Path(S702,S831)
	S833= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F850)
	S834= CU_EX.IRFunc2=rS                                      Path(S701,S833)
	S835= IR_EX.Out31_26=>CU_EX.Op                              Premise(F851)
	S836= CU_EX.Op=12                                           Path(S700,S835)
	S837= CU_EX.Func=alu_add                                    CU_EX(S836)
	S838= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F852)
	S839= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F853)
	S840= CU_ID.IRFunc1=rD                                      Path(S707,S839)
	S841= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F854)
	S842= CU_ID.IRFunc2=rS                                      Path(S706,S841)
	S843= IR_ID.Out31_26=>CU_ID.Op                              Premise(F855)
	S844= CU_ID.Op=12                                           Path(S705,S843)
	S845= CU_ID.Func=alu_add                                    CU_ID(S844)
	S846= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F856)
	S847= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F857)
	S848= CU_MEM.IRFunc1=rD                                     Path(S712,S847)
	S849= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F858)
	S850= CU_MEM.IRFunc2=rS                                     Path(S711,S849)
	S851= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F859)
	S852= CU_MEM.Op=12                                          Path(S710,S851)
	S853= CU_MEM.Func=alu_add                                   CU_MEM(S852)
	S854= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F860)
	S855= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F861)
	S856= CU_WB.IRFunc1=rD                                      Path(S717,S855)
	S857= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F862)
	S858= CU_WB.IRFunc2=rS                                      Path(S716,S857)
	S859= IR_WB.Out31_26=>CU_WB.Op                              Premise(F863)
	S860= CU_WB.Op=12                                           Path(S715,S859)
	S861= CU_WB.Func=alu_add                                    CU_WB(S860)
	S862= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F864)
	S863= CtrlA_EX=0                                            Premise(F865)
	S864= [A_EX]=FU(a)                                          A_EX-Hold(S634,S863)
	S865= CtrlB_EX=0                                            Premise(F866)
	S866= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S636,S865)
	S867= CtrlALUOut_MEM=0                                      Premise(F867)
	S868= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Hold(S638,S867)
	S869= CtrlALUOut_DMMU1=0                                    Premise(F868)
	S870= [ALUOut_DMMU1]=FU(a)&{16{0},UIMM}                     ALUOut_DMMU1-Hold(S640,S869)
	S871= CtrlALUOut_DMMU2=0                                    Premise(F869)
	S872= CtrlALUOut_WB=0                                       Premise(F870)
	S873= [ALUOut_WB]=FU(a)&{16{0},UIMM}                        ALUOut_WB-Hold(S643,S872)
	S874= CtrlA_MEM=0                                           Premise(F871)
	S875= CtrlA_WB=0                                            Premise(F872)
	S876= CtrlB_MEM=0                                           Premise(F873)
	S877= CtrlB_WB=0                                            Premise(F874)
	S878= CtrlICache=0                                          Premise(F875)
	S879= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S649,S878)
	S880= CtrlIMMU=0                                            Premise(F876)
	S881= CtrlIR_DMMU1=0                                        Premise(F877)
	S882= [IR_DMMU1]={12,rS,rD,UIMM}                            IR_DMMU1-Hold(S652,S881)
	S883= CtrlIR_DMMU2=0                                        Premise(F878)
	S884= CtrlIR_EX=0                                           Premise(F879)
	S885= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S655,S884)
	S886= CtrlIR_ID=0                                           Premise(F880)
	S887= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S657,S886)
	S888= CtrlIR_IMMU=0                                         Premise(F881)
	S889= CtrlIR_MEM=0                                          Premise(F882)
	S890= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Hold(S660,S889)
	S891= CtrlIR_WB=0                                           Premise(F883)
	S892= [IR_WB]={12,rS,rD,UIMM}                               IR_WB-Hold(S662,S891)
	S893= CtrlGPR=1                                             Premise(F884)
	S894= GPR[rD]=FU(a)&{16{0},UIMM}                            GPR-Write(S789,S787,S893)
	S895= CtrlIAddrReg=0                                        Premise(F885)
	S896= CtrlPC=0                                              Premise(F886)
	S897= CtrlPCInc=0                                           Premise(F887)
	S898= PC[CIA]=addr                                          PC-Hold(S668,S897)
	S899= PC[Out]=addr+4                                        PC-Hold(S669,S896,S897)
	S900= CtrlIMem=0                                            Premise(F888)
	S901= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S671,S900)
	S902= CtrlICacheReg=0                                       Premise(F889)
	S903= CtrlASIDIn=0                                          Premise(F890)
	S904= CtrlCP0=0                                             Premise(F891)
	S905= CP0[ASID]=pid                                         CP0-Hold(S675,S904)
	S906= CtrlEPCIn=0                                           Premise(F892)
	S907= CtrlExCodeIn=0                                        Premise(F893)
	S908= CtrlIRMux=0                                           Premise(F894)

POST	S864= [A_EX]=FU(a)                                          A_EX-Hold(S634,S863)
	S866= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S636,S865)
	S868= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Hold(S638,S867)
	S870= [ALUOut_DMMU1]=FU(a)&{16{0},UIMM}                     ALUOut_DMMU1-Hold(S640,S869)
	S873= [ALUOut_WB]=FU(a)&{16{0},UIMM}                        ALUOut_WB-Hold(S643,S872)
	S879= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S649,S878)
	S882= [IR_DMMU1]={12,rS,rD,UIMM}                            IR_DMMU1-Hold(S652,S881)
	S885= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S655,S884)
	S887= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S657,S886)
	S890= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Hold(S660,S889)
	S892= [IR_WB]={12,rS,rD,UIMM}                               IR_WB-Hold(S662,S891)
	S894= GPR[rD]=FU(a)&{16{0},UIMM}                            GPR-Write(S789,S787,S893)
	S898= PC[CIA]=addr                                          PC-Hold(S668,S897)
	S899= PC[Out]=addr+4                                        PC-Hold(S669,S896,S897)
	S901= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S671,S900)
	S905= CP0[ASID]=pid                                         CP0-Hold(S675,S904)

