
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALU.Out=>ALUOut_MEM.In                                  Premise(F5)
	S8= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F6)
	S9= LIMMEXT.Out=>B_EX.In                                    Premise(F7)
	S10= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F8)
	S11= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F9)
	S12= FU.Bub_IF=>CU_IF.Bub                                   Premise(F10)
	S13= FU.Halt_IF=>CU_IF.Halt                                 Premise(F11)
	S14= ICache.Hit=>CU_IF.ICacheHit                            Premise(F12)
	S15= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F13)
	S16= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F14)
	S17= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F15)
	S18= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F16)
	S19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S20= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F18)
	S21= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F19)
	S22= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F20)
	S23= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F21)
	S24= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F22)
	S25= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F23)
	S26= ICache.Hit=>FU.ICacheHit                               Premise(F24)
	S27= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F25)
	S28= IR_EX.Out=>FU.IR_EX                                    Premise(F26)
	S29= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F27)
	S30= IR_WB.Out=>FU.IR_WB                                    Premise(F28)
	S31= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F29)
	S32= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F30)
	S33= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F31)
	S34= ALU.Out=>FU.InEX                                       Premise(F32)
	S35= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F33)
	S36= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F34)
	S37= ALUOut_WB.Out=>FU.InWB                                 Premise(F35)
	S38= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F36)
	S39= ALUOut_WB.Out=>GPR.WData                               Premise(F37)
	S40= IR_WB.Out20_16=>GPR.WReg                               Premise(F38)
	S41= IMMU.Addr=>IAddrReg.In                                 Premise(F39)
	S42= PC.Out=>ICache.IEA                                     Premise(F40)
	S43= ICache.IEA=addr                                        Path(S4,S42)
	S44= ICache.Hit=ICacheHit(addr)                             ICache-Search(S43)
	S45= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S44,S14)
	S46= FU.ICacheHit=ICacheHit(addr)                           Path(S44,S26)
	S47= PC.Out=>ICache.IEA                                     Premise(F41)
	S48= IMem.MEM8WordOut=>ICache.WData                         Premise(F42)
	S49= ICache.Out=>ICacheReg.In                               Premise(F43)
	S50= PC.Out=>IMMU.IEA                                       Premise(F44)
	S51= IMMU.IEA=addr                                          Path(S4,S50)
	S52= CP0.ASID=>IMMU.PID                                     Premise(F45)
	S53= IMMU.PID=pid                                           Path(S3,S52)
	S54= IMMU.Addr={pid,addr}                                   IMMU-Search(S53,S51)
	S55= IAddrReg.In={pid,addr}                                 Path(S54,S41)
	S56= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S53,S51)
	S57= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S56,S15)
	S58= IAddrReg.Out=>IMem.RAddr                               Premise(F46)
	S59= ICacheReg.Out=>IRMux.CacheData                         Premise(F47)
	S60= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F48)
	S61= IMem.Out=>IRMux.MemData                                Premise(F49)
	S62= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F50)
	S63= ICache.Out=>IR_ID.In                                   Premise(F51)
	S64= IRMux.Out=>IR_ID.In                                    Premise(F52)
	S65= ICache.Out=>IR_IMMU.In                                 Premise(F53)
	S66= IR_EX.Out=>IR_MEM.In                                   Premise(F54)
	S67= IR_DMMU2.Out=>IR_WB.In                                 Premise(F55)
	S68= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F56)
	S69= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F57)
	S70= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F58)
	S71= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F59)
	S72= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F60)
	S73= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F61)
	S74= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F62)
	S75= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F63)
	S76= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F64)
	S77= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F65)
	S78= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F66)
	S79= IR_EX.Out31_26=>CU_EX.Op                               Premise(F67)
	S80= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F68)
	S81= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F69)
	S82= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F70)
	S83= IR_ID.Out31_26=>CU_ID.Op                               Premise(F71)
	S84= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F72)
	S85= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F73)
	S86= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F74)
	S87= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F75)
	S88= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F76)
	S89= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F77)
	S90= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F78)
	S91= IR_WB.Out31_26=>CU_WB.Op                               Premise(F79)
	S92= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F80)
	S93= CtrlA_EX=0                                             Premise(F81)
	S94= CtrlB_EX=0                                             Premise(F82)
	S95= CtrlALUOut_MEM=0                                       Premise(F83)
	S96= CtrlALUOut_DMMU1=0                                     Premise(F84)
	S97= CtrlALUOut_DMMU2=0                                     Premise(F85)
	S98= CtrlALUOut_WB=0                                        Premise(F86)
	S99= CtrlA_MEM=0                                            Premise(F87)
	S100= CtrlA_WB=0                                            Premise(F88)
	S101= CtrlB_MEM=0                                           Premise(F89)
	S102= CtrlB_WB=0                                            Premise(F90)
	S103= CtrlICache=0                                          Premise(F91)
	S104= CtrlIMMU=0                                            Premise(F92)
	S105= CtrlIR_DMMU1=0                                        Premise(F93)
	S106= CtrlIR_DMMU2=0                                        Premise(F94)
	S107= CtrlIR_EX=0                                           Premise(F95)
	S108= CtrlIR_ID=0                                           Premise(F96)
	S109= CtrlIR_IMMU=1                                         Premise(F97)
	S110= CtrlIR_MEM=0                                          Premise(F98)
	S111= CtrlIR_WB=0                                           Premise(F99)
	S112= CtrlGPR=0                                             Premise(F100)
	S113= CtrlIAddrReg=1                                        Premise(F101)
	S114= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S55,S113)
	S115= CtrlPC=0                                              Premise(F102)
	S116= CtrlPCInc=0                                           Premise(F103)
	S117= PC[Out]=addr                                          PC-Hold(S1,S115,S116)
	S118= CtrlIMem=0                                            Premise(F104)
	S119= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S118)
	S120= CtrlICacheReg=1                                       Premise(F105)
	S121= CtrlASIDIn=0                                          Premise(F106)
	S122= CtrlCP0=0                                             Premise(F107)
	S123= CP0[ASID]=pid                                         CP0-Hold(S0,S122)
	S124= CtrlEPCIn=0                                           Premise(F108)
	S125= CtrlExCodeIn=0                                        Premise(F109)
	S126= CtrlIRMux=0                                           Premise(F110)
	S127= GPR[rS]=a                                             Premise(F111)

IMMU	S128= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S114)
	S129= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S114)
	S130= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S114)
	S131= PC.Out=addr                                           PC-Out(S117)
	S132= CP0.ASID=pid                                          CP0-Read-ASID(S123)
	S133= A_EX.Out=>ALU.A                                       Premise(F112)
	S134= B_EX.Out=>ALU.B                                       Premise(F113)
	S135= ALU.Out=>ALUOut_MEM.In                                Premise(F114)
	S136= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F115)
	S137= LIMMEXT.Out=>B_EX.In                                  Premise(F116)
	S138= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F117)
	S139= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F118)
	S140= FU.Bub_IF=>CU_IF.Bub                                  Premise(F119)
	S141= FU.Halt_IF=>CU_IF.Halt                                Premise(F120)
	S142= ICache.Hit=>CU_IF.ICacheHit                           Premise(F121)
	S143= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F122)
	S144= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F123)
	S145= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F124)
	S146= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F125)
	S147= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F126)
	S148= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F127)
	S149= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F128)
	S150= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F129)
	S151= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F130)
	S152= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F131)
	S153= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F132)
	S154= ICache.Hit=>FU.ICacheHit                              Premise(F133)
	S155= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F134)
	S156= IR_EX.Out=>FU.IR_EX                                   Premise(F135)
	S157= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F136)
	S158= IR_WB.Out=>FU.IR_WB                                   Premise(F137)
	S159= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F138)
	S160= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F139)
	S161= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F140)
	S162= ALU.Out=>FU.InEX                                      Premise(F141)
	S163= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F142)
	S164= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F143)
	S165= ALUOut_WB.Out=>FU.InWB                                Premise(F144)
	S166= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F145)
	S167= ALUOut_WB.Out=>GPR.WData                              Premise(F146)
	S168= IR_WB.Out20_16=>GPR.WReg                              Premise(F147)
	S169= IMMU.Addr=>IAddrReg.In                                Premise(F148)
	S170= PC.Out=>ICache.IEA                                    Premise(F149)
	S171= ICache.IEA=addr                                       Path(S131,S170)
	S172= ICache.Hit=ICacheHit(addr)                            ICache-Search(S171)
	S173= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S172,S142)
	S174= FU.ICacheHit=ICacheHit(addr)                          Path(S172,S154)
	S175= PC.Out=>ICache.IEA                                    Premise(F150)
	S176= IMem.MEM8WordOut=>ICache.WData                        Premise(F151)
	S177= ICache.Out=>ICacheReg.In                              Premise(F152)
	S178= PC.Out=>IMMU.IEA                                      Premise(F153)
	S179= IMMU.IEA=addr                                         Path(S131,S178)
	S180= CP0.ASID=>IMMU.PID                                    Premise(F154)
	S181= IMMU.PID=pid                                          Path(S132,S180)
	S182= IMMU.Addr={pid,addr}                                  IMMU-Search(S181,S179)
	S183= IAddrReg.In={pid,addr}                                Path(S182,S169)
	S184= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S181,S179)
	S185= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S184,S143)
	S186= IAddrReg.Out=>IMem.RAddr                              Premise(F155)
	S187= IMem.RAddr={pid,addr}                                 Path(S128,S186)
	S188= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S187,S119)
	S189= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S187,S119)
	S190= ICache.WData=IMemGet8Word({pid,addr})                 Path(S189,S176)
	S191= ICacheReg.Out=>IRMux.CacheData                        Premise(F156)
	S192= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F157)
	S193= IMem.Out=>IRMux.MemData                               Premise(F158)
	S194= IRMux.MemData={12,rS,rD,UIMM}                         Path(S188,S193)
	S195= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S194)
	S196= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F159)
	S197= ICache.Out=>IR_ID.In                                  Premise(F160)
	S198= IRMux.Out=>IR_ID.In                                   Premise(F161)
	S199= IR_ID.In={12,rS,rD,UIMM}                              Path(S195,S198)
	S200= ICache.Out=>IR_IMMU.In                                Premise(F162)
	S201= IR_EX.Out=>IR_MEM.In                                  Premise(F163)
	S202= IR_DMMU2.Out=>IR_WB.In                                Premise(F164)
	S203= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F165)
	S204= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F166)
	S205= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F167)
	S206= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F168)
	S207= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F169)
	S208= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F170)
	S209= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F171)
	S210= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F172)
	S211= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F173)
	S212= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F174)
	S213= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F175)
	S214= IR_EX.Out31_26=>CU_EX.Op                              Premise(F176)
	S215= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F177)
	S216= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F178)
	S217= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F179)
	S218= IR_ID.Out31_26=>CU_ID.Op                              Premise(F180)
	S219= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F181)
	S220= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F182)
	S221= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F183)
	S222= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F184)
	S223= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F185)
	S224= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F186)
	S225= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F187)
	S226= IR_WB.Out31_26=>CU_WB.Op                              Premise(F188)
	S227= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F189)
	S228= CtrlA_EX=0                                            Premise(F190)
	S229= CtrlB_EX=0                                            Premise(F191)
	S230= CtrlALUOut_MEM=0                                      Premise(F192)
	S231= CtrlALUOut_DMMU1=0                                    Premise(F193)
	S232= CtrlALUOut_DMMU2=0                                    Premise(F194)
	S233= CtrlALUOut_WB=0                                       Premise(F195)
	S234= CtrlA_MEM=0                                           Premise(F196)
	S235= CtrlA_WB=0                                            Premise(F197)
	S236= CtrlB_MEM=0                                           Premise(F198)
	S237= CtrlB_WB=0                                            Premise(F199)
	S238= CtrlICache=1                                          Premise(F200)
	S239= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S171,S190,S238)
	S240= CtrlIMMU=0                                            Premise(F201)
	S241= CtrlIR_DMMU1=0                                        Premise(F202)
	S242= CtrlIR_DMMU2=0                                        Premise(F203)
	S243= CtrlIR_EX=0                                           Premise(F204)
	S244= CtrlIR_ID=1                                           Premise(F205)
	S245= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S199,S244)
	S246= CtrlIR_IMMU=0                                         Premise(F206)
	S247= CtrlIR_MEM=0                                          Premise(F207)
	S248= CtrlIR_WB=0                                           Premise(F208)
	S249= CtrlGPR=0                                             Premise(F209)
	S250= GPR[rS]=a                                             GPR-Hold(S127,S249)
	S251= CtrlIAddrReg=0                                        Premise(F210)
	S252= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S114,S251)
	S253= CtrlPC=0                                              Premise(F211)
	S254= CtrlPCInc=1                                           Premise(F212)
	S255= PC[Out]=addr+4                                        PC-Inc(S117,S253,S254)
	S256= PC[CIA]=addr                                          PC-Inc(S117,S253,S254)
	S257= CtrlIMem=0                                            Premise(F213)
	S258= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S119,S257)
	S259= CtrlICacheReg=0                                       Premise(F214)
	S260= CtrlASIDIn=0                                          Premise(F215)
	S261= CtrlCP0=0                                             Premise(F216)
	S262= CP0[ASID]=pid                                         CP0-Hold(S123,S261)
	S263= CtrlEPCIn=0                                           Premise(F217)
	S264= CtrlExCodeIn=0                                        Premise(F218)
	S265= CtrlIRMux=0                                           Premise(F219)

ID	S266= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S245)
	S267= IR_ID.Out31_26=12                                     IR-Out(S245)
	S268= IR_ID.Out25_21=rS                                     IR-Out(S245)
	S269= IR_ID.Out20_16=rD                                     IR-Out(S245)
	S270= IR_ID.Out15_0=UIMM                                    IR-Out(S245)
	S271= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S252)
	S272= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S252)
	S273= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S252)
	S274= PC.Out=addr+4                                         PC-Out(S255)
	S275= PC.CIA=addr                                           PC-Out(S256)
	S276= PC.CIA31_28=addr[31:28]                               PC-Out(S256)
	S277= CP0.ASID=pid                                          CP0-Read-ASID(S262)
	S278= A_EX.Out=>ALU.A                                       Premise(F220)
	S279= B_EX.Out=>ALU.B                                       Premise(F221)
	S280= ALU.Out=>ALUOut_MEM.In                                Premise(F222)
	S281= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F223)
	S282= LIMMEXT.Out=>B_EX.In                                  Premise(F224)
	S283= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F225)
	S284= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F226)
	S285= FU.Bub_IF=>CU_IF.Bub                                  Premise(F227)
	S286= FU.Halt_IF=>CU_IF.Halt                                Premise(F228)
	S287= ICache.Hit=>CU_IF.ICacheHit                           Premise(F229)
	S288= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F230)
	S289= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F231)
	S290= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F232)
	S291= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F233)
	S292= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F234)
	S293= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F235)
	S294= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F236)
	S295= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F237)
	S296= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F238)
	S297= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F239)
	S298= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F240)
	S299= ICache.Hit=>FU.ICacheHit                              Premise(F241)
	S300= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F242)
	S301= IR_EX.Out=>FU.IR_EX                                   Premise(F243)
	S302= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F244)
	S303= IR_WB.Out=>FU.IR_WB                                   Premise(F245)
	S304= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F246)
	S305= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F247)
	S306= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F248)
	S307= ALU.Out=>FU.InEX                                      Premise(F249)
	S308= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F250)
	S309= FU.InID2_RReg=5'b00000                                Premise(F251)
	S310= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F252)
	S311= ALUOut_WB.Out=>FU.InWB                                Premise(F253)
	S312= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F254)
	S313= ALUOut_WB.Out=>GPR.WData                              Premise(F255)
	S314= IR_WB.Out20_16=>GPR.WReg                              Premise(F256)
	S315= IMMU.Addr=>IAddrReg.In                                Premise(F257)
	S316= PC.Out=>ICache.IEA                                    Premise(F258)
	S317= ICache.IEA=addr+4                                     Path(S274,S316)
	S318= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S317)
	S319= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S318,S287)
	S320= FU.ICacheHit=ICacheHit(addr+4)                        Path(S318,S299)
	S321= PC.Out=>ICache.IEA                                    Premise(F259)
	S322= IMem.MEM8WordOut=>ICache.WData                        Premise(F260)
	S323= ICache.Out=>ICacheReg.In                              Premise(F261)
	S324= PC.Out=>IMMU.IEA                                      Premise(F262)
	S325= IMMU.IEA=addr+4                                       Path(S274,S324)
	S326= CP0.ASID=>IMMU.PID                                    Premise(F263)
	S327= IMMU.PID=pid                                          Path(S277,S326)
	S328= IMMU.Addr={pid,addr+4}                                IMMU-Search(S327,S325)
	S329= IAddrReg.In={pid,addr+4}                              Path(S328,S315)
	S330= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S327,S325)
	S331= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S330,S288)
	S332= IAddrReg.Out=>IMem.RAddr                              Premise(F264)
	S333= IMem.RAddr={pid,addr}                                 Path(S271,S332)
	S334= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S333,S258)
	S335= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S333,S258)
	S336= ICache.WData=IMemGet8Word({pid,addr})                 Path(S335,S322)
	S337= ICacheReg.Out=>IRMux.CacheData                        Premise(F265)
	S338= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F266)
	S339= IMem.Out=>IRMux.MemData                               Premise(F267)
	S340= IRMux.MemData={12,rS,rD,UIMM}                         Path(S334,S339)
	S341= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S340)
	S342= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F268)
	S343= ICache.Out=>IR_ID.In                                  Premise(F269)
	S344= IRMux.Out=>IR_ID.In                                   Premise(F270)
	S345= IR_ID.In={12,rS,rD,UIMM}                              Path(S341,S344)
	S346= ICache.Out=>IR_IMMU.In                                Premise(F271)
	S347= IR_EX.Out=>IR_MEM.In                                  Premise(F272)
	S348= IR_DMMU2.Out=>IR_WB.In                                Premise(F273)
	S349= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F274)
	S350= LIMMEXT.In=UIMM                                       Path(S270,S349)
	S351= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S350)
	S352= B_EX.In={16{0},UIMM}                                  Path(S351,S282)
	S353= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F275)
	S354= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F276)
	S355= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F277)
	S356= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F278)
	S357= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F279)
	S358= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F280)
	S359= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F281)
	S360= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F282)
	S361= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F283)
	S362= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F284)
	S363= IR_EX.Out31_26=>CU_EX.Op                              Premise(F285)
	S364= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F286)
	S365= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F287)
	S366= CU_ID.IRFunc1=rD                                      Path(S269,S365)
	S367= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F288)
	S368= CU_ID.IRFunc2=rS                                      Path(S268,S367)
	S369= IR_ID.Out31_26=>CU_ID.Op                              Premise(F289)
	S370= CU_ID.Op=12                                           Path(S267,S369)
	S371= CU_ID.Func=alu_add                                    CU_ID(S370)
	S372= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F290)
	S373= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F291)
	S374= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F292)
	S375= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F293)
	S376= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F294)
	S377= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F295)
	S378= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F296)
	S379= IR_WB.Out31_26=>CU_WB.Op                              Premise(F297)
	S380= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F298)
	S381= CtrlA_EX=1                                            Premise(F299)
	S382= CtrlB_EX=1                                            Premise(F300)
	S383= [B_EX]={16{0},UIMM}                                   B_EX-Write(S352,S382)
	S384= CtrlALUOut_MEM=0                                      Premise(F301)
	S385= CtrlALUOut_DMMU1=0                                    Premise(F302)
	S386= CtrlALUOut_DMMU2=0                                    Premise(F303)
	S387= CtrlALUOut_WB=0                                       Premise(F304)
	S388= CtrlA_MEM=0                                           Premise(F305)
	S389= CtrlA_WB=0                                            Premise(F306)
	S390= CtrlB_MEM=0                                           Premise(F307)
	S391= CtrlB_WB=0                                            Premise(F308)
	S392= CtrlICache=0                                          Premise(F309)
	S393= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S239,S392)
	S394= CtrlIMMU=0                                            Premise(F310)
	S395= CtrlIR_DMMU1=0                                        Premise(F311)
	S396= CtrlIR_DMMU2=0                                        Premise(F312)
	S397= CtrlIR_EX=1                                           Premise(F313)
	S398= CtrlIR_ID=0                                           Premise(F314)
	S399= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S245,S398)
	S400= CtrlIR_IMMU=0                                         Premise(F315)
	S401= CtrlIR_MEM=0                                          Premise(F316)
	S402= CtrlIR_WB=0                                           Premise(F317)
	S403= CtrlGPR=0                                             Premise(F318)
	S404= GPR[rS]=a                                             GPR-Hold(S250,S403)
	S405= CtrlIAddrReg=0                                        Premise(F319)
	S406= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S252,S405)
	S407= CtrlPC=0                                              Premise(F320)
	S408= CtrlPCInc=0                                           Premise(F321)
	S409= PC[CIA]=addr                                          PC-Hold(S256,S408)
	S410= PC[Out]=addr+4                                        PC-Hold(S255,S407,S408)
	S411= CtrlIMem=0                                            Premise(F322)
	S412= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S258,S411)
	S413= CtrlICacheReg=0                                       Premise(F323)
	S414= CtrlASIDIn=0                                          Premise(F324)
	S415= CtrlCP0=0                                             Premise(F325)
	S416= CP0[ASID]=pid                                         CP0-Hold(S262,S415)
	S417= CtrlEPCIn=0                                           Premise(F326)
	S418= CtrlExCodeIn=0                                        Premise(F327)
	S419= CtrlIRMux=0                                           Premise(F328)

EX	S420= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S383)
	S421= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S383)
	S422= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S383)
	S423= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S399)
	S424= IR_ID.Out31_26=12                                     IR-Out(S399)
	S425= IR_ID.Out25_21=rS                                     IR-Out(S399)
	S426= IR_ID.Out20_16=rD                                     IR-Out(S399)
	S427= IR_ID.Out15_0=UIMM                                    IR-Out(S399)
	S428= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S406)
	S429= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S406)
	S430= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S406)
	S431= PC.CIA=addr                                           PC-Out(S409)
	S432= PC.CIA31_28=addr[31:28]                               PC-Out(S409)
	S433= PC.Out=addr+4                                         PC-Out(S410)
	S434= CP0.ASID=pid                                          CP0-Read-ASID(S416)
	S435= A_EX.Out=>ALU.A                                       Premise(F329)
	S436= B_EX.Out=>ALU.B                                       Premise(F330)
	S437= ALU.B={16{0},UIMM}                                    Path(S420,S436)
	S438= ALU.Func=6'b000000                                    Premise(F331)
	S439= ALU.Out=>ALUOut_MEM.In                                Premise(F332)
	S440= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F333)
	S441= LIMMEXT.Out=>B_EX.In                                  Premise(F334)
	S442= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F335)
	S443= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F336)
	S444= FU.Bub_IF=>CU_IF.Bub                                  Premise(F337)
	S445= FU.Halt_IF=>CU_IF.Halt                                Premise(F338)
	S446= ICache.Hit=>CU_IF.ICacheHit                           Premise(F339)
	S447= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F340)
	S448= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F341)
	S449= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F342)
	S450= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F343)
	S451= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F344)
	S452= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F345)
	S453= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F346)
	S454= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F347)
	S455= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F348)
	S456= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F349)
	S457= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F350)
	S458= ICache.Hit=>FU.ICacheHit                              Premise(F351)
	S459= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F352)
	S460= IR_EX.Out=>FU.IR_EX                                   Premise(F353)
	S461= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F354)
	S462= IR_WB.Out=>FU.IR_WB                                   Premise(F355)
	S463= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F356)
	S464= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F357)
	S465= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F358)
	S466= ALU.Out=>FU.InEX                                      Premise(F359)
	S467= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F360)
	S468= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F361)
	S469= ALUOut_WB.Out=>FU.InWB                                Premise(F362)
	S470= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F363)
	S471= ALUOut_WB.Out=>GPR.WData                              Premise(F364)
	S472= IR_WB.Out20_16=>GPR.WReg                              Premise(F365)
	S473= IMMU.Addr=>IAddrReg.In                                Premise(F366)
	S474= PC.Out=>ICache.IEA                                    Premise(F367)
	S475= ICache.IEA=addr+4                                     Path(S433,S474)
	S476= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S475)
	S477= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S476,S446)
	S478= FU.ICacheHit=ICacheHit(addr+4)                        Path(S476,S458)
	S479= PC.Out=>ICache.IEA                                    Premise(F368)
	S480= IMem.MEM8WordOut=>ICache.WData                        Premise(F369)
	S481= ICache.Out=>ICacheReg.In                              Premise(F370)
	S482= PC.Out=>IMMU.IEA                                      Premise(F371)
	S483= IMMU.IEA=addr+4                                       Path(S433,S482)
	S484= CP0.ASID=>IMMU.PID                                    Premise(F372)
	S485= IMMU.PID=pid                                          Path(S434,S484)
	S486= IMMU.Addr={pid,addr+4}                                IMMU-Search(S485,S483)
	S487= IAddrReg.In={pid,addr+4}                              Path(S486,S473)
	S488= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S485,S483)
	S489= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S488,S447)
	S490= IAddrReg.Out=>IMem.RAddr                              Premise(F373)
	S491= IMem.RAddr={pid,addr}                                 Path(S428,S490)
	S492= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S491,S412)
	S493= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S491,S412)
	S494= ICache.WData=IMemGet8Word({pid,addr})                 Path(S493,S480)
	S495= ICacheReg.Out=>IRMux.CacheData                        Premise(F374)
	S496= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F375)
	S497= IMem.Out=>IRMux.MemData                               Premise(F376)
	S498= IRMux.MemData={12,rS,rD,UIMM}                         Path(S492,S497)
	S499= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S498)
	S500= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F377)
	S501= ICache.Out=>IR_ID.In                                  Premise(F378)
	S502= IRMux.Out=>IR_ID.In                                   Premise(F379)
	S503= IR_ID.In={12,rS,rD,UIMM}                              Path(S499,S502)
	S504= ICache.Out=>IR_IMMU.In                                Premise(F380)
	S505= IR_EX.Out=>IR_MEM.In                                  Premise(F381)
	S506= IR_DMMU2.Out=>IR_WB.In                                Premise(F382)
	S507= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F383)
	S508= LIMMEXT.In=UIMM                                       Path(S427,S507)
	S509= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S508)
	S510= B_EX.In={16{0},UIMM}                                  Path(S509,S441)
	S511= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F384)
	S512= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F385)
	S513= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F386)
	S514= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F387)
	S515= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F388)
	S516= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F389)
	S517= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F390)
	S518= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F391)
	S519= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F392)
	S520= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F393)
	S521= IR_EX.Out31_26=>CU_EX.Op                              Premise(F394)
	S522= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F395)
	S523= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F396)
	S524= CU_ID.IRFunc1=rD                                      Path(S426,S523)
	S525= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F397)
	S526= CU_ID.IRFunc2=rS                                      Path(S425,S525)
	S527= IR_ID.Out31_26=>CU_ID.Op                              Premise(F398)
	S528= CU_ID.Op=12                                           Path(S424,S527)
	S529= CU_ID.Func=alu_add                                    CU_ID(S528)
	S530= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F399)
	S531= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F400)
	S532= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F401)
	S533= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F402)
	S534= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F403)
	S535= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F404)
	S536= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F405)
	S537= IR_WB.Out31_26=>CU_WB.Op                              Premise(F406)
	S538= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F407)
	S539= CtrlA_EX=0                                            Premise(F408)
	S540= CtrlB_EX=0                                            Premise(F409)
	S541= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S383,S540)
	S542= CtrlALUOut_MEM=1                                      Premise(F410)
	S543= CtrlALUOut_DMMU1=0                                    Premise(F411)
	S544= CtrlALUOut_DMMU2=0                                    Premise(F412)
	S545= CtrlALUOut_WB=0                                       Premise(F413)
	S546= CtrlA_MEM=0                                           Premise(F414)
	S547= CtrlA_WB=0                                            Premise(F415)
	S548= CtrlB_MEM=0                                           Premise(F416)
	S549= CtrlB_WB=0                                            Premise(F417)
	S550= CtrlICache=0                                          Premise(F418)
	S551= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S393,S550)
	S552= CtrlIMMU=0                                            Premise(F419)
	S553= CtrlIR_DMMU1=0                                        Premise(F420)
	S554= CtrlIR_DMMU2=0                                        Premise(F421)
	S555= CtrlIR_EX=0                                           Premise(F422)
	S556= CtrlIR_ID=0                                           Premise(F423)
	S557= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S399,S556)
	S558= CtrlIR_IMMU=0                                         Premise(F424)
	S559= CtrlIR_MEM=1                                          Premise(F425)
	S560= CtrlIR_WB=0                                           Premise(F426)
	S561= CtrlGPR=0                                             Premise(F427)
	S562= GPR[rS]=a                                             GPR-Hold(S404,S561)
	S563= CtrlIAddrReg=0                                        Premise(F428)
	S564= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S406,S563)
	S565= CtrlPC=0                                              Premise(F429)
	S566= CtrlPCInc=0                                           Premise(F430)
	S567= PC[CIA]=addr                                          PC-Hold(S409,S566)
	S568= PC[Out]=addr+4                                        PC-Hold(S410,S565,S566)
	S569= CtrlIMem=0                                            Premise(F431)
	S570= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S412,S569)
	S571= CtrlICacheReg=0                                       Premise(F432)
	S572= CtrlASIDIn=0                                          Premise(F433)
	S573= CtrlCP0=0                                             Premise(F434)
	S574= CP0[ASID]=pid                                         CP0-Hold(S416,S573)
	S575= CtrlEPCIn=0                                           Premise(F435)
	S576= CtrlExCodeIn=0                                        Premise(F436)
	S577= CtrlIRMux=0                                           Premise(F437)

MEM	S578= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S541)
	S579= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S541)
	S580= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S541)
	S581= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S557)
	S582= IR_ID.Out31_26=12                                     IR-Out(S557)
	S583= IR_ID.Out25_21=rS                                     IR-Out(S557)
	S584= IR_ID.Out20_16=rD                                     IR-Out(S557)
	S585= IR_ID.Out15_0=UIMM                                    IR-Out(S557)
	S586= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S564)
	S587= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S564)
	S588= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S564)
	S589= PC.CIA=addr                                           PC-Out(S567)
	S590= PC.CIA31_28=addr[31:28]                               PC-Out(S567)
	S591= PC.Out=addr+4                                         PC-Out(S568)
	S592= CP0.ASID=pid                                          CP0-Read-ASID(S574)
	S593= A_EX.Out=>ALU.A                                       Premise(F438)
	S594= B_EX.Out=>ALU.B                                       Premise(F439)
	S595= ALU.B={16{0},UIMM}                                    Path(S578,S594)
	S596= ALU.Out=>ALUOut_MEM.In                                Premise(F440)
	S597= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F441)
	S598= LIMMEXT.Out=>B_EX.In                                  Premise(F442)
	S599= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F443)
	S600= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F444)
	S601= FU.Bub_IF=>CU_IF.Bub                                  Premise(F445)
	S602= FU.Halt_IF=>CU_IF.Halt                                Premise(F446)
	S603= ICache.Hit=>CU_IF.ICacheHit                           Premise(F447)
	S604= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F448)
	S605= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F449)
	S606= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F450)
	S607= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F451)
	S608= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F452)
	S609= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F453)
	S610= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F454)
	S611= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F455)
	S612= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F456)
	S613= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F457)
	S614= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F458)
	S615= ICache.Hit=>FU.ICacheHit                              Premise(F459)
	S616= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F460)
	S617= IR_EX.Out=>FU.IR_EX                                   Premise(F461)
	S618= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F462)
	S619= IR_WB.Out=>FU.IR_WB                                   Premise(F463)
	S620= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F464)
	S621= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F465)
	S622= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F466)
	S623= ALU.Out=>FU.InEX                                      Premise(F467)
	S624= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F468)
	S625= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F469)
	S626= ALUOut_WB.Out=>FU.InWB                                Premise(F470)
	S627= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F471)
	S628= ALUOut_WB.Out=>GPR.WData                              Premise(F472)
	S629= IR_WB.Out20_16=>GPR.WReg                              Premise(F473)
	S630= IMMU.Addr=>IAddrReg.In                                Premise(F474)
	S631= PC.Out=>ICache.IEA                                    Premise(F475)
	S632= ICache.IEA=addr+4                                     Path(S591,S631)
	S633= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S632)
	S634= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S633,S603)
	S635= FU.ICacheHit=ICacheHit(addr+4)                        Path(S633,S615)
	S636= PC.Out=>ICache.IEA                                    Premise(F476)
	S637= IMem.MEM8WordOut=>ICache.WData                        Premise(F477)
	S638= ICache.Out=>ICacheReg.In                              Premise(F478)
	S639= PC.Out=>IMMU.IEA                                      Premise(F479)
	S640= IMMU.IEA=addr+4                                       Path(S591,S639)
	S641= CP0.ASID=>IMMU.PID                                    Premise(F480)
	S642= IMMU.PID=pid                                          Path(S592,S641)
	S643= IMMU.Addr={pid,addr+4}                                IMMU-Search(S642,S640)
	S644= IAddrReg.In={pid,addr+4}                              Path(S643,S630)
	S645= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S642,S640)
	S646= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S645,S604)
	S647= IAddrReg.Out=>IMem.RAddr                              Premise(F481)
	S648= IMem.RAddr={pid,addr}                                 Path(S586,S647)
	S649= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S648,S570)
	S650= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S648,S570)
	S651= ICache.WData=IMemGet8Word({pid,addr})                 Path(S650,S637)
	S652= ICacheReg.Out=>IRMux.CacheData                        Premise(F482)
	S653= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F483)
	S654= IMem.Out=>IRMux.MemData                               Premise(F484)
	S655= IRMux.MemData={12,rS,rD,UIMM}                         Path(S649,S654)
	S656= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S655)
	S657= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F485)
	S658= ICache.Out=>IR_ID.In                                  Premise(F486)
	S659= IRMux.Out=>IR_ID.In                                   Premise(F487)
	S660= IR_ID.In={12,rS,rD,UIMM}                              Path(S656,S659)
	S661= ICache.Out=>IR_IMMU.In                                Premise(F488)
	S662= IR_EX.Out=>IR_MEM.In                                  Premise(F489)
	S663= IR_DMMU2.Out=>IR_WB.In                                Premise(F490)
	S664= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F491)
	S665= LIMMEXT.In=UIMM                                       Path(S585,S664)
	S666= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S665)
	S667= B_EX.In={16{0},UIMM}                                  Path(S666,S598)
	S668= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F492)
	S669= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F493)
	S670= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F494)
	S671= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F495)
	S672= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F496)
	S673= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F497)
	S674= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F498)
	S675= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F499)
	S676= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F500)
	S677= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F501)
	S678= IR_EX.Out31_26=>CU_EX.Op                              Premise(F502)
	S679= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F503)
	S680= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F504)
	S681= CU_ID.IRFunc1=rD                                      Path(S584,S680)
	S682= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F505)
	S683= CU_ID.IRFunc2=rS                                      Path(S583,S682)
	S684= IR_ID.Out31_26=>CU_ID.Op                              Premise(F506)
	S685= CU_ID.Op=12                                           Path(S582,S684)
	S686= CU_ID.Func=alu_add                                    CU_ID(S685)
	S687= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F507)
	S688= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F508)
	S689= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F509)
	S690= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F510)
	S691= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F511)
	S692= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F512)
	S693= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F513)
	S694= IR_WB.Out31_26=>CU_WB.Op                              Premise(F514)
	S695= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F515)
	S696= CtrlA_EX=0                                            Premise(F516)
	S697= CtrlB_EX=0                                            Premise(F517)
	S698= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S541,S697)
	S699= CtrlALUOut_MEM=0                                      Premise(F518)
	S700= CtrlALUOut_DMMU1=1                                    Premise(F519)
	S701= CtrlALUOut_DMMU2=0                                    Premise(F520)
	S702= CtrlALUOut_WB=1                                       Premise(F521)
	S703= CtrlA_MEM=0                                           Premise(F522)
	S704= CtrlA_WB=1                                            Premise(F523)
	S705= CtrlB_MEM=0                                           Premise(F524)
	S706= CtrlB_WB=1                                            Premise(F525)
	S707= CtrlICache=0                                          Premise(F526)
	S708= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S551,S707)
	S709= CtrlIMMU=0                                            Premise(F527)
	S710= CtrlIR_DMMU1=1                                        Premise(F528)
	S711= CtrlIR_DMMU2=0                                        Premise(F529)
	S712= CtrlIR_EX=0                                           Premise(F530)
	S713= CtrlIR_ID=0                                           Premise(F531)
	S714= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S557,S713)
	S715= CtrlIR_IMMU=0                                         Premise(F532)
	S716= CtrlIR_MEM=0                                          Premise(F533)
	S717= CtrlIR_WB=1                                           Premise(F534)
	S718= CtrlGPR=0                                             Premise(F535)
	S719= GPR[rS]=a                                             GPR-Hold(S562,S718)
	S720= CtrlIAddrReg=0                                        Premise(F536)
	S721= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S564,S720)
	S722= CtrlPC=0                                              Premise(F537)
	S723= CtrlPCInc=0                                           Premise(F538)
	S724= PC[CIA]=addr                                          PC-Hold(S567,S723)
	S725= PC[Out]=addr+4                                        PC-Hold(S568,S722,S723)
	S726= CtrlIMem=0                                            Premise(F539)
	S727= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S570,S726)
	S728= CtrlICacheReg=0                                       Premise(F540)
	S729= CtrlASIDIn=0                                          Premise(F541)
	S730= CtrlCP0=0                                             Premise(F542)
	S731= CP0[ASID]=pid                                         CP0-Hold(S574,S730)
	S732= CtrlEPCIn=0                                           Premise(F543)
	S733= CtrlExCodeIn=0                                        Premise(F544)
	S734= CtrlIRMux=0                                           Premise(F545)

WB	S735= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S698)
	S736= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S698)
	S737= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S698)
	S738= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S714)
	S739= IR_ID.Out31_26=12                                     IR-Out(S714)
	S740= IR_ID.Out25_21=rS                                     IR-Out(S714)
	S741= IR_ID.Out20_16=rD                                     IR-Out(S714)
	S742= IR_ID.Out15_0=UIMM                                    IR-Out(S714)
	S743= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S721)
	S744= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S721)
	S745= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S721)
	S746= PC.CIA=addr                                           PC-Out(S724)
	S747= PC.CIA31_28=addr[31:28]                               PC-Out(S724)
	S748= PC.Out=addr+4                                         PC-Out(S725)
	S749= CP0.ASID=pid                                          CP0-Read-ASID(S731)
	S750= A_EX.Out=>ALU.A                                       Premise(F762)
	S751= B_EX.Out=>ALU.B                                       Premise(F763)
	S752= ALU.B={16{0},UIMM}                                    Path(S735,S751)
	S753= ALU.Out=>ALUOut_MEM.In                                Premise(F764)
	S754= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F765)
	S755= LIMMEXT.Out=>B_EX.In                                  Premise(F766)
	S756= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F767)
	S757= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F768)
	S758= FU.Bub_IF=>CU_IF.Bub                                  Premise(F769)
	S759= FU.Halt_IF=>CU_IF.Halt                                Premise(F770)
	S760= ICache.Hit=>CU_IF.ICacheHit                           Premise(F771)
	S761= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F772)
	S762= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F773)
	S763= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F774)
	S764= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F775)
	S765= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F776)
	S766= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F777)
	S767= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F778)
	S768= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F779)
	S769= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F780)
	S770= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F781)
	S771= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F782)
	S772= ICache.Hit=>FU.ICacheHit                              Premise(F783)
	S773= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F784)
	S774= IR_EX.Out=>FU.IR_EX                                   Premise(F785)
	S775= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F786)
	S776= IR_WB.Out=>FU.IR_WB                                   Premise(F787)
	S777= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F788)
	S778= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F789)
	S779= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F790)
	S780= ALU.Out=>FU.InEX                                      Premise(F791)
	S781= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F792)
	S782= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F793)
	S783= ALUOut_WB.Out=>FU.InWB                                Premise(F794)
	S784= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F795)
	S785= ALUOut_WB.Out=>GPR.WData                              Premise(F796)
	S786= IR_WB.Out20_16=>GPR.WReg                              Premise(F797)
	S787= IMMU.Addr=>IAddrReg.In                                Premise(F798)
	S788= PC.Out=>ICache.IEA                                    Premise(F799)
	S789= ICache.IEA=addr+4                                     Path(S748,S788)
	S790= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S789)
	S791= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S790,S760)
	S792= FU.ICacheHit=ICacheHit(addr+4)                        Path(S790,S772)
	S793= PC.Out=>ICache.IEA                                    Premise(F800)
	S794= IMem.MEM8WordOut=>ICache.WData                        Premise(F801)
	S795= ICache.Out=>ICacheReg.In                              Premise(F802)
	S796= PC.Out=>IMMU.IEA                                      Premise(F803)
	S797= IMMU.IEA=addr+4                                       Path(S748,S796)
	S798= CP0.ASID=>IMMU.PID                                    Premise(F804)
	S799= IMMU.PID=pid                                          Path(S749,S798)
	S800= IMMU.Addr={pid,addr+4}                                IMMU-Search(S799,S797)
	S801= IAddrReg.In={pid,addr+4}                              Path(S800,S787)
	S802= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S799,S797)
	S803= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S802,S761)
	S804= IAddrReg.Out=>IMem.RAddr                              Premise(F805)
	S805= IMem.RAddr={pid,addr}                                 Path(S743,S804)
	S806= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S805,S727)
	S807= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S805,S727)
	S808= ICache.WData=IMemGet8Word({pid,addr})                 Path(S807,S794)
	S809= ICacheReg.Out=>IRMux.CacheData                        Premise(F806)
	S810= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F807)
	S811= IMem.Out=>IRMux.MemData                               Premise(F808)
	S812= IRMux.MemData={12,rS,rD,UIMM}                         Path(S806,S811)
	S813= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S812)
	S814= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F809)
	S815= ICache.Out=>IR_ID.In                                  Premise(F810)
	S816= IRMux.Out=>IR_ID.In                                   Premise(F811)
	S817= IR_ID.In={12,rS,rD,UIMM}                              Path(S813,S816)
	S818= ICache.Out=>IR_IMMU.In                                Premise(F812)
	S819= IR_EX.Out=>IR_MEM.In                                  Premise(F813)
	S820= IR_DMMU2.Out=>IR_WB.In                                Premise(F814)
	S821= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F815)
	S822= LIMMEXT.In=UIMM                                       Path(S742,S821)
	S823= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S822)
	S824= B_EX.In={16{0},UIMM}                                  Path(S823,S755)
	S825= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F816)
	S826= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F817)
	S827= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F818)
	S828= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F819)
	S829= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F820)
	S830= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F821)
	S831= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F822)
	S832= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F823)
	S833= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F824)
	S834= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F825)
	S835= IR_EX.Out31_26=>CU_EX.Op                              Premise(F826)
	S836= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F827)
	S837= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F828)
	S838= CU_ID.IRFunc1=rD                                      Path(S741,S837)
	S839= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F829)
	S840= CU_ID.IRFunc2=rS                                      Path(S740,S839)
	S841= IR_ID.Out31_26=>CU_ID.Op                              Premise(F830)
	S842= CU_ID.Op=12                                           Path(S739,S841)
	S843= CU_ID.Func=alu_add                                    CU_ID(S842)
	S844= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F831)
	S845= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F832)
	S846= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F833)
	S847= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F834)
	S848= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F835)
	S849= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F836)
	S850= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F837)
	S851= IR_WB.Out31_26=>CU_WB.Op                              Premise(F838)
	S852= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F839)
	S853= CtrlA_EX=0                                            Premise(F840)
	S854= CtrlB_EX=0                                            Premise(F841)
	S855= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S698,S854)
	S856= CtrlALUOut_MEM=0                                      Premise(F842)
	S857= CtrlALUOut_DMMU1=0                                    Premise(F843)
	S858= CtrlALUOut_DMMU2=0                                    Premise(F844)
	S859= CtrlALUOut_WB=0                                       Premise(F845)
	S860= CtrlA_MEM=0                                           Premise(F846)
	S861= CtrlA_WB=0                                            Premise(F847)
	S862= CtrlB_MEM=0                                           Premise(F848)
	S863= CtrlB_WB=0                                            Premise(F849)
	S864= CtrlICache=0                                          Premise(F850)
	S865= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S708,S864)
	S866= CtrlIMMU=0                                            Premise(F851)
	S867= CtrlIR_DMMU1=0                                        Premise(F852)
	S868= CtrlIR_DMMU2=0                                        Premise(F853)
	S869= CtrlIR_EX=0                                           Premise(F854)
	S870= CtrlIR_ID=0                                           Premise(F855)
	S871= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S714,S870)
	S872= CtrlIR_IMMU=0                                         Premise(F856)
	S873= CtrlIR_MEM=0                                          Premise(F857)
	S874= CtrlIR_WB=0                                           Premise(F858)
	S875= CtrlGPR=1                                             Premise(F859)
	S876= CtrlIAddrReg=0                                        Premise(F860)
	S877= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S721,S876)
	S878= CtrlPC=0                                              Premise(F861)
	S879= CtrlPCInc=0                                           Premise(F862)
	S880= PC[CIA]=addr                                          PC-Hold(S724,S879)
	S881= PC[Out]=addr+4                                        PC-Hold(S725,S878,S879)
	S882= CtrlIMem=0                                            Premise(F863)
	S883= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S727,S882)
	S884= CtrlICacheReg=0                                       Premise(F864)
	S885= CtrlASIDIn=0                                          Premise(F865)
	S886= CtrlCP0=0                                             Premise(F866)
	S887= CP0[ASID]=pid                                         CP0-Hold(S731,S886)
	S888= CtrlEPCIn=0                                           Premise(F867)
	S889= CtrlExCodeIn=0                                        Premise(F868)
	S890= CtrlIRMux=0                                           Premise(F869)

POST	S855= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S698,S854)
	S865= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S708,S864)
	S871= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S714,S870)
	S877= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S721,S876)
	S880= PC[CIA]=addr                                          PC-Hold(S724,S879)
	S881= PC[Out]=addr+4                                        PC-Hold(S725,S878,S879)
	S883= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S727,S882)
	S887= CP0[ASID]=pid                                         CP0-Hold(S731,S886)

