
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= FU.OutID1=>A_EX.In                                      Premise(F4)
	S7= LIMMEXT.Out=>B_EX.In                                    Premise(F5)
	S8= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                     Premise(F6)
	S9= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                         Premise(F7)
	S10= FU.Bub_ID=>CU_ID.Bub                                   Premise(F8)
	S11= FU.Halt_ID=>CU_ID.Halt                                 Premise(F9)
	S12= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F10)
	S13= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F11)
	S14= FU.Bub_IF=>CU_IF.Bub                                   Premise(F12)
	S15= FU.Halt_IF=>CU_IF.Halt                                 Premise(F13)
	S16= ICache.Hit=>CU_IF.ICacheHit                            Premise(F14)
	S17= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F17)
	S20= ICache.Hit=>FU.ICacheHit                               Premise(F18)
	S21= IR_ID.Out=>FU.IR_ID                                    Premise(F19)
	S22= IR_WB.Out=>FU.IR_WB                                    Premise(F20)
	S23= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F21)
	S24= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F22)
	S25= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F23)
	S26= GPR.Rdata1=>FU.InID1                                   Premise(F24)
	S27= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F25)
	S28= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F26)
	S29= ALUOut_WB.Out=>FU.InWB                                 Premise(F27)
	S30= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F28)
	S31= IR_ID.Out25_21=>GPR.RReg1                              Premise(F29)
	S32= ALUOut_WB.Out=>GPR.WData                               Premise(F30)
	S33= IR_WB.Out20_16=>GPR.WReg                               Premise(F31)
	S34= IMMU.Addr=>IAddrReg.In                                 Premise(F32)
	S35= PC.Out=>ICache.IEA                                     Premise(F33)
	S36= ICache.IEA=addr                                        Path(S5,S35)
	S37= ICache.Hit=ICacheHit(addr)                             ICache-Search(S36)
	S38= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S36,S3)
	S39= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S37,S16)
	S40= FU.ICacheHit=ICacheHit(addr)                           Path(S37,S20)
	S41= ICache.Out=>ICacheReg.In                               Premise(F34)
	S42= ICacheReg.In={12,rS,rD,UIMM}                           Path(S38,S41)
	S43= PC.Out=>IMMU.IEA                                       Premise(F35)
	S44= IMMU.IEA=addr                                          Path(S5,S43)
	S45= CP0.ASID=>IMMU.PID                                     Premise(F36)
	S46= IMMU.PID=pid                                           Path(S4,S45)
	S47= IMMU.Addr={pid,addr}                                   IMMU-Search(S46,S44)
	S48= IAddrReg.In={pid,addr}                                 Path(S47,S34)
	S49= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S46,S44)
	S50= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S49,S17)
	S51= IR_ID.Out=>IR_EX.In                                    Premise(F37)
	S52= ICache.Out=>IR_ID.In                                   Premise(F38)
	S53= IR_ID.In={12,rS,rD,UIMM}                               Path(S38,S52)
	S54= ICache.Out=>IR_IMMU.In                                 Premise(F39)
	S55= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S38,S54)
	S56= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F40)
	S57= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F41)
	S58= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F42)
	S59= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F43)
	S60= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F44)
	S61= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F45)
	S62= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F46)
	S63= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F47)
	S64= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F48)
	S65= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F49)
	S66= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F50)
	S67= IR_EX.Out31_26=>CU_EX.Op                               Premise(F51)
	S68= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F52)
	S69= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F53)
	S70= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F54)
	S71= IR_ID.Out31_26=>CU_ID.Op                               Premise(F55)
	S72= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F56)
	S73= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F57)
	S74= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F58)
	S75= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F59)
	S76= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F60)
	S77= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F61)
	S78= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F62)
	S79= IR_WB.Out31_26=>CU_WB.Op                               Premise(F63)
	S80= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F64)
	S81= CtrlA_EX=0                                             Premise(F65)
	S82= CtrlB_EX=0                                             Premise(F66)
	S83= CtrlALUOut_MEM=0                                       Premise(F67)
	S84= CtrlALUOut_DMMU1=0                                     Premise(F68)
	S85= CtrlALUOut_DMMU2=0                                     Premise(F69)
	S86= CtrlALUOut_WB=0                                        Premise(F70)
	S87= CtrlA_MEM=0                                            Premise(F71)
	S88= CtrlA_WB=0                                             Premise(F72)
	S89= CtrlB_MEM=0                                            Premise(F73)
	S90= CtrlB_WB=0                                             Premise(F74)
	S91= CtrlICache=0                                           Premise(F75)
	S92= ICache[addr]={12,rS,rD,UIMM}                           ICache-Hold(S3,S91)
	S93= CtrlIMMU=0                                             Premise(F76)
	S94= CtrlIR_DMMU1=0                                         Premise(F77)
	S95= CtrlIR_DMMU2=0                                         Premise(F78)
	S96= CtrlIR_EX=0                                            Premise(F79)
	S97= CtrlIR_ID=1                                            Premise(F80)
	S98= [IR_ID]={12,rS,rD,UIMM}                                IR_ID-Write(S53,S97)
	S99= CtrlIR_IMMU=0                                          Premise(F81)
	S100= CtrlIR_MEM=0                                          Premise(F82)
	S101= CtrlIR_WB=0                                           Premise(F83)
	S102= CtrlGPR=0                                             Premise(F84)
	S103= CtrlIAddrReg=0                                        Premise(F85)
	S104= CtrlPC=0                                              Premise(F86)
	S105= CtrlPCInc=1                                           Premise(F87)
	S106= PC[Out]=addr+4                                        PC-Inc(S1,S104,S105)
	S107= PC[CIA]=addr                                          PC-Inc(S1,S104,S105)
	S108= CtrlIMem=0                                            Premise(F88)
	S109= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S108)
	S110= CtrlICacheReg=0                                       Premise(F89)
	S111= CtrlASIDIn=0                                          Premise(F90)
	S112= CtrlCP0=0                                             Premise(F91)
	S113= CP0[ASID]=pid                                         CP0-Hold(S0,S112)
	S114= CtrlEPCIn=0                                           Premise(F92)
	S115= CtrlExCodeIn=0                                        Premise(F93)
	S116= CtrlIRMux=0                                           Premise(F94)
	S117= GPR[rS]=a                                             Premise(F95)

ID	S118= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S98)
	S119= IR_ID.Out31_26=12                                     IR-Out(S98)
	S120= IR_ID.Out25_21=rS                                     IR-Out(S98)
	S121= IR_ID.Out20_16=rD                                     IR-Out(S98)
	S122= IR_ID.Out15_0=UIMM                                    IR-Out(S98)
	S123= PC.Out=addr+4                                         PC-Out(S106)
	S124= PC.CIA=addr                                           PC-Out(S107)
	S125= PC.CIA31_28=addr[31:28]                               PC-Out(S107)
	S126= CP0.ASID=pid                                          CP0-Read-ASID(S113)
	S127= FU.OutID1=>A_EX.In                                    Premise(F187)
	S128= LIMMEXT.Out=>B_EX.In                                  Premise(F188)
	S129= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F189)
	S130= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F190)
	S131= FU.Bub_ID=>CU_ID.Bub                                  Premise(F191)
	S132= FU.Halt_ID=>CU_ID.Halt                                Premise(F192)
	S133= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F193)
	S134= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F194)
	S135= FU.Bub_IF=>CU_IF.Bub                                  Premise(F195)
	S136= FU.Halt_IF=>CU_IF.Halt                                Premise(F196)
	S137= ICache.Hit=>CU_IF.ICacheHit                           Premise(F197)
	S138= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F198)
	S139= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F199)
	S140= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F200)
	S141= ICache.Hit=>FU.ICacheHit                              Premise(F201)
	S142= IR_ID.Out=>FU.IR_ID                                   Premise(F202)
	S143= FU.IR_ID={12,rS,rD,UIMM}                              Path(S118,S142)
	S144= IR_WB.Out=>FU.IR_WB                                   Premise(F203)
	S145= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F204)
	S146= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F205)
	S147= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F206)
	S148= GPR.Rdata1=>FU.InID1                                  Premise(F207)
	S149= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F208)
	S150= FU.InID1_RReg=rS                                      Path(S120,S149)
	S151= FU.InID2_RReg=5'b00000                                Premise(F209)
	S152= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F210)
	S153= ALUOut_WB.Out=>FU.InWB                                Premise(F211)
	S154= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F212)
	S155= IR_ID.Out25_21=>GPR.RReg1                             Premise(F213)
	S156= GPR.RReg1=rS                                          Path(S120,S155)
	S157= GPR.Rdata1=a                                          GPR-Read(S156,S117)
	S158= FU.InID1=a                                            Path(S157,S148)
	S159= FU.OutID1=FU(a)                                       FU-Forward(S158)
	S160= A_EX.In=FU(a)                                         Path(S159,S127)
	S161= ALUOut_WB.Out=>GPR.WData                              Premise(F214)
	S162= IR_WB.Out20_16=>GPR.WReg                              Premise(F215)
	S163= IMMU.Addr=>IAddrReg.In                                Premise(F216)
	S164= PC.Out=>ICache.IEA                                    Premise(F217)
	S165= ICache.IEA=addr+4                                     Path(S123,S164)
	S166= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S165)
	S167= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S166,S137)
	S168= FU.ICacheHit=ICacheHit(addr+4)                        Path(S166,S141)
	S169= ICache.Out=>ICacheReg.In                              Premise(F218)
	S170= PC.Out=>IMMU.IEA                                      Premise(F219)
	S171= IMMU.IEA=addr+4                                       Path(S123,S170)
	S172= CP0.ASID=>IMMU.PID                                    Premise(F220)
	S173= IMMU.PID=pid                                          Path(S126,S172)
	S174= IMMU.Addr={pid,addr+4}                                IMMU-Search(S173,S171)
	S175= IAddrReg.In={pid,addr+4}                              Path(S174,S163)
	S176= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S173,S171)
	S177= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S176,S138)
	S178= IR_ID.Out=>IR_EX.In                                   Premise(F221)
	S179= IR_EX.In={12,rS,rD,UIMM}                              Path(S118,S178)
	S180= ICache.Out=>IR_ID.In                                  Premise(F222)
	S181= ICache.Out=>IR_IMMU.In                                Premise(F223)
	S182= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F224)
	S183= LIMMEXT.In=UIMM                                       Path(S122,S182)
	S184= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S183)
	S185= B_EX.In={16{0},UIMM}                                  Path(S184,S128)
	S186= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F225)
	S187= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F226)
	S188= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F227)
	S189= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F228)
	S190= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F229)
	S191= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F230)
	S192= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F231)
	S193= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F232)
	S194= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F233)
	S195= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F234)
	S196= IR_EX.Out31_26=>CU_EX.Op                              Premise(F235)
	S197= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F236)
	S198= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F237)
	S199= CU_ID.IRFunc1=rD                                      Path(S121,S198)
	S200= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F238)
	S201= CU_ID.IRFunc2=rS                                      Path(S120,S200)
	S202= IR_ID.Out31_26=>CU_ID.Op                              Premise(F239)
	S203= CU_ID.Op=12                                           Path(S119,S202)
	S204= CU_ID.Func=alu_add                                    CU_ID(S203)
	S205= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F240)
	S206= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F241)
	S207= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F242)
	S208= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F243)
	S209= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F244)
	S210= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F245)
	S211= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F246)
	S212= IR_WB.Out31_26=>CU_WB.Op                              Premise(F247)
	S213= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F248)
	S214= CtrlA_EX=1                                            Premise(F249)
	S215= [A_EX]=FU(a)                                          A_EX-Write(S160,S214)
	S216= CtrlB_EX=1                                            Premise(F250)
	S217= [B_EX]={16{0},UIMM}                                   B_EX-Write(S185,S216)
	S218= CtrlALUOut_MEM=0                                      Premise(F251)
	S219= CtrlALUOut_DMMU1=0                                    Premise(F252)
	S220= CtrlALUOut_DMMU2=0                                    Premise(F253)
	S221= CtrlALUOut_WB=0                                       Premise(F254)
	S222= CtrlA_MEM=0                                           Premise(F255)
	S223= CtrlA_WB=0                                            Premise(F256)
	S224= CtrlB_MEM=0                                           Premise(F257)
	S225= CtrlB_WB=0                                            Premise(F258)
	S226= CtrlICache=0                                          Premise(F259)
	S227= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S92,S226)
	S228= CtrlIMMU=0                                            Premise(F260)
	S229= CtrlIR_DMMU1=0                                        Premise(F261)
	S230= CtrlIR_DMMU2=0                                        Premise(F262)
	S231= CtrlIR_EX=1                                           Premise(F263)
	S232= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S179,S231)
	S233= CtrlIR_ID=0                                           Premise(F264)
	S234= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S98,S233)
	S235= CtrlIR_IMMU=0                                         Premise(F265)
	S236= CtrlIR_MEM=0                                          Premise(F266)
	S237= CtrlIR_WB=0                                           Premise(F267)
	S238= CtrlGPR=0                                             Premise(F268)
	S239= GPR[rS]=a                                             GPR-Hold(S117,S238)
	S240= CtrlIAddrReg=0                                        Premise(F269)
	S241= CtrlPC=0                                              Premise(F270)
	S242= CtrlPCInc=0                                           Premise(F271)
	S243= PC[CIA]=addr                                          PC-Hold(S107,S242)
	S244= PC[Out]=addr+4                                        PC-Hold(S106,S241,S242)
	S245= CtrlIMem=0                                            Premise(F272)
	S246= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S109,S245)
	S247= CtrlICacheReg=0                                       Premise(F273)
	S248= CtrlASIDIn=0                                          Premise(F274)
	S249= CtrlCP0=0                                             Premise(F275)
	S250= CP0[ASID]=pid                                         CP0-Hold(S113,S249)
	S251= CtrlEPCIn=0                                           Premise(F276)
	S252= CtrlExCodeIn=0                                        Premise(F277)
	S253= CtrlIRMux=0                                           Premise(F278)

EX	S254= A_EX.Out=FU(a)                                        A_EX-Out(S215)
	S255= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S215)
	S256= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S215)
	S257= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S217)
	S258= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S217)
	S259= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S217)
	S260= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S232)
	S261= IR_EX.Out31_26=12                                     IR_EX-Out(S232)
	S262= IR_EX.Out25_21=rS                                     IR_EX-Out(S232)
	S263= IR_EX.Out20_16=rD                                     IR_EX-Out(S232)
	S264= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S232)
	S265= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S234)
	S266= IR_ID.Out31_26=12                                     IR-Out(S234)
	S267= IR_ID.Out25_21=rS                                     IR-Out(S234)
	S268= IR_ID.Out20_16=rD                                     IR-Out(S234)
	S269= IR_ID.Out15_0=UIMM                                    IR-Out(S234)
	S270= PC.CIA=addr                                           PC-Out(S243)
	S271= PC.CIA31_28=addr[31:28]                               PC-Out(S243)
	S272= PC.Out=addr+4                                         PC-Out(S244)
	S273= CP0.ASID=pid                                          CP0-Read-ASID(S250)
	S274= FU.OutID1=>A_EX.In                                    Premise(F279)
	S275= LIMMEXT.Out=>B_EX.In                                  Premise(F280)
	S276= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F281)
	S277= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F282)
	S278= FU.Bub_ID=>CU_ID.Bub                                  Premise(F283)
	S279= FU.Halt_ID=>CU_ID.Halt                                Premise(F284)
	S280= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F285)
	S281= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F286)
	S282= FU.Bub_IF=>CU_IF.Bub                                  Premise(F287)
	S283= FU.Halt_IF=>CU_IF.Halt                                Premise(F288)
	S284= ICache.Hit=>CU_IF.ICacheHit                           Premise(F289)
	S285= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F290)
	S286= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F291)
	S287= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F292)
	S288= ICache.Hit=>FU.ICacheHit                              Premise(F293)
	S289= IR_ID.Out=>FU.IR_ID                                   Premise(F294)
	S290= FU.IR_ID={12,rS,rD,UIMM}                              Path(S265,S289)
	S291= IR_WB.Out=>FU.IR_WB                                   Premise(F295)
	S292= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F296)
	S293= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F297)
	S294= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F298)
	S295= FU.InEX_WReg=rD                                       Path(S263,S294)
	S296= GPR.Rdata1=>FU.InID1                                  Premise(F299)
	S297= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F300)
	S298= FU.InID1_RReg=rS                                      Path(S267,S297)
	S299= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F301)
	S300= ALUOut_WB.Out=>FU.InWB                                Premise(F302)
	S301= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F303)
	S302= IR_ID.Out25_21=>GPR.RReg1                             Premise(F304)
	S303= GPR.RReg1=rS                                          Path(S267,S302)
	S304= GPR.Rdata1=a                                          GPR-Read(S303,S239)
	S305= FU.InID1=a                                            Path(S304,S296)
	S306= FU.OutID1=FU(a)                                       FU-Forward(S305)
	S307= A_EX.In=FU(a)                                         Path(S306,S274)
	S308= ALUOut_WB.Out=>GPR.WData                              Premise(F305)
	S309= IR_WB.Out20_16=>GPR.WReg                              Premise(F306)
	S310= IMMU.Addr=>IAddrReg.In                                Premise(F307)
	S311= PC.Out=>ICache.IEA                                    Premise(F308)
	S312= ICache.IEA=addr+4                                     Path(S272,S311)
	S313= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S312)
	S314= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S313,S284)
	S315= FU.ICacheHit=ICacheHit(addr+4)                        Path(S313,S288)
	S316= ICache.Out=>ICacheReg.In                              Premise(F309)
	S317= PC.Out=>IMMU.IEA                                      Premise(F310)
	S318= IMMU.IEA=addr+4                                       Path(S272,S317)
	S319= CP0.ASID=>IMMU.PID                                    Premise(F311)
	S320= IMMU.PID=pid                                          Path(S273,S319)
	S321= IMMU.Addr={pid,addr+4}                                IMMU-Search(S320,S318)
	S322= IAddrReg.In={pid,addr+4}                              Path(S321,S310)
	S323= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S320,S318)
	S324= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S323,S285)
	S325= IR_ID.Out=>IR_EX.In                                   Premise(F312)
	S326= IR_EX.In={12,rS,rD,UIMM}                              Path(S265,S325)
	S327= ICache.Out=>IR_ID.In                                  Premise(F313)
	S328= ICache.Out=>IR_IMMU.In                                Premise(F314)
	S329= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F315)
	S330= LIMMEXT.In=UIMM                                       Path(S269,S329)
	S331= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S330)
	S332= B_EX.In={16{0},UIMM}                                  Path(S331,S275)
	S333= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F316)
	S334= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F317)
	S335= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F318)
	S336= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F319)
	S337= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F320)
	S338= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F321)
	S339= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F322)
	S340= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F323)
	S341= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F324)
	S342= CU_EX.IRFunc1=rD                                      Path(S263,S341)
	S343= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F325)
	S344= CU_EX.IRFunc2=rS                                      Path(S262,S343)
	S345= IR_EX.Out31_26=>CU_EX.Op                              Premise(F326)
	S346= CU_EX.Op=12                                           Path(S261,S345)
	S347= CU_EX.Func=alu_add                                    CU_EX(S346)
	S348= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F327)
	S349= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F328)
	S350= CU_ID.IRFunc1=rD                                      Path(S268,S349)
	S351= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F329)
	S352= CU_ID.IRFunc2=rS                                      Path(S267,S351)
	S353= IR_ID.Out31_26=>CU_ID.Op                              Premise(F330)
	S354= CU_ID.Op=12                                           Path(S266,S353)
	S355= CU_ID.Func=alu_add                                    CU_ID(S354)
	S356= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F331)
	S357= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F332)
	S358= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F333)
	S359= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F334)
	S360= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F335)
	S361= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F336)
	S362= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F337)
	S363= IR_WB.Out31_26=>CU_WB.Op                              Premise(F338)
	S364= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F339)
	S365= CtrlA_EX=0                                            Premise(F340)
	S366= [A_EX]=FU(a)                                          A_EX-Hold(S215,S365)
	S367= CtrlB_EX=0                                            Premise(F341)
	S368= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S217,S367)
	S369= CtrlALUOut_MEM=1                                      Premise(F342)
	S370= CtrlALUOut_DMMU1=0                                    Premise(F343)
	S371= CtrlALUOut_DMMU2=0                                    Premise(F344)
	S372= CtrlALUOut_WB=0                                       Premise(F345)
	S373= CtrlA_MEM=0                                           Premise(F346)
	S374= CtrlA_WB=0                                            Premise(F347)
	S375= CtrlB_MEM=0                                           Premise(F348)
	S376= CtrlB_WB=0                                            Premise(F349)
	S377= CtrlICache=0                                          Premise(F350)
	S378= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S227,S377)
	S379= CtrlIMMU=0                                            Premise(F351)
	S380= CtrlIR_DMMU1=0                                        Premise(F352)
	S381= CtrlIR_DMMU2=0                                        Premise(F353)
	S382= CtrlIR_EX=0                                           Premise(F354)
	S383= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S232,S382)
	S384= CtrlIR_ID=0                                           Premise(F355)
	S385= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S234,S384)
	S386= CtrlIR_IMMU=0                                         Premise(F356)
	S387= CtrlIR_MEM=1                                          Premise(F357)
	S388= CtrlIR_WB=0                                           Premise(F358)
	S389= CtrlGPR=0                                             Premise(F359)
	S390= GPR[rS]=a                                             GPR-Hold(S239,S389)
	S391= CtrlIAddrReg=0                                        Premise(F360)
	S392= CtrlPC=0                                              Premise(F361)
	S393= CtrlPCInc=0                                           Premise(F362)
	S394= PC[CIA]=addr                                          PC-Hold(S243,S393)
	S395= PC[Out]=addr+4                                        PC-Hold(S244,S392,S393)
	S396= CtrlIMem=0                                            Premise(F363)
	S397= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S246,S396)
	S398= CtrlICacheReg=0                                       Premise(F364)
	S399= CtrlASIDIn=0                                          Premise(F365)
	S400= CtrlCP0=0                                             Premise(F366)
	S401= CP0[ASID]=pid                                         CP0-Hold(S250,S400)
	S402= CtrlEPCIn=0                                           Premise(F367)
	S403= CtrlExCodeIn=0                                        Premise(F368)
	S404= CtrlIRMux=0                                           Premise(F369)

MEM	S405= A_EX.Out=FU(a)                                        A_EX-Out(S366)
	S406= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S366)
	S407= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S366)
	S408= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S368)
	S409= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S368)
	S410= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S368)
	S411= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S383)
	S412= IR_EX.Out31_26=12                                     IR_EX-Out(S383)
	S413= IR_EX.Out25_21=rS                                     IR_EX-Out(S383)
	S414= IR_EX.Out20_16=rD                                     IR_EX-Out(S383)
	S415= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S383)
	S416= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S385)
	S417= IR_ID.Out31_26=12                                     IR-Out(S385)
	S418= IR_ID.Out25_21=rS                                     IR-Out(S385)
	S419= IR_ID.Out20_16=rD                                     IR-Out(S385)
	S420= IR_ID.Out15_0=UIMM                                    IR-Out(S385)
	S421= PC.CIA=addr                                           PC-Out(S394)
	S422= PC.CIA31_28=addr[31:28]                               PC-Out(S394)
	S423= PC.Out=addr+4                                         PC-Out(S395)
	S424= CP0.ASID=pid                                          CP0-Read-ASID(S401)
	S425= FU.OutID1=>A_EX.In                                    Premise(F370)
	S426= LIMMEXT.Out=>B_EX.In                                  Premise(F371)
	S427= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F372)
	S428= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F373)
	S429= FU.Bub_ID=>CU_ID.Bub                                  Premise(F374)
	S430= FU.Halt_ID=>CU_ID.Halt                                Premise(F375)
	S431= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F376)
	S432= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F377)
	S433= FU.Bub_IF=>CU_IF.Bub                                  Premise(F378)
	S434= FU.Halt_IF=>CU_IF.Halt                                Premise(F379)
	S435= ICache.Hit=>CU_IF.ICacheHit                           Premise(F380)
	S436= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F381)
	S437= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F382)
	S438= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F383)
	S439= ICache.Hit=>FU.ICacheHit                              Premise(F384)
	S440= IR_ID.Out=>FU.IR_ID                                   Premise(F385)
	S441= FU.IR_ID={12,rS,rD,UIMM}                              Path(S416,S440)
	S442= IR_WB.Out=>FU.IR_WB                                   Premise(F386)
	S443= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F387)
	S444= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F388)
	S445= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F389)
	S446= FU.InEX_WReg=rD                                       Path(S414,S445)
	S447= GPR.Rdata1=>FU.InID1                                  Premise(F390)
	S448= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F391)
	S449= FU.InID1_RReg=rS                                      Path(S418,S448)
	S450= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F392)
	S451= ALUOut_WB.Out=>FU.InWB                                Premise(F393)
	S452= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F394)
	S453= IR_ID.Out25_21=>GPR.RReg1                             Premise(F395)
	S454= GPR.RReg1=rS                                          Path(S418,S453)
	S455= GPR.Rdata1=a                                          GPR-Read(S454,S390)
	S456= FU.InID1=a                                            Path(S455,S447)
	S457= FU.OutID1=FU(a)                                       FU-Forward(S456)
	S458= A_EX.In=FU(a)                                         Path(S457,S425)
	S459= ALUOut_WB.Out=>GPR.WData                              Premise(F396)
	S460= IR_WB.Out20_16=>GPR.WReg                              Premise(F397)
	S461= IMMU.Addr=>IAddrReg.In                                Premise(F398)
	S462= PC.Out=>ICache.IEA                                    Premise(F399)
	S463= ICache.IEA=addr+4                                     Path(S423,S462)
	S464= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S463)
	S465= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S464,S435)
	S466= FU.ICacheHit=ICacheHit(addr+4)                        Path(S464,S439)
	S467= ICache.Out=>ICacheReg.In                              Premise(F400)
	S468= PC.Out=>IMMU.IEA                                      Premise(F401)
	S469= IMMU.IEA=addr+4                                       Path(S423,S468)
	S470= CP0.ASID=>IMMU.PID                                    Premise(F402)
	S471= IMMU.PID=pid                                          Path(S424,S470)
	S472= IMMU.Addr={pid,addr+4}                                IMMU-Search(S471,S469)
	S473= IAddrReg.In={pid,addr+4}                              Path(S472,S461)
	S474= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S471,S469)
	S475= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S474,S436)
	S476= IR_ID.Out=>IR_EX.In                                   Premise(F403)
	S477= IR_EX.In={12,rS,rD,UIMM}                              Path(S416,S476)
	S478= ICache.Out=>IR_ID.In                                  Premise(F404)
	S479= ICache.Out=>IR_IMMU.In                                Premise(F405)
	S480= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F406)
	S481= LIMMEXT.In=UIMM                                       Path(S420,S480)
	S482= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S481)
	S483= B_EX.In={16{0},UIMM}                                  Path(S482,S426)
	S484= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F407)
	S485= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F408)
	S486= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F409)
	S487= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F410)
	S488= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F411)
	S489= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F412)
	S490= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F413)
	S491= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F414)
	S492= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F415)
	S493= CU_EX.IRFunc1=rD                                      Path(S414,S492)
	S494= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F416)
	S495= CU_EX.IRFunc2=rS                                      Path(S413,S494)
	S496= IR_EX.Out31_26=>CU_EX.Op                              Premise(F417)
	S497= CU_EX.Op=12                                           Path(S412,S496)
	S498= CU_EX.Func=alu_add                                    CU_EX(S497)
	S499= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F418)
	S500= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F419)
	S501= CU_ID.IRFunc1=rD                                      Path(S419,S500)
	S502= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F420)
	S503= CU_ID.IRFunc2=rS                                      Path(S418,S502)
	S504= IR_ID.Out31_26=>CU_ID.Op                              Premise(F421)
	S505= CU_ID.Op=12                                           Path(S417,S504)
	S506= CU_ID.Func=alu_add                                    CU_ID(S505)
	S507= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F422)
	S508= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F423)
	S509= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F424)
	S510= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F425)
	S511= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F426)
	S512= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F427)
	S513= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F428)
	S514= IR_WB.Out31_26=>CU_WB.Op                              Premise(F429)
	S515= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F430)
	S516= CtrlA_EX=0                                            Premise(F431)
	S517= [A_EX]=FU(a)                                          A_EX-Hold(S366,S516)
	S518= CtrlB_EX=0                                            Premise(F432)
	S519= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S368,S518)
	S520= CtrlALUOut_MEM=0                                      Premise(F433)
	S521= CtrlALUOut_DMMU1=1                                    Premise(F434)
	S522= CtrlALUOut_DMMU2=0                                    Premise(F435)
	S523= CtrlALUOut_WB=1                                       Premise(F436)
	S524= CtrlA_MEM=0                                           Premise(F437)
	S525= CtrlA_WB=1                                            Premise(F438)
	S526= CtrlB_MEM=0                                           Premise(F439)
	S527= CtrlB_WB=1                                            Premise(F440)
	S528= CtrlICache=0                                          Premise(F441)
	S529= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S378,S528)
	S530= CtrlIMMU=0                                            Premise(F442)
	S531= CtrlIR_DMMU1=1                                        Premise(F443)
	S532= CtrlIR_DMMU2=0                                        Premise(F444)
	S533= CtrlIR_EX=0                                           Premise(F445)
	S534= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S383,S533)
	S535= CtrlIR_ID=0                                           Premise(F446)
	S536= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S385,S535)
	S537= CtrlIR_IMMU=0                                         Premise(F447)
	S538= CtrlIR_MEM=0                                          Premise(F448)
	S539= CtrlIR_WB=1                                           Premise(F449)
	S540= CtrlGPR=0                                             Premise(F450)
	S541= GPR[rS]=a                                             GPR-Hold(S390,S540)
	S542= CtrlIAddrReg=0                                        Premise(F451)
	S543= CtrlPC=0                                              Premise(F452)
	S544= CtrlPCInc=0                                           Premise(F453)
	S545= PC[CIA]=addr                                          PC-Hold(S394,S544)
	S546= PC[Out]=addr+4                                        PC-Hold(S395,S543,S544)
	S547= CtrlIMem=0                                            Premise(F454)
	S548= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S397,S547)
	S549= CtrlICacheReg=0                                       Premise(F455)
	S550= CtrlASIDIn=0                                          Premise(F456)
	S551= CtrlCP0=0                                             Premise(F457)
	S552= CP0[ASID]=pid                                         CP0-Hold(S401,S551)
	S553= CtrlEPCIn=0                                           Premise(F458)
	S554= CtrlExCodeIn=0                                        Premise(F459)
	S555= CtrlIRMux=0                                           Premise(F460)

WB	S556= A_EX.Out=FU(a)                                        A_EX-Out(S517)
	S557= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S517)
	S558= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S517)
	S559= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S519)
	S560= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S519)
	S561= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S519)
	S562= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S534)
	S563= IR_EX.Out31_26=12                                     IR_EX-Out(S534)
	S564= IR_EX.Out25_21=rS                                     IR_EX-Out(S534)
	S565= IR_EX.Out20_16=rD                                     IR_EX-Out(S534)
	S566= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S534)
	S567= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S536)
	S568= IR_ID.Out31_26=12                                     IR-Out(S536)
	S569= IR_ID.Out25_21=rS                                     IR-Out(S536)
	S570= IR_ID.Out20_16=rD                                     IR-Out(S536)
	S571= IR_ID.Out15_0=UIMM                                    IR-Out(S536)
	S572= PC.CIA=addr                                           PC-Out(S545)
	S573= PC.CIA31_28=addr[31:28]                               PC-Out(S545)
	S574= PC.Out=addr+4                                         PC-Out(S546)
	S575= CP0.ASID=pid                                          CP0-Read-ASID(S552)
	S576= FU.OutID1=>A_EX.In                                    Premise(F643)
	S577= LIMMEXT.Out=>B_EX.In                                  Premise(F644)
	S578= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F645)
	S579= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F646)
	S580= FU.Bub_ID=>CU_ID.Bub                                  Premise(F647)
	S581= FU.Halt_ID=>CU_ID.Halt                                Premise(F648)
	S582= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F649)
	S583= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F650)
	S584= FU.Bub_IF=>CU_IF.Bub                                  Premise(F651)
	S585= FU.Halt_IF=>CU_IF.Halt                                Premise(F652)
	S586= ICache.Hit=>CU_IF.ICacheHit                           Premise(F653)
	S587= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F654)
	S588= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F655)
	S589= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F656)
	S590= ICache.Hit=>FU.ICacheHit                              Premise(F657)
	S591= IR_ID.Out=>FU.IR_ID                                   Premise(F658)
	S592= FU.IR_ID={12,rS,rD,UIMM}                              Path(S567,S591)
	S593= IR_WB.Out=>FU.IR_WB                                   Premise(F659)
	S594= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F660)
	S595= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F661)
	S596= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F662)
	S597= FU.InEX_WReg=rD                                       Path(S565,S596)
	S598= GPR.Rdata1=>FU.InID1                                  Premise(F663)
	S599= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F664)
	S600= FU.InID1_RReg=rS                                      Path(S569,S599)
	S601= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F665)
	S602= ALUOut_WB.Out=>FU.InWB                                Premise(F666)
	S603= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F667)
	S604= IR_ID.Out25_21=>GPR.RReg1                             Premise(F668)
	S605= GPR.RReg1=rS                                          Path(S569,S604)
	S606= GPR.Rdata1=a                                          GPR-Read(S605,S541)
	S607= FU.InID1=a                                            Path(S606,S598)
	S608= FU.OutID1=FU(a)                                       FU-Forward(S607)
	S609= A_EX.In=FU(a)                                         Path(S608,S576)
	S610= ALUOut_WB.Out=>GPR.WData                              Premise(F669)
	S611= IR_WB.Out20_16=>GPR.WReg                              Premise(F670)
	S612= IMMU.Addr=>IAddrReg.In                                Premise(F671)
	S613= PC.Out=>ICache.IEA                                    Premise(F672)
	S614= ICache.IEA=addr+4                                     Path(S574,S613)
	S615= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S614)
	S616= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S615,S586)
	S617= FU.ICacheHit=ICacheHit(addr+4)                        Path(S615,S590)
	S618= ICache.Out=>ICacheReg.In                              Premise(F673)
	S619= PC.Out=>IMMU.IEA                                      Premise(F674)
	S620= IMMU.IEA=addr+4                                       Path(S574,S619)
	S621= CP0.ASID=>IMMU.PID                                    Premise(F675)
	S622= IMMU.PID=pid                                          Path(S575,S621)
	S623= IMMU.Addr={pid,addr+4}                                IMMU-Search(S622,S620)
	S624= IAddrReg.In={pid,addr+4}                              Path(S623,S612)
	S625= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S622,S620)
	S626= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S625,S587)
	S627= IR_ID.Out=>IR_EX.In                                   Premise(F676)
	S628= IR_EX.In={12,rS,rD,UIMM}                              Path(S567,S627)
	S629= ICache.Out=>IR_ID.In                                  Premise(F677)
	S630= ICache.Out=>IR_IMMU.In                                Premise(F678)
	S631= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F679)
	S632= LIMMEXT.In=UIMM                                       Path(S571,S631)
	S633= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S632)
	S634= B_EX.In={16{0},UIMM}                                  Path(S633,S577)
	S635= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F680)
	S636= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F681)
	S637= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F682)
	S638= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F683)
	S639= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F684)
	S640= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F685)
	S641= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F686)
	S642= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F687)
	S643= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F688)
	S644= CU_EX.IRFunc1=rD                                      Path(S565,S643)
	S645= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F689)
	S646= CU_EX.IRFunc2=rS                                      Path(S564,S645)
	S647= IR_EX.Out31_26=>CU_EX.Op                              Premise(F690)
	S648= CU_EX.Op=12                                           Path(S563,S647)
	S649= CU_EX.Func=alu_add                                    CU_EX(S648)
	S650= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F691)
	S651= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F692)
	S652= CU_ID.IRFunc1=rD                                      Path(S570,S651)
	S653= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F693)
	S654= CU_ID.IRFunc2=rS                                      Path(S569,S653)
	S655= IR_ID.Out31_26=>CU_ID.Op                              Premise(F694)
	S656= CU_ID.Op=12                                           Path(S568,S655)
	S657= CU_ID.Func=alu_add                                    CU_ID(S656)
	S658= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F695)
	S659= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F696)
	S660= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F697)
	S661= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F698)
	S662= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F699)
	S663= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F700)
	S664= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F701)
	S665= IR_WB.Out31_26=>CU_WB.Op                              Premise(F702)
	S666= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F703)
	S667= CtrlA_EX=0                                            Premise(F704)
	S668= [A_EX]=FU(a)                                          A_EX-Hold(S517,S667)
	S669= CtrlB_EX=0                                            Premise(F705)
	S670= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S519,S669)
	S671= CtrlALUOut_MEM=0                                      Premise(F706)
	S672= CtrlALUOut_DMMU1=0                                    Premise(F707)
	S673= CtrlALUOut_DMMU2=0                                    Premise(F708)
	S674= CtrlALUOut_WB=0                                       Premise(F709)
	S675= CtrlA_MEM=0                                           Premise(F710)
	S676= CtrlA_WB=0                                            Premise(F711)
	S677= CtrlB_MEM=0                                           Premise(F712)
	S678= CtrlB_WB=0                                            Premise(F713)
	S679= CtrlICache=0                                          Premise(F714)
	S680= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S529,S679)
	S681= CtrlIMMU=0                                            Premise(F715)
	S682= CtrlIR_DMMU1=0                                        Premise(F716)
	S683= CtrlIR_DMMU2=0                                        Premise(F717)
	S684= CtrlIR_EX=0                                           Premise(F718)
	S685= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S534,S684)
	S686= CtrlIR_ID=0                                           Premise(F719)
	S687= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S536,S686)
	S688= CtrlIR_IMMU=0                                         Premise(F720)
	S689= CtrlIR_MEM=0                                          Premise(F721)
	S690= CtrlIR_WB=0                                           Premise(F722)
	S691= CtrlGPR=1                                             Premise(F723)
	S692= CtrlIAddrReg=0                                        Premise(F724)
	S693= CtrlPC=0                                              Premise(F725)
	S694= CtrlPCInc=0                                           Premise(F726)
	S695= PC[CIA]=addr                                          PC-Hold(S545,S694)
	S696= PC[Out]=addr+4                                        PC-Hold(S546,S693,S694)
	S697= CtrlIMem=0                                            Premise(F727)
	S698= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S548,S697)
	S699= CtrlICacheReg=0                                       Premise(F728)
	S700= CtrlASIDIn=0                                          Premise(F729)
	S701= CtrlCP0=0                                             Premise(F730)
	S702= CP0[ASID]=pid                                         CP0-Hold(S552,S701)
	S703= CtrlEPCIn=0                                           Premise(F731)
	S704= CtrlExCodeIn=0                                        Premise(F732)
	S705= CtrlIRMux=0                                           Premise(F733)

POST	S668= [A_EX]=FU(a)                                          A_EX-Hold(S517,S667)
	S670= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S519,S669)
	S680= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S529,S679)
	S685= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S534,S684)
	S687= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S536,S686)
	S695= PC[CIA]=addr                                          PC-Hold(S545,S694)
	S696= PC[Out]=addr+4                                        PC-Hold(S546,S693,S694)
	S698= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S548,S697)
	S702= CP0[ASID]=pid                                         CP0-Hold(S552,S701)

