
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F8)
	S11= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F9)
	S12= A_MEM.Out=>A_WB.In                                     Premise(F10)
	S13= LIMMEXT.Out=>B_EX.In                                   Premise(F11)
	S14= B_MEM.Out=>B_WB.In                                     Premise(F12)
	S15= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F13)
	S16= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F14)
	S17= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F15)
	S18= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F16)
	S19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F17)
	S20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F18)
	S21= FU.Bub_IF=>CU_IF.Bub                                   Premise(F19)
	S22= FU.Halt_IF=>CU_IF.Halt                                 Premise(F20)
	S23= ICache.Hit=>CU_IF.ICacheHit                            Premise(F21)
	S24= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F22)
	S25= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F23)
	S26= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F24)
	S27= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F25)
	S28= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F26)
	S29= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F27)
	S30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F28)
	S31= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F29)
	S32= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F30)
	S33= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F31)
	S34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F32)
	S35= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F33)
	S36= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F34)
	S37= ICache.Hit=>FU.ICacheHit                               Premise(F35)
	S38= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F36)
	S39= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F37)
	S40= IR_EX.Out=>FU.IR_EX                                    Premise(F38)
	S41= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F39)
	S42= IR_MEM.Out=>FU.IR_MEM                                  Premise(F40)
	S43= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F41)
	S44= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F42)
	S45= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F43)
	S46= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F44)
	S47= ALU.Out=>FU.InEX                                       Premise(F45)
	S48= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F46)
	S49= ALUOut_MEM.Out=>FU.InMEM                               Premise(F47)
	S50= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F48)
	S51= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F49)
	S52= IR_WB.Out20_16=>GPR.WReg                               Premise(F50)
	S53= IMMU.Addr=>IAddrReg.In                                 Premise(F51)
	S54= PC.Out=>ICache.IEA                                     Premise(F52)
	S55= ICache.IEA=addr                                        Path(S4,S54)
	S56= ICache.Hit=ICacheHit(addr)                             ICache-Search(S55)
	S57= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S56,S23)
	S58= FU.ICacheHit=ICacheHit(addr)                           Path(S56,S37)
	S59= PC.Out=>ICache.IEA                                     Premise(F53)
	S60= IMem.MEM8WordOut=>ICache.WData                         Premise(F54)
	S61= ICache.Out=>ICacheReg.In                               Premise(F55)
	S62= PC.Out=>IMMU.IEA                                       Premise(F56)
	S63= IMMU.IEA=addr                                          Path(S4,S62)
	S64= CP0.ASID=>IMMU.PID                                     Premise(F57)
	S65= IMMU.PID=pid                                           Path(S3,S64)
	S66= IMMU.Addr={pid,addr}                                   IMMU-Search(S65,S63)
	S67= IAddrReg.In={pid,addr}                                 Path(S66,S53)
	S68= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S65,S63)
	S69= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S68,S24)
	S70= IAddrReg.Out=>IMem.RAddr                               Premise(F58)
	S71= ICacheReg.Out=>IRMux.CacheData                         Premise(F59)
	S72= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F60)
	S73= IMem.Out=>IRMux.MemData                                Premise(F61)
	S74= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F62)
	S75= IR_MEM.Out=>IR_DMMU1.In                                Premise(F63)
	S76= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F64)
	S77= ICache.Out=>IR_ID.In                                   Premise(F65)
	S78= IRMux.Out=>IR_ID.In                                    Premise(F66)
	S79= ICache.Out=>IR_IMMU.In                                 Premise(F67)
	S80= IR_EX.Out=>IR_MEM.In                                   Premise(F68)
	S81= IR_DMMU2.Out=>IR_WB.In                                 Premise(F69)
	S82= IR_MEM.Out=>IR_WB.In                                   Premise(F70)
	S83= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F71)
	S84= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F72)
	S85= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F73)
	S86= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F74)
	S87= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F75)
	S88= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F76)
	S89= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F77)
	S90= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F78)
	S91= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F79)
	S92= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F80)
	S93= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F81)
	S94= IR_EX.Out31_26=>CU_EX.Op                               Premise(F82)
	S95= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F83)
	S96= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F84)
	S97= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F85)
	S98= IR_ID.Out31_26=>CU_ID.Op                               Premise(F86)
	S99= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F87)
	S100= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F88)
	S101= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F89)
	S102= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F90)
	S103= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F91)
	S104= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F92)
	S105= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F93)
	S106= IR_WB.Out31_26=>CU_WB.Op                              Premise(F94)
	S107= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F95)
	S108= CtrlA_EX=0                                            Premise(F96)
	S109= CtrlB_EX=0                                            Premise(F97)
	S110= CtrlALUOut_MEM=0                                      Premise(F98)
	S111= CtrlALUOut_DMMU1=0                                    Premise(F99)
	S112= CtrlALUOut_DMMU2=0                                    Premise(F100)
	S113= CtrlALUOut_WB=0                                       Premise(F101)
	S114= CtrlA_MEM=0                                           Premise(F102)
	S115= CtrlA_WB=0                                            Premise(F103)
	S116= CtrlB_MEM=0                                           Premise(F104)
	S117= CtrlB_WB=0                                            Premise(F105)
	S118= CtrlICache=0                                          Premise(F106)
	S119= CtrlIMMU=0                                            Premise(F107)
	S120= CtrlIR_DMMU1=0                                        Premise(F108)
	S121= CtrlIR_DMMU2=0                                        Premise(F109)
	S122= CtrlIR_EX=0                                           Premise(F110)
	S123= CtrlIR_ID=0                                           Premise(F111)
	S124= CtrlIR_IMMU=1                                         Premise(F112)
	S125= CtrlIR_MEM=0                                          Premise(F113)
	S126= CtrlIR_WB=0                                           Premise(F114)
	S127= CtrlGPR=0                                             Premise(F115)
	S128= CtrlIAddrReg=1                                        Premise(F116)
	S129= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S67,S128)
	S130= CtrlPC=0                                              Premise(F117)
	S131= CtrlPCInc=0                                           Premise(F118)
	S132= PC[Out]=addr                                          PC-Hold(S1,S130,S131)
	S133= CtrlIMem=0                                            Premise(F119)
	S134= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S133)
	S135= CtrlICacheReg=1                                       Premise(F120)
	S136= CtrlASIDIn=0                                          Premise(F121)
	S137= CtrlCP0=0                                             Premise(F122)
	S138= CP0[ASID]=pid                                         CP0-Hold(S0,S137)
	S139= CtrlEPCIn=0                                           Premise(F123)
	S140= CtrlExCodeIn=0                                        Premise(F124)
	S141= CtrlIRMux=0                                           Premise(F125)
	S142= GPR[rS]=a                                             Premise(F126)

IMMU	S143= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S129)
	S144= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S129)
	S145= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S129)
	S146= PC.Out=addr                                           PC-Out(S132)
	S147= CP0.ASID=pid                                          CP0-Read-ASID(S138)
	S148= A_EX.Out=>ALU.A                                       Premise(F127)
	S149= B_EX.Out=>ALU.B                                       Premise(F128)
	S150= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F129)
	S151= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F130)
	S152= ALU.Out=>ALUOut_MEM.In                                Premise(F131)
	S153= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F132)
	S154= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F133)
	S155= A_MEM.Out=>A_WB.In                                    Premise(F134)
	S156= LIMMEXT.Out=>B_EX.In                                  Premise(F135)
	S157= B_MEM.Out=>B_WB.In                                    Premise(F136)
	S158= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F137)
	S159= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F138)
	S160= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F139)
	S161= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F140)
	S162= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F141)
	S163= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F142)
	S164= FU.Bub_IF=>CU_IF.Bub                                  Premise(F143)
	S165= FU.Halt_IF=>CU_IF.Halt                                Premise(F144)
	S166= ICache.Hit=>CU_IF.ICacheHit                           Premise(F145)
	S167= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F146)
	S168= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F147)
	S169= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F148)
	S170= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F149)
	S171= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F150)
	S172= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F151)
	S173= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F152)
	S174= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F153)
	S175= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F154)
	S176= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F155)
	S177= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F156)
	S178= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F157)
	S179= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F158)
	S180= ICache.Hit=>FU.ICacheHit                              Premise(F159)
	S181= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F160)
	S182= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F161)
	S183= IR_EX.Out=>FU.IR_EX                                   Premise(F162)
	S184= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F163)
	S185= IR_MEM.Out=>FU.IR_MEM                                 Premise(F164)
	S186= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F165)
	S187= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F166)
	S188= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F167)
	S189= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F168)
	S190= ALU.Out=>FU.InEX                                      Premise(F169)
	S191= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F170)
	S192= ALUOut_MEM.Out=>FU.InMEM                              Premise(F171)
	S193= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F172)
	S194= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F173)
	S195= IR_WB.Out20_16=>GPR.WReg                              Premise(F174)
	S196= IMMU.Addr=>IAddrReg.In                                Premise(F175)
	S197= PC.Out=>ICache.IEA                                    Premise(F176)
	S198= ICache.IEA=addr                                       Path(S146,S197)
	S199= ICache.Hit=ICacheHit(addr)                            ICache-Search(S198)
	S200= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S199,S166)
	S201= FU.ICacheHit=ICacheHit(addr)                          Path(S199,S180)
	S202= PC.Out=>ICache.IEA                                    Premise(F177)
	S203= IMem.MEM8WordOut=>ICache.WData                        Premise(F178)
	S204= ICache.Out=>ICacheReg.In                              Premise(F179)
	S205= PC.Out=>IMMU.IEA                                      Premise(F180)
	S206= IMMU.IEA=addr                                         Path(S146,S205)
	S207= CP0.ASID=>IMMU.PID                                    Premise(F181)
	S208= IMMU.PID=pid                                          Path(S147,S207)
	S209= IMMU.Addr={pid,addr}                                  IMMU-Search(S208,S206)
	S210= IAddrReg.In={pid,addr}                                Path(S209,S196)
	S211= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S208,S206)
	S212= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S211,S167)
	S213= IAddrReg.Out=>IMem.RAddr                              Premise(F182)
	S214= IMem.RAddr={pid,addr}                                 Path(S143,S213)
	S215= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S214,S134)
	S216= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S214,S134)
	S217= ICache.WData=IMemGet8Word({pid,addr})                 Path(S216,S203)
	S218= ICacheReg.Out=>IRMux.CacheData                        Premise(F183)
	S219= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F184)
	S220= IMem.Out=>IRMux.MemData                               Premise(F185)
	S221= IRMux.MemData={12,rS,rD,UIMM}                         Path(S215,S220)
	S222= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S221)
	S223= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F186)
	S224= IR_MEM.Out=>IR_DMMU1.In                               Premise(F187)
	S225= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F188)
	S226= ICache.Out=>IR_ID.In                                  Premise(F189)
	S227= IRMux.Out=>IR_ID.In                                   Premise(F190)
	S228= IR_ID.In={12,rS,rD,UIMM}                              Path(S222,S227)
	S229= ICache.Out=>IR_IMMU.In                                Premise(F191)
	S230= IR_EX.Out=>IR_MEM.In                                  Premise(F192)
	S231= IR_DMMU2.Out=>IR_WB.In                                Premise(F193)
	S232= IR_MEM.Out=>IR_WB.In                                  Premise(F194)
	S233= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F195)
	S234= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F196)
	S235= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F197)
	S236= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F198)
	S237= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F199)
	S238= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F200)
	S239= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F201)
	S240= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F202)
	S241= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F203)
	S242= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F204)
	S243= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F205)
	S244= IR_EX.Out31_26=>CU_EX.Op                              Premise(F206)
	S245= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F207)
	S246= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F208)
	S247= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F209)
	S248= IR_ID.Out31_26=>CU_ID.Op                              Premise(F210)
	S249= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F211)
	S250= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F212)
	S251= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F213)
	S252= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F214)
	S253= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F215)
	S254= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F216)
	S255= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F217)
	S256= IR_WB.Out31_26=>CU_WB.Op                              Premise(F218)
	S257= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F219)
	S258= CtrlA_EX=0                                            Premise(F220)
	S259= CtrlB_EX=0                                            Premise(F221)
	S260= CtrlALUOut_MEM=0                                      Premise(F222)
	S261= CtrlALUOut_DMMU1=0                                    Premise(F223)
	S262= CtrlALUOut_DMMU2=0                                    Premise(F224)
	S263= CtrlALUOut_WB=0                                       Premise(F225)
	S264= CtrlA_MEM=0                                           Premise(F226)
	S265= CtrlA_WB=0                                            Premise(F227)
	S266= CtrlB_MEM=0                                           Premise(F228)
	S267= CtrlB_WB=0                                            Premise(F229)
	S268= CtrlICache=1                                          Premise(F230)
	S269= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S198,S217,S268)
	S270= CtrlIMMU=0                                            Premise(F231)
	S271= CtrlIR_DMMU1=0                                        Premise(F232)
	S272= CtrlIR_DMMU2=0                                        Premise(F233)
	S273= CtrlIR_EX=0                                           Premise(F234)
	S274= CtrlIR_ID=1                                           Premise(F235)
	S275= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S228,S274)
	S276= CtrlIR_IMMU=0                                         Premise(F236)
	S277= CtrlIR_MEM=0                                          Premise(F237)
	S278= CtrlIR_WB=0                                           Premise(F238)
	S279= CtrlGPR=0                                             Premise(F239)
	S280= GPR[rS]=a                                             GPR-Hold(S142,S279)
	S281= CtrlIAddrReg=0                                        Premise(F240)
	S282= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S129,S281)
	S283= CtrlPC=0                                              Premise(F241)
	S284= CtrlPCInc=1                                           Premise(F242)
	S285= PC[Out]=addr+4                                        PC-Inc(S132,S283,S284)
	S286= PC[CIA]=addr                                          PC-Inc(S132,S283,S284)
	S287= CtrlIMem=0                                            Premise(F243)
	S288= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S134,S287)
	S289= CtrlICacheReg=0                                       Premise(F244)
	S290= CtrlASIDIn=0                                          Premise(F245)
	S291= CtrlCP0=0                                             Premise(F246)
	S292= CP0[ASID]=pid                                         CP0-Hold(S138,S291)
	S293= CtrlEPCIn=0                                           Premise(F247)
	S294= CtrlExCodeIn=0                                        Premise(F248)
	S295= CtrlIRMux=0                                           Premise(F249)

ID	S296= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S275)
	S297= IR_ID.Out31_26=12                                     IR-Out(S275)
	S298= IR_ID.Out25_21=rS                                     IR-Out(S275)
	S299= IR_ID.Out20_16=rD                                     IR-Out(S275)
	S300= IR_ID.Out15_0=UIMM                                    IR-Out(S275)
	S301= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S282)
	S302= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S282)
	S303= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S282)
	S304= PC.Out=addr+4                                         PC-Out(S285)
	S305= PC.CIA=addr                                           PC-Out(S286)
	S306= PC.CIA31_28=addr[31:28]                               PC-Out(S286)
	S307= CP0.ASID=pid                                          CP0-Read-ASID(S292)
	S308= A_EX.Out=>ALU.A                                       Premise(F250)
	S309= B_EX.Out=>ALU.B                                       Premise(F251)
	S310= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F252)
	S311= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F253)
	S312= ALU.Out=>ALUOut_MEM.In                                Premise(F254)
	S313= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F255)
	S314= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F256)
	S315= A_MEM.Out=>A_WB.In                                    Premise(F257)
	S316= LIMMEXT.Out=>B_EX.In                                  Premise(F258)
	S317= B_MEM.Out=>B_WB.In                                    Premise(F259)
	S318= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F260)
	S319= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F261)
	S320= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F262)
	S321= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F263)
	S322= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F264)
	S323= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F265)
	S324= FU.Bub_IF=>CU_IF.Bub                                  Premise(F266)
	S325= FU.Halt_IF=>CU_IF.Halt                                Premise(F267)
	S326= ICache.Hit=>CU_IF.ICacheHit                           Premise(F268)
	S327= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F269)
	S328= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F270)
	S329= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F271)
	S330= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F272)
	S331= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F273)
	S332= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F274)
	S333= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F275)
	S334= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F276)
	S335= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F277)
	S336= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F278)
	S337= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F279)
	S338= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F280)
	S339= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F281)
	S340= ICache.Hit=>FU.ICacheHit                              Premise(F282)
	S341= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F283)
	S342= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F284)
	S343= IR_EX.Out=>FU.IR_EX                                   Premise(F285)
	S344= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F286)
	S345= IR_MEM.Out=>FU.IR_MEM                                 Premise(F287)
	S346= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F288)
	S347= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F289)
	S348= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F290)
	S349= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F291)
	S350= ALU.Out=>FU.InEX                                      Premise(F292)
	S351= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F293)
	S352= FU.InID2_RReg=5'b00000                                Premise(F294)
	S353= ALUOut_MEM.Out=>FU.InMEM                              Premise(F295)
	S354= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F296)
	S355= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F297)
	S356= IR_WB.Out20_16=>GPR.WReg                              Premise(F298)
	S357= IMMU.Addr=>IAddrReg.In                                Premise(F299)
	S358= PC.Out=>ICache.IEA                                    Premise(F300)
	S359= ICache.IEA=addr+4                                     Path(S304,S358)
	S360= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S359)
	S361= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S360,S326)
	S362= FU.ICacheHit=ICacheHit(addr+4)                        Path(S360,S340)
	S363= PC.Out=>ICache.IEA                                    Premise(F301)
	S364= IMem.MEM8WordOut=>ICache.WData                        Premise(F302)
	S365= ICache.Out=>ICacheReg.In                              Premise(F303)
	S366= PC.Out=>IMMU.IEA                                      Premise(F304)
	S367= IMMU.IEA=addr+4                                       Path(S304,S366)
	S368= CP0.ASID=>IMMU.PID                                    Premise(F305)
	S369= IMMU.PID=pid                                          Path(S307,S368)
	S370= IMMU.Addr={pid,addr+4}                                IMMU-Search(S369,S367)
	S371= IAddrReg.In={pid,addr+4}                              Path(S370,S357)
	S372= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S369,S367)
	S373= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S372,S327)
	S374= IAddrReg.Out=>IMem.RAddr                              Premise(F306)
	S375= IMem.RAddr={pid,addr}                                 Path(S301,S374)
	S376= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S375,S288)
	S377= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S375,S288)
	S378= ICache.WData=IMemGet8Word({pid,addr})                 Path(S377,S364)
	S379= ICacheReg.Out=>IRMux.CacheData                        Premise(F307)
	S380= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F308)
	S381= IMem.Out=>IRMux.MemData                               Premise(F309)
	S382= IRMux.MemData={12,rS,rD,UIMM}                         Path(S376,S381)
	S383= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S382)
	S384= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F310)
	S385= IR_MEM.Out=>IR_DMMU1.In                               Premise(F311)
	S386= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F312)
	S387= ICache.Out=>IR_ID.In                                  Premise(F313)
	S388= IRMux.Out=>IR_ID.In                                   Premise(F314)
	S389= IR_ID.In={12,rS,rD,UIMM}                              Path(S383,S388)
	S390= ICache.Out=>IR_IMMU.In                                Premise(F315)
	S391= IR_EX.Out=>IR_MEM.In                                  Premise(F316)
	S392= IR_DMMU2.Out=>IR_WB.In                                Premise(F317)
	S393= IR_MEM.Out=>IR_WB.In                                  Premise(F318)
	S394= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F319)
	S395= LIMMEXT.In=UIMM                                       Path(S300,S394)
	S396= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S395)
	S397= B_EX.In={16{0},UIMM}                                  Path(S396,S316)
	S398= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F320)
	S399= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F321)
	S400= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F322)
	S401= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F323)
	S402= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F324)
	S403= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F325)
	S404= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F326)
	S405= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F327)
	S406= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F328)
	S407= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F329)
	S408= IR_EX.Out31_26=>CU_EX.Op                              Premise(F330)
	S409= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F331)
	S410= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F332)
	S411= CU_ID.IRFunc1=rD                                      Path(S299,S410)
	S412= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F333)
	S413= CU_ID.IRFunc2=rS                                      Path(S298,S412)
	S414= IR_ID.Out31_26=>CU_ID.Op                              Premise(F334)
	S415= CU_ID.Op=12                                           Path(S297,S414)
	S416= CU_ID.Func=alu_add                                    CU_ID(S415)
	S417= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F335)
	S418= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F336)
	S419= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F337)
	S420= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F338)
	S421= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F339)
	S422= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F340)
	S423= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F341)
	S424= IR_WB.Out31_26=>CU_WB.Op                              Premise(F342)
	S425= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F343)
	S426= CtrlA_EX=1                                            Premise(F344)
	S427= CtrlB_EX=1                                            Premise(F345)
	S428= [B_EX]={16{0},UIMM}                                   B_EX-Write(S397,S427)
	S429= CtrlALUOut_MEM=0                                      Premise(F346)
	S430= CtrlALUOut_DMMU1=0                                    Premise(F347)
	S431= CtrlALUOut_DMMU2=0                                    Premise(F348)
	S432= CtrlALUOut_WB=0                                       Premise(F349)
	S433= CtrlA_MEM=0                                           Premise(F350)
	S434= CtrlA_WB=0                                            Premise(F351)
	S435= CtrlB_MEM=0                                           Premise(F352)
	S436= CtrlB_WB=0                                            Premise(F353)
	S437= CtrlICache=0                                          Premise(F354)
	S438= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S269,S437)
	S439= CtrlIMMU=0                                            Premise(F355)
	S440= CtrlIR_DMMU1=0                                        Premise(F356)
	S441= CtrlIR_DMMU2=0                                        Premise(F357)
	S442= CtrlIR_EX=1                                           Premise(F358)
	S443= CtrlIR_ID=0                                           Premise(F359)
	S444= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S275,S443)
	S445= CtrlIR_IMMU=0                                         Premise(F360)
	S446= CtrlIR_MEM=0                                          Premise(F361)
	S447= CtrlIR_WB=0                                           Premise(F362)
	S448= CtrlGPR=0                                             Premise(F363)
	S449= GPR[rS]=a                                             GPR-Hold(S280,S448)
	S450= CtrlIAddrReg=0                                        Premise(F364)
	S451= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S282,S450)
	S452= CtrlPC=0                                              Premise(F365)
	S453= CtrlPCInc=0                                           Premise(F366)
	S454= PC[CIA]=addr                                          PC-Hold(S286,S453)
	S455= PC[Out]=addr+4                                        PC-Hold(S285,S452,S453)
	S456= CtrlIMem=0                                            Premise(F367)
	S457= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S288,S456)
	S458= CtrlICacheReg=0                                       Premise(F368)
	S459= CtrlASIDIn=0                                          Premise(F369)
	S460= CtrlCP0=0                                             Premise(F370)
	S461= CP0[ASID]=pid                                         CP0-Hold(S292,S460)
	S462= CtrlEPCIn=0                                           Premise(F371)
	S463= CtrlExCodeIn=0                                        Premise(F372)
	S464= CtrlIRMux=0                                           Premise(F373)

EX	S465= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S428)
	S466= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S428)
	S467= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S428)
	S468= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S444)
	S469= IR_ID.Out31_26=12                                     IR-Out(S444)
	S470= IR_ID.Out25_21=rS                                     IR-Out(S444)
	S471= IR_ID.Out20_16=rD                                     IR-Out(S444)
	S472= IR_ID.Out15_0=UIMM                                    IR-Out(S444)
	S473= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S451)
	S474= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S451)
	S475= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S451)
	S476= PC.CIA=addr                                           PC-Out(S454)
	S477= PC.CIA31_28=addr[31:28]                               PC-Out(S454)
	S478= PC.Out=addr+4                                         PC-Out(S455)
	S479= CP0.ASID=pid                                          CP0-Read-ASID(S461)
	S480= A_EX.Out=>ALU.A                                       Premise(F374)
	S481= B_EX.Out=>ALU.B                                       Premise(F375)
	S482= ALU.B={16{0},UIMM}                                    Path(S465,S481)
	S483= ALU.Func=6'b000000                                    Premise(F376)
	S484= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F377)
	S485= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F378)
	S486= ALU.Out=>ALUOut_MEM.In                                Premise(F379)
	S487= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F380)
	S488= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F381)
	S489= A_MEM.Out=>A_WB.In                                    Premise(F382)
	S490= LIMMEXT.Out=>B_EX.In                                  Premise(F383)
	S491= B_MEM.Out=>B_WB.In                                    Premise(F384)
	S492= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F385)
	S493= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F386)
	S494= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F387)
	S495= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F388)
	S496= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F389)
	S497= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F390)
	S498= FU.Bub_IF=>CU_IF.Bub                                  Premise(F391)
	S499= FU.Halt_IF=>CU_IF.Halt                                Premise(F392)
	S500= ICache.Hit=>CU_IF.ICacheHit                           Premise(F393)
	S501= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F394)
	S502= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F395)
	S503= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F396)
	S504= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F397)
	S505= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F398)
	S506= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F399)
	S507= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F400)
	S508= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F401)
	S509= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F402)
	S510= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F403)
	S511= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F404)
	S512= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F405)
	S513= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F406)
	S514= ICache.Hit=>FU.ICacheHit                              Premise(F407)
	S515= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F408)
	S516= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F409)
	S517= IR_EX.Out=>FU.IR_EX                                   Premise(F410)
	S518= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F411)
	S519= IR_MEM.Out=>FU.IR_MEM                                 Premise(F412)
	S520= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F413)
	S521= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F414)
	S522= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F415)
	S523= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F416)
	S524= ALU.Out=>FU.InEX                                      Premise(F417)
	S525= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F418)
	S526= ALUOut_MEM.Out=>FU.InMEM                              Premise(F419)
	S527= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F420)
	S528= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F421)
	S529= IR_WB.Out20_16=>GPR.WReg                              Premise(F422)
	S530= IMMU.Addr=>IAddrReg.In                                Premise(F423)
	S531= PC.Out=>ICache.IEA                                    Premise(F424)
	S532= ICache.IEA=addr+4                                     Path(S478,S531)
	S533= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S532)
	S534= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S533,S500)
	S535= FU.ICacheHit=ICacheHit(addr+4)                        Path(S533,S514)
	S536= PC.Out=>ICache.IEA                                    Premise(F425)
	S537= IMem.MEM8WordOut=>ICache.WData                        Premise(F426)
	S538= ICache.Out=>ICacheReg.In                              Premise(F427)
	S539= PC.Out=>IMMU.IEA                                      Premise(F428)
	S540= IMMU.IEA=addr+4                                       Path(S478,S539)
	S541= CP0.ASID=>IMMU.PID                                    Premise(F429)
	S542= IMMU.PID=pid                                          Path(S479,S541)
	S543= IMMU.Addr={pid,addr+4}                                IMMU-Search(S542,S540)
	S544= IAddrReg.In={pid,addr+4}                              Path(S543,S530)
	S545= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S542,S540)
	S546= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S545,S501)
	S547= IAddrReg.Out=>IMem.RAddr                              Premise(F430)
	S548= IMem.RAddr={pid,addr}                                 Path(S473,S547)
	S549= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S548,S457)
	S550= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S548,S457)
	S551= ICache.WData=IMemGet8Word({pid,addr})                 Path(S550,S537)
	S552= ICacheReg.Out=>IRMux.CacheData                        Premise(F431)
	S553= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F432)
	S554= IMem.Out=>IRMux.MemData                               Premise(F433)
	S555= IRMux.MemData={12,rS,rD,UIMM}                         Path(S549,S554)
	S556= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S555)
	S557= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F434)
	S558= IR_MEM.Out=>IR_DMMU1.In                               Premise(F435)
	S559= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F436)
	S560= ICache.Out=>IR_ID.In                                  Premise(F437)
	S561= IRMux.Out=>IR_ID.In                                   Premise(F438)
	S562= IR_ID.In={12,rS,rD,UIMM}                              Path(S556,S561)
	S563= ICache.Out=>IR_IMMU.In                                Premise(F439)
	S564= IR_EX.Out=>IR_MEM.In                                  Premise(F440)
	S565= IR_DMMU2.Out=>IR_WB.In                                Premise(F441)
	S566= IR_MEM.Out=>IR_WB.In                                  Premise(F442)
	S567= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F443)
	S568= LIMMEXT.In=UIMM                                       Path(S472,S567)
	S569= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S568)
	S570= B_EX.In={16{0},UIMM}                                  Path(S569,S490)
	S571= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F444)
	S572= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F445)
	S573= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F446)
	S574= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F447)
	S575= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F448)
	S576= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F449)
	S577= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F450)
	S578= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F451)
	S579= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F452)
	S580= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F453)
	S581= IR_EX.Out31_26=>CU_EX.Op                              Premise(F454)
	S582= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F455)
	S583= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F456)
	S584= CU_ID.IRFunc1=rD                                      Path(S471,S583)
	S585= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F457)
	S586= CU_ID.IRFunc2=rS                                      Path(S470,S585)
	S587= IR_ID.Out31_26=>CU_ID.Op                              Premise(F458)
	S588= CU_ID.Op=12                                           Path(S469,S587)
	S589= CU_ID.Func=alu_add                                    CU_ID(S588)
	S590= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F459)
	S591= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F460)
	S592= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F461)
	S593= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F462)
	S594= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F463)
	S595= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F464)
	S596= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F465)
	S597= IR_WB.Out31_26=>CU_WB.Op                              Premise(F466)
	S598= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F467)
	S599= CtrlA_EX=0                                            Premise(F468)
	S600= CtrlB_EX=0                                            Premise(F469)
	S601= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S428,S600)
	S602= CtrlALUOut_MEM=1                                      Premise(F470)
	S603= CtrlALUOut_DMMU1=0                                    Premise(F471)
	S604= CtrlALUOut_DMMU2=0                                    Premise(F472)
	S605= CtrlALUOut_WB=0                                       Premise(F473)
	S606= CtrlA_MEM=0                                           Premise(F474)
	S607= CtrlA_WB=0                                            Premise(F475)
	S608= CtrlB_MEM=0                                           Premise(F476)
	S609= CtrlB_WB=0                                            Premise(F477)
	S610= CtrlICache=0                                          Premise(F478)
	S611= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S438,S610)
	S612= CtrlIMMU=0                                            Premise(F479)
	S613= CtrlIR_DMMU1=0                                        Premise(F480)
	S614= CtrlIR_DMMU2=0                                        Premise(F481)
	S615= CtrlIR_EX=0                                           Premise(F482)
	S616= CtrlIR_ID=0                                           Premise(F483)
	S617= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S444,S616)
	S618= CtrlIR_IMMU=0                                         Premise(F484)
	S619= CtrlIR_MEM=1                                          Premise(F485)
	S620= CtrlIR_WB=0                                           Premise(F486)
	S621= CtrlGPR=0                                             Premise(F487)
	S622= GPR[rS]=a                                             GPR-Hold(S449,S621)
	S623= CtrlIAddrReg=0                                        Premise(F488)
	S624= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S451,S623)
	S625= CtrlPC=0                                              Premise(F489)
	S626= CtrlPCInc=0                                           Premise(F490)
	S627= PC[CIA]=addr                                          PC-Hold(S454,S626)
	S628= PC[Out]=addr+4                                        PC-Hold(S455,S625,S626)
	S629= CtrlIMem=0                                            Premise(F491)
	S630= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S457,S629)
	S631= CtrlICacheReg=0                                       Premise(F492)
	S632= CtrlASIDIn=0                                          Premise(F493)
	S633= CtrlCP0=0                                             Premise(F494)
	S634= CP0[ASID]=pid                                         CP0-Hold(S461,S633)
	S635= CtrlEPCIn=0                                           Premise(F495)
	S636= CtrlExCodeIn=0                                        Premise(F496)
	S637= CtrlIRMux=0                                           Premise(F497)

MEM	S638= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S601)
	S639= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S601)
	S640= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S601)
	S641= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S617)
	S642= IR_ID.Out31_26=12                                     IR-Out(S617)
	S643= IR_ID.Out25_21=rS                                     IR-Out(S617)
	S644= IR_ID.Out20_16=rD                                     IR-Out(S617)
	S645= IR_ID.Out15_0=UIMM                                    IR-Out(S617)
	S646= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S624)
	S647= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S624)
	S648= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S624)
	S649= PC.CIA=addr                                           PC-Out(S627)
	S650= PC.CIA31_28=addr[31:28]                               PC-Out(S627)
	S651= PC.Out=addr+4                                         PC-Out(S628)
	S652= CP0.ASID=pid                                          CP0-Read-ASID(S634)
	S653= A_EX.Out=>ALU.A                                       Premise(F498)
	S654= B_EX.Out=>ALU.B                                       Premise(F499)
	S655= ALU.B={16{0},UIMM}                                    Path(S638,S654)
	S656= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F500)
	S657= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F501)
	S658= ALU.Out=>ALUOut_MEM.In                                Premise(F502)
	S659= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F503)
	S660= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F504)
	S661= A_MEM.Out=>A_WB.In                                    Premise(F505)
	S662= LIMMEXT.Out=>B_EX.In                                  Premise(F506)
	S663= B_MEM.Out=>B_WB.In                                    Premise(F507)
	S664= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F508)
	S665= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F509)
	S666= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F510)
	S667= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F511)
	S668= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F512)
	S669= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F513)
	S670= FU.Bub_IF=>CU_IF.Bub                                  Premise(F514)
	S671= FU.Halt_IF=>CU_IF.Halt                                Premise(F515)
	S672= ICache.Hit=>CU_IF.ICacheHit                           Premise(F516)
	S673= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F517)
	S674= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F518)
	S675= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F519)
	S676= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F520)
	S677= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F521)
	S678= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F522)
	S679= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F523)
	S680= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F524)
	S681= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F525)
	S682= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F526)
	S683= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F527)
	S684= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F528)
	S685= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F529)
	S686= ICache.Hit=>FU.ICacheHit                              Premise(F530)
	S687= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F531)
	S688= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F532)
	S689= IR_EX.Out=>FU.IR_EX                                   Premise(F533)
	S690= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F534)
	S691= IR_MEM.Out=>FU.IR_MEM                                 Premise(F535)
	S692= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F536)
	S693= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F537)
	S694= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F538)
	S695= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F539)
	S696= ALU.Out=>FU.InEX                                      Premise(F540)
	S697= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F541)
	S698= ALUOut_MEM.Out=>FU.InMEM                              Premise(F542)
	S699= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F543)
	S700= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F544)
	S701= IR_WB.Out20_16=>GPR.WReg                              Premise(F545)
	S702= IMMU.Addr=>IAddrReg.In                                Premise(F546)
	S703= PC.Out=>ICache.IEA                                    Premise(F547)
	S704= ICache.IEA=addr+4                                     Path(S651,S703)
	S705= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S704)
	S706= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S705,S672)
	S707= FU.ICacheHit=ICacheHit(addr+4)                        Path(S705,S686)
	S708= PC.Out=>ICache.IEA                                    Premise(F548)
	S709= IMem.MEM8WordOut=>ICache.WData                        Premise(F549)
	S710= ICache.Out=>ICacheReg.In                              Premise(F550)
	S711= PC.Out=>IMMU.IEA                                      Premise(F551)
	S712= IMMU.IEA=addr+4                                       Path(S651,S711)
	S713= CP0.ASID=>IMMU.PID                                    Premise(F552)
	S714= IMMU.PID=pid                                          Path(S652,S713)
	S715= IMMU.Addr={pid,addr+4}                                IMMU-Search(S714,S712)
	S716= IAddrReg.In={pid,addr+4}                              Path(S715,S702)
	S717= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S714,S712)
	S718= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S717,S673)
	S719= IAddrReg.Out=>IMem.RAddr                              Premise(F553)
	S720= IMem.RAddr={pid,addr}                                 Path(S646,S719)
	S721= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S720,S630)
	S722= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S720,S630)
	S723= ICache.WData=IMemGet8Word({pid,addr})                 Path(S722,S709)
	S724= ICacheReg.Out=>IRMux.CacheData                        Premise(F554)
	S725= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F555)
	S726= IMem.Out=>IRMux.MemData                               Premise(F556)
	S727= IRMux.MemData={12,rS,rD,UIMM}                         Path(S721,S726)
	S728= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S727)
	S729= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F557)
	S730= IR_MEM.Out=>IR_DMMU1.In                               Premise(F558)
	S731= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F559)
	S732= ICache.Out=>IR_ID.In                                  Premise(F560)
	S733= IRMux.Out=>IR_ID.In                                   Premise(F561)
	S734= IR_ID.In={12,rS,rD,UIMM}                              Path(S728,S733)
	S735= ICache.Out=>IR_IMMU.In                                Premise(F562)
	S736= IR_EX.Out=>IR_MEM.In                                  Premise(F563)
	S737= IR_DMMU2.Out=>IR_WB.In                                Premise(F564)
	S738= IR_MEM.Out=>IR_WB.In                                  Premise(F565)
	S739= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F566)
	S740= LIMMEXT.In=UIMM                                       Path(S645,S739)
	S741= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S740)
	S742= B_EX.In={16{0},UIMM}                                  Path(S741,S662)
	S743= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F567)
	S744= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F568)
	S745= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F569)
	S746= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F570)
	S747= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F571)
	S748= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F572)
	S749= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F573)
	S750= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F574)
	S751= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F575)
	S752= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F576)
	S753= IR_EX.Out31_26=>CU_EX.Op                              Premise(F577)
	S754= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F578)
	S755= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F579)
	S756= CU_ID.IRFunc1=rD                                      Path(S644,S755)
	S757= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F580)
	S758= CU_ID.IRFunc2=rS                                      Path(S643,S757)
	S759= IR_ID.Out31_26=>CU_ID.Op                              Premise(F581)
	S760= CU_ID.Op=12                                           Path(S642,S759)
	S761= CU_ID.Func=alu_add                                    CU_ID(S760)
	S762= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F582)
	S763= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F583)
	S764= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F584)
	S765= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F585)
	S766= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F586)
	S767= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F587)
	S768= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F588)
	S769= IR_WB.Out31_26=>CU_WB.Op                              Premise(F589)
	S770= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F590)
	S771= CtrlA_EX=0                                            Premise(F591)
	S772= CtrlB_EX=0                                            Premise(F592)
	S773= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S601,S772)
	S774= CtrlALUOut_MEM=0                                      Premise(F593)
	S775= CtrlALUOut_DMMU1=1                                    Premise(F594)
	S776= CtrlALUOut_DMMU2=0                                    Premise(F595)
	S777= CtrlALUOut_WB=1                                       Premise(F596)
	S778= CtrlA_MEM=0                                           Premise(F597)
	S779= CtrlA_WB=1                                            Premise(F598)
	S780= CtrlB_MEM=0                                           Premise(F599)
	S781= CtrlB_WB=1                                            Premise(F600)
	S782= CtrlICache=0                                          Premise(F601)
	S783= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S611,S782)
	S784= CtrlIMMU=0                                            Premise(F602)
	S785= CtrlIR_DMMU1=1                                        Premise(F603)
	S786= CtrlIR_DMMU2=0                                        Premise(F604)
	S787= CtrlIR_EX=0                                           Premise(F605)
	S788= CtrlIR_ID=0                                           Premise(F606)
	S789= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S617,S788)
	S790= CtrlIR_IMMU=0                                         Premise(F607)
	S791= CtrlIR_MEM=0                                          Premise(F608)
	S792= CtrlIR_WB=1                                           Premise(F609)
	S793= CtrlGPR=0                                             Premise(F610)
	S794= GPR[rS]=a                                             GPR-Hold(S622,S793)
	S795= CtrlIAddrReg=0                                        Premise(F611)
	S796= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S624,S795)
	S797= CtrlPC=0                                              Premise(F612)
	S798= CtrlPCInc=0                                           Premise(F613)
	S799= PC[CIA]=addr                                          PC-Hold(S627,S798)
	S800= PC[Out]=addr+4                                        PC-Hold(S628,S797,S798)
	S801= CtrlIMem=0                                            Premise(F614)
	S802= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S630,S801)
	S803= CtrlICacheReg=0                                       Premise(F615)
	S804= CtrlASIDIn=0                                          Premise(F616)
	S805= CtrlCP0=0                                             Premise(F617)
	S806= CP0[ASID]=pid                                         CP0-Hold(S634,S805)
	S807= CtrlEPCIn=0                                           Premise(F618)
	S808= CtrlExCodeIn=0                                        Premise(F619)
	S809= CtrlIRMux=0                                           Premise(F620)

WB	S810= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S773)
	S811= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S773)
	S812= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S773)
	S813= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S789)
	S814= IR_ID.Out31_26=12                                     IR-Out(S789)
	S815= IR_ID.Out25_21=rS                                     IR-Out(S789)
	S816= IR_ID.Out20_16=rD                                     IR-Out(S789)
	S817= IR_ID.Out15_0=UIMM                                    IR-Out(S789)
	S818= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S796)
	S819= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S796)
	S820= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S796)
	S821= PC.CIA=addr                                           PC-Out(S799)
	S822= PC.CIA31_28=addr[31:28]                               PC-Out(S799)
	S823= PC.Out=addr+4                                         PC-Out(S800)
	S824= CP0.ASID=pid                                          CP0-Read-ASID(S806)
	S825= A_EX.Out=>ALU.A                                       Premise(F867)
	S826= B_EX.Out=>ALU.B                                       Premise(F868)
	S827= ALU.B={16{0},UIMM}                                    Path(S810,S826)
	S828= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F869)
	S829= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F870)
	S830= ALU.Out=>ALUOut_MEM.In                                Premise(F871)
	S831= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F872)
	S832= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F873)
	S833= A_MEM.Out=>A_WB.In                                    Premise(F874)
	S834= LIMMEXT.Out=>B_EX.In                                  Premise(F875)
	S835= B_MEM.Out=>B_WB.In                                    Premise(F876)
	S836= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F877)
	S837= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F878)
	S838= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F879)
	S839= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F880)
	S840= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F881)
	S841= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F882)
	S842= FU.Bub_IF=>CU_IF.Bub                                  Premise(F883)
	S843= FU.Halt_IF=>CU_IF.Halt                                Premise(F884)
	S844= ICache.Hit=>CU_IF.ICacheHit                           Premise(F885)
	S845= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F886)
	S846= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F887)
	S847= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F888)
	S848= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F889)
	S849= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F890)
	S850= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F891)
	S851= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F892)
	S852= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F893)
	S853= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F894)
	S854= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F895)
	S855= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F896)
	S856= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F897)
	S857= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F898)
	S858= ICache.Hit=>FU.ICacheHit                              Premise(F899)
	S859= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F900)
	S860= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F901)
	S861= IR_EX.Out=>FU.IR_EX                                   Premise(F902)
	S862= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F903)
	S863= IR_MEM.Out=>FU.IR_MEM                                 Premise(F904)
	S864= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F905)
	S865= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F906)
	S866= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F907)
	S867= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F908)
	S868= ALU.Out=>FU.InEX                                      Premise(F909)
	S869= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F910)
	S870= ALUOut_MEM.Out=>FU.InMEM                              Premise(F911)
	S871= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F912)
	S872= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F913)
	S873= IR_WB.Out20_16=>GPR.WReg                              Premise(F914)
	S874= IMMU.Addr=>IAddrReg.In                                Premise(F915)
	S875= PC.Out=>ICache.IEA                                    Premise(F916)
	S876= ICache.IEA=addr+4                                     Path(S823,S875)
	S877= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S876)
	S878= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S877,S844)
	S879= FU.ICacheHit=ICacheHit(addr+4)                        Path(S877,S858)
	S880= PC.Out=>ICache.IEA                                    Premise(F917)
	S881= IMem.MEM8WordOut=>ICache.WData                        Premise(F918)
	S882= ICache.Out=>ICacheReg.In                              Premise(F919)
	S883= PC.Out=>IMMU.IEA                                      Premise(F920)
	S884= IMMU.IEA=addr+4                                       Path(S823,S883)
	S885= CP0.ASID=>IMMU.PID                                    Premise(F921)
	S886= IMMU.PID=pid                                          Path(S824,S885)
	S887= IMMU.Addr={pid,addr+4}                                IMMU-Search(S886,S884)
	S888= IAddrReg.In={pid,addr+4}                              Path(S887,S874)
	S889= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S886,S884)
	S890= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S889,S845)
	S891= IAddrReg.Out=>IMem.RAddr                              Premise(F922)
	S892= IMem.RAddr={pid,addr}                                 Path(S818,S891)
	S893= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S892,S802)
	S894= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S892,S802)
	S895= ICache.WData=IMemGet8Word({pid,addr})                 Path(S894,S881)
	S896= ICacheReg.Out=>IRMux.CacheData                        Premise(F923)
	S897= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F924)
	S898= IMem.Out=>IRMux.MemData                               Premise(F925)
	S899= IRMux.MemData={12,rS,rD,UIMM}                         Path(S893,S898)
	S900= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S899)
	S901= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F926)
	S902= IR_MEM.Out=>IR_DMMU1.In                               Premise(F927)
	S903= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F928)
	S904= ICache.Out=>IR_ID.In                                  Premise(F929)
	S905= IRMux.Out=>IR_ID.In                                   Premise(F930)
	S906= IR_ID.In={12,rS,rD,UIMM}                              Path(S900,S905)
	S907= ICache.Out=>IR_IMMU.In                                Premise(F931)
	S908= IR_EX.Out=>IR_MEM.In                                  Premise(F932)
	S909= IR_DMMU2.Out=>IR_WB.In                                Premise(F933)
	S910= IR_MEM.Out=>IR_WB.In                                  Premise(F934)
	S911= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F935)
	S912= LIMMEXT.In=UIMM                                       Path(S817,S911)
	S913= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S912)
	S914= B_EX.In={16{0},UIMM}                                  Path(S913,S834)
	S915= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F936)
	S916= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F937)
	S917= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F938)
	S918= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F939)
	S919= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F940)
	S920= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F941)
	S921= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F942)
	S922= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F943)
	S923= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F944)
	S924= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F945)
	S925= IR_EX.Out31_26=>CU_EX.Op                              Premise(F946)
	S926= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F947)
	S927= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F948)
	S928= CU_ID.IRFunc1=rD                                      Path(S816,S927)
	S929= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F949)
	S930= CU_ID.IRFunc2=rS                                      Path(S815,S929)
	S931= IR_ID.Out31_26=>CU_ID.Op                              Premise(F950)
	S932= CU_ID.Op=12                                           Path(S814,S931)
	S933= CU_ID.Func=alu_add                                    CU_ID(S932)
	S934= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F951)
	S935= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F952)
	S936= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F953)
	S937= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F954)
	S938= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F955)
	S939= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F956)
	S940= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F957)
	S941= IR_WB.Out31_26=>CU_WB.Op                              Premise(F958)
	S942= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F959)
	S943= CtrlA_EX=0                                            Premise(F960)
	S944= CtrlB_EX=0                                            Premise(F961)
	S945= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S773,S944)
	S946= CtrlALUOut_MEM=0                                      Premise(F962)
	S947= CtrlALUOut_DMMU1=0                                    Premise(F963)
	S948= CtrlALUOut_DMMU2=0                                    Premise(F964)
	S949= CtrlALUOut_WB=0                                       Premise(F965)
	S950= CtrlA_MEM=0                                           Premise(F966)
	S951= CtrlA_WB=0                                            Premise(F967)
	S952= CtrlB_MEM=0                                           Premise(F968)
	S953= CtrlB_WB=0                                            Premise(F969)
	S954= CtrlICache=0                                          Premise(F970)
	S955= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S783,S954)
	S956= CtrlIMMU=0                                            Premise(F971)
	S957= CtrlIR_DMMU1=0                                        Premise(F972)
	S958= CtrlIR_DMMU2=0                                        Premise(F973)
	S959= CtrlIR_EX=0                                           Premise(F974)
	S960= CtrlIR_ID=0                                           Premise(F975)
	S961= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S789,S960)
	S962= CtrlIR_IMMU=0                                         Premise(F976)
	S963= CtrlIR_MEM=0                                          Premise(F977)
	S964= CtrlIR_WB=0                                           Premise(F978)
	S965= CtrlGPR=1                                             Premise(F979)
	S966= CtrlIAddrReg=0                                        Premise(F980)
	S967= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S796,S966)
	S968= CtrlPC=0                                              Premise(F981)
	S969= CtrlPCInc=0                                           Premise(F982)
	S970= PC[CIA]=addr                                          PC-Hold(S799,S969)
	S971= PC[Out]=addr+4                                        PC-Hold(S800,S968,S969)
	S972= CtrlIMem=0                                            Premise(F983)
	S973= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S802,S972)
	S974= CtrlICacheReg=0                                       Premise(F984)
	S975= CtrlASIDIn=0                                          Premise(F985)
	S976= CtrlCP0=0                                             Premise(F986)
	S977= CP0[ASID]=pid                                         CP0-Hold(S806,S976)
	S978= CtrlEPCIn=0                                           Premise(F987)
	S979= CtrlExCodeIn=0                                        Premise(F988)
	S980= CtrlIRMux=0                                           Premise(F989)

POST	S945= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S773,S944)
	S955= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S783,S954)
	S961= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S789,S960)
	S967= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S796,S966)
	S970= PC[CIA]=addr                                          PC-Hold(S799,S969)
	S971= PC[Out]=addr+4                                        PC-Hold(S800,S968,S969)
	S973= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S802,S972)
	S977= CP0[ASID]=pid                                         CP0-Hold(S806,S976)

