
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F5= LIMMEXT.Out=>B_EX.In
	F6= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F7= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F8= FU.Bub_IF=>CU_IF.Bub
	F9= FU.Halt_IF=>CU_IF.Halt
	F10= ICache.Hit=>CU_IF.ICacheHit
	F11= IMMU.Hit=>CU_IF.IMMUHit
	F12= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F13= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F14= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F15= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F16= ICache.Hit=>FU.ICacheHit
	F17= IR_DMMU2.Out=>FU.IR_DMMU2
	F18= IR_WB.Out=>FU.IR_WB
	F19= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F20= ALUOut_DMMU2.Out=>FU.InDMMU2
	F21= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F22= IR_EX.Out20_16=>FU.InEX_WReg
	F23= IR_MEM.Out20_16=>FU.InMEM_WReg
	F24= ALUOut_WB.Out=>FU.InWB
	F25= IR_WB.Out20_16=>FU.InWB_WReg
	F26= ALUOut_WB.Out=>GPR.WData
	F27= IR_WB.Out20_16=>GPR.WReg
	F28= IMMU.Addr=>IAddrReg.In
	F29= PC.Out=>ICache.IEA
	F30= ICache.Out=>ICacheReg.In
	F31= PC.Out=>IMMU.IEA
	F32= CP0.ASID=>IMMU.PID
	F33= ICache.Out=>IR_ID.In
	F34= ICache.Out=>IR_IMMU.In
	F35= IR_DMMU2.Out=>IR_WB.In
	F36= IR_ID.Out15_0=>LIMMEXT.In
	F37= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F38= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F39= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F40= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F41= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F42= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F43= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F44= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F45= IR_EX.Out20_16=>CU_EX.IRFunc1
	F46= IR_EX.Out25_21=>CU_EX.IRFunc2
	F47= IR_EX.Out31_26=>CU_EX.Op
	F48= IR_EX.Out5_0=>CU_EX.IRFunc
	F49= IR_ID.Out20_16=>CU_ID.IRFunc1
	F50= IR_ID.Out25_21=>CU_ID.IRFunc2
	F51= IR_ID.Out31_26=>CU_ID.Op
	F52= IR_ID.Out5_0=>CU_ID.IRFunc
	F53= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F54= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F55= IR_MEM.Out31_26=>CU_MEM.Op
	F56= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F57= IR_WB.Out20_16=>CU_WB.IRFunc1
	F58= IR_WB.Out25_21=>CU_WB.IRFunc2
	F59= IR_WB.Out31_26=>CU_WB.Op
	F60= IR_WB.Out5_0=>CU_WB.IRFunc
	F61= CtrlA_EX=0
	F62= CtrlB_EX=0
	F63= CtrlALUOut_MEM=0
	F64= CtrlALUOut_DMMU1=0
	F65= CtrlALUOut_DMMU2=0
	F66= CtrlALUOut_WB=0
	F67= CtrlA_MEM=0
	F68= CtrlA_WB=0
	F69= CtrlB_MEM=0
	F70= CtrlB_WB=0
	F71= CtrlICache=0
	F72= CtrlIMMU=0
	F73= CtrlIR_DMMU1=0
	F74= CtrlIR_DMMU2=0
	F75= CtrlIR_EX=0
	F76= CtrlIR_ID=1
	F77= CtrlIR_IMMU=0
	F78= CtrlIR_MEM=0
	F79= CtrlIR_WB=0
	F80= CtrlGPR=0
	F81= CtrlIAddrReg=0
	F82= CtrlPC=0
	F83= CtrlPCInc=1
	F84= CtrlIMem=0
	F85= CtrlICacheReg=0
	F86= CtrlASIDIn=0
	F87= CtrlCP0=0
	F88= CtrlEPCIn=0
	F89= CtrlExCodeIn=0
	F90= CtrlIRMux=0
	F91= GPR[rS]=a

ID	F179= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F180= LIMMEXT.Out=>B_EX.In
	F181= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F182= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F183= FU.Bub_IF=>CU_IF.Bub
	F184= FU.Halt_IF=>CU_IF.Halt
	F185= ICache.Hit=>CU_IF.ICacheHit
	F186= IMMU.Hit=>CU_IF.IMMUHit
	F187= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F188= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F189= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F190= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F191= ICache.Hit=>FU.ICacheHit
	F192= IR_DMMU2.Out=>FU.IR_DMMU2
	F193= IR_WB.Out=>FU.IR_WB
	F194= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F195= ALUOut_DMMU2.Out=>FU.InDMMU2
	F196= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F197= IR_EX.Out20_16=>FU.InEX_WReg
	F198= FU.InID2_RReg=5'b00000
	F199= IR_MEM.Out20_16=>FU.InMEM_WReg
	F200= ALUOut_WB.Out=>FU.InWB
	F201= IR_WB.Out20_16=>FU.InWB_WReg
	F202= ALUOut_WB.Out=>GPR.WData
	F203= IR_WB.Out20_16=>GPR.WReg
	F204= IMMU.Addr=>IAddrReg.In
	F205= PC.Out=>ICache.IEA
	F206= ICache.Out=>ICacheReg.In
	F207= PC.Out=>IMMU.IEA
	F208= CP0.ASID=>IMMU.PID
	F209= ICache.Out=>IR_ID.In
	F210= ICache.Out=>IR_IMMU.In
	F211= IR_DMMU2.Out=>IR_WB.In
	F212= IR_ID.Out15_0=>LIMMEXT.In
	F213= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F214= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F215= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F216= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F217= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F218= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F219= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F220= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F221= IR_EX.Out20_16=>CU_EX.IRFunc1
	F222= IR_EX.Out25_21=>CU_EX.IRFunc2
	F223= IR_EX.Out31_26=>CU_EX.Op
	F224= IR_EX.Out5_0=>CU_EX.IRFunc
	F225= IR_ID.Out20_16=>CU_ID.IRFunc1
	F226= IR_ID.Out25_21=>CU_ID.IRFunc2
	F227= IR_ID.Out31_26=>CU_ID.Op
	F228= IR_ID.Out5_0=>CU_ID.IRFunc
	F229= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F230= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F231= IR_MEM.Out31_26=>CU_MEM.Op
	F232= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F233= IR_WB.Out20_16=>CU_WB.IRFunc1
	F234= IR_WB.Out25_21=>CU_WB.IRFunc2
	F235= IR_WB.Out31_26=>CU_WB.Op
	F236= IR_WB.Out5_0=>CU_WB.IRFunc
	F237= CtrlA_EX=1
	F238= CtrlB_EX=1
	F239= CtrlALUOut_MEM=0
	F240= CtrlALUOut_DMMU1=0
	F241= CtrlALUOut_DMMU2=0
	F242= CtrlALUOut_WB=0
	F243= CtrlA_MEM=0
	F244= CtrlA_WB=0
	F245= CtrlB_MEM=0
	F246= CtrlB_WB=0
	F247= CtrlICache=0
	F248= CtrlIMMU=0
	F249= CtrlIR_DMMU1=0
	F250= CtrlIR_DMMU2=0
	F251= CtrlIR_EX=1
	F252= CtrlIR_ID=0
	F253= CtrlIR_IMMU=0
	F254= CtrlIR_MEM=0
	F255= CtrlIR_WB=0
	F256= CtrlGPR=0
	F257= CtrlIAddrReg=0
	F258= CtrlPC=0
	F259= CtrlPCInc=0
	F260= CtrlIMem=0
	F261= CtrlICacheReg=0
	F262= CtrlASIDIn=0
	F263= CtrlCP0=0
	F264= CtrlEPCIn=0
	F265= CtrlExCodeIn=0
	F266= CtrlIRMux=0

EX	F267= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F268= LIMMEXT.Out=>B_EX.In
	F269= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F270= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F271= FU.Bub_IF=>CU_IF.Bub
	F272= FU.Halt_IF=>CU_IF.Halt
	F273= ICache.Hit=>CU_IF.ICacheHit
	F274= IMMU.Hit=>CU_IF.IMMUHit
	F275= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F276= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F277= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F278= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F279= ICache.Hit=>FU.ICacheHit
	F280= IR_DMMU2.Out=>FU.IR_DMMU2
	F281= IR_WB.Out=>FU.IR_WB
	F282= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F283= ALUOut_DMMU2.Out=>FU.InDMMU2
	F284= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F285= IR_EX.Out20_16=>FU.InEX_WReg
	F286= IR_MEM.Out20_16=>FU.InMEM_WReg
	F287= ALUOut_WB.Out=>FU.InWB
	F288= IR_WB.Out20_16=>FU.InWB_WReg
	F289= ALUOut_WB.Out=>GPR.WData
	F290= IR_WB.Out20_16=>GPR.WReg
	F291= IMMU.Addr=>IAddrReg.In
	F292= PC.Out=>ICache.IEA
	F293= ICache.Out=>ICacheReg.In
	F294= PC.Out=>IMMU.IEA
	F295= CP0.ASID=>IMMU.PID
	F296= ICache.Out=>IR_ID.In
	F297= ICache.Out=>IR_IMMU.In
	F298= IR_DMMU2.Out=>IR_WB.In
	F299= IR_ID.Out15_0=>LIMMEXT.In
	F300= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F301= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F302= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F303= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F304= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F305= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F306= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F307= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F308= IR_EX.Out20_16=>CU_EX.IRFunc1
	F309= IR_EX.Out25_21=>CU_EX.IRFunc2
	F310= IR_EX.Out31_26=>CU_EX.Op
	F311= IR_EX.Out5_0=>CU_EX.IRFunc
	F312= IR_ID.Out20_16=>CU_ID.IRFunc1
	F313= IR_ID.Out25_21=>CU_ID.IRFunc2
	F314= IR_ID.Out31_26=>CU_ID.Op
	F315= IR_ID.Out5_0=>CU_ID.IRFunc
	F316= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F317= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F318= IR_MEM.Out31_26=>CU_MEM.Op
	F319= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F320= IR_WB.Out20_16=>CU_WB.IRFunc1
	F321= IR_WB.Out25_21=>CU_WB.IRFunc2
	F322= IR_WB.Out31_26=>CU_WB.Op
	F323= IR_WB.Out5_0=>CU_WB.IRFunc
	F324= CtrlA_EX=0
	F325= CtrlB_EX=0
	F326= CtrlALUOut_MEM=1
	F327= CtrlALUOut_DMMU1=0
	F328= CtrlALUOut_DMMU2=0
	F329= CtrlALUOut_WB=0
	F330= CtrlA_MEM=0
	F331= CtrlA_WB=0
	F332= CtrlB_MEM=0
	F333= CtrlB_WB=0
	F334= CtrlICache=0
	F335= CtrlIMMU=0
	F336= CtrlIR_DMMU1=0
	F337= CtrlIR_DMMU2=0
	F338= CtrlIR_EX=0
	F339= CtrlIR_ID=0
	F340= CtrlIR_IMMU=0
	F341= CtrlIR_MEM=1
	F342= CtrlIR_WB=0
	F343= CtrlGPR=0
	F344= CtrlIAddrReg=0
	F345= CtrlPC=0
	F346= CtrlPCInc=0
	F347= CtrlIMem=0
	F348= CtrlICacheReg=0
	F349= CtrlASIDIn=0
	F350= CtrlCP0=0
	F351= CtrlEPCIn=0
	F352= CtrlExCodeIn=0
	F353= CtrlIRMux=0

MEM	F354= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F355= LIMMEXT.Out=>B_EX.In
	F356= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F357= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F358= FU.Bub_IF=>CU_IF.Bub
	F359= FU.Halt_IF=>CU_IF.Halt
	F360= ICache.Hit=>CU_IF.ICacheHit
	F361= IMMU.Hit=>CU_IF.IMMUHit
	F362= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F363= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F364= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F365= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F366= ICache.Hit=>FU.ICacheHit
	F367= IR_DMMU2.Out=>FU.IR_DMMU2
	F368= IR_WB.Out=>FU.IR_WB
	F369= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F370= ALUOut_DMMU2.Out=>FU.InDMMU2
	F371= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F372= IR_EX.Out20_16=>FU.InEX_WReg
	F373= IR_MEM.Out20_16=>FU.InMEM_WReg
	F374= ALUOut_WB.Out=>FU.InWB
	F375= IR_WB.Out20_16=>FU.InWB_WReg
	F376= ALUOut_WB.Out=>GPR.WData
	F377= IR_WB.Out20_16=>GPR.WReg
	F378= IMMU.Addr=>IAddrReg.In
	F379= PC.Out=>ICache.IEA
	F380= ICache.Out=>ICacheReg.In
	F381= PC.Out=>IMMU.IEA
	F382= CP0.ASID=>IMMU.PID
	F383= ICache.Out=>IR_ID.In
	F384= ICache.Out=>IR_IMMU.In
	F385= IR_DMMU2.Out=>IR_WB.In
	F386= IR_ID.Out15_0=>LIMMEXT.In
	F387= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F388= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F389= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F390= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F391= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F392= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F393= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F394= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F395= IR_EX.Out20_16=>CU_EX.IRFunc1
	F396= IR_EX.Out25_21=>CU_EX.IRFunc2
	F397= IR_EX.Out31_26=>CU_EX.Op
	F398= IR_EX.Out5_0=>CU_EX.IRFunc
	F399= IR_ID.Out20_16=>CU_ID.IRFunc1
	F400= IR_ID.Out25_21=>CU_ID.IRFunc2
	F401= IR_ID.Out31_26=>CU_ID.Op
	F402= IR_ID.Out5_0=>CU_ID.IRFunc
	F403= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F404= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F405= IR_MEM.Out31_26=>CU_MEM.Op
	F406= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F407= IR_WB.Out20_16=>CU_WB.IRFunc1
	F408= IR_WB.Out25_21=>CU_WB.IRFunc2
	F409= IR_WB.Out31_26=>CU_WB.Op
	F410= IR_WB.Out5_0=>CU_WB.IRFunc
	F411= CtrlA_EX=0
	F412= CtrlB_EX=0
	F413= CtrlALUOut_MEM=0
	F414= CtrlALUOut_DMMU1=1
	F415= CtrlALUOut_DMMU2=0
	F416= CtrlALUOut_WB=1
	F417= CtrlA_MEM=0
	F418= CtrlA_WB=1
	F419= CtrlB_MEM=0
	F420= CtrlB_WB=1
	F421= CtrlICache=0
	F422= CtrlIMMU=0
	F423= CtrlIR_DMMU1=1
	F424= CtrlIR_DMMU2=0
	F425= CtrlIR_EX=0
	F426= CtrlIR_ID=0
	F427= CtrlIR_IMMU=0
	F428= CtrlIR_MEM=0
	F429= CtrlIR_WB=1
	F430= CtrlGPR=0
	F431= CtrlIAddrReg=0
	F432= CtrlPC=0
	F433= CtrlPCInc=0
	F434= CtrlIMem=0
	F435= CtrlICacheReg=0
	F436= CtrlASIDIn=0
	F437= CtrlCP0=0
	F438= CtrlEPCIn=0
	F439= CtrlExCodeIn=0
	F440= CtrlIRMux=0

WB	F615= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F616= LIMMEXT.Out=>B_EX.In
	F617= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F618= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F619= FU.Bub_IF=>CU_IF.Bub
	F620= FU.Halt_IF=>CU_IF.Halt
	F621= ICache.Hit=>CU_IF.ICacheHit
	F622= IMMU.Hit=>CU_IF.IMMUHit
	F623= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F624= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F625= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F626= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F627= ICache.Hit=>FU.ICacheHit
	F628= IR_DMMU2.Out=>FU.IR_DMMU2
	F629= IR_WB.Out=>FU.IR_WB
	F630= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F631= ALUOut_DMMU2.Out=>FU.InDMMU2
	F632= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F633= IR_EX.Out20_16=>FU.InEX_WReg
	F634= IR_MEM.Out20_16=>FU.InMEM_WReg
	F635= ALUOut_WB.Out=>FU.InWB
	F636= IR_WB.Out20_16=>FU.InWB_WReg
	F637= ALUOut_WB.Out=>GPR.WData
	F638= IR_WB.Out20_16=>GPR.WReg
	F639= IMMU.Addr=>IAddrReg.In
	F640= PC.Out=>ICache.IEA
	F641= ICache.Out=>ICacheReg.In
	F642= PC.Out=>IMMU.IEA
	F643= CP0.ASID=>IMMU.PID
	F644= ICache.Out=>IR_ID.In
	F645= ICache.Out=>IR_IMMU.In
	F646= IR_DMMU2.Out=>IR_WB.In
	F647= IR_ID.Out15_0=>LIMMEXT.In
	F648= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F649= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F650= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F651= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F652= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F653= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F654= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F655= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F656= IR_EX.Out20_16=>CU_EX.IRFunc1
	F657= IR_EX.Out25_21=>CU_EX.IRFunc2
	F658= IR_EX.Out31_26=>CU_EX.Op
	F659= IR_EX.Out5_0=>CU_EX.IRFunc
	F660= IR_ID.Out20_16=>CU_ID.IRFunc1
	F661= IR_ID.Out25_21=>CU_ID.IRFunc2
	F662= IR_ID.Out31_26=>CU_ID.Op
	F663= IR_ID.Out5_0=>CU_ID.IRFunc
	F664= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F665= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F666= IR_MEM.Out31_26=>CU_MEM.Op
	F667= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F668= IR_WB.Out20_16=>CU_WB.IRFunc1
	F669= IR_WB.Out25_21=>CU_WB.IRFunc2
	F670= IR_WB.Out31_26=>CU_WB.Op
	F671= IR_WB.Out5_0=>CU_WB.IRFunc
	F672= CtrlA_EX=0
	F673= CtrlB_EX=0
	F674= CtrlALUOut_MEM=0
	F675= CtrlALUOut_DMMU1=0
	F676= CtrlALUOut_DMMU2=0
	F677= CtrlALUOut_WB=0
	F678= CtrlA_MEM=0
	F679= CtrlA_WB=0
	F680= CtrlB_MEM=0
	F681= CtrlB_WB=0
	F682= CtrlICache=0
	F683= CtrlIMMU=0
	F684= CtrlIR_DMMU1=0
	F685= CtrlIR_DMMU2=0
	F686= CtrlIR_EX=0
	F687= CtrlIR_ID=0
	F688= CtrlIR_IMMU=0
	F689= CtrlIR_MEM=0
	F690= CtrlIR_WB=0
	F691= CtrlGPR=1
	F692= CtrlIAddrReg=0
	F693= CtrlPC=0
	F694= CtrlPCInc=0
	F695= CtrlIMem=0
	F696= CtrlICacheReg=0
	F697= CtrlASIDIn=0
	F698= CtrlCP0=0
	F699= CtrlEPCIn=0
	F700= CtrlExCodeIn=0
	F701= CtrlIRMux=0

POST	F702= PC[Out]=addr+4
	F703= GPR[rD]=FU(a)&{16{0},UIMM}

