
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F4)
	S7= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F5)
	S8= LIMMEXT.Out=>B_EX.In                                    Premise(F6)
	S9= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit               Premise(F7)
	S10= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F8)
	S11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F9)
	S12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F10)
	S13= FU.Bub_IF=>CU_IF.Bub                                   Premise(F11)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F12)
	S15= ICache.Hit=>CU_IF.ICacheHit                            Premise(F13)
	S16= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F14)
	S17= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F15)
	S18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S19= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F17)
	S20= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F18)
	S21= ICache.Hit=>FU.ICacheHit                               Premise(F19)
	S22= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F20)
	S23= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F21)
	S24= IR_WB.Out=>FU.IR_WB                                    Premise(F22)
	S25= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F23)
	S26= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F24)
	S27= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F25)
	S28= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F26)
	S29= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F27)
	S30= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F28)
	S31= ALUOut_WB.Out=>FU.InWB                                 Premise(F29)
	S32= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F30)
	S33= ALUOut_WB.Out=>GPR.WData                               Premise(F31)
	S34= IR_WB.Out20_16=>GPR.WReg                               Premise(F32)
	S35= IMMU.Addr=>IAddrReg.In                                 Premise(F33)
	S36= PC.Out=>ICache.IEA                                     Premise(F34)
	S37= ICache.IEA=addr                                        Path(S5,S36)
	S38= ICache.Hit=ICacheHit(addr)                             ICache-Search(S37)
	S39= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S37,S3)
	S40= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S38,S15)
	S41= FU.ICacheHit=ICacheHit(addr)                           Path(S38,S21)
	S42= ICache.Out=>ICacheReg.In                               Premise(F35)
	S43= ICacheReg.In={12,rS,rD,UIMM}                           Path(S39,S42)
	S44= PC.Out=>IMMU.IEA                                       Premise(F36)
	S45= IMMU.IEA=addr                                          Path(S5,S44)
	S46= CP0.ASID=>IMMU.PID                                     Premise(F37)
	S47= IMMU.PID=pid                                           Path(S4,S46)
	S48= IMMU.Addr={pid,addr}                                   IMMU-Search(S47,S45)
	S49= IAddrReg.In={pid,addr}                                 Path(S48,S35)
	S50= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S47,S45)
	S51= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S50,S16)
	S52= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F38)
	S53= ICache.Out=>IR_ID.In                                   Premise(F39)
	S54= IR_ID.In={12,rS,rD,UIMM}                               Path(S39,S53)
	S55= ICache.Out=>IR_IMMU.In                                 Premise(F40)
	S56= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S39,S55)
	S57= IR_DMMU2.Out=>IR_WB.In                                 Premise(F41)
	S58= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F42)
	S59= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F43)
	S60= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F44)
	S61= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F45)
	S62= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F46)
	S63= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F47)
	S64= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F48)
	S65= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F49)
	S66= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F50)
	S67= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F51)
	S68= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F52)
	S69= IR_EX.Out31_26=>CU_EX.Op                               Premise(F53)
	S70= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F54)
	S71= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F55)
	S72= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F56)
	S73= IR_ID.Out31_26=>CU_ID.Op                               Premise(F57)
	S74= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F58)
	S75= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F59)
	S76= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F60)
	S77= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F61)
	S78= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F62)
	S79= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F63)
	S80= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F64)
	S81= IR_WB.Out31_26=>CU_WB.Op                               Premise(F65)
	S82= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F66)
	S83= CtrlA_EX=0                                             Premise(F67)
	S84= CtrlB_EX=0                                             Premise(F68)
	S85= CtrlALUOut_MEM=0                                       Premise(F69)
	S86= CtrlALUOut_DMMU1=0                                     Premise(F70)
	S87= CtrlALUOut_DMMU2=0                                     Premise(F71)
	S88= CtrlALUOut_WB=0                                        Premise(F72)
	S89= CtrlA_MEM=0                                            Premise(F73)
	S90= CtrlA_WB=0                                             Premise(F74)
	S91= CtrlB_MEM=0                                            Premise(F75)
	S92= CtrlB_WB=0                                             Premise(F76)
	S93= CtrlICache=0                                           Premise(F77)
	S94= ICache[addr]={12,rS,rD,UIMM}                           ICache-Hold(S3,S93)
	S95= CtrlIMMU=0                                             Premise(F78)
	S96= CtrlIR_DMMU1=0                                         Premise(F79)
	S97= CtrlIR_DMMU2=0                                         Premise(F80)
	S98= CtrlIR_EX=0                                            Premise(F81)
	S99= CtrlIR_ID=1                                            Premise(F82)
	S100= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S54,S99)
	S101= CtrlIR_IMMU=0                                         Premise(F83)
	S102= CtrlIR_MEM=0                                          Premise(F84)
	S103= CtrlIR_WB=0                                           Premise(F85)
	S104= CtrlGPR=0                                             Premise(F86)
	S105= CtrlIAddrReg=0                                        Premise(F87)
	S106= CtrlPC=0                                              Premise(F88)
	S107= CtrlPCInc=1                                           Premise(F89)
	S108= PC[Out]=addr+4                                        PC-Inc(S1,S106,S107)
	S109= PC[CIA]=addr                                          PC-Inc(S1,S106,S107)
	S110= CtrlIMem=0                                            Premise(F90)
	S111= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S110)
	S112= CtrlICacheReg=0                                       Premise(F91)
	S113= CtrlASIDIn=0                                          Premise(F92)
	S114= CtrlCP0=0                                             Premise(F93)
	S115= CP0[ASID]=pid                                         CP0-Hold(S0,S114)
	S116= CtrlEPCIn=0                                           Premise(F94)
	S117= CtrlExCodeIn=0                                        Premise(F95)
	S118= CtrlIRMux=0                                           Premise(F96)
	S119= GPR[rS]=a                                             Premise(F97)

ID	S120= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S100)
	S121= IR_ID.Out31_26=12                                     IR-Out(S100)
	S122= IR_ID.Out25_21=rS                                     IR-Out(S100)
	S123= IR_ID.Out20_16=rD                                     IR-Out(S100)
	S124= IR_ID.Out15_0=UIMM                                    IR-Out(S100)
	S125= PC.Out=addr+4                                         PC-Out(S108)
	S126= PC.CIA=addr                                           PC-Out(S109)
	S127= PC.CIA31_28=addr[31:28]                               PC-Out(S109)
	S128= CP0.ASID=pid                                          CP0-Read-ASID(S115)
	S129= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F191)
	S130= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F192)
	S131= LIMMEXT.Out=>B_EX.In                                  Premise(F193)
	S132= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F194)
	S133= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F195)
	S134= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F196)
	S135= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F197)
	S136= FU.Bub_IF=>CU_IF.Bub                                  Premise(F198)
	S137= FU.Halt_IF=>CU_IF.Halt                                Premise(F199)
	S138= ICache.Hit=>CU_IF.ICacheHit                           Premise(F200)
	S139= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F201)
	S140= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F202)
	S141= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F203)
	S142= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F204)
	S143= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F205)
	S144= ICache.Hit=>FU.ICacheHit                              Premise(F206)
	S145= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F207)
	S146= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F208)
	S147= IR_WB.Out=>FU.IR_WB                                   Premise(F209)
	S148= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F210)
	S149= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F211)
	S150= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F212)
	S151= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F213)
	S152= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F214)
	S153= FU.InID2_RReg=5'b00000                                Premise(F215)
	S154= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F216)
	S155= ALUOut_WB.Out=>FU.InWB                                Premise(F217)
	S156= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F218)
	S157= ALUOut_WB.Out=>GPR.WData                              Premise(F219)
	S158= IR_WB.Out20_16=>GPR.WReg                              Premise(F220)
	S159= IMMU.Addr=>IAddrReg.In                                Premise(F221)
	S160= PC.Out=>ICache.IEA                                    Premise(F222)
	S161= ICache.IEA=addr+4                                     Path(S125,S160)
	S162= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S161)
	S163= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S162,S138)
	S164= FU.ICacheHit=ICacheHit(addr+4)                        Path(S162,S144)
	S165= ICache.Out=>ICacheReg.In                              Premise(F223)
	S166= PC.Out=>IMMU.IEA                                      Premise(F224)
	S167= IMMU.IEA=addr+4                                       Path(S125,S166)
	S168= CP0.ASID=>IMMU.PID                                    Premise(F225)
	S169= IMMU.PID=pid                                          Path(S128,S168)
	S170= IMMU.Addr={pid,addr+4}                                IMMU-Search(S169,S167)
	S171= IAddrReg.In={pid,addr+4}                              Path(S170,S159)
	S172= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S169,S167)
	S173= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S172,S139)
	S174= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F226)
	S175= ICache.Out=>IR_ID.In                                  Premise(F227)
	S176= ICache.Out=>IR_IMMU.In                                Premise(F228)
	S177= IR_DMMU2.Out=>IR_WB.In                                Premise(F229)
	S178= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F230)
	S179= LIMMEXT.In=UIMM                                       Path(S124,S178)
	S180= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S179)
	S181= B_EX.In={16{0},UIMM}                                  Path(S180,S131)
	S182= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F231)
	S183= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F232)
	S184= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F233)
	S185= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F234)
	S186= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F235)
	S187= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F236)
	S188= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F237)
	S189= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F238)
	S190= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F239)
	S191= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F240)
	S192= IR_EX.Out31_26=>CU_EX.Op                              Premise(F241)
	S193= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F242)
	S194= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F243)
	S195= CU_ID.IRFunc1=rD                                      Path(S123,S194)
	S196= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F244)
	S197= CU_ID.IRFunc2=rS                                      Path(S122,S196)
	S198= IR_ID.Out31_26=>CU_ID.Op                              Premise(F245)
	S199= CU_ID.Op=12                                           Path(S121,S198)
	S200= CU_ID.Func=alu_add                                    CU_ID(S199)
	S201= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F246)
	S202= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F247)
	S203= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F248)
	S204= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F249)
	S205= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F250)
	S206= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F251)
	S207= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F252)
	S208= IR_WB.Out31_26=>CU_WB.Op                              Premise(F253)
	S209= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F254)
	S210= CtrlA_EX=1                                            Premise(F255)
	S211= CtrlB_EX=1                                            Premise(F256)
	S212= [B_EX]={16{0},UIMM}                                   B_EX-Write(S181,S211)
	S213= CtrlALUOut_MEM=0                                      Premise(F257)
	S214= CtrlALUOut_DMMU1=0                                    Premise(F258)
	S215= CtrlALUOut_DMMU2=0                                    Premise(F259)
	S216= CtrlALUOut_WB=0                                       Premise(F260)
	S217= CtrlA_MEM=0                                           Premise(F261)
	S218= CtrlA_WB=0                                            Premise(F262)
	S219= CtrlB_MEM=0                                           Premise(F263)
	S220= CtrlB_WB=0                                            Premise(F264)
	S221= CtrlICache=0                                          Premise(F265)
	S222= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S94,S221)
	S223= CtrlIMMU=0                                            Premise(F266)
	S224= CtrlIR_DMMU1=0                                        Premise(F267)
	S225= CtrlIR_DMMU2=0                                        Premise(F268)
	S226= CtrlIR_EX=1                                           Premise(F269)
	S227= CtrlIR_ID=0                                           Premise(F270)
	S228= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S100,S227)
	S229= CtrlIR_IMMU=0                                         Premise(F271)
	S230= CtrlIR_MEM=0                                          Premise(F272)
	S231= CtrlIR_WB=0                                           Premise(F273)
	S232= CtrlGPR=0                                             Premise(F274)
	S233= GPR[rS]=a                                             GPR-Hold(S119,S232)
	S234= CtrlIAddrReg=0                                        Premise(F275)
	S235= CtrlPC=0                                              Premise(F276)
	S236= CtrlPCInc=0                                           Premise(F277)
	S237= PC[CIA]=addr                                          PC-Hold(S109,S236)
	S238= PC[Out]=addr+4                                        PC-Hold(S108,S235,S236)
	S239= CtrlIMem=0                                            Premise(F278)
	S240= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S111,S239)
	S241= CtrlICacheReg=0                                       Premise(F279)
	S242= CtrlASIDIn=0                                          Premise(F280)
	S243= CtrlCP0=0                                             Premise(F281)
	S244= CP0[ASID]=pid                                         CP0-Hold(S115,S243)
	S245= CtrlEPCIn=0                                           Premise(F282)
	S246= CtrlExCodeIn=0                                        Premise(F283)
	S247= CtrlIRMux=0                                           Premise(F284)

EX	S248= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S212)
	S249= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S212)
	S250= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S212)
	S251= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S228)
	S252= IR_ID.Out31_26=12                                     IR-Out(S228)
	S253= IR_ID.Out25_21=rS                                     IR-Out(S228)
	S254= IR_ID.Out20_16=rD                                     IR-Out(S228)
	S255= IR_ID.Out15_0=UIMM                                    IR-Out(S228)
	S256= PC.CIA=addr                                           PC-Out(S237)
	S257= PC.CIA31_28=addr[31:28]                               PC-Out(S237)
	S258= PC.Out=addr+4                                         PC-Out(S238)
	S259= CP0.ASID=pid                                          CP0-Read-ASID(S244)
	S260= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F285)
	S261= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F286)
	S262= LIMMEXT.Out=>B_EX.In                                  Premise(F287)
	S263= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F288)
	S264= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F289)
	S265= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F290)
	S266= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F291)
	S267= FU.Bub_IF=>CU_IF.Bub                                  Premise(F292)
	S268= FU.Halt_IF=>CU_IF.Halt                                Premise(F293)
	S269= ICache.Hit=>CU_IF.ICacheHit                           Premise(F294)
	S270= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F295)
	S271= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F296)
	S272= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F297)
	S273= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F298)
	S274= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F299)
	S275= ICache.Hit=>FU.ICacheHit                              Premise(F300)
	S276= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F301)
	S277= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F302)
	S278= IR_WB.Out=>FU.IR_WB                                   Premise(F303)
	S279= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F304)
	S280= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F305)
	S281= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F306)
	S282= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F307)
	S283= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F308)
	S284= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F309)
	S285= ALUOut_WB.Out=>FU.InWB                                Premise(F310)
	S286= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F311)
	S287= ALUOut_WB.Out=>GPR.WData                              Premise(F312)
	S288= IR_WB.Out20_16=>GPR.WReg                              Premise(F313)
	S289= IMMU.Addr=>IAddrReg.In                                Premise(F314)
	S290= PC.Out=>ICache.IEA                                    Premise(F315)
	S291= ICache.IEA=addr+4                                     Path(S258,S290)
	S292= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S291)
	S293= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S292,S269)
	S294= FU.ICacheHit=ICacheHit(addr+4)                        Path(S292,S275)
	S295= ICache.Out=>ICacheReg.In                              Premise(F316)
	S296= PC.Out=>IMMU.IEA                                      Premise(F317)
	S297= IMMU.IEA=addr+4                                       Path(S258,S296)
	S298= CP0.ASID=>IMMU.PID                                    Premise(F318)
	S299= IMMU.PID=pid                                          Path(S259,S298)
	S300= IMMU.Addr={pid,addr+4}                                IMMU-Search(S299,S297)
	S301= IAddrReg.In={pid,addr+4}                              Path(S300,S289)
	S302= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S299,S297)
	S303= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S302,S270)
	S304= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F319)
	S305= ICache.Out=>IR_ID.In                                  Premise(F320)
	S306= ICache.Out=>IR_IMMU.In                                Premise(F321)
	S307= IR_DMMU2.Out=>IR_WB.In                                Premise(F322)
	S308= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F323)
	S309= LIMMEXT.In=UIMM                                       Path(S255,S308)
	S310= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S309)
	S311= B_EX.In={16{0},UIMM}                                  Path(S310,S262)
	S312= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F324)
	S313= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F325)
	S314= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F326)
	S315= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F327)
	S316= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F328)
	S317= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F329)
	S318= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F330)
	S319= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F331)
	S320= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F332)
	S321= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F333)
	S322= IR_EX.Out31_26=>CU_EX.Op                              Premise(F334)
	S323= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F335)
	S324= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F336)
	S325= CU_ID.IRFunc1=rD                                      Path(S254,S324)
	S326= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F337)
	S327= CU_ID.IRFunc2=rS                                      Path(S253,S326)
	S328= IR_ID.Out31_26=>CU_ID.Op                              Premise(F338)
	S329= CU_ID.Op=12                                           Path(S252,S328)
	S330= CU_ID.Func=alu_add                                    CU_ID(S329)
	S331= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F339)
	S332= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F340)
	S333= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F341)
	S334= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F342)
	S335= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F343)
	S336= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F344)
	S337= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F345)
	S338= IR_WB.Out31_26=>CU_WB.Op                              Premise(F346)
	S339= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F347)
	S340= CtrlA_EX=0                                            Premise(F348)
	S341= CtrlB_EX=0                                            Premise(F349)
	S342= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S212,S341)
	S343= CtrlALUOut_MEM=1                                      Premise(F350)
	S344= CtrlALUOut_DMMU1=0                                    Premise(F351)
	S345= CtrlALUOut_DMMU2=0                                    Premise(F352)
	S346= CtrlALUOut_WB=0                                       Premise(F353)
	S347= CtrlA_MEM=0                                           Premise(F354)
	S348= CtrlA_WB=0                                            Premise(F355)
	S349= CtrlB_MEM=0                                           Premise(F356)
	S350= CtrlB_WB=0                                            Premise(F357)
	S351= CtrlICache=0                                          Premise(F358)
	S352= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S222,S351)
	S353= CtrlIMMU=0                                            Premise(F359)
	S354= CtrlIR_DMMU1=0                                        Premise(F360)
	S355= CtrlIR_DMMU2=0                                        Premise(F361)
	S356= CtrlIR_EX=0                                           Premise(F362)
	S357= CtrlIR_ID=0                                           Premise(F363)
	S358= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S228,S357)
	S359= CtrlIR_IMMU=0                                         Premise(F364)
	S360= CtrlIR_MEM=1                                          Premise(F365)
	S361= CtrlIR_WB=0                                           Premise(F366)
	S362= CtrlGPR=0                                             Premise(F367)
	S363= GPR[rS]=a                                             GPR-Hold(S233,S362)
	S364= CtrlIAddrReg=0                                        Premise(F368)
	S365= CtrlPC=0                                              Premise(F369)
	S366= CtrlPCInc=0                                           Premise(F370)
	S367= PC[CIA]=addr                                          PC-Hold(S237,S366)
	S368= PC[Out]=addr+4                                        PC-Hold(S238,S365,S366)
	S369= CtrlIMem=0                                            Premise(F371)
	S370= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S240,S369)
	S371= CtrlICacheReg=0                                       Premise(F372)
	S372= CtrlASIDIn=0                                          Premise(F373)
	S373= CtrlCP0=0                                             Premise(F374)
	S374= CP0[ASID]=pid                                         CP0-Hold(S244,S373)
	S375= CtrlEPCIn=0                                           Premise(F375)
	S376= CtrlExCodeIn=0                                        Premise(F376)
	S377= CtrlIRMux=0                                           Premise(F377)

MEM	S378= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S342)
	S379= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S342)
	S380= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S342)
	S381= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S358)
	S382= IR_ID.Out31_26=12                                     IR-Out(S358)
	S383= IR_ID.Out25_21=rS                                     IR-Out(S358)
	S384= IR_ID.Out20_16=rD                                     IR-Out(S358)
	S385= IR_ID.Out15_0=UIMM                                    IR-Out(S358)
	S386= PC.CIA=addr                                           PC-Out(S367)
	S387= PC.CIA31_28=addr[31:28]                               PC-Out(S367)
	S388= PC.Out=addr+4                                         PC-Out(S368)
	S389= CP0.ASID=pid                                          CP0-Read-ASID(S374)
	S390= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F378)
	S391= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F379)
	S392= LIMMEXT.Out=>B_EX.In                                  Premise(F380)
	S393= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F381)
	S394= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F382)
	S395= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F383)
	S396= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F384)
	S397= FU.Bub_IF=>CU_IF.Bub                                  Premise(F385)
	S398= FU.Halt_IF=>CU_IF.Halt                                Premise(F386)
	S399= ICache.Hit=>CU_IF.ICacheHit                           Premise(F387)
	S400= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F388)
	S401= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F389)
	S402= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F390)
	S403= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F391)
	S404= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F392)
	S405= ICache.Hit=>FU.ICacheHit                              Premise(F393)
	S406= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F394)
	S407= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F395)
	S408= IR_WB.Out=>FU.IR_WB                                   Premise(F396)
	S409= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F397)
	S410= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F398)
	S411= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F399)
	S412= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F400)
	S413= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F401)
	S414= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F402)
	S415= ALUOut_WB.Out=>FU.InWB                                Premise(F403)
	S416= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F404)
	S417= ALUOut_WB.Out=>GPR.WData                              Premise(F405)
	S418= IR_WB.Out20_16=>GPR.WReg                              Premise(F406)
	S419= IMMU.Addr=>IAddrReg.In                                Premise(F407)
	S420= PC.Out=>ICache.IEA                                    Premise(F408)
	S421= ICache.IEA=addr+4                                     Path(S388,S420)
	S422= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S421)
	S423= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S422,S399)
	S424= FU.ICacheHit=ICacheHit(addr+4)                        Path(S422,S405)
	S425= ICache.Out=>ICacheReg.In                              Premise(F409)
	S426= PC.Out=>IMMU.IEA                                      Premise(F410)
	S427= IMMU.IEA=addr+4                                       Path(S388,S426)
	S428= CP0.ASID=>IMMU.PID                                    Premise(F411)
	S429= IMMU.PID=pid                                          Path(S389,S428)
	S430= IMMU.Addr={pid,addr+4}                                IMMU-Search(S429,S427)
	S431= IAddrReg.In={pid,addr+4}                              Path(S430,S419)
	S432= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S429,S427)
	S433= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S432,S400)
	S434= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F412)
	S435= ICache.Out=>IR_ID.In                                  Premise(F413)
	S436= ICache.Out=>IR_IMMU.In                                Premise(F414)
	S437= IR_DMMU2.Out=>IR_WB.In                                Premise(F415)
	S438= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F416)
	S439= LIMMEXT.In=UIMM                                       Path(S385,S438)
	S440= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S439)
	S441= B_EX.In={16{0},UIMM}                                  Path(S440,S392)
	S442= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F417)
	S443= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F418)
	S444= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F419)
	S445= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F420)
	S446= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F421)
	S447= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F422)
	S448= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F423)
	S449= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F424)
	S450= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F425)
	S451= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F426)
	S452= IR_EX.Out31_26=>CU_EX.Op                              Premise(F427)
	S453= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F428)
	S454= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F429)
	S455= CU_ID.IRFunc1=rD                                      Path(S384,S454)
	S456= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F430)
	S457= CU_ID.IRFunc2=rS                                      Path(S383,S456)
	S458= IR_ID.Out31_26=>CU_ID.Op                              Premise(F431)
	S459= CU_ID.Op=12                                           Path(S382,S458)
	S460= CU_ID.Func=alu_add                                    CU_ID(S459)
	S461= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F432)
	S462= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F433)
	S463= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F434)
	S464= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F435)
	S465= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F436)
	S466= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F437)
	S467= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F438)
	S468= IR_WB.Out31_26=>CU_WB.Op                              Premise(F439)
	S469= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F440)
	S470= CtrlA_EX=0                                            Premise(F441)
	S471= CtrlB_EX=0                                            Premise(F442)
	S472= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S342,S471)
	S473= CtrlALUOut_MEM=0                                      Premise(F443)
	S474= CtrlALUOut_DMMU1=1                                    Premise(F444)
	S475= CtrlALUOut_DMMU2=0                                    Premise(F445)
	S476= CtrlALUOut_WB=1                                       Premise(F446)
	S477= CtrlA_MEM=0                                           Premise(F447)
	S478= CtrlA_WB=1                                            Premise(F448)
	S479= CtrlB_MEM=0                                           Premise(F449)
	S480= CtrlB_WB=1                                            Premise(F450)
	S481= CtrlICache=0                                          Premise(F451)
	S482= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S352,S481)
	S483= CtrlIMMU=0                                            Premise(F452)
	S484= CtrlIR_DMMU1=1                                        Premise(F453)
	S485= CtrlIR_DMMU2=0                                        Premise(F454)
	S486= CtrlIR_EX=0                                           Premise(F455)
	S487= CtrlIR_ID=0                                           Premise(F456)
	S488= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S358,S487)
	S489= CtrlIR_IMMU=0                                         Premise(F457)
	S490= CtrlIR_MEM=0                                          Premise(F458)
	S491= CtrlIR_WB=1                                           Premise(F459)
	S492= CtrlGPR=0                                             Premise(F460)
	S493= GPR[rS]=a                                             GPR-Hold(S363,S492)
	S494= CtrlIAddrReg=0                                        Premise(F461)
	S495= CtrlPC=0                                              Premise(F462)
	S496= CtrlPCInc=0                                           Premise(F463)
	S497= PC[CIA]=addr                                          PC-Hold(S367,S496)
	S498= PC[Out]=addr+4                                        PC-Hold(S368,S495,S496)
	S499= CtrlIMem=0                                            Premise(F464)
	S500= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S370,S499)
	S501= CtrlICacheReg=0                                       Premise(F465)
	S502= CtrlASIDIn=0                                          Premise(F466)
	S503= CtrlCP0=0                                             Premise(F467)
	S504= CP0[ASID]=pid                                         CP0-Hold(S374,S503)
	S505= CtrlEPCIn=0                                           Premise(F468)
	S506= CtrlExCodeIn=0                                        Premise(F469)
	S507= CtrlIRMux=0                                           Premise(F470)

WB	S508= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S472)
	S509= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S472)
	S510= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S472)
	S511= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S488)
	S512= IR_ID.Out31_26=12                                     IR-Out(S488)
	S513= IR_ID.Out25_21=rS                                     IR-Out(S488)
	S514= IR_ID.Out20_16=rD                                     IR-Out(S488)
	S515= IR_ID.Out15_0=UIMM                                    IR-Out(S488)
	S516= PC.CIA=addr                                           PC-Out(S497)
	S517= PC.CIA31_28=addr[31:28]                               PC-Out(S497)
	S518= PC.Out=addr+4                                         PC-Out(S498)
	S519= CP0.ASID=pid                                          CP0-Read-ASID(S504)
	S520= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F657)
	S521= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F658)
	S522= LIMMEXT.Out=>B_EX.In                                  Premise(F659)
	S523= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F660)
	S524= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F661)
	S525= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F662)
	S526= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F663)
	S527= FU.Bub_IF=>CU_IF.Bub                                  Premise(F664)
	S528= FU.Halt_IF=>CU_IF.Halt                                Premise(F665)
	S529= ICache.Hit=>CU_IF.ICacheHit                           Premise(F666)
	S530= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F667)
	S531= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F668)
	S532= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F669)
	S533= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F670)
	S534= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F671)
	S535= ICache.Hit=>FU.ICacheHit                              Premise(F672)
	S536= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F673)
	S537= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F674)
	S538= IR_WB.Out=>FU.IR_WB                                   Premise(F675)
	S539= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F676)
	S540= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F677)
	S541= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F678)
	S542= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F679)
	S543= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F680)
	S544= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F681)
	S545= ALUOut_WB.Out=>FU.InWB                                Premise(F682)
	S546= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F683)
	S547= ALUOut_WB.Out=>GPR.WData                              Premise(F684)
	S548= IR_WB.Out20_16=>GPR.WReg                              Premise(F685)
	S549= IMMU.Addr=>IAddrReg.In                                Premise(F686)
	S550= PC.Out=>ICache.IEA                                    Premise(F687)
	S551= ICache.IEA=addr+4                                     Path(S518,S550)
	S552= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S551)
	S553= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S552,S529)
	S554= FU.ICacheHit=ICacheHit(addr+4)                        Path(S552,S535)
	S555= ICache.Out=>ICacheReg.In                              Premise(F688)
	S556= PC.Out=>IMMU.IEA                                      Premise(F689)
	S557= IMMU.IEA=addr+4                                       Path(S518,S556)
	S558= CP0.ASID=>IMMU.PID                                    Premise(F690)
	S559= IMMU.PID=pid                                          Path(S519,S558)
	S560= IMMU.Addr={pid,addr+4}                                IMMU-Search(S559,S557)
	S561= IAddrReg.In={pid,addr+4}                              Path(S560,S549)
	S562= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S559,S557)
	S563= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S562,S530)
	S564= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F691)
	S565= ICache.Out=>IR_ID.In                                  Premise(F692)
	S566= ICache.Out=>IR_IMMU.In                                Premise(F693)
	S567= IR_DMMU2.Out=>IR_WB.In                                Premise(F694)
	S568= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F695)
	S569= LIMMEXT.In=UIMM                                       Path(S515,S568)
	S570= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S569)
	S571= B_EX.In={16{0},UIMM}                                  Path(S570,S522)
	S572= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F696)
	S573= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F697)
	S574= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F698)
	S575= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F699)
	S576= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F700)
	S577= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F701)
	S578= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F702)
	S579= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F703)
	S580= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F704)
	S581= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F705)
	S582= IR_EX.Out31_26=>CU_EX.Op                              Premise(F706)
	S583= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F707)
	S584= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F708)
	S585= CU_ID.IRFunc1=rD                                      Path(S514,S584)
	S586= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F709)
	S587= CU_ID.IRFunc2=rS                                      Path(S513,S586)
	S588= IR_ID.Out31_26=>CU_ID.Op                              Premise(F710)
	S589= CU_ID.Op=12                                           Path(S512,S588)
	S590= CU_ID.Func=alu_add                                    CU_ID(S589)
	S591= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F711)
	S592= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F712)
	S593= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F713)
	S594= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F714)
	S595= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F715)
	S596= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F716)
	S597= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F717)
	S598= IR_WB.Out31_26=>CU_WB.Op                              Premise(F718)
	S599= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F719)
	S600= CtrlA_EX=0                                            Premise(F720)
	S601= CtrlB_EX=0                                            Premise(F721)
	S602= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S472,S601)
	S603= CtrlALUOut_MEM=0                                      Premise(F722)
	S604= CtrlALUOut_DMMU1=0                                    Premise(F723)
	S605= CtrlALUOut_DMMU2=0                                    Premise(F724)
	S606= CtrlALUOut_WB=0                                       Premise(F725)
	S607= CtrlA_MEM=0                                           Premise(F726)
	S608= CtrlA_WB=0                                            Premise(F727)
	S609= CtrlB_MEM=0                                           Premise(F728)
	S610= CtrlB_WB=0                                            Premise(F729)
	S611= CtrlICache=0                                          Premise(F730)
	S612= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S482,S611)
	S613= CtrlIMMU=0                                            Premise(F731)
	S614= CtrlIR_DMMU1=0                                        Premise(F732)
	S615= CtrlIR_DMMU2=0                                        Premise(F733)
	S616= CtrlIR_EX=0                                           Premise(F734)
	S617= CtrlIR_ID=0                                           Premise(F735)
	S618= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S488,S617)
	S619= CtrlIR_IMMU=0                                         Premise(F736)
	S620= CtrlIR_MEM=0                                          Premise(F737)
	S621= CtrlIR_WB=0                                           Premise(F738)
	S622= CtrlGPR=1                                             Premise(F739)
	S623= CtrlIAddrReg=0                                        Premise(F740)
	S624= CtrlPC=0                                              Premise(F741)
	S625= CtrlPCInc=0                                           Premise(F742)
	S626= PC[CIA]=addr                                          PC-Hold(S497,S625)
	S627= PC[Out]=addr+4                                        PC-Hold(S498,S624,S625)
	S628= CtrlIMem=0                                            Premise(F743)
	S629= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S500,S628)
	S630= CtrlICacheReg=0                                       Premise(F744)
	S631= CtrlASIDIn=0                                          Premise(F745)
	S632= CtrlCP0=0                                             Premise(F746)
	S633= CP0[ASID]=pid                                         CP0-Hold(S504,S632)
	S634= CtrlEPCIn=0                                           Premise(F747)
	S635= CtrlExCodeIn=0                                        Premise(F748)
	S636= CtrlIRMux=0                                           Premise(F749)

POST	S602= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S472,S601)
	S612= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S482,S611)
	S618= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S488,S617)
	S626= PC[CIA]=addr                                          PC-Hold(S497,S625)
	S627= PC[Out]=addr+4                                        PC-Hold(S498,S624,S625)
	S629= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S500,S628)
	S633= CP0[ASID]=pid                                         CP0-Hold(S504,S632)

