
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_MEM.Out=>ALUOut_WB.In
	F9= FU.OutID1=>A_EX.In
	F10= A_MEM.Out=>A_WB.In
	F11= LIMMEXT.Out=>B_EX.In
	F12= B_MEM.Out=>B_WB.In
	F13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F17= FU.Bub_ID=>CU_ID.Bub
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F21= FU.Bub_IF=>CU_IF.Bub
	F22= FU.Halt_IF=>CU_IF.Halt
	F23= ICache.Hit=>CU_IF.ICacheHit
	F24= IMMU.Hit=>CU_IF.IMMUHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F31= ICache.Hit=>FU.ICacheHit
	F32= IR_EX.Out=>FU.IR_EX
	F33= IR_ID.Out=>FU.IR_ID
	F34= IR_MEM.Out=>FU.IR_MEM
	F35= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F36= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F37= ALU.Out=>FU.InEX
	F38= IR_EX.Out20_16=>FU.InEX_WReg
	F39= GPR.Rdata1=>FU.InID1
	F40= IR_ID.Out25_21=>FU.InID1_RReg
	F41= ALUOut_MEM.Out=>FU.InMEM
	F42= IR_MEM.Out20_16=>FU.InMEM_WReg
	F43= IR_WB.Out20_16=>FU.InWB_WReg
	F44= IR_ID.Out25_21=>GPR.RReg1
	F45= IR_WB.Out20_16=>GPR.WReg
	F46= IMMU.Addr=>IAddrReg.In
	F47= PC.Out=>ICache.IEA
	F48= ICache.Out=>ICacheReg.In
	F49= PC.Out=>IMMU.IEA
	F50= CP0.ASID=>IMMU.PID
	F51= IR_MEM.Out=>IR_DMMU1.In
	F52= IR_ID.Out=>IR_EX.In
	F53= ICache.Out=>IR_ID.In
	F54= ICache.Out=>IR_IMMU.In
	F55= IR_EX.Out=>IR_MEM.In
	F56= IR_MEM.Out=>IR_WB.In
	F57= IR_ID.Out15_0=>LIMMEXT.In
	F58= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F59= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F60= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F61= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F62= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F63= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F64= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F65= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F66= IR_EX.Out20_16=>CU_EX.IRFunc1
	F67= IR_EX.Out25_21=>CU_EX.IRFunc2
	F68= IR_EX.Out31_26=>CU_EX.Op
	F69= IR_EX.Out5_0=>CU_EX.IRFunc
	F70= IR_ID.Out20_16=>CU_ID.IRFunc1
	F71= IR_ID.Out25_21=>CU_ID.IRFunc2
	F72= IR_ID.Out31_26=>CU_ID.Op
	F73= IR_ID.Out5_0=>CU_ID.IRFunc
	F74= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F75= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F76= IR_MEM.Out31_26=>CU_MEM.Op
	F77= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F78= IR_WB.Out20_16=>CU_WB.IRFunc1
	F79= IR_WB.Out25_21=>CU_WB.IRFunc2
	F80= IR_WB.Out31_26=>CU_WB.Op
	F81= IR_WB.Out5_0=>CU_WB.IRFunc
	F82= CtrlA_EX=0
	F83= CtrlB_EX=0
	F84= CtrlALUOut_MEM=0
	F85= CtrlALUOut_DMMU1=0
	F86= CtrlALUOut_DMMU2=0
	F87= CtrlALUOut_WB=0
	F88= CtrlA_MEM=0
	F89= CtrlA_WB=0
	F90= CtrlB_MEM=0
	F91= CtrlB_WB=0
	F92= CtrlICache=0
	F93= CtrlIMMU=0
	F94= CtrlIR_DMMU1=0
	F95= CtrlIR_DMMU2=0
	F96= CtrlIR_EX=0
	F97= CtrlIR_ID=1
	F98= CtrlIR_IMMU=0
	F99= CtrlIR_MEM=0
	F100= CtrlIR_WB=0
	F101= CtrlGPR=0
	F102= CtrlIAddrReg=0
	F103= CtrlPC=0
	F104= CtrlPCInc=1
	F105= CtrlIMem=0
	F106= CtrlICacheReg=0
	F107= CtrlASIDIn=0
	F108= CtrlCP0=0
	F109= CtrlEPCIn=0
	F110= CtrlExCodeIn=0
	F111= CtrlIRMux=0
	F112= GPR[rS]=a

ID	F221= A_EX.Out=>ALU.A
	F222= B_EX.Out=>ALU.B
	F223= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F224= ALU.Out=>ALUOut_MEM.In
	F225= ALUOut_MEM.Out=>ALUOut_WB.In
	F226= FU.OutID1=>A_EX.In
	F227= A_MEM.Out=>A_WB.In
	F228= LIMMEXT.Out=>B_EX.In
	F229= B_MEM.Out=>B_WB.In
	F230= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F231= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F232= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F233= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F234= FU.Bub_ID=>CU_ID.Bub
	F235= FU.Halt_ID=>CU_ID.Halt
	F236= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F237= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F238= FU.Bub_IF=>CU_IF.Bub
	F239= FU.Halt_IF=>CU_IF.Halt
	F240= ICache.Hit=>CU_IF.ICacheHit
	F241= IMMU.Hit=>CU_IF.IMMUHit
	F242= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F243= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F244= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F245= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F246= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F247= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F248= ICache.Hit=>FU.ICacheHit
	F249= IR_EX.Out=>FU.IR_EX
	F250= IR_ID.Out=>FU.IR_ID
	F251= IR_MEM.Out=>FU.IR_MEM
	F252= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F253= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F254= ALU.Out=>FU.InEX
	F255= IR_EX.Out20_16=>FU.InEX_WReg
	F256= GPR.Rdata1=>FU.InID1
	F257= IR_ID.Out25_21=>FU.InID1_RReg
	F258= FU.InID2_RReg=5'b00000
	F259= ALUOut_MEM.Out=>FU.InMEM
	F260= IR_MEM.Out20_16=>FU.InMEM_WReg
	F261= IR_WB.Out20_16=>FU.InWB_WReg
	F262= IR_ID.Out25_21=>GPR.RReg1
	F263= IR_WB.Out20_16=>GPR.WReg
	F264= IMMU.Addr=>IAddrReg.In
	F265= PC.Out=>ICache.IEA
	F266= ICache.Out=>ICacheReg.In
	F267= PC.Out=>IMMU.IEA
	F268= CP0.ASID=>IMMU.PID
	F269= IR_MEM.Out=>IR_DMMU1.In
	F270= IR_ID.Out=>IR_EX.In
	F271= ICache.Out=>IR_ID.In
	F272= ICache.Out=>IR_IMMU.In
	F273= IR_EX.Out=>IR_MEM.In
	F274= IR_MEM.Out=>IR_WB.In
	F275= IR_ID.Out15_0=>LIMMEXT.In
	F276= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F277= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F278= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F279= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F280= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F281= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F282= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F283= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F284= IR_EX.Out20_16=>CU_EX.IRFunc1
	F285= IR_EX.Out25_21=>CU_EX.IRFunc2
	F286= IR_EX.Out31_26=>CU_EX.Op
	F287= IR_EX.Out5_0=>CU_EX.IRFunc
	F288= IR_ID.Out20_16=>CU_ID.IRFunc1
	F289= IR_ID.Out25_21=>CU_ID.IRFunc2
	F290= IR_ID.Out31_26=>CU_ID.Op
	F291= IR_ID.Out5_0=>CU_ID.IRFunc
	F292= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F293= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F294= IR_MEM.Out31_26=>CU_MEM.Op
	F295= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F296= IR_WB.Out20_16=>CU_WB.IRFunc1
	F297= IR_WB.Out25_21=>CU_WB.IRFunc2
	F298= IR_WB.Out31_26=>CU_WB.Op
	F299= IR_WB.Out5_0=>CU_WB.IRFunc
	F300= CtrlA_EX=1
	F301= CtrlB_EX=1
	F302= CtrlALUOut_MEM=0
	F303= CtrlALUOut_DMMU1=0
	F304= CtrlALUOut_DMMU2=0
	F305= CtrlALUOut_WB=0
	F306= CtrlA_MEM=0
	F307= CtrlA_WB=0
	F308= CtrlB_MEM=0
	F309= CtrlB_WB=0
	F310= CtrlICache=0
	F311= CtrlIMMU=0
	F312= CtrlIR_DMMU1=0
	F313= CtrlIR_DMMU2=0
	F314= CtrlIR_EX=1
	F315= CtrlIR_ID=0
	F316= CtrlIR_IMMU=0
	F317= CtrlIR_MEM=0
	F318= CtrlIR_WB=0
	F319= CtrlGPR=0
	F320= CtrlIAddrReg=0
	F321= CtrlPC=0
	F322= CtrlPCInc=0
	F323= CtrlIMem=0
	F324= CtrlICacheReg=0
	F325= CtrlASIDIn=0
	F326= CtrlCP0=0
	F327= CtrlEPCIn=0
	F328= CtrlExCodeIn=0
	F329= CtrlIRMux=0

EX	F330= A_EX.Out=>ALU.A
	F331= B_EX.Out=>ALU.B
	F332= ALU.Func=6'b000000
	F333= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F334= ALU.Out=>ALUOut_MEM.In
	F335= ALUOut_MEM.Out=>ALUOut_WB.In
	F336= FU.OutID1=>A_EX.In
	F337= A_MEM.Out=>A_WB.In
	F338= LIMMEXT.Out=>B_EX.In
	F339= B_MEM.Out=>B_WB.In
	F340= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F341= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F342= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F343= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F344= FU.Bub_ID=>CU_ID.Bub
	F345= FU.Halt_ID=>CU_ID.Halt
	F346= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F347= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F348= FU.Bub_IF=>CU_IF.Bub
	F349= FU.Halt_IF=>CU_IF.Halt
	F350= ICache.Hit=>CU_IF.ICacheHit
	F351= IMMU.Hit=>CU_IF.IMMUHit
	F352= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F353= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F354= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F355= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F356= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F357= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F358= ICache.Hit=>FU.ICacheHit
	F359= IR_EX.Out=>FU.IR_EX
	F360= IR_ID.Out=>FU.IR_ID
	F361= IR_MEM.Out=>FU.IR_MEM
	F362= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F363= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F364= ALU.Out=>FU.InEX
	F365= IR_EX.Out20_16=>FU.InEX_WReg
	F366= GPR.Rdata1=>FU.InID1
	F367= IR_ID.Out25_21=>FU.InID1_RReg
	F368= ALUOut_MEM.Out=>FU.InMEM
	F369= IR_MEM.Out20_16=>FU.InMEM_WReg
	F370= IR_WB.Out20_16=>FU.InWB_WReg
	F371= IR_ID.Out25_21=>GPR.RReg1
	F372= IR_WB.Out20_16=>GPR.WReg
	F373= IMMU.Addr=>IAddrReg.In
	F374= PC.Out=>ICache.IEA
	F375= ICache.Out=>ICacheReg.In
	F376= PC.Out=>IMMU.IEA
	F377= CP0.ASID=>IMMU.PID
	F378= IR_MEM.Out=>IR_DMMU1.In
	F379= IR_ID.Out=>IR_EX.In
	F380= ICache.Out=>IR_ID.In
	F381= ICache.Out=>IR_IMMU.In
	F382= IR_EX.Out=>IR_MEM.In
	F383= IR_MEM.Out=>IR_WB.In
	F384= IR_ID.Out15_0=>LIMMEXT.In
	F385= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F386= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F387= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F388= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F389= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F390= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F391= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F392= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F393= IR_EX.Out20_16=>CU_EX.IRFunc1
	F394= IR_EX.Out25_21=>CU_EX.IRFunc2
	F395= IR_EX.Out31_26=>CU_EX.Op
	F396= IR_EX.Out5_0=>CU_EX.IRFunc
	F397= IR_ID.Out20_16=>CU_ID.IRFunc1
	F398= IR_ID.Out25_21=>CU_ID.IRFunc2
	F399= IR_ID.Out31_26=>CU_ID.Op
	F400= IR_ID.Out5_0=>CU_ID.IRFunc
	F401= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F402= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F403= IR_MEM.Out31_26=>CU_MEM.Op
	F404= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F405= IR_WB.Out20_16=>CU_WB.IRFunc1
	F406= IR_WB.Out25_21=>CU_WB.IRFunc2
	F407= IR_WB.Out31_26=>CU_WB.Op
	F408= IR_WB.Out5_0=>CU_WB.IRFunc
	F409= CtrlA_EX=0
	F410= CtrlB_EX=0
	F411= CtrlALUOut_MEM=1
	F412= CtrlALUOut_DMMU1=0
	F413= CtrlALUOut_DMMU2=0
	F414= CtrlALUOut_WB=0
	F415= CtrlA_MEM=0
	F416= CtrlA_WB=0
	F417= CtrlB_MEM=0
	F418= CtrlB_WB=0
	F419= CtrlICache=0
	F420= CtrlIMMU=0
	F421= CtrlIR_DMMU1=0
	F422= CtrlIR_DMMU2=0
	F423= CtrlIR_EX=0
	F424= CtrlIR_ID=0
	F425= CtrlIR_IMMU=0
	F426= CtrlIR_MEM=1
	F427= CtrlIR_WB=0
	F428= CtrlGPR=0
	F429= CtrlIAddrReg=0
	F430= CtrlPC=0
	F431= CtrlPCInc=0
	F432= CtrlIMem=0
	F433= CtrlICacheReg=0
	F434= CtrlASIDIn=0
	F435= CtrlCP0=0
	F436= CtrlEPCIn=0
	F437= CtrlExCodeIn=0
	F438= CtrlIRMux=0

MEM	F439= A_EX.Out=>ALU.A
	F440= B_EX.Out=>ALU.B
	F441= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F442= ALU.Out=>ALUOut_MEM.In
	F443= ALUOut_MEM.Out=>ALUOut_WB.In
	F444= FU.OutID1=>A_EX.In
	F445= A_MEM.Out=>A_WB.In
	F446= LIMMEXT.Out=>B_EX.In
	F447= B_MEM.Out=>B_WB.In
	F448= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F449= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F450= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F451= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F452= FU.Bub_ID=>CU_ID.Bub
	F453= FU.Halt_ID=>CU_ID.Halt
	F454= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F455= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F456= FU.Bub_IF=>CU_IF.Bub
	F457= FU.Halt_IF=>CU_IF.Halt
	F458= ICache.Hit=>CU_IF.ICacheHit
	F459= IMMU.Hit=>CU_IF.IMMUHit
	F460= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F461= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F462= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F463= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F464= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F465= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F466= ICache.Hit=>FU.ICacheHit
	F467= IR_EX.Out=>FU.IR_EX
	F468= IR_ID.Out=>FU.IR_ID
	F469= IR_MEM.Out=>FU.IR_MEM
	F470= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F471= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F472= ALU.Out=>FU.InEX
	F473= IR_EX.Out20_16=>FU.InEX_WReg
	F474= GPR.Rdata1=>FU.InID1
	F475= IR_ID.Out25_21=>FU.InID1_RReg
	F476= ALUOut_MEM.Out=>FU.InMEM
	F477= IR_MEM.Out20_16=>FU.InMEM_WReg
	F478= IR_WB.Out20_16=>FU.InWB_WReg
	F479= IR_ID.Out25_21=>GPR.RReg1
	F480= IR_WB.Out20_16=>GPR.WReg
	F481= IMMU.Addr=>IAddrReg.In
	F482= PC.Out=>ICache.IEA
	F483= ICache.Out=>ICacheReg.In
	F484= PC.Out=>IMMU.IEA
	F485= CP0.ASID=>IMMU.PID
	F486= IR_MEM.Out=>IR_DMMU1.In
	F487= IR_ID.Out=>IR_EX.In
	F488= ICache.Out=>IR_ID.In
	F489= ICache.Out=>IR_IMMU.In
	F490= IR_EX.Out=>IR_MEM.In
	F491= IR_MEM.Out=>IR_WB.In
	F492= IR_ID.Out15_0=>LIMMEXT.In
	F493= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F494= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F495= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F496= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F497= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F498= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F499= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F500= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F501= IR_EX.Out20_16=>CU_EX.IRFunc1
	F502= IR_EX.Out25_21=>CU_EX.IRFunc2
	F503= IR_EX.Out31_26=>CU_EX.Op
	F504= IR_EX.Out5_0=>CU_EX.IRFunc
	F505= IR_ID.Out20_16=>CU_ID.IRFunc1
	F506= IR_ID.Out25_21=>CU_ID.IRFunc2
	F507= IR_ID.Out31_26=>CU_ID.Op
	F508= IR_ID.Out5_0=>CU_ID.IRFunc
	F509= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F510= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F511= IR_MEM.Out31_26=>CU_MEM.Op
	F512= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F513= IR_WB.Out20_16=>CU_WB.IRFunc1
	F514= IR_WB.Out25_21=>CU_WB.IRFunc2
	F515= IR_WB.Out31_26=>CU_WB.Op
	F516= IR_WB.Out5_0=>CU_WB.IRFunc
	F517= CtrlA_EX=0
	F518= CtrlB_EX=0
	F519= CtrlALUOut_MEM=0
	F520= CtrlALUOut_DMMU1=1
	F521= CtrlALUOut_DMMU2=0
	F522= CtrlALUOut_WB=1
	F523= CtrlA_MEM=0
	F524= CtrlA_WB=1
	F525= CtrlB_MEM=0
	F526= CtrlB_WB=1
	F527= CtrlICache=0
	F528= CtrlIMMU=0
	F529= CtrlIR_DMMU1=1
	F530= CtrlIR_DMMU2=0
	F531= CtrlIR_EX=0
	F532= CtrlIR_ID=0
	F533= CtrlIR_IMMU=0
	F534= CtrlIR_MEM=0
	F535= CtrlIR_WB=1
	F536= CtrlGPR=0
	F537= CtrlIAddrReg=0
	F538= CtrlPC=0
	F539= CtrlPCInc=0
	F540= CtrlIMem=0
	F541= CtrlICacheReg=0
	F542= CtrlASIDIn=0
	F543= CtrlCP0=0
	F544= CtrlEPCIn=0
	F545= CtrlExCodeIn=0
	F546= CtrlIRMux=0

WB	F763= A_EX.Out=>ALU.A
	F764= B_EX.Out=>ALU.B
	F765= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F766= ALU.Out=>ALUOut_MEM.In
	F767= ALUOut_MEM.Out=>ALUOut_WB.In
	F768= FU.OutID1=>A_EX.In
	F769= A_MEM.Out=>A_WB.In
	F770= LIMMEXT.Out=>B_EX.In
	F771= B_MEM.Out=>B_WB.In
	F772= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F773= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F774= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F775= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F776= FU.Bub_ID=>CU_ID.Bub
	F777= FU.Halt_ID=>CU_ID.Halt
	F778= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F779= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F780= FU.Bub_IF=>CU_IF.Bub
	F781= FU.Halt_IF=>CU_IF.Halt
	F782= ICache.Hit=>CU_IF.ICacheHit
	F783= IMMU.Hit=>CU_IF.IMMUHit
	F784= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F785= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F786= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F787= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F788= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F789= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F790= ICache.Hit=>FU.ICacheHit
	F791= IR_EX.Out=>FU.IR_EX
	F792= IR_ID.Out=>FU.IR_ID
	F793= IR_MEM.Out=>FU.IR_MEM
	F794= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F795= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F796= ALU.Out=>FU.InEX
	F797= IR_EX.Out20_16=>FU.InEX_WReg
	F798= GPR.Rdata1=>FU.InID1
	F799= IR_ID.Out25_21=>FU.InID1_RReg
	F800= ALUOut_MEM.Out=>FU.InMEM
	F801= IR_MEM.Out20_16=>FU.InMEM_WReg
	F802= IR_WB.Out20_16=>FU.InWB_WReg
	F803= IR_ID.Out25_21=>GPR.RReg1
	F804= IR_WB.Out20_16=>GPR.WReg
	F805= IMMU.Addr=>IAddrReg.In
	F806= PC.Out=>ICache.IEA
	F807= ICache.Out=>ICacheReg.In
	F808= PC.Out=>IMMU.IEA
	F809= CP0.ASID=>IMMU.PID
	F810= IR_MEM.Out=>IR_DMMU1.In
	F811= IR_ID.Out=>IR_EX.In
	F812= ICache.Out=>IR_ID.In
	F813= ICache.Out=>IR_IMMU.In
	F814= IR_EX.Out=>IR_MEM.In
	F815= IR_MEM.Out=>IR_WB.In
	F816= IR_ID.Out15_0=>LIMMEXT.In
	F817= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F818= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F819= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F820= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F821= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F822= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F823= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F824= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F825= IR_EX.Out20_16=>CU_EX.IRFunc1
	F826= IR_EX.Out25_21=>CU_EX.IRFunc2
	F827= IR_EX.Out31_26=>CU_EX.Op
	F828= IR_EX.Out5_0=>CU_EX.IRFunc
	F829= IR_ID.Out20_16=>CU_ID.IRFunc1
	F830= IR_ID.Out25_21=>CU_ID.IRFunc2
	F831= IR_ID.Out31_26=>CU_ID.Op
	F832= IR_ID.Out5_0=>CU_ID.IRFunc
	F833= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F834= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F835= IR_MEM.Out31_26=>CU_MEM.Op
	F836= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F837= IR_WB.Out20_16=>CU_WB.IRFunc1
	F838= IR_WB.Out25_21=>CU_WB.IRFunc2
	F839= IR_WB.Out31_26=>CU_WB.Op
	F840= IR_WB.Out5_0=>CU_WB.IRFunc
	F841= CtrlA_EX=0
	F842= CtrlB_EX=0
	F843= CtrlALUOut_MEM=0
	F844= CtrlALUOut_DMMU1=0
	F845= CtrlALUOut_DMMU2=0
	F846= CtrlALUOut_WB=0
	F847= CtrlA_MEM=0
	F848= CtrlA_WB=0
	F849= CtrlB_MEM=0
	F850= CtrlB_WB=0
	F851= CtrlICache=0
	F852= CtrlIMMU=0
	F853= CtrlIR_DMMU1=0
	F854= CtrlIR_DMMU2=0
	F855= CtrlIR_EX=0
	F856= CtrlIR_ID=0
	F857= CtrlIR_IMMU=0
	F858= CtrlIR_MEM=0
	F859= CtrlIR_WB=0
	F860= CtrlGPR=1
	F861= CtrlIAddrReg=0
	F862= CtrlPC=0
	F863= CtrlPCInc=0
	F864= CtrlIMem=0
	F865= CtrlICacheReg=0
	F866= CtrlASIDIn=0
	F867= CtrlCP0=0
	F868= CtrlEPCIn=0
	F869= CtrlExCodeIn=0
	F870= CtrlIRMux=0

POST	F871= PC[Out]=addr+4
	F872= GPR[rD]=FU(a)&{16{0},UIMM}

