
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F7)
	S10= FU.OutID1=>A_EX.In                                     Premise(F8)
	S11= A_MEM.Out=>A_WB.In                                     Premise(F9)
	S12= LIMMEXT.Out=>B_EX.In                                   Premise(F10)
	S13= B_MEM.Out=>B_WB.In                                     Premise(F11)
	S14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F12)
	S15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F13)
	S16= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F14)
	S17= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F15)
	S18= FU.Bub_ID=>CU_ID.Bub                                   Premise(F16)
	S19= FU.Halt_ID=>CU_ID.Halt                                 Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F18)
	S21= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F19)
	S22= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S23= FU.Halt_IF=>CU_IF.Halt                                 Premise(F21)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F22)
	S25= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F23)
	S26= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F24)
	S27= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F25)
	S28= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F26)
	S29= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F27)
	S30= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F28)
	S31= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F29)
	S32= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F30)
	S33= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F31)
	S34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F32)
	S35= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F33)
	S36= ICache.Hit=>FU.ICacheHit                               Premise(F34)
	S37= IR_EX.Out=>FU.IR_EX                                    Premise(F35)
	S38= IR_ID.Out=>FU.IR_ID                                    Premise(F36)
	S39= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F37)
	S40= IR_MEM.Out=>FU.IR_MEM                                  Premise(F38)
	S41= IR_WB.Out=>FU.IR_WB                                    Premise(F39)
	S42= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F40)
	S43= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F41)
	S44= ALU.Out=>FU.InEX                                       Premise(F42)
	S45= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F43)
	S46= GPR.Rdata1=>FU.InID1                                   Premise(F44)
	S47= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F45)
	S48= ALUOut_MEM.Out=>FU.InMEM                               Premise(F46)
	S49= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F47)
	S50= ALUOut_WB.Out=>FU.InWB                                 Premise(F48)
	S51= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F49)
	S52= IR_ID.Out25_21=>GPR.RReg1                              Premise(F50)
	S53= ALUOut_WB.Out=>GPR.WData                               Premise(F51)
	S54= IR_WB.Out20_16=>GPR.WReg                               Premise(F52)
	S55= IMMU.Addr=>IAddrReg.In                                 Premise(F53)
	S56= PC.Out=>ICache.IEA                                     Premise(F54)
	S57= ICache.IEA=addr                                        Path(S4,S56)
	S58= ICache.Hit=ICacheHit(addr)                             ICache-Search(S57)
	S59= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S58,S24)
	S60= FU.ICacheHit=ICacheHit(addr)                           Path(S58,S36)
	S61= PC.Out=>ICache.IEA                                     Premise(F55)
	S62= IMem.MEM8WordOut=>ICache.WData                         Premise(F56)
	S63= ICache.Out=>ICacheReg.In                               Premise(F57)
	S64= PC.Out=>IMMU.IEA                                       Premise(F58)
	S65= IMMU.IEA=addr                                          Path(S4,S64)
	S66= CP0.ASID=>IMMU.PID                                     Premise(F59)
	S67= IMMU.PID=pid                                           Path(S3,S66)
	S68= IMMU.Addr={pid,addr}                                   IMMU-Search(S67,S65)
	S69= IAddrReg.In={pid,addr}                                 Path(S68,S55)
	S70= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S67,S65)
	S71= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S70,S25)
	S72= IAddrReg.Out=>IMem.RAddr                               Premise(F60)
	S73= ICacheReg.Out=>IRMux.CacheData                         Premise(F61)
	S74= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F62)
	S75= IMem.Out=>IRMux.MemData                                Premise(F63)
	S76= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F64)
	S77= IR_MEM.Out=>IR_DMMU1.In                                Premise(F65)
	S78= IR_ID.Out=>IR_EX.In                                    Premise(F66)
	S79= ICache.Out=>IR_ID.In                                   Premise(F67)
	S80= IRMux.Out=>IR_ID.In                                    Premise(F68)
	S81= ICache.Out=>IR_IMMU.In                                 Premise(F69)
	S82= IR_EX.Out=>IR_MEM.In                                   Premise(F70)
	S83= IR_MEM.Out=>IR_WB.In                                   Premise(F71)
	S84= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F72)
	S85= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F73)
	S86= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F74)
	S87= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F75)
	S88= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F76)
	S89= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F77)
	S90= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F78)
	S91= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F79)
	S92= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F80)
	S93= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F81)
	S94= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F82)
	S95= IR_EX.Out31_26=>CU_EX.Op                               Premise(F83)
	S96= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F84)
	S97= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F85)
	S98= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F86)
	S99= IR_ID.Out31_26=>CU_ID.Op                               Premise(F87)
	S100= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F88)
	S101= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F89)
	S102= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F90)
	S103= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F91)
	S104= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F92)
	S105= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F93)
	S106= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F94)
	S107= IR_WB.Out31_26=>CU_WB.Op                              Premise(F95)
	S108= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F96)
	S109= CtrlA_EX=0                                            Premise(F97)
	S110= CtrlB_EX=0                                            Premise(F98)
	S111= CtrlALUOut_MEM=0                                      Premise(F99)
	S112= CtrlALUOut_DMMU1=0                                    Premise(F100)
	S113= CtrlALUOut_DMMU2=0                                    Premise(F101)
	S114= CtrlALUOut_WB=0                                       Premise(F102)
	S115= CtrlA_MEM=0                                           Premise(F103)
	S116= CtrlA_WB=0                                            Premise(F104)
	S117= CtrlB_MEM=0                                           Premise(F105)
	S118= CtrlB_WB=0                                            Premise(F106)
	S119= CtrlICache=0                                          Premise(F107)
	S120= CtrlIMMU=0                                            Premise(F108)
	S121= CtrlIR_DMMU1=0                                        Premise(F109)
	S122= CtrlIR_DMMU2=0                                        Premise(F110)
	S123= CtrlIR_EX=0                                           Premise(F111)
	S124= CtrlIR_ID=0                                           Premise(F112)
	S125= CtrlIR_IMMU=1                                         Premise(F113)
	S126= CtrlIR_MEM=0                                          Premise(F114)
	S127= CtrlIR_WB=0                                           Premise(F115)
	S128= CtrlGPR=0                                             Premise(F116)
	S129= CtrlIAddrReg=1                                        Premise(F117)
	S130= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S69,S129)
	S131= CtrlPC=0                                              Premise(F118)
	S132= CtrlPCInc=0                                           Premise(F119)
	S133= PC[Out]=addr                                          PC-Hold(S1,S131,S132)
	S134= CtrlIMem=0                                            Premise(F120)
	S135= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S134)
	S136= CtrlICacheReg=1                                       Premise(F121)
	S137= CtrlASIDIn=0                                          Premise(F122)
	S138= CtrlCP0=0                                             Premise(F123)
	S139= CP0[ASID]=pid                                         CP0-Hold(S0,S138)
	S140= CtrlEPCIn=0                                           Premise(F124)
	S141= CtrlExCodeIn=0                                        Premise(F125)
	S142= CtrlIRMux=0                                           Premise(F126)
	S143= GPR[rS]=a                                             Premise(F127)

IMMU	S144= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S130)
	S145= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S130)
	S146= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S130)
	S147= PC.Out=addr                                           PC-Out(S133)
	S148= CP0.ASID=pid                                          CP0-Read-ASID(S139)
	S149= A_EX.Out=>ALU.A                                       Premise(F128)
	S150= B_EX.Out=>ALU.B                                       Premise(F129)
	S151= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F130)
	S152= ALU.Out=>ALUOut_MEM.In                                Premise(F131)
	S153= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F132)
	S154= FU.OutID1=>A_EX.In                                    Premise(F133)
	S155= A_MEM.Out=>A_WB.In                                    Premise(F134)
	S156= LIMMEXT.Out=>B_EX.In                                  Premise(F135)
	S157= B_MEM.Out=>B_WB.In                                    Premise(F136)
	S158= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F137)
	S159= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F138)
	S160= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F139)
	S161= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F140)
	S162= FU.Bub_ID=>CU_ID.Bub                                  Premise(F141)
	S163= FU.Halt_ID=>CU_ID.Halt                                Premise(F142)
	S164= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F143)
	S165= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F144)
	S166= FU.Bub_IF=>CU_IF.Bub                                  Premise(F145)
	S167= FU.Halt_IF=>CU_IF.Halt                                Premise(F146)
	S168= ICache.Hit=>CU_IF.ICacheHit                           Premise(F147)
	S169= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F148)
	S170= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F149)
	S171= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F150)
	S172= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F151)
	S173= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F152)
	S174= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F153)
	S175= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F154)
	S176= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F155)
	S177= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F156)
	S178= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F157)
	S179= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F158)
	S180= ICache.Hit=>FU.ICacheHit                              Premise(F159)
	S181= IR_EX.Out=>FU.IR_EX                                   Premise(F160)
	S182= IR_ID.Out=>FU.IR_ID                                   Premise(F161)
	S183= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F162)
	S184= IR_MEM.Out=>FU.IR_MEM                                 Premise(F163)
	S185= IR_WB.Out=>FU.IR_WB                                   Premise(F164)
	S186= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F165)
	S187= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F166)
	S188= ALU.Out=>FU.InEX                                      Premise(F167)
	S189= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F168)
	S190= GPR.Rdata1=>FU.InID1                                  Premise(F169)
	S191= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F170)
	S192= ALUOut_MEM.Out=>FU.InMEM                              Premise(F171)
	S193= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F172)
	S194= ALUOut_WB.Out=>FU.InWB                                Premise(F173)
	S195= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F174)
	S196= IR_ID.Out25_21=>GPR.RReg1                             Premise(F175)
	S197= ALUOut_WB.Out=>GPR.WData                              Premise(F176)
	S198= IR_WB.Out20_16=>GPR.WReg                              Premise(F177)
	S199= IMMU.Addr=>IAddrReg.In                                Premise(F178)
	S200= PC.Out=>ICache.IEA                                    Premise(F179)
	S201= ICache.IEA=addr                                       Path(S147,S200)
	S202= ICache.Hit=ICacheHit(addr)                            ICache-Search(S201)
	S203= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S202,S168)
	S204= FU.ICacheHit=ICacheHit(addr)                          Path(S202,S180)
	S205= PC.Out=>ICache.IEA                                    Premise(F180)
	S206= IMem.MEM8WordOut=>ICache.WData                        Premise(F181)
	S207= ICache.Out=>ICacheReg.In                              Premise(F182)
	S208= PC.Out=>IMMU.IEA                                      Premise(F183)
	S209= IMMU.IEA=addr                                         Path(S147,S208)
	S210= CP0.ASID=>IMMU.PID                                    Premise(F184)
	S211= IMMU.PID=pid                                          Path(S148,S210)
	S212= IMMU.Addr={pid,addr}                                  IMMU-Search(S211,S209)
	S213= IAddrReg.In={pid,addr}                                Path(S212,S199)
	S214= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S211,S209)
	S215= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S214,S169)
	S216= IAddrReg.Out=>IMem.RAddr                              Premise(F185)
	S217= IMem.RAddr={pid,addr}                                 Path(S144,S216)
	S218= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S217,S135)
	S219= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S217,S135)
	S220= ICache.WData=IMemGet8Word({pid,addr})                 Path(S219,S206)
	S221= ICacheReg.Out=>IRMux.CacheData                        Premise(F186)
	S222= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F187)
	S223= IMem.Out=>IRMux.MemData                               Premise(F188)
	S224= IRMux.MemData={12,rS,rD,UIMM}                         Path(S218,S223)
	S225= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S224)
	S226= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F189)
	S227= IR_MEM.Out=>IR_DMMU1.In                               Premise(F190)
	S228= IR_ID.Out=>IR_EX.In                                   Premise(F191)
	S229= ICache.Out=>IR_ID.In                                  Premise(F192)
	S230= IRMux.Out=>IR_ID.In                                   Premise(F193)
	S231= IR_ID.In={12,rS,rD,UIMM}                              Path(S225,S230)
	S232= ICache.Out=>IR_IMMU.In                                Premise(F194)
	S233= IR_EX.Out=>IR_MEM.In                                  Premise(F195)
	S234= IR_MEM.Out=>IR_WB.In                                  Premise(F196)
	S235= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F197)
	S236= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F198)
	S237= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F199)
	S238= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F200)
	S239= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F201)
	S240= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F202)
	S241= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F203)
	S242= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F204)
	S243= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F205)
	S244= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F206)
	S245= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F207)
	S246= IR_EX.Out31_26=>CU_EX.Op                              Premise(F208)
	S247= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F209)
	S248= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F210)
	S249= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F211)
	S250= IR_ID.Out31_26=>CU_ID.Op                              Premise(F212)
	S251= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F213)
	S252= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F214)
	S253= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F215)
	S254= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F216)
	S255= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F217)
	S256= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F218)
	S257= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F219)
	S258= IR_WB.Out31_26=>CU_WB.Op                              Premise(F220)
	S259= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F221)
	S260= CtrlA_EX=0                                            Premise(F222)
	S261= CtrlB_EX=0                                            Premise(F223)
	S262= CtrlALUOut_MEM=0                                      Premise(F224)
	S263= CtrlALUOut_DMMU1=0                                    Premise(F225)
	S264= CtrlALUOut_DMMU2=0                                    Premise(F226)
	S265= CtrlALUOut_WB=0                                       Premise(F227)
	S266= CtrlA_MEM=0                                           Premise(F228)
	S267= CtrlA_WB=0                                            Premise(F229)
	S268= CtrlB_MEM=0                                           Premise(F230)
	S269= CtrlB_WB=0                                            Premise(F231)
	S270= CtrlICache=1                                          Premise(F232)
	S271= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S201,S220,S270)
	S272= CtrlIMMU=0                                            Premise(F233)
	S273= CtrlIR_DMMU1=0                                        Premise(F234)
	S274= CtrlIR_DMMU2=0                                        Premise(F235)
	S275= CtrlIR_EX=0                                           Premise(F236)
	S276= CtrlIR_ID=1                                           Premise(F237)
	S277= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S231,S276)
	S278= CtrlIR_IMMU=0                                         Premise(F238)
	S279= CtrlIR_MEM=0                                          Premise(F239)
	S280= CtrlIR_WB=0                                           Premise(F240)
	S281= CtrlGPR=0                                             Premise(F241)
	S282= GPR[rS]=a                                             GPR-Hold(S143,S281)
	S283= CtrlIAddrReg=0                                        Premise(F242)
	S284= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S130,S283)
	S285= CtrlPC=0                                              Premise(F243)
	S286= CtrlPCInc=1                                           Premise(F244)
	S287= PC[Out]=addr+4                                        PC-Inc(S133,S285,S286)
	S288= PC[CIA]=addr                                          PC-Inc(S133,S285,S286)
	S289= CtrlIMem=0                                            Premise(F245)
	S290= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S135,S289)
	S291= CtrlICacheReg=0                                       Premise(F246)
	S292= CtrlASIDIn=0                                          Premise(F247)
	S293= CtrlCP0=0                                             Premise(F248)
	S294= CP0[ASID]=pid                                         CP0-Hold(S139,S293)
	S295= CtrlEPCIn=0                                           Premise(F249)
	S296= CtrlExCodeIn=0                                        Premise(F250)
	S297= CtrlIRMux=0                                           Premise(F251)

ID	S298= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S277)
	S299= IR_ID.Out31_26=12                                     IR-Out(S277)
	S300= IR_ID.Out25_21=rS                                     IR-Out(S277)
	S301= IR_ID.Out20_16=rD                                     IR-Out(S277)
	S302= IR_ID.Out15_0=UIMM                                    IR-Out(S277)
	S303= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S284)
	S304= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S284)
	S305= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S284)
	S306= PC.Out=addr+4                                         PC-Out(S287)
	S307= PC.CIA=addr                                           PC-Out(S288)
	S308= PC.CIA31_28=addr[31:28]                               PC-Out(S288)
	S309= CP0.ASID=pid                                          CP0-Read-ASID(S294)
	S310= A_EX.Out=>ALU.A                                       Premise(F252)
	S311= B_EX.Out=>ALU.B                                       Premise(F253)
	S312= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F254)
	S313= ALU.Out=>ALUOut_MEM.In                                Premise(F255)
	S314= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F256)
	S315= FU.OutID1=>A_EX.In                                    Premise(F257)
	S316= A_MEM.Out=>A_WB.In                                    Premise(F258)
	S317= LIMMEXT.Out=>B_EX.In                                  Premise(F259)
	S318= B_MEM.Out=>B_WB.In                                    Premise(F260)
	S319= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F261)
	S320= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F262)
	S321= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F263)
	S322= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F264)
	S323= FU.Bub_ID=>CU_ID.Bub                                  Premise(F265)
	S324= FU.Halt_ID=>CU_ID.Halt                                Premise(F266)
	S325= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F267)
	S326= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F268)
	S327= FU.Bub_IF=>CU_IF.Bub                                  Premise(F269)
	S328= FU.Halt_IF=>CU_IF.Halt                                Premise(F270)
	S329= ICache.Hit=>CU_IF.ICacheHit                           Premise(F271)
	S330= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F272)
	S331= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F273)
	S332= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F274)
	S333= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F275)
	S334= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F276)
	S335= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F277)
	S336= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F278)
	S337= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F279)
	S338= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F280)
	S339= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F281)
	S340= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F282)
	S341= ICache.Hit=>FU.ICacheHit                              Premise(F283)
	S342= IR_EX.Out=>FU.IR_EX                                   Premise(F284)
	S343= IR_ID.Out=>FU.IR_ID                                   Premise(F285)
	S344= FU.IR_ID={12,rS,rD,UIMM}                              Path(S298,S343)
	S345= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F286)
	S346= IR_MEM.Out=>FU.IR_MEM                                 Premise(F287)
	S347= IR_WB.Out=>FU.IR_WB                                   Premise(F288)
	S348= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F289)
	S349= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F290)
	S350= ALU.Out=>FU.InEX                                      Premise(F291)
	S351= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F292)
	S352= GPR.Rdata1=>FU.InID1                                  Premise(F293)
	S353= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F294)
	S354= FU.InID1_RReg=rS                                      Path(S300,S353)
	S355= FU.InID2_RReg=5'b00000                                Premise(F295)
	S356= ALUOut_MEM.Out=>FU.InMEM                              Premise(F296)
	S357= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F297)
	S358= ALUOut_WB.Out=>FU.InWB                                Premise(F298)
	S359= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F299)
	S360= IR_ID.Out25_21=>GPR.RReg1                             Premise(F300)
	S361= GPR.RReg1=rS                                          Path(S300,S360)
	S362= GPR.Rdata1=a                                          GPR-Read(S361,S282)
	S363= FU.InID1=a                                            Path(S362,S352)
	S364= FU.OutID1=FU(a)                                       FU-Forward(S363)
	S365= A_EX.In=FU(a)                                         Path(S364,S315)
	S366= ALUOut_WB.Out=>GPR.WData                              Premise(F301)
	S367= IR_WB.Out20_16=>GPR.WReg                              Premise(F302)
	S368= IMMU.Addr=>IAddrReg.In                                Premise(F303)
	S369= PC.Out=>ICache.IEA                                    Premise(F304)
	S370= ICache.IEA=addr+4                                     Path(S306,S369)
	S371= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S370)
	S372= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S371,S329)
	S373= FU.ICacheHit=ICacheHit(addr+4)                        Path(S371,S341)
	S374= PC.Out=>ICache.IEA                                    Premise(F305)
	S375= IMem.MEM8WordOut=>ICache.WData                        Premise(F306)
	S376= ICache.Out=>ICacheReg.In                              Premise(F307)
	S377= PC.Out=>IMMU.IEA                                      Premise(F308)
	S378= IMMU.IEA=addr+4                                       Path(S306,S377)
	S379= CP0.ASID=>IMMU.PID                                    Premise(F309)
	S380= IMMU.PID=pid                                          Path(S309,S379)
	S381= IMMU.Addr={pid,addr+4}                                IMMU-Search(S380,S378)
	S382= IAddrReg.In={pid,addr+4}                              Path(S381,S368)
	S383= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S380,S378)
	S384= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S383,S330)
	S385= IAddrReg.Out=>IMem.RAddr                              Premise(F310)
	S386= IMem.RAddr={pid,addr}                                 Path(S303,S385)
	S387= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S386,S290)
	S388= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S386,S290)
	S389= ICache.WData=IMemGet8Word({pid,addr})                 Path(S388,S375)
	S390= ICacheReg.Out=>IRMux.CacheData                        Premise(F311)
	S391= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F312)
	S392= IMem.Out=>IRMux.MemData                               Premise(F313)
	S393= IRMux.MemData={12,rS,rD,UIMM}                         Path(S387,S392)
	S394= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S393)
	S395= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F314)
	S396= IR_MEM.Out=>IR_DMMU1.In                               Premise(F315)
	S397= IR_ID.Out=>IR_EX.In                                   Premise(F316)
	S398= IR_EX.In={12,rS,rD,UIMM}                              Path(S298,S397)
	S399= ICache.Out=>IR_ID.In                                  Premise(F317)
	S400= IRMux.Out=>IR_ID.In                                   Premise(F318)
	S401= IR_ID.In={12,rS,rD,UIMM}                              Path(S394,S400)
	S402= ICache.Out=>IR_IMMU.In                                Premise(F319)
	S403= IR_EX.Out=>IR_MEM.In                                  Premise(F320)
	S404= IR_MEM.Out=>IR_WB.In                                  Premise(F321)
	S405= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F322)
	S406= LIMMEXT.In=UIMM                                       Path(S302,S405)
	S407= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S406)
	S408= B_EX.In={16{0},UIMM}                                  Path(S407,S317)
	S409= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F323)
	S410= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F324)
	S411= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F325)
	S412= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F326)
	S413= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F327)
	S414= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F328)
	S415= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F329)
	S416= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F330)
	S417= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F331)
	S418= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F332)
	S419= IR_EX.Out31_26=>CU_EX.Op                              Premise(F333)
	S420= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F334)
	S421= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F335)
	S422= CU_ID.IRFunc1=rD                                      Path(S301,S421)
	S423= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F336)
	S424= CU_ID.IRFunc2=rS                                      Path(S300,S423)
	S425= IR_ID.Out31_26=>CU_ID.Op                              Premise(F337)
	S426= CU_ID.Op=12                                           Path(S299,S425)
	S427= CU_ID.Func=alu_add                                    CU_ID(S426)
	S428= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F338)
	S429= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F339)
	S430= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F340)
	S431= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F341)
	S432= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F342)
	S433= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F343)
	S434= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F344)
	S435= IR_WB.Out31_26=>CU_WB.Op                              Premise(F345)
	S436= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F346)
	S437= CtrlA_EX=1                                            Premise(F347)
	S438= [A_EX]=FU(a)                                          A_EX-Write(S365,S437)
	S439= CtrlB_EX=1                                            Premise(F348)
	S440= [B_EX]={16{0},UIMM}                                   B_EX-Write(S408,S439)
	S441= CtrlALUOut_MEM=0                                      Premise(F349)
	S442= CtrlALUOut_DMMU1=0                                    Premise(F350)
	S443= CtrlALUOut_DMMU2=0                                    Premise(F351)
	S444= CtrlALUOut_WB=0                                       Premise(F352)
	S445= CtrlA_MEM=0                                           Premise(F353)
	S446= CtrlA_WB=0                                            Premise(F354)
	S447= CtrlB_MEM=0                                           Premise(F355)
	S448= CtrlB_WB=0                                            Premise(F356)
	S449= CtrlICache=0                                          Premise(F357)
	S450= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S271,S449)
	S451= CtrlIMMU=0                                            Premise(F358)
	S452= CtrlIR_DMMU1=0                                        Premise(F359)
	S453= CtrlIR_DMMU2=0                                        Premise(F360)
	S454= CtrlIR_EX=1                                           Premise(F361)
	S455= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S398,S454)
	S456= CtrlIR_ID=0                                           Premise(F362)
	S457= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S277,S456)
	S458= CtrlIR_IMMU=0                                         Premise(F363)
	S459= CtrlIR_MEM=0                                          Premise(F364)
	S460= CtrlIR_WB=0                                           Premise(F365)
	S461= CtrlGPR=0                                             Premise(F366)
	S462= GPR[rS]=a                                             GPR-Hold(S282,S461)
	S463= CtrlIAddrReg=0                                        Premise(F367)
	S464= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S284,S463)
	S465= CtrlPC=0                                              Premise(F368)
	S466= CtrlPCInc=0                                           Premise(F369)
	S467= PC[CIA]=addr                                          PC-Hold(S288,S466)
	S468= PC[Out]=addr+4                                        PC-Hold(S287,S465,S466)
	S469= CtrlIMem=0                                            Premise(F370)
	S470= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S290,S469)
	S471= CtrlICacheReg=0                                       Premise(F371)
	S472= CtrlASIDIn=0                                          Premise(F372)
	S473= CtrlCP0=0                                             Premise(F373)
	S474= CP0[ASID]=pid                                         CP0-Hold(S294,S473)
	S475= CtrlEPCIn=0                                           Premise(F374)
	S476= CtrlExCodeIn=0                                        Premise(F375)
	S477= CtrlIRMux=0                                           Premise(F376)

EX	S478= A_EX.Out=FU(a)                                        A_EX-Out(S438)
	S479= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S438)
	S480= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S438)
	S481= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S440)
	S482= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S440)
	S483= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S440)
	S484= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S455)
	S485= IR_EX.Out31_26=12                                     IR_EX-Out(S455)
	S486= IR_EX.Out25_21=rS                                     IR_EX-Out(S455)
	S487= IR_EX.Out20_16=rD                                     IR_EX-Out(S455)
	S488= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S455)
	S489= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S457)
	S490= IR_ID.Out31_26=12                                     IR-Out(S457)
	S491= IR_ID.Out25_21=rS                                     IR-Out(S457)
	S492= IR_ID.Out20_16=rD                                     IR-Out(S457)
	S493= IR_ID.Out15_0=UIMM                                    IR-Out(S457)
	S494= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S464)
	S495= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S464)
	S496= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S464)
	S497= PC.CIA=addr                                           PC-Out(S467)
	S498= PC.CIA31_28=addr[31:28]                               PC-Out(S467)
	S499= PC.Out=addr+4                                         PC-Out(S468)
	S500= CP0.ASID=pid                                          CP0-Read-ASID(S474)
	S501= A_EX.Out=>ALU.A                                       Premise(F377)
	S502= ALU.A=FU(a)                                           Path(S478,S501)
	S503= B_EX.Out=>ALU.B                                       Premise(F378)
	S504= ALU.B={16{0},UIMM}                                    Path(S481,S503)
	S505= ALU.Func=6'b000000                                    Premise(F379)
	S506= ALU.Out=FU(a)&{16{0},UIMM}                            ALU(S502,S504)
	S507= ALU.Out1_0={FU(a)&{16{0},UIMM}}[1:0]                  ALU(S502,S504)
	S508= ALU.CMP=Compare0(FU(a)&{16{0},UIMM})                  ALU(S502,S504)
	S509= ALU.OV=OverFlow(FU(a)&{16{0},UIMM})                   ALU(S502,S504)
	S510= ALU.CA=Carry(FU(a)&{16{0},UIMM})                      ALU(S502,S504)
	S511= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F380)
	S512= ALU.Out=>ALUOut_MEM.In                                Premise(F381)
	S513= ALUOut_MEM.In=FU(a)&{16{0},UIMM}                      Path(S506,S512)
	S514= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F382)
	S515= FU.OutID1=>A_EX.In                                    Premise(F383)
	S516= A_MEM.Out=>A_WB.In                                    Premise(F384)
	S517= LIMMEXT.Out=>B_EX.In                                  Premise(F385)
	S518= B_MEM.Out=>B_WB.In                                    Premise(F386)
	S519= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F387)
	S520= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F388)
	S521= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F389)
	S522= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F390)
	S523= FU.Bub_ID=>CU_ID.Bub                                  Premise(F391)
	S524= FU.Halt_ID=>CU_ID.Halt                                Premise(F392)
	S525= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F393)
	S526= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F394)
	S527= FU.Bub_IF=>CU_IF.Bub                                  Premise(F395)
	S528= FU.Halt_IF=>CU_IF.Halt                                Premise(F396)
	S529= ICache.Hit=>CU_IF.ICacheHit                           Premise(F397)
	S530= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F398)
	S531= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F399)
	S532= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F400)
	S533= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F401)
	S534= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F402)
	S535= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F403)
	S536= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F404)
	S537= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F405)
	S538= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F406)
	S539= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F407)
	S540= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F408)
	S541= ICache.Hit=>FU.ICacheHit                              Premise(F409)
	S542= IR_EX.Out=>FU.IR_EX                                   Premise(F410)
	S543= FU.IR_EX={12,rS,rD,UIMM}                              Path(S484,S542)
	S544= IR_ID.Out=>FU.IR_ID                                   Premise(F411)
	S545= FU.IR_ID={12,rS,rD,UIMM}                              Path(S489,S544)
	S546= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F412)
	S547= IR_MEM.Out=>FU.IR_MEM                                 Premise(F413)
	S548= IR_WB.Out=>FU.IR_WB                                   Premise(F414)
	S549= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F415)
	S550= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F416)
	S551= ALU.Out=>FU.InEX                                      Premise(F417)
	S552= FU.InEX=FU(a)&{16{0},UIMM}                            Path(S506,S551)
	S553= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F418)
	S554= FU.InEX_WReg=rD                                       Path(S487,S553)
	S555= GPR.Rdata1=>FU.InID1                                  Premise(F419)
	S556= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F420)
	S557= FU.InID1_RReg=rS                                      Path(S491,S556)
	S558= ALUOut_MEM.Out=>FU.InMEM                              Premise(F421)
	S559= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F422)
	S560= ALUOut_WB.Out=>FU.InWB                                Premise(F423)
	S561= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F424)
	S562= IR_ID.Out25_21=>GPR.RReg1                             Premise(F425)
	S563= GPR.RReg1=rS                                          Path(S491,S562)
	S564= GPR.Rdata1=a                                          GPR-Read(S563,S462)
	S565= FU.InID1=a                                            Path(S564,S555)
	S566= FU.OutID1=FU(a)                                       FU-Forward(S565)
	S567= A_EX.In=FU(a)                                         Path(S566,S515)
	S568= ALUOut_WB.Out=>GPR.WData                              Premise(F426)
	S569= IR_WB.Out20_16=>GPR.WReg                              Premise(F427)
	S570= IMMU.Addr=>IAddrReg.In                                Premise(F428)
	S571= PC.Out=>ICache.IEA                                    Premise(F429)
	S572= ICache.IEA=addr+4                                     Path(S499,S571)
	S573= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S572)
	S574= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S573,S529)
	S575= FU.ICacheHit=ICacheHit(addr+4)                        Path(S573,S541)
	S576= PC.Out=>ICache.IEA                                    Premise(F430)
	S577= IMem.MEM8WordOut=>ICache.WData                        Premise(F431)
	S578= ICache.Out=>ICacheReg.In                              Premise(F432)
	S579= PC.Out=>IMMU.IEA                                      Premise(F433)
	S580= IMMU.IEA=addr+4                                       Path(S499,S579)
	S581= CP0.ASID=>IMMU.PID                                    Premise(F434)
	S582= IMMU.PID=pid                                          Path(S500,S581)
	S583= IMMU.Addr={pid,addr+4}                                IMMU-Search(S582,S580)
	S584= IAddrReg.In={pid,addr+4}                              Path(S583,S570)
	S585= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S582,S580)
	S586= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S585,S530)
	S587= IAddrReg.Out=>IMem.RAddr                              Premise(F435)
	S588= IMem.RAddr={pid,addr}                                 Path(S494,S587)
	S589= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S588,S470)
	S590= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S588,S470)
	S591= ICache.WData=IMemGet8Word({pid,addr})                 Path(S590,S577)
	S592= ICacheReg.Out=>IRMux.CacheData                        Premise(F436)
	S593= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F437)
	S594= IMem.Out=>IRMux.MemData                               Premise(F438)
	S595= IRMux.MemData={12,rS,rD,UIMM}                         Path(S589,S594)
	S596= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S595)
	S597= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F439)
	S598= IR_MEM.Out=>IR_DMMU1.In                               Premise(F440)
	S599= IR_ID.Out=>IR_EX.In                                   Premise(F441)
	S600= IR_EX.In={12,rS,rD,UIMM}                              Path(S489,S599)
	S601= ICache.Out=>IR_ID.In                                  Premise(F442)
	S602= IRMux.Out=>IR_ID.In                                   Premise(F443)
	S603= IR_ID.In={12,rS,rD,UIMM}                              Path(S596,S602)
	S604= ICache.Out=>IR_IMMU.In                                Premise(F444)
	S605= IR_EX.Out=>IR_MEM.In                                  Premise(F445)
	S606= IR_MEM.In={12,rS,rD,UIMM}                             Path(S484,S605)
	S607= IR_MEM.Out=>IR_WB.In                                  Premise(F446)
	S608= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F447)
	S609= LIMMEXT.In=UIMM                                       Path(S493,S608)
	S610= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S609)
	S611= B_EX.In={16{0},UIMM}                                  Path(S610,S517)
	S612= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F448)
	S613= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F449)
	S614= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F450)
	S615= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F451)
	S616= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F452)
	S617= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F453)
	S618= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F454)
	S619= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F455)
	S620= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F456)
	S621= CU_EX.IRFunc1=rD                                      Path(S487,S620)
	S622= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F457)
	S623= CU_EX.IRFunc2=rS                                      Path(S486,S622)
	S624= IR_EX.Out31_26=>CU_EX.Op                              Premise(F458)
	S625= CU_EX.Op=12                                           Path(S485,S624)
	S626= CU_EX.Func=alu_add                                    CU_EX(S625)
	S627= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F459)
	S628= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F460)
	S629= CU_ID.IRFunc1=rD                                      Path(S492,S628)
	S630= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F461)
	S631= CU_ID.IRFunc2=rS                                      Path(S491,S630)
	S632= IR_ID.Out31_26=>CU_ID.Op                              Premise(F462)
	S633= CU_ID.Op=12                                           Path(S490,S632)
	S634= CU_ID.Func=alu_add                                    CU_ID(S633)
	S635= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F463)
	S636= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F464)
	S637= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F465)
	S638= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F466)
	S639= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F467)
	S640= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F468)
	S641= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F469)
	S642= IR_WB.Out31_26=>CU_WB.Op                              Premise(F470)
	S643= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F471)
	S644= CtrlA_EX=0                                            Premise(F472)
	S645= [A_EX]=FU(a)                                          A_EX-Hold(S438,S644)
	S646= CtrlB_EX=0                                            Premise(F473)
	S647= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S440,S646)
	S648= CtrlALUOut_MEM=1                                      Premise(F474)
	S649= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Write(S513,S648)
	S650= CtrlALUOut_DMMU1=0                                    Premise(F475)
	S651= CtrlALUOut_DMMU2=0                                    Premise(F476)
	S652= CtrlALUOut_WB=0                                       Premise(F477)
	S653= CtrlA_MEM=0                                           Premise(F478)
	S654= CtrlA_WB=0                                            Premise(F479)
	S655= CtrlB_MEM=0                                           Premise(F480)
	S656= CtrlB_WB=0                                            Premise(F481)
	S657= CtrlICache=0                                          Premise(F482)
	S658= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S450,S657)
	S659= CtrlIMMU=0                                            Premise(F483)
	S660= CtrlIR_DMMU1=0                                        Premise(F484)
	S661= CtrlIR_DMMU2=0                                        Premise(F485)
	S662= CtrlIR_EX=0                                           Premise(F486)
	S663= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S455,S662)
	S664= CtrlIR_ID=0                                           Premise(F487)
	S665= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S457,S664)
	S666= CtrlIR_IMMU=0                                         Premise(F488)
	S667= CtrlIR_MEM=1                                          Premise(F489)
	S668= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Write(S606,S667)
	S669= CtrlIR_WB=0                                           Premise(F490)
	S670= CtrlGPR=0                                             Premise(F491)
	S671= GPR[rS]=a                                             GPR-Hold(S462,S670)
	S672= CtrlIAddrReg=0                                        Premise(F492)
	S673= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S464,S672)
	S674= CtrlPC=0                                              Premise(F493)
	S675= CtrlPCInc=0                                           Premise(F494)
	S676= PC[CIA]=addr                                          PC-Hold(S467,S675)
	S677= PC[Out]=addr+4                                        PC-Hold(S468,S674,S675)
	S678= CtrlIMem=0                                            Premise(F495)
	S679= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S470,S678)
	S680= CtrlICacheReg=0                                       Premise(F496)
	S681= CtrlASIDIn=0                                          Premise(F497)
	S682= CtrlCP0=0                                             Premise(F498)
	S683= CP0[ASID]=pid                                         CP0-Hold(S474,S682)
	S684= CtrlEPCIn=0                                           Premise(F499)
	S685= CtrlExCodeIn=0                                        Premise(F500)
	S686= CtrlIRMux=0                                           Premise(F501)

MEM	S687= A_EX.Out=FU(a)                                        A_EX-Out(S645)
	S688= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S645)
	S689= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S645)
	S690= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S647)
	S691= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S647)
	S692= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S647)
	S693= ALUOut_MEM.Out=FU(a)&{16{0},UIMM}                     ALUOut_MEM-Out(S649)
	S694= ALUOut_MEM.Out1_0={FU(a)&{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S649)
	S695= ALUOut_MEM.Out4_0={FU(a)&{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S649)
	S696= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S663)
	S697= IR_EX.Out31_26=12                                     IR_EX-Out(S663)
	S698= IR_EX.Out25_21=rS                                     IR_EX-Out(S663)
	S699= IR_EX.Out20_16=rD                                     IR_EX-Out(S663)
	S700= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S663)
	S701= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S665)
	S702= IR_ID.Out31_26=12                                     IR-Out(S665)
	S703= IR_ID.Out25_21=rS                                     IR-Out(S665)
	S704= IR_ID.Out20_16=rD                                     IR-Out(S665)
	S705= IR_ID.Out15_0=UIMM                                    IR-Out(S665)
	S706= IR_MEM.Out={12,rS,rD,UIMM}                            IR_MEM-Out(S668)
	S707= IR_MEM.Out31_26=12                                    IR_MEM-Out(S668)
	S708= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S668)
	S709= IR_MEM.Out20_16=rD                                    IR_MEM-Out(S668)
	S710= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S668)
	S711= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S673)
	S712= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S673)
	S713= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S673)
	S714= PC.CIA=addr                                           PC-Out(S676)
	S715= PC.CIA31_28=addr[31:28]                               PC-Out(S676)
	S716= PC.Out=addr+4                                         PC-Out(S677)
	S717= CP0.ASID=pid                                          CP0-Read-ASID(S683)
	S718= A_EX.Out=>ALU.A                                       Premise(F502)
	S719= ALU.A=FU(a)                                           Path(S687,S718)
	S720= B_EX.Out=>ALU.B                                       Premise(F503)
	S721= ALU.B={16{0},UIMM}                                    Path(S690,S720)
	S722= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F504)
	S723= ALUOut_DMMU1.In=FU(a)&{16{0},UIMM}                    Path(S693,S722)
	S724= ALU.Out=>ALUOut_MEM.In                                Premise(F505)
	S725= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F506)
	S726= ALUOut_WB.In=FU(a)&{16{0},UIMM}                       Path(S693,S725)
	S727= FU.OutID1=>A_EX.In                                    Premise(F507)
	S728= A_MEM.Out=>A_WB.In                                    Premise(F508)
	S729= LIMMEXT.Out=>B_EX.In                                  Premise(F509)
	S730= B_MEM.Out=>B_WB.In                                    Premise(F510)
	S731= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F511)
	S732= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F512)
	S733= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F513)
	S734= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F514)
	S735= FU.Bub_ID=>CU_ID.Bub                                  Premise(F515)
	S736= FU.Halt_ID=>CU_ID.Halt                                Premise(F516)
	S737= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F517)
	S738= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F518)
	S739= FU.Bub_IF=>CU_IF.Bub                                  Premise(F519)
	S740= FU.Halt_IF=>CU_IF.Halt                                Premise(F520)
	S741= ICache.Hit=>CU_IF.ICacheHit                           Premise(F521)
	S742= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F522)
	S743= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F523)
	S744= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F524)
	S745= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F525)
	S746= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F526)
	S747= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F527)
	S748= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F528)
	S749= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F529)
	S750= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F530)
	S751= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F531)
	S752= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F532)
	S753= ICache.Hit=>FU.ICacheHit                              Premise(F533)
	S754= IR_EX.Out=>FU.IR_EX                                   Premise(F534)
	S755= FU.IR_EX={12,rS,rD,UIMM}                              Path(S696,S754)
	S756= IR_ID.Out=>FU.IR_ID                                   Premise(F535)
	S757= FU.IR_ID={12,rS,rD,UIMM}                              Path(S701,S756)
	S758= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F536)
	S759= IR_MEM.Out=>FU.IR_MEM                                 Premise(F537)
	S760= FU.IR_MEM={12,rS,rD,UIMM}                             Path(S706,S759)
	S761= IR_WB.Out=>FU.IR_WB                                   Premise(F538)
	S762= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F539)
	S763= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F540)
	S764= ALU.Out=>FU.InEX                                      Premise(F541)
	S765= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F542)
	S766= FU.InEX_WReg=rD                                       Path(S699,S765)
	S767= GPR.Rdata1=>FU.InID1                                  Premise(F543)
	S768= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F544)
	S769= FU.InID1_RReg=rS                                      Path(S703,S768)
	S770= ALUOut_MEM.Out=>FU.InMEM                              Premise(F545)
	S771= FU.InMEM=FU(a)&{16{0},UIMM}                           Path(S693,S770)
	S772= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F546)
	S773= FU.InMEM_WReg=rD                                      Path(S709,S772)
	S774= ALUOut_WB.Out=>FU.InWB                                Premise(F547)
	S775= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F548)
	S776= IR_ID.Out25_21=>GPR.RReg1                             Premise(F549)
	S777= GPR.RReg1=rS                                          Path(S703,S776)
	S778= GPR.Rdata1=a                                          GPR-Read(S777,S671)
	S779= FU.InID1=a                                            Path(S778,S767)
	S780= FU.OutID1=FU(a)                                       FU-Forward(S779)
	S781= A_EX.In=FU(a)                                         Path(S780,S727)
	S782= ALUOut_WB.Out=>GPR.WData                              Premise(F550)
	S783= IR_WB.Out20_16=>GPR.WReg                              Premise(F551)
	S784= IMMU.Addr=>IAddrReg.In                                Premise(F552)
	S785= PC.Out=>ICache.IEA                                    Premise(F553)
	S786= ICache.IEA=addr+4                                     Path(S716,S785)
	S787= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S786)
	S788= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S787,S741)
	S789= FU.ICacheHit=ICacheHit(addr+4)                        Path(S787,S753)
	S790= PC.Out=>ICache.IEA                                    Premise(F554)
	S791= IMem.MEM8WordOut=>ICache.WData                        Premise(F555)
	S792= ICache.Out=>ICacheReg.In                              Premise(F556)
	S793= PC.Out=>IMMU.IEA                                      Premise(F557)
	S794= IMMU.IEA=addr+4                                       Path(S716,S793)
	S795= CP0.ASID=>IMMU.PID                                    Premise(F558)
	S796= IMMU.PID=pid                                          Path(S717,S795)
	S797= IMMU.Addr={pid,addr+4}                                IMMU-Search(S796,S794)
	S798= IAddrReg.In={pid,addr+4}                              Path(S797,S784)
	S799= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S796,S794)
	S800= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S799,S742)
	S801= IAddrReg.Out=>IMem.RAddr                              Premise(F559)
	S802= IMem.RAddr={pid,addr}                                 Path(S711,S801)
	S803= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S802,S679)
	S804= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S802,S679)
	S805= ICache.WData=IMemGet8Word({pid,addr})                 Path(S804,S791)
	S806= ICacheReg.Out=>IRMux.CacheData                        Premise(F560)
	S807= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F561)
	S808= IMem.Out=>IRMux.MemData                               Premise(F562)
	S809= IRMux.MemData={12,rS,rD,UIMM}                         Path(S803,S808)
	S810= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S809)
	S811= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F563)
	S812= IR_MEM.Out=>IR_DMMU1.In                               Premise(F564)
	S813= IR_DMMU1.In={12,rS,rD,UIMM}                           Path(S706,S812)
	S814= IR_ID.Out=>IR_EX.In                                   Premise(F565)
	S815= IR_EX.In={12,rS,rD,UIMM}                              Path(S701,S814)
	S816= ICache.Out=>IR_ID.In                                  Premise(F566)
	S817= IRMux.Out=>IR_ID.In                                   Premise(F567)
	S818= IR_ID.In={12,rS,rD,UIMM}                              Path(S810,S817)
	S819= ICache.Out=>IR_IMMU.In                                Premise(F568)
	S820= IR_EX.Out=>IR_MEM.In                                  Premise(F569)
	S821= IR_MEM.In={12,rS,rD,UIMM}                             Path(S696,S820)
	S822= IR_MEM.Out=>IR_WB.In                                  Premise(F570)
	S823= IR_WB.In={12,rS,rD,UIMM}                              Path(S706,S822)
	S824= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F571)
	S825= LIMMEXT.In=UIMM                                       Path(S705,S824)
	S826= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S825)
	S827= B_EX.In={16{0},UIMM}                                  Path(S826,S729)
	S828= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F572)
	S829= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F573)
	S830= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F574)
	S831= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F575)
	S832= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F576)
	S833= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F577)
	S834= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F578)
	S835= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F579)
	S836= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F580)
	S837= CU_EX.IRFunc1=rD                                      Path(S699,S836)
	S838= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F581)
	S839= CU_EX.IRFunc2=rS                                      Path(S698,S838)
	S840= IR_EX.Out31_26=>CU_EX.Op                              Premise(F582)
	S841= CU_EX.Op=12                                           Path(S697,S840)
	S842= CU_EX.Func=alu_add                                    CU_EX(S841)
	S843= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F583)
	S844= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F584)
	S845= CU_ID.IRFunc1=rD                                      Path(S704,S844)
	S846= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F585)
	S847= CU_ID.IRFunc2=rS                                      Path(S703,S846)
	S848= IR_ID.Out31_26=>CU_ID.Op                              Premise(F586)
	S849= CU_ID.Op=12                                           Path(S702,S848)
	S850= CU_ID.Func=alu_add                                    CU_ID(S849)
	S851= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F587)
	S852= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F588)
	S853= CU_MEM.IRFunc1=rD                                     Path(S709,S852)
	S854= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F589)
	S855= CU_MEM.IRFunc2=rS                                     Path(S708,S854)
	S856= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F590)
	S857= CU_MEM.Op=12                                          Path(S707,S856)
	S858= CU_MEM.Func=alu_add                                   CU_MEM(S857)
	S859= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F591)
	S860= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F592)
	S861= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F593)
	S862= IR_WB.Out31_26=>CU_WB.Op                              Premise(F594)
	S863= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F595)
	S864= CtrlA_EX=0                                            Premise(F596)
	S865= [A_EX]=FU(a)                                          A_EX-Hold(S645,S864)
	S866= CtrlB_EX=0                                            Premise(F597)
	S867= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S647,S866)
	S868= CtrlALUOut_MEM=0                                      Premise(F598)
	S869= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                       ALUOut_MEM-Hold(S649,S868)
	S870= CtrlALUOut_DMMU1=1                                    Premise(F599)
	S871= [ALUOut_DMMU1]=FU(a)&{16{0},UIMM}                     ALUOut_DMMU1-Write(S723,S870)
	S872= CtrlALUOut_DMMU2=0                                    Premise(F600)
	S873= CtrlALUOut_WB=1                                       Premise(F601)
	S874= [ALUOut_WB]=FU(a)&{16{0},UIMM}                        ALUOut_WB-Write(S726,S873)
	S875= CtrlA_MEM=0                                           Premise(F602)
	S876= CtrlA_WB=1                                            Premise(F603)
	S877= CtrlB_MEM=0                                           Premise(F604)
	S878= CtrlB_WB=1                                            Premise(F605)
	S879= CtrlICache=0                                          Premise(F606)
	S880= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S658,S879)
	S881= CtrlIMMU=0                                            Premise(F607)
	S882= CtrlIR_DMMU1=1                                        Premise(F608)
	S883= [IR_DMMU1]={12,rS,rD,UIMM}                            IR_DMMU1-Write(S813,S882)
	S884= CtrlIR_DMMU2=0                                        Premise(F609)
	S885= CtrlIR_EX=0                                           Premise(F610)
	S886= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S663,S885)
	S887= CtrlIR_ID=0                                           Premise(F611)
	S888= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S665,S887)
	S889= CtrlIR_IMMU=0                                         Premise(F612)
	S890= CtrlIR_MEM=0                                          Premise(F613)
	S891= [IR_MEM]={12,rS,rD,UIMM}                              IR_MEM-Hold(S668,S890)
	S892= CtrlIR_WB=1                                           Premise(F614)
	S893= [IR_WB]={12,rS,rD,UIMM}                               IR_WB-Write(S823,S892)
	S894= CtrlGPR=0                                             Premise(F615)
	S895= GPR[rS]=a                                             GPR-Hold(S671,S894)
	S896= CtrlIAddrReg=0                                        Premise(F616)
	S897= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S673,S896)
	S898= CtrlPC=0                                              Premise(F617)
	S899= CtrlPCInc=0                                           Premise(F618)
	S900= PC[CIA]=addr                                          PC-Hold(S676,S899)
	S901= PC[Out]=addr+4                                        PC-Hold(S677,S898,S899)
	S902= CtrlIMem=0                                            Premise(F619)
	S903= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S679,S902)
	S904= CtrlICacheReg=0                                       Premise(F620)
	S905= CtrlASIDIn=0                                          Premise(F621)
	S906= CtrlCP0=0                                             Premise(F622)
	S907= CP0[ASID]=pid                                         CP0-Hold(S683,S906)
	S908= CtrlEPCIn=0                                           Premise(F623)
	S909= CtrlExCodeIn=0                                        Premise(F624)
	S910= CtrlIRMux=0                                           Premise(F625)

WB	S911= A_EX.Out=FU(a)                                        A_EX-Out(S865)
	S912= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S865)
	S913= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S865)
	S914= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S867)
	S915= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S867)
	S916= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S867)
	S917= ALUOut_MEM.Out=FU(a)&{16{0},UIMM}                     ALUOut_MEM-Out(S869)
	S918= ALUOut_MEM.Out1_0={FU(a)&{16{0},UIMM}}[1:0]           ALUOut_MEM-Out(S869)
	S919= ALUOut_MEM.Out4_0={FU(a)&{16{0},UIMM}}[4:0]           ALUOut_MEM-Out(S869)
	S920= ALUOut_DMMU1.Out=FU(a)&{16{0},UIMM}                   ALUOut_DMMU1-Out(S871)
	S921= ALUOut_DMMU1.Out1_0={FU(a)&{16{0},UIMM}}[1:0]         ALUOut_DMMU1-Out(S871)
	S922= ALUOut_DMMU1.Out4_0={FU(a)&{16{0},UIMM}}[4:0]         ALUOut_DMMU1-Out(S871)
	S923= ALUOut_WB.Out=FU(a)&{16{0},UIMM}                      ALUOut_WB-Out(S874)
	S924= ALUOut_WB.Out1_0={FU(a)&{16{0},UIMM}}[1:0]            ALUOut_WB-Out(S874)
	S925= ALUOut_WB.Out4_0={FU(a)&{16{0},UIMM}}[4:0]            ALUOut_WB-Out(S874)
	S926= IR_DMMU1.Out={12,rS,rD,UIMM}                          IR_DMMU1-Out(S883)
	S927= IR_DMMU1.Out31_26=12                                  IR_DMMU1-Out(S883)
	S928= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S883)
	S929= IR_DMMU1.Out20_16=rD                                  IR_DMMU1-Out(S883)
	S930= IR_DMMU1.Out15_0=UIMM                                 IR_DMMU1-Out(S883)
	S931= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S886)
	S932= IR_EX.Out31_26=12                                     IR_EX-Out(S886)
	S933= IR_EX.Out25_21=rS                                     IR_EX-Out(S886)
	S934= IR_EX.Out20_16=rD                                     IR_EX-Out(S886)
	S935= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S886)
	S936= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S888)
	S937= IR_ID.Out31_26=12                                     IR-Out(S888)
	S938= IR_ID.Out25_21=rS                                     IR-Out(S888)
	S939= IR_ID.Out20_16=rD                                     IR-Out(S888)
	S940= IR_ID.Out15_0=UIMM                                    IR-Out(S888)
	S941= IR_MEM.Out={12,rS,rD,UIMM}                            IR_MEM-Out(S891)
	S942= IR_MEM.Out31_26=12                                    IR_MEM-Out(S891)
	S943= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S891)
	S944= IR_MEM.Out20_16=rD                                    IR_MEM-Out(S891)
	S945= IR_MEM.Out15_0=UIMM                                   IR_MEM-Out(S891)
	S946= IR_WB.Out={12,rS,rD,UIMM}                             IR-Out(S893)
	S947= IR_WB.Out31_26=12                                     IR-Out(S893)
	S948= IR_WB.Out25_21=rS                                     IR-Out(S893)
	S949= IR_WB.Out20_16=rD                                     IR-Out(S893)
	S950= IR_WB.Out15_0=UIMM                                    IR-Out(S893)
	S951= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S897)
	S952= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S897)
	S953= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S897)
	S954= PC.CIA=addr                                           PC-Out(S900)
	S955= PC.CIA31_28=addr[31:28]                               PC-Out(S900)
	S956= PC.Out=addr+4                                         PC-Out(S901)
	S957= CP0.ASID=pid                                          CP0-Read-ASID(S907)
	S958= A_EX.Out=>ALU.A                                       Premise(F874)
	S959= ALU.A=FU(a)                                           Path(S911,S958)
	S960= B_EX.Out=>ALU.B                                       Premise(F875)
	S961= ALU.B={16{0},UIMM}                                    Path(S914,S960)
	S962= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F876)
	S963= ALUOut_DMMU1.In=FU(a)&{16{0},UIMM}                    Path(S917,S962)
	S964= ALU.Out=>ALUOut_MEM.In                                Premise(F877)
	S965= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F878)
	S966= ALUOut_WB.In=FU(a)&{16{0},UIMM}                       Path(S917,S965)
	S967= FU.OutID1=>A_EX.In                                    Premise(F879)
	S968= A_MEM.Out=>A_WB.In                                    Premise(F880)
	S969= LIMMEXT.Out=>B_EX.In                                  Premise(F881)
	S970= B_MEM.Out=>B_WB.In                                    Premise(F882)
	S971= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F883)
	S972= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F884)
	S973= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F885)
	S974= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F886)
	S975= FU.Bub_ID=>CU_ID.Bub                                  Premise(F887)
	S976= FU.Halt_ID=>CU_ID.Halt                                Premise(F888)
	S977= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F889)
	S978= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F890)
	S979= FU.Bub_IF=>CU_IF.Bub                                  Premise(F891)
	S980= FU.Halt_IF=>CU_IF.Halt                                Premise(F892)
	S981= ICache.Hit=>CU_IF.ICacheHit                           Premise(F893)
	S982= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F894)
	S983= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F895)
	S984= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F896)
	S985= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F897)
	S986= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F898)
	S987= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F899)
	S988= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F900)
	S989= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F901)
	S990= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F902)
	S991= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F903)
	S992= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F904)
	S993= ICache.Hit=>FU.ICacheHit                              Premise(F905)
	S994= IR_EX.Out=>FU.IR_EX                                   Premise(F906)
	S995= FU.IR_EX={12,rS,rD,UIMM}                              Path(S931,S994)
	S996= IR_ID.Out=>FU.IR_ID                                   Premise(F907)
	S997= FU.IR_ID={12,rS,rD,UIMM}                              Path(S936,S996)
	S998= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F908)
	S999= IR_MEM.Out=>FU.IR_MEM                                 Premise(F909)
	S1000= FU.IR_MEM={12,rS,rD,UIMM}                            Path(S941,S999)
	S1001= IR_WB.Out=>FU.IR_WB                                  Premise(F910)
	S1002= FU.IR_WB={12,rS,rD,UIMM}                             Path(S946,S1001)
	S1003= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                   Premise(F911)
	S1004= FU.InDMMU1_WReg=rD                                   Path(S929,S1003)
	S1005= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                   Premise(F912)
	S1006= ALU.Out=>FU.InEX                                     Premise(F913)
	S1007= IR_EX.Out20_16=>FU.InEX_WReg                         Premise(F914)
	S1008= FU.InEX_WReg=rD                                      Path(S934,S1007)
	S1009= GPR.Rdata1=>FU.InID1                                 Premise(F915)
	S1010= IR_ID.Out25_21=>FU.InID1_RReg                        Premise(F916)
	S1011= FU.InID1_RReg=rS                                     Path(S938,S1010)
	S1012= ALUOut_MEM.Out=>FU.InMEM                             Premise(F917)
	S1013= FU.InMEM=FU(a)&{16{0},UIMM}                          Path(S917,S1012)
	S1014= IR_MEM.Out20_16=>FU.InMEM_WReg                       Premise(F918)
	S1015= FU.InMEM_WReg=rD                                     Path(S944,S1014)
	S1016= ALUOut_WB.Out=>FU.InWB                               Premise(F919)
	S1017= FU.InWB=FU(a)&{16{0},UIMM}                           Path(S923,S1016)
	S1018= IR_WB.Out20_16=>FU.InWB_WReg                         Premise(F920)
	S1019= FU.InWB_WReg=rD                                      Path(S949,S1018)
	S1020= IR_ID.Out25_21=>GPR.RReg1                            Premise(F921)
	S1021= GPR.RReg1=rS                                         Path(S938,S1020)
	S1022= GPR.Rdata1=a                                         GPR-Read(S1021,S895)
	S1023= FU.InID1=a                                           Path(S1022,S1009)
	S1024= FU.OutID1=FU(a)                                      FU-Forward(S1023)
	S1025= A_EX.In=FU(a)                                        Path(S1024,S967)
	S1026= ALUOut_WB.Out=>GPR.WData                             Premise(F922)
	S1027= GPR.WData=FU(a)&{16{0},UIMM}                         Path(S923,S1026)
	S1028= IR_WB.Out20_16=>GPR.WReg                             Premise(F923)
	S1029= GPR.WReg=rD                                          Path(S949,S1028)
	S1030= IMMU.Addr=>IAddrReg.In                               Premise(F924)
	S1031= PC.Out=>ICache.IEA                                   Premise(F925)
	S1032= ICache.IEA=addr+4                                    Path(S956,S1031)
	S1033= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1032)
	S1034= CU_IF.ICacheHit=ICacheHit(addr+4)                    Path(S1033,S981)
	S1035= FU.ICacheHit=ICacheHit(addr+4)                       Path(S1033,S993)
	S1036= PC.Out=>ICache.IEA                                   Premise(F926)
	S1037= IMem.MEM8WordOut=>ICache.WData                       Premise(F927)
	S1038= ICache.Out=>ICacheReg.In                             Premise(F928)
	S1039= PC.Out=>IMMU.IEA                                     Premise(F929)
	S1040= IMMU.IEA=addr+4                                      Path(S956,S1039)
	S1041= CP0.ASID=>IMMU.PID                                   Premise(F930)
	S1042= IMMU.PID=pid                                         Path(S957,S1041)
	S1043= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1042,S1040)
	S1044= IAddrReg.In={pid,addr+4}                             Path(S1043,S1030)
	S1045= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1042,S1040)
	S1046= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1045,S982)
	S1047= IAddrReg.Out=>IMem.RAddr                             Premise(F931)
	S1048= IMem.RAddr={pid,addr}                                Path(S951,S1047)
	S1049= IMem.Out={12,rS,rD,UIMM}                             IMem-Read(S1048,S903)
	S1050= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1048,S903)
	S1051= ICache.WData=IMemGet8Word({pid,addr})                Path(S1050,S1037)
	S1052= ICacheReg.Out=>IRMux.CacheData                       Premise(F932)
	S1053= CU_IMMU.ICacheHit=>IRMux.CacheSel                    Premise(F933)
	S1054= IMem.Out=>IRMux.MemData                              Premise(F934)
	S1055= IRMux.MemData={12,rS,rD,UIMM}                        Path(S1049,S1054)
	S1056= IRMux.Out={12,rS,rD,UIMM}                            IRMux-Select2(S1055)
	S1057= CU_IMMU.IMMUHit=>IRMux.MemSel                        Premise(F935)
	S1058= IR_MEM.Out=>IR_DMMU1.In                              Premise(F936)
	S1059= IR_DMMU1.In={12,rS,rD,UIMM}                          Path(S941,S1058)
	S1060= IR_ID.Out=>IR_EX.In                                  Premise(F937)
	S1061= IR_EX.In={12,rS,rD,UIMM}                             Path(S936,S1060)
	S1062= ICache.Out=>IR_ID.In                                 Premise(F938)
	S1063= IRMux.Out=>IR_ID.In                                  Premise(F939)
	S1064= IR_ID.In={12,rS,rD,UIMM}                             Path(S1056,S1063)
	S1065= ICache.Out=>IR_IMMU.In                               Premise(F940)
	S1066= IR_EX.Out=>IR_MEM.In                                 Premise(F941)
	S1067= IR_MEM.In={12,rS,rD,UIMM}                            Path(S931,S1066)
	S1068= IR_MEM.Out=>IR_WB.In                                 Premise(F942)
	S1069= IR_WB.In={12,rS,rD,UIMM}                             Path(S941,S1068)
	S1070= IR_ID.Out15_0=>LIMMEXT.In                            Premise(F943)
	S1071= LIMMEXT.In=UIMM                                      Path(S940,S1070)
	S1072= LIMMEXT.Out={16{0},UIMM}                             LIMMEXT(S1071)
	S1073= B_EX.In={16{0},UIMM}                                 Path(S1072,S969)
	S1074= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F944)
	S1075= CU_DMMU1.IRFunc1=rD                                  Path(S929,S1074)
	S1076= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F945)
	S1077= CU_DMMU1.IRFunc2=rS                                  Path(S928,S1076)
	S1078= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F946)
	S1079= CU_DMMU1.Op=12                                       Path(S927,S1078)
	S1080= CU_DMMU1.Func=alu_add                                CU_DMMU1(S1079)
	S1081= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F947)
	S1082= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F948)
	S1083= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F949)
	S1084= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F950)
	S1085= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F951)
	S1086= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F952)
	S1087= CU_EX.IRFunc1=rD                                     Path(S934,S1086)
	S1088= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F953)
	S1089= CU_EX.IRFunc2=rS                                     Path(S933,S1088)
	S1090= IR_EX.Out31_26=>CU_EX.Op                             Premise(F954)
	S1091= CU_EX.Op=12                                          Path(S932,S1090)
	S1092= CU_EX.Func=alu_add                                   CU_EX(S1091)
	S1093= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F955)
	S1094= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F956)
	S1095= CU_ID.IRFunc1=rD                                     Path(S939,S1094)
	S1096= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F957)
	S1097= CU_ID.IRFunc2=rS                                     Path(S938,S1096)
	S1098= IR_ID.Out31_26=>CU_ID.Op                             Premise(F958)
	S1099= CU_ID.Op=12                                          Path(S937,S1098)
	S1100= CU_ID.Func=alu_add                                   CU_ID(S1099)
	S1101= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F959)
	S1102= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F960)
	S1103= CU_MEM.IRFunc1=rD                                    Path(S944,S1102)
	S1104= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F961)
	S1105= CU_MEM.IRFunc2=rS                                    Path(S943,S1104)
	S1106= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F962)
	S1107= CU_MEM.Op=12                                         Path(S942,S1106)
	S1108= CU_MEM.Func=alu_add                                  CU_MEM(S1107)
	S1109= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F963)
	S1110= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F964)
	S1111= CU_WB.IRFunc1=rD                                     Path(S949,S1110)
	S1112= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F965)
	S1113= CU_WB.IRFunc2=rS                                     Path(S948,S1112)
	S1114= IR_WB.Out31_26=>CU_WB.Op                             Premise(F966)
	S1115= CU_WB.Op=12                                          Path(S947,S1114)
	S1116= CU_WB.Func=alu_add                                   CU_WB(S1115)
	S1117= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F967)
	S1118= CtrlA_EX=0                                           Premise(F968)
	S1119= [A_EX]=FU(a)                                         A_EX-Hold(S865,S1118)
	S1120= CtrlB_EX=0                                           Premise(F969)
	S1121= [B_EX]={16{0},UIMM}                                  B_EX-Hold(S867,S1120)
	S1122= CtrlALUOut_MEM=0                                     Premise(F970)
	S1123= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                      ALUOut_MEM-Hold(S869,S1122)
	S1124= CtrlALUOut_DMMU1=0                                   Premise(F971)
	S1125= [ALUOut_DMMU1]=FU(a)&{16{0},UIMM}                    ALUOut_DMMU1-Hold(S871,S1124)
	S1126= CtrlALUOut_DMMU2=0                                   Premise(F972)
	S1127= CtrlALUOut_WB=0                                      Premise(F973)
	S1128= [ALUOut_WB]=FU(a)&{16{0},UIMM}                       ALUOut_WB-Hold(S874,S1127)
	S1129= CtrlA_MEM=0                                          Premise(F974)
	S1130= CtrlA_WB=0                                           Premise(F975)
	S1131= CtrlB_MEM=0                                          Premise(F976)
	S1132= CtrlB_WB=0                                           Premise(F977)
	S1133= CtrlICache=0                                         Premise(F978)
	S1134= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S880,S1133)
	S1135= CtrlIMMU=0                                           Premise(F979)
	S1136= CtrlIR_DMMU1=0                                       Premise(F980)
	S1137= [IR_DMMU1]={12,rS,rD,UIMM}                           IR_DMMU1-Hold(S883,S1136)
	S1138= CtrlIR_DMMU2=0                                       Premise(F981)
	S1139= CtrlIR_EX=0                                          Premise(F982)
	S1140= [IR_EX]={12,rS,rD,UIMM}                              IR_EX-Hold(S886,S1139)
	S1141= CtrlIR_ID=0                                          Premise(F983)
	S1142= [IR_ID]={12,rS,rD,UIMM}                              IR_ID-Hold(S888,S1141)
	S1143= CtrlIR_IMMU=0                                        Premise(F984)
	S1144= CtrlIR_MEM=0                                         Premise(F985)
	S1145= [IR_MEM]={12,rS,rD,UIMM}                             IR_MEM-Hold(S891,S1144)
	S1146= CtrlIR_WB=0                                          Premise(F986)
	S1147= [IR_WB]={12,rS,rD,UIMM}                              IR_WB-Hold(S893,S1146)
	S1148= CtrlGPR=1                                            Premise(F987)
	S1149= GPR[rD]=FU(a)&{16{0},UIMM}                           GPR-Write(S1029,S1027,S1148)
	S1150= CtrlIAddrReg=0                                       Premise(F988)
	S1151= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S897,S1150)
	S1152= CtrlPC=0                                             Premise(F989)
	S1153= CtrlPCInc=0                                          Premise(F990)
	S1154= PC[CIA]=addr                                         PC-Hold(S900,S1153)
	S1155= PC[Out]=addr+4                                       PC-Hold(S901,S1152,S1153)
	S1156= CtrlIMem=0                                           Premise(F991)
	S1157= IMem[{pid,addr}]={12,rS,rD,UIMM}                     IMem-Hold(S903,S1156)
	S1158= CtrlICacheReg=0                                      Premise(F992)
	S1159= CtrlASIDIn=0                                         Premise(F993)
	S1160= CtrlCP0=0                                            Premise(F994)
	S1161= CP0[ASID]=pid                                        CP0-Hold(S907,S1160)
	S1162= CtrlEPCIn=0                                          Premise(F995)
	S1163= CtrlExCodeIn=0                                       Premise(F996)
	S1164= CtrlIRMux=0                                          Premise(F997)

POST	S1119= [A_EX]=FU(a)                                         A_EX-Hold(S865,S1118)
	S1121= [B_EX]={16{0},UIMM}                                  B_EX-Hold(S867,S1120)
	S1123= [ALUOut_MEM]=FU(a)&{16{0},UIMM}                      ALUOut_MEM-Hold(S869,S1122)
	S1125= [ALUOut_DMMU1]=FU(a)&{16{0},UIMM}                    ALUOut_DMMU1-Hold(S871,S1124)
	S1128= [ALUOut_WB]=FU(a)&{16{0},UIMM}                       ALUOut_WB-Hold(S874,S1127)
	S1134= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S880,S1133)
	S1137= [IR_DMMU1]={12,rS,rD,UIMM}                           IR_DMMU1-Hold(S883,S1136)
	S1140= [IR_EX]={12,rS,rD,UIMM}                              IR_EX-Hold(S886,S1139)
	S1142= [IR_ID]={12,rS,rD,UIMM}                              IR_ID-Hold(S888,S1141)
	S1145= [IR_MEM]={12,rS,rD,UIMM}                             IR_MEM-Hold(S891,S1144)
	S1147= [IR_WB]={12,rS,rD,UIMM}                              IR_WB-Hold(S893,S1146)
	S1149= GPR[rD]=FU(a)&{16{0},UIMM}                           GPR-Write(S1029,S1027,S1148)
	S1151= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S897,S1150)
	S1154= PC[CIA]=addr                                         PC-Hold(S900,S1153)
	S1155= PC[Out]=addr+4                                       PC-Hold(S901,S1152,S1153)
	S1157= IMem[{pid,addr}]={12,rS,rD,UIMM}                     IMem-Hold(S903,S1156)
	S1161= CP0[ASID]=pid                                        CP0-Hold(S907,S1160)

