
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALU.Out=>ALUOut_MEM.In
	F6= LIMMEXT.Out=>B_EX.In
	F7= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F8= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F9= FU.Bub_IF=>CU_IF.Bub
	F10= FU.Halt_IF=>CU_IF.Halt
	F11= ICache.Hit=>CU_IF.ICacheHit
	F12= IMMU.Hit=>CU_IF.IMMUHit
	F13= FU.Bub_IMMU=>CU_IMMU.Bub
	F14= FU.Halt_IMMU=>CU_IMMU.Halt
	F15= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F17= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F19= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F20= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F21= ICache.Hit=>FU.ICacheHit
	F22= IR_EX.Out=>FU.IR_EX
	F23= IR_IMMU.Out=>FU.IR_IMMU
	F24= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F25= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F26= ALU.Out=>FU.InEX
	F27= IR_EX.Out20_16=>FU.InEX_WReg
	F28= IR_MEM.Out20_16=>FU.InMEM_WReg
	F29= IR_WB.Out20_16=>FU.InWB_WReg
	F30= IR_WB.Out20_16=>GPR.WReg
	F31= IMMU.Addr=>IAddrReg.In
	F32= PC.Out=>ICache.IEA
	F33= PC.Out=>ICache.IEA
	F34= IMem.MEM8WordOut=>ICache.WData
	F35= ICache.Out=>ICacheReg.In
	F36= PC.Out=>IMMU.IEA
	F37= CP0.ASID=>IMMU.PID
	F38= IAddrReg.Out=>IMem.RAddr
	F39= ICacheReg.Out=>IRMux.CacheData
	F40= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F41= IMem.Out=>IRMux.MemData
	F42= CU_IMMU.IMMUHit=>IRMux.MemSel
	F43= ICache.Out=>IR_ID.In
	F44= IRMux.Out=>IR_ID.In
	F45= ICache.Out=>IR_IMMU.In
	F46= IR_EX.Out=>IR_MEM.In
	F47= IR_ID.Out15_0=>LIMMEXT.In
	F48= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F49= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F50= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F51= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F52= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F53= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F54= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F55= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F56= IR_EX.Out20_16=>CU_EX.IRFunc1
	F57= IR_EX.Out25_21=>CU_EX.IRFunc2
	F58= IR_EX.Out31_26=>CU_EX.Op
	F59= IR_EX.Out5_0=>CU_EX.IRFunc
	F60= IR_ID.Out20_16=>CU_ID.IRFunc1
	F61= IR_ID.Out25_21=>CU_ID.IRFunc2
	F62= IR_ID.Out31_26=>CU_ID.Op
	F63= IR_ID.Out5_0=>CU_ID.IRFunc
	F64= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F65= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F66= IR_MEM.Out31_26=>CU_MEM.Op
	F67= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F68= IR_WB.Out20_16=>CU_WB.IRFunc1
	F69= IR_WB.Out25_21=>CU_WB.IRFunc2
	F70= IR_WB.Out31_26=>CU_WB.Op
	F71= IR_WB.Out5_0=>CU_WB.IRFunc
	F72= CtrlA_EX=0
	F73= CtrlB_EX=0
	F74= CtrlALUOut_MEM=0
	F75= CtrlALUOut_DMMU1=0
	F76= CtrlALUOut_DMMU2=0
	F77= CtrlALUOut_WB=0
	F78= CtrlA_MEM=0
	F79= CtrlA_WB=0
	F80= CtrlB_MEM=0
	F81= CtrlB_WB=0
	F82= CtrlICache=0
	F83= CtrlIMMU=0
	F84= CtrlIR_DMMU1=0
	F85= CtrlIR_DMMU2=0
	F86= CtrlIR_EX=0
	F87= CtrlIR_ID=0
	F88= CtrlIR_IMMU=1
	F89= CtrlIR_MEM=0
	F90= CtrlIR_WB=0
	F91= CtrlGPR=0
	F92= CtrlIAddrReg=1
	F93= CtrlPC=0
	F94= CtrlPCInc=0
	F95= CtrlIMem=0
	F96= CtrlICacheReg=1
	F97= CtrlASIDIn=0
	F98= CtrlCP0=0
	F99= CtrlEPCIn=0
	F100= CtrlExCodeIn=0
	F101= CtrlIRMux=0
	F102= GPR[rS]=a

IMMU	F103= A_EX.Out=>ALU.A
	F104= B_EX.Out=>ALU.B
	F105= ALU.Out=>ALUOut_MEM.In
	F106= LIMMEXT.Out=>B_EX.In
	F107= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F108= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F109= FU.Bub_IF=>CU_IF.Bub
	F110= FU.Halt_IF=>CU_IF.Halt
	F111= ICache.Hit=>CU_IF.ICacheHit
	F112= IMMU.Hit=>CU_IF.IMMUHit
	F113= FU.Bub_IMMU=>CU_IMMU.Bub
	F114= FU.Halt_IMMU=>CU_IMMU.Halt
	F115= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F116= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F117= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F118= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F119= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F120= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F121= ICache.Hit=>FU.ICacheHit
	F122= IR_EX.Out=>FU.IR_EX
	F123= IR_IMMU.Out=>FU.IR_IMMU
	F124= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F125= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F126= ALU.Out=>FU.InEX
	F127= IR_EX.Out20_16=>FU.InEX_WReg
	F128= IR_MEM.Out20_16=>FU.InMEM_WReg
	F129= IR_WB.Out20_16=>FU.InWB_WReg
	F130= IR_WB.Out20_16=>GPR.WReg
	F131= IMMU.Addr=>IAddrReg.In
	F132= PC.Out=>ICache.IEA
	F133= PC.Out=>ICache.IEA
	F134= IMem.MEM8WordOut=>ICache.WData
	F135= ICache.Out=>ICacheReg.In
	F136= PC.Out=>IMMU.IEA
	F137= CP0.ASID=>IMMU.PID
	F138= IAddrReg.Out=>IMem.RAddr
	F139= ICacheReg.Out=>IRMux.CacheData
	F140= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F141= IMem.Out=>IRMux.MemData
	F142= CU_IMMU.IMMUHit=>IRMux.MemSel
	F143= ICache.Out=>IR_ID.In
	F144= IRMux.Out=>IR_ID.In
	F145= ICache.Out=>IR_IMMU.In
	F146= IR_EX.Out=>IR_MEM.In
	F147= IR_ID.Out15_0=>LIMMEXT.In
	F148= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F149= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F150= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F151= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F152= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F153= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F154= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F155= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F156= IR_EX.Out20_16=>CU_EX.IRFunc1
	F157= IR_EX.Out25_21=>CU_EX.IRFunc2
	F158= IR_EX.Out31_26=>CU_EX.Op
	F159= IR_EX.Out5_0=>CU_EX.IRFunc
	F160= IR_ID.Out20_16=>CU_ID.IRFunc1
	F161= IR_ID.Out25_21=>CU_ID.IRFunc2
	F162= IR_ID.Out31_26=>CU_ID.Op
	F163= IR_ID.Out5_0=>CU_ID.IRFunc
	F164= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F165= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F166= IR_MEM.Out31_26=>CU_MEM.Op
	F167= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F168= IR_WB.Out20_16=>CU_WB.IRFunc1
	F169= IR_WB.Out25_21=>CU_WB.IRFunc2
	F170= IR_WB.Out31_26=>CU_WB.Op
	F171= IR_WB.Out5_0=>CU_WB.IRFunc
	F172= CtrlA_EX=0
	F173= CtrlB_EX=0
	F174= CtrlALUOut_MEM=0
	F175= CtrlALUOut_DMMU1=0
	F176= CtrlALUOut_DMMU2=0
	F177= CtrlALUOut_WB=0
	F178= CtrlA_MEM=0
	F179= CtrlA_WB=0
	F180= CtrlB_MEM=0
	F181= CtrlB_WB=0
	F182= CtrlICache=1
	F183= CtrlIMMU=0
	F184= CtrlIR_DMMU1=0
	F185= CtrlIR_DMMU2=0
	F186= CtrlIR_EX=0
	F187= CtrlIR_ID=1
	F188= CtrlIR_IMMU=0
	F189= CtrlIR_MEM=0
	F190= CtrlIR_WB=0
	F191= CtrlGPR=0
	F192= CtrlIAddrReg=0
	F193= CtrlPC=0
	F194= CtrlPCInc=1
	F195= CtrlIMem=0
	F196= CtrlICacheReg=0
	F197= CtrlASIDIn=0
	F198= CtrlCP0=0
	F199= CtrlEPCIn=0
	F200= CtrlExCodeIn=0
	F201= CtrlIRMux=0

ID	F202= A_EX.Out=>ALU.A
	F203= B_EX.Out=>ALU.B
	F204= ALU.Out=>ALUOut_MEM.In
	F205= LIMMEXT.Out=>B_EX.In
	F206= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F207= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F208= FU.Bub_IF=>CU_IF.Bub
	F209= FU.Halt_IF=>CU_IF.Halt
	F210= ICache.Hit=>CU_IF.ICacheHit
	F211= IMMU.Hit=>CU_IF.IMMUHit
	F212= FU.Bub_IMMU=>CU_IMMU.Bub
	F213= FU.Halt_IMMU=>CU_IMMU.Halt
	F214= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F215= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F216= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F217= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F218= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F219= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F220= ICache.Hit=>FU.ICacheHit
	F221= IR_EX.Out=>FU.IR_EX
	F222= IR_IMMU.Out=>FU.IR_IMMU
	F223= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F224= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F225= ALU.Out=>FU.InEX
	F226= IR_EX.Out20_16=>FU.InEX_WReg
	F227= FU.InID2_RReg=5'b00000
	F228= IR_MEM.Out20_16=>FU.InMEM_WReg
	F229= IR_WB.Out20_16=>FU.InWB_WReg
	F230= IR_WB.Out20_16=>GPR.WReg
	F231= IMMU.Addr=>IAddrReg.In
	F232= PC.Out=>ICache.IEA
	F233= PC.Out=>ICache.IEA
	F234= IMem.MEM8WordOut=>ICache.WData
	F235= ICache.Out=>ICacheReg.In
	F236= PC.Out=>IMMU.IEA
	F237= CP0.ASID=>IMMU.PID
	F238= IAddrReg.Out=>IMem.RAddr
	F239= ICacheReg.Out=>IRMux.CacheData
	F240= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F241= IMem.Out=>IRMux.MemData
	F242= CU_IMMU.IMMUHit=>IRMux.MemSel
	F243= ICache.Out=>IR_ID.In
	F244= IRMux.Out=>IR_ID.In
	F245= ICache.Out=>IR_IMMU.In
	F246= IR_EX.Out=>IR_MEM.In
	F247= IR_ID.Out15_0=>LIMMEXT.In
	F248= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F249= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F250= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F251= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F252= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F253= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F254= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F255= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F256= IR_EX.Out20_16=>CU_EX.IRFunc1
	F257= IR_EX.Out25_21=>CU_EX.IRFunc2
	F258= IR_EX.Out31_26=>CU_EX.Op
	F259= IR_EX.Out5_0=>CU_EX.IRFunc
	F260= IR_ID.Out20_16=>CU_ID.IRFunc1
	F261= IR_ID.Out25_21=>CU_ID.IRFunc2
	F262= IR_ID.Out31_26=>CU_ID.Op
	F263= IR_ID.Out5_0=>CU_ID.IRFunc
	F264= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F265= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F266= IR_MEM.Out31_26=>CU_MEM.Op
	F267= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F268= IR_WB.Out20_16=>CU_WB.IRFunc1
	F269= IR_WB.Out25_21=>CU_WB.IRFunc2
	F270= IR_WB.Out31_26=>CU_WB.Op
	F271= IR_WB.Out5_0=>CU_WB.IRFunc
	F272= CtrlA_EX=1
	F273= CtrlB_EX=1
	F274= CtrlALUOut_MEM=0
	F275= CtrlALUOut_DMMU1=0
	F276= CtrlALUOut_DMMU2=0
	F277= CtrlALUOut_WB=0
	F278= CtrlA_MEM=0
	F279= CtrlA_WB=0
	F280= CtrlB_MEM=0
	F281= CtrlB_WB=0
	F282= CtrlICache=0
	F283= CtrlIMMU=0
	F284= CtrlIR_DMMU1=0
	F285= CtrlIR_DMMU2=0
	F286= CtrlIR_EX=1
	F287= CtrlIR_ID=0
	F288= CtrlIR_IMMU=0
	F289= CtrlIR_MEM=0
	F290= CtrlIR_WB=0
	F291= CtrlGPR=0
	F292= CtrlIAddrReg=0
	F293= CtrlPC=0
	F294= CtrlPCInc=0
	F295= CtrlIMem=0
	F296= CtrlICacheReg=0
	F297= CtrlASIDIn=0
	F298= CtrlCP0=0
	F299= CtrlEPCIn=0
	F300= CtrlExCodeIn=0
	F301= CtrlIRMux=0

EX	F302= A_EX.Out=>ALU.A
	F303= B_EX.Out=>ALU.B
	F304= ALU.Func=6'b000000
	F305= ALU.Out=>ALUOut_MEM.In
	F306= LIMMEXT.Out=>B_EX.In
	F307= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F308= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F309= FU.Bub_IF=>CU_IF.Bub
	F310= FU.Halt_IF=>CU_IF.Halt
	F311= ICache.Hit=>CU_IF.ICacheHit
	F312= IMMU.Hit=>CU_IF.IMMUHit
	F313= FU.Bub_IMMU=>CU_IMMU.Bub
	F314= FU.Halt_IMMU=>CU_IMMU.Halt
	F315= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F316= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F317= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F318= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F319= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F320= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F321= ICache.Hit=>FU.ICacheHit
	F322= IR_EX.Out=>FU.IR_EX
	F323= IR_IMMU.Out=>FU.IR_IMMU
	F324= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F325= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F326= ALU.Out=>FU.InEX
	F327= IR_EX.Out20_16=>FU.InEX_WReg
	F328= IR_MEM.Out20_16=>FU.InMEM_WReg
	F329= IR_WB.Out20_16=>FU.InWB_WReg
	F330= IR_WB.Out20_16=>GPR.WReg
	F331= IMMU.Addr=>IAddrReg.In
	F332= PC.Out=>ICache.IEA
	F333= PC.Out=>ICache.IEA
	F334= IMem.MEM8WordOut=>ICache.WData
	F335= ICache.Out=>ICacheReg.In
	F336= PC.Out=>IMMU.IEA
	F337= CP0.ASID=>IMMU.PID
	F338= IAddrReg.Out=>IMem.RAddr
	F339= ICacheReg.Out=>IRMux.CacheData
	F340= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F341= IMem.Out=>IRMux.MemData
	F342= CU_IMMU.IMMUHit=>IRMux.MemSel
	F343= ICache.Out=>IR_ID.In
	F344= IRMux.Out=>IR_ID.In
	F345= ICache.Out=>IR_IMMU.In
	F346= IR_EX.Out=>IR_MEM.In
	F347= IR_ID.Out15_0=>LIMMEXT.In
	F348= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F349= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F350= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F351= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F352= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F353= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F354= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F355= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F356= IR_EX.Out20_16=>CU_EX.IRFunc1
	F357= IR_EX.Out25_21=>CU_EX.IRFunc2
	F358= IR_EX.Out31_26=>CU_EX.Op
	F359= IR_EX.Out5_0=>CU_EX.IRFunc
	F360= IR_ID.Out20_16=>CU_ID.IRFunc1
	F361= IR_ID.Out25_21=>CU_ID.IRFunc2
	F362= IR_ID.Out31_26=>CU_ID.Op
	F363= IR_ID.Out5_0=>CU_ID.IRFunc
	F364= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F365= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F366= IR_MEM.Out31_26=>CU_MEM.Op
	F367= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F368= IR_WB.Out20_16=>CU_WB.IRFunc1
	F369= IR_WB.Out25_21=>CU_WB.IRFunc2
	F370= IR_WB.Out31_26=>CU_WB.Op
	F371= IR_WB.Out5_0=>CU_WB.IRFunc
	F372= CtrlA_EX=0
	F373= CtrlB_EX=0
	F374= CtrlALUOut_MEM=1
	F375= CtrlALUOut_DMMU1=0
	F376= CtrlALUOut_DMMU2=0
	F377= CtrlALUOut_WB=0
	F378= CtrlA_MEM=0
	F379= CtrlA_WB=0
	F380= CtrlB_MEM=0
	F381= CtrlB_WB=0
	F382= CtrlICache=0
	F383= CtrlIMMU=0
	F384= CtrlIR_DMMU1=0
	F385= CtrlIR_DMMU2=0
	F386= CtrlIR_EX=0
	F387= CtrlIR_ID=0
	F388= CtrlIR_IMMU=0
	F389= CtrlIR_MEM=1
	F390= CtrlIR_WB=0
	F391= CtrlGPR=0
	F392= CtrlIAddrReg=0
	F393= CtrlPC=0
	F394= CtrlPCInc=0
	F395= CtrlIMem=0
	F396= CtrlICacheReg=0
	F397= CtrlASIDIn=0
	F398= CtrlCP0=0
	F399= CtrlEPCIn=0
	F400= CtrlExCodeIn=0
	F401= CtrlIRMux=0

MEM	F402= A_EX.Out=>ALU.A
	F403= B_EX.Out=>ALU.B
	F404= ALU.Out=>ALUOut_MEM.In
	F405= LIMMEXT.Out=>B_EX.In
	F406= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F407= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F408= FU.Bub_IF=>CU_IF.Bub
	F409= FU.Halt_IF=>CU_IF.Halt
	F410= ICache.Hit=>CU_IF.ICacheHit
	F411= IMMU.Hit=>CU_IF.IMMUHit
	F412= FU.Bub_IMMU=>CU_IMMU.Bub
	F413= FU.Halt_IMMU=>CU_IMMU.Halt
	F414= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F415= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F416= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F417= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F418= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F419= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F420= ICache.Hit=>FU.ICacheHit
	F421= IR_EX.Out=>FU.IR_EX
	F422= IR_IMMU.Out=>FU.IR_IMMU
	F423= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F424= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F425= ALU.Out=>FU.InEX
	F426= IR_EX.Out20_16=>FU.InEX_WReg
	F427= IR_MEM.Out20_16=>FU.InMEM_WReg
	F428= IR_WB.Out20_16=>FU.InWB_WReg
	F429= IR_WB.Out20_16=>GPR.WReg
	F430= IMMU.Addr=>IAddrReg.In
	F431= PC.Out=>ICache.IEA
	F432= PC.Out=>ICache.IEA
	F433= IMem.MEM8WordOut=>ICache.WData
	F434= ICache.Out=>ICacheReg.In
	F435= PC.Out=>IMMU.IEA
	F436= CP0.ASID=>IMMU.PID
	F437= IAddrReg.Out=>IMem.RAddr
	F438= ICacheReg.Out=>IRMux.CacheData
	F439= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F440= IMem.Out=>IRMux.MemData
	F441= CU_IMMU.IMMUHit=>IRMux.MemSel
	F442= ICache.Out=>IR_ID.In
	F443= IRMux.Out=>IR_ID.In
	F444= ICache.Out=>IR_IMMU.In
	F445= IR_EX.Out=>IR_MEM.In
	F446= IR_ID.Out15_0=>LIMMEXT.In
	F447= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F448= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F449= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F450= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F451= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F452= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F453= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F454= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F455= IR_EX.Out20_16=>CU_EX.IRFunc1
	F456= IR_EX.Out25_21=>CU_EX.IRFunc2
	F457= IR_EX.Out31_26=>CU_EX.Op
	F458= IR_EX.Out5_0=>CU_EX.IRFunc
	F459= IR_ID.Out20_16=>CU_ID.IRFunc1
	F460= IR_ID.Out25_21=>CU_ID.IRFunc2
	F461= IR_ID.Out31_26=>CU_ID.Op
	F462= IR_ID.Out5_0=>CU_ID.IRFunc
	F463= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F464= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F465= IR_MEM.Out31_26=>CU_MEM.Op
	F466= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F467= IR_WB.Out20_16=>CU_WB.IRFunc1
	F468= IR_WB.Out25_21=>CU_WB.IRFunc2
	F469= IR_WB.Out31_26=>CU_WB.Op
	F470= IR_WB.Out5_0=>CU_WB.IRFunc
	F471= CtrlA_EX=0
	F472= CtrlB_EX=0
	F473= CtrlALUOut_MEM=0
	F474= CtrlALUOut_DMMU1=1
	F475= CtrlALUOut_DMMU2=0
	F476= CtrlALUOut_WB=1
	F477= CtrlA_MEM=0
	F478= CtrlA_WB=1
	F479= CtrlB_MEM=0
	F480= CtrlB_WB=1
	F481= CtrlICache=0
	F482= CtrlIMMU=0
	F483= CtrlIR_DMMU1=1
	F484= CtrlIR_DMMU2=0
	F485= CtrlIR_EX=0
	F486= CtrlIR_ID=0
	F487= CtrlIR_IMMU=0
	F488= CtrlIR_MEM=0
	F489= CtrlIR_WB=1
	F490= CtrlGPR=0
	F491= CtrlIAddrReg=0
	F492= CtrlPC=0
	F493= CtrlPCInc=0
	F494= CtrlIMem=0
	F495= CtrlICacheReg=0
	F496= CtrlASIDIn=0
	F497= CtrlCP0=0
	F498= CtrlEPCIn=0
	F499= CtrlExCodeIn=0
	F500= CtrlIRMux=0

WB	F699= A_EX.Out=>ALU.A
	F700= B_EX.Out=>ALU.B
	F701= ALU.Out=>ALUOut_MEM.In
	F702= LIMMEXT.Out=>B_EX.In
	F703= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F704= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F705= FU.Bub_IF=>CU_IF.Bub
	F706= FU.Halt_IF=>CU_IF.Halt
	F707= ICache.Hit=>CU_IF.ICacheHit
	F708= IMMU.Hit=>CU_IF.IMMUHit
	F709= FU.Bub_IMMU=>CU_IMMU.Bub
	F710= FU.Halt_IMMU=>CU_IMMU.Halt
	F711= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F712= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F713= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F714= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F715= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F716= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F717= ICache.Hit=>FU.ICacheHit
	F718= IR_EX.Out=>FU.IR_EX
	F719= IR_IMMU.Out=>FU.IR_IMMU
	F720= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F721= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F722= ALU.Out=>FU.InEX
	F723= IR_EX.Out20_16=>FU.InEX_WReg
	F724= IR_MEM.Out20_16=>FU.InMEM_WReg
	F725= IR_WB.Out20_16=>FU.InWB_WReg
	F726= IR_WB.Out20_16=>GPR.WReg
	F727= IMMU.Addr=>IAddrReg.In
	F728= PC.Out=>ICache.IEA
	F729= PC.Out=>ICache.IEA
	F730= IMem.MEM8WordOut=>ICache.WData
	F731= ICache.Out=>ICacheReg.In
	F732= PC.Out=>IMMU.IEA
	F733= CP0.ASID=>IMMU.PID
	F734= IAddrReg.Out=>IMem.RAddr
	F735= ICacheReg.Out=>IRMux.CacheData
	F736= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F737= IMem.Out=>IRMux.MemData
	F738= CU_IMMU.IMMUHit=>IRMux.MemSel
	F739= ICache.Out=>IR_ID.In
	F740= IRMux.Out=>IR_ID.In
	F741= ICache.Out=>IR_IMMU.In
	F742= IR_EX.Out=>IR_MEM.In
	F743= IR_ID.Out15_0=>LIMMEXT.In
	F744= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F745= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F746= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F747= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F748= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F749= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F750= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F751= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F752= IR_EX.Out20_16=>CU_EX.IRFunc1
	F753= IR_EX.Out25_21=>CU_EX.IRFunc2
	F754= IR_EX.Out31_26=>CU_EX.Op
	F755= IR_EX.Out5_0=>CU_EX.IRFunc
	F756= IR_ID.Out20_16=>CU_ID.IRFunc1
	F757= IR_ID.Out25_21=>CU_ID.IRFunc2
	F758= IR_ID.Out31_26=>CU_ID.Op
	F759= IR_ID.Out5_0=>CU_ID.IRFunc
	F760= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F761= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F762= IR_MEM.Out31_26=>CU_MEM.Op
	F763= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F764= IR_WB.Out20_16=>CU_WB.IRFunc1
	F765= IR_WB.Out25_21=>CU_WB.IRFunc2
	F766= IR_WB.Out31_26=>CU_WB.Op
	F767= IR_WB.Out5_0=>CU_WB.IRFunc
	F768= CtrlA_EX=0
	F769= CtrlB_EX=0
	F770= CtrlALUOut_MEM=0
	F771= CtrlALUOut_DMMU1=0
	F772= CtrlALUOut_DMMU2=0
	F773= CtrlALUOut_WB=0
	F774= CtrlA_MEM=0
	F775= CtrlA_WB=0
	F776= CtrlB_MEM=0
	F777= CtrlB_WB=0
	F778= CtrlICache=0
	F779= CtrlIMMU=0
	F780= CtrlIR_DMMU1=0
	F781= CtrlIR_DMMU2=0
	F782= CtrlIR_EX=0
	F783= CtrlIR_ID=0
	F784= CtrlIR_IMMU=0
	F785= CtrlIR_MEM=0
	F786= CtrlIR_WB=0
	F787= CtrlGPR=1
	F788= CtrlIAddrReg=0
	F789= CtrlPC=0
	F790= CtrlPCInc=0
	F791= CtrlIMem=0
	F792= CtrlICacheReg=0
	F793= CtrlASIDIn=0
	F794= CtrlCP0=0
	F795= CtrlEPCIn=0
	F796= CtrlExCodeIn=0
	F797= CtrlIRMux=0

POST	F798= PC[Out]=addr+4
	F799= GPR[rD]=FU(a)&{16{0},UIMM}
	F800= ICache[line_addr]=IMemGet8Word({pid,addr})

