
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F8)
	S11= A_MEM.Out=>A_WB.In                                     Premise(F9)
	S12= LIMMEXT.Out=>B_EX.In                                   Premise(F10)
	S13= B_MEM.Out=>B_WB.In                                     Premise(F11)
	S14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F12)
	S15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F13)
	S16= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F14)
	S17= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F22)
	S25= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F23)
	S26= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F25)
	S28= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F26)
	S29= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F27)
	S30= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F28)
	S31= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F29)
	S32= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F30)
	S33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F31)
	S34= ICache.Hit=>FU.ICacheHit                               Premise(F32)
	S35= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F33)
	S36= IR_EX.Out=>FU.IR_EX                                    Premise(F34)
	S37= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F35)
	S38= IR_MEM.Out=>FU.IR_MEM                                  Premise(F36)
	S39= IR_WB.Out=>FU.IR_WB                                    Premise(F37)
	S40= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F38)
	S41= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F39)
	S42= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F40)
	S43= ALU.Out=>FU.InEX                                       Premise(F41)
	S44= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F42)
	S45= ALUOut_MEM.Out=>FU.InMEM                               Premise(F43)
	S46= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F44)
	S47= ALUOut_WB.Out=>FU.InWB                                 Premise(F45)
	S48= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F46)
	S49= ALUOut_WB.Out=>GPR.WData                               Premise(F47)
	S50= IR_WB.Out20_16=>GPR.WReg                               Premise(F48)
	S51= IMMU.Addr=>IAddrReg.In                                 Premise(F49)
	S52= PC.Out=>ICache.IEA                                     Premise(F50)
	S53= ICache.IEA=addr                                        Path(S4,S52)
	S54= ICache.Hit=ICacheHit(addr)                             ICache-Search(S53)
	S55= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S54,S22)
	S56= FU.ICacheHit=ICacheHit(addr)                           Path(S54,S34)
	S57= PC.Out=>ICache.IEA                                     Premise(F51)
	S58= IMem.MEM8WordOut=>ICache.WData                         Premise(F52)
	S59= ICache.Out=>ICacheReg.In                               Premise(F53)
	S60= PC.Out=>IMMU.IEA                                       Premise(F54)
	S61= IMMU.IEA=addr                                          Path(S4,S60)
	S62= CP0.ASID=>IMMU.PID                                     Premise(F55)
	S63= IMMU.PID=pid                                           Path(S3,S62)
	S64= IMMU.Addr={pid,addr}                                   IMMU-Search(S63,S61)
	S65= IAddrReg.In={pid,addr}                                 Path(S64,S51)
	S66= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S63,S61)
	S67= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S66,S23)
	S68= IAddrReg.Out=>IMem.RAddr                               Premise(F56)
	S69= ICacheReg.Out=>IRMux.CacheData                         Premise(F57)
	S70= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F58)
	S71= IMem.Out=>IRMux.MemData                                Premise(F59)
	S72= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F60)
	S73= IR_MEM.Out=>IR_DMMU1.In                                Premise(F61)
	S74= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F62)
	S75= ICache.Out=>IR_ID.In                                   Premise(F63)
	S76= IRMux.Out=>IR_ID.In                                    Premise(F64)
	S77= ICache.Out=>IR_IMMU.In                                 Premise(F65)
	S78= IR_EX.Out=>IR_MEM.In                                   Premise(F66)
	S79= IR_MEM.Out=>IR_WB.In                                   Premise(F67)
	S80= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F68)
	S81= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F69)
	S82= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F70)
	S83= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F71)
	S84= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F72)
	S85= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F73)
	S86= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F74)
	S87= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F75)
	S88= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F76)
	S89= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F77)
	S90= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F78)
	S91= IR_EX.Out31_26=>CU_EX.Op                               Premise(F79)
	S92= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F80)
	S93= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F81)
	S94= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F82)
	S95= IR_ID.Out31_26=>CU_ID.Op                               Premise(F83)
	S96= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F84)
	S97= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F85)
	S98= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F86)
	S99= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F87)
	S100= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F88)
	S101= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F89)
	S102= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F90)
	S103= IR_WB.Out31_26=>CU_WB.Op                              Premise(F91)
	S104= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F92)
	S105= CtrlA_EX=0                                            Premise(F93)
	S106= CtrlB_EX=0                                            Premise(F94)
	S107= CtrlALUOut_MEM=0                                      Premise(F95)
	S108= CtrlALUOut_DMMU1=0                                    Premise(F96)
	S109= CtrlALUOut_DMMU2=0                                    Premise(F97)
	S110= CtrlALUOut_WB=0                                       Premise(F98)
	S111= CtrlA_MEM=0                                           Premise(F99)
	S112= CtrlA_WB=0                                            Premise(F100)
	S113= CtrlB_MEM=0                                           Premise(F101)
	S114= CtrlB_WB=0                                            Premise(F102)
	S115= CtrlICache=0                                          Premise(F103)
	S116= CtrlIMMU=0                                            Premise(F104)
	S117= CtrlIR_DMMU1=0                                        Premise(F105)
	S118= CtrlIR_DMMU2=0                                        Premise(F106)
	S119= CtrlIR_EX=0                                           Premise(F107)
	S120= CtrlIR_ID=0                                           Premise(F108)
	S121= CtrlIR_IMMU=1                                         Premise(F109)
	S122= CtrlIR_MEM=0                                          Premise(F110)
	S123= CtrlIR_WB=0                                           Premise(F111)
	S124= CtrlGPR=0                                             Premise(F112)
	S125= CtrlIAddrReg=1                                        Premise(F113)
	S126= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S65,S125)
	S127= CtrlPC=0                                              Premise(F114)
	S128= CtrlPCInc=0                                           Premise(F115)
	S129= PC[Out]=addr                                          PC-Hold(S1,S127,S128)
	S130= CtrlIMem=0                                            Premise(F116)
	S131= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S130)
	S132= CtrlICacheReg=1                                       Premise(F117)
	S133= CtrlASIDIn=0                                          Premise(F118)
	S134= CtrlCP0=0                                             Premise(F119)
	S135= CP0[ASID]=pid                                         CP0-Hold(S0,S134)
	S136= CtrlEPCIn=0                                           Premise(F120)
	S137= CtrlExCodeIn=0                                        Premise(F121)
	S138= CtrlIRMux=0                                           Premise(F122)
	S139= GPR[rS]=a                                             Premise(F123)

IMMU	S140= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S126)
	S141= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S126)
	S142= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S126)
	S143= PC.Out=addr                                           PC-Out(S129)
	S144= CP0.ASID=pid                                          CP0-Read-ASID(S135)
	S145= A_EX.Out=>ALU.A                                       Premise(F124)
	S146= B_EX.Out=>ALU.B                                       Premise(F125)
	S147= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F126)
	S148= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F127)
	S149= ALU.Out=>ALUOut_MEM.In                                Premise(F128)
	S150= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F129)
	S151= A_MEM.Out=>A_WB.In                                    Premise(F130)
	S152= LIMMEXT.Out=>B_EX.In                                  Premise(F131)
	S153= B_MEM.Out=>B_WB.In                                    Premise(F132)
	S154= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F133)
	S155= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F134)
	S156= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F135)
	S157= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F136)
	S158= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F137)
	S159= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F138)
	S160= FU.Bub_IF=>CU_IF.Bub                                  Premise(F139)
	S161= FU.Halt_IF=>CU_IF.Halt                                Premise(F140)
	S162= ICache.Hit=>CU_IF.ICacheHit                           Premise(F141)
	S163= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F142)
	S164= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F143)
	S165= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F144)
	S166= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F145)
	S167= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F146)
	S168= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F147)
	S169= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F148)
	S170= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F149)
	S171= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F150)
	S172= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F151)
	S173= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F152)
	S174= ICache.Hit=>FU.ICacheHit                              Premise(F153)
	S175= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F154)
	S176= IR_EX.Out=>FU.IR_EX                                   Premise(F155)
	S177= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F156)
	S178= IR_MEM.Out=>FU.IR_MEM                                 Premise(F157)
	S179= IR_WB.Out=>FU.IR_WB                                   Premise(F158)
	S180= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F159)
	S181= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F160)
	S182= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F161)
	S183= ALU.Out=>FU.InEX                                      Premise(F162)
	S184= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F163)
	S185= ALUOut_MEM.Out=>FU.InMEM                              Premise(F164)
	S186= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F165)
	S187= ALUOut_WB.Out=>FU.InWB                                Premise(F166)
	S188= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F167)
	S189= ALUOut_WB.Out=>GPR.WData                              Premise(F168)
	S190= IR_WB.Out20_16=>GPR.WReg                              Premise(F169)
	S191= IMMU.Addr=>IAddrReg.In                                Premise(F170)
	S192= PC.Out=>ICache.IEA                                    Premise(F171)
	S193= ICache.IEA=addr                                       Path(S143,S192)
	S194= ICache.Hit=ICacheHit(addr)                            ICache-Search(S193)
	S195= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S194,S162)
	S196= FU.ICacheHit=ICacheHit(addr)                          Path(S194,S174)
	S197= PC.Out=>ICache.IEA                                    Premise(F172)
	S198= IMem.MEM8WordOut=>ICache.WData                        Premise(F173)
	S199= ICache.Out=>ICacheReg.In                              Premise(F174)
	S200= PC.Out=>IMMU.IEA                                      Premise(F175)
	S201= IMMU.IEA=addr                                         Path(S143,S200)
	S202= CP0.ASID=>IMMU.PID                                    Premise(F176)
	S203= IMMU.PID=pid                                          Path(S144,S202)
	S204= IMMU.Addr={pid,addr}                                  IMMU-Search(S203,S201)
	S205= IAddrReg.In={pid,addr}                                Path(S204,S191)
	S206= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S203,S201)
	S207= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S206,S163)
	S208= IAddrReg.Out=>IMem.RAddr                              Premise(F177)
	S209= IMem.RAddr={pid,addr}                                 Path(S140,S208)
	S210= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S209,S131)
	S211= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S209,S131)
	S212= ICache.WData=IMemGet8Word({pid,addr})                 Path(S211,S198)
	S213= ICacheReg.Out=>IRMux.CacheData                        Premise(F178)
	S214= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F179)
	S215= IMem.Out=>IRMux.MemData                               Premise(F180)
	S216= IRMux.MemData={12,rS,rD,UIMM}                         Path(S210,S215)
	S217= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S216)
	S218= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F181)
	S219= IR_MEM.Out=>IR_DMMU1.In                               Premise(F182)
	S220= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F183)
	S221= ICache.Out=>IR_ID.In                                  Premise(F184)
	S222= IRMux.Out=>IR_ID.In                                   Premise(F185)
	S223= IR_ID.In={12,rS,rD,UIMM}                              Path(S217,S222)
	S224= ICache.Out=>IR_IMMU.In                                Premise(F186)
	S225= IR_EX.Out=>IR_MEM.In                                  Premise(F187)
	S226= IR_MEM.Out=>IR_WB.In                                  Premise(F188)
	S227= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F189)
	S228= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F190)
	S229= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F191)
	S230= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F192)
	S231= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F193)
	S232= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F194)
	S233= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F195)
	S234= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F196)
	S235= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F197)
	S236= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F198)
	S237= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F199)
	S238= IR_EX.Out31_26=>CU_EX.Op                              Premise(F200)
	S239= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F201)
	S240= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F202)
	S241= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F203)
	S242= IR_ID.Out31_26=>CU_ID.Op                              Premise(F204)
	S243= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F205)
	S244= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F206)
	S245= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F207)
	S246= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F208)
	S247= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F209)
	S248= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F210)
	S249= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F211)
	S250= IR_WB.Out31_26=>CU_WB.Op                              Premise(F212)
	S251= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F213)
	S252= CtrlA_EX=0                                            Premise(F214)
	S253= CtrlB_EX=0                                            Premise(F215)
	S254= CtrlALUOut_MEM=0                                      Premise(F216)
	S255= CtrlALUOut_DMMU1=0                                    Premise(F217)
	S256= CtrlALUOut_DMMU2=0                                    Premise(F218)
	S257= CtrlALUOut_WB=0                                       Premise(F219)
	S258= CtrlA_MEM=0                                           Premise(F220)
	S259= CtrlA_WB=0                                            Premise(F221)
	S260= CtrlB_MEM=0                                           Premise(F222)
	S261= CtrlB_WB=0                                            Premise(F223)
	S262= CtrlICache=1                                          Premise(F224)
	S263= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S193,S212,S262)
	S264= CtrlIMMU=0                                            Premise(F225)
	S265= CtrlIR_DMMU1=0                                        Premise(F226)
	S266= CtrlIR_DMMU2=0                                        Premise(F227)
	S267= CtrlIR_EX=0                                           Premise(F228)
	S268= CtrlIR_ID=1                                           Premise(F229)
	S269= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S223,S268)
	S270= CtrlIR_IMMU=0                                         Premise(F230)
	S271= CtrlIR_MEM=0                                          Premise(F231)
	S272= CtrlIR_WB=0                                           Premise(F232)
	S273= CtrlGPR=0                                             Premise(F233)
	S274= GPR[rS]=a                                             GPR-Hold(S139,S273)
	S275= CtrlIAddrReg=0                                        Premise(F234)
	S276= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S126,S275)
	S277= CtrlPC=0                                              Premise(F235)
	S278= CtrlPCInc=1                                           Premise(F236)
	S279= PC[Out]=addr+4                                        PC-Inc(S129,S277,S278)
	S280= PC[CIA]=addr                                          PC-Inc(S129,S277,S278)
	S281= CtrlIMem=0                                            Premise(F237)
	S282= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S131,S281)
	S283= CtrlICacheReg=0                                       Premise(F238)
	S284= CtrlASIDIn=0                                          Premise(F239)
	S285= CtrlCP0=0                                             Premise(F240)
	S286= CP0[ASID]=pid                                         CP0-Hold(S135,S285)
	S287= CtrlEPCIn=0                                           Premise(F241)
	S288= CtrlExCodeIn=0                                        Premise(F242)
	S289= CtrlIRMux=0                                           Premise(F243)

ID	S290= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S269)
	S291= IR_ID.Out31_26=12                                     IR-Out(S269)
	S292= IR_ID.Out25_21=rS                                     IR-Out(S269)
	S293= IR_ID.Out20_16=rD                                     IR-Out(S269)
	S294= IR_ID.Out15_0=UIMM                                    IR-Out(S269)
	S295= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S276)
	S296= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S276)
	S297= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S276)
	S298= PC.Out=addr+4                                         PC-Out(S279)
	S299= PC.CIA=addr                                           PC-Out(S280)
	S300= PC.CIA31_28=addr[31:28]                               PC-Out(S280)
	S301= CP0.ASID=pid                                          CP0-Read-ASID(S286)
	S302= A_EX.Out=>ALU.A                                       Premise(F244)
	S303= B_EX.Out=>ALU.B                                       Premise(F245)
	S304= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F246)
	S305= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F247)
	S306= ALU.Out=>ALUOut_MEM.In                                Premise(F248)
	S307= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F249)
	S308= A_MEM.Out=>A_WB.In                                    Premise(F250)
	S309= LIMMEXT.Out=>B_EX.In                                  Premise(F251)
	S310= B_MEM.Out=>B_WB.In                                    Premise(F252)
	S311= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F253)
	S312= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F254)
	S313= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F255)
	S314= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F256)
	S315= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F257)
	S316= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F258)
	S317= FU.Bub_IF=>CU_IF.Bub                                  Premise(F259)
	S318= FU.Halt_IF=>CU_IF.Halt                                Premise(F260)
	S319= ICache.Hit=>CU_IF.ICacheHit                           Premise(F261)
	S320= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F262)
	S321= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F263)
	S322= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F264)
	S323= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F265)
	S324= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F266)
	S325= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F267)
	S326= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F268)
	S327= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F269)
	S328= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F270)
	S329= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F271)
	S330= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F272)
	S331= ICache.Hit=>FU.ICacheHit                              Premise(F273)
	S332= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F274)
	S333= IR_EX.Out=>FU.IR_EX                                   Premise(F275)
	S334= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F276)
	S335= IR_MEM.Out=>FU.IR_MEM                                 Premise(F277)
	S336= IR_WB.Out=>FU.IR_WB                                   Premise(F278)
	S337= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F279)
	S338= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F280)
	S339= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F281)
	S340= ALU.Out=>FU.InEX                                      Premise(F282)
	S341= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F283)
	S342= FU.InID2_RReg=5'b00000                                Premise(F284)
	S343= ALUOut_MEM.Out=>FU.InMEM                              Premise(F285)
	S344= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F286)
	S345= ALUOut_WB.Out=>FU.InWB                                Premise(F287)
	S346= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F288)
	S347= ALUOut_WB.Out=>GPR.WData                              Premise(F289)
	S348= IR_WB.Out20_16=>GPR.WReg                              Premise(F290)
	S349= IMMU.Addr=>IAddrReg.In                                Premise(F291)
	S350= PC.Out=>ICache.IEA                                    Premise(F292)
	S351= ICache.IEA=addr+4                                     Path(S298,S350)
	S352= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S351)
	S353= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S352,S319)
	S354= FU.ICacheHit=ICacheHit(addr+4)                        Path(S352,S331)
	S355= PC.Out=>ICache.IEA                                    Premise(F293)
	S356= IMem.MEM8WordOut=>ICache.WData                        Premise(F294)
	S357= ICache.Out=>ICacheReg.In                              Premise(F295)
	S358= PC.Out=>IMMU.IEA                                      Premise(F296)
	S359= IMMU.IEA=addr+4                                       Path(S298,S358)
	S360= CP0.ASID=>IMMU.PID                                    Premise(F297)
	S361= IMMU.PID=pid                                          Path(S301,S360)
	S362= IMMU.Addr={pid,addr+4}                                IMMU-Search(S361,S359)
	S363= IAddrReg.In={pid,addr+4}                              Path(S362,S349)
	S364= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S361,S359)
	S365= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S364,S320)
	S366= IAddrReg.Out=>IMem.RAddr                              Premise(F298)
	S367= IMem.RAddr={pid,addr}                                 Path(S295,S366)
	S368= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S367,S282)
	S369= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S367,S282)
	S370= ICache.WData=IMemGet8Word({pid,addr})                 Path(S369,S356)
	S371= ICacheReg.Out=>IRMux.CacheData                        Premise(F299)
	S372= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F300)
	S373= IMem.Out=>IRMux.MemData                               Premise(F301)
	S374= IRMux.MemData={12,rS,rD,UIMM}                         Path(S368,S373)
	S375= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S374)
	S376= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F302)
	S377= IR_MEM.Out=>IR_DMMU1.In                               Premise(F303)
	S378= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F304)
	S379= ICache.Out=>IR_ID.In                                  Premise(F305)
	S380= IRMux.Out=>IR_ID.In                                   Premise(F306)
	S381= IR_ID.In={12,rS,rD,UIMM}                              Path(S375,S380)
	S382= ICache.Out=>IR_IMMU.In                                Premise(F307)
	S383= IR_EX.Out=>IR_MEM.In                                  Premise(F308)
	S384= IR_MEM.Out=>IR_WB.In                                  Premise(F309)
	S385= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F310)
	S386= LIMMEXT.In=UIMM                                       Path(S294,S385)
	S387= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S386)
	S388= B_EX.In={16{0},UIMM}                                  Path(S387,S309)
	S389= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F311)
	S390= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F312)
	S391= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F313)
	S392= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F314)
	S393= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F315)
	S394= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F316)
	S395= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F317)
	S396= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F318)
	S397= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F319)
	S398= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F320)
	S399= IR_EX.Out31_26=>CU_EX.Op                              Premise(F321)
	S400= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F322)
	S401= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F323)
	S402= CU_ID.IRFunc1=rD                                      Path(S293,S401)
	S403= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F324)
	S404= CU_ID.IRFunc2=rS                                      Path(S292,S403)
	S405= IR_ID.Out31_26=>CU_ID.Op                              Premise(F325)
	S406= CU_ID.Op=12                                           Path(S291,S405)
	S407= CU_ID.Func=alu_add                                    CU_ID(S406)
	S408= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F326)
	S409= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F327)
	S410= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F328)
	S411= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F329)
	S412= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F330)
	S413= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F331)
	S414= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F332)
	S415= IR_WB.Out31_26=>CU_WB.Op                              Premise(F333)
	S416= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F334)
	S417= CtrlA_EX=1                                            Premise(F335)
	S418= CtrlB_EX=1                                            Premise(F336)
	S419= [B_EX]={16{0},UIMM}                                   B_EX-Write(S388,S418)
	S420= CtrlALUOut_MEM=0                                      Premise(F337)
	S421= CtrlALUOut_DMMU1=0                                    Premise(F338)
	S422= CtrlALUOut_DMMU2=0                                    Premise(F339)
	S423= CtrlALUOut_WB=0                                       Premise(F340)
	S424= CtrlA_MEM=0                                           Premise(F341)
	S425= CtrlA_WB=0                                            Premise(F342)
	S426= CtrlB_MEM=0                                           Premise(F343)
	S427= CtrlB_WB=0                                            Premise(F344)
	S428= CtrlICache=0                                          Premise(F345)
	S429= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S263,S428)
	S430= CtrlIMMU=0                                            Premise(F346)
	S431= CtrlIR_DMMU1=0                                        Premise(F347)
	S432= CtrlIR_DMMU2=0                                        Premise(F348)
	S433= CtrlIR_EX=1                                           Premise(F349)
	S434= CtrlIR_ID=0                                           Premise(F350)
	S435= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S269,S434)
	S436= CtrlIR_IMMU=0                                         Premise(F351)
	S437= CtrlIR_MEM=0                                          Premise(F352)
	S438= CtrlIR_WB=0                                           Premise(F353)
	S439= CtrlGPR=0                                             Premise(F354)
	S440= GPR[rS]=a                                             GPR-Hold(S274,S439)
	S441= CtrlIAddrReg=0                                        Premise(F355)
	S442= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S276,S441)
	S443= CtrlPC=0                                              Premise(F356)
	S444= CtrlPCInc=0                                           Premise(F357)
	S445= PC[CIA]=addr                                          PC-Hold(S280,S444)
	S446= PC[Out]=addr+4                                        PC-Hold(S279,S443,S444)
	S447= CtrlIMem=0                                            Premise(F358)
	S448= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S282,S447)
	S449= CtrlICacheReg=0                                       Premise(F359)
	S450= CtrlASIDIn=0                                          Premise(F360)
	S451= CtrlCP0=0                                             Premise(F361)
	S452= CP0[ASID]=pid                                         CP0-Hold(S286,S451)
	S453= CtrlEPCIn=0                                           Premise(F362)
	S454= CtrlExCodeIn=0                                        Premise(F363)
	S455= CtrlIRMux=0                                           Premise(F364)

EX	S456= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S419)
	S457= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S419)
	S458= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S419)
	S459= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S435)
	S460= IR_ID.Out31_26=12                                     IR-Out(S435)
	S461= IR_ID.Out25_21=rS                                     IR-Out(S435)
	S462= IR_ID.Out20_16=rD                                     IR-Out(S435)
	S463= IR_ID.Out15_0=UIMM                                    IR-Out(S435)
	S464= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S442)
	S465= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S442)
	S466= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S442)
	S467= PC.CIA=addr                                           PC-Out(S445)
	S468= PC.CIA31_28=addr[31:28]                               PC-Out(S445)
	S469= PC.Out=addr+4                                         PC-Out(S446)
	S470= CP0.ASID=pid                                          CP0-Read-ASID(S452)
	S471= A_EX.Out=>ALU.A                                       Premise(F365)
	S472= B_EX.Out=>ALU.B                                       Premise(F366)
	S473= ALU.B={16{0},UIMM}                                    Path(S456,S472)
	S474= ALU.Func=6'b000000                                    Premise(F367)
	S475= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F368)
	S476= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F369)
	S477= ALU.Out=>ALUOut_MEM.In                                Premise(F370)
	S478= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F371)
	S479= A_MEM.Out=>A_WB.In                                    Premise(F372)
	S480= LIMMEXT.Out=>B_EX.In                                  Premise(F373)
	S481= B_MEM.Out=>B_WB.In                                    Premise(F374)
	S482= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F375)
	S483= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F376)
	S484= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F377)
	S485= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F378)
	S486= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F379)
	S487= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F380)
	S488= FU.Bub_IF=>CU_IF.Bub                                  Premise(F381)
	S489= FU.Halt_IF=>CU_IF.Halt                                Premise(F382)
	S490= ICache.Hit=>CU_IF.ICacheHit                           Premise(F383)
	S491= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F384)
	S492= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F385)
	S493= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F386)
	S494= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F387)
	S495= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F388)
	S496= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F389)
	S497= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F390)
	S498= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F391)
	S499= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F392)
	S500= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F393)
	S501= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F394)
	S502= ICache.Hit=>FU.ICacheHit                              Premise(F395)
	S503= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F396)
	S504= IR_EX.Out=>FU.IR_EX                                   Premise(F397)
	S505= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F398)
	S506= IR_MEM.Out=>FU.IR_MEM                                 Premise(F399)
	S507= IR_WB.Out=>FU.IR_WB                                   Premise(F400)
	S508= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F401)
	S509= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F402)
	S510= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F403)
	S511= ALU.Out=>FU.InEX                                      Premise(F404)
	S512= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F405)
	S513= ALUOut_MEM.Out=>FU.InMEM                              Premise(F406)
	S514= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F407)
	S515= ALUOut_WB.Out=>FU.InWB                                Premise(F408)
	S516= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F409)
	S517= ALUOut_WB.Out=>GPR.WData                              Premise(F410)
	S518= IR_WB.Out20_16=>GPR.WReg                              Premise(F411)
	S519= IMMU.Addr=>IAddrReg.In                                Premise(F412)
	S520= PC.Out=>ICache.IEA                                    Premise(F413)
	S521= ICache.IEA=addr+4                                     Path(S469,S520)
	S522= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S521)
	S523= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S522,S490)
	S524= FU.ICacheHit=ICacheHit(addr+4)                        Path(S522,S502)
	S525= PC.Out=>ICache.IEA                                    Premise(F414)
	S526= IMem.MEM8WordOut=>ICache.WData                        Premise(F415)
	S527= ICache.Out=>ICacheReg.In                              Premise(F416)
	S528= PC.Out=>IMMU.IEA                                      Premise(F417)
	S529= IMMU.IEA=addr+4                                       Path(S469,S528)
	S530= CP0.ASID=>IMMU.PID                                    Premise(F418)
	S531= IMMU.PID=pid                                          Path(S470,S530)
	S532= IMMU.Addr={pid,addr+4}                                IMMU-Search(S531,S529)
	S533= IAddrReg.In={pid,addr+4}                              Path(S532,S519)
	S534= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S531,S529)
	S535= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S534,S491)
	S536= IAddrReg.Out=>IMem.RAddr                              Premise(F419)
	S537= IMem.RAddr={pid,addr}                                 Path(S464,S536)
	S538= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S537,S448)
	S539= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S537,S448)
	S540= ICache.WData=IMemGet8Word({pid,addr})                 Path(S539,S526)
	S541= ICacheReg.Out=>IRMux.CacheData                        Premise(F420)
	S542= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F421)
	S543= IMem.Out=>IRMux.MemData                               Premise(F422)
	S544= IRMux.MemData={12,rS,rD,UIMM}                         Path(S538,S543)
	S545= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S544)
	S546= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F423)
	S547= IR_MEM.Out=>IR_DMMU1.In                               Premise(F424)
	S548= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F425)
	S549= ICache.Out=>IR_ID.In                                  Premise(F426)
	S550= IRMux.Out=>IR_ID.In                                   Premise(F427)
	S551= IR_ID.In={12,rS,rD,UIMM}                              Path(S545,S550)
	S552= ICache.Out=>IR_IMMU.In                                Premise(F428)
	S553= IR_EX.Out=>IR_MEM.In                                  Premise(F429)
	S554= IR_MEM.Out=>IR_WB.In                                  Premise(F430)
	S555= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F431)
	S556= LIMMEXT.In=UIMM                                       Path(S463,S555)
	S557= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S556)
	S558= B_EX.In={16{0},UIMM}                                  Path(S557,S480)
	S559= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F432)
	S560= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F433)
	S561= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F434)
	S562= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F435)
	S563= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F436)
	S564= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F437)
	S565= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F438)
	S566= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F439)
	S567= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F440)
	S568= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F441)
	S569= IR_EX.Out31_26=>CU_EX.Op                              Premise(F442)
	S570= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F443)
	S571= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F444)
	S572= CU_ID.IRFunc1=rD                                      Path(S462,S571)
	S573= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F445)
	S574= CU_ID.IRFunc2=rS                                      Path(S461,S573)
	S575= IR_ID.Out31_26=>CU_ID.Op                              Premise(F446)
	S576= CU_ID.Op=12                                           Path(S460,S575)
	S577= CU_ID.Func=alu_add                                    CU_ID(S576)
	S578= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F447)
	S579= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F448)
	S580= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F449)
	S581= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F450)
	S582= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F451)
	S583= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F452)
	S584= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F453)
	S585= IR_WB.Out31_26=>CU_WB.Op                              Premise(F454)
	S586= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F455)
	S587= CtrlA_EX=0                                            Premise(F456)
	S588= CtrlB_EX=0                                            Premise(F457)
	S589= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S419,S588)
	S590= CtrlALUOut_MEM=1                                      Premise(F458)
	S591= CtrlALUOut_DMMU1=0                                    Premise(F459)
	S592= CtrlALUOut_DMMU2=0                                    Premise(F460)
	S593= CtrlALUOut_WB=0                                       Premise(F461)
	S594= CtrlA_MEM=0                                           Premise(F462)
	S595= CtrlA_WB=0                                            Premise(F463)
	S596= CtrlB_MEM=0                                           Premise(F464)
	S597= CtrlB_WB=0                                            Premise(F465)
	S598= CtrlICache=0                                          Premise(F466)
	S599= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S429,S598)
	S600= CtrlIMMU=0                                            Premise(F467)
	S601= CtrlIR_DMMU1=0                                        Premise(F468)
	S602= CtrlIR_DMMU2=0                                        Premise(F469)
	S603= CtrlIR_EX=0                                           Premise(F470)
	S604= CtrlIR_ID=0                                           Premise(F471)
	S605= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S435,S604)
	S606= CtrlIR_IMMU=0                                         Premise(F472)
	S607= CtrlIR_MEM=1                                          Premise(F473)
	S608= CtrlIR_WB=0                                           Premise(F474)
	S609= CtrlGPR=0                                             Premise(F475)
	S610= GPR[rS]=a                                             GPR-Hold(S440,S609)
	S611= CtrlIAddrReg=0                                        Premise(F476)
	S612= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S442,S611)
	S613= CtrlPC=0                                              Premise(F477)
	S614= CtrlPCInc=0                                           Premise(F478)
	S615= PC[CIA]=addr                                          PC-Hold(S445,S614)
	S616= PC[Out]=addr+4                                        PC-Hold(S446,S613,S614)
	S617= CtrlIMem=0                                            Premise(F479)
	S618= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S448,S617)
	S619= CtrlICacheReg=0                                       Premise(F480)
	S620= CtrlASIDIn=0                                          Premise(F481)
	S621= CtrlCP0=0                                             Premise(F482)
	S622= CP0[ASID]=pid                                         CP0-Hold(S452,S621)
	S623= CtrlEPCIn=0                                           Premise(F483)
	S624= CtrlExCodeIn=0                                        Premise(F484)
	S625= CtrlIRMux=0                                           Premise(F485)

MEM	S626= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S589)
	S627= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S589)
	S628= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S589)
	S629= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S605)
	S630= IR_ID.Out31_26=12                                     IR-Out(S605)
	S631= IR_ID.Out25_21=rS                                     IR-Out(S605)
	S632= IR_ID.Out20_16=rD                                     IR-Out(S605)
	S633= IR_ID.Out15_0=UIMM                                    IR-Out(S605)
	S634= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S612)
	S635= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S612)
	S636= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S612)
	S637= PC.CIA=addr                                           PC-Out(S615)
	S638= PC.CIA31_28=addr[31:28]                               PC-Out(S615)
	S639= PC.Out=addr+4                                         PC-Out(S616)
	S640= CP0.ASID=pid                                          CP0-Read-ASID(S622)
	S641= A_EX.Out=>ALU.A                                       Premise(F486)
	S642= B_EX.Out=>ALU.B                                       Premise(F487)
	S643= ALU.B={16{0},UIMM}                                    Path(S626,S642)
	S644= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F488)
	S645= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F489)
	S646= ALU.Out=>ALUOut_MEM.In                                Premise(F490)
	S647= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F491)
	S648= A_MEM.Out=>A_WB.In                                    Premise(F492)
	S649= LIMMEXT.Out=>B_EX.In                                  Premise(F493)
	S650= B_MEM.Out=>B_WB.In                                    Premise(F494)
	S651= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F495)
	S652= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F496)
	S653= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F497)
	S654= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F498)
	S655= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F499)
	S656= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F500)
	S657= FU.Bub_IF=>CU_IF.Bub                                  Premise(F501)
	S658= FU.Halt_IF=>CU_IF.Halt                                Premise(F502)
	S659= ICache.Hit=>CU_IF.ICacheHit                           Premise(F503)
	S660= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F504)
	S661= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F505)
	S662= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F506)
	S663= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F507)
	S664= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F508)
	S665= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F509)
	S666= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F510)
	S667= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F511)
	S668= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F512)
	S669= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F513)
	S670= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F514)
	S671= ICache.Hit=>FU.ICacheHit                              Premise(F515)
	S672= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F516)
	S673= IR_EX.Out=>FU.IR_EX                                   Premise(F517)
	S674= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F518)
	S675= IR_MEM.Out=>FU.IR_MEM                                 Premise(F519)
	S676= IR_WB.Out=>FU.IR_WB                                   Premise(F520)
	S677= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F521)
	S678= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F522)
	S679= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F523)
	S680= ALU.Out=>FU.InEX                                      Premise(F524)
	S681= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F525)
	S682= ALUOut_MEM.Out=>FU.InMEM                              Premise(F526)
	S683= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F527)
	S684= ALUOut_WB.Out=>FU.InWB                                Premise(F528)
	S685= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F529)
	S686= ALUOut_WB.Out=>GPR.WData                              Premise(F530)
	S687= IR_WB.Out20_16=>GPR.WReg                              Premise(F531)
	S688= IMMU.Addr=>IAddrReg.In                                Premise(F532)
	S689= PC.Out=>ICache.IEA                                    Premise(F533)
	S690= ICache.IEA=addr+4                                     Path(S639,S689)
	S691= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S690)
	S692= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S691,S659)
	S693= FU.ICacheHit=ICacheHit(addr+4)                        Path(S691,S671)
	S694= PC.Out=>ICache.IEA                                    Premise(F534)
	S695= IMem.MEM8WordOut=>ICache.WData                        Premise(F535)
	S696= ICache.Out=>ICacheReg.In                              Premise(F536)
	S697= PC.Out=>IMMU.IEA                                      Premise(F537)
	S698= IMMU.IEA=addr+4                                       Path(S639,S697)
	S699= CP0.ASID=>IMMU.PID                                    Premise(F538)
	S700= IMMU.PID=pid                                          Path(S640,S699)
	S701= IMMU.Addr={pid,addr+4}                                IMMU-Search(S700,S698)
	S702= IAddrReg.In={pid,addr+4}                              Path(S701,S688)
	S703= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S700,S698)
	S704= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S703,S660)
	S705= IAddrReg.Out=>IMem.RAddr                              Premise(F539)
	S706= IMem.RAddr={pid,addr}                                 Path(S634,S705)
	S707= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S706,S618)
	S708= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S706,S618)
	S709= ICache.WData=IMemGet8Word({pid,addr})                 Path(S708,S695)
	S710= ICacheReg.Out=>IRMux.CacheData                        Premise(F540)
	S711= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F541)
	S712= IMem.Out=>IRMux.MemData                               Premise(F542)
	S713= IRMux.MemData={12,rS,rD,UIMM}                         Path(S707,S712)
	S714= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S713)
	S715= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F543)
	S716= IR_MEM.Out=>IR_DMMU1.In                               Premise(F544)
	S717= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F545)
	S718= ICache.Out=>IR_ID.In                                  Premise(F546)
	S719= IRMux.Out=>IR_ID.In                                   Premise(F547)
	S720= IR_ID.In={12,rS,rD,UIMM}                              Path(S714,S719)
	S721= ICache.Out=>IR_IMMU.In                                Premise(F548)
	S722= IR_EX.Out=>IR_MEM.In                                  Premise(F549)
	S723= IR_MEM.Out=>IR_WB.In                                  Premise(F550)
	S724= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F551)
	S725= LIMMEXT.In=UIMM                                       Path(S633,S724)
	S726= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S725)
	S727= B_EX.In={16{0},UIMM}                                  Path(S726,S649)
	S728= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F552)
	S729= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F553)
	S730= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F554)
	S731= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F555)
	S732= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F556)
	S733= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F557)
	S734= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F558)
	S735= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F559)
	S736= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F560)
	S737= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F561)
	S738= IR_EX.Out31_26=>CU_EX.Op                              Premise(F562)
	S739= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F563)
	S740= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F564)
	S741= CU_ID.IRFunc1=rD                                      Path(S632,S740)
	S742= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F565)
	S743= CU_ID.IRFunc2=rS                                      Path(S631,S742)
	S744= IR_ID.Out31_26=>CU_ID.Op                              Premise(F566)
	S745= CU_ID.Op=12                                           Path(S630,S744)
	S746= CU_ID.Func=alu_add                                    CU_ID(S745)
	S747= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F567)
	S748= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F568)
	S749= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F569)
	S750= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F570)
	S751= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F571)
	S752= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F572)
	S753= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F573)
	S754= IR_WB.Out31_26=>CU_WB.Op                              Premise(F574)
	S755= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F575)
	S756= CtrlA_EX=0                                            Premise(F576)
	S757= CtrlB_EX=0                                            Premise(F577)
	S758= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S589,S757)
	S759= CtrlALUOut_MEM=0                                      Premise(F578)
	S760= CtrlALUOut_DMMU1=1                                    Premise(F579)
	S761= CtrlALUOut_DMMU2=0                                    Premise(F580)
	S762= CtrlALUOut_WB=1                                       Premise(F581)
	S763= CtrlA_MEM=0                                           Premise(F582)
	S764= CtrlA_WB=1                                            Premise(F583)
	S765= CtrlB_MEM=0                                           Premise(F584)
	S766= CtrlB_WB=1                                            Premise(F585)
	S767= CtrlICache=0                                          Premise(F586)
	S768= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S599,S767)
	S769= CtrlIMMU=0                                            Premise(F587)
	S770= CtrlIR_DMMU1=1                                        Premise(F588)
	S771= CtrlIR_DMMU2=0                                        Premise(F589)
	S772= CtrlIR_EX=0                                           Premise(F590)
	S773= CtrlIR_ID=0                                           Premise(F591)
	S774= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S605,S773)
	S775= CtrlIR_IMMU=0                                         Premise(F592)
	S776= CtrlIR_MEM=0                                          Premise(F593)
	S777= CtrlIR_WB=1                                           Premise(F594)
	S778= CtrlGPR=0                                             Premise(F595)
	S779= GPR[rS]=a                                             GPR-Hold(S610,S778)
	S780= CtrlIAddrReg=0                                        Premise(F596)
	S781= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S612,S780)
	S782= CtrlPC=0                                              Premise(F597)
	S783= CtrlPCInc=0                                           Premise(F598)
	S784= PC[CIA]=addr                                          PC-Hold(S615,S783)
	S785= PC[Out]=addr+4                                        PC-Hold(S616,S782,S783)
	S786= CtrlIMem=0                                            Premise(F599)
	S787= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S618,S786)
	S788= CtrlICacheReg=0                                       Premise(F600)
	S789= CtrlASIDIn=0                                          Premise(F601)
	S790= CtrlCP0=0                                             Premise(F602)
	S791= CP0[ASID]=pid                                         CP0-Hold(S622,S790)
	S792= CtrlEPCIn=0                                           Premise(F603)
	S793= CtrlExCodeIn=0                                        Premise(F604)
	S794= CtrlIRMux=0                                           Premise(F605)

WB	S795= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S758)
	S796= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S758)
	S797= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S758)
	S798= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S774)
	S799= IR_ID.Out31_26=12                                     IR-Out(S774)
	S800= IR_ID.Out25_21=rS                                     IR-Out(S774)
	S801= IR_ID.Out20_16=rD                                     IR-Out(S774)
	S802= IR_ID.Out15_0=UIMM                                    IR-Out(S774)
	S803= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S781)
	S804= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S781)
	S805= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S781)
	S806= PC.CIA=addr                                           PC-Out(S784)
	S807= PC.CIA31_28=addr[31:28]                               PC-Out(S784)
	S808= PC.Out=addr+4                                         PC-Out(S785)
	S809= CP0.ASID=pid                                          CP0-Read-ASID(S791)
	S810= A_EX.Out=>ALU.A                                       Premise(F846)
	S811= B_EX.Out=>ALU.B                                       Premise(F847)
	S812= ALU.B={16{0},UIMM}                                    Path(S795,S811)
	S813= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F848)
	S814= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F849)
	S815= ALU.Out=>ALUOut_MEM.In                                Premise(F850)
	S816= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F851)
	S817= A_MEM.Out=>A_WB.In                                    Premise(F852)
	S818= LIMMEXT.Out=>B_EX.In                                  Premise(F853)
	S819= B_MEM.Out=>B_WB.In                                    Premise(F854)
	S820= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F855)
	S821= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F856)
	S822= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F857)
	S823= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F858)
	S824= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F859)
	S825= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F860)
	S826= FU.Bub_IF=>CU_IF.Bub                                  Premise(F861)
	S827= FU.Halt_IF=>CU_IF.Halt                                Premise(F862)
	S828= ICache.Hit=>CU_IF.ICacheHit                           Premise(F863)
	S829= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F864)
	S830= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F865)
	S831= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F866)
	S832= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F867)
	S833= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F868)
	S834= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F869)
	S835= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F870)
	S836= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F871)
	S837= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F872)
	S838= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F873)
	S839= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F874)
	S840= ICache.Hit=>FU.ICacheHit                              Premise(F875)
	S841= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F876)
	S842= IR_EX.Out=>FU.IR_EX                                   Premise(F877)
	S843= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F878)
	S844= IR_MEM.Out=>FU.IR_MEM                                 Premise(F879)
	S845= IR_WB.Out=>FU.IR_WB                                   Premise(F880)
	S846= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F881)
	S847= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F882)
	S848= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F883)
	S849= ALU.Out=>FU.InEX                                      Premise(F884)
	S850= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F885)
	S851= ALUOut_MEM.Out=>FU.InMEM                              Premise(F886)
	S852= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F887)
	S853= ALUOut_WB.Out=>FU.InWB                                Premise(F888)
	S854= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F889)
	S855= ALUOut_WB.Out=>GPR.WData                              Premise(F890)
	S856= IR_WB.Out20_16=>GPR.WReg                              Premise(F891)
	S857= IMMU.Addr=>IAddrReg.In                                Premise(F892)
	S858= PC.Out=>ICache.IEA                                    Premise(F893)
	S859= ICache.IEA=addr+4                                     Path(S808,S858)
	S860= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S859)
	S861= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S860,S828)
	S862= FU.ICacheHit=ICacheHit(addr+4)                        Path(S860,S840)
	S863= PC.Out=>ICache.IEA                                    Premise(F894)
	S864= IMem.MEM8WordOut=>ICache.WData                        Premise(F895)
	S865= ICache.Out=>ICacheReg.In                              Premise(F896)
	S866= PC.Out=>IMMU.IEA                                      Premise(F897)
	S867= IMMU.IEA=addr+4                                       Path(S808,S866)
	S868= CP0.ASID=>IMMU.PID                                    Premise(F898)
	S869= IMMU.PID=pid                                          Path(S809,S868)
	S870= IMMU.Addr={pid,addr+4}                                IMMU-Search(S869,S867)
	S871= IAddrReg.In={pid,addr+4}                              Path(S870,S857)
	S872= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S869,S867)
	S873= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S872,S829)
	S874= IAddrReg.Out=>IMem.RAddr                              Premise(F899)
	S875= IMem.RAddr={pid,addr}                                 Path(S803,S874)
	S876= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S875,S787)
	S877= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S875,S787)
	S878= ICache.WData=IMemGet8Word({pid,addr})                 Path(S877,S864)
	S879= ICacheReg.Out=>IRMux.CacheData                        Premise(F900)
	S880= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F901)
	S881= IMem.Out=>IRMux.MemData                               Premise(F902)
	S882= IRMux.MemData={12,rS,rD,UIMM}                         Path(S876,S881)
	S883= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S882)
	S884= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F903)
	S885= IR_MEM.Out=>IR_DMMU1.In                               Premise(F904)
	S886= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F905)
	S887= ICache.Out=>IR_ID.In                                  Premise(F906)
	S888= IRMux.Out=>IR_ID.In                                   Premise(F907)
	S889= IR_ID.In={12,rS,rD,UIMM}                              Path(S883,S888)
	S890= ICache.Out=>IR_IMMU.In                                Premise(F908)
	S891= IR_EX.Out=>IR_MEM.In                                  Premise(F909)
	S892= IR_MEM.Out=>IR_WB.In                                  Premise(F910)
	S893= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F911)
	S894= LIMMEXT.In=UIMM                                       Path(S802,S893)
	S895= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S894)
	S896= B_EX.In={16{0},UIMM}                                  Path(S895,S818)
	S897= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F912)
	S898= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F913)
	S899= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F914)
	S900= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F915)
	S901= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F916)
	S902= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F917)
	S903= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F918)
	S904= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F919)
	S905= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F920)
	S906= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F921)
	S907= IR_EX.Out31_26=>CU_EX.Op                              Premise(F922)
	S908= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F923)
	S909= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F924)
	S910= CU_ID.IRFunc1=rD                                      Path(S801,S909)
	S911= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F925)
	S912= CU_ID.IRFunc2=rS                                      Path(S800,S911)
	S913= IR_ID.Out31_26=>CU_ID.Op                              Premise(F926)
	S914= CU_ID.Op=12                                           Path(S799,S913)
	S915= CU_ID.Func=alu_add                                    CU_ID(S914)
	S916= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F927)
	S917= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F928)
	S918= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F929)
	S919= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F930)
	S920= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F931)
	S921= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F932)
	S922= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F933)
	S923= IR_WB.Out31_26=>CU_WB.Op                              Premise(F934)
	S924= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F935)
	S925= CtrlA_EX=0                                            Premise(F936)
	S926= CtrlB_EX=0                                            Premise(F937)
	S927= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S758,S926)
	S928= CtrlALUOut_MEM=0                                      Premise(F938)
	S929= CtrlALUOut_DMMU1=0                                    Premise(F939)
	S930= CtrlALUOut_DMMU2=0                                    Premise(F940)
	S931= CtrlALUOut_WB=0                                       Premise(F941)
	S932= CtrlA_MEM=0                                           Premise(F942)
	S933= CtrlA_WB=0                                            Premise(F943)
	S934= CtrlB_MEM=0                                           Premise(F944)
	S935= CtrlB_WB=0                                            Premise(F945)
	S936= CtrlICache=0                                          Premise(F946)
	S937= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S768,S936)
	S938= CtrlIMMU=0                                            Premise(F947)
	S939= CtrlIR_DMMU1=0                                        Premise(F948)
	S940= CtrlIR_DMMU2=0                                        Premise(F949)
	S941= CtrlIR_EX=0                                           Premise(F950)
	S942= CtrlIR_ID=0                                           Premise(F951)
	S943= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S774,S942)
	S944= CtrlIR_IMMU=0                                         Premise(F952)
	S945= CtrlIR_MEM=0                                          Premise(F953)
	S946= CtrlIR_WB=0                                           Premise(F954)
	S947= CtrlGPR=1                                             Premise(F955)
	S948= CtrlIAddrReg=0                                        Premise(F956)
	S949= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S781,S948)
	S950= CtrlPC=0                                              Premise(F957)
	S951= CtrlPCInc=0                                           Premise(F958)
	S952= PC[CIA]=addr                                          PC-Hold(S784,S951)
	S953= PC[Out]=addr+4                                        PC-Hold(S785,S950,S951)
	S954= CtrlIMem=0                                            Premise(F959)
	S955= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S787,S954)
	S956= CtrlICacheReg=0                                       Premise(F960)
	S957= CtrlASIDIn=0                                          Premise(F961)
	S958= CtrlCP0=0                                             Premise(F962)
	S959= CP0[ASID]=pid                                         CP0-Hold(S791,S958)
	S960= CtrlEPCIn=0                                           Premise(F963)
	S961= CtrlExCodeIn=0                                        Premise(F964)
	S962= CtrlIRMux=0                                           Premise(F965)

POST	S927= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S758,S926)
	S937= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S768,S936)
	S943= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S774,S942)
	S949= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S781,S948)
	S952= PC[CIA]=addr                                          PC-Hold(S784,S951)
	S953= PC[Out]=addr+4                                        PC-Hold(S785,S950,S951)
	S955= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S787,S954)
	S959= CP0[ASID]=pid                                         CP0-Hold(S791,S958)

