
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= LIMMEXT.Out=>B_EX.In
	F9= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F10= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F13= FU.Bub_IF=>CU_IF.Bub
	F14= FU.Halt_IF=>CU_IF.Halt
	F15= ICache.Hit=>CU_IF.ICacheHit
	F16= IMMU.Hit=>CU_IF.IMMUHit
	F17= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F19= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F20= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F21= ICache.Hit=>FU.ICacheHit
	F22= IR_DMMU1.Out=>FU.IR_DMMU1
	F23= IR_EX.Out=>FU.IR_EX
	F24= IR_WB.Out=>FU.IR_WB
	F25= ALUOut_DMMU1.Out=>FU.InDMMU1
	F26= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F27= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F28= ALU.Out=>FU.InEX
	F29= IR_EX.Out20_16=>FU.InEX_WReg
	F30= IR_MEM.Out20_16=>FU.InMEM_WReg
	F31= ALUOut_WB.Out=>FU.InWB
	F32= IR_WB.Out20_16=>FU.InWB_WReg
	F33= ALUOut_WB.Out=>GPR.WData
	F34= IR_WB.Out20_16=>GPR.WReg
	F35= IMMU.Addr=>IAddrReg.In
	F36= PC.Out=>ICache.IEA
	F37= ICache.Out=>ICacheReg.In
	F38= PC.Out=>IMMU.IEA
	F39= CP0.ASID=>IMMU.PID
	F40= IR_DMMU1.Out=>IR_DMMU2.In
	F41= ICache.Out=>IR_ID.In
	F42= ICache.Out=>IR_IMMU.In
	F43= IR_EX.Out=>IR_MEM.In
	F44= IR_ID.Out15_0=>LIMMEXT.In
	F45= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F46= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F47= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F48= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F49= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F50= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F51= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F52= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F53= IR_EX.Out20_16=>CU_EX.IRFunc1
	F54= IR_EX.Out25_21=>CU_EX.IRFunc2
	F55= IR_EX.Out31_26=>CU_EX.Op
	F56= IR_EX.Out5_0=>CU_EX.IRFunc
	F57= IR_ID.Out20_16=>CU_ID.IRFunc1
	F58= IR_ID.Out25_21=>CU_ID.IRFunc2
	F59= IR_ID.Out31_26=>CU_ID.Op
	F60= IR_ID.Out5_0=>CU_ID.IRFunc
	F61= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F62= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F63= IR_MEM.Out31_26=>CU_MEM.Op
	F64= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F65= IR_WB.Out20_16=>CU_WB.IRFunc1
	F66= IR_WB.Out25_21=>CU_WB.IRFunc2
	F67= IR_WB.Out31_26=>CU_WB.Op
	F68= IR_WB.Out5_0=>CU_WB.IRFunc
	F69= CtrlA_EX=0
	F70= CtrlB_EX=0
	F71= CtrlALUOut_MEM=0
	F72= CtrlALUOut_DMMU1=0
	F73= CtrlALUOut_DMMU2=0
	F74= CtrlALUOut_WB=0
	F75= CtrlA_MEM=0
	F76= CtrlA_WB=0
	F77= CtrlB_MEM=0
	F78= CtrlB_WB=0
	F79= CtrlICache=0
	F80= CtrlIMMU=0
	F81= CtrlIR_DMMU1=0
	F82= CtrlIR_DMMU2=0
	F83= CtrlIR_EX=0
	F84= CtrlIR_ID=1
	F85= CtrlIR_IMMU=0
	F86= CtrlIR_MEM=0
	F87= CtrlIR_WB=0
	F88= CtrlGPR=0
	F89= CtrlIAddrReg=0
	F90= CtrlPC=0
	F91= CtrlPCInc=1
	F92= CtrlIMem=0
	F93= CtrlICacheReg=0
	F94= CtrlASIDIn=0
	F95= CtrlCP0=0
	F96= CtrlEPCIn=0
	F97= CtrlExCodeIn=0
	F98= CtrlIRMux=0
	F99= GPR[rS]=a

ID	F195= A_EX.Out=>ALU.A
	F196= B_EX.Out=>ALU.B
	F197= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F198= ALU.Out=>ALUOut_MEM.In
	F199= LIMMEXT.Out=>B_EX.In
	F200= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F201= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F202= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F203= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F204= FU.Bub_IF=>CU_IF.Bub
	F205= FU.Halt_IF=>CU_IF.Halt
	F206= ICache.Hit=>CU_IF.ICacheHit
	F207= IMMU.Hit=>CU_IF.IMMUHit
	F208= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F209= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F210= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F211= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F212= ICache.Hit=>FU.ICacheHit
	F213= IR_DMMU1.Out=>FU.IR_DMMU1
	F214= IR_EX.Out=>FU.IR_EX
	F215= IR_WB.Out=>FU.IR_WB
	F216= ALUOut_DMMU1.Out=>FU.InDMMU1
	F217= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F218= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F219= ALU.Out=>FU.InEX
	F220= IR_EX.Out20_16=>FU.InEX_WReg
	F221= FU.InID2_RReg=5'b00000
	F222= IR_MEM.Out20_16=>FU.InMEM_WReg
	F223= ALUOut_WB.Out=>FU.InWB
	F224= IR_WB.Out20_16=>FU.InWB_WReg
	F225= ALUOut_WB.Out=>GPR.WData
	F226= IR_WB.Out20_16=>GPR.WReg
	F227= IMMU.Addr=>IAddrReg.In
	F228= PC.Out=>ICache.IEA
	F229= ICache.Out=>ICacheReg.In
	F230= PC.Out=>IMMU.IEA
	F231= CP0.ASID=>IMMU.PID
	F232= IR_DMMU1.Out=>IR_DMMU2.In
	F233= ICache.Out=>IR_ID.In
	F234= ICache.Out=>IR_IMMU.In
	F235= IR_EX.Out=>IR_MEM.In
	F236= IR_ID.Out15_0=>LIMMEXT.In
	F237= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F238= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F239= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F240= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F241= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F242= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F243= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F244= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F245= IR_EX.Out20_16=>CU_EX.IRFunc1
	F246= IR_EX.Out25_21=>CU_EX.IRFunc2
	F247= IR_EX.Out31_26=>CU_EX.Op
	F248= IR_EX.Out5_0=>CU_EX.IRFunc
	F249= IR_ID.Out20_16=>CU_ID.IRFunc1
	F250= IR_ID.Out25_21=>CU_ID.IRFunc2
	F251= IR_ID.Out31_26=>CU_ID.Op
	F252= IR_ID.Out5_0=>CU_ID.IRFunc
	F253= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F254= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F255= IR_MEM.Out31_26=>CU_MEM.Op
	F256= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F257= IR_WB.Out20_16=>CU_WB.IRFunc1
	F258= IR_WB.Out25_21=>CU_WB.IRFunc2
	F259= IR_WB.Out31_26=>CU_WB.Op
	F260= IR_WB.Out5_0=>CU_WB.IRFunc
	F261= CtrlA_EX=1
	F262= CtrlB_EX=1
	F263= CtrlALUOut_MEM=0
	F264= CtrlALUOut_DMMU1=0
	F265= CtrlALUOut_DMMU2=0
	F266= CtrlALUOut_WB=0
	F267= CtrlA_MEM=0
	F268= CtrlA_WB=0
	F269= CtrlB_MEM=0
	F270= CtrlB_WB=0
	F271= CtrlICache=0
	F272= CtrlIMMU=0
	F273= CtrlIR_DMMU1=0
	F274= CtrlIR_DMMU2=0
	F275= CtrlIR_EX=1
	F276= CtrlIR_ID=0
	F277= CtrlIR_IMMU=0
	F278= CtrlIR_MEM=0
	F279= CtrlIR_WB=0
	F280= CtrlGPR=0
	F281= CtrlIAddrReg=0
	F282= CtrlPC=0
	F283= CtrlPCInc=0
	F284= CtrlIMem=0
	F285= CtrlICacheReg=0
	F286= CtrlASIDIn=0
	F287= CtrlCP0=0
	F288= CtrlEPCIn=0
	F289= CtrlExCodeIn=0
	F290= CtrlIRMux=0

EX	F291= A_EX.Out=>ALU.A
	F292= B_EX.Out=>ALU.B
	F293= ALU.Func=6'b000000
	F294= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F295= ALU.Out=>ALUOut_MEM.In
	F296= LIMMEXT.Out=>B_EX.In
	F297= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F298= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F299= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F300= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F301= FU.Bub_IF=>CU_IF.Bub
	F302= FU.Halt_IF=>CU_IF.Halt
	F303= ICache.Hit=>CU_IF.ICacheHit
	F304= IMMU.Hit=>CU_IF.IMMUHit
	F305= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F306= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F307= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F308= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F309= ICache.Hit=>FU.ICacheHit
	F310= IR_DMMU1.Out=>FU.IR_DMMU1
	F311= IR_EX.Out=>FU.IR_EX
	F312= IR_WB.Out=>FU.IR_WB
	F313= ALUOut_DMMU1.Out=>FU.InDMMU1
	F314= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F315= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F316= ALU.Out=>FU.InEX
	F317= IR_EX.Out20_16=>FU.InEX_WReg
	F318= IR_MEM.Out20_16=>FU.InMEM_WReg
	F319= ALUOut_WB.Out=>FU.InWB
	F320= IR_WB.Out20_16=>FU.InWB_WReg
	F321= ALUOut_WB.Out=>GPR.WData
	F322= IR_WB.Out20_16=>GPR.WReg
	F323= IMMU.Addr=>IAddrReg.In
	F324= PC.Out=>ICache.IEA
	F325= ICache.Out=>ICacheReg.In
	F326= PC.Out=>IMMU.IEA
	F327= CP0.ASID=>IMMU.PID
	F328= IR_DMMU1.Out=>IR_DMMU2.In
	F329= ICache.Out=>IR_ID.In
	F330= ICache.Out=>IR_IMMU.In
	F331= IR_EX.Out=>IR_MEM.In
	F332= IR_ID.Out15_0=>LIMMEXT.In
	F333= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F334= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F335= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F336= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F337= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F338= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F339= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F340= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F341= IR_EX.Out20_16=>CU_EX.IRFunc1
	F342= IR_EX.Out25_21=>CU_EX.IRFunc2
	F343= IR_EX.Out31_26=>CU_EX.Op
	F344= IR_EX.Out5_0=>CU_EX.IRFunc
	F345= IR_ID.Out20_16=>CU_ID.IRFunc1
	F346= IR_ID.Out25_21=>CU_ID.IRFunc2
	F347= IR_ID.Out31_26=>CU_ID.Op
	F348= IR_ID.Out5_0=>CU_ID.IRFunc
	F349= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F350= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F351= IR_MEM.Out31_26=>CU_MEM.Op
	F352= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F353= IR_WB.Out20_16=>CU_WB.IRFunc1
	F354= IR_WB.Out25_21=>CU_WB.IRFunc2
	F355= IR_WB.Out31_26=>CU_WB.Op
	F356= IR_WB.Out5_0=>CU_WB.IRFunc
	F357= CtrlA_EX=0
	F358= CtrlB_EX=0
	F359= CtrlALUOut_MEM=1
	F360= CtrlALUOut_DMMU1=0
	F361= CtrlALUOut_DMMU2=0
	F362= CtrlALUOut_WB=0
	F363= CtrlA_MEM=0
	F364= CtrlA_WB=0
	F365= CtrlB_MEM=0
	F366= CtrlB_WB=0
	F367= CtrlICache=0
	F368= CtrlIMMU=0
	F369= CtrlIR_DMMU1=0
	F370= CtrlIR_DMMU2=0
	F371= CtrlIR_EX=0
	F372= CtrlIR_ID=0
	F373= CtrlIR_IMMU=0
	F374= CtrlIR_MEM=1
	F375= CtrlIR_WB=0
	F376= CtrlGPR=0
	F377= CtrlIAddrReg=0
	F378= CtrlPC=0
	F379= CtrlPCInc=0
	F380= CtrlIMem=0
	F381= CtrlICacheReg=0
	F382= CtrlASIDIn=0
	F383= CtrlCP0=0
	F384= CtrlEPCIn=0
	F385= CtrlExCodeIn=0
	F386= CtrlIRMux=0

MEM	F387= A_EX.Out=>ALU.A
	F388= B_EX.Out=>ALU.B
	F389= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F390= ALU.Out=>ALUOut_MEM.In
	F391= LIMMEXT.Out=>B_EX.In
	F392= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F393= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F394= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F395= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F396= FU.Bub_IF=>CU_IF.Bub
	F397= FU.Halt_IF=>CU_IF.Halt
	F398= ICache.Hit=>CU_IF.ICacheHit
	F399= IMMU.Hit=>CU_IF.IMMUHit
	F400= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F401= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F402= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F403= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F404= ICache.Hit=>FU.ICacheHit
	F405= IR_DMMU1.Out=>FU.IR_DMMU1
	F406= IR_EX.Out=>FU.IR_EX
	F407= IR_WB.Out=>FU.IR_WB
	F408= ALUOut_DMMU1.Out=>FU.InDMMU1
	F409= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F410= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F411= ALU.Out=>FU.InEX
	F412= IR_EX.Out20_16=>FU.InEX_WReg
	F413= IR_MEM.Out20_16=>FU.InMEM_WReg
	F414= ALUOut_WB.Out=>FU.InWB
	F415= IR_WB.Out20_16=>FU.InWB_WReg
	F416= ALUOut_WB.Out=>GPR.WData
	F417= IR_WB.Out20_16=>GPR.WReg
	F418= IMMU.Addr=>IAddrReg.In
	F419= PC.Out=>ICache.IEA
	F420= ICache.Out=>ICacheReg.In
	F421= PC.Out=>IMMU.IEA
	F422= CP0.ASID=>IMMU.PID
	F423= IR_DMMU1.Out=>IR_DMMU2.In
	F424= ICache.Out=>IR_ID.In
	F425= ICache.Out=>IR_IMMU.In
	F426= IR_EX.Out=>IR_MEM.In
	F427= IR_ID.Out15_0=>LIMMEXT.In
	F428= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F429= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F430= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F431= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F432= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F433= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F434= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F435= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F436= IR_EX.Out20_16=>CU_EX.IRFunc1
	F437= IR_EX.Out25_21=>CU_EX.IRFunc2
	F438= IR_EX.Out31_26=>CU_EX.Op
	F439= IR_EX.Out5_0=>CU_EX.IRFunc
	F440= IR_ID.Out20_16=>CU_ID.IRFunc1
	F441= IR_ID.Out25_21=>CU_ID.IRFunc2
	F442= IR_ID.Out31_26=>CU_ID.Op
	F443= IR_ID.Out5_0=>CU_ID.IRFunc
	F444= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F445= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F446= IR_MEM.Out31_26=>CU_MEM.Op
	F447= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F448= IR_WB.Out20_16=>CU_WB.IRFunc1
	F449= IR_WB.Out25_21=>CU_WB.IRFunc2
	F450= IR_WB.Out31_26=>CU_WB.Op
	F451= IR_WB.Out5_0=>CU_WB.IRFunc
	F452= CtrlA_EX=0
	F453= CtrlB_EX=0
	F454= CtrlALUOut_MEM=0
	F455= CtrlALUOut_DMMU1=1
	F456= CtrlALUOut_DMMU2=0
	F457= CtrlALUOut_WB=1
	F458= CtrlA_MEM=0
	F459= CtrlA_WB=1
	F460= CtrlB_MEM=0
	F461= CtrlB_WB=1
	F462= CtrlICache=0
	F463= CtrlIMMU=0
	F464= CtrlIR_DMMU1=1
	F465= CtrlIR_DMMU2=0
	F466= CtrlIR_EX=0
	F467= CtrlIR_ID=0
	F468= CtrlIR_IMMU=0
	F469= CtrlIR_MEM=0
	F470= CtrlIR_WB=1
	F471= CtrlGPR=0
	F472= CtrlIAddrReg=0
	F473= CtrlPC=0
	F474= CtrlPCInc=0
	F475= CtrlIMem=0
	F476= CtrlICacheReg=0
	F477= CtrlASIDIn=0
	F478= CtrlCP0=0
	F479= CtrlEPCIn=0
	F480= CtrlExCodeIn=0
	F481= CtrlIRMux=0

WB	F672= A_EX.Out=>ALU.A
	F673= B_EX.Out=>ALU.B
	F674= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F675= ALU.Out=>ALUOut_MEM.In
	F676= LIMMEXT.Out=>B_EX.In
	F677= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F678= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F679= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F680= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F681= FU.Bub_IF=>CU_IF.Bub
	F682= FU.Halt_IF=>CU_IF.Halt
	F683= ICache.Hit=>CU_IF.ICacheHit
	F684= IMMU.Hit=>CU_IF.IMMUHit
	F685= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F686= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F687= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F688= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F689= ICache.Hit=>FU.ICacheHit
	F690= IR_DMMU1.Out=>FU.IR_DMMU1
	F691= IR_EX.Out=>FU.IR_EX
	F692= IR_WB.Out=>FU.IR_WB
	F693= ALUOut_DMMU1.Out=>FU.InDMMU1
	F694= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F695= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F696= ALU.Out=>FU.InEX
	F697= IR_EX.Out20_16=>FU.InEX_WReg
	F698= IR_MEM.Out20_16=>FU.InMEM_WReg
	F699= ALUOut_WB.Out=>FU.InWB
	F700= IR_WB.Out20_16=>FU.InWB_WReg
	F701= ALUOut_WB.Out=>GPR.WData
	F702= IR_WB.Out20_16=>GPR.WReg
	F703= IMMU.Addr=>IAddrReg.In
	F704= PC.Out=>ICache.IEA
	F705= ICache.Out=>ICacheReg.In
	F706= PC.Out=>IMMU.IEA
	F707= CP0.ASID=>IMMU.PID
	F708= IR_DMMU1.Out=>IR_DMMU2.In
	F709= ICache.Out=>IR_ID.In
	F710= ICache.Out=>IR_IMMU.In
	F711= IR_EX.Out=>IR_MEM.In
	F712= IR_ID.Out15_0=>LIMMEXT.In
	F713= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F714= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F715= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F716= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F717= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F718= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F719= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F720= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F721= IR_EX.Out20_16=>CU_EX.IRFunc1
	F722= IR_EX.Out25_21=>CU_EX.IRFunc2
	F723= IR_EX.Out31_26=>CU_EX.Op
	F724= IR_EX.Out5_0=>CU_EX.IRFunc
	F725= IR_ID.Out20_16=>CU_ID.IRFunc1
	F726= IR_ID.Out25_21=>CU_ID.IRFunc2
	F727= IR_ID.Out31_26=>CU_ID.Op
	F728= IR_ID.Out5_0=>CU_ID.IRFunc
	F729= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F730= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F731= IR_MEM.Out31_26=>CU_MEM.Op
	F732= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F733= IR_WB.Out20_16=>CU_WB.IRFunc1
	F734= IR_WB.Out25_21=>CU_WB.IRFunc2
	F735= IR_WB.Out31_26=>CU_WB.Op
	F736= IR_WB.Out5_0=>CU_WB.IRFunc
	F737= CtrlA_EX=0
	F738= CtrlB_EX=0
	F739= CtrlALUOut_MEM=0
	F740= CtrlALUOut_DMMU1=0
	F741= CtrlALUOut_DMMU2=0
	F742= CtrlALUOut_WB=0
	F743= CtrlA_MEM=0
	F744= CtrlA_WB=0
	F745= CtrlB_MEM=0
	F746= CtrlB_WB=0
	F747= CtrlICache=0
	F748= CtrlIMMU=0
	F749= CtrlIR_DMMU1=0
	F750= CtrlIR_DMMU2=0
	F751= CtrlIR_EX=0
	F752= CtrlIR_ID=0
	F753= CtrlIR_IMMU=0
	F754= CtrlIR_MEM=0
	F755= CtrlIR_WB=0
	F756= CtrlGPR=1
	F757= CtrlIAddrReg=0
	F758= CtrlPC=0
	F759= CtrlPCInc=0
	F760= CtrlIMem=0
	F761= CtrlICacheReg=0
	F762= CtrlASIDIn=0
	F763= CtrlCP0=0
	F764= CtrlEPCIn=0
	F765= CtrlExCodeIn=0
	F766= CtrlIRMux=0

POST	F767= PC[Out]=addr+4
	F768= GPR[rD]=FU(a)&{16{0},UIMM}

