
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F4)
	S7= LIMMEXT.Out=>B_EX.In                                    Premise(F5)
	S8= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                     Premise(F6)
	S9= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                         Premise(F7)
	S10= FU.Bub_IF=>CU_IF.Bub                                   Premise(F8)
	S11= FU.Halt_IF=>CU_IF.Halt                                 Premise(F9)
	S12= ICache.Hit=>CU_IF.ICacheHit                            Premise(F10)
	S13= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F11)
	S14= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F12)
	S15= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F13)
	S16= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F14)
	S17= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F15)
	S18= ICache.Hit=>FU.ICacheHit                               Premise(F16)
	S19= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F17)
	S20= IR_WB.Out=>FU.IR_WB                                    Premise(F18)
	S21= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F19)
	S22= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F20)
	S23= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F21)
	S24= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F22)
	S25= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F23)
	S26= ALUOut_WB.Out=>FU.InWB                                 Premise(F24)
	S27= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F25)
	S28= ALUOut_WB.Out=>GPR.WData                               Premise(F26)
	S29= IR_WB.Out20_16=>GPR.WReg                               Premise(F27)
	S30= IMMU.Addr=>IAddrReg.In                                 Premise(F28)
	S31= PC.Out=>ICache.IEA                                     Premise(F29)
	S32= ICache.IEA=addr                                        Path(S5,S31)
	S33= ICache.Hit=ICacheHit(addr)                             ICache-Search(S32)
	S34= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S32,S3)
	S35= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S33,S12)
	S36= FU.ICacheHit=ICacheHit(addr)                           Path(S33,S18)
	S37= ICache.Out=>ICacheReg.In                               Premise(F30)
	S38= ICacheReg.In={12,rS,rD,UIMM}                           Path(S34,S37)
	S39= PC.Out=>IMMU.IEA                                       Premise(F31)
	S40= IMMU.IEA=addr                                          Path(S5,S39)
	S41= CP0.ASID=>IMMU.PID                                     Premise(F32)
	S42= IMMU.PID=pid                                           Path(S4,S41)
	S43= IMMU.Addr={pid,addr}                                   IMMU-Search(S42,S40)
	S44= IAddrReg.In={pid,addr}                                 Path(S43,S30)
	S45= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S42,S40)
	S46= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S45,S13)
	S47= ICache.Out=>IR_ID.In                                   Premise(F33)
	S48= IR_ID.In={12,rS,rD,UIMM}                               Path(S34,S47)
	S49= ICache.Out=>IR_IMMU.In                                 Premise(F34)
	S50= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S34,S49)
	S51= IR_DMMU2.Out=>IR_WB.In                                 Premise(F35)
	S52= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F36)
	S53= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F37)
	S54= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F38)
	S55= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F39)
	S56= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F40)
	S57= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F41)
	S58= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F42)
	S59= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F43)
	S60= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F44)
	S61= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F45)
	S62= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F46)
	S63= IR_EX.Out31_26=>CU_EX.Op                               Premise(F47)
	S64= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F48)
	S65= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F49)
	S66= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F50)
	S67= IR_ID.Out31_26=>CU_ID.Op                               Premise(F51)
	S68= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F52)
	S69= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F53)
	S70= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F54)
	S71= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F55)
	S72= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F56)
	S73= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F57)
	S74= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F58)
	S75= IR_WB.Out31_26=>CU_WB.Op                               Premise(F59)
	S76= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F60)
	S77= CtrlA_EX=0                                             Premise(F61)
	S78= CtrlB_EX=0                                             Premise(F62)
	S79= CtrlALUOut_MEM=0                                       Premise(F63)
	S80= CtrlALUOut_DMMU1=0                                     Premise(F64)
	S81= CtrlALUOut_DMMU2=0                                     Premise(F65)
	S82= CtrlALUOut_WB=0                                        Premise(F66)
	S83= CtrlA_MEM=0                                            Premise(F67)
	S84= CtrlA_WB=0                                             Premise(F68)
	S85= CtrlB_MEM=0                                            Premise(F69)
	S86= CtrlB_WB=0                                             Premise(F70)
	S87= CtrlICache=0                                           Premise(F71)
	S88= ICache[addr]={12,rS,rD,UIMM}                           ICache-Hold(S3,S87)
	S89= CtrlIMMU=0                                             Premise(F72)
	S90= CtrlIR_DMMU1=0                                         Premise(F73)
	S91= CtrlIR_DMMU2=0                                         Premise(F74)
	S92= CtrlIR_EX=0                                            Premise(F75)
	S93= CtrlIR_ID=1                                            Premise(F76)
	S94= [IR_ID]={12,rS,rD,UIMM}                                IR_ID-Write(S48,S93)
	S95= CtrlIR_IMMU=0                                          Premise(F77)
	S96= CtrlIR_MEM=0                                           Premise(F78)
	S97= CtrlIR_WB=0                                            Premise(F79)
	S98= CtrlGPR=0                                              Premise(F80)
	S99= CtrlIAddrReg=0                                         Premise(F81)
	S100= CtrlPC=0                                              Premise(F82)
	S101= CtrlPCInc=1                                           Premise(F83)
	S102= PC[Out]=addr+4                                        PC-Inc(S1,S100,S101)
	S103= PC[CIA]=addr                                          PC-Inc(S1,S100,S101)
	S104= CtrlIMem=0                                            Premise(F84)
	S105= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S104)
	S106= CtrlICacheReg=0                                       Premise(F85)
	S107= CtrlASIDIn=0                                          Premise(F86)
	S108= CtrlCP0=0                                             Premise(F87)
	S109= CP0[ASID]=pid                                         CP0-Hold(S0,S108)
	S110= CtrlEPCIn=0                                           Premise(F88)
	S111= CtrlExCodeIn=0                                        Premise(F89)
	S112= CtrlIRMux=0                                           Premise(F90)
	S113= GPR[rS]=a                                             Premise(F91)

ID	S114= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S94)
	S115= IR_ID.Out31_26=12                                     IR-Out(S94)
	S116= IR_ID.Out25_21=rS                                     IR-Out(S94)
	S117= IR_ID.Out20_16=rD                                     IR-Out(S94)
	S118= IR_ID.Out15_0=UIMM                                    IR-Out(S94)
	S119= PC.Out=addr+4                                         PC-Out(S102)
	S120= PC.CIA=addr                                           PC-Out(S103)
	S121= PC.CIA31_28=addr[31:28]                               PC-Out(S103)
	S122= CP0.ASID=pid                                          CP0-Read-ASID(S109)
	S123= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F179)
	S124= LIMMEXT.Out=>B_EX.In                                  Premise(F180)
	S125= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F181)
	S126= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F182)
	S127= FU.Bub_IF=>CU_IF.Bub                                  Premise(F183)
	S128= FU.Halt_IF=>CU_IF.Halt                                Premise(F184)
	S129= ICache.Hit=>CU_IF.ICacheHit                           Premise(F185)
	S130= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F186)
	S131= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F187)
	S132= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F188)
	S133= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F189)
	S134= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F190)
	S135= ICache.Hit=>FU.ICacheHit                              Premise(F191)
	S136= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F192)
	S137= IR_WB.Out=>FU.IR_WB                                   Premise(F193)
	S138= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F194)
	S139= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F195)
	S140= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F196)
	S141= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F197)
	S142= FU.InID2_RReg=5'b00000                                Premise(F198)
	S143= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F199)
	S144= ALUOut_WB.Out=>FU.InWB                                Premise(F200)
	S145= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F201)
	S146= ALUOut_WB.Out=>GPR.WData                              Premise(F202)
	S147= IR_WB.Out20_16=>GPR.WReg                              Premise(F203)
	S148= IMMU.Addr=>IAddrReg.In                                Premise(F204)
	S149= PC.Out=>ICache.IEA                                    Premise(F205)
	S150= ICache.IEA=addr+4                                     Path(S119,S149)
	S151= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S150)
	S152= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S151,S129)
	S153= FU.ICacheHit=ICacheHit(addr+4)                        Path(S151,S135)
	S154= ICache.Out=>ICacheReg.In                              Premise(F206)
	S155= PC.Out=>IMMU.IEA                                      Premise(F207)
	S156= IMMU.IEA=addr+4                                       Path(S119,S155)
	S157= CP0.ASID=>IMMU.PID                                    Premise(F208)
	S158= IMMU.PID=pid                                          Path(S122,S157)
	S159= IMMU.Addr={pid,addr+4}                                IMMU-Search(S158,S156)
	S160= IAddrReg.In={pid,addr+4}                              Path(S159,S148)
	S161= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S158,S156)
	S162= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S161,S130)
	S163= ICache.Out=>IR_ID.In                                  Premise(F209)
	S164= ICache.Out=>IR_IMMU.In                                Premise(F210)
	S165= IR_DMMU2.Out=>IR_WB.In                                Premise(F211)
	S166= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F212)
	S167= LIMMEXT.In=UIMM                                       Path(S118,S166)
	S168= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S167)
	S169= B_EX.In={16{0},UIMM}                                  Path(S168,S124)
	S170= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F213)
	S171= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F214)
	S172= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F215)
	S173= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F216)
	S174= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F217)
	S175= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F218)
	S176= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F219)
	S177= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F220)
	S178= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F221)
	S179= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F222)
	S180= IR_EX.Out31_26=>CU_EX.Op                              Premise(F223)
	S181= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F224)
	S182= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F225)
	S183= CU_ID.IRFunc1=rD                                      Path(S117,S182)
	S184= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F226)
	S185= CU_ID.IRFunc2=rS                                      Path(S116,S184)
	S186= IR_ID.Out31_26=>CU_ID.Op                              Premise(F227)
	S187= CU_ID.Op=12                                           Path(S115,S186)
	S188= CU_ID.Func=alu_add                                    CU_ID(S187)
	S189= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F228)
	S190= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F229)
	S191= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F230)
	S192= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F231)
	S193= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F232)
	S194= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F233)
	S195= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F234)
	S196= IR_WB.Out31_26=>CU_WB.Op                              Premise(F235)
	S197= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F236)
	S198= CtrlA_EX=1                                            Premise(F237)
	S199= CtrlB_EX=1                                            Premise(F238)
	S200= [B_EX]={16{0},UIMM}                                   B_EX-Write(S169,S199)
	S201= CtrlALUOut_MEM=0                                      Premise(F239)
	S202= CtrlALUOut_DMMU1=0                                    Premise(F240)
	S203= CtrlALUOut_DMMU2=0                                    Premise(F241)
	S204= CtrlALUOut_WB=0                                       Premise(F242)
	S205= CtrlA_MEM=0                                           Premise(F243)
	S206= CtrlA_WB=0                                            Premise(F244)
	S207= CtrlB_MEM=0                                           Premise(F245)
	S208= CtrlB_WB=0                                            Premise(F246)
	S209= CtrlICache=0                                          Premise(F247)
	S210= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S88,S209)
	S211= CtrlIMMU=0                                            Premise(F248)
	S212= CtrlIR_DMMU1=0                                        Premise(F249)
	S213= CtrlIR_DMMU2=0                                        Premise(F250)
	S214= CtrlIR_EX=1                                           Premise(F251)
	S215= CtrlIR_ID=0                                           Premise(F252)
	S216= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S94,S215)
	S217= CtrlIR_IMMU=0                                         Premise(F253)
	S218= CtrlIR_MEM=0                                          Premise(F254)
	S219= CtrlIR_WB=0                                           Premise(F255)
	S220= CtrlGPR=0                                             Premise(F256)
	S221= GPR[rS]=a                                             GPR-Hold(S113,S220)
	S222= CtrlIAddrReg=0                                        Premise(F257)
	S223= CtrlPC=0                                              Premise(F258)
	S224= CtrlPCInc=0                                           Premise(F259)
	S225= PC[CIA]=addr                                          PC-Hold(S103,S224)
	S226= PC[Out]=addr+4                                        PC-Hold(S102,S223,S224)
	S227= CtrlIMem=0                                            Premise(F260)
	S228= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S105,S227)
	S229= CtrlICacheReg=0                                       Premise(F261)
	S230= CtrlASIDIn=0                                          Premise(F262)
	S231= CtrlCP0=0                                             Premise(F263)
	S232= CP0[ASID]=pid                                         CP0-Hold(S109,S231)
	S233= CtrlEPCIn=0                                           Premise(F264)
	S234= CtrlExCodeIn=0                                        Premise(F265)
	S235= CtrlIRMux=0                                           Premise(F266)

EX	S236= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S200)
	S237= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S200)
	S238= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S200)
	S239= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S216)
	S240= IR_ID.Out31_26=12                                     IR-Out(S216)
	S241= IR_ID.Out25_21=rS                                     IR-Out(S216)
	S242= IR_ID.Out20_16=rD                                     IR-Out(S216)
	S243= IR_ID.Out15_0=UIMM                                    IR-Out(S216)
	S244= PC.CIA=addr                                           PC-Out(S225)
	S245= PC.CIA31_28=addr[31:28]                               PC-Out(S225)
	S246= PC.Out=addr+4                                         PC-Out(S226)
	S247= CP0.ASID=pid                                          CP0-Read-ASID(S232)
	S248= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F267)
	S249= LIMMEXT.Out=>B_EX.In                                  Premise(F268)
	S250= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F269)
	S251= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F270)
	S252= FU.Bub_IF=>CU_IF.Bub                                  Premise(F271)
	S253= FU.Halt_IF=>CU_IF.Halt                                Premise(F272)
	S254= ICache.Hit=>CU_IF.ICacheHit                           Premise(F273)
	S255= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F274)
	S256= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F275)
	S257= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F276)
	S258= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F277)
	S259= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F278)
	S260= ICache.Hit=>FU.ICacheHit                              Premise(F279)
	S261= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F280)
	S262= IR_WB.Out=>FU.IR_WB                                   Premise(F281)
	S263= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F282)
	S264= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F283)
	S265= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F284)
	S266= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F285)
	S267= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F286)
	S268= ALUOut_WB.Out=>FU.InWB                                Premise(F287)
	S269= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F288)
	S270= ALUOut_WB.Out=>GPR.WData                              Premise(F289)
	S271= IR_WB.Out20_16=>GPR.WReg                              Premise(F290)
	S272= IMMU.Addr=>IAddrReg.In                                Premise(F291)
	S273= PC.Out=>ICache.IEA                                    Premise(F292)
	S274= ICache.IEA=addr+4                                     Path(S246,S273)
	S275= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S274)
	S276= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S275,S254)
	S277= FU.ICacheHit=ICacheHit(addr+4)                        Path(S275,S260)
	S278= ICache.Out=>ICacheReg.In                              Premise(F293)
	S279= PC.Out=>IMMU.IEA                                      Premise(F294)
	S280= IMMU.IEA=addr+4                                       Path(S246,S279)
	S281= CP0.ASID=>IMMU.PID                                    Premise(F295)
	S282= IMMU.PID=pid                                          Path(S247,S281)
	S283= IMMU.Addr={pid,addr+4}                                IMMU-Search(S282,S280)
	S284= IAddrReg.In={pid,addr+4}                              Path(S283,S272)
	S285= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S282,S280)
	S286= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S285,S255)
	S287= ICache.Out=>IR_ID.In                                  Premise(F296)
	S288= ICache.Out=>IR_IMMU.In                                Premise(F297)
	S289= IR_DMMU2.Out=>IR_WB.In                                Premise(F298)
	S290= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F299)
	S291= LIMMEXT.In=UIMM                                       Path(S243,S290)
	S292= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S291)
	S293= B_EX.In={16{0},UIMM}                                  Path(S292,S249)
	S294= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F300)
	S295= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F301)
	S296= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F302)
	S297= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F303)
	S298= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F304)
	S299= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F305)
	S300= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F306)
	S301= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F307)
	S302= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F308)
	S303= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F309)
	S304= IR_EX.Out31_26=>CU_EX.Op                              Premise(F310)
	S305= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F311)
	S306= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F312)
	S307= CU_ID.IRFunc1=rD                                      Path(S242,S306)
	S308= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F313)
	S309= CU_ID.IRFunc2=rS                                      Path(S241,S308)
	S310= IR_ID.Out31_26=>CU_ID.Op                              Premise(F314)
	S311= CU_ID.Op=12                                           Path(S240,S310)
	S312= CU_ID.Func=alu_add                                    CU_ID(S311)
	S313= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F315)
	S314= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F316)
	S315= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F317)
	S316= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F318)
	S317= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F319)
	S318= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F320)
	S319= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F321)
	S320= IR_WB.Out31_26=>CU_WB.Op                              Premise(F322)
	S321= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F323)
	S322= CtrlA_EX=0                                            Premise(F324)
	S323= CtrlB_EX=0                                            Premise(F325)
	S324= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S200,S323)
	S325= CtrlALUOut_MEM=1                                      Premise(F326)
	S326= CtrlALUOut_DMMU1=0                                    Premise(F327)
	S327= CtrlALUOut_DMMU2=0                                    Premise(F328)
	S328= CtrlALUOut_WB=0                                       Premise(F329)
	S329= CtrlA_MEM=0                                           Premise(F330)
	S330= CtrlA_WB=0                                            Premise(F331)
	S331= CtrlB_MEM=0                                           Premise(F332)
	S332= CtrlB_WB=0                                            Premise(F333)
	S333= CtrlICache=0                                          Premise(F334)
	S334= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S210,S333)
	S335= CtrlIMMU=0                                            Premise(F335)
	S336= CtrlIR_DMMU1=0                                        Premise(F336)
	S337= CtrlIR_DMMU2=0                                        Premise(F337)
	S338= CtrlIR_EX=0                                           Premise(F338)
	S339= CtrlIR_ID=0                                           Premise(F339)
	S340= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S216,S339)
	S341= CtrlIR_IMMU=0                                         Premise(F340)
	S342= CtrlIR_MEM=1                                          Premise(F341)
	S343= CtrlIR_WB=0                                           Premise(F342)
	S344= CtrlGPR=0                                             Premise(F343)
	S345= GPR[rS]=a                                             GPR-Hold(S221,S344)
	S346= CtrlIAddrReg=0                                        Premise(F344)
	S347= CtrlPC=0                                              Premise(F345)
	S348= CtrlPCInc=0                                           Premise(F346)
	S349= PC[CIA]=addr                                          PC-Hold(S225,S348)
	S350= PC[Out]=addr+4                                        PC-Hold(S226,S347,S348)
	S351= CtrlIMem=0                                            Premise(F347)
	S352= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S228,S351)
	S353= CtrlICacheReg=0                                       Premise(F348)
	S354= CtrlASIDIn=0                                          Premise(F349)
	S355= CtrlCP0=0                                             Premise(F350)
	S356= CP0[ASID]=pid                                         CP0-Hold(S232,S355)
	S357= CtrlEPCIn=0                                           Premise(F351)
	S358= CtrlExCodeIn=0                                        Premise(F352)
	S359= CtrlIRMux=0                                           Premise(F353)

MEM	S360= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S324)
	S361= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S324)
	S362= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S324)
	S363= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S340)
	S364= IR_ID.Out31_26=12                                     IR-Out(S340)
	S365= IR_ID.Out25_21=rS                                     IR-Out(S340)
	S366= IR_ID.Out20_16=rD                                     IR-Out(S340)
	S367= IR_ID.Out15_0=UIMM                                    IR-Out(S340)
	S368= PC.CIA=addr                                           PC-Out(S349)
	S369= PC.CIA31_28=addr[31:28]                               PC-Out(S349)
	S370= PC.Out=addr+4                                         PC-Out(S350)
	S371= CP0.ASID=pid                                          CP0-Read-ASID(S356)
	S372= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F354)
	S373= LIMMEXT.Out=>B_EX.In                                  Premise(F355)
	S374= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F356)
	S375= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F357)
	S376= FU.Bub_IF=>CU_IF.Bub                                  Premise(F358)
	S377= FU.Halt_IF=>CU_IF.Halt                                Premise(F359)
	S378= ICache.Hit=>CU_IF.ICacheHit                           Premise(F360)
	S379= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F361)
	S380= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F362)
	S381= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F363)
	S382= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F364)
	S383= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F365)
	S384= ICache.Hit=>FU.ICacheHit                              Premise(F366)
	S385= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F367)
	S386= IR_WB.Out=>FU.IR_WB                                   Premise(F368)
	S387= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F369)
	S388= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F370)
	S389= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F371)
	S390= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F372)
	S391= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F373)
	S392= ALUOut_WB.Out=>FU.InWB                                Premise(F374)
	S393= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F375)
	S394= ALUOut_WB.Out=>GPR.WData                              Premise(F376)
	S395= IR_WB.Out20_16=>GPR.WReg                              Premise(F377)
	S396= IMMU.Addr=>IAddrReg.In                                Premise(F378)
	S397= PC.Out=>ICache.IEA                                    Premise(F379)
	S398= ICache.IEA=addr+4                                     Path(S370,S397)
	S399= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S398)
	S400= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S399,S378)
	S401= FU.ICacheHit=ICacheHit(addr+4)                        Path(S399,S384)
	S402= ICache.Out=>ICacheReg.In                              Premise(F380)
	S403= PC.Out=>IMMU.IEA                                      Premise(F381)
	S404= IMMU.IEA=addr+4                                       Path(S370,S403)
	S405= CP0.ASID=>IMMU.PID                                    Premise(F382)
	S406= IMMU.PID=pid                                          Path(S371,S405)
	S407= IMMU.Addr={pid,addr+4}                                IMMU-Search(S406,S404)
	S408= IAddrReg.In={pid,addr+4}                              Path(S407,S396)
	S409= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S406,S404)
	S410= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S409,S379)
	S411= ICache.Out=>IR_ID.In                                  Premise(F383)
	S412= ICache.Out=>IR_IMMU.In                                Premise(F384)
	S413= IR_DMMU2.Out=>IR_WB.In                                Premise(F385)
	S414= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F386)
	S415= LIMMEXT.In=UIMM                                       Path(S367,S414)
	S416= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S415)
	S417= B_EX.In={16{0},UIMM}                                  Path(S416,S373)
	S418= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F387)
	S419= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F388)
	S420= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F389)
	S421= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F390)
	S422= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F391)
	S423= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F392)
	S424= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F393)
	S425= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F394)
	S426= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F395)
	S427= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F396)
	S428= IR_EX.Out31_26=>CU_EX.Op                              Premise(F397)
	S429= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F398)
	S430= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F399)
	S431= CU_ID.IRFunc1=rD                                      Path(S366,S430)
	S432= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F400)
	S433= CU_ID.IRFunc2=rS                                      Path(S365,S432)
	S434= IR_ID.Out31_26=>CU_ID.Op                              Premise(F401)
	S435= CU_ID.Op=12                                           Path(S364,S434)
	S436= CU_ID.Func=alu_add                                    CU_ID(S435)
	S437= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F402)
	S438= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F403)
	S439= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F404)
	S440= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F405)
	S441= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F406)
	S442= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F407)
	S443= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F408)
	S444= IR_WB.Out31_26=>CU_WB.Op                              Premise(F409)
	S445= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F410)
	S446= CtrlA_EX=0                                            Premise(F411)
	S447= CtrlB_EX=0                                            Premise(F412)
	S448= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S324,S447)
	S449= CtrlALUOut_MEM=0                                      Premise(F413)
	S450= CtrlALUOut_DMMU1=1                                    Premise(F414)
	S451= CtrlALUOut_DMMU2=0                                    Premise(F415)
	S452= CtrlALUOut_WB=1                                       Premise(F416)
	S453= CtrlA_MEM=0                                           Premise(F417)
	S454= CtrlA_WB=1                                            Premise(F418)
	S455= CtrlB_MEM=0                                           Premise(F419)
	S456= CtrlB_WB=1                                            Premise(F420)
	S457= CtrlICache=0                                          Premise(F421)
	S458= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S334,S457)
	S459= CtrlIMMU=0                                            Premise(F422)
	S460= CtrlIR_DMMU1=1                                        Premise(F423)
	S461= CtrlIR_DMMU2=0                                        Premise(F424)
	S462= CtrlIR_EX=0                                           Premise(F425)
	S463= CtrlIR_ID=0                                           Premise(F426)
	S464= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S340,S463)
	S465= CtrlIR_IMMU=0                                         Premise(F427)
	S466= CtrlIR_MEM=0                                          Premise(F428)
	S467= CtrlIR_WB=1                                           Premise(F429)
	S468= CtrlGPR=0                                             Premise(F430)
	S469= GPR[rS]=a                                             GPR-Hold(S345,S468)
	S470= CtrlIAddrReg=0                                        Premise(F431)
	S471= CtrlPC=0                                              Premise(F432)
	S472= CtrlPCInc=0                                           Premise(F433)
	S473= PC[CIA]=addr                                          PC-Hold(S349,S472)
	S474= PC[Out]=addr+4                                        PC-Hold(S350,S471,S472)
	S475= CtrlIMem=0                                            Premise(F434)
	S476= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S352,S475)
	S477= CtrlICacheReg=0                                       Premise(F435)
	S478= CtrlASIDIn=0                                          Premise(F436)
	S479= CtrlCP0=0                                             Premise(F437)
	S480= CP0[ASID]=pid                                         CP0-Hold(S356,S479)
	S481= CtrlEPCIn=0                                           Premise(F438)
	S482= CtrlExCodeIn=0                                        Premise(F439)
	S483= CtrlIRMux=0                                           Premise(F440)

WB	S484= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S448)
	S485= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S448)
	S486= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S448)
	S487= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S464)
	S488= IR_ID.Out31_26=12                                     IR-Out(S464)
	S489= IR_ID.Out25_21=rS                                     IR-Out(S464)
	S490= IR_ID.Out20_16=rD                                     IR-Out(S464)
	S491= IR_ID.Out15_0=UIMM                                    IR-Out(S464)
	S492= PC.CIA=addr                                           PC-Out(S473)
	S493= PC.CIA31_28=addr[31:28]                               PC-Out(S473)
	S494= PC.Out=addr+4                                         PC-Out(S474)
	S495= CP0.ASID=pid                                          CP0-Read-ASID(S480)
	S496= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F615)
	S497= LIMMEXT.Out=>B_EX.In                                  Premise(F616)
	S498= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F617)
	S499= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F618)
	S500= FU.Bub_IF=>CU_IF.Bub                                  Premise(F619)
	S501= FU.Halt_IF=>CU_IF.Halt                                Premise(F620)
	S502= ICache.Hit=>CU_IF.ICacheHit                           Premise(F621)
	S503= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F622)
	S504= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F623)
	S505= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F624)
	S506= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F625)
	S507= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F626)
	S508= ICache.Hit=>FU.ICacheHit                              Premise(F627)
	S509= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F628)
	S510= IR_WB.Out=>FU.IR_WB                                   Premise(F629)
	S511= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F630)
	S512= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F631)
	S513= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F632)
	S514= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F633)
	S515= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F634)
	S516= ALUOut_WB.Out=>FU.InWB                                Premise(F635)
	S517= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F636)
	S518= ALUOut_WB.Out=>GPR.WData                              Premise(F637)
	S519= IR_WB.Out20_16=>GPR.WReg                              Premise(F638)
	S520= IMMU.Addr=>IAddrReg.In                                Premise(F639)
	S521= PC.Out=>ICache.IEA                                    Premise(F640)
	S522= ICache.IEA=addr+4                                     Path(S494,S521)
	S523= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S522)
	S524= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S523,S502)
	S525= FU.ICacheHit=ICacheHit(addr+4)                        Path(S523,S508)
	S526= ICache.Out=>ICacheReg.In                              Premise(F641)
	S527= PC.Out=>IMMU.IEA                                      Premise(F642)
	S528= IMMU.IEA=addr+4                                       Path(S494,S527)
	S529= CP0.ASID=>IMMU.PID                                    Premise(F643)
	S530= IMMU.PID=pid                                          Path(S495,S529)
	S531= IMMU.Addr={pid,addr+4}                                IMMU-Search(S530,S528)
	S532= IAddrReg.In={pid,addr+4}                              Path(S531,S520)
	S533= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S530,S528)
	S534= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S533,S503)
	S535= ICache.Out=>IR_ID.In                                  Premise(F644)
	S536= ICache.Out=>IR_IMMU.In                                Premise(F645)
	S537= IR_DMMU2.Out=>IR_WB.In                                Premise(F646)
	S538= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F647)
	S539= LIMMEXT.In=UIMM                                       Path(S491,S538)
	S540= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S539)
	S541= B_EX.In={16{0},UIMM}                                  Path(S540,S497)
	S542= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F648)
	S543= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F649)
	S544= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F650)
	S545= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F651)
	S546= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F652)
	S547= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F653)
	S548= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F654)
	S549= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F655)
	S550= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F656)
	S551= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F657)
	S552= IR_EX.Out31_26=>CU_EX.Op                              Premise(F658)
	S553= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F659)
	S554= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F660)
	S555= CU_ID.IRFunc1=rD                                      Path(S490,S554)
	S556= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F661)
	S557= CU_ID.IRFunc2=rS                                      Path(S489,S556)
	S558= IR_ID.Out31_26=>CU_ID.Op                              Premise(F662)
	S559= CU_ID.Op=12                                           Path(S488,S558)
	S560= CU_ID.Func=alu_add                                    CU_ID(S559)
	S561= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F663)
	S562= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F664)
	S563= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F665)
	S564= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F666)
	S565= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F667)
	S566= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F668)
	S567= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F669)
	S568= IR_WB.Out31_26=>CU_WB.Op                              Premise(F670)
	S569= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F671)
	S570= CtrlA_EX=0                                            Premise(F672)
	S571= CtrlB_EX=0                                            Premise(F673)
	S572= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S448,S571)
	S573= CtrlALUOut_MEM=0                                      Premise(F674)
	S574= CtrlALUOut_DMMU1=0                                    Premise(F675)
	S575= CtrlALUOut_DMMU2=0                                    Premise(F676)
	S576= CtrlALUOut_WB=0                                       Premise(F677)
	S577= CtrlA_MEM=0                                           Premise(F678)
	S578= CtrlA_WB=0                                            Premise(F679)
	S579= CtrlB_MEM=0                                           Premise(F680)
	S580= CtrlB_WB=0                                            Premise(F681)
	S581= CtrlICache=0                                          Premise(F682)
	S582= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S458,S581)
	S583= CtrlIMMU=0                                            Premise(F683)
	S584= CtrlIR_DMMU1=0                                        Premise(F684)
	S585= CtrlIR_DMMU2=0                                        Premise(F685)
	S586= CtrlIR_EX=0                                           Premise(F686)
	S587= CtrlIR_ID=0                                           Premise(F687)
	S588= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S464,S587)
	S589= CtrlIR_IMMU=0                                         Premise(F688)
	S590= CtrlIR_MEM=0                                          Premise(F689)
	S591= CtrlIR_WB=0                                           Premise(F690)
	S592= CtrlGPR=1                                             Premise(F691)
	S593= CtrlIAddrReg=0                                        Premise(F692)
	S594= CtrlPC=0                                              Premise(F693)
	S595= CtrlPCInc=0                                           Premise(F694)
	S596= PC[CIA]=addr                                          PC-Hold(S473,S595)
	S597= PC[Out]=addr+4                                        PC-Hold(S474,S594,S595)
	S598= CtrlIMem=0                                            Premise(F695)
	S599= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S476,S598)
	S600= CtrlICacheReg=0                                       Premise(F696)
	S601= CtrlASIDIn=0                                          Premise(F697)
	S602= CtrlCP0=0                                             Premise(F698)
	S603= CP0[ASID]=pid                                         CP0-Hold(S480,S602)
	S604= CtrlEPCIn=0                                           Premise(F699)
	S605= CtrlExCodeIn=0                                        Premise(F700)
	S606= CtrlIRMux=0                                           Premise(F701)

POST	S572= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S448,S571)
	S582= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S458,S581)
	S588= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S464,S587)
	S596= PC[CIA]=addr                                          PC-Hold(S473,S595)
	S597= PC[Out]=addr+4                                        PC-Hold(S474,S594,S595)
	S599= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S476,S598)
	S603= CP0[ASID]=pid                                         CP0-Hold(S480,S602)

