
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F5)
	S8= FU.OutID1=>A_EX.In                                      Premise(F6)
	S9= A_MEM.Out=>A_WB.In                                      Premise(F7)
	S10= LIMMEXT.Out=>B_EX.In                                   Premise(F8)
	S11= B_MEM.Out=>B_WB.In                                     Premise(F9)
	S12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F10)
	S13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F11)
	S14= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F12)
	S15= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F13)
	S16= FU.Bub_ID=>CU_ID.Bub                                   Premise(F14)
	S17= FU.Halt_ID=>CU_ID.Halt                                 Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F24)
	S27= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F25)
	S28= ICache.Hit=>FU.ICacheHit                               Premise(F26)
	S29= IR_ID.Out=>FU.IR_ID                                    Premise(F27)
	S30= IR_MEM.Out=>FU.IR_MEM                                  Premise(F28)
	S31= IR_WB.Out=>FU.IR_WB                                    Premise(F29)
	S32= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F30)
	S33= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F31)
	S34= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F32)
	S35= GPR.Rdata1=>FU.InID1                                   Premise(F33)
	S36= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F34)
	S37= ALUOut_MEM.Out=>FU.InMEM                               Premise(F35)
	S38= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F36)
	S39= ALUOut_WB.Out=>FU.InWB                                 Premise(F37)
	S40= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F38)
	S41= IR_ID.Out25_21=>GPR.RReg1                              Premise(F39)
	S42= ALUOut_WB.Out=>GPR.WData                               Premise(F40)
	S43= IR_WB.Out20_16=>GPR.WReg                               Premise(F41)
	S44= IMMU.Addr=>IAddrReg.In                                 Premise(F42)
	S45= PC.Out=>ICache.IEA                                     Premise(F43)
	S46= ICache.IEA=addr                                        Path(S5,S45)
	S47= ICache.Hit=ICacheHit(addr)                             ICache-Search(S46)
	S48= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S46,S3)
	S49= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S47,S22)
	S50= FU.ICacheHit=ICacheHit(addr)                           Path(S47,S28)
	S51= ICache.Out=>ICacheReg.In                               Premise(F44)
	S52= ICacheReg.In={12,rS,rD,UIMM}                           Path(S48,S51)
	S53= PC.Out=>IMMU.IEA                                       Premise(F45)
	S54= IMMU.IEA=addr                                          Path(S5,S53)
	S55= CP0.ASID=>IMMU.PID                                     Premise(F46)
	S56= IMMU.PID=pid                                           Path(S4,S55)
	S57= IMMU.Addr={pid,addr}                                   IMMU-Search(S56,S54)
	S58= IAddrReg.In={pid,addr}                                 Path(S57,S44)
	S59= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S56,S54)
	S60= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S59,S23)
	S61= IR_MEM.Out=>IR_DMMU1.In                                Premise(F47)
	S62= IR_ID.Out=>IR_EX.In                                    Premise(F48)
	S63= ICache.Out=>IR_ID.In                                   Premise(F49)
	S64= IR_ID.In={12,rS,rD,UIMM}                               Path(S48,S63)
	S65= ICache.Out=>IR_IMMU.In                                 Premise(F50)
	S66= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S48,S65)
	S67= IR_MEM.Out=>IR_WB.In                                   Premise(F51)
	S68= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F52)
	S69= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F53)
	S70= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F54)
	S71= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F55)
	S72= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F56)
	S73= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F57)
	S74= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F58)
	S75= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F59)
	S76= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F60)
	S77= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F61)
	S78= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F62)
	S79= IR_EX.Out31_26=>CU_EX.Op                               Premise(F63)
	S80= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F64)
	S81= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F65)
	S82= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F66)
	S83= IR_ID.Out31_26=>CU_ID.Op                               Premise(F67)
	S84= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F68)
	S85= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F69)
	S86= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F70)
	S87= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F71)
	S88= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F72)
	S89= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F73)
	S90= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F74)
	S91= IR_WB.Out31_26=>CU_WB.Op                               Premise(F75)
	S92= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F76)
	S93= CtrlA_EX=0                                             Premise(F77)
	S94= CtrlB_EX=0                                             Premise(F78)
	S95= CtrlALUOut_MEM=0                                       Premise(F79)
	S96= CtrlALUOut_DMMU1=0                                     Premise(F80)
	S97= CtrlALUOut_DMMU2=0                                     Premise(F81)
	S98= CtrlALUOut_WB=0                                        Premise(F82)
	S99= CtrlA_MEM=0                                            Premise(F83)
	S100= CtrlA_WB=0                                            Premise(F84)
	S101= CtrlB_MEM=0                                           Premise(F85)
	S102= CtrlB_WB=0                                            Premise(F86)
	S103= CtrlICache=0                                          Premise(F87)
	S104= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S103)
	S105= CtrlIMMU=0                                            Premise(F88)
	S106= CtrlIR_DMMU1=0                                        Premise(F89)
	S107= CtrlIR_DMMU2=0                                        Premise(F90)
	S108= CtrlIR_EX=0                                           Premise(F91)
	S109= CtrlIR_ID=1                                           Premise(F92)
	S110= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S64,S109)
	S111= CtrlIR_IMMU=0                                         Premise(F93)
	S112= CtrlIR_MEM=0                                          Premise(F94)
	S113= CtrlIR_WB=0                                           Premise(F95)
	S114= CtrlGPR=0                                             Premise(F96)
	S115= CtrlIAddrReg=0                                        Premise(F97)
	S116= CtrlPC=0                                              Premise(F98)
	S117= CtrlPCInc=1                                           Premise(F99)
	S118= PC[Out]=addr+4                                        PC-Inc(S1,S116,S117)
	S119= PC[CIA]=addr                                          PC-Inc(S1,S116,S117)
	S120= CtrlIMem=0                                            Premise(F100)
	S121= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S120)
	S122= CtrlICacheReg=0                                       Premise(F101)
	S123= CtrlASIDIn=0                                          Premise(F102)
	S124= CtrlCP0=0                                             Premise(F103)
	S125= CP0[ASID]=pid                                         CP0-Hold(S0,S124)
	S126= CtrlEPCIn=0                                           Premise(F104)
	S127= CtrlExCodeIn=0                                        Premise(F105)
	S128= CtrlIRMux=0                                           Premise(F106)
	S129= GPR[rS]=a                                             Premise(F107)

ID	S130= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S110)
	S131= IR_ID.Out31_26=12                                     IR-Out(S110)
	S132= IR_ID.Out25_21=rS                                     IR-Out(S110)
	S133= IR_ID.Out20_16=rD                                     IR-Out(S110)
	S134= IR_ID.Out15_0=UIMM                                    IR-Out(S110)
	S135= PC.Out=addr+4                                         PC-Out(S118)
	S136= PC.CIA=addr                                           PC-Out(S119)
	S137= PC.CIA31_28=addr[31:28]                               PC-Out(S119)
	S138= CP0.ASID=pid                                          CP0-Read-ASID(S125)
	S139= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F211)
	S140= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F212)
	S141= FU.OutID1=>A_EX.In                                    Premise(F213)
	S142= A_MEM.Out=>A_WB.In                                    Premise(F214)
	S143= LIMMEXT.Out=>B_EX.In                                  Premise(F215)
	S144= B_MEM.Out=>B_WB.In                                    Premise(F216)
	S145= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F217)
	S146= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F218)
	S147= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F219)
	S148= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F220)
	S149= FU.Bub_ID=>CU_ID.Bub                                  Premise(F221)
	S150= FU.Halt_ID=>CU_ID.Halt                                Premise(F222)
	S151= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F223)
	S152= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F224)
	S153= FU.Bub_IF=>CU_IF.Bub                                  Premise(F225)
	S154= FU.Halt_IF=>CU_IF.Halt                                Premise(F226)
	S155= ICache.Hit=>CU_IF.ICacheHit                           Premise(F227)
	S156= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F228)
	S157= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F229)
	S158= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F230)
	S159= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F231)
	S160= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F232)
	S161= ICache.Hit=>FU.ICacheHit                              Premise(F233)
	S162= IR_ID.Out=>FU.IR_ID                                   Premise(F234)
	S163= FU.IR_ID={12,rS,rD,UIMM}                              Path(S130,S162)
	S164= IR_MEM.Out=>FU.IR_MEM                                 Premise(F235)
	S165= IR_WB.Out=>FU.IR_WB                                   Premise(F236)
	S166= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F237)
	S167= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F238)
	S168= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F239)
	S169= GPR.Rdata1=>FU.InID1                                  Premise(F240)
	S170= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F241)
	S171= FU.InID1_RReg=rS                                      Path(S132,S170)
	S172= FU.InID2_RReg=5'b00000                                Premise(F242)
	S173= ALUOut_MEM.Out=>FU.InMEM                              Premise(F243)
	S174= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F244)
	S175= ALUOut_WB.Out=>FU.InWB                                Premise(F245)
	S176= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F246)
	S177= IR_ID.Out25_21=>GPR.RReg1                             Premise(F247)
	S178= GPR.RReg1=rS                                          Path(S132,S177)
	S179= GPR.Rdata1=a                                          GPR-Read(S178,S129)
	S180= FU.InID1=a                                            Path(S179,S169)
	S181= FU.OutID1=FU(a)                                       FU-Forward(S180)
	S182= A_EX.In=FU(a)                                         Path(S181,S141)
	S183= ALUOut_WB.Out=>GPR.WData                              Premise(F248)
	S184= IR_WB.Out20_16=>GPR.WReg                              Premise(F249)
	S185= IMMU.Addr=>IAddrReg.In                                Premise(F250)
	S186= PC.Out=>ICache.IEA                                    Premise(F251)
	S187= ICache.IEA=addr+4                                     Path(S135,S186)
	S188= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S187)
	S189= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S188,S155)
	S190= FU.ICacheHit=ICacheHit(addr+4)                        Path(S188,S161)
	S191= ICache.Out=>ICacheReg.In                              Premise(F252)
	S192= PC.Out=>IMMU.IEA                                      Premise(F253)
	S193= IMMU.IEA=addr+4                                       Path(S135,S192)
	S194= CP0.ASID=>IMMU.PID                                    Premise(F254)
	S195= IMMU.PID=pid                                          Path(S138,S194)
	S196= IMMU.Addr={pid,addr+4}                                IMMU-Search(S195,S193)
	S197= IAddrReg.In={pid,addr+4}                              Path(S196,S185)
	S198= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S195,S193)
	S199= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S198,S156)
	S200= IR_MEM.Out=>IR_DMMU1.In                               Premise(F255)
	S201= IR_ID.Out=>IR_EX.In                                   Premise(F256)
	S202= IR_EX.In={12,rS,rD,UIMM}                              Path(S130,S201)
	S203= ICache.Out=>IR_ID.In                                  Premise(F257)
	S204= ICache.Out=>IR_IMMU.In                                Premise(F258)
	S205= IR_MEM.Out=>IR_WB.In                                  Premise(F259)
	S206= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F260)
	S207= LIMMEXT.In=UIMM                                       Path(S134,S206)
	S208= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S207)
	S209= B_EX.In={16{0},UIMM}                                  Path(S208,S143)
	S210= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F261)
	S211= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F262)
	S212= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F263)
	S213= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F264)
	S214= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F265)
	S215= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F266)
	S216= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F267)
	S217= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F268)
	S218= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F269)
	S219= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F270)
	S220= IR_EX.Out31_26=>CU_EX.Op                              Premise(F271)
	S221= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F272)
	S222= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F273)
	S223= CU_ID.IRFunc1=rD                                      Path(S133,S222)
	S224= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F274)
	S225= CU_ID.IRFunc2=rS                                      Path(S132,S224)
	S226= IR_ID.Out31_26=>CU_ID.Op                              Premise(F275)
	S227= CU_ID.Op=12                                           Path(S131,S226)
	S228= CU_ID.Func=alu_add                                    CU_ID(S227)
	S229= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F276)
	S230= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F277)
	S231= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F278)
	S232= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F279)
	S233= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F280)
	S234= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F281)
	S235= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F282)
	S236= IR_WB.Out31_26=>CU_WB.Op                              Premise(F283)
	S237= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F284)
	S238= CtrlA_EX=1                                            Premise(F285)
	S239= [A_EX]=FU(a)                                          A_EX-Write(S182,S238)
	S240= CtrlB_EX=1                                            Premise(F286)
	S241= [B_EX]={16{0},UIMM}                                   B_EX-Write(S209,S240)
	S242= CtrlALUOut_MEM=0                                      Premise(F287)
	S243= CtrlALUOut_DMMU1=0                                    Premise(F288)
	S244= CtrlALUOut_DMMU2=0                                    Premise(F289)
	S245= CtrlALUOut_WB=0                                       Premise(F290)
	S246= CtrlA_MEM=0                                           Premise(F291)
	S247= CtrlA_WB=0                                            Premise(F292)
	S248= CtrlB_MEM=0                                           Premise(F293)
	S249= CtrlB_WB=0                                            Premise(F294)
	S250= CtrlICache=0                                          Premise(F295)
	S251= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S104,S250)
	S252= CtrlIMMU=0                                            Premise(F296)
	S253= CtrlIR_DMMU1=0                                        Premise(F297)
	S254= CtrlIR_DMMU2=0                                        Premise(F298)
	S255= CtrlIR_EX=1                                           Premise(F299)
	S256= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S202,S255)
	S257= CtrlIR_ID=0                                           Premise(F300)
	S258= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S110,S257)
	S259= CtrlIR_IMMU=0                                         Premise(F301)
	S260= CtrlIR_MEM=0                                          Premise(F302)
	S261= CtrlIR_WB=0                                           Premise(F303)
	S262= CtrlGPR=0                                             Premise(F304)
	S263= GPR[rS]=a                                             GPR-Hold(S129,S262)
	S264= CtrlIAddrReg=0                                        Premise(F305)
	S265= CtrlPC=0                                              Premise(F306)
	S266= CtrlPCInc=0                                           Premise(F307)
	S267= PC[CIA]=addr                                          PC-Hold(S119,S266)
	S268= PC[Out]=addr+4                                        PC-Hold(S118,S265,S266)
	S269= CtrlIMem=0                                            Premise(F308)
	S270= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S121,S269)
	S271= CtrlICacheReg=0                                       Premise(F309)
	S272= CtrlASIDIn=0                                          Premise(F310)
	S273= CtrlCP0=0                                             Premise(F311)
	S274= CP0[ASID]=pid                                         CP0-Hold(S125,S273)
	S275= CtrlEPCIn=0                                           Premise(F312)
	S276= CtrlExCodeIn=0                                        Premise(F313)
	S277= CtrlIRMux=0                                           Premise(F314)

EX	S278= A_EX.Out=FU(a)                                        A_EX-Out(S239)
	S279= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S239)
	S280= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S239)
	S281= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S241)
	S282= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S241)
	S283= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S241)
	S284= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S256)
	S285= IR_EX.Out31_26=12                                     IR_EX-Out(S256)
	S286= IR_EX.Out25_21=rS                                     IR_EX-Out(S256)
	S287= IR_EX.Out20_16=rD                                     IR_EX-Out(S256)
	S288= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S256)
	S289= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S258)
	S290= IR_ID.Out31_26=12                                     IR-Out(S258)
	S291= IR_ID.Out25_21=rS                                     IR-Out(S258)
	S292= IR_ID.Out20_16=rD                                     IR-Out(S258)
	S293= IR_ID.Out15_0=UIMM                                    IR-Out(S258)
	S294= PC.CIA=addr                                           PC-Out(S267)
	S295= PC.CIA31_28=addr[31:28]                               PC-Out(S267)
	S296= PC.Out=addr+4                                         PC-Out(S268)
	S297= CP0.ASID=pid                                          CP0-Read-ASID(S274)
	S298= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F315)
	S299= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F316)
	S300= FU.OutID1=>A_EX.In                                    Premise(F317)
	S301= A_MEM.Out=>A_WB.In                                    Premise(F318)
	S302= LIMMEXT.Out=>B_EX.In                                  Premise(F319)
	S303= B_MEM.Out=>B_WB.In                                    Premise(F320)
	S304= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F321)
	S305= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F322)
	S306= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F323)
	S307= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F324)
	S308= FU.Bub_ID=>CU_ID.Bub                                  Premise(F325)
	S309= FU.Halt_ID=>CU_ID.Halt                                Premise(F326)
	S310= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F327)
	S311= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F328)
	S312= FU.Bub_IF=>CU_IF.Bub                                  Premise(F329)
	S313= FU.Halt_IF=>CU_IF.Halt                                Premise(F330)
	S314= ICache.Hit=>CU_IF.ICacheHit                           Premise(F331)
	S315= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F332)
	S316= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F333)
	S317= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F334)
	S318= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F335)
	S319= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F336)
	S320= ICache.Hit=>FU.ICacheHit                              Premise(F337)
	S321= IR_ID.Out=>FU.IR_ID                                   Premise(F338)
	S322= FU.IR_ID={12,rS,rD,UIMM}                              Path(S289,S321)
	S323= IR_MEM.Out=>FU.IR_MEM                                 Premise(F339)
	S324= IR_WB.Out=>FU.IR_WB                                   Premise(F340)
	S325= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F341)
	S326= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F342)
	S327= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F343)
	S328= FU.InEX_WReg=rD                                       Path(S287,S327)
	S329= GPR.Rdata1=>FU.InID1                                  Premise(F344)
	S330= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F345)
	S331= FU.InID1_RReg=rS                                      Path(S291,S330)
	S332= ALUOut_MEM.Out=>FU.InMEM                              Premise(F346)
	S333= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F347)
	S334= ALUOut_WB.Out=>FU.InWB                                Premise(F348)
	S335= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F349)
	S336= IR_ID.Out25_21=>GPR.RReg1                             Premise(F350)
	S337= GPR.RReg1=rS                                          Path(S291,S336)
	S338= GPR.Rdata1=a                                          GPR-Read(S337,S263)
	S339= FU.InID1=a                                            Path(S338,S329)
	S340= FU.OutID1=FU(a)                                       FU-Forward(S339)
	S341= A_EX.In=FU(a)                                         Path(S340,S300)
	S342= ALUOut_WB.Out=>GPR.WData                              Premise(F351)
	S343= IR_WB.Out20_16=>GPR.WReg                              Premise(F352)
	S344= IMMU.Addr=>IAddrReg.In                                Premise(F353)
	S345= PC.Out=>ICache.IEA                                    Premise(F354)
	S346= ICache.IEA=addr+4                                     Path(S296,S345)
	S347= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S346)
	S348= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S347,S314)
	S349= FU.ICacheHit=ICacheHit(addr+4)                        Path(S347,S320)
	S350= ICache.Out=>ICacheReg.In                              Premise(F355)
	S351= PC.Out=>IMMU.IEA                                      Premise(F356)
	S352= IMMU.IEA=addr+4                                       Path(S296,S351)
	S353= CP0.ASID=>IMMU.PID                                    Premise(F357)
	S354= IMMU.PID=pid                                          Path(S297,S353)
	S355= IMMU.Addr={pid,addr+4}                                IMMU-Search(S354,S352)
	S356= IAddrReg.In={pid,addr+4}                              Path(S355,S344)
	S357= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S354,S352)
	S358= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S357,S315)
	S359= IR_MEM.Out=>IR_DMMU1.In                               Premise(F358)
	S360= IR_ID.Out=>IR_EX.In                                   Premise(F359)
	S361= IR_EX.In={12,rS,rD,UIMM}                              Path(S289,S360)
	S362= ICache.Out=>IR_ID.In                                  Premise(F360)
	S363= ICache.Out=>IR_IMMU.In                                Premise(F361)
	S364= IR_MEM.Out=>IR_WB.In                                  Premise(F362)
	S365= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F363)
	S366= LIMMEXT.In=UIMM                                       Path(S293,S365)
	S367= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S366)
	S368= B_EX.In={16{0},UIMM}                                  Path(S367,S302)
	S369= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F364)
	S370= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F365)
	S371= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F366)
	S372= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F367)
	S373= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F368)
	S374= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F369)
	S375= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F370)
	S376= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F371)
	S377= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F372)
	S378= CU_EX.IRFunc1=rD                                      Path(S287,S377)
	S379= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F373)
	S380= CU_EX.IRFunc2=rS                                      Path(S286,S379)
	S381= IR_EX.Out31_26=>CU_EX.Op                              Premise(F374)
	S382= CU_EX.Op=12                                           Path(S285,S381)
	S383= CU_EX.Func=alu_add                                    CU_EX(S382)
	S384= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F375)
	S385= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F376)
	S386= CU_ID.IRFunc1=rD                                      Path(S292,S385)
	S387= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F377)
	S388= CU_ID.IRFunc2=rS                                      Path(S291,S387)
	S389= IR_ID.Out31_26=>CU_ID.Op                              Premise(F378)
	S390= CU_ID.Op=12                                           Path(S290,S389)
	S391= CU_ID.Func=alu_add                                    CU_ID(S390)
	S392= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F379)
	S393= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F380)
	S394= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F381)
	S395= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F382)
	S396= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F383)
	S397= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F384)
	S398= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F385)
	S399= IR_WB.Out31_26=>CU_WB.Op                              Premise(F386)
	S400= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F387)
	S401= CtrlA_EX=0                                            Premise(F388)
	S402= [A_EX]=FU(a)                                          A_EX-Hold(S239,S401)
	S403= CtrlB_EX=0                                            Premise(F389)
	S404= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S241,S403)
	S405= CtrlALUOut_MEM=1                                      Premise(F390)
	S406= CtrlALUOut_DMMU1=0                                    Premise(F391)
	S407= CtrlALUOut_DMMU2=0                                    Premise(F392)
	S408= CtrlALUOut_WB=0                                       Premise(F393)
	S409= CtrlA_MEM=0                                           Premise(F394)
	S410= CtrlA_WB=0                                            Premise(F395)
	S411= CtrlB_MEM=0                                           Premise(F396)
	S412= CtrlB_WB=0                                            Premise(F397)
	S413= CtrlICache=0                                          Premise(F398)
	S414= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S251,S413)
	S415= CtrlIMMU=0                                            Premise(F399)
	S416= CtrlIR_DMMU1=0                                        Premise(F400)
	S417= CtrlIR_DMMU2=0                                        Premise(F401)
	S418= CtrlIR_EX=0                                           Premise(F402)
	S419= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S256,S418)
	S420= CtrlIR_ID=0                                           Premise(F403)
	S421= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S258,S420)
	S422= CtrlIR_IMMU=0                                         Premise(F404)
	S423= CtrlIR_MEM=1                                          Premise(F405)
	S424= CtrlIR_WB=0                                           Premise(F406)
	S425= CtrlGPR=0                                             Premise(F407)
	S426= GPR[rS]=a                                             GPR-Hold(S263,S425)
	S427= CtrlIAddrReg=0                                        Premise(F408)
	S428= CtrlPC=0                                              Premise(F409)
	S429= CtrlPCInc=0                                           Premise(F410)
	S430= PC[CIA]=addr                                          PC-Hold(S267,S429)
	S431= PC[Out]=addr+4                                        PC-Hold(S268,S428,S429)
	S432= CtrlIMem=0                                            Premise(F411)
	S433= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S270,S432)
	S434= CtrlICacheReg=0                                       Premise(F412)
	S435= CtrlASIDIn=0                                          Premise(F413)
	S436= CtrlCP0=0                                             Premise(F414)
	S437= CP0[ASID]=pid                                         CP0-Hold(S274,S436)
	S438= CtrlEPCIn=0                                           Premise(F415)
	S439= CtrlExCodeIn=0                                        Premise(F416)
	S440= CtrlIRMux=0                                           Premise(F417)

MEM	S441= A_EX.Out=FU(a)                                        A_EX-Out(S402)
	S442= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S402)
	S443= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S402)
	S444= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S404)
	S445= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S404)
	S446= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S404)
	S447= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S419)
	S448= IR_EX.Out31_26=12                                     IR_EX-Out(S419)
	S449= IR_EX.Out25_21=rS                                     IR_EX-Out(S419)
	S450= IR_EX.Out20_16=rD                                     IR_EX-Out(S419)
	S451= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S419)
	S452= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S421)
	S453= IR_ID.Out31_26=12                                     IR-Out(S421)
	S454= IR_ID.Out25_21=rS                                     IR-Out(S421)
	S455= IR_ID.Out20_16=rD                                     IR-Out(S421)
	S456= IR_ID.Out15_0=UIMM                                    IR-Out(S421)
	S457= PC.CIA=addr                                           PC-Out(S430)
	S458= PC.CIA31_28=addr[31:28]                               PC-Out(S430)
	S459= PC.Out=addr+4                                         PC-Out(S431)
	S460= CP0.ASID=pid                                          CP0-Read-ASID(S437)
	S461= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F418)
	S462= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F419)
	S463= FU.OutID1=>A_EX.In                                    Premise(F420)
	S464= A_MEM.Out=>A_WB.In                                    Premise(F421)
	S465= LIMMEXT.Out=>B_EX.In                                  Premise(F422)
	S466= B_MEM.Out=>B_WB.In                                    Premise(F423)
	S467= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F424)
	S468= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F425)
	S469= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F426)
	S470= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F427)
	S471= FU.Bub_ID=>CU_ID.Bub                                  Premise(F428)
	S472= FU.Halt_ID=>CU_ID.Halt                                Premise(F429)
	S473= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F430)
	S474= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F431)
	S475= FU.Bub_IF=>CU_IF.Bub                                  Premise(F432)
	S476= FU.Halt_IF=>CU_IF.Halt                                Premise(F433)
	S477= ICache.Hit=>CU_IF.ICacheHit                           Premise(F434)
	S478= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F435)
	S479= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F436)
	S480= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F437)
	S481= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F438)
	S482= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F439)
	S483= ICache.Hit=>FU.ICacheHit                              Premise(F440)
	S484= IR_ID.Out=>FU.IR_ID                                   Premise(F441)
	S485= FU.IR_ID={12,rS,rD,UIMM}                              Path(S452,S484)
	S486= IR_MEM.Out=>FU.IR_MEM                                 Premise(F442)
	S487= IR_WB.Out=>FU.IR_WB                                   Premise(F443)
	S488= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F444)
	S489= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F445)
	S490= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F446)
	S491= FU.InEX_WReg=rD                                       Path(S450,S490)
	S492= GPR.Rdata1=>FU.InID1                                  Premise(F447)
	S493= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F448)
	S494= FU.InID1_RReg=rS                                      Path(S454,S493)
	S495= ALUOut_MEM.Out=>FU.InMEM                              Premise(F449)
	S496= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F450)
	S497= ALUOut_WB.Out=>FU.InWB                                Premise(F451)
	S498= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F452)
	S499= IR_ID.Out25_21=>GPR.RReg1                             Premise(F453)
	S500= GPR.RReg1=rS                                          Path(S454,S499)
	S501= GPR.Rdata1=a                                          GPR-Read(S500,S426)
	S502= FU.InID1=a                                            Path(S501,S492)
	S503= FU.OutID1=FU(a)                                       FU-Forward(S502)
	S504= A_EX.In=FU(a)                                         Path(S503,S463)
	S505= ALUOut_WB.Out=>GPR.WData                              Premise(F454)
	S506= IR_WB.Out20_16=>GPR.WReg                              Premise(F455)
	S507= IMMU.Addr=>IAddrReg.In                                Premise(F456)
	S508= PC.Out=>ICache.IEA                                    Premise(F457)
	S509= ICache.IEA=addr+4                                     Path(S459,S508)
	S510= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S509)
	S511= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S510,S477)
	S512= FU.ICacheHit=ICacheHit(addr+4)                        Path(S510,S483)
	S513= ICache.Out=>ICacheReg.In                              Premise(F458)
	S514= PC.Out=>IMMU.IEA                                      Premise(F459)
	S515= IMMU.IEA=addr+4                                       Path(S459,S514)
	S516= CP0.ASID=>IMMU.PID                                    Premise(F460)
	S517= IMMU.PID=pid                                          Path(S460,S516)
	S518= IMMU.Addr={pid,addr+4}                                IMMU-Search(S517,S515)
	S519= IAddrReg.In={pid,addr+4}                              Path(S518,S507)
	S520= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S517,S515)
	S521= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S520,S478)
	S522= IR_MEM.Out=>IR_DMMU1.In                               Premise(F461)
	S523= IR_ID.Out=>IR_EX.In                                   Premise(F462)
	S524= IR_EX.In={12,rS,rD,UIMM}                              Path(S452,S523)
	S525= ICache.Out=>IR_ID.In                                  Premise(F463)
	S526= ICache.Out=>IR_IMMU.In                                Premise(F464)
	S527= IR_MEM.Out=>IR_WB.In                                  Premise(F465)
	S528= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F466)
	S529= LIMMEXT.In=UIMM                                       Path(S456,S528)
	S530= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S529)
	S531= B_EX.In={16{0},UIMM}                                  Path(S530,S465)
	S532= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F467)
	S533= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F468)
	S534= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F469)
	S535= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F470)
	S536= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F471)
	S537= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F472)
	S538= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F473)
	S539= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F474)
	S540= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F475)
	S541= CU_EX.IRFunc1=rD                                      Path(S450,S540)
	S542= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F476)
	S543= CU_EX.IRFunc2=rS                                      Path(S449,S542)
	S544= IR_EX.Out31_26=>CU_EX.Op                              Premise(F477)
	S545= CU_EX.Op=12                                           Path(S448,S544)
	S546= CU_EX.Func=alu_add                                    CU_EX(S545)
	S547= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F478)
	S548= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F479)
	S549= CU_ID.IRFunc1=rD                                      Path(S455,S548)
	S550= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F480)
	S551= CU_ID.IRFunc2=rS                                      Path(S454,S550)
	S552= IR_ID.Out31_26=>CU_ID.Op                              Premise(F481)
	S553= CU_ID.Op=12                                           Path(S453,S552)
	S554= CU_ID.Func=alu_add                                    CU_ID(S553)
	S555= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F482)
	S556= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F483)
	S557= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F484)
	S558= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F485)
	S559= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F486)
	S560= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F487)
	S561= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F488)
	S562= IR_WB.Out31_26=>CU_WB.Op                              Premise(F489)
	S563= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F490)
	S564= CtrlA_EX=0                                            Premise(F491)
	S565= [A_EX]=FU(a)                                          A_EX-Hold(S402,S564)
	S566= CtrlB_EX=0                                            Premise(F492)
	S567= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S404,S566)
	S568= CtrlALUOut_MEM=0                                      Premise(F493)
	S569= CtrlALUOut_DMMU1=1                                    Premise(F494)
	S570= CtrlALUOut_DMMU2=0                                    Premise(F495)
	S571= CtrlALUOut_WB=1                                       Premise(F496)
	S572= CtrlA_MEM=0                                           Premise(F497)
	S573= CtrlA_WB=1                                            Premise(F498)
	S574= CtrlB_MEM=0                                           Premise(F499)
	S575= CtrlB_WB=1                                            Premise(F500)
	S576= CtrlICache=0                                          Premise(F501)
	S577= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S414,S576)
	S578= CtrlIMMU=0                                            Premise(F502)
	S579= CtrlIR_DMMU1=1                                        Premise(F503)
	S580= CtrlIR_DMMU2=0                                        Premise(F504)
	S581= CtrlIR_EX=0                                           Premise(F505)
	S582= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S419,S581)
	S583= CtrlIR_ID=0                                           Premise(F506)
	S584= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S421,S583)
	S585= CtrlIR_IMMU=0                                         Premise(F507)
	S586= CtrlIR_MEM=0                                          Premise(F508)
	S587= CtrlIR_WB=1                                           Premise(F509)
	S588= CtrlGPR=0                                             Premise(F510)
	S589= GPR[rS]=a                                             GPR-Hold(S426,S588)
	S590= CtrlIAddrReg=0                                        Premise(F511)
	S591= CtrlPC=0                                              Premise(F512)
	S592= CtrlPCInc=0                                           Premise(F513)
	S593= PC[CIA]=addr                                          PC-Hold(S430,S592)
	S594= PC[Out]=addr+4                                        PC-Hold(S431,S591,S592)
	S595= CtrlIMem=0                                            Premise(F514)
	S596= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S433,S595)
	S597= CtrlICacheReg=0                                       Premise(F515)
	S598= CtrlASIDIn=0                                          Premise(F516)
	S599= CtrlCP0=0                                             Premise(F517)
	S600= CP0[ASID]=pid                                         CP0-Hold(S437,S599)
	S601= CtrlEPCIn=0                                           Premise(F518)
	S602= CtrlExCodeIn=0                                        Premise(F519)
	S603= CtrlIRMux=0                                           Premise(F520)

WB	S604= A_EX.Out=FU(a)                                        A_EX-Out(S565)
	S605= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S565)
	S606= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S565)
	S607= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S567)
	S608= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S567)
	S609= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S567)
	S610= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S582)
	S611= IR_EX.Out31_26=12                                     IR_EX-Out(S582)
	S612= IR_EX.Out25_21=rS                                     IR_EX-Out(S582)
	S613= IR_EX.Out20_16=rD                                     IR_EX-Out(S582)
	S614= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S582)
	S615= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S584)
	S616= IR_ID.Out31_26=12                                     IR-Out(S584)
	S617= IR_ID.Out25_21=rS                                     IR-Out(S584)
	S618= IR_ID.Out20_16=rD                                     IR-Out(S584)
	S619= IR_ID.Out15_0=UIMM                                    IR-Out(S584)
	S620= PC.CIA=addr                                           PC-Out(S593)
	S621= PC.CIA31_28=addr[31:28]                               PC-Out(S593)
	S622= PC.Out=addr+4                                         PC-Out(S594)
	S623= CP0.ASID=pid                                          CP0-Read-ASID(S600)
	S624= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F727)
	S625= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F728)
	S626= FU.OutID1=>A_EX.In                                    Premise(F729)
	S627= A_MEM.Out=>A_WB.In                                    Premise(F730)
	S628= LIMMEXT.Out=>B_EX.In                                  Premise(F731)
	S629= B_MEM.Out=>B_WB.In                                    Premise(F732)
	S630= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F733)
	S631= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F734)
	S632= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F735)
	S633= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F736)
	S634= FU.Bub_ID=>CU_ID.Bub                                  Premise(F737)
	S635= FU.Halt_ID=>CU_ID.Halt                                Premise(F738)
	S636= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F739)
	S637= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F740)
	S638= FU.Bub_IF=>CU_IF.Bub                                  Premise(F741)
	S639= FU.Halt_IF=>CU_IF.Halt                                Premise(F742)
	S640= ICache.Hit=>CU_IF.ICacheHit                           Premise(F743)
	S641= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F744)
	S642= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F745)
	S643= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F746)
	S644= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F747)
	S645= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F748)
	S646= ICache.Hit=>FU.ICacheHit                              Premise(F749)
	S647= IR_ID.Out=>FU.IR_ID                                   Premise(F750)
	S648= FU.IR_ID={12,rS,rD,UIMM}                              Path(S615,S647)
	S649= IR_MEM.Out=>FU.IR_MEM                                 Premise(F751)
	S650= IR_WB.Out=>FU.IR_WB                                   Premise(F752)
	S651= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F753)
	S652= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F754)
	S653= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F755)
	S654= FU.InEX_WReg=rD                                       Path(S613,S653)
	S655= GPR.Rdata1=>FU.InID1                                  Premise(F756)
	S656= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F757)
	S657= FU.InID1_RReg=rS                                      Path(S617,S656)
	S658= ALUOut_MEM.Out=>FU.InMEM                              Premise(F758)
	S659= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F759)
	S660= ALUOut_WB.Out=>FU.InWB                                Premise(F760)
	S661= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F761)
	S662= IR_ID.Out25_21=>GPR.RReg1                             Premise(F762)
	S663= GPR.RReg1=rS                                          Path(S617,S662)
	S664= GPR.Rdata1=a                                          GPR-Read(S663,S589)
	S665= FU.InID1=a                                            Path(S664,S655)
	S666= FU.OutID1=FU(a)                                       FU-Forward(S665)
	S667= A_EX.In=FU(a)                                         Path(S666,S626)
	S668= ALUOut_WB.Out=>GPR.WData                              Premise(F763)
	S669= IR_WB.Out20_16=>GPR.WReg                              Premise(F764)
	S670= IMMU.Addr=>IAddrReg.In                                Premise(F765)
	S671= PC.Out=>ICache.IEA                                    Premise(F766)
	S672= ICache.IEA=addr+4                                     Path(S622,S671)
	S673= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S672)
	S674= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S673,S640)
	S675= FU.ICacheHit=ICacheHit(addr+4)                        Path(S673,S646)
	S676= ICache.Out=>ICacheReg.In                              Premise(F767)
	S677= PC.Out=>IMMU.IEA                                      Premise(F768)
	S678= IMMU.IEA=addr+4                                       Path(S622,S677)
	S679= CP0.ASID=>IMMU.PID                                    Premise(F769)
	S680= IMMU.PID=pid                                          Path(S623,S679)
	S681= IMMU.Addr={pid,addr+4}                                IMMU-Search(S680,S678)
	S682= IAddrReg.In={pid,addr+4}                              Path(S681,S670)
	S683= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S680,S678)
	S684= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S683,S641)
	S685= IR_MEM.Out=>IR_DMMU1.In                               Premise(F770)
	S686= IR_ID.Out=>IR_EX.In                                   Premise(F771)
	S687= IR_EX.In={12,rS,rD,UIMM}                              Path(S615,S686)
	S688= ICache.Out=>IR_ID.In                                  Premise(F772)
	S689= ICache.Out=>IR_IMMU.In                                Premise(F773)
	S690= IR_MEM.Out=>IR_WB.In                                  Premise(F774)
	S691= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F775)
	S692= LIMMEXT.In=UIMM                                       Path(S619,S691)
	S693= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S692)
	S694= B_EX.In={16{0},UIMM}                                  Path(S693,S628)
	S695= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F776)
	S696= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F777)
	S697= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F778)
	S698= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F779)
	S699= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F780)
	S700= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F781)
	S701= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F782)
	S702= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F783)
	S703= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F784)
	S704= CU_EX.IRFunc1=rD                                      Path(S613,S703)
	S705= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F785)
	S706= CU_EX.IRFunc2=rS                                      Path(S612,S705)
	S707= IR_EX.Out31_26=>CU_EX.Op                              Premise(F786)
	S708= CU_EX.Op=12                                           Path(S611,S707)
	S709= CU_EX.Func=alu_add                                    CU_EX(S708)
	S710= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F787)
	S711= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F788)
	S712= CU_ID.IRFunc1=rD                                      Path(S618,S711)
	S713= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F789)
	S714= CU_ID.IRFunc2=rS                                      Path(S617,S713)
	S715= IR_ID.Out31_26=>CU_ID.Op                              Premise(F790)
	S716= CU_ID.Op=12                                           Path(S616,S715)
	S717= CU_ID.Func=alu_add                                    CU_ID(S716)
	S718= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F791)
	S719= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F792)
	S720= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F793)
	S721= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F794)
	S722= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F795)
	S723= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F796)
	S724= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F797)
	S725= IR_WB.Out31_26=>CU_WB.Op                              Premise(F798)
	S726= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F799)
	S727= CtrlA_EX=0                                            Premise(F800)
	S728= [A_EX]=FU(a)                                          A_EX-Hold(S565,S727)
	S729= CtrlB_EX=0                                            Premise(F801)
	S730= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S567,S729)
	S731= CtrlALUOut_MEM=0                                      Premise(F802)
	S732= CtrlALUOut_DMMU1=0                                    Premise(F803)
	S733= CtrlALUOut_DMMU2=0                                    Premise(F804)
	S734= CtrlALUOut_WB=0                                       Premise(F805)
	S735= CtrlA_MEM=0                                           Premise(F806)
	S736= CtrlA_WB=0                                            Premise(F807)
	S737= CtrlB_MEM=0                                           Premise(F808)
	S738= CtrlB_WB=0                                            Premise(F809)
	S739= CtrlICache=0                                          Premise(F810)
	S740= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S577,S739)
	S741= CtrlIMMU=0                                            Premise(F811)
	S742= CtrlIR_DMMU1=0                                        Premise(F812)
	S743= CtrlIR_DMMU2=0                                        Premise(F813)
	S744= CtrlIR_EX=0                                           Premise(F814)
	S745= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S582,S744)
	S746= CtrlIR_ID=0                                           Premise(F815)
	S747= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S584,S746)
	S748= CtrlIR_IMMU=0                                         Premise(F816)
	S749= CtrlIR_MEM=0                                          Premise(F817)
	S750= CtrlIR_WB=0                                           Premise(F818)
	S751= CtrlGPR=1                                             Premise(F819)
	S752= CtrlIAddrReg=0                                        Premise(F820)
	S753= CtrlPC=0                                              Premise(F821)
	S754= CtrlPCInc=0                                           Premise(F822)
	S755= PC[CIA]=addr                                          PC-Hold(S593,S754)
	S756= PC[Out]=addr+4                                        PC-Hold(S594,S753,S754)
	S757= CtrlIMem=0                                            Premise(F823)
	S758= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S596,S757)
	S759= CtrlICacheReg=0                                       Premise(F824)
	S760= CtrlASIDIn=0                                          Premise(F825)
	S761= CtrlCP0=0                                             Premise(F826)
	S762= CP0[ASID]=pid                                         CP0-Hold(S600,S761)
	S763= CtrlEPCIn=0                                           Premise(F827)
	S764= CtrlExCodeIn=0                                        Premise(F828)
	S765= CtrlIRMux=0                                           Premise(F829)

POST	S728= [A_EX]=FU(a)                                          A_EX-Hold(S565,S727)
	S730= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S567,S729)
	S740= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S577,S739)
	S745= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S582,S744)
	S747= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S584,S746)
	S755= PC[CIA]=addr                                          PC-Hold(S593,S754)
	S756= PC[Out]=addr+4                                        PC-Hold(S594,S753,S754)
	S758= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S596,S757)
	S762= CP0[ASID]=pid                                         CP0-Hold(S600,S761)

