
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F5= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F6= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F7= ALUOut_MEM.Out=>ALUOut_WB.In
	F8= A_MEM.Out=>A_WB.In
	F9= LIMMEXT.Out=>B_EX.In
	F10= B_MEM.Out=>B_WB.In
	F11= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F12= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F17= FU.Bub_IF=>CU_IF.Bub
	F18= FU.Halt_IF=>CU_IF.Halt
	F19= ICache.Hit=>CU_IF.ICacheHit
	F20= IMMU.Hit=>CU_IF.IMMUHit
	F21= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F22= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F23= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F24= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F25= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F26= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F27= ICache.Hit=>FU.ICacheHit
	F28= IR_DMMU1.Out=>FU.IR_DMMU1
	F29= IR_DMMU2.Out=>FU.IR_DMMU2
	F30= IR_MEM.Out=>FU.IR_MEM
	F31= IR_WB.Out=>FU.IR_WB
	F32= ALUOut_DMMU1.Out=>FU.InDMMU1
	F33= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F34= ALUOut_DMMU2.Out=>FU.InDMMU2
	F35= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F36= IR_EX.Out20_16=>FU.InEX_WReg
	F37= ALUOut_MEM.Out=>FU.InMEM
	F38= IR_MEM.Out20_16=>FU.InMEM_WReg
	F39= ALUOut_WB.Out=>FU.InWB
	F40= IR_WB.Out20_16=>FU.InWB_WReg
	F41= ALUOut_WB.Out=>GPR.WData
	F42= IR_WB.Out20_16=>GPR.WReg
	F43= IMMU.Addr=>IAddrReg.In
	F44= PC.Out=>ICache.IEA
	F45= ICache.Out=>ICacheReg.In
	F46= PC.Out=>IMMU.IEA
	F47= CP0.ASID=>IMMU.PID
	F48= IR_MEM.Out=>IR_DMMU1.In
	F49= IR_DMMU1.Out=>IR_DMMU2.In
	F50= ICache.Out=>IR_ID.In
	F51= ICache.Out=>IR_IMMU.In
	F52= IR_DMMU2.Out=>IR_WB.In
	F53= IR_MEM.Out=>IR_WB.In
	F54= IR_ID.Out15_0=>LIMMEXT.In
	F55= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F56= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F57= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F58= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F59= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F60= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F61= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F62= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F63= IR_EX.Out20_16=>CU_EX.IRFunc1
	F64= IR_EX.Out25_21=>CU_EX.IRFunc2
	F65= IR_EX.Out31_26=>CU_EX.Op
	F66= IR_EX.Out5_0=>CU_EX.IRFunc
	F67= IR_ID.Out20_16=>CU_ID.IRFunc1
	F68= IR_ID.Out25_21=>CU_ID.IRFunc2
	F69= IR_ID.Out31_26=>CU_ID.Op
	F70= IR_ID.Out5_0=>CU_ID.IRFunc
	F71= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F72= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F73= IR_MEM.Out31_26=>CU_MEM.Op
	F74= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F75= IR_WB.Out20_16=>CU_WB.IRFunc1
	F76= IR_WB.Out25_21=>CU_WB.IRFunc2
	F77= IR_WB.Out31_26=>CU_WB.Op
	F78= IR_WB.Out5_0=>CU_WB.IRFunc
	F79= CtrlA_EX=0
	F80= CtrlB_EX=0
	F81= CtrlALUOut_MEM=0
	F82= CtrlALUOut_DMMU1=0
	F83= CtrlALUOut_DMMU2=0
	F84= CtrlALUOut_WB=0
	F85= CtrlA_MEM=0
	F86= CtrlA_WB=0
	F87= CtrlB_MEM=0
	F88= CtrlB_WB=0
	F89= CtrlICache=0
	F90= CtrlIMMU=0
	F91= CtrlIR_DMMU1=0
	F92= CtrlIR_DMMU2=0
	F93= CtrlIR_EX=0
	F94= CtrlIR_ID=1
	F95= CtrlIR_IMMU=0
	F96= CtrlIR_MEM=0
	F97= CtrlIR_WB=0
	F98= CtrlGPR=0
	F99= CtrlIAddrReg=0
	F100= CtrlPC=0
	F101= CtrlPCInc=1
	F102= CtrlIMem=0
	F103= CtrlICacheReg=0
	F104= CtrlASIDIn=0
	F105= CtrlCP0=0
	F106= CtrlEPCIn=0
	F107= CtrlExCodeIn=0
	F108= CtrlIRMux=0
	F109= GPR[rS]=a

ID	F215= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F216= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F217= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F218= ALUOut_MEM.Out=>ALUOut_WB.In
	F219= A_MEM.Out=>A_WB.In
	F220= LIMMEXT.Out=>B_EX.In
	F221= B_MEM.Out=>B_WB.In
	F222= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F223= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F224= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F225= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F226= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F227= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F228= FU.Bub_IF=>CU_IF.Bub
	F229= FU.Halt_IF=>CU_IF.Halt
	F230= ICache.Hit=>CU_IF.ICacheHit
	F231= IMMU.Hit=>CU_IF.IMMUHit
	F232= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F233= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F234= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F235= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F236= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F237= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F238= ICache.Hit=>FU.ICacheHit
	F239= IR_DMMU1.Out=>FU.IR_DMMU1
	F240= IR_DMMU2.Out=>FU.IR_DMMU2
	F241= IR_MEM.Out=>FU.IR_MEM
	F242= IR_WB.Out=>FU.IR_WB
	F243= ALUOut_DMMU1.Out=>FU.InDMMU1
	F244= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F245= ALUOut_DMMU2.Out=>FU.InDMMU2
	F246= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F247= IR_EX.Out20_16=>FU.InEX_WReg
	F248= FU.InID2_RReg=5'b00000
	F249= ALUOut_MEM.Out=>FU.InMEM
	F250= IR_MEM.Out20_16=>FU.InMEM_WReg
	F251= ALUOut_WB.Out=>FU.InWB
	F252= IR_WB.Out20_16=>FU.InWB_WReg
	F253= ALUOut_WB.Out=>GPR.WData
	F254= IR_WB.Out20_16=>GPR.WReg
	F255= IMMU.Addr=>IAddrReg.In
	F256= PC.Out=>ICache.IEA
	F257= ICache.Out=>ICacheReg.In
	F258= PC.Out=>IMMU.IEA
	F259= CP0.ASID=>IMMU.PID
	F260= IR_MEM.Out=>IR_DMMU1.In
	F261= IR_DMMU1.Out=>IR_DMMU2.In
	F262= ICache.Out=>IR_ID.In
	F263= ICache.Out=>IR_IMMU.In
	F264= IR_DMMU2.Out=>IR_WB.In
	F265= IR_MEM.Out=>IR_WB.In
	F266= IR_ID.Out15_0=>LIMMEXT.In
	F267= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F268= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F269= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F270= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F271= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F272= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F273= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F274= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F275= IR_EX.Out20_16=>CU_EX.IRFunc1
	F276= IR_EX.Out25_21=>CU_EX.IRFunc2
	F277= IR_EX.Out31_26=>CU_EX.Op
	F278= IR_EX.Out5_0=>CU_EX.IRFunc
	F279= IR_ID.Out20_16=>CU_ID.IRFunc1
	F280= IR_ID.Out25_21=>CU_ID.IRFunc2
	F281= IR_ID.Out31_26=>CU_ID.Op
	F282= IR_ID.Out5_0=>CU_ID.IRFunc
	F283= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F284= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F285= IR_MEM.Out31_26=>CU_MEM.Op
	F286= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F287= IR_WB.Out20_16=>CU_WB.IRFunc1
	F288= IR_WB.Out25_21=>CU_WB.IRFunc2
	F289= IR_WB.Out31_26=>CU_WB.Op
	F290= IR_WB.Out5_0=>CU_WB.IRFunc
	F291= CtrlA_EX=1
	F292= CtrlB_EX=1
	F293= CtrlALUOut_MEM=0
	F294= CtrlALUOut_DMMU1=0
	F295= CtrlALUOut_DMMU2=0
	F296= CtrlALUOut_WB=0
	F297= CtrlA_MEM=0
	F298= CtrlA_WB=0
	F299= CtrlB_MEM=0
	F300= CtrlB_WB=0
	F301= CtrlICache=0
	F302= CtrlIMMU=0
	F303= CtrlIR_DMMU1=0
	F304= CtrlIR_DMMU2=0
	F305= CtrlIR_EX=1
	F306= CtrlIR_ID=0
	F307= CtrlIR_IMMU=0
	F308= CtrlIR_MEM=0
	F309= CtrlIR_WB=0
	F310= CtrlGPR=0
	F311= CtrlIAddrReg=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIMem=0
	F315= CtrlICacheReg=0
	F316= CtrlASIDIn=0
	F317= CtrlCP0=0
	F318= CtrlEPCIn=0
	F319= CtrlExCodeIn=0
	F320= CtrlIRMux=0

EX	F321= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F322= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F323= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F324= ALUOut_MEM.Out=>ALUOut_WB.In
	F325= A_MEM.Out=>A_WB.In
	F326= LIMMEXT.Out=>B_EX.In
	F327= B_MEM.Out=>B_WB.In
	F328= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F329= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F330= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F331= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F332= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F333= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F334= FU.Bub_IF=>CU_IF.Bub
	F335= FU.Halt_IF=>CU_IF.Halt
	F336= ICache.Hit=>CU_IF.ICacheHit
	F337= IMMU.Hit=>CU_IF.IMMUHit
	F338= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F339= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F340= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F341= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F342= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F343= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F344= ICache.Hit=>FU.ICacheHit
	F345= IR_DMMU1.Out=>FU.IR_DMMU1
	F346= IR_DMMU2.Out=>FU.IR_DMMU2
	F347= IR_MEM.Out=>FU.IR_MEM
	F348= IR_WB.Out=>FU.IR_WB
	F349= ALUOut_DMMU1.Out=>FU.InDMMU1
	F350= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F351= ALUOut_DMMU2.Out=>FU.InDMMU2
	F352= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F353= IR_EX.Out20_16=>FU.InEX_WReg
	F354= ALUOut_MEM.Out=>FU.InMEM
	F355= IR_MEM.Out20_16=>FU.InMEM_WReg
	F356= ALUOut_WB.Out=>FU.InWB
	F357= IR_WB.Out20_16=>FU.InWB_WReg
	F358= ALUOut_WB.Out=>GPR.WData
	F359= IR_WB.Out20_16=>GPR.WReg
	F360= IMMU.Addr=>IAddrReg.In
	F361= PC.Out=>ICache.IEA
	F362= ICache.Out=>ICacheReg.In
	F363= PC.Out=>IMMU.IEA
	F364= CP0.ASID=>IMMU.PID
	F365= IR_MEM.Out=>IR_DMMU1.In
	F366= IR_DMMU1.Out=>IR_DMMU2.In
	F367= ICache.Out=>IR_ID.In
	F368= ICache.Out=>IR_IMMU.In
	F369= IR_DMMU2.Out=>IR_WB.In
	F370= IR_MEM.Out=>IR_WB.In
	F371= IR_ID.Out15_0=>LIMMEXT.In
	F372= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F373= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F374= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F375= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F376= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F377= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F378= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F379= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F380= IR_EX.Out20_16=>CU_EX.IRFunc1
	F381= IR_EX.Out25_21=>CU_EX.IRFunc2
	F382= IR_EX.Out31_26=>CU_EX.Op
	F383= IR_EX.Out5_0=>CU_EX.IRFunc
	F384= IR_ID.Out20_16=>CU_ID.IRFunc1
	F385= IR_ID.Out25_21=>CU_ID.IRFunc2
	F386= IR_ID.Out31_26=>CU_ID.Op
	F387= IR_ID.Out5_0=>CU_ID.IRFunc
	F388= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F389= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F390= IR_MEM.Out31_26=>CU_MEM.Op
	F391= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F392= IR_WB.Out20_16=>CU_WB.IRFunc1
	F393= IR_WB.Out25_21=>CU_WB.IRFunc2
	F394= IR_WB.Out31_26=>CU_WB.Op
	F395= IR_WB.Out5_0=>CU_WB.IRFunc
	F396= CtrlA_EX=0
	F397= CtrlB_EX=0
	F398= CtrlALUOut_MEM=1
	F399= CtrlALUOut_DMMU1=0
	F400= CtrlALUOut_DMMU2=0
	F401= CtrlALUOut_WB=0
	F402= CtrlA_MEM=0
	F403= CtrlA_WB=0
	F404= CtrlB_MEM=0
	F405= CtrlB_WB=0
	F406= CtrlICache=0
	F407= CtrlIMMU=0
	F408= CtrlIR_DMMU1=0
	F409= CtrlIR_DMMU2=0
	F410= CtrlIR_EX=0
	F411= CtrlIR_ID=0
	F412= CtrlIR_IMMU=0
	F413= CtrlIR_MEM=1
	F414= CtrlIR_WB=0
	F415= CtrlGPR=0
	F416= CtrlIAddrReg=0
	F417= CtrlPC=0
	F418= CtrlPCInc=0
	F419= CtrlIMem=0
	F420= CtrlICacheReg=0
	F421= CtrlASIDIn=0
	F422= CtrlCP0=0
	F423= CtrlEPCIn=0
	F424= CtrlExCodeIn=0
	F425= CtrlIRMux=0

MEM	F426= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F427= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F428= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F429= ALUOut_MEM.Out=>ALUOut_WB.In
	F430= A_MEM.Out=>A_WB.In
	F431= LIMMEXT.Out=>B_EX.In
	F432= B_MEM.Out=>B_WB.In
	F433= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F434= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F435= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F436= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F437= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F438= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F439= FU.Bub_IF=>CU_IF.Bub
	F440= FU.Halt_IF=>CU_IF.Halt
	F441= ICache.Hit=>CU_IF.ICacheHit
	F442= IMMU.Hit=>CU_IF.IMMUHit
	F443= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F444= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F445= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F446= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F447= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F448= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F449= ICache.Hit=>FU.ICacheHit
	F450= IR_DMMU1.Out=>FU.IR_DMMU1
	F451= IR_DMMU2.Out=>FU.IR_DMMU2
	F452= IR_MEM.Out=>FU.IR_MEM
	F453= IR_WB.Out=>FU.IR_WB
	F454= ALUOut_DMMU1.Out=>FU.InDMMU1
	F455= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F456= ALUOut_DMMU2.Out=>FU.InDMMU2
	F457= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F458= IR_EX.Out20_16=>FU.InEX_WReg
	F459= ALUOut_MEM.Out=>FU.InMEM
	F460= IR_MEM.Out20_16=>FU.InMEM_WReg
	F461= ALUOut_WB.Out=>FU.InWB
	F462= IR_WB.Out20_16=>FU.InWB_WReg
	F463= ALUOut_WB.Out=>GPR.WData
	F464= IR_WB.Out20_16=>GPR.WReg
	F465= IMMU.Addr=>IAddrReg.In
	F466= PC.Out=>ICache.IEA
	F467= ICache.Out=>ICacheReg.In
	F468= PC.Out=>IMMU.IEA
	F469= CP0.ASID=>IMMU.PID
	F470= IR_MEM.Out=>IR_DMMU1.In
	F471= IR_DMMU1.Out=>IR_DMMU2.In
	F472= ICache.Out=>IR_ID.In
	F473= ICache.Out=>IR_IMMU.In
	F474= IR_DMMU2.Out=>IR_WB.In
	F475= IR_MEM.Out=>IR_WB.In
	F476= IR_ID.Out15_0=>LIMMEXT.In
	F477= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F478= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F479= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F480= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F481= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F482= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F483= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F484= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F485= IR_EX.Out20_16=>CU_EX.IRFunc1
	F486= IR_EX.Out25_21=>CU_EX.IRFunc2
	F487= IR_EX.Out31_26=>CU_EX.Op
	F488= IR_EX.Out5_0=>CU_EX.IRFunc
	F489= IR_ID.Out20_16=>CU_ID.IRFunc1
	F490= IR_ID.Out25_21=>CU_ID.IRFunc2
	F491= IR_ID.Out31_26=>CU_ID.Op
	F492= IR_ID.Out5_0=>CU_ID.IRFunc
	F493= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F494= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F495= IR_MEM.Out31_26=>CU_MEM.Op
	F496= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F497= IR_WB.Out20_16=>CU_WB.IRFunc1
	F498= IR_WB.Out25_21=>CU_WB.IRFunc2
	F499= IR_WB.Out31_26=>CU_WB.Op
	F500= IR_WB.Out5_0=>CU_WB.IRFunc
	F501= CtrlA_EX=0
	F502= CtrlB_EX=0
	F503= CtrlALUOut_MEM=0
	F504= CtrlALUOut_DMMU1=1
	F505= CtrlALUOut_DMMU2=0
	F506= CtrlALUOut_WB=1
	F507= CtrlA_MEM=0
	F508= CtrlA_WB=1
	F509= CtrlB_MEM=0
	F510= CtrlB_WB=1
	F511= CtrlICache=0
	F512= CtrlIMMU=0
	F513= CtrlIR_DMMU1=1
	F514= CtrlIR_DMMU2=0
	F515= CtrlIR_EX=0
	F516= CtrlIR_ID=0
	F517= CtrlIR_IMMU=0
	F518= CtrlIR_MEM=0
	F519= CtrlIR_WB=1
	F520= CtrlGPR=0
	F521= CtrlIAddrReg=0
	F522= CtrlPC=0
	F523= CtrlPCInc=0
	F524= CtrlIMem=0
	F525= CtrlICacheReg=0
	F526= CtrlASIDIn=0
	F527= CtrlCP0=0
	F528= CtrlEPCIn=0
	F529= CtrlExCodeIn=0
	F530= CtrlIRMux=0

WB	F741= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F742= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F743= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F744= ALUOut_MEM.Out=>ALUOut_WB.In
	F745= A_MEM.Out=>A_WB.In
	F746= LIMMEXT.Out=>B_EX.In
	F747= B_MEM.Out=>B_WB.In
	F748= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F749= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F750= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F751= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F752= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F753= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F754= FU.Bub_IF=>CU_IF.Bub
	F755= FU.Halt_IF=>CU_IF.Halt
	F756= ICache.Hit=>CU_IF.ICacheHit
	F757= IMMU.Hit=>CU_IF.IMMUHit
	F758= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F759= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F760= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F761= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F762= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F763= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F764= ICache.Hit=>FU.ICacheHit
	F765= IR_DMMU1.Out=>FU.IR_DMMU1
	F766= IR_DMMU2.Out=>FU.IR_DMMU2
	F767= IR_MEM.Out=>FU.IR_MEM
	F768= IR_WB.Out=>FU.IR_WB
	F769= ALUOut_DMMU1.Out=>FU.InDMMU1
	F770= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F771= ALUOut_DMMU2.Out=>FU.InDMMU2
	F772= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F773= IR_EX.Out20_16=>FU.InEX_WReg
	F774= ALUOut_MEM.Out=>FU.InMEM
	F775= IR_MEM.Out20_16=>FU.InMEM_WReg
	F776= ALUOut_WB.Out=>FU.InWB
	F777= IR_WB.Out20_16=>FU.InWB_WReg
	F778= ALUOut_WB.Out=>GPR.WData
	F779= IR_WB.Out20_16=>GPR.WReg
	F780= IMMU.Addr=>IAddrReg.In
	F781= PC.Out=>ICache.IEA
	F782= ICache.Out=>ICacheReg.In
	F783= PC.Out=>IMMU.IEA
	F784= CP0.ASID=>IMMU.PID
	F785= IR_MEM.Out=>IR_DMMU1.In
	F786= IR_DMMU1.Out=>IR_DMMU2.In
	F787= ICache.Out=>IR_ID.In
	F788= ICache.Out=>IR_IMMU.In
	F789= IR_DMMU2.Out=>IR_WB.In
	F790= IR_MEM.Out=>IR_WB.In
	F791= IR_ID.Out15_0=>LIMMEXT.In
	F792= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F793= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F794= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F795= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F796= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F797= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F798= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F799= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F800= IR_EX.Out20_16=>CU_EX.IRFunc1
	F801= IR_EX.Out25_21=>CU_EX.IRFunc2
	F802= IR_EX.Out31_26=>CU_EX.Op
	F803= IR_EX.Out5_0=>CU_EX.IRFunc
	F804= IR_ID.Out20_16=>CU_ID.IRFunc1
	F805= IR_ID.Out25_21=>CU_ID.IRFunc2
	F806= IR_ID.Out31_26=>CU_ID.Op
	F807= IR_ID.Out5_0=>CU_ID.IRFunc
	F808= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F809= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F810= IR_MEM.Out31_26=>CU_MEM.Op
	F811= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F812= IR_WB.Out20_16=>CU_WB.IRFunc1
	F813= IR_WB.Out25_21=>CU_WB.IRFunc2
	F814= IR_WB.Out31_26=>CU_WB.Op
	F815= IR_WB.Out5_0=>CU_WB.IRFunc
	F816= CtrlA_EX=0
	F817= CtrlB_EX=0
	F818= CtrlALUOut_MEM=0
	F819= CtrlALUOut_DMMU1=0
	F820= CtrlALUOut_DMMU2=0
	F821= CtrlALUOut_WB=0
	F822= CtrlA_MEM=0
	F823= CtrlA_WB=0
	F824= CtrlB_MEM=0
	F825= CtrlB_WB=0
	F826= CtrlICache=0
	F827= CtrlIMMU=0
	F828= CtrlIR_DMMU1=0
	F829= CtrlIR_DMMU2=0
	F830= CtrlIR_EX=0
	F831= CtrlIR_ID=0
	F832= CtrlIR_IMMU=0
	F833= CtrlIR_MEM=0
	F834= CtrlIR_WB=0
	F835= CtrlGPR=1
	F836= CtrlIAddrReg=0
	F837= CtrlPC=0
	F838= CtrlPCInc=0
	F839= CtrlIMem=0
	F840= CtrlICacheReg=0
	F841= CtrlASIDIn=0
	F842= CtrlCP0=0
	F843= CtrlEPCIn=0
	F844= CtrlExCodeIn=0
	F845= CtrlIRMux=0

POST	F846= PC[Out]=addr+4
	F847= GPR[rD]=FU(a)&{16{0},UIMM}

