
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F4= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F5= ALUOut_MEM.Out=>ALUOut_WB.In
	F6= FU.OutID1=>A_EX.In
	F7= A_MEM.Out=>A_WB.In
	F8= LIMMEXT.Out=>B_EX.In
	F9= B_MEM.Out=>B_WB.In
	F10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU2.Out=>FU.IR_DMMU2
	F34= IR_ID.Out=>FU.IR_ID
	F35= IR_IMMU.Out=>FU.IR_IMMU
	F36= IR_MEM.Out=>FU.IR_MEM
	F37= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F38= ALUOut_DMMU2.Out=>FU.InDMMU2
	F39= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F40= IR_EX.Out20_16=>FU.InEX_WReg
	F41= GPR.Rdata1=>FU.InID1
	F42= IR_ID.Out25_21=>FU.InID1_RReg
	F43= ALUOut_MEM.Out=>FU.InMEM
	F44= IR_MEM.Out20_16=>FU.InMEM_WReg
	F45= IR_WB.Out20_16=>FU.InWB_WReg
	F46= IR_ID.Out25_21=>GPR.RReg1
	F47= IR_WB.Out20_16=>GPR.WReg
	F48= IMMU.Addr=>IAddrReg.In
	F49= PC.Out=>ICache.IEA
	F50= PC.Out=>ICache.IEA
	F51= IMem.MEM8WordOut=>ICache.WData
	F52= ICache.Out=>ICacheReg.In
	F53= PC.Out=>IMMU.IEA
	F54= CP0.ASID=>IMMU.PID
	F55= IAddrReg.Out=>IMem.RAddr
	F56= ICacheReg.Out=>IRMux.CacheData
	F57= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F58= IMem.Out=>IRMux.MemData
	F59= CU_IMMU.IMMUHit=>IRMux.MemSel
	F60= IR_MEM.Out=>IR_DMMU1.In
	F61= IR_ID.Out=>IR_EX.In
	F62= ICache.Out=>IR_ID.In
	F63= IRMux.Out=>IR_ID.In
	F64= ICache.Out=>IR_IMMU.In
	F65= IR_DMMU2.Out=>IR_WB.In
	F66= IR_MEM.Out=>IR_WB.In
	F67= IR_ID.Out15_0=>LIMMEXT.In
	F68= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F69= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F70= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F71= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F72= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F73= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F74= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F75= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F76= IR_EX.Out20_16=>CU_EX.IRFunc1
	F77= IR_EX.Out25_21=>CU_EX.IRFunc2
	F78= IR_EX.Out31_26=>CU_EX.Op
	F79= IR_EX.Out5_0=>CU_EX.IRFunc
	F80= IR_ID.Out20_16=>CU_ID.IRFunc1
	F81= IR_ID.Out25_21=>CU_ID.IRFunc2
	F82= IR_ID.Out31_26=>CU_ID.Op
	F83= IR_ID.Out5_0=>CU_ID.IRFunc
	F84= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F85= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F86= IR_MEM.Out31_26=>CU_MEM.Op
	F87= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F88= IR_WB.Out20_16=>CU_WB.IRFunc1
	F89= IR_WB.Out25_21=>CU_WB.IRFunc2
	F90= IR_WB.Out31_26=>CU_WB.Op
	F91= IR_WB.Out5_0=>CU_WB.IRFunc
	F92= CtrlA_EX=0
	F93= CtrlB_EX=0
	F94= CtrlALUOut_MEM=0
	F95= CtrlALUOut_DMMU1=0
	F96= CtrlALUOut_DMMU2=0
	F97= CtrlALUOut_WB=0
	F98= CtrlA_MEM=0
	F99= CtrlA_WB=0
	F100= CtrlB_MEM=0
	F101= CtrlB_WB=0
	F102= CtrlICache=0
	F103= CtrlIMMU=0
	F104= CtrlIR_DMMU1=0
	F105= CtrlIR_DMMU2=0
	F106= CtrlIR_EX=0
	F107= CtrlIR_ID=0
	F108= CtrlIR_IMMU=1
	F109= CtrlIR_MEM=0
	F110= CtrlIR_WB=0
	F111= CtrlGPR=0
	F112= CtrlIAddrReg=1
	F113= CtrlPC=0
	F114= CtrlPCInc=0
	F115= CtrlIMem=0
	F116= CtrlICacheReg=1
	F117= CtrlASIDIn=0
	F118= CtrlCP0=0
	F119= CtrlEPCIn=0
	F120= CtrlExCodeIn=0
	F121= CtrlIRMux=0
	F122= GPR[rS]=a

IMMU	F123= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F124= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F125= ALUOut_MEM.Out=>ALUOut_WB.In
	F126= FU.OutID1=>A_EX.In
	F127= A_MEM.Out=>A_WB.In
	F128= LIMMEXT.Out=>B_EX.In
	F129= B_MEM.Out=>B_WB.In
	F130= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F131= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F132= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F133= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F134= FU.Bub_ID=>CU_ID.Bub
	F135= FU.Halt_ID=>CU_ID.Halt
	F136= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F137= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F138= FU.Bub_IF=>CU_IF.Bub
	F139= FU.Halt_IF=>CU_IF.Halt
	F140= ICache.Hit=>CU_IF.ICacheHit
	F141= IMMU.Hit=>CU_IF.IMMUHit
	F142= FU.Bub_IMMU=>CU_IMMU.Bub
	F143= FU.Halt_IMMU=>CU_IMMU.Halt
	F144= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F145= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F146= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F147= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F148= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F149= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F150= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F151= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F152= ICache.Hit=>FU.ICacheHit
	F153= IR_DMMU2.Out=>FU.IR_DMMU2
	F154= IR_ID.Out=>FU.IR_ID
	F155= IR_IMMU.Out=>FU.IR_IMMU
	F156= IR_MEM.Out=>FU.IR_MEM
	F157= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F158= ALUOut_DMMU2.Out=>FU.InDMMU2
	F159= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F160= IR_EX.Out20_16=>FU.InEX_WReg
	F161= GPR.Rdata1=>FU.InID1
	F162= IR_ID.Out25_21=>FU.InID1_RReg
	F163= ALUOut_MEM.Out=>FU.InMEM
	F164= IR_MEM.Out20_16=>FU.InMEM_WReg
	F165= IR_WB.Out20_16=>FU.InWB_WReg
	F166= IR_ID.Out25_21=>GPR.RReg1
	F167= IR_WB.Out20_16=>GPR.WReg
	F168= IMMU.Addr=>IAddrReg.In
	F169= PC.Out=>ICache.IEA
	F170= PC.Out=>ICache.IEA
	F171= IMem.MEM8WordOut=>ICache.WData
	F172= ICache.Out=>ICacheReg.In
	F173= PC.Out=>IMMU.IEA
	F174= CP0.ASID=>IMMU.PID
	F175= IAddrReg.Out=>IMem.RAddr
	F176= ICacheReg.Out=>IRMux.CacheData
	F177= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F178= IMem.Out=>IRMux.MemData
	F179= CU_IMMU.IMMUHit=>IRMux.MemSel
	F180= IR_MEM.Out=>IR_DMMU1.In
	F181= IR_ID.Out=>IR_EX.In
	F182= ICache.Out=>IR_ID.In
	F183= IRMux.Out=>IR_ID.In
	F184= ICache.Out=>IR_IMMU.In
	F185= IR_DMMU2.Out=>IR_WB.In
	F186= IR_MEM.Out=>IR_WB.In
	F187= IR_ID.Out15_0=>LIMMEXT.In
	F188= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F189= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F190= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F191= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F192= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F193= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F194= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F195= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F196= IR_EX.Out20_16=>CU_EX.IRFunc1
	F197= IR_EX.Out25_21=>CU_EX.IRFunc2
	F198= IR_EX.Out31_26=>CU_EX.Op
	F199= IR_EX.Out5_0=>CU_EX.IRFunc
	F200= IR_ID.Out20_16=>CU_ID.IRFunc1
	F201= IR_ID.Out25_21=>CU_ID.IRFunc2
	F202= IR_ID.Out31_26=>CU_ID.Op
	F203= IR_ID.Out5_0=>CU_ID.IRFunc
	F204= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F205= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F206= IR_MEM.Out31_26=>CU_MEM.Op
	F207= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F208= IR_WB.Out20_16=>CU_WB.IRFunc1
	F209= IR_WB.Out25_21=>CU_WB.IRFunc2
	F210= IR_WB.Out31_26=>CU_WB.Op
	F211= IR_WB.Out5_0=>CU_WB.IRFunc
	F212= CtrlA_EX=0
	F213= CtrlB_EX=0
	F214= CtrlALUOut_MEM=0
	F215= CtrlALUOut_DMMU1=0
	F216= CtrlALUOut_DMMU2=0
	F217= CtrlALUOut_WB=0
	F218= CtrlA_MEM=0
	F219= CtrlA_WB=0
	F220= CtrlB_MEM=0
	F221= CtrlB_WB=0
	F222= CtrlICache=1
	F223= CtrlIMMU=0
	F224= CtrlIR_DMMU1=0
	F225= CtrlIR_DMMU2=0
	F226= CtrlIR_EX=0
	F227= CtrlIR_ID=1
	F228= CtrlIR_IMMU=0
	F229= CtrlIR_MEM=0
	F230= CtrlIR_WB=0
	F231= CtrlGPR=0
	F232= CtrlIAddrReg=0
	F233= CtrlPC=0
	F234= CtrlPCInc=1
	F235= CtrlIMem=0
	F236= CtrlICacheReg=0
	F237= CtrlASIDIn=0
	F238= CtrlCP0=0
	F239= CtrlEPCIn=0
	F240= CtrlExCodeIn=0
	F241= CtrlIRMux=0

ID	F242= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F243= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F244= ALUOut_MEM.Out=>ALUOut_WB.In
	F245= FU.OutID1=>A_EX.In
	F246= A_MEM.Out=>A_WB.In
	F247= LIMMEXT.Out=>B_EX.In
	F248= B_MEM.Out=>B_WB.In
	F249= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F250= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F251= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F252= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F253= FU.Bub_ID=>CU_ID.Bub
	F254= FU.Halt_ID=>CU_ID.Halt
	F255= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F256= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F257= FU.Bub_IF=>CU_IF.Bub
	F258= FU.Halt_IF=>CU_IF.Halt
	F259= ICache.Hit=>CU_IF.ICacheHit
	F260= IMMU.Hit=>CU_IF.IMMUHit
	F261= FU.Bub_IMMU=>CU_IMMU.Bub
	F262= FU.Halt_IMMU=>CU_IMMU.Halt
	F263= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F264= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F265= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F266= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F267= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F268= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F269= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F270= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F271= ICache.Hit=>FU.ICacheHit
	F272= IR_DMMU2.Out=>FU.IR_DMMU2
	F273= IR_ID.Out=>FU.IR_ID
	F274= IR_IMMU.Out=>FU.IR_IMMU
	F275= IR_MEM.Out=>FU.IR_MEM
	F276= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F277= ALUOut_DMMU2.Out=>FU.InDMMU2
	F278= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F279= IR_EX.Out20_16=>FU.InEX_WReg
	F280= GPR.Rdata1=>FU.InID1
	F281= IR_ID.Out25_21=>FU.InID1_RReg
	F282= FU.InID2_RReg=5'b00000
	F283= ALUOut_MEM.Out=>FU.InMEM
	F284= IR_MEM.Out20_16=>FU.InMEM_WReg
	F285= IR_WB.Out20_16=>FU.InWB_WReg
	F286= IR_ID.Out25_21=>GPR.RReg1
	F287= IR_WB.Out20_16=>GPR.WReg
	F288= IMMU.Addr=>IAddrReg.In
	F289= PC.Out=>ICache.IEA
	F290= PC.Out=>ICache.IEA
	F291= IMem.MEM8WordOut=>ICache.WData
	F292= ICache.Out=>ICacheReg.In
	F293= PC.Out=>IMMU.IEA
	F294= CP0.ASID=>IMMU.PID
	F295= IAddrReg.Out=>IMem.RAddr
	F296= ICacheReg.Out=>IRMux.CacheData
	F297= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F298= IMem.Out=>IRMux.MemData
	F299= CU_IMMU.IMMUHit=>IRMux.MemSel
	F300= IR_MEM.Out=>IR_DMMU1.In
	F301= IR_ID.Out=>IR_EX.In
	F302= ICache.Out=>IR_ID.In
	F303= IRMux.Out=>IR_ID.In
	F304= ICache.Out=>IR_IMMU.In
	F305= IR_DMMU2.Out=>IR_WB.In
	F306= IR_MEM.Out=>IR_WB.In
	F307= IR_ID.Out15_0=>LIMMEXT.In
	F308= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F309= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F310= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F311= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F312= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F313= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F314= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F315= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F316= IR_EX.Out20_16=>CU_EX.IRFunc1
	F317= IR_EX.Out25_21=>CU_EX.IRFunc2
	F318= IR_EX.Out31_26=>CU_EX.Op
	F319= IR_EX.Out5_0=>CU_EX.IRFunc
	F320= IR_ID.Out20_16=>CU_ID.IRFunc1
	F321= IR_ID.Out25_21=>CU_ID.IRFunc2
	F322= IR_ID.Out31_26=>CU_ID.Op
	F323= IR_ID.Out5_0=>CU_ID.IRFunc
	F324= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F325= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F326= IR_MEM.Out31_26=>CU_MEM.Op
	F327= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F328= IR_WB.Out20_16=>CU_WB.IRFunc1
	F329= IR_WB.Out25_21=>CU_WB.IRFunc2
	F330= IR_WB.Out31_26=>CU_WB.Op
	F331= IR_WB.Out5_0=>CU_WB.IRFunc
	F332= CtrlA_EX=1
	F333= CtrlB_EX=1
	F334= CtrlALUOut_MEM=0
	F335= CtrlALUOut_DMMU1=0
	F336= CtrlALUOut_DMMU2=0
	F337= CtrlALUOut_WB=0
	F338= CtrlA_MEM=0
	F339= CtrlA_WB=0
	F340= CtrlB_MEM=0
	F341= CtrlB_WB=0
	F342= CtrlICache=0
	F343= CtrlIMMU=0
	F344= CtrlIR_DMMU1=0
	F345= CtrlIR_DMMU2=0
	F346= CtrlIR_EX=1
	F347= CtrlIR_ID=0
	F348= CtrlIR_IMMU=0
	F349= CtrlIR_MEM=0
	F350= CtrlIR_WB=0
	F351= CtrlGPR=0
	F352= CtrlIAddrReg=0
	F353= CtrlPC=0
	F354= CtrlPCInc=0
	F355= CtrlIMem=0
	F356= CtrlICacheReg=0
	F357= CtrlASIDIn=0
	F358= CtrlCP0=0
	F359= CtrlEPCIn=0
	F360= CtrlExCodeIn=0
	F361= CtrlIRMux=0

EX	F362= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F363= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F364= ALUOut_MEM.Out=>ALUOut_WB.In
	F365= FU.OutID1=>A_EX.In
	F366= A_MEM.Out=>A_WB.In
	F367= LIMMEXT.Out=>B_EX.In
	F368= B_MEM.Out=>B_WB.In
	F369= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F370= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F371= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F372= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F373= FU.Bub_ID=>CU_ID.Bub
	F374= FU.Halt_ID=>CU_ID.Halt
	F375= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F376= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F377= FU.Bub_IF=>CU_IF.Bub
	F378= FU.Halt_IF=>CU_IF.Halt
	F379= ICache.Hit=>CU_IF.ICacheHit
	F380= IMMU.Hit=>CU_IF.IMMUHit
	F381= FU.Bub_IMMU=>CU_IMMU.Bub
	F382= FU.Halt_IMMU=>CU_IMMU.Halt
	F383= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F384= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F385= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F386= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F387= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F388= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F389= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F390= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F391= ICache.Hit=>FU.ICacheHit
	F392= IR_DMMU2.Out=>FU.IR_DMMU2
	F393= IR_ID.Out=>FU.IR_ID
	F394= IR_IMMU.Out=>FU.IR_IMMU
	F395= IR_MEM.Out=>FU.IR_MEM
	F396= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F397= ALUOut_DMMU2.Out=>FU.InDMMU2
	F398= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F399= IR_EX.Out20_16=>FU.InEX_WReg
	F400= GPR.Rdata1=>FU.InID1
	F401= IR_ID.Out25_21=>FU.InID1_RReg
	F402= ALUOut_MEM.Out=>FU.InMEM
	F403= IR_MEM.Out20_16=>FU.InMEM_WReg
	F404= IR_WB.Out20_16=>FU.InWB_WReg
	F405= IR_ID.Out25_21=>GPR.RReg1
	F406= IR_WB.Out20_16=>GPR.WReg
	F407= IMMU.Addr=>IAddrReg.In
	F408= PC.Out=>ICache.IEA
	F409= PC.Out=>ICache.IEA
	F410= IMem.MEM8WordOut=>ICache.WData
	F411= ICache.Out=>ICacheReg.In
	F412= PC.Out=>IMMU.IEA
	F413= CP0.ASID=>IMMU.PID
	F414= IAddrReg.Out=>IMem.RAddr
	F415= ICacheReg.Out=>IRMux.CacheData
	F416= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F417= IMem.Out=>IRMux.MemData
	F418= CU_IMMU.IMMUHit=>IRMux.MemSel
	F419= IR_MEM.Out=>IR_DMMU1.In
	F420= IR_ID.Out=>IR_EX.In
	F421= ICache.Out=>IR_ID.In
	F422= IRMux.Out=>IR_ID.In
	F423= ICache.Out=>IR_IMMU.In
	F424= IR_DMMU2.Out=>IR_WB.In
	F425= IR_MEM.Out=>IR_WB.In
	F426= IR_ID.Out15_0=>LIMMEXT.In
	F427= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F428= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F429= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F430= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F431= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F432= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F433= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F434= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F435= IR_EX.Out20_16=>CU_EX.IRFunc1
	F436= IR_EX.Out25_21=>CU_EX.IRFunc2
	F437= IR_EX.Out31_26=>CU_EX.Op
	F438= IR_EX.Out5_0=>CU_EX.IRFunc
	F439= IR_ID.Out20_16=>CU_ID.IRFunc1
	F440= IR_ID.Out25_21=>CU_ID.IRFunc2
	F441= IR_ID.Out31_26=>CU_ID.Op
	F442= IR_ID.Out5_0=>CU_ID.IRFunc
	F443= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F444= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F445= IR_MEM.Out31_26=>CU_MEM.Op
	F446= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F447= IR_WB.Out20_16=>CU_WB.IRFunc1
	F448= IR_WB.Out25_21=>CU_WB.IRFunc2
	F449= IR_WB.Out31_26=>CU_WB.Op
	F450= IR_WB.Out5_0=>CU_WB.IRFunc
	F451= CtrlA_EX=0
	F452= CtrlB_EX=0
	F453= CtrlALUOut_MEM=1
	F454= CtrlALUOut_DMMU1=0
	F455= CtrlALUOut_DMMU2=0
	F456= CtrlALUOut_WB=0
	F457= CtrlA_MEM=0
	F458= CtrlA_WB=0
	F459= CtrlB_MEM=0
	F460= CtrlB_WB=0
	F461= CtrlICache=0
	F462= CtrlIMMU=0
	F463= CtrlIR_DMMU1=0
	F464= CtrlIR_DMMU2=0
	F465= CtrlIR_EX=0
	F466= CtrlIR_ID=0
	F467= CtrlIR_IMMU=0
	F468= CtrlIR_MEM=1
	F469= CtrlIR_WB=0
	F470= CtrlGPR=0
	F471= CtrlIAddrReg=0
	F472= CtrlPC=0
	F473= CtrlPCInc=0
	F474= CtrlIMem=0
	F475= CtrlICacheReg=0
	F476= CtrlASIDIn=0
	F477= CtrlCP0=0
	F478= CtrlEPCIn=0
	F479= CtrlExCodeIn=0
	F480= CtrlIRMux=0

MEM	F481= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F482= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F483= ALUOut_MEM.Out=>ALUOut_WB.In
	F484= FU.OutID1=>A_EX.In
	F485= A_MEM.Out=>A_WB.In
	F486= LIMMEXT.Out=>B_EX.In
	F487= B_MEM.Out=>B_WB.In
	F488= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F489= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F490= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F491= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F492= FU.Bub_ID=>CU_ID.Bub
	F493= FU.Halt_ID=>CU_ID.Halt
	F494= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F495= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F496= FU.Bub_IF=>CU_IF.Bub
	F497= FU.Halt_IF=>CU_IF.Halt
	F498= ICache.Hit=>CU_IF.ICacheHit
	F499= IMMU.Hit=>CU_IF.IMMUHit
	F500= FU.Bub_IMMU=>CU_IMMU.Bub
	F501= FU.Halt_IMMU=>CU_IMMU.Halt
	F502= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F503= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F504= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F505= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F506= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F507= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F508= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F509= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F510= ICache.Hit=>FU.ICacheHit
	F511= IR_DMMU2.Out=>FU.IR_DMMU2
	F512= IR_ID.Out=>FU.IR_ID
	F513= IR_IMMU.Out=>FU.IR_IMMU
	F514= IR_MEM.Out=>FU.IR_MEM
	F515= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F516= ALUOut_DMMU2.Out=>FU.InDMMU2
	F517= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F518= IR_EX.Out20_16=>FU.InEX_WReg
	F519= GPR.Rdata1=>FU.InID1
	F520= IR_ID.Out25_21=>FU.InID1_RReg
	F521= ALUOut_MEM.Out=>FU.InMEM
	F522= IR_MEM.Out20_16=>FU.InMEM_WReg
	F523= IR_WB.Out20_16=>FU.InWB_WReg
	F524= IR_ID.Out25_21=>GPR.RReg1
	F525= IR_WB.Out20_16=>GPR.WReg
	F526= IMMU.Addr=>IAddrReg.In
	F527= PC.Out=>ICache.IEA
	F528= PC.Out=>ICache.IEA
	F529= IMem.MEM8WordOut=>ICache.WData
	F530= ICache.Out=>ICacheReg.In
	F531= PC.Out=>IMMU.IEA
	F532= CP0.ASID=>IMMU.PID
	F533= IAddrReg.Out=>IMem.RAddr
	F534= ICacheReg.Out=>IRMux.CacheData
	F535= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F536= IMem.Out=>IRMux.MemData
	F537= CU_IMMU.IMMUHit=>IRMux.MemSel
	F538= IR_MEM.Out=>IR_DMMU1.In
	F539= IR_ID.Out=>IR_EX.In
	F540= ICache.Out=>IR_ID.In
	F541= IRMux.Out=>IR_ID.In
	F542= ICache.Out=>IR_IMMU.In
	F543= IR_DMMU2.Out=>IR_WB.In
	F544= IR_MEM.Out=>IR_WB.In
	F545= IR_ID.Out15_0=>LIMMEXT.In
	F546= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F547= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F548= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F549= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F550= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F551= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F552= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F553= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F554= IR_EX.Out20_16=>CU_EX.IRFunc1
	F555= IR_EX.Out25_21=>CU_EX.IRFunc2
	F556= IR_EX.Out31_26=>CU_EX.Op
	F557= IR_EX.Out5_0=>CU_EX.IRFunc
	F558= IR_ID.Out20_16=>CU_ID.IRFunc1
	F559= IR_ID.Out25_21=>CU_ID.IRFunc2
	F560= IR_ID.Out31_26=>CU_ID.Op
	F561= IR_ID.Out5_0=>CU_ID.IRFunc
	F562= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F563= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F564= IR_MEM.Out31_26=>CU_MEM.Op
	F565= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F566= IR_WB.Out20_16=>CU_WB.IRFunc1
	F567= IR_WB.Out25_21=>CU_WB.IRFunc2
	F568= IR_WB.Out31_26=>CU_WB.Op
	F569= IR_WB.Out5_0=>CU_WB.IRFunc
	F570= CtrlA_EX=0
	F571= CtrlB_EX=0
	F572= CtrlALUOut_MEM=0
	F573= CtrlALUOut_DMMU1=1
	F574= CtrlALUOut_DMMU2=0
	F575= CtrlALUOut_WB=1
	F576= CtrlA_MEM=0
	F577= CtrlA_WB=1
	F578= CtrlB_MEM=0
	F579= CtrlB_WB=1
	F580= CtrlICache=0
	F581= CtrlIMMU=0
	F582= CtrlIR_DMMU1=1
	F583= CtrlIR_DMMU2=0
	F584= CtrlIR_EX=0
	F585= CtrlIR_ID=0
	F586= CtrlIR_IMMU=0
	F587= CtrlIR_MEM=0
	F588= CtrlIR_WB=1
	F589= CtrlGPR=0
	F590= CtrlIAddrReg=0
	F591= CtrlPC=0
	F592= CtrlPCInc=0
	F593= CtrlIMem=0
	F594= CtrlICacheReg=0
	F595= CtrlASIDIn=0
	F596= CtrlCP0=0
	F597= CtrlEPCIn=0
	F598= CtrlExCodeIn=0
	F599= CtrlIRMux=0

WB	F838= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F839= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F840= ALUOut_MEM.Out=>ALUOut_WB.In
	F841= FU.OutID1=>A_EX.In
	F842= A_MEM.Out=>A_WB.In
	F843= LIMMEXT.Out=>B_EX.In
	F844= B_MEM.Out=>B_WB.In
	F845= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F846= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F847= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F848= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F849= FU.Bub_ID=>CU_ID.Bub
	F850= FU.Halt_ID=>CU_ID.Halt
	F851= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F852= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F853= FU.Bub_IF=>CU_IF.Bub
	F854= FU.Halt_IF=>CU_IF.Halt
	F855= ICache.Hit=>CU_IF.ICacheHit
	F856= IMMU.Hit=>CU_IF.IMMUHit
	F857= FU.Bub_IMMU=>CU_IMMU.Bub
	F858= FU.Halt_IMMU=>CU_IMMU.Halt
	F859= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F860= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F861= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F862= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F863= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F864= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F865= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F866= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F867= ICache.Hit=>FU.ICacheHit
	F868= IR_DMMU2.Out=>FU.IR_DMMU2
	F869= IR_ID.Out=>FU.IR_ID
	F870= IR_IMMU.Out=>FU.IR_IMMU
	F871= IR_MEM.Out=>FU.IR_MEM
	F872= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F873= ALUOut_DMMU2.Out=>FU.InDMMU2
	F874= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F875= IR_EX.Out20_16=>FU.InEX_WReg
	F876= GPR.Rdata1=>FU.InID1
	F877= IR_ID.Out25_21=>FU.InID1_RReg
	F878= ALUOut_MEM.Out=>FU.InMEM
	F879= IR_MEM.Out20_16=>FU.InMEM_WReg
	F880= IR_WB.Out20_16=>FU.InWB_WReg
	F881= IR_ID.Out25_21=>GPR.RReg1
	F882= IR_WB.Out20_16=>GPR.WReg
	F883= IMMU.Addr=>IAddrReg.In
	F884= PC.Out=>ICache.IEA
	F885= PC.Out=>ICache.IEA
	F886= IMem.MEM8WordOut=>ICache.WData
	F887= ICache.Out=>ICacheReg.In
	F888= PC.Out=>IMMU.IEA
	F889= CP0.ASID=>IMMU.PID
	F890= IAddrReg.Out=>IMem.RAddr
	F891= ICacheReg.Out=>IRMux.CacheData
	F892= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F893= IMem.Out=>IRMux.MemData
	F894= CU_IMMU.IMMUHit=>IRMux.MemSel
	F895= IR_MEM.Out=>IR_DMMU1.In
	F896= IR_ID.Out=>IR_EX.In
	F897= ICache.Out=>IR_ID.In
	F898= IRMux.Out=>IR_ID.In
	F899= ICache.Out=>IR_IMMU.In
	F900= IR_DMMU2.Out=>IR_WB.In
	F901= IR_MEM.Out=>IR_WB.In
	F902= IR_ID.Out15_0=>LIMMEXT.In
	F903= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F904= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F905= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F906= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F907= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F908= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F909= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F910= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F911= IR_EX.Out20_16=>CU_EX.IRFunc1
	F912= IR_EX.Out25_21=>CU_EX.IRFunc2
	F913= IR_EX.Out31_26=>CU_EX.Op
	F914= IR_EX.Out5_0=>CU_EX.IRFunc
	F915= IR_ID.Out20_16=>CU_ID.IRFunc1
	F916= IR_ID.Out25_21=>CU_ID.IRFunc2
	F917= IR_ID.Out31_26=>CU_ID.Op
	F918= IR_ID.Out5_0=>CU_ID.IRFunc
	F919= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F920= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F921= IR_MEM.Out31_26=>CU_MEM.Op
	F922= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F923= IR_WB.Out20_16=>CU_WB.IRFunc1
	F924= IR_WB.Out25_21=>CU_WB.IRFunc2
	F925= IR_WB.Out31_26=>CU_WB.Op
	F926= IR_WB.Out5_0=>CU_WB.IRFunc
	F927= CtrlA_EX=0
	F928= CtrlB_EX=0
	F929= CtrlALUOut_MEM=0
	F930= CtrlALUOut_DMMU1=0
	F931= CtrlALUOut_DMMU2=0
	F932= CtrlALUOut_WB=0
	F933= CtrlA_MEM=0
	F934= CtrlA_WB=0
	F935= CtrlB_MEM=0
	F936= CtrlB_WB=0
	F937= CtrlICache=0
	F938= CtrlIMMU=0
	F939= CtrlIR_DMMU1=0
	F940= CtrlIR_DMMU2=0
	F941= CtrlIR_EX=0
	F942= CtrlIR_ID=0
	F943= CtrlIR_IMMU=0
	F944= CtrlIR_MEM=0
	F945= CtrlIR_WB=0
	F946= CtrlGPR=1
	F947= CtrlIAddrReg=0
	F948= CtrlPC=0
	F949= CtrlPCInc=0
	F950= CtrlIMem=0
	F951= CtrlICacheReg=0
	F952= CtrlASIDIn=0
	F953= CtrlCP0=0
	F954= CtrlEPCIn=0
	F955= CtrlExCodeIn=0
	F956= CtrlIRMux=0

POST	F957= PC[Out]=addr+4
	F958= GPR[rD]=FU(a)&{16{0},UIMM}
	F959= ICache[line_addr]=IMemGet8Word({pid,addr})

