
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F5= FU.OutID1=>A_EX.In
	F6= LIMMEXT.Out=>B_EX.In
	F7= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F8= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F9= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F10= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F11= FU.Bub_ID=>CU_ID.Bub
	F12= FU.Halt_ID=>CU_ID.Halt
	F13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F14= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F15= FU.Bub_IF=>CU_IF.Bub
	F16= FU.Halt_IF=>CU_IF.Halt
	F17= ICache.Hit=>CU_IF.ICacheHit
	F18= IMMU.Hit=>CU_IF.IMMUHit
	F19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F20= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F21= ICache.Hit=>FU.ICacheHit
	F22= IR_DMMU1.Out=>FU.IR_DMMU1
	F23= IR_ID.Out=>FU.IR_ID
	F24= IR_WB.Out=>FU.IR_WB
	F25= ALUOut_DMMU1.Out=>FU.InDMMU1
	F26= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F27= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F28= IR_EX.Out20_16=>FU.InEX_WReg
	F29= GPR.Rdata1=>FU.InID1
	F30= IR_ID.Out25_21=>FU.InID1_RReg
	F31= IR_MEM.Out20_16=>FU.InMEM_WReg
	F32= ALUOut_WB.Out=>FU.InWB
	F33= IR_WB.Out20_16=>FU.InWB_WReg
	F34= IR_ID.Out25_21=>GPR.RReg1
	F35= ALUOut_WB.Out=>GPR.WData
	F36= IR_WB.Out20_16=>GPR.WReg
	F37= IMMU.Addr=>IAddrReg.In
	F38= PC.Out=>ICache.IEA
	F39= ICache.Out=>ICacheReg.In
	F40= PC.Out=>IMMU.IEA
	F41= CP0.ASID=>IMMU.PID
	F42= IR_DMMU1.Out=>IR_DMMU2.In
	F43= IR_ID.Out=>IR_EX.In
	F44= ICache.Out=>IR_ID.In
	F45= ICache.Out=>IR_IMMU.In
	F46= IR_ID.Out15_0=>LIMMEXT.In
	F47= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F48= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F49= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F50= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F51= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F52= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F53= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F54= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F55= IR_EX.Out20_16=>CU_EX.IRFunc1
	F56= IR_EX.Out25_21=>CU_EX.IRFunc2
	F57= IR_EX.Out31_26=>CU_EX.Op
	F58= IR_EX.Out5_0=>CU_EX.IRFunc
	F59= IR_ID.Out20_16=>CU_ID.IRFunc1
	F60= IR_ID.Out25_21=>CU_ID.IRFunc2
	F61= IR_ID.Out31_26=>CU_ID.Op
	F62= IR_ID.Out5_0=>CU_ID.IRFunc
	F63= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F64= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F65= IR_MEM.Out31_26=>CU_MEM.Op
	F66= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F67= IR_WB.Out20_16=>CU_WB.IRFunc1
	F68= IR_WB.Out25_21=>CU_WB.IRFunc2
	F69= IR_WB.Out31_26=>CU_WB.Op
	F70= IR_WB.Out5_0=>CU_WB.IRFunc
	F71= CtrlA_EX=0
	F72= CtrlB_EX=0
	F73= CtrlALUOut_MEM=0
	F74= CtrlALUOut_DMMU1=0
	F75= CtrlALUOut_DMMU2=0
	F76= CtrlALUOut_WB=0
	F77= CtrlA_MEM=0
	F78= CtrlA_WB=0
	F79= CtrlB_MEM=0
	F80= CtrlB_WB=0
	F81= CtrlICache=0
	F82= CtrlIMMU=0
	F83= CtrlIR_DMMU1=0
	F84= CtrlIR_DMMU2=0
	F85= CtrlIR_EX=0
	F86= CtrlIR_ID=1
	F87= CtrlIR_IMMU=0
	F88= CtrlIR_MEM=0
	F89= CtrlIR_WB=0
	F90= CtrlGPR=0
	F91= CtrlIAddrReg=0
	F92= CtrlPC=0
	F93= CtrlPCInc=1
	F94= CtrlIMem=0
	F95= CtrlICacheReg=0
	F96= CtrlASIDIn=0
	F97= CtrlCP0=0
	F98= CtrlEPCIn=0
	F99= CtrlExCodeIn=0
	F100= CtrlIRMux=0
	F101= GPR[rS]=a

ID	F199= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F200= FU.OutID1=>A_EX.In
	F201= LIMMEXT.Out=>B_EX.In
	F202= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F203= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F204= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F205= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F206= FU.Bub_ID=>CU_ID.Bub
	F207= FU.Halt_ID=>CU_ID.Halt
	F208= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F209= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F210= FU.Bub_IF=>CU_IF.Bub
	F211= FU.Halt_IF=>CU_IF.Halt
	F212= ICache.Hit=>CU_IF.ICacheHit
	F213= IMMU.Hit=>CU_IF.IMMUHit
	F214= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F215= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F216= ICache.Hit=>FU.ICacheHit
	F217= IR_DMMU1.Out=>FU.IR_DMMU1
	F218= IR_ID.Out=>FU.IR_ID
	F219= IR_WB.Out=>FU.IR_WB
	F220= ALUOut_DMMU1.Out=>FU.InDMMU1
	F221= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F222= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F223= IR_EX.Out20_16=>FU.InEX_WReg
	F224= GPR.Rdata1=>FU.InID1
	F225= IR_ID.Out25_21=>FU.InID1_RReg
	F226= FU.InID2_RReg=5'b00000
	F227= IR_MEM.Out20_16=>FU.InMEM_WReg
	F228= ALUOut_WB.Out=>FU.InWB
	F229= IR_WB.Out20_16=>FU.InWB_WReg
	F230= IR_ID.Out25_21=>GPR.RReg1
	F231= ALUOut_WB.Out=>GPR.WData
	F232= IR_WB.Out20_16=>GPR.WReg
	F233= IMMU.Addr=>IAddrReg.In
	F234= PC.Out=>ICache.IEA
	F235= ICache.Out=>ICacheReg.In
	F236= PC.Out=>IMMU.IEA
	F237= CP0.ASID=>IMMU.PID
	F238= IR_DMMU1.Out=>IR_DMMU2.In
	F239= IR_ID.Out=>IR_EX.In
	F240= ICache.Out=>IR_ID.In
	F241= ICache.Out=>IR_IMMU.In
	F242= IR_ID.Out15_0=>LIMMEXT.In
	F243= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F244= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F245= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F246= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F247= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F248= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F249= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F250= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F251= IR_EX.Out20_16=>CU_EX.IRFunc1
	F252= IR_EX.Out25_21=>CU_EX.IRFunc2
	F253= IR_EX.Out31_26=>CU_EX.Op
	F254= IR_EX.Out5_0=>CU_EX.IRFunc
	F255= IR_ID.Out20_16=>CU_ID.IRFunc1
	F256= IR_ID.Out25_21=>CU_ID.IRFunc2
	F257= IR_ID.Out31_26=>CU_ID.Op
	F258= IR_ID.Out5_0=>CU_ID.IRFunc
	F259= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F260= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F261= IR_MEM.Out31_26=>CU_MEM.Op
	F262= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F263= IR_WB.Out20_16=>CU_WB.IRFunc1
	F264= IR_WB.Out25_21=>CU_WB.IRFunc2
	F265= IR_WB.Out31_26=>CU_WB.Op
	F266= IR_WB.Out5_0=>CU_WB.IRFunc
	F267= CtrlA_EX=1
	F268= CtrlB_EX=1
	F269= CtrlALUOut_MEM=0
	F270= CtrlALUOut_DMMU1=0
	F271= CtrlALUOut_DMMU2=0
	F272= CtrlALUOut_WB=0
	F273= CtrlA_MEM=0
	F274= CtrlA_WB=0
	F275= CtrlB_MEM=0
	F276= CtrlB_WB=0
	F277= CtrlICache=0
	F278= CtrlIMMU=0
	F279= CtrlIR_DMMU1=0
	F280= CtrlIR_DMMU2=0
	F281= CtrlIR_EX=1
	F282= CtrlIR_ID=0
	F283= CtrlIR_IMMU=0
	F284= CtrlIR_MEM=0
	F285= CtrlIR_WB=0
	F286= CtrlGPR=0
	F287= CtrlIAddrReg=0
	F288= CtrlPC=0
	F289= CtrlPCInc=0
	F290= CtrlIMem=0
	F291= CtrlICacheReg=0
	F292= CtrlASIDIn=0
	F293= CtrlCP0=0
	F294= CtrlEPCIn=0
	F295= CtrlExCodeIn=0
	F296= CtrlIRMux=0

EX	F297= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F298= FU.OutID1=>A_EX.In
	F299= LIMMEXT.Out=>B_EX.In
	F300= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F301= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F302= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F303= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F304= FU.Bub_ID=>CU_ID.Bub
	F305= FU.Halt_ID=>CU_ID.Halt
	F306= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F307= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F308= FU.Bub_IF=>CU_IF.Bub
	F309= FU.Halt_IF=>CU_IF.Halt
	F310= ICache.Hit=>CU_IF.ICacheHit
	F311= IMMU.Hit=>CU_IF.IMMUHit
	F312= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F313= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F314= ICache.Hit=>FU.ICacheHit
	F315= IR_DMMU1.Out=>FU.IR_DMMU1
	F316= IR_ID.Out=>FU.IR_ID
	F317= IR_WB.Out=>FU.IR_WB
	F318= ALUOut_DMMU1.Out=>FU.InDMMU1
	F319= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F320= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F321= IR_EX.Out20_16=>FU.InEX_WReg
	F322= GPR.Rdata1=>FU.InID1
	F323= IR_ID.Out25_21=>FU.InID1_RReg
	F324= IR_MEM.Out20_16=>FU.InMEM_WReg
	F325= ALUOut_WB.Out=>FU.InWB
	F326= IR_WB.Out20_16=>FU.InWB_WReg
	F327= IR_ID.Out25_21=>GPR.RReg1
	F328= ALUOut_WB.Out=>GPR.WData
	F329= IR_WB.Out20_16=>GPR.WReg
	F330= IMMU.Addr=>IAddrReg.In
	F331= PC.Out=>ICache.IEA
	F332= ICache.Out=>ICacheReg.In
	F333= PC.Out=>IMMU.IEA
	F334= CP0.ASID=>IMMU.PID
	F335= IR_DMMU1.Out=>IR_DMMU2.In
	F336= IR_ID.Out=>IR_EX.In
	F337= ICache.Out=>IR_ID.In
	F338= ICache.Out=>IR_IMMU.In
	F339= IR_ID.Out15_0=>LIMMEXT.In
	F340= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F341= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F342= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F343= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F344= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F345= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F346= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F347= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F348= IR_EX.Out20_16=>CU_EX.IRFunc1
	F349= IR_EX.Out25_21=>CU_EX.IRFunc2
	F350= IR_EX.Out31_26=>CU_EX.Op
	F351= IR_EX.Out5_0=>CU_EX.IRFunc
	F352= IR_ID.Out20_16=>CU_ID.IRFunc1
	F353= IR_ID.Out25_21=>CU_ID.IRFunc2
	F354= IR_ID.Out31_26=>CU_ID.Op
	F355= IR_ID.Out5_0=>CU_ID.IRFunc
	F356= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F357= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F358= IR_MEM.Out31_26=>CU_MEM.Op
	F359= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F360= IR_WB.Out20_16=>CU_WB.IRFunc1
	F361= IR_WB.Out25_21=>CU_WB.IRFunc2
	F362= IR_WB.Out31_26=>CU_WB.Op
	F363= IR_WB.Out5_0=>CU_WB.IRFunc
	F364= CtrlA_EX=0
	F365= CtrlB_EX=0
	F366= CtrlALUOut_MEM=1
	F367= CtrlALUOut_DMMU1=0
	F368= CtrlALUOut_DMMU2=0
	F369= CtrlALUOut_WB=0
	F370= CtrlA_MEM=0
	F371= CtrlA_WB=0
	F372= CtrlB_MEM=0
	F373= CtrlB_WB=0
	F374= CtrlICache=0
	F375= CtrlIMMU=0
	F376= CtrlIR_DMMU1=0
	F377= CtrlIR_DMMU2=0
	F378= CtrlIR_EX=0
	F379= CtrlIR_ID=0
	F380= CtrlIR_IMMU=0
	F381= CtrlIR_MEM=1
	F382= CtrlIR_WB=0
	F383= CtrlGPR=0
	F384= CtrlIAddrReg=0
	F385= CtrlPC=0
	F386= CtrlPCInc=0
	F387= CtrlIMem=0
	F388= CtrlICacheReg=0
	F389= CtrlASIDIn=0
	F390= CtrlCP0=0
	F391= CtrlEPCIn=0
	F392= CtrlExCodeIn=0
	F393= CtrlIRMux=0

MEM	F394= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F395= FU.OutID1=>A_EX.In
	F396= LIMMEXT.Out=>B_EX.In
	F397= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F398= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F399= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F400= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F401= FU.Bub_ID=>CU_ID.Bub
	F402= FU.Halt_ID=>CU_ID.Halt
	F403= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F404= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F405= FU.Bub_IF=>CU_IF.Bub
	F406= FU.Halt_IF=>CU_IF.Halt
	F407= ICache.Hit=>CU_IF.ICacheHit
	F408= IMMU.Hit=>CU_IF.IMMUHit
	F409= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F410= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F411= ICache.Hit=>FU.ICacheHit
	F412= IR_DMMU1.Out=>FU.IR_DMMU1
	F413= IR_ID.Out=>FU.IR_ID
	F414= IR_WB.Out=>FU.IR_WB
	F415= ALUOut_DMMU1.Out=>FU.InDMMU1
	F416= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F417= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F418= IR_EX.Out20_16=>FU.InEX_WReg
	F419= GPR.Rdata1=>FU.InID1
	F420= IR_ID.Out25_21=>FU.InID1_RReg
	F421= IR_MEM.Out20_16=>FU.InMEM_WReg
	F422= ALUOut_WB.Out=>FU.InWB
	F423= IR_WB.Out20_16=>FU.InWB_WReg
	F424= IR_ID.Out25_21=>GPR.RReg1
	F425= ALUOut_WB.Out=>GPR.WData
	F426= IR_WB.Out20_16=>GPR.WReg
	F427= IMMU.Addr=>IAddrReg.In
	F428= PC.Out=>ICache.IEA
	F429= ICache.Out=>ICacheReg.In
	F430= PC.Out=>IMMU.IEA
	F431= CP0.ASID=>IMMU.PID
	F432= IR_DMMU1.Out=>IR_DMMU2.In
	F433= IR_ID.Out=>IR_EX.In
	F434= ICache.Out=>IR_ID.In
	F435= ICache.Out=>IR_IMMU.In
	F436= IR_ID.Out15_0=>LIMMEXT.In
	F437= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F438= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F439= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F440= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F441= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F442= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F443= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F444= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F445= IR_EX.Out20_16=>CU_EX.IRFunc1
	F446= IR_EX.Out25_21=>CU_EX.IRFunc2
	F447= IR_EX.Out31_26=>CU_EX.Op
	F448= IR_EX.Out5_0=>CU_EX.IRFunc
	F449= IR_ID.Out20_16=>CU_ID.IRFunc1
	F450= IR_ID.Out25_21=>CU_ID.IRFunc2
	F451= IR_ID.Out31_26=>CU_ID.Op
	F452= IR_ID.Out5_0=>CU_ID.IRFunc
	F453= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F454= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F455= IR_MEM.Out31_26=>CU_MEM.Op
	F456= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F457= IR_WB.Out20_16=>CU_WB.IRFunc1
	F458= IR_WB.Out25_21=>CU_WB.IRFunc2
	F459= IR_WB.Out31_26=>CU_WB.Op
	F460= IR_WB.Out5_0=>CU_WB.IRFunc
	F461= CtrlA_EX=0
	F462= CtrlB_EX=0
	F463= CtrlALUOut_MEM=0
	F464= CtrlALUOut_DMMU1=1
	F465= CtrlALUOut_DMMU2=0
	F466= CtrlALUOut_WB=1
	F467= CtrlA_MEM=0
	F468= CtrlA_WB=1
	F469= CtrlB_MEM=0
	F470= CtrlB_WB=1
	F471= CtrlICache=0
	F472= CtrlIMMU=0
	F473= CtrlIR_DMMU1=1
	F474= CtrlIR_DMMU2=0
	F475= CtrlIR_EX=0
	F476= CtrlIR_ID=0
	F477= CtrlIR_IMMU=0
	F478= CtrlIR_MEM=0
	F479= CtrlIR_WB=1
	F480= CtrlGPR=0
	F481= CtrlIAddrReg=0
	F482= CtrlPC=0
	F483= CtrlPCInc=0
	F484= CtrlIMem=0
	F485= CtrlICacheReg=0
	F486= CtrlASIDIn=0
	F487= CtrlCP0=0
	F488= CtrlEPCIn=0
	F489= CtrlExCodeIn=0
	F490= CtrlIRMux=0

WB	F685= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F686= FU.OutID1=>A_EX.In
	F687= LIMMEXT.Out=>B_EX.In
	F688= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F689= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F690= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F691= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F692= FU.Bub_ID=>CU_ID.Bub
	F693= FU.Halt_ID=>CU_ID.Halt
	F694= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F695= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F696= FU.Bub_IF=>CU_IF.Bub
	F697= FU.Halt_IF=>CU_IF.Halt
	F698= ICache.Hit=>CU_IF.ICacheHit
	F699= IMMU.Hit=>CU_IF.IMMUHit
	F700= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F701= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F702= ICache.Hit=>FU.ICacheHit
	F703= IR_DMMU1.Out=>FU.IR_DMMU1
	F704= IR_ID.Out=>FU.IR_ID
	F705= IR_WB.Out=>FU.IR_WB
	F706= ALUOut_DMMU1.Out=>FU.InDMMU1
	F707= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F708= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F709= IR_EX.Out20_16=>FU.InEX_WReg
	F710= GPR.Rdata1=>FU.InID1
	F711= IR_ID.Out25_21=>FU.InID1_RReg
	F712= IR_MEM.Out20_16=>FU.InMEM_WReg
	F713= ALUOut_WB.Out=>FU.InWB
	F714= IR_WB.Out20_16=>FU.InWB_WReg
	F715= IR_ID.Out25_21=>GPR.RReg1
	F716= ALUOut_WB.Out=>GPR.WData
	F717= IR_WB.Out20_16=>GPR.WReg
	F718= IMMU.Addr=>IAddrReg.In
	F719= PC.Out=>ICache.IEA
	F720= ICache.Out=>ICacheReg.In
	F721= PC.Out=>IMMU.IEA
	F722= CP0.ASID=>IMMU.PID
	F723= IR_DMMU1.Out=>IR_DMMU2.In
	F724= IR_ID.Out=>IR_EX.In
	F725= ICache.Out=>IR_ID.In
	F726= ICache.Out=>IR_IMMU.In
	F727= IR_ID.Out15_0=>LIMMEXT.In
	F728= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F729= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F730= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F731= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F732= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F733= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F734= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F735= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F736= IR_EX.Out20_16=>CU_EX.IRFunc1
	F737= IR_EX.Out25_21=>CU_EX.IRFunc2
	F738= IR_EX.Out31_26=>CU_EX.Op
	F739= IR_EX.Out5_0=>CU_EX.IRFunc
	F740= IR_ID.Out20_16=>CU_ID.IRFunc1
	F741= IR_ID.Out25_21=>CU_ID.IRFunc2
	F742= IR_ID.Out31_26=>CU_ID.Op
	F743= IR_ID.Out5_0=>CU_ID.IRFunc
	F744= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F745= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F746= IR_MEM.Out31_26=>CU_MEM.Op
	F747= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F748= IR_WB.Out20_16=>CU_WB.IRFunc1
	F749= IR_WB.Out25_21=>CU_WB.IRFunc2
	F750= IR_WB.Out31_26=>CU_WB.Op
	F751= IR_WB.Out5_0=>CU_WB.IRFunc
	F752= CtrlA_EX=0
	F753= CtrlB_EX=0
	F754= CtrlALUOut_MEM=0
	F755= CtrlALUOut_DMMU1=0
	F756= CtrlALUOut_DMMU2=0
	F757= CtrlALUOut_WB=0
	F758= CtrlA_MEM=0
	F759= CtrlA_WB=0
	F760= CtrlB_MEM=0
	F761= CtrlB_WB=0
	F762= CtrlICache=0
	F763= CtrlIMMU=0
	F764= CtrlIR_DMMU1=0
	F765= CtrlIR_DMMU2=0
	F766= CtrlIR_EX=0
	F767= CtrlIR_ID=0
	F768= CtrlIR_IMMU=0
	F769= CtrlIR_MEM=0
	F770= CtrlIR_WB=0
	F771= CtrlGPR=1
	F772= CtrlIAddrReg=0
	F773= CtrlPC=0
	F774= CtrlPCInc=0
	F775= CtrlIMem=0
	F776= CtrlICacheReg=0
	F777= CtrlASIDIn=0
	F778= CtrlCP0=0
	F779= CtrlEPCIn=0
	F780= CtrlExCodeIn=0
	F781= CtrlIRMux=0

POST	F782= PC[Out]=addr+4
	F783= GPR[rD]=FU(a)&{16{0},UIMM}

