
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F4)
	S7= A_MEM.Out=>A_WB.In                                      Premise(F5)
	S8= LIMMEXT.Out=>B_EX.In                                    Premise(F6)
	S9= B_MEM.Out=>B_WB.In                                      Premise(F7)
	S10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F8)
	S11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F9)
	S12= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F10)
	S13= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F11)
	S14= FU.Bub_IF=>CU_IF.Bub                                   Premise(F12)
	S15= FU.Halt_IF=>CU_IF.Halt                                 Premise(F13)
	S16= ICache.Hit=>CU_IF.ICacheHit                            Premise(F14)
	S17= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F15)
	S18= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F16)
	S19= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F17)
	S20= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F19)
	S22= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F21)
	S24= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F22)
	S25= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F23)
	S26= ICache.Hit=>FU.ICacheHit                               Premise(F24)
	S27= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F25)
	S28= IR_MEM.Out=>FU.IR_MEM                                  Premise(F26)
	S29= IR_WB.Out=>FU.IR_WB                                    Premise(F27)
	S30= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F28)
	S31= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F29)
	S32= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F30)
	S33= ALUOut_MEM.Out=>FU.InMEM                               Premise(F31)
	S34= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F32)
	S35= ALUOut_WB.Out=>FU.InWB                                 Premise(F33)
	S36= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F34)
	S37= ALUOut_WB.Out=>GPR.WData                               Premise(F35)
	S38= IR_WB.Out20_16=>GPR.WReg                               Premise(F36)
	S39= IMMU.Addr=>IAddrReg.In                                 Premise(F37)
	S40= PC.Out=>ICache.IEA                                     Premise(F38)
	S41= ICache.IEA=addr                                        Path(S4,S40)
	S42= ICache.Hit=ICacheHit(addr)                             ICache-Search(S41)
	S43= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S42,S16)
	S44= FU.ICacheHit=ICacheHit(addr)                           Path(S42,S26)
	S45= PC.Out=>ICache.IEA                                     Premise(F39)
	S46= IMem.MEM8WordOut=>ICache.WData                         Premise(F40)
	S47= ICache.Out=>ICacheReg.In                               Premise(F41)
	S48= PC.Out=>IMMU.IEA                                       Premise(F42)
	S49= IMMU.IEA=addr                                          Path(S4,S48)
	S50= CP0.ASID=>IMMU.PID                                     Premise(F43)
	S51= IMMU.PID=pid                                           Path(S3,S50)
	S52= IMMU.Addr={pid,addr}                                   IMMU-Search(S51,S49)
	S53= IAddrReg.In={pid,addr}                                 Path(S52,S39)
	S54= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S51,S49)
	S55= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S54,S17)
	S56= IAddrReg.Out=>IMem.RAddr                               Premise(F44)
	S57= ICacheReg.Out=>IRMux.CacheData                         Premise(F45)
	S58= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F46)
	S59= IMem.Out=>IRMux.MemData                                Premise(F47)
	S60= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F48)
	S61= IR_MEM.Out=>IR_DMMU1.In                                Premise(F49)
	S62= ICache.Out=>IR_ID.In                                   Premise(F50)
	S63= IRMux.Out=>IR_ID.In                                    Premise(F51)
	S64= ICache.Out=>IR_IMMU.In                                 Premise(F52)
	S65= IR_MEM.Out=>IR_WB.In                                   Premise(F53)
	S66= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F54)
	S67= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F55)
	S68= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F56)
	S69= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F57)
	S70= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F58)
	S71= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F59)
	S72= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F60)
	S73= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F61)
	S74= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F62)
	S75= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F63)
	S76= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F64)
	S77= IR_EX.Out31_26=>CU_EX.Op                               Premise(F65)
	S78= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F66)
	S79= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F67)
	S80= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F68)
	S81= IR_ID.Out31_26=>CU_ID.Op                               Premise(F69)
	S82= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F70)
	S83= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F71)
	S84= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F72)
	S85= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F73)
	S86= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F74)
	S87= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F75)
	S88= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F76)
	S89= IR_WB.Out31_26=>CU_WB.Op                               Premise(F77)
	S90= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F78)
	S91= CtrlA_EX=0                                             Premise(F79)
	S92= CtrlB_EX=0                                             Premise(F80)
	S93= CtrlALUOut_MEM=0                                       Premise(F81)
	S94= CtrlALUOut_DMMU1=0                                     Premise(F82)
	S95= CtrlALUOut_DMMU2=0                                     Premise(F83)
	S96= CtrlALUOut_WB=0                                        Premise(F84)
	S97= CtrlA_MEM=0                                            Premise(F85)
	S98= CtrlA_WB=0                                             Premise(F86)
	S99= CtrlB_MEM=0                                            Premise(F87)
	S100= CtrlB_WB=0                                            Premise(F88)
	S101= CtrlICache=0                                          Premise(F89)
	S102= CtrlIMMU=0                                            Premise(F90)
	S103= CtrlIR_DMMU1=0                                        Premise(F91)
	S104= CtrlIR_DMMU2=0                                        Premise(F92)
	S105= CtrlIR_EX=0                                           Premise(F93)
	S106= CtrlIR_ID=0                                           Premise(F94)
	S107= CtrlIR_IMMU=1                                         Premise(F95)
	S108= CtrlIR_MEM=0                                          Premise(F96)
	S109= CtrlIR_WB=0                                           Premise(F97)
	S110= CtrlGPR=0                                             Premise(F98)
	S111= CtrlIAddrReg=1                                        Premise(F99)
	S112= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S53,S111)
	S113= CtrlPC=0                                              Premise(F100)
	S114= CtrlPCInc=0                                           Premise(F101)
	S115= PC[Out]=addr                                          PC-Hold(S1,S113,S114)
	S116= CtrlIMem=0                                            Premise(F102)
	S117= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S116)
	S118= CtrlICacheReg=1                                       Premise(F103)
	S119= CtrlASIDIn=0                                          Premise(F104)
	S120= CtrlCP0=0                                             Premise(F105)
	S121= CP0[ASID]=pid                                         CP0-Hold(S0,S120)
	S122= CtrlEPCIn=0                                           Premise(F106)
	S123= CtrlExCodeIn=0                                        Premise(F107)
	S124= CtrlIRMux=0                                           Premise(F108)
	S125= GPR[rS]=a                                             Premise(F109)

IMMU	S126= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S112)
	S127= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S112)
	S128= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S112)
	S129= PC.Out=addr                                           PC-Out(S115)
	S130= CP0.ASID=pid                                          CP0-Read-ASID(S121)
	S131= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F110)
	S132= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F111)
	S133= A_MEM.Out=>A_WB.In                                    Premise(F112)
	S134= LIMMEXT.Out=>B_EX.In                                  Premise(F113)
	S135= B_MEM.Out=>B_WB.In                                    Premise(F114)
	S136= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F115)
	S137= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F116)
	S138= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F117)
	S139= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F118)
	S140= FU.Bub_IF=>CU_IF.Bub                                  Premise(F119)
	S141= FU.Halt_IF=>CU_IF.Halt                                Premise(F120)
	S142= ICache.Hit=>CU_IF.ICacheHit                           Premise(F121)
	S143= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F122)
	S144= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F123)
	S145= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F124)
	S146= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F125)
	S147= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F126)
	S148= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F127)
	S149= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F128)
	S150= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F129)
	S151= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F130)
	S152= ICache.Hit=>FU.ICacheHit                              Premise(F131)
	S153= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F132)
	S154= IR_MEM.Out=>FU.IR_MEM                                 Premise(F133)
	S155= IR_WB.Out=>FU.IR_WB                                   Premise(F134)
	S156= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F135)
	S157= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F136)
	S158= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F137)
	S159= ALUOut_MEM.Out=>FU.InMEM                              Premise(F138)
	S160= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F139)
	S161= ALUOut_WB.Out=>FU.InWB                                Premise(F140)
	S162= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F141)
	S163= ALUOut_WB.Out=>GPR.WData                              Premise(F142)
	S164= IR_WB.Out20_16=>GPR.WReg                              Premise(F143)
	S165= IMMU.Addr=>IAddrReg.In                                Premise(F144)
	S166= PC.Out=>ICache.IEA                                    Premise(F145)
	S167= ICache.IEA=addr                                       Path(S129,S166)
	S168= ICache.Hit=ICacheHit(addr)                            ICache-Search(S167)
	S169= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S168,S142)
	S170= FU.ICacheHit=ICacheHit(addr)                          Path(S168,S152)
	S171= PC.Out=>ICache.IEA                                    Premise(F146)
	S172= IMem.MEM8WordOut=>ICache.WData                        Premise(F147)
	S173= ICache.Out=>ICacheReg.In                              Premise(F148)
	S174= PC.Out=>IMMU.IEA                                      Premise(F149)
	S175= IMMU.IEA=addr                                         Path(S129,S174)
	S176= CP0.ASID=>IMMU.PID                                    Premise(F150)
	S177= IMMU.PID=pid                                          Path(S130,S176)
	S178= IMMU.Addr={pid,addr}                                  IMMU-Search(S177,S175)
	S179= IAddrReg.In={pid,addr}                                Path(S178,S165)
	S180= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S177,S175)
	S181= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S180,S143)
	S182= IAddrReg.Out=>IMem.RAddr                              Premise(F151)
	S183= IMem.RAddr={pid,addr}                                 Path(S126,S182)
	S184= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S183,S117)
	S185= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S183,S117)
	S186= ICache.WData=IMemGet8Word({pid,addr})                 Path(S185,S172)
	S187= ICacheReg.Out=>IRMux.CacheData                        Premise(F152)
	S188= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F153)
	S189= IMem.Out=>IRMux.MemData                               Premise(F154)
	S190= IRMux.MemData={12,rS,rD,UIMM}                         Path(S184,S189)
	S191= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S190)
	S192= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F155)
	S193= IR_MEM.Out=>IR_DMMU1.In                               Premise(F156)
	S194= ICache.Out=>IR_ID.In                                  Premise(F157)
	S195= IRMux.Out=>IR_ID.In                                   Premise(F158)
	S196= IR_ID.In={12,rS,rD,UIMM}                              Path(S191,S195)
	S197= ICache.Out=>IR_IMMU.In                                Premise(F159)
	S198= IR_MEM.Out=>IR_WB.In                                  Premise(F160)
	S199= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F161)
	S200= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F162)
	S201= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F163)
	S202= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F164)
	S203= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F165)
	S204= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F166)
	S205= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F167)
	S206= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F168)
	S207= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F169)
	S208= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F170)
	S209= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F171)
	S210= IR_EX.Out31_26=>CU_EX.Op                              Premise(F172)
	S211= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F173)
	S212= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F174)
	S213= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F175)
	S214= IR_ID.Out31_26=>CU_ID.Op                              Premise(F176)
	S215= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F177)
	S216= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F178)
	S217= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F179)
	S218= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F180)
	S219= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F181)
	S220= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F182)
	S221= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F183)
	S222= IR_WB.Out31_26=>CU_WB.Op                              Premise(F184)
	S223= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F185)
	S224= CtrlA_EX=0                                            Premise(F186)
	S225= CtrlB_EX=0                                            Premise(F187)
	S226= CtrlALUOut_MEM=0                                      Premise(F188)
	S227= CtrlALUOut_DMMU1=0                                    Premise(F189)
	S228= CtrlALUOut_DMMU2=0                                    Premise(F190)
	S229= CtrlALUOut_WB=0                                       Premise(F191)
	S230= CtrlA_MEM=0                                           Premise(F192)
	S231= CtrlA_WB=0                                            Premise(F193)
	S232= CtrlB_MEM=0                                           Premise(F194)
	S233= CtrlB_WB=0                                            Premise(F195)
	S234= CtrlICache=1                                          Premise(F196)
	S235= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S167,S186,S234)
	S236= CtrlIMMU=0                                            Premise(F197)
	S237= CtrlIR_DMMU1=0                                        Premise(F198)
	S238= CtrlIR_DMMU2=0                                        Premise(F199)
	S239= CtrlIR_EX=0                                           Premise(F200)
	S240= CtrlIR_ID=1                                           Premise(F201)
	S241= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S196,S240)
	S242= CtrlIR_IMMU=0                                         Premise(F202)
	S243= CtrlIR_MEM=0                                          Premise(F203)
	S244= CtrlIR_WB=0                                           Premise(F204)
	S245= CtrlGPR=0                                             Premise(F205)
	S246= GPR[rS]=a                                             GPR-Hold(S125,S245)
	S247= CtrlIAddrReg=0                                        Premise(F206)
	S248= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S112,S247)
	S249= CtrlPC=0                                              Premise(F207)
	S250= CtrlPCInc=1                                           Premise(F208)
	S251= PC[Out]=addr+4                                        PC-Inc(S115,S249,S250)
	S252= PC[CIA]=addr                                          PC-Inc(S115,S249,S250)
	S253= CtrlIMem=0                                            Premise(F209)
	S254= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S117,S253)
	S255= CtrlICacheReg=0                                       Premise(F210)
	S256= CtrlASIDIn=0                                          Premise(F211)
	S257= CtrlCP0=0                                             Premise(F212)
	S258= CP0[ASID]=pid                                         CP0-Hold(S121,S257)
	S259= CtrlEPCIn=0                                           Premise(F213)
	S260= CtrlExCodeIn=0                                        Premise(F214)
	S261= CtrlIRMux=0                                           Premise(F215)

ID	S262= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S241)
	S263= IR_ID.Out31_26=12                                     IR-Out(S241)
	S264= IR_ID.Out25_21=rS                                     IR-Out(S241)
	S265= IR_ID.Out20_16=rD                                     IR-Out(S241)
	S266= IR_ID.Out15_0=UIMM                                    IR-Out(S241)
	S267= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S248)
	S268= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S248)
	S269= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S248)
	S270= PC.Out=addr+4                                         PC-Out(S251)
	S271= PC.CIA=addr                                           PC-Out(S252)
	S272= PC.CIA31_28=addr[31:28]                               PC-Out(S252)
	S273= CP0.ASID=pid                                          CP0-Read-ASID(S258)
	S274= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F216)
	S275= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F217)
	S276= A_MEM.Out=>A_WB.In                                    Premise(F218)
	S277= LIMMEXT.Out=>B_EX.In                                  Premise(F219)
	S278= B_MEM.Out=>B_WB.In                                    Premise(F220)
	S279= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F221)
	S280= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F222)
	S281= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F223)
	S282= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F224)
	S283= FU.Bub_IF=>CU_IF.Bub                                  Premise(F225)
	S284= FU.Halt_IF=>CU_IF.Halt                                Premise(F226)
	S285= ICache.Hit=>CU_IF.ICacheHit                           Premise(F227)
	S286= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F228)
	S287= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F229)
	S288= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F230)
	S289= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F231)
	S290= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F232)
	S291= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F233)
	S292= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F234)
	S293= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F235)
	S294= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F236)
	S295= ICache.Hit=>FU.ICacheHit                              Premise(F237)
	S296= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F238)
	S297= IR_MEM.Out=>FU.IR_MEM                                 Premise(F239)
	S298= IR_WB.Out=>FU.IR_WB                                   Premise(F240)
	S299= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F241)
	S300= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F242)
	S301= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F243)
	S302= FU.InID2_RReg=5'b00000                                Premise(F244)
	S303= ALUOut_MEM.Out=>FU.InMEM                              Premise(F245)
	S304= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F246)
	S305= ALUOut_WB.Out=>FU.InWB                                Premise(F247)
	S306= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F248)
	S307= ALUOut_WB.Out=>GPR.WData                              Premise(F249)
	S308= IR_WB.Out20_16=>GPR.WReg                              Premise(F250)
	S309= IMMU.Addr=>IAddrReg.In                                Premise(F251)
	S310= PC.Out=>ICache.IEA                                    Premise(F252)
	S311= ICache.IEA=addr+4                                     Path(S270,S310)
	S312= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S311)
	S313= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S312,S285)
	S314= FU.ICacheHit=ICacheHit(addr+4)                        Path(S312,S295)
	S315= PC.Out=>ICache.IEA                                    Premise(F253)
	S316= IMem.MEM8WordOut=>ICache.WData                        Premise(F254)
	S317= ICache.Out=>ICacheReg.In                              Premise(F255)
	S318= PC.Out=>IMMU.IEA                                      Premise(F256)
	S319= IMMU.IEA=addr+4                                       Path(S270,S318)
	S320= CP0.ASID=>IMMU.PID                                    Premise(F257)
	S321= IMMU.PID=pid                                          Path(S273,S320)
	S322= IMMU.Addr={pid,addr+4}                                IMMU-Search(S321,S319)
	S323= IAddrReg.In={pid,addr+4}                              Path(S322,S309)
	S324= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S321,S319)
	S325= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S324,S286)
	S326= IAddrReg.Out=>IMem.RAddr                              Premise(F258)
	S327= IMem.RAddr={pid,addr}                                 Path(S267,S326)
	S328= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S327,S254)
	S329= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S327,S254)
	S330= ICache.WData=IMemGet8Word({pid,addr})                 Path(S329,S316)
	S331= ICacheReg.Out=>IRMux.CacheData                        Premise(F259)
	S332= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F260)
	S333= IMem.Out=>IRMux.MemData                               Premise(F261)
	S334= IRMux.MemData={12,rS,rD,UIMM}                         Path(S328,S333)
	S335= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S334)
	S336= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F262)
	S337= IR_MEM.Out=>IR_DMMU1.In                               Premise(F263)
	S338= ICache.Out=>IR_ID.In                                  Premise(F264)
	S339= IRMux.Out=>IR_ID.In                                   Premise(F265)
	S340= IR_ID.In={12,rS,rD,UIMM}                              Path(S335,S339)
	S341= ICache.Out=>IR_IMMU.In                                Premise(F266)
	S342= IR_MEM.Out=>IR_WB.In                                  Premise(F267)
	S343= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F268)
	S344= LIMMEXT.In=UIMM                                       Path(S266,S343)
	S345= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S344)
	S346= B_EX.In={16{0},UIMM}                                  Path(S345,S277)
	S347= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F269)
	S348= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F270)
	S349= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F271)
	S350= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F272)
	S351= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F273)
	S352= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F274)
	S353= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F275)
	S354= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F276)
	S355= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F277)
	S356= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F278)
	S357= IR_EX.Out31_26=>CU_EX.Op                              Premise(F279)
	S358= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F280)
	S359= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F281)
	S360= CU_ID.IRFunc1=rD                                      Path(S265,S359)
	S361= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F282)
	S362= CU_ID.IRFunc2=rS                                      Path(S264,S361)
	S363= IR_ID.Out31_26=>CU_ID.Op                              Premise(F283)
	S364= CU_ID.Op=12                                           Path(S263,S363)
	S365= CU_ID.Func=alu_add                                    CU_ID(S364)
	S366= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F284)
	S367= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F285)
	S368= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F286)
	S369= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F287)
	S370= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F288)
	S371= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F289)
	S372= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F290)
	S373= IR_WB.Out31_26=>CU_WB.Op                              Premise(F291)
	S374= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F292)
	S375= CtrlA_EX=1                                            Premise(F293)
	S376= CtrlB_EX=1                                            Premise(F294)
	S377= [B_EX]={16{0},UIMM}                                   B_EX-Write(S346,S376)
	S378= CtrlALUOut_MEM=0                                      Premise(F295)
	S379= CtrlALUOut_DMMU1=0                                    Premise(F296)
	S380= CtrlALUOut_DMMU2=0                                    Premise(F297)
	S381= CtrlALUOut_WB=0                                       Premise(F298)
	S382= CtrlA_MEM=0                                           Premise(F299)
	S383= CtrlA_WB=0                                            Premise(F300)
	S384= CtrlB_MEM=0                                           Premise(F301)
	S385= CtrlB_WB=0                                            Premise(F302)
	S386= CtrlICache=0                                          Premise(F303)
	S387= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S235,S386)
	S388= CtrlIMMU=0                                            Premise(F304)
	S389= CtrlIR_DMMU1=0                                        Premise(F305)
	S390= CtrlIR_DMMU2=0                                        Premise(F306)
	S391= CtrlIR_EX=1                                           Premise(F307)
	S392= CtrlIR_ID=0                                           Premise(F308)
	S393= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S241,S392)
	S394= CtrlIR_IMMU=0                                         Premise(F309)
	S395= CtrlIR_MEM=0                                          Premise(F310)
	S396= CtrlIR_WB=0                                           Premise(F311)
	S397= CtrlGPR=0                                             Premise(F312)
	S398= GPR[rS]=a                                             GPR-Hold(S246,S397)
	S399= CtrlIAddrReg=0                                        Premise(F313)
	S400= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S248,S399)
	S401= CtrlPC=0                                              Premise(F314)
	S402= CtrlPCInc=0                                           Premise(F315)
	S403= PC[CIA]=addr                                          PC-Hold(S252,S402)
	S404= PC[Out]=addr+4                                        PC-Hold(S251,S401,S402)
	S405= CtrlIMem=0                                            Premise(F316)
	S406= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S254,S405)
	S407= CtrlICacheReg=0                                       Premise(F317)
	S408= CtrlASIDIn=0                                          Premise(F318)
	S409= CtrlCP0=0                                             Premise(F319)
	S410= CP0[ASID]=pid                                         CP0-Hold(S258,S409)
	S411= CtrlEPCIn=0                                           Premise(F320)
	S412= CtrlExCodeIn=0                                        Premise(F321)
	S413= CtrlIRMux=0                                           Premise(F322)

EX	S414= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S377)
	S415= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S377)
	S416= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S377)
	S417= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S393)
	S418= IR_ID.Out31_26=12                                     IR-Out(S393)
	S419= IR_ID.Out25_21=rS                                     IR-Out(S393)
	S420= IR_ID.Out20_16=rD                                     IR-Out(S393)
	S421= IR_ID.Out15_0=UIMM                                    IR-Out(S393)
	S422= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S400)
	S423= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S400)
	S424= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S400)
	S425= PC.CIA=addr                                           PC-Out(S403)
	S426= PC.CIA31_28=addr[31:28]                               PC-Out(S403)
	S427= PC.Out=addr+4                                         PC-Out(S404)
	S428= CP0.ASID=pid                                          CP0-Read-ASID(S410)
	S429= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F323)
	S430= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F324)
	S431= A_MEM.Out=>A_WB.In                                    Premise(F325)
	S432= LIMMEXT.Out=>B_EX.In                                  Premise(F326)
	S433= B_MEM.Out=>B_WB.In                                    Premise(F327)
	S434= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F328)
	S435= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F329)
	S436= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F330)
	S437= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F331)
	S438= FU.Bub_IF=>CU_IF.Bub                                  Premise(F332)
	S439= FU.Halt_IF=>CU_IF.Halt                                Premise(F333)
	S440= ICache.Hit=>CU_IF.ICacheHit                           Premise(F334)
	S441= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F335)
	S442= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F336)
	S443= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F337)
	S444= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F338)
	S445= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F339)
	S446= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F340)
	S447= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F341)
	S448= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F342)
	S449= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F343)
	S450= ICache.Hit=>FU.ICacheHit                              Premise(F344)
	S451= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F345)
	S452= IR_MEM.Out=>FU.IR_MEM                                 Premise(F346)
	S453= IR_WB.Out=>FU.IR_WB                                   Premise(F347)
	S454= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F348)
	S455= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F349)
	S456= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F350)
	S457= ALUOut_MEM.Out=>FU.InMEM                              Premise(F351)
	S458= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F352)
	S459= ALUOut_WB.Out=>FU.InWB                                Premise(F353)
	S460= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F354)
	S461= ALUOut_WB.Out=>GPR.WData                              Premise(F355)
	S462= IR_WB.Out20_16=>GPR.WReg                              Premise(F356)
	S463= IMMU.Addr=>IAddrReg.In                                Premise(F357)
	S464= PC.Out=>ICache.IEA                                    Premise(F358)
	S465= ICache.IEA=addr+4                                     Path(S427,S464)
	S466= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S465)
	S467= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S466,S440)
	S468= FU.ICacheHit=ICacheHit(addr+4)                        Path(S466,S450)
	S469= PC.Out=>ICache.IEA                                    Premise(F359)
	S470= IMem.MEM8WordOut=>ICache.WData                        Premise(F360)
	S471= ICache.Out=>ICacheReg.In                              Premise(F361)
	S472= PC.Out=>IMMU.IEA                                      Premise(F362)
	S473= IMMU.IEA=addr+4                                       Path(S427,S472)
	S474= CP0.ASID=>IMMU.PID                                    Premise(F363)
	S475= IMMU.PID=pid                                          Path(S428,S474)
	S476= IMMU.Addr={pid,addr+4}                                IMMU-Search(S475,S473)
	S477= IAddrReg.In={pid,addr+4}                              Path(S476,S463)
	S478= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S475,S473)
	S479= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S478,S441)
	S480= IAddrReg.Out=>IMem.RAddr                              Premise(F364)
	S481= IMem.RAddr={pid,addr}                                 Path(S422,S480)
	S482= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S481,S406)
	S483= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S481,S406)
	S484= ICache.WData=IMemGet8Word({pid,addr})                 Path(S483,S470)
	S485= ICacheReg.Out=>IRMux.CacheData                        Premise(F365)
	S486= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F366)
	S487= IMem.Out=>IRMux.MemData                               Premise(F367)
	S488= IRMux.MemData={12,rS,rD,UIMM}                         Path(S482,S487)
	S489= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S488)
	S490= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F368)
	S491= IR_MEM.Out=>IR_DMMU1.In                               Premise(F369)
	S492= ICache.Out=>IR_ID.In                                  Premise(F370)
	S493= IRMux.Out=>IR_ID.In                                   Premise(F371)
	S494= IR_ID.In={12,rS,rD,UIMM}                              Path(S489,S493)
	S495= ICache.Out=>IR_IMMU.In                                Premise(F372)
	S496= IR_MEM.Out=>IR_WB.In                                  Premise(F373)
	S497= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F374)
	S498= LIMMEXT.In=UIMM                                       Path(S421,S497)
	S499= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S498)
	S500= B_EX.In={16{0},UIMM}                                  Path(S499,S432)
	S501= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F375)
	S502= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F376)
	S503= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F377)
	S504= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F378)
	S505= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F379)
	S506= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F380)
	S507= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F381)
	S508= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F382)
	S509= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F383)
	S510= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F384)
	S511= IR_EX.Out31_26=>CU_EX.Op                              Premise(F385)
	S512= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F386)
	S513= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F387)
	S514= CU_ID.IRFunc1=rD                                      Path(S420,S513)
	S515= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F388)
	S516= CU_ID.IRFunc2=rS                                      Path(S419,S515)
	S517= IR_ID.Out31_26=>CU_ID.Op                              Premise(F389)
	S518= CU_ID.Op=12                                           Path(S418,S517)
	S519= CU_ID.Func=alu_add                                    CU_ID(S518)
	S520= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F390)
	S521= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F391)
	S522= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F392)
	S523= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F393)
	S524= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F394)
	S525= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F395)
	S526= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F396)
	S527= IR_WB.Out31_26=>CU_WB.Op                              Premise(F397)
	S528= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F398)
	S529= CtrlA_EX=0                                            Premise(F399)
	S530= CtrlB_EX=0                                            Premise(F400)
	S531= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S377,S530)
	S532= CtrlALUOut_MEM=1                                      Premise(F401)
	S533= CtrlALUOut_DMMU1=0                                    Premise(F402)
	S534= CtrlALUOut_DMMU2=0                                    Premise(F403)
	S535= CtrlALUOut_WB=0                                       Premise(F404)
	S536= CtrlA_MEM=0                                           Premise(F405)
	S537= CtrlA_WB=0                                            Premise(F406)
	S538= CtrlB_MEM=0                                           Premise(F407)
	S539= CtrlB_WB=0                                            Premise(F408)
	S540= CtrlICache=0                                          Premise(F409)
	S541= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S387,S540)
	S542= CtrlIMMU=0                                            Premise(F410)
	S543= CtrlIR_DMMU1=0                                        Premise(F411)
	S544= CtrlIR_DMMU2=0                                        Premise(F412)
	S545= CtrlIR_EX=0                                           Premise(F413)
	S546= CtrlIR_ID=0                                           Premise(F414)
	S547= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S393,S546)
	S548= CtrlIR_IMMU=0                                         Premise(F415)
	S549= CtrlIR_MEM=1                                          Premise(F416)
	S550= CtrlIR_WB=0                                           Premise(F417)
	S551= CtrlGPR=0                                             Premise(F418)
	S552= GPR[rS]=a                                             GPR-Hold(S398,S551)
	S553= CtrlIAddrReg=0                                        Premise(F419)
	S554= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S400,S553)
	S555= CtrlPC=0                                              Premise(F420)
	S556= CtrlPCInc=0                                           Premise(F421)
	S557= PC[CIA]=addr                                          PC-Hold(S403,S556)
	S558= PC[Out]=addr+4                                        PC-Hold(S404,S555,S556)
	S559= CtrlIMem=0                                            Premise(F422)
	S560= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S406,S559)
	S561= CtrlICacheReg=0                                       Premise(F423)
	S562= CtrlASIDIn=0                                          Premise(F424)
	S563= CtrlCP0=0                                             Premise(F425)
	S564= CP0[ASID]=pid                                         CP0-Hold(S410,S563)
	S565= CtrlEPCIn=0                                           Premise(F426)
	S566= CtrlExCodeIn=0                                        Premise(F427)
	S567= CtrlIRMux=0                                           Premise(F428)

MEM	S568= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S531)
	S569= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S531)
	S570= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S531)
	S571= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S547)
	S572= IR_ID.Out31_26=12                                     IR-Out(S547)
	S573= IR_ID.Out25_21=rS                                     IR-Out(S547)
	S574= IR_ID.Out20_16=rD                                     IR-Out(S547)
	S575= IR_ID.Out15_0=UIMM                                    IR-Out(S547)
	S576= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S554)
	S577= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S554)
	S578= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S554)
	S579= PC.CIA=addr                                           PC-Out(S557)
	S580= PC.CIA31_28=addr[31:28]                               PC-Out(S557)
	S581= PC.Out=addr+4                                         PC-Out(S558)
	S582= CP0.ASID=pid                                          CP0-Read-ASID(S564)
	S583= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F429)
	S584= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F430)
	S585= A_MEM.Out=>A_WB.In                                    Premise(F431)
	S586= LIMMEXT.Out=>B_EX.In                                  Premise(F432)
	S587= B_MEM.Out=>B_WB.In                                    Premise(F433)
	S588= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F434)
	S589= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F435)
	S590= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F436)
	S591= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F437)
	S592= FU.Bub_IF=>CU_IF.Bub                                  Premise(F438)
	S593= FU.Halt_IF=>CU_IF.Halt                                Premise(F439)
	S594= ICache.Hit=>CU_IF.ICacheHit                           Premise(F440)
	S595= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F441)
	S596= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F442)
	S597= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F443)
	S598= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F444)
	S599= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F445)
	S600= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F446)
	S601= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F447)
	S602= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F448)
	S603= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F449)
	S604= ICache.Hit=>FU.ICacheHit                              Premise(F450)
	S605= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F451)
	S606= IR_MEM.Out=>FU.IR_MEM                                 Premise(F452)
	S607= IR_WB.Out=>FU.IR_WB                                   Premise(F453)
	S608= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F454)
	S609= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F455)
	S610= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F456)
	S611= ALUOut_MEM.Out=>FU.InMEM                              Premise(F457)
	S612= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F458)
	S613= ALUOut_WB.Out=>FU.InWB                                Premise(F459)
	S614= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F460)
	S615= ALUOut_WB.Out=>GPR.WData                              Premise(F461)
	S616= IR_WB.Out20_16=>GPR.WReg                              Premise(F462)
	S617= IMMU.Addr=>IAddrReg.In                                Premise(F463)
	S618= PC.Out=>ICache.IEA                                    Premise(F464)
	S619= ICache.IEA=addr+4                                     Path(S581,S618)
	S620= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S619)
	S621= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S620,S594)
	S622= FU.ICacheHit=ICacheHit(addr+4)                        Path(S620,S604)
	S623= PC.Out=>ICache.IEA                                    Premise(F465)
	S624= IMem.MEM8WordOut=>ICache.WData                        Premise(F466)
	S625= ICache.Out=>ICacheReg.In                              Premise(F467)
	S626= PC.Out=>IMMU.IEA                                      Premise(F468)
	S627= IMMU.IEA=addr+4                                       Path(S581,S626)
	S628= CP0.ASID=>IMMU.PID                                    Premise(F469)
	S629= IMMU.PID=pid                                          Path(S582,S628)
	S630= IMMU.Addr={pid,addr+4}                                IMMU-Search(S629,S627)
	S631= IAddrReg.In={pid,addr+4}                              Path(S630,S617)
	S632= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S629,S627)
	S633= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S632,S595)
	S634= IAddrReg.Out=>IMem.RAddr                              Premise(F470)
	S635= IMem.RAddr={pid,addr}                                 Path(S576,S634)
	S636= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S635,S560)
	S637= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S635,S560)
	S638= ICache.WData=IMemGet8Word({pid,addr})                 Path(S637,S624)
	S639= ICacheReg.Out=>IRMux.CacheData                        Premise(F471)
	S640= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F472)
	S641= IMem.Out=>IRMux.MemData                               Premise(F473)
	S642= IRMux.MemData={12,rS,rD,UIMM}                         Path(S636,S641)
	S643= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S642)
	S644= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F474)
	S645= IR_MEM.Out=>IR_DMMU1.In                               Premise(F475)
	S646= ICache.Out=>IR_ID.In                                  Premise(F476)
	S647= IRMux.Out=>IR_ID.In                                   Premise(F477)
	S648= IR_ID.In={12,rS,rD,UIMM}                              Path(S643,S647)
	S649= ICache.Out=>IR_IMMU.In                                Premise(F478)
	S650= IR_MEM.Out=>IR_WB.In                                  Premise(F479)
	S651= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F480)
	S652= LIMMEXT.In=UIMM                                       Path(S575,S651)
	S653= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S652)
	S654= B_EX.In={16{0},UIMM}                                  Path(S653,S586)
	S655= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F481)
	S656= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F482)
	S657= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F483)
	S658= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F484)
	S659= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F485)
	S660= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F486)
	S661= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F487)
	S662= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F488)
	S663= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F489)
	S664= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F490)
	S665= IR_EX.Out31_26=>CU_EX.Op                              Premise(F491)
	S666= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F492)
	S667= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F493)
	S668= CU_ID.IRFunc1=rD                                      Path(S574,S667)
	S669= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F494)
	S670= CU_ID.IRFunc2=rS                                      Path(S573,S669)
	S671= IR_ID.Out31_26=>CU_ID.Op                              Premise(F495)
	S672= CU_ID.Op=12                                           Path(S572,S671)
	S673= CU_ID.Func=alu_add                                    CU_ID(S672)
	S674= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F496)
	S675= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F497)
	S676= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F498)
	S677= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F499)
	S678= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F500)
	S679= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F501)
	S680= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F502)
	S681= IR_WB.Out31_26=>CU_WB.Op                              Premise(F503)
	S682= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F504)
	S683= CtrlA_EX=0                                            Premise(F505)
	S684= CtrlB_EX=0                                            Premise(F506)
	S685= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S531,S684)
	S686= CtrlALUOut_MEM=0                                      Premise(F507)
	S687= CtrlALUOut_DMMU1=1                                    Premise(F508)
	S688= CtrlALUOut_DMMU2=0                                    Premise(F509)
	S689= CtrlALUOut_WB=1                                       Premise(F510)
	S690= CtrlA_MEM=0                                           Premise(F511)
	S691= CtrlA_WB=1                                            Premise(F512)
	S692= CtrlB_MEM=0                                           Premise(F513)
	S693= CtrlB_WB=1                                            Premise(F514)
	S694= CtrlICache=0                                          Premise(F515)
	S695= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S541,S694)
	S696= CtrlIMMU=0                                            Premise(F516)
	S697= CtrlIR_DMMU1=1                                        Premise(F517)
	S698= CtrlIR_DMMU2=0                                        Premise(F518)
	S699= CtrlIR_EX=0                                           Premise(F519)
	S700= CtrlIR_ID=0                                           Premise(F520)
	S701= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S547,S700)
	S702= CtrlIR_IMMU=0                                         Premise(F521)
	S703= CtrlIR_MEM=0                                          Premise(F522)
	S704= CtrlIR_WB=1                                           Premise(F523)
	S705= CtrlGPR=0                                             Premise(F524)
	S706= GPR[rS]=a                                             GPR-Hold(S552,S705)
	S707= CtrlIAddrReg=0                                        Premise(F525)
	S708= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S554,S707)
	S709= CtrlPC=0                                              Premise(F526)
	S710= CtrlPCInc=0                                           Premise(F527)
	S711= PC[CIA]=addr                                          PC-Hold(S557,S710)
	S712= PC[Out]=addr+4                                        PC-Hold(S558,S709,S710)
	S713= CtrlIMem=0                                            Premise(F528)
	S714= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S560,S713)
	S715= CtrlICacheReg=0                                       Premise(F529)
	S716= CtrlASIDIn=0                                          Premise(F530)
	S717= CtrlCP0=0                                             Premise(F531)
	S718= CP0[ASID]=pid                                         CP0-Hold(S564,S717)
	S719= CtrlEPCIn=0                                           Premise(F532)
	S720= CtrlExCodeIn=0                                        Premise(F533)
	S721= CtrlIRMux=0                                           Premise(F534)

WB	S722= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S685)
	S723= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S685)
	S724= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S685)
	S725= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S701)
	S726= IR_ID.Out31_26=12                                     IR-Out(S701)
	S727= IR_ID.Out25_21=rS                                     IR-Out(S701)
	S728= IR_ID.Out20_16=rD                                     IR-Out(S701)
	S729= IR_ID.Out15_0=UIMM                                    IR-Out(S701)
	S730= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S708)
	S731= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S708)
	S732= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S708)
	S733= PC.CIA=addr                                           PC-Out(S711)
	S734= PC.CIA31_28=addr[31:28]                               PC-Out(S711)
	S735= PC.Out=addr+4                                         PC-Out(S712)
	S736= CP0.ASID=pid                                          CP0-Read-ASID(S718)
	S737= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F747)
	S738= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F748)
	S739= A_MEM.Out=>A_WB.In                                    Premise(F749)
	S740= LIMMEXT.Out=>B_EX.In                                  Premise(F750)
	S741= B_MEM.Out=>B_WB.In                                    Premise(F751)
	S742= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F752)
	S743= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F753)
	S744= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F754)
	S745= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F755)
	S746= FU.Bub_IF=>CU_IF.Bub                                  Premise(F756)
	S747= FU.Halt_IF=>CU_IF.Halt                                Premise(F757)
	S748= ICache.Hit=>CU_IF.ICacheHit                           Premise(F758)
	S749= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F759)
	S750= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F760)
	S751= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F761)
	S752= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F762)
	S753= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F763)
	S754= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F764)
	S755= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F765)
	S756= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F766)
	S757= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F767)
	S758= ICache.Hit=>FU.ICacheHit                              Premise(F768)
	S759= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F769)
	S760= IR_MEM.Out=>FU.IR_MEM                                 Premise(F770)
	S761= IR_WB.Out=>FU.IR_WB                                   Premise(F771)
	S762= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F772)
	S763= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F773)
	S764= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F774)
	S765= ALUOut_MEM.Out=>FU.InMEM                              Premise(F775)
	S766= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F776)
	S767= ALUOut_WB.Out=>FU.InWB                                Premise(F777)
	S768= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F778)
	S769= ALUOut_WB.Out=>GPR.WData                              Premise(F779)
	S770= IR_WB.Out20_16=>GPR.WReg                              Premise(F780)
	S771= IMMU.Addr=>IAddrReg.In                                Premise(F781)
	S772= PC.Out=>ICache.IEA                                    Premise(F782)
	S773= ICache.IEA=addr+4                                     Path(S735,S772)
	S774= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S773)
	S775= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S774,S748)
	S776= FU.ICacheHit=ICacheHit(addr+4)                        Path(S774,S758)
	S777= PC.Out=>ICache.IEA                                    Premise(F783)
	S778= IMem.MEM8WordOut=>ICache.WData                        Premise(F784)
	S779= ICache.Out=>ICacheReg.In                              Premise(F785)
	S780= PC.Out=>IMMU.IEA                                      Premise(F786)
	S781= IMMU.IEA=addr+4                                       Path(S735,S780)
	S782= CP0.ASID=>IMMU.PID                                    Premise(F787)
	S783= IMMU.PID=pid                                          Path(S736,S782)
	S784= IMMU.Addr={pid,addr+4}                                IMMU-Search(S783,S781)
	S785= IAddrReg.In={pid,addr+4}                              Path(S784,S771)
	S786= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S783,S781)
	S787= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S786,S749)
	S788= IAddrReg.Out=>IMem.RAddr                              Premise(F788)
	S789= IMem.RAddr={pid,addr}                                 Path(S730,S788)
	S790= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S789,S714)
	S791= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S789,S714)
	S792= ICache.WData=IMemGet8Word({pid,addr})                 Path(S791,S778)
	S793= ICacheReg.Out=>IRMux.CacheData                        Premise(F789)
	S794= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F790)
	S795= IMem.Out=>IRMux.MemData                               Premise(F791)
	S796= IRMux.MemData={12,rS,rD,UIMM}                         Path(S790,S795)
	S797= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S796)
	S798= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F792)
	S799= IR_MEM.Out=>IR_DMMU1.In                               Premise(F793)
	S800= ICache.Out=>IR_ID.In                                  Premise(F794)
	S801= IRMux.Out=>IR_ID.In                                   Premise(F795)
	S802= IR_ID.In={12,rS,rD,UIMM}                              Path(S797,S801)
	S803= ICache.Out=>IR_IMMU.In                                Premise(F796)
	S804= IR_MEM.Out=>IR_WB.In                                  Premise(F797)
	S805= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F798)
	S806= LIMMEXT.In=UIMM                                       Path(S729,S805)
	S807= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S806)
	S808= B_EX.In={16{0},UIMM}                                  Path(S807,S740)
	S809= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F799)
	S810= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F800)
	S811= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F801)
	S812= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F802)
	S813= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F803)
	S814= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F804)
	S815= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F805)
	S816= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F806)
	S817= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F807)
	S818= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F808)
	S819= IR_EX.Out31_26=>CU_EX.Op                              Premise(F809)
	S820= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F810)
	S821= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F811)
	S822= CU_ID.IRFunc1=rD                                      Path(S728,S821)
	S823= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F812)
	S824= CU_ID.IRFunc2=rS                                      Path(S727,S823)
	S825= IR_ID.Out31_26=>CU_ID.Op                              Premise(F813)
	S826= CU_ID.Op=12                                           Path(S726,S825)
	S827= CU_ID.Func=alu_add                                    CU_ID(S826)
	S828= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F814)
	S829= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F815)
	S830= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F816)
	S831= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F817)
	S832= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F818)
	S833= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F819)
	S834= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F820)
	S835= IR_WB.Out31_26=>CU_WB.Op                              Premise(F821)
	S836= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F822)
	S837= CtrlA_EX=0                                            Premise(F823)
	S838= CtrlB_EX=0                                            Premise(F824)
	S839= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S685,S838)
	S840= CtrlALUOut_MEM=0                                      Premise(F825)
	S841= CtrlALUOut_DMMU1=0                                    Premise(F826)
	S842= CtrlALUOut_DMMU2=0                                    Premise(F827)
	S843= CtrlALUOut_WB=0                                       Premise(F828)
	S844= CtrlA_MEM=0                                           Premise(F829)
	S845= CtrlA_WB=0                                            Premise(F830)
	S846= CtrlB_MEM=0                                           Premise(F831)
	S847= CtrlB_WB=0                                            Premise(F832)
	S848= CtrlICache=0                                          Premise(F833)
	S849= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S695,S848)
	S850= CtrlIMMU=0                                            Premise(F834)
	S851= CtrlIR_DMMU1=0                                        Premise(F835)
	S852= CtrlIR_DMMU2=0                                        Premise(F836)
	S853= CtrlIR_EX=0                                           Premise(F837)
	S854= CtrlIR_ID=0                                           Premise(F838)
	S855= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S701,S854)
	S856= CtrlIR_IMMU=0                                         Premise(F839)
	S857= CtrlIR_MEM=0                                          Premise(F840)
	S858= CtrlIR_WB=0                                           Premise(F841)
	S859= CtrlGPR=1                                             Premise(F842)
	S860= CtrlIAddrReg=0                                        Premise(F843)
	S861= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S708,S860)
	S862= CtrlPC=0                                              Premise(F844)
	S863= CtrlPCInc=0                                           Premise(F845)
	S864= PC[CIA]=addr                                          PC-Hold(S711,S863)
	S865= PC[Out]=addr+4                                        PC-Hold(S712,S862,S863)
	S866= CtrlIMem=0                                            Premise(F846)
	S867= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S714,S866)
	S868= CtrlICacheReg=0                                       Premise(F847)
	S869= CtrlASIDIn=0                                          Premise(F848)
	S870= CtrlCP0=0                                             Premise(F849)
	S871= CP0[ASID]=pid                                         CP0-Hold(S718,S870)
	S872= CtrlEPCIn=0                                           Premise(F850)
	S873= CtrlExCodeIn=0                                        Premise(F851)
	S874= CtrlIRMux=0                                           Premise(F852)

POST	S839= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S685,S838)
	S849= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S695,S848)
	S855= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S701,S854)
	S861= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S708,S860)
	S864= PC[CIA]=addr                                          PC-Hold(S711,S863)
	S865= PC[Out]=addr+4                                        PC-Hold(S712,S862,S863)
	S867= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S714,S866)
	S871= CP0[ASID]=pid                                         CP0-Hold(S718,S870)

