
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALU.Out=>ALUOut_MEM.In
	F6= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F7= LIMMEXT.Out=>B_EX.In
	F8= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F9= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F10= FU.Bub_IF=>CU_IF.Bub
	F11= FU.Halt_IF=>CU_IF.Halt
	F12= ICache.Hit=>CU_IF.ICacheHit
	F13= IMMU.Hit=>CU_IF.IMMUHit
	F14= FU.Bub_IMMU=>CU_IMMU.Bub
	F15= FU.Halt_IMMU=>CU_IMMU.Halt
	F16= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F17= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F18= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F19= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F20= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F21= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F22= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F23= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F24= ICache.Hit=>FU.ICacheHit
	F25= IR_DMMU2.Out=>FU.IR_DMMU2
	F26= IR_EX.Out=>FU.IR_EX
	F27= IR_IMMU.Out=>FU.IR_IMMU
	F28= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F29= ALUOut_DMMU2.Out=>FU.InDMMU2
	F30= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F31= ALU.Out=>FU.InEX
	F32= IR_EX.Out20_16=>FU.InEX_WReg
	F33= IR_MEM.Out20_16=>FU.InMEM_WReg
	F34= IR_WB.Out20_16=>FU.InWB_WReg
	F35= IR_WB.Out20_16=>GPR.WReg
	F36= IMMU.Addr=>IAddrReg.In
	F37= PC.Out=>ICache.IEA
	F38= PC.Out=>ICache.IEA
	F39= IMem.MEM8WordOut=>ICache.WData
	F40= ICache.Out=>ICacheReg.In
	F41= PC.Out=>IMMU.IEA
	F42= CP0.ASID=>IMMU.PID
	F43= IAddrReg.Out=>IMem.RAddr
	F44= ICacheReg.Out=>IRMux.CacheData
	F45= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F46= IMem.Out=>IRMux.MemData
	F47= CU_IMMU.IMMUHit=>IRMux.MemSel
	F48= ICache.Out=>IR_ID.In
	F49= IRMux.Out=>IR_ID.In
	F50= ICache.Out=>IR_IMMU.In
	F51= IR_EX.Out=>IR_MEM.In
	F52= IR_DMMU2.Out=>IR_WB.In
	F53= IR_ID.Out15_0=>LIMMEXT.In
	F54= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F55= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F56= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F57= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F58= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F59= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F60= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F61= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F62= IR_EX.Out20_16=>CU_EX.IRFunc1
	F63= IR_EX.Out25_21=>CU_EX.IRFunc2
	F64= IR_EX.Out31_26=>CU_EX.Op
	F65= IR_EX.Out5_0=>CU_EX.IRFunc
	F66= IR_ID.Out20_16=>CU_ID.IRFunc1
	F67= IR_ID.Out25_21=>CU_ID.IRFunc2
	F68= IR_ID.Out31_26=>CU_ID.Op
	F69= IR_ID.Out5_0=>CU_ID.IRFunc
	F70= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F71= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F72= IR_MEM.Out31_26=>CU_MEM.Op
	F73= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F74= IR_WB.Out20_16=>CU_WB.IRFunc1
	F75= IR_WB.Out25_21=>CU_WB.IRFunc2
	F76= IR_WB.Out31_26=>CU_WB.Op
	F77= IR_WB.Out5_0=>CU_WB.IRFunc
	F78= CtrlA_EX=0
	F79= CtrlB_EX=0
	F80= CtrlALUOut_MEM=0
	F81= CtrlALUOut_DMMU1=0
	F82= CtrlALUOut_DMMU2=0
	F83= CtrlALUOut_WB=0
	F84= CtrlA_MEM=0
	F85= CtrlA_WB=0
	F86= CtrlB_MEM=0
	F87= CtrlB_WB=0
	F88= CtrlICache=0
	F89= CtrlIMMU=0
	F90= CtrlIR_DMMU1=0
	F91= CtrlIR_DMMU2=0
	F92= CtrlIR_EX=0
	F93= CtrlIR_ID=0
	F94= CtrlIR_IMMU=1
	F95= CtrlIR_MEM=0
	F96= CtrlIR_WB=0
	F97= CtrlGPR=0
	F98= CtrlIAddrReg=1
	F99= CtrlPC=0
	F100= CtrlPCInc=0
	F101= CtrlIMem=0
	F102= CtrlICacheReg=1
	F103= CtrlASIDIn=0
	F104= CtrlCP0=0
	F105= CtrlEPCIn=0
	F106= CtrlExCodeIn=0
	F107= CtrlIRMux=0
	F108= GPR[rS]=a

IMMU	F109= A_EX.Out=>ALU.A
	F110= B_EX.Out=>ALU.B
	F111= ALU.Out=>ALUOut_MEM.In
	F112= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F113= LIMMEXT.Out=>B_EX.In
	F114= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F115= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F116= FU.Bub_IF=>CU_IF.Bub
	F117= FU.Halt_IF=>CU_IF.Halt
	F118= ICache.Hit=>CU_IF.ICacheHit
	F119= IMMU.Hit=>CU_IF.IMMUHit
	F120= FU.Bub_IMMU=>CU_IMMU.Bub
	F121= FU.Halt_IMMU=>CU_IMMU.Halt
	F122= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F123= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F124= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F125= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F126= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F127= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F128= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F129= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F130= ICache.Hit=>FU.ICacheHit
	F131= IR_DMMU2.Out=>FU.IR_DMMU2
	F132= IR_EX.Out=>FU.IR_EX
	F133= IR_IMMU.Out=>FU.IR_IMMU
	F134= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F135= ALUOut_DMMU2.Out=>FU.InDMMU2
	F136= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F137= ALU.Out=>FU.InEX
	F138= IR_EX.Out20_16=>FU.InEX_WReg
	F139= IR_MEM.Out20_16=>FU.InMEM_WReg
	F140= IR_WB.Out20_16=>FU.InWB_WReg
	F141= IR_WB.Out20_16=>GPR.WReg
	F142= IMMU.Addr=>IAddrReg.In
	F143= PC.Out=>ICache.IEA
	F144= PC.Out=>ICache.IEA
	F145= IMem.MEM8WordOut=>ICache.WData
	F146= ICache.Out=>ICacheReg.In
	F147= PC.Out=>IMMU.IEA
	F148= CP0.ASID=>IMMU.PID
	F149= IAddrReg.Out=>IMem.RAddr
	F150= ICacheReg.Out=>IRMux.CacheData
	F151= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F152= IMem.Out=>IRMux.MemData
	F153= CU_IMMU.IMMUHit=>IRMux.MemSel
	F154= ICache.Out=>IR_ID.In
	F155= IRMux.Out=>IR_ID.In
	F156= ICache.Out=>IR_IMMU.In
	F157= IR_EX.Out=>IR_MEM.In
	F158= IR_DMMU2.Out=>IR_WB.In
	F159= IR_ID.Out15_0=>LIMMEXT.In
	F160= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F161= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F162= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F163= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F164= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F165= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F166= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F167= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F168= IR_EX.Out20_16=>CU_EX.IRFunc1
	F169= IR_EX.Out25_21=>CU_EX.IRFunc2
	F170= IR_EX.Out31_26=>CU_EX.Op
	F171= IR_EX.Out5_0=>CU_EX.IRFunc
	F172= IR_ID.Out20_16=>CU_ID.IRFunc1
	F173= IR_ID.Out25_21=>CU_ID.IRFunc2
	F174= IR_ID.Out31_26=>CU_ID.Op
	F175= IR_ID.Out5_0=>CU_ID.IRFunc
	F176= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F177= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F178= IR_MEM.Out31_26=>CU_MEM.Op
	F179= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F180= IR_WB.Out20_16=>CU_WB.IRFunc1
	F181= IR_WB.Out25_21=>CU_WB.IRFunc2
	F182= IR_WB.Out31_26=>CU_WB.Op
	F183= IR_WB.Out5_0=>CU_WB.IRFunc
	F184= CtrlA_EX=0
	F185= CtrlB_EX=0
	F186= CtrlALUOut_MEM=0
	F187= CtrlALUOut_DMMU1=0
	F188= CtrlALUOut_DMMU2=0
	F189= CtrlALUOut_WB=0
	F190= CtrlA_MEM=0
	F191= CtrlA_WB=0
	F192= CtrlB_MEM=0
	F193= CtrlB_WB=0
	F194= CtrlICache=1
	F195= CtrlIMMU=0
	F196= CtrlIR_DMMU1=0
	F197= CtrlIR_DMMU2=0
	F198= CtrlIR_EX=0
	F199= CtrlIR_ID=1
	F200= CtrlIR_IMMU=0
	F201= CtrlIR_MEM=0
	F202= CtrlIR_WB=0
	F203= CtrlGPR=0
	F204= CtrlIAddrReg=0
	F205= CtrlPC=0
	F206= CtrlPCInc=1
	F207= CtrlIMem=0
	F208= CtrlICacheReg=0
	F209= CtrlASIDIn=0
	F210= CtrlCP0=0
	F211= CtrlEPCIn=0
	F212= CtrlExCodeIn=0
	F213= CtrlIRMux=0

ID	F214= A_EX.Out=>ALU.A
	F215= B_EX.Out=>ALU.B
	F216= ALU.Out=>ALUOut_MEM.In
	F217= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F218= LIMMEXT.Out=>B_EX.In
	F219= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F220= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F221= FU.Bub_IF=>CU_IF.Bub
	F222= FU.Halt_IF=>CU_IF.Halt
	F223= ICache.Hit=>CU_IF.ICacheHit
	F224= IMMU.Hit=>CU_IF.IMMUHit
	F225= FU.Bub_IMMU=>CU_IMMU.Bub
	F226= FU.Halt_IMMU=>CU_IMMU.Halt
	F227= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F228= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F229= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F230= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F231= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F232= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F233= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F234= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F235= ICache.Hit=>FU.ICacheHit
	F236= IR_DMMU2.Out=>FU.IR_DMMU2
	F237= IR_EX.Out=>FU.IR_EX
	F238= IR_IMMU.Out=>FU.IR_IMMU
	F239= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F240= ALUOut_DMMU2.Out=>FU.InDMMU2
	F241= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F242= ALU.Out=>FU.InEX
	F243= IR_EX.Out20_16=>FU.InEX_WReg
	F244= FU.InID2_RReg=5'b00000
	F245= IR_MEM.Out20_16=>FU.InMEM_WReg
	F246= IR_WB.Out20_16=>FU.InWB_WReg
	F247= IR_WB.Out20_16=>GPR.WReg
	F248= IMMU.Addr=>IAddrReg.In
	F249= PC.Out=>ICache.IEA
	F250= PC.Out=>ICache.IEA
	F251= IMem.MEM8WordOut=>ICache.WData
	F252= ICache.Out=>ICacheReg.In
	F253= PC.Out=>IMMU.IEA
	F254= CP0.ASID=>IMMU.PID
	F255= IAddrReg.Out=>IMem.RAddr
	F256= ICacheReg.Out=>IRMux.CacheData
	F257= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F258= IMem.Out=>IRMux.MemData
	F259= CU_IMMU.IMMUHit=>IRMux.MemSel
	F260= ICache.Out=>IR_ID.In
	F261= IRMux.Out=>IR_ID.In
	F262= ICache.Out=>IR_IMMU.In
	F263= IR_EX.Out=>IR_MEM.In
	F264= IR_DMMU2.Out=>IR_WB.In
	F265= IR_ID.Out15_0=>LIMMEXT.In
	F266= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F267= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F268= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F269= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F270= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F271= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F272= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F273= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F274= IR_EX.Out20_16=>CU_EX.IRFunc1
	F275= IR_EX.Out25_21=>CU_EX.IRFunc2
	F276= IR_EX.Out31_26=>CU_EX.Op
	F277= IR_EX.Out5_0=>CU_EX.IRFunc
	F278= IR_ID.Out20_16=>CU_ID.IRFunc1
	F279= IR_ID.Out25_21=>CU_ID.IRFunc2
	F280= IR_ID.Out31_26=>CU_ID.Op
	F281= IR_ID.Out5_0=>CU_ID.IRFunc
	F282= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F283= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F284= IR_MEM.Out31_26=>CU_MEM.Op
	F285= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F286= IR_WB.Out20_16=>CU_WB.IRFunc1
	F287= IR_WB.Out25_21=>CU_WB.IRFunc2
	F288= IR_WB.Out31_26=>CU_WB.Op
	F289= IR_WB.Out5_0=>CU_WB.IRFunc
	F290= CtrlA_EX=1
	F291= CtrlB_EX=1
	F292= CtrlALUOut_MEM=0
	F293= CtrlALUOut_DMMU1=0
	F294= CtrlALUOut_DMMU2=0
	F295= CtrlALUOut_WB=0
	F296= CtrlA_MEM=0
	F297= CtrlA_WB=0
	F298= CtrlB_MEM=0
	F299= CtrlB_WB=0
	F300= CtrlICache=0
	F301= CtrlIMMU=0
	F302= CtrlIR_DMMU1=0
	F303= CtrlIR_DMMU2=0
	F304= CtrlIR_EX=1
	F305= CtrlIR_ID=0
	F306= CtrlIR_IMMU=0
	F307= CtrlIR_MEM=0
	F308= CtrlIR_WB=0
	F309= CtrlGPR=0
	F310= CtrlIAddrReg=0
	F311= CtrlPC=0
	F312= CtrlPCInc=0
	F313= CtrlIMem=0
	F314= CtrlICacheReg=0
	F315= CtrlASIDIn=0
	F316= CtrlCP0=0
	F317= CtrlEPCIn=0
	F318= CtrlExCodeIn=0
	F319= CtrlIRMux=0

EX	F320= A_EX.Out=>ALU.A
	F321= B_EX.Out=>ALU.B
	F322= ALU.Func=6'b000000
	F323= ALU.Out=>ALUOut_MEM.In
	F324= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F325= LIMMEXT.Out=>B_EX.In
	F326= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F327= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F328= FU.Bub_IF=>CU_IF.Bub
	F329= FU.Halt_IF=>CU_IF.Halt
	F330= ICache.Hit=>CU_IF.ICacheHit
	F331= IMMU.Hit=>CU_IF.IMMUHit
	F332= FU.Bub_IMMU=>CU_IMMU.Bub
	F333= FU.Halt_IMMU=>CU_IMMU.Halt
	F334= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F335= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F336= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F337= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F338= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F339= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F340= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F341= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F342= ICache.Hit=>FU.ICacheHit
	F343= IR_DMMU2.Out=>FU.IR_DMMU2
	F344= IR_EX.Out=>FU.IR_EX
	F345= IR_IMMU.Out=>FU.IR_IMMU
	F346= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F347= ALUOut_DMMU2.Out=>FU.InDMMU2
	F348= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F349= ALU.Out=>FU.InEX
	F350= IR_EX.Out20_16=>FU.InEX_WReg
	F351= IR_MEM.Out20_16=>FU.InMEM_WReg
	F352= IR_WB.Out20_16=>FU.InWB_WReg
	F353= IR_WB.Out20_16=>GPR.WReg
	F354= IMMU.Addr=>IAddrReg.In
	F355= PC.Out=>ICache.IEA
	F356= PC.Out=>ICache.IEA
	F357= IMem.MEM8WordOut=>ICache.WData
	F358= ICache.Out=>ICacheReg.In
	F359= PC.Out=>IMMU.IEA
	F360= CP0.ASID=>IMMU.PID
	F361= IAddrReg.Out=>IMem.RAddr
	F362= ICacheReg.Out=>IRMux.CacheData
	F363= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F364= IMem.Out=>IRMux.MemData
	F365= CU_IMMU.IMMUHit=>IRMux.MemSel
	F366= ICache.Out=>IR_ID.In
	F367= IRMux.Out=>IR_ID.In
	F368= ICache.Out=>IR_IMMU.In
	F369= IR_EX.Out=>IR_MEM.In
	F370= IR_DMMU2.Out=>IR_WB.In
	F371= IR_ID.Out15_0=>LIMMEXT.In
	F372= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F373= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F374= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F375= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F376= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F377= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F378= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F379= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F380= IR_EX.Out20_16=>CU_EX.IRFunc1
	F381= IR_EX.Out25_21=>CU_EX.IRFunc2
	F382= IR_EX.Out31_26=>CU_EX.Op
	F383= IR_EX.Out5_0=>CU_EX.IRFunc
	F384= IR_ID.Out20_16=>CU_ID.IRFunc1
	F385= IR_ID.Out25_21=>CU_ID.IRFunc2
	F386= IR_ID.Out31_26=>CU_ID.Op
	F387= IR_ID.Out5_0=>CU_ID.IRFunc
	F388= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F389= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F390= IR_MEM.Out31_26=>CU_MEM.Op
	F391= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F392= IR_WB.Out20_16=>CU_WB.IRFunc1
	F393= IR_WB.Out25_21=>CU_WB.IRFunc2
	F394= IR_WB.Out31_26=>CU_WB.Op
	F395= IR_WB.Out5_0=>CU_WB.IRFunc
	F396= CtrlA_EX=0
	F397= CtrlB_EX=0
	F398= CtrlALUOut_MEM=1
	F399= CtrlALUOut_DMMU1=0
	F400= CtrlALUOut_DMMU2=0
	F401= CtrlALUOut_WB=0
	F402= CtrlA_MEM=0
	F403= CtrlA_WB=0
	F404= CtrlB_MEM=0
	F405= CtrlB_WB=0
	F406= CtrlICache=0
	F407= CtrlIMMU=0
	F408= CtrlIR_DMMU1=0
	F409= CtrlIR_DMMU2=0
	F410= CtrlIR_EX=0
	F411= CtrlIR_ID=0
	F412= CtrlIR_IMMU=0
	F413= CtrlIR_MEM=1
	F414= CtrlIR_WB=0
	F415= CtrlGPR=0
	F416= CtrlIAddrReg=0
	F417= CtrlPC=0
	F418= CtrlPCInc=0
	F419= CtrlIMem=0
	F420= CtrlICacheReg=0
	F421= CtrlASIDIn=0
	F422= CtrlCP0=0
	F423= CtrlEPCIn=0
	F424= CtrlExCodeIn=0
	F425= CtrlIRMux=0

MEM	F426= A_EX.Out=>ALU.A
	F427= B_EX.Out=>ALU.B
	F428= ALU.Out=>ALUOut_MEM.In
	F429= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F430= LIMMEXT.Out=>B_EX.In
	F431= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F432= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F433= FU.Bub_IF=>CU_IF.Bub
	F434= FU.Halt_IF=>CU_IF.Halt
	F435= ICache.Hit=>CU_IF.ICacheHit
	F436= IMMU.Hit=>CU_IF.IMMUHit
	F437= FU.Bub_IMMU=>CU_IMMU.Bub
	F438= FU.Halt_IMMU=>CU_IMMU.Halt
	F439= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F440= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F441= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F442= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F443= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F444= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F445= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F446= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F447= ICache.Hit=>FU.ICacheHit
	F448= IR_DMMU2.Out=>FU.IR_DMMU2
	F449= IR_EX.Out=>FU.IR_EX
	F450= IR_IMMU.Out=>FU.IR_IMMU
	F451= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F452= ALUOut_DMMU2.Out=>FU.InDMMU2
	F453= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F454= ALU.Out=>FU.InEX
	F455= IR_EX.Out20_16=>FU.InEX_WReg
	F456= IR_MEM.Out20_16=>FU.InMEM_WReg
	F457= IR_WB.Out20_16=>FU.InWB_WReg
	F458= IR_WB.Out20_16=>GPR.WReg
	F459= IMMU.Addr=>IAddrReg.In
	F460= PC.Out=>ICache.IEA
	F461= PC.Out=>ICache.IEA
	F462= IMem.MEM8WordOut=>ICache.WData
	F463= ICache.Out=>ICacheReg.In
	F464= PC.Out=>IMMU.IEA
	F465= CP0.ASID=>IMMU.PID
	F466= IAddrReg.Out=>IMem.RAddr
	F467= ICacheReg.Out=>IRMux.CacheData
	F468= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F469= IMem.Out=>IRMux.MemData
	F470= CU_IMMU.IMMUHit=>IRMux.MemSel
	F471= ICache.Out=>IR_ID.In
	F472= IRMux.Out=>IR_ID.In
	F473= ICache.Out=>IR_IMMU.In
	F474= IR_EX.Out=>IR_MEM.In
	F475= IR_DMMU2.Out=>IR_WB.In
	F476= IR_ID.Out15_0=>LIMMEXT.In
	F477= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F478= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F479= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F480= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F481= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F482= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F483= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F484= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F485= IR_EX.Out20_16=>CU_EX.IRFunc1
	F486= IR_EX.Out25_21=>CU_EX.IRFunc2
	F487= IR_EX.Out31_26=>CU_EX.Op
	F488= IR_EX.Out5_0=>CU_EX.IRFunc
	F489= IR_ID.Out20_16=>CU_ID.IRFunc1
	F490= IR_ID.Out25_21=>CU_ID.IRFunc2
	F491= IR_ID.Out31_26=>CU_ID.Op
	F492= IR_ID.Out5_0=>CU_ID.IRFunc
	F493= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F494= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F495= IR_MEM.Out31_26=>CU_MEM.Op
	F496= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F497= IR_WB.Out20_16=>CU_WB.IRFunc1
	F498= IR_WB.Out25_21=>CU_WB.IRFunc2
	F499= IR_WB.Out31_26=>CU_WB.Op
	F500= IR_WB.Out5_0=>CU_WB.IRFunc
	F501= CtrlA_EX=0
	F502= CtrlB_EX=0
	F503= CtrlALUOut_MEM=0
	F504= CtrlALUOut_DMMU1=1
	F505= CtrlALUOut_DMMU2=0
	F506= CtrlALUOut_WB=1
	F507= CtrlA_MEM=0
	F508= CtrlA_WB=1
	F509= CtrlB_MEM=0
	F510= CtrlB_WB=1
	F511= CtrlICache=0
	F512= CtrlIMMU=0
	F513= CtrlIR_DMMU1=1
	F514= CtrlIR_DMMU2=0
	F515= CtrlIR_EX=0
	F516= CtrlIR_ID=0
	F517= CtrlIR_IMMU=0
	F518= CtrlIR_MEM=0
	F519= CtrlIR_WB=1
	F520= CtrlGPR=0
	F521= CtrlIAddrReg=0
	F522= CtrlPC=0
	F523= CtrlPCInc=0
	F524= CtrlIMem=0
	F525= CtrlICacheReg=0
	F526= CtrlASIDIn=0
	F527= CtrlCP0=0
	F528= CtrlEPCIn=0
	F529= CtrlExCodeIn=0
	F530= CtrlIRMux=0

WB	F741= A_EX.Out=>ALU.A
	F742= B_EX.Out=>ALU.B
	F743= ALU.Out=>ALUOut_MEM.In
	F744= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F745= LIMMEXT.Out=>B_EX.In
	F746= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F747= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F748= FU.Bub_IF=>CU_IF.Bub
	F749= FU.Halt_IF=>CU_IF.Halt
	F750= ICache.Hit=>CU_IF.ICacheHit
	F751= IMMU.Hit=>CU_IF.IMMUHit
	F752= FU.Bub_IMMU=>CU_IMMU.Bub
	F753= FU.Halt_IMMU=>CU_IMMU.Halt
	F754= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F755= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F756= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F757= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F758= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F759= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F760= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F761= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F762= ICache.Hit=>FU.ICacheHit
	F763= IR_DMMU2.Out=>FU.IR_DMMU2
	F764= IR_EX.Out=>FU.IR_EX
	F765= IR_IMMU.Out=>FU.IR_IMMU
	F766= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F767= ALUOut_DMMU2.Out=>FU.InDMMU2
	F768= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F769= ALU.Out=>FU.InEX
	F770= IR_EX.Out20_16=>FU.InEX_WReg
	F771= IR_MEM.Out20_16=>FU.InMEM_WReg
	F772= IR_WB.Out20_16=>FU.InWB_WReg
	F773= IR_WB.Out20_16=>GPR.WReg
	F774= IMMU.Addr=>IAddrReg.In
	F775= PC.Out=>ICache.IEA
	F776= PC.Out=>ICache.IEA
	F777= IMem.MEM8WordOut=>ICache.WData
	F778= ICache.Out=>ICacheReg.In
	F779= PC.Out=>IMMU.IEA
	F780= CP0.ASID=>IMMU.PID
	F781= IAddrReg.Out=>IMem.RAddr
	F782= ICacheReg.Out=>IRMux.CacheData
	F783= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F784= IMem.Out=>IRMux.MemData
	F785= CU_IMMU.IMMUHit=>IRMux.MemSel
	F786= ICache.Out=>IR_ID.In
	F787= IRMux.Out=>IR_ID.In
	F788= ICache.Out=>IR_IMMU.In
	F789= IR_EX.Out=>IR_MEM.In
	F790= IR_DMMU2.Out=>IR_WB.In
	F791= IR_ID.Out15_0=>LIMMEXT.In
	F792= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F793= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F794= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F795= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F796= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F797= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F798= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F799= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F800= IR_EX.Out20_16=>CU_EX.IRFunc1
	F801= IR_EX.Out25_21=>CU_EX.IRFunc2
	F802= IR_EX.Out31_26=>CU_EX.Op
	F803= IR_EX.Out5_0=>CU_EX.IRFunc
	F804= IR_ID.Out20_16=>CU_ID.IRFunc1
	F805= IR_ID.Out25_21=>CU_ID.IRFunc2
	F806= IR_ID.Out31_26=>CU_ID.Op
	F807= IR_ID.Out5_0=>CU_ID.IRFunc
	F808= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F809= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F810= IR_MEM.Out31_26=>CU_MEM.Op
	F811= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F812= IR_WB.Out20_16=>CU_WB.IRFunc1
	F813= IR_WB.Out25_21=>CU_WB.IRFunc2
	F814= IR_WB.Out31_26=>CU_WB.Op
	F815= IR_WB.Out5_0=>CU_WB.IRFunc
	F816= CtrlA_EX=0
	F817= CtrlB_EX=0
	F818= CtrlALUOut_MEM=0
	F819= CtrlALUOut_DMMU1=0
	F820= CtrlALUOut_DMMU2=0
	F821= CtrlALUOut_WB=0
	F822= CtrlA_MEM=0
	F823= CtrlA_WB=0
	F824= CtrlB_MEM=0
	F825= CtrlB_WB=0
	F826= CtrlICache=0
	F827= CtrlIMMU=0
	F828= CtrlIR_DMMU1=0
	F829= CtrlIR_DMMU2=0
	F830= CtrlIR_EX=0
	F831= CtrlIR_ID=0
	F832= CtrlIR_IMMU=0
	F833= CtrlIR_MEM=0
	F834= CtrlIR_WB=0
	F835= CtrlGPR=1
	F836= CtrlIAddrReg=0
	F837= CtrlPC=0
	F838= CtrlPCInc=0
	F839= CtrlIMem=0
	F840= CtrlICacheReg=0
	F841= CtrlASIDIn=0
	F842= CtrlCP0=0
	F843= CtrlEPCIn=0
	F844= CtrlExCodeIn=0
	F845= CtrlIRMux=0

POST	F846= PC[Out]=addr+4
	F847= GPR[rD]=FU(a)&{16{0},UIMM}
	F848= ICache[line_addr]=IMemGet8Word({pid,addr})

