
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F6)
	S9= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F7)
	S10= ALU.Out=>ALUOut_MEM.In                                 Premise(F8)
	S11= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F9)
	S12= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F10)
	S13= A_MEM.Out=>A_WB.In                                     Premise(F11)
	S14= LIMMEXT.Out=>B_EX.In                                   Premise(F12)
	S15= B_MEM.Out=>B_WB.In                                     Premise(F13)
	S16= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F14)
	S17= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F15)
	S18= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F16)
	S19= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F18)
	S21= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F19)
	S22= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S23= FU.Halt_IF=>CU_IF.Halt                                 Premise(F21)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F22)
	S25= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F23)
	S26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F25)
	S28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F26)
	S29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F27)
	S30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F28)
	S31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F29)
	S32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F30)
	S33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F31)
	S34= ICache.Hit=>FU.ICacheHit                               Premise(F32)
	S35= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F33)
	S36= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F34)
	S37= IR_EX.Out=>FU.IR_EX                                    Premise(F35)
	S38= IR_MEM.Out=>FU.IR_MEM                                  Premise(F36)
	S39= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F37)
	S40= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F38)
	S41= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F39)
	S42= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F40)
	S43= ALU.Out=>FU.InEX                                       Premise(F41)
	S44= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F42)
	S45= ALUOut_MEM.Out=>FU.InMEM                               Premise(F43)
	S46= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F44)
	S47= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F45)
	S48= IR_WB.Out20_16=>GPR.WReg                               Premise(F46)
	S49= IMMU.Addr=>IAddrReg.In                                 Premise(F47)
	S50= PC.Out=>ICache.IEA                                     Premise(F48)
	S51= ICache.IEA=addr                                        Path(S5,S50)
	S52= ICache.Hit=ICacheHit(addr)                             ICache-Search(S51)
	S53= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S51,S3)
	S54= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S52,S24)
	S55= FU.ICacheHit=ICacheHit(addr)                           Path(S52,S34)
	S56= ICache.Out=>ICacheReg.In                               Premise(F49)
	S57= ICacheReg.In={12,rS,rD,UIMM}                           Path(S53,S56)
	S58= PC.Out=>IMMU.IEA                                       Premise(F50)
	S59= IMMU.IEA=addr                                          Path(S5,S58)
	S60= CP0.ASID=>IMMU.PID                                     Premise(F51)
	S61= IMMU.PID=pid                                           Path(S4,S60)
	S62= IMMU.Addr={pid,addr}                                   IMMU-Search(S61,S59)
	S63= IAddrReg.In={pid,addr}                                 Path(S62,S49)
	S64= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S61,S59)
	S65= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S64,S25)
	S66= IR_MEM.Out=>IR_DMMU1.In                                Premise(F52)
	S67= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F53)
	S68= ICache.Out=>IR_ID.In                                   Premise(F54)
	S69= IR_ID.In={12,rS,rD,UIMM}                               Path(S53,S68)
	S70= ICache.Out=>IR_IMMU.In                                 Premise(F55)
	S71= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S53,S70)
	S72= IR_EX.Out=>IR_MEM.In                                   Premise(F56)
	S73= IR_DMMU2.Out=>IR_WB.In                                 Premise(F57)
	S74= IR_MEM.Out=>IR_WB.In                                   Premise(F58)
	S75= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F59)
	S76= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F60)
	S77= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F61)
	S78= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F62)
	S79= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F63)
	S80= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F64)
	S81= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F65)
	S82= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F66)
	S83= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F67)
	S84= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F68)
	S85= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F69)
	S86= IR_EX.Out31_26=>CU_EX.Op                               Premise(F70)
	S87= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F71)
	S88= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F72)
	S89= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F73)
	S90= IR_ID.Out31_26=>CU_ID.Op                               Premise(F74)
	S91= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F75)
	S92= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F76)
	S93= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F77)
	S94= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F78)
	S95= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F79)
	S96= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F80)
	S97= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F81)
	S98= IR_WB.Out31_26=>CU_WB.Op                               Premise(F82)
	S99= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F83)
	S100= CtrlA_EX=0                                            Premise(F84)
	S101= CtrlB_EX=0                                            Premise(F85)
	S102= CtrlALUOut_MEM=0                                      Premise(F86)
	S103= CtrlALUOut_DMMU1=0                                    Premise(F87)
	S104= CtrlALUOut_DMMU2=0                                    Premise(F88)
	S105= CtrlALUOut_WB=0                                       Premise(F89)
	S106= CtrlA_MEM=0                                           Premise(F90)
	S107= CtrlA_WB=0                                            Premise(F91)
	S108= CtrlB_MEM=0                                           Premise(F92)
	S109= CtrlB_WB=0                                            Premise(F93)
	S110= CtrlICache=0                                          Premise(F94)
	S111= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S110)
	S112= CtrlIMMU=0                                            Premise(F95)
	S113= CtrlIR_DMMU1=0                                        Premise(F96)
	S114= CtrlIR_DMMU2=0                                        Premise(F97)
	S115= CtrlIR_EX=0                                           Premise(F98)
	S116= CtrlIR_ID=1                                           Premise(F99)
	S117= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S69,S116)
	S118= CtrlIR_IMMU=0                                         Premise(F100)
	S119= CtrlIR_MEM=0                                          Premise(F101)
	S120= CtrlIR_WB=0                                           Premise(F102)
	S121= CtrlGPR=0                                             Premise(F103)
	S122= CtrlIAddrReg=0                                        Premise(F104)
	S123= CtrlPC=0                                              Premise(F105)
	S124= CtrlPCInc=1                                           Premise(F106)
	S125= PC[Out]=addr+4                                        PC-Inc(S1,S123,S124)
	S126= PC[CIA]=addr                                          PC-Inc(S1,S123,S124)
	S127= CtrlIMem=0                                            Premise(F107)
	S128= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S127)
	S129= CtrlICacheReg=0                                       Premise(F108)
	S130= CtrlASIDIn=0                                          Premise(F109)
	S131= CtrlCP0=0                                             Premise(F110)
	S132= CP0[ASID]=pid                                         CP0-Hold(S0,S131)
	S133= CtrlEPCIn=0                                           Premise(F111)
	S134= CtrlExCodeIn=0                                        Premise(F112)
	S135= CtrlIRMux=0                                           Premise(F113)
	S136= GPR[rS]=a                                             Premise(F114)

ID	S137= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S117)
	S138= IR_ID.Out31_26=12                                     IR-Out(S117)
	S139= IR_ID.Out25_21=rS                                     IR-Out(S117)
	S140= IR_ID.Out20_16=rD                                     IR-Out(S117)
	S141= IR_ID.Out15_0=UIMM                                    IR-Out(S117)
	S142= PC.Out=addr+4                                         PC-Out(S125)
	S143= PC.CIA=addr                                           PC-Out(S126)
	S144= PC.CIA31_28=addr[31:28]                               PC-Out(S126)
	S145= CP0.ASID=pid                                          CP0-Read-ASID(S132)
	S146= A_EX.Out=>ALU.A                                       Premise(F225)
	S147= B_EX.Out=>ALU.B                                       Premise(F226)
	S148= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F227)
	S149= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F228)
	S150= ALU.Out=>ALUOut_MEM.In                                Premise(F229)
	S151= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F230)
	S152= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F231)
	S153= A_MEM.Out=>A_WB.In                                    Premise(F232)
	S154= LIMMEXT.Out=>B_EX.In                                  Premise(F233)
	S155= B_MEM.Out=>B_WB.In                                    Premise(F234)
	S156= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F235)
	S157= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F236)
	S158= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F237)
	S159= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F238)
	S160= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F239)
	S161= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F240)
	S162= FU.Bub_IF=>CU_IF.Bub                                  Premise(F241)
	S163= FU.Halt_IF=>CU_IF.Halt                                Premise(F242)
	S164= ICache.Hit=>CU_IF.ICacheHit                           Premise(F243)
	S165= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F244)
	S166= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F245)
	S167= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F246)
	S168= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F247)
	S169= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F248)
	S170= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F249)
	S171= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F250)
	S172= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F251)
	S173= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F252)
	S174= ICache.Hit=>FU.ICacheHit                              Premise(F253)
	S175= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F254)
	S176= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F255)
	S177= IR_EX.Out=>FU.IR_EX                                   Premise(F256)
	S178= IR_MEM.Out=>FU.IR_MEM                                 Premise(F257)
	S179= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F258)
	S180= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F259)
	S181= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F260)
	S182= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F261)
	S183= ALU.Out=>FU.InEX                                      Premise(F262)
	S184= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F263)
	S185= FU.InID2_RReg=5'b00000                                Premise(F264)
	S186= ALUOut_MEM.Out=>FU.InMEM                              Premise(F265)
	S187= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F266)
	S188= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F267)
	S189= IR_WB.Out20_16=>GPR.WReg                              Premise(F268)
	S190= IMMU.Addr=>IAddrReg.In                                Premise(F269)
	S191= PC.Out=>ICache.IEA                                    Premise(F270)
	S192= ICache.IEA=addr+4                                     Path(S142,S191)
	S193= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S192)
	S194= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S193,S164)
	S195= FU.ICacheHit=ICacheHit(addr+4)                        Path(S193,S174)
	S196= ICache.Out=>ICacheReg.In                              Premise(F271)
	S197= PC.Out=>IMMU.IEA                                      Premise(F272)
	S198= IMMU.IEA=addr+4                                       Path(S142,S197)
	S199= CP0.ASID=>IMMU.PID                                    Premise(F273)
	S200= IMMU.PID=pid                                          Path(S145,S199)
	S201= IMMU.Addr={pid,addr+4}                                IMMU-Search(S200,S198)
	S202= IAddrReg.In={pid,addr+4}                              Path(S201,S190)
	S203= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S200,S198)
	S204= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S203,S165)
	S205= IR_MEM.Out=>IR_DMMU1.In                               Premise(F274)
	S206= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F275)
	S207= ICache.Out=>IR_ID.In                                  Premise(F276)
	S208= ICache.Out=>IR_IMMU.In                                Premise(F277)
	S209= IR_EX.Out=>IR_MEM.In                                  Premise(F278)
	S210= IR_DMMU2.Out=>IR_WB.In                                Premise(F279)
	S211= IR_MEM.Out=>IR_WB.In                                  Premise(F280)
	S212= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F281)
	S213= LIMMEXT.In=UIMM                                       Path(S141,S212)
	S214= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S213)
	S215= B_EX.In={16{0},UIMM}                                  Path(S214,S154)
	S216= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F282)
	S217= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F283)
	S218= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F284)
	S219= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F285)
	S220= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F286)
	S221= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F287)
	S222= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F288)
	S223= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F289)
	S224= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F290)
	S225= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F291)
	S226= IR_EX.Out31_26=>CU_EX.Op                              Premise(F292)
	S227= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F293)
	S228= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F294)
	S229= CU_ID.IRFunc1=rD                                      Path(S140,S228)
	S230= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F295)
	S231= CU_ID.IRFunc2=rS                                      Path(S139,S230)
	S232= IR_ID.Out31_26=>CU_ID.Op                              Premise(F296)
	S233= CU_ID.Op=12                                           Path(S138,S232)
	S234= CU_ID.Func=alu_add                                    CU_ID(S233)
	S235= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F297)
	S236= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F298)
	S237= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F299)
	S238= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F300)
	S239= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F301)
	S240= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F302)
	S241= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F303)
	S242= IR_WB.Out31_26=>CU_WB.Op                              Premise(F304)
	S243= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F305)
	S244= CtrlA_EX=1                                            Premise(F306)
	S245= CtrlB_EX=1                                            Premise(F307)
	S246= [B_EX]={16{0},UIMM}                                   B_EX-Write(S215,S245)
	S247= CtrlALUOut_MEM=0                                      Premise(F308)
	S248= CtrlALUOut_DMMU1=0                                    Premise(F309)
	S249= CtrlALUOut_DMMU2=0                                    Premise(F310)
	S250= CtrlALUOut_WB=0                                       Premise(F311)
	S251= CtrlA_MEM=0                                           Premise(F312)
	S252= CtrlA_WB=0                                            Premise(F313)
	S253= CtrlB_MEM=0                                           Premise(F314)
	S254= CtrlB_WB=0                                            Premise(F315)
	S255= CtrlICache=0                                          Premise(F316)
	S256= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S111,S255)
	S257= CtrlIMMU=0                                            Premise(F317)
	S258= CtrlIR_DMMU1=0                                        Premise(F318)
	S259= CtrlIR_DMMU2=0                                        Premise(F319)
	S260= CtrlIR_EX=1                                           Premise(F320)
	S261= CtrlIR_ID=0                                           Premise(F321)
	S262= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S117,S261)
	S263= CtrlIR_IMMU=0                                         Premise(F322)
	S264= CtrlIR_MEM=0                                          Premise(F323)
	S265= CtrlIR_WB=0                                           Premise(F324)
	S266= CtrlGPR=0                                             Premise(F325)
	S267= GPR[rS]=a                                             GPR-Hold(S136,S266)
	S268= CtrlIAddrReg=0                                        Premise(F326)
	S269= CtrlPC=0                                              Premise(F327)
	S270= CtrlPCInc=0                                           Premise(F328)
	S271= PC[CIA]=addr                                          PC-Hold(S126,S270)
	S272= PC[Out]=addr+4                                        PC-Hold(S125,S269,S270)
	S273= CtrlIMem=0                                            Premise(F329)
	S274= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S128,S273)
	S275= CtrlICacheReg=0                                       Premise(F330)
	S276= CtrlASIDIn=0                                          Premise(F331)
	S277= CtrlCP0=0                                             Premise(F332)
	S278= CP0[ASID]=pid                                         CP0-Hold(S132,S277)
	S279= CtrlEPCIn=0                                           Premise(F333)
	S280= CtrlExCodeIn=0                                        Premise(F334)
	S281= CtrlIRMux=0                                           Premise(F335)

EX	S282= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S246)
	S283= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S246)
	S284= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S246)
	S285= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S262)
	S286= IR_ID.Out31_26=12                                     IR-Out(S262)
	S287= IR_ID.Out25_21=rS                                     IR-Out(S262)
	S288= IR_ID.Out20_16=rD                                     IR-Out(S262)
	S289= IR_ID.Out15_0=UIMM                                    IR-Out(S262)
	S290= PC.CIA=addr                                           PC-Out(S271)
	S291= PC.CIA31_28=addr[31:28]                               PC-Out(S271)
	S292= PC.Out=addr+4                                         PC-Out(S272)
	S293= CP0.ASID=pid                                          CP0-Read-ASID(S278)
	S294= A_EX.Out=>ALU.A                                       Premise(F336)
	S295= B_EX.Out=>ALU.B                                       Premise(F337)
	S296= ALU.B={16{0},UIMM}                                    Path(S282,S295)
	S297= ALU.Func=6'b000000                                    Premise(F338)
	S298= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F339)
	S299= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F340)
	S300= ALU.Out=>ALUOut_MEM.In                                Premise(F341)
	S301= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F342)
	S302= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F343)
	S303= A_MEM.Out=>A_WB.In                                    Premise(F344)
	S304= LIMMEXT.Out=>B_EX.In                                  Premise(F345)
	S305= B_MEM.Out=>B_WB.In                                    Premise(F346)
	S306= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F347)
	S307= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F348)
	S308= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F349)
	S309= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F350)
	S310= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F351)
	S311= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F352)
	S312= FU.Bub_IF=>CU_IF.Bub                                  Premise(F353)
	S313= FU.Halt_IF=>CU_IF.Halt                                Premise(F354)
	S314= ICache.Hit=>CU_IF.ICacheHit                           Premise(F355)
	S315= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F356)
	S316= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F357)
	S317= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F358)
	S318= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F359)
	S319= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F360)
	S320= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F361)
	S321= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F362)
	S322= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F363)
	S323= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F364)
	S324= ICache.Hit=>FU.ICacheHit                              Premise(F365)
	S325= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F366)
	S326= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F367)
	S327= IR_EX.Out=>FU.IR_EX                                   Premise(F368)
	S328= IR_MEM.Out=>FU.IR_MEM                                 Premise(F369)
	S329= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F370)
	S330= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F371)
	S331= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F372)
	S332= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F373)
	S333= ALU.Out=>FU.InEX                                      Premise(F374)
	S334= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F375)
	S335= ALUOut_MEM.Out=>FU.InMEM                              Premise(F376)
	S336= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F377)
	S337= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F378)
	S338= IR_WB.Out20_16=>GPR.WReg                              Premise(F379)
	S339= IMMU.Addr=>IAddrReg.In                                Premise(F380)
	S340= PC.Out=>ICache.IEA                                    Premise(F381)
	S341= ICache.IEA=addr+4                                     Path(S292,S340)
	S342= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S341)
	S343= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S342,S314)
	S344= FU.ICacheHit=ICacheHit(addr+4)                        Path(S342,S324)
	S345= ICache.Out=>ICacheReg.In                              Premise(F382)
	S346= PC.Out=>IMMU.IEA                                      Premise(F383)
	S347= IMMU.IEA=addr+4                                       Path(S292,S346)
	S348= CP0.ASID=>IMMU.PID                                    Premise(F384)
	S349= IMMU.PID=pid                                          Path(S293,S348)
	S350= IMMU.Addr={pid,addr+4}                                IMMU-Search(S349,S347)
	S351= IAddrReg.In={pid,addr+4}                              Path(S350,S339)
	S352= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S349,S347)
	S353= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S352,S315)
	S354= IR_MEM.Out=>IR_DMMU1.In                               Premise(F385)
	S355= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F386)
	S356= ICache.Out=>IR_ID.In                                  Premise(F387)
	S357= ICache.Out=>IR_IMMU.In                                Premise(F388)
	S358= IR_EX.Out=>IR_MEM.In                                  Premise(F389)
	S359= IR_DMMU2.Out=>IR_WB.In                                Premise(F390)
	S360= IR_MEM.Out=>IR_WB.In                                  Premise(F391)
	S361= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F392)
	S362= LIMMEXT.In=UIMM                                       Path(S289,S361)
	S363= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S362)
	S364= B_EX.In={16{0},UIMM}                                  Path(S363,S304)
	S365= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F393)
	S366= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F394)
	S367= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F395)
	S368= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F396)
	S369= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F397)
	S370= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F398)
	S371= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F399)
	S372= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F400)
	S373= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F401)
	S374= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F402)
	S375= IR_EX.Out31_26=>CU_EX.Op                              Premise(F403)
	S376= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F404)
	S377= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F405)
	S378= CU_ID.IRFunc1=rD                                      Path(S288,S377)
	S379= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F406)
	S380= CU_ID.IRFunc2=rS                                      Path(S287,S379)
	S381= IR_ID.Out31_26=>CU_ID.Op                              Premise(F407)
	S382= CU_ID.Op=12                                           Path(S286,S381)
	S383= CU_ID.Func=alu_add                                    CU_ID(S382)
	S384= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F408)
	S385= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F409)
	S386= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F410)
	S387= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F411)
	S388= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F412)
	S389= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F413)
	S390= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F414)
	S391= IR_WB.Out31_26=>CU_WB.Op                              Premise(F415)
	S392= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F416)
	S393= CtrlA_EX=0                                            Premise(F417)
	S394= CtrlB_EX=0                                            Premise(F418)
	S395= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S246,S394)
	S396= CtrlALUOut_MEM=1                                      Premise(F419)
	S397= CtrlALUOut_DMMU1=0                                    Premise(F420)
	S398= CtrlALUOut_DMMU2=0                                    Premise(F421)
	S399= CtrlALUOut_WB=0                                       Premise(F422)
	S400= CtrlA_MEM=0                                           Premise(F423)
	S401= CtrlA_WB=0                                            Premise(F424)
	S402= CtrlB_MEM=0                                           Premise(F425)
	S403= CtrlB_WB=0                                            Premise(F426)
	S404= CtrlICache=0                                          Premise(F427)
	S405= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S256,S404)
	S406= CtrlIMMU=0                                            Premise(F428)
	S407= CtrlIR_DMMU1=0                                        Premise(F429)
	S408= CtrlIR_DMMU2=0                                        Premise(F430)
	S409= CtrlIR_EX=0                                           Premise(F431)
	S410= CtrlIR_ID=0                                           Premise(F432)
	S411= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S262,S410)
	S412= CtrlIR_IMMU=0                                         Premise(F433)
	S413= CtrlIR_MEM=1                                          Premise(F434)
	S414= CtrlIR_WB=0                                           Premise(F435)
	S415= CtrlGPR=0                                             Premise(F436)
	S416= GPR[rS]=a                                             GPR-Hold(S267,S415)
	S417= CtrlIAddrReg=0                                        Premise(F437)
	S418= CtrlPC=0                                              Premise(F438)
	S419= CtrlPCInc=0                                           Premise(F439)
	S420= PC[CIA]=addr                                          PC-Hold(S271,S419)
	S421= PC[Out]=addr+4                                        PC-Hold(S272,S418,S419)
	S422= CtrlIMem=0                                            Premise(F440)
	S423= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S274,S422)
	S424= CtrlICacheReg=0                                       Premise(F441)
	S425= CtrlASIDIn=0                                          Premise(F442)
	S426= CtrlCP0=0                                             Premise(F443)
	S427= CP0[ASID]=pid                                         CP0-Hold(S278,S426)
	S428= CtrlEPCIn=0                                           Premise(F444)
	S429= CtrlExCodeIn=0                                        Premise(F445)
	S430= CtrlIRMux=0                                           Premise(F446)

MEM	S431= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S395)
	S432= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S395)
	S433= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S395)
	S434= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S411)
	S435= IR_ID.Out31_26=12                                     IR-Out(S411)
	S436= IR_ID.Out25_21=rS                                     IR-Out(S411)
	S437= IR_ID.Out20_16=rD                                     IR-Out(S411)
	S438= IR_ID.Out15_0=UIMM                                    IR-Out(S411)
	S439= PC.CIA=addr                                           PC-Out(S420)
	S440= PC.CIA31_28=addr[31:28]                               PC-Out(S420)
	S441= PC.Out=addr+4                                         PC-Out(S421)
	S442= CP0.ASID=pid                                          CP0-Read-ASID(S427)
	S443= A_EX.Out=>ALU.A                                       Premise(F447)
	S444= B_EX.Out=>ALU.B                                       Premise(F448)
	S445= ALU.B={16{0},UIMM}                                    Path(S431,S444)
	S446= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F449)
	S447= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F450)
	S448= ALU.Out=>ALUOut_MEM.In                                Premise(F451)
	S449= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F452)
	S450= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F453)
	S451= A_MEM.Out=>A_WB.In                                    Premise(F454)
	S452= LIMMEXT.Out=>B_EX.In                                  Premise(F455)
	S453= B_MEM.Out=>B_WB.In                                    Premise(F456)
	S454= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F457)
	S455= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F458)
	S456= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F459)
	S457= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F460)
	S458= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F461)
	S459= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F462)
	S460= FU.Bub_IF=>CU_IF.Bub                                  Premise(F463)
	S461= FU.Halt_IF=>CU_IF.Halt                                Premise(F464)
	S462= ICache.Hit=>CU_IF.ICacheHit                           Premise(F465)
	S463= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F466)
	S464= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F467)
	S465= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F468)
	S466= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F469)
	S467= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F470)
	S468= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F471)
	S469= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F472)
	S470= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F473)
	S471= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F474)
	S472= ICache.Hit=>FU.ICacheHit                              Premise(F475)
	S473= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F476)
	S474= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F477)
	S475= IR_EX.Out=>FU.IR_EX                                   Premise(F478)
	S476= IR_MEM.Out=>FU.IR_MEM                                 Premise(F479)
	S477= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F480)
	S478= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F481)
	S479= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F482)
	S480= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F483)
	S481= ALU.Out=>FU.InEX                                      Premise(F484)
	S482= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F485)
	S483= ALUOut_MEM.Out=>FU.InMEM                              Premise(F486)
	S484= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F487)
	S485= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F488)
	S486= IR_WB.Out20_16=>GPR.WReg                              Premise(F489)
	S487= IMMU.Addr=>IAddrReg.In                                Premise(F490)
	S488= PC.Out=>ICache.IEA                                    Premise(F491)
	S489= ICache.IEA=addr+4                                     Path(S441,S488)
	S490= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S489)
	S491= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S490,S462)
	S492= FU.ICacheHit=ICacheHit(addr+4)                        Path(S490,S472)
	S493= ICache.Out=>ICacheReg.In                              Premise(F492)
	S494= PC.Out=>IMMU.IEA                                      Premise(F493)
	S495= IMMU.IEA=addr+4                                       Path(S441,S494)
	S496= CP0.ASID=>IMMU.PID                                    Premise(F494)
	S497= IMMU.PID=pid                                          Path(S442,S496)
	S498= IMMU.Addr={pid,addr+4}                                IMMU-Search(S497,S495)
	S499= IAddrReg.In={pid,addr+4}                              Path(S498,S487)
	S500= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S497,S495)
	S501= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S500,S463)
	S502= IR_MEM.Out=>IR_DMMU1.In                               Premise(F495)
	S503= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F496)
	S504= ICache.Out=>IR_ID.In                                  Premise(F497)
	S505= ICache.Out=>IR_IMMU.In                                Premise(F498)
	S506= IR_EX.Out=>IR_MEM.In                                  Premise(F499)
	S507= IR_DMMU2.Out=>IR_WB.In                                Premise(F500)
	S508= IR_MEM.Out=>IR_WB.In                                  Premise(F501)
	S509= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F502)
	S510= LIMMEXT.In=UIMM                                       Path(S438,S509)
	S511= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S510)
	S512= B_EX.In={16{0},UIMM}                                  Path(S511,S452)
	S513= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F503)
	S514= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F504)
	S515= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F505)
	S516= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F506)
	S517= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F507)
	S518= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F508)
	S519= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F509)
	S520= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F510)
	S521= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F511)
	S522= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F512)
	S523= IR_EX.Out31_26=>CU_EX.Op                              Premise(F513)
	S524= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F514)
	S525= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F515)
	S526= CU_ID.IRFunc1=rD                                      Path(S437,S525)
	S527= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F516)
	S528= CU_ID.IRFunc2=rS                                      Path(S436,S527)
	S529= IR_ID.Out31_26=>CU_ID.Op                              Premise(F517)
	S530= CU_ID.Op=12                                           Path(S435,S529)
	S531= CU_ID.Func=alu_add                                    CU_ID(S530)
	S532= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F518)
	S533= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F519)
	S534= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F520)
	S535= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F521)
	S536= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F522)
	S537= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F523)
	S538= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F524)
	S539= IR_WB.Out31_26=>CU_WB.Op                              Premise(F525)
	S540= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F526)
	S541= CtrlA_EX=0                                            Premise(F527)
	S542= CtrlB_EX=0                                            Premise(F528)
	S543= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S395,S542)
	S544= CtrlALUOut_MEM=0                                      Premise(F529)
	S545= CtrlALUOut_DMMU1=1                                    Premise(F530)
	S546= CtrlALUOut_DMMU2=0                                    Premise(F531)
	S547= CtrlALUOut_WB=1                                       Premise(F532)
	S548= CtrlA_MEM=0                                           Premise(F533)
	S549= CtrlA_WB=1                                            Premise(F534)
	S550= CtrlB_MEM=0                                           Premise(F535)
	S551= CtrlB_WB=1                                            Premise(F536)
	S552= CtrlICache=0                                          Premise(F537)
	S553= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S405,S552)
	S554= CtrlIMMU=0                                            Premise(F538)
	S555= CtrlIR_DMMU1=1                                        Premise(F539)
	S556= CtrlIR_DMMU2=0                                        Premise(F540)
	S557= CtrlIR_EX=0                                           Premise(F541)
	S558= CtrlIR_ID=0                                           Premise(F542)
	S559= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S411,S558)
	S560= CtrlIR_IMMU=0                                         Premise(F543)
	S561= CtrlIR_MEM=0                                          Premise(F544)
	S562= CtrlIR_WB=1                                           Premise(F545)
	S563= CtrlGPR=0                                             Premise(F546)
	S564= GPR[rS]=a                                             GPR-Hold(S416,S563)
	S565= CtrlIAddrReg=0                                        Premise(F547)
	S566= CtrlPC=0                                              Premise(F548)
	S567= CtrlPCInc=0                                           Premise(F549)
	S568= PC[CIA]=addr                                          PC-Hold(S420,S567)
	S569= PC[Out]=addr+4                                        PC-Hold(S421,S566,S567)
	S570= CtrlIMem=0                                            Premise(F550)
	S571= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S423,S570)
	S572= CtrlICacheReg=0                                       Premise(F551)
	S573= CtrlASIDIn=0                                          Premise(F552)
	S574= CtrlCP0=0                                             Premise(F553)
	S575= CP0[ASID]=pid                                         CP0-Hold(S427,S574)
	S576= CtrlEPCIn=0                                           Premise(F554)
	S577= CtrlExCodeIn=0                                        Premise(F555)
	S578= CtrlIRMux=0                                           Premise(F556)

WB	S579= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S543)
	S580= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S543)
	S581= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S543)
	S582= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S559)
	S583= IR_ID.Out31_26=12                                     IR-Out(S559)
	S584= IR_ID.Out25_21=rS                                     IR-Out(S559)
	S585= IR_ID.Out20_16=rD                                     IR-Out(S559)
	S586= IR_ID.Out15_0=UIMM                                    IR-Out(S559)
	S587= PC.CIA=addr                                           PC-Out(S568)
	S588= PC.CIA31_28=addr[31:28]                               PC-Out(S568)
	S589= PC.Out=addr+4                                         PC-Out(S569)
	S590= CP0.ASID=pid                                          CP0-Read-ASID(S575)
	S591= A_EX.Out=>ALU.A                                       Premise(F777)
	S592= B_EX.Out=>ALU.B                                       Premise(F778)
	S593= ALU.B={16{0},UIMM}                                    Path(S579,S592)
	S594= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F779)
	S595= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F780)
	S596= ALU.Out=>ALUOut_MEM.In                                Premise(F781)
	S597= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F782)
	S598= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F783)
	S599= A_MEM.Out=>A_WB.In                                    Premise(F784)
	S600= LIMMEXT.Out=>B_EX.In                                  Premise(F785)
	S601= B_MEM.Out=>B_WB.In                                    Premise(F786)
	S602= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F787)
	S603= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F788)
	S604= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F789)
	S605= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F790)
	S606= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F791)
	S607= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F792)
	S608= FU.Bub_IF=>CU_IF.Bub                                  Premise(F793)
	S609= FU.Halt_IF=>CU_IF.Halt                                Premise(F794)
	S610= ICache.Hit=>CU_IF.ICacheHit                           Premise(F795)
	S611= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F796)
	S612= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F797)
	S613= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F798)
	S614= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F799)
	S615= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F800)
	S616= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F801)
	S617= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F802)
	S618= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F803)
	S619= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F804)
	S620= ICache.Hit=>FU.ICacheHit                              Premise(F805)
	S621= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F806)
	S622= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F807)
	S623= IR_EX.Out=>FU.IR_EX                                   Premise(F808)
	S624= IR_MEM.Out=>FU.IR_MEM                                 Premise(F809)
	S625= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F810)
	S626= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F811)
	S627= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F812)
	S628= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F813)
	S629= ALU.Out=>FU.InEX                                      Premise(F814)
	S630= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F815)
	S631= ALUOut_MEM.Out=>FU.InMEM                              Premise(F816)
	S632= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F817)
	S633= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F818)
	S634= IR_WB.Out20_16=>GPR.WReg                              Premise(F819)
	S635= IMMU.Addr=>IAddrReg.In                                Premise(F820)
	S636= PC.Out=>ICache.IEA                                    Premise(F821)
	S637= ICache.IEA=addr+4                                     Path(S589,S636)
	S638= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S637)
	S639= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S638,S610)
	S640= FU.ICacheHit=ICacheHit(addr+4)                        Path(S638,S620)
	S641= ICache.Out=>ICacheReg.In                              Premise(F822)
	S642= PC.Out=>IMMU.IEA                                      Premise(F823)
	S643= IMMU.IEA=addr+4                                       Path(S589,S642)
	S644= CP0.ASID=>IMMU.PID                                    Premise(F824)
	S645= IMMU.PID=pid                                          Path(S590,S644)
	S646= IMMU.Addr={pid,addr+4}                                IMMU-Search(S645,S643)
	S647= IAddrReg.In={pid,addr+4}                              Path(S646,S635)
	S648= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S645,S643)
	S649= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S648,S611)
	S650= IR_MEM.Out=>IR_DMMU1.In                               Premise(F825)
	S651= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F826)
	S652= ICache.Out=>IR_ID.In                                  Premise(F827)
	S653= ICache.Out=>IR_IMMU.In                                Premise(F828)
	S654= IR_EX.Out=>IR_MEM.In                                  Premise(F829)
	S655= IR_DMMU2.Out=>IR_WB.In                                Premise(F830)
	S656= IR_MEM.Out=>IR_WB.In                                  Premise(F831)
	S657= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F832)
	S658= LIMMEXT.In=UIMM                                       Path(S586,S657)
	S659= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S658)
	S660= B_EX.In={16{0},UIMM}                                  Path(S659,S600)
	S661= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F833)
	S662= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F834)
	S663= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F835)
	S664= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F836)
	S665= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F837)
	S666= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F838)
	S667= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F839)
	S668= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F840)
	S669= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F841)
	S670= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F842)
	S671= IR_EX.Out31_26=>CU_EX.Op                              Premise(F843)
	S672= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F844)
	S673= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F845)
	S674= CU_ID.IRFunc1=rD                                      Path(S585,S673)
	S675= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F846)
	S676= CU_ID.IRFunc2=rS                                      Path(S584,S675)
	S677= IR_ID.Out31_26=>CU_ID.Op                              Premise(F847)
	S678= CU_ID.Op=12                                           Path(S583,S677)
	S679= CU_ID.Func=alu_add                                    CU_ID(S678)
	S680= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F848)
	S681= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F849)
	S682= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F850)
	S683= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F851)
	S684= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F852)
	S685= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F853)
	S686= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F854)
	S687= IR_WB.Out31_26=>CU_WB.Op                              Premise(F855)
	S688= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F856)
	S689= CtrlA_EX=0                                            Premise(F857)
	S690= CtrlB_EX=0                                            Premise(F858)
	S691= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S543,S690)
	S692= CtrlALUOut_MEM=0                                      Premise(F859)
	S693= CtrlALUOut_DMMU1=0                                    Premise(F860)
	S694= CtrlALUOut_DMMU2=0                                    Premise(F861)
	S695= CtrlALUOut_WB=0                                       Premise(F862)
	S696= CtrlA_MEM=0                                           Premise(F863)
	S697= CtrlA_WB=0                                            Premise(F864)
	S698= CtrlB_MEM=0                                           Premise(F865)
	S699= CtrlB_WB=0                                            Premise(F866)
	S700= CtrlICache=0                                          Premise(F867)
	S701= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S553,S700)
	S702= CtrlIMMU=0                                            Premise(F868)
	S703= CtrlIR_DMMU1=0                                        Premise(F869)
	S704= CtrlIR_DMMU2=0                                        Premise(F870)
	S705= CtrlIR_EX=0                                           Premise(F871)
	S706= CtrlIR_ID=0                                           Premise(F872)
	S707= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S559,S706)
	S708= CtrlIR_IMMU=0                                         Premise(F873)
	S709= CtrlIR_MEM=0                                          Premise(F874)
	S710= CtrlIR_WB=0                                           Premise(F875)
	S711= CtrlGPR=1                                             Premise(F876)
	S712= CtrlIAddrReg=0                                        Premise(F877)
	S713= CtrlPC=0                                              Premise(F878)
	S714= CtrlPCInc=0                                           Premise(F879)
	S715= PC[CIA]=addr                                          PC-Hold(S568,S714)
	S716= PC[Out]=addr+4                                        PC-Hold(S569,S713,S714)
	S717= CtrlIMem=0                                            Premise(F880)
	S718= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S571,S717)
	S719= CtrlICacheReg=0                                       Premise(F881)
	S720= CtrlASIDIn=0                                          Premise(F882)
	S721= CtrlCP0=0                                             Premise(F883)
	S722= CP0[ASID]=pid                                         CP0-Hold(S575,S721)
	S723= CtrlEPCIn=0                                           Premise(F884)
	S724= CtrlExCodeIn=0                                        Premise(F885)
	S725= CtrlIRMux=0                                           Premise(F886)

POST	S691= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S543,S690)
	S701= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S553,S700)
	S707= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S559,S706)
	S715= PC[CIA]=addr                                          PC-Hold(S568,S714)
	S716= PC[Out]=addr+4                                        PC-Hold(S569,S713,S714)
	S718= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S571,S717)
	S722= CP0[ASID]=pid                                         CP0-Hold(S575,S721)

