
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F4)
	S7= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F5)
	S8= FU.OutID1=>A_EX.In                                      Premise(F6)
	S9= LIMMEXT.Out=>B_EX.In                                    Premise(F7)
	S10= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F8)
	S11= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F9)
	S12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F10)
	S13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F11)
	S14= FU.Bub_ID=>CU_ID.Bub                                   Premise(F12)
	S15= FU.Halt_ID=>CU_ID.Halt                                 Premise(F13)
	S16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F14)
	S17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F15)
	S18= FU.Bub_IF=>CU_IF.Bub                                   Premise(F16)
	S19= FU.Halt_IF=>CU_IF.Halt                                 Premise(F17)
	S20= ICache.Hit=>CU_IF.ICacheHit                            Premise(F18)
	S21= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F19)
	S22= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F20)
	S23= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F21)
	S24= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F22)
	S25= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F23)
	S26= ICache.Hit=>FU.ICacheHit                               Premise(F24)
	S27= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F25)
	S28= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F26)
	S29= IR_ID.Out=>FU.IR_ID                                    Premise(F27)
	S30= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F28)
	S31= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F29)
	S32= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F30)
	S33= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F31)
	S34= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F32)
	S35= GPR.Rdata1=>FU.InID1                                   Premise(F33)
	S36= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F34)
	S37= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F35)
	S38= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F36)
	S39= IR_ID.Out25_21=>GPR.RReg1                              Premise(F37)
	S40= IR_WB.Out20_16=>GPR.WReg                               Premise(F38)
	S41= IMMU.Addr=>IAddrReg.In                                 Premise(F39)
	S42= PC.Out=>ICache.IEA                                     Premise(F40)
	S43= ICache.IEA=addr                                        Path(S5,S42)
	S44= ICache.Hit=ICacheHit(addr)                             ICache-Search(S43)
	S45= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S43,S3)
	S46= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S44,S20)
	S47= FU.ICacheHit=ICacheHit(addr)                           Path(S44,S26)
	S48= ICache.Out=>ICacheReg.In                               Premise(F41)
	S49= ICacheReg.In={12,rS,rD,UIMM}                           Path(S45,S48)
	S50= PC.Out=>IMMU.IEA                                       Premise(F42)
	S51= IMMU.IEA=addr                                          Path(S5,S50)
	S52= CP0.ASID=>IMMU.PID                                     Premise(F43)
	S53= IMMU.PID=pid                                           Path(S4,S52)
	S54= IMMU.Addr={pid,addr}                                   IMMU-Search(S53,S51)
	S55= IAddrReg.In={pid,addr}                                 Path(S54,S41)
	S56= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S53,S51)
	S57= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S56,S21)
	S58= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F44)
	S59= IR_ID.Out=>IR_EX.In                                    Premise(F45)
	S60= ICache.Out=>IR_ID.In                                   Premise(F46)
	S61= IR_ID.In={12,rS,rD,UIMM}                               Path(S45,S60)
	S62= ICache.Out=>IR_IMMU.In                                 Premise(F47)
	S63= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S45,S62)
	S64= IR_DMMU2.Out=>IR_WB.In                                 Premise(F48)
	S65= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F49)
	S66= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F50)
	S67= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F51)
	S68= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F52)
	S69= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F53)
	S70= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F54)
	S71= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F55)
	S72= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F56)
	S73= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F57)
	S74= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F58)
	S75= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F59)
	S76= IR_EX.Out31_26=>CU_EX.Op                               Premise(F60)
	S77= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F61)
	S78= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F62)
	S79= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F63)
	S80= IR_ID.Out31_26=>CU_ID.Op                               Premise(F64)
	S81= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F65)
	S82= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F66)
	S83= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F67)
	S84= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F68)
	S85= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F69)
	S86= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F70)
	S87= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F71)
	S88= IR_WB.Out31_26=>CU_WB.Op                               Premise(F72)
	S89= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F73)
	S90= CtrlA_EX=0                                             Premise(F74)
	S91= CtrlB_EX=0                                             Premise(F75)
	S92= CtrlALUOut_MEM=0                                       Premise(F76)
	S93= CtrlALUOut_DMMU1=0                                     Premise(F77)
	S94= CtrlALUOut_DMMU2=0                                     Premise(F78)
	S95= CtrlALUOut_WB=0                                        Premise(F79)
	S96= CtrlA_MEM=0                                            Premise(F80)
	S97= CtrlA_WB=0                                             Premise(F81)
	S98= CtrlB_MEM=0                                            Premise(F82)
	S99= CtrlB_WB=0                                             Premise(F83)
	S100= CtrlICache=0                                          Premise(F84)
	S101= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S100)
	S102= CtrlIMMU=0                                            Premise(F85)
	S103= CtrlIR_DMMU1=0                                        Premise(F86)
	S104= CtrlIR_DMMU2=0                                        Premise(F87)
	S105= CtrlIR_EX=0                                           Premise(F88)
	S106= CtrlIR_ID=1                                           Premise(F89)
	S107= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S61,S106)
	S108= CtrlIR_IMMU=0                                         Premise(F90)
	S109= CtrlIR_MEM=0                                          Premise(F91)
	S110= CtrlIR_WB=0                                           Premise(F92)
	S111= CtrlGPR=0                                             Premise(F93)
	S112= CtrlIAddrReg=0                                        Premise(F94)
	S113= CtrlPC=0                                              Premise(F95)
	S114= CtrlPCInc=1                                           Premise(F96)
	S115= PC[Out]=addr+4                                        PC-Inc(S1,S113,S114)
	S116= PC[CIA]=addr                                          PC-Inc(S1,S113,S114)
	S117= CtrlIMem=0                                            Premise(F97)
	S118= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S117)
	S119= CtrlICacheReg=0                                       Premise(F98)
	S120= CtrlASIDIn=0                                          Premise(F99)
	S121= CtrlCP0=0                                             Premise(F100)
	S122= CP0[ASID]=pid                                         CP0-Hold(S0,S121)
	S123= CtrlEPCIn=0                                           Premise(F101)
	S124= CtrlExCodeIn=0                                        Premise(F102)
	S125= CtrlIRMux=0                                           Premise(F103)
	S126= GPR[rS]=a                                             Premise(F104)

ID	S127= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S107)
	S128= IR_ID.Out31_26=12                                     IR-Out(S107)
	S129= IR_ID.Out25_21=rS                                     IR-Out(S107)
	S130= IR_ID.Out20_16=rD                                     IR-Out(S107)
	S131= IR_ID.Out15_0=UIMM                                    IR-Out(S107)
	S132= PC.Out=addr+4                                         PC-Out(S115)
	S133= PC.CIA=addr                                           PC-Out(S116)
	S134= PC.CIA31_28=addr[31:28]                               PC-Out(S116)
	S135= CP0.ASID=pid                                          CP0-Read-ASID(S122)
	S136= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F205)
	S137= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F206)
	S138= FU.OutID1=>A_EX.In                                    Premise(F207)
	S139= LIMMEXT.Out=>B_EX.In                                  Premise(F208)
	S140= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F209)
	S141= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F210)
	S142= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F211)
	S143= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F212)
	S144= FU.Bub_ID=>CU_ID.Bub                                  Premise(F213)
	S145= FU.Halt_ID=>CU_ID.Halt                                Premise(F214)
	S146= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F215)
	S147= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F216)
	S148= FU.Bub_IF=>CU_IF.Bub                                  Premise(F217)
	S149= FU.Halt_IF=>CU_IF.Halt                                Premise(F218)
	S150= ICache.Hit=>CU_IF.ICacheHit                           Premise(F219)
	S151= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F220)
	S152= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F221)
	S153= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F222)
	S154= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F223)
	S155= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F224)
	S156= ICache.Hit=>FU.ICacheHit                              Premise(F225)
	S157= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F226)
	S158= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F227)
	S159= IR_ID.Out=>FU.IR_ID                                   Premise(F228)
	S160= FU.IR_ID={12,rS,rD,UIMM}                              Path(S127,S159)
	S161= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F229)
	S162= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F230)
	S163= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F231)
	S164= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F232)
	S165= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F233)
	S166= GPR.Rdata1=>FU.InID1                                  Premise(F234)
	S167= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F235)
	S168= FU.InID1_RReg=rS                                      Path(S129,S167)
	S169= FU.InID2_RReg=5'b00000                                Premise(F236)
	S170= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F237)
	S171= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F238)
	S172= IR_ID.Out25_21=>GPR.RReg1                             Premise(F239)
	S173= GPR.RReg1=rS                                          Path(S129,S172)
	S174= GPR.Rdata1=a                                          GPR-Read(S173,S126)
	S175= FU.InID1=a                                            Path(S174,S166)
	S176= FU.OutID1=FU(a)                                       FU-Forward(S175)
	S177= A_EX.In=FU(a)                                         Path(S176,S138)
	S178= IR_WB.Out20_16=>GPR.WReg                              Premise(F240)
	S179= IMMU.Addr=>IAddrReg.In                                Premise(F241)
	S180= PC.Out=>ICache.IEA                                    Premise(F242)
	S181= ICache.IEA=addr+4                                     Path(S132,S180)
	S182= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S181)
	S183= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S182,S150)
	S184= FU.ICacheHit=ICacheHit(addr+4)                        Path(S182,S156)
	S185= ICache.Out=>ICacheReg.In                              Premise(F243)
	S186= PC.Out=>IMMU.IEA                                      Premise(F244)
	S187= IMMU.IEA=addr+4                                       Path(S132,S186)
	S188= CP0.ASID=>IMMU.PID                                    Premise(F245)
	S189= IMMU.PID=pid                                          Path(S135,S188)
	S190= IMMU.Addr={pid,addr+4}                                IMMU-Search(S189,S187)
	S191= IAddrReg.In={pid,addr+4}                              Path(S190,S179)
	S192= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S189,S187)
	S193= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S192,S151)
	S194= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F246)
	S195= IR_ID.Out=>IR_EX.In                                   Premise(F247)
	S196= IR_EX.In={12,rS,rD,UIMM}                              Path(S127,S195)
	S197= ICache.Out=>IR_ID.In                                  Premise(F248)
	S198= ICache.Out=>IR_IMMU.In                                Premise(F249)
	S199= IR_DMMU2.Out=>IR_WB.In                                Premise(F250)
	S200= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F251)
	S201= LIMMEXT.In=UIMM                                       Path(S131,S200)
	S202= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S201)
	S203= B_EX.In={16{0},UIMM}                                  Path(S202,S139)
	S204= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F252)
	S205= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F253)
	S206= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F254)
	S207= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F255)
	S208= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F256)
	S209= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F257)
	S210= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F258)
	S211= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F259)
	S212= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F260)
	S213= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F261)
	S214= IR_EX.Out31_26=>CU_EX.Op                              Premise(F262)
	S215= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F263)
	S216= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F264)
	S217= CU_ID.IRFunc1=rD                                      Path(S130,S216)
	S218= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F265)
	S219= CU_ID.IRFunc2=rS                                      Path(S129,S218)
	S220= IR_ID.Out31_26=>CU_ID.Op                              Premise(F266)
	S221= CU_ID.Op=12                                           Path(S128,S220)
	S222= CU_ID.Func=alu_add                                    CU_ID(S221)
	S223= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F267)
	S224= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F268)
	S225= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F269)
	S226= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F270)
	S227= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F271)
	S228= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F272)
	S229= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F273)
	S230= IR_WB.Out31_26=>CU_WB.Op                              Premise(F274)
	S231= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F275)
	S232= CtrlA_EX=1                                            Premise(F276)
	S233= [A_EX]=FU(a)                                          A_EX-Write(S177,S232)
	S234= CtrlB_EX=1                                            Premise(F277)
	S235= [B_EX]={16{0},UIMM}                                   B_EX-Write(S203,S234)
	S236= CtrlALUOut_MEM=0                                      Premise(F278)
	S237= CtrlALUOut_DMMU1=0                                    Premise(F279)
	S238= CtrlALUOut_DMMU2=0                                    Premise(F280)
	S239= CtrlALUOut_WB=0                                       Premise(F281)
	S240= CtrlA_MEM=0                                           Premise(F282)
	S241= CtrlA_WB=0                                            Premise(F283)
	S242= CtrlB_MEM=0                                           Premise(F284)
	S243= CtrlB_WB=0                                            Premise(F285)
	S244= CtrlICache=0                                          Premise(F286)
	S245= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S101,S244)
	S246= CtrlIMMU=0                                            Premise(F287)
	S247= CtrlIR_DMMU1=0                                        Premise(F288)
	S248= CtrlIR_DMMU2=0                                        Premise(F289)
	S249= CtrlIR_EX=1                                           Premise(F290)
	S250= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S196,S249)
	S251= CtrlIR_ID=0                                           Premise(F291)
	S252= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S107,S251)
	S253= CtrlIR_IMMU=0                                         Premise(F292)
	S254= CtrlIR_MEM=0                                          Premise(F293)
	S255= CtrlIR_WB=0                                           Premise(F294)
	S256= CtrlGPR=0                                             Premise(F295)
	S257= GPR[rS]=a                                             GPR-Hold(S126,S256)
	S258= CtrlIAddrReg=0                                        Premise(F296)
	S259= CtrlPC=0                                              Premise(F297)
	S260= CtrlPCInc=0                                           Premise(F298)
	S261= PC[CIA]=addr                                          PC-Hold(S116,S260)
	S262= PC[Out]=addr+4                                        PC-Hold(S115,S259,S260)
	S263= CtrlIMem=0                                            Premise(F299)
	S264= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S118,S263)
	S265= CtrlICacheReg=0                                       Premise(F300)
	S266= CtrlASIDIn=0                                          Premise(F301)
	S267= CtrlCP0=0                                             Premise(F302)
	S268= CP0[ASID]=pid                                         CP0-Hold(S122,S267)
	S269= CtrlEPCIn=0                                           Premise(F303)
	S270= CtrlExCodeIn=0                                        Premise(F304)
	S271= CtrlIRMux=0                                           Premise(F305)

EX	S272= A_EX.Out=FU(a)                                        A_EX-Out(S233)
	S273= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S233)
	S274= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S233)
	S275= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S235)
	S276= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S235)
	S277= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S235)
	S278= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S250)
	S279= IR_EX.Out31_26=12                                     IR_EX-Out(S250)
	S280= IR_EX.Out25_21=rS                                     IR_EX-Out(S250)
	S281= IR_EX.Out20_16=rD                                     IR_EX-Out(S250)
	S282= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S250)
	S283= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S252)
	S284= IR_ID.Out31_26=12                                     IR-Out(S252)
	S285= IR_ID.Out25_21=rS                                     IR-Out(S252)
	S286= IR_ID.Out20_16=rD                                     IR-Out(S252)
	S287= IR_ID.Out15_0=UIMM                                    IR-Out(S252)
	S288= PC.CIA=addr                                           PC-Out(S261)
	S289= PC.CIA31_28=addr[31:28]                               PC-Out(S261)
	S290= PC.Out=addr+4                                         PC-Out(S262)
	S291= CP0.ASID=pid                                          CP0-Read-ASID(S268)
	S292= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F306)
	S293= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F307)
	S294= FU.OutID1=>A_EX.In                                    Premise(F308)
	S295= LIMMEXT.Out=>B_EX.In                                  Premise(F309)
	S296= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F310)
	S297= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F311)
	S298= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F312)
	S299= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F313)
	S300= FU.Bub_ID=>CU_ID.Bub                                  Premise(F314)
	S301= FU.Halt_ID=>CU_ID.Halt                                Premise(F315)
	S302= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F316)
	S303= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F317)
	S304= FU.Bub_IF=>CU_IF.Bub                                  Premise(F318)
	S305= FU.Halt_IF=>CU_IF.Halt                                Premise(F319)
	S306= ICache.Hit=>CU_IF.ICacheHit                           Premise(F320)
	S307= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F321)
	S308= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F322)
	S309= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F323)
	S310= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F324)
	S311= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F325)
	S312= ICache.Hit=>FU.ICacheHit                              Premise(F326)
	S313= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F327)
	S314= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F328)
	S315= IR_ID.Out=>FU.IR_ID                                   Premise(F329)
	S316= FU.IR_ID={12,rS,rD,UIMM}                              Path(S283,S315)
	S317= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F330)
	S318= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F331)
	S319= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F332)
	S320= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F333)
	S321= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F334)
	S322= FU.InEX_WReg=rD                                       Path(S281,S321)
	S323= GPR.Rdata1=>FU.InID1                                  Premise(F335)
	S324= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F336)
	S325= FU.InID1_RReg=rS                                      Path(S285,S324)
	S326= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F337)
	S327= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F338)
	S328= IR_ID.Out25_21=>GPR.RReg1                             Premise(F339)
	S329= GPR.RReg1=rS                                          Path(S285,S328)
	S330= GPR.Rdata1=a                                          GPR-Read(S329,S257)
	S331= FU.InID1=a                                            Path(S330,S323)
	S332= FU.OutID1=FU(a)                                       FU-Forward(S331)
	S333= A_EX.In=FU(a)                                         Path(S332,S294)
	S334= IR_WB.Out20_16=>GPR.WReg                              Premise(F340)
	S335= IMMU.Addr=>IAddrReg.In                                Premise(F341)
	S336= PC.Out=>ICache.IEA                                    Premise(F342)
	S337= ICache.IEA=addr+4                                     Path(S290,S336)
	S338= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S337)
	S339= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S338,S306)
	S340= FU.ICacheHit=ICacheHit(addr+4)                        Path(S338,S312)
	S341= ICache.Out=>ICacheReg.In                              Premise(F343)
	S342= PC.Out=>IMMU.IEA                                      Premise(F344)
	S343= IMMU.IEA=addr+4                                       Path(S290,S342)
	S344= CP0.ASID=>IMMU.PID                                    Premise(F345)
	S345= IMMU.PID=pid                                          Path(S291,S344)
	S346= IMMU.Addr={pid,addr+4}                                IMMU-Search(S345,S343)
	S347= IAddrReg.In={pid,addr+4}                              Path(S346,S335)
	S348= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S345,S343)
	S349= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S348,S307)
	S350= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F346)
	S351= IR_ID.Out=>IR_EX.In                                   Premise(F347)
	S352= IR_EX.In={12,rS,rD,UIMM}                              Path(S283,S351)
	S353= ICache.Out=>IR_ID.In                                  Premise(F348)
	S354= ICache.Out=>IR_IMMU.In                                Premise(F349)
	S355= IR_DMMU2.Out=>IR_WB.In                                Premise(F350)
	S356= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F351)
	S357= LIMMEXT.In=UIMM                                       Path(S287,S356)
	S358= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S357)
	S359= B_EX.In={16{0},UIMM}                                  Path(S358,S295)
	S360= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F352)
	S361= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F353)
	S362= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F354)
	S363= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F355)
	S364= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F356)
	S365= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F357)
	S366= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F358)
	S367= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F359)
	S368= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F360)
	S369= CU_EX.IRFunc1=rD                                      Path(S281,S368)
	S370= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F361)
	S371= CU_EX.IRFunc2=rS                                      Path(S280,S370)
	S372= IR_EX.Out31_26=>CU_EX.Op                              Premise(F362)
	S373= CU_EX.Op=12                                           Path(S279,S372)
	S374= CU_EX.Func=alu_add                                    CU_EX(S373)
	S375= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F363)
	S376= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F364)
	S377= CU_ID.IRFunc1=rD                                      Path(S286,S376)
	S378= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F365)
	S379= CU_ID.IRFunc2=rS                                      Path(S285,S378)
	S380= IR_ID.Out31_26=>CU_ID.Op                              Premise(F366)
	S381= CU_ID.Op=12                                           Path(S284,S380)
	S382= CU_ID.Func=alu_add                                    CU_ID(S381)
	S383= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F367)
	S384= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F368)
	S385= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F369)
	S386= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F370)
	S387= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F371)
	S388= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F372)
	S389= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F373)
	S390= IR_WB.Out31_26=>CU_WB.Op                              Premise(F374)
	S391= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F375)
	S392= CtrlA_EX=0                                            Premise(F376)
	S393= [A_EX]=FU(a)                                          A_EX-Hold(S233,S392)
	S394= CtrlB_EX=0                                            Premise(F377)
	S395= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S235,S394)
	S396= CtrlALUOut_MEM=1                                      Premise(F378)
	S397= CtrlALUOut_DMMU1=0                                    Premise(F379)
	S398= CtrlALUOut_DMMU2=0                                    Premise(F380)
	S399= CtrlALUOut_WB=0                                       Premise(F381)
	S400= CtrlA_MEM=0                                           Premise(F382)
	S401= CtrlA_WB=0                                            Premise(F383)
	S402= CtrlB_MEM=0                                           Premise(F384)
	S403= CtrlB_WB=0                                            Premise(F385)
	S404= CtrlICache=0                                          Premise(F386)
	S405= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S245,S404)
	S406= CtrlIMMU=0                                            Premise(F387)
	S407= CtrlIR_DMMU1=0                                        Premise(F388)
	S408= CtrlIR_DMMU2=0                                        Premise(F389)
	S409= CtrlIR_EX=0                                           Premise(F390)
	S410= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S250,S409)
	S411= CtrlIR_ID=0                                           Premise(F391)
	S412= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S252,S411)
	S413= CtrlIR_IMMU=0                                         Premise(F392)
	S414= CtrlIR_MEM=1                                          Premise(F393)
	S415= CtrlIR_WB=0                                           Premise(F394)
	S416= CtrlGPR=0                                             Premise(F395)
	S417= GPR[rS]=a                                             GPR-Hold(S257,S416)
	S418= CtrlIAddrReg=0                                        Premise(F396)
	S419= CtrlPC=0                                              Premise(F397)
	S420= CtrlPCInc=0                                           Premise(F398)
	S421= PC[CIA]=addr                                          PC-Hold(S261,S420)
	S422= PC[Out]=addr+4                                        PC-Hold(S262,S419,S420)
	S423= CtrlIMem=0                                            Premise(F399)
	S424= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S264,S423)
	S425= CtrlICacheReg=0                                       Premise(F400)
	S426= CtrlASIDIn=0                                          Premise(F401)
	S427= CtrlCP0=0                                             Premise(F402)
	S428= CP0[ASID]=pid                                         CP0-Hold(S268,S427)
	S429= CtrlEPCIn=0                                           Premise(F403)
	S430= CtrlExCodeIn=0                                        Premise(F404)
	S431= CtrlIRMux=0                                           Premise(F405)

MEM	S432= A_EX.Out=FU(a)                                        A_EX-Out(S393)
	S433= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S393)
	S434= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S393)
	S435= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S395)
	S436= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S395)
	S437= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S395)
	S438= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S410)
	S439= IR_EX.Out31_26=12                                     IR_EX-Out(S410)
	S440= IR_EX.Out25_21=rS                                     IR_EX-Out(S410)
	S441= IR_EX.Out20_16=rD                                     IR_EX-Out(S410)
	S442= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S410)
	S443= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S412)
	S444= IR_ID.Out31_26=12                                     IR-Out(S412)
	S445= IR_ID.Out25_21=rS                                     IR-Out(S412)
	S446= IR_ID.Out20_16=rD                                     IR-Out(S412)
	S447= IR_ID.Out15_0=UIMM                                    IR-Out(S412)
	S448= PC.CIA=addr                                           PC-Out(S421)
	S449= PC.CIA31_28=addr[31:28]                               PC-Out(S421)
	S450= PC.Out=addr+4                                         PC-Out(S422)
	S451= CP0.ASID=pid                                          CP0-Read-ASID(S428)
	S452= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F406)
	S453= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F407)
	S454= FU.OutID1=>A_EX.In                                    Premise(F408)
	S455= LIMMEXT.Out=>B_EX.In                                  Premise(F409)
	S456= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F410)
	S457= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F411)
	S458= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F412)
	S459= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F413)
	S460= FU.Bub_ID=>CU_ID.Bub                                  Premise(F414)
	S461= FU.Halt_ID=>CU_ID.Halt                                Premise(F415)
	S462= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F416)
	S463= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F417)
	S464= FU.Bub_IF=>CU_IF.Bub                                  Premise(F418)
	S465= FU.Halt_IF=>CU_IF.Halt                                Premise(F419)
	S466= ICache.Hit=>CU_IF.ICacheHit                           Premise(F420)
	S467= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F421)
	S468= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F422)
	S469= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F423)
	S470= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F424)
	S471= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F425)
	S472= ICache.Hit=>FU.ICacheHit                              Premise(F426)
	S473= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F427)
	S474= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F428)
	S475= IR_ID.Out=>FU.IR_ID                                   Premise(F429)
	S476= FU.IR_ID={12,rS,rD,UIMM}                              Path(S443,S475)
	S477= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F430)
	S478= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F431)
	S479= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F432)
	S480= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F433)
	S481= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F434)
	S482= FU.InEX_WReg=rD                                       Path(S441,S481)
	S483= GPR.Rdata1=>FU.InID1                                  Premise(F435)
	S484= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F436)
	S485= FU.InID1_RReg=rS                                      Path(S445,S484)
	S486= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F437)
	S487= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F438)
	S488= IR_ID.Out25_21=>GPR.RReg1                             Premise(F439)
	S489= GPR.RReg1=rS                                          Path(S445,S488)
	S490= GPR.Rdata1=a                                          GPR-Read(S489,S417)
	S491= FU.InID1=a                                            Path(S490,S483)
	S492= FU.OutID1=FU(a)                                       FU-Forward(S491)
	S493= A_EX.In=FU(a)                                         Path(S492,S454)
	S494= IR_WB.Out20_16=>GPR.WReg                              Premise(F440)
	S495= IMMU.Addr=>IAddrReg.In                                Premise(F441)
	S496= PC.Out=>ICache.IEA                                    Premise(F442)
	S497= ICache.IEA=addr+4                                     Path(S450,S496)
	S498= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S497)
	S499= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S498,S466)
	S500= FU.ICacheHit=ICacheHit(addr+4)                        Path(S498,S472)
	S501= ICache.Out=>ICacheReg.In                              Premise(F443)
	S502= PC.Out=>IMMU.IEA                                      Premise(F444)
	S503= IMMU.IEA=addr+4                                       Path(S450,S502)
	S504= CP0.ASID=>IMMU.PID                                    Premise(F445)
	S505= IMMU.PID=pid                                          Path(S451,S504)
	S506= IMMU.Addr={pid,addr+4}                                IMMU-Search(S505,S503)
	S507= IAddrReg.In={pid,addr+4}                              Path(S506,S495)
	S508= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S505,S503)
	S509= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S508,S467)
	S510= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F446)
	S511= IR_ID.Out=>IR_EX.In                                   Premise(F447)
	S512= IR_EX.In={12,rS,rD,UIMM}                              Path(S443,S511)
	S513= ICache.Out=>IR_ID.In                                  Premise(F448)
	S514= ICache.Out=>IR_IMMU.In                                Premise(F449)
	S515= IR_DMMU2.Out=>IR_WB.In                                Premise(F450)
	S516= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F451)
	S517= LIMMEXT.In=UIMM                                       Path(S447,S516)
	S518= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S517)
	S519= B_EX.In={16{0},UIMM}                                  Path(S518,S455)
	S520= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F452)
	S521= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F453)
	S522= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F454)
	S523= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F455)
	S524= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F456)
	S525= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F457)
	S526= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F458)
	S527= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F459)
	S528= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F460)
	S529= CU_EX.IRFunc1=rD                                      Path(S441,S528)
	S530= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F461)
	S531= CU_EX.IRFunc2=rS                                      Path(S440,S530)
	S532= IR_EX.Out31_26=>CU_EX.Op                              Premise(F462)
	S533= CU_EX.Op=12                                           Path(S439,S532)
	S534= CU_EX.Func=alu_add                                    CU_EX(S533)
	S535= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F463)
	S536= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F464)
	S537= CU_ID.IRFunc1=rD                                      Path(S446,S536)
	S538= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F465)
	S539= CU_ID.IRFunc2=rS                                      Path(S445,S538)
	S540= IR_ID.Out31_26=>CU_ID.Op                              Premise(F466)
	S541= CU_ID.Op=12                                           Path(S444,S540)
	S542= CU_ID.Func=alu_add                                    CU_ID(S541)
	S543= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F467)
	S544= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F468)
	S545= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F469)
	S546= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F470)
	S547= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F471)
	S548= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F472)
	S549= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F473)
	S550= IR_WB.Out31_26=>CU_WB.Op                              Premise(F474)
	S551= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F475)
	S552= CtrlA_EX=0                                            Premise(F476)
	S553= [A_EX]=FU(a)                                          A_EX-Hold(S393,S552)
	S554= CtrlB_EX=0                                            Premise(F477)
	S555= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S395,S554)
	S556= CtrlALUOut_MEM=0                                      Premise(F478)
	S557= CtrlALUOut_DMMU1=1                                    Premise(F479)
	S558= CtrlALUOut_DMMU2=0                                    Premise(F480)
	S559= CtrlALUOut_WB=1                                       Premise(F481)
	S560= CtrlA_MEM=0                                           Premise(F482)
	S561= CtrlA_WB=1                                            Premise(F483)
	S562= CtrlB_MEM=0                                           Premise(F484)
	S563= CtrlB_WB=1                                            Premise(F485)
	S564= CtrlICache=0                                          Premise(F486)
	S565= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S405,S564)
	S566= CtrlIMMU=0                                            Premise(F487)
	S567= CtrlIR_DMMU1=1                                        Premise(F488)
	S568= CtrlIR_DMMU2=0                                        Premise(F489)
	S569= CtrlIR_EX=0                                           Premise(F490)
	S570= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S410,S569)
	S571= CtrlIR_ID=0                                           Premise(F491)
	S572= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S412,S571)
	S573= CtrlIR_IMMU=0                                         Premise(F492)
	S574= CtrlIR_MEM=0                                          Premise(F493)
	S575= CtrlIR_WB=1                                           Premise(F494)
	S576= CtrlGPR=0                                             Premise(F495)
	S577= GPR[rS]=a                                             GPR-Hold(S417,S576)
	S578= CtrlIAddrReg=0                                        Premise(F496)
	S579= CtrlPC=0                                              Premise(F497)
	S580= CtrlPCInc=0                                           Premise(F498)
	S581= PC[CIA]=addr                                          PC-Hold(S421,S580)
	S582= PC[Out]=addr+4                                        PC-Hold(S422,S579,S580)
	S583= CtrlIMem=0                                            Premise(F499)
	S584= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S424,S583)
	S585= CtrlICacheReg=0                                       Premise(F500)
	S586= CtrlASIDIn=0                                          Premise(F501)
	S587= CtrlCP0=0                                             Premise(F502)
	S588= CP0[ASID]=pid                                         CP0-Hold(S428,S587)
	S589= CtrlEPCIn=0                                           Premise(F503)
	S590= CtrlExCodeIn=0                                        Premise(F504)
	S591= CtrlIRMux=0                                           Premise(F505)

WB	S592= A_EX.Out=FU(a)                                        A_EX-Out(S553)
	S593= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S553)
	S594= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S553)
	S595= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S555)
	S596= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S555)
	S597= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S555)
	S598= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S570)
	S599= IR_EX.Out31_26=12                                     IR_EX-Out(S570)
	S600= IR_EX.Out25_21=rS                                     IR_EX-Out(S570)
	S601= IR_EX.Out20_16=rD                                     IR_EX-Out(S570)
	S602= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S570)
	S603= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S572)
	S604= IR_ID.Out31_26=12                                     IR-Out(S572)
	S605= IR_ID.Out25_21=rS                                     IR-Out(S572)
	S606= IR_ID.Out20_16=rD                                     IR-Out(S572)
	S607= IR_ID.Out15_0=UIMM                                    IR-Out(S572)
	S608= PC.CIA=addr                                           PC-Out(S581)
	S609= PC.CIA31_28=addr[31:28]                               PC-Out(S581)
	S610= PC.Out=addr+4                                         PC-Out(S582)
	S611= CP0.ASID=pid                                          CP0-Read-ASID(S588)
	S612= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F706)
	S613= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F707)
	S614= FU.OutID1=>A_EX.In                                    Premise(F708)
	S615= LIMMEXT.Out=>B_EX.In                                  Premise(F709)
	S616= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F710)
	S617= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F711)
	S618= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F712)
	S619= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F713)
	S620= FU.Bub_ID=>CU_ID.Bub                                  Premise(F714)
	S621= FU.Halt_ID=>CU_ID.Halt                                Premise(F715)
	S622= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F716)
	S623= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F717)
	S624= FU.Bub_IF=>CU_IF.Bub                                  Premise(F718)
	S625= FU.Halt_IF=>CU_IF.Halt                                Premise(F719)
	S626= ICache.Hit=>CU_IF.ICacheHit                           Premise(F720)
	S627= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F721)
	S628= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F722)
	S629= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F723)
	S630= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F724)
	S631= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F725)
	S632= ICache.Hit=>FU.ICacheHit                              Premise(F726)
	S633= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F727)
	S634= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F728)
	S635= IR_ID.Out=>FU.IR_ID                                   Premise(F729)
	S636= FU.IR_ID={12,rS,rD,UIMM}                              Path(S603,S635)
	S637= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F730)
	S638= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F731)
	S639= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F732)
	S640= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F733)
	S641= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F734)
	S642= FU.InEX_WReg=rD                                       Path(S601,S641)
	S643= GPR.Rdata1=>FU.InID1                                  Premise(F735)
	S644= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F736)
	S645= FU.InID1_RReg=rS                                      Path(S605,S644)
	S646= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F737)
	S647= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F738)
	S648= IR_ID.Out25_21=>GPR.RReg1                             Premise(F739)
	S649= GPR.RReg1=rS                                          Path(S605,S648)
	S650= GPR.Rdata1=a                                          GPR-Read(S649,S577)
	S651= FU.InID1=a                                            Path(S650,S643)
	S652= FU.OutID1=FU(a)                                       FU-Forward(S651)
	S653= A_EX.In=FU(a)                                         Path(S652,S614)
	S654= IR_WB.Out20_16=>GPR.WReg                              Premise(F740)
	S655= IMMU.Addr=>IAddrReg.In                                Premise(F741)
	S656= PC.Out=>ICache.IEA                                    Premise(F742)
	S657= ICache.IEA=addr+4                                     Path(S610,S656)
	S658= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S657)
	S659= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S658,S626)
	S660= FU.ICacheHit=ICacheHit(addr+4)                        Path(S658,S632)
	S661= ICache.Out=>ICacheReg.In                              Premise(F743)
	S662= PC.Out=>IMMU.IEA                                      Premise(F744)
	S663= IMMU.IEA=addr+4                                       Path(S610,S662)
	S664= CP0.ASID=>IMMU.PID                                    Premise(F745)
	S665= IMMU.PID=pid                                          Path(S611,S664)
	S666= IMMU.Addr={pid,addr+4}                                IMMU-Search(S665,S663)
	S667= IAddrReg.In={pid,addr+4}                              Path(S666,S655)
	S668= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S665,S663)
	S669= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S668,S627)
	S670= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F746)
	S671= IR_ID.Out=>IR_EX.In                                   Premise(F747)
	S672= IR_EX.In={12,rS,rD,UIMM}                              Path(S603,S671)
	S673= ICache.Out=>IR_ID.In                                  Premise(F748)
	S674= ICache.Out=>IR_IMMU.In                                Premise(F749)
	S675= IR_DMMU2.Out=>IR_WB.In                                Premise(F750)
	S676= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F751)
	S677= LIMMEXT.In=UIMM                                       Path(S607,S676)
	S678= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S677)
	S679= B_EX.In={16{0},UIMM}                                  Path(S678,S615)
	S680= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F752)
	S681= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F753)
	S682= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F754)
	S683= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F755)
	S684= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F756)
	S685= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F757)
	S686= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F758)
	S687= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F759)
	S688= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F760)
	S689= CU_EX.IRFunc1=rD                                      Path(S601,S688)
	S690= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F761)
	S691= CU_EX.IRFunc2=rS                                      Path(S600,S690)
	S692= IR_EX.Out31_26=>CU_EX.Op                              Premise(F762)
	S693= CU_EX.Op=12                                           Path(S599,S692)
	S694= CU_EX.Func=alu_add                                    CU_EX(S693)
	S695= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F763)
	S696= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F764)
	S697= CU_ID.IRFunc1=rD                                      Path(S606,S696)
	S698= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F765)
	S699= CU_ID.IRFunc2=rS                                      Path(S605,S698)
	S700= IR_ID.Out31_26=>CU_ID.Op                              Premise(F766)
	S701= CU_ID.Op=12                                           Path(S604,S700)
	S702= CU_ID.Func=alu_add                                    CU_ID(S701)
	S703= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F767)
	S704= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F768)
	S705= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F769)
	S706= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F770)
	S707= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F771)
	S708= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F772)
	S709= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F773)
	S710= IR_WB.Out31_26=>CU_WB.Op                              Premise(F774)
	S711= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F775)
	S712= CtrlA_EX=0                                            Premise(F776)
	S713= [A_EX]=FU(a)                                          A_EX-Hold(S553,S712)
	S714= CtrlB_EX=0                                            Premise(F777)
	S715= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S555,S714)
	S716= CtrlALUOut_MEM=0                                      Premise(F778)
	S717= CtrlALUOut_DMMU1=0                                    Premise(F779)
	S718= CtrlALUOut_DMMU2=0                                    Premise(F780)
	S719= CtrlALUOut_WB=0                                       Premise(F781)
	S720= CtrlA_MEM=0                                           Premise(F782)
	S721= CtrlA_WB=0                                            Premise(F783)
	S722= CtrlB_MEM=0                                           Premise(F784)
	S723= CtrlB_WB=0                                            Premise(F785)
	S724= CtrlICache=0                                          Premise(F786)
	S725= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S565,S724)
	S726= CtrlIMMU=0                                            Premise(F787)
	S727= CtrlIR_DMMU1=0                                        Premise(F788)
	S728= CtrlIR_DMMU2=0                                        Premise(F789)
	S729= CtrlIR_EX=0                                           Premise(F790)
	S730= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S570,S729)
	S731= CtrlIR_ID=0                                           Premise(F791)
	S732= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S572,S731)
	S733= CtrlIR_IMMU=0                                         Premise(F792)
	S734= CtrlIR_MEM=0                                          Premise(F793)
	S735= CtrlIR_WB=0                                           Premise(F794)
	S736= CtrlGPR=1                                             Premise(F795)
	S737= CtrlIAddrReg=0                                        Premise(F796)
	S738= CtrlPC=0                                              Premise(F797)
	S739= CtrlPCInc=0                                           Premise(F798)
	S740= PC[CIA]=addr                                          PC-Hold(S581,S739)
	S741= PC[Out]=addr+4                                        PC-Hold(S582,S738,S739)
	S742= CtrlIMem=0                                            Premise(F799)
	S743= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S584,S742)
	S744= CtrlICacheReg=0                                       Premise(F800)
	S745= CtrlASIDIn=0                                          Premise(F801)
	S746= CtrlCP0=0                                             Premise(F802)
	S747= CP0[ASID]=pid                                         CP0-Hold(S588,S746)
	S748= CtrlEPCIn=0                                           Premise(F803)
	S749= CtrlExCodeIn=0                                        Premise(F804)
	S750= CtrlIRMux=0                                           Premise(F805)

POST	S713= [A_EX]=FU(a)                                          A_EX-Hold(S553,S712)
	S715= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S555,S714)
	S725= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S565,S724)
	S730= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S570,S729)
	S732= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S572,S731)
	S740= PC[CIA]=addr                                          PC-Hold(S581,S739)
	S741= PC[Out]=addr+4                                        PC-Hold(S582,S738,S739)
	S743= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S584,S742)
	S747= CP0[ASID]=pid                                         CP0-Hold(S588,S746)

