
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F5= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F6= LIMMEXT.Out=>B_EX.In
	F7= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F8= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F9= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F10= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F11= FU.Bub_IF=>CU_IF.Bub
	F12= FU.Halt_IF=>CU_IF.Halt
	F13= ICache.Hit=>CU_IF.ICacheHit
	F14= IMMU.Hit=>CU_IF.IMMUHit
	F15= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F17= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F18= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F19= ICache.Hit=>FU.ICacheHit
	F20= IR_DMMU1.Out=>FU.IR_DMMU1
	F21= IR_DMMU2.Out=>FU.IR_DMMU2
	F22= IR_WB.Out=>FU.IR_WB
	F23= ALUOut_DMMU1.Out=>FU.InDMMU1
	F24= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F25= ALUOut_DMMU2.Out=>FU.InDMMU2
	F26= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F27= IR_EX.Out20_16=>FU.InEX_WReg
	F28= IR_MEM.Out20_16=>FU.InMEM_WReg
	F29= ALUOut_WB.Out=>FU.InWB
	F30= IR_WB.Out20_16=>FU.InWB_WReg
	F31= ALUOut_WB.Out=>GPR.WData
	F32= IR_WB.Out20_16=>GPR.WReg
	F33= IMMU.Addr=>IAddrReg.In
	F34= PC.Out=>ICache.IEA
	F35= ICache.Out=>ICacheReg.In
	F36= PC.Out=>IMMU.IEA
	F37= CP0.ASID=>IMMU.PID
	F38= IR_DMMU1.Out=>IR_DMMU2.In
	F39= ICache.Out=>IR_ID.In
	F40= ICache.Out=>IR_IMMU.In
	F41= IR_DMMU2.Out=>IR_WB.In
	F42= IR_ID.Out15_0=>LIMMEXT.In
	F43= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F44= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F45= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F46= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F47= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F48= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F49= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F50= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F51= IR_EX.Out20_16=>CU_EX.IRFunc1
	F52= IR_EX.Out25_21=>CU_EX.IRFunc2
	F53= IR_EX.Out31_26=>CU_EX.Op
	F54= IR_EX.Out5_0=>CU_EX.IRFunc
	F55= IR_ID.Out20_16=>CU_ID.IRFunc1
	F56= IR_ID.Out25_21=>CU_ID.IRFunc2
	F57= IR_ID.Out31_26=>CU_ID.Op
	F58= IR_ID.Out5_0=>CU_ID.IRFunc
	F59= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F60= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F61= IR_MEM.Out31_26=>CU_MEM.Op
	F62= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F63= IR_WB.Out20_16=>CU_WB.IRFunc1
	F64= IR_WB.Out25_21=>CU_WB.IRFunc2
	F65= IR_WB.Out31_26=>CU_WB.Op
	F66= IR_WB.Out5_0=>CU_WB.IRFunc
	F67= CtrlA_EX=0
	F68= CtrlB_EX=0
	F69= CtrlALUOut_MEM=0
	F70= CtrlALUOut_DMMU1=0
	F71= CtrlALUOut_DMMU2=0
	F72= CtrlALUOut_WB=0
	F73= CtrlA_MEM=0
	F74= CtrlA_WB=0
	F75= CtrlB_MEM=0
	F76= CtrlB_WB=0
	F77= CtrlICache=0
	F78= CtrlIMMU=0
	F79= CtrlIR_DMMU1=0
	F80= CtrlIR_DMMU2=0
	F81= CtrlIR_EX=0
	F82= CtrlIR_ID=1
	F83= CtrlIR_IMMU=0
	F84= CtrlIR_MEM=0
	F85= CtrlIR_WB=0
	F86= CtrlGPR=0
	F87= CtrlIAddrReg=0
	F88= CtrlPC=0
	F89= CtrlPCInc=1
	F90= CtrlIMem=0
	F91= CtrlICacheReg=0
	F92= CtrlASIDIn=0
	F93= CtrlCP0=0
	F94= CtrlEPCIn=0
	F95= CtrlExCodeIn=0
	F96= CtrlIRMux=0
	F97= GPR[rS]=a

ID	F191= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F192= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F193= LIMMEXT.Out=>B_EX.In
	F194= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F195= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F196= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F197= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F198= FU.Bub_IF=>CU_IF.Bub
	F199= FU.Halt_IF=>CU_IF.Halt
	F200= ICache.Hit=>CU_IF.ICacheHit
	F201= IMMU.Hit=>CU_IF.IMMUHit
	F202= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F203= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F204= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F205= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F206= ICache.Hit=>FU.ICacheHit
	F207= IR_DMMU1.Out=>FU.IR_DMMU1
	F208= IR_DMMU2.Out=>FU.IR_DMMU2
	F209= IR_WB.Out=>FU.IR_WB
	F210= ALUOut_DMMU1.Out=>FU.InDMMU1
	F211= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F212= ALUOut_DMMU2.Out=>FU.InDMMU2
	F213= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F214= IR_EX.Out20_16=>FU.InEX_WReg
	F215= FU.InID2_RReg=5'b00000
	F216= IR_MEM.Out20_16=>FU.InMEM_WReg
	F217= ALUOut_WB.Out=>FU.InWB
	F218= IR_WB.Out20_16=>FU.InWB_WReg
	F219= ALUOut_WB.Out=>GPR.WData
	F220= IR_WB.Out20_16=>GPR.WReg
	F221= IMMU.Addr=>IAddrReg.In
	F222= PC.Out=>ICache.IEA
	F223= ICache.Out=>ICacheReg.In
	F224= PC.Out=>IMMU.IEA
	F225= CP0.ASID=>IMMU.PID
	F226= IR_DMMU1.Out=>IR_DMMU2.In
	F227= ICache.Out=>IR_ID.In
	F228= ICache.Out=>IR_IMMU.In
	F229= IR_DMMU2.Out=>IR_WB.In
	F230= IR_ID.Out15_0=>LIMMEXT.In
	F231= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F232= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F233= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F234= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F235= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F236= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F237= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F238= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F239= IR_EX.Out20_16=>CU_EX.IRFunc1
	F240= IR_EX.Out25_21=>CU_EX.IRFunc2
	F241= IR_EX.Out31_26=>CU_EX.Op
	F242= IR_EX.Out5_0=>CU_EX.IRFunc
	F243= IR_ID.Out20_16=>CU_ID.IRFunc1
	F244= IR_ID.Out25_21=>CU_ID.IRFunc2
	F245= IR_ID.Out31_26=>CU_ID.Op
	F246= IR_ID.Out5_0=>CU_ID.IRFunc
	F247= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F248= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F249= IR_MEM.Out31_26=>CU_MEM.Op
	F250= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F251= IR_WB.Out20_16=>CU_WB.IRFunc1
	F252= IR_WB.Out25_21=>CU_WB.IRFunc2
	F253= IR_WB.Out31_26=>CU_WB.Op
	F254= IR_WB.Out5_0=>CU_WB.IRFunc
	F255= CtrlA_EX=1
	F256= CtrlB_EX=1
	F257= CtrlALUOut_MEM=0
	F258= CtrlALUOut_DMMU1=0
	F259= CtrlALUOut_DMMU2=0
	F260= CtrlALUOut_WB=0
	F261= CtrlA_MEM=0
	F262= CtrlA_WB=0
	F263= CtrlB_MEM=0
	F264= CtrlB_WB=0
	F265= CtrlICache=0
	F266= CtrlIMMU=0
	F267= CtrlIR_DMMU1=0
	F268= CtrlIR_DMMU2=0
	F269= CtrlIR_EX=1
	F270= CtrlIR_ID=0
	F271= CtrlIR_IMMU=0
	F272= CtrlIR_MEM=0
	F273= CtrlIR_WB=0
	F274= CtrlGPR=0
	F275= CtrlIAddrReg=0
	F276= CtrlPC=0
	F277= CtrlPCInc=0
	F278= CtrlIMem=0
	F279= CtrlICacheReg=0
	F280= CtrlASIDIn=0
	F281= CtrlCP0=0
	F282= CtrlEPCIn=0
	F283= CtrlExCodeIn=0
	F284= CtrlIRMux=0

EX	F285= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F286= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F287= LIMMEXT.Out=>B_EX.In
	F288= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F289= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F290= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F291= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F292= FU.Bub_IF=>CU_IF.Bub
	F293= FU.Halt_IF=>CU_IF.Halt
	F294= ICache.Hit=>CU_IF.ICacheHit
	F295= IMMU.Hit=>CU_IF.IMMUHit
	F296= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F297= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F298= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F299= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F300= ICache.Hit=>FU.ICacheHit
	F301= IR_DMMU1.Out=>FU.IR_DMMU1
	F302= IR_DMMU2.Out=>FU.IR_DMMU2
	F303= IR_WB.Out=>FU.IR_WB
	F304= ALUOut_DMMU1.Out=>FU.InDMMU1
	F305= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F306= ALUOut_DMMU2.Out=>FU.InDMMU2
	F307= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F308= IR_EX.Out20_16=>FU.InEX_WReg
	F309= IR_MEM.Out20_16=>FU.InMEM_WReg
	F310= ALUOut_WB.Out=>FU.InWB
	F311= IR_WB.Out20_16=>FU.InWB_WReg
	F312= ALUOut_WB.Out=>GPR.WData
	F313= IR_WB.Out20_16=>GPR.WReg
	F314= IMMU.Addr=>IAddrReg.In
	F315= PC.Out=>ICache.IEA
	F316= ICache.Out=>ICacheReg.In
	F317= PC.Out=>IMMU.IEA
	F318= CP0.ASID=>IMMU.PID
	F319= IR_DMMU1.Out=>IR_DMMU2.In
	F320= ICache.Out=>IR_ID.In
	F321= ICache.Out=>IR_IMMU.In
	F322= IR_DMMU2.Out=>IR_WB.In
	F323= IR_ID.Out15_0=>LIMMEXT.In
	F324= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F325= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F326= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F327= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F328= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F329= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F330= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F331= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F332= IR_EX.Out20_16=>CU_EX.IRFunc1
	F333= IR_EX.Out25_21=>CU_EX.IRFunc2
	F334= IR_EX.Out31_26=>CU_EX.Op
	F335= IR_EX.Out5_0=>CU_EX.IRFunc
	F336= IR_ID.Out20_16=>CU_ID.IRFunc1
	F337= IR_ID.Out25_21=>CU_ID.IRFunc2
	F338= IR_ID.Out31_26=>CU_ID.Op
	F339= IR_ID.Out5_0=>CU_ID.IRFunc
	F340= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F341= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F342= IR_MEM.Out31_26=>CU_MEM.Op
	F343= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F344= IR_WB.Out20_16=>CU_WB.IRFunc1
	F345= IR_WB.Out25_21=>CU_WB.IRFunc2
	F346= IR_WB.Out31_26=>CU_WB.Op
	F347= IR_WB.Out5_0=>CU_WB.IRFunc
	F348= CtrlA_EX=0
	F349= CtrlB_EX=0
	F350= CtrlALUOut_MEM=1
	F351= CtrlALUOut_DMMU1=0
	F352= CtrlALUOut_DMMU2=0
	F353= CtrlALUOut_WB=0
	F354= CtrlA_MEM=0
	F355= CtrlA_WB=0
	F356= CtrlB_MEM=0
	F357= CtrlB_WB=0
	F358= CtrlICache=0
	F359= CtrlIMMU=0
	F360= CtrlIR_DMMU1=0
	F361= CtrlIR_DMMU2=0
	F362= CtrlIR_EX=0
	F363= CtrlIR_ID=0
	F364= CtrlIR_IMMU=0
	F365= CtrlIR_MEM=1
	F366= CtrlIR_WB=0
	F367= CtrlGPR=0
	F368= CtrlIAddrReg=0
	F369= CtrlPC=0
	F370= CtrlPCInc=0
	F371= CtrlIMem=0
	F372= CtrlICacheReg=0
	F373= CtrlASIDIn=0
	F374= CtrlCP0=0
	F375= CtrlEPCIn=0
	F376= CtrlExCodeIn=0
	F377= CtrlIRMux=0

MEM	F378= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F379= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F380= LIMMEXT.Out=>B_EX.In
	F381= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F382= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F383= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F384= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F385= FU.Bub_IF=>CU_IF.Bub
	F386= FU.Halt_IF=>CU_IF.Halt
	F387= ICache.Hit=>CU_IF.ICacheHit
	F388= IMMU.Hit=>CU_IF.IMMUHit
	F389= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F390= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F391= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F392= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F393= ICache.Hit=>FU.ICacheHit
	F394= IR_DMMU1.Out=>FU.IR_DMMU1
	F395= IR_DMMU2.Out=>FU.IR_DMMU2
	F396= IR_WB.Out=>FU.IR_WB
	F397= ALUOut_DMMU1.Out=>FU.InDMMU1
	F398= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F399= ALUOut_DMMU2.Out=>FU.InDMMU2
	F400= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F401= IR_EX.Out20_16=>FU.InEX_WReg
	F402= IR_MEM.Out20_16=>FU.InMEM_WReg
	F403= ALUOut_WB.Out=>FU.InWB
	F404= IR_WB.Out20_16=>FU.InWB_WReg
	F405= ALUOut_WB.Out=>GPR.WData
	F406= IR_WB.Out20_16=>GPR.WReg
	F407= IMMU.Addr=>IAddrReg.In
	F408= PC.Out=>ICache.IEA
	F409= ICache.Out=>ICacheReg.In
	F410= PC.Out=>IMMU.IEA
	F411= CP0.ASID=>IMMU.PID
	F412= IR_DMMU1.Out=>IR_DMMU2.In
	F413= ICache.Out=>IR_ID.In
	F414= ICache.Out=>IR_IMMU.In
	F415= IR_DMMU2.Out=>IR_WB.In
	F416= IR_ID.Out15_0=>LIMMEXT.In
	F417= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F418= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F419= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F420= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F421= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F422= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F423= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F424= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F425= IR_EX.Out20_16=>CU_EX.IRFunc1
	F426= IR_EX.Out25_21=>CU_EX.IRFunc2
	F427= IR_EX.Out31_26=>CU_EX.Op
	F428= IR_EX.Out5_0=>CU_EX.IRFunc
	F429= IR_ID.Out20_16=>CU_ID.IRFunc1
	F430= IR_ID.Out25_21=>CU_ID.IRFunc2
	F431= IR_ID.Out31_26=>CU_ID.Op
	F432= IR_ID.Out5_0=>CU_ID.IRFunc
	F433= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F434= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F435= IR_MEM.Out31_26=>CU_MEM.Op
	F436= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F437= IR_WB.Out20_16=>CU_WB.IRFunc1
	F438= IR_WB.Out25_21=>CU_WB.IRFunc2
	F439= IR_WB.Out31_26=>CU_WB.Op
	F440= IR_WB.Out5_0=>CU_WB.IRFunc
	F441= CtrlA_EX=0
	F442= CtrlB_EX=0
	F443= CtrlALUOut_MEM=0
	F444= CtrlALUOut_DMMU1=1
	F445= CtrlALUOut_DMMU2=0
	F446= CtrlALUOut_WB=1
	F447= CtrlA_MEM=0
	F448= CtrlA_WB=1
	F449= CtrlB_MEM=0
	F450= CtrlB_WB=1
	F451= CtrlICache=0
	F452= CtrlIMMU=0
	F453= CtrlIR_DMMU1=1
	F454= CtrlIR_DMMU2=0
	F455= CtrlIR_EX=0
	F456= CtrlIR_ID=0
	F457= CtrlIR_IMMU=0
	F458= CtrlIR_MEM=0
	F459= CtrlIR_WB=1
	F460= CtrlGPR=0
	F461= CtrlIAddrReg=0
	F462= CtrlPC=0
	F463= CtrlPCInc=0
	F464= CtrlIMem=0
	F465= CtrlICacheReg=0
	F466= CtrlASIDIn=0
	F467= CtrlCP0=0
	F468= CtrlEPCIn=0
	F469= CtrlExCodeIn=0
	F470= CtrlIRMux=0

WB	F657= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F658= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F659= LIMMEXT.Out=>B_EX.In
	F660= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F661= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F662= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F663= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F664= FU.Bub_IF=>CU_IF.Bub
	F665= FU.Halt_IF=>CU_IF.Halt
	F666= ICache.Hit=>CU_IF.ICacheHit
	F667= IMMU.Hit=>CU_IF.IMMUHit
	F668= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F669= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F670= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F671= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F672= ICache.Hit=>FU.ICacheHit
	F673= IR_DMMU1.Out=>FU.IR_DMMU1
	F674= IR_DMMU2.Out=>FU.IR_DMMU2
	F675= IR_WB.Out=>FU.IR_WB
	F676= ALUOut_DMMU1.Out=>FU.InDMMU1
	F677= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F678= ALUOut_DMMU2.Out=>FU.InDMMU2
	F679= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F680= IR_EX.Out20_16=>FU.InEX_WReg
	F681= IR_MEM.Out20_16=>FU.InMEM_WReg
	F682= ALUOut_WB.Out=>FU.InWB
	F683= IR_WB.Out20_16=>FU.InWB_WReg
	F684= ALUOut_WB.Out=>GPR.WData
	F685= IR_WB.Out20_16=>GPR.WReg
	F686= IMMU.Addr=>IAddrReg.In
	F687= PC.Out=>ICache.IEA
	F688= ICache.Out=>ICacheReg.In
	F689= PC.Out=>IMMU.IEA
	F690= CP0.ASID=>IMMU.PID
	F691= IR_DMMU1.Out=>IR_DMMU2.In
	F692= ICache.Out=>IR_ID.In
	F693= ICache.Out=>IR_IMMU.In
	F694= IR_DMMU2.Out=>IR_WB.In
	F695= IR_ID.Out15_0=>LIMMEXT.In
	F696= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F697= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F698= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F699= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F700= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F701= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F702= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F703= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F704= IR_EX.Out20_16=>CU_EX.IRFunc1
	F705= IR_EX.Out25_21=>CU_EX.IRFunc2
	F706= IR_EX.Out31_26=>CU_EX.Op
	F707= IR_EX.Out5_0=>CU_EX.IRFunc
	F708= IR_ID.Out20_16=>CU_ID.IRFunc1
	F709= IR_ID.Out25_21=>CU_ID.IRFunc2
	F710= IR_ID.Out31_26=>CU_ID.Op
	F711= IR_ID.Out5_0=>CU_ID.IRFunc
	F712= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F713= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F714= IR_MEM.Out31_26=>CU_MEM.Op
	F715= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F716= IR_WB.Out20_16=>CU_WB.IRFunc1
	F717= IR_WB.Out25_21=>CU_WB.IRFunc2
	F718= IR_WB.Out31_26=>CU_WB.Op
	F719= IR_WB.Out5_0=>CU_WB.IRFunc
	F720= CtrlA_EX=0
	F721= CtrlB_EX=0
	F722= CtrlALUOut_MEM=0
	F723= CtrlALUOut_DMMU1=0
	F724= CtrlALUOut_DMMU2=0
	F725= CtrlALUOut_WB=0
	F726= CtrlA_MEM=0
	F727= CtrlA_WB=0
	F728= CtrlB_MEM=0
	F729= CtrlB_WB=0
	F730= CtrlICache=0
	F731= CtrlIMMU=0
	F732= CtrlIR_DMMU1=0
	F733= CtrlIR_DMMU2=0
	F734= CtrlIR_EX=0
	F735= CtrlIR_ID=0
	F736= CtrlIR_IMMU=0
	F737= CtrlIR_MEM=0
	F738= CtrlIR_WB=0
	F739= CtrlGPR=1
	F740= CtrlIAddrReg=0
	F741= CtrlPC=0
	F742= CtrlPCInc=0
	F743= CtrlIMem=0
	F744= CtrlICacheReg=0
	F745= CtrlASIDIn=0
	F746= CtrlCP0=0
	F747= CtrlEPCIn=0
	F748= CtrlExCodeIn=0
	F749= CtrlIRMux=0

POST	F750= PC[Out]=addr+4
	F751= GPR[rD]=FU(a)&{16{0},UIMM}

