
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F6)
	S9= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F7)
	S10= ALU.Out=>ALUOut_MEM.In                                 Premise(F8)
	S11= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F9)
	S12= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F10)
	S13= A_MEM.Out=>A_WB.In                                     Premise(F11)
	S14= LIMMEXT.Out=>B_EX.In                                   Premise(F12)
	S15= B_MEM.Out=>B_WB.In                                     Premise(F13)
	S16= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F14)
	S17= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F15)
	S18= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F16)
	S19= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F18)
	S21= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F19)
	S22= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S23= FU.Halt_IF=>CU_IF.Halt                                 Premise(F21)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F22)
	S25= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F23)
	S26= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F25)
	S28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F26)
	S29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F27)
	S30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F28)
	S31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F29)
	S32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F30)
	S33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F31)
	S34= ICache.Hit=>FU.ICacheHit                               Premise(F32)
	S35= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F33)
	S36= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F34)
	S37= IR_EX.Out=>FU.IR_EX                                    Premise(F35)
	S38= IR_MEM.Out=>FU.IR_MEM                                  Premise(F36)
	S39= IR_WB.Out=>FU.IR_WB                                    Premise(F37)
	S40= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F38)
	S41= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F39)
	S42= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F40)
	S43= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F41)
	S44= ALU.Out=>FU.InEX                                       Premise(F42)
	S45= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F43)
	S46= ALUOut_MEM.Out=>FU.InMEM                               Premise(F44)
	S47= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F45)
	S48= ALUOut_WB.Out=>FU.InWB                                 Premise(F46)
	S49= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F47)
	S50= ALUOut_WB.Out=>GPR.WData                               Premise(F48)
	S51= IR_WB.Out20_16=>GPR.WReg                               Premise(F49)
	S52= IMMU.Addr=>IAddrReg.In                                 Premise(F50)
	S53= PC.Out=>ICache.IEA                                     Premise(F51)
	S54= ICache.IEA=addr                                        Path(S5,S53)
	S55= ICache.Hit=ICacheHit(addr)                             ICache-Search(S54)
	S56= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S54,S3)
	S57= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S55,S24)
	S58= FU.ICacheHit=ICacheHit(addr)                           Path(S55,S34)
	S59= ICache.Out=>ICacheReg.In                               Premise(F52)
	S60= ICacheReg.In={12,rS,rD,UIMM}                           Path(S56,S59)
	S61= PC.Out=>IMMU.IEA                                       Premise(F53)
	S62= IMMU.IEA=addr                                          Path(S5,S61)
	S63= CP0.ASID=>IMMU.PID                                     Premise(F54)
	S64= IMMU.PID=pid                                           Path(S4,S63)
	S65= IMMU.Addr={pid,addr}                                   IMMU-Search(S64,S62)
	S66= IAddrReg.In={pid,addr}                                 Path(S65,S52)
	S67= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S64,S62)
	S68= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S67,S25)
	S69= IR_MEM.Out=>IR_DMMU1.In                                Premise(F55)
	S70= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F56)
	S71= ICache.Out=>IR_ID.In                                   Premise(F57)
	S72= IR_ID.In={12,rS,rD,UIMM}                               Path(S56,S71)
	S73= ICache.Out=>IR_IMMU.In                                 Premise(F58)
	S74= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S56,S73)
	S75= IR_EX.Out=>IR_MEM.In                                   Premise(F59)
	S76= IR_DMMU2.Out=>IR_WB.In                                 Premise(F60)
	S77= IR_MEM.Out=>IR_WB.In                                   Premise(F61)
	S78= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F62)
	S79= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F63)
	S80= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F64)
	S81= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F65)
	S82= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F66)
	S83= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F67)
	S84= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F68)
	S85= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F69)
	S86= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F70)
	S87= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F71)
	S88= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F72)
	S89= IR_EX.Out31_26=>CU_EX.Op                               Premise(F73)
	S90= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F74)
	S91= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F75)
	S92= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F76)
	S93= IR_ID.Out31_26=>CU_ID.Op                               Premise(F77)
	S94= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F78)
	S95= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F79)
	S96= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F80)
	S97= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F81)
	S98= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F82)
	S99= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F83)
	S100= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F84)
	S101= IR_WB.Out31_26=>CU_WB.Op                              Premise(F85)
	S102= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F86)
	S103= CtrlA_EX=0                                            Premise(F87)
	S104= CtrlB_EX=0                                            Premise(F88)
	S105= CtrlALUOut_MEM=0                                      Premise(F89)
	S106= CtrlALUOut_DMMU1=0                                    Premise(F90)
	S107= CtrlALUOut_DMMU2=0                                    Premise(F91)
	S108= CtrlALUOut_WB=0                                       Premise(F92)
	S109= CtrlA_MEM=0                                           Premise(F93)
	S110= CtrlA_WB=0                                            Premise(F94)
	S111= CtrlB_MEM=0                                           Premise(F95)
	S112= CtrlB_WB=0                                            Premise(F96)
	S113= CtrlICache=0                                          Premise(F97)
	S114= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S3,S113)
	S115= CtrlIMMU=0                                            Premise(F98)
	S116= CtrlIR_DMMU1=0                                        Premise(F99)
	S117= CtrlIR_DMMU2=0                                        Premise(F100)
	S118= CtrlIR_EX=0                                           Premise(F101)
	S119= CtrlIR_ID=1                                           Premise(F102)
	S120= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S72,S119)
	S121= CtrlIR_IMMU=0                                         Premise(F103)
	S122= CtrlIR_MEM=0                                          Premise(F104)
	S123= CtrlIR_WB=0                                           Premise(F105)
	S124= CtrlGPR=0                                             Premise(F106)
	S125= CtrlIAddrReg=0                                        Premise(F107)
	S126= CtrlPC=0                                              Premise(F108)
	S127= CtrlPCInc=1                                           Premise(F109)
	S128= PC[Out]=addr+4                                        PC-Inc(S1,S126,S127)
	S129= PC[CIA]=addr                                          PC-Inc(S1,S126,S127)
	S130= CtrlIMem=0                                            Premise(F110)
	S131= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S130)
	S132= CtrlICacheReg=0                                       Premise(F111)
	S133= CtrlASIDIn=0                                          Premise(F112)
	S134= CtrlCP0=0                                             Premise(F113)
	S135= CP0[ASID]=pid                                         CP0-Hold(S0,S134)
	S136= CtrlEPCIn=0                                           Premise(F114)
	S137= CtrlExCodeIn=0                                        Premise(F115)
	S138= CtrlIRMux=0                                           Premise(F116)
	S139= GPR[rS]=a                                             Premise(F117)

ID	S140= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S120)
	S141= IR_ID.Out31_26=12                                     IR-Out(S120)
	S142= IR_ID.Out25_21=rS                                     IR-Out(S120)
	S143= IR_ID.Out20_16=rD                                     IR-Out(S120)
	S144= IR_ID.Out15_0=UIMM                                    IR-Out(S120)
	S145= PC.Out=addr+4                                         PC-Out(S128)
	S146= PC.CIA=addr                                           PC-Out(S129)
	S147= PC.CIA31_28=addr[31:28]                               PC-Out(S129)
	S148= CP0.ASID=pid                                          CP0-Read-ASID(S135)
	S149= A_EX.Out=>ALU.A                                       Premise(F231)
	S150= B_EX.Out=>ALU.B                                       Premise(F232)
	S151= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F233)
	S152= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F234)
	S153= ALU.Out=>ALUOut_MEM.In                                Premise(F235)
	S154= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F236)
	S155= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F237)
	S156= A_MEM.Out=>A_WB.In                                    Premise(F238)
	S157= LIMMEXT.Out=>B_EX.In                                  Premise(F239)
	S158= B_MEM.Out=>B_WB.In                                    Premise(F240)
	S159= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F241)
	S160= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F242)
	S161= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F243)
	S162= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F244)
	S163= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F245)
	S164= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F246)
	S165= FU.Bub_IF=>CU_IF.Bub                                  Premise(F247)
	S166= FU.Halt_IF=>CU_IF.Halt                                Premise(F248)
	S167= ICache.Hit=>CU_IF.ICacheHit                           Premise(F249)
	S168= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F250)
	S169= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F251)
	S170= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F252)
	S171= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F253)
	S172= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F254)
	S173= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F255)
	S174= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F256)
	S175= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F257)
	S176= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F258)
	S177= ICache.Hit=>FU.ICacheHit                              Premise(F259)
	S178= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F260)
	S179= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F261)
	S180= IR_EX.Out=>FU.IR_EX                                   Premise(F262)
	S181= IR_MEM.Out=>FU.IR_MEM                                 Premise(F263)
	S182= IR_WB.Out=>FU.IR_WB                                   Premise(F264)
	S183= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F265)
	S184= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F266)
	S185= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F267)
	S186= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F268)
	S187= ALU.Out=>FU.InEX                                      Premise(F269)
	S188= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F270)
	S189= FU.InID2_RReg=5'b00000                                Premise(F271)
	S190= ALUOut_MEM.Out=>FU.InMEM                              Premise(F272)
	S191= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F273)
	S192= ALUOut_WB.Out=>FU.InWB                                Premise(F274)
	S193= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F275)
	S194= ALUOut_WB.Out=>GPR.WData                              Premise(F276)
	S195= IR_WB.Out20_16=>GPR.WReg                              Premise(F277)
	S196= IMMU.Addr=>IAddrReg.In                                Premise(F278)
	S197= PC.Out=>ICache.IEA                                    Premise(F279)
	S198= ICache.IEA=addr+4                                     Path(S145,S197)
	S199= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S198)
	S200= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S199,S167)
	S201= FU.ICacheHit=ICacheHit(addr+4)                        Path(S199,S177)
	S202= ICache.Out=>ICacheReg.In                              Premise(F280)
	S203= PC.Out=>IMMU.IEA                                      Premise(F281)
	S204= IMMU.IEA=addr+4                                       Path(S145,S203)
	S205= CP0.ASID=>IMMU.PID                                    Premise(F282)
	S206= IMMU.PID=pid                                          Path(S148,S205)
	S207= IMMU.Addr={pid,addr+4}                                IMMU-Search(S206,S204)
	S208= IAddrReg.In={pid,addr+4}                              Path(S207,S196)
	S209= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S206,S204)
	S210= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S209,S168)
	S211= IR_MEM.Out=>IR_DMMU1.In                               Premise(F283)
	S212= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F284)
	S213= ICache.Out=>IR_ID.In                                  Premise(F285)
	S214= ICache.Out=>IR_IMMU.In                                Premise(F286)
	S215= IR_EX.Out=>IR_MEM.In                                  Premise(F287)
	S216= IR_DMMU2.Out=>IR_WB.In                                Premise(F288)
	S217= IR_MEM.Out=>IR_WB.In                                  Premise(F289)
	S218= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F290)
	S219= LIMMEXT.In=UIMM                                       Path(S144,S218)
	S220= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S219)
	S221= B_EX.In={16{0},UIMM}                                  Path(S220,S157)
	S222= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F291)
	S223= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F292)
	S224= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F293)
	S225= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F294)
	S226= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F295)
	S227= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F296)
	S228= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F297)
	S229= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F298)
	S230= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F299)
	S231= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F300)
	S232= IR_EX.Out31_26=>CU_EX.Op                              Premise(F301)
	S233= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F302)
	S234= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F303)
	S235= CU_ID.IRFunc1=rD                                      Path(S143,S234)
	S236= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F304)
	S237= CU_ID.IRFunc2=rS                                      Path(S142,S236)
	S238= IR_ID.Out31_26=>CU_ID.Op                              Premise(F305)
	S239= CU_ID.Op=12                                           Path(S141,S238)
	S240= CU_ID.Func=alu_add                                    CU_ID(S239)
	S241= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F306)
	S242= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F307)
	S243= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F308)
	S244= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F309)
	S245= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F310)
	S246= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F311)
	S247= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F312)
	S248= IR_WB.Out31_26=>CU_WB.Op                              Premise(F313)
	S249= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F314)
	S250= CtrlA_EX=1                                            Premise(F315)
	S251= CtrlB_EX=1                                            Premise(F316)
	S252= [B_EX]={16{0},UIMM}                                   B_EX-Write(S221,S251)
	S253= CtrlALUOut_MEM=0                                      Premise(F317)
	S254= CtrlALUOut_DMMU1=0                                    Premise(F318)
	S255= CtrlALUOut_DMMU2=0                                    Premise(F319)
	S256= CtrlALUOut_WB=0                                       Premise(F320)
	S257= CtrlA_MEM=0                                           Premise(F321)
	S258= CtrlA_WB=0                                            Premise(F322)
	S259= CtrlB_MEM=0                                           Premise(F323)
	S260= CtrlB_WB=0                                            Premise(F324)
	S261= CtrlICache=0                                          Premise(F325)
	S262= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S114,S261)
	S263= CtrlIMMU=0                                            Premise(F326)
	S264= CtrlIR_DMMU1=0                                        Premise(F327)
	S265= CtrlIR_DMMU2=0                                        Premise(F328)
	S266= CtrlIR_EX=1                                           Premise(F329)
	S267= CtrlIR_ID=0                                           Premise(F330)
	S268= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S120,S267)
	S269= CtrlIR_IMMU=0                                         Premise(F331)
	S270= CtrlIR_MEM=0                                          Premise(F332)
	S271= CtrlIR_WB=0                                           Premise(F333)
	S272= CtrlGPR=0                                             Premise(F334)
	S273= GPR[rS]=a                                             GPR-Hold(S139,S272)
	S274= CtrlIAddrReg=0                                        Premise(F335)
	S275= CtrlPC=0                                              Premise(F336)
	S276= CtrlPCInc=0                                           Premise(F337)
	S277= PC[CIA]=addr                                          PC-Hold(S129,S276)
	S278= PC[Out]=addr+4                                        PC-Hold(S128,S275,S276)
	S279= CtrlIMem=0                                            Premise(F338)
	S280= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S131,S279)
	S281= CtrlICacheReg=0                                       Premise(F339)
	S282= CtrlASIDIn=0                                          Premise(F340)
	S283= CtrlCP0=0                                             Premise(F341)
	S284= CP0[ASID]=pid                                         CP0-Hold(S135,S283)
	S285= CtrlEPCIn=0                                           Premise(F342)
	S286= CtrlExCodeIn=0                                        Premise(F343)
	S287= CtrlIRMux=0                                           Premise(F344)

EX	S288= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S252)
	S289= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S252)
	S290= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S252)
	S291= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S268)
	S292= IR_ID.Out31_26=12                                     IR-Out(S268)
	S293= IR_ID.Out25_21=rS                                     IR-Out(S268)
	S294= IR_ID.Out20_16=rD                                     IR-Out(S268)
	S295= IR_ID.Out15_0=UIMM                                    IR-Out(S268)
	S296= PC.CIA=addr                                           PC-Out(S277)
	S297= PC.CIA31_28=addr[31:28]                               PC-Out(S277)
	S298= PC.Out=addr+4                                         PC-Out(S278)
	S299= CP0.ASID=pid                                          CP0-Read-ASID(S284)
	S300= A_EX.Out=>ALU.A                                       Premise(F345)
	S301= B_EX.Out=>ALU.B                                       Premise(F346)
	S302= ALU.B={16{0},UIMM}                                    Path(S288,S301)
	S303= ALU.Func=6'b000000                                    Premise(F347)
	S304= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F348)
	S305= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F349)
	S306= ALU.Out=>ALUOut_MEM.In                                Premise(F350)
	S307= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F351)
	S308= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F352)
	S309= A_MEM.Out=>A_WB.In                                    Premise(F353)
	S310= LIMMEXT.Out=>B_EX.In                                  Premise(F354)
	S311= B_MEM.Out=>B_WB.In                                    Premise(F355)
	S312= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F356)
	S313= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F357)
	S314= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F358)
	S315= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F359)
	S316= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F360)
	S317= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F361)
	S318= FU.Bub_IF=>CU_IF.Bub                                  Premise(F362)
	S319= FU.Halt_IF=>CU_IF.Halt                                Premise(F363)
	S320= ICache.Hit=>CU_IF.ICacheHit                           Premise(F364)
	S321= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F365)
	S322= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F366)
	S323= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F367)
	S324= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F368)
	S325= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F369)
	S326= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F370)
	S327= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F371)
	S328= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F372)
	S329= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F373)
	S330= ICache.Hit=>FU.ICacheHit                              Premise(F374)
	S331= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F375)
	S332= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F376)
	S333= IR_EX.Out=>FU.IR_EX                                   Premise(F377)
	S334= IR_MEM.Out=>FU.IR_MEM                                 Premise(F378)
	S335= IR_WB.Out=>FU.IR_WB                                   Premise(F379)
	S336= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F380)
	S337= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F381)
	S338= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F382)
	S339= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F383)
	S340= ALU.Out=>FU.InEX                                      Premise(F384)
	S341= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F385)
	S342= ALUOut_MEM.Out=>FU.InMEM                              Premise(F386)
	S343= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F387)
	S344= ALUOut_WB.Out=>FU.InWB                                Premise(F388)
	S345= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F389)
	S346= ALUOut_WB.Out=>GPR.WData                              Premise(F390)
	S347= IR_WB.Out20_16=>GPR.WReg                              Premise(F391)
	S348= IMMU.Addr=>IAddrReg.In                                Premise(F392)
	S349= PC.Out=>ICache.IEA                                    Premise(F393)
	S350= ICache.IEA=addr+4                                     Path(S298,S349)
	S351= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S350)
	S352= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S351,S320)
	S353= FU.ICacheHit=ICacheHit(addr+4)                        Path(S351,S330)
	S354= ICache.Out=>ICacheReg.In                              Premise(F394)
	S355= PC.Out=>IMMU.IEA                                      Premise(F395)
	S356= IMMU.IEA=addr+4                                       Path(S298,S355)
	S357= CP0.ASID=>IMMU.PID                                    Premise(F396)
	S358= IMMU.PID=pid                                          Path(S299,S357)
	S359= IMMU.Addr={pid,addr+4}                                IMMU-Search(S358,S356)
	S360= IAddrReg.In={pid,addr+4}                              Path(S359,S348)
	S361= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S358,S356)
	S362= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S361,S321)
	S363= IR_MEM.Out=>IR_DMMU1.In                               Premise(F397)
	S364= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F398)
	S365= ICache.Out=>IR_ID.In                                  Premise(F399)
	S366= ICache.Out=>IR_IMMU.In                                Premise(F400)
	S367= IR_EX.Out=>IR_MEM.In                                  Premise(F401)
	S368= IR_DMMU2.Out=>IR_WB.In                                Premise(F402)
	S369= IR_MEM.Out=>IR_WB.In                                  Premise(F403)
	S370= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F404)
	S371= LIMMEXT.In=UIMM                                       Path(S295,S370)
	S372= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S371)
	S373= B_EX.In={16{0},UIMM}                                  Path(S372,S310)
	S374= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F405)
	S375= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F406)
	S376= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F407)
	S377= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F408)
	S378= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F409)
	S379= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F410)
	S380= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F411)
	S381= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F412)
	S382= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F413)
	S383= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F414)
	S384= IR_EX.Out31_26=>CU_EX.Op                              Premise(F415)
	S385= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F416)
	S386= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F417)
	S387= CU_ID.IRFunc1=rD                                      Path(S294,S386)
	S388= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F418)
	S389= CU_ID.IRFunc2=rS                                      Path(S293,S388)
	S390= IR_ID.Out31_26=>CU_ID.Op                              Premise(F419)
	S391= CU_ID.Op=12                                           Path(S292,S390)
	S392= CU_ID.Func=alu_add                                    CU_ID(S391)
	S393= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F420)
	S394= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F421)
	S395= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F422)
	S396= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F423)
	S397= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F424)
	S398= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F425)
	S399= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F426)
	S400= IR_WB.Out31_26=>CU_WB.Op                              Premise(F427)
	S401= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F428)
	S402= CtrlA_EX=0                                            Premise(F429)
	S403= CtrlB_EX=0                                            Premise(F430)
	S404= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S252,S403)
	S405= CtrlALUOut_MEM=1                                      Premise(F431)
	S406= CtrlALUOut_DMMU1=0                                    Premise(F432)
	S407= CtrlALUOut_DMMU2=0                                    Premise(F433)
	S408= CtrlALUOut_WB=0                                       Premise(F434)
	S409= CtrlA_MEM=0                                           Premise(F435)
	S410= CtrlA_WB=0                                            Premise(F436)
	S411= CtrlB_MEM=0                                           Premise(F437)
	S412= CtrlB_WB=0                                            Premise(F438)
	S413= CtrlICache=0                                          Premise(F439)
	S414= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S262,S413)
	S415= CtrlIMMU=0                                            Premise(F440)
	S416= CtrlIR_DMMU1=0                                        Premise(F441)
	S417= CtrlIR_DMMU2=0                                        Premise(F442)
	S418= CtrlIR_EX=0                                           Premise(F443)
	S419= CtrlIR_ID=0                                           Premise(F444)
	S420= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S268,S419)
	S421= CtrlIR_IMMU=0                                         Premise(F445)
	S422= CtrlIR_MEM=1                                          Premise(F446)
	S423= CtrlIR_WB=0                                           Premise(F447)
	S424= CtrlGPR=0                                             Premise(F448)
	S425= GPR[rS]=a                                             GPR-Hold(S273,S424)
	S426= CtrlIAddrReg=0                                        Premise(F449)
	S427= CtrlPC=0                                              Premise(F450)
	S428= CtrlPCInc=0                                           Premise(F451)
	S429= PC[CIA]=addr                                          PC-Hold(S277,S428)
	S430= PC[Out]=addr+4                                        PC-Hold(S278,S427,S428)
	S431= CtrlIMem=0                                            Premise(F452)
	S432= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S280,S431)
	S433= CtrlICacheReg=0                                       Premise(F453)
	S434= CtrlASIDIn=0                                          Premise(F454)
	S435= CtrlCP0=0                                             Premise(F455)
	S436= CP0[ASID]=pid                                         CP0-Hold(S284,S435)
	S437= CtrlEPCIn=0                                           Premise(F456)
	S438= CtrlExCodeIn=0                                        Premise(F457)
	S439= CtrlIRMux=0                                           Premise(F458)

MEM	S440= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S404)
	S441= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S404)
	S442= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S404)
	S443= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S420)
	S444= IR_ID.Out31_26=12                                     IR-Out(S420)
	S445= IR_ID.Out25_21=rS                                     IR-Out(S420)
	S446= IR_ID.Out20_16=rD                                     IR-Out(S420)
	S447= IR_ID.Out15_0=UIMM                                    IR-Out(S420)
	S448= PC.CIA=addr                                           PC-Out(S429)
	S449= PC.CIA31_28=addr[31:28]                               PC-Out(S429)
	S450= PC.Out=addr+4                                         PC-Out(S430)
	S451= CP0.ASID=pid                                          CP0-Read-ASID(S436)
	S452= A_EX.Out=>ALU.A                                       Premise(F459)
	S453= B_EX.Out=>ALU.B                                       Premise(F460)
	S454= ALU.B={16{0},UIMM}                                    Path(S440,S453)
	S455= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F461)
	S456= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F462)
	S457= ALU.Out=>ALUOut_MEM.In                                Premise(F463)
	S458= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F464)
	S459= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F465)
	S460= A_MEM.Out=>A_WB.In                                    Premise(F466)
	S461= LIMMEXT.Out=>B_EX.In                                  Premise(F467)
	S462= B_MEM.Out=>B_WB.In                                    Premise(F468)
	S463= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F469)
	S464= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F470)
	S465= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F471)
	S466= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F472)
	S467= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F473)
	S468= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F474)
	S469= FU.Bub_IF=>CU_IF.Bub                                  Premise(F475)
	S470= FU.Halt_IF=>CU_IF.Halt                                Premise(F476)
	S471= ICache.Hit=>CU_IF.ICacheHit                           Premise(F477)
	S472= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F478)
	S473= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F479)
	S474= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F480)
	S475= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F481)
	S476= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F482)
	S477= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F483)
	S478= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F484)
	S479= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F485)
	S480= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F486)
	S481= ICache.Hit=>FU.ICacheHit                              Premise(F487)
	S482= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F488)
	S483= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F489)
	S484= IR_EX.Out=>FU.IR_EX                                   Premise(F490)
	S485= IR_MEM.Out=>FU.IR_MEM                                 Premise(F491)
	S486= IR_WB.Out=>FU.IR_WB                                   Premise(F492)
	S487= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F493)
	S488= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F494)
	S489= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F495)
	S490= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F496)
	S491= ALU.Out=>FU.InEX                                      Premise(F497)
	S492= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F498)
	S493= ALUOut_MEM.Out=>FU.InMEM                              Premise(F499)
	S494= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F500)
	S495= ALUOut_WB.Out=>FU.InWB                                Premise(F501)
	S496= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F502)
	S497= ALUOut_WB.Out=>GPR.WData                              Premise(F503)
	S498= IR_WB.Out20_16=>GPR.WReg                              Premise(F504)
	S499= IMMU.Addr=>IAddrReg.In                                Premise(F505)
	S500= PC.Out=>ICache.IEA                                    Premise(F506)
	S501= ICache.IEA=addr+4                                     Path(S450,S500)
	S502= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S501)
	S503= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S502,S471)
	S504= FU.ICacheHit=ICacheHit(addr+4)                        Path(S502,S481)
	S505= ICache.Out=>ICacheReg.In                              Premise(F507)
	S506= PC.Out=>IMMU.IEA                                      Premise(F508)
	S507= IMMU.IEA=addr+4                                       Path(S450,S506)
	S508= CP0.ASID=>IMMU.PID                                    Premise(F509)
	S509= IMMU.PID=pid                                          Path(S451,S508)
	S510= IMMU.Addr={pid,addr+4}                                IMMU-Search(S509,S507)
	S511= IAddrReg.In={pid,addr+4}                              Path(S510,S499)
	S512= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S509,S507)
	S513= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S512,S472)
	S514= IR_MEM.Out=>IR_DMMU1.In                               Premise(F510)
	S515= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F511)
	S516= ICache.Out=>IR_ID.In                                  Premise(F512)
	S517= ICache.Out=>IR_IMMU.In                                Premise(F513)
	S518= IR_EX.Out=>IR_MEM.In                                  Premise(F514)
	S519= IR_DMMU2.Out=>IR_WB.In                                Premise(F515)
	S520= IR_MEM.Out=>IR_WB.In                                  Premise(F516)
	S521= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F517)
	S522= LIMMEXT.In=UIMM                                       Path(S447,S521)
	S523= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S522)
	S524= B_EX.In={16{0},UIMM}                                  Path(S523,S461)
	S525= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F518)
	S526= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F519)
	S527= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F520)
	S528= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F521)
	S529= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F522)
	S530= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F523)
	S531= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F524)
	S532= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F525)
	S533= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F526)
	S534= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F527)
	S535= IR_EX.Out31_26=>CU_EX.Op                              Premise(F528)
	S536= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F529)
	S537= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F530)
	S538= CU_ID.IRFunc1=rD                                      Path(S446,S537)
	S539= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F531)
	S540= CU_ID.IRFunc2=rS                                      Path(S445,S539)
	S541= IR_ID.Out31_26=>CU_ID.Op                              Premise(F532)
	S542= CU_ID.Op=12                                           Path(S444,S541)
	S543= CU_ID.Func=alu_add                                    CU_ID(S542)
	S544= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F533)
	S545= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F534)
	S546= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F535)
	S547= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F536)
	S548= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F537)
	S549= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F538)
	S550= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F539)
	S551= IR_WB.Out31_26=>CU_WB.Op                              Premise(F540)
	S552= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F541)
	S553= CtrlA_EX=0                                            Premise(F542)
	S554= CtrlB_EX=0                                            Premise(F543)
	S555= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S404,S554)
	S556= CtrlALUOut_MEM=0                                      Premise(F544)
	S557= CtrlALUOut_DMMU1=1                                    Premise(F545)
	S558= CtrlALUOut_DMMU2=0                                    Premise(F546)
	S559= CtrlALUOut_WB=1                                       Premise(F547)
	S560= CtrlA_MEM=0                                           Premise(F548)
	S561= CtrlA_WB=1                                            Premise(F549)
	S562= CtrlB_MEM=0                                           Premise(F550)
	S563= CtrlB_WB=1                                            Premise(F551)
	S564= CtrlICache=0                                          Premise(F552)
	S565= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S414,S564)
	S566= CtrlIMMU=0                                            Premise(F553)
	S567= CtrlIR_DMMU1=1                                        Premise(F554)
	S568= CtrlIR_DMMU2=0                                        Premise(F555)
	S569= CtrlIR_EX=0                                           Premise(F556)
	S570= CtrlIR_ID=0                                           Premise(F557)
	S571= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S420,S570)
	S572= CtrlIR_IMMU=0                                         Premise(F558)
	S573= CtrlIR_MEM=0                                          Premise(F559)
	S574= CtrlIR_WB=1                                           Premise(F560)
	S575= CtrlGPR=0                                             Premise(F561)
	S576= GPR[rS]=a                                             GPR-Hold(S425,S575)
	S577= CtrlIAddrReg=0                                        Premise(F562)
	S578= CtrlPC=0                                              Premise(F563)
	S579= CtrlPCInc=0                                           Premise(F564)
	S580= PC[CIA]=addr                                          PC-Hold(S429,S579)
	S581= PC[Out]=addr+4                                        PC-Hold(S430,S578,S579)
	S582= CtrlIMem=0                                            Premise(F565)
	S583= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S432,S582)
	S584= CtrlICacheReg=0                                       Premise(F566)
	S585= CtrlASIDIn=0                                          Premise(F567)
	S586= CtrlCP0=0                                             Premise(F568)
	S587= CP0[ASID]=pid                                         CP0-Hold(S436,S586)
	S588= CtrlEPCIn=0                                           Premise(F569)
	S589= CtrlExCodeIn=0                                        Premise(F570)
	S590= CtrlIRMux=0                                           Premise(F571)

WB	S591= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S555)
	S592= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S555)
	S593= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S555)
	S594= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S571)
	S595= IR_ID.Out31_26=12                                     IR-Out(S571)
	S596= IR_ID.Out25_21=rS                                     IR-Out(S571)
	S597= IR_ID.Out20_16=rD                                     IR-Out(S571)
	S598= IR_ID.Out15_0=UIMM                                    IR-Out(S571)
	S599= PC.CIA=addr                                           PC-Out(S580)
	S600= PC.CIA31_28=addr[31:28]                               PC-Out(S580)
	S601= PC.Out=addr+4                                         PC-Out(S581)
	S602= CP0.ASID=pid                                          CP0-Read-ASID(S587)
	S603= A_EX.Out=>ALU.A                                       Premise(F798)
	S604= B_EX.Out=>ALU.B                                       Premise(F799)
	S605= ALU.B={16{0},UIMM}                                    Path(S591,S604)
	S606= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F800)
	S607= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F801)
	S608= ALU.Out=>ALUOut_MEM.In                                Premise(F802)
	S609= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F803)
	S610= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F804)
	S611= A_MEM.Out=>A_WB.In                                    Premise(F805)
	S612= LIMMEXT.Out=>B_EX.In                                  Premise(F806)
	S613= B_MEM.Out=>B_WB.In                                    Premise(F807)
	S614= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F808)
	S615= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F809)
	S616= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F810)
	S617= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F811)
	S618= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F812)
	S619= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F813)
	S620= FU.Bub_IF=>CU_IF.Bub                                  Premise(F814)
	S621= FU.Halt_IF=>CU_IF.Halt                                Premise(F815)
	S622= ICache.Hit=>CU_IF.ICacheHit                           Premise(F816)
	S623= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F817)
	S624= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F818)
	S625= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F819)
	S626= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F820)
	S627= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F821)
	S628= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F822)
	S629= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F823)
	S630= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F824)
	S631= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F825)
	S632= ICache.Hit=>FU.ICacheHit                              Premise(F826)
	S633= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F827)
	S634= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F828)
	S635= IR_EX.Out=>FU.IR_EX                                   Premise(F829)
	S636= IR_MEM.Out=>FU.IR_MEM                                 Premise(F830)
	S637= IR_WB.Out=>FU.IR_WB                                   Premise(F831)
	S638= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F832)
	S639= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F833)
	S640= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F834)
	S641= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F835)
	S642= ALU.Out=>FU.InEX                                      Premise(F836)
	S643= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F837)
	S644= ALUOut_MEM.Out=>FU.InMEM                              Premise(F838)
	S645= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F839)
	S646= ALUOut_WB.Out=>FU.InWB                                Premise(F840)
	S647= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F841)
	S648= ALUOut_WB.Out=>GPR.WData                              Premise(F842)
	S649= IR_WB.Out20_16=>GPR.WReg                              Premise(F843)
	S650= IMMU.Addr=>IAddrReg.In                                Premise(F844)
	S651= PC.Out=>ICache.IEA                                    Premise(F845)
	S652= ICache.IEA=addr+4                                     Path(S601,S651)
	S653= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S652)
	S654= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S653,S622)
	S655= FU.ICacheHit=ICacheHit(addr+4)                        Path(S653,S632)
	S656= ICache.Out=>ICacheReg.In                              Premise(F846)
	S657= PC.Out=>IMMU.IEA                                      Premise(F847)
	S658= IMMU.IEA=addr+4                                       Path(S601,S657)
	S659= CP0.ASID=>IMMU.PID                                    Premise(F848)
	S660= IMMU.PID=pid                                          Path(S602,S659)
	S661= IMMU.Addr={pid,addr+4}                                IMMU-Search(S660,S658)
	S662= IAddrReg.In={pid,addr+4}                              Path(S661,S650)
	S663= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S660,S658)
	S664= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S663,S623)
	S665= IR_MEM.Out=>IR_DMMU1.In                               Premise(F849)
	S666= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F850)
	S667= ICache.Out=>IR_ID.In                                  Premise(F851)
	S668= ICache.Out=>IR_IMMU.In                                Premise(F852)
	S669= IR_EX.Out=>IR_MEM.In                                  Premise(F853)
	S670= IR_DMMU2.Out=>IR_WB.In                                Premise(F854)
	S671= IR_MEM.Out=>IR_WB.In                                  Premise(F855)
	S672= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F856)
	S673= LIMMEXT.In=UIMM                                       Path(S598,S672)
	S674= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S673)
	S675= B_EX.In={16{0},UIMM}                                  Path(S674,S612)
	S676= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F857)
	S677= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F858)
	S678= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F859)
	S679= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F860)
	S680= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F861)
	S681= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F862)
	S682= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F863)
	S683= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F864)
	S684= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F865)
	S685= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F866)
	S686= IR_EX.Out31_26=>CU_EX.Op                              Premise(F867)
	S687= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F868)
	S688= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F869)
	S689= CU_ID.IRFunc1=rD                                      Path(S597,S688)
	S690= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F870)
	S691= CU_ID.IRFunc2=rS                                      Path(S596,S690)
	S692= IR_ID.Out31_26=>CU_ID.Op                              Premise(F871)
	S693= CU_ID.Op=12                                           Path(S595,S692)
	S694= CU_ID.Func=alu_add                                    CU_ID(S693)
	S695= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F872)
	S696= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F873)
	S697= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F874)
	S698= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F875)
	S699= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F876)
	S700= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F877)
	S701= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F878)
	S702= IR_WB.Out31_26=>CU_WB.Op                              Premise(F879)
	S703= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F880)
	S704= CtrlA_EX=0                                            Premise(F881)
	S705= CtrlB_EX=0                                            Premise(F882)
	S706= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S555,S705)
	S707= CtrlALUOut_MEM=0                                      Premise(F883)
	S708= CtrlALUOut_DMMU1=0                                    Premise(F884)
	S709= CtrlALUOut_DMMU2=0                                    Premise(F885)
	S710= CtrlALUOut_WB=0                                       Premise(F886)
	S711= CtrlA_MEM=0                                           Premise(F887)
	S712= CtrlA_WB=0                                            Premise(F888)
	S713= CtrlB_MEM=0                                           Premise(F889)
	S714= CtrlB_WB=0                                            Premise(F890)
	S715= CtrlICache=0                                          Premise(F891)
	S716= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S565,S715)
	S717= CtrlIMMU=0                                            Premise(F892)
	S718= CtrlIR_DMMU1=0                                        Premise(F893)
	S719= CtrlIR_DMMU2=0                                        Premise(F894)
	S720= CtrlIR_EX=0                                           Premise(F895)
	S721= CtrlIR_ID=0                                           Premise(F896)
	S722= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S571,S721)
	S723= CtrlIR_IMMU=0                                         Premise(F897)
	S724= CtrlIR_MEM=0                                          Premise(F898)
	S725= CtrlIR_WB=0                                           Premise(F899)
	S726= CtrlGPR=1                                             Premise(F900)
	S727= CtrlIAddrReg=0                                        Premise(F901)
	S728= CtrlPC=0                                              Premise(F902)
	S729= CtrlPCInc=0                                           Premise(F903)
	S730= PC[CIA]=addr                                          PC-Hold(S580,S729)
	S731= PC[Out]=addr+4                                        PC-Hold(S581,S728,S729)
	S732= CtrlIMem=0                                            Premise(F904)
	S733= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S583,S732)
	S734= CtrlICacheReg=0                                       Premise(F905)
	S735= CtrlASIDIn=0                                          Premise(F906)
	S736= CtrlCP0=0                                             Premise(F907)
	S737= CP0[ASID]=pid                                         CP0-Hold(S587,S736)
	S738= CtrlEPCIn=0                                           Premise(F908)
	S739= CtrlExCodeIn=0                                        Premise(F909)
	S740= CtrlIRMux=0                                           Premise(F910)

POST	S706= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S555,S705)
	S716= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S565,S715)
	S722= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S571,S721)
	S730= PC[CIA]=addr                                          PC-Hold(S580,S729)
	S731= PC[Out]=addr+4                                        PC-Hold(S581,S728,S729)
	S733= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S583,S732)
	S737= CP0[ASID]=pid                                         CP0-Hold(S587,S736)

