
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F8= ALU.Out=>ALUOut_MEM.In
	F9= ALUOut_MEM.Out=>ALUOut_WB.In
	F10= FU.OutID1=>A_EX.In
	F11= A_MEM.Out=>A_WB.In
	F12= LIMMEXT.Out=>B_EX.In
	F13= B_MEM.Out=>B_WB.In
	F14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F16= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F17= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F18= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F19= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F20= FU.Bub_ID=>CU_ID.Bub
	F21= FU.Halt_ID=>CU_ID.Halt
	F22= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F23= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F24= FU.Bub_IF=>CU_IF.Bub
	F25= FU.Halt_IF=>CU_IF.Halt
	F26= ICache.Hit=>CU_IF.ICacheHit
	F27= IMMU.Hit=>CU_IF.IMMUHit
	F28= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F29= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F30= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F31= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F32= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F34= ICache.Hit=>FU.ICacheHit
	F35= IR_DMMU1.Out=>FU.IR_DMMU1
	F36= IR_EX.Out=>FU.IR_EX
	F37= IR_ID.Out=>FU.IR_ID
	F38= IR_MEM.Out=>FU.IR_MEM
	F39= ALUOut_DMMU1.Out=>FU.InDMMU1
	F40= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F41= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F42= ALU.Out=>FU.InEX
	F43= IR_EX.Out20_16=>FU.InEX_WReg
	F44= GPR.Rdata1=>FU.InID1
	F45= IR_ID.Out25_21=>FU.InID1_RReg
	F46= ALUOut_MEM.Out=>FU.InMEM
	F47= IR_MEM.Out20_16=>FU.InMEM_WReg
	F48= IR_WB.Out20_16=>FU.InWB_WReg
	F49= IR_ID.Out25_21=>GPR.RReg1
	F50= IR_WB.Out20_16=>GPR.WReg
	F51= IMMU.Addr=>IAddrReg.In
	F52= PC.Out=>ICache.IEA
	F53= ICache.Out=>ICacheReg.In
	F54= PC.Out=>IMMU.IEA
	F55= CP0.ASID=>IMMU.PID
	F56= IR_MEM.Out=>IR_DMMU1.In
	F57= IR_DMMU1.Out=>IR_DMMU2.In
	F58= IR_ID.Out=>IR_EX.In
	F59= ICache.Out=>IR_ID.In
	F60= ICache.Out=>IR_IMMU.In
	F61= IR_EX.Out=>IR_MEM.In
	F62= IR_MEM.Out=>IR_WB.In
	F63= IR_ID.Out15_0=>LIMMEXT.In
	F64= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F65= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F66= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F67= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F68= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F69= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F70= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F71= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F72= IR_EX.Out20_16=>CU_EX.IRFunc1
	F73= IR_EX.Out25_21=>CU_EX.IRFunc2
	F74= IR_EX.Out31_26=>CU_EX.Op
	F75= IR_EX.Out5_0=>CU_EX.IRFunc
	F76= IR_ID.Out20_16=>CU_ID.IRFunc1
	F77= IR_ID.Out25_21=>CU_ID.IRFunc2
	F78= IR_ID.Out31_26=>CU_ID.Op
	F79= IR_ID.Out5_0=>CU_ID.IRFunc
	F80= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F81= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F82= IR_MEM.Out31_26=>CU_MEM.Op
	F83= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F84= IR_WB.Out20_16=>CU_WB.IRFunc1
	F85= IR_WB.Out25_21=>CU_WB.IRFunc2
	F86= IR_WB.Out31_26=>CU_WB.Op
	F87= IR_WB.Out5_0=>CU_WB.IRFunc
	F88= CtrlA_EX=0
	F89= CtrlB_EX=0
	F90= CtrlALUOut_MEM=0
	F91= CtrlALUOut_DMMU1=0
	F92= CtrlALUOut_DMMU2=0
	F93= CtrlALUOut_WB=0
	F94= CtrlA_MEM=0
	F95= CtrlA_WB=0
	F96= CtrlB_MEM=0
	F97= CtrlB_WB=0
	F98= CtrlICache=0
	F99= CtrlIMMU=0
	F100= CtrlIR_DMMU1=0
	F101= CtrlIR_DMMU2=0
	F102= CtrlIR_EX=0
	F103= CtrlIR_ID=1
	F104= CtrlIR_IMMU=0
	F105= CtrlIR_MEM=0
	F106= CtrlIR_WB=0
	F107= CtrlGPR=0
	F108= CtrlIAddrReg=0
	F109= CtrlPC=0
	F110= CtrlPCInc=1
	F111= CtrlIMem=0
	F112= CtrlICacheReg=0
	F113= CtrlASIDIn=0
	F114= CtrlCP0=0
	F115= CtrlEPCIn=0
	F116= CtrlExCodeIn=0
	F117= CtrlIRMux=0
	F118= GPR[rS]=a

ID	F233= A_EX.Out=>ALU.A
	F234= B_EX.Out=>ALU.B
	F235= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F236= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F237= ALU.Out=>ALUOut_MEM.In
	F238= ALUOut_MEM.Out=>ALUOut_WB.In
	F239= FU.OutID1=>A_EX.In
	F240= A_MEM.Out=>A_WB.In
	F241= LIMMEXT.Out=>B_EX.In
	F242= B_MEM.Out=>B_WB.In
	F243= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F244= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F245= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F246= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F247= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F248= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F249= FU.Bub_ID=>CU_ID.Bub
	F250= FU.Halt_ID=>CU_ID.Halt
	F251= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F252= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F253= FU.Bub_IF=>CU_IF.Bub
	F254= FU.Halt_IF=>CU_IF.Halt
	F255= ICache.Hit=>CU_IF.ICacheHit
	F256= IMMU.Hit=>CU_IF.IMMUHit
	F257= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F258= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F259= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F260= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F261= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F262= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F263= ICache.Hit=>FU.ICacheHit
	F264= IR_DMMU1.Out=>FU.IR_DMMU1
	F265= IR_EX.Out=>FU.IR_EX
	F266= IR_ID.Out=>FU.IR_ID
	F267= IR_MEM.Out=>FU.IR_MEM
	F268= ALUOut_DMMU1.Out=>FU.InDMMU1
	F269= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F270= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F271= ALU.Out=>FU.InEX
	F272= IR_EX.Out20_16=>FU.InEX_WReg
	F273= GPR.Rdata1=>FU.InID1
	F274= IR_ID.Out25_21=>FU.InID1_RReg
	F275= FU.InID2_RReg=5'b00000
	F276= ALUOut_MEM.Out=>FU.InMEM
	F277= IR_MEM.Out20_16=>FU.InMEM_WReg
	F278= IR_WB.Out20_16=>FU.InWB_WReg
	F279= IR_ID.Out25_21=>GPR.RReg1
	F280= IR_WB.Out20_16=>GPR.WReg
	F281= IMMU.Addr=>IAddrReg.In
	F282= PC.Out=>ICache.IEA
	F283= ICache.Out=>ICacheReg.In
	F284= PC.Out=>IMMU.IEA
	F285= CP0.ASID=>IMMU.PID
	F286= IR_MEM.Out=>IR_DMMU1.In
	F287= IR_DMMU1.Out=>IR_DMMU2.In
	F288= IR_ID.Out=>IR_EX.In
	F289= ICache.Out=>IR_ID.In
	F290= ICache.Out=>IR_IMMU.In
	F291= IR_EX.Out=>IR_MEM.In
	F292= IR_MEM.Out=>IR_WB.In
	F293= IR_ID.Out15_0=>LIMMEXT.In
	F294= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F295= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F296= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F297= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F298= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F299= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F300= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F301= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F302= IR_EX.Out20_16=>CU_EX.IRFunc1
	F303= IR_EX.Out25_21=>CU_EX.IRFunc2
	F304= IR_EX.Out31_26=>CU_EX.Op
	F305= IR_EX.Out5_0=>CU_EX.IRFunc
	F306= IR_ID.Out20_16=>CU_ID.IRFunc1
	F307= IR_ID.Out25_21=>CU_ID.IRFunc2
	F308= IR_ID.Out31_26=>CU_ID.Op
	F309= IR_ID.Out5_0=>CU_ID.IRFunc
	F310= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F311= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F312= IR_MEM.Out31_26=>CU_MEM.Op
	F313= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F314= IR_WB.Out20_16=>CU_WB.IRFunc1
	F315= IR_WB.Out25_21=>CU_WB.IRFunc2
	F316= IR_WB.Out31_26=>CU_WB.Op
	F317= IR_WB.Out5_0=>CU_WB.IRFunc
	F318= CtrlA_EX=1
	F319= CtrlB_EX=1
	F320= CtrlALUOut_MEM=0
	F321= CtrlALUOut_DMMU1=0
	F322= CtrlALUOut_DMMU2=0
	F323= CtrlALUOut_WB=0
	F324= CtrlA_MEM=0
	F325= CtrlA_WB=0
	F326= CtrlB_MEM=0
	F327= CtrlB_WB=0
	F328= CtrlICache=0
	F329= CtrlIMMU=0
	F330= CtrlIR_DMMU1=0
	F331= CtrlIR_DMMU2=0
	F332= CtrlIR_EX=1
	F333= CtrlIR_ID=0
	F334= CtrlIR_IMMU=0
	F335= CtrlIR_MEM=0
	F336= CtrlIR_WB=0
	F337= CtrlGPR=0
	F338= CtrlIAddrReg=0
	F339= CtrlPC=0
	F340= CtrlPCInc=0
	F341= CtrlIMem=0
	F342= CtrlICacheReg=0
	F343= CtrlASIDIn=0
	F344= CtrlCP0=0
	F345= CtrlEPCIn=0
	F346= CtrlExCodeIn=0
	F347= CtrlIRMux=0

EX	F348= A_EX.Out=>ALU.A
	F349= B_EX.Out=>ALU.B
	F350= ALU.Func=6'b000000
	F351= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F352= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F353= ALU.Out=>ALUOut_MEM.In
	F354= ALUOut_MEM.Out=>ALUOut_WB.In
	F355= FU.OutID1=>A_EX.In
	F356= A_MEM.Out=>A_WB.In
	F357= LIMMEXT.Out=>B_EX.In
	F358= B_MEM.Out=>B_WB.In
	F359= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F360= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F361= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F362= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F363= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F364= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F365= FU.Bub_ID=>CU_ID.Bub
	F366= FU.Halt_ID=>CU_ID.Halt
	F367= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F368= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F369= FU.Bub_IF=>CU_IF.Bub
	F370= FU.Halt_IF=>CU_IF.Halt
	F371= ICache.Hit=>CU_IF.ICacheHit
	F372= IMMU.Hit=>CU_IF.IMMUHit
	F373= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F374= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F375= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F376= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F377= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F378= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F379= ICache.Hit=>FU.ICacheHit
	F380= IR_DMMU1.Out=>FU.IR_DMMU1
	F381= IR_EX.Out=>FU.IR_EX
	F382= IR_ID.Out=>FU.IR_ID
	F383= IR_MEM.Out=>FU.IR_MEM
	F384= ALUOut_DMMU1.Out=>FU.InDMMU1
	F385= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F386= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F387= ALU.Out=>FU.InEX
	F388= IR_EX.Out20_16=>FU.InEX_WReg
	F389= GPR.Rdata1=>FU.InID1
	F390= IR_ID.Out25_21=>FU.InID1_RReg
	F391= ALUOut_MEM.Out=>FU.InMEM
	F392= IR_MEM.Out20_16=>FU.InMEM_WReg
	F393= IR_WB.Out20_16=>FU.InWB_WReg
	F394= IR_ID.Out25_21=>GPR.RReg1
	F395= IR_WB.Out20_16=>GPR.WReg
	F396= IMMU.Addr=>IAddrReg.In
	F397= PC.Out=>ICache.IEA
	F398= ICache.Out=>ICacheReg.In
	F399= PC.Out=>IMMU.IEA
	F400= CP0.ASID=>IMMU.PID
	F401= IR_MEM.Out=>IR_DMMU1.In
	F402= IR_DMMU1.Out=>IR_DMMU2.In
	F403= IR_ID.Out=>IR_EX.In
	F404= ICache.Out=>IR_ID.In
	F405= ICache.Out=>IR_IMMU.In
	F406= IR_EX.Out=>IR_MEM.In
	F407= IR_MEM.Out=>IR_WB.In
	F408= IR_ID.Out15_0=>LIMMEXT.In
	F409= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F410= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F411= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F412= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F413= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F414= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F415= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F416= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F417= IR_EX.Out20_16=>CU_EX.IRFunc1
	F418= IR_EX.Out25_21=>CU_EX.IRFunc2
	F419= IR_EX.Out31_26=>CU_EX.Op
	F420= IR_EX.Out5_0=>CU_EX.IRFunc
	F421= IR_ID.Out20_16=>CU_ID.IRFunc1
	F422= IR_ID.Out25_21=>CU_ID.IRFunc2
	F423= IR_ID.Out31_26=>CU_ID.Op
	F424= IR_ID.Out5_0=>CU_ID.IRFunc
	F425= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F426= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F427= IR_MEM.Out31_26=>CU_MEM.Op
	F428= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F429= IR_WB.Out20_16=>CU_WB.IRFunc1
	F430= IR_WB.Out25_21=>CU_WB.IRFunc2
	F431= IR_WB.Out31_26=>CU_WB.Op
	F432= IR_WB.Out5_0=>CU_WB.IRFunc
	F433= CtrlA_EX=0
	F434= CtrlB_EX=0
	F435= CtrlALUOut_MEM=1
	F436= CtrlALUOut_DMMU1=0
	F437= CtrlALUOut_DMMU2=0
	F438= CtrlALUOut_WB=0
	F439= CtrlA_MEM=0
	F440= CtrlA_WB=0
	F441= CtrlB_MEM=0
	F442= CtrlB_WB=0
	F443= CtrlICache=0
	F444= CtrlIMMU=0
	F445= CtrlIR_DMMU1=0
	F446= CtrlIR_DMMU2=0
	F447= CtrlIR_EX=0
	F448= CtrlIR_ID=0
	F449= CtrlIR_IMMU=0
	F450= CtrlIR_MEM=1
	F451= CtrlIR_WB=0
	F452= CtrlGPR=0
	F453= CtrlIAddrReg=0
	F454= CtrlPC=0
	F455= CtrlPCInc=0
	F456= CtrlIMem=0
	F457= CtrlICacheReg=0
	F458= CtrlASIDIn=0
	F459= CtrlCP0=0
	F460= CtrlEPCIn=0
	F461= CtrlExCodeIn=0
	F462= CtrlIRMux=0

MEM	F463= A_EX.Out=>ALU.A
	F464= B_EX.Out=>ALU.B
	F465= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F466= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F467= ALU.Out=>ALUOut_MEM.In
	F468= ALUOut_MEM.Out=>ALUOut_WB.In
	F469= FU.OutID1=>A_EX.In
	F470= A_MEM.Out=>A_WB.In
	F471= LIMMEXT.Out=>B_EX.In
	F472= B_MEM.Out=>B_WB.In
	F473= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F474= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F475= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F476= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F477= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F478= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F479= FU.Bub_ID=>CU_ID.Bub
	F480= FU.Halt_ID=>CU_ID.Halt
	F481= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F482= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F483= FU.Bub_IF=>CU_IF.Bub
	F484= FU.Halt_IF=>CU_IF.Halt
	F485= ICache.Hit=>CU_IF.ICacheHit
	F486= IMMU.Hit=>CU_IF.IMMUHit
	F487= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F488= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F489= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F490= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F491= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F492= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F493= ICache.Hit=>FU.ICacheHit
	F494= IR_DMMU1.Out=>FU.IR_DMMU1
	F495= IR_EX.Out=>FU.IR_EX
	F496= IR_ID.Out=>FU.IR_ID
	F497= IR_MEM.Out=>FU.IR_MEM
	F498= ALUOut_DMMU1.Out=>FU.InDMMU1
	F499= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F500= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F501= ALU.Out=>FU.InEX
	F502= IR_EX.Out20_16=>FU.InEX_WReg
	F503= GPR.Rdata1=>FU.InID1
	F504= IR_ID.Out25_21=>FU.InID1_RReg
	F505= ALUOut_MEM.Out=>FU.InMEM
	F506= IR_MEM.Out20_16=>FU.InMEM_WReg
	F507= IR_WB.Out20_16=>FU.InWB_WReg
	F508= IR_ID.Out25_21=>GPR.RReg1
	F509= IR_WB.Out20_16=>GPR.WReg
	F510= IMMU.Addr=>IAddrReg.In
	F511= PC.Out=>ICache.IEA
	F512= ICache.Out=>ICacheReg.In
	F513= PC.Out=>IMMU.IEA
	F514= CP0.ASID=>IMMU.PID
	F515= IR_MEM.Out=>IR_DMMU1.In
	F516= IR_DMMU1.Out=>IR_DMMU2.In
	F517= IR_ID.Out=>IR_EX.In
	F518= ICache.Out=>IR_ID.In
	F519= ICache.Out=>IR_IMMU.In
	F520= IR_EX.Out=>IR_MEM.In
	F521= IR_MEM.Out=>IR_WB.In
	F522= IR_ID.Out15_0=>LIMMEXT.In
	F523= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F524= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F525= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F526= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F527= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F528= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F529= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F530= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F531= IR_EX.Out20_16=>CU_EX.IRFunc1
	F532= IR_EX.Out25_21=>CU_EX.IRFunc2
	F533= IR_EX.Out31_26=>CU_EX.Op
	F534= IR_EX.Out5_0=>CU_EX.IRFunc
	F535= IR_ID.Out20_16=>CU_ID.IRFunc1
	F536= IR_ID.Out25_21=>CU_ID.IRFunc2
	F537= IR_ID.Out31_26=>CU_ID.Op
	F538= IR_ID.Out5_0=>CU_ID.IRFunc
	F539= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F540= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F541= IR_MEM.Out31_26=>CU_MEM.Op
	F542= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F543= IR_WB.Out20_16=>CU_WB.IRFunc1
	F544= IR_WB.Out25_21=>CU_WB.IRFunc2
	F545= IR_WB.Out31_26=>CU_WB.Op
	F546= IR_WB.Out5_0=>CU_WB.IRFunc
	F547= CtrlA_EX=0
	F548= CtrlB_EX=0
	F549= CtrlALUOut_MEM=0
	F550= CtrlALUOut_DMMU1=1
	F551= CtrlALUOut_DMMU2=0
	F552= CtrlALUOut_WB=1
	F553= CtrlA_MEM=0
	F554= CtrlA_WB=1
	F555= CtrlB_MEM=0
	F556= CtrlB_WB=1
	F557= CtrlICache=0
	F558= CtrlIMMU=0
	F559= CtrlIR_DMMU1=1
	F560= CtrlIR_DMMU2=0
	F561= CtrlIR_EX=0
	F562= CtrlIR_ID=0
	F563= CtrlIR_IMMU=0
	F564= CtrlIR_MEM=0
	F565= CtrlIR_WB=1
	F566= CtrlGPR=0
	F567= CtrlIAddrReg=0
	F568= CtrlPC=0
	F569= CtrlPCInc=0
	F570= CtrlIMem=0
	F571= CtrlICacheReg=0
	F572= CtrlASIDIn=0
	F573= CtrlCP0=0
	F574= CtrlEPCIn=0
	F575= CtrlExCodeIn=0
	F576= CtrlIRMux=0

WB	F805= A_EX.Out=>ALU.A
	F806= B_EX.Out=>ALU.B
	F807= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F808= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F809= ALU.Out=>ALUOut_MEM.In
	F810= ALUOut_MEM.Out=>ALUOut_WB.In
	F811= FU.OutID1=>A_EX.In
	F812= A_MEM.Out=>A_WB.In
	F813= LIMMEXT.Out=>B_EX.In
	F814= B_MEM.Out=>B_WB.In
	F815= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F816= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F817= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F818= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F819= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F820= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F821= FU.Bub_ID=>CU_ID.Bub
	F822= FU.Halt_ID=>CU_ID.Halt
	F823= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F824= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F825= FU.Bub_IF=>CU_IF.Bub
	F826= FU.Halt_IF=>CU_IF.Halt
	F827= ICache.Hit=>CU_IF.ICacheHit
	F828= IMMU.Hit=>CU_IF.IMMUHit
	F829= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F830= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F831= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F832= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F833= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F834= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F835= ICache.Hit=>FU.ICacheHit
	F836= IR_DMMU1.Out=>FU.IR_DMMU1
	F837= IR_EX.Out=>FU.IR_EX
	F838= IR_ID.Out=>FU.IR_ID
	F839= IR_MEM.Out=>FU.IR_MEM
	F840= ALUOut_DMMU1.Out=>FU.InDMMU1
	F841= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F842= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F843= ALU.Out=>FU.InEX
	F844= IR_EX.Out20_16=>FU.InEX_WReg
	F845= GPR.Rdata1=>FU.InID1
	F846= IR_ID.Out25_21=>FU.InID1_RReg
	F847= ALUOut_MEM.Out=>FU.InMEM
	F848= IR_MEM.Out20_16=>FU.InMEM_WReg
	F849= IR_WB.Out20_16=>FU.InWB_WReg
	F850= IR_ID.Out25_21=>GPR.RReg1
	F851= IR_WB.Out20_16=>GPR.WReg
	F852= IMMU.Addr=>IAddrReg.In
	F853= PC.Out=>ICache.IEA
	F854= ICache.Out=>ICacheReg.In
	F855= PC.Out=>IMMU.IEA
	F856= CP0.ASID=>IMMU.PID
	F857= IR_MEM.Out=>IR_DMMU1.In
	F858= IR_DMMU1.Out=>IR_DMMU2.In
	F859= IR_ID.Out=>IR_EX.In
	F860= ICache.Out=>IR_ID.In
	F861= ICache.Out=>IR_IMMU.In
	F862= IR_EX.Out=>IR_MEM.In
	F863= IR_MEM.Out=>IR_WB.In
	F864= IR_ID.Out15_0=>LIMMEXT.In
	F865= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F866= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F867= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F868= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F869= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F870= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F871= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F872= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F873= IR_EX.Out20_16=>CU_EX.IRFunc1
	F874= IR_EX.Out25_21=>CU_EX.IRFunc2
	F875= IR_EX.Out31_26=>CU_EX.Op
	F876= IR_EX.Out5_0=>CU_EX.IRFunc
	F877= IR_ID.Out20_16=>CU_ID.IRFunc1
	F878= IR_ID.Out25_21=>CU_ID.IRFunc2
	F879= IR_ID.Out31_26=>CU_ID.Op
	F880= IR_ID.Out5_0=>CU_ID.IRFunc
	F881= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F882= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F883= IR_MEM.Out31_26=>CU_MEM.Op
	F884= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F885= IR_WB.Out20_16=>CU_WB.IRFunc1
	F886= IR_WB.Out25_21=>CU_WB.IRFunc2
	F887= IR_WB.Out31_26=>CU_WB.Op
	F888= IR_WB.Out5_0=>CU_WB.IRFunc
	F889= CtrlA_EX=0
	F890= CtrlB_EX=0
	F891= CtrlALUOut_MEM=0
	F892= CtrlALUOut_DMMU1=0
	F893= CtrlALUOut_DMMU2=0
	F894= CtrlALUOut_WB=0
	F895= CtrlA_MEM=0
	F896= CtrlA_WB=0
	F897= CtrlB_MEM=0
	F898= CtrlB_WB=0
	F899= CtrlICache=0
	F900= CtrlIMMU=0
	F901= CtrlIR_DMMU1=0
	F902= CtrlIR_DMMU2=0
	F903= CtrlIR_EX=0
	F904= CtrlIR_ID=0
	F905= CtrlIR_IMMU=0
	F906= CtrlIR_MEM=0
	F907= CtrlIR_WB=0
	F908= CtrlGPR=1
	F909= CtrlIAddrReg=0
	F910= CtrlPC=0
	F911= CtrlPCInc=0
	F912= CtrlIMem=0
	F913= CtrlICacheReg=0
	F914= CtrlASIDIn=0
	F915= CtrlCP0=0
	F916= CtrlEPCIn=0
	F917= CtrlExCodeIn=0
	F918= CtrlIRMux=0

POST	F919= PC[Out]=addr+4
	F920= GPR[rD]=FU(a)&{16{0},UIMM}

