
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F6= ALU.Out=>ALUOut_MEM.In
	F7= FU.OutID1=>A_EX.In
	F8= LIMMEXT.Out=>B_EX.In
	F9= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F10= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F11= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F12= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F13= FU.Bub_ID=>CU_ID.Bub
	F14= FU.Halt_ID=>CU_ID.Halt
	F15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F17= FU.Bub_IF=>CU_IF.Bub
	F18= FU.Halt_IF=>CU_IF.Halt
	F19= ICache.Hit=>CU_IF.ICacheHit
	F20= IMMU.Hit=>CU_IF.IMMUHit
	F21= FU.Bub_IMMU=>CU_IMMU.Bub
	F22= FU.Halt_IMMU=>CU_IMMU.Halt
	F23= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F29= ICache.Hit=>FU.ICacheHit
	F30= IR_DMMU1.Out=>FU.IR_DMMU1
	F31= IR_EX.Out=>FU.IR_EX
	F32= IR_ID.Out=>FU.IR_ID
	F33= IR_IMMU.Out=>FU.IR_IMMU
	F34= ALUOut_DMMU1.Out=>FU.InDMMU1
	F35= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F36= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F37= ALU.Out=>FU.InEX
	F38= IR_EX.Out20_16=>FU.InEX_WReg
	F39= GPR.Rdata1=>FU.InID1
	F40= IR_ID.Out25_21=>FU.InID1_RReg
	F41= IR_MEM.Out20_16=>FU.InMEM_WReg
	F42= IR_WB.Out20_16=>FU.InWB_WReg
	F43= IR_ID.Out25_21=>GPR.RReg1
	F44= IR_WB.Out20_16=>GPR.WReg
	F45= IMMU.Addr=>IAddrReg.In
	F46= PC.Out=>ICache.IEA
	F47= PC.Out=>ICache.IEA
	F48= IMem.MEM8WordOut=>ICache.WData
	F49= ICache.Out=>ICacheReg.In
	F50= PC.Out=>IMMU.IEA
	F51= CP0.ASID=>IMMU.PID
	F52= IAddrReg.Out=>IMem.RAddr
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F55= IMem.Out=>IRMux.MemData
	F56= CU_IMMU.IMMUHit=>IRMux.MemSel
	F57= IR_DMMU1.Out=>IR_DMMU2.In
	F58= IR_ID.Out=>IR_EX.In
	F59= ICache.Out=>IR_ID.In
	F60= IRMux.Out=>IR_ID.In
	F61= ICache.Out=>IR_IMMU.In
	F62= IR_EX.Out=>IR_MEM.In
	F63= IR_ID.Out15_0=>LIMMEXT.In
	F64= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F65= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F66= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F67= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F68= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F69= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F70= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F71= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F72= IR_EX.Out20_16=>CU_EX.IRFunc1
	F73= IR_EX.Out25_21=>CU_EX.IRFunc2
	F74= IR_EX.Out31_26=>CU_EX.Op
	F75= IR_EX.Out5_0=>CU_EX.IRFunc
	F76= IR_ID.Out20_16=>CU_ID.IRFunc1
	F77= IR_ID.Out25_21=>CU_ID.IRFunc2
	F78= IR_ID.Out31_26=>CU_ID.Op
	F79= IR_ID.Out5_0=>CU_ID.IRFunc
	F80= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F81= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F82= IR_MEM.Out31_26=>CU_MEM.Op
	F83= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F84= IR_WB.Out20_16=>CU_WB.IRFunc1
	F85= IR_WB.Out25_21=>CU_WB.IRFunc2
	F86= IR_WB.Out31_26=>CU_WB.Op
	F87= IR_WB.Out5_0=>CU_WB.IRFunc
	F88= CtrlA_EX=0
	F89= CtrlB_EX=0
	F90= CtrlALUOut_MEM=0
	F91= CtrlALUOut_DMMU1=0
	F92= CtrlALUOut_DMMU2=0
	F93= CtrlALUOut_WB=0
	F94= CtrlA_MEM=0
	F95= CtrlA_WB=0
	F96= CtrlB_MEM=0
	F97= CtrlB_WB=0
	F98= CtrlICache=0
	F99= CtrlIMMU=0
	F100= CtrlIR_DMMU1=0
	F101= CtrlIR_DMMU2=0
	F102= CtrlIR_EX=0
	F103= CtrlIR_ID=0
	F104= CtrlIR_IMMU=1
	F105= CtrlIR_MEM=0
	F106= CtrlIR_WB=0
	F107= CtrlGPR=0
	F108= CtrlIAddrReg=1
	F109= CtrlPC=0
	F110= CtrlPCInc=0
	F111= CtrlIMem=0
	F112= CtrlICacheReg=1
	F113= CtrlASIDIn=0
	F114= CtrlCP0=0
	F115= CtrlEPCIn=0
	F116= CtrlExCodeIn=0
	F117= CtrlIRMux=0
	F118= GPR[rS]=a

IMMU	F119= A_EX.Out=>ALU.A
	F120= B_EX.Out=>ALU.B
	F121= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F122= ALU.Out=>ALUOut_MEM.In
	F123= FU.OutID1=>A_EX.In
	F124= LIMMEXT.Out=>B_EX.In
	F125= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F126= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F127= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F128= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F129= FU.Bub_ID=>CU_ID.Bub
	F130= FU.Halt_ID=>CU_ID.Halt
	F131= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F132= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F133= FU.Bub_IF=>CU_IF.Bub
	F134= FU.Halt_IF=>CU_IF.Halt
	F135= ICache.Hit=>CU_IF.ICacheHit
	F136= IMMU.Hit=>CU_IF.IMMUHit
	F137= FU.Bub_IMMU=>CU_IMMU.Bub
	F138= FU.Halt_IMMU=>CU_IMMU.Halt
	F139= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F140= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F141= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F142= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F143= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F144= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F145= ICache.Hit=>FU.ICacheHit
	F146= IR_DMMU1.Out=>FU.IR_DMMU1
	F147= IR_EX.Out=>FU.IR_EX
	F148= IR_ID.Out=>FU.IR_ID
	F149= IR_IMMU.Out=>FU.IR_IMMU
	F150= ALUOut_DMMU1.Out=>FU.InDMMU1
	F151= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F152= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F153= ALU.Out=>FU.InEX
	F154= IR_EX.Out20_16=>FU.InEX_WReg
	F155= GPR.Rdata1=>FU.InID1
	F156= IR_ID.Out25_21=>FU.InID1_RReg
	F157= IR_MEM.Out20_16=>FU.InMEM_WReg
	F158= IR_WB.Out20_16=>FU.InWB_WReg
	F159= IR_ID.Out25_21=>GPR.RReg1
	F160= IR_WB.Out20_16=>GPR.WReg
	F161= IMMU.Addr=>IAddrReg.In
	F162= PC.Out=>ICache.IEA
	F163= PC.Out=>ICache.IEA
	F164= IMem.MEM8WordOut=>ICache.WData
	F165= ICache.Out=>ICacheReg.In
	F166= PC.Out=>IMMU.IEA
	F167= CP0.ASID=>IMMU.PID
	F168= IAddrReg.Out=>IMem.RAddr
	F169= ICacheReg.Out=>IRMux.CacheData
	F170= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F171= IMem.Out=>IRMux.MemData
	F172= CU_IMMU.IMMUHit=>IRMux.MemSel
	F173= IR_DMMU1.Out=>IR_DMMU2.In
	F174= IR_ID.Out=>IR_EX.In
	F175= ICache.Out=>IR_ID.In
	F176= IRMux.Out=>IR_ID.In
	F177= ICache.Out=>IR_IMMU.In
	F178= IR_EX.Out=>IR_MEM.In
	F179= IR_ID.Out15_0=>LIMMEXT.In
	F180= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F181= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F182= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F183= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F184= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F185= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F186= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F187= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F188= IR_EX.Out20_16=>CU_EX.IRFunc1
	F189= IR_EX.Out25_21=>CU_EX.IRFunc2
	F190= IR_EX.Out31_26=>CU_EX.Op
	F191= IR_EX.Out5_0=>CU_EX.IRFunc
	F192= IR_ID.Out20_16=>CU_ID.IRFunc1
	F193= IR_ID.Out25_21=>CU_ID.IRFunc2
	F194= IR_ID.Out31_26=>CU_ID.Op
	F195= IR_ID.Out5_0=>CU_ID.IRFunc
	F196= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F197= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F198= IR_MEM.Out31_26=>CU_MEM.Op
	F199= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F200= IR_WB.Out20_16=>CU_WB.IRFunc1
	F201= IR_WB.Out25_21=>CU_WB.IRFunc2
	F202= IR_WB.Out31_26=>CU_WB.Op
	F203= IR_WB.Out5_0=>CU_WB.IRFunc
	F204= CtrlA_EX=0
	F205= CtrlB_EX=0
	F206= CtrlALUOut_MEM=0
	F207= CtrlALUOut_DMMU1=0
	F208= CtrlALUOut_DMMU2=0
	F209= CtrlALUOut_WB=0
	F210= CtrlA_MEM=0
	F211= CtrlA_WB=0
	F212= CtrlB_MEM=0
	F213= CtrlB_WB=0
	F214= CtrlICache=1
	F215= CtrlIMMU=0
	F216= CtrlIR_DMMU1=0
	F217= CtrlIR_DMMU2=0
	F218= CtrlIR_EX=0
	F219= CtrlIR_ID=1
	F220= CtrlIR_IMMU=0
	F221= CtrlIR_MEM=0
	F222= CtrlIR_WB=0
	F223= CtrlGPR=0
	F224= CtrlIAddrReg=0
	F225= CtrlPC=0
	F226= CtrlPCInc=1
	F227= CtrlIMem=0
	F228= CtrlICacheReg=0
	F229= CtrlASIDIn=0
	F230= CtrlCP0=0
	F231= CtrlEPCIn=0
	F232= CtrlExCodeIn=0
	F233= CtrlIRMux=0

ID	F234= A_EX.Out=>ALU.A
	F235= B_EX.Out=>ALU.B
	F236= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F237= ALU.Out=>ALUOut_MEM.In
	F238= FU.OutID1=>A_EX.In
	F239= LIMMEXT.Out=>B_EX.In
	F240= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F241= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F242= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F243= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F244= FU.Bub_ID=>CU_ID.Bub
	F245= FU.Halt_ID=>CU_ID.Halt
	F246= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F247= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F248= FU.Bub_IF=>CU_IF.Bub
	F249= FU.Halt_IF=>CU_IF.Halt
	F250= ICache.Hit=>CU_IF.ICacheHit
	F251= IMMU.Hit=>CU_IF.IMMUHit
	F252= FU.Bub_IMMU=>CU_IMMU.Bub
	F253= FU.Halt_IMMU=>CU_IMMU.Halt
	F254= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F255= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F256= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F257= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F258= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F259= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F260= ICache.Hit=>FU.ICacheHit
	F261= IR_DMMU1.Out=>FU.IR_DMMU1
	F262= IR_EX.Out=>FU.IR_EX
	F263= IR_ID.Out=>FU.IR_ID
	F264= IR_IMMU.Out=>FU.IR_IMMU
	F265= ALUOut_DMMU1.Out=>FU.InDMMU1
	F266= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F267= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F268= ALU.Out=>FU.InEX
	F269= IR_EX.Out20_16=>FU.InEX_WReg
	F270= GPR.Rdata1=>FU.InID1
	F271= IR_ID.Out25_21=>FU.InID1_RReg
	F272= FU.InID2_RReg=5'b00000
	F273= IR_MEM.Out20_16=>FU.InMEM_WReg
	F274= IR_WB.Out20_16=>FU.InWB_WReg
	F275= IR_ID.Out25_21=>GPR.RReg1
	F276= IR_WB.Out20_16=>GPR.WReg
	F277= IMMU.Addr=>IAddrReg.In
	F278= PC.Out=>ICache.IEA
	F279= PC.Out=>ICache.IEA
	F280= IMem.MEM8WordOut=>ICache.WData
	F281= ICache.Out=>ICacheReg.In
	F282= PC.Out=>IMMU.IEA
	F283= CP0.ASID=>IMMU.PID
	F284= IAddrReg.Out=>IMem.RAddr
	F285= ICacheReg.Out=>IRMux.CacheData
	F286= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F287= IMem.Out=>IRMux.MemData
	F288= CU_IMMU.IMMUHit=>IRMux.MemSel
	F289= IR_DMMU1.Out=>IR_DMMU2.In
	F290= IR_ID.Out=>IR_EX.In
	F291= ICache.Out=>IR_ID.In
	F292= IRMux.Out=>IR_ID.In
	F293= ICache.Out=>IR_IMMU.In
	F294= IR_EX.Out=>IR_MEM.In
	F295= IR_ID.Out15_0=>LIMMEXT.In
	F296= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F297= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F298= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F299= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F300= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F301= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F302= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F303= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F304= IR_EX.Out20_16=>CU_EX.IRFunc1
	F305= IR_EX.Out25_21=>CU_EX.IRFunc2
	F306= IR_EX.Out31_26=>CU_EX.Op
	F307= IR_EX.Out5_0=>CU_EX.IRFunc
	F308= IR_ID.Out20_16=>CU_ID.IRFunc1
	F309= IR_ID.Out25_21=>CU_ID.IRFunc2
	F310= IR_ID.Out31_26=>CU_ID.Op
	F311= IR_ID.Out5_0=>CU_ID.IRFunc
	F312= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F313= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F314= IR_MEM.Out31_26=>CU_MEM.Op
	F315= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F316= IR_WB.Out20_16=>CU_WB.IRFunc1
	F317= IR_WB.Out25_21=>CU_WB.IRFunc2
	F318= IR_WB.Out31_26=>CU_WB.Op
	F319= IR_WB.Out5_0=>CU_WB.IRFunc
	F320= CtrlA_EX=1
	F321= CtrlB_EX=1
	F322= CtrlALUOut_MEM=0
	F323= CtrlALUOut_DMMU1=0
	F324= CtrlALUOut_DMMU2=0
	F325= CtrlALUOut_WB=0
	F326= CtrlA_MEM=0
	F327= CtrlA_WB=0
	F328= CtrlB_MEM=0
	F329= CtrlB_WB=0
	F330= CtrlICache=0
	F331= CtrlIMMU=0
	F332= CtrlIR_DMMU1=0
	F333= CtrlIR_DMMU2=0
	F334= CtrlIR_EX=1
	F335= CtrlIR_ID=0
	F336= CtrlIR_IMMU=0
	F337= CtrlIR_MEM=0
	F338= CtrlIR_WB=0
	F339= CtrlGPR=0
	F340= CtrlIAddrReg=0
	F341= CtrlPC=0
	F342= CtrlPCInc=0
	F343= CtrlIMem=0
	F344= CtrlICacheReg=0
	F345= CtrlASIDIn=0
	F346= CtrlCP0=0
	F347= CtrlEPCIn=0
	F348= CtrlExCodeIn=0
	F349= CtrlIRMux=0

EX	F350= A_EX.Out=>ALU.A
	F351= B_EX.Out=>ALU.B
	F352= ALU.Func=6'b000000
	F353= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F354= ALU.Out=>ALUOut_MEM.In
	F355= FU.OutID1=>A_EX.In
	F356= LIMMEXT.Out=>B_EX.In
	F357= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F358= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F359= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F360= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F361= FU.Bub_ID=>CU_ID.Bub
	F362= FU.Halt_ID=>CU_ID.Halt
	F363= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F364= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F365= FU.Bub_IF=>CU_IF.Bub
	F366= FU.Halt_IF=>CU_IF.Halt
	F367= ICache.Hit=>CU_IF.ICacheHit
	F368= IMMU.Hit=>CU_IF.IMMUHit
	F369= FU.Bub_IMMU=>CU_IMMU.Bub
	F370= FU.Halt_IMMU=>CU_IMMU.Halt
	F371= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F372= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F373= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F374= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F375= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F376= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F377= ICache.Hit=>FU.ICacheHit
	F378= IR_DMMU1.Out=>FU.IR_DMMU1
	F379= IR_EX.Out=>FU.IR_EX
	F380= IR_ID.Out=>FU.IR_ID
	F381= IR_IMMU.Out=>FU.IR_IMMU
	F382= ALUOut_DMMU1.Out=>FU.InDMMU1
	F383= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F384= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F385= ALU.Out=>FU.InEX
	F386= IR_EX.Out20_16=>FU.InEX_WReg
	F387= GPR.Rdata1=>FU.InID1
	F388= IR_ID.Out25_21=>FU.InID1_RReg
	F389= IR_MEM.Out20_16=>FU.InMEM_WReg
	F390= IR_WB.Out20_16=>FU.InWB_WReg
	F391= IR_ID.Out25_21=>GPR.RReg1
	F392= IR_WB.Out20_16=>GPR.WReg
	F393= IMMU.Addr=>IAddrReg.In
	F394= PC.Out=>ICache.IEA
	F395= PC.Out=>ICache.IEA
	F396= IMem.MEM8WordOut=>ICache.WData
	F397= ICache.Out=>ICacheReg.In
	F398= PC.Out=>IMMU.IEA
	F399= CP0.ASID=>IMMU.PID
	F400= IAddrReg.Out=>IMem.RAddr
	F401= ICacheReg.Out=>IRMux.CacheData
	F402= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F403= IMem.Out=>IRMux.MemData
	F404= CU_IMMU.IMMUHit=>IRMux.MemSel
	F405= IR_DMMU1.Out=>IR_DMMU2.In
	F406= IR_ID.Out=>IR_EX.In
	F407= ICache.Out=>IR_ID.In
	F408= IRMux.Out=>IR_ID.In
	F409= ICache.Out=>IR_IMMU.In
	F410= IR_EX.Out=>IR_MEM.In
	F411= IR_ID.Out15_0=>LIMMEXT.In
	F412= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F413= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F414= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F415= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F416= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F417= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F418= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F419= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F420= IR_EX.Out20_16=>CU_EX.IRFunc1
	F421= IR_EX.Out25_21=>CU_EX.IRFunc2
	F422= IR_EX.Out31_26=>CU_EX.Op
	F423= IR_EX.Out5_0=>CU_EX.IRFunc
	F424= IR_ID.Out20_16=>CU_ID.IRFunc1
	F425= IR_ID.Out25_21=>CU_ID.IRFunc2
	F426= IR_ID.Out31_26=>CU_ID.Op
	F427= IR_ID.Out5_0=>CU_ID.IRFunc
	F428= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F429= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F430= IR_MEM.Out31_26=>CU_MEM.Op
	F431= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F432= IR_WB.Out20_16=>CU_WB.IRFunc1
	F433= IR_WB.Out25_21=>CU_WB.IRFunc2
	F434= IR_WB.Out31_26=>CU_WB.Op
	F435= IR_WB.Out5_0=>CU_WB.IRFunc
	F436= CtrlA_EX=0
	F437= CtrlB_EX=0
	F438= CtrlALUOut_MEM=1
	F439= CtrlALUOut_DMMU1=0
	F440= CtrlALUOut_DMMU2=0
	F441= CtrlALUOut_WB=0
	F442= CtrlA_MEM=0
	F443= CtrlA_WB=0
	F444= CtrlB_MEM=0
	F445= CtrlB_WB=0
	F446= CtrlICache=0
	F447= CtrlIMMU=0
	F448= CtrlIR_DMMU1=0
	F449= CtrlIR_DMMU2=0
	F450= CtrlIR_EX=0
	F451= CtrlIR_ID=0
	F452= CtrlIR_IMMU=0
	F453= CtrlIR_MEM=1
	F454= CtrlIR_WB=0
	F455= CtrlGPR=0
	F456= CtrlIAddrReg=0
	F457= CtrlPC=0
	F458= CtrlPCInc=0
	F459= CtrlIMem=0
	F460= CtrlICacheReg=0
	F461= CtrlASIDIn=0
	F462= CtrlCP0=0
	F463= CtrlEPCIn=0
	F464= CtrlExCodeIn=0
	F465= CtrlIRMux=0

MEM	F466= A_EX.Out=>ALU.A
	F467= B_EX.Out=>ALU.B
	F468= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F469= ALU.Out=>ALUOut_MEM.In
	F470= FU.OutID1=>A_EX.In
	F471= LIMMEXT.Out=>B_EX.In
	F472= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F473= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F474= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F475= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F476= FU.Bub_ID=>CU_ID.Bub
	F477= FU.Halt_ID=>CU_ID.Halt
	F478= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F479= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F480= FU.Bub_IF=>CU_IF.Bub
	F481= FU.Halt_IF=>CU_IF.Halt
	F482= ICache.Hit=>CU_IF.ICacheHit
	F483= IMMU.Hit=>CU_IF.IMMUHit
	F484= FU.Bub_IMMU=>CU_IMMU.Bub
	F485= FU.Halt_IMMU=>CU_IMMU.Halt
	F486= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F487= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F488= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F489= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F490= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F491= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F492= ICache.Hit=>FU.ICacheHit
	F493= IR_DMMU1.Out=>FU.IR_DMMU1
	F494= IR_EX.Out=>FU.IR_EX
	F495= IR_ID.Out=>FU.IR_ID
	F496= IR_IMMU.Out=>FU.IR_IMMU
	F497= ALUOut_DMMU1.Out=>FU.InDMMU1
	F498= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F499= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F500= ALU.Out=>FU.InEX
	F501= IR_EX.Out20_16=>FU.InEX_WReg
	F502= GPR.Rdata1=>FU.InID1
	F503= IR_ID.Out25_21=>FU.InID1_RReg
	F504= IR_MEM.Out20_16=>FU.InMEM_WReg
	F505= IR_WB.Out20_16=>FU.InWB_WReg
	F506= IR_ID.Out25_21=>GPR.RReg1
	F507= IR_WB.Out20_16=>GPR.WReg
	F508= IMMU.Addr=>IAddrReg.In
	F509= PC.Out=>ICache.IEA
	F510= PC.Out=>ICache.IEA
	F511= IMem.MEM8WordOut=>ICache.WData
	F512= ICache.Out=>ICacheReg.In
	F513= PC.Out=>IMMU.IEA
	F514= CP0.ASID=>IMMU.PID
	F515= IAddrReg.Out=>IMem.RAddr
	F516= ICacheReg.Out=>IRMux.CacheData
	F517= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F518= IMem.Out=>IRMux.MemData
	F519= CU_IMMU.IMMUHit=>IRMux.MemSel
	F520= IR_DMMU1.Out=>IR_DMMU2.In
	F521= IR_ID.Out=>IR_EX.In
	F522= ICache.Out=>IR_ID.In
	F523= IRMux.Out=>IR_ID.In
	F524= ICache.Out=>IR_IMMU.In
	F525= IR_EX.Out=>IR_MEM.In
	F526= IR_ID.Out15_0=>LIMMEXT.In
	F527= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F528= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F529= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F530= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F531= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F532= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F533= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F534= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F535= IR_EX.Out20_16=>CU_EX.IRFunc1
	F536= IR_EX.Out25_21=>CU_EX.IRFunc2
	F537= IR_EX.Out31_26=>CU_EX.Op
	F538= IR_EX.Out5_0=>CU_EX.IRFunc
	F539= IR_ID.Out20_16=>CU_ID.IRFunc1
	F540= IR_ID.Out25_21=>CU_ID.IRFunc2
	F541= IR_ID.Out31_26=>CU_ID.Op
	F542= IR_ID.Out5_0=>CU_ID.IRFunc
	F543= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F544= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F545= IR_MEM.Out31_26=>CU_MEM.Op
	F546= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F547= IR_WB.Out20_16=>CU_WB.IRFunc1
	F548= IR_WB.Out25_21=>CU_WB.IRFunc2
	F549= IR_WB.Out31_26=>CU_WB.Op
	F550= IR_WB.Out5_0=>CU_WB.IRFunc
	F551= CtrlA_EX=0
	F552= CtrlB_EX=0
	F553= CtrlALUOut_MEM=0
	F554= CtrlALUOut_DMMU1=1
	F555= CtrlALUOut_DMMU2=0
	F556= CtrlALUOut_WB=1
	F557= CtrlA_MEM=0
	F558= CtrlA_WB=1
	F559= CtrlB_MEM=0
	F560= CtrlB_WB=1
	F561= CtrlICache=0
	F562= CtrlIMMU=0
	F563= CtrlIR_DMMU1=1
	F564= CtrlIR_DMMU2=0
	F565= CtrlIR_EX=0
	F566= CtrlIR_ID=0
	F567= CtrlIR_IMMU=0
	F568= CtrlIR_MEM=0
	F569= CtrlIR_WB=1
	F570= CtrlGPR=0
	F571= CtrlIAddrReg=0
	F572= CtrlPC=0
	F573= CtrlPCInc=0
	F574= CtrlIMem=0
	F575= CtrlICacheReg=0
	F576= CtrlASIDIn=0
	F577= CtrlCP0=0
	F578= CtrlEPCIn=0
	F579= CtrlExCodeIn=0
	F580= CtrlIRMux=0

WB	F811= A_EX.Out=>ALU.A
	F812= B_EX.Out=>ALU.B
	F813= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F814= ALU.Out=>ALUOut_MEM.In
	F815= FU.OutID1=>A_EX.In
	F816= LIMMEXT.Out=>B_EX.In
	F817= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F818= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F819= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F820= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F821= FU.Bub_ID=>CU_ID.Bub
	F822= FU.Halt_ID=>CU_ID.Halt
	F823= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F824= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F825= FU.Bub_IF=>CU_IF.Bub
	F826= FU.Halt_IF=>CU_IF.Halt
	F827= ICache.Hit=>CU_IF.ICacheHit
	F828= IMMU.Hit=>CU_IF.IMMUHit
	F829= FU.Bub_IMMU=>CU_IMMU.Bub
	F830= FU.Halt_IMMU=>CU_IMMU.Halt
	F831= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F832= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F833= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F834= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F835= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F836= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F837= ICache.Hit=>FU.ICacheHit
	F838= IR_DMMU1.Out=>FU.IR_DMMU1
	F839= IR_EX.Out=>FU.IR_EX
	F840= IR_ID.Out=>FU.IR_ID
	F841= IR_IMMU.Out=>FU.IR_IMMU
	F842= ALUOut_DMMU1.Out=>FU.InDMMU1
	F843= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F844= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F845= ALU.Out=>FU.InEX
	F846= IR_EX.Out20_16=>FU.InEX_WReg
	F847= GPR.Rdata1=>FU.InID1
	F848= IR_ID.Out25_21=>FU.InID1_RReg
	F849= IR_MEM.Out20_16=>FU.InMEM_WReg
	F850= IR_WB.Out20_16=>FU.InWB_WReg
	F851= IR_ID.Out25_21=>GPR.RReg1
	F852= IR_WB.Out20_16=>GPR.WReg
	F853= IMMU.Addr=>IAddrReg.In
	F854= PC.Out=>ICache.IEA
	F855= PC.Out=>ICache.IEA
	F856= IMem.MEM8WordOut=>ICache.WData
	F857= ICache.Out=>ICacheReg.In
	F858= PC.Out=>IMMU.IEA
	F859= CP0.ASID=>IMMU.PID
	F860= IAddrReg.Out=>IMem.RAddr
	F861= ICacheReg.Out=>IRMux.CacheData
	F862= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F863= IMem.Out=>IRMux.MemData
	F864= CU_IMMU.IMMUHit=>IRMux.MemSel
	F865= IR_DMMU1.Out=>IR_DMMU2.In
	F866= IR_ID.Out=>IR_EX.In
	F867= ICache.Out=>IR_ID.In
	F868= IRMux.Out=>IR_ID.In
	F869= ICache.Out=>IR_IMMU.In
	F870= IR_EX.Out=>IR_MEM.In
	F871= IR_ID.Out15_0=>LIMMEXT.In
	F872= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F873= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F874= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F875= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F876= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F877= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F878= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F879= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F880= IR_EX.Out20_16=>CU_EX.IRFunc1
	F881= IR_EX.Out25_21=>CU_EX.IRFunc2
	F882= IR_EX.Out31_26=>CU_EX.Op
	F883= IR_EX.Out5_0=>CU_EX.IRFunc
	F884= IR_ID.Out20_16=>CU_ID.IRFunc1
	F885= IR_ID.Out25_21=>CU_ID.IRFunc2
	F886= IR_ID.Out31_26=>CU_ID.Op
	F887= IR_ID.Out5_0=>CU_ID.IRFunc
	F888= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F889= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F890= IR_MEM.Out31_26=>CU_MEM.Op
	F891= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F892= IR_WB.Out20_16=>CU_WB.IRFunc1
	F893= IR_WB.Out25_21=>CU_WB.IRFunc2
	F894= IR_WB.Out31_26=>CU_WB.Op
	F895= IR_WB.Out5_0=>CU_WB.IRFunc
	F896= CtrlA_EX=0
	F897= CtrlB_EX=0
	F898= CtrlALUOut_MEM=0
	F899= CtrlALUOut_DMMU1=0
	F900= CtrlALUOut_DMMU2=0
	F901= CtrlALUOut_WB=0
	F902= CtrlA_MEM=0
	F903= CtrlA_WB=0
	F904= CtrlB_MEM=0
	F905= CtrlB_WB=0
	F906= CtrlICache=0
	F907= CtrlIMMU=0
	F908= CtrlIR_DMMU1=0
	F909= CtrlIR_DMMU2=0
	F910= CtrlIR_EX=0
	F911= CtrlIR_ID=0
	F912= CtrlIR_IMMU=0
	F913= CtrlIR_MEM=0
	F914= CtrlIR_WB=0
	F915= CtrlGPR=1
	F916= CtrlIAddrReg=0
	F917= CtrlPC=0
	F918= CtrlPCInc=0
	F919= CtrlIMem=0
	F920= CtrlICacheReg=0
	F921= CtrlASIDIn=0
	F922= CtrlCP0=0
	F923= CtrlEPCIn=0
	F924= CtrlExCodeIn=0
	F925= CtrlIRMux=0

POST	F926= PC[Out]=addr+4
	F927= GPR[rD]=FU(a)&{16{0},UIMM}
	F928= ICache[line_addr]=IMemGet8Word({pid,addr})

