
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_MEM.Out=>ALUOut_WB.In
	F9= A_MEM.Out=>A_WB.In
	F10= LIMMEXT.Out=>B_EX.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU1.Out=>FU.IR_DMMU1
	F34= IR_EX.Out=>FU.IR_EX
	F35= IR_IMMU.Out=>FU.IR_IMMU
	F36= IR_MEM.Out=>FU.IR_MEM
	F37= ALUOut_DMMU1.Out=>FU.InDMMU1
	F38= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F39= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F40= ALU.Out=>FU.InEX
	F41= IR_EX.Out20_16=>FU.InEX_WReg
	F42= ALUOut_MEM.Out=>FU.InMEM
	F43= IR_MEM.Out20_16=>FU.InMEM_WReg
	F44= IR_WB.Out20_16=>FU.InWB_WReg
	F45= IR_WB.Out20_16=>GPR.WReg
	F46= IMMU.Addr=>IAddrReg.In
	F47= PC.Out=>ICache.IEA
	F48= PC.Out=>ICache.IEA
	F49= IMem.MEM8WordOut=>ICache.WData
	F50= ICache.Out=>ICacheReg.In
	F51= PC.Out=>IMMU.IEA
	F52= CP0.ASID=>IMMU.PID
	F53= IAddrReg.Out=>IMem.RAddr
	F54= ICacheReg.Out=>IRMux.CacheData
	F55= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F56= IMem.Out=>IRMux.MemData
	F57= CU_IMMU.IMMUHit=>IRMux.MemSel
	F58= IR_MEM.Out=>IR_DMMU1.In
	F59= IR_DMMU1.Out=>IR_DMMU2.In
	F60= ICache.Out=>IR_ID.In
	F61= IRMux.Out=>IR_ID.In
	F62= ICache.Out=>IR_IMMU.In
	F63= IR_EX.Out=>IR_MEM.In
	F64= IR_MEM.Out=>IR_WB.In
	F65= IR_ID.Out15_0=>LIMMEXT.In
	F66= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F67= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F68= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F69= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F70= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F71= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F72= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F73= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F74= IR_EX.Out20_16=>CU_EX.IRFunc1
	F75= IR_EX.Out25_21=>CU_EX.IRFunc2
	F76= IR_EX.Out31_26=>CU_EX.Op
	F77= IR_EX.Out5_0=>CU_EX.IRFunc
	F78= IR_ID.Out20_16=>CU_ID.IRFunc1
	F79= IR_ID.Out25_21=>CU_ID.IRFunc2
	F80= IR_ID.Out31_26=>CU_ID.Op
	F81= IR_ID.Out5_0=>CU_ID.IRFunc
	F82= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F83= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F84= IR_MEM.Out31_26=>CU_MEM.Op
	F85= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F86= IR_WB.Out20_16=>CU_WB.IRFunc1
	F87= IR_WB.Out25_21=>CU_WB.IRFunc2
	F88= IR_WB.Out31_26=>CU_WB.Op
	F89= IR_WB.Out5_0=>CU_WB.IRFunc
	F90= CtrlA_EX=0
	F91= CtrlB_EX=0
	F92= CtrlALUOut_MEM=0
	F93= CtrlALUOut_DMMU1=0
	F94= CtrlALUOut_DMMU2=0
	F95= CtrlALUOut_WB=0
	F96= CtrlA_MEM=0
	F97= CtrlA_WB=0
	F98= CtrlB_MEM=0
	F99= CtrlB_WB=0
	F100= CtrlICache=0
	F101= CtrlIMMU=0
	F102= CtrlIR_DMMU1=0
	F103= CtrlIR_DMMU2=0
	F104= CtrlIR_EX=0
	F105= CtrlIR_ID=0
	F106= CtrlIR_IMMU=1
	F107= CtrlIR_MEM=0
	F108= CtrlIR_WB=0
	F109= CtrlGPR=0
	F110= CtrlIAddrReg=1
	F111= CtrlPC=0
	F112= CtrlPCInc=0
	F113= CtrlIMem=0
	F114= CtrlICacheReg=1
	F115= CtrlASIDIn=0
	F116= CtrlCP0=0
	F117= CtrlEPCIn=0
	F118= CtrlExCodeIn=0
	F119= CtrlIRMux=0
	F120= GPR[rS]=a

IMMU	F121= A_EX.Out=>ALU.A
	F122= B_EX.Out=>ALU.B
	F123= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F124= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F125= ALU.Out=>ALUOut_MEM.In
	F126= ALUOut_MEM.Out=>ALUOut_WB.In
	F127= A_MEM.Out=>A_WB.In
	F128= LIMMEXT.Out=>B_EX.In
	F129= B_MEM.Out=>B_WB.In
	F130= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F131= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F132= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F133= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F134= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F135= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F136= FU.Bub_IF=>CU_IF.Bub
	F137= FU.Halt_IF=>CU_IF.Halt
	F138= ICache.Hit=>CU_IF.ICacheHit
	F139= IMMU.Hit=>CU_IF.IMMUHit
	F140= FU.Bub_IMMU=>CU_IMMU.Bub
	F141= FU.Halt_IMMU=>CU_IMMU.Halt
	F142= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F143= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F144= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F145= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F146= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F147= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F148= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F149= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F150= ICache.Hit=>FU.ICacheHit
	F151= IR_DMMU1.Out=>FU.IR_DMMU1
	F152= IR_EX.Out=>FU.IR_EX
	F153= IR_IMMU.Out=>FU.IR_IMMU
	F154= IR_MEM.Out=>FU.IR_MEM
	F155= ALUOut_DMMU1.Out=>FU.InDMMU1
	F156= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F157= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F158= ALU.Out=>FU.InEX
	F159= IR_EX.Out20_16=>FU.InEX_WReg
	F160= ALUOut_MEM.Out=>FU.InMEM
	F161= IR_MEM.Out20_16=>FU.InMEM_WReg
	F162= IR_WB.Out20_16=>FU.InWB_WReg
	F163= IR_WB.Out20_16=>GPR.WReg
	F164= IMMU.Addr=>IAddrReg.In
	F165= PC.Out=>ICache.IEA
	F166= PC.Out=>ICache.IEA
	F167= IMem.MEM8WordOut=>ICache.WData
	F168= ICache.Out=>ICacheReg.In
	F169= PC.Out=>IMMU.IEA
	F170= CP0.ASID=>IMMU.PID
	F171= IAddrReg.Out=>IMem.RAddr
	F172= ICacheReg.Out=>IRMux.CacheData
	F173= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F174= IMem.Out=>IRMux.MemData
	F175= CU_IMMU.IMMUHit=>IRMux.MemSel
	F176= IR_MEM.Out=>IR_DMMU1.In
	F177= IR_DMMU1.Out=>IR_DMMU2.In
	F178= ICache.Out=>IR_ID.In
	F179= IRMux.Out=>IR_ID.In
	F180= ICache.Out=>IR_IMMU.In
	F181= IR_EX.Out=>IR_MEM.In
	F182= IR_MEM.Out=>IR_WB.In
	F183= IR_ID.Out15_0=>LIMMEXT.In
	F184= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F185= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F186= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F187= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F188= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F189= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F190= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F191= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F192= IR_EX.Out20_16=>CU_EX.IRFunc1
	F193= IR_EX.Out25_21=>CU_EX.IRFunc2
	F194= IR_EX.Out31_26=>CU_EX.Op
	F195= IR_EX.Out5_0=>CU_EX.IRFunc
	F196= IR_ID.Out20_16=>CU_ID.IRFunc1
	F197= IR_ID.Out25_21=>CU_ID.IRFunc2
	F198= IR_ID.Out31_26=>CU_ID.Op
	F199= IR_ID.Out5_0=>CU_ID.IRFunc
	F200= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F201= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F202= IR_MEM.Out31_26=>CU_MEM.Op
	F203= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F204= IR_WB.Out20_16=>CU_WB.IRFunc1
	F205= IR_WB.Out25_21=>CU_WB.IRFunc2
	F206= IR_WB.Out31_26=>CU_WB.Op
	F207= IR_WB.Out5_0=>CU_WB.IRFunc
	F208= CtrlA_EX=0
	F209= CtrlB_EX=0
	F210= CtrlALUOut_MEM=0
	F211= CtrlALUOut_DMMU1=0
	F212= CtrlALUOut_DMMU2=0
	F213= CtrlALUOut_WB=0
	F214= CtrlA_MEM=0
	F215= CtrlA_WB=0
	F216= CtrlB_MEM=0
	F217= CtrlB_WB=0
	F218= CtrlICache=1
	F219= CtrlIMMU=0
	F220= CtrlIR_DMMU1=0
	F221= CtrlIR_DMMU2=0
	F222= CtrlIR_EX=0
	F223= CtrlIR_ID=1
	F224= CtrlIR_IMMU=0
	F225= CtrlIR_MEM=0
	F226= CtrlIR_WB=0
	F227= CtrlGPR=0
	F228= CtrlIAddrReg=0
	F229= CtrlPC=0
	F230= CtrlPCInc=1
	F231= CtrlIMem=0
	F232= CtrlICacheReg=0
	F233= CtrlASIDIn=0
	F234= CtrlCP0=0
	F235= CtrlEPCIn=0
	F236= CtrlExCodeIn=0
	F237= CtrlIRMux=0

ID	F238= A_EX.Out=>ALU.A
	F239= B_EX.Out=>ALU.B
	F240= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F241= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F242= ALU.Out=>ALUOut_MEM.In
	F243= ALUOut_MEM.Out=>ALUOut_WB.In
	F244= A_MEM.Out=>A_WB.In
	F245= LIMMEXT.Out=>B_EX.In
	F246= B_MEM.Out=>B_WB.In
	F247= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F248= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F249= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F250= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F251= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F252= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F253= FU.Bub_IF=>CU_IF.Bub
	F254= FU.Halt_IF=>CU_IF.Halt
	F255= ICache.Hit=>CU_IF.ICacheHit
	F256= IMMU.Hit=>CU_IF.IMMUHit
	F257= FU.Bub_IMMU=>CU_IMMU.Bub
	F258= FU.Halt_IMMU=>CU_IMMU.Halt
	F259= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F260= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F261= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F262= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F263= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F264= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F265= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F266= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F267= ICache.Hit=>FU.ICacheHit
	F268= IR_DMMU1.Out=>FU.IR_DMMU1
	F269= IR_EX.Out=>FU.IR_EX
	F270= IR_IMMU.Out=>FU.IR_IMMU
	F271= IR_MEM.Out=>FU.IR_MEM
	F272= ALUOut_DMMU1.Out=>FU.InDMMU1
	F273= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F274= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F275= ALU.Out=>FU.InEX
	F276= IR_EX.Out20_16=>FU.InEX_WReg
	F277= FU.InID2_RReg=5'b00000
	F278= ALUOut_MEM.Out=>FU.InMEM
	F279= IR_MEM.Out20_16=>FU.InMEM_WReg
	F280= IR_WB.Out20_16=>FU.InWB_WReg
	F281= IR_WB.Out20_16=>GPR.WReg
	F282= IMMU.Addr=>IAddrReg.In
	F283= PC.Out=>ICache.IEA
	F284= PC.Out=>ICache.IEA
	F285= IMem.MEM8WordOut=>ICache.WData
	F286= ICache.Out=>ICacheReg.In
	F287= PC.Out=>IMMU.IEA
	F288= CP0.ASID=>IMMU.PID
	F289= IAddrReg.Out=>IMem.RAddr
	F290= ICacheReg.Out=>IRMux.CacheData
	F291= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F292= IMem.Out=>IRMux.MemData
	F293= CU_IMMU.IMMUHit=>IRMux.MemSel
	F294= IR_MEM.Out=>IR_DMMU1.In
	F295= IR_DMMU1.Out=>IR_DMMU2.In
	F296= ICache.Out=>IR_ID.In
	F297= IRMux.Out=>IR_ID.In
	F298= ICache.Out=>IR_IMMU.In
	F299= IR_EX.Out=>IR_MEM.In
	F300= IR_MEM.Out=>IR_WB.In
	F301= IR_ID.Out15_0=>LIMMEXT.In
	F302= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F303= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F304= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F305= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F306= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F307= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F308= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F309= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F310= IR_EX.Out20_16=>CU_EX.IRFunc1
	F311= IR_EX.Out25_21=>CU_EX.IRFunc2
	F312= IR_EX.Out31_26=>CU_EX.Op
	F313= IR_EX.Out5_0=>CU_EX.IRFunc
	F314= IR_ID.Out20_16=>CU_ID.IRFunc1
	F315= IR_ID.Out25_21=>CU_ID.IRFunc2
	F316= IR_ID.Out31_26=>CU_ID.Op
	F317= IR_ID.Out5_0=>CU_ID.IRFunc
	F318= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F319= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F320= IR_MEM.Out31_26=>CU_MEM.Op
	F321= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F322= IR_WB.Out20_16=>CU_WB.IRFunc1
	F323= IR_WB.Out25_21=>CU_WB.IRFunc2
	F324= IR_WB.Out31_26=>CU_WB.Op
	F325= IR_WB.Out5_0=>CU_WB.IRFunc
	F326= CtrlA_EX=1
	F327= CtrlB_EX=1
	F328= CtrlALUOut_MEM=0
	F329= CtrlALUOut_DMMU1=0
	F330= CtrlALUOut_DMMU2=0
	F331= CtrlALUOut_WB=0
	F332= CtrlA_MEM=0
	F333= CtrlA_WB=0
	F334= CtrlB_MEM=0
	F335= CtrlB_WB=0
	F336= CtrlICache=0
	F337= CtrlIMMU=0
	F338= CtrlIR_DMMU1=0
	F339= CtrlIR_DMMU2=0
	F340= CtrlIR_EX=1
	F341= CtrlIR_ID=0
	F342= CtrlIR_IMMU=0
	F343= CtrlIR_MEM=0
	F344= CtrlIR_WB=0
	F345= CtrlGPR=0
	F346= CtrlIAddrReg=0
	F347= CtrlPC=0
	F348= CtrlPCInc=0
	F349= CtrlIMem=0
	F350= CtrlICacheReg=0
	F351= CtrlASIDIn=0
	F352= CtrlCP0=0
	F353= CtrlEPCIn=0
	F354= CtrlExCodeIn=0
	F355= CtrlIRMux=0

EX	F356= A_EX.Out=>ALU.A
	F357= B_EX.Out=>ALU.B
	F358= ALU.Func=6'b000000
	F359= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F360= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F361= ALU.Out=>ALUOut_MEM.In
	F362= ALUOut_MEM.Out=>ALUOut_WB.In
	F363= A_MEM.Out=>A_WB.In
	F364= LIMMEXT.Out=>B_EX.In
	F365= B_MEM.Out=>B_WB.In
	F366= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F367= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F368= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F369= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F370= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F371= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F372= FU.Bub_IF=>CU_IF.Bub
	F373= FU.Halt_IF=>CU_IF.Halt
	F374= ICache.Hit=>CU_IF.ICacheHit
	F375= IMMU.Hit=>CU_IF.IMMUHit
	F376= FU.Bub_IMMU=>CU_IMMU.Bub
	F377= FU.Halt_IMMU=>CU_IMMU.Halt
	F378= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F379= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F380= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F381= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F382= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F383= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F384= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F385= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F386= ICache.Hit=>FU.ICacheHit
	F387= IR_DMMU1.Out=>FU.IR_DMMU1
	F388= IR_EX.Out=>FU.IR_EX
	F389= IR_IMMU.Out=>FU.IR_IMMU
	F390= IR_MEM.Out=>FU.IR_MEM
	F391= ALUOut_DMMU1.Out=>FU.InDMMU1
	F392= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F393= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F394= ALU.Out=>FU.InEX
	F395= IR_EX.Out20_16=>FU.InEX_WReg
	F396= ALUOut_MEM.Out=>FU.InMEM
	F397= IR_MEM.Out20_16=>FU.InMEM_WReg
	F398= IR_WB.Out20_16=>FU.InWB_WReg
	F399= IR_WB.Out20_16=>GPR.WReg
	F400= IMMU.Addr=>IAddrReg.In
	F401= PC.Out=>ICache.IEA
	F402= PC.Out=>ICache.IEA
	F403= IMem.MEM8WordOut=>ICache.WData
	F404= ICache.Out=>ICacheReg.In
	F405= PC.Out=>IMMU.IEA
	F406= CP0.ASID=>IMMU.PID
	F407= IAddrReg.Out=>IMem.RAddr
	F408= ICacheReg.Out=>IRMux.CacheData
	F409= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F410= IMem.Out=>IRMux.MemData
	F411= CU_IMMU.IMMUHit=>IRMux.MemSel
	F412= IR_MEM.Out=>IR_DMMU1.In
	F413= IR_DMMU1.Out=>IR_DMMU2.In
	F414= ICache.Out=>IR_ID.In
	F415= IRMux.Out=>IR_ID.In
	F416= ICache.Out=>IR_IMMU.In
	F417= IR_EX.Out=>IR_MEM.In
	F418= IR_MEM.Out=>IR_WB.In
	F419= IR_ID.Out15_0=>LIMMEXT.In
	F420= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F421= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F422= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F423= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F424= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F425= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F426= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F427= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F428= IR_EX.Out20_16=>CU_EX.IRFunc1
	F429= IR_EX.Out25_21=>CU_EX.IRFunc2
	F430= IR_EX.Out31_26=>CU_EX.Op
	F431= IR_EX.Out5_0=>CU_EX.IRFunc
	F432= IR_ID.Out20_16=>CU_ID.IRFunc1
	F433= IR_ID.Out25_21=>CU_ID.IRFunc2
	F434= IR_ID.Out31_26=>CU_ID.Op
	F435= IR_ID.Out5_0=>CU_ID.IRFunc
	F436= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F437= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F438= IR_MEM.Out31_26=>CU_MEM.Op
	F439= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F440= IR_WB.Out20_16=>CU_WB.IRFunc1
	F441= IR_WB.Out25_21=>CU_WB.IRFunc2
	F442= IR_WB.Out31_26=>CU_WB.Op
	F443= IR_WB.Out5_0=>CU_WB.IRFunc
	F444= CtrlA_EX=0
	F445= CtrlB_EX=0
	F446= CtrlALUOut_MEM=1
	F447= CtrlALUOut_DMMU1=0
	F448= CtrlALUOut_DMMU2=0
	F449= CtrlALUOut_WB=0
	F450= CtrlA_MEM=0
	F451= CtrlA_WB=0
	F452= CtrlB_MEM=0
	F453= CtrlB_WB=0
	F454= CtrlICache=0
	F455= CtrlIMMU=0
	F456= CtrlIR_DMMU1=0
	F457= CtrlIR_DMMU2=0
	F458= CtrlIR_EX=0
	F459= CtrlIR_ID=0
	F460= CtrlIR_IMMU=0
	F461= CtrlIR_MEM=1
	F462= CtrlIR_WB=0
	F463= CtrlGPR=0
	F464= CtrlIAddrReg=0
	F465= CtrlPC=0
	F466= CtrlPCInc=0
	F467= CtrlIMem=0
	F468= CtrlICacheReg=0
	F469= CtrlASIDIn=0
	F470= CtrlCP0=0
	F471= CtrlEPCIn=0
	F472= CtrlExCodeIn=0
	F473= CtrlIRMux=0

MEM	F474= A_EX.Out=>ALU.A
	F475= B_EX.Out=>ALU.B
	F476= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F477= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F478= ALU.Out=>ALUOut_MEM.In
	F479= ALUOut_MEM.Out=>ALUOut_WB.In
	F480= A_MEM.Out=>A_WB.In
	F481= LIMMEXT.Out=>B_EX.In
	F482= B_MEM.Out=>B_WB.In
	F483= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F484= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F485= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F486= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F487= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F488= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F489= FU.Bub_IF=>CU_IF.Bub
	F490= FU.Halt_IF=>CU_IF.Halt
	F491= ICache.Hit=>CU_IF.ICacheHit
	F492= IMMU.Hit=>CU_IF.IMMUHit
	F493= FU.Bub_IMMU=>CU_IMMU.Bub
	F494= FU.Halt_IMMU=>CU_IMMU.Halt
	F495= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F496= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F497= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F498= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F499= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F500= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F501= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F502= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F503= ICache.Hit=>FU.ICacheHit
	F504= IR_DMMU1.Out=>FU.IR_DMMU1
	F505= IR_EX.Out=>FU.IR_EX
	F506= IR_IMMU.Out=>FU.IR_IMMU
	F507= IR_MEM.Out=>FU.IR_MEM
	F508= ALUOut_DMMU1.Out=>FU.InDMMU1
	F509= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F510= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F511= ALU.Out=>FU.InEX
	F512= IR_EX.Out20_16=>FU.InEX_WReg
	F513= ALUOut_MEM.Out=>FU.InMEM
	F514= IR_MEM.Out20_16=>FU.InMEM_WReg
	F515= IR_WB.Out20_16=>FU.InWB_WReg
	F516= IR_WB.Out20_16=>GPR.WReg
	F517= IMMU.Addr=>IAddrReg.In
	F518= PC.Out=>ICache.IEA
	F519= PC.Out=>ICache.IEA
	F520= IMem.MEM8WordOut=>ICache.WData
	F521= ICache.Out=>ICacheReg.In
	F522= PC.Out=>IMMU.IEA
	F523= CP0.ASID=>IMMU.PID
	F524= IAddrReg.Out=>IMem.RAddr
	F525= ICacheReg.Out=>IRMux.CacheData
	F526= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F527= IMem.Out=>IRMux.MemData
	F528= CU_IMMU.IMMUHit=>IRMux.MemSel
	F529= IR_MEM.Out=>IR_DMMU1.In
	F530= IR_DMMU1.Out=>IR_DMMU2.In
	F531= ICache.Out=>IR_ID.In
	F532= IRMux.Out=>IR_ID.In
	F533= ICache.Out=>IR_IMMU.In
	F534= IR_EX.Out=>IR_MEM.In
	F535= IR_MEM.Out=>IR_WB.In
	F536= IR_ID.Out15_0=>LIMMEXT.In
	F537= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F538= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F539= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F540= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F541= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F542= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F543= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F544= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F545= IR_EX.Out20_16=>CU_EX.IRFunc1
	F546= IR_EX.Out25_21=>CU_EX.IRFunc2
	F547= IR_EX.Out31_26=>CU_EX.Op
	F548= IR_EX.Out5_0=>CU_EX.IRFunc
	F549= IR_ID.Out20_16=>CU_ID.IRFunc1
	F550= IR_ID.Out25_21=>CU_ID.IRFunc2
	F551= IR_ID.Out31_26=>CU_ID.Op
	F552= IR_ID.Out5_0=>CU_ID.IRFunc
	F553= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F554= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F555= IR_MEM.Out31_26=>CU_MEM.Op
	F556= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F557= IR_WB.Out20_16=>CU_WB.IRFunc1
	F558= IR_WB.Out25_21=>CU_WB.IRFunc2
	F559= IR_WB.Out31_26=>CU_WB.Op
	F560= IR_WB.Out5_0=>CU_WB.IRFunc
	F561= CtrlA_EX=0
	F562= CtrlB_EX=0
	F563= CtrlALUOut_MEM=0
	F564= CtrlALUOut_DMMU1=1
	F565= CtrlALUOut_DMMU2=0
	F566= CtrlALUOut_WB=1
	F567= CtrlA_MEM=0
	F568= CtrlA_WB=1
	F569= CtrlB_MEM=0
	F570= CtrlB_WB=1
	F571= CtrlICache=0
	F572= CtrlIMMU=0
	F573= CtrlIR_DMMU1=1
	F574= CtrlIR_DMMU2=0
	F575= CtrlIR_EX=0
	F576= CtrlIR_ID=0
	F577= CtrlIR_IMMU=0
	F578= CtrlIR_MEM=0
	F579= CtrlIR_WB=1
	F580= CtrlGPR=0
	F581= CtrlIAddrReg=0
	F582= CtrlPC=0
	F583= CtrlPCInc=0
	F584= CtrlIMem=0
	F585= CtrlICacheReg=0
	F586= CtrlASIDIn=0
	F587= CtrlCP0=0
	F588= CtrlEPCIn=0
	F589= CtrlExCodeIn=0
	F590= CtrlIRMux=0

WB	F825= A_EX.Out=>ALU.A
	F826= B_EX.Out=>ALU.B
	F827= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F828= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F829= ALU.Out=>ALUOut_MEM.In
	F830= ALUOut_MEM.Out=>ALUOut_WB.In
	F831= A_MEM.Out=>A_WB.In
	F832= LIMMEXT.Out=>B_EX.In
	F833= B_MEM.Out=>B_WB.In
	F834= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F835= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F836= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F837= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F838= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F839= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F840= FU.Bub_IF=>CU_IF.Bub
	F841= FU.Halt_IF=>CU_IF.Halt
	F842= ICache.Hit=>CU_IF.ICacheHit
	F843= IMMU.Hit=>CU_IF.IMMUHit
	F844= FU.Bub_IMMU=>CU_IMMU.Bub
	F845= FU.Halt_IMMU=>CU_IMMU.Halt
	F846= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F847= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F848= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F849= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F850= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F851= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F852= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F853= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F854= ICache.Hit=>FU.ICacheHit
	F855= IR_DMMU1.Out=>FU.IR_DMMU1
	F856= IR_EX.Out=>FU.IR_EX
	F857= IR_IMMU.Out=>FU.IR_IMMU
	F858= IR_MEM.Out=>FU.IR_MEM
	F859= ALUOut_DMMU1.Out=>FU.InDMMU1
	F860= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F861= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F862= ALU.Out=>FU.InEX
	F863= IR_EX.Out20_16=>FU.InEX_WReg
	F864= ALUOut_MEM.Out=>FU.InMEM
	F865= IR_MEM.Out20_16=>FU.InMEM_WReg
	F866= IR_WB.Out20_16=>FU.InWB_WReg
	F867= IR_WB.Out20_16=>GPR.WReg
	F868= IMMU.Addr=>IAddrReg.In
	F869= PC.Out=>ICache.IEA
	F870= PC.Out=>ICache.IEA
	F871= IMem.MEM8WordOut=>ICache.WData
	F872= ICache.Out=>ICacheReg.In
	F873= PC.Out=>IMMU.IEA
	F874= CP0.ASID=>IMMU.PID
	F875= IAddrReg.Out=>IMem.RAddr
	F876= ICacheReg.Out=>IRMux.CacheData
	F877= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F878= IMem.Out=>IRMux.MemData
	F879= CU_IMMU.IMMUHit=>IRMux.MemSel
	F880= IR_MEM.Out=>IR_DMMU1.In
	F881= IR_DMMU1.Out=>IR_DMMU2.In
	F882= ICache.Out=>IR_ID.In
	F883= IRMux.Out=>IR_ID.In
	F884= ICache.Out=>IR_IMMU.In
	F885= IR_EX.Out=>IR_MEM.In
	F886= IR_MEM.Out=>IR_WB.In
	F887= IR_ID.Out15_0=>LIMMEXT.In
	F888= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F889= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F890= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F891= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F892= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F893= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F894= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F895= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F896= IR_EX.Out20_16=>CU_EX.IRFunc1
	F897= IR_EX.Out25_21=>CU_EX.IRFunc2
	F898= IR_EX.Out31_26=>CU_EX.Op
	F899= IR_EX.Out5_0=>CU_EX.IRFunc
	F900= IR_ID.Out20_16=>CU_ID.IRFunc1
	F901= IR_ID.Out25_21=>CU_ID.IRFunc2
	F902= IR_ID.Out31_26=>CU_ID.Op
	F903= IR_ID.Out5_0=>CU_ID.IRFunc
	F904= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F905= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F906= IR_MEM.Out31_26=>CU_MEM.Op
	F907= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F908= IR_WB.Out20_16=>CU_WB.IRFunc1
	F909= IR_WB.Out25_21=>CU_WB.IRFunc2
	F910= IR_WB.Out31_26=>CU_WB.Op
	F911= IR_WB.Out5_0=>CU_WB.IRFunc
	F912= CtrlA_EX=0
	F913= CtrlB_EX=0
	F914= CtrlALUOut_MEM=0
	F915= CtrlALUOut_DMMU1=0
	F916= CtrlALUOut_DMMU2=0
	F917= CtrlALUOut_WB=0
	F918= CtrlA_MEM=0
	F919= CtrlA_WB=0
	F920= CtrlB_MEM=0
	F921= CtrlB_WB=0
	F922= CtrlICache=0
	F923= CtrlIMMU=0
	F924= CtrlIR_DMMU1=0
	F925= CtrlIR_DMMU2=0
	F926= CtrlIR_EX=0
	F927= CtrlIR_ID=0
	F928= CtrlIR_IMMU=0
	F929= CtrlIR_MEM=0
	F930= CtrlIR_WB=0
	F931= CtrlGPR=1
	F932= CtrlIAddrReg=0
	F933= CtrlPC=0
	F934= CtrlPCInc=0
	F935= CtrlIMem=0
	F936= CtrlICacheReg=0
	F937= CtrlASIDIn=0
	F938= CtrlCP0=0
	F939= CtrlEPCIn=0
	F940= CtrlExCodeIn=0
	F941= CtrlIRMux=0

POST	F942= PC[Out]=addr+4
	F943= GPR[rD]=FU(a)&{16{0},UIMM}
	F944= ICache[line_addr]=IMemGet8Word({pid,addr})

