
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_MEM.Out=>ALUOut_WB.In
	F9= A_MEM.Out=>A_WB.In
	F10= LIMMEXT.Out=>B_EX.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU1.Out=>FU.IR_DMMU1
	F34= IR_EX.Out=>FU.IR_EX
	F35= IR_IMMU.Out=>FU.IR_IMMU
	F36= IR_MEM.Out=>FU.IR_MEM
	F37= IR_WB.Out=>FU.IR_WB
	F38= ALUOut_DMMU1.Out=>FU.InDMMU1
	F39= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F40= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F41= ALU.Out=>FU.InEX
	F42= IR_EX.Out20_16=>FU.InEX_WReg
	F43= ALUOut_MEM.Out=>FU.InMEM
	F44= IR_MEM.Out20_16=>FU.InMEM_WReg
	F45= ALUOut_WB.Out=>FU.InWB
	F46= IR_WB.Out20_16=>FU.InWB_WReg
	F47= ALUOut_WB.Out=>GPR.WData
	F48= IR_WB.Out20_16=>GPR.WReg
	F49= IMMU.Addr=>IAddrReg.In
	F50= PC.Out=>ICache.IEA
	F51= PC.Out=>ICache.IEA
	F52= IMem.MEM8WordOut=>ICache.WData
	F53= ICache.Out=>ICacheReg.In
	F54= PC.Out=>IMMU.IEA
	F55= CP0.ASID=>IMMU.PID
	F56= IAddrReg.Out=>IMem.RAddr
	F57= ICacheReg.Out=>IRMux.CacheData
	F58= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F59= IMem.Out=>IRMux.MemData
	F60= CU_IMMU.IMMUHit=>IRMux.MemSel
	F61= IR_MEM.Out=>IR_DMMU1.In
	F62= IR_DMMU1.Out=>IR_DMMU2.In
	F63= ICache.Out=>IR_ID.In
	F64= IRMux.Out=>IR_ID.In
	F65= ICache.Out=>IR_IMMU.In
	F66= IR_EX.Out=>IR_MEM.In
	F67= IR_MEM.Out=>IR_WB.In
	F68= IR_ID.Out15_0=>LIMMEXT.In
	F69= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F70= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F71= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F72= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F73= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F74= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F75= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F76= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F77= IR_EX.Out20_16=>CU_EX.IRFunc1
	F78= IR_EX.Out25_21=>CU_EX.IRFunc2
	F79= IR_EX.Out31_26=>CU_EX.Op
	F80= IR_EX.Out5_0=>CU_EX.IRFunc
	F81= IR_ID.Out20_16=>CU_ID.IRFunc1
	F82= IR_ID.Out25_21=>CU_ID.IRFunc2
	F83= IR_ID.Out31_26=>CU_ID.Op
	F84= IR_ID.Out5_0=>CU_ID.IRFunc
	F85= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F86= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F87= IR_MEM.Out31_26=>CU_MEM.Op
	F88= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F89= IR_WB.Out20_16=>CU_WB.IRFunc1
	F90= IR_WB.Out25_21=>CU_WB.IRFunc2
	F91= IR_WB.Out31_26=>CU_WB.Op
	F92= IR_WB.Out5_0=>CU_WB.IRFunc
	F93= CtrlA_EX=0
	F94= CtrlB_EX=0
	F95= CtrlALUOut_MEM=0
	F96= CtrlALUOut_DMMU1=0
	F97= CtrlALUOut_DMMU2=0
	F98= CtrlALUOut_WB=0
	F99= CtrlA_MEM=0
	F100= CtrlA_WB=0
	F101= CtrlB_MEM=0
	F102= CtrlB_WB=0
	F103= CtrlICache=0
	F104= CtrlIMMU=0
	F105= CtrlIR_DMMU1=0
	F106= CtrlIR_DMMU2=0
	F107= CtrlIR_EX=0
	F108= CtrlIR_ID=0
	F109= CtrlIR_IMMU=1
	F110= CtrlIR_MEM=0
	F111= CtrlIR_WB=0
	F112= CtrlGPR=0
	F113= CtrlIAddrReg=1
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIMem=0
	F117= CtrlICacheReg=1
	F118= CtrlASIDIn=0
	F119= CtrlCP0=0
	F120= CtrlEPCIn=0
	F121= CtrlExCodeIn=0
	F122= CtrlIRMux=0
	F123= GPR[rS]=a

IMMU	F124= A_EX.Out=>ALU.A
	F125= B_EX.Out=>ALU.B
	F126= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F127= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F128= ALU.Out=>ALUOut_MEM.In
	F129= ALUOut_MEM.Out=>ALUOut_WB.In
	F130= A_MEM.Out=>A_WB.In
	F131= LIMMEXT.Out=>B_EX.In
	F132= B_MEM.Out=>B_WB.In
	F133= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F134= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F135= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F136= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F137= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F138= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F139= FU.Bub_IF=>CU_IF.Bub
	F140= FU.Halt_IF=>CU_IF.Halt
	F141= ICache.Hit=>CU_IF.ICacheHit
	F142= IMMU.Hit=>CU_IF.IMMUHit
	F143= FU.Bub_IMMU=>CU_IMMU.Bub
	F144= FU.Halt_IMMU=>CU_IMMU.Halt
	F145= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F146= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F147= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F148= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F149= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F150= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F151= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F152= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F153= ICache.Hit=>FU.ICacheHit
	F154= IR_DMMU1.Out=>FU.IR_DMMU1
	F155= IR_EX.Out=>FU.IR_EX
	F156= IR_IMMU.Out=>FU.IR_IMMU
	F157= IR_MEM.Out=>FU.IR_MEM
	F158= IR_WB.Out=>FU.IR_WB
	F159= ALUOut_DMMU1.Out=>FU.InDMMU1
	F160= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F161= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F162= ALU.Out=>FU.InEX
	F163= IR_EX.Out20_16=>FU.InEX_WReg
	F164= ALUOut_MEM.Out=>FU.InMEM
	F165= IR_MEM.Out20_16=>FU.InMEM_WReg
	F166= ALUOut_WB.Out=>FU.InWB
	F167= IR_WB.Out20_16=>FU.InWB_WReg
	F168= ALUOut_WB.Out=>GPR.WData
	F169= IR_WB.Out20_16=>GPR.WReg
	F170= IMMU.Addr=>IAddrReg.In
	F171= PC.Out=>ICache.IEA
	F172= PC.Out=>ICache.IEA
	F173= IMem.MEM8WordOut=>ICache.WData
	F174= ICache.Out=>ICacheReg.In
	F175= PC.Out=>IMMU.IEA
	F176= CP0.ASID=>IMMU.PID
	F177= IAddrReg.Out=>IMem.RAddr
	F178= ICacheReg.Out=>IRMux.CacheData
	F179= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F180= IMem.Out=>IRMux.MemData
	F181= CU_IMMU.IMMUHit=>IRMux.MemSel
	F182= IR_MEM.Out=>IR_DMMU1.In
	F183= IR_DMMU1.Out=>IR_DMMU2.In
	F184= ICache.Out=>IR_ID.In
	F185= IRMux.Out=>IR_ID.In
	F186= ICache.Out=>IR_IMMU.In
	F187= IR_EX.Out=>IR_MEM.In
	F188= IR_MEM.Out=>IR_WB.In
	F189= IR_ID.Out15_0=>LIMMEXT.In
	F190= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F191= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F192= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F193= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F194= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F195= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F196= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F197= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F198= IR_EX.Out20_16=>CU_EX.IRFunc1
	F199= IR_EX.Out25_21=>CU_EX.IRFunc2
	F200= IR_EX.Out31_26=>CU_EX.Op
	F201= IR_EX.Out5_0=>CU_EX.IRFunc
	F202= IR_ID.Out20_16=>CU_ID.IRFunc1
	F203= IR_ID.Out25_21=>CU_ID.IRFunc2
	F204= IR_ID.Out31_26=>CU_ID.Op
	F205= IR_ID.Out5_0=>CU_ID.IRFunc
	F206= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F207= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F208= IR_MEM.Out31_26=>CU_MEM.Op
	F209= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F210= IR_WB.Out20_16=>CU_WB.IRFunc1
	F211= IR_WB.Out25_21=>CU_WB.IRFunc2
	F212= IR_WB.Out31_26=>CU_WB.Op
	F213= IR_WB.Out5_0=>CU_WB.IRFunc
	F214= CtrlA_EX=0
	F215= CtrlB_EX=0
	F216= CtrlALUOut_MEM=0
	F217= CtrlALUOut_DMMU1=0
	F218= CtrlALUOut_DMMU2=0
	F219= CtrlALUOut_WB=0
	F220= CtrlA_MEM=0
	F221= CtrlA_WB=0
	F222= CtrlB_MEM=0
	F223= CtrlB_WB=0
	F224= CtrlICache=1
	F225= CtrlIMMU=0
	F226= CtrlIR_DMMU1=0
	F227= CtrlIR_DMMU2=0
	F228= CtrlIR_EX=0
	F229= CtrlIR_ID=1
	F230= CtrlIR_IMMU=0
	F231= CtrlIR_MEM=0
	F232= CtrlIR_WB=0
	F233= CtrlGPR=0
	F234= CtrlIAddrReg=0
	F235= CtrlPC=0
	F236= CtrlPCInc=1
	F237= CtrlIMem=0
	F238= CtrlICacheReg=0
	F239= CtrlASIDIn=0
	F240= CtrlCP0=0
	F241= CtrlEPCIn=0
	F242= CtrlExCodeIn=0
	F243= CtrlIRMux=0

ID	F244= A_EX.Out=>ALU.A
	F245= B_EX.Out=>ALU.B
	F246= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F247= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F248= ALU.Out=>ALUOut_MEM.In
	F249= ALUOut_MEM.Out=>ALUOut_WB.In
	F250= A_MEM.Out=>A_WB.In
	F251= LIMMEXT.Out=>B_EX.In
	F252= B_MEM.Out=>B_WB.In
	F253= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F254= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F255= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F256= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F257= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F258= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F259= FU.Bub_IF=>CU_IF.Bub
	F260= FU.Halt_IF=>CU_IF.Halt
	F261= ICache.Hit=>CU_IF.ICacheHit
	F262= IMMU.Hit=>CU_IF.IMMUHit
	F263= FU.Bub_IMMU=>CU_IMMU.Bub
	F264= FU.Halt_IMMU=>CU_IMMU.Halt
	F265= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F266= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F267= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F268= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F269= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F270= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F271= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F272= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F273= ICache.Hit=>FU.ICacheHit
	F274= IR_DMMU1.Out=>FU.IR_DMMU1
	F275= IR_EX.Out=>FU.IR_EX
	F276= IR_IMMU.Out=>FU.IR_IMMU
	F277= IR_MEM.Out=>FU.IR_MEM
	F278= IR_WB.Out=>FU.IR_WB
	F279= ALUOut_DMMU1.Out=>FU.InDMMU1
	F280= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F281= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F282= ALU.Out=>FU.InEX
	F283= IR_EX.Out20_16=>FU.InEX_WReg
	F284= FU.InID2_RReg=5'b00000
	F285= ALUOut_MEM.Out=>FU.InMEM
	F286= IR_MEM.Out20_16=>FU.InMEM_WReg
	F287= ALUOut_WB.Out=>FU.InWB
	F288= IR_WB.Out20_16=>FU.InWB_WReg
	F289= ALUOut_WB.Out=>GPR.WData
	F290= IR_WB.Out20_16=>GPR.WReg
	F291= IMMU.Addr=>IAddrReg.In
	F292= PC.Out=>ICache.IEA
	F293= PC.Out=>ICache.IEA
	F294= IMem.MEM8WordOut=>ICache.WData
	F295= ICache.Out=>ICacheReg.In
	F296= PC.Out=>IMMU.IEA
	F297= CP0.ASID=>IMMU.PID
	F298= IAddrReg.Out=>IMem.RAddr
	F299= ICacheReg.Out=>IRMux.CacheData
	F300= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F301= IMem.Out=>IRMux.MemData
	F302= CU_IMMU.IMMUHit=>IRMux.MemSel
	F303= IR_MEM.Out=>IR_DMMU1.In
	F304= IR_DMMU1.Out=>IR_DMMU2.In
	F305= ICache.Out=>IR_ID.In
	F306= IRMux.Out=>IR_ID.In
	F307= ICache.Out=>IR_IMMU.In
	F308= IR_EX.Out=>IR_MEM.In
	F309= IR_MEM.Out=>IR_WB.In
	F310= IR_ID.Out15_0=>LIMMEXT.In
	F311= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F312= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F313= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F314= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F315= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F316= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F317= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F318= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F319= IR_EX.Out20_16=>CU_EX.IRFunc1
	F320= IR_EX.Out25_21=>CU_EX.IRFunc2
	F321= IR_EX.Out31_26=>CU_EX.Op
	F322= IR_EX.Out5_0=>CU_EX.IRFunc
	F323= IR_ID.Out20_16=>CU_ID.IRFunc1
	F324= IR_ID.Out25_21=>CU_ID.IRFunc2
	F325= IR_ID.Out31_26=>CU_ID.Op
	F326= IR_ID.Out5_0=>CU_ID.IRFunc
	F327= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F328= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F329= IR_MEM.Out31_26=>CU_MEM.Op
	F330= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F331= IR_WB.Out20_16=>CU_WB.IRFunc1
	F332= IR_WB.Out25_21=>CU_WB.IRFunc2
	F333= IR_WB.Out31_26=>CU_WB.Op
	F334= IR_WB.Out5_0=>CU_WB.IRFunc
	F335= CtrlA_EX=1
	F336= CtrlB_EX=1
	F337= CtrlALUOut_MEM=0
	F338= CtrlALUOut_DMMU1=0
	F339= CtrlALUOut_DMMU2=0
	F340= CtrlALUOut_WB=0
	F341= CtrlA_MEM=0
	F342= CtrlA_WB=0
	F343= CtrlB_MEM=0
	F344= CtrlB_WB=0
	F345= CtrlICache=0
	F346= CtrlIMMU=0
	F347= CtrlIR_DMMU1=0
	F348= CtrlIR_DMMU2=0
	F349= CtrlIR_EX=1
	F350= CtrlIR_ID=0
	F351= CtrlIR_IMMU=0
	F352= CtrlIR_MEM=0
	F353= CtrlIR_WB=0
	F354= CtrlGPR=0
	F355= CtrlIAddrReg=0
	F356= CtrlPC=0
	F357= CtrlPCInc=0
	F358= CtrlIMem=0
	F359= CtrlICacheReg=0
	F360= CtrlASIDIn=0
	F361= CtrlCP0=0
	F362= CtrlEPCIn=0
	F363= CtrlExCodeIn=0
	F364= CtrlIRMux=0

EX	F365= A_EX.Out=>ALU.A
	F366= B_EX.Out=>ALU.B
	F367= ALU.Func=6'b000000
	F368= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F369= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F370= ALU.Out=>ALUOut_MEM.In
	F371= ALUOut_MEM.Out=>ALUOut_WB.In
	F372= A_MEM.Out=>A_WB.In
	F373= LIMMEXT.Out=>B_EX.In
	F374= B_MEM.Out=>B_WB.In
	F375= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F376= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F377= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F378= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F379= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F380= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F381= FU.Bub_IF=>CU_IF.Bub
	F382= FU.Halt_IF=>CU_IF.Halt
	F383= ICache.Hit=>CU_IF.ICacheHit
	F384= IMMU.Hit=>CU_IF.IMMUHit
	F385= FU.Bub_IMMU=>CU_IMMU.Bub
	F386= FU.Halt_IMMU=>CU_IMMU.Halt
	F387= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F388= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F389= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F390= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F391= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F392= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F393= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F394= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F395= ICache.Hit=>FU.ICacheHit
	F396= IR_DMMU1.Out=>FU.IR_DMMU1
	F397= IR_EX.Out=>FU.IR_EX
	F398= IR_IMMU.Out=>FU.IR_IMMU
	F399= IR_MEM.Out=>FU.IR_MEM
	F400= IR_WB.Out=>FU.IR_WB
	F401= ALUOut_DMMU1.Out=>FU.InDMMU1
	F402= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F403= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F404= ALU.Out=>FU.InEX
	F405= IR_EX.Out20_16=>FU.InEX_WReg
	F406= ALUOut_MEM.Out=>FU.InMEM
	F407= IR_MEM.Out20_16=>FU.InMEM_WReg
	F408= ALUOut_WB.Out=>FU.InWB
	F409= IR_WB.Out20_16=>FU.InWB_WReg
	F410= ALUOut_WB.Out=>GPR.WData
	F411= IR_WB.Out20_16=>GPR.WReg
	F412= IMMU.Addr=>IAddrReg.In
	F413= PC.Out=>ICache.IEA
	F414= PC.Out=>ICache.IEA
	F415= IMem.MEM8WordOut=>ICache.WData
	F416= ICache.Out=>ICacheReg.In
	F417= PC.Out=>IMMU.IEA
	F418= CP0.ASID=>IMMU.PID
	F419= IAddrReg.Out=>IMem.RAddr
	F420= ICacheReg.Out=>IRMux.CacheData
	F421= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F422= IMem.Out=>IRMux.MemData
	F423= CU_IMMU.IMMUHit=>IRMux.MemSel
	F424= IR_MEM.Out=>IR_DMMU1.In
	F425= IR_DMMU1.Out=>IR_DMMU2.In
	F426= ICache.Out=>IR_ID.In
	F427= IRMux.Out=>IR_ID.In
	F428= ICache.Out=>IR_IMMU.In
	F429= IR_EX.Out=>IR_MEM.In
	F430= IR_MEM.Out=>IR_WB.In
	F431= IR_ID.Out15_0=>LIMMEXT.In
	F432= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F433= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F434= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F435= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F436= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F437= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F438= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F439= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F440= IR_EX.Out20_16=>CU_EX.IRFunc1
	F441= IR_EX.Out25_21=>CU_EX.IRFunc2
	F442= IR_EX.Out31_26=>CU_EX.Op
	F443= IR_EX.Out5_0=>CU_EX.IRFunc
	F444= IR_ID.Out20_16=>CU_ID.IRFunc1
	F445= IR_ID.Out25_21=>CU_ID.IRFunc2
	F446= IR_ID.Out31_26=>CU_ID.Op
	F447= IR_ID.Out5_0=>CU_ID.IRFunc
	F448= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F449= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F450= IR_MEM.Out31_26=>CU_MEM.Op
	F451= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F452= IR_WB.Out20_16=>CU_WB.IRFunc1
	F453= IR_WB.Out25_21=>CU_WB.IRFunc2
	F454= IR_WB.Out31_26=>CU_WB.Op
	F455= IR_WB.Out5_0=>CU_WB.IRFunc
	F456= CtrlA_EX=0
	F457= CtrlB_EX=0
	F458= CtrlALUOut_MEM=1
	F459= CtrlALUOut_DMMU1=0
	F460= CtrlALUOut_DMMU2=0
	F461= CtrlALUOut_WB=0
	F462= CtrlA_MEM=0
	F463= CtrlA_WB=0
	F464= CtrlB_MEM=0
	F465= CtrlB_WB=0
	F466= CtrlICache=0
	F467= CtrlIMMU=0
	F468= CtrlIR_DMMU1=0
	F469= CtrlIR_DMMU2=0
	F470= CtrlIR_EX=0
	F471= CtrlIR_ID=0
	F472= CtrlIR_IMMU=0
	F473= CtrlIR_MEM=1
	F474= CtrlIR_WB=0
	F475= CtrlGPR=0
	F476= CtrlIAddrReg=0
	F477= CtrlPC=0
	F478= CtrlPCInc=0
	F479= CtrlIMem=0
	F480= CtrlICacheReg=0
	F481= CtrlASIDIn=0
	F482= CtrlCP0=0
	F483= CtrlEPCIn=0
	F484= CtrlExCodeIn=0
	F485= CtrlIRMux=0

MEM	F486= A_EX.Out=>ALU.A
	F487= B_EX.Out=>ALU.B
	F488= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F489= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F490= ALU.Out=>ALUOut_MEM.In
	F491= ALUOut_MEM.Out=>ALUOut_WB.In
	F492= A_MEM.Out=>A_WB.In
	F493= LIMMEXT.Out=>B_EX.In
	F494= B_MEM.Out=>B_WB.In
	F495= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F496= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F497= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F498= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F499= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F500= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F501= FU.Bub_IF=>CU_IF.Bub
	F502= FU.Halt_IF=>CU_IF.Halt
	F503= ICache.Hit=>CU_IF.ICacheHit
	F504= IMMU.Hit=>CU_IF.IMMUHit
	F505= FU.Bub_IMMU=>CU_IMMU.Bub
	F506= FU.Halt_IMMU=>CU_IMMU.Halt
	F507= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F508= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F509= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F510= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F511= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F512= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F513= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F514= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F515= ICache.Hit=>FU.ICacheHit
	F516= IR_DMMU1.Out=>FU.IR_DMMU1
	F517= IR_EX.Out=>FU.IR_EX
	F518= IR_IMMU.Out=>FU.IR_IMMU
	F519= IR_MEM.Out=>FU.IR_MEM
	F520= IR_WB.Out=>FU.IR_WB
	F521= ALUOut_DMMU1.Out=>FU.InDMMU1
	F522= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F523= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F524= ALU.Out=>FU.InEX
	F525= IR_EX.Out20_16=>FU.InEX_WReg
	F526= ALUOut_MEM.Out=>FU.InMEM
	F527= IR_MEM.Out20_16=>FU.InMEM_WReg
	F528= ALUOut_WB.Out=>FU.InWB
	F529= IR_WB.Out20_16=>FU.InWB_WReg
	F530= ALUOut_WB.Out=>GPR.WData
	F531= IR_WB.Out20_16=>GPR.WReg
	F532= IMMU.Addr=>IAddrReg.In
	F533= PC.Out=>ICache.IEA
	F534= PC.Out=>ICache.IEA
	F535= IMem.MEM8WordOut=>ICache.WData
	F536= ICache.Out=>ICacheReg.In
	F537= PC.Out=>IMMU.IEA
	F538= CP0.ASID=>IMMU.PID
	F539= IAddrReg.Out=>IMem.RAddr
	F540= ICacheReg.Out=>IRMux.CacheData
	F541= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F542= IMem.Out=>IRMux.MemData
	F543= CU_IMMU.IMMUHit=>IRMux.MemSel
	F544= IR_MEM.Out=>IR_DMMU1.In
	F545= IR_DMMU1.Out=>IR_DMMU2.In
	F546= ICache.Out=>IR_ID.In
	F547= IRMux.Out=>IR_ID.In
	F548= ICache.Out=>IR_IMMU.In
	F549= IR_EX.Out=>IR_MEM.In
	F550= IR_MEM.Out=>IR_WB.In
	F551= IR_ID.Out15_0=>LIMMEXT.In
	F552= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F553= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F554= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F555= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F556= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F557= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F558= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F559= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F560= IR_EX.Out20_16=>CU_EX.IRFunc1
	F561= IR_EX.Out25_21=>CU_EX.IRFunc2
	F562= IR_EX.Out31_26=>CU_EX.Op
	F563= IR_EX.Out5_0=>CU_EX.IRFunc
	F564= IR_ID.Out20_16=>CU_ID.IRFunc1
	F565= IR_ID.Out25_21=>CU_ID.IRFunc2
	F566= IR_ID.Out31_26=>CU_ID.Op
	F567= IR_ID.Out5_0=>CU_ID.IRFunc
	F568= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F569= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F570= IR_MEM.Out31_26=>CU_MEM.Op
	F571= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F572= IR_WB.Out20_16=>CU_WB.IRFunc1
	F573= IR_WB.Out25_21=>CU_WB.IRFunc2
	F574= IR_WB.Out31_26=>CU_WB.Op
	F575= IR_WB.Out5_0=>CU_WB.IRFunc
	F576= CtrlA_EX=0
	F577= CtrlB_EX=0
	F578= CtrlALUOut_MEM=0
	F579= CtrlALUOut_DMMU1=1
	F580= CtrlALUOut_DMMU2=0
	F581= CtrlALUOut_WB=1
	F582= CtrlA_MEM=0
	F583= CtrlA_WB=1
	F584= CtrlB_MEM=0
	F585= CtrlB_WB=1
	F586= CtrlICache=0
	F587= CtrlIMMU=0
	F588= CtrlIR_DMMU1=1
	F589= CtrlIR_DMMU2=0
	F590= CtrlIR_EX=0
	F591= CtrlIR_ID=0
	F592= CtrlIR_IMMU=0
	F593= CtrlIR_MEM=0
	F594= CtrlIR_WB=1
	F595= CtrlGPR=0
	F596= CtrlIAddrReg=0
	F597= CtrlPC=0
	F598= CtrlPCInc=0
	F599= CtrlIMem=0
	F600= CtrlICacheReg=0
	F601= CtrlASIDIn=0
	F602= CtrlCP0=0
	F603= CtrlEPCIn=0
	F604= CtrlExCodeIn=0
	F605= CtrlIRMux=0

WB	F846= A_EX.Out=>ALU.A
	F847= B_EX.Out=>ALU.B
	F848= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F849= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F850= ALU.Out=>ALUOut_MEM.In
	F851= ALUOut_MEM.Out=>ALUOut_WB.In
	F852= A_MEM.Out=>A_WB.In
	F853= LIMMEXT.Out=>B_EX.In
	F854= B_MEM.Out=>B_WB.In
	F855= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F856= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F857= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F858= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F859= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F860= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F861= FU.Bub_IF=>CU_IF.Bub
	F862= FU.Halt_IF=>CU_IF.Halt
	F863= ICache.Hit=>CU_IF.ICacheHit
	F864= IMMU.Hit=>CU_IF.IMMUHit
	F865= FU.Bub_IMMU=>CU_IMMU.Bub
	F866= FU.Halt_IMMU=>CU_IMMU.Halt
	F867= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F868= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F869= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F870= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F871= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F872= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F873= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F874= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F875= ICache.Hit=>FU.ICacheHit
	F876= IR_DMMU1.Out=>FU.IR_DMMU1
	F877= IR_EX.Out=>FU.IR_EX
	F878= IR_IMMU.Out=>FU.IR_IMMU
	F879= IR_MEM.Out=>FU.IR_MEM
	F880= IR_WB.Out=>FU.IR_WB
	F881= ALUOut_DMMU1.Out=>FU.InDMMU1
	F882= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F883= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F884= ALU.Out=>FU.InEX
	F885= IR_EX.Out20_16=>FU.InEX_WReg
	F886= ALUOut_MEM.Out=>FU.InMEM
	F887= IR_MEM.Out20_16=>FU.InMEM_WReg
	F888= ALUOut_WB.Out=>FU.InWB
	F889= IR_WB.Out20_16=>FU.InWB_WReg
	F890= ALUOut_WB.Out=>GPR.WData
	F891= IR_WB.Out20_16=>GPR.WReg
	F892= IMMU.Addr=>IAddrReg.In
	F893= PC.Out=>ICache.IEA
	F894= PC.Out=>ICache.IEA
	F895= IMem.MEM8WordOut=>ICache.WData
	F896= ICache.Out=>ICacheReg.In
	F897= PC.Out=>IMMU.IEA
	F898= CP0.ASID=>IMMU.PID
	F899= IAddrReg.Out=>IMem.RAddr
	F900= ICacheReg.Out=>IRMux.CacheData
	F901= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F902= IMem.Out=>IRMux.MemData
	F903= CU_IMMU.IMMUHit=>IRMux.MemSel
	F904= IR_MEM.Out=>IR_DMMU1.In
	F905= IR_DMMU1.Out=>IR_DMMU2.In
	F906= ICache.Out=>IR_ID.In
	F907= IRMux.Out=>IR_ID.In
	F908= ICache.Out=>IR_IMMU.In
	F909= IR_EX.Out=>IR_MEM.In
	F910= IR_MEM.Out=>IR_WB.In
	F911= IR_ID.Out15_0=>LIMMEXT.In
	F912= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F913= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F914= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F915= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F916= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F917= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F918= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F919= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F920= IR_EX.Out20_16=>CU_EX.IRFunc1
	F921= IR_EX.Out25_21=>CU_EX.IRFunc2
	F922= IR_EX.Out31_26=>CU_EX.Op
	F923= IR_EX.Out5_0=>CU_EX.IRFunc
	F924= IR_ID.Out20_16=>CU_ID.IRFunc1
	F925= IR_ID.Out25_21=>CU_ID.IRFunc2
	F926= IR_ID.Out31_26=>CU_ID.Op
	F927= IR_ID.Out5_0=>CU_ID.IRFunc
	F928= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F929= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F930= IR_MEM.Out31_26=>CU_MEM.Op
	F931= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F932= IR_WB.Out20_16=>CU_WB.IRFunc1
	F933= IR_WB.Out25_21=>CU_WB.IRFunc2
	F934= IR_WB.Out31_26=>CU_WB.Op
	F935= IR_WB.Out5_0=>CU_WB.IRFunc
	F936= CtrlA_EX=0
	F937= CtrlB_EX=0
	F938= CtrlALUOut_MEM=0
	F939= CtrlALUOut_DMMU1=0
	F940= CtrlALUOut_DMMU2=0
	F941= CtrlALUOut_WB=0
	F942= CtrlA_MEM=0
	F943= CtrlA_WB=0
	F944= CtrlB_MEM=0
	F945= CtrlB_WB=0
	F946= CtrlICache=0
	F947= CtrlIMMU=0
	F948= CtrlIR_DMMU1=0
	F949= CtrlIR_DMMU2=0
	F950= CtrlIR_EX=0
	F951= CtrlIR_ID=0
	F952= CtrlIR_IMMU=0
	F953= CtrlIR_MEM=0
	F954= CtrlIR_WB=0
	F955= CtrlGPR=1
	F956= CtrlIAddrReg=0
	F957= CtrlPC=0
	F958= CtrlPCInc=0
	F959= CtrlIMem=0
	F960= CtrlICacheReg=0
	F961= CtrlASIDIn=0
	F962= CtrlCP0=0
	F963= CtrlEPCIn=0
	F964= CtrlExCodeIn=0
	F965= CtrlIRMux=0

POST	F966= PC[Out]=addr+4
	F967= GPR[rD]=FU(a)&{16{0},UIMM}
	F968= ICache[line_addr]=IMemGet8Word({pid,addr})

