
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F5= FU.OutID1=>A_EX.In
	F6= LIMMEXT.Out=>B_EX.In
	F7= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F8= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F9= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F10= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F11= FU.Bub_ID=>CU_ID.Bub
	F12= FU.Halt_ID=>CU_ID.Halt
	F13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F14= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F15= FU.Bub_IF=>CU_IF.Bub
	F16= FU.Halt_IF=>CU_IF.Halt
	F17= ICache.Hit=>CU_IF.ICacheHit
	F18= IMMU.Hit=>CU_IF.IMMUHit
	F19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F20= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F21= ICache.Hit=>FU.ICacheHit
	F22= IR_DMMU1.Out=>FU.IR_DMMU1
	F23= IR_ID.Out=>FU.IR_ID
	F24= ALUOut_DMMU1.Out=>FU.InDMMU1
	F25= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F26= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F27= IR_EX.Out20_16=>FU.InEX_WReg
	F28= GPR.Rdata1=>FU.InID1
	F29= IR_ID.Out25_21=>FU.InID1_RReg
	F30= IR_MEM.Out20_16=>FU.InMEM_WReg
	F31= IR_WB.Out20_16=>FU.InWB_WReg
	F32= IR_ID.Out25_21=>GPR.RReg1
	F33= IR_WB.Out20_16=>GPR.WReg
	F34= IMMU.Addr=>IAddrReg.In
	F35= PC.Out=>ICache.IEA
	F36= ICache.Out=>ICacheReg.In
	F37= PC.Out=>IMMU.IEA
	F38= CP0.ASID=>IMMU.PID
	F39= IR_DMMU1.Out=>IR_DMMU2.In
	F40= IR_ID.Out=>IR_EX.In
	F41= ICache.Out=>IR_ID.In
	F42= ICache.Out=>IR_IMMU.In
	F43= IR_ID.Out15_0=>LIMMEXT.In
	F44= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F45= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F46= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F47= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F48= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F49= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F50= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F51= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F52= IR_EX.Out20_16=>CU_EX.IRFunc1
	F53= IR_EX.Out25_21=>CU_EX.IRFunc2
	F54= IR_EX.Out31_26=>CU_EX.Op
	F55= IR_EX.Out5_0=>CU_EX.IRFunc
	F56= IR_ID.Out20_16=>CU_ID.IRFunc1
	F57= IR_ID.Out25_21=>CU_ID.IRFunc2
	F58= IR_ID.Out31_26=>CU_ID.Op
	F59= IR_ID.Out5_0=>CU_ID.IRFunc
	F60= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F61= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F62= IR_MEM.Out31_26=>CU_MEM.Op
	F63= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F64= IR_WB.Out20_16=>CU_WB.IRFunc1
	F65= IR_WB.Out25_21=>CU_WB.IRFunc2
	F66= IR_WB.Out31_26=>CU_WB.Op
	F67= IR_WB.Out5_0=>CU_WB.IRFunc
	F68= CtrlA_EX=0
	F69= CtrlB_EX=0
	F70= CtrlALUOut_MEM=0
	F71= CtrlALUOut_DMMU1=0
	F72= CtrlALUOut_DMMU2=0
	F73= CtrlALUOut_WB=0
	F74= CtrlA_MEM=0
	F75= CtrlA_WB=0
	F76= CtrlB_MEM=0
	F77= CtrlB_WB=0
	F78= CtrlICache=0
	F79= CtrlIMMU=0
	F80= CtrlIR_DMMU1=0
	F81= CtrlIR_DMMU2=0
	F82= CtrlIR_EX=0
	F83= CtrlIR_ID=1
	F84= CtrlIR_IMMU=0
	F85= CtrlIR_MEM=0
	F86= CtrlIR_WB=0
	F87= CtrlGPR=0
	F88= CtrlIAddrReg=0
	F89= CtrlPC=0
	F90= CtrlPCInc=1
	F91= CtrlIMem=0
	F92= CtrlICacheReg=0
	F93= CtrlASIDIn=0
	F94= CtrlCP0=0
	F95= CtrlEPCIn=0
	F96= CtrlExCodeIn=0
	F97= CtrlIRMux=0
	F98= GPR[rS]=a

ID	F193= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F194= FU.OutID1=>A_EX.In
	F195= LIMMEXT.Out=>B_EX.In
	F196= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F197= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F198= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F199= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F200= FU.Bub_ID=>CU_ID.Bub
	F201= FU.Halt_ID=>CU_ID.Halt
	F202= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F203= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F204= FU.Bub_IF=>CU_IF.Bub
	F205= FU.Halt_IF=>CU_IF.Halt
	F206= ICache.Hit=>CU_IF.ICacheHit
	F207= IMMU.Hit=>CU_IF.IMMUHit
	F208= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F209= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F210= ICache.Hit=>FU.ICacheHit
	F211= IR_DMMU1.Out=>FU.IR_DMMU1
	F212= IR_ID.Out=>FU.IR_ID
	F213= ALUOut_DMMU1.Out=>FU.InDMMU1
	F214= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F215= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F216= IR_EX.Out20_16=>FU.InEX_WReg
	F217= GPR.Rdata1=>FU.InID1
	F218= IR_ID.Out25_21=>FU.InID1_RReg
	F219= FU.InID2_RReg=5'b00000
	F220= IR_MEM.Out20_16=>FU.InMEM_WReg
	F221= IR_WB.Out20_16=>FU.InWB_WReg
	F222= IR_ID.Out25_21=>GPR.RReg1
	F223= IR_WB.Out20_16=>GPR.WReg
	F224= IMMU.Addr=>IAddrReg.In
	F225= PC.Out=>ICache.IEA
	F226= ICache.Out=>ICacheReg.In
	F227= PC.Out=>IMMU.IEA
	F228= CP0.ASID=>IMMU.PID
	F229= IR_DMMU1.Out=>IR_DMMU2.In
	F230= IR_ID.Out=>IR_EX.In
	F231= ICache.Out=>IR_ID.In
	F232= ICache.Out=>IR_IMMU.In
	F233= IR_ID.Out15_0=>LIMMEXT.In
	F234= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F235= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F236= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F237= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F238= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F239= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F240= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F241= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F242= IR_EX.Out20_16=>CU_EX.IRFunc1
	F243= IR_EX.Out25_21=>CU_EX.IRFunc2
	F244= IR_EX.Out31_26=>CU_EX.Op
	F245= IR_EX.Out5_0=>CU_EX.IRFunc
	F246= IR_ID.Out20_16=>CU_ID.IRFunc1
	F247= IR_ID.Out25_21=>CU_ID.IRFunc2
	F248= IR_ID.Out31_26=>CU_ID.Op
	F249= IR_ID.Out5_0=>CU_ID.IRFunc
	F250= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F251= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F252= IR_MEM.Out31_26=>CU_MEM.Op
	F253= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F254= IR_WB.Out20_16=>CU_WB.IRFunc1
	F255= IR_WB.Out25_21=>CU_WB.IRFunc2
	F256= IR_WB.Out31_26=>CU_WB.Op
	F257= IR_WB.Out5_0=>CU_WB.IRFunc
	F258= CtrlA_EX=1
	F259= CtrlB_EX=1
	F260= CtrlALUOut_MEM=0
	F261= CtrlALUOut_DMMU1=0
	F262= CtrlALUOut_DMMU2=0
	F263= CtrlALUOut_WB=0
	F264= CtrlA_MEM=0
	F265= CtrlA_WB=0
	F266= CtrlB_MEM=0
	F267= CtrlB_WB=0
	F268= CtrlICache=0
	F269= CtrlIMMU=0
	F270= CtrlIR_DMMU1=0
	F271= CtrlIR_DMMU2=0
	F272= CtrlIR_EX=1
	F273= CtrlIR_ID=0
	F274= CtrlIR_IMMU=0
	F275= CtrlIR_MEM=0
	F276= CtrlIR_WB=0
	F277= CtrlGPR=0
	F278= CtrlIAddrReg=0
	F279= CtrlPC=0
	F280= CtrlPCInc=0
	F281= CtrlIMem=0
	F282= CtrlICacheReg=0
	F283= CtrlASIDIn=0
	F284= CtrlCP0=0
	F285= CtrlEPCIn=0
	F286= CtrlExCodeIn=0
	F287= CtrlIRMux=0

EX	F288= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F289= FU.OutID1=>A_EX.In
	F290= LIMMEXT.Out=>B_EX.In
	F291= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F292= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F293= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F294= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F295= FU.Bub_ID=>CU_ID.Bub
	F296= FU.Halt_ID=>CU_ID.Halt
	F297= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F298= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F299= FU.Bub_IF=>CU_IF.Bub
	F300= FU.Halt_IF=>CU_IF.Halt
	F301= ICache.Hit=>CU_IF.ICacheHit
	F302= IMMU.Hit=>CU_IF.IMMUHit
	F303= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F304= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F305= ICache.Hit=>FU.ICacheHit
	F306= IR_DMMU1.Out=>FU.IR_DMMU1
	F307= IR_ID.Out=>FU.IR_ID
	F308= ALUOut_DMMU1.Out=>FU.InDMMU1
	F309= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F310= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F311= IR_EX.Out20_16=>FU.InEX_WReg
	F312= GPR.Rdata1=>FU.InID1
	F313= IR_ID.Out25_21=>FU.InID1_RReg
	F314= IR_MEM.Out20_16=>FU.InMEM_WReg
	F315= IR_WB.Out20_16=>FU.InWB_WReg
	F316= IR_ID.Out25_21=>GPR.RReg1
	F317= IR_WB.Out20_16=>GPR.WReg
	F318= IMMU.Addr=>IAddrReg.In
	F319= PC.Out=>ICache.IEA
	F320= ICache.Out=>ICacheReg.In
	F321= PC.Out=>IMMU.IEA
	F322= CP0.ASID=>IMMU.PID
	F323= IR_DMMU1.Out=>IR_DMMU2.In
	F324= IR_ID.Out=>IR_EX.In
	F325= ICache.Out=>IR_ID.In
	F326= ICache.Out=>IR_IMMU.In
	F327= IR_ID.Out15_0=>LIMMEXT.In
	F328= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F329= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F330= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F331= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F332= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F333= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F334= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F335= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F336= IR_EX.Out20_16=>CU_EX.IRFunc1
	F337= IR_EX.Out25_21=>CU_EX.IRFunc2
	F338= IR_EX.Out31_26=>CU_EX.Op
	F339= IR_EX.Out5_0=>CU_EX.IRFunc
	F340= IR_ID.Out20_16=>CU_ID.IRFunc1
	F341= IR_ID.Out25_21=>CU_ID.IRFunc2
	F342= IR_ID.Out31_26=>CU_ID.Op
	F343= IR_ID.Out5_0=>CU_ID.IRFunc
	F344= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F345= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F346= IR_MEM.Out31_26=>CU_MEM.Op
	F347= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F348= IR_WB.Out20_16=>CU_WB.IRFunc1
	F349= IR_WB.Out25_21=>CU_WB.IRFunc2
	F350= IR_WB.Out31_26=>CU_WB.Op
	F351= IR_WB.Out5_0=>CU_WB.IRFunc
	F352= CtrlA_EX=0
	F353= CtrlB_EX=0
	F354= CtrlALUOut_MEM=1
	F355= CtrlALUOut_DMMU1=0
	F356= CtrlALUOut_DMMU2=0
	F357= CtrlALUOut_WB=0
	F358= CtrlA_MEM=0
	F359= CtrlA_WB=0
	F360= CtrlB_MEM=0
	F361= CtrlB_WB=0
	F362= CtrlICache=0
	F363= CtrlIMMU=0
	F364= CtrlIR_DMMU1=0
	F365= CtrlIR_DMMU2=0
	F366= CtrlIR_EX=0
	F367= CtrlIR_ID=0
	F368= CtrlIR_IMMU=0
	F369= CtrlIR_MEM=1
	F370= CtrlIR_WB=0
	F371= CtrlGPR=0
	F372= CtrlIAddrReg=0
	F373= CtrlPC=0
	F374= CtrlPCInc=0
	F375= CtrlIMem=0
	F376= CtrlICacheReg=0
	F377= CtrlASIDIn=0
	F378= CtrlCP0=0
	F379= CtrlEPCIn=0
	F380= CtrlExCodeIn=0
	F381= CtrlIRMux=0

MEM	F382= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F383= FU.OutID1=>A_EX.In
	F384= LIMMEXT.Out=>B_EX.In
	F385= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F386= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F387= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F388= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F389= FU.Bub_ID=>CU_ID.Bub
	F390= FU.Halt_ID=>CU_ID.Halt
	F391= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F392= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F393= FU.Bub_IF=>CU_IF.Bub
	F394= FU.Halt_IF=>CU_IF.Halt
	F395= ICache.Hit=>CU_IF.ICacheHit
	F396= IMMU.Hit=>CU_IF.IMMUHit
	F397= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F398= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F399= ICache.Hit=>FU.ICacheHit
	F400= IR_DMMU1.Out=>FU.IR_DMMU1
	F401= IR_ID.Out=>FU.IR_ID
	F402= ALUOut_DMMU1.Out=>FU.InDMMU1
	F403= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F404= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F405= IR_EX.Out20_16=>FU.InEX_WReg
	F406= GPR.Rdata1=>FU.InID1
	F407= IR_ID.Out25_21=>FU.InID1_RReg
	F408= IR_MEM.Out20_16=>FU.InMEM_WReg
	F409= IR_WB.Out20_16=>FU.InWB_WReg
	F410= IR_ID.Out25_21=>GPR.RReg1
	F411= IR_WB.Out20_16=>GPR.WReg
	F412= IMMU.Addr=>IAddrReg.In
	F413= PC.Out=>ICache.IEA
	F414= ICache.Out=>ICacheReg.In
	F415= PC.Out=>IMMU.IEA
	F416= CP0.ASID=>IMMU.PID
	F417= IR_DMMU1.Out=>IR_DMMU2.In
	F418= IR_ID.Out=>IR_EX.In
	F419= ICache.Out=>IR_ID.In
	F420= ICache.Out=>IR_IMMU.In
	F421= IR_ID.Out15_0=>LIMMEXT.In
	F422= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F423= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F424= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F425= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F426= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F427= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F428= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F429= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F430= IR_EX.Out20_16=>CU_EX.IRFunc1
	F431= IR_EX.Out25_21=>CU_EX.IRFunc2
	F432= IR_EX.Out31_26=>CU_EX.Op
	F433= IR_EX.Out5_0=>CU_EX.IRFunc
	F434= IR_ID.Out20_16=>CU_ID.IRFunc1
	F435= IR_ID.Out25_21=>CU_ID.IRFunc2
	F436= IR_ID.Out31_26=>CU_ID.Op
	F437= IR_ID.Out5_0=>CU_ID.IRFunc
	F438= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F439= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F440= IR_MEM.Out31_26=>CU_MEM.Op
	F441= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F442= IR_WB.Out20_16=>CU_WB.IRFunc1
	F443= IR_WB.Out25_21=>CU_WB.IRFunc2
	F444= IR_WB.Out31_26=>CU_WB.Op
	F445= IR_WB.Out5_0=>CU_WB.IRFunc
	F446= CtrlA_EX=0
	F447= CtrlB_EX=0
	F448= CtrlALUOut_MEM=0
	F449= CtrlALUOut_DMMU1=1
	F450= CtrlALUOut_DMMU2=0
	F451= CtrlALUOut_WB=1
	F452= CtrlA_MEM=0
	F453= CtrlA_WB=1
	F454= CtrlB_MEM=0
	F455= CtrlB_WB=1
	F456= CtrlICache=0
	F457= CtrlIMMU=0
	F458= CtrlIR_DMMU1=1
	F459= CtrlIR_DMMU2=0
	F460= CtrlIR_EX=0
	F461= CtrlIR_ID=0
	F462= CtrlIR_IMMU=0
	F463= CtrlIR_MEM=0
	F464= CtrlIR_WB=1
	F465= CtrlGPR=0
	F466= CtrlIAddrReg=0
	F467= CtrlPC=0
	F468= CtrlPCInc=0
	F469= CtrlIMem=0
	F470= CtrlICacheReg=0
	F471= CtrlASIDIn=0
	F472= CtrlCP0=0
	F473= CtrlEPCIn=0
	F474= CtrlExCodeIn=0
	F475= CtrlIRMux=0

WB	F664= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F665= FU.OutID1=>A_EX.In
	F666= LIMMEXT.Out=>B_EX.In
	F667= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F668= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F669= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F670= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F671= FU.Bub_ID=>CU_ID.Bub
	F672= FU.Halt_ID=>CU_ID.Halt
	F673= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F674= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F675= FU.Bub_IF=>CU_IF.Bub
	F676= FU.Halt_IF=>CU_IF.Halt
	F677= ICache.Hit=>CU_IF.ICacheHit
	F678= IMMU.Hit=>CU_IF.IMMUHit
	F679= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F680= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F681= ICache.Hit=>FU.ICacheHit
	F682= IR_DMMU1.Out=>FU.IR_DMMU1
	F683= IR_ID.Out=>FU.IR_ID
	F684= ALUOut_DMMU1.Out=>FU.InDMMU1
	F685= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F686= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F687= IR_EX.Out20_16=>FU.InEX_WReg
	F688= GPR.Rdata1=>FU.InID1
	F689= IR_ID.Out25_21=>FU.InID1_RReg
	F690= IR_MEM.Out20_16=>FU.InMEM_WReg
	F691= IR_WB.Out20_16=>FU.InWB_WReg
	F692= IR_ID.Out25_21=>GPR.RReg1
	F693= IR_WB.Out20_16=>GPR.WReg
	F694= IMMU.Addr=>IAddrReg.In
	F695= PC.Out=>ICache.IEA
	F696= ICache.Out=>ICacheReg.In
	F697= PC.Out=>IMMU.IEA
	F698= CP0.ASID=>IMMU.PID
	F699= IR_DMMU1.Out=>IR_DMMU2.In
	F700= IR_ID.Out=>IR_EX.In
	F701= ICache.Out=>IR_ID.In
	F702= ICache.Out=>IR_IMMU.In
	F703= IR_ID.Out15_0=>LIMMEXT.In
	F704= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F705= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F706= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F707= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F708= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F709= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F710= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F711= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F712= IR_EX.Out20_16=>CU_EX.IRFunc1
	F713= IR_EX.Out25_21=>CU_EX.IRFunc2
	F714= IR_EX.Out31_26=>CU_EX.Op
	F715= IR_EX.Out5_0=>CU_EX.IRFunc
	F716= IR_ID.Out20_16=>CU_ID.IRFunc1
	F717= IR_ID.Out25_21=>CU_ID.IRFunc2
	F718= IR_ID.Out31_26=>CU_ID.Op
	F719= IR_ID.Out5_0=>CU_ID.IRFunc
	F720= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F721= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F722= IR_MEM.Out31_26=>CU_MEM.Op
	F723= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F724= IR_WB.Out20_16=>CU_WB.IRFunc1
	F725= IR_WB.Out25_21=>CU_WB.IRFunc2
	F726= IR_WB.Out31_26=>CU_WB.Op
	F727= IR_WB.Out5_0=>CU_WB.IRFunc
	F728= CtrlA_EX=0
	F729= CtrlB_EX=0
	F730= CtrlALUOut_MEM=0
	F731= CtrlALUOut_DMMU1=0
	F732= CtrlALUOut_DMMU2=0
	F733= CtrlALUOut_WB=0
	F734= CtrlA_MEM=0
	F735= CtrlA_WB=0
	F736= CtrlB_MEM=0
	F737= CtrlB_WB=0
	F738= CtrlICache=0
	F739= CtrlIMMU=0
	F740= CtrlIR_DMMU1=0
	F741= CtrlIR_DMMU2=0
	F742= CtrlIR_EX=0
	F743= CtrlIR_ID=0
	F744= CtrlIR_IMMU=0
	F745= CtrlIR_MEM=0
	F746= CtrlIR_WB=0
	F747= CtrlGPR=1
	F748= CtrlIAddrReg=0
	F749= CtrlPC=0
	F750= CtrlPCInc=0
	F751= CtrlIMem=0
	F752= CtrlICacheReg=0
	F753= CtrlASIDIn=0
	F754= CtrlCP0=0
	F755= CtrlEPCIn=0
	F756= CtrlExCodeIn=0
	F757= CtrlIRMux=0

POST	F758= PC[Out]=addr+4
	F759= GPR[rD]=FU(a)&{16{0},UIMM}

