
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F7)
	S10= LIMMEXT.Out=>B_EX.In                                   Premise(F8)
	S11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F9)
	S12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F10)
	S13= FU.Bub_IF=>CU_IF.Bub                                   Premise(F11)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F12)
	S15= ICache.Hit=>CU_IF.ICacheHit                            Premise(F13)
	S16= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F14)
	S17= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F15)
	S18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S19= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F17)
	S20= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F18)
	S21= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F19)
	S22= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F20)
	S23= ICache.Hit=>FU.ICacheHit                               Premise(F21)
	S24= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F22)
	S25= IR_EX.Out=>FU.IR_EX                                    Premise(F23)
	S26= IR_WB.Out=>FU.IR_WB                                    Premise(F24)
	S27= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F25)
	S28= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F26)
	S29= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F27)
	S30= ALU.Out=>FU.InEX                                       Premise(F28)
	S31= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F29)
	S32= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F30)
	S33= ALUOut_WB.Out=>FU.InWB                                 Premise(F31)
	S34= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F32)
	S35= ALUOut_WB.Out=>GPR.WData                               Premise(F33)
	S36= IR_WB.Out20_16=>GPR.WReg                               Premise(F34)
	S37= IMMU.Addr=>IAddrReg.In                                 Premise(F35)
	S38= PC.Out=>ICache.IEA                                     Premise(F36)
	S39= ICache.IEA=addr                                        Path(S5,S38)
	S40= ICache.Hit=ICacheHit(addr)                             ICache-Search(S39)
	S41= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S39,S3)
	S42= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S40,S15)
	S43= FU.ICacheHit=ICacheHit(addr)                           Path(S40,S23)
	S44= ICache.Out=>ICacheReg.In                               Premise(F37)
	S45= ICacheReg.In={12,rS,rD,UIMM}                           Path(S41,S44)
	S46= PC.Out=>IMMU.IEA                                       Premise(F38)
	S47= IMMU.IEA=addr                                          Path(S5,S46)
	S48= CP0.ASID=>IMMU.PID                                     Premise(F39)
	S49= IMMU.PID=pid                                           Path(S4,S48)
	S50= IMMU.Addr={pid,addr}                                   IMMU-Search(S49,S47)
	S51= IAddrReg.In={pid,addr}                                 Path(S50,S37)
	S52= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S49,S47)
	S53= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S52,S16)
	S54= ICache.Out=>IR_ID.In                                   Premise(F40)
	S55= IR_ID.In={12,rS,rD,UIMM}                               Path(S41,S54)
	S56= ICache.Out=>IR_IMMU.In                                 Premise(F41)
	S57= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S41,S56)
	S58= IR_EX.Out=>IR_MEM.In                                   Premise(F42)
	S59= IR_DMMU2.Out=>IR_WB.In                                 Premise(F43)
	S60= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F44)
	S61= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F45)
	S62= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F46)
	S63= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F47)
	S64= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F48)
	S65= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F49)
	S66= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F50)
	S67= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F51)
	S68= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F52)
	S69= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F53)
	S70= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F54)
	S71= IR_EX.Out31_26=>CU_EX.Op                               Premise(F55)
	S72= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F56)
	S73= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F57)
	S74= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F58)
	S75= IR_ID.Out31_26=>CU_ID.Op                               Premise(F59)
	S76= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F60)
	S77= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F61)
	S78= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F62)
	S79= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F63)
	S80= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F64)
	S81= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F65)
	S82= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F66)
	S83= IR_WB.Out31_26=>CU_WB.Op                               Premise(F67)
	S84= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F68)
	S85= CtrlA_EX=0                                             Premise(F69)
	S86= CtrlB_EX=0                                             Premise(F70)
	S87= CtrlALUOut_MEM=0                                       Premise(F71)
	S88= CtrlALUOut_DMMU1=0                                     Premise(F72)
	S89= CtrlALUOut_DMMU2=0                                     Premise(F73)
	S90= CtrlALUOut_WB=0                                        Premise(F74)
	S91= CtrlA_MEM=0                                            Premise(F75)
	S92= CtrlA_WB=0                                             Premise(F76)
	S93= CtrlB_MEM=0                                            Premise(F77)
	S94= CtrlB_WB=0                                             Premise(F78)
	S95= CtrlICache=0                                           Premise(F79)
	S96= ICache[addr]={12,rS,rD,UIMM}                           ICache-Hold(S3,S95)
	S97= CtrlIMMU=0                                             Premise(F80)
	S98= CtrlIR_DMMU1=0                                         Premise(F81)
	S99= CtrlIR_DMMU2=0                                         Premise(F82)
	S100= CtrlIR_EX=0                                           Premise(F83)
	S101= CtrlIR_ID=1                                           Premise(F84)
	S102= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S55,S101)
	S103= CtrlIR_IMMU=0                                         Premise(F85)
	S104= CtrlIR_MEM=0                                          Premise(F86)
	S105= CtrlIR_WB=0                                           Premise(F87)
	S106= CtrlGPR=0                                             Premise(F88)
	S107= CtrlIAddrReg=0                                        Premise(F89)
	S108= CtrlPC=0                                              Premise(F90)
	S109= CtrlPCInc=1                                           Premise(F91)
	S110= PC[Out]=addr+4                                        PC-Inc(S1,S108,S109)
	S111= PC[CIA]=addr                                          PC-Inc(S1,S108,S109)
	S112= CtrlIMem=0                                            Premise(F92)
	S113= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S112)
	S114= CtrlICacheReg=0                                       Premise(F93)
	S115= CtrlASIDIn=0                                          Premise(F94)
	S116= CtrlCP0=0                                             Premise(F95)
	S117= CP0[ASID]=pid                                         CP0-Hold(S0,S116)
	S118= CtrlEPCIn=0                                           Premise(F96)
	S119= CtrlExCodeIn=0                                        Premise(F97)
	S120= CtrlIRMux=0                                           Premise(F98)
	S121= GPR[rS]=a                                             Premise(F99)

ID	S122= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S102)
	S123= IR_ID.Out31_26=12                                     IR-Out(S102)
	S124= IR_ID.Out25_21=rS                                     IR-Out(S102)
	S125= IR_ID.Out20_16=rD                                     IR-Out(S102)
	S126= IR_ID.Out15_0=UIMM                                    IR-Out(S102)
	S127= PC.Out=addr+4                                         PC-Out(S110)
	S128= PC.CIA=addr                                           PC-Out(S111)
	S129= PC.CIA31_28=addr[31:28]                               PC-Out(S111)
	S130= CP0.ASID=pid                                          CP0-Read-ASID(S117)
	S131= A_EX.Out=>ALU.A                                       Premise(F195)
	S132= B_EX.Out=>ALU.B                                       Premise(F196)
	S133= ALU.Out=>ALUOut_MEM.In                                Premise(F197)
	S134= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F198)
	S135= LIMMEXT.Out=>B_EX.In                                  Premise(F199)
	S136= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F200)
	S137= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F201)
	S138= FU.Bub_IF=>CU_IF.Bub                                  Premise(F202)
	S139= FU.Halt_IF=>CU_IF.Halt                                Premise(F203)
	S140= ICache.Hit=>CU_IF.ICacheHit                           Premise(F204)
	S141= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F205)
	S142= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F206)
	S143= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F207)
	S144= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F208)
	S145= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F209)
	S146= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F210)
	S147= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F211)
	S148= ICache.Hit=>FU.ICacheHit                              Premise(F212)
	S149= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F213)
	S150= IR_EX.Out=>FU.IR_EX                                   Premise(F214)
	S151= IR_WB.Out=>FU.IR_WB                                   Premise(F215)
	S152= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F216)
	S153= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F217)
	S154= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F218)
	S155= ALU.Out=>FU.InEX                                      Premise(F219)
	S156= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F220)
	S157= FU.InID2_RReg=5'b00000                                Premise(F221)
	S158= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F222)
	S159= ALUOut_WB.Out=>FU.InWB                                Premise(F223)
	S160= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F224)
	S161= ALUOut_WB.Out=>GPR.WData                              Premise(F225)
	S162= IR_WB.Out20_16=>GPR.WReg                              Premise(F226)
	S163= IMMU.Addr=>IAddrReg.In                                Premise(F227)
	S164= PC.Out=>ICache.IEA                                    Premise(F228)
	S165= ICache.IEA=addr+4                                     Path(S127,S164)
	S166= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S165)
	S167= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S166,S140)
	S168= FU.ICacheHit=ICacheHit(addr+4)                        Path(S166,S148)
	S169= ICache.Out=>ICacheReg.In                              Premise(F229)
	S170= PC.Out=>IMMU.IEA                                      Premise(F230)
	S171= IMMU.IEA=addr+4                                       Path(S127,S170)
	S172= CP0.ASID=>IMMU.PID                                    Premise(F231)
	S173= IMMU.PID=pid                                          Path(S130,S172)
	S174= IMMU.Addr={pid,addr+4}                                IMMU-Search(S173,S171)
	S175= IAddrReg.In={pid,addr+4}                              Path(S174,S163)
	S176= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S173,S171)
	S177= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S176,S141)
	S178= ICache.Out=>IR_ID.In                                  Premise(F232)
	S179= ICache.Out=>IR_IMMU.In                                Premise(F233)
	S180= IR_EX.Out=>IR_MEM.In                                  Premise(F234)
	S181= IR_DMMU2.Out=>IR_WB.In                                Premise(F235)
	S182= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F236)
	S183= LIMMEXT.In=UIMM                                       Path(S126,S182)
	S184= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S183)
	S185= B_EX.In={16{0},UIMM}                                  Path(S184,S135)
	S186= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F237)
	S187= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F238)
	S188= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F239)
	S189= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F240)
	S190= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F241)
	S191= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F242)
	S192= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F243)
	S193= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F244)
	S194= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F245)
	S195= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F246)
	S196= IR_EX.Out31_26=>CU_EX.Op                              Premise(F247)
	S197= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F248)
	S198= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F249)
	S199= CU_ID.IRFunc1=rD                                      Path(S125,S198)
	S200= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F250)
	S201= CU_ID.IRFunc2=rS                                      Path(S124,S200)
	S202= IR_ID.Out31_26=>CU_ID.Op                              Premise(F251)
	S203= CU_ID.Op=12                                           Path(S123,S202)
	S204= CU_ID.Func=alu_add                                    CU_ID(S203)
	S205= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F252)
	S206= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F253)
	S207= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F254)
	S208= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F255)
	S209= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F256)
	S210= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F257)
	S211= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F258)
	S212= IR_WB.Out31_26=>CU_WB.Op                              Premise(F259)
	S213= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F260)
	S214= CtrlA_EX=1                                            Premise(F261)
	S215= CtrlB_EX=1                                            Premise(F262)
	S216= [B_EX]={16{0},UIMM}                                   B_EX-Write(S185,S215)
	S217= CtrlALUOut_MEM=0                                      Premise(F263)
	S218= CtrlALUOut_DMMU1=0                                    Premise(F264)
	S219= CtrlALUOut_DMMU2=0                                    Premise(F265)
	S220= CtrlALUOut_WB=0                                       Premise(F266)
	S221= CtrlA_MEM=0                                           Premise(F267)
	S222= CtrlA_WB=0                                            Premise(F268)
	S223= CtrlB_MEM=0                                           Premise(F269)
	S224= CtrlB_WB=0                                            Premise(F270)
	S225= CtrlICache=0                                          Premise(F271)
	S226= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S96,S225)
	S227= CtrlIMMU=0                                            Premise(F272)
	S228= CtrlIR_DMMU1=0                                        Premise(F273)
	S229= CtrlIR_DMMU2=0                                        Premise(F274)
	S230= CtrlIR_EX=1                                           Premise(F275)
	S231= CtrlIR_ID=0                                           Premise(F276)
	S232= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S102,S231)
	S233= CtrlIR_IMMU=0                                         Premise(F277)
	S234= CtrlIR_MEM=0                                          Premise(F278)
	S235= CtrlIR_WB=0                                           Premise(F279)
	S236= CtrlGPR=0                                             Premise(F280)
	S237= GPR[rS]=a                                             GPR-Hold(S121,S236)
	S238= CtrlIAddrReg=0                                        Premise(F281)
	S239= CtrlPC=0                                              Premise(F282)
	S240= CtrlPCInc=0                                           Premise(F283)
	S241= PC[CIA]=addr                                          PC-Hold(S111,S240)
	S242= PC[Out]=addr+4                                        PC-Hold(S110,S239,S240)
	S243= CtrlIMem=0                                            Premise(F284)
	S244= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S113,S243)
	S245= CtrlICacheReg=0                                       Premise(F285)
	S246= CtrlASIDIn=0                                          Premise(F286)
	S247= CtrlCP0=0                                             Premise(F287)
	S248= CP0[ASID]=pid                                         CP0-Hold(S117,S247)
	S249= CtrlEPCIn=0                                           Premise(F288)
	S250= CtrlExCodeIn=0                                        Premise(F289)
	S251= CtrlIRMux=0                                           Premise(F290)

EX	S252= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S216)
	S253= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S216)
	S254= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S216)
	S255= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S232)
	S256= IR_ID.Out31_26=12                                     IR-Out(S232)
	S257= IR_ID.Out25_21=rS                                     IR-Out(S232)
	S258= IR_ID.Out20_16=rD                                     IR-Out(S232)
	S259= IR_ID.Out15_0=UIMM                                    IR-Out(S232)
	S260= PC.CIA=addr                                           PC-Out(S241)
	S261= PC.CIA31_28=addr[31:28]                               PC-Out(S241)
	S262= PC.Out=addr+4                                         PC-Out(S242)
	S263= CP0.ASID=pid                                          CP0-Read-ASID(S248)
	S264= A_EX.Out=>ALU.A                                       Premise(F291)
	S265= B_EX.Out=>ALU.B                                       Premise(F292)
	S266= ALU.B={16{0},UIMM}                                    Path(S252,S265)
	S267= ALU.Func=6'b000000                                    Premise(F293)
	S268= ALU.Out=>ALUOut_MEM.In                                Premise(F294)
	S269= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F295)
	S270= LIMMEXT.Out=>B_EX.In                                  Premise(F296)
	S271= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F297)
	S272= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F298)
	S273= FU.Bub_IF=>CU_IF.Bub                                  Premise(F299)
	S274= FU.Halt_IF=>CU_IF.Halt                                Premise(F300)
	S275= ICache.Hit=>CU_IF.ICacheHit                           Premise(F301)
	S276= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F302)
	S277= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F303)
	S278= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F304)
	S279= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F305)
	S280= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F306)
	S281= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F307)
	S282= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F308)
	S283= ICache.Hit=>FU.ICacheHit                              Premise(F309)
	S284= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F310)
	S285= IR_EX.Out=>FU.IR_EX                                   Premise(F311)
	S286= IR_WB.Out=>FU.IR_WB                                   Premise(F312)
	S287= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F313)
	S288= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F314)
	S289= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F315)
	S290= ALU.Out=>FU.InEX                                      Premise(F316)
	S291= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F317)
	S292= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F318)
	S293= ALUOut_WB.Out=>FU.InWB                                Premise(F319)
	S294= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F320)
	S295= ALUOut_WB.Out=>GPR.WData                              Premise(F321)
	S296= IR_WB.Out20_16=>GPR.WReg                              Premise(F322)
	S297= IMMU.Addr=>IAddrReg.In                                Premise(F323)
	S298= PC.Out=>ICache.IEA                                    Premise(F324)
	S299= ICache.IEA=addr+4                                     Path(S262,S298)
	S300= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S299)
	S301= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S300,S275)
	S302= FU.ICacheHit=ICacheHit(addr+4)                        Path(S300,S283)
	S303= ICache.Out=>ICacheReg.In                              Premise(F325)
	S304= PC.Out=>IMMU.IEA                                      Premise(F326)
	S305= IMMU.IEA=addr+4                                       Path(S262,S304)
	S306= CP0.ASID=>IMMU.PID                                    Premise(F327)
	S307= IMMU.PID=pid                                          Path(S263,S306)
	S308= IMMU.Addr={pid,addr+4}                                IMMU-Search(S307,S305)
	S309= IAddrReg.In={pid,addr+4}                              Path(S308,S297)
	S310= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S307,S305)
	S311= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S310,S276)
	S312= ICache.Out=>IR_ID.In                                  Premise(F328)
	S313= ICache.Out=>IR_IMMU.In                                Premise(F329)
	S314= IR_EX.Out=>IR_MEM.In                                  Premise(F330)
	S315= IR_DMMU2.Out=>IR_WB.In                                Premise(F331)
	S316= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F332)
	S317= LIMMEXT.In=UIMM                                       Path(S259,S316)
	S318= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S317)
	S319= B_EX.In={16{0},UIMM}                                  Path(S318,S270)
	S320= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F333)
	S321= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F334)
	S322= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F335)
	S323= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F336)
	S324= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F337)
	S325= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F338)
	S326= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F339)
	S327= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F340)
	S328= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F341)
	S329= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F342)
	S330= IR_EX.Out31_26=>CU_EX.Op                              Premise(F343)
	S331= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F344)
	S332= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F345)
	S333= CU_ID.IRFunc1=rD                                      Path(S258,S332)
	S334= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F346)
	S335= CU_ID.IRFunc2=rS                                      Path(S257,S334)
	S336= IR_ID.Out31_26=>CU_ID.Op                              Premise(F347)
	S337= CU_ID.Op=12                                           Path(S256,S336)
	S338= CU_ID.Func=alu_add                                    CU_ID(S337)
	S339= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F348)
	S340= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F349)
	S341= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F350)
	S342= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F351)
	S343= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F352)
	S344= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F353)
	S345= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F354)
	S346= IR_WB.Out31_26=>CU_WB.Op                              Premise(F355)
	S347= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F356)
	S348= CtrlA_EX=0                                            Premise(F357)
	S349= CtrlB_EX=0                                            Premise(F358)
	S350= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S216,S349)
	S351= CtrlALUOut_MEM=1                                      Premise(F359)
	S352= CtrlALUOut_DMMU1=0                                    Premise(F360)
	S353= CtrlALUOut_DMMU2=0                                    Premise(F361)
	S354= CtrlALUOut_WB=0                                       Premise(F362)
	S355= CtrlA_MEM=0                                           Premise(F363)
	S356= CtrlA_WB=0                                            Premise(F364)
	S357= CtrlB_MEM=0                                           Premise(F365)
	S358= CtrlB_WB=0                                            Premise(F366)
	S359= CtrlICache=0                                          Premise(F367)
	S360= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S226,S359)
	S361= CtrlIMMU=0                                            Premise(F368)
	S362= CtrlIR_DMMU1=0                                        Premise(F369)
	S363= CtrlIR_DMMU2=0                                        Premise(F370)
	S364= CtrlIR_EX=0                                           Premise(F371)
	S365= CtrlIR_ID=0                                           Premise(F372)
	S366= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S232,S365)
	S367= CtrlIR_IMMU=0                                         Premise(F373)
	S368= CtrlIR_MEM=1                                          Premise(F374)
	S369= CtrlIR_WB=0                                           Premise(F375)
	S370= CtrlGPR=0                                             Premise(F376)
	S371= GPR[rS]=a                                             GPR-Hold(S237,S370)
	S372= CtrlIAddrReg=0                                        Premise(F377)
	S373= CtrlPC=0                                              Premise(F378)
	S374= CtrlPCInc=0                                           Premise(F379)
	S375= PC[CIA]=addr                                          PC-Hold(S241,S374)
	S376= PC[Out]=addr+4                                        PC-Hold(S242,S373,S374)
	S377= CtrlIMem=0                                            Premise(F380)
	S378= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S244,S377)
	S379= CtrlICacheReg=0                                       Premise(F381)
	S380= CtrlASIDIn=0                                          Premise(F382)
	S381= CtrlCP0=0                                             Premise(F383)
	S382= CP0[ASID]=pid                                         CP0-Hold(S248,S381)
	S383= CtrlEPCIn=0                                           Premise(F384)
	S384= CtrlExCodeIn=0                                        Premise(F385)
	S385= CtrlIRMux=0                                           Premise(F386)

MEM	S386= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S350)
	S387= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S350)
	S388= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S350)
	S389= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S366)
	S390= IR_ID.Out31_26=12                                     IR-Out(S366)
	S391= IR_ID.Out25_21=rS                                     IR-Out(S366)
	S392= IR_ID.Out20_16=rD                                     IR-Out(S366)
	S393= IR_ID.Out15_0=UIMM                                    IR-Out(S366)
	S394= PC.CIA=addr                                           PC-Out(S375)
	S395= PC.CIA31_28=addr[31:28]                               PC-Out(S375)
	S396= PC.Out=addr+4                                         PC-Out(S376)
	S397= CP0.ASID=pid                                          CP0-Read-ASID(S382)
	S398= A_EX.Out=>ALU.A                                       Premise(F387)
	S399= B_EX.Out=>ALU.B                                       Premise(F388)
	S400= ALU.B={16{0},UIMM}                                    Path(S386,S399)
	S401= ALU.Out=>ALUOut_MEM.In                                Premise(F389)
	S402= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F390)
	S403= LIMMEXT.Out=>B_EX.In                                  Premise(F391)
	S404= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F392)
	S405= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F393)
	S406= FU.Bub_IF=>CU_IF.Bub                                  Premise(F394)
	S407= FU.Halt_IF=>CU_IF.Halt                                Premise(F395)
	S408= ICache.Hit=>CU_IF.ICacheHit                           Premise(F396)
	S409= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F397)
	S410= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F398)
	S411= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F399)
	S412= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F400)
	S413= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F401)
	S414= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F402)
	S415= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F403)
	S416= ICache.Hit=>FU.ICacheHit                              Premise(F404)
	S417= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F405)
	S418= IR_EX.Out=>FU.IR_EX                                   Premise(F406)
	S419= IR_WB.Out=>FU.IR_WB                                   Premise(F407)
	S420= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F408)
	S421= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F409)
	S422= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F410)
	S423= ALU.Out=>FU.InEX                                      Premise(F411)
	S424= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F412)
	S425= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F413)
	S426= ALUOut_WB.Out=>FU.InWB                                Premise(F414)
	S427= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F415)
	S428= ALUOut_WB.Out=>GPR.WData                              Premise(F416)
	S429= IR_WB.Out20_16=>GPR.WReg                              Premise(F417)
	S430= IMMU.Addr=>IAddrReg.In                                Premise(F418)
	S431= PC.Out=>ICache.IEA                                    Premise(F419)
	S432= ICache.IEA=addr+4                                     Path(S396,S431)
	S433= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S432)
	S434= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S433,S408)
	S435= FU.ICacheHit=ICacheHit(addr+4)                        Path(S433,S416)
	S436= ICache.Out=>ICacheReg.In                              Premise(F420)
	S437= PC.Out=>IMMU.IEA                                      Premise(F421)
	S438= IMMU.IEA=addr+4                                       Path(S396,S437)
	S439= CP0.ASID=>IMMU.PID                                    Premise(F422)
	S440= IMMU.PID=pid                                          Path(S397,S439)
	S441= IMMU.Addr={pid,addr+4}                                IMMU-Search(S440,S438)
	S442= IAddrReg.In={pid,addr+4}                              Path(S441,S430)
	S443= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S440,S438)
	S444= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S443,S409)
	S445= ICache.Out=>IR_ID.In                                  Premise(F423)
	S446= ICache.Out=>IR_IMMU.In                                Premise(F424)
	S447= IR_EX.Out=>IR_MEM.In                                  Premise(F425)
	S448= IR_DMMU2.Out=>IR_WB.In                                Premise(F426)
	S449= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F427)
	S450= LIMMEXT.In=UIMM                                       Path(S393,S449)
	S451= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S450)
	S452= B_EX.In={16{0},UIMM}                                  Path(S451,S403)
	S453= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F428)
	S454= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F429)
	S455= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F430)
	S456= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F431)
	S457= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F432)
	S458= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F433)
	S459= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F434)
	S460= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F435)
	S461= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F436)
	S462= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F437)
	S463= IR_EX.Out31_26=>CU_EX.Op                              Premise(F438)
	S464= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F439)
	S465= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F440)
	S466= CU_ID.IRFunc1=rD                                      Path(S392,S465)
	S467= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F441)
	S468= CU_ID.IRFunc2=rS                                      Path(S391,S467)
	S469= IR_ID.Out31_26=>CU_ID.Op                              Premise(F442)
	S470= CU_ID.Op=12                                           Path(S390,S469)
	S471= CU_ID.Func=alu_add                                    CU_ID(S470)
	S472= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F443)
	S473= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F444)
	S474= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F445)
	S475= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F446)
	S476= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F447)
	S477= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F448)
	S478= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F449)
	S479= IR_WB.Out31_26=>CU_WB.Op                              Premise(F450)
	S480= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F451)
	S481= CtrlA_EX=0                                            Premise(F452)
	S482= CtrlB_EX=0                                            Premise(F453)
	S483= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S350,S482)
	S484= CtrlALUOut_MEM=0                                      Premise(F454)
	S485= CtrlALUOut_DMMU1=1                                    Premise(F455)
	S486= CtrlALUOut_DMMU2=0                                    Premise(F456)
	S487= CtrlALUOut_WB=1                                       Premise(F457)
	S488= CtrlA_MEM=0                                           Premise(F458)
	S489= CtrlA_WB=1                                            Premise(F459)
	S490= CtrlB_MEM=0                                           Premise(F460)
	S491= CtrlB_WB=1                                            Premise(F461)
	S492= CtrlICache=0                                          Premise(F462)
	S493= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S360,S492)
	S494= CtrlIMMU=0                                            Premise(F463)
	S495= CtrlIR_DMMU1=1                                        Premise(F464)
	S496= CtrlIR_DMMU2=0                                        Premise(F465)
	S497= CtrlIR_EX=0                                           Premise(F466)
	S498= CtrlIR_ID=0                                           Premise(F467)
	S499= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S366,S498)
	S500= CtrlIR_IMMU=0                                         Premise(F468)
	S501= CtrlIR_MEM=0                                          Premise(F469)
	S502= CtrlIR_WB=1                                           Premise(F470)
	S503= CtrlGPR=0                                             Premise(F471)
	S504= GPR[rS]=a                                             GPR-Hold(S371,S503)
	S505= CtrlIAddrReg=0                                        Premise(F472)
	S506= CtrlPC=0                                              Premise(F473)
	S507= CtrlPCInc=0                                           Premise(F474)
	S508= PC[CIA]=addr                                          PC-Hold(S375,S507)
	S509= PC[Out]=addr+4                                        PC-Hold(S376,S506,S507)
	S510= CtrlIMem=0                                            Premise(F475)
	S511= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S378,S510)
	S512= CtrlICacheReg=0                                       Premise(F476)
	S513= CtrlASIDIn=0                                          Premise(F477)
	S514= CtrlCP0=0                                             Premise(F478)
	S515= CP0[ASID]=pid                                         CP0-Hold(S382,S514)
	S516= CtrlEPCIn=0                                           Premise(F479)
	S517= CtrlExCodeIn=0                                        Premise(F480)
	S518= CtrlIRMux=0                                           Premise(F481)

WB	S519= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S483)
	S520= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S483)
	S521= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S483)
	S522= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S499)
	S523= IR_ID.Out31_26=12                                     IR-Out(S499)
	S524= IR_ID.Out25_21=rS                                     IR-Out(S499)
	S525= IR_ID.Out20_16=rD                                     IR-Out(S499)
	S526= IR_ID.Out15_0=UIMM                                    IR-Out(S499)
	S527= PC.CIA=addr                                           PC-Out(S508)
	S528= PC.CIA31_28=addr[31:28]                               PC-Out(S508)
	S529= PC.Out=addr+4                                         PC-Out(S509)
	S530= CP0.ASID=pid                                          CP0-Read-ASID(S515)
	S531= A_EX.Out=>ALU.A                                       Premise(F672)
	S532= B_EX.Out=>ALU.B                                       Premise(F673)
	S533= ALU.B={16{0},UIMM}                                    Path(S519,S532)
	S534= ALU.Out=>ALUOut_MEM.In                                Premise(F674)
	S535= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F675)
	S536= LIMMEXT.Out=>B_EX.In                                  Premise(F676)
	S537= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F677)
	S538= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F678)
	S539= FU.Bub_IF=>CU_IF.Bub                                  Premise(F679)
	S540= FU.Halt_IF=>CU_IF.Halt                                Premise(F680)
	S541= ICache.Hit=>CU_IF.ICacheHit                           Premise(F681)
	S542= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F682)
	S543= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F683)
	S544= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F684)
	S545= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F685)
	S546= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F686)
	S547= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F687)
	S548= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F688)
	S549= ICache.Hit=>FU.ICacheHit                              Premise(F689)
	S550= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F690)
	S551= IR_EX.Out=>FU.IR_EX                                   Premise(F691)
	S552= IR_WB.Out=>FU.IR_WB                                   Premise(F692)
	S553= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F693)
	S554= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F694)
	S555= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F695)
	S556= ALU.Out=>FU.InEX                                      Premise(F696)
	S557= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F697)
	S558= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F698)
	S559= ALUOut_WB.Out=>FU.InWB                                Premise(F699)
	S560= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F700)
	S561= ALUOut_WB.Out=>GPR.WData                              Premise(F701)
	S562= IR_WB.Out20_16=>GPR.WReg                              Premise(F702)
	S563= IMMU.Addr=>IAddrReg.In                                Premise(F703)
	S564= PC.Out=>ICache.IEA                                    Premise(F704)
	S565= ICache.IEA=addr+4                                     Path(S529,S564)
	S566= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S565)
	S567= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S566,S541)
	S568= FU.ICacheHit=ICacheHit(addr+4)                        Path(S566,S549)
	S569= ICache.Out=>ICacheReg.In                              Premise(F705)
	S570= PC.Out=>IMMU.IEA                                      Premise(F706)
	S571= IMMU.IEA=addr+4                                       Path(S529,S570)
	S572= CP0.ASID=>IMMU.PID                                    Premise(F707)
	S573= IMMU.PID=pid                                          Path(S530,S572)
	S574= IMMU.Addr={pid,addr+4}                                IMMU-Search(S573,S571)
	S575= IAddrReg.In={pid,addr+4}                              Path(S574,S563)
	S576= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S573,S571)
	S577= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S576,S542)
	S578= ICache.Out=>IR_ID.In                                  Premise(F708)
	S579= ICache.Out=>IR_IMMU.In                                Premise(F709)
	S580= IR_EX.Out=>IR_MEM.In                                  Premise(F710)
	S581= IR_DMMU2.Out=>IR_WB.In                                Premise(F711)
	S582= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F712)
	S583= LIMMEXT.In=UIMM                                       Path(S526,S582)
	S584= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S583)
	S585= B_EX.In={16{0},UIMM}                                  Path(S584,S536)
	S586= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F713)
	S587= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F714)
	S588= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F715)
	S589= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F716)
	S590= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F717)
	S591= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F718)
	S592= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F719)
	S593= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F720)
	S594= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F721)
	S595= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F722)
	S596= IR_EX.Out31_26=>CU_EX.Op                              Premise(F723)
	S597= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F724)
	S598= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F725)
	S599= CU_ID.IRFunc1=rD                                      Path(S525,S598)
	S600= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F726)
	S601= CU_ID.IRFunc2=rS                                      Path(S524,S600)
	S602= IR_ID.Out31_26=>CU_ID.Op                              Premise(F727)
	S603= CU_ID.Op=12                                           Path(S523,S602)
	S604= CU_ID.Func=alu_add                                    CU_ID(S603)
	S605= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F728)
	S606= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F729)
	S607= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F730)
	S608= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F731)
	S609= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F732)
	S610= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F733)
	S611= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F734)
	S612= IR_WB.Out31_26=>CU_WB.Op                              Premise(F735)
	S613= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F736)
	S614= CtrlA_EX=0                                            Premise(F737)
	S615= CtrlB_EX=0                                            Premise(F738)
	S616= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S483,S615)
	S617= CtrlALUOut_MEM=0                                      Premise(F739)
	S618= CtrlALUOut_DMMU1=0                                    Premise(F740)
	S619= CtrlALUOut_DMMU2=0                                    Premise(F741)
	S620= CtrlALUOut_WB=0                                       Premise(F742)
	S621= CtrlA_MEM=0                                           Premise(F743)
	S622= CtrlA_WB=0                                            Premise(F744)
	S623= CtrlB_MEM=0                                           Premise(F745)
	S624= CtrlB_WB=0                                            Premise(F746)
	S625= CtrlICache=0                                          Premise(F747)
	S626= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S493,S625)
	S627= CtrlIMMU=0                                            Premise(F748)
	S628= CtrlIR_DMMU1=0                                        Premise(F749)
	S629= CtrlIR_DMMU2=0                                        Premise(F750)
	S630= CtrlIR_EX=0                                           Premise(F751)
	S631= CtrlIR_ID=0                                           Premise(F752)
	S632= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S499,S631)
	S633= CtrlIR_IMMU=0                                         Premise(F753)
	S634= CtrlIR_MEM=0                                          Premise(F754)
	S635= CtrlIR_WB=0                                           Premise(F755)
	S636= CtrlGPR=1                                             Premise(F756)
	S637= CtrlIAddrReg=0                                        Premise(F757)
	S638= CtrlPC=0                                              Premise(F758)
	S639= CtrlPCInc=0                                           Premise(F759)
	S640= PC[CIA]=addr                                          PC-Hold(S508,S639)
	S641= PC[Out]=addr+4                                        PC-Hold(S509,S638,S639)
	S642= CtrlIMem=0                                            Premise(F760)
	S643= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S511,S642)
	S644= CtrlICacheReg=0                                       Premise(F761)
	S645= CtrlASIDIn=0                                          Premise(F762)
	S646= CtrlCP0=0                                             Premise(F763)
	S647= CP0[ASID]=pid                                         CP0-Hold(S515,S646)
	S648= CtrlEPCIn=0                                           Premise(F764)
	S649= CtrlExCodeIn=0                                        Premise(F765)
	S650= CtrlIRMux=0                                           Premise(F766)

POST	S616= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S483,S615)
	S626= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S493,S625)
	S632= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S499,S631)
	S640= PC[CIA]=addr                                          PC-Hold(S508,S639)
	S641= PC[Out]=addr+4                                        PC-Hold(S509,S638,S639)
	S643= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S511,S642)
	S647= CP0[ASID]=pid                                         CP0-Hold(S515,S646)

