
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}
	F3= ICache[addr]={12,rS,rD,UIMM}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F8= FU.OutID1=>A_EX.In
	F9= LIMMEXT.Out=>B_EX.In
	F10= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F11= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F12= FU.Bub_ID=>CU_ID.Bub
	F13= FU.Halt_ID=>CU_ID.Halt
	F14= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F15= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F16= FU.Bub_IF=>CU_IF.Bub
	F17= FU.Halt_IF=>CU_IF.Halt
	F18= ICache.Hit=>CU_IF.ICacheHit
	F19= IMMU.Hit=>CU_IF.IMMUHit
	F20= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F21= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F22= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F23= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F24= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F25= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F26= ICache.Hit=>FU.ICacheHit
	F27= IR_DMMU2.Out=>FU.IR_DMMU2
	F28= IR_EX.Out=>FU.IR_EX
	F29= IR_ID.Out=>FU.IR_ID
	F30= IR_WB.Out=>FU.IR_WB
	F31= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F32= ALUOut_DMMU2.Out=>FU.InDMMU2
	F33= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F34= ALU.Out=>FU.InEX
	F35= IR_EX.Out20_16=>FU.InEX_WReg
	F36= GPR.Rdata1=>FU.InID1
	F37= IR_ID.Out25_21=>FU.InID1_RReg
	F38= IR_MEM.Out20_16=>FU.InMEM_WReg
	F39= ALUOut_WB.Out=>FU.InWB
	F40= IR_WB.Out20_16=>FU.InWB_WReg
	F41= IR_ID.Out25_21=>GPR.RReg1
	F42= ALUOut_WB.Out=>GPR.WData
	F43= IR_WB.Out20_16=>GPR.WReg
	F44= IMMU.Addr=>IAddrReg.In
	F45= PC.Out=>ICache.IEA
	F46= ICache.Out=>ICacheReg.In
	F47= PC.Out=>IMMU.IEA
	F48= CP0.ASID=>IMMU.PID
	F49= IR_ID.Out=>IR_EX.In
	F50= ICache.Out=>IR_ID.In
	F51= ICache.Out=>IR_IMMU.In
	F52= IR_EX.Out=>IR_MEM.In
	F53= IR_DMMU2.Out=>IR_WB.In
	F54= IR_ID.Out15_0=>LIMMEXT.In
	F55= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F56= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F57= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F58= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F59= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F60= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F61= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F62= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F63= IR_EX.Out20_16=>CU_EX.IRFunc1
	F64= IR_EX.Out25_21=>CU_EX.IRFunc2
	F65= IR_EX.Out31_26=>CU_EX.Op
	F66= IR_EX.Out5_0=>CU_EX.IRFunc
	F67= IR_ID.Out20_16=>CU_ID.IRFunc1
	F68= IR_ID.Out25_21=>CU_ID.IRFunc2
	F69= IR_ID.Out31_26=>CU_ID.Op
	F70= IR_ID.Out5_0=>CU_ID.IRFunc
	F71= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F72= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F73= IR_MEM.Out31_26=>CU_MEM.Op
	F74= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F75= IR_WB.Out20_16=>CU_WB.IRFunc1
	F76= IR_WB.Out25_21=>CU_WB.IRFunc2
	F77= IR_WB.Out31_26=>CU_WB.Op
	F78= IR_WB.Out5_0=>CU_WB.IRFunc
	F79= CtrlA_EX=0
	F80= CtrlB_EX=0
	F81= CtrlALUOut_MEM=0
	F82= CtrlALUOut_DMMU1=0
	F83= CtrlALUOut_DMMU2=0
	F84= CtrlALUOut_WB=0
	F85= CtrlA_MEM=0
	F86= CtrlA_WB=0
	F87= CtrlB_MEM=0
	F88= CtrlB_WB=0
	F89= CtrlICache=0
	F90= CtrlIMMU=0
	F91= CtrlIR_DMMU1=0
	F92= CtrlIR_DMMU2=0
	F93= CtrlIR_EX=0
	F94= CtrlIR_ID=1
	F95= CtrlIR_IMMU=0
	F96= CtrlIR_MEM=0
	F97= CtrlIR_WB=0
	F98= CtrlGPR=0
	F99= CtrlIAddrReg=0
	F100= CtrlPC=0
	F101= CtrlPCInc=1
	F102= CtrlIMem=0
	F103= CtrlICacheReg=0
	F104= CtrlASIDIn=0
	F105= CtrlCP0=0
	F106= CtrlEPCIn=0
	F107= CtrlExCodeIn=0
	F108= CtrlIRMux=0
	F109= GPR[rS]=a

ID	F215= A_EX.Out=>ALU.A
	F216= B_EX.Out=>ALU.B
	F217= ALU.Out=>ALUOut_MEM.In
	F218= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F219= FU.OutID1=>A_EX.In
	F220= LIMMEXT.Out=>B_EX.In
	F221= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F222= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F223= FU.Bub_ID=>CU_ID.Bub
	F224= FU.Halt_ID=>CU_ID.Halt
	F225= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F226= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F227= FU.Bub_IF=>CU_IF.Bub
	F228= FU.Halt_IF=>CU_IF.Halt
	F229= ICache.Hit=>CU_IF.ICacheHit
	F230= IMMU.Hit=>CU_IF.IMMUHit
	F231= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F232= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F233= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F234= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F235= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F236= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F237= ICache.Hit=>FU.ICacheHit
	F238= IR_DMMU2.Out=>FU.IR_DMMU2
	F239= IR_EX.Out=>FU.IR_EX
	F240= IR_ID.Out=>FU.IR_ID
	F241= IR_WB.Out=>FU.IR_WB
	F242= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F243= ALUOut_DMMU2.Out=>FU.InDMMU2
	F244= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F245= ALU.Out=>FU.InEX
	F246= IR_EX.Out20_16=>FU.InEX_WReg
	F247= GPR.Rdata1=>FU.InID1
	F248= IR_ID.Out25_21=>FU.InID1_RReg
	F249= FU.InID2_RReg=5'b00000
	F250= IR_MEM.Out20_16=>FU.InMEM_WReg
	F251= ALUOut_WB.Out=>FU.InWB
	F252= IR_WB.Out20_16=>FU.InWB_WReg
	F253= IR_ID.Out25_21=>GPR.RReg1
	F254= ALUOut_WB.Out=>GPR.WData
	F255= IR_WB.Out20_16=>GPR.WReg
	F256= IMMU.Addr=>IAddrReg.In
	F257= PC.Out=>ICache.IEA
	F258= ICache.Out=>ICacheReg.In
	F259= PC.Out=>IMMU.IEA
	F260= CP0.ASID=>IMMU.PID
	F261= IR_ID.Out=>IR_EX.In
	F262= ICache.Out=>IR_ID.In
	F263= ICache.Out=>IR_IMMU.In
	F264= IR_EX.Out=>IR_MEM.In
	F265= IR_DMMU2.Out=>IR_WB.In
	F266= IR_ID.Out15_0=>LIMMEXT.In
	F267= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F268= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F269= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F270= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F271= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F272= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F273= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F274= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F275= IR_EX.Out20_16=>CU_EX.IRFunc1
	F276= IR_EX.Out25_21=>CU_EX.IRFunc2
	F277= IR_EX.Out31_26=>CU_EX.Op
	F278= IR_EX.Out5_0=>CU_EX.IRFunc
	F279= IR_ID.Out20_16=>CU_ID.IRFunc1
	F280= IR_ID.Out25_21=>CU_ID.IRFunc2
	F281= IR_ID.Out31_26=>CU_ID.Op
	F282= IR_ID.Out5_0=>CU_ID.IRFunc
	F283= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F284= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F285= IR_MEM.Out31_26=>CU_MEM.Op
	F286= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F287= IR_WB.Out20_16=>CU_WB.IRFunc1
	F288= IR_WB.Out25_21=>CU_WB.IRFunc2
	F289= IR_WB.Out31_26=>CU_WB.Op
	F290= IR_WB.Out5_0=>CU_WB.IRFunc
	F291= CtrlA_EX=1
	F292= CtrlB_EX=1
	F293= CtrlALUOut_MEM=0
	F294= CtrlALUOut_DMMU1=0
	F295= CtrlALUOut_DMMU2=0
	F296= CtrlALUOut_WB=0
	F297= CtrlA_MEM=0
	F298= CtrlA_WB=0
	F299= CtrlB_MEM=0
	F300= CtrlB_WB=0
	F301= CtrlICache=0
	F302= CtrlIMMU=0
	F303= CtrlIR_DMMU1=0
	F304= CtrlIR_DMMU2=0
	F305= CtrlIR_EX=1
	F306= CtrlIR_ID=0
	F307= CtrlIR_IMMU=0
	F308= CtrlIR_MEM=0
	F309= CtrlIR_WB=0
	F310= CtrlGPR=0
	F311= CtrlIAddrReg=0
	F312= CtrlPC=0
	F313= CtrlPCInc=0
	F314= CtrlIMem=0
	F315= CtrlICacheReg=0
	F316= CtrlASIDIn=0
	F317= CtrlCP0=0
	F318= CtrlEPCIn=0
	F319= CtrlExCodeIn=0
	F320= CtrlIRMux=0

EX	F321= A_EX.Out=>ALU.A
	F322= B_EX.Out=>ALU.B
	F323= ALU.Func=6'b000000
	F324= ALU.Out=>ALUOut_MEM.In
	F325= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F326= FU.OutID1=>A_EX.In
	F327= LIMMEXT.Out=>B_EX.In
	F328= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F329= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F330= FU.Bub_ID=>CU_ID.Bub
	F331= FU.Halt_ID=>CU_ID.Halt
	F332= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F333= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F334= FU.Bub_IF=>CU_IF.Bub
	F335= FU.Halt_IF=>CU_IF.Halt
	F336= ICache.Hit=>CU_IF.ICacheHit
	F337= IMMU.Hit=>CU_IF.IMMUHit
	F338= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F339= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F340= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F341= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F342= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F343= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F344= ICache.Hit=>FU.ICacheHit
	F345= IR_DMMU2.Out=>FU.IR_DMMU2
	F346= IR_EX.Out=>FU.IR_EX
	F347= IR_ID.Out=>FU.IR_ID
	F348= IR_WB.Out=>FU.IR_WB
	F349= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F350= ALUOut_DMMU2.Out=>FU.InDMMU2
	F351= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F352= ALU.Out=>FU.InEX
	F353= IR_EX.Out20_16=>FU.InEX_WReg
	F354= GPR.Rdata1=>FU.InID1
	F355= IR_ID.Out25_21=>FU.InID1_RReg
	F356= IR_MEM.Out20_16=>FU.InMEM_WReg
	F357= ALUOut_WB.Out=>FU.InWB
	F358= IR_WB.Out20_16=>FU.InWB_WReg
	F359= IR_ID.Out25_21=>GPR.RReg1
	F360= ALUOut_WB.Out=>GPR.WData
	F361= IR_WB.Out20_16=>GPR.WReg
	F362= IMMU.Addr=>IAddrReg.In
	F363= PC.Out=>ICache.IEA
	F364= ICache.Out=>ICacheReg.In
	F365= PC.Out=>IMMU.IEA
	F366= CP0.ASID=>IMMU.PID
	F367= IR_ID.Out=>IR_EX.In
	F368= ICache.Out=>IR_ID.In
	F369= ICache.Out=>IR_IMMU.In
	F370= IR_EX.Out=>IR_MEM.In
	F371= IR_DMMU2.Out=>IR_WB.In
	F372= IR_ID.Out15_0=>LIMMEXT.In
	F373= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F374= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F375= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F376= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F377= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F378= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F379= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F380= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F381= IR_EX.Out20_16=>CU_EX.IRFunc1
	F382= IR_EX.Out25_21=>CU_EX.IRFunc2
	F383= IR_EX.Out31_26=>CU_EX.Op
	F384= IR_EX.Out5_0=>CU_EX.IRFunc
	F385= IR_ID.Out20_16=>CU_ID.IRFunc1
	F386= IR_ID.Out25_21=>CU_ID.IRFunc2
	F387= IR_ID.Out31_26=>CU_ID.Op
	F388= IR_ID.Out5_0=>CU_ID.IRFunc
	F389= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F390= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F391= IR_MEM.Out31_26=>CU_MEM.Op
	F392= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F393= IR_WB.Out20_16=>CU_WB.IRFunc1
	F394= IR_WB.Out25_21=>CU_WB.IRFunc2
	F395= IR_WB.Out31_26=>CU_WB.Op
	F396= IR_WB.Out5_0=>CU_WB.IRFunc
	F397= CtrlA_EX=0
	F398= CtrlB_EX=0
	F399= CtrlALUOut_MEM=1
	F400= CtrlALUOut_DMMU1=0
	F401= CtrlALUOut_DMMU2=0
	F402= CtrlALUOut_WB=0
	F403= CtrlA_MEM=0
	F404= CtrlA_WB=0
	F405= CtrlB_MEM=0
	F406= CtrlB_WB=0
	F407= CtrlICache=0
	F408= CtrlIMMU=0
	F409= CtrlIR_DMMU1=0
	F410= CtrlIR_DMMU2=0
	F411= CtrlIR_EX=0
	F412= CtrlIR_ID=0
	F413= CtrlIR_IMMU=0
	F414= CtrlIR_MEM=1
	F415= CtrlIR_WB=0
	F416= CtrlGPR=0
	F417= CtrlIAddrReg=0
	F418= CtrlPC=0
	F419= CtrlPCInc=0
	F420= CtrlIMem=0
	F421= CtrlICacheReg=0
	F422= CtrlASIDIn=0
	F423= CtrlCP0=0
	F424= CtrlEPCIn=0
	F425= CtrlExCodeIn=0
	F426= CtrlIRMux=0

MEM	F427= A_EX.Out=>ALU.A
	F428= B_EX.Out=>ALU.B
	F429= ALU.Out=>ALUOut_MEM.In
	F430= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F431= FU.OutID1=>A_EX.In
	F432= LIMMEXT.Out=>B_EX.In
	F433= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F434= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F435= FU.Bub_ID=>CU_ID.Bub
	F436= FU.Halt_ID=>CU_ID.Halt
	F437= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F438= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F439= FU.Bub_IF=>CU_IF.Bub
	F440= FU.Halt_IF=>CU_IF.Halt
	F441= ICache.Hit=>CU_IF.ICacheHit
	F442= IMMU.Hit=>CU_IF.IMMUHit
	F443= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F444= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F445= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F446= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F447= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F448= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F449= ICache.Hit=>FU.ICacheHit
	F450= IR_DMMU2.Out=>FU.IR_DMMU2
	F451= IR_EX.Out=>FU.IR_EX
	F452= IR_ID.Out=>FU.IR_ID
	F453= IR_WB.Out=>FU.IR_WB
	F454= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F455= ALUOut_DMMU2.Out=>FU.InDMMU2
	F456= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F457= ALU.Out=>FU.InEX
	F458= IR_EX.Out20_16=>FU.InEX_WReg
	F459= GPR.Rdata1=>FU.InID1
	F460= IR_ID.Out25_21=>FU.InID1_RReg
	F461= IR_MEM.Out20_16=>FU.InMEM_WReg
	F462= ALUOut_WB.Out=>FU.InWB
	F463= IR_WB.Out20_16=>FU.InWB_WReg
	F464= IR_ID.Out25_21=>GPR.RReg1
	F465= ALUOut_WB.Out=>GPR.WData
	F466= IR_WB.Out20_16=>GPR.WReg
	F467= IMMU.Addr=>IAddrReg.In
	F468= PC.Out=>ICache.IEA
	F469= ICache.Out=>ICacheReg.In
	F470= PC.Out=>IMMU.IEA
	F471= CP0.ASID=>IMMU.PID
	F472= IR_ID.Out=>IR_EX.In
	F473= ICache.Out=>IR_ID.In
	F474= ICache.Out=>IR_IMMU.In
	F475= IR_EX.Out=>IR_MEM.In
	F476= IR_DMMU2.Out=>IR_WB.In
	F477= IR_ID.Out15_0=>LIMMEXT.In
	F478= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F479= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F480= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F481= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F482= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F483= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F484= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F485= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F486= IR_EX.Out20_16=>CU_EX.IRFunc1
	F487= IR_EX.Out25_21=>CU_EX.IRFunc2
	F488= IR_EX.Out31_26=>CU_EX.Op
	F489= IR_EX.Out5_0=>CU_EX.IRFunc
	F490= IR_ID.Out20_16=>CU_ID.IRFunc1
	F491= IR_ID.Out25_21=>CU_ID.IRFunc2
	F492= IR_ID.Out31_26=>CU_ID.Op
	F493= IR_ID.Out5_0=>CU_ID.IRFunc
	F494= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F495= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F496= IR_MEM.Out31_26=>CU_MEM.Op
	F497= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F498= IR_WB.Out20_16=>CU_WB.IRFunc1
	F499= IR_WB.Out25_21=>CU_WB.IRFunc2
	F500= IR_WB.Out31_26=>CU_WB.Op
	F501= IR_WB.Out5_0=>CU_WB.IRFunc
	F502= CtrlA_EX=0
	F503= CtrlB_EX=0
	F504= CtrlALUOut_MEM=0
	F505= CtrlALUOut_DMMU1=1
	F506= CtrlALUOut_DMMU2=0
	F507= CtrlALUOut_WB=1
	F508= CtrlA_MEM=0
	F509= CtrlA_WB=1
	F510= CtrlB_MEM=0
	F511= CtrlB_WB=1
	F512= CtrlICache=0
	F513= CtrlIMMU=0
	F514= CtrlIR_DMMU1=1
	F515= CtrlIR_DMMU2=0
	F516= CtrlIR_EX=0
	F517= CtrlIR_ID=0
	F518= CtrlIR_IMMU=0
	F519= CtrlIR_MEM=0
	F520= CtrlIR_WB=1
	F521= CtrlGPR=0
	F522= CtrlIAddrReg=0
	F523= CtrlPC=0
	F524= CtrlPCInc=0
	F525= CtrlIMem=0
	F526= CtrlICacheReg=0
	F527= CtrlASIDIn=0
	F528= CtrlCP0=0
	F529= CtrlEPCIn=0
	F530= CtrlExCodeIn=0
	F531= CtrlIRMux=0

WB	F742= A_EX.Out=>ALU.A
	F743= B_EX.Out=>ALU.B
	F744= ALU.Out=>ALUOut_MEM.In
	F745= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F746= FU.OutID1=>A_EX.In
	F747= LIMMEXT.Out=>B_EX.In
	F748= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F749= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F750= FU.Bub_ID=>CU_ID.Bub
	F751= FU.Halt_ID=>CU_ID.Halt
	F752= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F753= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F754= FU.Bub_IF=>CU_IF.Bub
	F755= FU.Halt_IF=>CU_IF.Halt
	F756= ICache.Hit=>CU_IF.ICacheHit
	F757= IMMU.Hit=>CU_IF.IMMUHit
	F758= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F759= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F760= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F761= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F762= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F763= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F764= ICache.Hit=>FU.ICacheHit
	F765= IR_DMMU2.Out=>FU.IR_DMMU2
	F766= IR_EX.Out=>FU.IR_EX
	F767= IR_ID.Out=>FU.IR_ID
	F768= IR_WB.Out=>FU.IR_WB
	F769= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F770= ALUOut_DMMU2.Out=>FU.InDMMU2
	F771= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F772= ALU.Out=>FU.InEX
	F773= IR_EX.Out20_16=>FU.InEX_WReg
	F774= GPR.Rdata1=>FU.InID1
	F775= IR_ID.Out25_21=>FU.InID1_RReg
	F776= IR_MEM.Out20_16=>FU.InMEM_WReg
	F777= ALUOut_WB.Out=>FU.InWB
	F778= IR_WB.Out20_16=>FU.InWB_WReg
	F779= IR_ID.Out25_21=>GPR.RReg1
	F780= ALUOut_WB.Out=>GPR.WData
	F781= IR_WB.Out20_16=>GPR.WReg
	F782= IMMU.Addr=>IAddrReg.In
	F783= PC.Out=>ICache.IEA
	F784= ICache.Out=>ICacheReg.In
	F785= PC.Out=>IMMU.IEA
	F786= CP0.ASID=>IMMU.PID
	F787= IR_ID.Out=>IR_EX.In
	F788= ICache.Out=>IR_ID.In
	F789= ICache.Out=>IR_IMMU.In
	F790= IR_EX.Out=>IR_MEM.In
	F791= IR_DMMU2.Out=>IR_WB.In
	F792= IR_ID.Out15_0=>LIMMEXT.In
	F793= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F794= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F795= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F796= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F797= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F798= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F799= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F800= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F801= IR_EX.Out20_16=>CU_EX.IRFunc1
	F802= IR_EX.Out25_21=>CU_EX.IRFunc2
	F803= IR_EX.Out31_26=>CU_EX.Op
	F804= IR_EX.Out5_0=>CU_EX.IRFunc
	F805= IR_ID.Out20_16=>CU_ID.IRFunc1
	F806= IR_ID.Out25_21=>CU_ID.IRFunc2
	F807= IR_ID.Out31_26=>CU_ID.Op
	F808= IR_ID.Out5_0=>CU_ID.IRFunc
	F809= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F810= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F811= IR_MEM.Out31_26=>CU_MEM.Op
	F812= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F813= IR_WB.Out20_16=>CU_WB.IRFunc1
	F814= IR_WB.Out25_21=>CU_WB.IRFunc2
	F815= IR_WB.Out31_26=>CU_WB.Op
	F816= IR_WB.Out5_0=>CU_WB.IRFunc
	F817= CtrlA_EX=0
	F818= CtrlB_EX=0
	F819= CtrlALUOut_MEM=0
	F820= CtrlALUOut_DMMU1=0
	F821= CtrlALUOut_DMMU2=0
	F822= CtrlALUOut_WB=0
	F823= CtrlA_MEM=0
	F824= CtrlA_WB=0
	F825= CtrlB_MEM=0
	F826= CtrlB_WB=0
	F827= CtrlICache=0
	F828= CtrlIMMU=0
	F829= CtrlIR_DMMU1=0
	F830= CtrlIR_DMMU2=0
	F831= CtrlIR_EX=0
	F832= CtrlIR_ID=0
	F833= CtrlIR_IMMU=0
	F834= CtrlIR_MEM=0
	F835= CtrlIR_WB=0
	F836= CtrlGPR=1
	F837= CtrlIAddrReg=0
	F838= CtrlPC=0
	F839= CtrlPCInc=0
	F840= CtrlIMem=0
	F841= CtrlICacheReg=0
	F842= CtrlASIDIn=0
	F843= CtrlCP0=0
	F844= CtrlEPCIn=0
	F845= CtrlExCodeIn=0
	F846= CtrlIRMux=0

POST	F847= PC[Out]=addr+4
	F848= GPR[rD]=FU(a)&{16{0},UIMM}

