
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= LIMMEXT.Out=>B_EX.In                                    Premise(F4)
	S7= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                     Premise(F5)
	S8= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                         Premise(F6)
	S9= FU.Bub_IF=>CU_IF.Bub                                    Premise(F7)
	S10= FU.Halt_IF=>CU_IF.Halt                                 Premise(F8)
	S11= ICache.Hit=>CU_IF.ICacheHit                            Premise(F9)
	S12= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F10)
	S13= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F11)
	S14= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F12)
	S15= ICache.Hit=>FU.ICacheHit                               Premise(F13)
	S16= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F14)
	S17= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F15)
	S18= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F16)
	S19= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F17)
	S20= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F18)
	S21= IR_WB.Out20_16=>GPR.WReg                               Premise(F19)
	S22= IMMU.Addr=>IAddrReg.In                                 Premise(F20)
	S23= PC.Out=>ICache.IEA                                     Premise(F21)
	S24= ICache.IEA=addr                                        Path(S5,S23)
	S25= ICache.Hit=ICacheHit(addr)                             ICache-Search(S24)
	S26= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S24,S3)
	S27= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S25,S11)
	S28= FU.ICacheHit=ICacheHit(addr)                           Path(S25,S15)
	S29= ICache.Out=>ICacheReg.In                               Premise(F22)
	S30= ICacheReg.In={12,rS,rD,UIMM}                           Path(S26,S29)
	S31= PC.Out=>IMMU.IEA                                       Premise(F23)
	S32= IMMU.IEA=addr                                          Path(S5,S31)
	S33= CP0.ASID=>IMMU.PID                                     Premise(F24)
	S34= IMMU.PID=pid                                           Path(S4,S33)
	S35= IMMU.Addr={pid,addr}                                   IMMU-Search(S34,S32)
	S36= IAddrReg.In={pid,addr}                                 Path(S35,S22)
	S37= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S34,S32)
	S38= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S37,S12)
	S39= ICache.Out=>IR_ID.In                                   Premise(F25)
	S40= IR_ID.In={12,rS,rD,UIMM}                               Path(S26,S39)
	S41= ICache.Out=>IR_IMMU.In                                 Premise(F26)
	S42= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S26,S41)
	S43= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F27)
	S44= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F28)
	S45= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F29)
	S46= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F30)
	S47= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F31)
	S48= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F32)
	S49= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F33)
	S50= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F34)
	S51= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F35)
	S52= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F36)
	S53= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F37)
	S54= IR_EX.Out31_26=>CU_EX.Op                               Premise(F38)
	S55= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F39)
	S56= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F40)
	S57= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F41)
	S58= IR_ID.Out31_26=>CU_ID.Op                               Premise(F42)
	S59= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F43)
	S60= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F44)
	S61= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F45)
	S62= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F46)
	S63= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F47)
	S64= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F48)
	S65= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F49)
	S66= IR_WB.Out31_26=>CU_WB.Op                               Premise(F50)
	S67= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F51)
	S68= CtrlA_EX=0                                             Premise(F52)
	S69= CtrlB_EX=0                                             Premise(F53)
	S70= CtrlALUOut_MEM=0                                       Premise(F54)
	S71= CtrlALUOut_DMMU1=0                                     Premise(F55)
	S72= CtrlALUOut_DMMU2=0                                     Premise(F56)
	S73= CtrlALUOut_WB=0                                        Premise(F57)
	S74= CtrlA_MEM=0                                            Premise(F58)
	S75= CtrlA_WB=0                                             Premise(F59)
	S76= CtrlB_MEM=0                                            Premise(F60)
	S77= CtrlB_WB=0                                             Premise(F61)
	S78= CtrlICache=0                                           Premise(F62)
	S79= ICache[addr]={12,rS,rD,UIMM}                           ICache-Hold(S3,S78)
	S80= CtrlIMMU=0                                             Premise(F63)
	S81= CtrlIR_DMMU1=0                                         Premise(F64)
	S82= CtrlIR_DMMU2=0                                         Premise(F65)
	S83= CtrlIR_EX=0                                            Premise(F66)
	S84= CtrlIR_ID=1                                            Premise(F67)
	S85= [IR_ID]={12,rS,rD,UIMM}                                IR_ID-Write(S40,S84)
	S86= CtrlIR_IMMU=0                                          Premise(F68)
	S87= CtrlIR_MEM=0                                           Premise(F69)
	S88= CtrlIR_WB=0                                            Premise(F70)
	S89= CtrlGPR=0                                              Premise(F71)
	S90= CtrlIAddrReg=0                                         Premise(F72)
	S91= CtrlPC=0                                               Premise(F73)
	S92= CtrlPCInc=1                                            Premise(F74)
	S93= PC[Out]=addr+4                                         PC-Inc(S1,S91,S92)
	S94= PC[CIA]=addr                                           PC-Inc(S1,S91,S92)
	S95= CtrlIMem=0                                             Premise(F75)
	S96= IMem[{pid,addr}]={12,rS,rD,UIMM}                       IMem-Hold(S2,S95)
	S97= CtrlICacheReg=0                                        Premise(F76)
	S98= CtrlASIDIn=0                                           Premise(F77)
	S99= CtrlCP0=0                                              Premise(F78)
	S100= CP0[ASID]=pid                                         CP0-Hold(S0,S99)
	S101= CtrlEPCIn=0                                           Premise(F79)
	S102= CtrlExCodeIn=0                                        Premise(F80)
	S103= CtrlIRMux=0                                           Premise(F81)
	S104= GPR[rS]=a                                             Premise(F82)

ID	S105= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S85)
	S106= IR_ID.Out31_26=12                                     IR-Out(S85)
	S107= IR_ID.Out25_21=rS                                     IR-Out(S85)
	S108= IR_ID.Out20_16=rD                                     IR-Out(S85)
	S109= IR_ID.Out15_0=UIMM                                    IR-Out(S85)
	S110= PC.Out=addr+4                                         PC-Out(S93)
	S111= PC.CIA=addr                                           PC-Out(S94)
	S112= PC.CIA31_28=addr[31:28]                               PC-Out(S94)
	S113= CP0.ASID=pid                                          CP0-Read-ASID(S100)
	S114= LIMMEXT.Out=>B_EX.In                                  Premise(F161)
	S115= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F162)
	S116= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F163)
	S117= FU.Bub_IF=>CU_IF.Bub                                  Premise(F164)
	S118= FU.Halt_IF=>CU_IF.Halt                                Premise(F165)
	S119= ICache.Hit=>CU_IF.ICacheHit                           Premise(F166)
	S120= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F167)
	S121= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F168)
	S122= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F169)
	S123= ICache.Hit=>FU.ICacheHit                              Premise(F170)
	S124= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F171)
	S125= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F172)
	S126= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F173)
	S127= FU.InID2_RReg=5'b00000                                Premise(F174)
	S128= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F175)
	S129= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F176)
	S130= IR_WB.Out20_16=>GPR.WReg                              Premise(F177)
	S131= IMMU.Addr=>IAddrReg.In                                Premise(F178)
	S132= PC.Out=>ICache.IEA                                    Premise(F179)
	S133= ICache.IEA=addr+4                                     Path(S110,S132)
	S134= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S133)
	S135= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S134,S119)
	S136= FU.ICacheHit=ICacheHit(addr+4)                        Path(S134,S123)
	S137= ICache.Out=>ICacheReg.In                              Premise(F180)
	S138= PC.Out=>IMMU.IEA                                      Premise(F181)
	S139= IMMU.IEA=addr+4                                       Path(S110,S138)
	S140= CP0.ASID=>IMMU.PID                                    Premise(F182)
	S141= IMMU.PID=pid                                          Path(S113,S140)
	S142= IMMU.Addr={pid,addr+4}                                IMMU-Search(S141,S139)
	S143= IAddrReg.In={pid,addr+4}                              Path(S142,S131)
	S144= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S141,S139)
	S145= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S144,S120)
	S146= ICache.Out=>IR_ID.In                                  Premise(F183)
	S147= ICache.Out=>IR_IMMU.In                                Premise(F184)
	S148= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F185)
	S149= LIMMEXT.In=UIMM                                       Path(S109,S148)
	S150= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S149)
	S151= B_EX.In={16{0},UIMM}                                  Path(S150,S114)
	S152= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F186)
	S153= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F187)
	S154= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F188)
	S155= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F189)
	S156= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F190)
	S157= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F191)
	S158= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F192)
	S159= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F193)
	S160= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F194)
	S161= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F195)
	S162= IR_EX.Out31_26=>CU_EX.Op                              Premise(F196)
	S163= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F197)
	S164= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F198)
	S165= CU_ID.IRFunc1=rD                                      Path(S108,S164)
	S166= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F199)
	S167= CU_ID.IRFunc2=rS                                      Path(S107,S166)
	S168= IR_ID.Out31_26=>CU_ID.Op                              Premise(F200)
	S169= CU_ID.Op=12                                           Path(S106,S168)
	S170= CU_ID.Func=alu_add                                    CU_ID(S169)
	S171= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F201)
	S172= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F202)
	S173= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F203)
	S174= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F204)
	S175= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F205)
	S176= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F206)
	S177= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F207)
	S178= IR_WB.Out31_26=>CU_WB.Op                              Premise(F208)
	S179= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F209)
	S180= CtrlA_EX=1                                            Premise(F210)
	S181= CtrlB_EX=1                                            Premise(F211)
	S182= [B_EX]={16{0},UIMM}                                   B_EX-Write(S151,S181)
	S183= CtrlALUOut_MEM=0                                      Premise(F212)
	S184= CtrlALUOut_DMMU1=0                                    Premise(F213)
	S185= CtrlALUOut_DMMU2=0                                    Premise(F214)
	S186= CtrlALUOut_WB=0                                       Premise(F215)
	S187= CtrlA_MEM=0                                           Premise(F216)
	S188= CtrlA_WB=0                                            Premise(F217)
	S189= CtrlB_MEM=0                                           Premise(F218)
	S190= CtrlB_WB=0                                            Premise(F219)
	S191= CtrlICache=0                                          Premise(F220)
	S192= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S79,S191)
	S193= CtrlIMMU=0                                            Premise(F221)
	S194= CtrlIR_DMMU1=0                                        Premise(F222)
	S195= CtrlIR_DMMU2=0                                        Premise(F223)
	S196= CtrlIR_EX=1                                           Premise(F224)
	S197= CtrlIR_ID=0                                           Premise(F225)
	S198= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S85,S197)
	S199= CtrlIR_IMMU=0                                         Premise(F226)
	S200= CtrlIR_MEM=0                                          Premise(F227)
	S201= CtrlIR_WB=0                                           Premise(F228)
	S202= CtrlGPR=0                                             Premise(F229)
	S203= GPR[rS]=a                                             GPR-Hold(S104,S202)
	S204= CtrlIAddrReg=0                                        Premise(F230)
	S205= CtrlPC=0                                              Premise(F231)
	S206= CtrlPCInc=0                                           Premise(F232)
	S207= PC[CIA]=addr                                          PC-Hold(S94,S206)
	S208= PC[Out]=addr+4                                        PC-Hold(S93,S205,S206)
	S209= CtrlIMem=0                                            Premise(F233)
	S210= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S96,S209)
	S211= CtrlICacheReg=0                                       Premise(F234)
	S212= CtrlASIDIn=0                                          Premise(F235)
	S213= CtrlCP0=0                                             Premise(F236)
	S214= CP0[ASID]=pid                                         CP0-Hold(S100,S213)
	S215= CtrlEPCIn=0                                           Premise(F237)
	S216= CtrlExCodeIn=0                                        Premise(F238)
	S217= CtrlIRMux=0                                           Premise(F239)

EX	S218= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S182)
	S219= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S182)
	S220= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S182)
	S221= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S198)
	S222= IR_ID.Out31_26=12                                     IR-Out(S198)
	S223= IR_ID.Out25_21=rS                                     IR-Out(S198)
	S224= IR_ID.Out20_16=rD                                     IR-Out(S198)
	S225= IR_ID.Out15_0=UIMM                                    IR-Out(S198)
	S226= PC.CIA=addr                                           PC-Out(S207)
	S227= PC.CIA31_28=addr[31:28]                               PC-Out(S207)
	S228= PC.Out=addr+4                                         PC-Out(S208)
	S229= CP0.ASID=pid                                          CP0-Read-ASID(S214)
	S230= LIMMEXT.Out=>B_EX.In                                  Premise(F240)
	S231= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F241)
	S232= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F242)
	S233= FU.Bub_IF=>CU_IF.Bub                                  Premise(F243)
	S234= FU.Halt_IF=>CU_IF.Halt                                Premise(F244)
	S235= ICache.Hit=>CU_IF.ICacheHit                           Premise(F245)
	S236= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F246)
	S237= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F247)
	S238= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F248)
	S239= ICache.Hit=>FU.ICacheHit                              Premise(F249)
	S240= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F250)
	S241= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F251)
	S242= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F252)
	S243= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F253)
	S244= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F254)
	S245= IR_WB.Out20_16=>GPR.WReg                              Premise(F255)
	S246= IMMU.Addr=>IAddrReg.In                                Premise(F256)
	S247= PC.Out=>ICache.IEA                                    Premise(F257)
	S248= ICache.IEA=addr+4                                     Path(S228,S247)
	S249= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S248)
	S250= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S249,S235)
	S251= FU.ICacheHit=ICacheHit(addr+4)                        Path(S249,S239)
	S252= ICache.Out=>ICacheReg.In                              Premise(F258)
	S253= PC.Out=>IMMU.IEA                                      Premise(F259)
	S254= IMMU.IEA=addr+4                                       Path(S228,S253)
	S255= CP0.ASID=>IMMU.PID                                    Premise(F260)
	S256= IMMU.PID=pid                                          Path(S229,S255)
	S257= IMMU.Addr={pid,addr+4}                                IMMU-Search(S256,S254)
	S258= IAddrReg.In={pid,addr+4}                              Path(S257,S246)
	S259= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S256,S254)
	S260= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S259,S236)
	S261= ICache.Out=>IR_ID.In                                  Premise(F261)
	S262= ICache.Out=>IR_IMMU.In                                Premise(F262)
	S263= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F263)
	S264= LIMMEXT.In=UIMM                                       Path(S225,S263)
	S265= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S264)
	S266= B_EX.In={16{0},UIMM}                                  Path(S265,S230)
	S267= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F264)
	S268= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F265)
	S269= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F266)
	S270= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F267)
	S271= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F268)
	S272= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F269)
	S273= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F270)
	S274= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F271)
	S275= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F272)
	S276= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F273)
	S277= IR_EX.Out31_26=>CU_EX.Op                              Premise(F274)
	S278= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F275)
	S279= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F276)
	S280= CU_ID.IRFunc1=rD                                      Path(S224,S279)
	S281= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F277)
	S282= CU_ID.IRFunc2=rS                                      Path(S223,S281)
	S283= IR_ID.Out31_26=>CU_ID.Op                              Premise(F278)
	S284= CU_ID.Op=12                                           Path(S222,S283)
	S285= CU_ID.Func=alu_add                                    CU_ID(S284)
	S286= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F279)
	S287= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F280)
	S288= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F281)
	S289= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F282)
	S290= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F283)
	S291= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F284)
	S292= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F285)
	S293= IR_WB.Out31_26=>CU_WB.Op                              Premise(F286)
	S294= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F287)
	S295= CtrlA_EX=0                                            Premise(F288)
	S296= CtrlB_EX=0                                            Premise(F289)
	S297= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S182,S296)
	S298= CtrlALUOut_MEM=1                                      Premise(F290)
	S299= CtrlALUOut_DMMU1=0                                    Premise(F291)
	S300= CtrlALUOut_DMMU2=0                                    Premise(F292)
	S301= CtrlALUOut_WB=0                                       Premise(F293)
	S302= CtrlA_MEM=0                                           Premise(F294)
	S303= CtrlA_WB=0                                            Premise(F295)
	S304= CtrlB_MEM=0                                           Premise(F296)
	S305= CtrlB_WB=0                                            Premise(F297)
	S306= CtrlICache=0                                          Premise(F298)
	S307= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S192,S306)
	S308= CtrlIMMU=0                                            Premise(F299)
	S309= CtrlIR_DMMU1=0                                        Premise(F300)
	S310= CtrlIR_DMMU2=0                                        Premise(F301)
	S311= CtrlIR_EX=0                                           Premise(F302)
	S312= CtrlIR_ID=0                                           Premise(F303)
	S313= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S198,S312)
	S314= CtrlIR_IMMU=0                                         Premise(F304)
	S315= CtrlIR_MEM=1                                          Premise(F305)
	S316= CtrlIR_WB=0                                           Premise(F306)
	S317= CtrlGPR=0                                             Premise(F307)
	S318= GPR[rS]=a                                             GPR-Hold(S203,S317)
	S319= CtrlIAddrReg=0                                        Premise(F308)
	S320= CtrlPC=0                                              Premise(F309)
	S321= CtrlPCInc=0                                           Premise(F310)
	S322= PC[CIA]=addr                                          PC-Hold(S207,S321)
	S323= PC[Out]=addr+4                                        PC-Hold(S208,S320,S321)
	S324= CtrlIMem=0                                            Premise(F311)
	S325= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S210,S324)
	S326= CtrlICacheReg=0                                       Premise(F312)
	S327= CtrlASIDIn=0                                          Premise(F313)
	S328= CtrlCP0=0                                             Premise(F314)
	S329= CP0[ASID]=pid                                         CP0-Hold(S214,S328)
	S330= CtrlEPCIn=0                                           Premise(F315)
	S331= CtrlExCodeIn=0                                        Premise(F316)
	S332= CtrlIRMux=0                                           Premise(F317)

MEM	S333= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S297)
	S334= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S297)
	S335= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S297)
	S336= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S313)
	S337= IR_ID.Out31_26=12                                     IR-Out(S313)
	S338= IR_ID.Out25_21=rS                                     IR-Out(S313)
	S339= IR_ID.Out20_16=rD                                     IR-Out(S313)
	S340= IR_ID.Out15_0=UIMM                                    IR-Out(S313)
	S341= PC.CIA=addr                                           PC-Out(S322)
	S342= PC.CIA31_28=addr[31:28]                               PC-Out(S322)
	S343= PC.Out=addr+4                                         PC-Out(S323)
	S344= CP0.ASID=pid                                          CP0-Read-ASID(S329)
	S345= LIMMEXT.Out=>B_EX.In                                  Premise(F318)
	S346= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F319)
	S347= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F320)
	S348= FU.Bub_IF=>CU_IF.Bub                                  Premise(F321)
	S349= FU.Halt_IF=>CU_IF.Halt                                Premise(F322)
	S350= ICache.Hit=>CU_IF.ICacheHit                           Premise(F323)
	S351= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F324)
	S352= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F325)
	S353= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F326)
	S354= ICache.Hit=>FU.ICacheHit                              Premise(F327)
	S355= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F328)
	S356= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F329)
	S357= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F330)
	S358= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F331)
	S359= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F332)
	S360= IR_WB.Out20_16=>GPR.WReg                              Premise(F333)
	S361= IMMU.Addr=>IAddrReg.In                                Premise(F334)
	S362= PC.Out=>ICache.IEA                                    Premise(F335)
	S363= ICache.IEA=addr+4                                     Path(S343,S362)
	S364= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S363)
	S365= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S364,S350)
	S366= FU.ICacheHit=ICacheHit(addr+4)                        Path(S364,S354)
	S367= ICache.Out=>ICacheReg.In                              Premise(F336)
	S368= PC.Out=>IMMU.IEA                                      Premise(F337)
	S369= IMMU.IEA=addr+4                                       Path(S343,S368)
	S370= CP0.ASID=>IMMU.PID                                    Premise(F338)
	S371= IMMU.PID=pid                                          Path(S344,S370)
	S372= IMMU.Addr={pid,addr+4}                                IMMU-Search(S371,S369)
	S373= IAddrReg.In={pid,addr+4}                              Path(S372,S361)
	S374= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S371,S369)
	S375= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S374,S351)
	S376= ICache.Out=>IR_ID.In                                  Premise(F339)
	S377= ICache.Out=>IR_IMMU.In                                Premise(F340)
	S378= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F341)
	S379= LIMMEXT.In=UIMM                                       Path(S340,S378)
	S380= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S379)
	S381= B_EX.In={16{0},UIMM}                                  Path(S380,S345)
	S382= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F342)
	S383= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F343)
	S384= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F344)
	S385= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F345)
	S386= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F346)
	S387= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F347)
	S388= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F348)
	S389= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F349)
	S390= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F350)
	S391= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F351)
	S392= IR_EX.Out31_26=>CU_EX.Op                              Premise(F352)
	S393= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F353)
	S394= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F354)
	S395= CU_ID.IRFunc1=rD                                      Path(S339,S394)
	S396= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F355)
	S397= CU_ID.IRFunc2=rS                                      Path(S338,S396)
	S398= IR_ID.Out31_26=>CU_ID.Op                              Premise(F356)
	S399= CU_ID.Op=12                                           Path(S337,S398)
	S400= CU_ID.Func=alu_add                                    CU_ID(S399)
	S401= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F357)
	S402= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F358)
	S403= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F359)
	S404= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F360)
	S405= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F361)
	S406= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F362)
	S407= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F363)
	S408= IR_WB.Out31_26=>CU_WB.Op                              Premise(F364)
	S409= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F365)
	S410= CtrlA_EX=0                                            Premise(F366)
	S411= CtrlB_EX=0                                            Premise(F367)
	S412= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S297,S411)
	S413= CtrlALUOut_MEM=0                                      Premise(F368)
	S414= CtrlALUOut_DMMU1=1                                    Premise(F369)
	S415= CtrlALUOut_DMMU2=0                                    Premise(F370)
	S416= CtrlALUOut_WB=1                                       Premise(F371)
	S417= CtrlA_MEM=0                                           Premise(F372)
	S418= CtrlA_WB=1                                            Premise(F373)
	S419= CtrlB_MEM=0                                           Premise(F374)
	S420= CtrlB_WB=1                                            Premise(F375)
	S421= CtrlICache=0                                          Premise(F376)
	S422= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S307,S421)
	S423= CtrlIMMU=0                                            Premise(F377)
	S424= CtrlIR_DMMU1=1                                        Premise(F378)
	S425= CtrlIR_DMMU2=0                                        Premise(F379)
	S426= CtrlIR_EX=0                                           Premise(F380)
	S427= CtrlIR_ID=0                                           Premise(F381)
	S428= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S313,S427)
	S429= CtrlIR_IMMU=0                                         Premise(F382)
	S430= CtrlIR_MEM=0                                          Premise(F383)
	S431= CtrlIR_WB=1                                           Premise(F384)
	S432= CtrlGPR=0                                             Premise(F385)
	S433= GPR[rS]=a                                             GPR-Hold(S318,S432)
	S434= CtrlIAddrReg=0                                        Premise(F386)
	S435= CtrlPC=0                                              Premise(F387)
	S436= CtrlPCInc=0                                           Premise(F388)
	S437= PC[CIA]=addr                                          PC-Hold(S322,S436)
	S438= PC[Out]=addr+4                                        PC-Hold(S323,S435,S436)
	S439= CtrlIMem=0                                            Premise(F389)
	S440= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S325,S439)
	S441= CtrlICacheReg=0                                       Premise(F390)
	S442= CtrlASIDIn=0                                          Premise(F391)
	S443= CtrlCP0=0                                             Premise(F392)
	S444= CP0[ASID]=pid                                         CP0-Hold(S329,S443)
	S445= CtrlEPCIn=0                                           Premise(F393)
	S446= CtrlExCodeIn=0                                        Premise(F394)
	S447= CtrlIRMux=0                                           Premise(F395)

WB	S448= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S412)
	S449= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S412)
	S450= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S412)
	S451= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S428)
	S452= IR_ID.Out31_26=12                                     IR-Out(S428)
	S453= IR_ID.Out25_21=rS                                     IR-Out(S428)
	S454= IR_ID.Out20_16=rD                                     IR-Out(S428)
	S455= IR_ID.Out15_0=UIMM                                    IR-Out(S428)
	S456= PC.CIA=addr                                           PC-Out(S437)
	S457= PC.CIA31_28=addr[31:28]                               PC-Out(S437)
	S458= PC.Out=addr+4                                         PC-Out(S438)
	S459= CP0.ASID=pid                                          CP0-Read-ASID(S444)
	S460= LIMMEXT.Out=>B_EX.In                                  Premise(F552)
	S461= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F553)
	S462= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F554)
	S463= FU.Bub_IF=>CU_IF.Bub                                  Premise(F555)
	S464= FU.Halt_IF=>CU_IF.Halt                                Premise(F556)
	S465= ICache.Hit=>CU_IF.ICacheHit                           Premise(F557)
	S466= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F558)
	S467= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F559)
	S468= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F560)
	S469= ICache.Hit=>FU.ICacheHit                              Premise(F561)
	S470= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F562)
	S471= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F563)
	S472= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F564)
	S473= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F565)
	S474= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F566)
	S475= IR_WB.Out20_16=>GPR.WReg                              Premise(F567)
	S476= IMMU.Addr=>IAddrReg.In                                Premise(F568)
	S477= PC.Out=>ICache.IEA                                    Premise(F569)
	S478= ICache.IEA=addr+4                                     Path(S458,S477)
	S479= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S478)
	S480= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S479,S465)
	S481= FU.ICacheHit=ICacheHit(addr+4)                        Path(S479,S469)
	S482= ICache.Out=>ICacheReg.In                              Premise(F570)
	S483= PC.Out=>IMMU.IEA                                      Premise(F571)
	S484= IMMU.IEA=addr+4                                       Path(S458,S483)
	S485= CP0.ASID=>IMMU.PID                                    Premise(F572)
	S486= IMMU.PID=pid                                          Path(S459,S485)
	S487= IMMU.Addr={pid,addr+4}                                IMMU-Search(S486,S484)
	S488= IAddrReg.In={pid,addr+4}                              Path(S487,S476)
	S489= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S486,S484)
	S490= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S489,S466)
	S491= ICache.Out=>IR_ID.In                                  Premise(F573)
	S492= ICache.Out=>IR_IMMU.In                                Premise(F574)
	S493= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F575)
	S494= LIMMEXT.In=UIMM                                       Path(S455,S493)
	S495= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S494)
	S496= B_EX.In={16{0},UIMM}                                  Path(S495,S460)
	S497= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F576)
	S498= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F577)
	S499= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F578)
	S500= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F579)
	S501= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F580)
	S502= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F581)
	S503= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F582)
	S504= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F583)
	S505= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F584)
	S506= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F585)
	S507= IR_EX.Out31_26=>CU_EX.Op                              Premise(F586)
	S508= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F587)
	S509= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F588)
	S510= CU_ID.IRFunc1=rD                                      Path(S454,S509)
	S511= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F589)
	S512= CU_ID.IRFunc2=rS                                      Path(S453,S511)
	S513= IR_ID.Out31_26=>CU_ID.Op                              Premise(F590)
	S514= CU_ID.Op=12                                           Path(S452,S513)
	S515= CU_ID.Func=alu_add                                    CU_ID(S514)
	S516= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F591)
	S517= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F592)
	S518= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F593)
	S519= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F594)
	S520= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F595)
	S521= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F596)
	S522= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F597)
	S523= IR_WB.Out31_26=>CU_WB.Op                              Premise(F598)
	S524= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F599)
	S525= CtrlA_EX=0                                            Premise(F600)
	S526= CtrlB_EX=0                                            Premise(F601)
	S527= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S412,S526)
	S528= CtrlALUOut_MEM=0                                      Premise(F602)
	S529= CtrlALUOut_DMMU1=0                                    Premise(F603)
	S530= CtrlALUOut_DMMU2=0                                    Premise(F604)
	S531= CtrlALUOut_WB=0                                       Premise(F605)
	S532= CtrlA_MEM=0                                           Premise(F606)
	S533= CtrlA_WB=0                                            Premise(F607)
	S534= CtrlB_MEM=0                                           Premise(F608)
	S535= CtrlB_WB=0                                            Premise(F609)
	S536= CtrlICache=0                                          Premise(F610)
	S537= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S422,S536)
	S538= CtrlIMMU=0                                            Premise(F611)
	S539= CtrlIR_DMMU1=0                                        Premise(F612)
	S540= CtrlIR_DMMU2=0                                        Premise(F613)
	S541= CtrlIR_EX=0                                           Premise(F614)
	S542= CtrlIR_ID=0                                           Premise(F615)
	S543= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S428,S542)
	S544= CtrlIR_IMMU=0                                         Premise(F616)
	S545= CtrlIR_MEM=0                                          Premise(F617)
	S546= CtrlIR_WB=0                                           Premise(F618)
	S547= CtrlGPR=1                                             Premise(F619)
	S548= CtrlIAddrReg=0                                        Premise(F620)
	S549= CtrlPC=0                                              Premise(F621)
	S550= CtrlPCInc=0                                           Premise(F622)
	S551= PC[CIA]=addr                                          PC-Hold(S437,S550)
	S552= PC[Out]=addr+4                                        PC-Hold(S438,S549,S550)
	S553= CtrlIMem=0                                            Premise(F623)
	S554= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S440,S553)
	S555= CtrlICacheReg=0                                       Premise(F624)
	S556= CtrlASIDIn=0                                          Premise(F625)
	S557= CtrlCP0=0                                             Premise(F626)
	S558= CP0[ASID]=pid                                         CP0-Hold(S444,S557)
	S559= CtrlEPCIn=0                                           Premise(F627)
	S560= CtrlExCodeIn=0                                        Premise(F628)
	S561= CtrlIRMux=0                                           Premise(F629)

POST	S527= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S412,S526)
	S537= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S422,S536)
	S543= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S428,S542)
	S551= PC[CIA]=addr                                          PC-Hold(S437,S550)
	S552= PC[Out]=addr+4                                        PC-Hold(S438,S549,S550)
	S554= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S440,S553)
	S558= CP0[ASID]=pid                                         CP0-Hold(S444,S557)

