
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={12,rS,rD,UIMM}

IF	F3= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F4= ALUOut_MEM.Out=>ALUOut_WB.In
	F5= A_MEM.Out=>A_WB.In
	F6= LIMMEXT.Out=>B_EX.In
	F7= B_MEM.Out=>B_WB.In
	F8= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F9= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F10= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F11= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F12= FU.Bub_IF=>CU_IF.Bub
	F13= FU.Halt_IF=>CU_IF.Halt
	F14= ICache.Hit=>CU_IF.ICacheHit
	F15= IMMU.Hit=>CU_IF.IMMUHit
	F16= FU.Bub_IMMU=>CU_IMMU.Bub
	F17= FU.Halt_IMMU=>CU_IMMU.Halt
	F18= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F20= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F21= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F22= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F23= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F24= ICache.Hit=>FU.ICacheHit
	F25= IR_IMMU.Out=>FU.IR_IMMU
	F26= IR_MEM.Out=>FU.IR_MEM
	F27= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F28= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F29= IR_EX.Out20_16=>FU.InEX_WReg
	F30= ALUOut_MEM.Out=>FU.InMEM
	F31= IR_MEM.Out20_16=>FU.InMEM_WReg
	F32= IR_WB.Out20_16=>FU.InWB_WReg
	F33= IR_WB.Out20_16=>GPR.WReg
	F34= IMMU.Addr=>IAddrReg.In
	F35= PC.Out=>ICache.IEA
	F36= PC.Out=>ICache.IEA
	F37= IMem.MEM8WordOut=>ICache.WData
	F38= ICache.Out=>ICacheReg.In
	F39= PC.Out=>IMMU.IEA
	F40= CP0.ASID=>IMMU.PID
	F41= IAddrReg.Out=>IMem.RAddr
	F42= ICacheReg.Out=>IRMux.CacheData
	F43= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F44= IMem.Out=>IRMux.MemData
	F45= CU_IMMU.IMMUHit=>IRMux.MemSel
	F46= IR_MEM.Out=>IR_DMMU1.In
	F47= ICache.Out=>IR_ID.In
	F48= IRMux.Out=>IR_ID.In
	F49= ICache.Out=>IR_IMMU.In
	F50= IR_MEM.Out=>IR_WB.In
	F51= IR_ID.Out15_0=>LIMMEXT.In
	F52= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F53= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F54= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F55= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F56= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F57= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F58= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F59= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F60= IR_EX.Out20_16=>CU_EX.IRFunc1
	F61= IR_EX.Out25_21=>CU_EX.IRFunc2
	F62= IR_EX.Out31_26=>CU_EX.Op
	F63= IR_EX.Out5_0=>CU_EX.IRFunc
	F64= IR_ID.Out20_16=>CU_ID.IRFunc1
	F65= IR_ID.Out25_21=>CU_ID.IRFunc2
	F66= IR_ID.Out31_26=>CU_ID.Op
	F67= IR_ID.Out5_0=>CU_ID.IRFunc
	F68= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F69= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F70= IR_MEM.Out31_26=>CU_MEM.Op
	F71= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F72= IR_WB.Out20_16=>CU_WB.IRFunc1
	F73= IR_WB.Out25_21=>CU_WB.IRFunc2
	F74= IR_WB.Out31_26=>CU_WB.Op
	F75= IR_WB.Out5_0=>CU_WB.IRFunc
	F76= CtrlA_EX=0
	F77= CtrlB_EX=0
	F78= CtrlALUOut_MEM=0
	F79= CtrlALUOut_DMMU1=0
	F80= CtrlALUOut_DMMU2=0
	F81= CtrlALUOut_WB=0
	F82= CtrlA_MEM=0
	F83= CtrlA_WB=0
	F84= CtrlB_MEM=0
	F85= CtrlB_WB=0
	F86= CtrlICache=0
	F87= CtrlIMMU=0
	F88= CtrlIR_DMMU1=0
	F89= CtrlIR_DMMU2=0
	F90= CtrlIR_EX=0
	F91= CtrlIR_ID=0
	F92= CtrlIR_IMMU=1
	F93= CtrlIR_MEM=0
	F94= CtrlIR_WB=0
	F95= CtrlGPR=0
	F96= CtrlIAddrReg=1
	F97= CtrlPC=0
	F98= CtrlPCInc=0
	F99= CtrlIMem=0
	F100= CtrlICacheReg=1
	F101= CtrlASIDIn=0
	F102= CtrlCP0=0
	F103= CtrlEPCIn=0
	F104= CtrlExCodeIn=0
	F105= CtrlIRMux=0
	F106= GPR[rS]=a

IMMU	F107= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F108= ALUOut_MEM.Out=>ALUOut_WB.In
	F109= A_MEM.Out=>A_WB.In
	F110= LIMMEXT.Out=>B_EX.In
	F111= B_MEM.Out=>B_WB.In
	F112= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F113= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F114= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F115= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F116= FU.Bub_IF=>CU_IF.Bub
	F117= FU.Halt_IF=>CU_IF.Halt
	F118= ICache.Hit=>CU_IF.ICacheHit
	F119= IMMU.Hit=>CU_IF.IMMUHit
	F120= FU.Bub_IMMU=>CU_IMMU.Bub
	F121= FU.Halt_IMMU=>CU_IMMU.Halt
	F122= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F123= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F124= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F125= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F126= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F127= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F128= ICache.Hit=>FU.ICacheHit
	F129= IR_IMMU.Out=>FU.IR_IMMU
	F130= IR_MEM.Out=>FU.IR_MEM
	F131= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F132= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F133= IR_EX.Out20_16=>FU.InEX_WReg
	F134= ALUOut_MEM.Out=>FU.InMEM
	F135= IR_MEM.Out20_16=>FU.InMEM_WReg
	F136= IR_WB.Out20_16=>FU.InWB_WReg
	F137= IR_WB.Out20_16=>GPR.WReg
	F138= IMMU.Addr=>IAddrReg.In
	F139= PC.Out=>ICache.IEA
	F140= PC.Out=>ICache.IEA
	F141= IMem.MEM8WordOut=>ICache.WData
	F142= ICache.Out=>ICacheReg.In
	F143= PC.Out=>IMMU.IEA
	F144= CP0.ASID=>IMMU.PID
	F145= IAddrReg.Out=>IMem.RAddr
	F146= ICacheReg.Out=>IRMux.CacheData
	F147= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F148= IMem.Out=>IRMux.MemData
	F149= CU_IMMU.IMMUHit=>IRMux.MemSel
	F150= IR_MEM.Out=>IR_DMMU1.In
	F151= ICache.Out=>IR_ID.In
	F152= IRMux.Out=>IR_ID.In
	F153= ICache.Out=>IR_IMMU.In
	F154= IR_MEM.Out=>IR_WB.In
	F155= IR_ID.Out15_0=>LIMMEXT.In
	F156= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F157= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F158= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F159= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F160= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F161= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F162= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F163= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F164= IR_EX.Out20_16=>CU_EX.IRFunc1
	F165= IR_EX.Out25_21=>CU_EX.IRFunc2
	F166= IR_EX.Out31_26=>CU_EX.Op
	F167= IR_EX.Out5_0=>CU_EX.IRFunc
	F168= IR_ID.Out20_16=>CU_ID.IRFunc1
	F169= IR_ID.Out25_21=>CU_ID.IRFunc2
	F170= IR_ID.Out31_26=>CU_ID.Op
	F171= IR_ID.Out5_0=>CU_ID.IRFunc
	F172= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F173= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F174= IR_MEM.Out31_26=>CU_MEM.Op
	F175= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F176= IR_WB.Out20_16=>CU_WB.IRFunc1
	F177= IR_WB.Out25_21=>CU_WB.IRFunc2
	F178= IR_WB.Out31_26=>CU_WB.Op
	F179= IR_WB.Out5_0=>CU_WB.IRFunc
	F180= CtrlA_EX=0
	F181= CtrlB_EX=0
	F182= CtrlALUOut_MEM=0
	F183= CtrlALUOut_DMMU1=0
	F184= CtrlALUOut_DMMU2=0
	F185= CtrlALUOut_WB=0
	F186= CtrlA_MEM=0
	F187= CtrlA_WB=0
	F188= CtrlB_MEM=0
	F189= CtrlB_WB=0
	F190= CtrlICache=1
	F191= CtrlIMMU=0
	F192= CtrlIR_DMMU1=0
	F193= CtrlIR_DMMU2=0
	F194= CtrlIR_EX=0
	F195= CtrlIR_ID=1
	F196= CtrlIR_IMMU=0
	F197= CtrlIR_MEM=0
	F198= CtrlIR_WB=0
	F199= CtrlGPR=0
	F200= CtrlIAddrReg=0
	F201= CtrlPC=0
	F202= CtrlPCInc=1
	F203= CtrlIMem=0
	F204= CtrlICacheReg=0
	F205= CtrlASIDIn=0
	F206= CtrlCP0=0
	F207= CtrlEPCIn=0
	F208= CtrlExCodeIn=0
	F209= CtrlIRMux=0

ID	F210= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F211= ALUOut_MEM.Out=>ALUOut_WB.In
	F212= A_MEM.Out=>A_WB.In
	F213= LIMMEXT.Out=>B_EX.In
	F214= B_MEM.Out=>B_WB.In
	F215= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F216= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F217= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F218= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F219= FU.Bub_IF=>CU_IF.Bub
	F220= FU.Halt_IF=>CU_IF.Halt
	F221= ICache.Hit=>CU_IF.ICacheHit
	F222= IMMU.Hit=>CU_IF.IMMUHit
	F223= FU.Bub_IMMU=>CU_IMMU.Bub
	F224= FU.Halt_IMMU=>CU_IMMU.Halt
	F225= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F226= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F227= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F228= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F229= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F230= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F231= ICache.Hit=>FU.ICacheHit
	F232= IR_IMMU.Out=>FU.IR_IMMU
	F233= IR_MEM.Out=>FU.IR_MEM
	F234= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F235= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F236= IR_EX.Out20_16=>FU.InEX_WReg
	F237= FU.InID2_RReg=5'b00000
	F238= ALUOut_MEM.Out=>FU.InMEM
	F239= IR_MEM.Out20_16=>FU.InMEM_WReg
	F240= IR_WB.Out20_16=>FU.InWB_WReg
	F241= IR_WB.Out20_16=>GPR.WReg
	F242= IMMU.Addr=>IAddrReg.In
	F243= PC.Out=>ICache.IEA
	F244= PC.Out=>ICache.IEA
	F245= IMem.MEM8WordOut=>ICache.WData
	F246= ICache.Out=>ICacheReg.In
	F247= PC.Out=>IMMU.IEA
	F248= CP0.ASID=>IMMU.PID
	F249= IAddrReg.Out=>IMem.RAddr
	F250= ICacheReg.Out=>IRMux.CacheData
	F251= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F252= IMem.Out=>IRMux.MemData
	F253= CU_IMMU.IMMUHit=>IRMux.MemSel
	F254= IR_MEM.Out=>IR_DMMU1.In
	F255= ICache.Out=>IR_ID.In
	F256= IRMux.Out=>IR_ID.In
	F257= ICache.Out=>IR_IMMU.In
	F258= IR_MEM.Out=>IR_WB.In
	F259= IR_ID.Out15_0=>LIMMEXT.In
	F260= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F261= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F262= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F263= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F264= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F265= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F266= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F267= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F268= IR_EX.Out20_16=>CU_EX.IRFunc1
	F269= IR_EX.Out25_21=>CU_EX.IRFunc2
	F270= IR_EX.Out31_26=>CU_EX.Op
	F271= IR_EX.Out5_0=>CU_EX.IRFunc
	F272= IR_ID.Out20_16=>CU_ID.IRFunc1
	F273= IR_ID.Out25_21=>CU_ID.IRFunc2
	F274= IR_ID.Out31_26=>CU_ID.Op
	F275= IR_ID.Out5_0=>CU_ID.IRFunc
	F276= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F277= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F278= IR_MEM.Out31_26=>CU_MEM.Op
	F279= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F280= IR_WB.Out20_16=>CU_WB.IRFunc1
	F281= IR_WB.Out25_21=>CU_WB.IRFunc2
	F282= IR_WB.Out31_26=>CU_WB.Op
	F283= IR_WB.Out5_0=>CU_WB.IRFunc
	F284= CtrlA_EX=1
	F285= CtrlB_EX=1
	F286= CtrlALUOut_MEM=0
	F287= CtrlALUOut_DMMU1=0
	F288= CtrlALUOut_DMMU2=0
	F289= CtrlALUOut_WB=0
	F290= CtrlA_MEM=0
	F291= CtrlA_WB=0
	F292= CtrlB_MEM=0
	F293= CtrlB_WB=0
	F294= CtrlICache=0
	F295= CtrlIMMU=0
	F296= CtrlIR_DMMU1=0
	F297= CtrlIR_DMMU2=0
	F298= CtrlIR_EX=1
	F299= CtrlIR_ID=0
	F300= CtrlIR_IMMU=0
	F301= CtrlIR_MEM=0
	F302= CtrlIR_WB=0
	F303= CtrlGPR=0
	F304= CtrlIAddrReg=0
	F305= CtrlPC=0
	F306= CtrlPCInc=0
	F307= CtrlIMem=0
	F308= CtrlICacheReg=0
	F309= CtrlASIDIn=0
	F310= CtrlCP0=0
	F311= CtrlEPCIn=0
	F312= CtrlExCodeIn=0
	F313= CtrlIRMux=0

EX	F314= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F315= ALUOut_MEM.Out=>ALUOut_WB.In
	F316= A_MEM.Out=>A_WB.In
	F317= LIMMEXT.Out=>B_EX.In
	F318= B_MEM.Out=>B_WB.In
	F319= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F320= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F321= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F322= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F323= FU.Bub_IF=>CU_IF.Bub
	F324= FU.Halt_IF=>CU_IF.Halt
	F325= ICache.Hit=>CU_IF.ICacheHit
	F326= IMMU.Hit=>CU_IF.IMMUHit
	F327= FU.Bub_IMMU=>CU_IMMU.Bub
	F328= FU.Halt_IMMU=>CU_IMMU.Halt
	F329= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F330= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F331= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F332= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F333= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F334= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F335= ICache.Hit=>FU.ICacheHit
	F336= IR_IMMU.Out=>FU.IR_IMMU
	F337= IR_MEM.Out=>FU.IR_MEM
	F338= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F339= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F340= IR_EX.Out20_16=>FU.InEX_WReg
	F341= ALUOut_MEM.Out=>FU.InMEM
	F342= IR_MEM.Out20_16=>FU.InMEM_WReg
	F343= IR_WB.Out20_16=>FU.InWB_WReg
	F344= IR_WB.Out20_16=>GPR.WReg
	F345= IMMU.Addr=>IAddrReg.In
	F346= PC.Out=>ICache.IEA
	F347= PC.Out=>ICache.IEA
	F348= IMem.MEM8WordOut=>ICache.WData
	F349= ICache.Out=>ICacheReg.In
	F350= PC.Out=>IMMU.IEA
	F351= CP0.ASID=>IMMU.PID
	F352= IAddrReg.Out=>IMem.RAddr
	F353= ICacheReg.Out=>IRMux.CacheData
	F354= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F355= IMem.Out=>IRMux.MemData
	F356= CU_IMMU.IMMUHit=>IRMux.MemSel
	F357= IR_MEM.Out=>IR_DMMU1.In
	F358= ICache.Out=>IR_ID.In
	F359= IRMux.Out=>IR_ID.In
	F360= ICache.Out=>IR_IMMU.In
	F361= IR_MEM.Out=>IR_WB.In
	F362= IR_ID.Out15_0=>LIMMEXT.In
	F363= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F364= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F365= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F366= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F367= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F368= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F369= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F370= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F371= IR_EX.Out20_16=>CU_EX.IRFunc1
	F372= IR_EX.Out25_21=>CU_EX.IRFunc2
	F373= IR_EX.Out31_26=>CU_EX.Op
	F374= IR_EX.Out5_0=>CU_EX.IRFunc
	F375= IR_ID.Out20_16=>CU_ID.IRFunc1
	F376= IR_ID.Out25_21=>CU_ID.IRFunc2
	F377= IR_ID.Out31_26=>CU_ID.Op
	F378= IR_ID.Out5_0=>CU_ID.IRFunc
	F379= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F380= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F381= IR_MEM.Out31_26=>CU_MEM.Op
	F382= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F383= IR_WB.Out20_16=>CU_WB.IRFunc1
	F384= IR_WB.Out25_21=>CU_WB.IRFunc2
	F385= IR_WB.Out31_26=>CU_WB.Op
	F386= IR_WB.Out5_0=>CU_WB.IRFunc
	F387= CtrlA_EX=0
	F388= CtrlB_EX=0
	F389= CtrlALUOut_MEM=1
	F390= CtrlALUOut_DMMU1=0
	F391= CtrlALUOut_DMMU2=0
	F392= CtrlALUOut_WB=0
	F393= CtrlA_MEM=0
	F394= CtrlA_WB=0
	F395= CtrlB_MEM=0
	F396= CtrlB_WB=0
	F397= CtrlICache=0
	F398= CtrlIMMU=0
	F399= CtrlIR_DMMU1=0
	F400= CtrlIR_DMMU2=0
	F401= CtrlIR_EX=0
	F402= CtrlIR_ID=0
	F403= CtrlIR_IMMU=0
	F404= CtrlIR_MEM=1
	F405= CtrlIR_WB=0
	F406= CtrlGPR=0
	F407= CtrlIAddrReg=0
	F408= CtrlPC=0
	F409= CtrlPCInc=0
	F410= CtrlIMem=0
	F411= CtrlICacheReg=0
	F412= CtrlASIDIn=0
	F413= CtrlCP0=0
	F414= CtrlEPCIn=0
	F415= CtrlExCodeIn=0
	F416= CtrlIRMux=0

MEM	F417= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F418= ALUOut_MEM.Out=>ALUOut_WB.In
	F419= A_MEM.Out=>A_WB.In
	F420= LIMMEXT.Out=>B_EX.In
	F421= B_MEM.Out=>B_WB.In
	F422= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F423= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F424= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F425= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F426= FU.Bub_IF=>CU_IF.Bub
	F427= FU.Halt_IF=>CU_IF.Halt
	F428= ICache.Hit=>CU_IF.ICacheHit
	F429= IMMU.Hit=>CU_IF.IMMUHit
	F430= FU.Bub_IMMU=>CU_IMMU.Bub
	F431= FU.Halt_IMMU=>CU_IMMU.Halt
	F432= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F433= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F434= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F435= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F436= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F437= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F438= ICache.Hit=>FU.ICacheHit
	F439= IR_IMMU.Out=>FU.IR_IMMU
	F440= IR_MEM.Out=>FU.IR_MEM
	F441= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F442= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F443= IR_EX.Out20_16=>FU.InEX_WReg
	F444= ALUOut_MEM.Out=>FU.InMEM
	F445= IR_MEM.Out20_16=>FU.InMEM_WReg
	F446= IR_WB.Out20_16=>FU.InWB_WReg
	F447= IR_WB.Out20_16=>GPR.WReg
	F448= IMMU.Addr=>IAddrReg.In
	F449= PC.Out=>ICache.IEA
	F450= PC.Out=>ICache.IEA
	F451= IMem.MEM8WordOut=>ICache.WData
	F452= ICache.Out=>ICacheReg.In
	F453= PC.Out=>IMMU.IEA
	F454= CP0.ASID=>IMMU.PID
	F455= IAddrReg.Out=>IMem.RAddr
	F456= ICacheReg.Out=>IRMux.CacheData
	F457= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F458= IMem.Out=>IRMux.MemData
	F459= CU_IMMU.IMMUHit=>IRMux.MemSel
	F460= IR_MEM.Out=>IR_DMMU1.In
	F461= ICache.Out=>IR_ID.In
	F462= IRMux.Out=>IR_ID.In
	F463= ICache.Out=>IR_IMMU.In
	F464= IR_MEM.Out=>IR_WB.In
	F465= IR_ID.Out15_0=>LIMMEXT.In
	F466= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F467= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F468= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F469= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F470= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F471= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F472= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F473= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F474= IR_EX.Out20_16=>CU_EX.IRFunc1
	F475= IR_EX.Out25_21=>CU_EX.IRFunc2
	F476= IR_EX.Out31_26=>CU_EX.Op
	F477= IR_EX.Out5_0=>CU_EX.IRFunc
	F478= IR_ID.Out20_16=>CU_ID.IRFunc1
	F479= IR_ID.Out25_21=>CU_ID.IRFunc2
	F480= IR_ID.Out31_26=>CU_ID.Op
	F481= IR_ID.Out5_0=>CU_ID.IRFunc
	F482= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F483= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F484= IR_MEM.Out31_26=>CU_MEM.Op
	F485= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F486= IR_WB.Out20_16=>CU_WB.IRFunc1
	F487= IR_WB.Out25_21=>CU_WB.IRFunc2
	F488= IR_WB.Out31_26=>CU_WB.Op
	F489= IR_WB.Out5_0=>CU_WB.IRFunc
	F490= CtrlA_EX=0
	F491= CtrlB_EX=0
	F492= CtrlALUOut_MEM=0
	F493= CtrlALUOut_DMMU1=1
	F494= CtrlALUOut_DMMU2=0
	F495= CtrlALUOut_WB=1
	F496= CtrlA_MEM=0
	F497= CtrlA_WB=1
	F498= CtrlB_MEM=0
	F499= CtrlB_WB=1
	F500= CtrlICache=0
	F501= CtrlIMMU=0
	F502= CtrlIR_DMMU1=1
	F503= CtrlIR_DMMU2=0
	F504= CtrlIR_EX=0
	F505= CtrlIR_ID=0
	F506= CtrlIR_IMMU=0
	F507= CtrlIR_MEM=0
	F508= CtrlIR_WB=1
	F509= CtrlGPR=0
	F510= CtrlIAddrReg=0
	F511= CtrlPC=0
	F512= CtrlPCInc=0
	F513= CtrlIMem=0
	F514= CtrlICacheReg=0
	F515= CtrlASIDIn=0
	F516= CtrlCP0=0
	F517= CtrlEPCIn=0
	F518= CtrlExCodeIn=0
	F519= CtrlIRMux=0

WB	F726= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F727= ALUOut_MEM.Out=>ALUOut_WB.In
	F728= A_MEM.Out=>A_WB.In
	F729= LIMMEXT.Out=>B_EX.In
	F730= B_MEM.Out=>B_WB.In
	F731= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F732= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F733= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F734= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F735= FU.Bub_IF=>CU_IF.Bub
	F736= FU.Halt_IF=>CU_IF.Halt
	F737= ICache.Hit=>CU_IF.ICacheHit
	F738= IMMU.Hit=>CU_IF.IMMUHit
	F739= FU.Bub_IMMU=>CU_IMMU.Bub
	F740= FU.Halt_IMMU=>CU_IMMU.Halt
	F741= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F742= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F743= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F744= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F745= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F746= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F747= ICache.Hit=>FU.ICacheHit
	F748= IR_IMMU.Out=>FU.IR_IMMU
	F749= IR_MEM.Out=>FU.IR_MEM
	F750= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg
	F751= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg
	F752= IR_EX.Out20_16=>FU.InEX_WReg
	F753= ALUOut_MEM.Out=>FU.InMEM
	F754= IR_MEM.Out20_16=>FU.InMEM_WReg
	F755= IR_WB.Out20_16=>FU.InWB_WReg
	F756= IR_WB.Out20_16=>GPR.WReg
	F757= IMMU.Addr=>IAddrReg.In
	F758= PC.Out=>ICache.IEA
	F759= PC.Out=>ICache.IEA
	F760= IMem.MEM8WordOut=>ICache.WData
	F761= ICache.Out=>ICacheReg.In
	F762= PC.Out=>IMMU.IEA
	F763= CP0.ASID=>IMMU.PID
	F764= IAddrReg.Out=>IMem.RAddr
	F765= ICacheReg.Out=>IRMux.CacheData
	F766= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F767= IMem.Out=>IRMux.MemData
	F768= CU_IMMU.IMMUHit=>IRMux.MemSel
	F769= IR_MEM.Out=>IR_DMMU1.In
	F770= ICache.Out=>IR_ID.In
	F771= IRMux.Out=>IR_ID.In
	F772= ICache.Out=>IR_IMMU.In
	F773= IR_MEM.Out=>IR_WB.In
	F774= IR_ID.Out15_0=>LIMMEXT.In
	F775= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F776= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F777= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F778= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F779= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F780= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F781= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F782= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F783= IR_EX.Out20_16=>CU_EX.IRFunc1
	F784= IR_EX.Out25_21=>CU_EX.IRFunc2
	F785= IR_EX.Out31_26=>CU_EX.Op
	F786= IR_EX.Out5_0=>CU_EX.IRFunc
	F787= IR_ID.Out20_16=>CU_ID.IRFunc1
	F788= IR_ID.Out25_21=>CU_ID.IRFunc2
	F789= IR_ID.Out31_26=>CU_ID.Op
	F790= IR_ID.Out5_0=>CU_ID.IRFunc
	F791= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F792= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F793= IR_MEM.Out31_26=>CU_MEM.Op
	F794= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F795= IR_WB.Out20_16=>CU_WB.IRFunc1
	F796= IR_WB.Out25_21=>CU_WB.IRFunc2
	F797= IR_WB.Out31_26=>CU_WB.Op
	F798= IR_WB.Out5_0=>CU_WB.IRFunc
	F799= CtrlA_EX=0
	F800= CtrlB_EX=0
	F801= CtrlALUOut_MEM=0
	F802= CtrlALUOut_DMMU1=0
	F803= CtrlALUOut_DMMU2=0
	F804= CtrlALUOut_WB=0
	F805= CtrlA_MEM=0
	F806= CtrlA_WB=0
	F807= CtrlB_MEM=0
	F808= CtrlB_WB=0
	F809= CtrlICache=0
	F810= CtrlIMMU=0
	F811= CtrlIR_DMMU1=0
	F812= CtrlIR_DMMU2=0
	F813= CtrlIR_EX=0
	F814= CtrlIR_ID=0
	F815= CtrlIR_IMMU=0
	F816= CtrlIR_MEM=0
	F817= CtrlIR_WB=0
	F818= CtrlGPR=1
	F819= CtrlIAddrReg=0
	F820= CtrlPC=0
	F821= CtrlPCInc=0
	F822= CtrlIMem=0
	F823= CtrlICacheReg=0
	F824= CtrlASIDIn=0
	F825= CtrlCP0=0
	F826= CtrlEPCIn=0
	F827= CtrlExCodeIn=0
	F828= CtrlIRMux=0

POST	F829= PC[Out]=addr+4
	F830= GPR[rD]=FU(a)&{16{0},UIMM}
	F831= ICache[line_addr]=IMemGet8Word({pid,addr})

