
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= FU.OutID1=>A_EX.In                                      Premise(F3)
	S6= LIMMEXT.Out=>B_EX.In                                    Premise(F4)
	S7= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                     Premise(F5)
	S8= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                         Premise(F6)
	S9= FU.Bub_ID=>CU_ID.Bub                                    Premise(F7)
	S10= FU.Halt_ID=>CU_ID.Halt                                 Premise(F8)
	S11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F9)
	S12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F10)
	S13= FU.Bub_IF=>CU_IF.Bub                                   Premise(F11)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F12)
	S15= ICache.Hit=>CU_IF.ICacheHit                            Premise(F13)
	S16= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F14)
	S17= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F15)
	S18= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F16)
	S19= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F18)
	S21= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= ICache.Hit=>FU.ICacheHit                               Premise(F21)
	S24= IR_ID.Out=>FU.IR_ID                                    Premise(F22)
	S25= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F23)
	S26= IR_WB.Out=>FU.IR_WB                                    Premise(F24)
	S27= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F25)
	S28= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F26)
	S29= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F27)
	S30= GPR.Rdata1=>FU.InID1                                   Premise(F28)
	S31= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F29)
	S32= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F30)
	S33= ALUOut_WB.Out=>FU.InWB                                 Premise(F31)
	S34= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F32)
	S35= IR_ID.Out25_21=>GPR.RReg1                              Premise(F33)
	S36= ALUOut_WB.Out=>GPR.WData                               Premise(F34)
	S37= IR_WB.Out20_16=>GPR.WReg                               Premise(F35)
	S38= IMMU.Addr=>IAddrReg.In                                 Premise(F36)
	S39= PC.Out=>ICache.IEA                                     Premise(F37)
	S40= ICache.IEA=addr                                        Path(S4,S39)
	S41= ICache.Hit=ICacheHit(addr)                             ICache-Search(S40)
	S42= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S41,S15)
	S43= FU.ICacheHit=ICacheHit(addr)                           Path(S41,S23)
	S44= PC.Out=>ICache.IEA                                     Premise(F38)
	S45= IMem.MEM8WordOut=>ICache.WData                         Premise(F39)
	S46= ICache.Out=>ICacheReg.In                               Premise(F40)
	S47= PC.Out=>IMMU.IEA                                       Premise(F41)
	S48= IMMU.IEA=addr                                          Path(S4,S47)
	S49= CP0.ASID=>IMMU.PID                                     Premise(F42)
	S50= IMMU.PID=pid                                           Path(S3,S49)
	S51= IMMU.Addr={pid,addr}                                   IMMU-Search(S50,S48)
	S52= IAddrReg.In={pid,addr}                                 Path(S51,S38)
	S53= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S50,S48)
	S54= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S53,S16)
	S55= IAddrReg.Out=>IMem.RAddr                               Premise(F43)
	S56= ICacheReg.Out=>IRMux.CacheData                         Premise(F44)
	S57= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F45)
	S58= IMem.Out=>IRMux.MemData                                Premise(F46)
	S59= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F47)
	S60= IR_ID.Out=>IR_EX.In                                    Premise(F48)
	S61= ICache.Out=>IR_ID.In                                   Premise(F49)
	S62= IRMux.Out=>IR_ID.In                                    Premise(F50)
	S63= ICache.Out=>IR_IMMU.In                                 Premise(F51)
	S64= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F52)
	S65= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F53)
	S66= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F54)
	S67= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F55)
	S68= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F56)
	S69= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F57)
	S70= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F58)
	S71= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F59)
	S72= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F60)
	S73= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F61)
	S74= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F62)
	S75= IR_EX.Out31_26=>CU_EX.Op                               Premise(F63)
	S76= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F64)
	S77= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F65)
	S78= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F66)
	S79= IR_ID.Out31_26=>CU_ID.Op                               Premise(F67)
	S80= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F68)
	S81= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F69)
	S82= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F70)
	S83= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F71)
	S84= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F72)
	S85= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F73)
	S86= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F74)
	S87= IR_WB.Out31_26=>CU_WB.Op                               Premise(F75)
	S88= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F76)
	S89= CtrlA_EX=0                                             Premise(F77)
	S90= CtrlB_EX=0                                             Premise(F78)
	S91= CtrlALUOut_MEM=0                                       Premise(F79)
	S92= CtrlALUOut_DMMU1=0                                     Premise(F80)
	S93= CtrlALUOut_DMMU2=0                                     Premise(F81)
	S94= CtrlALUOut_WB=0                                        Premise(F82)
	S95= CtrlA_MEM=0                                            Premise(F83)
	S96= CtrlA_WB=0                                             Premise(F84)
	S97= CtrlB_MEM=0                                            Premise(F85)
	S98= CtrlB_WB=0                                             Premise(F86)
	S99= CtrlICache=0                                           Premise(F87)
	S100= CtrlIMMU=0                                            Premise(F88)
	S101= CtrlIR_DMMU1=0                                        Premise(F89)
	S102= CtrlIR_DMMU2=0                                        Premise(F90)
	S103= CtrlIR_EX=0                                           Premise(F91)
	S104= CtrlIR_ID=0                                           Premise(F92)
	S105= CtrlIR_IMMU=1                                         Premise(F93)
	S106= CtrlIR_MEM=0                                          Premise(F94)
	S107= CtrlIR_WB=0                                           Premise(F95)
	S108= CtrlGPR=0                                             Premise(F96)
	S109= CtrlIAddrReg=1                                        Premise(F97)
	S110= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S52,S109)
	S111= CtrlPC=0                                              Premise(F98)
	S112= CtrlPCInc=0                                           Premise(F99)
	S113= PC[Out]=addr                                          PC-Hold(S1,S111,S112)
	S114= CtrlIMem=0                                            Premise(F100)
	S115= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S114)
	S116= CtrlICacheReg=1                                       Premise(F101)
	S117= CtrlASIDIn=0                                          Premise(F102)
	S118= CtrlCP0=0                                             Premise(F103)
	S119= CP0[ASID]=pid                                         CP0-Hold(S0,S118)
	S120= CtrlEPCIn=0                                           Premise(F104)
	S121= CtrlExCodeIn=0                                        Premise(F105)
	S122= CtrlIRMux=0                                           Premise(F106)
	S123= GPR[rS]=a                                             Premise(F107)

IMMU	S124= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S110)
	S125= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S110)
	S126= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S110)
	S127= PC.Out=addr                                           PC-Out(S113)
	S128= CP0.ASID=pid                                          CP0-Read-ASID(S119)
	S129= FU.OutID1=>A_EX.In                                    Premise(F108)
	S130= LIMMEXT.Out=>B_EX.In                                  Premise(F109)
	S131= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F110)
	S132= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F111)
	S133= FU.Bub_ID=>CU_ID.Bub                                  Premise(F112)
	S134= FU.Halt_ID=>CU_ID.Halt                                Premise(F113)
	S135= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F114)
	S136= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F115)
	S137= FU.Bub_IF=>CU_IF.Bub                                  Premise(F116)
	S138= FU.Halt_IF=>CU_IF.Halt                                Premise(F117)
	S139= ICache.Hit=>CU_IF.ICacheHit                           Premise(F118)
	S140= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F119)
	S141= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F120)
	S142= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F121)
	S143= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F122)
	S144= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F123)
	S145= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F124)
	S146= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F125)
	S147= ICache.Hit=>FU.ICacheHit                              Premise(F126)
	S148= IR_ID.Out=>FU.IR_ID                                   Premise(F127)
	S149= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F128)
	S150= IR_WB.Out=>FU.IR_WB                                   Premise(F129)
	S151= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F130)
	S152= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F131)
	S153= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F132)
	S154= GPR.Rdata1=>FU.InID1                                  Premise(F133)
	S155= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F134)
	S156= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F135)
	S157= ALUOut_WB.Out=>FU.InWB                                Premise(F136)
	S158= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F137)
	S159= IR_ID.Out25_21=>GPR.RReg1                             Premise(F138)
	S160= ALUOut_WB.Out=>GPR.WData                              Premise(F139)
	S161= IR_WB.Out20_16=>GPR.WReg                              Premise(F140)
	S162= IMMU.Addr=>IAddrReg.In                                Premise(F141)
	S163= PC.Out=>ICache.IEA                                    Premise(F142)
	S164= ICache.IEA=addr                                       Path(S127,S163)
	S165= ICache.Hit=ICacheHit(addr)                            ICache-Search(S164)
	S166= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S165,S139)
	S167= FU.ICacheHit=ICacheHit(addr)                          Path(S165,S147)
	S168= PC.Out=>ICache.IEA                                    Premise(F143)
	S169= IMem.MEM8WordOut=>ICache.WData                        Premise(F144)
	S170= ICache.Out=>ICacheReg.In                              Premise(F145)
	S171= PC.Out=>IMMU.IEA                                      Premise(F146)
	S172= IMMU.IEA=addr                                         Path(S127,S171)
	S173= CP0.ASID=>IMMU.PID                                    Premise(F147)
	S174= IMMU.PID=pid                                          Path(S128,S173)
	S175= IMMU.Addr={pid,addr}                                  IMMU-Search(S174,S172)
	S176= IAddrReg.In={pid,addr}                                Path(S175,S162)
	S177= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S174,S172)
	S178= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S177,S140)
	S179= IAddrReg.Out=>IMem.RAddr                              Premise(F148)
	S180= IMem.RAddr={pid,addr}                                 Path(S124,S179)
	S181= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S180,S115)
	S182= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S180,S115)
	S183= ICache.WData=IMemGet8Word({pid,addr})                 Path(S182,S169)
	S184= ICacheReg.Out=>IRMux.CacheData                        Premise(F149)
	S185= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F150)
	S186= IMem.Out=>IRMux.MemData                               Premise(F151)
	S187= IRMux.MemData={12,rS,rD,UIMM}                         Path(S181,S186)
	S188= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S187)
	S189= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F152)
	S190= IR_ID.Out=>IR_EX.In                                   Premise(F153)
	S191= ICache.Out=>IR_ID.In                                  Premise(F154)
	S192= IRMux.Out=>IR_ID.In                                   Premise(F155)
	S193= IR_ID.In={12,rS,rD,UIMM}                              Path(S188,S192)
	S194= ICache.Out=>IR_IMMU.In                                Premise(F156)
	S195= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F157)
	S196= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F158)
	S197= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F159)
	S198= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F160)
	S199= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F161)
	S200= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F162)
	S201= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F163)
	S202= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F164)
	S203= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F165)
	S204= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F166)
	S205= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F167)
	S206= IR_EX.Out31_26=>CU_EX.Op                              Premise(F168)
	S207= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F169)
	S208= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F170)
	S209= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F171)
	S210= IR_ID.Out31_26=>CU_ID.Op                              Premise(F172)
	S211= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F173)
	S212= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F174)
	S213= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F175)
	S214= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F176)
	S215= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F177)
	S216= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F178)
	S217= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F179)
	S218= IR_WB.Out31_26=>CU_WB.Op                              Premise(F180)
	S219= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F181)
	S220= CtrlA_EX=0                                            Premise(F182)
	S221= CtrlB_EX=0                                            Premise(F183)
	S222= CtrlALUOut_MEM=0                                      Premise(F184)
	S223= CtrlALUOut_DMMU1=0                                    Premise(F185)
	S224= CtrlALUOut_DMMU2=0                                    Premise(F186)
	S225= CtrlALUOut_WB=0                                       Premise(F187)
	S226= CtrlA_MEM=0                                           Premise(F188)
	S227= CtrlA_WB=0                                            Premise(F189)
	S228= CtrlB_MEM=0                                           Premise(F190)
	S229= CtrlB_WB=0                                            Premise(F191)
	S230= CtrlICache=1                                          Premise(F192)
	S231= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S164,S183,S230)
	S232= CtrlIMMU=0                                            Premise(F193)
	S233= CtrlIR_DMMU1=0                                        Premise(F194)
	S234= CtrlIR_DMMU2=0                                        Premise(F195)
	S235= CtrlIR_EX=0                                           Premise(F196)
	S236= CtrlIR_ID=1                                           Premise(F197)
	S237= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S193,S236)
	S238= CtrlIR_IMMU=0                                         Premise(F198)
	S239= CtrlIR_MEM=0                                          Premise(F199)
	S240= CtrlIR_WB=0                                           Premise(F200)
	S241= CtrlGPR=0                                             Premise(F201)
	S242= GPR[rS]=a                                             GPR-Hold(S123,S241)
	S243= CtrlIAddrReg=0                                        Premise(F202)
	S244= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S110,S243)
	S245= CtrlPC=0                                              Premise(F203)
	S246= CtrlPCInc=1                                           Premise(F204)
	S247= PC[Out]=addr+4                                        PC-Inc(S113,S245,S246)
	S248= PC[CIA]=addr                                          PC-Inc(S113,S245,S246)
	S249= CtrlIMem=0                                            Premise(F205)
	S250= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S115,S249)
	S251= CtrlICacheReg=0                                       Premise(F206)
	S252= CtrlASIDIn=0                                          Premise(F207)
	S253= CtrlCP0=0                                             Premise(F208)
	S254= CP0[ASID]=pid                                         CP0-Hold(S119,S253)
	S255= CtrlEPCIn=0                                           Premise(F209)
	S256= CtrlExCodeIn=0                                        Premise(F210)
	S257= CtrlIRMux=0                                           Premise(F211)

ID	S258= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S237)
	S259= IR_ID.Out31_26=12                                     IR-Out(S237)
	S260= IR_ID.Out25_21=rS                                     IR-Out(S237)
	S261= IR_ID.Out20_16=rD                                     IR-Out(S237)
	S262= IR_ID.Out15_0=UIMM                                    IR-Out(S237)
	S263= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S244)
	S264= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S244)
	S265= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S244)
	S266= PC.Out=addr+4                                         PC-Out(S247)
	S267= PC.CIA=addr                                           PC-Out(S248)
	S268= PC.CIA31_28=addr[31:28]                               PC-Out(S248)
	S269= CP0.ASID=pid                                          CP0-Read-ASID(S254)
	S270= FU.OutID1=>A_EX.In                                    Premise(F212)
	S271= LIMMEXT.Out=>B_EX.In                                  Premise(F213)
	S272= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F214)
	S273= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F215)
	S274= FU.Bub_ID=>CU_ID.Bub                                  Premise(F216)
	S275= FU.Halt_ID=>CU_ID.Halt                                Premise(F217)
	S276= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F218)
	S277= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F219)
	S278= FU.Bub_IF=>CU_IF.Bub                                  Premise(F220)
	S279= FU.Halt_IF=>CU_IF.Halt                                Premise(F221)
	S280= ICache.Hit=>CU_IF.ICacheHit                           Premise(F222)
	S281= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F223)
	S282= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F224)
	S283= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F225)
	S284= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F226)
	S285= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F227)
	S286= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F228)
	S287= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F229)
	S288= ICache.Hit=>FU.ICacheHit                              Premise(F230)
	S289= IR_ID.Out=>FU.IR_ID                                   Premise(F231)
	S290= FU.IR_ID={12,rS,rD,UIMM}                              Path(S258,S289)
	S291= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F232)
	S292= IR_WB.Out=>FU.IR_WB                                   Premise(F233)
	S293= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F234)
	S294= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F235)
	S295= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F236)
	S296= GPR.Rdata1=>FU.InID1                                  Premise(F237)
	S297= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F238)
	S298= FU.InID1_RReg=rS                                      Path(S260,S297)
	S299= FU.InID2_RReg=5'b00000                                Premise(F239)
	S300= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F240)
	S301= ALUOut_WB.Out=>FU.InWB                                Premise(F241)
	S302= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F242)
	S303= IR_ID.Out25_21=>GPR.RReg1                             Premise(F243)
	S304= GPR.RReg1=rS                                          Path(S260,S303)
	S305= GPR.Rdata1=a                                          GPR-Read(S304,S242)
	S306= FU.InID1=a                                            Path(S305,S296)
	S307= FU.OutID1=FU(a)                                       FU-Forward(S306)
	S308= A_EX.In=FU(a)                                         Path(S307,S270)
	S309= ALUOut_WB.Out=>GPR.WData                              Premise(F244)
	S310= IR_WB.Out20_16=>GPR.WReg                              Premise(F245)
	S311= IMMU.Addr=>IAddrReg.In                                Premise(F246)
	S312= PC.Out=>ICache.IEA                                    Premise(F247)
	S313= ICache.IEA=addr+4                                     Path(S266,S312)
	S314= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S313)
	S315= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S314,S280)
	S316= FU.ICacheHit=ICacheHit(addr+4)                        Path(S314,S288)
	S317= PC.Out=>ICache.IEA                                    Premise(F248)
	S318= IMem.MEM8WordOut=>ICache.WData                        Premise(F249)
	S319= ICache.Out=>ICacheReg.In                              Premise(F250)
	S320= PC.Out=>IMMU.IEA                                      Premise(F251)
	S321= IMMU.IEA=addr+4                                       Path(S266,S320)
	S322= CP0.ASID=>IMMU.PID                                    Premise(F252)
	S323= IMMU.PID=pid                                          Path(S269,S322)
	S324= IMMU.Addr={pid,addr+4}                                IMMU-Search(S323,S321)
	S325= IAddrReg.In={pid,addr+4}                              Path(S324,S311)
	S326= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S323,S321)
	S327= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S326,S281)
	S328= IAddrReg.Out=>IMem.RAddr                              Premise(F253)
	S329= IMem.RAddr={pid,addr}                                 Path(S263,S328)
	S330= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S329,S250)
	S331= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S329,S250)
	S332= ICache.WData=IMemGet8Word({pid,addr})                 Path(S331,S318)
	S333= ICacheReg.Out=>IRMux.CacheData                        Premise(F254)
	S334= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F255)
	S335= IMem.Out=>IRMux.MemData                               Premise(F256)
	S336= IRMux.MemData={12,rS,rD,UIMM}                         Path(S330,S335)
	S337= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S336)
	S338= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F257)
	S339= IR_ID.Out=>IR_EX.In                                   Premise(F258)
	S340= IR_EX.In={12,rS,rD,UIMM}                              Path(S258,S339)
	S341= ICache.Out=>IR_ID.In                                  Premise(F259)
	S342= IRMux.Out=>IR_ID.In                                   Premise(F260)
	S343= IR_ID.In={12,rS,rD,UIMM}                              Path(S337,S342)
	S344= ICache.Out=>IR_IMMU.In                                Premise(F261)
	S345= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F262)
	S346= LIMMEXT.In=UIMM                                       Path(S262,S345)
	S347= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S346)
	S348= B_EX.In={16{0},UIMM}                                  Path(S347,S271)
	S349= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F263)
	S350= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F264)
	S351= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F265)
	S352= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F266)
	S353= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F267)
	S354= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F268)
	S355= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F269)
	S356= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F270)
	S357= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F271)
	S358= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F272)
	S359= IR_EX.Out31_26=>CU_EX.Op                              Premise(F273)
	S360= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F274)
	S361= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F275)
	S362= CU_ID.IRFunc1=rD                                      Path(S261,S361)
	S363= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F276)
	S364= CU_ID.IRFunc2=rS                                      Path(S260,S363)
	S365= IR_ID.Out31_26=>CU_ID.Op                              Premise(F277)
	S366= CU_ID.Op=12                                           Path(S259,S365)
	S367= CU_ID.Func=alu_add                                    CU_ID(S366)
	S368= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F278)
	S369= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F279)
	S370= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F280)
	S371= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F281)
	S372= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F282)
	S373= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F283)
	S374= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F284)
	S375= IR_WB.Out31_26=>CU_WB.Op                              Premise(F285)
	S376= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F286)
	S377= CtrlA_EX=1                                            Premise(F287)
	S378= [A_EX]=FU(a)                                          A_EX-Write(S308,S377)
	S379= CtrlB_EX=1                                            Premise(F288)
	S380= [B_EX]={16{0},UIMM}                                   B_EX-Write(S348,S379)
	S381= CtrlALUOut_MEM=0                                      Premise(F289)
	S382= CtrlALUOut_DMMU1=0                                    Premise(F290)
	S383= CtrlALUOut_DMMU2=0                                    Premise(F291)
	S384= CtrlALUOut_WB=0                                       Premise(F292)
	S385= CtrlA_MEM=0                                           Premise(F293)
	S386= CtrlA_WB=0                                            Premise(F294)
	S387= CtrlB_MEM=0                                           Premise(F295)
	S388= CtrlB_WB=0                                            Premise(F296)
	S389= CtrlICache=0                                          Premise(F297)
	S390= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S231,S389)
	S391= CtrlIMMU=0                                            Premise(F298)
	S392= CtrlIR_DMMU1=0                                        Premise(F299)
	S393= CtrlIR_DMMU2=0                                        Premise(F300)
	S394= CtrlIR_EX=1                                           Premise(F301)
	S395= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S340,S394)
	S396= CtrlIR_ID=0                                           Premise(F302)
	S397= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S237,S396)
	S398= CtrlIR_IMMU=0                                         Premise(F303)
	S399= CtrlIR_MEM=0                                          Premise(F304)
	S400= CtrlIR_WB=0                                           Premise(F305)
	S401= CtrlGPR=0                                             Premise(F306)
	S402= GPR[rS]=a                                             GPR-Hold(S242,S401)
	S403= CtrlIAddrReg=0                                        Premise(F307)
	S404= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S244,S403)
	S405= CtrlPC=0                                              Premise(F308)
	S406= CtrlPCInc=0                                           Premise(F309)
	S407= PC[CIA]=addr                                          PC-Hold(S248,S406)
	S408= PC[Out]=addr+4                                        PC-Hold(S247,S405,S406)
	S409= CtrlIMem=0                                            Premise(F310)
	S410= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S250,S409)
	S411= CtrlICacheReg=0                                       Premise(F311)
	S412= CtrlASIDIn=0                                          Premise(F312)
	S413= CtrlCP0=0                                             Premise(F313)
	S414= CP0[ASID]=pid                                         CP0-Hold(S254,S413)
	S415= CtrlEPCIn=0                                           Premise(F314)
	S416= CtrlExCodeIn=0                                        Premise(F315)
	S417= CtrlIRMux=0                                           Premise(F316)

EX	S418= A_EX.Out=FU(a)                                        A_EX-Out(S378)
	S419= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S378)
	S420= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S378)
	S421= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S380)
	S422= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S380)
	S423= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S380)
	S424= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S395)
	S425= IR_EX.Out31_26=12                                     IR_EX-Out(S395)
	S426= IR_EX.Out25_21=rS                                     IR_EX-Out(S395)
	S427= IR_EX.Out20_16=rD                                     IR_EX-Out(S395)
	S428= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S395)
	S429= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S397)
	S430= IR_ID.Out31_26=12                                     IR-Out(S397)
	S431= IR_ID.Out25_21=rS                                     IR-Out(S397)
	S432= IR_ID.Out20_16=rD                                     IR-Out(S397)
	S433= IR_ID.Out15_0=UIMM                                    IR-Out(S397)
	S434= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S404)
	S435= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S404)
	S436= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S404)
	S437= PC.CIA=addr                                           PC-Out(S407)
	S438= PC.CIA31_28=addr[31:28]                               PC-Out(S407)
	S439= PC.Out=addr+4                                         PC-Out(S408)
	S440= CP0.ASID=pid                                          CP0-Read-ASID(S414)
	S441= FU.OutID1=>A_EX.In                                    Premise(F317)
	S442= LIMMEXT.Out=>B_EX.In                                  Premise(F318)
	S443= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F319)
	S444= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F320)
	S445= FU.Bub_ID=>CU_ID.Bub                                  Premise(F321)
	S446= FU.Halt_ID=>CU_ID.Halt                                Premise(F322)
	S447= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F323)
	S448= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F324)
	S449= FU.Bub_IF=>CU_IF.Bub                                  Premise(F325)
	S450= FU.Halt_IF=>CU_IF.Halt                                Premise(F326)
	S451= ICache.Hit=>CU_IF.ICacheHit                           Premise(F327)
	S452= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F328)
	S453= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F329)
	S454= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F330)
	S455= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F331)
	S456= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F332)
	S457= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F333)
	S458= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F334)
	S459= ICache.Hit=>FU.ICacheHit                              Premise(F335)
	S460= IR_ID.Out=>FU.IR_ID                                   Premise(F336)
	S461= FU.IR_ID={12,rS,rD,UIMM}                              Path(S429,S460)
	S462= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F337)
	S463= IR_WB.Out=>FU.IR_WB                                   Premise(F338)
	S464= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F339)
	S465= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F340)
	S466= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F341)
	S467= FU.InEX_WReg=rD                                       Path(S427,S466)
	S468= GPR.Rdata1=>FU.InID1                                  Premise(F342)
	S469= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F343)
	S470= FU.InID1_RReg=rS                                      Path(S431,S469)
	S471= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F344)
	S472= ALUOut_WB.Out=>FU.InWB                                Premise(F345)
	S473= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F346)
	S474= IR_ID.Out25_21=>GPR.RReg1                             Premise(F347)
	S475= GPR.RReg1=rS                                          Path(S431,S474)
	S476= GPR.Rdata1=a                                          GPR-Read(S475,S402)
	S477= FU.InID1=a                                            Path(S476,S468)
	S478= FU.OutID1=FU(a)                                       FU-Forward(S477)
	S479= A_EX.In=FU(a)                                         Path(S478,S441)
	S480= ALUOut_WB.Out=>GPR.WData                              Premise(F348)
	S481= IR_WB.Out20_16=>GPR.WReg                              Premise(F349)
	S482= IMMU.Addr=>IAddrReg.In                                Premise(F350)
	S483= PC.Out=>ICache.IEA                                    Premise(F351)
	S484= ICache.IEA=addr+4                                     Path(S439,S483)
	S485= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S484)
	S486= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S485,S451)
	S487= FU.ICacheHit=ICacheHit(addr+4)                        Path(S485,S459)
	S488= PC.Out=>ICache.IEA                                    Premise(F352)
	S489= IMem.MEM8WordOut=>ICache.WData                        Premise(F353)
	S490= ICache.Out=>ICacheReg.In                              Premise(F354)
	S491= PC.Out=>IMMU.IEA                                      Premise(F355)
	S492= IMMU.IEA=addr+4                                       Path(S439,S491)
	S493= CP0.ASID=>IMMU.PID                                    Premise(F356)
	S494= IMMU.PID=pid                                          Path(S440,S493)
	S495= IMMU.Addr={pid,addr+4}                                IMMU-Search(S494,S492)
	S496= IAddrReg.In={pid,addr+4}                              Path(S495,S482)
	S497= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S494,S492)
	S498= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S497,S452)
	S499= IAddrReg.Out=>IMem.RAddr                              Premise(F357)
	S500= IMem.RAddr={pid,addr}                                 Path(S434,S499)
	S501= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S500,S410)
	S502= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S500,S410)
	S503= ICache.WData=IMemGet8Word({pid,addr})                 Path(S502,S489)
	S504= ICacheReg.Out=>IRMux.CacheData                        Premise(F358)
	S505= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F359)
	S506= IMem.Out=>IRMux.MemData                               Premise(F360)
	S507= IRMux.MemData={12,rS,rD,UIMM}                         Path(S501,S506)
	S508= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S507)
	S509= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F361)
	S510= IR_ID.Out=>IR_EX.In                                   Premise(F362)
	S511= IR_EX.In={12,rS,rD,UIMM}                              Path(S429,S510)
	S512= ICache.Out=>IR_ID.In                                  Premise(F363)
	S513= IRMux.Out=>IR_ID.In                                   Premise(F364)
	S514= IR_ID.In={12,rS,rD,UIMM}                              Path(S508,S513)
	S515= ICache.Out=>IR_IMMU.In                                Premise(F365)
	S516= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F366)
	S517= LIMMEXT.In=UIMM                                       Path(S433,S516)
	S518= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S517)
	S519= B_EX.In={16{0},UIMM}                                  Path(S518,S442)
	S520= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F367)
	S521= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F368)
	S522= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F369)
	S523= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F370)
	S524= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F371)
	S525= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F372)
	S526= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F373)
	S527= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F374)
	S528= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F375)
	S529= CU_EX.IRFunc1=rD                                      Path(S427,S528)
	S530= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F376)
	S531= CU_EX.IRFunc2=rS                                      Path(S426,S530)
	S532= IR_EX.Out31_26=>CU_EX.Op                              Premise(F377)
	S533= CU_EX.Op=12                                           Path(S425,S532)
	S534= CU_EX.Func=alu_add                                    CU_EX(S533)
	S535= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F378)
	S536= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F379)
	S537= CU_ID.IRFunc1=rD                                      Path(S432,S536)
	S538= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F380)
	S539= CU_ID.IRFunc2=rS                                      Path(S431,S538)
	S540= IR_ID.Out31_26=>CU_ID.Op                              Premise(F381)
	S541= CU_ID.Op=12                                           Path(S430,S540)
	S542= CU_ID.Func=alu_add                                    CU_ID(S541)
	S543= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F382)
	S544= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F383)
	S545= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F384)
	S546= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F385)
	S547= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F386)
	S548= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F387)
	S549= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F388)
	S550= IR_WB.Out31_26=>CU_WB.Op                              Premise(F389)
	S551= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F390)
	S552= CtrlA_EX=0                                            Premise(F391)
	S553= [A_EX]=FU(a)                                          A_EX-Hold(S378,S552)
	S554= CtrlB_EX=0                                            Premise(F392)
	S555= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S380,S554)
	S556= CtrlALUOut_MEM=1                                      Premise(F393)
	S557= CtrlALUOut_DMMU1=0                                    Premise(F394)
	S558= CtrlALUOut_DMMU2=0                                    Premise(F395)
	S559= CtrlALUOut_WB=0                                       Premise(F396)
	S560= CtrlA_MEM=0                                           Premise(F397)
	S561= CtrlA_WB=0                                            Premise(F398)
	S562= CtrlB_MEM=0                                           Premise(F399)
	S563= CtrlB_WB=0                                            Premise(F400)
	S564= CtrlICache=0                                          Premise(F401)
	S565= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S390,S564)
	S566= CtrlIMMU=0                                            Premise(F402)
	S567= CtrlIR_DMMU1=0                                        Premise(F403)
	S568= CtrlIR_DMMU2=0                                        Premise(F404)
	S569= CtrlIR_EX=0                                           Premise(F405)
	S570= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S395,S569)
	S571= CtrlIR_ID=0                                           Premise(F406)
	S572= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S397,S571)
	S573= CtrlIR_IMMU=0                                         Premise(F407)
	S574= CtrlIR_MEM=1                                          Premise(F408)
	S575= CtrlIR_WB=0                                           Premise(F409)
	S576= CtrlGPR=0                                             Premise(F410)
	S577= GPR[rS]=a                                             GPR-Hold(S402,S576)
	S578= CtrlIAddrReg=0                                        Premise(F411)
	S579= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S404,S578)
	S580= CtrlPC=0                                              Premise(F412)
	S581= CtrlPCInc=0                                           Premise(F413)
	S582= PC[CIA]=addr                                          PC-Hold(S407,S581)
	S583= PC[Out]=addr+4                                        PC-Hold(S408,S580,S581)
	S584= CtrlIMem=0                                            Premise(F414)
	S585= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S410,S584)
	S586= CtrlICacheReg=0                                       Premise(F415)
	S587= CtrlASIDIn=0                                          Premise(F416)
	S588= CtrlCP0=0                                             Premise(F417)
	S589= CP0[ASID]=pid                                         CP0-Hold(S414,S588)
	S590= CtrlEPCIn=0                                           Premise(F418)
	S591= CtrlExCodeIn=0                                        Premise(F419)
	S592= CtrlIRMux=0                                           Premise(F420)

MEM	S593= A_EX.Out=FU(a)                                        A_EX-Out(S553)
	S594= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S553)
	S595= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S553)
	S596= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S555)
	S597= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S555)
	S598= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S555)
	S599= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S570)
	S600= IR_EX.Out31_26=12                                     IR_EX-Out(S570)
	S601= IR_EX.Out25_21=rS                                     IR_EX-Out(S570)
	S602= IR_EX.Out20_16=rD                                     IR_EX-Out(S570)
	S603= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S570)
	S604= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S572)
	S605= IR_ID.Out31_26=12                                     IR-Out(S572)
	S606= IR_ID.Out25_21=rS                                     IR-Out(S572)
	S607= IR_ID.Out20_16=rD                                     IR-Out(S572)
	S608= IR_ID.Out15_0=UIMM                                    IR-Out(S572)
	S609= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S579)
	S610= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S579)
	S611= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S579)
	S612= PC.CIA=addr                                           PC-Out(S582)
	S613= PC.CIA31_28=addr[31:28]                               PC-Out(S582)
	S614= PC.Out=addr+4                                         PC-Out(S583)
	S615= CP0.ASID=pid                                          CP0-Read-ASID(S589)
	S616= FU.OutID1=>A_EX.In                                    Premise(F421)
	S617= LIMMEXT.Out=>B_EX.In                                  Premise(F422)
	S618= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F423)
	S619= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F424)
	S620= FU.Bub_ID=>CU_ID.Bub                                  Premise(F425)
	S621= FU.Halt_ID=>CU_ID.Halt                                Premise(F426)
	S622= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F427)
	S623= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F428)
	S624= FU.Bub_IF=>CU_IF.Bub                                  Premise(F429)
	S625= FU.Halt_IF=>CU_IF.Halt                                Premise(F430)
	S626= ICache.Hit=>CU_IF.ICacheHit                           Premise(F431)
	S627= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F432)
	S628= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F433)
	S629= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F434)
	S630= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F435)
	S631= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F436)
	S632= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F437)
	S633= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F438)
	S634= ICache.Hit=>FU.ICacheHit                              Premise(F439)
	S635= IR_ID.Out=>FU.IR_ID                                   Premise(F440)
	S636= FU.IR_ID={12,rS,rD,UIMM}                              Path(S604,S635)
	S637= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F441)
	S638= IR_WB.Out=>FU.IR_WB                                   Premise(F442)
	S639= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F443)
	S640= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F444)
	S641= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F445)
	S642= FU.InEX_WReg=rD                                       Path(S602,S641)
	S643= GPR.Rdata1=>FU.InID1                                  Premise(F446)
	S644= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F447)
	S645= FU.InID1_RReg=rS                                      Path(S606,S644)
	S646= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F448)
	S647= ALUOut_WB.Out=>FU.InWB                                Premise(F449)
	S648= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F450)
	S649= IR_ID.Out25_21=>GPR.RReg1                             Premise(F451)
	S650= GPR.RReg1=rS                                          Path(S606,S649)
	S651= GPR.Rdata1=a                                          GPR-Read(S650,S577)
	S652= FU.InID1=a                                            Path(S651,S643)
	S653= FU.OutID1=FU(a)                                       FU-Forward(S652)
	S654= A_EX.In=FU(a)                                         Path(S653,S616)
	S655= ALUOut_WB.Out=>GPR.WData                              Premise(F452)
	S656= IR_WB.Out20_16=>GPR.WReg                              Premise(F453)
	S657= IMMU.Addr=>IAddrReg.In                                Premise(F454)
	S658= PC.Out=>ICache.IEA                                    Premise(F455)
	S659= ICache.IEA=addr+4                                     Path(S614,S658)
	S660= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S659)
	S661= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S660,S626)
	S662= FU.ICacheHit=ICacheHit(addr+4)                        Path(S660,S634)
	S663= PC.Out=>ICache.IEA                                    Premise(F456)
	S664= IMem.MEM8WordOut=>ICache.WData                        Premise(F457)
	S665= ICache.Out=>ICacheReg.In                              Premise(F458)
	S666= PC.Out=>IMMU.IEA                                      Premise(F459)
	S667= IMMU.IEA=addr+4                                       Path(S614,S666)
	S668= CP0.ASID=>IMMU.PID                                    Premise(F460)
	S669= IMMU.PID=pid                                          Path(S615,S668)
	S670= IMMU.Addr={pid,addr+4}                                IMMU-Search(S669,S667)
	S671= IAddrReg.In={pid,addr+4}                              Path(S670,S657)
	S672= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S669,S667)
	S673= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S672,S627)
	S674= IAddrReg.Out=>IMem.RAddr                              Premise(F461)
	S675= IMem.RAddr={pid,addr}                                 Path(S609,S674)
	S676= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S675,S585)
	S677= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S675,S585)
	S678= ICache.WData=IMemGet8Word({pid,addr})                 Path(S677,S664)
	S679= ICacheReg.Out=>IRMux.CacheData                        Premise(F462)
	S680= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F463)
	S681= IMem.Out=>IRMux.MemData                               Premise(F464)
	S682= IRMux.MemData={12,rS,rD,UIMM}                         Path(S676,S681)
	S683= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S682)
	S684= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F465)
	S685= IR_ID.Out=>IR_EX.In                                   Premise(F466)
	S686= IR_EX.In={12,rS,rD,UIMM}                              Path(S604,S685)
	S687= ICache.Out=>IR_ID.In                                  Premise(F467)
	S688= IRMux.Out=>IR_ID.In                                   Premise(F468)
	S689= IR_ID.In={12,rS,rD,UIMM}                              Path(S683,S688)
	S690= ICache.Out=>IR_IMMU.In                                Premise(F469)
	S691= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F470)
	S692= LIMMEXT.In=UIMM                                       Path(S608,S691)
	S693= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S692)
	S694= B_EX.In={16{0},UIMM}                                  Path(S693,S617)
	S695= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F471)
	S696= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F472)
	S697= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F473)
	S698= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F474)
	S699= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F475)
	S700= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F476)
	S701= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F477)
	S702= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F478)
	S703= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F479)
	S704= CU_EX.IRFunc1=rD                                      Path(S602,S703)
	S705= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F480)
	S706= CU_EX.IRFunc2=rS                                      Path(S601,S705)
	S707= IR_EX.Out31_26=>CU_EX.Op                              Premise(F481)
	S708= CU_EX.Op=12                                           Path(S600,S707)
	S709= CU_EX.Func=alu_add                                    CU_EX(S708)
	S710= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F482)
	S711= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F483)
	S712= CU_ID.IRFunc1=rD                                      Path(S607,S711)
	S713= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F484)
	S714= CU_ID.IRFunc2=rS                                      Path(S606,S713)
	S715= IR_ID.Out31_26=>CU_ID.Op                              Premise(F485)
	S716= CU_ID.Op=12                                           Path(S605,S715)
	S717= CU_ID.Func=alu_add                                    CU_ID(S716)
	S718= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F486)
	S719= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F487)
	S720= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F488)
	S721= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F489)
	S722= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F490)
	S723= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F491)
	S724= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F492)
	S725= IR_WB.Out31_26=>CU_WB.Op                              Premise(F493)
	S726= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F494)
	S727= CtrlA_EX=0                                            Premise(F495)
	S728= [A_EX]=FU(a)                                          A_EX-Hold(S553,S727)
	S729= CtrlB_EX=0                                            Premise(F496)
	S730= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S555,S729)
	S731= CtrlALUOut_MEM=0                                      Premise(F497)
	S732= CtrlALUOut_DMMU1=1                                    Premise(F498)
	S733= CtrlALUOut_DMMU2=0                                    Premise(F499)
	S734= CtrlALUOut_WB=1                                       Premise(F500)
	S735= CtrlA_MEM=0                                           Premise(F501)
	S736= CtrlA_WB=1                                            Premise(F502)
	S737= CtrlB_MEM=0                                           Premise(F503)
	S738= CtrlB_WB=1                                            Premise(F504)
	S739= CtrlICache=0                                          Premise(F505)
	S740= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S565,S739)
	S741= CtrlIMMU=0                                            Premise(F506)
	S742= CtrlIR_DMMU1=1                                        Premise(F507)
	S743= CtrlIR_DMMU2=0                                        Premise(F508)
	S744= CtrlIR_EX=0                                           Premise(F509)
	S745= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S570,S744)
	S746= CtrlIR_ID=0                                           Premise(F510)
	S747= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S572,S746)
	S748= CtrlIR_IMMU=0                                         Premise(F511)
	S749= CtrlIR_MEM=0                                          Premise(F512)
	S750= CtrlIR_WB=1                                           Premise(F513)
	S751= CtrlGPR=0                                             Premise(F514)
	S752= GPR[rS]=a                                             GPR-Hold(S577,S751)
	S753= CtrlIAddrReg=0                                        Premise(F515)
	S754= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S579,S753)
	S755= CtrlPC=0                                              Premise(F516)
	S756= CtrlPCInc=0                                           Premise(F517)
	S757= PC[CIA]=addr                                          PC-Hold(S582,S756)
	S758= PC[Out]=addr+4                                        PC-Hold(S583,S755,S756)
	S759= CtrlIMem=0                                            Premise(F518)
	S760= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S585,S759)
	S761= CtrlICacheReg=0                                       Premise(F519)
	S762= CtrlASIDIn=0                                          Premise(F520)
	S763= CtrlCP0=0                                             Premise(F521)
	S764= CP0[ASID]=pid                                         CP0-Hold(S589,S763)
	S765= CtrlEPCIn=0                                           Premise(F522)
	S766= CtrlExCodeIn=0                                        Premise(F523)
	S767= CtrlIRMux=0                                           Premise(F524)

WB	S768= A_EX.Out=FU(a)                                        A_EX-Out(S728)
	S769= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S728)
	S770= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S728)
	S771= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S730)
	S772= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S730)
	S773= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S730)
	S774= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S745)
	S775= IR_EX.Out31_26=12                                     IR_EX-Out(S745)
	S776= IR_EX.Out25_21=rS                                     IR_EX-Out(S745)
	S777= IR_EX.Out20_16=rD                                     IR_EX-Out(S745)
	S778= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S745)
	S779= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S747)
	S780= IR_ID.Out31_26=12                                     IR-Out(S747)
	S781= IR_ID.Out25_21=rS                                     IR-Out(S747)
	S782= IR_ID.Out20_16=rD                                     IR-Out(S747)
	S783= IR_ID.Out15_0=UIMM                                    IR-Out(S747)
	S784= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S754)
	S785= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S754)
	S786= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S754)
	S787= PC.CIA=addr                                           PC-Out(S757)
	S788= PC.CIA31_28=addr[31:28]                               PC-Out(S757)
	S789= PC.Out=addr+4                                         PC-Out(S758)
	S790= CP0.ASID=pid                                          CP0-Read-ASID(S764)
	S791= FU.OutID1=>A_EX.In                                    Premise(F733)
	S792= LIMMEXT.Out=>B_EX.In                                  Premise(F734)
	S793= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F735)
	S794= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F736)
	S795= FU.Bub_ID=>CU_ID.Bub                                  Premise(F737)
	S796= FU.Halt_ID=>CU_ID.Halt                                Premise(F738)
	S797= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F739)
	S798= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F740)
	S799= FU.Bub_IF=>CU_IF.Bub                                  Premise(F741)
	S800= FU.Halt_IF=>CU_IF.Halt                                Premise(F742)
	S801= ICache.Hit=>CU_IF.ICacheHit                           Premise(F743)
	S802= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F744)
	S803= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F745)
	S804= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F746)
	S805= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F747)
	S806= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F748)
	S807= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F749)
	S808= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F750)
	S809= ICache.Hit=>FU.ICacheHit                              Premise(F751)
	S810= IR_ID.Out=>FU.IR_ID                                   Premise(F752)
	S811= FU.IR_ID={12,rS,rD,UIMM}                              Path(S779,S810)
	S812= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F753)
	S813= IR_WB.Out=>FU.IR_WB                                   Premise(F754)
	S814= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F755)
	S815= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F756)
	S816= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F757)
	S817= FU.InEX_WReg=rD                                       Path(S777,S816)
	S818= GPR.Rdata1=>FU.InID1                                  Premise(F758)
	S819= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F759)
	S820= FU.InID1_RReg=rS                                      Path(S781,S819)
	S821= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F760)
	S822= ALUOut_WB.Out=>FU.InWB                                Premise(F761)
	S823= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F762)
	S824= IR_ID.Out25_21=>GPR.RReg1                             Premise(F763)
	S825= GPR.RReg1=rS                                          Path(S781,S824)
	S826= GPR.Rdata1=a                                          GPR-Read(S825,S752)
	S827= FU.InID1=a                                            Path(S826,S818)
	S828= FU.OutID1=FU(a)                                       FU-Forward(S827)
	S829= A_EX.In=FU(a)                                         Path(S828,S791)
	S830= ALUOut_WB.Out=>GPR.WData                              Premise(F764)
	S831= IR_WB.Out20_16=>GPR.WReg                              Premise(F765)
	S832= IMMU.Addr=>IAddrReg.In                                Premise(F766)
	S833= PC.Out=>ICache.IEA                                    Premise(F767)
	S834= ICache.IEA=addr+4                                     Path(S789,S833)
	S835= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S834)
	S836= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S835,S801)
	S837= FU.ICacheHit=ICacheHit(addr+4)                        Path(S835,S809)
	S838= PC.Out=>ICache.IEA                                    Premise(F768)
	S839= IMem.MEM8WordOut=>ICache.WData                        Premise(F769)
	S840= ICache.Out=>ICacheReg.In                              Premise(F770)
	S841= PC.Out=>IMMU.IEA                                      Premise(F771)
	S842= IMMU.IEA=addr+4                                       Path(S789,S841)
	S843= CP0.ASID=>IMMU.PID                                    Premise(F772)
	S844= IMMU.PID=pid                                          Path(S790,S843)
	S845= IMMU.Addr={pid,addr+4}                                IMMU-Search(S844,S842)
	S846= IAddrReg.In={pid,addr+4}                              Path(S845,S832)
	S847= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S844,S842)
	S848= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S847,S802)
	S849= IAddrReg.Out=>IMem.RAddr                              Premise(F773)
	S850= IMem.RAddr={pid,addr}                                 Path(S784,S849)
	S851= IMem.Out={12,rS,rD,UIMM}                              IMem-Read(S850,S760)
	S852= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S850,S760)
	S853= ICache.WData=IMemGet8Word({pid,addr})                 Path(S852,S839)
	S854= ICacheReg.Out=>IRMux.CacheData                        Premise(F774)
	S855= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F775)
	S856= IMem.Out=>IRMux.MemData                               Premise(F776)
	S857= IRMux.MemData={12,rS,rD,UIMM}                         Path(S851,S856)
	S858= IRMux.Out={12,rS,rD,UIMM}                             IRMux-Select2(S857)
	S859= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F777)
	S860= IR_ID.Out=>IR_EX.In                                   Premise(F778)
	S861= IR_EX.In={12,rS,rD,UIMM}                              Path(S779,S860)
	S862= ICache.Out=>IR_ID.In                                  Premise(F779)
	S863= IRMux.Out=>IR_ID.In                                   Premise(F780)
	S864= IR_ID.In={12,rS,rD,UIMM}                              Path(S858,S863)
	S865= ICache.Out=>IR_IMMU.In                                Premise(F781)
	S866= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F782)
	S867= LIMMEXT.In=UIMM                                       Path(S783,S866)
	S868= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S867)
	S869= B_EX.In={16{0},UIMM}                                  Path(S868,S792)
	S870= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F783)
	S871= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F784)
	S872= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F785)
	S873= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F786)
	S874= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F787)
	S875= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F788)
	S876= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F789)
	S877= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F790)
	S878= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F791)
	S879= CU_EX.IRFunc1=rD                                      Path(S777,S878)
	S880= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F792)
	S881= CU_EX.IRFunc2=rS                                      Path(S776,S880)
	S882= IR_EX.Out31_26=>CU_EX.Op                              Premise(F793)
	S883= CU_EX.Op=12                                           Path(S775,S882)
	S884= CU_EX.Func=alu_add                                    CU_EX(S883)
	S885= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F794)
	S886= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F795)
	S887= CU_ID.IRFunc1=rD                                      Path(S782,S886)
	S888= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F796)
	S889= CU_ID.IRFunc2=rS                                      Path(S781,S888)
	S890= IR_ID.Out31_26=>CU_ID.Op                              Premise(F797)
	S891= CU_ID.Op=12                                           Path(S780,S890)
	S892= CU_ID.Func=alu_add                                    CU_ID(S891)
	S893= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F798)
	S894= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F799)
	S895= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F800)
	S896= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F801)
	S897= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F802)
	S898= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F803)
	S899= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F804)
	S900= IR_WB.Out31_26=>CU_WB.Op                              Premise(F805)
	S901= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F806)
	S902= CtrlA_EX=0                                            Premise(F807)
	S903= [A_EX]=FU(a)                                          A_EX-Hold(S728,S902)
	S904= CtrlB_EX=0                                            Premise(F808)
	S905= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S730,S904)
	S906= CtrlALUOut_MEM=0                                      Premise(F809)
	S907= CtrlALUOut_DMMU1=0                                    Premise(F810)
	S908= CtrlALUOut_DMMU2=0                                    Premise(F811)
	S909= CtrlALUOut_WB=0                                       Premise(F812)
	S910= CtrlA_MEM=0                                           Premise(F813)
	S911= CtrlA_WB=0                                            Premise(F814)
	S912= CtrlB_MEM=0                                           Premise(F815)
	S913= CtrlB_WB=0                                            Premise(F816)
	S914= CtrlICache=0                                          Premise(F817)
	S915= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S740,S914)
	S916= CtrlIMMU=0                                            Premise(F818)
	S917= CtrlIR_DMMU1=0                                        Premise(F819)
	S918= CtrlIR_DMMU2=0                                        Premise(F820)
	S919= CtrlIR_EX=0                                           Premise(F821)
	S920= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S745,S919)
	S921= CtrlIR_ID=0                                           Premise(F822)
	S922= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S747,S921)
	S923= CtrlIR_IMMU=0                                         Premise(F823)
	S924= CtrlIR_MEM=0                                          Premise(F824)
	S925= CtrlIR_WB=0                                           Premise(F825)
	S926= CtrlGPR=1                                             Premise(F826)
	S927= CtrlIAddrReg=0                                        Premise(F827)
	S928= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S754,S927)
	S929= CtrlPC=0                                              Premise(F828)
	S930= CtrlPCInc=0                                           Premise(F829)
	S931= PC[CIA]=addr                                          PC-Hold(S757,S930)
	S932= PC[Out]=addr+4                                        PC-Hold(S758,S929,S930)
	S933= CtrlIMem=0                                            Premise(F830)
	S934= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S760,S933)
	S935= CtrlICacheReg=0                                       Premise(F831)
	S936= CtrlASIDIn=0                                          Premise(F832)
	S937= CtrlCP0=0                                             Premise(F833)
	S938= CP0[ASID]=pid                                         CP0-Hold(S764,S937)
	S939= CtrlEPCIn=0                                           Premise(F834)
	S940= CtrlExCodeIn=0                                        Premise(F835)
	S941= CtrlIRMux=0                                           Premise(F836)

POST	S903= [A_EX]=FU(a)                                          A_EX-Hold(S728,S902)
	S905= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S730,S904)
	S915= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S740,S914)
	S920= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S745,S919)
	S922= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S747,S921)
	S928= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S754,S927)
	S931= PC[CIA]=addr                                          PC-Hold(S757,S930)
	S932= PC[Out]=addr+4                                        PC-Hold(S758,S929,S930)
	S934= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S760,S933)
	S938= CP0[ASID]=pid                                         CP0-Hold(S764,S937)

