
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={12,rS,rD,UIMM}                        Premise(F2)
	S3= ICache[addr]={12,rS,rD,UIMM}                            Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F4)
	S7= FU.OutID1=>A_EX.In                                      Premise(F5)
	S8= LIMMEXT.Out=>B_EX.In                                    Premise(F6)
	S9= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                     Premise(F7)
	S10= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F8)
	S11= FU.Bub_ID=>CU_ID.Bub                                   Premise(F9)
	S12= FU.Halt_ID=>CU_ID.Halt                                 Premise(F10)
	S13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F11)
	S14= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F12)
	S15= FU.Bub_IF=>CU_IF.Bub                                   Premise(F13)
	S16= FU.Halt_IF=>CU_IF.Halt                                 Premise(F14)
	S17= ICache.Hit=>CU_IF.ICacheHit                            Premise(F15)
	S18= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F16)
	S19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S20= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F18)
	S21= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F19)
	S22= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F20)
	S23= ICache.Hit=>FU.ICacheHit                               Premise(F21)
	S24= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F22)
	S25= IR_ID.Out=>FU.IR_ID                                    Premise(F23)
	S26= IR_WB.Out=>FU.IR_WB                                    Premise(F24)
	S27= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                     Premise(F25)
	S28= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F26)
	S29= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                     Premise(F27)
	S30= IR_EX.Out20_16=>FU.InEX_WReg                           Premise(F28)
	S31= GPR.Rdata1=>FU.InID1                                   Premise(F29)
	S32= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F30)
	S33= IR_MEM.Out20_16=>FU.InMEM_WReg                         Premise(F31)
	S34= ALUOut_WB.Out=>FU.InWB                                 Premise(F32)
	S35= IR_WB.Out20_16=>FU.InWB_WReg                           Premise(F33)
	S36= IR_ID.Out25_21=>GPR.RReg1                              Premise(F34)
	S37= ALUOut_WB.Out=>GPR.WData                               Premise(F35)
	S38= IR_WB.Out20_16=>GPR.WReg                               Premise(F36)
	S39= IMMU.Addr=>IAddrReg.In                                 Premise(F37)
	S40= PC.Out=>ICache.IEA                                     Premise(F38)
	S41= ICache.IEA=addr                                        Path(S5,S40)
	S42= ICache.Hit=ICacheHit(addr)                             ICache-Search(S41)
	S43= ICache.Out={12,rS,rD,UIMM}                             ICache-Search(S41,S3)
	S44= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S42,S17)
	S45= FU.ICacheHit=ICacheHit(addr)                           Path(S42,S23)
	S46= ICache.Out=>ICacheReg.In                               Premise(F39)
	S47= ICacheReg.In={12,rS,rD,UIMM}                           Path(S43,S46)
	S48= PC.Out=>IMMU.IEA                                       Premise(F40)
	S49= IMMU.IEA=addr                                          Path(S5,S48)
	S50= CP0.ASID=>IMMU.PID                                     Premise(F41)
	S51= IMMU.PID=pid                                           Path(S4,S50)
	S52= IMMU.Addr={pid,addr}                                   IMMU-Search(S51,S49)
	S53= IAddrReg.In={pid,addr}                                 Path(S52,S39)
	S54= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S51,S49)
	S55= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S54,S18)
	S56= IR_ID.Out=>IR_EX.In                                    Premise(F42)
	S57= ICache.Out=>IR_ID.In                                   Premise(F43)
	S58= IR_ID.In={12,rS,rD,UIMM}                               Path(S43,S57)
	S59= ICache.Out=>IR_IMMU.In                                 Premise(F44)
	S60= IR_IMMU.In={12,rS,rD,UIMM}                             Path(S43,S59)
	S61= IR_DMMU2.Out=>IR_WB.In                                 Premise(F45)
	S62= IR_ID.Out15_0=>LIMMEXT.In                              Premise(F46)
	S63= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F47)
	S64= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F48)
	S65= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F49)
	S66= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F50)
	S67= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F51)
	S68= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F52)
	S69= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F53)
	S70= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F54)
	S71= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F55)
	S72= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F56)
	S73= IR_EX.Out31_26=>CU_EX.Op                               Premise(F57)
	S74= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F58)
	S75= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F59)
	S76= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F60)
	S77= IR_ID.Out31_26=>CU_ID.Op                               Premise(F61)
	S78= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F62)
	S79= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F63)
	S80= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F64)
	S81= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F65)
	S82= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F66)
	S83= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F67)
	S84= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F68)
	S85= IR_WB.Out31_26=>CU_WB.Op                               Premise(F69)
	S86= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F70)
	S87= CtrlA_EX=0                                             Premise(F71)
	S88= CtrlB_EX=0                                             Premise(F72)
	S89= CtrlALUOut_MEM=0                                       Premise(F73)
	S90= CtrlALUOut_DMMU1=0                                     Premise(F74)
	S91= CtrlALUOut_DMMU2=0                                     Premise(F75)
	S92= CtrlALUOut_WB=0                                        Premise(F76)
	S93= CtrlA_MEM=0                                            Premise(F77)
	S94= CtrlA_WB=0                                             Premise(F78)
	S95= CtrlB_MEM=0                                            Premise(F79)
	S96= CtrlB_WB=0                                             Premise(F80)
	S97= CtrlICache=0                                           Premise(F81)
	S98= ICache[addr]={12,rS,rD,UIMM}                           ICache-Hold(S3,S97)
	S99= CtrlIMMU=0                                             Premise(F82)
	S100= CtrlIR_DMMU1=0                                        Premise(F83)
	S101= CtrlIR_DMMU2=0                                        Premise(F84)
	S102= CtrlIR_EX=0                                           Premise(F85)
	S103= CtrlIR_ID=1                                           Premise(F86)
	S104= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Write(S58,S103)
	S105= CtrlIR_IMMU=0                                         Premise(F87)
	S106= CtrlIR_MEM=0                                          Premise(F88)
	S107= CtrlIR_WB=0                                           Premise(F89)
	S108= CtrlGPR=0                                             Premise(F90)
	S109= CtrlIAddrReg=0                                        Premise(F91)
	S110= CtrlPC=0                                              Premise(F92)
	S111= CtrlPCInc=1                                           Premise(F93)
	S112= PC[Out]=addr+4                                        PC-Inc(S1,S110,S111)
	S113= PC[CIA]=addr                                          PC-Inc(S1,S110,S111)
	S114= CtrlIMem=0                                            Premise(F94)
	S115= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S2,S114)
	S116= CtrlICacheReg=0                                       Premise(F95)
	S117= CtrlASIDIn=0                                          Premise(F96)
	S118= CtrlCP0=0                                             Premise(F97)
	S119= CP0[ASID]=pid                                         CP0-Hold(S0,S118)
	S120= CtrlEPCIn=0                                           Premise(F98)
	S121= CtrlExCodeIn=0                                        Premise(F99)
	S122= CtrlIRMux=0                                           Premise(F100)
	S123= GPR[rS]=a                                             Premise(F101)

ID	S124= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S104)
	S125= IR_ID.Out31_26=12                                     IR-Out(S104)
	S126= IR_ID.Out25_21=rS                                     IR-Out(S104)
	S127= IR_ID.Out20_16=rD                                     IR-Out(S104)
	S128= IR_ID.Out15_0=UIMM                                    IR-Out(S104)
	S129= PC.Out=addr+4                                         PC-Out(S112)
	S130= PC.CIA=addr                                           PC-Out(S113)
	S131= PC.CIA31_28=addr[31:28]                               PC-Out(S113)
	S132= CP0.ASID=pid                                          CP0-Read-ASID(S119)
	S133= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F199)
	S134= FU.OutID1=>A_EX.In                                    Premise(F200)
	S135= LIMMEXT.Out=>B_EX.In                                  Premise(F201)
	S136= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F202)
	S137= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F203)
	S138= FU.Bub_ID=>CU_ID.Bub                                  Premise(F204)
	S139= FU.Halt_ID=>CU_ID.Halt                                Premise(F205)
	S140= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F206)
	S141= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F207)
	S142= FU.Bub_IF=>CU_IF.Bub                                  Premise(F208)
	S143= FU.Halt_IF=>CU_IF.Halt                                Premise(F209)
	S144= ICache.Hit=>CU_IF.ICacheHit                           Premise(F210)
	S145= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F211)
	S146= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F212)
	S147= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F213)
	S148= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F214)
	S149= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F215)
	S150= ICache.Hit=>FU.ICacheHit                              Premise(F216)
	S151= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F217)
	S152= IR_ID.Out=>FU.IR_ID                                   Premise(F218)
	S153= FU.IR_ID={12,rS,rD,UIMM}                              Path(S124,S152)
	S154= IR_WB.Out=>FU.IR_WB                                   Premise(F219)
	S155= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F220)
	S156= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F221)
	S157= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F222)
	S158= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F223)
	S159= GPR.Rdata1=>FU.InID1                                  Premise(F224)
	S160= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F225)
	S161= FU.InID1_RReg=rS                                      Path(S126,S160)
	S162= FU.InID2_RReg=5'b00000                                Premise(F226)
	S163= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F227)
	S164= ALUOut_WB.Out=>FU.InWB                                Premise(F228)
	S165= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F229)
	S166= IR_ID.Out25_21=>GPR.RReg1                             Premise(F230)
	S167= GPR.RReg1=rS                                          Path(S126,S166)
	S168= GPR.Rdata1=a                                          GPR-Read(S167,S123)
	S169= FU.InID1=a                                            Path(S168,S159)
	S170= FU.OutID1=FU(a)                                       FU-Forward(S169)
	S171= A_EX.In=FU(a)                                         Path(S170,S134)
	S172= ALUOut_WB.Out=>GPR.WData                              Premise(F231)
	S173= IR_WB.Out20_16=>GPR.WReg                              Premise(F232)
	S174= IMMU.Addr=>IAddrReg.In                                Premise(F233)
	S175= PC.Out=>ICache.IEA                                    Premise(F234)
	S176= ICache.IEA=addr+4                                     Path(S129,S175)
	S177= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S176)
	S178= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S177,S144)
	S179= FU.ICacheHit=ICacheHit(addr+4)                        Path(S177,S150)
	S180= ICache.Out=>ICacheReg.In                              Premise(F235)
	S181= PC.Out=>IMMU.IEA                                      Premise(F236)
	S182= IMMU.IEA=addr+4                                       Path(S129,S181)
	S183= CP0.ASID=>IMMU.PID                                    Premise(F237)
	S184= IMMU.PID=pid                                          Path(S132,S183)
	S185= IMMU.Addr={pid,addr+4}                                IMMU-Search(S184,S182)
	S186= IAddrReg.In={pid,addr+4}                              Path(S185,S174)
	S187= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S184,S182)
	S188= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S187,S145)
	S189= IR_ID.Out=>IR_EX.In                                   Premise(F238)
	S190= IR_EX.In={12,rS,rD,UIMM}                              Path(S124,S189)
	S191= ICache.Out=>IR_ID.In                                  Premise(F239)
	S192= ICache.Out=>IR_IMMU.In                                Premise(F240)
	S193= IR_DMMU2.Out=>IR_WB.In                                Premise(F241)
	S194= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F242)
	S195= LIMMEXT.In=UIMM                                       Path(S128,S194)
	S196= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S195)
	S197= B_EX.In={16{0},UIMM}                                  Path(S196,S135)
	S198= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F243)
	S199= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F244)
	S200= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F245)
	S201= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F246)
	S202= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F247)
	S203= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F248)
	S204= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F249)
	S205= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F250)
	S206= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F251)
	S207= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F252)
	S208= IR_EX.Out31_26=>CU_EX.Op                              Premise(F253)
	S209= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F254)
	S210= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F255)
	S211= CU_ID.IRFunc1=rD                                      Path(S127,S210)
	S212= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F256)
	S213= CU_ID.IRFunc2=rS                                      Path(S126,S212)
	S214= IR_ID.Out31_26=>CU_ID.Op                              Premise(F257)
	S215= CU_ID.Op=12                                           Path(S125,S214)
	S216= CU_ID.Func=alu_add                                    CU_ID(S215)
	S217= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F258)
	S218= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F259)
	S219= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F260)
	S220= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F261)
	S221= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F262)
	S222= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F263)
	S223= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F264)
	S224= IR_WB.Out31_26=>CU_WB.Op                              Premise(F265)
	S225= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F266)
	S226= CtrlA_EX=1                                            Premise(F267)
	S227= [A_EX]=FU(a)                                          A_EX-Write(S171,S226)
	S228= CtrlB_EX=1                                            Premise(F268)
	S229= [B_EX]={16{0},UIMM}                                   B_EX-Write(S197,S228)
	S230= CtrlALUOut_MEM=0                                      Premise(F269)
	S231= CtrlALUOut_DMMU1=0                                    Premise(F270)
	S232= CtrlALUOut_DMMU2=0                                    Premise(F271)
	S233= CtrlALUOut_WB=0                                       Premise(F272)
	S234= CtrlA_MEM=0                                           Premise(F273)
	S235= CtrlA_WB=0                                            Premise(F274)
	S236= CtrlB_MEM=0                                           Premise(F275)
	S237= CtrlB_WB=0                                            Premise(F276)
	S238= CtrlICache=0                                          Premise(F277)
	S239= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S98,S238)
	S240= CtrlIMMU=0                                            Premise(F278)
	S241= CtrlIR_DMMU1=0                                        Premise(F279)
	S242= CtrlIR_DMMU2=0                                        Premise(F280)
	S243= CtrlIR_EX=1                                           Premise(F281)
	S244= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Write(S190,S243)
	S245= CtrlIR_ID=0                                           Premise(F282)
	S246= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S104,S245)
	S247= CtrlIR_IMMU=0                                         Premise(F283)
	S248= CtrlIR_MEM=0                                          Premise(F284)
	S249= CtrlIR_WB=0                                           Premise(F285)
	S250= CtrlGPR=0                                             Premise(F286)
	S251= GPR[rS]=a                                             GPR-Hold(S123,S250)
	S252= CtrlIAddrReg=0                                        Premise(F287)
	S253= CtrlPC=0                                              Premise(F288)
	S254= CtrlPCInc=0                                           Premise(F289)
	S255= PC[CIA]=addr                                          PC-Hold(S113,S254)
	S256= PC[Out]=addr+4                                        PC-Hold(S112,S253,S254)
	S257= CtrlIMem=0                                            Premise(F290)
	S258= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S115,S257)
	S259= CtrlICacheReg=0                                       Premise(F291)
	S260= CtrlASIDIn=0                                          Premise(F292)
	S261= CtrlCP0=0                                             Premise(F293)
	S262= CP0[ASID]=pid                                         CP0-Hold(S119,S261)
	S263= CtrlEPCIn=0                                           Premise(F294)
	S264= CtrlExCodeIn=0                                        Premise(F295)
	S265= CtrlIRMux=0                                           Premise(F296)

EX	S266= A_EX.Out=FU(a)                                        A_EX-Out(S227)
	S267= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S227)
	S268= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S227)
	S269= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S229)
	S270= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S229)
	S271= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S229)
	S272= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S244)
	S273= IR_EX.Out31_26=12                                     IR_EX-Out(S244)
	S274= IR_EX.Out25_21=rS                                     IR_EX-Out(S244)
	S275= IR_EX.Out20_16=rD                                     IR_EX-Out(S244)
	S276= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S244)
	S277= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S246)
	S278= IR_ID.Out31_26=12                                     IR-Out(S246)
	S279= IR_ID.Out25_21=rS                                     IR-Out(S246)
	S280= IR_ID.Out20_16=rD                                     IR-Out(S246)
	S281= IR_ID.Out15_0=UIMM                                    IR-Out(S246)
	S282= PC.CIA=addr                                           PC-Out(S255)
	S283= PC.CIA31_28=addr[31:28]                               PC-Out(S255)
	S284= PC.Out=addr+4                                         PC-Out(S256)
	S285= CP0.ASID=pid                                          CP0-Read-ASID(S262)
	S286= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F297)
	S287= FU.OutID1=>A_EX.In                                    Premise(F298)
	S288= LIMMEXT.Out=>B_EX.In                                  Premise(F299)
	S289= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F300)
	S290= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F301)
	S291= FU.Bub_ID=>CU_ID.Bub                                  Premise(F302)
	S292= FU.Halt_ID=>CU_ID.Halt                                Premise(F303)
	S293= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F304)
	S294= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F305)
	S295= FU.Bub_IF=>CU_IF.Bub                                  Premise(F306)
	S296= FU.Halt_IF=>CU_IF.Halt                                Premise(F307)
	S297= ICache.Hit=>CU_IF.ICacheHit                           Premise(F308)
	S298= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F309)
	S299= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F310)
	S300= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F311)
	S301= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F312)
	S302= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F313)
	S303= ICache.Hit=>FU.ICacheHit                              Premise(F314)
	S304= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F315)
	S305= IR_ID.Out=>FU.IR_ID                                   Premise(F316)
	S306= FU.IR_ID={12,rS,rD,UIMM}                              Path(S277,S305)
	S307= IR_WB.Out=>FU.IR_WB                                   Premise(F317)
	S308= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F318)
	S309= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F319)
	S310= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F320)
	S311= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F321)
	S312= FU.InEX_WReg=rD                                       Path(S275,S311)
	S313= GPR.Rdata1=>FU.InID1                                  Premise(F322)
	S314= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F323)
	S315= FU.InID1_RReg=rS                                      Path(S279,S314)
	S316= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F324)
	S317= ALUOut_WB.Out=>FU.InWB                                Premise(F325)
	S318= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F326)
	S319= IR_ID.Out25_21=>GPR.RReg1                             Premise(F327)
	S320= GPR.RReg1=rS                                          Path(S279,S319)
	S321= GPR.Rdata1=a                                          GPR-Read(S320,S251)
	S322= FU.InID1=a                                            Path(S321,S313)
	S323= FU.OutID1=FU(a)                                       FU-Forward(S322)
	S324= A_EX.In=FU(a)                                         Path(S323,S287)
	S325= ALUOut_WB.Out=>GPR.WData                              Premise(F328)
	S326= IR_WB.Out20_16=>GPR.WReg                              Premise(F329)
	S327= IMMU.Addr=>IAddrReg.In                                Premise(F330)
	S328= PC.Out=>ICache.IEA                                    Premise(F331)
	S329= ICache.IEA=addr+4                                     Path(S284,S328)
	S330= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S329)
	S331= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S330,S297)
	S332= FU.ICacheHit=ICacheHit(addr+4)                        Path(S330,S303)
	S333= ICache.Out=>ICacheReg.In                              Premise(F332)
	S334= PC.Out=>IMMU.IEA                                      Premise(F333)
	S335= IMMU.IEA=addr+4                                       Path(S284,S334)
	S336= CP0.ASID=>IMMU.PID                                    Premise(F334)
	S337= IMMU.PID=pid                                          Path(S285,S336)
	S338= IMMU.Addr={pid,addr+4}                                IMMU-Search(S337,S335)
	S339= IAddrReg.In={pid,addr+4}                              Path(S338,S327)
	S340= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S337,S335)
	S341= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S340,S298)
	S342= IR_ID.Out=>IR_EX.In                                   Premise(F335)
	S343= IR_EX.In={12,rS,rD,UIMM}                              Path(S277,S342)
	S344= ICache.Out=>IR_ID.In                                  Premise(F336)
	S345= ICache.Out=>IR_IMMU.In                                Premise(F337)
	S346= IR_DMMU2.Out=>IR_WB.In                                Premise(F338)
	S347= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F339)
	S348= LIMMEXT.In=UIMM                                       Path(S281,S347)
	S349= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S348)
	S350= B_EX.In={16{0},UIMM}                                  Path(S349,S288)
	S351= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F340)
	S352= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F341)
	S353= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F342)
	S354= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F343)
	S355= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F344)
	S356= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F345)
	S357= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F346)
	S358= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F347)
	S359= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F348)
	S360= CU_EX.IRFunc1=rD                                      Path(S275,S359)
	S361= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F349)
	S362= CU_EX.IRFunc2=rS                                      Path(S274,S361)
	S363= IR_EX.Out31_26=>CU_EX.Op                              Premise(F350)
	S364= CU_EX.Op=12                                           Path(S273,S363)
	S365= CU_EX.Func=alu_add                                    CU_EX(S364)
	S366= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F351)
	S367= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F352)
	S368= CU_ID.IRFunc1=rD                                      Path(S280,S367)
	S369= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F353)
	S370= CU_ID.IRFunc2=rS                                      Path(S279,S369)
	S371= IR_ID.Out31_26=>CU_ID.Op                              Premise(F354)
	S372= CU_ID.Op=12                                           Path(S278,S371)
	S373= CU_ID.Func=alu_add                                    CU_ID(S372)
	S374= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F355)
	S375= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F356)
	S376= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F357)
	S377= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F358)
	S378= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F359)
	S379= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F360)
	S380= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F361)
	S381= IR_WB.Out31_26=>CU_WB.Op                              Premise(F362)
	S382= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F363)
	S383= CtrlA_EX=0                                            Premise(F364)
	S384= [A_EX]=FU(a)                                          A_EX-Hold(S227,S383)
	S385= CtrlB_EX=0                                            Premise(F365)
	S386= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S229,S385)
	S387= CtrlALUOut_MEM=1                                      Premise(F366)
	S388= CtrlALUOut_DMMU1=0                                    Premise(F367)
	S389= CtrlALUOut_DMMU2=0                                    Premise(F368)
	S390= CtrlALUOut_WB=0                                       Premise(F369)
	S391= CtrlA_MEM=0                                           Premise(F370)
	S392= CtrlA_WB=0                                            Premise(F371)
	S393= CtrlB_MEM=0                                           Premise(F372)
	S394= CtrlB_WB=0                                            Premise(F373)
	S395= CtrlICache=0                                          Premise(F374)
	S396= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S239,S395)
	S397= CtrlIMMU=0                                            Premise(F375)
	S398= CtrlIR_DMMU1=0                                        Premise(F376)
	S399= CtrlIR_DMMU2=0                                        Premise(F377)
	S400= CtrlIR_EX=0                                           Premise(F378)
	S401= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S244,S400)
	S402= CtrlIR_ID=0                                           Premise(F379)
	S403= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S246,S402)
	S404= CtrlIR_IMMU=0                                         Premise(F380)
	S405= CtrlIR_MEM=1                                          Premise(F381)
	S406= CtrlIR_WB=0                                           Premise(F382)
	S407= CtrlGPR=0                                             Premise(F383)
	S408= GPR[rS]=a                                             GPR-Hold(S251,S407)
	S409= CtrlIAddrReg=0                                        Premise(F384)
	S410= CtrlPC=0                                              Premise(F385)
	S411= CtrlPCInc=0                                           Premise(F386)
	S412= PC[CIA]=addr                                          PC-Hold(S255,S411)
	S413= PC[Out]=addr+4                                        PC-Hold(S256,S410,S411)
	S414= CtrlIMem=0                                            Premise(F387)
	S415= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S258,S414)
	S416= CtrlICacheReg=0                                       Premise(F388)
	S417= CtrlASIDIn=0                                          Premise(F389)
	S418= CtrlCP0=0                                             Premise(F390)
	S419= CP0[ASID]=pid                                         CP0-Hold(S262,S418)
	S420= CtrlEPCIn=0                                           Premise(F391)
	S421= CtrlExCodeIn=0                                        Premise(F392)
	S422= CtrlIRMux=0                                           Premise(F393)

MEM	S423= A_EX.Out=FU(a)                                        A_EX-Out(S384)
	S424= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S384)
	S425= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S384)
	S426= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S386)
	S427= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S386)
	S428= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S386)
	S429= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S401)
	S430= IR_EX.Out31_26=12                                     IR_EX-Out(S401)
	S431= IR_EX.Out25_21=rS                                     IR_EX-Out(S401)
	S432= IR_EX.Out20_16=rD                                     IR_EX-Out(S401)
	S433= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S401)
	S434= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S403)
	S435= IR_ID.Out31_26=12                                     IR-Out(S403)
	S436= IR_ID.Out25_21=rS                                     IR-Out(S403)
	S437= IR_ID.Out20_16=rD                                     IR-Out(S403)
	S438= IR_ID.Out15_0=UIMM                                    IR-Out(S403)
	S439= PC.CIA=addr                                           PC-Out(S412)
	S440= PC.CIA31_28=addr[31:28]                               PC-Out(S412)
	S441= PC.Out=addr+4                                         PC-Out(S413)
	S442= CP0.ASID=pid                                          CP0-Read-ASID(S419)
	S443= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F394)
	S444= FU.OutID1=>A_EX.In                                    Premise(F395)
	S445= LIMMEXT.Out=>B_EX.In                                  Premise(F396)
	S446= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F397)
	S447= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F398)
	S448= FU.Bub_ID=>CU_ID.Bub                                  Premise(F399)
	S449= FU.Halt_ID=>CU_ID.Halt                                Premise(F400)
	S450= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F401)
	S451= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F402)
	S452= FU.Bub_IF=>CU_IF.Bub                                  Premise(F403)
	S453= FU.Halt_IF=>CU_IF.Halt                                Premise(F404)
	S454= ICache.Hit=>CU_IF.ICacheHit                           Premise(F405)
	S455= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F406)
	S456= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F407)
	S457= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F408)
	S458= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F409)
	S459= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F410)
	S460= ICache.Hit=>FU.ICacheHit                              Premise(F411)
	S461= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F412)
	S462= IR_ID.Out=>FU.IR_ID                                   Premise(F413)
	S463= FU.IR_ID={12,rS,rD,UIMM}                              Path(S434,S462)
	S464= IR_WB.Out=>FU.IR_WB                                   Premise(F414)
	S465= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F415)
	S466= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F416)
	S467= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F417)
	S468= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F418)
	S469= FU.InEX_WReg=rD                                       Path(S432,S468)
	S470= GPR.Rdata1=>FU.InID1                                  Premise(F419)
	S471= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F420)
	S472= FU.InID1_RReg=rS                                      Path(S436,S471)
	S473= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F421)
	S474= ALUOut_WB.Out=>FU.InWB                                Premise(F422)
	S475= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F423)
	S476= IR_ID.Out25_21=>GPR.RReg1                             Premise(F424)
	S477= GPR.RReg1=rS                                          Path(S436,S476)
	S478= GPR.Rdata1=a                                          GPR-Read(S477,S408)
	S479= FU.InID1=a                                            Path(S478,S470)
	S480= FU.OutID1=FU(a)                                       FU-Forward(S479)
	S481= A_EX.In=FU(a)                                         Path(S480,S444)
	S482= ALUOut_WB.Out=>GPR.WData                              Premise(F425)
	S483= IR_WB.Out20_16=>GPR.WReg                              Premise(F426)
	S484= IMMU.Addr=>IAddrReg.In                                Premise(F427)
	S485= PC.Out=>ICache.IEA                                    Premise(F428)
	S486= ICache.IEA=addr+4                                     Path(S441,S485)
	S487= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S486)
	S488= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S487,S454)
	S489= FU.ICacheHit=ICacheHit(addr+4)                        Path(S487,S460)
	S490= ICache.Out=>ICacheReg.In                              Premise(F429)
	S491= PC.Out=>IMMU.IEA                                      Premise(F430)
	S492= IMMU.IEA=addr+4                                       Path(S441,S491)
	S493= CP0.ASID=>IMMU.PID                                    Premise(F431)
	S494= IMMU.PID=pid                                          Path(S442,S493)
	S495= IMMU.Addr={pid,addr+4}                                IMMU-Search(S494,S492)
	S496= IAddrReg.In={pid,addr+4}                              Path(S495,S484)
	S497= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S494,S492)
	S498= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S497,S455)
	S499= IR_ID.Out=>IR_EX.In                                   Premise(F432)
	S500= IR_EX.In={12,rS,rD,UIMM}                              Path(S434,S499)
	S501= ICache.Out=>IR_ID.In                                  Premise(F433)
	S502= ICache.Out=>IR_IMMU.In                                Premise(F434)
	S503= IR_DMMU2.Out=>IR_WB.In                                Premise(F435)
	S504= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F436)
	S505= LIMMEXT.In=UIMM                                       Path(S438,S504)
	S506= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S505)
	S507= B_EX.In={16{0},UIMM}                                  Path(S506,S445)
	S508= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F437)
	S509= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F438)
	S510= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F439)
	S511= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F440)
	S512= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F441)
	S513= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F442)
	S514= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F443)
	S515= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F444)
	S516= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F445)
	S517= CU_EX.IRFunc1=rD                                      Path(S432,S516)
	S518= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F446)
	S519= CU_EX.IRFunc2=rS                                      Path(S431,S518)
	S520= IR_EX.Out31_26=>CU_EX.Op                              Premise(F447)
	S521= CU_EX.Op=12                                           Path(S430,S520)
	S522= CU_EX.Func=alu_add                                    CU_EX(S521)
	S523= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F448)
	S524= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F449)
	S525= CU_ID.IRFunc1=rD                                      Path(S437,S524)
	S526= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F450)
	S527= CU_ID.IRFunc2=rS                                      Path(S436,S526)
	S528= IR_ID.Out31_26=>CU_ID.Op                              Premise(F451)
	S529= CU_ID.Op=12                                           Path(S435,S528)
	S530= CU_ID.Func=alu_add                                    CU_ID(S529)
	S531= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F452)
	S532= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F453)
	S533= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F454)
	S534= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F455)
	S535= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F456)
	S536= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F457)
	S537= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F458)
	S538= IR_WB.Out31_26=>CU_WB.Op                              Premise(F459)
	S539= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F460)
	S540= CtrlA_EX=0                                            Premise(F461)
	S541= [A_EX]=FU(a)                                          A_EX-Hold(S384,S540)
	S542= CtrlB_EX=0                                            Premise(F462)
	S543= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S386,S542)
	S544= CtrlALUOut_MEM=0                                      Premise(F463)
	S545= CtrlALUOut_DMMU1=1                                    Premise(F464)
	S546= CtrlALUOut_DMMU2=0                                    Premise(F465)
	S547= CtrlALUOut_WB=1                                       Premise(F466)
	S548= CtrlA_MEM=0                                           Premise(F467)
	S549= CtrlA_WB=1                                            Premise(F468)
	S550= CtrlB_MEM=0                                           Premise(F469)
	S551= CtrlB_WB=1                                            Premise(F470)
	S552= CtrlICache=0                                          Premise(F471)
	S553= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S396,S552)
	S554= CtrlIMMU=0                                            Premise(F472)
	S555= CtrlIR_DMMU1=1                                        Premise(F473)
	S556= CtrlIR_DMMU2=0                                        Premise(F474)
	S557= CtrlIR_EX=0                                           Premise(F475)
	S558= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S401,S557)
	S559= CtrlIR_ID=0                                           Premise(F476)
	S560= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S403,S559)
	S561= CtrlIR_IMMU=0                                         Premise(F477)
	S562= CtrlIR_MEM=0                                          Premise(F478)
	S563= CtrlIR_WB=1                                           Premise(F479)
	S564= CtrlGPR=0                                             Premise(F480)
	S565= GPR[rS]=a                                             GPR-Hold(S408,S564)
	S566= CtrlIAddrReg=0                                        Premise(F481)
	S567= CtrlPC=0                                              Premise(F482)
	S568= CtrlPCInc=0                                           Premise(F483)
	S569= PC[CIA]=addr                                          PC-Hold(S412,S568)
	S570= PC[Out]=addr+4                                        PC-Hold(S413,S567,S568)
	S571= CtrlIMem=0                                            Premise(F484)
	S572= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S415,S571)
	S573= CtrlICacheReg=0                                       Premise(F485)
	S574= CtrlASIDIn=0                                          Premise(F486)
	S575= CtrlCP0=0                                             Premise(F487)
	S576= CP0[ASID]=pid                                         CP0-Hold(S419,S575)
	S577= CtrlEPCIn=0                                           Premise(F488)
	S578= CtrlExCodeIn=0                                        Premise(F489)
	S579= CtrlIRMux=0                                           Premise(F490)

WB	S580= A_EX.Out=FU(a)                                        A_EX-Out(S541)
	S581= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S541)
	S582= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S541)
	S583= B_EX.Out={16{0},UIMM}                                 B_EX-Out(S543)
	S584= B_EX.Out1_0={{16{0},UIMM}}[1:0]                       B_EX-Out(S543)
	S585= B_EX.Out4_0={{16{0},UIMM}}[4:0]                       B_EX-Out(S543)
	S586= IR_EX.Out={12,rS,rD,UIMM}                             IR_EX-Out(S558)
	S587= IR_EX.Out31_26=12                                     IR_EX-Out(S558)
	S588= IR_EX.Out25_21=rS                                     IR_EX-Out(S558)
	S589= IR_EX.Out20_16=rD                                     IR_EX-Out(S558)
	S590= IR_EX.Out15_0=UIMM                                    IR_EX-Out(S558)
	S591= IR_ID.Out={12,rS,rD,UIMM}                             IR-Out(S560)
	S592= IR_ID.Out31_26=12                                     IR-Out(S560)
	S593= IR_ID.Out25_21=rS                                     IR-Out(S560)
	S594= IR_ID.Out20_16=rD                                     IR-Out(S560)
	S595= IR_ID.Out15_0=UIMM                                    IR-Out(S560)
	S596= PC.CIA=addr                                           PC-Out(S569)
	S597= PC.CIA31_28=addr[31:28]                               PC-Out(S569)
	S598= PC.Out=addr+4                                         PC-Out(S570)
	S599= CP0.ASID=pid                                          CP0-Read-ASID(S576)
	S600= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F685)
	S601= FU.OutID1=>A_EX.In                                    Premise(F686)
	S602= LIMMEXT.Out=>B_EX.In                                  Premise(F687)
	S603= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F688)
	S604= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F689)
	S605= FU.Bub_ID=>CU_ID.Bub                                  Premise(F690)
	S606= FU.Halt_ID=>CU_ID.Halt                                Premise(F691)
	S607= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F692)
	S608= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F693)
	S609= FU.Bub_IF=>CU_IF.Bub                                  Premise(F694)
	S610= FU.Halt_IF=>CU_IF.Halt                                Premise(F695)
	S611= ICache.Hit=>CU_IF.ICacheHit                           Premise(F696)
	S612= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F697)
	S613= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F698)
	S614= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F699)
	S615= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F700)
	S616= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F701)
	S617= ICache.Hit=>FU.ICacheHit                              Premise(F702)
	S618= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F703)
	S619= IR_ID.Out=>FU.IR_ID                                   Premise(F704)
	S620= FU.IR_ID={12,rS,rD,UIMM}                              Path(S591,S619)
	S621= IR_WB.Out=>FU.IR_WB                                   Premise(F705)
	S622= IR_DMMU1.Out20_16=>FU.InDMMU1_WReg                    Premise(F706)
	S623= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F707)
	S624= IR_DMMU2.Out20_16=>FU.InDMMU2_WReg                    Premise(F708)
	S625= IR_EX.Out20_16=>FU.InEX_WReg                          Premise(F709)
	S626= FU.InEX_WReg=rD                                       Path(S589,S625)
	S627= GPR.Rdata1=>FU.InID1                                  Premise(F710)
	S628= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F711)
	S629= FU.InID1_RReg=rS                                      Path(S593,S628)
	S630= IR_MEM.Out20_16=>FU.InMEM_WReg                        Premise(F712)
	S631= ALUOut_WB.Out=>FU.InWB                                Premise(F713)
	S632= IR_WB.Out20_16=>FU.InWB_WReg                          Premise(F714)
	S633= IR_ID.Out25_21=>GPR.RReg1                             Premise(F715)
	S634= GPR.RReg1=rS                                          Path(S593,S633)
	S635= GPR.Rdata1=a                                          GPR-Read(S634,S565)
	S636= FU.InID1=a                                            Path(S635,S627)
	S637= FU.OutID1=FU(a)                                       FU-Forward(S636)
	S638= A_EX.In=FU(a)                                         Path(S637,S601)
	S639= ALUOut_WB.Out=>GPR.WData                              Premise(F716)
	S640= IR_WB.Out20_16=>GPR.WReg                              Premise(F717)
	S641= IMMU.Addr=>IAddrReg.In                                Premise(F718)
	S642= PC.Out=>ICache.IEA                                    Premise(F719)
	S643= ICache.IEA=addr+4                                     Path(S598,S642)
	S644= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S643)
	S645= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S644,S611)
	S646= FU.ICacheHit=ICacheHit(addr+4)                        Path(S644,S617)
	S647= ICache.Out=>ICacheReg.In                              Premise(F720)
	S648= PC.Out=>IMMU.IEA                                      Premise(F721)
	S649= IMMU.IEA=addr+4                                       Path(S598,S648)
	S650= CP0.ASID=>IMMU.PID                                    Premise(F722)
	S651= IMMU.PID=pid                                          Path(S599,S650)
	S652= IMMU.Addr={pid,addr+4}                                IMMU-Search(S651,S649)
	S653= IAddrReg.In={pid,addr+4}                              Path(S652,S641)
	S654= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S651,S649)
	S655= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S654,S612)
	S656= IR_ID.Out=>IR_EX.In                                   Premise(F723)
	S657= IR_EX.In={12,rS,rD,UIMM}                              Path(S591,S656)
	S658= ICache.Out=>IR_ID.In                                  Premise(F724)
	S659= ICache.Out=>IR_IMMU.In                                Premise(F725)
	S660= IR_DMMU2.Out=>IR_WB.In                                Premise(F726)
	S661= IR_ID.Out15_0=>LIMMEXT.In                             Premise(F727)
	S662= LIMMEXT.In=UIMM                                       Path(S595,S661)
	S663= LIMMEXT.Out={16{0},UIMM}                              LIMMEXT(S662)
	S664= B_EX.In={16{0},UIMM}                                  Path(S663,S602)
	S665= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F728)
	S666= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F729)
	S667= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F730)
	S668= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F731)
	S669= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F732)
	S670= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F733)
	S671= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F734)
	S672= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F735)
	S673= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F736)
	S674= CU_EX.IRFunc1=rD                                      Path(S589,S673)
	S675= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F737)
	S676= CU_EX.IRFunc2=rS                                      Path(S588,S675)
	S677= IR_EX.Out31_26=>CU_EX.Op                              Premise(F738)
	S678= CU_EX.Op=12                                           Path(S587,S677)
	S679= CU_EX.Func=alu_add                                    CU_EX(S678)
	S680= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F739)
	S681= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F740)
	S682= CU_ID.IRFunc1=rD                                      Path(S594,S681)
	S683= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F741)
	S684= CU_ID.IRFunc2=rS                                      Path(S593,S683)
	S685= IR_ID.Out31_26=>CU_ID.Op                              Premise(F742)
	S686= CU_ID.Op=12                                           Path(S592,S685)
	S687= CU_ID.Func=alu_add                                    CU_ID(S686)
	S688= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F743)
	S689= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F744)
	S690= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F745)
	S691= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F746)
	S692= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F747)
	S693= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F748)
	S694= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F749)
	S695= IR_WB.Out31_26=>CU_WB.Op                              Premise(F750)
	S696= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F751)
	S697= CtrlA_EX=0                                            Premise(F752)
	S698= [A_EX]=FU(a)                                          A_EX-Hold(S541,S697)
	S699= CtrlB_EX=0                                            Premise(F753)
	S700= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S543,S699)
	S701= CtrlALUOut_MEM=0                                      Premise(F754)
	S702= CtrlALUOut_DMMU1=0                                    Premise(F755)
	S703= CtrlALUOut_DMMU2=0                                    Premise(F756)
	S704= CtrlALUOut_WB=0                                       Premise(F757)
	S705= CtrlA_MEM=0                                           Premise(F758)
	S706= CtrlA_WB=0                                            Premise(F759)
	S707= CtrlB_MEM=0                                           Premise(F760)
	S708= CtrlB_WB=0                                            Premise(F761)
	S709= CtrlICache=0                                          Premise(F762)
	S710= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S553,S709)
	S711= CtrlIMMU=0                                            Premise(F763)
	S712= CtrlIR_DMMU1=0                                        Premise(F764)
	S713= CtrlIR_DMMU2=0                                        Premise(F765)
	S714= CtrlIR_EX=0                                           Premise(F766)
	S715= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S558,S714)
	S716= CtrlIR_ID=0                                           Premise(F767)
	S717= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S560,S716)
	S718= CtrlIR_IMMU=0                                         Premise(F768)
	S719= CtrlIR_MEM=0                                          Premise(F769)
	S720= CtrlIR_WB=0                                           Premise(F770)
	S721= CtrlGPR=1                                             Premise(F771)
	S722= CtrlIAddrReg=0                                        Premise(F772)
	S723= CtrlPC=0                                              Premise(F773)
	S724= CtrlPCInc=0                                           Premise(F774)
	S725= PC[CIA]=addr                                          PC-Hold(S569,S724)
	S726= PC[Out]=addr+4                                        PC-Hold(S570,S723,S724)
	S727= CtrlIMem=0                                            Premise(F775)
	S728= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S572,S727)
	S729= CtrlICacheReg=0                                       Premise(F776)
	S730= CtrlASIDIn=0                                          Premise(F777)
	S731= CtrlCP0=0                                             Premise(F778)
	S732= CP0[ASID]=pid                                         CP0-Hold(S576,S731)
	S733= CtrlEPCIn=0                                           Premise(F779)
	S734= CtrlExCodeIn=0                                        Premise(F780)
	S735= CtrlIRMux=0                                           Premise(F781)

POST	S698= [A_EX]=FU(a)                                          A_EX-Hold(S541,S697)
	S700= [B_EX]={16{0},UIMM}                                   B_EX-Hold(S543,S699)
	S710= ICache[addr]={12,rS,rD,UIMM}                          ICache-Hold(S553,S709)
	S715= [IR_EX]={12,rS,rD,UIMM}                               IR_EX-Hold(S558,S714)
	S717= [IR_ID]={12,rS,rD,UIMM}                               IR_ID-Hold(S560,S716)
	S725= PC[CIA]=addr                                          PC-Hold(S569,S724)
	S726= PC[Out]=addr+4                                        PC-Hold(S570,S723,S724)
	S728= IMem[{pid,addr}]={12,rS,rD,UIMM}                      IMem-Hold(S572,S727)
	S732= CP0[ASID]=pid                                         CP0-Hold(S576,S731)

