
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={4,rS,rT,offset}

IF	F3= PC.CIA=>ALU.A
	F4= SEXT.Out=>ALU.B
	F5= ALU.Out=>ALUOut_MEM.In
	F6= ALUOut_MEM.Out=>ALUOut_WB.In
	F7= FU.OutID1=>A_EX.In
	F8= A_MEM.Out=>A_WB.In
	F9= FU.OutID2=>B_EX.In
	F10= B_MEM.Out=>B_WB.In
	F11= A_EX.Out=>CMPU.A
	F12= B_EX.Out=>CMPU.B
	F13= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F14= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F15= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F16= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F17= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F18= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F19= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F20= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F21= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F22= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F23= FU.Bub_ID=>CU_ID.Bub
	F24= FU.Halt_ID=>CU_ID.Halt
	F25= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F26= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F27= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F28= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F29= FU.Bub_IF=>CU_IF.Bub
	F30= FU.Halt_IF=>CU_IF.Halt
	F31= ICache.Hit=>CU_IF.ICacheHit
	F32= IMMU.Hit=>CU_IF.IMMUHit
	F33= FU.Bub_IMMU=>CU_IMMU.Bub
	F34= FU.Halt_IMMU=>CU_IMMU.Halt
	F35= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F36= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F37= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F38= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F39= ConditionReg_MEM.Out=>CU_MEM.zero
	F40= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F41= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F42= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F43= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F44= CMPU.zero=>ConditionReg_MEM.In
	F45= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F46= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F47= ICache.Hit=>FU.ICacheHit
	F48= IR_DMMU1.Out=>FU.IR_DMMU1
	F49= IR_DMMU2.Out=>FU.IR_DMMU2
	F50= IR_EX.Out=>FU.IR_EX
	F51= IR_ID.Out=>FU.IR_ID
	F52= IR_IMMU.Out=>FU.IR_IMMU
	F53= IR_MEM.Out=>FU.IR_MEM
	F54= IR_WB.Out=>FU.IR_WB
	F55= GPR.Rdata1=>FU.InID1
	F56= IR_ID.Out25_21=>FU.InID1_RReg
	F57= GPR.Rdata2=>FU.InID2
	F58= IR_ID.Out20_16=>FU.InID2_RReg
	F59= IR_ID.Out25_21=>GPR.RReg1
	F60= IR_ID.Out20_16=>GPR.RReg2
	F61= IMMU.Addr=>IAddrReg.In
	F62= PC.Out=>ICache.IEA
	F63= PC.Out=>ICache.IEA
	F64= IMem.MEM8WordOut=>ICache.WData
	F65= ICache.Out=>ICacheReg.In
	F66= PC.Out=>IMMU.IEA
	F67= CP0.ASID=>IMMU.PID
	F68= IAddrReg.Out=>IMem.RAddr
	F69= ICacheReg.Out=>IRMux.CacheData
	F70= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F71= IMem.Out=>IRMux.MemData
	F72= CU_IMMU.IMMUHit=>IRMux.MemSel
	F73= IR_MEM.Out=>IR_DMMU1.In
	F74= IR_DMMU1.Out=>IR_DMMU2.In
	F75= IR_ID.Out=>IR_EX.In
	F76= ICache.Out=>IR_ID.In
	F77= IRMux.Out=>IR_ID.In
	F78= ICache.Out=>IR_IMMU.In
	F79= IR_EX.Out=>IR_MEM.In
	F80= IR_DMMU2.Out=>IR_WB.In
	F81= IR_MEM.Out=>IR_WB.In
	F82= ALUOut_MEM.Out=>PC.In
	F83= IR_EX.Out15_0=>SEXT.In
	F84= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F85= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F86= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F87= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F88= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F89= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F90= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F91= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F92= IR_EX.Out20_16=>CU_EX.IRFunc1
	F93= IR_EX.Out25_21=>CU_EX.IRFunc2
	F94= IR_EX.Out31_26=>CU_EX.Op
	F95= IR_EX.Out5_0=>CU_EX.IRFunc
	F96= IR_ID.Out20_16=>CU_ID.IRFunc1
	F97= IR_ID.Out25_21=>CU_ID.IRFunc2
	F98= IR_ID.Out31_26=>CU_ID.Op
	F99= IR_ID.Out5_0=>CU_ID.IRFunc
	F100= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F101= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F102= IR_MEM.Out31_26=>CU_MEM.Op
	F103= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F104= IR_WB.Out20_16=>CU_WB.IRFunc1
	F105= IR_WB.Out25_21=>CU_WB.IRFunc2
	F106= IR_WB.Out31_26=>CU_WB.Op
	F107= IR_WB.Out5_0=>CU_WB.IRFunc
	F108= CtrlPC=0
	F109= CtrlPCInc=0
	F110= CtrlALUOut_MEM=0
	F111= CtrlALUOut_WB=0
	F112= CtrlA_EX=0
	F113= CtrlA_MEM=0
	F114= CtrlA_WB=0
	F115= CtrlB_EX=0
	F116= CtrlB_MEM=0
	F117= CtrlB_WB=0
	F118= CtrlICache=0
	F119= CtrlIMMU=0
	F120= CtrlConditionReg_MEM=0
	F121= CtrlConditionReg_WB=0
	F122= CtrlIR_DMMU1=0
	F123= CtrlIR_DMMU2=0
	F124= CtrlIR_EX=0
	F125= CtrlIR_ID=0
	F126= CtrlIR_IMMU=1
	F127= CtrlIR_MEM=0
	F128= CtrlIR_WB=0
	F129= CtrlGPR=0
	F130= CtrlIAddrReg=1
	F131= CtrlIMem=0
	F132= CtrlICacheReg=1
	F133= CtrlASIDIn=0
	F134= CtrlCP0=0
	F135= CtrlEPCIn=0
	F136= CtrlExCodeIn=0
	F137= CtrlIRMux=0
	F138= GPR[rS]=a
	F139= GPR[rT]=b

IMMU	F140= PC.CIA=>ALU.A
	F141= SEXT.Out=>ALU.B
	F142= ALU.Out=>ALUOut_MEM.In
	F143= ALUOut_MEM.Out=>ALUOut_WB.In
	F144= FU.OutID1=>A_EX.In
	F145= A_MEM.Out=>A_WB.In
	F146= FU.OutID2=>B_EX.In
	F147= B_MEM.Out=>B_WB.In
	F148= A_EX.Out=>CMPU.A
	F149= B_EX.Out=>CMPU.B
	F150= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F151= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F152= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F153= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F154= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F155= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F156= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F157= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F158= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F159= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F160= FU.Bub_ID=>CU_ID.Bub
	F161= FU.Halt_ID=>CU_ID.Halt
	F162= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F163= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F164= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F165= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F166= FU.Bub_IF=>CU_IF.Bub
	F167= FU.Halt_IF=>CU_IF.Halt
	F168= ICache.Hit=>CU_IF.ICacheHit
	F169= IMMU.Hit=>CU_IF.IMMUHit
	F170= FU.Bub_IMMU=>CU_IMMU.Bub
	F171= FU.Halt_IMMU=>CU_IMMU.Halt
	F172= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F173= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F174= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F175= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F176= ConditionReg_MEM.Out=>CU_MEM.zero
	F177= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F178= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F179= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F180= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F181= CMPU.zero=>ConditionReg_MEM.In
	F182= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F183= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F184= ICache.Hit=>FU.ICacheHit
	F185= IR_DMMU1.Out=>FU.IR_DMMU1
	F186= IR_DMMU2.Out=>FU.IR_DMMU2
	F187= IR_EX.Out=>FU.IR_EX
	F188= IR_ID.Out=>FU.IR_ID
	F189= IR_IMMU.Out=>FU.IR_IMMU
	F190= IR_MEM.Out=>FU.IR_MEM
	F191= IR_WB.Out=>FU.IR_WB
	F192= GPR.Rdata1=>FU.InID1
	F193= IR_ID.Out25_21=>FU.InID1_RReg
	F194= GPR.Rdata2=>FU.InID2
	F195= IR_ID.Out20_16=>FU.InID2_RReg
	F196= IR_ID.Out25_21=>GPR.RReg1
	F197= IR_ID.Out20_16=>GPR.RReg2
	F198= IMMU.Addr=>IAddrReg.In
	F199= PC.Out=>ICache.IEA
	F200= PC.Out=>ICache.IEA
	F201= IMem.MEM8WordOut=>ICache.WData
	F202= ICache.Out=>ICacheReg.In
	F203= PC.Out=>IMMU.IEA
	F204= CP0.ASID=>IMMU.PID
	F205= IAddrReg.Out=>IMem.RAddr
	F206= ICacheReg.Out=>IRMux.CacheData
	F207= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F208= IMem.Out=>IRMux.MemData
	F209= CU_IMMU.IMMUHit=>IRMux.MemSel
	F210= IR_MEM.Out=>IR_DMMU1.In
	F211= IR_DMMU1.Out=>IR_DMMU2.In
	F212= IR_ID.Out=>IR_EX.In
	F213= ICache.Out=>IR_ID.In
	F214= IRMux.Out=>IR_ID.In
	F215= ICache.Out=>IR_IMMU.In
	F216= IR_EX.Out=>IR_MEM.In
	F217= IR_DMMU2.Out=>IR_WB.In
	F218= IR_MEM.Out=>IR_WB.In
	F219= ALUOut_MEM.Out=>PC.In
	F220= IR_EX.Out15_0=>SEXT.In
	F221= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F222= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F223= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F224= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F225= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F226= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F227= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F228= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F229= IR_EX.Out20_16=>CU_EX.IRFunc1
	F230= IR_EX.Out25_21=>CU_EX.IRFunc2
	F231= IR_EX.Out31_26=>CU_EX.Op
	F232= IR_EX.Out5_0=>CU_EX.IRFunc
	F233= IR_ID.Out20_16=>CU_ID.IRFunc1
	F234= IR_ID.Out25_21=>CU_ID.IRFunc2
	F235= IR_ID.Out31_26=>CU_ID.Op
	F236= IR_ID.Out5_0=>CU_ID.IRFunc
	F237= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F238= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F239= IR_MEM.Out31_26=>CU_MEM.Op
	F240= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F241= IR_WB.Out20_16=>CU_WB.IRFunc1
	F242= IR_WB.Out25_21=>CU_WB.IRFunc2
	F243= IR_WB.Out31_26=>CU_WB.Op
	F244= IR_WB.Out5_0=>CU_WB.IRFunc
	F245= CtrlPC=0
	F246= CtrlPCInc=1
	F247= CtrlALUOut_MEM=0
	F248= CtrlALUOut_WB=0
	F249= CtrlA_EX=0
	F250= CtrlA_MEM=0
	F251= CtrlA_WB=0
	F252= CtrlB_EX=0
	F253= CtrlB_MEM=0
	F254= CtrlB_WB=0
	F255= CtrlICache=1
	F256= CtrlIMMU=0
	F257= CtrlConditionReg_MEM=0
	F258= CtrlConditionReg_WB=0
	F259= CtrlIR_DMMU1=0
	F260= CtrlIR_DMMU2=0
	F261= CtrlIR_EX=0
	F262= CtrlIR_ID=1
	F263= CtrlIR_IMMU=0
	F264= CtrlIR_MEM=0
	F265= CtrlIR_WB=0
	F266= CtrlGPR=0
	F267= CtrlIAddrReg=0
	F268= CtrlIMem=0
	F269= CtrlICacheReg=0
	F270= CtrlASIDIn=0
	F271= CtrlCP0=0
	F272= CtrlEPCIn=0
	F273= CtrlExCodeIn=0
	F274= CtrlIRMux=0

ID	F275= PC.CIA=>ALU.A
	F276= SEXT.Out=>ALU.B
	F277= ALU.Out=>ALUOut_MEM.In
	F278= ALUOut_MEM.Out=>ALUOut_WB.In
	F279= FU.OutID1=>A_EX.In
	F280= A_MEM.Out=>A_WB.In
	F281= FU.OutID2=>B_EX.In
	F282= B_MEM.Out=>B_WB.In
	F283= A_EX.Out=>CMPU.A
	F284= B_EX.Out=>CMPU.B
	F285= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F286= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F287= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F288= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F289= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F290= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F291= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F292= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F293= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F294= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F295= FU.Bub_ID=>CU_ID.Bub
	F296= FU.Halt_ID=>CU_ID.Halt
	F297= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F298= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F299= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F300= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F301= FU.Bub_IF=>CU_IF.Bub
	F302= FU.Halt_IF=>CU_IF.Halt
	F303= ICache.Hit=>CU_IF.ICacheHit
	F304= IMMU.Hit=>CU_IF.IMMUHit
	F305= FU.Bub_IMMU=>CU_IMMU.Bub
	F306= FU.Halt_IMMU=>CU_IMMU.Halt
	F307= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F308= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F309= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F310= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F311= ConditionReg_MEM.Out=>CU_MEM.zero
	F312= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F313= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F314= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F315= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F316= CMPU.zero=>ConditionReg_MEM.In
	F317= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F318= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F319= ICache.Hit=>FU.ICacheHit
	F320= IR_DMMU1.Out=>FU.IR_DMMU1
	F321= IR_DMMU2.Out=>FU.IR_DMMU2
	F322= IR_EX.Out=>FU.IR_EX
	F323= IR_ID.Out=>FU.IR_ID
	F324= IR_IMMU.Out=>FU.IR_IMMU
	F325= IR_MEM.Out=>FU.IR_MEM
	F326= IR_WB.Out=>FU.IR_WB
	F327= GPR.Rdata1=>FU.InID1
	F328= IR_ID.Out25_21=>FU.InID1_RReg
	F329= GPR.Rdata2=>FU.InID2
	F330= IR_ID.Out20_16=>FU.InID2_RReg
	F331= IR_ID.Out25_21=>GPR.RReg1
	F332= IR_ID.Out20_16=>GPR.RReg2
	F333= IMMU.Addr=>IAddrReg.In
	F334= PC.Out=>ICache.IEA
	F335= PC.Out=>ICache.IEA
	F336= IMem.MEM8WordOut=>ICache.WData
	F337= ICache.Out=>ICacheReg.In
	F338= PC.Out=>IMMU.IEA
	F339= CP0.ASID=>IMMU.PID
	F340= IAddrReg.Out=>IMem.RAddr
	F341= ICacheReg.Out=>IRMux.CacheData
	F342= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F343= IMem.Out=>IRMux.MemData
	F344= CU_IMMU.IMMUHit=>IRMux.MemSel
	F345= IR_MEM.Out=>IR_DMMU1.In
	F346= IR_DMMU1.Out=>IR_DMMU2.In
	F347= IR_ID.Out=>IR_EX.In
	F348= ICache.Out=>IR_ID.In
	F349= IRMux.Out=>IR_ID.In
	F350= ICache.Out=>IR_IMMU.In
	F351= IR_EX.Out=>IR_MEM.In
	F352= IR_DMMU2.Out=>IR_WB.In
	F353= IR_MEM.Out=>IR_WB.In
	F354= ALUOut_MEM.Out=>PC.In
	F355= IR_EX.Out15_0=>SEXT.In
	F356= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F357= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F358= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F359= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F360= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F361= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F362= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F363= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F364= IR_EX.Out20_16=>CU_EX.IRFunc1
	F365= IR_EX.Out25_21=>CU_EX.IRFunc2
	F366= IR_EX.Out31_26=>CU_EX.Op
	F367= IR_EX.Out5_0=>CU_EX.IRFunc
	F368= IR_ID.Out20_16=>CU_ID.IRFunc1
	F369= IR_ID.Out25_21=>CU_ID.IRFunc2
	F370= IR_ID.Out31_26=>CU_ID.Op
	F371= IR_ID.Out5_0=>CU_ID.IRFunc
	F372= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F373= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F374= IR_MEM.Out31_26=>CU_MEM.Op
	F375= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F376= IR_WB.Out20_16=>CU_WB.IRFunc1
	F377= IR_WB.Out25_21=>CU_WB.IRFunc2
	F378= IR_WB.Out31_26=>CU_WB.Op
	F379= IR_WB.Out5_0=>CU_WB.IRFunc
	F380= CtrlPC=0
	F381= CtrlPCInc=0
	F382= CtrlALUOut_MEM=0
	F383= CtrlALUOut_WB=0
	F384= CtrlA_EX=1
	F385= CtrlA_MEM=0
	F386= CtrlA_WB=0
	F387= CtrlB_EX=1
	F388= CtrlB_MEM=0
	F389= CtrlB_WB=0
	F390= CtrlICache=0
	F391= CtrlIMMU=0
	F392= CtrlConditionReg_MEM=0
	F393= CtrlConditionReg_WB=0
	F394= CtrlIR_DMMU1=0
	F395= CtrlIR_DMMU2=0
	F396= CtrlIR_EX=1
	F397= CtrlIR_ID=0
	F398= CtrlIR_IMMU=0
	F399= CtrlIR_MEM=0
	F400= CtrlIR_WB=0
	F401= CtrlGPR=0
	F402= CtrlIAddrReg=0
	F403= CtrlIMem=0
	F404= CtrlICacheReg=0
	F405= CtrlASIDIn=0
	F406= CtrlCP0=0
	F407= CtrlEPCIn=0
	F408= CtrlExCodeIn=0
	F409= CtrlIRMux=0

EX	F410= PC.CIA=>ALU.A
	F411= SEXT.Out=>ALU.B
	F412= ALU.Func=6'b010010
	F413= ALU.Out=>ALUOut_MEM.In
	F414= ALUOut_MEM.Out=>ALUOut_WB.In
	F415= FU.OutID1=>A_EX.In
	F416= A_MEM.Out=>A_WB.In
	F417= FU.OutID2=>B_EX.In
	F418= B_MEM.Out=>B_WB.In
	F419= A_EX.Out=>CMPU.A
	F420= B_EX.Out=>CMPU.B
	F421= CMPU.Func=6'b000011
	F422= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F423= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F424= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F425= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F426= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F427= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F428= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F429= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F430= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F431= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F432= FU.Bub_ID=>CU_ID.Bub
	F433= FU.Halt_ID=>CU_ID.Halt
	F434= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F435= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F436= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F437= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F438= FU.Bub_IF=>CU_IF.Bub
	F439= FU.Halt_IF=>CU_IF.Halt
	F440= ICache.Hit=>CU_IF.ICacheHit
	F441= IMMU.Hit=>CU_IF.IMMUHit
	F442= FU.Bub_IMMU=>CU_IMMU.Bub
	F443= FU.Halt_IMMU=>CU_IMMU.Halt
	F444= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F445= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F446= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F447= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F448= ConditionReg_MEM.Out=>CU_MEM.zero
	F449= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F450= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F451= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F452= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F453= CMPU.zero=>ConditionReg_MEM.In
	F454= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F455= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F456= ICache.Hit=>FU.ICacheHit
	F457= IR_DMMU1.Out=>FU.IR_DMMU1
	F458= IR_DMMU2.Out=>FU.IR_DMMU2
	F459= IR_EX.Out=>FU.IR_EX
	F460= IR_ID.Out=>FU.IR_ID
	F461= IR_IMMU.Out=>FU.IR_IMMU
	F462= IR_MEM.Out=>FU.IR_MEM
	F463= IR_WB.Out=>FU.IR_WB
	F464= FU.InEX_WReg=5'b00000
	F465= GPR.Rdata1=>FU.InID1
	F466= IR_ID.Out25_21=>FU.InID1_RReg
	F467= GPR.Rdata2=>FU.InID2
	F468= IR_ID.Out20_16=>FU.InID2_RReg
	F469= IR_ID.Out25_21=>GPR.RReg1
	F470= IR_ID.Out20_16=>GPR.RReg2
	F471= IMMU.Addr=>IAddrReg.In
	F472= PC.Out=>ICache.IEA
	F473= PC.Out=>ICache.IEA
	F474= IMem.MEM8WordOut=>ICache.WData
	F475= ICache.Out=>ICacheReg.In
	F476= PC.Out=>IMMU.IEA
	F477= CP0.ASID=>IMMU.PID
	F478= IAddrReg.Out=>IMem.RAddr
	F479= ICacheReg.Out=>IRMux.CacheData
	F480= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F481= IMem.Out=>IRMux.MemData
	F482= CU_IMMU.IMMUHit=>IRMux.MemSel
	F483= IR_MEM.Out=>IR_DMMU1.In
	F484= IR_DMMU1.Out=>IR_DMMU2.In
	F485= IR_ID.Out=>IR_EX.In
	F486= ICache.Out=>IR_ID.In
	F487= IRMux.Out=>IR_ID.In
	F488= ICache.Out=>IR_IMMU.In
	F489= IR_EX.Out=>IR_MEM.In
	F490= IR_DMMU2.Out=>IR_WB.In
	F491= IR_MEM.Out=>IR_WB.In
	F492= ALUOut_MEM.Out=>PC.In
	F493= IR_EX.Out15_0=>SEXT.In
	F494= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F495= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F496= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F497= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F498= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F499= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F500= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F501= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F502= IR_EX.Out20_16=>CU_EX.IRFunc1
	F503= IR_EX.Out25_21=>CU_EX.IRFunc2
	F504= IR_EX.Out31_26=>CU_EX.Op
	F505= IR_EX.Out5_0=>CU_EX.IRFunc
	F506= IR_ID.Out20_16=>CU_ID.IRFunc1
	F507= IR_ID.Out25_21=>CU_ID.IRFunc2
	F508= IR_ID.Out31_26=>CU_ID.Op
	F509= IR_ID.Out5_0=>CU_ID.IRFunc
	F510= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F511= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F512= IR_MEM.Out31_26=>CU_MEM.Op
	F513= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F514= IR_WB.Out20_16=>CU_WB.IRFunc1
	F515= IR_WB.Out25_21=>CU_WB.IRFunc2
	F516= IR_WB.Out31_26=>CU_WB.Op
	F517= IR_WB.Out5_0=>CU_WB.IRFunc
	F518= CtrlPC=0
	F519= CtrlPCInc=0
	F520= CtrlALUOut_MEM=1
	F521= CtrlALUOut_WB=0
	F522= CtrlA_EX=0
	F523= CtrlA_MEM=0
	F524= CtrlA_WB=0
	F525= CtrlB_EX=0
	F526= CtrlB_MEM=0
	F527= CtrlB_WB=0
	F528= CtrlICache=0
	F529= CtrlIMMU=0
	F530= CtrlConditionReg_MEM=1
	F531= CtrlConditionReg_WB=0
	F532= CtrlIR_DMMU1=0
	F533= CtrlIR_DMMU2=0
	F534= CtrlIR_EX=0
	F535= CtrlIR_ID=0
	F536= CtrlIR_IMMU=0
	F537= CtrlIR_MEM=1
	F538= CtrlIR_WB=0
	F539= CtrlGPR=0
	F540= CtrlIAddrReg=0
	F541= CtrlIMem=0
	F542= CtrlICacheReg=0
	F543= CtrlASIDIn=0
	F544= CtrlCP0=0
	F545= CtrlEPCIn=0
	F546= CtrlExCodeIn=0
	F547= CtrlIRMux=0

MEM	F548= PC.CIA=>ALU.A
	F549= SEXT.Out=>ALU.B
	F550= ALU.Out=>ALUOut_MEM.In
	F551= ALUOut_MEM.Out=>ALUOut_WB.In
	F552= FU.OutID1=>A_EX.In
	F553= A_MEM.Out=>A_WB.In
	F554= FU.OutID2=>B_EX.In
	F555= B_MEM.Out=>B_WB.In
	F556= A_EX.Out=>CMPU.A
	F557= B_EX.Out=>CMPU.B
	F558= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F559= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F560= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F561= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F562= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F563= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F564= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F565= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F566= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F567= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F568= FU.Bub_ID=>CU_ID.Bub
	F569= FU.Halt_ID=>CU_ID.Halt
	F570= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F571= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F572= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F573= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F574= FU.Bub_IF=>CU_IF.Bub
	F575= FU.Halt_IF=>CU_IF.Halt
	F576= ICache.Hit=>CU_IF.ICacheHit
	F577= IMMU.Hit=>CU_IF.IMMUHit
	F578= FU.Bub_IMMU=>CU_IMMU.Bub
	F579= FU.Halt_IMMU=>CU_IMMU.Halt
	F580= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F581= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F582= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F583= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F584= ConditionReg_MEM.Out=>CU_MEM.zero
	F585= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F586= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F587= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F588= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F589= CMPU.zero=>ConditionReg_MEM.In
	F590= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F591= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F592= ICache.Hit=>FU.ICacheHit
	F593= IR_DMMU1.Out=>FU.IR_DMMU1
	F594= IR_DMMU2.Out=>FU.IR_DMMU2
	F595= IR_EX.Out=>FU.IR_EX
	F596= IR_ID.Out=>FU.IR_ID
	F597= IR_IMMU.Out=>FU.IR_IMMU
	F598= IR_MEM.Out=>FU.IR_MEM
	F599= IR_WB.Out=>FU.IR_WB
	F600= GPR.Rdata1=>FU.InID1
	F601= IR_ID.Out25_21=>FU.InID1_RReg
	F602= GPR.Rdata2=>FU.InID2
	F603= IR_ID.Out20_16=>FU.InID2_RReg
	F604= FU.InMEM_WReg=5'b00000
	F605= IR_ID.Out25_21=>GPR.RReg1
	F606= IR_ID.Out20_16=>GPR.RReg2
	F607= IMMU.Addr=>IAddrReg.In
	F608= PC.Out=>ICache.IEA
	F609= PC.Out=>ICache.IEA
	F610= IMem.MEM8WordOut=>ICache.WData
	F611= ICache.Out=>ICacheReg.In
	F612= PC.Out=>IMMU.IEA
	F613= CP0.ASID=>IMMU.PID
	F614= IAddrReg.Out=>IMem.RAddr
	F615= ICacheReg.Out=>IRMux.CacheData
	F616= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F617= IMem.Out=>IRMux.MemData
	F618= CU_IMMU.IMMUHit=>IRMux.MemSel
	F619= IR_MEM.Out=>IR_DMMU1.In
	F620= IR_DMMU1.Out=>IR_DMMU2.In
	F621= IR_ID.Out=>IR_EX.In
	F622= ICache.Out=>IR_ID.In
	F623= IRMux.Out=>IR_ID.In
	F624= ICache.Out=>IR_IMMU.In
	F625= IR_EX.Out=>IR_MEM.In
	F626= IR_DMMU2.Out=>IR_WB.In
	F627= IR_MEM.Out=>IR_WB.In
	F628= ALUOut_MEM.Out=>PC.In
	F629= IR_EX.Out15_0=>SEXT.In
	F630= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F631= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F632= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F633= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F634= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F635= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F636= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F637= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F638= IR_EX.Out20_16=>CU_EX.IRFunc1
	F639= IR_EX.Out25_21=>CU_EX.IRFunc2
	F640= IR_EX.Out31_26=>CU_EX.Op
	F641= IR_EX.Out5_0=>CU_EX.IRFunc
	F642= IR_ID.Out20_16=>CU_ID.IRFunc1
	F643= IR_ID.Out25_21=>CU_ID.IRFunc2
	F644= IR_ID.Out31_26=>CU_ID.Op
	F645= IR_ID.Out5_0=>CU_ID.IRFunc
	F646= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F647= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F648= IR_MEM.Out31_26=>CU_MEM.Op
	F649= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F650= IR_WB.Out20_16=>CU_WB.IRFunc1
	F651= IR_WB.Out25_21=>CU_WB.IRFunc2
	F652= IR_WB.Out31_26=>CU_WB.Op
	F653= IR_WB.Out5_0=>CU_WB.IRFunc
	F654= CtrlPC=1
	F655= CtrlPCInc=0
	F656= CtrlALUOut_MEM=0
	F657= CtrlALUOut_WB=1
	F658= CtrlA_EX=0
	F659= CtrlA_MEM=0
	F660= CtrlA_WB=1
	F661= CtrlB_EX=0
	F662= CtrlB_MEM=0
	F663= CtrlB_WB=1
	F664= CtrlICache=0
	F665= CtrlIMMU=0
	F666= CtrlConditionReg_MEM=0
	F667= CtrlConditionReg_WB=1
	F668= CtrlIR_DMMU1=1
	F669= CtrlIR_DMMU2=0
	F670= CtrlIR_EX=0
	F671= CtrlIR_ID=0
	F672= CtrlIR_IMMU=0
	F673= CtrlIR_MEM=0
	F674= CtrlIR_WB=1
	F675= CtrlGPR=0
	F676= CtrlIAddrReg=0
	F677= CtrlIMem=0
	F678= CtrlICacheReg=0
	F679= CtrlASIDIn=0
	F680= CtrlCP0=0
	F681= CtrlEPCIn=0
	F682= CtrlExCodeIn=0
	F683= CtrlIRMux=0

WB	F956= PC.CIA=>ALU.A
	F957= SEXT.Out=>ALU.B
	F958= ALU.Out=>ALUOut_MEM.In
	F959= ALUOut_MEM.Out=>ALUOut_WB.In
	F960= FU.OutID1=>A_EX.In
	F961= A_MEM.Out=>A_WB.In
	F962= FU.OutID2=>B_EX.In
	F963= B_MEM.Out=>B_WB.In
	F964= A_EX.Out=>CMPU.A
	F965= B_EX.Out=>CMPU.B
	F966= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F967= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F968= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F969= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F970= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F971= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F972= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F973= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F974= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F975= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F976= FU.Bub_ID=>CU_ID.Bub
	F977= FU.Halt_ID=>CU_ID.Halt
	F978= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F979= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F980= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F981= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F982= FU.Bub_IF=>CU_IF.Bub
	F983= FU.Halt_IF=>CU_IF.Halt
	F984= ICache.Hit=>CU_IF.ICacheHit
	F985= IMMU.Hit=>CU_IF.IMMUHit
	F986= FU.Bub_IMMU=>CU_IMMU.Bub
	F987= FU.Halt_IMMU=>CU_IMMU.Halt
	F988= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F989= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F990= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F991= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F992= ConditionReg_MEM.Out=>CU_MEM.zero
	F993= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F994= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F995= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F996= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F997= CMPU.zero=>ConditionReg_MEM.In
	F998= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F999= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F1000= ICache.Hit=>FU.ICacheHit
	F1001= IR_DMMU1.Out=>FU.IR_DMMU1
	F1002= IR_DMMU2.Out=>FU.IR_DMMU2
	F1003= IR_EX.Out=>FU.IR_EX
	F1004= IR_ID.Out=>FU.IR_ID
	F1005= IR_IMMU.Out=>FU.IR_IMMU
	F1006= IR_MEM.Out=>FU.IR_MEM
	F1007= IR_WB.Out=>FU.IR_WB
	F1008= GPR.Rdata1=>FU.InID1
	F1009= IR_ID.Out25_21=>FU.InID1_RReg
	F1010= GPR.Rdata2=>FU.InID2
	F1011= IR_ID.Out20_16=>FU.InID2_RReg
	F1012= FU.InWB_WReg=5'b00000
	F1013= IR_ID.Out25_21=>GPR.RReg1
	F1014= IR_ID.Out20_16=>GPR.RReg2
	F1015= IMMU.Addr=>IAddrReg.In
	F1016= PC.Out=>ICache.IEA
	F1017= PC.Out=>ICache.IEA
	F1018= IMem.MEM8WordOut=>ICache.WData
	F1019= ICache.Out=>ICacheReg.In
	F1020= PC.Out=>IMMU.IEA
	F1021= CP0.ASID=>IMMU.PID
	F1022= IAddrReg.Out=>IMem.RAddr
	F1023= ICacheReg.Out=>IRMux.CacheData
	F1024= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F1025= IMem.Out=>IRMux.MemData
	F1026= CU_IMMU.IMMUHit=>IRMux.MemSel
	F1027= IR_MEM.Out=>IR_DMMU1.In
	F1028= IR_DMMU1.Out=>IR_DMMU2.In
	F1029= IR_ID.Out=>IR_EX.In
	F1030= ICache.Out=>IR_ID.In
	F1031= IRMux.Out=>IR_ID.In
	F1032= ICache.Out=>IR_IMMU.In
	F1033= IR_EX.Out=>IR_MEM.In
	F1034= IR_DMMU2.Out=>IR_WB.In
	F1035= IR_MEM.Out=>IR_WB.In
	F1036= ALUOut_MEM.Out=>PC.In
	F1037= IR_EX.Out15_0=>SEXT.In
	F1038= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F1039= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F1040= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F1041= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F1042= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F1043= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F1044= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F1045= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F1046= IR_EX.Out20_16=>CU_EX.IRFunc1
	F1047= IR_EX.Out25_21=>CU_EX.IRFunc2
	F1048= IR_EX.Out31_26=>CU_EX.Op
	F1049= IR_EX.Out5_0=>CU_EX.IRFunc
	F1050= IR_ID.Out20_16=>CU_ID.IRFunc1
	F1051= IR_ID.Out25_21=>CU_ID.IRFunc2
	F1052= IR_ID.Out31_26=>CU_ID.Op
	F1053= IR_ID.Out5_0=>CU_ID.IRFunc
	F1054= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F1055= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F1056= IR_MEM.Out31_26=>CU_MEM.Op
	F1057= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F1058= IR_WB.Out20_16=>CU_WB.IRFunc1
	F1059= IR_WB.Out25_21=>CU_WB.IRFunc2
	F1060= IR_WB.Out31_26=>CU_WB.Op
	F1061= IR_WB.Out5_0=>CU_WB.IRFunc
	F1062= CtrlPC=0
	F1063= CtrlPCInc=0
	F1064= CtrlALUOut_MEM=0
	F1065= CtrlALUOut_WB=0
	F1066= CtrlA_EX=0
	F1067= CtrlA_MEM=0
	F1068= CtrlA_WB=0
	F1069= CtrlB_EX=0
	F1070= CtrlB_MEM=0
	F1071= CtrlB_WB=0
	F1072= CtrlICache=0
	F1073= CtrlIMMU=0
	F1074= CtrlConditionReg_MEM=0
	F1075= CtrlConditionReg_WB=0
	F1076= CtrlIR_DMMU1=0
	F1077= CtrlIR_DMMU2=0
	F1078= CtrlIR_EX=0
	F1079= CtrlIR_ID=0
	F1080= CtrlIR_IMMU=0
	F1081= CtrlIR_MEM=0
	F1082= CtrlIR_WB=0
	F1083= CtrlGPR=0
	F1084= CtrlIAddrReg=0
	F1085= CtrlIMem=0
	F1086= CtrlICacheReg=0
	F1087= CtrlASIDIn=0
	F1088= CtrlCP0=0
	F1089= CtrlEPCIn=0
	F1090= CtrlExCodeIn=0
	F1091= CtrlIRMux=0

POST	F1092= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F1093= ICache[line_addr]=IMemGet8Word({pid,addr})

