
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={4,rS,rT,offset}
	F3= ICache[addr]={4,rS,rT,offset}

IF	F4= PC.CIA=>ALU.A
	F5= SEXT.Out=>ALU.B
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_MEM.Out=>ALUOut_WB.In
	F8= FU.OutID1=>A_EX.In
	F9= A_MEM.Out=>A_WB.In
	F10= FU.OutID2=>B_EX.In
	F11= B_MEM.Out=>B_WB.In
	F12= A_EX.Out=>CMPU.A
	F13= B_EX.Out=>CMPU.B
	F14= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F15= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F16= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F17= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F18= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F19= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F20= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F21= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F22= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F23= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F24= FU.Bub_ID=>CU_ID.Bub
	F25= FU.Halt_ID=>CU_ID.Halt
	F26= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F27= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F28= FU.Bub_IF=>CU_IF.Bub
	F29= FU.Halt_IF=>CU_IF.Halt
	F30= ICache.Hit=>CU_IF.ICacheHit
	F31= IMMU.Hit=>CU_IF.IMMUHit
	F32= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F33= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F34= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F35= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F36= ConditionReg_MEM.Out=>CU_MEM.zero
	F37= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F38= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F39= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F40= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F41= CMPU.zero=>ConditionReg_MEM.In
	F42= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F43= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F44= ICache.Hit=>FU.ICacheHit
	F45= IR_DMMU1.Out=>FU.IR_DMMU1
	F46= IR_DMMU2.Out=>FU.IR_DMMU2
	F47= IR_EX.Out=>FU.IR_EX
	F48= IR_ID.Out=>FU.IR_ID
	F49= IR_MEM.Out=>FU.IR_MEM
	F50= IR_WB.Out=>FU.IR_WB
	F51= GPR.Rdata1=>FU.InID1
	F52= IR_ID.Out25_21=>FU.InID1_RReg
	F53= GPR.Rdata2=>FU.InID2
	F54= IR_ID.Out20_16=>FU.InID2_RReg
	F55= IR_ID.Out25_21=>GPR.RReg1
	F56= IR_ID.Out20_16=>GPR.RReg2
	F57= IMMU.Addr=>IAddrReg.In
	F58= PC.Out=>ICache.IEA
	F59= ICache.Out=>ICacheReg.In
	F60= PC.Out=>IMMU.IEA
	F61= CP0.ASID=>IMMU.PID
	F62= IR_MEM.Out=>IR_DMMU1.In
	F63= IR_DMMU1.Out=>IR_DMMU2.In
	F64= IR_ID.Out=>IR_EX.In
	F65= ICache.Out=>IR_ID.In
	F66= ICache.Out=>IR_IMMU.In
	F67= IR_EX.Out=>IR_MEM.In
	F68= IR_DMMU2.Out=>IR_WB.In
	F69= IR_MEM.Out=>IR_WB.In
	F70= ALUOut_MEM.Out=>PC.In
	F71= IR_EX.Out15_0=>SEXT.In
	F72= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F73= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F74= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F75= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F76= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F77= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F78= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F79= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F80= IR_EX.Out20_16=>CU_EX.IRFunc1
	F81= IR_EX.Out25_21=>CU_EX.IRFunc2
	F82= IR_EX.Out31_26=>CU_EX.Op
	F83= IR_EX.Out5_0=>CU_EX.IRFunc
	F84= IR_ID.Out20_16=>CU_ID.IRFunc1
	F85= IR_ID.Out25_21=>CU_ID.IRFunc2
	F86= IR_ID.Out31_26=>CU_ID.Op
	F87= IR_ID.Out5_0=>CU_ID.IRFunc
	F88= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F89= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F90= IR_MEM.Out31_26=>CU_MEM.Op
	F91= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F92= IR_WB.Out20_16=>CU_WB.IRFunc1
	F93= IR_WB.Out25_21=>CU_WB.IRFunc2
	F94= IR_WB.Out31_26=>CU_WB.Op
	F95= IR_WB.Out5_0=>CU_WB.IRFunc
	F96= CtrlPC=0
	F97= CtrlPCInc=1
	F98= CtrlALUOut_MEM=0
	F99= CtrlALUOut_WB=0
	F100= CtrlA_EX=0
	F101= CtrlA_MEM=0
	F102= CtrlA_WB=0
	F103= CtrlB_EX=0
	F104= CtrlB_MEM=0
	F105= CtrlB_WB=0
	F106= CtrlICache=0
	F107= CtrlIMMU=0
	F108= CtrlConditionReg_MEM=0
	F109= CtrlConditionReg_WB=0
	F110= CtrlIR_DMMU1=0
	F111= CtrlIR_DMMU2=0
	F112= CtrlIR_EX=0
	F113= CtrlIR_ID=1
	F114= CtrlIR_IMMU=0
	F115= CtrlIR_MEM=0
	F116= CtrlIR_WB=0
	F117= CtrlGPR=0
	F118= CtrlIAddrReg=0
	F119= CtrlIMem=0
	F120= CtrlICacheReg=0
	F121= CtrlASIDIn=0
	F122= CtrlCP0=0
	F123= CtrlEPCIn=0
	F124= CtrlExCodeIn=0
	F125= CtrlIRMux=0
	F126= GPR[rS]=a
	F127= GPR[rT]=b

ID	F250= PC.CIA=>ALU.A
	F251= SEXT.Out=>ALU.B
	F252= ALU.Out=>ALUOut_MEM.In
	F253= ALUOut_MEM.Out=>ALUOut_WB.In
	F254= FU.OutID1=>A_EX.In
	F255= A_MEM.Out=>A_WB.In
	F256= FU.OutID2=>B_EX.In
	F257= B_MEM.Out=>B_WB.In
	F258= A_EX.Out=>CMPU.A
	F259= B_EX.Out=>CMPU.B
	F260= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F261= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F262= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F263= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F264= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F265= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F266= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F267= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F268= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F269= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F270= FU.Bub_ID=>CU_ID.Bub
	F271= FU.Halt_ID=>CU_ID.Halt
	F272= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F273= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F274= FU.Bub_IF=>CU_IF.Bub
	F275= FU.Halt_IF=>CU_IF.Halt
	F276= ICache.Hit=>CU_IF.ICacheHit
	F277= IMMU.Hit=>CU_IF.IMMUHit
	F278= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F279= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F280= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F281= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F282= ConditionReg_MEM.Out=>CU_MEM.zero
	F283= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F284= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F285= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F286= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F287= CMPU.zero=>ConditionReg_MEM.In
	F288= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F289= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F290= ICache.Hit=>FU.ICacheHit
	F291= IR_DMMU1.Out=>FU.IR_DMMU1
	F292= IR_DMMU2.Out=>FU.IR_DMMU2
	F293= IR_EX.Out=>FU.IR_EX
	F294= IR_ID.Out=>FU.IR_ID
	F295= IR_MEM.Out=>FU.IR_MEM
	F296= IR_WB.Out=>FU.IR_WB
	F297= GPR.Rdata1=>FU.InID1
	F298= IR_ID.Out25_21=>FU.InID1_RReg
	F299= GPR.Rdata2=>FU.InID2
	F300= IR_ID.Out20_16=>FU.InID2_RReg
	F301= IR_ID.Out25_21=>GPR.RReg1
	F302= IR_ID.Out20_16=>GPR.RReg2
	F303= IMMU.Addr=>IAddrReg.In
	F304= PC.Out=>ICache.IEA
	F305= ICache.Out=>ICacheReg.In
	F306= PC.Out=>IMMU.IEA
	F307= CP0.ASID=>IMMU.PID
	F308= IR_MEM.Out=>IR_DMMU1.In
	F309= IR_DMMU1.Out=>IR_DMMU2.In
	F310= IR_ID.Out=>IR_EX.In
	F311= ICache.Out=>IR_ID.In
	F312= ICache.Out=>IR_IMMU.In
	F313= IR_EX.Out=>IR_MEM.In
	F314= IR_DMMU2.Out=>IR_WB.In
	F315= IR_MEM.Out=>IR_WB.In
	F316= ALUOut_MEM.Out=>PC.In
	F317= IR_EX.Out15_0=>SEXT.In
	F318= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F319= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F320= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F321= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F322= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F323= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F324= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F325= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F326= IR_EX.Out20_16=>CU_EX.IRFunc1
	F327= IR_EX.Out25_21=>CU_EX.IRFunc2
	F328= IR_EX.Out31_26=>CU_EX.Op
	F329= IR_EX.Out5_0=>CU_EX.IRFunc
	F330= IR_ID.Out20_16=>CU_ID.IRFunc1
	F331= IR_ID.Out25_21=>CU_ID.IRFunc2
	F332= IR_ID.Out31_26=>CU_ID.Op
	F333= IR_ID.Out5_0=>CU_ID.IRFunc
	F334= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F335= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F336= IR_MEM.Out31_26=>CU_MEM.Op
	F337= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F338= IR_WB.Out20_16=>CU_WB.IRFunc1
	F339= IR_WB.Out25_21=>CU_WB.IRFunc2
	F340= IR_WB.Out31_26=>CU_WB.Op
	F341= IR_WB.Out5_0=>CU_WB.IRFunc
	F342= CtrlPC=0
	F343= CtrlPCInc=0
	F344= CtrlALUOut_MEM=0
	F345= CtrlALUOut_WB=0
	F346= CtrlA_EX=1
	F347= CtrlA_MEM=0
	F348= CtrlA_WB=0
	F349= CtrlB_EX=1
	F350= CtrlB_MEM=0
	F351= CtrlB_WB=0
	F352= CtrlICache=0
	F353= CtrlIMMU=0
	F354= CtrlConditionReg_MEM=0
	F355= CtrlConditionReg_WB=0
	F356= CtrlIR_DMMU1=0
	F357= CtrlIR_DMMU2=0
	F358= CtrlIR_EX=1
	F359= CtrlIR_ID=0
	F360= CtrlIR_IMMU=0
	F361= CtrlIR_MEM=0
	F362= CtrlIR_WB=0
	F363= CtrlGPR=0
	F364= CtrlIAddrReg=0
	F365= CtrlIMem=0
	F366= CtrlICacheReg=0
	F367= CtrlASIDIn=0
	F368= CtrlCP0=0
	F369= CtrlEPCIn=0
	F370= CtrlExCodeIn=0
	F371= CtrlIRMux=0

EX	F372= PC.CIA=>ALU.A
	F373= SEXT.Out=>ALU.B
	F374= ALU.Func=6'b010010
	F375= ALU.Out=>ALUOut_MEM.In
	F376= ALUOut_MEM.Out=>ALUOut_WB.In
	F377= FU.OutID1=>A_EX.In
	F378= A_MEM.Out=>A_WB.In
	F379= FU.OutID2=>B_EX.In
	F380= B_MEM.Out=>B_WB.In
	F381= A_EX.Out=>CMPU.A
	F382= B_EX.Out=>CMPU.B
	F383= CMPU.Func=6'b000011
	F384= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F385= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F386= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F387= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F388= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F389= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F390= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F391= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F392= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F393= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F394= FU.Bub_ID=>CU_ID.Bub
	F395= FU.Halt_ID=>CU_ID.Halt
	F396= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F397= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F398= FU.Bub_IF=>CU_IF.Bub
	F399= FU.Halt_IF=>CU_IF.Halt
	F400= ICache.Hit=>CU_IF.ICacheHit
	F401= IMMU.Hit=>CU_IF.IMMUHit
	F402= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F403= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F404= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F405= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F406= ConditionReg_MEM.Out=>CU_MEM.zero
	F407= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F408= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F409= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F410= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F411= CMPU.zero=>ConditionReg_MEM.In
	F412= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F413= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F414= ICache.Hit=>FU.ICacheHit
	F415= IR_DMMU1.Out=>FU.IR_DMMU1
	F416= IR_DMMU2.Out=>FU.IR_DMMU2
	F417= IR_EX.Out=>FU.IR_EX
	F418= IR_ID.Out=>FU.IR_ID
	F419= IR_MEM.Out=>FU.IR_MEM
	F420= IR_WB.Out=>FU.IR_WB
	F421= FU.InEX_WReg=5'b00000
	F422= GPR.Rdata1=>FU.InID1
	F423= IR_ID.Out25_21=>FU.InID1_RReg
	F424= GPR.Rdata2=>FU.InID2
	F425= IR_ID.Out20_16=>FU.InID2_RReg
	F426= IR_ID.Out25_21=>GPR.RReg1
	F427= IR_ID.Out20_16=>GPR.RReg2
	F428= IMMU.Addr=>IAddrReg.In
	F429= PC.Out=>ICache.IEA
	F430= ICache.Out=>ICacheReg.In
	F431= PC.Out=>IMMU.IEA
	F432= CP0.ASID=>IMMU.PID
	F433= IR_MEM.Out=>IR_DMMU1.In
	F434= IR_DMMU1.Out=>IR_DMMU2.In
	F435= IR_ID.Out=>IR_EX.In
	F436= ICache.Out=>IR_ID.In
	F437= ICache.Out=>IR_IMMU.In
	F438= IR_EX.Out=>IR_MEM.In
	F439= IR_DMMU2.Out=>IR_WB.In
	F440= IR_MEM.Out=>IR_WB.In
	F441= ALUOut_MEM.Out=>PC.In
	F442= IR_EX.Out15_0=>SEXT.In
	F443= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F444= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F445= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F446= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F447= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F448= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F449= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F450= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F451= IR_EX.Out20_16=>CU_EX.IRFunc1
	F452= IR_EX.Out25_21=>CU_EX.IRFunc2
	F453= IR_EX.Out31_26=>CU_EX.Op
	F454= IR_EX.Out5_0=>CU_EX.IRFunc
	F455= IR_ID.Out20_16=>CU_ID.IRFunc1
	F456= IR_ID.Out25_21=>CU_ID.IRFunc2
	F457= IR_ID.Out31_26=>CU_ID.Op
	F458= IR_ID.Out5_0=>CU_ID.IRFunc
	F459= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F460= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F461= IR_MEM.Out31_26=>CU_MEM.Op
	F462= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F463= IR_WB.Out20_16=>CU_WB.IRFunc1
	F464= IR_WB.Out25_21=>CU_WB.IRFunc2
	F465= IR_WB.Out31_26=>CU_WB.Op
	F466= IR_WB.Out5_0=>CU_WB.IRFunc
	F467= CtrlPC=0
	F468= CtrlPCInc=0
	F469= CtrlALUOut_MEM=1
	F470= CtrlALUOut_WB=0
	F471= CtrlA_EX=0
	F472= CtrlA_MEM=0
	F473= CtrlA_WB=0
	F474= CtrlB_EX=0
	F475= CtrlB_MEM=0
	F476= CtrlB_WB=0
	F477= CtrlICache=0
	F478= CtrlIMMU=0
	F479= CtrlConditionReg_MEM=1
	F480= CtrlConditionReg_WB=0
	F481= CtrlIR_DMMU1=0
	F482= CtrlIR_DMMU2=0
	F483= CtrlIR_EX=0
	F484= CtrlIR_ID=0
	F485= CtrlIR_IMMU=0
	F486= CtrlIR_MEM=1
	F487= CtrlIR_WB=0
	F488= CtrlGPR=0
	F489= CtrlIAddrReg=0
	F490= CtrlIMem=0
	F491= CtrlICacheReg=0
	F492= CtrlASIDIn=0
	F493= CtrlCP0=0
	F494= CtrlEPCIn=0
	F495= CtrlExCodeIn=0
	F496= CtrlIRMux=0

MEM	F497= PC.CIA=>ALU.A
	F498= SEXT.Out=>ALU.B
	F499= ALU.Out=>ALUOut_MEM.In
	F500= ALUOut_MEM.Out=>ALUOut_WB.In
	F501= FU.OutID1=>A_EX.In
	F502= A_MEM.Out=>A_WB.In
	F503= FU.OutID2=>B_EX.In
	F504= B_MEM.Out=>B_WB.In
	F505= A_EX.Out=>CMPU.A
	F506= B_EX.Out=>CMPU.B
	F507= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F508= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F509= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F510= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F511= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F512= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F513= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F514= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F515= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F516= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F517= FU.Bub_ID=>CU_ID.Bub
	F518= FU.Halt_ID=>CU_ID.Halt
	F519= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F520= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F521= FU.Bub_IF=>CU_IF.Bub
	F522= FU.Halt_IF=>CU_IF.Halt
	F523= ICache.Hit=>CU_IF.ICacheHit
	F524= IMMU.Hit=>CU_IF.IMMUHit
	F525= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F526= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F527= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F528= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F529= ConditionReg_MEM.Out=>CU_MEM.zero
	F530= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F531= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F532= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F533= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F534= CMPU.zero=>ConditionReg_MEM.In
	F535= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F536= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F537= ICache.Hit=>FU.ICacheHit
	F538= IR_DMMU1.Out=>FU.IR_DMMU1
	F539= IR_DMMU2.Out=>FU.IR_DMMU2
	F540= IR_EX.Out=>FU.IR_EX
	F541= IR_ID.Out=>FU.IR_ID
	F542= IR_MEM.Out=>FU.IR_MEM
	F543= IR_WB.Out=>FU.IR_WB
	F544= GPR.Rdata1=>FU.InID1
	F545= IR_ID.Out25_21=>FU.InID1_RReg
	F546= GPR.Rdata2=>FU.InID2
	F547= IR_ID.Out20_16=>FU.InID2_RReg
	F548= FU.InMEM_WReg=5'b00000
	F549= IR_ID.Out25_21=>GPR.RReg1
	F550= IR_ID.Out20_16=>GPR.RReg2
	F551= IMMU.Addr=>IAddrReg.In
	F552= PC.Out=>ICache.IEA
	F553= ICache.Out=>ICacheReg.In
	F554= PC.Out=>IMMU.IEA
	F555= CP0.ASID=>IMMU.PID
	F556= IR_MEM.Out=>IR_DMMU1.In
	F557= IR_DMMU1.Out=>IR_DMMU2.In
	F558= IR_ID.Out=>IR_EX.In
	F559= ICache.Out=>IR_ID.In
	F560= ICache.Out=>IR_IMMU.In
	F561= IR_EX.Out=>IR_MEM.In
	F562= IR_DMMU2.Out=>IR_WB.In
	F563= IR_MEM.Out=>IR_WB.In
	F564= ALUOut_MEM.Out=>PC.In
	F565= IR_EX.Out15_0=>SEXT.In
	F566= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F567= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F568= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F569= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F570= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F571= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F572= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F573= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F574= IR_EX.Out20_16=>CU_EX.IRFunc1
	F575= IR_EX.Out25_21=>CU_EX.IRFunc2
	F576= IR_EX.Out31_26=>CU_EX.Op
	F577= IR_EX.Out5_0=>CU_EX.IRFunc
	F578= IR_ID.Out20_16=>CU_ID.IRFunc1
	F579= IR_ID.Out25_21=>CU_ID.IRFunc2
	F580= IR_ID.Out31_26=>CU_ID.Op
	F581= IR_ID.Out5_0=>CU_ID.IRFunc
	F582= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F583= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F584= IR_MEM.Out31_26=>CU_MEM.Op
	F585= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F586= IR_WB.Out20_16=>CU_WB.IRFunc1
	F587= IR_WB.Out25_21=>CU_WB.IRFunc2
	F588= IR_WB.Out31_26=>CU_WB.Op
	F589= IR_WB.Out5_0=>CU_WB.IRFunc
	F590= CtrlPC=1
	F591= CtrlPCInc=0
	F592= CtrlALUOut_MEM=0
	F593= CtrlALUOut_WB=1
	F594= CtrlA_EX=0
	F595= CtrlA_MEM=0
	F596= CtrlA_WB=1
	F597= CtrlB_EX=0
	F598= CtrlB_MEM=0
	F599= CtrlB_WB=1
	F600= CtrlICache=0
	F601= CtrlIMMU=0
	F602= CtrlConditionReg_MEM=0
	F603= CtrlConditionReg_WB=1
	F604= CtrlIR_DMMU1=1
	F605= CtrlIR_DMMU2=0
	F606= CtrlIR_EX=0
	F607= CtrlIR_ID=0
	F608= CtrlIR_IMMU=0
	F609= CtrlIR_MEM=0
	F610= CtrlIR_WB=1
	F611= CtrlGPR=0
	F612= CtrlIAddrReg=0
	F613= CtrlIMem=0
	F614= CtrlICacheReg=0
	F615= CtrlASIDIn=0
	F616= CtrlCP0=0
	F617= CtrlEPCIn=0
	F618= CtrlExCodeIn=0
	F619= CtrlIRMux=0

WB	F866= PC.CIA=>ALU.A
	F867= SEXT.Out=>ALU.B
	F868= ALU.Out=>ALUOut_MEM.In
	F869= ALUOut_MEM.Out=>ALUOut_WB.In
	F870= FU.OutID1=>A_EX.In
	F871= A_MEM.Out=>A_WB.In
	F872= FU.OutID2=>B_EX.In
	F873= B_MEM.Out=>B_WB.In
	F874= A_EX.Out=>CMPU.A
	F875= B_EX.Out=>CMPU.B
	F876= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F877= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F878= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F879= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F880= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F881= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F882= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F883= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F884= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F885= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F886= FU.Bub_ID=>CU_ID.Bub
	F887= FU.Halt_ID=>CU_ID.Halt
	F888= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F889= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F890= FU.Bub_IF=>CU_IF.Bub
	F891= FU.Halt_IF=>CU_IF.Halt
	F892= ICache.Hit=>CU_IF.ICacheHit
	F893= IMMU.Hit=>CU_IF.IMMUHit
	F894= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F895= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F896= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F897= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F898= ConditionReg_MEM.Out=>CU_MEM.zero
	F899= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F900= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F901= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F902= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F903= CMPU.zero=>ConditionReg_MEM.In
	F904= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F905= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F906= ICache.Hit=>FU.ICacheHit
	F907= IR_DMMU1.Out=>FU.IR_DMMU1
	F908= IR_DMMU2.Out=>FU.IR_DMMU2
	F909= IR_EX.Out=>FU.IR_EX
	F910= IR_ID.Out=>FU.IR_ID
	F911= IR_MEM.Out=>FU.IR_MEM
	F912= IR_WB.Out=>FU.IR_WB
	F913= GPR.Rdata1=>FU.InID1
	F914= IR_ID.Out25_21=>FU.InID1_RReg
	F915= GPR.Rdata2=>FU.InID2
	F916= IR_ID.Out20_16=>FU.InID2_RReg
	F917= FU.InWB_WReg=5'b00000
	F918= IR_ID.Out25_21=>GPR.RReg1
	F919= IR_ID.Out20_16=>GPR.RReg2
	F920= IMMU.Addr=>IAddrReg.In
	F921= PC.Out=>ICache.IEA
	F922= ICache.Out=>ICacheReg.In
	F923= PC.Out=>IMMU.IEA
	F924= CP0.ASID=>IMMU.PID
	F925= IR_MEM.Out=>IR_DMMU1.In
	F926= IR_DMMU1.Out=>IR_DMMU2.In
	F927= IR_ID.Out=>IR_EX.In
	F928= ICache.Out=>IR_ID.In
	F929= ICache.Out=>IR_IMMU.In
	F930= IR_EX.Out=>IR_MEM.In
	F931= IR_DMMU2.Out=>IR_WB.In
	F932= IR_MEM.Out=>IR_WB.In
	F933= ALUOut_MEM.Out=>PC.In
	F934= IR_EX.Out15_0=>SEXT.In
	F935= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F936= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F937= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F938= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F939= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F940= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F941= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F942= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F943= IR_EX.Out20_16=>CU_EX.IRFunc1
	F944= IR_EX.Out25_21=>CU_EX.IRFunc2
	F945= IR_EX.Out31_26=>CU_EX.Op
	F946= IR_EX.Out5_0=>CU_EX.IRFunc
	F947= IR_ID.Out20_16=>CU_ID.IRFunc1
	F948= IR_ID.Out25_21=>CU_ID.IRFunc2
	F949= IR_ID.Out31_26=>CU_ID.Op
	F950= IR_ID.Out5_0=>CU_ID.IRFunc
	F951= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F952= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F953= IR_MEM.Out31_26=>CU_MEM.Op
	F954= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F955= IR_WB.Out20_16=>CU_WB.IRFunc1
	F956= IR_WB.Out25_21=>CU_WB.IRFunc2
	F957= IR_WB.Out31_26=>CU_WB.Op
	F958= IR_WB.Out5_0=>CU_WB.IRFunc
	F959= CtrlPC=0
	F960= CtrlPCInc=0
	F961= CtrlALUOut_MEM=0
	F962= CtrlALUOut_WB=0
	F963= CtrlA_EX=0
	F964= CtrlA_MEM=0
	F965= CtrlA_WB=0
	F966= CtrlB_EX=0
	F967= CtrlB_MEM=0
	F968= CtrlB_WB=0
	F969= CtrlICache=0
	F970= CtrlIMMU=0
	F971= CtrlConditionReg_MEM=0
	F972= CtrlConditionReg_WB=0
	F973= CtrlIR_DMMU1=0
	F974= CtrlIR_DMMU2=0
	F975= CtrlIR_EX=0
	F976= CtrlIR_ID=0
	F977= CtrlIR_IMMU=0
	F978= CtrlIR_MEM=0
	F979= CtrlIR_WB=0
	F980= CtrlGPR=0
	F981= CtrlIAddrReg=0
	F982= CtrlIMem=0
	F983= CtrlICacheReg=0
	F984= CtrlASIDIn=0
	F985= CtrlCP0=0
	F986= CtrlEPCIn=0
	F987= CtrlExCodeIn=0
	F988= CtrlIRMux=0

POST	F989= PC[Out]=addr+{14{offset[15]},offset,2{0}}

