
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={34,rT,rA,d}
	F3= GPRegs[rA]=a
	F4= DMem[{pid,AddrSel(rA,a)+{16{d[0]},d}}]={B1,B2,B3,B4}
	F5= DCache[DCacheRLineEA(AddrSel(rA,a)+{16{d[0]},d})]=data

IF	F6= PIDReg.Out=>IMMU.PID
	F7= PC.Out=>IMMU.IEA
	F8= IMMU.Addr=>IAddrReg.In
	F9= IMMU.Hit=>IMMUHitReg.In
	F10= PC.Out=>ICache.IEA
	F11= ICache.Out=>ICacheReg.In
	F12= ICache.Hit=>ICacheHitReg.In
	F13= IMMUHitReg.Out=>CU.IMemHit
	F14= ICacheHitReg.Out=>CU.ICacheHit
	F15= IAddrReg.Out=>IMem.RAddr
	F16= IMem.Out=>IRMux.MemData
	F17= ICacheReg.Out=>IRMux.CacheData
	F18= IMMUHitReg.Out=>IRMux.MemSel
	F19= ICacheHitReg.Out=>IRMux.CacheSel
	F20= IRMux.Out=>IR.In
	F21= IMem.MEM8WordOut=>ICache.WData
	F22= PC.Out=>ICache.IEA
	F23= IR.Out0_5=>CU.Op
	F24= IR.Out11_15=>GPRegs.RReg1
	F25= IR.Out11_15=>AddrSelMux.Sel
	F26= GPRegs.Rdata1=>AddrSelMux.Data
	F27= AddrSelMux.Out=>A.In
	F28= IR.Out16_31=>IMMEXT.In
	F29= IMMEXT.Out=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= PIDReg.Out=>DMMU.PID
	F35= ALUOut.Out=>DMMU.IEA
	F36= DMMU.Addr=>DAddrReg.In
	F37= DMMU.Hit=>DMMUHitReg.In
	F38= ALUOut.Out=>DCache.IEA
	F39= DCache.Out=>DCacheReg.In
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DCacheReg.Out=>DR.In
	F44= DCache.RLineDirty=>CU.DCacheWriteBack
	F45= PIDReg.Out=>DMMU.PID
	F46= DCache.RLineEA=>DMMU.IEAR
	F47= DMMU.AddrR=>DMem.MEM8WordWAddr
	F48= DCache.RLineData=>DMem.MEM8WordWData
	F49= CtrlPIDReg=0
	F50= CtrlIMMU=0
	F51= CtrlPC=0
	F52= CtrlPCInc=0
	F53= CtrlIAddrReg=1
	F54= CtrlIMMUHitReg=1
	F55= CtrlICache=0
	F56= CtrlICacheReg=1
	F57= CtrlICacheHitReg=1
	F58= CtrlIMem=0
	F59= CtrlIRMux=0
	F60= CtrlIR=0
	F61= CtrlGPRegs=0
	F62= CtrlA=0
	F63= CtrlB=0
	F64= CtrlALUOut=0
	F65= CtrlDMMU=0
	F66= CtrlDAddrReg=0
	F67= CtrlDMMUHitReg=0
	F68= CtrlDCache=0
	F69= CtrlDCacheReg=0
	F70= CtrlDCacheHitReg=0
	F71= CtrlDR=0
	F72= CtrlDMem=0
	F73= CtrlDMem8Word=0

IMMU	F74= PIDReg.Out=>IMMU.PID
	F75= PC.Out=>IMMU.IEA
	F76= IMMU.Addr=>IAddrReg.In
	F77= IMMU.Hit=>IMMUHitReg.In
	F78= PC.Out=>ICache.IEA
	F79= ICache.Out=>ICacheReg.In
	F80= ICache.Hit=>ICacheHitReg.In
	F81= IMMUHitReg.Out=>CU.IMemHit
	F82= ICacheHitReg.Out=>CU.ICacheHit
	F83= IAddrReg.Out=>IMem.RAddr
	F84= IMem.Out=>IRMux.MemData
	F85= ICacheReg.Out=>IRMux.CacheData
	F86= IMMUHitReg.Out=>IRMux.MemSel
	F87= ICacheHitReg.Out=>IRMux.CacheSel
	F88= IRMux.Out=>IR.In
	F89= IMem.MEM8WordOut=>ICache.WData
	F90= PC.Out=>ICache.IEA
	F91= IR.Out0_5=>CU.Op
	F92= IR.Out11_15=>GPRegs.RReg1
	F93= IR.Out11_15=>AddrSelMux.Sel
	F94= GPRegs.Rdata1=>AddrSelMux.Data
	F95= AddrSelMux.Out=>A.In
	F96= IR.Out16_31=>IMMEXT.In
	F97= IMMEXT.Out=>B.In
	F98= A.Out=>ALU.A
	F99= B.Out=>ALU.B
	F100= CU.Func=>ALU.Func
	F101= ALU.Out=>ALUOut.In
	F102= PIDReg.Out=>DMMU.PID
	F103= ALUOut.Out=>DMMU.IEA
	F104= DMMU.Addr=>DAddrReg.In
	F105= DMMU.Hit=>DMMUHitReg.In
	F106= ALUOut.Out=>DCache.IEA
	F107= DCache.Out=>DCacheReg.In
	F108= DCache.Hit=>DCacheHitReg.In
	F109= DMMUHitReg.Out=>CU.DMemHit
	F110= DCacheHitReg.Out=>CU.DCacheHit
	F111= DCacheReg.Out=>DR.In
	F112= DCache.RLineDirty=>CU.DCacheWriteBack
	F113= PIDReg.Out=>DMMU.PID
	F114= DCache.RLineEA=>DMMU.IEAR
	F115= DMMU.AddrR=>DMem.MEM8WordWAddr
	F116= DCache.RLineData=>DMem.MEM8WordWData
	F117= CtrlPIDReg=0
	F118= CtrlIMMU=0
	F119= CtrlPC=0
	F120= CtrlPCInc=1
	F121= CtrlIAddrReg=0
	F122= CtrlIMMUHitReg=0
	F123= CtrlICache=1
	F124= CtrlICacheReg=0
	F125= CtrlICacheHitReg=0
	F126= CtrlIMem=0
	F127= CtrlIRMux=0
	F128= CtrlIR=1
	F129= CtrlGPRegs=0
	F130= CtrlA=0
	F131= CtrlB=0
	F132= CtrlALUOut=0
	F133= CtrlDMMU=0
	F134= CtrlDAddrReg=0
	F135= CtrlDMMUHitReg=0
	F136= CtrlDCache=0
	F137= CtrlDCacheReg=0
	F138= CtrlDCacheHitReg=0
	F139= CtrlDR=0
	F140= CtrlDMem=0
	F141= CtrlDMem8Word=0

ID	F142= PIDReg.Out=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out0_5=>CU.Op
	F160= IR.Out11_15=>GPRegs.RReg1
	F161= IR.Out11_15=>AddrSelMux.Sel
	F162= GPRegs.Rdata1=>AddrSelMux.Data
	F163= AddrSelMux.Out=>A.In
	F164= IR.Out16_31=>IMMEXT.In
	F165= IMMEXT.Out=>B.In
	F166= A.Out=>ALU.A
	F167= B.Out=>ALU.B
	F168= CU.Func=>ALU.Func
	F169= ALU.Out=>ALUOut.In
	F170= PIDReg.Out=>DMMU.PID
	F171= ALUOut.Out=>DMMU.IEA
	F172= DMMU.Addr=>DAddrReg.In
	F173= DMMU.Hit=>DMMUHitReg.In
	F174= ALUOut.Out=>DCache.IEA
	F175= DCache.Out=>DCacheReg.In
	F176= DCache.Hit=>DCacheHitReg.In
	F177= DMMUHitReg.Out=>CU.DMemHit
	F178= DCacheHitReg.Out=>CU.DCacheHit
	F179= DCacheReg.Out=>DR.In
	F180= DCache.RLineDirty=>CU.DCacheWriteBack
	F181= PIDReg.Out=>DMMU.PID
	F182= DCache.RLineEA=>DMMU.IEAR
	F183= DMMU.AddrR=>DMem.MEM8WordWAddr
	F184= DCache.RLineData=>DMem.MEM8WordWData
	F185= CtrlPIDReg=0
	F186= CtrlIMMU=0
	F187= CtrlPC=0
	F188= CtrlPCInc=0
	F189= CtrlIAddrReg=0
	F190= CtrlIMMUHitReg=0
	F191= CtrlICache=0
	F192= CtrlICacheReg=0
	F193= CtrlICacheHitReg=0
	F194= CtrlIMem=0
	F195= CtrlIRMux=0
	F196= CtrlIR=0
	F197= CtrlGPRegs=0
	F198= CtrlA=1
	F199= CtrlB=1
	F200= CtrlALUOut=0
	F201= CtrlDMMU=0
	F202= CtrlDAddrReg=0
	F203= CtrlDMMUHitReg=0
	F204= CtrlDCache=0
	F205= CtrlDCacheReg=0
	F206= CtrlDCacheHitReg=0
	F207= CtrlDR=0
	F208= CtrlDMem=0
	F209= CtrlDMem8Word=0

EX	F210= PIDReg.Out=>IMMU.PID
	F211= PC.Out=>IMMU.IEA
	F212= IMMU.Addr=>IAddrReg.In
	F213= IMMU.Hit=>IMMUHitReg.In
	F214= PC.Out=>ICache.IEA
	F215= ICache.Out=>ICacheReg.In
	F216= ICache.Hit=>ICacheHitReg.In
	F217= IMMUHitReg.Out=>CU.IMemHit
	F218= ICacheHitReg.Out=>CU.ICacheHit
	F219= IAddrReg.Out=>IMem.RAddr
	F220= IMem.Out=>IRMux.MemData
	F221= ICacheReg.Out=>IRMux.CacheData
	F222= IMMUHitReg.Out=>IRMux.MemSel
	F223= ICacheHitReg.Out=>IRMux.CacheSel
	F224= IRMux.Out=>IR.In
	F225= IMem.MEM8WordOut=>ICache.WData
	F226= PC.Out=>ICache.IEA
	F227= IR.Out0_5=>CU.Op
	F228= IR.Out11_15=>GPRegs.RReg1
	F229= IR.Out11_15=>AddrSelMux.Sel
	F230= GPRegs.Rdata1=>AddrSelMux.Data
	F231= AddrSelMux.Out=>A.In
	F232= IR.Out16_31=>IMMEXT.In
	F233= IMMEXT.Out=>B.In
	F234= A.Out=>ALU.A
	F235= B.Out=>ALU.B
	F236= CU.Func=>ALU.Func
	F237= ALU.Out=>ALUOut.In
	F238= PIDReg.Out=>DMMU.PID
	F239= ALUOut.Out=>DMMU.IEA
	F240= DMMU.Addr=>DAddrReg.In
	F241= DMMU.Hit=>DMMUHitReg.In
	F242= ALUOut.Out=>DCache.IEA
	F243= DCache.Out=>DCacheReg.In
	F244= DCache.Hit=>DCacheHitReg.In
	F245= DMMUHitReg.Out=>CU.DMemHit
	F246= DCacheHitReg.Out=>CU.DCacheHit
	F247= DCacheReg.Out=>DR.In
	F248= DCache.RLineDirty=>CU.DCacheWriteBack
	F249= PIDReg.Out=>DMMU.PID
	F250= DCache.RLineEA=>DMMU.IEAR
	F251= DMMU.AddrR=>DMem.MEM8WordWAddr
	F252= DCache.RLineData=>DMem.MEM8WordWData
	F253= CtrlPIDReg=0
	F254= CtrlIMMU=0
	F255= CtrlPC=0
	F256= CtrlPCInc=0
	F257= CtrlIAddrReg=0
	F258= CtrlIMMUHitReg=0
	F259= CtrlICache=0
	F260= CtrlICacheReg=0
	F261= CtrlICacheHitReg=0
	F262= CtrlIMem=0
	F263= CtrlIRMux=0
	F264= CtrlIR=0
	F265= CtrlGPRegs=0
	F266= CtrlA=0
	F267= CtrlB=0
	F268= CtrlALUOut=1
	F269= CtrlDMMU=0
	F270= CtrlDAddrReg=0
	F271= CtrlDMMUHitReg=0
	F272= CtrlDCache=0
	F273= CtrlDCacheReg=0
	F274= CtrlDCacheHitReg=0
	F275= CtrlDR=0
	F276= CtrlDMem=0
	F277= CtrlDMem8Word=0

MEM	F278= PIDReg.Out=>IMMU.PID
	F279= PC.Out=>IMMU.IEA
	F280= IMMU.Addr=>IAddrReg.In
	F281= IMMU.Hit=>IMMUHitReg.In
	F282= PC.Out=>ICache.IEA
	F283= ICache.Out=>ICacheReg.In
	F284= ICache.Hit=>ICacheHitReg.In
	F285= IMMUHitReg.Out=>CU.IMemHit
	F286= ICacheHitReg.Out=>CU.ICacheHit
	F287= IAddrReg.Out=>IMem.RAddr
	F288= IMem.Out=>IRMux.MemData
	F289= ICacheReg.Out=>IRMux.CacheData
	F290= IMMUHitReg.Out=>IRMux.MemSel
	F291= ICacheHitReg.Out=>IRMux.CacheSel
	F292= IRMux.Out=>IR.In
	F293= IMem.MEM8WordOut=>ICache.WData
	F294= PC.Out=>ICache.IEA
	F295= IR.Out0_5=>CU.Op
	F296= IR.Out11_15=>GPRegs.RReg1
	F297= IR.Out11_15=>AddrSelMux.Sel
	F298= GPRegs.Rdata1=>AddrSelMux.Data
	F299= AddrSelMux.Out=>A.In
	F300= IR.Out16_31=>IMMEXT.In
	F301= IMMEXT.Out=>B.In
	F302= A.Out=>ALU.A
	F303= B.Out=>ALU.B
	F304= CU.Func=>ALU.Func
	F305= ALU.Out=>ALUOut.In
	F306= PIDReg.Out=>DMMU.PID
	F307= ALUOut.Out=>DMMU.IEA
	F308= DMMU.Addr=>DAddrReg.In
	F309= DMMU.Hit=>DMMUHitReg.In
	F310= ALUOut.Out=>DCache.IEA
	F311= DCache.Out=>DCacheReg.In
	F312= DCache.Hit=>DCacheHitReg.In
	F313= DMMUHitReg.Out=>CU.DMemHit
	F314= DCacheHitReg.Out=>CU.DCacheHit
	F315= DCacheReg.Out=>DR.In
	F316= DCache.RLineDirty=>CU.DCacheWriteBack
	F317= PIDReg.Out=>DMMU.PID
	F318= DCache.RLineEA=>DMMU.IEAR
	F319= DMMU.AddrR=>DMem.MEM8WordWAddr
	F320= DCache.RLineData=>DMem.MEM8WordWData
	F321= CtrlPIDReg=0
	F322= CtrlIMMU=0
	F323= CtrlPC=0
	F324= CtrlPCInc=0
	F325= CtrlIAddrReg=0
	F326= CtrlIMMUHitReg=0
	F327= CtrlICache=0
	F328= CtrlICacheReg=0
	F329= CtrlICacheHitReg=0
	F330= CtrlIMem=0
	F331= CtrlIRMux=0
	F332= CtrlIR=0
	F333= CtrlGPRegs=0
	F334= CtrlA=0
	F335= CtrlB=0
	F336= CtrlALUOut=0
	F337= CtrlDMMU=0
	F338= CtrlDAddrReg=1
	F339= CtrlDMMUHitReg=1
	F340= CtrlDCache=0
	F341= CtrlDCacheReg=1
	F342= CtrlDCacheHitReg=1
	F343= CtrlDR=0
	F344= CtrlDMem=0
	F345= CtrlDMem8Word=0

DMMU1	F346= PIDReg.Out=>IMMU.PID
	F347= PC.Out=>IMMU.IEA
	F348= IMMU.Addr=>IAddrReg.In
	F349= IMMU.Hit=>IMMUHitReg.In
	F350= PC.Out=>ICache.IEA
	F351= ICache.Out=>ICacheReg.In
	F352= ICache.Hit=>ICacheHitReg.In
	F353= IMMUHitReg.Out=>CU.IMemHit
	F354= ICacheHitReg.Out=>CU.ICacheHit
	F355= IAddrReg.Out=>IMem.RAddr
	F356= IMem.Out=>IRMux.MemData
	F357= ICacheReg.Out=>IRMux.CacheData
	F358= IMMUHitReg.Out=>IRMux.MemSel
	F359= ICacheHitReg.Out=>IRMux.CacheSel
	F360= IRMux.Out=>IR.In
	F361= IMem.MEM8WordOut=>ICache.WData
	F362= PC.Out=>ICache.IEA
	F363= IR.Out0_5=>CU.Op
	F364= IR.Out11_15=>GPRegs.RReg1
	F365= IR.Out11_15=>AddrSelMux.Sel
	F366= GPRegs.Rdata1=>AddrSelMux.Data
	F367= AddrSelMux.Out=>A.In
	F368= IR.Out16_31=>IMMEXT.In
	F369= IMMEXT.Out=>B.In
	F370= A.Out=>ALU.A
	F371= B.Out=>ALU.B
	F372= CU.Func=>ALU.Func
	F373= ALU.Out=>ALUOut.In
	F374= PIDReg.Out=>DMMU.PID
	F375= ALUOut.Out=>DMMU.IEA
	F376= DMMU.Addr=>DAddrReg.In
	F377= DMMU.Hit=>DMMUHitReg.In
	F378= ALUOut.Out=>DCache.IEA
	F379= DCache.Out=>DCacheReg.In
	F380= DCache.Hit=>DCacheHitReg.In
	F381= DMMUHitReg.Out=>CU.DMemHit
	F382= DCacheHitReg.Out=>CU.DCacheHit
	F383= DCacheReg.Out=>DR.In
	F384= DCache.RLineDirty=>CU.DCacheWriteBack
	F385= PIDReg.Out=>DMMU.PID
	F386= DCache.RLineEA=>DMMU.IEAR
	F387= DMMU.AddrR=>DMem.MEM8WordWAddr
	F388= DCache.RLineData=>DMem.MEM8WordWData
	F389= CtrlPIDReg=0
	F390= CtrlIMMU=0
	F391= CtrlPC=0
	F392= CtrlPCInc=0
	F393= CtrlIAddrReg=0
	F394= CtrlIMMUHitReg=0
	F395= CtrlICache=0
	F396= CtrlICacheReg=0
	F397= CtrlICacheHitReg=0
	F398= CtrlIMem=0
	F399= CtrlIRMux=0
	F400= CtrlIR=0
	F401= CtrlGPRegs=0
	F402= CtrlA=0
	F403= CtrlB=0
	F404= CtrlALUOut=0
	F405= CtrlDMMU=0
	F406= CtrlDAddrReg=0
	F407= CtrlDMMUHitReg=0
	F408= CtrlDCache=0
	F409= CtrlDCacheReg=0
	F410= CtrlDCacheHitReg=0
	F411= CtrlDR=0
	F412= CtrlDMem=0
	F413= CtrlDMem8Word=0

DMMU2	F414= PIDReg.Out=>IMMU.PID
	F415= PC.Out=>IMMU.IEA
	F416= IMMU.Addr=>IAddrReg.In
	F417= IMMU.Hit=>IMMUHitReg.In
	F418= PC.Out=>ICache.IEA
	F419= ICache.Out=>ICacheReg.In
	F420= ICache.Hit=>ICacheHitReg.In
	F421= IMMUHitReg.Out=>CU.IMemHit
	F422= ICacheHitReg.Out=>CU.ICacheHit
	F423= IAddrReg.Out=>IMem.RAddr
	F424= IMem.Out=>IRMux.MemData
	F425= ICacheReg.Out=>IRMux.CacheData
	F426= IMMUHitReg.Out=>IRMux.MemSel
	F427= ICacheHitReg.Out=>IRMux.CacheSel
	F428= IRMux.Out=>IR.In
	F429= IMem.MEM8WordOut=>ICache.WData
	F430= PC.Out=>ICache.IEA
	F431= IR.Out0_5=>CU.Op
	F432= IR.Out11_15=>GPRegs.RReg1
	F433= IR.Out11_15=>AddrSelMux.Sel
	F434= GPRegs.Rdata1=>AddrSelMux.Data
	F435= AddrSelMux.Out=>A.In
	F436= IR.Out16_31=>IMMEXT.In
	F437= IMMEXT.Out=>B.In
	F438= A.Out=>ALU.A
	F439= B.Out=>ALU.B
	F440= CU.Func=>ALU.Func
	F441= ALU.Out=>ALUOut.In
	F442= PIDReg.Out=>DMMU.PID
	F443= ALUOut.Out=>DMMU.IEA
	F444= DMMU.Addr=>DAddrReg.In
	F445= DMMU.Hit=>DMMUHitReg.In
	F446= ALUOut.Out=>DCache.IEA
	F447= DCache.Out=>DCacheReg.In
	F448= DCache.Hit=>DCacheHitReg.In
	F449= DMMUHitReg.Out=>CU.DMemHit
	F450= DCacheHitReg.Out=>CU.DCacheHit
	F451= DCacheReg.Out=>DR.In
	F452= DCache.RLineDirty=>CU.DCacheWriteBack
	F453= PIDReg.Out=>DMMU.PID
	F454= DCache.RLineEA=>DMMU.IEAR
	F455= DMMU.AddrR=>DMem.MEM8WordWAddr
	F456= DCache.RLineData=>DMem.MEM8WordWData
	F457= CtrlPIDReg=0
	F458= CtrlIMMU=0
	F459= CtrlPC=0
	F460= CtrlPCInc=0
	F461= CtrlIAddrReg=0
	F462= CtrlIMMUHitReg=0
	F463= CtrlICache=0
	F464= CtrlICacheReg=0
	F465= CtrlICacheHitReg=0
	F466= CtrlIMem=0
	F467= CtrlIRMux=0
	F468= CtrlIR=0
	F469= CtrlGPRegs=0
	F470= CtrlA=0
	F471= CtrlB=0
	F472= CtrlALUOut=0
	F473= CtrlDMMU=0
	F474= CtrlDAddrReg=0
	F475= CtrlDMMUHitReg=0
	F476= CtrlDCache=0
	F477= CtrlDCacheReg=0
	F478= CtrlDCacheHitReg=0
	F479= CtrlDR=0
	F480= CtrlDMem=0
	F481= CtrlDMem8Word=0

WB	F482= PIDReg.Out=>IMMU.PID
	F483= PC.Out=>IMMU.IEA
	F484= IMMU.Addr=>IAddrReg.In
	F485= IMMU.Hit=>IMMUHitReg.In
	F486= PC.Out=>ICache.IEA
	F487= ICache.Out=>ICacheReg.In
	F488= ICache.Hit=>ICacheHitReg.In
	F489= IMMUHitReg.Out=>CU.IMemHit
	F490= ICacheHitReg.Out=>CU.ICacheHit
	F491= IAddrReg.Out=>IMem.RAddr
	F492= IMem.Out=>IRMux.MemData
	F493= ICacheReg.Out=>IRMux.CacheData
	F494= IMMUHitReg.Out=>IRMux.MemSel
	F495= ICacheHitReg.Out=>IRMux.CacheSel
	F496= IRMux.Out=>IR.In
	F497= IMem.MEM8WordOut=>ICache.WData
	F498= PC.Out=>ICache.IEA
	F499= IR.Out0_5=>CU.Op
	F500= IR.Out11_15=>GPRegs.RReg1
	F501= IR.Out11_15=>AddrSelMux.Sel
	F502= GPRegs.Rdata1=>AddrSelMux.Data
	F503= AddrSelMux.Out=>A.In
	F504= IR.Out16_31=>IMMEXT.In
	F505= IMMEXT.Out=>B.In
	F506= A.Out=>ALU.A
	F507= B.Out=>ALU.B
	F508= CU.Func=>ALU.Func
	F509= ALU.Out=>ALUOut.In
	F510= PIDReg.Out=>DMMU.PID
	F511= ALUOut.Out=>DMMU.IEA
	F512= DMMU.Addr=>DAddrReg.In
	F513= DMMU.Hit=>DMMUHitReg.In
	F514= ALUOut.Out=>DCache.IEA
	F515= DCache.Out=>DCacheReg.In
	F516= DCache.Hit=>DCacheHitReg.In
	F517= DMMUHitReg.Out=>CU.DMemHit
	F518= DCacheHitReg.Out=>CU.DCacheHit
	F519= DCacheReg.Out=>DR.In
	F520= DCache.RLineDirty=>CU.DCacheWriteBack
	F521= PIDReg.Out=>DMMU.PID
	F522= DCache.RLineEA=>DMMU.IEAR
	F523= DMMU.AddrR=>DMem.MEM8WordWAddr
	F524= DCache.RLineData=>DMem.MEM8WordWData
	F525= CtrlPIDReg=0
	F526= CtrlIMMU=0
	F527= CtrlPC=0
	F528= CtrlPCInc=0
	F529= CtrlIAddrReg=0
	F530= CtrlIMMUHitReg=0
	F531= CtrlICache=0
	F532= CtrlICacheReg=0
	F533= CtrlICacheHitReg=0
	F534= CtrlIMem=0
	F535= CtrlIRMux=0
	F536= CtrlIR=0
	F537= CtrlGPRegs=0
	F538= CtrlA=0
	F539= CtrlB=0
	F540= CtrlALUOut=0
	F541= CtrlDMMU=0
	F542= CtrlDAddrReg=0
	F543= CtrlDMMUHitReg=0
	F544= CtrlDCache=0
	F545= CtrlDCacheReg=0
	F546= CtrlDCacheHitReg=0
	F547= CtrlDR=0
	F548= CtrlDMem=0
	F549= CtrlDMem8Word=0

POST	F550= PC[Out]=addr+4
	F551= GPRegs[rT]={24'b0,B4}
	F552= ICache[line_addr]=IMemGet8Word({pid,addr})
	F553= DCache[line_AddrSel(rA,a)+{16{d[0]},d}]=DMemGet8Word({pid,AddrSel(rA,a)+{16{d[0]},d}})
	F554= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

