
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,110}
	F3= GPRegs[rA]=a
	F4= GPRegs[rB]=b
	F5= DMem[{pid,a+b}]={B1,B2,B3,B4}
	F6= DCache[DCacheRLineEA(a+b)]=data

IF	F7= PIDReg.Out=>IMMU.PID
	F8= PC.Out=>IMMU.IEA
	F9= IMMU.Addr=>IAddrReg.In
	F10= IMMU.Hit=>IMMUHitReg.In
	F11= PC.Out=>ICache.IEA
	F12= ICache.Out=>ICacheReg.In
	F13= ICache.Hit=>ICacheHitReg.In
	F14= IMMUHitReg.Out=>CU.IMemHit
	F15= ICacheHitReg.Out=>CU.ICacheHit
	F16= IAddrReg.Out=>IMem.RAddr
	F17= IMem.Out=>IRMux.MemData
	F18= ICacheReg.Out=>IRMux.CacheData
	F19= IMMUHitReg.Out=>IRMux.MemSel
	F20= ICacheHitReg.Out=>IRMux.CacheSel
	F21= IRMux.Out=>IR.In
	F22= IMem.MEM8WordOut=>ICache.WData
	F23= PC.Out=>ICache.IEA
	F24= IR.Out0_5=>CU.Op
	F25= IR.Out21_31=>CU.IRFunc
	F26= IR.Out11_15=>GPRegs.RReg1
	F27= GPRegs.Rdata1=>A.In
	F28= IR.Out16_20=>GPRegs.RReg2
	F29= GPRegs.Rdata2=>B.In
	F30= A.Out=>ALU.A
	F31= B.Out=>ALU.B
	F32= CU.Func=>ALU.Func
	F33= ALU.Out=>ALUOut.In
	F34= PIDReg.Out=>DMMU.PID
	F35= ALUOut.Out=>DMMU.IEA
	F36= DMMU.Addr=>DAddrReg.In
	F37= DMMU.Hit=>DMMUHitReg.In
	F38= ALUOut.Out=>DCache.IEA
	F39= DCache.Out=>DCacheReg.In
	F40= DCache.Hit=>DCacheHitReg.In
	F41= DMMUHitReg.Out=>CU.DMemHit
	F42= DCacheHitReg.Out=>CU.DCacheHit
	F43= DCacheReg.Out=>DR.In
	F44= DCache.RLineDirty=>CU.DCacheWriteBack
	F45= PIDReg.Out=>DMMU.PID
	F46= DCache.RLineEA=>DMMU.IEAR
	F47= DMMU.AddrR=>DMem.MEM8WordWAddr
	F48= DCache.RLineData=>DMem.MEM8WordWData
	F49= CtrlPIDReg=0
	F50= CtrlIMMU=0
	F51= CtrlPC=0
	F52= CtrlPCInc=0
	F53= CtrlIAddrReg=1
	F54= CtrlIMMUHitReg=1
	F55= CtrlICache=0
	F56= CtrlICacheReg=1
	F57= CtrlICacheHitReg=1
	F58= CtrlIMem=0
	F59= CtrlIRMux=0
	F60= CtrlIR=0
	F61= CtrlGPRegs=0
	F62= CtrlA=0
	F63= CtrlB=0
	F64= CtrlALUOut=0
	F65= CtrlDMMU=0
	F66= CtrlDAddrReg=0
	F67= CtrlDMMUHitReg=0
	F68= CtrlDCache=0
	F69= CtrlDCacheReg=0
	F70= CtrlDCacheHitReg=0
	F71= CtrlDR=0
	F72= CtrlDMem=0
	F73= CtrlDMem8Word=0

IMMU	F74= PIDReg.Out=>IMMU.PID
	F75= PC.Out=>IMMU.IEA
	F76= IMMU.Addr=>IAddrReg.In
	F77= IMMU.Hit=>IMMUHitReg.In
	F78= PC.Out=>ICache.IEA
	F79= ICache.Out=>ICacheReg.In
	F80= ICache.Hit=>ICacheHitReg.In
	F81= IMMUHitReg.Out=>CU.IMemHit
	F82= ICacheHitReg.Out=>CU.ICacheHit
	F83= IAddrReg.Out=>IMem.RAddr
	F84= IMem.Out=>IRMux.MemData
	F85= ICacheReg.Out=>IRMux.CacheData
	F86= IMMUHitReg.Out=>IRMux.MemSel
	F87= ICacheHitReg.Out=>IRMux.CacheSel
	F88= IRMux.Out=>IR.In
	F89= IMem.MEM8WordOut=>ICache.WData
	F90= PC.Out=>ICache.IEA
	F91= IR.Out0_5=>CU.Op
	F92= IR.Out21_31=>CU.IRFunc
	F93= IR.Out11_15=>GPRegs.RReg1
	F94= GPRegs.Rdata1=>A.In
	F95= IR.Out16_20=>GPRegs.RReg2
	F96= GPRegs.Rdata2=>B.In
	F97= A.Out=>ALU.A
	F98= B.Out=>ALU.B
	F99= CU.Func=>ALU.Func
	F100= ALU.Out=>ALUOut.In
	F101= PIDReg.Out=>DMMU.PID
	F102= ALUOut.Out=>DMMU.IEA
	F103= DMMU.Addr=>DAddrReg.In
	F104= DMMU.Hit=>DMMUHitReg.In
	F105= ALUOut.Out=>DCache.IEA
	F106= DCache.Out=>DCacheReg.In
	F107= DCache.Hit=>DCacheHitReg.In
	F108= DMMUHitReg.Out=>CU.DMemHit
	F109= DCacheHitReg.Out=>CU.DCacheHit
	F110= DCacheReg.Out=>DR.In
	F111= DCache.RLineDirty=>CU.DCacheWriteBack
	F112= PIDReg.Out=>DMMU.PID
	F113= DCache.RLineEA=>DMMU.IEAR
	F114= DMMU.AddrR=>DMem.MEM8WordWAddr
	F115= DCache.RLineData=>DMem.MEM8WordWData
	F116= CtrlPIDReg=0
	F117= CtrlIMMU=0
	F118= CtrlPC=0
	F119= CtrlPCInc=1
	F120= CtrlIAddrReg=0
	F121= CtrlIMMUHitReg=0
	F122= CtrlICache=1
	F123= CtrlICacheReg=0
	F124= CtrlICacheHitReg=0
	F125= CtrlIMem=0
	F126= CtrlIRMux=0
	F127= CtrlIR=1
	F128= CtrlGPRegs=0
	F129= CtrlA=0
	F130= CtrlB=0
	F131= CtrlALUOut=0
	F132= CtrlDMMU=0
	F133= CtrlDAddrReg=0
	F134= CtrlDMMUHitReg=0
	F135= CtrlDCache=0
	F136= CtrlDCacheReg=0
	F137= CtrlDCacheHitReg=0
	F138= CtrlDR=0
	F139= CtrlDMem=0
	F140= CtrlDMem8Word=0

ID	F141= PIDReg.Out=>IMMU.PID
	F142= PC.Out=>IMMU.IEA
	F143= IMMU.Addr=>IAddrReg.In
	F144= IMMU.Hit=>IMMUHitReg.In
	F145= PC.Out=>ICache.IEA
	F146= ICache.Out=>ICacheReg.In
	F147= ICache.Hit=>ICacheHitReg.In
	F148= IMMUHitReg.Out=>CU.IMemHit
	F149= ICacheHitReg.Out=>CU.ICacheHit
	F150= IAddrReg.Out=>IMem.RAddr
	F151= IMem.Out=>IRMux.MemData
	F152= ICacheReg.Out=>IRMux.CacheData
	F153= IMMUHitReg.Out=>IRMux.MemSel
	F154= ICacheHitReg.Out=>IRMux.CacheSel
	F155= IRMux.Out=>IR.In
	F156= IMem.MEM8WordOut=>ICache.WData
	F157= PC.Out=>ICache.IEA
	F158= IR.Out0_5=>CU.Op
	F159= IR.Out21_31=>CU.IRFunc
	F160= IR.Out11_15=>GPRegs.RReg1
	F161= GPRegs.Rdata1=>A.In
	F162= IR.Out16_20=>GPRegs.RReg2
	F163= GPRegs.Rdata2=>B.In
	F164= A.Out=>ALU.A
	F165= B.Out=>ALU.B
	F166= CU.Func=>ALU.Func
	F167= ALU.Out=>ALUOut.In
	F168= PIDReg.Out=>DMMU.PID
	F169= ALUOut.Out=>DMMU.IEA
	F170= DMMU.Addr=>DAddrReg.In
	F171= DMMU.Hit=>DMMUHitReg.In
	F172= ALUOut.Out=>DCache.IEA
	F173= DCache.Out=>DCacheReg.In
	F174= DCache.Hit=>DCacheHitReg.In
	F175= DMMUHitReg.Out=>CU.DMemHit
	F176= DCacheHitReg.Out=>CU.DCacheHit
	F177= DCacheReg.Out=>DR.In
	F178= DCache.RLineDirty=>CU.DCacheWriteBack
	F179= PIDReg.Out=>DMMU.PID
	F180= DCache.RLineEA=>DMMU.IEAR
	F181= DMMU.AddrR=>DMem.MEM8WordWAddr
	F182= DCache.RLineData=>DMem.MEM8WordWData
	F183= CtrlPIDReg=0
	F184= CtrlIMMU=0
	F185= CtrlPC=0
	F186= CtrlPCInc=0
	F187= CtrlIAddrReg=0
	F188= CtrlIMMUHitReg=0
	F189= CtrlICache=0
	F190= CtrlICacheReg=0
	F191= CtrlICacheHitReg=0
	F192= CtrlIMem=0
	F193= CtrlIRMux=0
	F194= CtrlIR=0
	F195= CtrlGPRegs=0
	F196= CtrlA=1
	F197= CtrlB=1
	F198= CtrlALUOut=0
	F199= CtrlDMMU=0
	F200= CtrlDAddrReg=0
	F201= CtrlDMMUHitReg=0
	F202= CtrlDCache=0
	F203= CtrlDCacheReg=0
	F204= CtrlDCacheHitReg=0
	F205= CtrlDR=0
	F206= CtrlDMem=0
	F207= CtrlDMem8Word=0

EX	F208= PIDReg.Out=>IMMU.PID
	F209= PC.Out=>IMMU.IEA
	F210= IMMU.Addr=>IAddrReg.In
	F211= IMMU.Hit=>IMMUHitReg.In
	F212= PC.Out=>ICache.IEA
	F213= ICache.Out=>ICacheReg.In
	F214= ICache.Hit=>ICacheHitReg.In
	F215= IMMUHitReg.Out=>CU.IMemHit
	F216= ICacheHitReg.Out=>CU.ICacheHit
	F217= IAddrReg.Out=>IMem.RAddr
	F218= IMem.Out=>IRMux.MemData
	F219= ICacheReg.Out=>IRMux.CacheData
	F220= IMMUHitReg.Out=>IRMux.MemSel
	F221= ICacheHitReg.Out=>IRMux.CacheSel
	F222= IRMux.Out=>IR.In
	F223= IMem.MEM8WordOut=>ICache.WData
	F224= PC.Out=>ICache.IEA
	F225= IR.Out0_5=>CU.Op
	F226= IR.Out21_31=>CU.IRFunc
	F227= IR.Out11_15=>GPRegs.RReg1
	F228= GPRegs.Rdata1=>A.In
	F229= IR.Out16_20=>GPRegs.RReg2
	F230= GPRegs.Rdata2=>B.In
	F231= A.Out=>ALU.A
	F232= B.Out=>ALU.B
	F233= CU.Func=>ALU.Func
	F234= ALU.Out=>ALUOut.In
	F235= PIDReg.Out=>DMMU.PID
	F236= ALUOut.Out=>DMMU.IEA
	F237= DMMU.Addr=>DAddrReg.In
	F238= DMMU.Hit=>DMMUHitReg.In
	F239= ALUOut.Out=>DCache.IEA
	F240= DCache.Out=>DCacheReg.In
	F241= DCache.Hit=>DCacheHitReg.In
	F242= DMMUHitReg.Out=>CU.DMemHit
	F243= DCacheHitReg.Out=>CU.DCacheHit
	F244= DCacheReg.Out=>DR.In
	F245= DCache.RLineDirty=>CU.DCacheWriteBack
	F246= PIDReg.Out=>DMMU.PID
	F247= DCache.RLineEA=>DMMU.IEAR
	F248= DMMU.AddrR=>DMem.MEM8WordWAddr
	F249= DCache.RLineData=>DMem.MEM8WordWData
	F250= CtrlPIDReg=0
	F251= CtrlIMMU=0
	F252= CtrlPC=0
	F253= CtrlPCInc=0
	F254= CtrlIAddrReg=0
	F255= CtrlIMMUHitReg=0
	F256= CtrlICache=0
	F257= CtrlICacheReg=0
	F258= CtrlICacheHitReg=0
	F259= CtrlIMem=0
	F260= CtrlIRMux=0
	F261= CtrlIR=0
	F262= CtrlGPRegs=0
	F263= CtrlA=0
	F264= CtrlB=0
	F265= CtrlALUOut=1
	F266= CtrlDMMU=0
	F267= CtrlDAddrReg=0
	F268= CtrlDMMUHitReg=0
	F269= CtrlDCache=0
	F270= CtrlDCacheReg=0
	F271= CtrlDCacheHitReg=0
	F272= CtrlDR=0
	F273= CtrlDMem=0
	F274= CtrlDMem8Word=0

MEM	F275= PIDReg.Out=>IMMU.PID
	F276= PC.Out=>IMMU.IEA
	F277= IMMU.Addr=>IAddrReg.In
	F278= IMMU.Hit=>IMMUHitReg.In
	F279= PC.Out=>ICache.IEA
	F280= ICache.Out=>ICacheReg.In
	F281= ICache.Hit=>ICacheHitReg.In
	F282= IMMUHitReg.Out=>CU.IMemHit
	F283= ICacheHitReg.Out=>CU.ICacheHit
	F284= IAddrReg.Out=>IMem.RAddr
	F285= IMem.Out=>IRMux.MemData
	F286= ICacheReg.Out=>IRMux.CacheData
	F287= IMMUHitReg.Out=>IRMux.MemSel
	F288= ICacheHitReg.Out=>IRMux.CacheSel
	F289= IRMux.Out=>IR.In
	F290= IMem.MEM8WordOut=>ICache.WData
	F291= PC.Out=>ICache.IEA
	F292= IR.Out0_5=>CU.Op
	F293= IR.Out21_31=>CU.IRFunc
	F294= IR.Out11_15=>GPRegs.RReg1
	F295= GPRegs.Rdata1=>A.In
	F296= IR.Out16_20=>GPRegs.RReg2
	F297= GPRegs.Rdata2=>B.In
	F298= A.Out=>ALU.A
	F299= B.Out=>ALU.B
	F300= CU.Func=>ALU.Func
	F301= ALU.Out=>ALUOut.In
	F302= PIDReg.Out=>DMMU.PID
	F303= ALUOut.Out=>DMMU.IEA
	F304= DMMU.Addr=>DAddrReg.In
	F305= DMMU.Hit=>DMMUHitReg.In
	F306= ALUOut.Out=>DCache.IEA
	F307= DCache.Out=>DCacheReg.In
	F308= DCache.Hit=>DCacheHitReg.In
	F309= DMMUHitReg.Out=>CU.DMemHit
	F310= DCacheHitReg.Out=>CU.DCacheHit
	F311= DCacheReg.Out=>DR.In
	F312= DCache.RLineDirty=>CU.DCacheWriteBack
	F313= PIDReg.Out=>DMMU.PID
	F314= DCache.RLineEA=>DMMU.IEAR
	F315= DMMU.AddrR=>DMem.MEM8WordWAddr
	F316= DCache.RLineData=>DMem.MEM8WordWData
	F317= CtrlPIDReg=0
	F318= CtrlIMMU=0
	F319= CtrlPC=0
	F320= CtrlPCInc=0
	F321= CtrlIAddrReg=0
	F322= CtrlIMMUHitReg=0
	F323= CtrlICache=0
	F324= CtrlICacheReg=0
	F325= CtrlICacheHitReg=0
	F326= CtrlIMem=0
	F327= CtrlIRMux=0
	F328= CtrlIR=0
	F329= CtrlGPRegs=0
	F330= CtrlA=0
	F331= CtrlB=0
	F332= CtrlALUOut=0
	F333= CtrlDMMU=0
	F334= CtrlDAddrReg=1
	F335= CtrlDMMUHitReg=1
	F336= CtrlDCache=0
	F337= CtrlDCacheReg=1
	F338= CtrlDCacheHitReg=1
	F339= CtrlDR=0
	F340= CtrlDMem=0
	F341= CtrlDMem8Word=0

DMMU1	F342= PIDReg.Out=>IMMU.PID
	F343= PC.Out=>IMMU.IEA
	F344= IMMU.Addr=>IAddrReg.In
	F345= IMMU.Hit=>IMMUHitReg.In
	F346= PC.Out=>ICache.IEA
	F347= ICache.Out=>ICacheReg.In
	F348= ICache.Hit=>ICacheHitReg.In
	F349= IMMUHitReg.Out=>CU.IMemHit
	F350= ICacheHitReg.Out=>CU.ICacheHit
	F351= IAddrReg.Out=>IMem.RAddr
	F352= IMem.Out=>IRMux.MemData
	F353= ICacheReg.Out=>IRMux.CacheData
	F354= IMMUHitReg.Out=>IRMux.MemSel
	F355= ICacheHitReg.Out=>IRMux.CacheSel
	F356= IRMux.Out=>IR.In
	F357= IMem.MEM8WordOut=>ICache.WData
	F358= PC.Out=>ICache.IEA
	F359= IR.Out0_5=>CU.Op
	F360= IR.Out21_31=>CU.IRFunc
	F361= IR.Out11_15=>GPRegs.RReg1
	F362= GPRegs.Rdata1=>A.In
	F363= IR.Out16_20=>GPRegs.RReg2
	F364= GPRegs.Rdata2=>B.In
	F365= A.Out=>ALU.A
	F366= B.Out=>ALU.B
	F367= CU.Func=>ALU.Func
	F368= ALU.Out=>ALUOut.In
	F369= PIDReg.Out=>DMMU.PID
	F370= ALUOut.Out=>DMMU.IEA
	F371= DMMU.Addr=>DAddrReg.In
	F372= DMMU.Hit=>DMMUHitReg.In
	F373= ALUOut.Out=>DCache.IEA
	F374= DCache.Out=>DCacheReg.In
	F375= DCache.Hit=>DCacheHitReg.In
	F376= DMMUHitReg.Out=>CU.DMemHit
	F377= DCacheHitReg.Out=>CU.DCacheHit
	F378= DCacheReg.Out=>DR.In
	F379= DCache.RLineDirty=>CU.DCacheWriteBack
	F380= PIDReg.Out=>DMMU.PID
	F381= DCache.RLineEA=>DMMU.IEAR
	F382= DMMU.AddrR=>DMem.MEM8WordWAddr
	F383= DCache.RLineData=>DMem.MEM8WordWData
	F384= CtrlPIDReg=0
	F385= CtrlIMMU=0
	F386= CtrlPC=0
	F387= CtrlPCInc=0
	F388= CtrlIAddrReg=0
	F389= CtrlIMMUHitReg=0
	F390= CtrlICache=0
	F391= CtrlICacheReg=0
	F392= CtrlICacheHitReg=0
	F393= CtrlIMem=0
	F394= CtrlIRMux=0
	F395= CtrlIR=0
	F396= CtrlGPRegs=0
	F397= CtrlA=0
	F398= CtrlB=0
	F399= CtrlALUOut=0
	F400= CtrlDMMU=0
	F401= CtrlDAddrReg=0
	F402= CtrlDMMUHitReg=0
	F403= CtrlDCache=0
	F404= CtrlDCacheReg=0
	F405= CtrlDCacheHitReg=0
	F406= CtrlDR=0
	F407= CtrlDMem=0
	F408= CtrlDMem8Word=0

DMMU2	F409= PIDReg.Out=>IMMU.PID
	F410= PC.Out=>IMMU.IEA
	F411= IMMU.Addr=>IAddrReg.In
	F412= IMMU.Hit=>IMMUHitReg.In
	F413= PC.Out=>ICache.IEA
	F414= ICache.Out=>ICacheReg.In
	F415= ICache.Hit=>ICacheHitReg.In
	F416= IMMUHitReg.Out=>CU.IMemHit
	F417= ICacheHitReg.Out=>CU.ICacheHit
	F418= IAddrReg.Out=>IMem.RAddr
	F419= IMem.Out=>IRMux.MemData
	F420= ICacheReg.Out=>IRMux.CacheData
	F421= IMMUHitReg.Out=>IRMux.MemSel
	F422= ICacheHitReg.Out=>IRMux.CacheSel
	F423= IRMux.Out=>IR.In
	F424= IMem.MEM8WordOut=>ICache.WData
	F425= PC.Out=>ICache.IEA
	F426= IR.Out0_5=>CU.Op
	F427= IR.Out21_31=>CU.IRFunc
	F428= IR.Out11_15=>GPRegs.RReg1
	F429= GPRegs.Rdata1=>A.In
	F430= IR.Out16_20=>GPRegs.RReg2
	F431= GPRegs.Rdata2=>B.In
	F432= A.Out=>ALU.A
	F433= B.Out=>ALU.B
	F434= CU.Func=>ALU.Func
	F435= ALU.Out=>ALUOut.In
	F436= PIDReg.Out=>DMMU.PID
	F437= ALUOut.Out=>DMMU.IEA
	F438= DMMU.Addr=>DAddrReg.In
	F439= DMMU.Hit=>DMMUHitReg.In
	F440= ALUOut.Out=>DCache.IEA
	F441= DCache.Out=>DCacheReg.In
	F442= DCache.Hit=>DCacheHitReg.In
	F443= DMMUHitReg.Out=>CU.DMemHit
	F444= DCacheHitReg.Out=>CU.DCacheHit
	F445= DCacheReg.Out=>DR.In
	F446= DCache.RLineDirty=>CU.DCacheWriteBack
	F447= PIDReg.Out=>DMMU.PID
	F448= DCache.RLineEA=>DMMU.IEAR
	F449= DMMU.AddrR=>DMem.MEM8WordWAddr
	F450= DCache.RLineData=>DMem.MEM8WordWData
	F451= CtrlPIDReg=0
	F452= CtrlIMMU=0
	F453= CtrlPC=0
	F454= CtrlPCInc=0
	F455= CtrlIAddrReg=0
	F456= CtrlIMMUHitReg=0
	F457= CtrlICache=0
	F458= CtrlICacheReg=0
	F459= CtrlICacheHitReg=0
	F460= CtrlIMem=0
	F461= CtrlIRMux=0
	F462= CtrlIR=0
	F463= CtrlGPRegs=0
	F464= CtrlA=0
	F465= CtrlB=0
	F466= CtrlALUOut=0
	F467= CtrlDMMU=0
	F468= CtrlDAddrReg=0
	F469= CtrlDMMUHitReg=0
	F470= CtrlDCache=0
	F471= CtrlDCacheReg=0
	F472= CtrlDCacheHitReg=0
	F473= CtrlDR=0
	F474= CtrlDMem=0
	F475= CtrlDMem8Word=0

WB	F476= PIDReg.Out=>IMMU.PID
	F477= PC.Out=>IMMU.IEA
	F478= IMMU.Addr=>IAddrReg.In
	F479= IMMU.Hit=>IMMUHitReg.In
	F480= PC.Out=>ICache.IEA
	F481= ICache.Out=>ICacheReg.In
	F482= ICache.Hit=>ICacheHitReg.In
	F483= IMMUHitReg.Out=>CU.IMemHit
	F484= ICacheHitReg.Out=>CU.ICacheHit
	F485= IAddrReg.Out=>IMem.RAddr
	F486= IMem.Out=>IRMux.MemData
	F487= ICacheReg.Out=>IRMux.CacheData
	F488= IMMUHitReg.Out=>IRMux.MemSel
	F489= ICacheHitReg.Out=>IRMux.CacheSel
	F490= IRMux.Out=>IR.In
	F491= IMem.MEM8WordOut=>ICache.WData
	F492= PC.Out=>ICache.IEA
	F493= IR.Out0_5=>CU.Op
	F494= IR.Out21_31=>CU.IRFunc
	F495= IR.Out11_15=>GPRegs.RReg1
	F496= GPRegs.Rdata1=>A.In
	F497= IR.Out16_20=>GPRegs.RReg2
	F498= GPRegs.Rdata2=>B.In
	F499= A.Out=>ALU.A
	F500= B.Out=>ALU.B
	F501= CU.Func=>ALU.Func
	F502= ALU.Out=>ALUOut.In
	F503= PIDReg.Out=>DMMU.PID
	F504= ALUOut.Out=>DMMU.IEA
	F505= DMMU.Addr=>DAddrReg.In
	F506= DMMU.Hit=>DMMUHitReg.In
	F507= ALUOut.Out=>DCache.IEA
	F508= DCache.Out=>DCacheReg.In
	F509= DCache.Hit=>DCacheHitReg.In
	F510= DMMUHitReg.Out=>CU.DMemHit
	F511= DCacheHitReg.Out=>CU.DCacheHit
	F512= DCacheReg.Out=>DR.In
	F513= DCache.RLineDirty=>CU.DCacheWriteBack
	F514= PIDReg.Out=>DMMU.PID
	F515= DCache.RLineEA=>DMMU.IEAR
	F516= DMMU.AddrR=>DMem.MEM8WordWAddr
	F517= DCache.RLineData=>DMem.MEM8WordWData
	F518= CtrlPIDReg=0
	F519= CtrlIMMU=0
	F520= CtrlPC=0
	F521= CtrlPCInc=0
	F522= CtrlIAddrReg=0
	F523= CtrlIMMUHitReg=0
	F524= CtrlICache=0
	F525= CtrlICacheReg=0
	F526= CtrlICacheHitReg=0
	F527= CtrlIMem=0
	F528= CtrlIRMux=0
	F529= CtrlIR=0
	F530= CtrlGPRegs=0
	F531= CtrlA=0
	F532= CtrlB=0
	F533= CtrlALUOut=0
	F534= CtrlDMMU=0
	F535= CtrlDAddrReg=0
	F536= CtrlDMMUHitReg=0
	F537= CtrlDCache=0
	F538= CtrlDCacheReg=0
	F539= CtrlDCacheHitReg=0
	F540= CtrlDR=0
	F541= CtrlDMem=0
	F542= CtrlDMem8Word=0

POST	F543= PC[Out]=addr+4
	F544= GPRegs[rA]=a+b
	F545= GPRegs[rT]={B1,B2,B3,B4}
	F546= ICache[line_addr]=IMemGet8Word({pid,addr})
	F547= DCache[line_a+b]=DMemGet8Word({pid,a+b})
	F548= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

