
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,37}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F4)
	S7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F6)
	S9= A_MEM.Out=>A_WB.In                                      Premise(F7)
	S10= B_MEM.Out=>B_WB.In                                     Premise(F8)
	S11= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F9)
	S12= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F10)
	S13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F11)
	S14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F12)
	S15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F13)
	S16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S17= FU.Bub_IF=>CU_IF.Bub                                   Premise(F15)
	S18= FU.Halt_IF=>CU_IF.Halt                                 Premise(F16)
	S19= ICache.Hit=>CU_IF.ICacheHit                            Premise(F17)
	S20= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F21)
	S24= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F22)
	S25= ICache.Hit=>FU.ICacheHit                               Premise(F23)
	S26= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F24)
	S27= IR_MEM.Out=>FU.IR_MEM                                  Premise(F25)
	S28= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F26)
	S29= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F27)
	S30= ALUOut_MEM.Out=>FU.InMEM                               Premise(F28)
	S31= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F29)
	S32= IMMU.Addr=>IAddrReg.In                                 Premise(F30)
	S33= PC.Out=>ICache.IEA                                     Premise(F31)
	S34= ICache.IEA=addr                                        Path(S5,S33)
	S35= ICache.Hit=ICacheHit(addr)                             ICache-Search(S34)
	S36= ICache.Out={0,rS,rT,rD,0,37}                           ICache-Search(S34,S3)
	S37= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S35,S19)
	S38= FU.ICacheHit=ICacheHit(addr)                           Path(S35,S25)
	S39= ICache.Out=>ICacheReg.In                               Premise(F32)
	S40= ICacheReg.In={0,rS,rT,rD,0,37}                         Path(S36,S39)
	S41= PC.Out=>IMMU.IEA                                       Premise(F33)
	S42= IMMU.IEA=addr                                          Path(S5,S41)
	S43= CP0.ASID=>IMMU.PID                                     Premise(F34)
	S44= IMMU.PID=pid                                           Path(S4,S43)
	S45= IMMU.Addr={pid,addr}                                   IMMU-Search(S44,S42)
	S46= IAddrReg.In={pid,addr}                                 Path(S45,S32)
	S47= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S44,S42)
	S48= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S47,S20)
	S49= IR_MEM.Out=>IR_DMMU1.In                                Premise(F35)
	S50= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F36)
	S51= ICache.Out=>IR_ID.In                                   Premise(F37)
	S52= IR_ID.In={0,rS,rT,rD,0,37}                             Path(S36,S51)
	S53= ICache.Out=>IR_IMMU.In                                 Premise(F38)
	S54= IR_IMMU.In={0,rS,rT,rD,0,37}                           Path(S36,S53)
	S55= IR_MEM.Out=>IR_WB.In                                   Premise(F39)
	S56= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F40)
	S57= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F41)
	S58= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F42)
	S59= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F43)
	S60= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F44)
	S61= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F45)
	S62= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F46)
	S63= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F47)
	S64= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F48)
	S65= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F49)
	S66= IR_EX.Out31_26=>CU_EX.Op                               Premise(F50)
	S67= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F51)
	S68= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F52)
	S69= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F53)
	S70= IR_ID.Out31_26=>CU_ID.Op                               Premise(F54)
	S71= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F55)
	S72= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F56)
	S73= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F57)
	S74= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F58)
	S75= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F59)
	S76= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F60)
	S77= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F61)
	S78= IR_WB.Out31_26=>CU_WB.Op                               Premise(F62)
	S79= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F63)
	S80= CtrlA_EX=0                                             Premise(F64)
	S81= CtrlB_EX=0                                             Premise(F65)
	S82= CtrlALUOut_MEM=0                                       Premise(F66)
	S83= CtrlALUOut_DMMU1=0                                     Premise(F67)
	S84= CtrlALUOut_DMMU2=0                                     Premise(F68)
	S85= CtrlALUOut_WB=0                                        Premise(F69)
	S86= CtrlA_MEM=0                                            Premise(F70)
	S87= CtrlA_WB=0                                             Premise(F71)
	S88= CtrlB_MEM=0                                            Premise(F72)
	S89= CtrlB_WB=0                                             Premise(F73)
	S90= CtrlICache=0                                           Premise(F74)
	S91= ICache[addr]={0,rS,rT,rD,0,37}                         ICache-Hold(S3,S90)
	S92= CtrlIMMU=0                                             Premise(F75)
	S93= CtrlIR_DMMU1=0                                         Premise(F76)
	S94= CtrlIR_DMMU2=0                                         Premise(F77)
	S95= CtrlIR_EX=0                                            Premise(F78)
	S96= CtrlIR_ID=1                                            Premise(F79)
	S97= [IR_ID]={0,rS,rT,rD,0,37}                              IR_ID-Write(S52,S96)
	S98= CtrlIR_IMMU=0                                          Premise(F80)
	S99= CtrlIR_MEM=0                                           Premise(F81)
	S100= CtrlIR_WB=0                                           Premise(F82)
	S101= CtrlGPR=0                                             Premise(F83)
	S102= CtrlIAddrReg=0                                        Premise(F84)
	S103= CtrlPC=0                                              Premise(F85)
	S104= CtrlPCInc=1                                           Premise(F86)
	S105= PC[Out]=addr+4                                        PC-Inc(S1,S103,S104)
	S106= PC[CIA]=addr                                          PC-Inc(S1,S103,S104)
	S107= CtrlIMem=0                                            Premise(F87)
	S108= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S107)
	S109= CtrlICacheReg=0                                       Premise(F88)
	S110= CtrlASIDIn=0                                          Premise(F89)
	S111= CtrlCP0=0                                             Premise(F90)
	S112= CP0[ASID]=pid                                         CP0-Hold(S0,S111)
	S113= CtrlEPCIn=0                                           Premise(F91)
	S114= CtrlExCodeIn=0                                        Premise(F92)
	S115= CtrlIRMux=0                                           Premise(F93)
	S116= GPR[rS]=a                                             Premise(F94)
	S117= GPR[rT]=b                                             Premise(F95)

ID	S118= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S97)
	S119= IR_ID.Out31_26=0                                      IR-Out(S97)
	S120= IR_ID.Out25_21=rS                                     IR-Out(S97)
	S121= IR_ID.Out20_16=rT                                     IR-Out(S97)
	S122= IR_ID.Out15_11=rD                                     IR-Out(S97)
	S123= IR_ID.Out10_6=0                                       IR-Out(S97)
	S124= IR_ID.Out5_0=37                                       IR-Out(S97)
	S125= PC.Out=addr+4                                         PC-Out(S105)
	S126= PC.CIA=addr                                           PC-Out(S106)
	S127= PC.CIA31_28=addr[31:28]                               PC-Out(S106)
	S128= CP0.ASID=pid                                          CP0-Read-ASID(S112)
	S129= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F186)
	S130= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F187)
	S131= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F188)
	S132= A_MEM.Out=>A_WB.In                                    Premise(F189)
	S133= B_MEM.Out=>B_WB.In                                    Premise(F190)
	S134= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F191)
	S135= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F192)
	S136= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F193)
	S137= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F194)
	S138= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F195)
	S139= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F196)
	S140= FU.Bub_IF=>CU_IF.Bub                                  Premise(F197)
	S141= FU.Halt_IF=>CU_IF.Halt                                Premise(F198)
	S142= ICache.Hit=>CU_IF.ICacheHit                           Premise(F199)
	S143= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F200)
	S144= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F201)
	S145= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F202)
	S146= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F203)
	S147= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F204)
	S148= ICache.Hit=>FU.ICacheHit                              Premise(F205)
	S149= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F206)
	S150= IR_MEM.Out=>FU.IR_MEM                                 Premise(F207)
	S151= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F208)
	S152= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F209)
	S153= ALUOut_MEM.Out=>FU.InMEM                              Premise(F210)
	S154= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F211)
	S155= IMMU.Addr=>IAddrReg.In                                Premise(F212)
	S156= PC.Out=>ICache.IEA                                    Premise(F213)
	S157= ICache.IEA=addr+4                                     Path(S125,S156)
	S158= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S157)
	S159= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S158,S142)
	S160= FU.ICacheHit=ICacheHit(addr+4)                        Path(S158,S148)
	S161= ICache.Out=>ICacheReg.In                              Premise(F214)
	S162= PC.Out=>IMMU.IEA                                      Premise(F215)
	S163= IMMU.IEA=addr+4                                       Path(S125,S162)
	S164= CP0.ASID=>IMMU.PID                                    Premise(F216)
	S165= IMMU.PID=pid                                          Path(S128,S164)
	S166= IMMU.Addr={pid,addr+4}                                IMMU-Search(S165,S163)
	S167= IAddrReg.In={pid,addr+4}                              Path(S166,S155)
	S168= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S165,S163)
	S169= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S168,S143)
	S170= IR_MEM.Out=>IR_DMMU1.In                               Premise(F217)
	S171= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F218)
	S172= ICache.Out=>IR_ID.In                                  Premise(F219)
	S173= ICache.Out=>IR_IMMU.In                                Premise(F220)
	S174= IR_MEM.Out=>IR_WB.In                                  Premise(F221)
	S175= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F222)
	S176= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F223)
	S177= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F224)
	S178= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F225)
	S179= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F226)
	S180= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F227)
	S181= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F228)
	S182= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F229)
	S183= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F230)
	S184= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F231)
	S185= IR_EX.Out31_26=>CU_EX.Op                              Premise(F232)
	S186= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F233)
	S187= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F234)
	S188= CU_ID.IRFunc1=rT                                      Path(S121,S187)
	S189= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F235)
	S190= CU_ID.IRFunc2=rS                                      Path(S120,S189)
	S191= IR_ID.Out31_26=>CU_ID.Op                              Premise(F236)
	S192= CU_ID.Op=0                                            Path(S119,S191)
	S193= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F237)
	S194= CU_ID.IRFunc=37                                       Path(S124,S193)
	S195= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F238)
	S196= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F239)
	S197= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F240)
	S198= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F241)
	S199= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F242)
	S200= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F243)
	S201= IR_WB.Out31_26=>CU_WB.Op                              Premise(F244)
	S202= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F245)
	S203= CtrlA_EX=1                                            Premise(F246)
	S204= CtrlB_EX=1                                            Premise(F247)
	S205= CtrlALUOut_MEM=0                                      Premise(F248)
	S206= CtrlALUOut_DMMU1=0                                    Premise(F249)
	S207= CtrlALUOut_DMMU2=0                                    Premise(F250)
	S208= CtrlALUOut_WB=0                                       Premise(F251)
	S209= CtrlA_MEM=0                                           Premise(F252)
	S210= CtrlA_WB=0                                            Premise(F253)
	S211= CtrlB_MEM=0                                           Premise(F254)
	S212= CtrlB_WB=0                                            Premise(F255)
	S213= CtrlICache=0                                          Premise(F256)
	S214= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S91,S213)
	S215= CtrlIMMU=0                                            Premise(F257)
	S216= CtrlIR_DMMU1=0                                        Premise(F258)
	S217= CtrlIR_DMMU2=0                                        Premise(F259)
	S218= CtrlIR_EX=1                                           Premise(F260)
	S219= CtrlIR_ID=0                                           Premise(F261)
	S220= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S97,S219)
	S221= CtrlIR_IMMU=0                                         Premise(F262)
	S222= CtrlIR_MEM=0                                          Premise(F263)
	S223= CtrlIR_WB=0                                           Premise(F264)
	S224= CtrlGPR=0                                             Premise(F265)
	S225= GPR[rS]=a                                             GPR-Hold(S116,S224)
	S226= GPR[rT]=b                                             GPR-Hold(S117,S224)
	S227= CtrlIAddrReg=0                                        Premise(F266)
	S228= CtrlPC=0                                              Premise(F267)
	S229= CtrlPCInc=0                                           Premise(F268)
	S230= PC[CIA]=addr                                          PC-Hold(S106,S229)
	S231= PC[Out]=addr+4                                        PC-Hold(S105,S228,S229)
	S232= CtrlIMem=0                                            Premise(F269)
	S233= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S108,S232)
	S234= CtrlICacheReg=0                                       Premise(F270)
	S235= CtrlASIDIn=0                                          Premise(F271)
	S236= CtrlCP0=0                                             Premise(F272)
	S237= CP0[ASID]=pid                                         CP0-Hold(S112,S236)
	S238= CtrlEPCIn=0                                           Premise(F273)
	S239= CtrlExCodeIn=0                                        Premise(F274)
	S240= CtrlIRMux=0                                           Premise(F275)

EX	S241= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S220)
	S242= IR_ID.Out31_26=0                                      IR-Out(S220)
	S243= IR_ID.Out25_21=rS                                     IR-Out(S220)
	S244= IR_ID.Out20_16=rT                                     IR-Out(S220)
	S245= IR_ID.Out15_11=rD                                     IR-Out(S220)
	S246= IR_ID.Out10_6=0                                       IR-Out(S220)
	S247= IR_ID.Out5_0=37                                       IR-Out(S220)
	S248= PC.CIA=addr                                           PC-Out(S230)
	S249= PC.CIA31_28=addr[31:28]                               PC-Out(S230)
	S250= PC.Out=addr+4                                         PC-Out(S231)
	S251= CP0.ASID=pid                                          CP0-Read-ASID(S237)
	S252= ALU.Func=6'b000001                                    Premise(F276)
	S253= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F277)
	S254= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F278)
	S255= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F279)
	S256= A_MEM.Out=>A_WB.In                                    Premise(F280)
	S257= B_MEM.Out=>B_WB.In                                    Premise(F281)
	S258= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F282)
	S259= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F283)
	S260= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F284)
	S261= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F285)
	S262= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F286)
	S263= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F287)
	S264= FU.Bub_IF=>CU_IF.Bub                                  Premise(F288)
	S265= FU.Halt_IF=>CU_IF.Halt                                Premise(F289)
	S266= ICache.Hit=>CU_IF.ICacheHit                           Premise(F290)
	S267= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F291)
	S268= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F292)
	S269= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F293)
	S270= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F294)
	S271= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F295)
	S272= ICache.Hit=>FU.ICacheHit                              Premise(F296)
	S273= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F297)
	S274= IR_MEM.Out=>FU.IR_MEM                                 Premise(F298)
	S275= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F299)
	S276= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F300)
	S277= ALUOut_MEM.Out=>FU.InMEM                              Premise(F301)
	S278= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F302)
	S279= IMMU.Addr=>IAddrReg.In                                Premise(F303)
	S280= PC.Out=>ICache.IEA                                    Premise(F304)
	S281= ICache.IEA=addr+4                                     Path(S250,S280)
	S282= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S281)
	S283= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S282,S266)
	S284= FU.ICacheHit=ICacheHit(addr+4)                        Path(S282,S272)
	S285= ICache.Out=>ICacheReg.In                              Premise(F305)
	S286= PC.Out=>IMMU.IEA                                      Premise(F306)
	S287= IMMU.IEA=addr+4                                       Path(S250,S286)
	S288= CP0.ASID=>IMMU.PID                                    Premise(F307)
	S289= IMMU.PID=pid                                          Path(S251,S288)
	S290= IMMU.Addr={pid,addr+4}                                IMMU-Search(S289,S287)
	S291= IAddrReg.In={pid,addr+4}                              Path(S290,S279)
	S292= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S289,S287)
	S293= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S292,S267)
	S294= IR_MEM.Out=>IR_DMMU1.In                               Premise(F308)
	S295= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F309)
	S296= ICache.Out=>IR_ID.In                                  Premise(F310)
	S297= ICache.Out=>IR_IMMU.In                                Premise(F311)
	S298= IR_MEM.Out=>IR_WB.In                                  Premise(F312)
	S299= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F313)
	S300= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F314)
	S301= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F315)
	S302= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F316)
	S303= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F317)
	S304= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F318)
	S305= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F319)
	S306= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F320)
	S307= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F321)
	S308= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F322)
	S309= IR_EX.Out31_26=>CU_EX.Op                              Premise(F323)
	S310= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F324)
	S311= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F325)
	S312= CU_ID.IRFunc1=rT                                      Path(S244,S311)
	S313= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F326)
	S314= CU_ID.IRFunc2=rS                                      Path(S243,S313)
	S315= IR_ID.Out31_26=>CU_ID.Op                              Premise(F327)
	S316= CU_ID.Op=0                                            Path(S242,S315)
	S317= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F328)
	S318= CU_ID.IRFunc=37                                       Path(S247,S317)
	S319= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F329)
	S320= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F330)
	S321= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F331)
	S322= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F332)
	S323= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F333)
	S324= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F334)
	S325= IR_WB.Out31_26=>CU_WB.Op                              Premise(F335)
	S326= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F336)
	S327= CtrlA_EX=0                                            Premise(F337)
	S328= CtrlB_EX=0                                            Premise(F338)
	S329= CtrlALUOut_MEM=1                                      Premise(F339)
	S330= CtrlALUOut_DMMU1=0                                    Premise(F340)
	S331= CtrlALUOut_DMMU2=0                                    Premise(F341)
	S332= CtrlALUOut_WB=0                                       Premise(F342)
	S333= CtrlA_MEM=0                                           Premise(F343)
	S334= CtrlA_WB=0                                            Premise(F344)
	S335= CtrlB_MEM=0                                           Premise(F345)
	S336= CtrlB_WB=0                                            Premise(F346)
	S337= CtrlICache=0                                          Premise(F347)
	S338= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S214,S337)
	S339= CtrlIMMU=0                                            Premise(F348)
	S340= CtrlIR_DMMU1=0                                        Premise(F349)
	S341= CtrlIR_DMMU2=0                                        Premise(F350)
	S342= CtrlIR_EX=0                                           Premise(F351)
	S343= CtrlIR_ID=0                                           Premise(F352)
	S344= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S220,S343)
	S345= CtrlIR_IMMU=0                                         Premise(F353)
	S346= CtrlIR_MEM=1                                          Premise(F354)
	S347= CtrlIR_WB=0                                           Premise(F355)
	S348= CtrlGPR=0                                             Premise(F356)
	S349= GPR[rS]=a                                             GPR-Hold(S225,S348)
	S350= GPR[rT]=b                                             GPR-Hold(S226,S348)
	S351= CtrlIAddrReg=0                                        Premise(F357)
	S352= CtrlPC=0                                              Premise(F358)
	S353= CtrlPCInc=0                                           Premise(F359)
	S354= PC[CIA]=addr                                          PC-Hold(S230,S353)
	S355= PC[Out]=addr+4                                        PC-Hold(S231,S352,S353)
	S356= CtrlIMem=0                                            Premise(F360)
	S357= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S233,S356)
	S358= CtrlICacheReg=0                                       Premise(F361)
	S359= CtrlASIDIn=0                                          Premise(F362)
	S360= CtrlCP0=0                                             Premise(F363)
	S361= CP0[ASID]=pid                                         CP0-Hold(S237,S360)
	S362= CtrlEPCIn=0                                           Premise(F364)
	S363= CtrlExCodeIn=0                                        Premise(F365)
	S364= CtrlIRMux=0                                           Premise(F366)

MEM	S365= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S344)
	S366= IR_ID.Out31_26=0                                      IR-Out(S344)
	S367= IR_ID.Out25_21=rS                                     IR-Out(S344)
	S368= IR_ID.Out20_16=rT                                     IR-Out(S344)
	S369= IR_ID.Out15_11=rD                                     IR-Out(S344)
	S370= IR_ID.Out10_6=0                                       IR-Out(S344)
	S371= IR_ID.Out5_0=37                                       IR-Out(S344)
	S372= PC.CIA=addr                                           PC-Out(S354)
	S373= PC.CIA31_28=addr[31:28]                               PC-Out(S354)
	S374= PC.Out=addr+4                                         PC-Out(S355)
	S375= CP0.ASID=pid                                          CP0-Read-ASID(S361)
	S376= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F367)
	S377= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F368)
	S378= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F369)
	S379= A_MEM.Out=>A_WB.In                                    Premise(F370)
	S380= B_MEM.Out=>B_WB.In                                    Premise(F371)
	S381= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F372)
	S382= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F373)
	S383= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F374)
	S384= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F375)
	S385= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F376)
	S386= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F377)
	S387= FU.Bub_IF=>CU_IF.Bub                                  Premise(F378)
	S388= FU.Halt_IF=>CU_IF.Halt                                Premise(F379)
	S389= ICache.Hit=>CU_IF.ICacheHit                           Premise(F380)
	S390= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F381)
	S391= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F382)
	S392= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F383)
	S393= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F384)
	S394= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F385)
	S395= ICache.Hit=>FU.ICacheHit                              Premise(F386)
	S396= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F387)
	S397= IR_MEM.Out=>FU.IR_MEM                                 Premise(F388)
	S398= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F389)
	S399= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F390)
	S400= ALUOut_MEM.Out=>FU.InMEM                              Premise(F391)
	S401= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F392)
	S402= IMMU.Addr=>IAddrReg.In                                Premise(F393)
	S403= PC.Out=>ICache.IEA                                    Premise(F394)
	S404= ICache.IEA=addr+4                                     Path(S374,S403)
	S405= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S404)
	S406= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S405,S389)
	S407= FU.ICacheHit=ICacheHit(addr+4)                        Path(S405,S395)
	S408= ICache.Out=>ICacheReg.In                              Premise(F395)
	S409= PC.Out=>IMMU.IEA                                      Premise(F396)
	S410= IMMU.IEA=addr+4                                       Path(S374,S409)
	S411= CP0.ASID=>IMMU.PID                                    Premise(F397)
	S412= IMMU.PID=pid                                          Path(S375,S411)
	S413= IMMU.Addr={pid,addr+4}                                IMMU-Search(S412,S410)
	S414= IAddrReg.In={pid,addr+4}                              Path(S413,S402)
	S415= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S412,S410)
	S416= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S415,S390)
	S417= IR_MEM.Out=>IR_DMMU1.In                               Premise(F398)
	S418= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F399)
	S419= ICache.Out=>IR_ID.In                                  Premise(F400)
	S420= ICache.Out=>IR_IMMU.In                                Premise(F401)
	S421= IR_MEM.Out=>IR_WB.In                                  Premise(F402)
	S422= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F403)
	S423= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F404)
	S424= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F405)
	S425= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F406)
	S426= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F407)
	S427= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F408)
	S428= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F409)
	S429= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F410)
	S430= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F411)
	S431= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F412)
	S432= IR_EX.Out31_26=>CU_EX.Op                              Premise(F413)
	S433= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F414)
	S434= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F415)
	S435= CU_ID.IRFunc1=rT                                      Path(S368,S434)
	S436= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F416)
	S437= CU_ID.IRFunc2=rS                                      Path(S367,S436)
	S438= IR_ID.Out31_26=>CU_ID.Op                              Premise(F417)
	S439= CU_ID.Op=0                                            Path(S366,S438)
	S440= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F418)
	S441= CU_ID.IRFunc=37                                       Path(S371,S440)
	S442= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F419)
	S443= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F420)
	S444= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F421)
	S445= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F422)
	S446= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F423)
	S447= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F424)
	S448= IR_WB.Out31_26=>CU_WB.Op                              Premise(F425)
	S449= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F426)
	S450= CtrlA_EX=0                                            Premise(F427)
	S451= CtrlB_EX=0                                            Premise(F428)
	S452= CtrlALUOut_MEM=0                                      Premise(F429)
	S453= CtrlALUOut_DMMU1=1                                    Premise(F430)
	S454= CtrlALUOut_DMMU2=0                                    Premise(F431)
	S455= CtrlALUOut_WB=1                                       Premise(F432)
	S456= CtrlA_MEM=0                                           Premise(F433)
	S457= CtrlA_WB=1                                            Premise(F434)
	S458= CtrlB_MEM=0                                           Premise(F435)
	S459= CtrlB_WB=1                                            Premise(F436)
	S460= CtrlICache=0                                          Premise(F437)
	S461= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S338,S460)
	S462= CtrlIMMU=0                                            Premise(F438)
	S463= CtrlIR_DMMU1=1                                        Premise(F439)
	S464= CtrlIR_DMMU2=0                                        Premise(F440)
	S465= CtrlIR_EX=0                                           Premise(F441)
	S466= CtrlIR_ID=0                                           Premise(F442)
	S467= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S344,S466)
	S468= CtrlIR_IMMU=0                                         Premise(F443)
	S469= CtrlIR_MEM=0                                          Premise(F444)
	S470= CtrlIR_WB=1                                           Premise(F445)
	S471= CtrlGPR=0                                             Premise(F446)
	S472= GPR[rS]=a                                             GPR-Hold(S349,S471)
	S473= GPR[rT]=b                                             GPR-Hold(S350,S471)
	S474= CtrlIAddrReg=0                                        Premise(F447)
	S475= CtrlPC=0                                              Premise(F448)
	S476= CtrlPCInc=0                                           Premise(F449)
	S477= PC[CIA]=addr                                          PC-Hold(S354,S476)
	S478= PC[Out]=addr+4                                        PC-Hold(S355,S475,S476)
	S479= CtrlIMem=0                                            Premise(F450)
	S480= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S357,S479)
	S481= CtrlICacheReg=0                                       Premise(F451)
	S482= CtrlASIDIn=0                                          Premise(F452)
	S483= CtrlCP0=0                                             Premise(F453)
	S484= CP0[ASID]=pid                                         CP0-Hold(S361,S483)
	S485= CtrlEPCIn=0                                           Premise(F454)
	S486= CtrlExCodeIn=0                                        Premise(F455)
	S487= CtrlIRMux=0                                           Premise(F456)

WB	S488= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S467)
	S489= IR_ID.Out31_26=0                                      IR-Out(S467)
	S490= IR_ID.Out25_21=rS                                     IR-Out(S467)
	S491= IR_ID.Out20_16=rT                                     IR-Out(S467)
	S492= IR_ID.Out15_11=rD                                     IR-Out(S467)
	S493= IR_ID.Out10_6=0                                       IR-Out(S467)
	S494= IR_ID.Out5_0=37                                       IR-Out(S467)
	S495= PC.CIA=addr                                           PC-Out(S477)
	S496= PC.CIA31_28=addr[31:28]                               PC-Out(S477)
	S497= PC.Out=addr+4                                         PC-Out(S478)
	S498= CP0.ASID=pid                                          CP0-Read-ASID(S484)
	S499= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F637)
	S500= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F638)
	S501= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F639)
	S502= A_MEM.Out=>A_WB.In                                    Premise(F640)
	S503= B_MEM.Out=>B_WB.In                                    Premise(F641)
	S504= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F642)
	S505= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F643)
	S506= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F644)
	S507= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F645)
	S508= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F646)
	S509= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F647)
	S510= FU.Bub_IF=>CU_IF.Bub                                  Premise(F648)
	S511= FU.Halt_IF=>CU_IF.Halt                                Premise(F649)
	S512= ICache.Hit=>CU_IF.ICacheHit                           Premise(F650)
	S513= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F651)
	S514= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F652)
	S515= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F653)
	S516= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F654)
	S517= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F655)
	S518= ICache.Hit=>FU.ICacheHit                              Premise(F656)
	S519= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F657)
	S520= IR_MEM.Out=>FU.IR_MEM                                 Premise(F658)
	S521= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F659)
	S522= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F660)
	S523= ALUOut_MEM.Out=>FU.InMEM                              Premise(F661)
	S524= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F662)
	S525= IMMU.Addr=>IAddrReg.In                                Premise(F663)
	S526= PC.Out=>ICache.IEA                                    Premise(F664)
	S527= ICache.IEA=addr+4                                     Path(S497,S526)
	S528= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S527)
	S529= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S528,S512)
	S530= FU.ICacheHit=ICacheHit(addr+4)                        Path(S528,S518)
	S531= ICache.Out=>ICacheReg.In                              Premise(F665)
	S532= PC.Out=>IMMU.IEA                                      Premise(F666)
	S533= IMMU.IEA=addr+4                                       Path(S497,S532)
	S534= CP0.ASID=>IMMU.PID                                    Premise(F667)
	S535= IMMU.PID=pid                                          Path(S498,S534)
	S536= IMMU.Addr={pid,addr+4}                                IMMU-Search(S535,S533)
	S537= IAddrReg.In={pid,addr+4}                              Path(S536,S525)
	S538= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S535,S533)
	S539= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S538,S513)
	S540= IR_MEM.Out=>IR_DMMU1.In                               Premise(F668)
	S541= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F669)
	S542= ICache.Out=>IR_ID.In                                  Premise(F670)
	S543= ICache.Out=>IR_IMMU.In                                Premise(F671)
	S544= IR_MEM.Out=>IR_WB.In                                  Premise(F672)
	S545= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F673)
	S546= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F674)
	S547= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F675)
	S548= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F676)
	S549= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F677)
	S550= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F678)
	S551= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F679)
	S552= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F680)
	S553= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F681)
	S554= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F682)
	S555= IR_EX.Out31_26=>CU_EX.Op                              Premise(F683)
	S556= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F684)
	S557= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F685)
	S558= CU_ID.IRFunc1=rT                                      Path(S491,S557)
	S559= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F686)
	S560= CU_ID.IRFunc2=rS                                      Path(S490,S559)
	S561= IR_ID.Out31_26=>CU_ID.Op                              Premise(F687)
	S562= CU_ID.Op=0                                            Path(S489,S561)
	S563= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F688)
	S564= CU_ID.IRFunc=37                                       Path(S494,S563)
	S565= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F689)
	S566= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F690)
	S567= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F691)
	S568= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F692)
	S569= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F693)
	S570= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F694)
	S571= IR_WB.Out31_26=>CU_WB.Op                              Premise(F695)
	S572= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F696)
	S573= CtrlA_EX=0                                            Premise(F697)
	S574= CtrlB_EX=0                                            Premise(F698)
	S575= CtrlALUOut_MEM=0                                      Premise(F699)
	S576= CtrlALUOut_DMMU1=0                                    Premise(F700)
	S577= CtrlALUOut_DMMU2=0                                    Premise(F701)
	S578= CtrlALUOut_WB=0                                       Premise(F702)
	S579= CtrlA_MEM=0                                           Premise(F703)
	S580= CtrlA_WB=0                                            Premise(F704)
	S581= CtrlB_MEM=0                                           Premise(F705)
	S582= CtrlB_WB=0                                            Premise(F706)
	S583= CtrlICache=0                                          Premise(F707)
	S584= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S461,S583)
	S585= CtrlIMMU=0                                            Premise(F708)
	S586= CtrlIR_DMMU1=0                                        Premise(F709)
	S587= CtrlIR_DMMU2=0                                        Premise(F710)
	S588= CtrlIR_EX=0                                           Premise(F711)
	S589= CtrlIR_ID=0                                           Premise(F712)
	S590= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S467,S589)
	S591= CtrlIR_IMMU=0                                         Premise(F713)
	S592= CtrlIR_MEM=0                                          Premise(F714)
	S593= CtrlIR_WB=0                                           Premise(F715)
	S594= CtrlGPR=1                                             Premise(F716)
	S595= CtrlIAddrReg=0                                        Premise(F717)
	S596= CtrlPC=0                                              Premise(F718)
	S597= CtrlPCInc=0                                           Premise(F719)
	S598= PC[CIA]=addr                                          PC-Hold(S477,S597)
	S599= PC[Out]=addr+4                                        PC-Hold(S478,S596,S597)
	S600= CtrlIMem=0                                            Premise(F720)
	S601= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S480,S600)
	S602= CtrlICacheReg=0                                       Premise(F721)
	S603= CtrlASIDIn=0                                          Premise(F722)
	S604= CtrlCP0=0                                             Premise(F723)
	S605= CP0[ASID]=pid                                         CP0-Hold(S484,S604)
	S606= CtrlEPCIn=0                                           Premise(F724)
	S607= CtrlExCodeIn=0                                        Premise(F725)
	S608= CtrlIRMux=0                                           Premise(F726)

POST	S584= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S461,S583)
	S590= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S467,S589)
	S598= PC[CIA]=addr                                          PC-Hold(S477,S597)
	S599= PC[Out]=addr+4                                        PC-Hold(S478,S596,S597)
	S601= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S480,S600)
	S605= CP0[ASID]=pid                                         CP0-Hold(S484,S604)

