
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F8= ALUOut_MEM.Out=>ALUOut_WB.In
	F9= FU.OutID1=>A_EX.In
	F10= A_MEM.Out=>A_WB.In
	F11= FU.OutID2=>B_EX.In
	F12= B_MEM.Out=>B_WB.In
	F13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F17= FU.Bub_ID=>CU_ID.Bub
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F21= FU.Bub_IF=>CU_IF.Bub
	F22= FU.Halt_IF=>CU_IF.Halt
	F23= ICache.Hit=>CU_IF.ICacheHit
	F24= IMMU.Hit=>CU_IF.IMMUHit
	F25= FU.Bub_IMMU=>CU_IMMU.Bub
	F26= FU.Halt_IMMU=>CU_IMMU.Halt
	F27= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F28= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F29= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F31= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F32= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F33= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F35= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F36= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F37= ICache.Hit=>FU.ICacheHit
	F38= IR_DMMU2.Out=>FU.IR_DMMU2
	F39= IR_EX.Out=>FU.IR_EX
	F40= IR_ID.Out=>FU.IR_ID
	F41= IR_IMMU.Out=>FU.IR_IMMU
	F42= IR_MEM.Out=>FU.IR_MEM
	F43= IR_WB.Out=>FU.IR_WB
	F44= ALUOut_DMMU2.Out=>FU.InDMMU2
	F45= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F46= ALU.Out=>FU.InEX
	F47= IR_EX.Out15_11=>FU.InEX_WReg
	F48= GPR.Rdata1=>FU.InID1
	F49= IR_ID.Out25_21=>FU.InID1_RReg
	F50= GPR.Rdata2=>FU.InID2
	F51= IR_ID.Out20_16=>FU.InID2_RReg
	F52= ALUOut_MEM.Out=>FU.InMEM
	F53= IR_MEM.Out15_11=>FU.InMEM_WReg
	F54= ALUOut_WB.Out=>FU.InWB
	F55= IR_WB.Out15_11=>FU.InWB_WReg
	F56= IR_ID.Out25_21=>GPR.RReg1
	F57= IR_ID.Out20_16=>GPR.RReg2
	F58= ALUOut_WB.Out=>GPR.WData
	F59= IR_WB.Out15_11=>GPR.WReg
	F60= IMMU.Addr=>IAddrReg.In
	F61= PC.Out=>ICache.IEA
	F62= PC.Out=>ICache.IEA
	F63= IMem.MEM8WordOut=>ICache.WData
	F64= ICache.Out=>ICacheReg.In
	F65= PC.Out=>IMMU.IEA
	F66= CP0.ASID=>IMMU.PID
	F67= IAddrReg.Out=>IMem.RAddr
	F68= ICacheReg.Out=>IRMux.CacheData
	F69= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F70= IMem.Out=>IRMux.MemData
	F71= CU_IMMU.IMMUHit=>IRMux.MemSel
	F72= IR_MEM.Out=>IR_DMMU1.In
	F73= IR_ID.Out=>IR_EX.In
	F74= ICache.Out=>IR_ID.In
	F75= IRMux.Out=>IR_ID.In
	F76= ICache.Out=>IR_IMMU.In
	F77= IR_EX.Out=>IR_MEM.In
	F78= IR_DMMU2.Out=>IR_WB.In
	F79= IR_MEM.Out=>IR_WB.In
	F80= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F81= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F82= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F83= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F84= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F85= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F86= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F87= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F88= IR_EX.Out20_16=>CU_EX.IRFunc1
	F89= IR_EX.Out25_21=>CU_EX.IRFunc2
	F90= IR_EX.Out31_26=>CU_EX.Op
	F91= IR_EX.Out5_0=>CU_EX.IRFunc
	F92= IR_ID.Out20_16=>CU_ID.IRFunc1
	F93= IR_ID.Out25_21=>CU_ID.IRFunc2
	F94= IR_ID.Out31_26=>CU_ID.Op
	F95= IR_ID.Out5_0=>CU_ID.IRFunc
	F96= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F97= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F98= IR_MEM.Out31_26=>CU_MEM.Op
	F99= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F100= IR_WB.Out20_16=>CU_WB.IRFunc1
	F101= IR_WB.Out25_21=>CU_WB.IRFunc2
	F102= IR_WB.Out31_26=>CU_WB.Op
	F103= IR_WB.Out5_0=>CU_WB.IRFunc
	F104= CtrlA_EX=0
	F105= CtrlB_EX=0
	F106= CtrlALUOut_MEM=0
	F107= CtrlALUOut_DMMU1=0
	F108= CtrlALUOut_DMMU2=0
	F109= CtrlALUOut_WB=0
	F110= CtrlA_MEM=0
	F111= CtrlA_WB=0
	F112= CtrlB_MEM=0
	F113= CtrlB_WB=0
	F114= CtrlICache=0
	F115= CtrlIMMU=0
	F116= CtrlIR_DMMU1=0
	F117= CtrlIR_DMMU2=0
	F118= CtrlIR_EX=0
	F119= CtrlIR_ID=0
	F120= CtrlIR_IMMU=1
	F121= CtrlIR_MEM=0
	F122= CtrlIR_WB=0
	F123= CtrlGPR=0
	F124= CtrlIAddrReg=1
	F125= CtrlPC=0
	F126= CtrlPCInc=0
	F127= CtrlIMem=0
	F128= CtrlICacheReg=1
	F129= CtrlASIDIn=0
	F130= CtrlCP0=0
	F131= CtrlEPCIn=0
	F132= CtrlExCodeIn=0
	F133= CtrlIRMux=0
	F134= GPR[rS]=a
	F135= GPR[rT]=b

IMMU	F136= A_EX.Out=>ALU.A
	F137= B_EX.Out=>ALU.B
	F138= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F139= ALU.Out=>ALUOut_MEM.In
	F140= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F141= ALUOut_MEM.Out=>ALUOut_WB.In
	F142= FU.OutID1=>A_EX.In
	F143= A_MEM.Out=>A_WB.In
	F144= FU.OutID2=>B_EX.In
	F145= B_MEM.Out=>B_WB.In
	F146= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F147= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F148= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F149= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F150= FU.Bub_ID=>CU_ID.Bub
	F151= FU.Halt_ID=>CU_ID.Halt
	F152= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F153= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F154= FU.Bub_IF=>CU_IF.Bub
	F155= FU.Halt_IF=>CU_IF.Halt
	F156= ICache.Hit=>CU_IF.ICacheHit
	F157= IMMU.Hit=>CU_IF.IMMUHit
	F158= FU.Bub_IMMU=>CU_IMMU.Bub
	F159= FU.Halt_IMMU=>CU_IMMU.Halt
	F160= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F161= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F162= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F163= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F164= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F165= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F166= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F167= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F168= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F169= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F170= ICache.Hit=>FU.ICacheHit
	F171= IR_DMMU2.Out=>FU.IR_DMMU2
	F172= IR_EX.Out=>FU.IR_EX
	F173= IR_ID.Out=>FU.IR_ID
	F174= IR_IMMU.Out=>FU.IR_IMMU
	F175= IR_MEM.Out=>FU.IR_MEM
	F176= IR_WB.Out=>FU.IR_WB
	F177= ALUOut_DMMU2.Out=>FU.InDMMU2
	F178= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F179= ALU.Out=>FU.InEX
	F180= IR_EX.Out15_11=>FU.InEX_WReg
	F181= GPR.Rdata1=>FU.InID1
	F182= IR_ID.Out25_21=>FU.InID1_RReg
	F183= GPR.Rdata2=>FU.InID2
	F184= IR_ID.Out20_16=>FU.InID2_RReg
	F185= ALUOut_MEM.Out=>FU.InMEM
	F186= IR_MEM.Out15_11=>FU.InMEM_WReg
	F187= ALUOut_WB.Out=>FU.InWB
	F188= IR_WB.Out15_11=>FU.InWB_WReg
	F189= IR_ID.Out25_21=>GPR.RReg1
	F190= IR_ID.Out20_16=>GPR.RReg2
	F191= ALUOut_WB.Out=>GPR.WData
	F192= IR_WB.Out15_11=>GPR.WReg
	F193= IMMU.Addr=>IAddrReg.In
	F194= PC.Out=>ICache.IEA
	F195= PC.Out=>ICache.IEA
	F196= IMem.MEM8WordOut=>ICache.WData
	F197= ICache.Out=>ICacheReg.In
	F198= PC.Out=>IMMU.IEA
	F199= CP0.ASID=>IMMU.PID
	F200= IAddrReg.Out=>IMem.RAddr
	F201= ICacheReg.Out=>IRMux.CacheData
	F202= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F203= IMem.Out=>IRMux.MemData
	F204= CU_IMMU.IMMUHit=>IRMux.MemSel
	F205= IR_MEM.Out=>IR_DMMU1.In
	F206= IR_ID.Out=>IR_EX.In
	F207= ICache.Out=>IR_ID.In
	F208= IRMux.Out=>IR_ID.In
	F209= ICache.Out=>IR_IMMU.In
	F210= IR_EX.Out=>IR_MEM.In
	F211= IR_DMMU2.Out=>IR_WB.In
	F212= IR_MEM.Out=>IR_WB.In
	F213= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F214= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F215= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F216= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F217= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F218= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F219= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F220= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F221= IR_EX.Out20_16=>CU_EX.IRFunc1
	F222= IR_EX.Out25_21=>CU_EX.IRFunc2
	F223= IR_EX.Out31_26=>CU_EX.Op
	F224= IR_EX.Out5_0=>CU_EX.IRFunc
	F225= IR_ID.Out20_16=>CU_ID.IRFunc1
	F226= IR_ID.Out25_21=>CU_ID.IRFunc2
	F227= IR_ID.Out31_26=>CU_ID.Op
	F228= IR_ID.Out5_0=>CU_ID.IRFunc
	F229= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F230= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F231= IR_MEM.Out31_26=>CU_MEM.Op
	F232= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F233= IR_WB.Out20_16=>CU_WB.IRFunc1
	F234= IR_WB.Out25_21=>CU_WB.IRFunc2
	F235= IR_WB.Out31_26=>CU_WB.Op
	F236= IR_WB.Out5_0=>CU_WB.IRFunc
	F237= CtrlA_EX=0
	F238= CtrlB_EX=0
	F239= CtrlALUOut_MEM=0
	F240= CtrlALUOut_DMMU1=0
	F241= CtrlALUOut_DMMU2=0
	F242= CtrlALUOut_WB=0
	F243= CtrlA_MEM=0
	F244= CtrlA_WB=0
	F245= CtrlB_MEM=0
	F246= CtrlB_WB=0
	F247= CtrlICache=1
	F248= CtrlIMMU=0
	F249= CtrlIR_DMMU1=0
	F250= CtrlIR_DMMU2=0
	F251= CtrlIR_EX=0
	F252= CtrlIR_ID=1
	F253= CtrlIR_IMMU=0
	F254= CtrlIR_MEM=0
	F255= CtrlIR_WB=0
	F256= CtrlGPR=0
	F257= CtrlIAddrReg=0
	F258= CtrlPC=0
	F259= CtrlPCInc=1
	F260= CtrlIMem=0
	F261= CtrlICacheReg=0
	F262= CtrlASIDIn=0
	F263= CtrlCP0=0
	F264= CtrlEPCIn=0
	F265= CtrlExCodeIn=0
	F266= CtrlIRMux=0

ID	F267= A_EX.Out=>ALU.A
	F268= B_EX.Out=>ALU.B
	F269= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F270= ALU.Out=>ALUOut_MEM.In
	F271= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F272= ALUOut_MEM.Out=>ALUOut_WB.In
	F273= FU.OutID1=>A_EX.In
	F274= A_MEM.Out=>A_WB.In
	F275= FU.OutID2=>B_EX.In
	F276= B_MEM.Out=>B_WB.In
	F277= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F278= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F279= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F280= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F281= FU.Bub_ID=>CU_ID.Bub
	F282= FU.Halt_ID=>CU_ID.Halt
	F283= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F284= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F285= FU.Bub_IF=>CU_IF.Bub
	F286= FU.Halt_IF=>CU_IF.Halt
	F287= ICache.Hit=>CU_IF.ICacheHit
	F288= IMMU.Hit=>CU_IF.IMMUHit
	F289= FU.Bub_IMMU=>CU_IMMU.Bub
	F290= FU.Halt_IMMU=>CU_IMMU.Halt
	F291= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F292= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F293= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F294= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F295= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F296= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F297= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F298= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F299= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F300= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F301= ICache.Hit=>FU.ICacheHit
	F302= IR_DMMU2.Out=>FU.IR_DMMU2
	F303= IR_EX.Out=>FU.IR_EX
	F304= IR_ID.Out=>FU.IR_ID
	F305= IR_IMMU.Out=>FU.IR_IMMU
	F306= IR_MEM.Out=>FU.IR_MEM
	F307= IR_WB.Out=>FU.IR_WB
	F308= ALUOut_DMMU2.Out=>FU.InDMMU2
	F309= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F310= ALU.Out=>FU.InEX
	F311= IR_EX.Out15_11=>FU.InEX_WReg
	F312= GPR.Rdata1=>FU.InID1
	F313= IR_ID.Out25_21=>FU.InID1_RReg
	F314= GPR.Rdata2=>FU.InID2
	F315= IR_ID.Out20_16=>FU.InID2_RReg
	F316= ALUOut_MEM.Out=>FU.InMEM
	F317= IR_MEM.Out15_11=>FU.InMEM_WReg
	F318= ALUOut_WB.Out=>FU.InWB
	F319= IR_WB.Out15_11=>FU.InWB_WReg
	F320= IR_ID.Out25_21=>GPR.RReg1
	F321= IR_ID.Out20_16=>GPR.RReg2
	F322= ALUOut_WB.Out=>GPR.WData
	F323= IR_WB.Out15_11=>GPR.WReg
	F324= IMMU.Addr=>IAddrReg.In
	F325= PC.Out=>ICache.IEA
	F326= PC.Out=>ICache.IEA
	F327= IMem.MEM8WordOut=>ICache.WData
	F328= ICache.Out=>ICacheReg.In
	F329= PC.Out=>IMMU.IEA
	F330= CP0.ASID=>IMMU.PID
	F331= IAddrReg.Out=>IMem.RAddr
	F332= ICacheReg.Out=>IRMux.CacheData
	F333= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F334= IMem.Out=>IRMux.MemData
	F335= CU_IMMU.IMMUHit=>IRMux.MemSel
	F336= IR_MEM.Out=>IR_DMMU1.In
	F337= IR_ID.Out=>IR_EX.In
	F338= ICache.Out=>IR_ID.In
	F339= IRMux.Out=>IR_ID.In
	F340= ICache.Out=>IR_IMMU.In
	F341= IR_EX.Out=>IR_MEM.In
	F342= IR_DMMU2.Out=>IR_WB.In
	F343= IR_MEM.Out=>IR_WB.In
	F344= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F345= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F346= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F347= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F348= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F349= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F350= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F351= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F352= IR_EX.Out20_16=>CU_EX.IRFunc1
	F353= IR_EX.Out25_21=>CU_EX.IRFunc2
	F354= IR_EX.Out31_26=>CU_EX.Op
	F355= IR_EX.Out5_0=>CU_EX.IRFunc
	F356= IR_ID.Out20_16=>CU_ID.IRFunc1
	F357= IR_ID.Out25_21=>CU_ID.IRFunc2
	F358= IR_ID.Out31_26=>CU_ID.Op
	F359= IR_ID.Out5_0=>CU_ID.IRFunc
	F360= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F361= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F362= IR_MEM.Out31_26=>CU_MEM.Op
	F363= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F364= IR_WB.Out20_16=>CU_WB.IRFunc1
	F365= IR_WB.Out25_21=>CU_WB.IRFunc2
	F366= IR_WB.Out31_26=>CU_WB.Op
	F367= IR_WB.Out5_0=>CU_WB.IRFunc
	F368= CtrlA_EX=1
	F369= CtrlB_EX=1
	F370= CtrlALUOut_MEM=0
	F371= CtrlALUOut_DMMU1=0
	F372= CtrlALUOut_DMMU2=0
	F373= CtrlALUOut_WB=0
	F374= CtrlA_MEM=0
	F375= CtrlA_WB=0
	F376= CtrlB_MEM=0
	F377= CtrlB_WB=0
	F378= CtrlICache=0
	F379= CtrlIMMU=0
	F380= CtrlIR_DMMU1=0
	F381= CtrlIR_DMMU2=0
	F382= CtrlIR_EX=1
	F383= CtrlIR_ID=0
	F384= CtrlIR_IMMU=0
	F385= CtrlIR_MEM=0
	F386= CtrlIR_WB=0
	F387= CtrlGPR=0
	F388= CtrlIAddrReg=0
	F389= CtrlPC=0
	F390= CtrlPCInc=0
	F391= CtrlIMem=0
	F392= CtrlICacheReg=0
	F393= CtrlASIDIn=0
	F394= CtrlCP0=0
	F395= CtrlEPCIn=0
	F396= CtrlExCodeIn=0
	F397= CtrlIRMux=0

EX	F398= A_EX.Out=>ALU.A
	F399= B_EX.Out=>ALU.B
	F400= ALU.Func=6'b000001
	F401= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F402= ALU.Out=>ALUOut_MEM.In
	F403= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F404= ALUOut_MEM.Out=>ALUOut_WB.In
	F405= FU.OutID1=>A_EX.In
	F406= A_MEM.Out=>A_WB.In
	F407= FU.OutID2=>B_EX.In
	F408= B_MEM.Out=>B_WB.In
	F409= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F410= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F411= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F412= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F413= FU.Bub_ID=>CU_ID.Bub
	F414= FU.Halt_ID=>CU_ID.Halt
	F415= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F416= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F417= FU.Bub_IF=>CU_IF.Bub
	F418= FU.Halt_IF=>CU_IF.Halt
	F419= ICache.Hit=>CU_IF.ICacheHit
	F420= IMMU.Hit=>CU_IF.IMMUHit
	F421= FU.Bub_IMMU=>CU_IMMU.Bub
	F422= FU.Halt_IMMU=>CU_IMMU.Halt
	F423= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F424= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F425= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F426= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F427= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F428= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F429= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F430= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F431= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F432= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F433= ICache.Hit=>FU.ICacheHit
	F434= IR_DMMU2.Out=>FU.IR_DMMU2
	F435= IR_EX.Out=>FU.IR_EX
	F436= IR_ID.Out=>FU.IR_ID
	F437= IR_IMMU.Out=>FU.IR_IMMU
	F438= IR_MEM.Out=>FU.IR_MEM
	F439= IR_WB.Out=>FU.IR_WB
	F440= ALUOut_DMMU2.Out=>FU.InDMMU2
	F441= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F442= ALU.Out=>FU.InEX
	F443= IR_EX.Out15_11=>FU.InEX_WReg
	F444= GPR.Rdata1=>FU.InID1
	F445= IR_ID.Out25_21=>FU.InID1_RReg
	F446= GPR.Rdata2=>FU.InID2
	F447= IR_ID.Out20_16=>FU.InID2_RReg
	F448= ALUOut_MEM.Out=>FU.InMEM
	F449= IR_MEM.Out15_11=>FU.InMEM_WReg
	F450= ALUOut_WB.Out=>FU.InWB
	F451= IR_WB.Out15_11=>FU.InWB_WReg
	F452= IR_ID.Out25_21=>GPR.RReg1
	F453= IR_ID.Out20_16=>GPR.RReg2
	F454= ALUOut_WB.Out=>GPR.WData
	F455= IR_WB.Out15_11=>GPR.WReg
	F456= IMMU.Addr=>IAddrReg.In
	F457= PC.Out=>ICache.IEA
	F458= PC.Out=>ICache.IEA
	F459= IMem.MEM8WordOut=>ICache.WData
	F460= ICache.Out=>ICacheReg.In
	F461= PC.Out=>IMMU.IEA
	F462= CP0.ASID=>IMMU.PID
	F463= IAddrReg.Out=>IMem.RAddr
	F464= ICacheReg.Out=>IRMux.CacheData
	F465= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F466= IMem.Out=>IRMux.MemData
	F467= CU_IMMU.IMMUHit=>IRMux.MemSel
	F468= IR_MEM.Out=>IR_DMMU1.In
	F469= IR_ID.Out=>IR_EX.In
	F470= ICache.Out=>IR_ID.In
	F471= IRMux.Out=>IR_ID.In
	F472= ICache.Out=>IR_IMMU.In
	F473= IR_EX.Out=>IR_MEM.In
	F474= IR_DMMU2.Out=>IR_WB.In
	F475= IR_MEM.Out=>IR_WB.In
	F476= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F477= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F478= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F479= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F480= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F481= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F482= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F483= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F484= IR_EX.Out20_16=>CU_EX.IRFunc1
	F485= IR_EX.Out25_21=>CU_EX.IRFunc2
	F486= IR_EX.Out31_26=>CU_EX.Op
	F487= IR_EX.Out5_0=>CU_EX.IRFunc
	F488= IR_ID.Out20_16=>CU_ID.IRFunc1
	F489= IR_ID.Out25_21=>CU_ID.IRFunc2
	F490= IR_ID.Out31_26=>CU_ID.Op
	F491= IR_ID.Out5_0=>CU_ID.IRFunc
	F492= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F493= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F494= IR_MEM.Out31_26=>CU_MEM.Op
	F495= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F496= IR_WB.Out20_16=>CU_WB.IRFunc1
	F497= IR_WB.Out25_21=>CU_WB.IRFunc2
	F498= IR_WB.Out31_26=>CU_WB.Op
	F499= IR_WB.Out5_0=>CU_WB.IRFunc
	F500= CtrlA_EX=0
	F501= CtrlB_EX=0
	F502= CtrlALUOut_MEM=1
	F503= CtrlALUOut_DMMU1=0
	F504= CtrlALUOut_DMMU2=0
	F505= CtrlALUOut_WB=0
	F506= CtrlA_MEM=0
	F507= CtrlA_WB=0
	F508= CtrlB_MEM=0
	F509= CtrlB_WB=0
	F510= CtrlICache=0
	F511= CtrlIMMU=0
	F512= CtrlIR_DMMU1=0
	F513= CtrlIR_DMMU2=0
	F514= CtrlIR_EX=0
	F515= CtrlIR_ID=0
	F516= CtrlIR_IMMU=0
	F517= CtrlIR_MEM=1
	F518= CtrlIR_WB=0
	F519= CtrlGPR=0
	F520= CtrlIAddrReg=0
	F521= CtrlPC=0
	F522= CtrlPCInc=0
	F523= CtrlIMem=0
	F524= CtrlICacheReg=0
	F525= CtrlASIDIn=0
	F526= CtrlCP0=0
	F527= CtrlEPCIn=0
	F528= CtrlExCodeIn=0
	F529= CtrlIRMux=0

MEM	F530= A_EX.Out=>ALU.A
	F531= B_EX.Out=>ALU.B
	F532= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F533= ALU.Out=>ALUOut_MEM.In
	F534= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F535= ALUOut_MEM.Out=>ALUOut_WB.In
	F536= FU.OutID1=>A_EX.In
	F537= A_MEM.Out=>A_WB.In
	F538= FU.OutID2=>B_EX.In
	F539= B_MEM.Out=>B_WB.In
	F540= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F541= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F542= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F543= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F544= FU.Bub_ID=>CU_ID.Bub
	F545= FU.Halt_ID=>CU_ID.Halt
	F546= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F547= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F548= FU.Bub_IF=>CU_IF.Bub
	F549= FU.Halt_IF=>CU_IF.Halt
	F550= ICache.Hit=>CU_IF.ICacheHit
	F551= IMMU.Hit=>CU_IF.IMMUHit
	F552= FU.Bub_IMMU=>CU_IMMU.Bub
	F553= FU.Halt_IMMU=>CU_IMMU.Halt
	F554= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F555= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F556= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F557= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F558= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F559= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F560= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F561= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F562= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F563= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F564= ICache.Hit=>FU.ICacheHit
	F565= IR_DMMU2.Out=>FU.IR_DMMU2
	F566= IR_EX.Out=>FU.IR_EX
	F567= IR_ID.Out=>FU.IR_ID
	F568= IR_IMMU.Out=>FU.IR_IMMU
	F569= IR_MEM.Out=>FU.IR_MEM
	F570= IR_WB.Out=>FU.IR_WB
	F571= ALUOut_DMMU2.Out=>FU.InDMMU2
	F572= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F573= ALU.Out=>FU.InEX
	F574= IR_EX.Out15_11=>FU.InEX_WReg
	F575= GPR.Rdata1=>FU.InID1
	F576= IR_ID.Out25_21=>FU.InID1_RReg
	F577= GPR.Rdata2=>FU.InID2
	F578= IR_ID.Out20_16=>FU.InID2_RReg
	F579= ALUOut_MEM.Out=>FU.InMEM
	F580= IR_MEM.Out15_11=>FU.InMEM_WReg
	F581= ALUOut_WB.Out=>FU.InWB
	F582= IR_WB.Out15_11=>FU.InWB_WReg
	F583= IR_ID.Out25_21=>GPR.RReg1
	F584= IR_ID.Out20_16=>GPR.RReg2
	F585= ALUOut_WB.Out=>GPR.WData
	F586= IR_WB.Out15_11=>GPR.WReg
	F587= IMMU.Addr=>IAddrReg.In
	F588= PC.Out=>ICache.IEA
	F589= PC.Out=>ICache.IEA
	F590= IMem.MEM8WordOut=>ICache.WData
	F591= ICache.Out=>ICacheReg.In
	F592= PC.Out=>IMMU.IEA
	F593= CP0.ASID=>IMMU.PID
	F594= IAddrReg.Out=>IMem.RAddr
	F595= ICacheReg.Out=>IRMux.CacheData
	F596= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F597= IMem.Out=>IRMux.MemData
	F598= CU_IMMU.IMMUHit=>IRMux.MemSel
	F599= IR_MEM.Out=>IR_DMMU1.In
	F600= IR_ID.Out=>IR_EX.In
	F601= ICache.Out=>IR_ID.In
	F602= IRMux.Out=>IR_ID.In
	F603= ICache.Out=>IR_IMMU.In
	F604= IR_EX.Out=>IR_MEM.In
	F605= IR_DMMU2.Out=>IR_WB.In
	F606= IR_MEM.Out=>IR_WB.In
	F607= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F608= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F609= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F610= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F611= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F612= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F613= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F614= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F615= IR_EX.Out20_16=>CU_EX.IRFunc1
	F616= IR_EX.Out25_21=>CU_EX.IRFunc2
	F617= IR_EX.Out31_26=>CU_EX.Op
	F618= IR_EX.Out5_0=>CU_EX.IRFunc
	F619= IR_ID.Out20_16=>CU_ID.IRFunc1
	F620= IR_ID.Out25_21=>CU_ID.IRFunc2
	F621= IR_ID.Out31_26=>CU_ID.Op
	F622= IR_ID.Out5_0=>CU_ID.IRFunc
	F623= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F624= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F625= IR_MEM.Out31_26=>CU_MEM.Op
	F626= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F627= IR_WB.Out20_16=>CU_WB.IRFunc1
	F628= IR_WB.Out25_21=>CU_WB.IRFunc2
	F629= IR_WB.Out31_26=>CU_WB.Op
	F630= IR_WB.Out5_0=>CU_WB.IRFunc
	F631= CtrlA_EX=0
	F632= CtrlB_EX=0
	F633= CtrlALUOut_MEM=0
	F634= CtrlALUOut_DMMU1=1
	F635= CtrlALUOut_DMMU2=0
	F636= CtrlALUOut_WB=1
	F637= CtrlA_MEM=0
	F638= CtrlA_WB=1
	F639= CtrlB_MEM=0
	F640= CtrlB_WB=1
	F641= CtrlICache=0
	F642= CtrlIMMU=0
	F643= CtrlIR_DMMU1=1
	F644= CtrlIR_DMMU2=0
	F645= CtrlIR_EX=0
	F646= CtrlIR_ID=0
	F647= CtrlIR_IMMU=0
	F648= CtrlIR_MEM=0
	F649= CtrlIR_WB=1
	F650= CtrlGPR=0
	F651= CtrlIAddrReg=0
	F652= CtrlPC=0
	F653= CtrlPCInc=0
	F654= CtrlIMem=0
	F655= CtrlICacheReg=0
	F656= CtrlASIDIn=0
	F657= CtrlCP0=0
	F658= CtrlEPCIn=0
	F659= CtrlExCodeIn=0
	F660= CtrlIRMux=0

WB	F923= A_EX.Out=>ALU.A
	F924= B_EX.Out=>ALU.B
	F925= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F926= ALU.Out=>ALUOut_MEM.In
	F927= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F928= ALUOut_MEM.Out=>ALUOut_WB.In
	F929= FU.OutID1=>A_EX.In
	F930= A_MEM.Out=>A_WB.In
	F931= FU.OutID2=>B_EX.In
	F932= B_MEM.Out=>B_WB.In
	F933= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F934= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F935= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F936= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F937= FU.Bub_ID=>CU_ID.Bub
	F938= FU.Halt_ID=>CU_ID.Halt
	F939= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F940= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F941= FU.Bub_IF=>CU_IF.Bub
	F942= FU.Halt_IF=>CU_IF.Halt
	F943= ICache.Hit=>CU_IF.ICacheHit
	F944= IMMU.Hit=>CU_IF.IMMUHit
	F945= FU.Bub_IMMU=>CU_IMMU.Bub
	F946= FU.Halt_IMMU=>CU_IMMU.Halt
	F947= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F948= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F949= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F950= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F951= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F952= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F953= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F954= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F955= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F956= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F957= ICache.Hit=>FU.ICacheHit
	F958= IR_DMMU2.Out=>FU.IR_DMMU2
	F959= IR_EX.Out=>FU.IR_EX
	F960= IR_ID.Out=>FU.IR_ID
	F961= IR_IMMU.Out=>FU.IR_IMMU
	F962= IR_MEM.Out=>FU.IR_MEM
	F963= IR_WB.Out=>FU.IR_WB
	F964= ALUOut_DMMU2.Out=>FU.InDMMU2
	F965= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F966= ALU.Out=>FU.InEX
	F967= IR_EX.Out15_11=>FU.InEX_WReg
	F968= GPR.Rdata1=>FU.InID1
	F969= IR_ID.Out25_21=>FU.InID1_RReg
	F970= GPR.Rdata2=>FU.InID2
	F971= IR_ID.Out20_16=>FU.InID2_RReg
	F972= ALUOut_MEM.Out=>FU.InMEM
	F973= IR_MEM.Out15_11=>FU.InMEM_WReg
	F974= ALUOut_WB.Out=>FU.InWB
	F975= IR_WB.Out15_11=>FU.InWB_WReg
	F976= IR_ID.Out25_21=>GPR.RReg1
	F977= IR_ID.Out20_16=>GPR.RReg2
	F978= ALUOut_WB.Out=>GPR.WData
	F979= IR_WB.Out15_11=>GPR.WReg
	F980= IMMU.Addr=>IAddrReg.In
	F981= PC.Out=>ICache.IEA
	F982= PC.Out=>ICache.IEA
	F983= IMem.MEM8WordOut=>ICache.WData
	F984= ICache.Out=>ICacheReg.In
	F985= PC.Out=>IMMU.IEA
	F986= CP0.ASID=>IMMU.PID
	F987= IAddrReg.Out=>IMem.RAddr
	F988= ICacheReg.Out=>IRMux.CacheData
	F989= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F990= IMem.Out=>IRMux.MemData
	F991= CU_IMMU.IMMUHit=>IRMux.MemSel
	F992= IR_MEM.Out=>IR_DMMU1.In
	F993= IR_ID.Out=>IR_EX.In
	F994= ICache.Out=>IR_ID.In
	F995= IRMux.Out=>IR_ID.In
	F996= ICache.Out=>IR_IMMU.In
	F997= IR_EX.Out=>IR_MEM.In
	F998= IR_DMMU2.Out=>IR_WB.In
	F999= IR_MEM.Out=>IR_WB.In
	F1000= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F1001= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F1002= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F1003= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F1004= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F1005= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F1006= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F1007= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F1008= IR_EX.Out20_16=>CU_EX.IRFunc1
	F1009= IR_EX.Out25_21=>CU_EX.IRFunc2
	F1010= IR_EX.Out31_26=>CU_EX.Op
	F1011= IR_EX.Out5_0=>CU_EX.IRFunc
	F1012= IR_ID.Out20_16=>CU_ID.IRFunc1
	F1013= IR_ID.Out25_21=>CU_ID.IRFunc2
	F1014= IR_ID.Out31_26=>CU_ID.Op
	F1015= IR_ID.Out5_0=>CU_ID.IRFunc
	F1016= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F1017= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F1018= IR_MEM.Out31_26=>CU_MEM.Op
	F1019= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F1020= IR_WB.Out20_16=>CU_WB.IRFunc1
	F1021= IR_WB.Out25_21=>CU_WB.IRFunc2
	F1022= IR_WB.Out31_26=>CU_WB.Op
	F1023= IR_WB.Out5_0=>CU_WB.IRFunc
	F1024= CtrlA_EX=0
	F1025= CtrlB_EX=0
	F1026= CtrlALUOut_MEM=0
	F1027= CtrlALUOut_DMMU1=0
	F1028= CtrlALUOut_DMMU2=0
	F1029= CtrlALUOut_WB=0
	F1030= CtrlA_MEM=0
	F1031= CtrlA_WB=0
	F1032= CtrlB_MEM=0
	F1033= CtrlB_WB=0
	F1034= CtrlICache=0
	F1035= CtrlIMMU=0
	F1036= CtrlIR_DMMU1=0
	F1037= CtrlIR_DMMU2=0
	F1038= CtrlIR_EX=0
	F1039= CtrlIR_ID=0
	F1040= CtrlIR_IMMU=0
	F1041= CtrlIR_MEM=0
	F1042= CtrlIR_WB=0
	F1043= CtrlGPR=1
	F1044= CtrlIAddrReg=0
	F1045= CtrlPC=0
	F1046= CtrlPCInc=0
	F1047= CtrlIMem=0
	F1048= CtrlICacheReg=0
	F1049= CtrlASIDIn=0
	F1050= CtrlCP0=0
	F1051= CtrlEPCIn=0
	F1052= CtrlExCodeIn=0
	F1053= CtrlIRMux=0

POST	F1054= PC[Out]=addr+4
	F1055= GPR[rD]=FU(a)|FU(b)
	F1056= ICache[line_addr]=IMemGet8Word({pid,addr})

