
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F4= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F5= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F6= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F7= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F8= FU.Bub_IF=>CU_IF.Bub
	F9= FU.Halt_IF=>CU_IF.Halt
	F10= ICache.Hit=>CU_IF.ICacheHit
	F11= IMMU.Hit=>CU_IF.IMMUHit
	F12= FU.Bub_IMMU=>CU_IMMU.Bub
	F13= FU.Halt_IMMU=>CU_IMMU.Halt
	F14= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F15= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F17= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F18= ICache.Hit=>FU.ICacheHit
	F19= IR_DMMU1.Out=>FU.IR_DMMU1
	F20= IR_IMMU.Out=>FU.IR_IMMU
	F21= IR_WB.Out=>FU.IR_WB
	F22= ALUOut_DMMU1.Out=>FU.InDMMU1
	F23= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F24= ALUOut_WB.Out=>FU.InWB
	F25= IR_WB.Out15_11=>FU.InWB_WReg
	F26= ALUOut_WB.Out=>GPR.WData
	F27= IR_WB.Out15_11=>GPR.WReg
	F28= IMMU.Addr=>IAddrReg.In
	F29= PC.Out=>ICache.IEA
	F30= PC.Out=>ICache.IEA
	F31= IMem.MEM8WordOut=>ICache.WData
	F32= ICache.Out=>ICacheReg.In
	F33= PC.Out=>IMMU.IEA
	F34= CP0.ASID=>IMMU.PID
	F35= IAddrReg.Out=>IMem.RAddr
	F36= ICacheReg.Out=>IRMux.CacheData
	F37= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F38= IMem.Out=>IRMux.MemData
	F39= CU_IMMU.IMMUHit=>IRMux.MemSel
	F40= IR_DMMU1.Out=>IR_DMMU2.In
	F41= ICache.Out=>IR_ID.In
	F42= IRMux.Out=>IR_ID.In
	F43= ICache.Out=>IR_IMMU.In
	F44= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F45= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F46= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F47= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F48= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F49= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F50= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F51= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F52= IR_EX.Out20_16=>CU_EX.IRFunc1
	F53= IR_EX.Out25_21=>CU_EX.IRFunc2
	F54= IR_EX.Out31_26=>CU_EX.Op
	F55= IR_EX.Out5_0=>CU_EX.IRFunc
	F56= IR_ID.Out20_16=>CU_ID.IRFunc1
	F57= IR_ID.Out25_21=>CU_ID.IRFunc2
	F58= IR_ID.Out31_26=>CU_ID.Op
	F59= IR_ID.Out5_0=>CU_ID.IRFunc
	F60= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F61= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F62= IR_MEM.Out31_26=>CU_MEM.Op
	F63= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F64= IR_WB.Out20_16=>CU_WB.IRFunc1
	F65= IR_WB.Out25_21=>CU_WB.IRFunc2
	F66= IR_WB.Out31_26=>CU_WB.Op
	F67= IR_WB.Out5_0=>CU_WB.IRFunc
	F68= CtrlA_EX=0
	F69= CtrlB_EX=0
	F70= CtrlALUOut_MEM=0
	F71= CtrlALUOut_DMMU1=0
	F72= CtrlALUOut_DMMU2=0
	F73= CtrlALUOut_WB=0
	F74= CtrlA_MEM=0
	F75= CtrlA_WB=0
	F76= CtrlB_MEM=0
	F77= CtrlB_WB=0
	F78= CtrlICache=0
	F79= CtrlIMMU=0
	F80= CtrlIR_DMMU1=0
	F81= CtrlIR_DMMU2=0
	F82= CtrlIR_EX=0
	F83= CtrlIR_ID=0
	F84= CtrlIR_IMMU=1
	F85= CtrlIR_MEM=0
	F86= CtrlIR_WB=0
	F87= CtrlGPR=0
	F88= CtrlIAddrReg=1
	F89= CtrlPC=0
	F90= CtrlPCInc=0
	F91= CtrlIMem=0
	F92= CtrlICacheReg=1
	F93= CtrlASIDIn=0
	F94= CtrlCP0=0
	F95= CtrlEPCIn=0
	F96= CtrlExCodeIn=0
	F97= CtrlIRMux=0
	F98= GPR[rS]=a
	F99= GPR[rT]=b

IMMU	F100= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F101= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F102= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F103= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F104= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F105= FU.Bub_IF=>CU_IF.Bub
	F106= FU.Halt_IF=>CU_IF.Halt
	F107= ICache.Hit=>CU_IF.ICacheHit
	F108= IMMU.Hit=>CU_IF.IMMUHit
	F109= FU.Bub_IMMU=>CU_IMMU.Bub
	F110= FU.Halt_IMMU=>CU_IMMU.Halt
	F111= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F112= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F113= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F114= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F115= ICache.Hit=>FU.ICacheHit
	F116= IR_DMMU1.Out=>FU.IR_DMMU1
	F117= IR_IMMU.Out=>FU.IR_IMMU
	F118= IR_WB.Out=>FU.IR_WB
	F119= ALUOut_DMMU1.Out=>FU.InDMMU1
	F120= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F121= ALUOut_WB.Out=>FU.InWB
	F122= IR_WB.Out15_11=>FU.InWB_WReg
	F123= ALUOut_WB.Out=>GPR.WData
	F124= IR_WB.Out15_11=>GPR.WReg
	F125= IMMU.Addr=>IAddrReg.In
	F126= PC.Out=>ICache.IEA
	F127= PC.Out=>ICache.IEA
	F128= IMem.MEM8WordOut=>ICache.WData
	F129= ICache.Out=>ICacheReg.In
	F130= PC.Out=>IMMU.IEA
	F131= CP0.ASID=>IMMU.PID
	F132= IAddrReg.Out=>IMem.RAddr
	F133= ICacheReg.Out=>IRMux.CacheData
	F134= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F135= IMem.Out=>IRMux.MemData
	F136= CU_IMMU.IMMUHit=>IRMux.MemSel
	F137= IR_DMMU1.Out=>IR_DMMU2.In
	F138= ICache.Out=>IR_ID.In
	F139= IRMux.Out=>IR_ID.In
	F140= ICache.Out=>IR_IMMU.In
	F141= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F142= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F143= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F144= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F145= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F146= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F147= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F148= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F149= IR_EX.Out20_16=>CU_EX.IRFunc1
	F150= IR_EX.Out25_21=>CU_EX.IRFunc2
	F151= IR_EX.Out31_26=>CU_EX.Op
	F152= IR_EX.Out5_0=>CU_EX.IRFunc
	F153= IR_ID.Out20_16=>CU_ID.IRFunc1
	F154= IR_ID.Out25_21=>CU_ID.IRFunc2
	F155= IR_ID.Out31_26=>CU_ID.Op
	F156= IR_ID.Out5_0=>CU_ID.IRFunc
	F157= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F158= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F159= IR_MEM.Out31_26=>CU_MEM.Op
	F160= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F161= IR_WB.Out20_16=>CU_WB.IRFunc1
	F162= IR_WB.Out25_21=>CU_WB.IRFunc2
	F163= IR_WB.Out31_26=>CU_WB.Op
	F164= IR_WB.Out5_0=>CU_WB.IRFunc
	F165= CtrlA_EX=0
	F166= CtrlB_EX=0
	F167= CtrlALUOut_MEM=0
	F168= CtrlALUOut_DMMU1=0
	F169= CtrlALUOut_DMMU2=0
	F170= CtrlALUOut_WB=0
	F171= CtrlA_MEM=0
	F172= CtrlA_WB=0
	F173= CtrlB_MEM=0
	F174= CtrlB_WB=0
	F175= CtrlICache=1
	F176= CtrlIMMU=0
	F177= CtrlIR_DMMU1=0
	F178= CtrlIR_DMMU2=0
	F179= CtrlIR_EX=0
	F180= CtrlIR_ID=1
	F181= CtrlIR_IMMU=0
	F182= CtrlIR_MEM=0
	F183= CtrlIR_WB=0
	F184= CtrlGPR=0
	F185= CtrlIAddrReg=0
	F186= CtrlPC=0
	F187= CtrlPCInc=1
	F188= CtrlIMem=0
	F189= CtrlICacheReg=0
	F190= CtrlASIDIn=0
	F191= CtrlCP0=0
	F192= CtrlEPCIn=0
	F193= CtrlExCodeIn=0
	F194= CtrlIRMux=0

ID	F195= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F196= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F197= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F198= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F199= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F200= FU.Bub_IF=>CU_IF.Bub
	F201= FU.Halt_IF=>CU_IF.Halt
	F202= ICache.Hit=>CU_IF.ICacheHit
	F203= IMMU.Hit=>CU_IF.IMMUHit
	F204= FU.Bub_IMMU=>CU_IMMU.Bub
	F205= FU.Halt_IMMU=>CU_IMMU.Halt
	F206= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F207= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F208= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F209= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F210= ICache.Hit=>FU.ICacheHit
	F211= IR_DMMU1.Out=>FU.IR_DMMU1
	F212= IR_IMMU.Out=>FU.IR_IMMU
	F213= IR_WB.Out=>FU.IR_WB
	F214= ALUOut_DMMU1.Out=>FU.InDMMU1
	F215= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F216= ALUOut_WB.Out=>FU.InWB
	F217= IR_WB.Out15_11=>FU.InWB_WReg
	F218= ALUOut_WB.Out=>GPR.WData
	F219= IR_WB.Out15_11=>GPR.WReg
	F220= IMMU.Addr=>IAddrReg.In
	F221= PC.Out=>ICache.IEA
	F222= PC.Out=>ICache.IEA
	F223= IMem.MEM8WordOut=>ICache.WData
	F224= ICache.Out=>ICacheReg.In
	F225= PC.Out=>IMMU.IEA
	F226= CP0.ASID=>IMMU.PID
	F227= IAddrReg.Out=>IMem.RAddr
	F228= ICacheReg.Out=>IRMux.CacheData
	F229= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F230= IMem.Out=>IRMux.MemData
	F231= CU_IMMU.IMMUHit=>IRMux.MemSel
	F232= IR_DMMU1.Out=>IR_DMMU2.In
	F233= ICache.Out=>IR_ID.In
	F234= IRMux.Out=>IR_ID.In
	F235= ICache.Out=>IR_IMMU.In
	F236= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F237= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F238= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F239= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F240= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F241= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F242= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F243= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F244= IR_EX.Out20_16=>CU_EX.IRFunc1
	F245= IR_EX.Out25_21=>CU_EX.IRFunc2
	F246= IR_EX.Out31_26=>CU_EX.Op
	F247= IR_EX.Out5_0=>CU_EX.IRFunc
	F248= IR_ID.Out20_16=>CU_ID.IRFunc1
	F249= IR_ID.Out25_21=>CU_ID.IRFunc2
	F250= IR_ID.Out31_26=>CU_ID.Op
	F251= IR_ID.Out5_0=>CU_ID.IRFunc
	F252= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F253= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F254= IR_MEM.Out31_26=>CU_MEM.Op
	F255= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F256= IR_WB.Out20_16=>CU_WB.IRFunc1
	F257= IR_WB.Out25_21=>CU_WB.IRFunc2
	F258= IR_WB.Out31_26=>CU_WB.Op
	F259= IR_WB.Out5_0=>CU_WB.IRFunc
	F260= CtrlA_EX=1
	F261= CtrlB_EX=1
	F262= CtrlALUOut_MEM=0
	F263= CtrlALUOut_DMMU1=0
	F264= CtrlALUOut_DMMU2=0
	F265= CtrlALUOut_WB=0
	F266= CtrlA_MEM=0
	F267= CtrlA_WB=0
	F268= CtrlB_MEM=0
	F269= CtrlB_WB=0
	F270= CtrlICache=0
	F271= CtrlIMMU=0
	F272= CtrlIR_DMMU1=0
	F273= CtrlIR_DMMU2=0
	F274= CtrlIR_EX=1
	F275= CtrlIR_ID=0
	F276= CtrlIR_IMMU=0
	F277= CtrlIR_MEM=0
	F278= CtrlIR_WB=0
	F279= CtrlGPR=0
	F280= CtrlIAddrReg=0
	F281= CtrlPC=0
	F282= CtrlPCInc=0
	F283= CtrlIMem=0
	F284= CtrlICacheReg=0
	F285= CtrlASIDIn=0
	F286= CtrlCP0=0
	F287= CtrlEPCIn=0
	F288= CtrlExCodeIn=0
	F289= CtrlIRMux=0

EX	F290= ALU.Func=6'b000001
	F291= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F292= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F293= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F294= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F295= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F296= FU.Bub_IF=>CU_IF.Bub
	F297= FU.Halt_IF=>CU_IF.Halt
	F298= ICache.Hit=>CU_IF.ICacheHit
	F299= IMMU.Hit=>CU_IF.IMMUHit
	F300= FU.Bub_IMMU=>CU_IMMU.Bub
	F301= FU.Halt_IMMU=>CU_IMMU.Halt
	F302= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F303= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F304= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F305= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F306= ICache.Hit=>FU.ICacheHit
	F307= IR_DMMU1.Out=>FU.IR_DMMU1
	F308= IR_IMMU.Out=>FU.IR_IMMU
	F309= IR_WB.Out=>FU.IR_WB
	F310= ALUOut_DMMU1.Out=>FU.InDMMU1
	F311= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F312= ALUOut_WB.Out=>FU.InWB
	F313= IR_WB.Out15_11=>FU.InWB_WReg
	F314= ALUOut_WB.Out=>GPR.WData
	F315= IR_WB.Out15_11=>GPR.WReg
	F316= IMMU.Addr=>IAddrReg.In
	F317= PC.Out=>ICache.IEA
	F318= PC.Out=>ICache.IEA
	F319= IMem.MEM8WordOut=>ICache.WData
	F320= ICache.Out=>ICacheReg.In
	F321= PC.Out=>IMMU.IEA
	F322= CP0.ASID=>IMMU.PID
	F323= IAddrReg.Out=>IMem.RAddr
	F324= ICacheReg.Out=>IRMux.CacheData
	F325= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F326= IMem.Out=>IRMux.MemData
	F327= CU_IMMU.IMMUHit=>IRMux.MemSel
	F328= IR_DMMU1.Out=>IR_DMMU2.In
	F329= ICache.Out=>IR_ID.In
	F330= IRMux.Out=>IR_ID.In
	F331= ICache.Out=>IR_IMMU.In
	F332= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F333= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F334= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F335= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F336= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F337= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F338= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F339= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F340= IR_EX.Out20_16=>CU_EX.IRFunc1
	F341= IR_EX.Out25_21=>CU_EX.IRFunc2
	F342= IR_EX.Out31_26=>CU_EX.Op
	F343= IR_EX.Out5_0=>CU_EX.IRFunc
	F344= IR_ID.Out20_16=>CU_ID.IRFunc1
	F345= IR_ID.Out25_21=>CU_ID.IRFunc2
	F346= IR_ID.Out31_26=>CU_ID.Op
	F347= IR_ID.Out5_0=>CU_ID.IRFunc
	F348= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F349= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F350= IR_MEM.Out31_26=>CU_MEM.Op
	F351= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F352= IR_WB.Out20_16=>CU_WB.IRFunc1
	F353= IR_WB.Out25_21=>CU_WB.IRFunc2
	F354= IR_WB.Out31_26=>CU_WB.Op
	F355= IR_WB.Out5_0=>CU_WB.IRFunc
	F356= CtrlA_EX=0
	F357= CtrlB_EX=0
	F358= CtrlALUOut_MEM=1
	F359= CtrlALUOut_DMMU1=0
	F360= CtrlALUOut_DMMU2=0
	F361= CtrlALUOut_WB=0
	F362= CtrlA_MEM=0
	F363= CtrlA_WB=0
	F364= CtrlB_MEM=0
	F365= CtrlB_WB=0
	F366= CtrlICache=0
	F367= CtrlIMMU=0
	F368= CtrlIR_DMMU1=0
	F369= CtrlIR_DMMU2=0
	F370= CtrlIR_EX=0
	F371= CtrlIR_ID=0
	F372= CtrlIR_IMMU=0
	F373= CtrlIR_MEM=1
	F374= CtrlIR_WB=0
	F375= CtrlGPR=0
	F376= CtrlIAddrReg=0
	F377= CtrlPC=0
	F378= CtrlPCInc=0
	F379= CtrlIMem=0
	F380= CtrlICacheReg=0
	F381= CtrlASIDIn=0
	F382= CtrlCP0=0
	F383= CtrlEPCIn=0
	F384= CtrlExCodeIn=0
	F385= CtrlIRMux=0

MEM	F386= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F387= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F388= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F389= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F390= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F391= FU.Bub_IF=>CU_IF.Bub
	F392= FU.Halt_IF=>CU_IF.Halt
	F393= ICache.Hit=>CU_IF.ICacheHit
	F394= IMMU.Hit=>CU_IF.IMMUHit
	F395= FU.Bub_IMMU=>CU_IMMU.Bub
	F396= FU.Halt_IMMU=>CU_IMMU.Halt
	F397= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F398= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F399= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F400= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F401= ICache.Hit=>FU.ICacheHit
	F402= IR_DMMU1.Out=>FU.IR_DMMU1
	F403= IR_IMMU.Out=>FU.IR_IMMU
	F404= IR_WB.Out=>FU.IR_WB
	F405= ALUOut_DMMU1.Out=>FU.InDMMU1
	F406= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F407= ALUOut_WB.Out=>FU.InWB
	F408= IR_WB.Out15_11=>FU.InWB_WReg
	F409= ALUOut_WB.Out=>GPR.WData
	F410= IR_WB.Out15_11=>GPR.WReg
	F411= IMMU.Addr=>IAddrReg.In
	F412= PC.Out=>ICache.IEA
	F413= PC.Out=>ICache.IEA
	F414= IMem.MEM8WordOut=>ICache.WData
	F415= ICache.Out=>ICacheReg.In
	F416= PC.Out=>IMMU.IEA
	F417= CP0.ASID=>IMMU.PID
	F418= IAddrReg.Out=>IMem.RAddr
	F419= ICacheReg.Out=>IRMux.CacheData
	F420= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F421= IMem.Out=>IRMux.MemData
	F422= CU_IMMU.IMMUHit=>IRMux.MemSel
	F423= IR_DMMU1.Out=>IR_DMMU2.In
	F424= ICache.Out=>IR_ID.In
	F425= IRMux.Out=>IR_ID.In
	F426= ICache.Out=>IR_IMMU.In
	F427= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F428= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F429= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F430= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F431= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F432= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F433= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F434= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F435= IR_EX.Out20_16=>CU_EX.IRFunc1
	F436= IR_EX.Out25_21=>CU_EX.IRFunc2
	F437= IR_EX.Out31_26=>CU_EX.Op
	F438= IR_EX.Out5_0=>CU_EX.IRFunc
	F439= IR_ID.Out20_16=>CU_ID.IRFunc1
	F440= IR_ID.Out25_21=>CU_ID.IRFunc2
	F441= IR_ID.Out31_26=>CU_ID.Op
	F442= IR_ID.Out5_0=>CU_ID.IRFunc
	F443= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F444= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F445= IR_MEM.Out31_26=>CU_MEM.Op
	F446= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F447= IR_WB.Out20_16=>CU_WB.IRFunc1
	F448= IR_WB.Out25_21=>CU_WB.IRFunc2
	F449= IR_WB.Out31_26=>CU_WB.Op
	F450= IR_WB.Out5_0=>CU_WB.IRFunc
	F451= CtrlA_EX=0
	F452= CtrlB_EX=0
	F453= CtrlALUOut_MEM=0
	F454= CtrlALUOut_DMMU1=1
	F455= CtrlALUOut_DMMU2=0
	F456= CtrlALUOut_WB=1
	F457= CtrlA_MEM=0
	F458= CtrlA_WB=1
	F459= CtrlB_MEM=0
	F460= CtrlB_WB=1
	F461= CtrlICache=0
	F462= CtrlIMMU=0
	F463= CtrlIR_DMMU1=1
	F464= CtrlIR_DMMU2=0
	F465= CtrlIR_EX=0
	F466= CtrlIR_ID=0
	F467= CtrlIR_IMMU=0
	F468= CtrlIR_MEM=0
	F469= CtrlIR_WB=1
	F470= CtrlGPR=0
	F471= CtrlIAddrReg=0
	F472= CtrlPC=0
	F473= CtrlPCInc=0
	F474= CtrlIMem=0
	F475= CtrlICacheReg=0
	F476= CtrlASIDIn=0
	F477= CtrlCP0=0
	F478= CtrlEPCIn=0
	F479= CtrlExCodeIn=0
	F480= CtrlIRMux=0

WB	F671= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F672= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F673= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F674= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F675= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F676= FU.Bub_IF=>CU_IF.Bub
	F677= FU.Halt_IF=>CU_IF.Halt
	F678= ICache.Hit=>CU_IF.ICacheHit
	F679= IMMU.Hit=>CU_IF.IMMUHit
	F680= FU.Bub_IMMU=>CU_IMMU.Bub
	F681= FU.Halt_IMMU=>CU_IMMU.Halt
	F682= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F683= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F684= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F685= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F686= ICache.Hit=>FU.ICacheHit
	F687= IR_DMMU1.Out=>FU.IR_DMMU1
	F688= IR_IMMU.Out=>FU.IR_IMMU
	F689= IR_WB.Out=>FU.IR_WB
	F690= ALUOut_DMMU1.Out=>FU.InDMMU1
	F691= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F692= ALUOut_WB.Out=>FU.InWB
	F693= IR_WB.Out15_11=>FU.InWB_WReg
	F694= ALUOut_WB.Out=>GPR.WData
	F695= IR_WB.Out15_11=>GPR.WReg
	F696= IMMU.Addr=>IAddrReg.In
	F697= PC.Out=>ICache.IEA
	F698= PC.Out=>ICache.IEA
	F699= IMem.MEM8WordOut=>ICache.WData
	F700= ICache.Out=>ICacheReg.In
	F701= PC.Out=>IMMU.IEA
	F702= CP0.ASID=>IMMU.PID
	F703= IAddrReg.Out=>IMem.RAddr
	F704= ICacheReg.Out=>IRMux.CacheData
	F705= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F706= IMem.Out=>IRMux.MemData
	F707= CU_IMMU.IMMUHit=>IRMux.MemSel
	F708= IR_DMMU1.Out=>IR_DMMU2.In
	F709= ICache.Out=>IR_ID.In
	F710= IRMux.Out=>IR_ID.In
	F711= ICache.Out=>IR_IMMU.In
	F712= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F713= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F714= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F715= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F716= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F717= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F718= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F719= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F720= IR_EX.Out20_16=>CU_EX.IRFunc1
	F721= IR_EX.Out25_21=>CU_EX.IRFunc2
	F722= IR_EX.Out31_26=>CU_EX.Op
	F723= IR_EX.Out5_0=>CU_EX.IRFunc
	F724= IR_ID.Out20_16=>CU_ID.IRFunc1
	F725= IR_ID.Out25_21=>CU_ID.IRFunc2
	F726= IR_ID.Out31_26=>CU_ID.Op
	F727= IR_ID.Out5_0=>CU_ID.IRFunc
	F728= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F729= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F730= IR_MEM.Out31_26=>CU_MEM.Op
	F731= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F732= IR_WB.Out20_16=>CU_WB.IRFunc1
	F733= IR_WB.Out25_21=>CU_WB.IRFunc2
	F734= IR_WB.Out31_26=>CU_WB.Op
	F735= IR_WB.Out5_0=>CU_WB.IRFunc
	F736= CtrlA_EX=0
	F737= CtrlB_EX=0
	F738= CtrlALUOut_MEM=0
	F739= CtrlALUOut_DMMU1=0
	F740= CtrlALUOut_DMMU2=0
	F741= CtrlALUOut_WB=0
	F742= CtrlA_MEM=0
	F743= CtrlA_WB=0
	F744= CtrlB_MEM=0
	F745= CtrlB_WB=0
	F746= CtrlICache=0
	F747= CtrlIMMU=0
	F748= CtrlIR_DMMU1=0
	F749= CtrlIR_DMMU2=0
	F750= CtrlIR_EX=0
	F751= CtrlIR_ID=0
	F752= CtrlIR_IMMU=0
	F753= CtrlIR_MEM=0
	F754= CtrlIR_WB=0
	F755= CtrlGPR=1
	F756= CtrlIAddrReg=0
	F757= CtrlPC=0
	F758= CtrlPCInc=0
	F759= CtrlIMem=0
	F760= CtrlICacheReg=0
	F761= CtrlASIDIn=0
	F762= CtrlCP0=0
	F763= CtrlEPCIn=0
	F764= CtrlExCodeIn=0
	F765= CtrlIRMux=0

POST	F766= PC[Out]=addr+4
	F767= GPR[rD]=FU(a)|FU(b)
	F768= ICache[line_addr]=IMemGet8Word({pid,addr})

