
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F7)
	S10= FU.OutID1=>A_EX.In                                     Premise(F8)
	S11= FU.OutID2=>B_EX.In                                     Premise(F9)
	S12= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F10)
	S13= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F11)
	S14= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F12)
	S15= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F13)
	S16= FU.Bub_ID=>CU_ID.Bub                                   Premise(F14)
	S17= FU.Halt_ID=>CU_ID.Halt                                 Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F22)
	S25= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F23)
	S26= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F25)
	S28= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F26)
	S29= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F27)
	S30= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F28)
	S31= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F29)
	S32= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F30)
	S33= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F31)
	S34= ICache.Hit=>FU.ICacheHit                               Premise(F32)
	S35= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F33)
	S36= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F34)
	S37= IR_EX.Out=>FU.IR_EX                                    Premise(F35)
	S38= IR_ID.Out=>FU.IR_ID                                    Premise(F36)
	S39= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F37)
	S40= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F38)
	S41= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F39)
	S42= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F40)
	S43= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F41)
	S44= ALU.Out=>FU.InEX                                       Premise(F42)
	S45= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F43)
	S46= GPR.Rdata1=>FU.InID1                                   Premise(F44)
	S47= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F45)
	S48= GPR.Rdata2=>FU.InID2                                   Premise(F46)
	S49= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F47)
	S50= IR_ID.Out25_21=>GPR.RReg1                              Premise(F48)
	S51= IR_ID.Out20_16=>GPR.RReg2                              Premise(F49)
	S52= IMMU.Addr=>IAddrReg.In                                 Premise(F50)
	S53= PC.Out=>ICache.IEA                                     Premise(F51)
	S54= ICache.IEA=addr                                        Path(S4,S53)
	S55= ICache.Hit=ICacheHit(addr)                             ICache-Search(S54)
	S56= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S55,S22)
	S57= FU.ICacheHit=ICacheHit(addr)                           Path(S55,S34)
	S58= PC.Out=>ICache.IEA                                     Premise(F52)
	S59= IMem.MEM8WordOut=>ICache.WData                         Premise(F53)
	S60= ICache.Out=>ICacheReg.In                               Premise(F54)
	S61= PC.Out=>IMMU.IEA                                       Premise(F55)
	S62= IMMU.IEA=addr                                          Path(S4,S61)
	S63= CP0.ASID=>IMMU.PID                                     Premise(F56)
	S64= IMMU.PID=pid                                           Path(S3,S63)
	S65= IMMU.Addr={pid,addr}                                   IMMU-Search(S64,S62)
	S66= IAddrReg.In={pid,addr}                                 Path(S65,S52)
	S67= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S64,S62)
	S68= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S67,S23)
	S69= IAddrReg.Out=>IMem.RAddr                               Premise(F57)
	S70= ICacheReg.Out=>IRMux.CacheData                         Premise(F58)
	S71= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F59)
	S72= IMem.Out=>IRMux.MemData                                Premise(F60)
	S73= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F61)
	S74= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F62)
	S75= IR_ID.Out=>IR_EX.In                                    Premise(F63)
	S76= ICache.Out=>IR_ID.In                                   Premise(F64)
	S77= IRMux.Out=>IR_ID.In                                    Premise(F65)
	S78= ICache.Out=>IR_IMMU.In                                 Premise(F66)
	S79= IR_EX.Out=>IR_MEM.In                                   Premise(F67)
	S80= IR_DMMU2.Out=>IR_WB.In                                 Premise(F68)
	S81= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F69)
	S82= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F70)
	S83= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F71)
	S84= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F72)
	S85= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F73)
	S86= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F74)
	S87= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F75)
	S88= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F76)
	S89= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F77)
	S90= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F78)
	S91= IR_EX.Out31_26=>CU_EX.Op                               Premise(F79)
	S92= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F80)
	S93= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F81)
	S94= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F82)
	S95= IR_ID.Out31_26=>CU_ID.Op                               Premise(F83)
	S96= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F84)
	S97= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F85)
	S98= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F86)
	S99= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F87)
	S100= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F88)
	S101= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F89)
	S102= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F90)
	S103= IR_WB.Out31_26=>CU_WB.Op                              Premise(F91)
	S104= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F92)
	S105= CtrlA_EX=0                                            Premise(F93)
	S106= CtrlB_EX=0                                            Premise(F94)
	S107= CtrlALUOut_MEM=0                                      Premise(F95)
	S108= CtrlALUOut_DMMU1=0                                    Premise(F96)
	S109= CtrlALUOut_DMMU2=0                                    Premise(F97)
	S110= CtrlALUOut_WB=0                                       Premise(F98)
	S111= CtrlA_MEM=0                                           Premise(F99)
	S112= CtrlA_WB=0                                            Premise(F100)
	S113= CtrlB_MEM=0                                           Premise(F101)
	S114= CtrlB_WB=0                                            Premise(F102)
	S115= CtrlICache=0                                          Premise(F103)
	S116= CtrlIMMU=0                                            Premise(F104)
	S117= CtrlIR_DMMU1=0                                        Premise(F105)
	S118= CtrlIR_DMMU2=0                                        Premise(F106)
	S119= CtrlIR_EX=0                                           Premise(F107)
	S120= CtrlIR_ID=0                                           Premise(F108)
	S121= CtrlIR_IMMU=1                                         Premise(F109)
	S122= CtrlIR_MEM=0                                          Premise(F110)
	S123= CtrlIR_WB=0                                           Premise(F111)
	S124= CtrlGPR=0                                             Premise(F112)
	S125= CtrlIAddrReg=1                                        Premise(F113)
	S126= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S66,S125)
	S127= CtrlPC=0                                              Premise(F114)
	S128= CtrlPCInc=0                                           Premise(F115)
	S129= PC[Out]=addr                                          PC-Hold(S1,S127,S128)
	S130= CtrlIMem=0                                            Premise(F116)
	S131= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S130)
	S132= CtrlICacheReg=1                                       Premise(F117)
	S133= CtrlASIDIn=0                                          Premise(F118)
	S134= CtrlCP0=0                                             Premise(F119)
	S135= CP0[ASID]=pid                                         CP0-Hold(S0,S134)
	S136= CtrlEPCIn=0                                           Premise(F120)
	S137= CtrlExCodeIn=0                                        Premise(F121)
	S138= CtrlIRMux=0                                           Premise(F122)
	S139= GPR[rS]=a                                             Premise(F123)
	S140= GPR[rT]=b                                             Premise(F124)

IMMU	S141= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S126)
	S142= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S126)
	S143= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S126)
	S144= PC.Out=addr                                           PC-Out(S129)
	S145= CP0.ASID=pid                                          CP0-Read-ASID(S135)
	S146= A_EX.Out=>ALU.A                                       Premise(F125)
	S147= B_EX.Out=>ALU.B                                       Premise(F126)
	S148= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F127)
	S149= ALU.Out=>ALUOut_MEM.In                                Premise(F128)
	S150= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F129)
	S151= FU.OutID1=>A_EX.In                                    Premise(F130)
	S152= FU.OutID2=>B_EX.In                                    Premise(F131)
	S153= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F132)
	S154= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F133)
	S155= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F134)
	S156= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F135)
	S157= FU.Bub_ID=>CU_ID.Bub                                  Premise(F136)
	S158= FU.Halt_ID=>CU_ID.Halt                                Premise(F137)
	S159= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F138)
	S160= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F139)
	S161= FU.Bub_IF=>CU_IF.Bub                                  Premise(F140)
	S162= FU.Halt_IF=>CU_IF.Halt                                Premise(F141)
	S163= ICache.Hit=>CU_IF.ICacheHit                           Premise(F142)
	S164= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F143)
	S165= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F144)
	S166= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F145)
	S167= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F146)
	S168= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F147)
	S169= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F148)
	S170= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F149)
	S171= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F150)
	S172= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F151)
	S173= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F152)
	S174= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F153)
	S175= ICache.Hit=>FU.ICacheHit                              Premise(F154)
	S176= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F155)
	S177= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F156)
	S178= IR_EX.Out=>FU.IR_EX                                   Premise(F157)
	S179= IR_ID.Out=>FU.IR_ID                                   Premise(F158)
	S180= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F159)
	S181= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F160)
	S182= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F161)
	S183= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F162)
	S184= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F163)
	S185= ALU.Out=>FU.InEX                                      Premise(F164)
	S186= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F165)
	S187= GPR.Rdata1=>FU.InID1                                  Premise(F166)
	S188= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F167)
	S189= GPR.Rdata2=>FU.InID2                                  Premise(F168)
	S190= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F169)
	S191= IR_ID.Out25_21=>GPR.RReg1                             Premise(F170)
	S192= IR_ID.Out20_16=>GPR.RReg2                             Premise(F171)
	S193= IMMU.Addr=>IAddrReg.In                                Premise(F172)
	S194= PC.Out=>ICache.IEA                                    Premise(F173)
	S195= ICache.IEA=addr                                       Path(S144,S194)
	S196= ICache.Hit=ICacheHit(addr)                            ICache-Search(S195)
	S197= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S196,S163)
	S198= FU.ICacheHit=ICacheHit(addr)                          Path(S196,S175)
	S199= PC.Out=>ICache.IEA                                    Premise(F174)
	S200= IMem.MEM8WordOut=>ICache.WData                        Premise(F175)
	S201= ICache.Out=>ICacheReg.In                              Premise(F176)
	S202= PC.Out=>IMMU.IEA                                      Premise(F177)
	S203= IMMU.IEA=addr                                         Path(S144,S202)
	S204= CP0.ASID=>IMMU.PID                                    Premise(F178)
	S205= IMMU.PID=pid                                          Path(S145,S204)
	S206= IMMU.Addr={pid,addr}                                  IMMU-Search(S205,S203)
	S207= IAddrReg.In={pid,addr}                                Path(S206,S193)
	S208= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S205,S203)
	S209= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S208,S164)
	S210= IAddrReg.Out=>IMem.RAddr                              Premise(F179)
	S211= IMem.RAddr={pid,addr}                                 Path(S141,S210)
	S212= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S211,S131)
	S213= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S211,S131)
	S214= ICache.WData=IMemGet8Word({pid,addr})                 Path(S213,S200)
	S215= ICacheReg.Out=>IRMux.CacheData                        Premise(F180)
	S216= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F181)
	S217= IMem.Out=>IRMux.MemData                               Premise(F182)
	S218= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S212,S217)
	S219= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S218)
	S220= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F183)
	S221= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F184)
	S222= IR_ID.Out=>IR_EX.In                                   Premise(F185)
	S223= ICache.Out=>IR_ID.In                                  Premise(F186)
	S224= IRMux.Out=>IR_ID.In                                   Premise(F187)
	S225= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S219,S224)
	S226= ICache.Out=>IR_IMMU.In                                Premise(F188)
	S227= IR_EX.Out=>IR_MEM.In                                  Premise(F189)
	S228= IR_DMMU2.Out=>IR_WB.In                                Premise(F190)
	S229= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F191)
	S230= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F192)
	S231= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F193)
	S232= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F194)
	S233= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F195)
	S234= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F196)
	S235= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F197)
	S236= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F198)
	S237= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F199)
	S238= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F200)
	S239= IR_EX.Out31_26=>CU_EX.Op                              Premise(F201)
	S240= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F202)
	S241= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F203)
	S242= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F204)
	S243= IR_ID.Out31_26=>CU_ID.Op                              Premise(F205)
	S244= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F206)
	S245= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F207)
	S246= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F208)
	S247= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F209)
	S248= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F210)
	S249= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F211)
	S250= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F212)
	S251= IR_WB.Out31_26=>CU_WB.Op                              Premise(F213)
	S252= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F214)
	S253= CtrlA_EX=0                                            Premise(F215)
	S254= CtrlB_EX=0                                            Premise(F216)
	S255= CtrlALUOut_MEM=0                                      Premise(F217)
	S256= CtrlALUOut_DMMU1=0                                    Premise(F218)
	S257= CtrlALUOut_DMMU2=0                                    Premise(F219)
	S258= CtrlALUOut_WB=0                                       Premise(F220)
	S259= CtrlA_MEM=0                                           Premise(F221)
	S260= CtrlA_WB=0                                            Premise(F222)
	S261= CtrlB_MEM=0                                           Premise(F223)
	S262= CtrlB_WB=0                                            Premise(F224)
	S263= CtrlICache=1                                          Premise(F225)
	S264= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S195,S214,S263)
	S265= CtrlIMMU=0                                            Premise(F226)
	S266= CtrlIR_DMMU1=0                                        Premise(F227)
	S267= CtrlIR_DMMU2=0                                        Premise(F228)
	S268= CtrlIR_EX=0                                           Premise(F229)
	S269= CtrlIR_ID=1                                           Premise(F230)
	S270= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S225,S269)
	S271= CtrlIR_IMMU=0                                         Premise(F231)
	S272= CtrlIR_MEM=0                                          Premise(F232)
	S273= CtrlIR_WB=0                                           Premise(F233)
	S274= CtrlGPR=0                                             Premise(F234)
	S275= GPR[rS]=a                                             GPR-Hold(S139,S274)
	S276= GPR[rT]=b                                             GPR-Hold(S140,S274)
	S277= CtrlIAddrReg=0                                        Premise(F235)
	S278= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S126,S277)
	S279= CtrlPC=0                                              Premise(F236)
	S280= CtrlPCInc=1                                           Premise(F237)
	S281= PC[Out]=addr+4                                        PC-Inc(S129,S279,S280)
	S282= PC[CIA]=addr                                          PC-Inc(S129,S279,S280)
	S283= CtrlIMem=0                                            Premise(F238)
	S284= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S131,S283)
	S285= CtrlICacheReg=0                                       Premise(F239)
	S286= CtrlASIDIn=0                                          Premise(F240)
	S287= CtrlCP0=0                                             Premise(F241)
	S288= CP0[ASID]=pid                                         CP0-Hold(S135,S287)
	S289= CtrlEPCIn=0                                           Premise(F242)
	S290= CtrlExCodeIn=0                                        Premise(F243)
	S291= CtrlIRMux=0                                           Premise(F244)

ID	S292= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S270)
	S293= IR_ID.Out31_26=0                                      IR-Out(S270)
	S294= IR_ID.Out25_21=rS                                     IR-Out(S270)
	S295= IR_ID.Out20_16=rT                                     IR-Out(S270)
	S296= IR_ID.Out15_11=rD                                     IR-Out(S270)
	S297= IR_ID.Out10_6=0                                       IR-Out(S270)
	S298= IR_ID.Out5_0=37                                       IR-Out(S270)
	S299= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S278)
	S300= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S278)
	S301= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S278)
	S302= PC.Out=addr+4                                         PC-Out(S281)
	S303= PC.CIA=addr                                           PC-Out(S282)
	S304= PC.CIA31_28=addr[31:28]                               PC-Out(S282)
	S305= CP0.ASID=pid                                          CP0-Read-ASID(S288)
	S306= A_EX.Out=>ALU.A                                       Premise(F245)
	S307= B_EX.Out=>ALU.B                                       Premise(F246)
	S308= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F247)
	S309= ALU.Out=>ALUOut_MEM.In                                Premise(F248)
	S310= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F249)
	S311= FU.OutID1=>A_EX.In                                    Premise(F250)
	S312= FU.OutID2=>B_EX.In                                    Premise(F251)
	S313= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F252)
	S314= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F253)
	S315= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F254)
	S316= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F255)
	S317= FU.Bub_ID=>CU_ID.Bub                                  Premise(F256)
	S318= FU.Halt_ID=>CU_ID.Halt                                Premise(F257)
	S319= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F258)
	S320= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F259)
	S321= FU.Bub_IF=>CU_IF.Bub                                  Premise(F260)
	S322= FU.Halt_IF=>CU_IF.Halt                                Premise(F261)
	S323= ICache.Hit=>CU_IF.ICacheHit                           Premise(F262)
	S324= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F263)
	S325= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F264)
	S326= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F265)
	S327= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F266)
	S328= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F267)
	S329= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F268)
	S330= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F269)
	S331= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F270)
	S332= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F271)
	S333= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F272)
	S334= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F273)
	S335= ICache.Hit=>FU.ICacheHit                              Premise(F274)
	S336= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F275)
	S337= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F276)
	S338= IR_EX.Out=>FU.IR_EX                                   Premise(F277)
	S339= IR_ID.Out=>FU.IR_ID                                   Premise(F278)
	S340= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S292,S339)
	S341= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F279)
	S342= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F280)
	S343= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F281)
	S344= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F282)
	S345= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F283)
	S346= ALU.Out=>FU.InEX                                      Premise(F284)
	S347= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F285)
	S348= GPR.Rdata1=>FU.InID1                                  Premise(F286)
	S349= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F287)
	S350= FU.InID1_RReg=rS                                      Path(S294,S349)
	S351= GPR.Rdata2=>FU.InID2                                  Premise(F288)
	S352= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F289)
	S353= FU.InID2_RReg=rT                                      Path(S295,S352)
	S354= IR_ID.Out25_21=>GPR.RReg1                             Premise(F290)
	S355= GPR.RReg1=rS                                          Path(S294,S354)
	S356= GPR.Rdata1=a                                          GPR-Read(S355,S275)
	S357= FU.InID1=a                                            Path(S356,S348)
	S358= FU.OutID1=FU(a)                                       FU-Forward(S357)
	S359= A_EX.In=FU(a)                                         Path(S358,S311)
	S360= IR_ID.Out20_16=>GPR.RReg2                             Premise(F291)
	S361= GPR.RReg2=rT                                          Path(S295,S360)
	S362= GPR.Rdata2=b                                          GPR-Read(S361,S276)
	S363= FU.InID2=b                                            Path(S362,S351)
	S364= FU.OutID2=FU(b)                                       FU-Forward(S363)
	S365= B_EX.In=FU(b)                                         Path(S364,S312)
	S366= IMMU.Addr=>IAddrReg.In                                Premise(F292)
	S367= PC.Out=>ICache.IEA                                    Premise(F293)
	S368= ICache.IEA=addr+4                                     Path(S302,S367)
	S369= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S368)
	S370= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S369,S323)
	S371= FU.ICacheHit=ICacheHit(addr+4)                        Path(S369,S335)
	S372= PC.Out=>ICache.IEA                                    Premise(F294)
	S373= IMem.MEM8WordOut=>ICache.WData                        Premise(F295)
	S374= ICache.Out=>ICacheReg.In                              Premise(F296)
	S375= PC.Out=>IMMU.IEA                                      Premise(F297)
	S376= IMMU.IEA=addr+4                                       Path(S302,S375)
	S377= CP0.ASID=>IMMU.PID                                    Premise(F298)
	S378= IMMU.PID=pid                                          Path(S305,S377)
	S379= IMMU.Addr={pid,addr+4}                                IMMU-Search(S378,S376)
	S380= IAddrReg.In={pid,addr+4}                              Path(S379,S366)
	S381= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S378,S376)
	S382= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S381,S324)
	S383= IAddrReg.Out=>IMem.RAddr                              Premise(F299)
	S384= IMem.RAddr={pid,addr}                                 Path(S299,S383)
	S385= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S384,S284)
	S386= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S384,S284)
	S387= ICache.WData=IMemGet8Word({pid,addr})                 Path(S386,S373)
	S388= ICacheReg.Out=>IRMux.CacheData                        Premise(F300)
	S389= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F301)
	S390= IMem.Out=>IRMux.MemData                               Premise(F302)
	S391= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S385,S390)
	S392= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S391)
	S393= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F303)
	S394= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F304)
	S395= IR_ID.Out=>IR_EX.In                                   Premise(F305)
	S396= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S292,S395)
	S397= ICache.Out=>IR_ID.In                                  Premise(F306)
	S398= IRMux.Out=>IR_ID.In                                   Premise(F307)
	S399= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S392,S398)
	S400= ICache.Out=>IR_IMMU.In                                Premise(F308)
	S401= IR_EX.Out=>IR_MEM.In                                  Premise(F309)
	S402= IR_DMMU2.Out=>IR_WB.In                                Premise(F310)
	S403= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F311)
	S404= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F312)
	S405= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F313)
	S406= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F314)
	S407= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F315)
	S408= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F316)
	S409= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F317)
	S410= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F318)
	S411= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F319)
	S412= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F320)
	S413= IR_EX.Out31_26=>CU_EX.Op                              Premise(F321)
	S414= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F322)
	S415= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F323)
	S416= CU_ID.IRFunc1=rT                                      Path(S295,S415)
	S417= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F324)
	S418= CU_ID.IRFunc2=rS                                      Path(S294,S417)
	S419= IR_ID.Out31_26=>CU_ID.Op                              Premise(F325)
	S420= CU_ID.Op=0                                            Path(S293,S419)
	S421= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F326)
	S422= CU_ID.IRFunc=37                                       Path(S298,S421)
	S423= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F327)
	S424= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F328)
	S425= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F329)
	S426= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F330)
	S427= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F331)
	S428= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F332)
	S429= IR_WB.Out31_26=>CU_WB.Op                              Premise(F333)
	S430= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F334)
	S431= CtrlA_EX=1                                            Premise(F335)
	S432= [A_EX]=FU(a)                                          A_EX-Write(S359,S431)
	S433= CtrlB_EX=1                                            Premise(F336)
	S434= [B_EX]=FU(b)                                          B_EX-Write(S365,S433)
	S435= CtrlALUOut_MEM=0                                      Premise(F337)
	S436= CtrlALUOut_DMMU1=0                                    Premise(F338)
	S437= CtrlALUOut_DMMU2=0                                    Premise(F339)
	S438= CtrlALUOut_WB=0                                       Premise(F340)
	S439= CtrlA_MEM=0                                           Premise(F341)
	S440= CtrlA_WB=0                                            Premise(F342)
	S441= CtrlB_MEM=0                                           Premise(F343)
	S442= CtrlB_WB=0                                            Premise(F344)
	S443= CtrlICache=0                                          Premise(F345)
	S444= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S264,S443)
	S445= CtrlIMMU=0                                            Premise(F346)
	S446= CtrlIR_DMMU1=0                                        Premise(F347)
	S447= CtrlIR_DMMU2=0                                        Premise(F348)
	S448= CtrlIR_EX=1                                           Premise(F349)
	S449= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S396,S448)
	S450= CtrlIR_ID=0                                           Premise(F350)
	S451= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S270,S450)
	S452= CtrlIR_IMMU=0                                         Premise(F351)
	S453= CtrlIR_MEM=0                                          Premise(F352)
	S454= CtrlIR_WB=0                                           Premise(F353)
	S455= CtrlGPR=0                                             Premise(F354)
	S456= GPR[rS]=a                                             GPR-Hold(S275,S455)
	S457= GPR[rT]=b                                             GPR-Hold(S276,S455)
	S458= CtrlIAddrReg=0                                        Premise(F355)
	S459= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S278,S458)
	S460= CtrlPC=0                                              Premise(F356)
	S461= CtrlPCInc=0                                           Premise(F357)
	S462= PC[CIA]=addr                                          PC-Hold(S282,S461)
	S463= PC[Out]=addr+4                                        PC-Hold(S281,S460,S461)
	S464= CtrlIMem=0                                            Premise(F358)
	S465= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S284,S464)
	S466= CtrlICacheReg=0                                       Premise(F359)
	S467= CtrlASIDIn=0                                          Premise(F360)
	S468= CtrlCP0=0                                             Premise(F361)
	S469= CP0[ASID]=pid                                         CP0-Hold(S288,S468)
	S470= CtrlEPCIn=0                                           Premise(F362)
	S471= CtrlExCodeIn=0                                        Premise(F363)
	S472= CtrlIRMux=0                                           Premise(F364)

EX	S473= A_EX.Out=FU(a)                                        A_EX-Out(S432)
	S474= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S432)
	S475= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S432)
	S476= B_EX.Out=FU(b)                                        B_EX-Out(S434)
	S477= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S434)
	S478= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S434)
	S479= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S449)
	S480= IR_EX.Out31_26=0                                      IR_EX-Out(S449)
	S481= IR_EX.Out25_21=rS                                     IR_EX-Out(S449)
	S482= IR_EX.Out20_16=rT                                     IR_EX-Out(S449)
	S483= IR_EX.Out15_11=rD                                     IR_EX-Out(S449)
	S484= IR_EX.Out10_6=0                                       IR_EX-Out(S449)
	S485= IR_EX.Out5_0=37                                       IR_EX-Out(S449)
	S486= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S451)
	S487= IR_ID.Out31_26=0                                      IR-Out(S451)
	S488= IR_ID.Out25_21=rS                                     IR-Out(S451)
	S489= IR_ID.Out20_16=rT                                     IR-Out(S451)
	S490= IR_ID.Out15_11=rD                                     IR-Out(S451)
	S491= IR_ID.Out10_6=0                                       IR-Out(S451)
	S492= IR_ID.Out5_0=37                                       IR-Out(S451)
	S493= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S459)
	S494= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S459)
	S495= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S459)
	S496= PC.CIA=addr                                           PC-Out(S462)
	S497= PC.CIA31_28=addr[31:28]                               PC-Out(S462)
	S498= PC.Out=addr+4                                         PC-Out(S463)
	S499= CP0.ASID=pid                                          CP0-Read-ASID(S469)
	S500= A_EX.Out=>ALU.A                                       Premise(F365)
	S501= ALU.A=FU(a)                                           Path(S473,S500)
	S502= B_EX.Out=>ALU.B                                       Premise(F366)
	S503= ALU.B=FU(b)                                           Path(S476,S502)
	S504= ALU.Func=6'b000001                                    Premise(F367)
	S505= ALU.Out=FU(a)|FU(b)                                   ALU(S501,S503)
	S506= ALU.Out1_0={FU(a)|FU(b)}[1:0]                         ALU(S501,S503)
	S507= ALU.CMP=Compare0(FU(a)|FU(b))                         ALU(S501,S503)
	S508= ALU.OV=OverFlow(FU(a)|FU(b))                          ALU(S501,S503)
	S509= ALU.CA=Carry(FU(a)|FU(b))                             ALU(S501,S503)
	S510= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F368)
	S511= ALU.Out=>ALUOut_MEM.In                                Premise(F369)
	S512= ALUOut_MEM.In=FU(a)|FU(b)                             Path(S505,S511)
	S513= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F370)
	S514= FU.OutID1=>A_EX.In                                    Premise(F371)
	S515= FU.OutID2=>B_EX.In                                    Premise(F372)
	S516= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F373)
	S517= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F374)
	S518= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F375)
	S519= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F376)
	S520= FU.Bub_ID=>CU_ID.Bub                                  Premise(F377)
	S521= FU.Halt_ID=>CU_ID.Halt                                Premise(F378)
	S522= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F379)
	S523= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F380)
	S524= FU.Bub_IF=>CU_IF.Bub                                  Premise(F381)
	S525= FU.Halt_IF=>CU_IF.Halt                                Premise(F382)
	S526= ICache.Hit=>CU_IF.ICacheHit                           Premise(F383)
	S527= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F384)
	S528= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F385)
	S529= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F386)
	S530= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F387)
	S531= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F388)
	S532= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F389)
	S533= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F390)
	S534= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F391)
	S535= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F392)
	S536= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F393)
	S537= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F394)
	S538= ICache.Hit=>FU.ICacheHit                              Premise(F395)
	S539= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F396)
	S540= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F397)
	S541= IR_EX.Out=>FU.IR_EX                                   Premise(F398)
	S542= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S479,S541)
	S543= IR_ID.Out=>FU.IR_ID                                   Premise(F399)
	S544= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S486,S543)
	S545= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F400)
	S546= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F401)
	S547= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F402)
	S548= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F403)
	S549= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F404)
	S550= ALU.Out=>FU.InEX                                      Premise(F405)
	S551= FU.InEX=FU(a)|FU(b)                                   Path(S505,S550)
	S552= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F406)
	S553= FU.InEX_WReg=rD                                       Path(S483,S552)
	S554= GPR.Rdata1=>FU.InID1                                  Premise(F407)
	S555= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F408)
	S556= FU.InID1_RReg=rS                                      Path(S488,S555)
	S557= GPR.Rdata2=>FU.InID2                                  Premise(F409)
	S558= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F410)
	S559= FU.InID2_RReg=rT                                      Path(S489,S558)
	S560= IR_ID.Out25_21=>GPR.RReg1                             Premise(F411)
	S561= GPR.RReg1=rS                                          Path(S488,S560)
	S562= GPR.Rdata1=a                                          GPR-Read(S561,S456)
	S563= FU.InID1=a                                            Path(S562,S554)
	S564= FU.OutID1=FU(a)                                       FU-Forward(S563)
	S565= A_EX.In=FU(a)                                         Path(S564,S514)
	S566= IR_ID.Out20_16=>GPR.RReg2                             Premise(F412)
	S567= GPR.RReg2=rT                                          Path(S489,S566)
	S568= GPR.Rdata2=b                                          GPR-Read(S567,S457)
	S569= FU.InID2=b                                            Path(S568,S557)
	S570= FU.OutID2=FU(b)                                       FU-Forward(S569)
	S571= B_EX.In=FU(b)                                         Path(S570,S515)
	S572= IMMU.Addr=>IAddrReg.In                                Premise(F413)
	S573= PC.Out=>ICache.IEA                                    Premise(F414)
	S574= ICache.IEA=addr+4                                     Path(S498,S573)
	S575= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S574)
	S576= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S575,S526)
	S577= FU.ICacheHit=ICacheHit(addr+4)                        Path(S575,S538)
	S578= PC.Out=>ICache.IEA                                    Premise(F415)
	S579= IMem.MEM8WordOut=>ICache.WData                        Premise(F416)
	S580= ICache.Out=>ICacheReg.In                              Premise(F417)
	S581= PC.Out=>IMMU.IEA                                      Premise(F418)
	S582= IMMU.IEA=addr+4                                       Path(S498,S581)
	S583= CP0.ASID=>IMMU.PID                                    Premise(F419)
	S584= IMMU.PID=pid                                          Path(S499,S583)
	S585= IMMU.Addr={pid,addr+4}                                IMMU-Search(S584,S582)
	S586= IAddrReg.In={pid,addr+4}                              Path(S585,S572)
	S587= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S584,S582)
	S588= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S587,S527)
	S589= IAddrReg.Out=>IMem.RAddr                              Premise(F420)
	S590= IMem.RAddr={pid,addr}                                 Path(S493,S589)
	S591= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S590,S465)
	S592= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S590,S465)
	S593= ICache.WData=IMemGet8Word({pid,addr})                 Path(S592,S579)
	S594= ICacheReg.Out=>IRMux.CacheData                        Premise(F421)
	S595= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F422)
	S596= IMem.Out=>IRMux.MemData                               Premise(F423)
	S597= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S591,S596)
	S598= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S597)
	S599= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F424)
	S600= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F425)
	S601= IR_ID.Out=>IR_EX.In                                   Premise(F426)
	S602= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S486,S601)
	S603= ICache.Out=>IR_ID.In                                  Premise(F427)
	S604= IRMux.Out=>IR_ID.In                                   Premise(F428)
	S605= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S598,S604)
	S606= ICache.Out=>IR_IMMU.In                                Premise(F429)
	S607= IR_EX.Out=>IR_MEM.In                                  Premise(F430)
	S608= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S479,S607)
	S609= IR_DMMU2.Out=>IR_WB.In                                Premise(F431)
	S610= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F432)
	S611= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F433)
	S612= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F434)
	S613= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F435)
	S614= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F436)
	S615= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F437)
	S616= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F438)
	S617= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F439)
	S618= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F440)
	S619= CU_EX.IRFunc1=rT                                      Path(S482,S618)
	S620= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F441)
	S621= CU_EX.IRFunc2=rS                                      Path(S481,S620)
	S622= IR_EX.Out31_26=>CU_EX.Op                              Premise(F442)
	S623= CU_EX.Op=0                                            Path(S480,S622)
	S624= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F443)
	S625= CU_EX.IRFunc=37                                       Path(S485,S624)
	S626= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F444)
	S627= CU_ID.IRFunc1=rT                                      Path(S489,S626)
	S628= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F445)
	S629= CU_ID.IRFunc2=rS                                      Path(S488,S628)
	S630= IR_ID.Out31_26=>CU_ID.Op                              Premise(F446)
	S631= CU_ID.Op=0                                            Path(S487,S630)
	S632= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F447)
	S633= CU_ID.IRFunc=37                                       Path(S492,S632)
	S634= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F448)
	S635= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F449)
	S636= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F450)
	S637= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F451)
	S638= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F452)
	S639= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F453)
	S640= IR_WB.Out31_26=>CU_WB.Op                              Premise(F454)
	S641= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F455)
	S642= CtrlA_EX=0                                            Premise(F456)
	S643= [A_EX]=FU(a)                                          A_EX-Hold(S432,S642)
	S644= CtrlB_EX=0                                            Premise(F457)
	S645= [B_EX]=FU(b)                                          B_EX-Hold(S434,S644)
	S646= CtrlALUOut_MEM=1                                      Premise(F458)
	S647= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Write(S512,S646)
	S648= CtrlALUOut_DMMU1=0                                    Premise(F459)
	S649= CtrlALUOut_DMMU2=0                                    Premise(F460)
	S650= CtrlALUOut_WB=0                                       Premise(F461)
	S651= CtrlA_MEM=0                                           Premise(F462)
	S652= CtrlA_WB=0                                            Premise(F463)
	S653= CtrlB_MEM=0                                           Premise(F464)
	S654= CtrlB_WB=0                                            Premise(F465)
	S655= CtrlICache=0                                          Premise(F466)
	S656= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S444,S655)
	S657= CtrlIMMU=0                                            Premise(F467)
	S658= CtrlIR_DMMU1=0                                        Premise(F468)
	S659= CtrlIR_DMMU2=0                                        Premise(F469)
	S660= CtrlIR_EX=0                                           Premise(F470)
	S661= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S449,S660)
	S662= CtrlIR_ID=0                                           Premise(F471)
	S663= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S451,S662)
	S664= CtrlIR_IMMU=0                                         Premise(F472)
	S665= CtrlIR_MEM=1                                          Premise(F473)
	S666= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Write(S608,S665)
	S667= CtrlIR_WB=0                                           Premise(F474)
	S668= CtrlGPR=0                                             Premise(F475)
	S669= GPR[rS]=a                                             GPR-Hold(S456,S668)
	S670= GPR[rT]=b                                             GPR-Hold(S457,S668)
	S671= CtrlIAddrReg=0                                        Premise(F476)
	S672= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S459,S671)
	S673= CtrlPC=0                                              Premise(F477)
	S674= CtrlPCInc=0                                           Premise(F478)
	S675= PC[CIA]=addr                                          PC-Hold(S462,S674)
	S676= PC[Out]=addr+4                                        PC-Hold(S463,S673,S674)
	S677= CtrlIMem=0                                            Premise(F479)
	S678= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S465,S677)
	S679= CtrlICacheReg=0                                       Premise(F480)
	S680= CtrlASIDIn=0                                          Premise(F481)
	S681= CtrlCP0=0                                             Premise(F482)
	S682= CP0[ASID]=pid                                         CP0-Hold(S469,S681)
	S683= CtrlEPCIn=0                                           Premise(F483)
	S684= CtrlExCodeIn=0                                        Premise(F484)
	S685= CtrlIRMux=0                                           Premise(F485)

MEM	S686= A_EX.Out=FU(a)                                        A_EX-Out(S643)
	S687= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S643)
	S688= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S643)
	S689= B_EX.Out=FU(b)                                        B_EX-Out(S645)
	S690= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S645)
	S691= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S645)
	S692= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S647)
	S693= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S647)
	S694= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S647)
	S695= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S661)
	S696= IR_EX.Out31_26=0                                      IR_EX-Out(S661)
	S697= IR_EX.Out25_21=rS                                     IR_EX-Out(S661)
	S698= IR_EX.Out20_16=rT                                     IR_EX-Out(S661)
	S699= IR_EX.Out15_11=rD                                     IR_EX-Out(S661)
	S700= IR_EX.Out10_6=0                                       IR_EX-Out(S661)
	S701= IR_EX.Out5_0=37                                       IR_EX-Out(S661)
	S702= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S663)
	S703= IR_ID.Out31_26=0                                      IR-Out(S663)
	S704= IR_ID.Out25_21=rS                                     IR-Out(S663)
	S705= IR_ID.Out20_16=rT                                     IR-Out(S663)
	S706= IR_ID.Out15_11=rD                                     IR-Out(S663)
	S707= IR_ID.Out10_6=0                                       IR-Out(S663)
	S708= IR_ID.Out5_0=37                                       IR-Out(S663)
	S709= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S666)
	S710= IR_MEM.Out31_26=0                                     IR_MEM-Out(S666)
	S711= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S666)
	S712= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S666)
	S713= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S666)
	S714= IR_MEM.Out10_6=0                                      IR_MEM-Out(S666)
	S715= IR_MEM.Out5_0=37                                      IR_MEM-Out(S666)
	S716= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S672)
	S717= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S672)
	S718= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S672)
	S719= PC.CIA=addr                                           PC-Out(S675)
	S720= PC.CIA31_28=addr[31:28]                               PC-Out(S675)
	S721= PC.Out=addr+4                                         PC-Out(S676)
	S722= CP0.ASID=pid                                          CP0-Read-ASID(S682)
	S723= A_EX.Out=>ALU.A                                       Premise(F486)
	S724= ALU.A=FU(a)                                           Path(S686,S723)
	S725= B_EX.Out=>ALU.B                                       Premise(F487)
	S726= ALU.B=FU(b)                                           Path(S689,S725)
	S727= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F488)
	S728= ALU.Out=>ALUOut_MEM.In                                Premise(F489)
	S729= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F490)
	S730= FU.OutID1=>A_EX.In                                    Premise(F491)
	S731= FU.OutID2=>B_EX.In                                    Premise(F492)
	S732= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F493)
	S733= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F494)
	S734= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F495)
	S735= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F496)
	S736= FU.Bub_ID=>CU_ID.Bub                                  Premise(F497)
	S737= FU.Halt_ID=>CU_ID.Halt                                Premise(F498)
	S738= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F499)
	S739= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F500)
	S740= FU.Bub_IF=>CU_IF.Bub                                  Premise(F501)
	S741= FU.Halt_IF=>CU_IF.Halt                                Premise(F502)
	S742= ICache.Hit=>CU_IF.ICacheHit                           Premise(F503)
	S743= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F504)
	S744= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F505)
	S745= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F506)
	S746= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F507)
	S747= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F508)
	S748= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F509)
	S749= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F510)
	S750= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F511)
	S751= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F512)
	S752= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F513)
	S753= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F514)
	S754= ICache.Hit=>FU.ICacheHit                              Premise(F515)
	S755= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F516)
	S756= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F517)
	S757= IR_EX.Out=>FU.IR_EX                                   Premise(F518)
	S758= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S695,S757)
	S759= IR_ID.Out=>FU.IR_ID                                   Premise(F519)
	S760= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S702,S759)
	S761= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F520)
	S762= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F521)
	S763= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F522)
	S764= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F523)
	S765= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F524)
	S766= ALU.Out=>FU.InEX                                      Premise(F525)
	S767= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F526)
	S768= FU.InEX_WReg=rD                                       Path(S699,S767)
	S769= GPR.Rdata1=>FU.InID1                                  Premise(F527)
	S770= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F528)
	S771= FU.InID1_RReg=rS                                      Path(S704,S770)
	S772= GPR.Rdata2=>FU.InID2                                  Premise(F529)
	S773= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F530)
	S774= FU.InID2_RReg=rT                                      Path(S705,S773)
	S775= IR_ID.Out25_21=>GPR.RReg1                             Premise(F531)
	S776= GPR.RReg1=rS                                          Path(S704,S775)
	S777= GPR.Rdata1=a                                          GPR-Read(S776,S669)
	S778= FU.InID1=a                                            Path(S777,S769)
	S779= FU.OutID1=FU(a)                                       FU-Forward(S778)
	S780= A_EX.In=FU(a)                                         Path(S779,S730)
	S781= IR_ID.Out20_16=>GPR.RReg2                             Premise(F532)
	S782= GPR.RReg2=rT                                          Path(S705,S781)
	S783= GPR.Rdata2=b                                          GPR-Read(S782,S670)
	S784= FU.InID2=b                                            Path(S783,S772)
	S785= FU.OutID2=FU(b)                                       FU-Forward(S784)
	S786= B_EX.In=FU(b)                                         Path(S785,S731)
	S787= IMMU.Addr=>IAddrReg.In                                Premise(F533)
	S788= PC.Out=>ICache.IEA                                    Premise(F534)
	S789= ICache.IEA=addr+4                                     Path(S721,S788)
	S790= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S789)
	S791= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S790,S742)
	S792= FU.ICacheHit=ICacheHit(addr+4)                        Path(S790,S754)
	S793= PC.Out=>ICache.IEA                                    Premise(F535)
	S794= IMem.MEM8WordOut=>ICache.WData                        Premise(F536)
	S795= ICache.Out=>ICacheReg.In                              Premise(F537)
	S796= PC.Out=>IMMU.IEA                                      Premise(F538)
	S797= IMMU.IEA=addr+4                                       Path(S721,S796)
	S798= CP0.ASID=>IMMU.PID                                    Premise(F539)
	S799= IMMU.PID=pid                                          Path(S722,S798)
	S800= IMMU.Addr={pid,addr+4}                                IMMU-Search(S799,S797)
	S801= IAddrReg.In={pid,addr+4}                              Path(S800,S787)
	S802= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S799,S797)
	S803= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S802,S743)
	S804= IAddrReg.Out=>IMem.RAddr                              Premise(F540)
	S805= IMem.RAddr={pid,addr}                                 Path(S716,S804)
	S806= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S805,S678)
	S807= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S805,S678)
	S808= ICache.WData=IMemGet8Word({pid,addr})                 Path(S807,S794)
	S809= ICacheReg.Out=>IRMux.CacheData                        Premise(F541)
	S810= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F542)
	S811= IMem.Out=>IRMux.MemData                               Premise(F543)
	S812= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S806,S811)
	S813= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S812)
	S814= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F544)
	S815= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F545)
	S816= IR_ID.Out=>IR_EX.In                                   Premise(F546)
	S817= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S702,S816)
	S818= ICache.Out=>IR_ID.In                                  Premise(F547)
	S819= IRMux.Out=>IR_ID.In                                   Premise(F548)
	S820= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S813,S819)
	S821= ICache.Out=>IR_IMMU.In                                Premise(F549)
	S822= IR_EX.Out=>IR_MEM.In                                  Premise(F550)
	S823= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S695,S822)
	S824= IR_DMMU2.Out=>IR_WB.In                                Premise(F551)
	S825= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F552)
	S826= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F553)
	S827= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F554)
	S828= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F555)
	S829= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F556)
	S830= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F557)
	S831= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F558)
	S832= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F559)
	S833= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F560)
	S834= CU_EX.IRFunc1=rT                                      Path(S698,S833)
	S835= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F561)
	S836= CU_EX.IRFunc2=rS                                      Path(S697,S835)
	S837= IR_EX.Out31_26=>CU_EX.Op                              Premise(F562)
	S838= CU_EX.Op=0                                            Path(S696,S837)
	S839= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F563)
	S840= CU_EX.IRFunc=37                                       Path(S701,S839)
	S841= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F564)
	S842= CU_ID.IRFunc1=rT                                      Path(S705,S841)
	S843= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F565)
	S844= CU_ID.IRFunc2=rS                                      Path(S704,S843)
	S845= IR_ID.Out31_26=>CU_ID.Op                              Premise(F566)
	S846= CU_ID.Op=0                                            Path(S703,S845)
	S847= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F567)
	S848= CU_ID.IRFunc=37                                       Path(S708,S847)
	S849= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F568)
	S850= CU_MEM.IRFunc1=rT                                     Path(S712,S849)
	S851= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F569)
	S852= CU_MEM.IRFunc2=rS                                     Path(S711,S851)
	S853= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F570)
	S854= CU_MEM.Op=0                                           Path(S710,S853)
	S855= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F571)
	S856= CU_MEM.IRFunc=37                                      Path(S715,S855)
	S857= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F572)
	S858= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F573)
	S859= IR_WB.Out31_26=>CU_WB.Op                              Premise(F574)
	S860= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F575)
	S861= CtrlA_EX=0                                            Premise(F576)
	S862= [A_EX]=FU(a)                                          A_EX-Hold(S643,S861)
	S863= CtrlB_EX=0                                            Premise(F577)
	S864= [B_EX]=FU(b)                                          B_EX-Hold(S645,S863)
	S865= CtrlALUOut_MEM=0                                      Premise(F578)
	S866= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S647,S865)
	S867= CtrlALUOut_DMMU1=1                                    Premise(F579)
	S868= CtrlALUOut_DMMU2=0                                    Premise(F580)
	S869= CtrlALUOut_WB=1                                       Premise(F581)
	S870= CtrlA_MEM=0                                           Premise(F582)
	S871= CtrlA_WB=1                                            Premise(F583)
	S872= CtrlB_MEM=0                                           Premise(F584)
	S873= CtrlB_WB=1                                            Premise(F585)
	S874= CtrlICache=0                                          Premise(F586)
	S875= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S656,S874)
	S876= CtrlIMMU=0                                            Premise(F587)
	S877= CtrlIR_DMMU1=1                                        Premise(F588)
	S878= CtrlIR_DMMU2=0                                        Premise(F589)
	S879= CtrlIR_EX=0                                           Premise(F590)
	S880= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S661,S879)
	S881= CtrlIR_ID=0                                           Premise(F591)
	S882= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S663,S881)
	S883= CtrlIR_IMMU=0                                         Premise(F592)
	S884= CtrlIR_MEM=0                                          Premise(F593)
	S885= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S666,S884)
	S886= CtrlIR_WB=1                                           Premise(F594)
	S887= CtrlGPR=0                                             Premise(F595)
	S888= GPR[rS]=a                                             GPR-Hold(S669,S887)
	S889= GPR[rT]=b                                             GPR-Hold(S670,S887)
	S890= CtrlIAddrReg=0                                        Premise(F596)
	S891= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S672,S890)
	S892= CtrlPC=0                                              Premise(F597)
	S893= CtrlPCInc=0                                           Premise(F598)
	S894= PC[CIA]=addr                                          PC-Hold(S675,S893)
	S895= PC[Out]=addr+4                                        PC-Hold(S676,S892,S893)
	S896= CtrlIMem=0                                            Premise(F599)
	S897= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S678,S896)
	S898= CtrlICacheReg=0                                       Premise(F600)
	S899= CtrlASIDIn=0                                          Premise(F601)
	S900= CtrlCP0=0                                             Premise(F602)
	S901= CP0[ASID]=pid                                         CP0-Hold(S682,S900)
	S902= CtrlEPCIn=0                                           Premise(F603)
	S903= CtrlExCodeIn=0                                        Premise(F604)
	S904= CtrlIRMux=0                                           Premise(F605)

WB	S905= A_EX.Out=FU(a)                                        A_EX-Out(S862)
	S906= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S862)
	S907= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S862)
	S908= B_EX.Out=FU(b)                                        B_EX-Out(S864)
	S909= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S864)
	S910= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S864)
	S911= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S866)
	S912= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S866)
	S913= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S866)
	S914= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S880)
	S915= IR_EX.Out31_26=0                                      IR_EX-Out(S880)
	S916= IR_EX.Out25_21=rS                                     IR_EX-Out(S880)
	S917= IR_EX.Out20_16=rT                                     IR_EX-Out(S880)
	S918= IR_EX.Out15_11=rD                                     IR_EX-Out(S880)
	S919= IR_EX.Out10_6=0                                       IR_EX-Out(S880)
	S920= IR_EX.Out5_0=37                                       IR_EX-Out(S880)
	S921= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S882)
	S922= IR_ID.Out31_26=0                                      IR-Out(S882)
	S923= IR_ID.Out25_21=rS                                     IR-Out(S882)
	S924= IR_ID.Out20_16=rT                                     IR-Out(S882)
	S925= IR_ID.Out15_11=rD                                     IR-Out(S882)
	S926= IR_ID.Out10_6=0                                       IR-Out(S882)
	S927= IR_ID.Out5_0=37                                       IR-Out(S882)
	S928= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S885)
	S929= IR_MEM.Out31_26=0                                     IR_MEM-Out(S885)
	S930= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S885)
	S931= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S885)
	S932= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S885)
	S933= IR_MEM.Out10_6=0                                      IR_MEM-Out(S885)
	S934= IR_MEM.Out5_0=37                                      IR_MEM-Out(S885)
	S935= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S891)
	S936= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S891)
	S937= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S891)
	S938= PC.CIA=addr                                           PC-Out(S894)
	S939= PC.CIA31_28=addr[31:28]                               PC-Out(S894)
	S940= PC.Out=addr+4                                         PC-Out(S895)
	S941= CP0.ASID=pid                                          CP0-Read-ASID(S901)
	S942= A_EX.Out=>ALU.A                                       Premise(F846)
	S943= ALU.A=FU(a)                                           Path(S905,S942)
	S944= B_EX.Out=>ALU.B                                       Premise(F847)
	S945= ALU.B=FU(b)                                           Path(S908,S944)
	S946= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F848)
	S947= ALU.Out=>ALUOut_MEM.In                                Premise(F849)
	S948= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F850)
	S949= FU.OutID1=>A_EX.In                                    Premise(F851)
	S950= FU.OutID2=>B_EX.In                                    Premise(F852)
	S951= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F853)
	S952= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F854)
	S953= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F855)
	S954= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F856)
	S955= FU.Bub_ID=>CU_ID.Bub                                  Premise(F857)
	S956= FU.Halt_ID=>CU_ID.Halt                                Premise(F858)
	S957= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F859)
	S958= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F860)
	S959= FU.Bub_IF=>CU_IF.Bub                                  Premise(F861)
	S960= FU.Halt_IF=>CU_IF.Halt                                Premise(F862)
	S961= ICache.Hit=>CU_IF.ICacheHit                           Premise(F863)
	S962= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F864)
	S963= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F865)
	S964= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F866)
	S965= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F867)
	S966= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F868)
	S967= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F869)
	S968= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F870)
	S969= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F871)
	S970= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F872)
	S971= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F873)
	S972= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F874)
	S973= ICache.Hit=>FU.ICacheHit                              Premise(F875)
	S974= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F876)
	S975= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F877)
	S976= IR_EX.Out=>FU.IR_EX                                   Premise(F878)
	S977= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S914,S976)
	S978= IR_ID.Out=>FU.IR_ID                                   Premise(F879)
	S979= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S921,S978)
	S980= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F880)
	S981= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F881)
	S982= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F882)
	S983= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F883)
	S984= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F884)
	S985= ALU.Out=>FU.InEX                                      Premise(F885)
	S986= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F886)
	S987= FU.InEX_WReg=rD                                       Path(S918,S986)
	S988= GPR.Rdata1=>FU.InID1                                  Premise(F887)
	S989= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F888)
	S990= FU.InID1_RReg=rS                                      Path(S923,S989)
	S991= GPR.Rdata2=>FU.InID2                                  Premise(F889)
	S992= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F890)
	S993= FU.InID2_RReg=rT                                      Path(S924,S992)
	S994= IR_ID.Out25_21=>GPR.RReg1                             Premise(F891)
	S995= GPR.RReg1=rS                                          Path(S923,S994)
	S996= GPR.Rdata1=a                                          GPR-Read(S995,S888)
	S997= FU.InID1=a                                            Path(S996,S988)
	S998= FU.OutID1=FU(a)                                       FU-Forward(S997)
	S999= A_EX.In=FU(a)                                         Path(S998,S949)
	S1000= IR_ID.Out20_16=>GPR.RReg2                            Premise(F892)
	S1001= GPR.RReg2=rT                                         Path(S924,S1000)
	S1002= GPR.Rdata2=b                                         GPR-Read(S1001,S889)
	S1003= FU.InID2=b                                           Path(S1002,S991)
	S1004= FU.OutID2=FU(b)                                      FU-Forward(S1003)
	S1005= B_EX.In=FU(b)                                        Path(S1004,S950)
	S1006= IMMU.Addr=>IAddrReg.In                               Premise(F893)
	S1007= PC.Out=>ICache.IEA                                   Premise(F894)
	S1008= ICache.IEA=addr+4                                    Path(S940,S1007)
	S1009= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1008)
	S1010= CU_IF.ICacheHit=ICacheHit(addr+4)                    Path(S1009,S961)
	S1011= FU.ICacheHit=ICacheHit(addr+4)                       Path(S1009,S973)
	S1012= PC.Out=>ICache.IEA                                   Premise(F895)
	S1013= IMem.MEM8WordOut=>ICache.WData                       Premise(F896)
	S1014= ICache.Out=>ICacheReg.In                             Premise(F897)
	S1015= PC.Out=>IMMU.IEA                                     Premise(F898)
	S1016= IMMU.IEA=addr+4                                      Path(S940,S1015)
	S1017= CP0.ASID=>IMMU.PID                                   Premise(F899)
	S1018= IMMU.PID=pid                                         Path(S941,S1017)
	S1019= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1018,S1016)
	S1020= IAddrReg.In={pid,addr+4}                             Path(S1019,S1006)
	S1021= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1018,S1016)
	S1022= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1021,S962)
	S1023= IAddrReg.Out=>IMem.RAddr                             Premise(F900)
	S1024= IMem.RAddr={pid,addr}                                Path(S935,S1023)
	S1025= IMem.Out={0,rS,rT,rD,0,37}                           IMem-Read(S1024,S897)
	S1026= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1024,S897)
	S1027= ICache.WData=IMemGet8Word({pid,addr})                Path(S1026,S1013)
	S1028= ICacheReg.Out=>IRMux.CacheData                       Premise(F901)
	S1029= CU_IMMU.ICacheHit=>IRMux.CacheSel                    Premise(F902)
	S1030= IMem.Out=>IRMux.MemData                              Premise(F903)
	S1031= IRMux.MemData={0,rS,rT,rD,0,37}                      Path(S1025,S1030)
	S1032= IRMux.Out={0,rS,rT,rD,0,37}                          IRMux-Select2(S1031)
	S1033= CU_IMMU.IMMUHit=>IRMux.MemSel                        Premise(F904)
	S1034= IR_DMMU1.Out=>IR_DMMU2.In                            Premise(F905)
	S1035= IR_ID.Out=>IR_EX.In                                  Premise(F906)
	S1036= IR_EX.In={0,rS,rT,rD,0,37}                           Path(S921,S1035)
	S1037= ICache.Out=>IR_ID.In                                 Premise(F907)
	S1038= IRMux.Out=>IR_ID.In                                  Premise(F908)
	S1039= IR_ID.In={0,rS,rT,rD,0,37}                           Path(S1032,S1038)
	S1040= ICache.Out=>IR_IMMU.In                               Premise(F909)
	S1041= IR_EX.Out=>IR_MEM.In                                 Premise(F910)
	S1042= IR_MEM.In={0,rS,rT,rD,0,37}                          Path(S914,S1041)
	S1043= IR_DMMU2.Out=>IR_WB.In                               Premise(F911)
	S1044= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F912)
	S1045= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F913)
	S1046= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F914)
	S1047= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F915)
	S1048= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F916)
	S1049= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F917)
	S1050= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F918)
	S1051= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F919)
	S1052= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F920)
	S1053= CU_EX.IRFunc1=rT                                     Path(S917,S1052)
	S1054= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F921)
	S1055= CU_EX.IRFunc2=rS                                     Path(S916,S1054)
	S1056= IR_EX.Out31_26=>CU_EX.Op                             Premise(F922)
	S1057= CU_EX.Op=0                                           Path(S915,S1056)
	S1058= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F923)
	S1059= CU_EX.IRFunc=37                                      Path(S920,S1058)
	S1060= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F924)
	S1061= CU_ID.IRFunc1=rT                                     Path(S924,S1060)
	S1062= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F925)
	S1063= CU_ID.IRFunc2=rS                                     Path(S923,S1062)
	S1064= IR_ID.Out31_26=>CU_ID.Op                             Premise(F926)
	S1065= CU_ID.Op=0                                           Path(S922,S1064)
	S1066= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F927)
	S1067= CU_ID.IRFunc=37                                      Path(S927,S1066)
	S1068= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F928)
	S1069= CU_MEM.IRFunc1=rT                                    Path(S931,S1068)
	S1070= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F929)
	S1071= CU_MEM.IRFunc2=rS                                    Path(S930,S1070)
	S1072= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F930)
	S1073= CU_MEM.Op=0                                          Path(S929,S1072)
	S1074= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F931)
	S1075= CU_MEM.IRFunc=37                                     Path(S934,S1074)
	S1076= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F932)
	S1077= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F933)
	S1078= IR_WB.Out31_26=>CU_WB.Op                             Premise(F934)
	S1079= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F935)
	S1080= CtrlA_EX=0                                           Premise(F936)
	S1081= [A_EX]=FU(a)                                         A_EX-Hold(S862,S1080)
	S1082= CtrlB_EX=0                                           Premise(F937)
	S1083= [B_EX]=FU(b)                                         B_EX-Hold(S864,S1082)
	S1084= CtrlALUOut_MEM=0                                     Premise(F938)
	S1085= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S866,S1084)
	S1086= CtrlALUOut_DMMU1=0                                   Premise(F939)
	S1087= CtrlALUOut_DMMU2=0                                   Premise(F940)
	S1088= CtrlALUOut_WB=0                                      Premise(F941)
	S1089= CtrlA_MEM=0                                          Premise(F942)
	S1090= CtrlA_WB=0                                           Premise(F943)
	S1091= CtrlB_MEM=0                                          Premise(F944)
	S1092= CtrlB_WB=0                                           Premise(F945)
	S1093= CtrlICache=0                                         Premise(F946)
	S1094= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S875,S1093)
	S1095= CtrlIMMU=0                                           Premise(F947)
	S1096= CtrlIR_DMMU1=0                                       Premise(F948)
	S1097= CtrlIR_DMMU2=0                                       Premise(F949)
	S1098= CtrlIR_EX=0                                          Premise(F950)
	S1099= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S880,S1098)
	S1100= CtrlIR_ID=0                                          Premise(F951)
	S1101= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S882,S1100)
	S1102= CtrlIR_IMMU=0                                        Premise(F952)
	S1103= CtrlIR_MEM=0                                         Premise(F953)
	S1104= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S885,S1103)
	S1105= CtrlIR_WB=0                                          Premise(F954)
	S1106= CtrlGPR=1                                            Premise(F955)
	S1107= CtrlIAddrReg=0                                       Premise(F956)
	S1108= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S891,S1107)
	S1109= CtrlPC=0                                             Premise(F957)
	S1110= CtrlPCInc=0                                          Premise(F958)
	S1111= PC[CIA]=addr                                         PC-Hold(S894,S1110)
	S1112= PC[Out]=addr+4                                       PC-Hold(S895,S1109,S1110)
	S1113= CtrlIMem=0                                           Premise(F959)
	S1114= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S897,S1113)
	S1115= CtrlICacheReg=0                                      Premise(F960)
	S1116= CtrlASIDIn=0                                         Premise(F961)
	S1117= CtrlCP0=0                                            Premise(F962)
	S1118= CP0[ASID]=pid                                        CP0-Hold(S901,S1117)
	S1119= CtrlEPCIn=0                                          Premise(F963)
	S1120= CtrlExCodeIn=0                                       Premise(F964)
	S1121= CtrlIRMux=0                                          Premise(F965)

POST	S1081= [A_EX]=FU(a)                                         A_EX-Hold(S862,S1080)
	S1083= [B_EX]=FU(b)                                         B_EX-Hold(S864,S1082)
	S1085= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S866,S1084)
	S1094= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S875,S1093)
	S1099= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S880,S1098)
	S1101= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S882,S1100)
	S1104= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S885,S1103)
	S1108= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S891,S1107)
	S1111= PC[CIA]=addr                                         PC-Hold(S894,S1110)
	S1112= PC[Out]=addr+4                                       PC-Hold(S895,S1109,S1110)
	S1114= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S897,S1113)
	S1118= CP0[ASID]=pid                                        CP0-Hold(S901,S1117)

