
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,37}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F6)
	S9= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F7)
	S10= ALU.Out=>ALUOut_MEM.In                                 Premise(F8)
	S11= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F9)
	S12= A_MEM.Out=>A_WB.In                                     Premise(F10)
	S13= B_MEM.Out=>B_WB.In                                     Premise(F11)
	S14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F12)
	S15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F13)
	S16= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F14)
	S17= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F24)
	S27= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F25)
	S28= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F26)
	S29= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F27)
	S30= ICache.Hit=>FU.ICacheHit                               Premise(F28)
	S31= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F29)
	S32= IR_EX.Out=>FU.IR_EX                                    Premise(F30)
	S33= IR_MEM.Out=>FU.IR_MEM                                  Premise(F31)
	S34= IR_WB.Out=>FU.IR_WB                                    Premise(F32)
	S35= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F33)
	S36= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F34)
	S37= ALU.Out=>FU.InEX                                       Premise(F35)
	S38= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F36)
	S39= ALUOut_MEM.Out=>FU.InMEM                               Premise(F37)
	S40= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F38)
	S41= ALUOut_WB.Out=>FU.InWB                                 Premise(F39)
	S42= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F40)
	S43= ALUOut_WB.Out=>GPR.WData                               Premise(F41)
	S44= IR_WB.Out15_11=>GPR.WReg                               Premise(F42)
	S45= IMMU.Addr=>IAddrReg.In                                 Premise(F43)
	S46= PC.Out=>ICache.IEA                                     Premise(F44)
	S47= ICache.IEA=addr                                        Path(S5,S46)
	S48= ICache.Hit=ICacheHit(addr)                             ICache-Search(S47)
	S49= ICache.Out={0,rS,rT,rD,0,37}                           ICache-Search(S47,S3)
	S50= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S48,S22)
	S51= FU.ICacheHit=ICacheHit(addr)                           Path(S48,S30)
	S52= ICache.Out=>ICacheReg.In                               Premise(F45)
	S53= ICacheReg.In={0,rS,rT,rD,0,37}                         Path(S49,S52)
	S54= PC.Out=>IMMU.IEA                                       Premise(F46)
	S55= IMMU.IEA=addr                                          Path(S5,S54)
	S56= CP0.ASID=>IMMU.PID                                     Premise(F47)
	S57= IMMU.PID=pid                                           Path(S4,S56)
	S58= IMMU.Addr={pid,addr}                                   IMMU-Search(S57,S55)
	S59= IAddrReg.In={pid,addr}                                 Path(S58,S45)
	S60= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S57,S55)
	S61= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S60,S23)
	S62= IR_MEM.Out=>IR_DMMU1.In                                Premise(F48)
	S63= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F49)
	S64= ICache.Out=>IR_ID.In                                   Premise(F50)
	S65= IR_ID.In={0,rS,rT,rD,0,37}                             Path(S49,S64)
	S66= ICache.Out=>IR_IMMU.In                                 Premise(F51)
	S67= IR_IMMU.In={0,rS,rT,rD,0,37}                           Path(S49,S66)
	S68= IR_EX.Out=>IR_MEM.In                                   Premise(F52)
	S69= IR_MEM.Out=>IR_WB.In                                   Premise(F53)
	S70= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F54)
	S71= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F55)
	S72= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F56)
	S73= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F57)
	S74= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F58)
	S75= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F59)
	S76= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F60)
	S77= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F61)
	S78= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F62)
	S79= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F63)
	S80= IR_EX.Out31_26=>CU_EX.Op                               Premise(F64)
	S81= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F65)
	S82= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F66)
	S83= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F67)
	S84= IR_ID.Out31_26=>CU_ID.Op                               Premise(F68)
	S85= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F69)
	S86= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F70)
	S87= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F71)
	S88= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F72)
	S89= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F73)
	S90= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F74)
	S91= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F75)
	S92= IR_WB.Out31_26=>CU_WB.Op                               Premise(F76)
	S93= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F77)
	S94= CtrlA_EX=0                                             Premise(F78)
	S95= CtrlB_EX=0                                             Premise(F79)
	S96= CtrlALUOut_MEM=0                                       Premise(F80)
	S97= CtrlALUOut_DMMU1=0                                     Premise(F81)
	S98= CtrlALUOut_DMMU2=0                                     Premise(F82)
	S99= CtrlALUOut_WB=0                                        Premise(F83)
	S100= CtrlA_MEM=0                                           Premise(F84)
	S101= CtrlA_WB=0                                            Premise(F85)
	S102= CtrlB_MEM=0                                           Premise(F86)
	S103= CtrlB_WB=0                                            Premise(F87)
	S104= CtrlICache=0                                          Premise(F88)
	S105= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S3,S104)
	S106= CtrlIMMU=0                                            Premise(F89)
	S107= CtrlIR_DMMU1=0                                        Premise(F90)
	S108= CtrlIR_DMMU2=0                                        Premise(F91)
	S109= CtrlIR_EX=0                                           Premise(F92)
	S110= CtrlIR_ID=1                                           Premise(F93)
	S111= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S65,S110)
	S112= CtrlIR_IMMU=0                                         Premise(F94)
	S113= CtrlIR_MEM=0                                          Premise(F95)
	S114= CtrlIR_WB=0                                           Premise(F96)
	S115= CtrlGPR=0                                             Premise(F97)
	S116= CtrlIAddrReg=0                                        Premise(F98)
	S117= CtrlPC=0                                              Premise(F99)
	S118= CtrlPCInc=1                                           Premise(F100)
	S119= PC[Out]=addr+4                                        PC-Inc(S1,S117,S118)
	S120= PC[CIA]=addr                                          PC-Inc(S1,S117,S118)
	S121= CtrlIMem=0                                            Premise(F101)
	S122= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S121)
	S123= CtrlICacheReg=0                                       Premise(F102)
	S124= CtrlASIDIn=0                                          Premise(F103)
	S125= CtrlCP0=0                                             Premise(F104)
	S126= CP0[ASID]=pid                                         CP0-Hold(S0,S125)
	S127= CtrlEPCIn=0                                           Premise(F105)
	S128= CtrlExCodeIn=0                                        Premise(F106)
	S129= CtrlIRMux=0                                           Premise(F107)
	S130= GPR[rS]=a                                             Premise(F108)
	S131= GPR[rT]=b                                             Premise(F109)

ID	S132= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S111)
	S133= IR_ID.Out31_26=0                                      IR-Out(S111)
	S134= IR_ID.Out25_21=rS                                     IR-Out(S111)
	S135= IR_ID.Out20_16=rT                                     IR-Out(S111)
	S136= IR_ID.Out15_11=rD                                     IR-Out(S111)
	S137= IR_ID.Out10_6=0                                       IR-Out(S111)
	S138= IR_ID.Out5_0=37                                       IR-Out(S111)
	S139= PC.Out=addr+4                                         PC-Out(S119)
	S140= PC.CIA=addr                                           PC-Out(S120)
	S141= PC.CIA31_28=addr[31:28]                               PC-Out(S120)
	S142= CP0.ASID=pid                                          CP0-Read-ASID(S126)
	S143= A_EX.Out=>ALU.A                                       Premise(F214)
	S144= B_EX.Out=>ALU.B                                       Premise(F215)
	S145= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F216)
	S146= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F217)
	S147= ALU.Out=>ALUOut_MEM.In                                Premise(F218)
	S148= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F219)
	S149= A_MEM.Out=>A_WB.In                                    Premise(F220)
	S150= B_MEM.Out=>B_WB.In                                    Premise(F221)
	S151= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F222)
	S152= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F223)
	S153= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F224)
	S154= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F225)
	S155= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F226)
	S156= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F227)
	S157= FU.Bub_IF=>CU_IF.Bub                                  Premise(F228)
	S158= FU.Halt_IF=>CU_IF.Halt                                Premise(F229)
	S159= ICache.Hit=>CU_IF.ICacheHit                           Premise(F230)
	S160= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F231)
	S161= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F232)
	S162= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F233)
	S163= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F234)
	S164= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F235)
	S165= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F236)
	S166= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F237)
	S167= ICache.Hit=>FU.ICacheHit                              Premise(F238)
	S168= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F239)
	S169= IR_EX.Out=>FU.IR_EX                                   Premise(F240)
	S170= IR_MEM.Out=>FU.IR_MEM                                 Premise(F241)
	S171= IR_WB.Out=>FU.IR_WB                                   Premise(F242)
	S172= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F243)
	S173= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F244)
	S174= ALU.Out=>FU.InEX                                      Premise(F245)
	S175= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F246)
	S176= ALUOut_MEM.Out=>FU.InMEM                              Premise(F247)
	S177= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F248)
	S178= ALUOut_WB.Out=>FU.InWB                                Premise(F249)
	S179= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F250)
	S180= ALUOut_WB.Out=>GPR.WData                              Premise(F251)
	S181= IR_WB.Out15_11=>GPR.WReg                              Premise(F252)
	S182= IMMU.Addr=>IAddrReg.In                                Premise(F253)
	S183= PC.Out=>ICache.IEA                                    Premise(F254)
	S184= ICache.IEA=addr+4                                     Path(S139,S183)
	S185= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S184)
	S186= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S185,S159)
	S187= FU.ICacheHit=ICacheHit(addr+4)                        Path(S185,S167)
	S188= ICache.Out=>ICacheReg.In                              Premise(F255)
	S189= PC.Out=>IMMU.IEA                                      Premise(F256)
	S190= IMMU.IEA=addr+4                                       Path(S139,S189)
	S191= CP0.ASID=>IMMU.PID                                    Premise(F257)
	S192= IMMU.PID=pid                                          Path(S142,S191)
	S193= IMMU.Addr={pid,addr+4}                                IMMU-Search(S192,S190)
	S194= IAddrReg.In={pid,addr+4}                              Path(S193,S182)
	S195= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S192,S190)
	S196= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S195,S160)
	S197= IR_MEM.Out=>IR_DMMU1.In                               Premise(F258)
	S198= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F259)
	S199= ICache.Out=>IR_ID.In                                  Premise(F260)
	S200= ICache.Out=>IR_IMMU.In                                Premise(F261)
	S201= IR_EX.Out=>IR_MEM.In                                  Premise(F262)
	S202= IR_MEM.Out=>IR_WB.In                                  Premise(F263)
	S203= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F264)
	S204= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F265)
	S205= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F266)
	S206= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F267)
	S207= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F268)
	S208= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F269)
	S209= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F270)
	S210= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F271)
	S211= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F272)
	S212= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F273)
	S213= IR_EX.Out31_26=>CU_EX.Op                              Premise(F274)
	S214= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F275)
	S215= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F276)
	S216= CU_ID.IRFunc1=rT                                      Path(S135,S215)
	S217= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F277)
	S218= CU_ID.IRFunc2=rS                                      Path(S134,S217)
	S219= IR_ID.Out31_26=>CU_ID.Op                              Premise(F278)
	S220= CU_ID.Op=0                                            Path(S133,S219)
	S221= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F279)
	S222= CU_ID.IRFunc=37                                       Path(S138,S221)
	S223= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F280)
	S224= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F281)
	S225= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F282)
	S226= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F283)
	S227= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F284)
	S228= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F285)
	S229= IR_WB.Out31_26=>CU_WB.Op                              Premise(F286)
	S230= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F287)
	S231= CtrlA_EX=1                                            Premise(F288)
	S232= CtrlB_EX=1                                            Premise(F289)
	S233= CtrlALUOut_MEM=0                                      Premise(F290)
	S234= CtrlALUOut_DMMU1=0                                    Premise(F291)
	S235= CtrlALUOut_DMMU2=0                                    Premise(F292)
	S236= CtrlALUOut_WB=0                                       Premise(F293)
	S237= CtrlA_MEM=0                                           Premise(F294)
	S238= CtrlA_WB=0                                            Premise(F295)
	S239= CtrlB_MEM=0                                           Premise(F296)
	S240= CtrlB_WB=0                                            Premise(F297)
	S241= CtrlICache=0                                          Premise(F298)
	S242= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S105,S241)
	S243= CtrlIMMU=0                                            Premise(F299)
	S244= CtrlIR_DMMU1=0                                        Premise(F300)
	S245= CtrlIR_DMMU2=0                                        Premise(F301)
	S246= CtrlIR_EX=1                                           Premise(F302)
	S247= CtrlIR_ID=0                                           Premise(F303)
	S248= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S111,S247)
	S249= CtrlIR_IMMU=0                                         Premise(F304)
	S250= CtrlIR_MEM=0                                          Premise(F305)
	S251= CtrlIR_WB=0                                           Premise(F306)
	S252= CtrlGPR=0                                             Premise(F307)
	S253= GPR[rS]=a                                             GPR-Hold(S130,S252)
	S254= GPR[rT]=b                                             GPR-Hold(S131,S252)
	S255= CtrlIAddrReg=0                                        Premise(F308)
	S256= CtrlPC=0                                              Premise(F309)
	S257= CtrlPCInc=0                                           Premise(F310)
	S258= PC[CIA]=addr                                          PC-Hold(S120,S257)
	S259= PC[Out]=addr+4                                        PC-Hold(S119,S256,S257)
	S260= CtrlIMem=0                                            Premise(F311)
	S261= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S122,S260)
	S262= CtrlICacheReg=0                                       Premise(F312)
	S263= CtrlASIDIn=0                                          Premise(F313)
	S264= CtrlCP0=0                                             Premise(F314)
	S265= CP0[ASID]=pid                                         CP0-Hold(S126,S264)
	S266= CtrlEPCIn=0                                           Premise(F315)
	S267= CtrlExCodeIn=0                                        Premise(F316)
	S268= CtrlIRMux=0                                           Premise(F317)

EX	S269= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S248)
	S270= IR_ID.Out31_26=0                                      IR-Out(S248)
	S271= IR_ID.Out25_21=rS                                     IR-Out(S248)
	S272= IR_ID.Out20_16=rT                                     IR-Out(S248)
	S273= IR_ID.Out15_11=rD                                     IR-Out(S248)
	S274= IR_ID.Out10_6=0                                       IR-Out(S248)
	S275= IR_ID.Out5_0=37                                       IR-Out(S248)
	S276= PC.CIA=addr                                           PC-Out(S258)
	S277= PC.CIA31_28=addr[31:28]                               PC-Out(S258)
	S278= PC.Out=addr+4                                         PC-Out(S259)
	S279= CP0.ASID=pid                                          CP0-Read-ASID(S265)
	S280= A_EX.Out=>ALU.A                                       Premise(F318)
	S281= B_EX.Out=>ALU.B                                       Premise(F319)
	S282= ALU.Func=6'b000001                                    Premise(F320)
	S283= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F321)
	S284= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F322)
	S285= ALU.Out=>ALUOut_MEM.In                                Premise(F323)
	S286= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F324)
	S287= A_MEM.Out=>A_WB.In                                    Premise(F325)
	S288= B_MEM.Out=>B_WB.In                                    Premise(F326)
	S289= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F327)
	S290= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F328)
	S291= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F329)
	S292= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F330)
	S293= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F331)
	S294= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F332)
	S295= FU.Bub_IF=>CU_IF.Bub                                  Premise(F333)
	S296= FU.Halt_IF=>CU_IF.Halt                                Premise(F334)
	S297= ICache.Hit=>CU_IF.ICacheHit                           Premise(F335)
	S298= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F336)
	S299= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F337)
	S300= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F338)
	S301= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F339)
	S302= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F340)
	S303= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F341)
	S304= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F342)
	S305= ICache.Hit=>FU.ICacheHit                              Premise(F343)
	S306= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F344)
	S307= IR_EX.Out=>FU.IR_EX                                   Premise(F345)
	S308= IR_MEM.Out=>FU.IR_MEM                                 Premise(F346)
	S309= IR_WB.Out=>FU.IR_WB                                   Premise(F347)
	S310= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F348)
	S311= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F349)
	S312= ALU.Out=>FU.InEX                                      Premise(F350)
	S313= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F351)
	S314= ALUOut_MEM.Out=>FU.InMEM                              Premise(F352)
	S315= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F353)
	S316= ALUOut_WB.Out=>FU.InWB                                Premise(F354)
	S317= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F355)
	S318= ALUOut_WB.Out=>GPR.WData                              Premise(F356)
	S319= IR_WB.Out15_11=>GPR.WReg                              Premise(F357)
	S320= IMMU.Addr=>IAddrReg.In                                Premise(F358)
	S321= PC.Out=>ICache.IEA                                    Premise(F359)
	S322= ICache.IEA=addr+4                                     Path(S278,S321)
	S323= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S322)
	S324= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S323,S297)
	S325= FU.ICacheHit=ICacheHit(addr+4)                        Path(S323,S305)
	S326= ICache.Out=>ICacheReg.In                              Premise(F360)
	S327= PC.Out=>IMMU.IEA                                      Premise(F361)
	S328= IMMU.IEA=addr+4                                       Path(S278,S327)
	S329= CP0.ASID=>IMMU.PID                                    Premise(F362)
	S330= IMMU.PID=pid                                          Path(S279,S329)
	S331= IMMU.Addr={pid,addr+4}                                IMMU-Search(S330,S328)
	S332= IAddrReg.In={pid,addr+4}                              Path(S331,S320)
	S333= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S330,S328)
	S334= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S333,S298)
	S335= IR_MEM.Out=>IR_DMMU1.In                               Premise(F363)
	S336= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F364)
	S337= ICache.Out=>IR_ID.In                                  Premise(F365)
	S338= ICache.Out=>IR_IMMU.In                                Premise(F366)
	S339= IR_EX.Out=>IR_MEM.In                                  Premise(F367)
	S340= IR_MEM.Out=>IR_WB.In                                  Premise(F368)
	S341= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F369)
	S342= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F370)
	S343= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F371)
	S344= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F372)
	S345= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F373)
	S346= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F374)
	S347= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F375)
	S348= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F376)
	S349= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F377)
	S350= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F378)
	S351= IR_EX.Out31_26=>CU_EX.Op                              Premise(F379)
	S352= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F380)
	S353= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F381)
	S354= CU_ID.IRFunc1=rT                                      Path(S272,S353)
	S355= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F382)
	S356= CU_ID.IRFunc2=rS                                      Path(S271,S355)
	S357= IR_ID.Out31_26=>CU_ID.Op                              Premise(F383)
	S358= CU_ID.Op=0                                            Path(S270,S357)
	S359= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F384)
	S360= CU_ID.IRFunc=37                                       Path(S275,S359)
	S361= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F385)
	S362= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F386)
	S363= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F387)
	S364= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F388)
	S365= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F389)
	S366= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F390)
	S367= IR_WB.Out31_26=>CU_WB.Op                              Premise(F391)
	S368= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F392)
	S369= CtrlA_EX=0                                            Premise(F393)
	S370= CtrlB_EX=0                                            Premise(F394)
	S371= CtrlALUOut_MEM=1                                      Premise(F395)
	S372= CtrlALUOut_DMMU1=0                                    Premise(F396)
	S373= CtrlALUOut_DMMU2=0                                    Premise(F397)
	S374= CtrlALUOut_WB=0                                       Premise(F398)
	S375= CtrlA_MEM=0                                           Premise(F399)
	S376= CtrlA_WB=0                                            Premise(F400)
	S377= CtrlB_MEM=0                                           Premise(F401)
	S378= CtrlB_WB=0                                            Premise(F402)
	S379= CtrlICache=0                                          Premise(F403)
	S380= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S242,S379)
	S381= CtrlIMMU=0                                            Premise(F404)
	S382= CtrlIR_DMMU1=0                                        Premise(F405)
	S383= CtrlIR_DMMU2=0                                        Premise(F406)
	S384= CtrlIR_EX=0                                           Premise(F407)
	S385= CtrlIR_ID=0                                           Premise(F408)
	S386= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S248,S385)
	S387= CtrlIR_IMMU=0                                         Premise(F409)
	S388= CtrlIR_MEM=1                                          Premise(F410)
	S389= CtrlIR_WB=0                                           Premise(F411)
	S390= CtrlGPR=0                                             Premise(F412)
	S391= GPR[rS]=a                                             GPR-Hold(S253,S390)
	S392= GPR[rT]=b                                             GPR-Hold(S254,S390)
	S393= CtrlIAddrReg=0                                        Premise(F413)
	S394= CtrlPC=0                                              Premise(F414)
	S395= CtrlPCInc=0                                           Premise(F415)
	S396= PC[CIA]=addr                                          PC-Hold(S258,S395)
	S397= PC[Out]=addr+4                                        PC-Hold(S259,S394,S395)
	S398= CtrlIMem=0                                            Premise(F416)
	S399= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S261,S398)
	S400= CtrlICacheReg=0                                       Premise(F417)
	S401= CtrlASIDIn=0                                          Premise(F418)
	S402= CtrlCP0=0                                             Premise(F419)
	S403= CP0[ASID]=pid                                         CP0-Hold(S265,S402)
	S404= CtrlEPCIn=0                                           Premise(F420)
	S405= CtrlExCodeIn=0                                        Premise(F421)
	S406= CtrlIRMux=0                                           Premise(F422)

MEM	S407= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S386)
	S408= IR_ID.Out31_26=0                                      IR-Out(S386)
	S409= IR_ID.Out25_21=rS                                     IR-Out(S386)
	S410= IR_ID.Out20_16=rT                                     IR-Out(S386)
	S411= IR_ID.Out15_11=rD                                     IR-Out(S386)
	S412= IR_ID.Out10_6=0                                       IR-Out(S386)
	S413= IR_ID.Out5_0=37                                       IR-Out(S386)
	S414= PC.CIA=addr                                           PC-Out(S396)
	S415= PC.CIA31_28=addr[31:28]                               PC-Out(S396)
	S416= PC.Out=addr+4                                         PC-Out(S397)
	S417= CP0.ASID=pid                                          CP0-Read-ASID(S403)
	S418= A_EX.Out=>ALU.A                                       Premise(F423)
	S419= B_EX.Out=>ALU.B                                       Premise(F424)
	S420= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F425)
	S421= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F426)
	S422= ALU.Out=>ALUOut_MEM.In                                Premise(F427)
	S423= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F428)
	S424= A_MEM.Out=>A_WB.In                                    Premise(F429)
	S425= B_MEM.Out=>B_WB.In                                    Premise(F430)
	S426= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F431)
	S427= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F432)
	S428= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F433)
	S429= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F434)
	S430= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F435)
	S431= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F436)
	S432= FU.Bub_IF=>CU_IF.Bub                                  Premise(F437)
	S433= FU.Halt_IF=>CU_IF.Halt                                Premise(F438)
	S434= ICache.Hit=>CU_IF.ICacheHit                           Premise(F439)
	S435= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F440)
	S436= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F441)
	S437= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F442)
	S438= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F443)
	S439= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F444)
	S440= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F445)
	S441= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F446)
	S442= ICache.Hit=>FU.ICacheHit                              Premise(F447)
	S443= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F448)
	S444= IR_EX.Out=>FU.IR_EX                                   Premise(F449)
	S445= IR_MEM.Out=>FU.IR_MEM                                 Premise(F450)
	S446= IR_WB.Out=>FU.IR_WB                                   Premise(F451)
	S447= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F452)
	S448= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F453)
	S449= ALU.Out=>FU.InEX                                      Premise(F454)
	S450= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F455)
	S451= ALUOut_MEM.Out=>FU.InMEM                              Premise(F456)
	S452= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F457)
	S453= ALUOut_WB.Out=>FU.InWB                                Premise(F458)
	S454= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F459)
	S455= ALUOut_WB.Out=>GPR.WData                              Premise(F460)
	S456= IR_WB.Out15_11=>GPR.WReg                              Premise(F461)
	S457= IMMU.Addr=>IAddrReg.In                                Premise(F462)
	S458= PC.Out=>ICache.IEA                                    Premise(F463)
	S459= ICache.IEA=addr+4                                     Path(S416,S458)
	S460= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S459)
	S461= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S460,S434)
	S462= FU.ICacheHit=ICacheHit(addr+4)                        Path(S460,S442)
	S463= ICache.Out=>ICacheReg.In                              Premise(F464)
	S464= PC.Out=>IMMU.IEA                                      Premise(F465)
	S465= IMMU.IEA=addr+4                                       Path(S416,S464)
	S466= CP0.ASID=>IMMU.PID                                    Premise(F466)
	S467= IMMU.PID=pid                                          Path(S417,S466)
	S468= IMMU.Addr={pid,addr+4}                                IMMU-Search(S467,S465)
	S469= IAddrReg.In={pid,addr+4}                              Path(S468,S457)
	S470= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S467,S465)
	S471= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S470,S435)
	S472= IR_MEM.Out=>IR_DMMU1.In                               Premise(F467)
	S473= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F468)
	S474= ICache.Out=>IR_ID.In                                  Premise(F469)
	S475= ICache.Out=>IR_IMMU.In                                Premise(F470)
	S476= IR_EX.Out=>IR_MEM.In                                  Premise(F471)
	S477= IR_MEM.Out=>IR_WB.In                                  Premise(F472)
	S478= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F473)
	S479= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F474)
	S480= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F475)
	S481= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F476)
	S482= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F477)
	S483= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F478)
	S484= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F479)
	S485= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F480)
	S486= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F481)
	S487= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F482)
	S488= IR_EX.Out31_26=>CU_EX.Op                              Premise(F483)
	S489= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F484)
	S490= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F485)
	S491= CU_ID.IRFunc1=rT                                      Path(S410,S490)
	S492= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F486)
	S493= CU_ID.IRFunc2=rS                                      Path(S409,S492)
	S494= IR_ID.Out31_26=>CU_ID.Op                              Premise(F487)
	S495= CU_ID.Op=0                                            Path(S408,S494)
	S496= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F488)
	S497= CU_ID.IRFunc=37                                       Path(S413,S496)
	S498= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F489)
	S499= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F490)
	S500= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F491)
	S501= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F492)
	S502= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F493)
	S503= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F494)
	S504= IR_WB.Out31_26=>CU_WB.Op                              Premise(F495)
	S505= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F496)
	S506= CtrlA_EX=0                                            Premise(F497)
	S507= CtrlB_EX=0                                            Premise(F498)
	S508= CtrlALUOut_MEM=0                                      Premise(F499)
	S509= CtrlALUOut_DMMU1=1                                    Premise(F500)
	S510= CtrlALUOut_DMMU2=0                                    Premise(F501)
	S511= CtrlALUOut_WB=1                                       Premise(F502)
	S512= CtrlA_MEM=0                                           Premise(F503)
	S513= CtrlA_WB=1                                            Premise(F504)
	S514= CtrlB_MEM=0                                           Premise(F505)
	S515= CtrlB_WB=1                                            Premise(F506)
	S516= CtrlICache=0                                          Premise(F507)
	S517= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S380,S516)
	S518= CtrlIMMU=0                                            Premise(F508)
	S519= CtrlIR_DMMU1=1                                        Premise(F509)
	S520= CtrlIR_DMMU2=0                                        Premise(F510)
	S521= CtrlIR_EX=0                                           Premise(F511)
	S522= CtrlIR_ID=0                                           Premise(F512)
	S523= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S386,S522)
	S524= CtrlIR_IMMU=0                                         Premise(F513)
	S525= CtrlIR_MEM=0                                          Premise(F514)
	S526= CtrlIR_WB=1                                           Premise(F515)
	S527= CtrlGPR=0                                             Premise(F516)
	S528= GPR[rS]=a                                             GPR-Hold(S391,S527)
	S529= GPR[rT]=b                                             GPR-Hold(S392,S527)
	S530= CtrlIAddrReg=0                                        Premise(F517)
	S531= CtrlPC=0                                              Premise(F518)
	S532= CtrlPCInc=0                                           Premise(F519)
	S533= PC[CIA]=addr                                          PC-Hold(S396,S532)
	S534= PC[Out]=addr+4                                        PC-Hold(S397,S531,S532)
	S535= CtrlIMem=0                                            Premise(F520)
	S536= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S399,S535)
	S537= CtrlICacheReg=0                                       Premise(F521)
	S538= CtrlASIDIn=0                                          Premise(F522)
	S539= CtrlCP0=0                                             Premise(F523)
	S540= CP0[ASID]=pid                                         CP0-Hold(S403,S539)
	S541= CtrlEPCIn=0                                           Premise(F524)
	S542= CtrlExCodeIn=0                                        Premise(F525)
	S543= CtrlIRMux=0                                           Premise(F526)

WB	S544= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S523)
	S545= IR_ID.Out31_26=0                                      IR-Out(S523)
	S546= IR_ID.Out25_21=rS                                     IR-Out(S523)
	S547= IR_ID.Out20_16=rT                                     IR-Out(S523)
	S548= IR_ID.Out15_11=rD                                     IR-Out(S523)
	S549= IR_ID.Out10_6=0                                       IR-Out(S523)
	S550= IR_ID.Out5_0=37                                       IR-Out(S523)
	S551= PC.CIA=addr                                           PC-Out(S533)
	S552= PC.CIA31_28=addr[31:28]                               PC-Out(S533)
	S553= PC.Out=addr+4                                         PC-Out(S534)
	S554= CP0.ASID=pid                                          CP0-Read-ASID(S540)
	S555= A_EX.Out=>ALU.A                                       Premise(F735)
	S556= B_EX.Out=>ALU.B                                       Premise(F736)
	S557= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F737)
	S558= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F738)
	S559= ALU.Out=>ALUOut_MEM.In                                Premise(F739)
	S560= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F740)
	S561= A_MEM.Out=>A_WB.In                                    Premise(F741)
	S562= B_MEM.Out=>B_WB.In                                    Premise(F742)
	S563= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F743)
	S564= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F744)
	S565= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F745)
	S566= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F746)
	S567= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F747)
	S568= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F748)
	S569= FU.Bub_IF=>CU_IF.Bub                                  Premise(F749)
	S570= FU.Halt_IF=>CU_IF.Halt                                Premise(F750)
	S571= ICache.Hit=>CU_IF.ICacheHit                           Premise(F751)
	S572= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F752)
	S573= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F753)
	S574= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F754)
	S575= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F755)
	S576= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F756)
	S577= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F757)
	S578= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F758)
	S579= ICache.Hit=>FU.ICacheHit                              Premise(F759)
	S580= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F760)
	S581= IR_EX.Out=>FU.IR_EX                                   Premise(F761)
	S582= IR_MEM.Out=>FU.IR_MEM                                 Premise(F762)
	S583= IR_WB.Out=>FU.IR_WB                                   Premise(F763)
	S584= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F764)
	S585= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F765)
	S586= ALU.Out=>FU.InEX                                      Premise(F766)
	S587= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F767)
	S588= ALUOut_MEM.Out=>FU.InMEM                              Premise(F768)
	S589= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F769)
	S590= ALUOut_WB.Out=>FU.InWB                                Premise(F770)
	S591= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F771)
	S592= ALUOut_WB.Out=>GPR.WData                              Premise(F772)
	S593= IR_WB.Out15_11=>GPR.WReg                              Premise(F773)
	S594= IMMU.Addr=>IAddrReg.In                                Premise(F774)
	S595= PC.Out=>ICache.IEA                                    Premise(F775)
	S596= ICache.IEA=addr+4                                     Path(S553,S595)
	S597= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S596)
	S598= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S597,S571)
	S599= FU.ICacheHit=ICacheHit(addr+4)                        Path(S597,S579)
	S600= ICache.Out=>ICacheReg.In                              Premise(F776)
	S601= PC.Out=>IMMU.IEA                                      Premise(F777)
	S602= IMMU.IEA=addr+4                                       Path(S553,S601)
	S603= CP0.ASID=>IMMU.PID                                    Premise(F778)
	S604= IMMU.PID=pid                                          Path(S554,S603)
	S605= IMMU.Addr={pid,addr+4}                                IMMU-Search(S604,S602)
	S606= IAddrReg.In={pid,addr+4}                              Path(S605,S594)
	S607= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S604,S602)
	S608= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S607,S572)
	S609= IR_MEM.Out=>IR_DMMU1.In                               Premise(F779)
	S610= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F780)
	S611= ICache.Out=>IR_ID.In                                  Premise(F781)
	S612= ICache.Out=>IR_IMMU.In                                Premise(F782)
	S613= IR_EX.Out=>IR_MEM.In                                  Premise(F783)
	S614= IR_MEM.Out=>IR_WB.In                                  Premise(F784)
	S615= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F785)
	S616= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F786)
	S617= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F787)
	S618= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F788)
	S619= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F789)
	S620= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F790)
	S621= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F791)
	S622= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F792)
	S623= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F793)
	S624= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F794)
	S625= IR_EX.Out31_26=>CU_EX.Op                              Premise(F795)
	S626= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F796)
	S627= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F797)
	S628= CU_ID.IRFunc1=rT                                      Path(S547,S627)
	S629= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F798)
	S630= CU_ID.IRFunc2=rS                                      Path(S546,S629)
	S631= IR_ID.Out31_26=>CU_ID.Op                              Premise(F799)
	S632= CU_ID.Op=0                                            Path(S545,S631)
	S633= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F800)
	S634= CU_ID.IRFunc=37                                       Path(S550,S633)
	S635= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F801)
	S636= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F802)
	S637= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F803)
	S638= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F804)
	S639= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F805)
	S640= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F806)
	S641= IR_WB.Out31_26=>CU_WB.Op                              Premise(F807)
	S642= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F808)
	S643= CtrlA_EX=0                                            Premise(F809)
	S644= CtrlB_EX=0                                            Premise(F810)
	S645= CtrlALUOut_MEM=0                                      Premise(F811)
	S646= CtrlALUOut_DMMU1=0                                    Premise(F812)
	S647= CtrlALUOut_DMMU2=0                                    Premise(F813)
	S648= CtrlALUOut_WB=0                                       Premise(F814)
	S649= CtrlA_MEM=0                                           Premise(F815)
	S650= CtrlA_WB=0                                            Premise(F816)
	S651= CtrlB_MEM=0                                           Premise(F817)
	S652= CtrlB_WB=0                                            Premise(F818)
	S653= CtrlICache=0                                          Premise(F819)
	S654= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S517,S653)
	S655= CtrlIMMU=0                                            Premise(F820)
	S656= CtrlIR_DMMU1=0                                        Premise(F821)
	S657= CtrlIR_DMMU2=0                                        Premise(F822)
	S658= CtrlIR_EX=0                                           Premise(F823)
	S659= CtrlIR_ID=0                                           Premise(F824)
	S660= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S523,S659)
	S661= CtrlIR_IMMU=0                                         Premise(F825)
	S662= CtrlIR_MEM=0                                          Premise(F826)
	S663= CtrlIR_WB=0                                           Premise(F827)
	S664= CtrlGPR=1                                             Premise(F828)
	S665= CtrlIAddrReg=0                                        Premise(F829)
	S666= CtrlPC=0                                              Premise(F830)
	S667= CtrlPCInc=0                                           Premise(F831)
	S668= PC[CIA]=addr                                          PC-Hold(S533,S667)
	S669= PC[Out]=addr+4                                        PC-Hold(S534,S666,S667)
	S670= CtrlIMem=0                                            Premise(F832)
	S671= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S536,S670)
	S672= CtrlICacheReg=0                                       Premise(F833)
	S673= CtrlASIDIn=0                                          Premise(F834)
	S674= CtrlCP0=0                                             Premise(F835)
	S675= CP0[ASID]=pid                                         CP0-Hold(S540,S674)
	S676= CtrlEPCIn=0                                           Premise(F836)
	S677= CtrlExCodeIn=0                                        Premise(F837)
	S678= CtrlIRMux=0                                           Premise(F838)

POST	S654= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S517,S653)
	S660= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S523,S659)
	S668= PC[CIA]=addr                                          PC-Hold(S533,S667)
	S669= PC[Out]=addr+4                                        PC-Hold(S534,S666,S667)
	S671= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S536,S670)
	S675= CP0[ASID]=pid                                         CP0-Hold(S540,S674)

