
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F4)
	S7= A_MEM.Out=>A_WB.In                                      Premise(F5)
	S8= B_MEM.Out=>B_WB.In                                      Premise(F6)
	S9= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                 Premise(F7)
	S10= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F8)
	S11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F9)
	S12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F10)
	S13= FU.Bub_IF=>CU_IF.Bub                                   Premise(F11)
	S14= FU.Halt_IF=>CU_IF.Halt                                 Premise(F12)
	S15= ICache.Hit=>CU_IF.ICacheHit                            Premise(F13)
	S16= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F14)
	S17= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F15)
	S18= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F16)
	S19= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F18)
	S21= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F21)
	S24= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F22)
	S25= ICache.Hit=>FU.ICacheHit                               Premise(F23)
	S26= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F24)
	S27= IR_MEM.Out=>FU.IR_MEM                                  Premise(F25)
	S28= IR_WB.Out=>FU.IR_WB                                    Premise(F26)
	S29= ALUOut_MEM.Out=>FU.InMEM                               Premise(F27)
	S30= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F28)
	S31= ALUOut_WB.Out=>FU.InWB                                 Premise(F29)
	S32= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F30)
	S33= ALUOut_WB.Out=>GPR.WData                               Premise(F31)
	S34= IR_WB.Out15_11=>GPR.WReg                               Premise(F32)
	S35= IMMU.Addr=>IAddrReg.In                                 Premise(F33)
	S36= PC.Out=>ICache.IEA                                     Premise(F34)
	S37= ICache.IEA=addr                                        Path(S4,S36)
	S38= ICache.Hit=ICacheHit(addr)                             ICache-Search(S37)
	S39= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S38,S15)
	S40= FU.ICacheHit=ICacheHit(addr)                           Path(S38,S25)
	S41= PC.Out=>ICache.IEA                                     Premise(F35)
	S42= IMem.MEM8WordOut=>ICache.WData                         Premise(F36)
	S43= ICache.Out=>ICacheReg.In                               Premise(F37)
	S44= PC.Out=>IMMU.IEA                                       Premise(F38)
	S45= IMMU.IEA=addr                                          Path(S4,S44)
	S46= CP0.ASID=>IMMU.PID                                     Premise(F39)
	S47= IMMU.PID=pid                                           Path(S3,S46)
	S48= IMMU.Addr={pid,addr}                                   IMMU-Search(S47,S45)
	S49= IAddrReg.In={pid,addr}                                 Path(S48,S35)
	S50= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S47,S45)
	S51= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S50,S16)
	S52= IAddrReg.Out=>IMem.RAddr                               Premise(F40)
	S53= ICacheReg.Out=>IRMux.CacheData                         Premise(F41)
	S54= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F42)
	S55= IMem.Out=>IRMux.MemData                                Premise(F43)
	S56= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F44)
	S57= IR_MEM.Out=>IR_DMMU1.In                                Premise(F45)
	S58= ICache.Out=>IR_ID.In                                   Premise(F46)
	S59= IRMux.Out=>IR_ID.In                                    Premise(F47)
	S60= ICache.Out=>IR_IMMU.In                                 Premise(F48)
	S61= IR_MEM.Out=>IR_WB.In                                   Premise(F49)
	S62= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F50)
	S63= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F51)
	S64= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F52)
	S65= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F53)
	S66= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F54)
	S67= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F55)
	S68= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F56)
	S69= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F57)
	S70= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F58)
	S71= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F59)
	S72= IR_EX.Out31_26=>CU_EX.Op                               Premise(F60)
	S73= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F61)
	S74= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F62)
	S75= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F63)
	S76= IR_ID.Out31_26=>CU_ID.Op                               Premise(F64)
	S77= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F65)
	S78= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F66)
	S79= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F67)
	S80= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F68)
	S81= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F69)
	S82= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F70)
	S83= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F71)
	S84= IR_WB.Out31_26=>CU_WB.Op                               Premise(F72)
	S85= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F73)
	S86= CtrlA_EX=0                                             Premise(F74)
	S87= CtrlB_EX=0                                             Premise(F75)
	S88= CtrlALUOut_MEM=0                                       Premise(F76)
	S89= CtrlALUOut_DMMU1=0                                     Premise(F77)
	S90= CtrlALUOut_DMMU2=0                                     Premise(F78)
	S91= CtrlALUOut_WB=0                                        Premise(F79)
	S92= CtrlA_MEM=0                                            Premise(F80)
	S93= CtrlA_WB=0                                             Premise(F81)
	S94= CtrlB_MEM=0                                            Premise(F82)
	S95= CtrlB_WB=0                                             Premise(F83)
	S96= CtrlICache=0                                           Premise(F84)
	S97= CtrlIMMU=0                                             Premise(F85)
	S98= CtrlIR_DMMU1=0                                         Premise(F86)
	S99= CtrlIR_DMMU2=0                                         Premise(F87)
	S100= CtrlIR_EX=0                                           Premise(F88)
	S101= CtrlIR_ID=0                                           Premise(F89)
	S102= CtrlIR_IMMU=1                                         Premise(F90)
	S103= CtrlIR_MEM=0                                          Premise(F91)
	S104= CtrlIR_WB=0                                           Premise(F92)
	S105= CtrlGPR=0                                             Premise(F93)
	S106= CtrlIAddrReg=1                                        Premise(F94)
	S107= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S49,S106)
	S108= CtrlPC=0                                              Premise(F95)
	S109= CtrlPCInc=0                                           Premise(F96)
	S110= PC[Out]=addr                                          PC-Hold(S1,S108,S109)
	S111= CtrlIMem=0                                            Premise(F97)
	S112= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S111)
	S113= CtrlICacheReg=1                                       Premise(F98)
	S114= CtrlASIDIn=0                                          Premise(F99)
	S115= CtrlCP0=0                                             Premise(F100)
	S116= CP0[ASID]=pid                                         CP0-Hold(S0,S115)
	S117= CtrlEPCIn=0                                           Premise(F101)
	S118= CtrlExCodeIn=0                                        Premise(F102)
	S119= CtrlIRMux=0                                           Premise(F103)
	S120= GPR[rS]=a                                             Premise(F104)
	S121= GPR[rT]=b                                             Premise(F105)

IMMU	S122= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S107)
	S123= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S107)
	S124= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S107)
	S125= PC.Out=addr                                           PC-Out(S110)
	S126= CP0.ASID=pid                                          CP0-Read-ASID(S116)
	S127= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F106)
	S128= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F107)
	S129= A_MEM.Out=>A_WB.In                                    Premise(F108)
	S130= B_MEM.Out=>B_WB.In                                    Premise(F109)
	S131= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F110)
	S132= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F111)
	S133= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F112)
	S134= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F113)
	S135= FU.Bub_IF=>CU_IF.Bub                                  Premise(F114)
	S136= FU.Halt_IF=>CU_IF.Halt                                Premise(F115)
	S137= ICache.Hit=>CU_IF.ICacheHit                           Premise(F116)
	S138= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F117)
	S139= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F118)
	S140= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F119)
	S141= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F120)
	S142= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F121)
	S143= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F122)
	S144= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F123)
	S145= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F124)
	S146= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F125)
	S147= ICache.Hit=>FU.ICacheHit                              Premise(F126)
	S148= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F127)
	S149= IR_MEM.Out=>FU.IR_MEM                                 Premise(F128)
	S150= IR_WB.Out=>FU.IR_WB                                   Premise(F129)
	S151= ALUOut_MEM.Out=>FU.InMEM                              Premise(F130)
	S152= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F131)
	S153= ALUOut_WB.Out=>FU.InWB                                Premise(F132)
	S154= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F133)
	S155= ALUOut_WB.Out=>GPR.WData                              Premise(F134)
	S156= IR_WB.Out15_11=>GPR.WReg                              Premise(F135)
	S157= IMMU.Addr=>IAddrReg.In                                Premise(F136)
	S158= PC.Out=>ICache.IEA                                    Premise(F137)
	S159= ICache.IEA=addr                                       Path(S125,S158)
	S160= ICache.Hit=ICacheHit(addr)                            ICache-Search(S159)
	S161= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S160,S137)
	S162= FU.ICacheHit=ICacheHit(addr)                          Path(S160,S147)
	S163= PC.Out=>ICache.IEA                                    Premise(F138)
	S164= IMem.MEM8WordOut=>ICache.WData                        Premise(F139)
	S165= ICache.Out=>ICacheReg.In                              Premise(F140)
	S166= PC.Out=>IMMU.IEA                                      Premise(F141)
	S167= IMMU.IEA=addr                                         Path(S125,S166)
	S168= CP0.ASID=>IMMU.PID                                    Premise(F142)
	S169= IMMU.PID=pid                                          Path(S126,S168)
	S170= IMMU.Addr={pid,addr}                                  IMMU-Search(S169,S167)
	S171= IAddrReg.In={pid,addr}                                Path(S170,S157)
	S172= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S169,S167)
	S173= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S172,S138)
	S174= IAddrReg.Out=>IMem.RAddr                              Premise(F143)
	S175= IMem.RAddr={pid,addr}                                 Path(S122,S174)
	S176= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S175,S112)
	S177= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S175,S112)
	S178= ICache.WData=IMemGet8Word({pid,addr})                 Path(S177,S164)
	S179= ICacheReg.Out=>IRMux.CacheData                        Premise(F144)
	S180= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F145)
	S181= IMem.Out=>IRMux.MemData                               Premise(F146)
	S182= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S176,S181)
	S183= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S182)
	S184= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F147)
	S185= IR_MEM.Out=>IR_DMMU1.In                               Premise(F148)
	S186= ICache.Out=>IR_ID.In                                  Premise(F149)
	S187= IRMux.Out=>IR_ID.In                                   Premise(F150)
	S188= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S183,S187)
	S189= ICache.Out=>IR_IMMU.In                                Premise(F151)
	S190= IR_MEM.Out=>IR_WB.In                                  Premise(F152)
	S191= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F153)
	S192= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F154)
	S193= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F155)
	S194= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F156)
	S195= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F157)
	S196= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F158)
	S197= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F159)
	S198= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F160)
	S199= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F161)
	S200= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F162)
	S201= IR_EX.Out31_26=>CU_EX.Op                              Premise(F163)
	S202= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F164)
	S203= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F165)
	S204= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F166)
	S205= IR_ID.Out31_26=>CU_ID.Op                              Premise(F167)
	S206= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F168)
	S207= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F169)
	S208= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F170)
	S209= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F171)
	S210= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F172)
	S211= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F173)
	S212= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F174)
	S213= IR_WB.Out31_26=>CU_WB.Op                              Premise(F175)
	S214= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F176)
	S215= CtrlA_EX=0                                            Premise(F177)
	S216= CtrlB_EX=0                                            Premise(F178)
	S217= CtrlALUOut_MEM=0                                      Premise(F179)
	S218= CtrlALUOut_DMMU1=0                                    Premise(F180)
	S219= CtrlALUOut_DMMU2=0                                    Premise(F181)
	S220= CtrlALUOut_WB=0                                       Premise(F182)
	S221= CtrlA_MEM=0                                           Premise(F183)
	S222= CtrlA_WB=0                                            Premise(F184)
	S223= CtrlB_MEM=0                                           Premise(F185)
	S224= CtrlB_WB=0                                            Premise(F186)
	S225= CtrlICache=1                                          Premise(F187)
	S226= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S159,S178,S225)
	S227= CtrlIMMU=0                                            Premise(F188)
	S228= CtrlIR_DMMU1=0                                        Premise(F189)
	S229= CtrlIR_DMMU2=0                                        Premise(F190)
	S230= CtrlIR_EX=0                                           Premise(F191)
	S231= CtrlIR_ID=1                                           Premise(F192)
	S232= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S188,S231)
	S233= CtrlIR_IMMU=0                                         Premise(F193)
	S234= CtrlIR_MEM=0                                          Premise(F194)
	S235= CtrlIR_WB=0                                           Premise(F195)
	S236= CtrlGPR=0                                             Premise(F196)
	S237= GPR[rS]=a                                             GPR-Hold(S120,S236)
	S238= GPR[rT]=b                                             GPR-Hold(S121,S236)
	S239= CtrlIAddrReg=0                                        Premise(F197)
	S240= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S107,S239)
	S241= CtrlPC=0                                              Premise(F198)
	S242= CtrlPCInc=1                                           Premise(F199)
	S243= PC[Out]=addr+4                                        PC-Inc(S110,S241,S242)
	S244= PC[CIA]=addr                                          PC-Inc(S110,S241,S242)
	S245= CtrlIMem=0                                            Premise(F200)
	S246= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S112,S245)
	S247= CtrlICacheReg=0                                       Premise(F201)
	S248= CtrlASIDIn=0                                          Premise(F202)
	S249= CtrlCP0=0                                             Premise(F203)
	S250= CP0[ASID]=pid                                         CP0-Hold(S116,S249)
	S251= CtrlEPCIn=0                                           Premise(F204)
	S252= CtrlExCodeIn=0                                        Premise(F205)
	S253= CtrlIRMux=0                                           Premise(F206)

ID	S254= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S232)
	S255= IR_ID.Out31_26=0                                      IR-Out(S232)
	S256= IR_ID.Out25_21=rS                                     IR-Out(S232)
	S257= IR_ID.Out20_16=rT                                     IR-Out(S232)
	S258= IR_ID.Out15_11=rD                                     IR-Out(S232)
	S259= IR_ID.Out10_6=0                                       IR-Out(S232)
	S260= IR_ID.Out5_0=37                                       IR-Out(S232)
	S261= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S240)
	S262= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S240)
	S263= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S240)
	S264= PC.Out=addr+4                                         PC-Out(S243)
	S265= PC.CIA=addr                                           PC-Out(S244)
	S266= PC.CIA31_28=addr[31:28]                               PC-Out(S244)
	S267= CP0.ASID=pid                                          CP0-Read-ASID(S250)
	S268= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F207)
	S269= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F208)
	S270= A_MEM.Out=>A_WB.In                                    Premise(F209)
	S271= B_MEM.Out=>B_WB.In                                    Premise(F210)
	S272= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F211)
	S273= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F212)
	S274= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F213)
	S275= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F214)
	S276= FU.Bub_IF=>CU_IF.Bub                                  Premise(F215)
	S277= FU.Halt_IF=>CU_IF.Halt                                Premise(F216)
	S278= ICache.Hit=>CU_IF.ICacheHit                           Premise(F217)
	S279= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F218)
	S280= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F219)
	S281= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F220)
	S282= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F221)
	S283= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F222)
	S284= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F223)
	S285= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F224)
	S286= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F225)
	S287= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F226)
	S288= ICache.Hit=>FU.ICacheHit                              Premise(F227)
	S289= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F228)
	S290= IR_MEM.Out=>FU.IR_MEM                                 Premise(F229)
	S291= IR_WB.Out=>FU.IR_WB                                   Premise(F230)
	S292= ALUOut_MEM.Out=>FU.InMEM                              Premise(F231)
	S293= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F232)
	S294= ALUOut_WB.Out=>FU.InWB                                Premise(F233)
	S295= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F234)
	S296= ALUOut_WB.Out=>GPR.WData                              Premise(F235)
	S297= IR_WB.Out15_11=>GPR.WReg                              Premise(F236)
	S298= IMMU.Addr=>IAddrReg.In                                Premise(F237)
	S299= PC.Out=>ICache.IEA                                    Premise(F238)
	S300= ICache.IEA=addr+4                                     Path(S264,S299)
	S301= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S300)
	S302= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S301,S278)
	S303= FU.ICacheHit=ICacheHit(addr+4)                        Path(S301,S288)
	S304= PC.Out=>ICache.IEA                                    Premise(F239)
	S305= IMem.MEM8WordOut=>ICache.WData                        Premise(F240)
	S306= ICache.Out=>ICacheReg.In                              Premise(F241)
	S307= PC.Out=>IMMU.IEA                                      Premise(F242)
	S308= IMMU.IEA=addr+4                                       Path(S264,S307)
	S309= CP0.ASID=>IMMU.PID                                    Premise(F243)
	S310= IMMU.PID=pid                                          Path(S267,S309)
	S311= IMMU.Addr={pid,addr+4}                                IMMU-Search(S310,S308)
	S312= IAddrReg.In={pid,addr+4}                              Path(S311,S298)
	S313= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S310,S308)
	S314= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S313,S279)
	S315= IAddrReg.Out=>IMem.RAddr                              Premise(F244)
	S316= IMem.RAddr={pid,addr}                                 Path(S261,S315)
	S317= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S316,S246)
	S318= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S316,S246)
	S319= ICache.WData=IMemGet8Word({pid,addr})                 Path(S318,S305)
	S320= ICacheReg.Out=>IRMux.CacheData                        Premise(F245)
	S321= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F246)
	S322= IMem.Out=>IRMux.MemData                               Premise(F247)
	S323= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S317,S322)
	S324= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S323)
	S325= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F248)
	S326= IR_MEM.Out=>IR_DMMU1.In                               Premise(F249)
	S327= ICache.Out=>IR_ID.In                                  Premise(F250)
	S328= IRMux.Out=>IR_ID.In                                   Premise(F251)
	S329= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S324,S328)
	S330= ICache.Out=>IR_IMMU.In                                Premise(F252)
	S331= IR_MEM.Out=>IR_WB.In                                  Premise(F253)
	S332= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F254)
	S333= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F255)
	S334= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F256)
	S335= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F257)
	S336= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F258)
	S337= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F259)
	S338= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F260)
	S339= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F261)
	S340= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F262)
	S341= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F263)
	S342= IR_EX.Out31_26=>CU_EX.Op                              Premise(F264)
	S343= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F265)
	S344= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F266)
	S345= CU_ID.IRFunc1=rT                                      Path(S257,S344)
	S346= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F267)
	S347= CU_ID.IRFunc2=rS                                      Path(S256,S346)
	S348= IR_ID.Out31_26=>CU_ID.Op                              Premise(F268)
	S349= CU_ID.Op=0                                            Path(S255,S348)
	S350= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F269)
	S351= CU_ID.IRFunc=37                                       Path(S260,S350)
	S352= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F270)
	S353= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F271)
	S354= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F272)
	S355= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F273)
	S356= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F274)
	S357= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F275)
	S358= IR_WB.Out31_26=>CU_WB.Op                              Premise(F276)
	S359= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F277)
	S360= CtrlA_EX=1                                            Premise(F278)
	S361= CtrlB_EX=1                                            Premise(F279)
	S362= CtrlALUOut_MEM=0                                      Premise(F280)
	S363= CtrlALUOut_DMMU1=0                                    Premise(F281)
	S364= CtrlALUOut_DMMU2=0                                    Premise(F282)
	S365= CtrlALUOut_WB=0                                       Premise(F283)
	S366= CtrlA_MEM=0                                           Premise(F284)
	S367= CtrlA_WB=0                                            Premise(F285)
	S368= CtrlB_MEM=0                                           Premise(F286)
	S369= CtrlB_WB=0                                            Premise(F287)
	S370= CtrlICache=0                                          Premise(F288)
	S371= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S226,S370)
	S372= CtrlIMMU=0                                            Premise(F289)
	S373= CtrlIR_DMMU1=0                                        Premise(F290)
	S374= CtrlIR_DMMU2=0                                        Premise(F291)
	S375= CtrlIR_EX=1                                           Premise(F292)
	S376= CtrlIR_ID=0                                           Premise(F293)
	S377= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S232,S376)
	S378= CtrlIR_IMMU=0                                         Premise(F294)
	S379= CtrlIR_MEM=0                                          Premise(F295)
	S380= CtrlIR_WB=0                                           Premise(F296)
	S381= CtrlGPR=0                                             Premise(F297)
	S382= GPR[rS]=a                                             GPR-Hold(S237,S381)
	S383= GPR[rT]=b                                             GPR-Hold(S238,S381)
	S384= CtrlIAddrReg=0                                        Premise(F298)
	S385= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S240,S384)
	S386= CtrlPC=0                                              Premise(F299)
	S387= CtrlPCInc=0                                           Premise(F300)
	S388= PC[CIA]=addr                                          PC-Hold(S244,S387)
	S389= PC[Out]=addr+4                                        PC-Hold(S243,S386,S387)
	S390= CtrlIMem=0                                            Premise(F301)
	S391= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S246,S390)
	S392= CtrlICacheReg=0                                       Premise(F302)
	S393= CtrlASIDIn=0                                          Premise(F303)
	S394= CtrlCP0=0                                             Premise(F304)
	S395= CP0[ASID]=pid                                         CP0-Hold(S250,S394)
	S396= CtrlEPCIn=0                                           Premise(F305)
	S397= CtrlExCodeIn=0                                        Premise(F306)
	S398= CtrlIRMux=0                                           Premise(F307)

EX	S399= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S377)
	S400= IR_ID.Out31_26=0                                      IR-Out(S377)
	S401= IR_ID.Out25_21=rS                                     IR-Out(S377)
	S402= IR_ID.Out20_16=rT                                     IR-Out(S377)
	S403= IR_ID.Out15_11=rD                                     IR-Out(S377)
	S404= IR_ID.Out10_6=0                                       IR-Out(S377)
	S405= IR_ID.Out5_0=37                                       IR-Out(S377)
	S406= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S385)
	S407= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S385)
	S408= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S385)
	S409= PC.CIA=addr                                           PC-Out(S388)
	S410= PC.CIA31_28=addr[31:28]                               PC-Out(S388)
	S411= PC.Out=addr+4                                         PC-Out(S389)
	S412= CP0.ASID=pid                                          CP0-Read-ASID(S395)
	S413= ALU.Func=6'b000001                                    Premise(F308)
	S414= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F309)
	S415= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F310)
	S416= A_MEM.Out=>A_WB.In                                    Premise(F311)
	S417= B_MEM.Out=>B_WB.In                                    Premise(F312)
	S418= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F313)
	S419= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F314)
	S420= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F315)
	S421= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F316)
	S422= FU.Bub_IF=>CU_IF.Bub                                  Premise(F317)
	S423= FU.Halt_IF=>CU_IF.Halt                                Premise(F318)
	S424= ICache.Hit=>CU_IF.ICacheHit                           Premise(F319)
	S425= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F320)
	S426= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F321)
	S427= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F322)
	S428= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F323)
	S429= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F324)
	S430= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F325)
	S431= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F326)
	S432= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F327)
	S433= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F328)
	S434= ICache.Hit=>FU.ICacheHit                              Premise(F329)
	S435= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F330)
	S436= IR_MEM.Out=>FU.IR_MEM                                 Premise(F331)
	S437= IR_WB.Out=>FU.IR_WB                                   Premise(F332)
	S438= ALUOut_MEM.Out=>FU.InMEM                              Premise(F333)
	S439= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F334)
	S440= ALUOut_WB.Out=>FU.InWB                                Premise(F335)
	S441= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F336)
	S442= ALUOut_WB.Out=>GPR.WData                              Premise(F337)
	S443= IR_WB.Out15_11=>GPR.WReg                              Premise(F338)
	S444= IMMU.Addr=>IAddrReg.In                                Premise(F339)
	S445= PC.Out=>ICache.IEA                                    Premise(F340)
	S446= ICache.IEA=addr+4                                     Path(S411,S445)
	S447= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S446)
	S448= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S447,S424)
	S449= FU.ICacheHit=ICacheHit(addr+4)                        Path(S447,S434)
	S450= PC.Out=>ICache.IEA                                    Premise(F341)
	S451= IMem.MEM8WordOut=>ICache.WData                        Premise(F342)
	S452= ICache.Out=>ICacheReg.In                              Premise(F343)
	S453= PC.Out=>IMMU.IEA                                      Premise(F344)
	S454= IMMU.IEA=addr+4                                       Path(S411,S453)
	S455= CP0.ASID=>IMMU.PID                                    Premise(F345)
	S456= IMMU.PID=pid                                          Path(S412,S455)
	S457= IMMU.Addr={pid,addr+4}                                IMMU-Search(S456,S454)
	S458= IAddrReg.In={pid,addr+4}                              Path(S457,S444)
	S459= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S456,S454)
	S460= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S459,S425)
	S461= IAddrReg.Out=>IMem.RAddr                              Premise(F346)
	S462= IMem.RAddr={pid,addr}                                 Path(S406,S461)
	S463= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S462,S391)
	S464= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S462,S391)
	S465= ICache.WData=IMemGet8Word({pid,addr})                 Path(S464,S451)
	S466= ICacheReg.Out=>IRMux.CacheData                        Premise(F347)
	S467= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F348)
	S468= IMem.Out=>IRMux.MemData                               Premise(F349)
	S469= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S463,S468)
	S470= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S469)
	S471= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F350)
	S472= IR_MEM.Out=>IR_DMMU1.In                               Premise(F351)
	S473= ICache.Out=>IR_ID.In                                  Premise(F352)
	S474= IRMux.Out=>IR_ID.In                                   Premise(F353)
	S475= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S470,S474)
	S476= ICache.Out=>IR_IMMU.In                                Premise(F354)
	S477= IR_MEM.Out=>IR_WB.In                                  Premise(F355)
	S478= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F356)
	S479= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F357)
	S480= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F358)
	S481= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F359)
	S482= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F360)
	S483= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F361)
	S484= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F362)
	S485= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F363)
	S486= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F364)
	S487= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F365)
	S488= IR_EX.Out31_26=>CU_EX.Op                              Premise(F366)
	S489= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F367)
	S490= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F368)
	S491= CU_ID.IRFunc1=rT                                      Path(S402,S490)
	S492= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F369)
	S493= CU_ID.IRFunc2=rS                                      Path(S401,S492)
	S494= IR_ID.Out31_26=>CU_ID.Op                              Premise(F370)
	S495= CU_ID.Op=0                                            Path(S400,S494)
	S496= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F371)
	S497= CU_ID.IRFunc=37                                       Path(S405,S496)
	S498= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F372)
	S499= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F373)
	S500= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F374)
	S501= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F375)
	S502= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F376)
	S503= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F377)
	S504= IR_WB.Out31_26=>CU_WB.Op                              Premise(F378)
	S505= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F379)
	S506= CtrlA_EX=0                                            Premise(F380)
	S507= CtrlB_EX=0                                            Premise(F381)
	S508= CtrlALUOut_MEM=1                                      Premise(F382)
	S509= CtrlALUOut_DMMU1=0                                    Premise(F383)
	S510= CtrlALUOut_DMMU2=0                                    Premise(F384)
	S511= CtrlALUOut_WB=0                                       Premise(F385)
	S512= CtrlA_MEM=0                                           Premise(F386)
	S513= CtrlA_WB=0                                            Premise(F387)
	S514= CtrlB_MEM=0                                           Premise(F388)
	S515= CtrlB_WB=0                                            Premise(F389)
	S516= CtrlICache=0                                          Premise(F390)
	S517= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S371,S516)
	S518= CtrlIMMU=0                                            Premise(F391)
	S519= CtrlIR_DMMU1=0                                        Premise(F392)
	S520= CtrlIR_DMMU2=0                                        Premise(F393)
	S521= CtrlIR_EX=0                                           Premise(F394)
	S522= CtrlIR_ID=0                                           Premise(F395)
	S523= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S377,S522)
	S524= CtrlIR_IMMU=0                                         Premise(F396)
	S525= CtrlIR_MEM=1                                          Premise(F397)
	S526= CtrlIR_WB=0                                           Premise(F398)
	S527= CtrlGPR=0                                             Premise(F399)
	S528= GPR[rS]=a                                             GPR-Hold(S382,S527)
	S529= GPR[rT]=b                                             GPR-Hold(S383,S527)
	S530= CtrlIAddrReg=0                                        Premise(F400)
	S531= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S385,S530)
	S532= CtrlPC=0                                              Premise(F401)
	S533= CtrlPCInc=0                                           Premise(F402)
	S534= PC[CIA]=addr                                          PC-Hold(S388,S533)
	S535= PC[Out]=addr+4                                        PC-Hold(S389,S532,S533)
	S536= CtrlIMem=0                                            Premise(F403)
	S537= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S391,S536)
	S538= CtrlICacheReg=0                                       Premise(F404)
	S539= CtrlASIDIn=0                                          Premise(F405)
	S540= CtrlCP0=0                                             Premise(F406)
	S541= CP0[ASID]=pid                                         CP0-Hold(S395,S540)
	S542= CtrlEPCIn=0                                           Premise(F407)
	S543= CtrlExCodeIn=0                                        Premise(F408)
	S544= CtrlIRMux=0                                           Premise(F409)

MEM	S545= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S523)
	S546= IR_ID.Out31_26=0                                      IR-Out(S523)
	S547= IR_ID.Out25_21=rS                                     IR-Out(S523)
	S548= IR_ID.Out20_16=rT                                     IR-Out(S523)
	S549= IR_ID.Out15_11=rD                                     IR-Out(S523)
	S550= IR_ID.Out10_6=0                                       IR-Out(S523)
	S551= IR_ID.Out5_0=37                                       IR-Out(S523)
	S552= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S531)
	S553= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S531)
	S554= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S531)
	S555= PC.CIA=addr                                           PC-Out(S534)
	S556= PC.CIA31_28=addr[31:28]                               PC-Out(S534)
	S557= PC.Out=addr+4                                         PC-Out(S535)
	S558= CP0.ASID=pid                                          CP0-Read-ASID(S541)
	S559= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F410)
	S560= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F411)
	S561= A_MEM.Out=>A_WB.In                                    Premise(F412)
	S562= B_MEM.Out=>B_WB.In                                    Premise(F413)
	S563= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F414)
	S564= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F415)
	S565= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F416)
	S566= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F417)
	S567= FU.Bub_IF=>CU_IF.Bub                                  Premise(F418)
	S568= FU.Halt_IF=>CU_IF.Halt                                Premise(F419)
	S569= ICache.Hit=>CU_IF.ICacheHit                           Premise(F420)
	S570= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F421)
	S571= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F422)
	S572= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F423)
	S573= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F424)
	S574= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F425)
	S575= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F426)
	S576= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F427)
	S577= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F428)
	S578= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F429)
	S579= ICache.Hit=>FU.ICacheHit                              Premise(F430)
	S580= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F431)
	S581= IR_MEM.Out=>FU.IR_MEM                                 Premise(F432)
	S582= IR_WB.Out=>FU.IR_WB                                   Premise(F433)
	S583= ALUOut_MEM.Out=>FU.InMEM                              Premise(F434)
	S584= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F435)
	S585= ALUOut_WB.Out=>FU.InWB                                Premise(F436)
	S586= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F437)
	S587= ALUOut_WB.Out=>GPR.WData                              Premise(F438)
	S588= IR_WB.Out15_11=>GPR.WReg                              Premise(F439)
	S589= IMMU.Addr=>IAddrReg.In                                Premise(F440)
	S590= PC.Out=>ICache.IEA                                    Premise(F441)
	S591= ICache.IEA=addr+4                                     Path(S557,S590)
	S592= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S591)
	S593= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S592,S569)
	S594= FU.ICacheHit=ICacheHit(addr+4)                        Path(S592,S579)
	S595= PC.Out=>ICache.IEA                                    Premise(F442)
	S596= IMem.MEM8WordOut=>ICache.WData                        Premise(F443)
	S597= ICache.Out=>ICacheReg.In                              Premise(F444)
	S598= PC.Out=>IMMU.IEA                                      Premise(F445)
	S599= IMMU.IEA=addr+4                                       Path(S557,S598)
	S600= CP0.ASID=>IMMU.PID                                    Premise(F446)
	S601= IMMU.PID=pid                                          Path(S558,S600)
	S602= IMMU.Addr={pid,addr+4}                                IMMU-Search(S601,S599)
	S603= IAddrReg.In={pid,addr+4}                              Path(S602,S589)
	S604= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S601,S599)
	S605= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S604,S570)
	S606= IAddrReg.Out=>IMem.RAddr                              Premise(F447)
	S607= IMem.RAddr={pid,addr}                                 Path(S552,S606)
	S608= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S607,S537)
	S609= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S607,S537)
	S610= ICache.WData=IMemGet8Word({pid,addr})                 Path(S609,S596)
	S611= ICacheReg.Out=>IRMux.CacheData                        Premise(F448)
	S612= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F449)
	S613= IMem.Out=>IRMux.MemData                               Premise(F450)
	S614= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S608,S613)
	S615= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S614)
	S616= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F451)
	S617= IR_MEM.Out=>IR_DMMU1.In                               Premise(F452)
	S618= ICache.Out=>IR_ID.In                                  Premise(F453)
	S619= IRMux.Out=>IR_ID.In                                   Premise(F454)
	S620= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S615,S619)
	S621= ICache.Out=>IR_IMMU.In                                Premise(F455)
	S622= IR_MEM.Out=>IR_WB.In                                  Premise(F456)
	S623= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F457)
	S624= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F458)
	S625= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F459)
	S626= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F460)
	S627= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F461)
	S628= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F462)
	S629= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F463)
	S630= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F464)
	S631= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F465)
	S632= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F466)
	S633= IR_EX.Out31_26=>CU_EX.Op                              Premise(F467)
	S634= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F468)
	S635= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F469)
	S636= CU_ID.IRFunc1=rT                                      Path(S548,S635)
	S637= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F470)
	S638= CU_ID.IRFunc2=rS                                      Path(S547,S637)
	S639= IR_ID.Out31_26=>CU_ID.Op                              Premise(F471)
	S640= CU_ID.Op=0                                            Path(S546,S639)
	S641= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F472)
	S642= CU_ID.IRFunc=37                                       Path(S551,S641)
	S643= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F473)
	S644= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F474)
	S645= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F475)
	S646= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F476)
	S647= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F477)
	S648= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F478)
	S649= IR_WB.Out31_26=>CU_WB.Op                              Premise(F479)
	S650= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F480)
	S651= CtrlA_EX=0                                            Premise(F481)
	S652= CtrlB_EX=0                                            Premise(F482)
	S653= CtrlALUOut_MEM=0                                      Premise(F483)
	S654= CtrlALUOut_DMMU1=1                                    Premise(F484)
	S655= CtrlALUOut_DMMU2=0                                    Premise(F485)
	S656= CtrlALUOut_WB=1                                       Premise(F486)
	S657= CtrlA_MEM=0                                           Premise(F487)
	S658= CtrlA_WB=1                                            Premise(F488)
	S659= CtrlB_MEM=0                                           Premise(F489)
	S660= CtrlB_WB=1                                            Premise(F490)
	S661= CtrlICache=0                                          Premise(F491)
	S662= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S517,S661)
	S663= CtrlIMMU=0                                            Premise(F492)
	S664= CtrlIR_DMMU1=1                                        Premise(F493)
	S665= CtrlIR_DMMU2=0                                        Premise(F494)
	S666= CtrlIR_EX=0                                           Premise(F495)
	S667= CtrlIR_ID=0                                           Premise(F496)
	S668= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S523,S667)
	S669= CtrlIR_IMMU=0                                         Premise(F497)
	S670= CtrlIR_MEM=0                                          Premise(F498)
	S671= CtrlIR_WB=1                                           Premise(F499)
	S672= CtrlGPR=0                                             Premise(F500)
	S673= GPR[rS]=a                                             GPR-Hold(S528,S672)
	S674= GPR[rT]=b                                             GPR-Hold(S529,S672)
	S675= CtrlIAddrReg=0                                        Premise(F501)
	S676= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S531,S675)
	S677= CtrlPC=0                                              Premise(F502)
	S678= CtrlPCInc=0                                           Premise(F503)
	S679= PC[CIA]=addr                                          PC-Hold(S534,S678)
	S680= PC[Out]=addr+4                                        PC-Hold(S535,S677,S678)
	S681= CtrlIMem=0                                            Premise(F504)
	S682= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S537,S681)
	S683= CtrlICacheReg=0                                       Premise(F505)
	S684= CtrlASIDIn=0                                          Premise(F506)
	S685= CtrlCP0=0                                             Premise(F507)
	S686= CP0[ASID]=pid                                         CP0-Hold(S541,S685)
	S687= CtrlEPCIn=0                                           Premise(F508)
	S688= CtrlExCodeIn=0                                        Premise(F509)
	S689= CtrlIRMux=0                                           Premise(F510)

WB	S690= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S668)
	S691= IR_ID.Out31_26=0                                      IR-Out(S668)
	S692= IR_ID.Out25_21=rS                                     IR-Out(S668)
	S693= IR_ID.Out20_16=rT                                     IR-Out(S668)
	S694= IR_ID.Out15_11=rD                                     IR-Out(S668)
	S695= IR_ID.Out10_6=0                                       IR-Out(S668)
	S696= IR_ID.Out5_0=37                                       IR-Out(S668)
	S697= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S676)
	S698= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S676)
	S699= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S676)
	S700= PC.CIA=addr                                           PC-Out(S679)
	S701= PC.CIA31_28=addr[31:28]                               PC-Out(S679)
	S702= PC.Out=addr+4                                         PC-Out(S680)
	S703= CP0.ASID=pid                                          CP0-Read-ASID(S686)
	S704= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F713)
	S705= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F714)
	S706= A_MEM.Out=>A_WB.In                                    Premise(F715)
	S707= B_MEM.Out=>B_WB.In                                    Premise(F716)
	S708= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F717)
	S709= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F718)
	S710= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F719)
	S711= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F720)
	S712= FU.Bub_IF=>CU_IF.Bub                                  Premise(F721)
	S713= FU.Halt_IF=>CU_IF.Halt                                Premise(F722)
	S714= ICache.Hit=>CU_IF.ICacheHit                           Premise(F723)
	S715= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F724)
	S716= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F725)
	S717= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F726)
	S718= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F727)
	S719= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F728)
	S720= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F729)
	S721= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F730)
	S722= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F731)
	S723= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F732)
	S724= ICache.Hit=>FU.ICacheHit                              Premise(F733)
	S725= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F734)
	S726= IR_MEM.Out=>FU.IR_MEM                                 Premise(F735)
	S727= IR_WB.Out=>FU.IR_WB                                   Premise(F736)
	S728= ALUOut_MEM.Out=>FU.InMEM                              Premise(F737)
	S729= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F738)
	S730= ALUOut_WB.Out=>FU.InWB                                Premise(F739)
	S731= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F740)
	S732= ALUOut_WB.Out=>GPR.WData                              Premise(F741)
	S733= IR_WB.Out15_11=>GPR.WReg                              Premise(F742)
	S734= IMMU.Addr=>IAddrReg.In                                Premise(F743)
	S735= PC.Out=>ICache.IEA                                    Premise(F744)
	S736= ICache.IEA=addr+4                                     Path(S702,S735)
	S737= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S736)
	S738= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S737,S714)
	S739= FU.ICacheHit=ICacheHit(addr+4)                        Path(S737,S724)
	S740= PC.Out=>ICache.IEA                                    Premise(F745)
	S741= IMem.MEM8WordOut=>ICache.WData                        Premise(F746)
	S742= ICache.Out=>ICacheReg.In                              Premise(F747)
	S743= PC.Out=>IMMU.IEA                                      Premise(F748)
	S744= IMMU.IEA=addr+4                                       Path(S702,S743)
	S745= CP0.ASID=>IMMU.PID                                    Premise(F749)
	S746= IMMU.PID=pid                                          Path(S703,S745)
	S747= IMMU.Addr={pid,addr+4}                                IMMU-Search(S746,S744)
	S748= IAddrReg.In={pid,addr+4}                              Path(S747,S734)
	S749= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S746,S744)
	S750= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S749,S715)
	S751= IAddrReg.Out=>IMem.RAddr                              Premise(F750)
	S752= IMem.RAddr={pid,addr}                                 Path(S697,S751)
	S753= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S752,S682)
	S754= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S752,S682)
	S755= ICache.WData=IMemGet8Word({pid,addr})                 Path(S754,S741)
	S756= ICacheReg.Out=>IRMux.CacheData                        Premise(F751)
	S757= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F752)
	S758= IMem.Out=>IRMux.MemData                               Premise(F753)
	S759= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S753,S758)
	S760= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S759)
	S761= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F754)
	S762= IR_MEM.Out=>IR_DMMU1.In                               Premise(F755)
	S763= ICache.Out=>IR_ID.In                                  Premise(F756)
	S764= IRMux.Out=>IR_ID.In                                   Premise(F757)
	S765= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S760,S764)
	S766= ICache.Out=>IR_IMMU.In                                Premise(F758)
	S767= IR_MEM.Out=>IR_WB.In                                  Premise(F759)
	S768= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F760)
	S769= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F761)
	S770= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F762)
	S771= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F763)
	S772= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F764)
	S773= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F765)
	S774= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F766)
	S775= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F767)
	S776= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F768)
	S777= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F769)
	S778= IR_EX.Out31_26=>CU_EX.Op                              Premise(F770)
	S779= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F771)
	S780= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F772)
	S781= CU_ID.IRFunc1=rT                                      Path(S693,S780)
	S782= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F773)
	S783= CU_ID.IRFunc2=rS                                      Path(S692,S782)
	S784= IR_ID.Out31_26=>CU_ID.Op                              Premise(F774)
	S785= CU_ID.Op=0                                            Path(S691,S784)
	S786= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F775)
	S787= CU_ID.IRFunc=37                                       Path(S696,S786)
	S788= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F776)
	S789= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F777)
	S790= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F778)
	S791= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F779)
	S792= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F780)
	S793= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F781)
	S794= IR_WB.Out31_26=>CU_WB.Op                              Premise(F782)
	S795= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F783)
	S796= CtrlA_EX=0                                            Premise(F784)
	S797= CtrlB_EX=0                                            Premise(F785)
	S798= CtrlALUOut_MEM=0                                      Premise(F786)
	S799= CtrlALUOut_DMMU1=0                                    Premise(F787)
	S800= CtrlALUOut_DMMU2=0                                    Premise(F788)
	S801= CtrlALUOut_WB=0                                       Premise(F789)
	S802= CtrlA_MEM=0                                           Premise(F790)
	S803= CtrlA_WB=0                                            Premise(F791)
	S804= CtrlB_MEM=0                                           Premise(F792)
	S805= CtrlB_WB=0                                            Premise(F793)
	S806= CtrlICache=0                                          Premise(F794)
	S807= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S662,S806)
	S808= CtrlIMMU=0                                            Premise(F795)
	S809= CtrlIR_DMMU1=0                                        Premise(F796)
	S810= CtrlIR_DMMU2=0                                        Premise(F797)
	S811= CtrlIR_EX=0                                           Premise(F798)
	S812= CtrlIR_ID=0                                           Premise(F799)
	S813= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S668,S812)
	S814= CtrlIR_IMMU=0                                         Premise(F800)
	S815= CtrlIR_MEM=0                                          Premise(F801)
	S816= CtrlIR_WB=0                                           Premise(F802)
	S817= CtrlGPR=1                                             Premise(F803)
	S818= CtrlIAddrReg=0                                        Premise(F804)
	S819= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S676,S818)
	S820= CtrlPC=0                                              Premise(F805)
	S821= CtrlPCInc=0                                           Premise(F806)
	S822= PC[CIA]=addr                                          PC-Hold(S679,S821)
	S823= PC[Out]=addr+4                                        PC-Hold(S680,S820,S821)
	S824= CtrlIMem=0                                            Premise(F807)
	S825= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S682,S824)
	S826= CtrlICacheReg=0                                       Premise(F808)
	S827= CtrlASIDIn=0                                          Premise(F809)
	S828= CtrlCP0=0                                             Premise(F810)
	S829= CP0[ASID]=pid                                         CP0-Hold(S686,S828)
	S830= CtrlEPCIn=0                                           Premise(F811)
	S831= CtrlExCodeIn=0                                        Premise(F812)
	S832= CtrlIRMux=0                                           Premise(F813)

POST	S807= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S662,S806)
	S813= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S668,S812)
	S819= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S676,S818)
	S822= PC[CIA]=addr                                          PC-Hold(S679,S821)
	S823= PC[Out]=addr+4                                        PC-Hold(S680,S820,S821)
	S825= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S682,S824)
	S829= CP0[ASID]=pid                                         CP0-Hold(S686,S828)

