
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F7)
	S10= FU.OutID1=>A_EX.In                                     Premise(F8)
	S11= A_MEM.Out=>A_WB.In                                     Premise(F9)
	S12= FU.OutID2=>B_EX.In                                     Premise(F10)
	S13= B_MEM.Out=>B_WB.In                                     Premise(F11)
	S14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F12)
	S15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F13)
	S16= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F14)
	S17= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F15)
	S18= FU.Bub_ID=>CU_ID.Bub                                   Premise(F16)
	S19= FU.Halt_ID=>CU_ID.Halt                                 Premise(F17)
	S20= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F18)
	S21= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F19)
	S22= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S23= FU.Halt_IF=>CU_IF.Halt                                 Premise(F21)
	S24= ICache.Hit=>CU_IF.ICacheHit                            Premise(F22)
	S25= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F23)
	S26= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F24)
	S27= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F25)
	S28= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F26)
	S29= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F27)
	S30= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F28)
	S31= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F29)
	S32= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F30)
	S33= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F31)
	S34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F32)
	S35= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F33)
	S36= ICache.Hit=>FU.ICacheHit                               Premise(F34)
	S37= IR_EX.Out=>FU.IR_EX                                    Premise(F35)
	S38= IR_ID.Out=>FU.IR_ID                                    Premise(F36)
	S39= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F37)
	S40= IR_MEM.Out=>FU.IR_MEM                                  Premise(F38)
	S41= IR_WB.Out=>FU.IR_WB                                    Premise(F39)
	S42= ALU.Out=>FU.InEX                                       Premise(F40)
	S43= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F41)
	S44= GPR.Rdata1=>FU.InID1                                   Premise(F42)
	S45= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F43)
	S46= GPR.Rdata2=>FU.InID2                                   Premise(F44)
	S47= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F45)
	S48= ALUOut_MEM.Out=>FU.InMEM                               Premise(F46)
	S49= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F47)
	S50= ALUOut_WB.Out=>FU.InWB                                 Premise(F48)
	S51= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F49)
	S52= IR_ID.Out25_21=>GPR.RReg1                              Premise(F50)
	S53= IR_ID.Out20_16=>GPR.RReg2                              Premise(F51)
	S54= ALUOut_WB.Out=>GPR.WData                               Premise(F52)
	S55= IR_WB.Out15_11=>GPR.WReg                               Premise(F53)
	S56= IMMU.Addr=>IAddrReg.In                                 Premise(F54)
	S57= PC.Out=>ICache.IEA                                     Premise(F55)
	S58= ICache.IEA=addr                                        Path(S4,S57)
	S59= ICache.Hit=ICacheHit(addr)                             ICache-Search(S58)
	S60= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S59,S24)
	S61= FU.ICacheHit=ICacheHit(addr)                           Path(S59,S36)
	S62= PC.Out=>ICache.IEA                                     Premise(F56)
	S63= IMem.MEM8WordOut=>ICache.WData                         Premise(F57)
	S64= ICache.Out=>ICacheReg.In                               Premise(F58)
	S65= PC.Out=>IMMU.IEA                                       Premise(F59)
	S66= IMMU.IEA=addr                                          Path(S4,S65)
	S67= CP0.ASID=>IMMU.PID                                     Premise(F60)
	S68= IMMU.PID=pid                                           Path(S3,S67)
	S69= IMMU.Addr={pid,addr}                                   IMMU-Search(S68,S66)
	S70= IAddrReg.In={pid,addr}                                 Path(S69,S56)
	S71= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S68,S66)
	S72= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S71,S25)
	S73= IAddrReg.Out=>IMem.RAddr                               Premise(F61)
	S74= ICacheReg.Out=>IRMux.CacheData                         Premise(F62)
	S75= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F63)
	S76= IMem.Out=>IRMux.MemData                                Premise(F64)
	S77= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F65)
	S78= IR_MEM.Out=>IR_DMMU1.In                                Premise(F66)
	S79= IR_ID.Out=>IR_EX.In                                    Premise(F67)
	S80= ICache.Out=>IR_ID.In                                   Premise(F68)
	S81= IRMux.Out=>IR_ID.In                                    Premise(F69)
	S82= ICache.Out=>IR_IMMU.In                                 Premise(F70)
	S83= IR_EX.Out=>IR_MEM.In                                   Premise(F71)
	S84= IR_MEM.Out=>IR_WB.In                                   Premise(F72)
	S85= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F73)
	S86= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F74)
	S87= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F75)
	S88= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F76)
	S89= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F77)
	S90= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F78)
	S91= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F79)
	S92= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F80)
	S93= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F81)
	S94= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F82)
	S95= IR_EX.Out31_26=>CU_EX.Op                               Premise(F83)
	S96= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F84)
	S97= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F85)
	S98= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F86)
	S99= IR_ID.Out31_26=>CU_ID.Op                               Premise(F87)
	S100= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F88)
	S101= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F89)
	S102= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F90)
	S103= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F91)
	S104= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F92)
	S105= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F93)
	S106= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F94)
	S107= IR_WB.Out31_26=>CU_WB.Op                              Premise(F95)
	S108= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F96)
	S109= CtrlA_EX=0                                            Premise(F97)
	S110= CtrlB_EX=0                                            Premise(F98)
	S111= CtrlALUOut_MEM=0                                      Premise(F99)
	S112= CtrlALUOut_DMMU1=0                                    Premise(F100)
	S113= CtrlALUOut_DMMU2=0                                    Premise(F101)
	S114= CtrlALUOut_WB=0                                       Premise(F102)
	S115= CtrlA_MEM=0                                           Premise(F103)
	S116= CtrlA_WB=0                                            Premise(F104)
	S117= CtrlB_MEM=0                                           Premise(F105)
	S118= CtrlB_WB=0                                            Premise(F106)
	S119= CtrlICache=0                                          Premise(F107)
	S120= CtrlIMMU=0                                            Premise(F108)
	S121= CtrlIR_DMMU1=0                                        Premise(F109)
	S122= CtrlIR_DMMU2=0                                        Premise(F110)
	S123= CtrlIR_EX=0                                           Premise(F111)
	S124= CtrlIR_ID=0                                           Premise(F112)
	S125= CtrlIR_IMMU=1                                         Premise(F113)
	S126= CtrlIR_MEM=0                                          Premise(F114)
	S127= CtrlIR_WB=0                                           Premise(F115)
	S128= CtrlGPR=0                                             Premise(F116)
	S129= CtrlIAddrReg=1                                        Premise(F117)
	S130= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S70,S129)
	S131= CtrlPC=0                                              Premise(F118)
	S132= CtrlPCInc=0                                           Premise(F119)
	S133= PC[Out]=addr                                          PC-Hold(S1,S131,S132)
	S134= CtrlIMem=0                                            Premise(F120)
	S135= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S134)
	S136= CtrlICacheReg=1                                       Premise(F121)
	S137= CtrlASIDIn=0                                          Premise(F122)
	S138= CtrlCP0=0                                             Premise(F123)
	S139= CP0[ASID]=pid                                         CP0-Hold(S0,S138)
	S140= CtrlEPCIn=0                                           Premise(F124)
	S141= CtrlExCodeIn=0                                        Premise(F125)
	S142= CtrlIRMux=0                                           Premise(F126)
	S143= GPR[rS]=a                                             Premise(F127)
	S144= GPR[rT]=b                                             Premise(F128)

IMMU	S145= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S130)
	S146= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S130)
	S147= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S130)
	S148= PC.Out=addr                                           PC-Out(S133)
	S149= CP0.ASID=pid                                          CP0-Read-ASID(S139)
	S150= A_EX.Out=>ALU.A                                       Premise(F129)
	S151= B_EX.Out=>ALU.B                                       Premise(F130)
	S152= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F131)
	S153= ALU.Out=>ALUOut_MEM.In                                Premise(F132)
	S154= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F133)
	S155= FU.OutID1=>A_EX.In                                    Premise(F134)
	S156= A_MEM.Out=>A_WB.In                                    Premise(F135)
	S157= FU.OutID2=>B_EX.In                                    Premise(F136)
	S158= B_MEM.Out=>B_WB.In                                    Premise(F137)
	S159= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F138)
	S160= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F139)
	S161= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F140)
	S162= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F141)
	S163= FU.Bub_ID=>CU_ID.Bub                                  Premise(F142)
	S164= FU.Halt_ID=>CU_ID.Halt                                Premise(F143)
	S165= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F144)
	S166= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F145)
	S167= FU.Bub_IF=>CU_IF.Bub                                  Premise(F146)
	S168= FU.Halt_IF=>CU_IF.Halt                                Premise(F147)
	S169= ICache.Hit=>CU_IF.ICacheHit                           Premise(F148)
	S170= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F149)
	S171= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F150)
	S172= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F151)
	S173= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F152)
	S174= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F153)
	S175= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F154)
	S176= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F155)
	S177= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F156)
	S178= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F157)
	S179= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F158)
	S180= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F159)
	S181= ICache.Hit=>FU.ICacheHit                              Premise(F160)
	S182= IR_EX.Out=>FU.IR_EX                                   Premise(F161)
	S183= IR_ID.Out=>FU.IR_ID                                   Premise(F162)
	S184= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F163)
	S185= IR_MEM.Out=>FU.IR_MEM                                 Premise(F164)
	S186= IR_WB.Out=>FU.IR_WB                                   Premise(F165)
	S187= ALU.Out=>FU.InEX                                      Premise(F166)
	S188= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F167)
	S189= GPR.Rdata1=>FU.InID1                                  Premise(F168)
	S190= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F169)
	S191= GPR.Rdata2=>FU.InID2                                  Premise(F170)
	S192= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F171)
	S193= ALUOut_MEM.Out=>FU.InMEM                              Premise(F172)
	S194= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F173)
	S195= ALUOut_WB.Out=>FU.InWB                                Premise(F174)
	S196= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F175)
	S197= IR_ID.Out25_21=>GPR.RReg1                             Premise(F176)
	S198= IR_ID.Out20_16=>GPR.RReg2                             Premise(F177)
	S199= ALUOut_WB.Out=>GPR.WData                              Premise(F178)
	S200= IR_WB.Out15_11=>GPR.WReg                              Premise(F179)
	S201= IMMU.Addr=>IAddrReg.In                                Premise(F180)
	S202= PC.Out=>ICache.IEA                                    Premise(F181)
	S203= ICache.IEA=addr                                       Path(S148,S202)
	S204= ICache.Hit=ICacheHit(addr)                            ICache-Search(S203)
	S205= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S204,S169)
	S206= FU.ICacheHit=ICacheHit(addr)                          Path(S204,S181)
	S207= PC.Out=>ICache.IEA                                    Premise(F182)
	S208= IMem.MEM8WordOut=>ICache.WData                        Premise(F183)
	S209= ICache.Out=>ICacheReg.In                              Premise(F184)
	S210= PC.Out=>IMMU.IEA                                      Premise(F185)
	S211= IMMU.IEA=addr                                         Path(S148,S210)
	S212= CP0.ASID=>IMMU.PID                                    Premise(F186)
	S213= IMMU.PID=pid                                          Path(S149,S212)
	S214= IMMU.Addr={pid,addr}                                  IMMU-Search(S213,S211)
	S215= IAddrReg.In={pid,addr}                                Path(S214,S201)
	S216= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S213,S211)
	S217= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S216,S170)
	S218= IAddrReg.Out=>IMem.RAddr                              Premise(F187)
	S219= IMem.RAddr={pid,addr}                                 Path(S145,S218)
	S220= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S219,S135)
	S221= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S219,S135)
	S222= ICache.WData=IMemGet8Word({pid,addr})                 Path(S221,S208)
	S223= ICacheReg.Out=>IRMux.CacheData                        Premise(F188)
	S224= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F189)
	S225= IMem.Out=>IRMux.MemData                               Premise(F190)
	S226= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S220,S225)
	S227= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S226)
	S228= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F191)
	S229= IR_MEM.Out=>IR_DMMU1.In                               Premise(F192)
	S230= IR_ID.Out=>IR_EX.In                                   Premise(F193)
	S231= ICache.Out=>IR_ID.In                                  Premise(F194)
	S232= IRMux.Out=>IR_ID.In                                   Premise(F195)
	S233= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S227,S232)
	S234= ICache.Out=>IR_IMMU.In                                Premise(F196)
	S235= IR_EX.Out=>IR_MEM.In                                  Premise(F197)
	S236= IR_MEM.Out=>IR_WB.In                                  Premise(F198)
	S237= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F199)
	S238= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F200)
	S239= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F201)
	S240= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F202)
	S241= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F203)
	S242= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F204)
	S243= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F205)
	S244= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F206)
	S245= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F207)
	S246= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F208)
	S247= IR_EX.Out31_26=>CU_EX.Op                              Premise(F209)
	S248= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F210)
	S249= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F211)
	S250= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F212)
	S251= IR_ID.Out31_26=>CU_ID.Op                              Premise(F213)
	S252= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F214)
	S253= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F215)
	S254= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F216)
	S255= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F217)
	S256= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F218)
	S257= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F219)
	S258= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F220)
	S259= IR_WB.Out31_26=>CU_WB.Op                              Premise(F221)
	S260= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F222)
	S261= CtrlA_EX=0                                            Premise(F223)
	S262= CtrlB_EX=0                                            Premise(F224)
	S263= CtrlALUOut_MEM=0                                      Premise(F225)
	S264= CtrlALUOut_DMMU1=0                                    Premise(F226)
	S265= CtrlALUOut_DMMU2=0                                    Premise(F227)
	S266= CtrlALUOut_WB=0                                       Premise(F228)
	S267= CtrlA_MEM=0                                           Premise(F229)
	S268= CtrlA_WB=0                                            Premise(F230)
	S269= CtrlB_MEM=0                                           Premise(F231)
	S270= CtrlB_WB=0                                            Premise(F232)
	S271= CtrlICache=1                                          Premise(F233)
	S272= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S203,S222,S271)
	S273= CtrlIMMU=0                                            Premise(F234)
	S274= CtrlIR_DMMU1=0                                        Premise(F235)
	S275= CtrlIR_DMMU2=0                                        Premise(F236)
	S276= CtrlIR_EX=0                                           Premise(F237)
	S277= CtrlIR_ID=1                                           Premise(F238)
	S278= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S233,S277)
	S279= CtrlIR_IMMU=0                                         Premise(F239)
	S280= CtrlIR_MEM=0                                          Premise(F240)
	S281= CtrlIR_WB=0                                           Premise(F241)
	S282= CtrlGPR=0                                             Premise(F242)
	S283= GPR[rS]=a                                             GPR-Hold(S143,S282)
	S284= GPR[rT]=b                                             GPR-Hold(S144,S282)
	S285= CtrlIAddrReg=0                                        Premise(F243)
	S286= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S130,S285)
	S287= CtrlPC=0                                              Premise(F244)
	S288= CtrlPCInc=1                                           Premise(F245)
	S289= PC[Out]=addr+4                                        PC-Inc(S133,S287,S288)
	S290= PC[CIA]=addr                                          PC-Inc(S133,S287,S288)
	S291= CtrlIMem=0                                            Premise(F246)
	S292= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S135,S291)
	S293= CtrlICacheReg=0                                       Premise(F247)
	S294= CtrlASIDIn=0                                          Premise(F248)
	S295= CtrlCP0=0                                             Premise(F249)
	S296= CP0[ASID]=pid                                         CP0-Hold(S139,S295)
	S297= CtrlEPCIn=0                                           Premise(F250)
	S298= CtrlExCodeIn=0                                        Premise(F251)
	S299= CtrlIRMux=0                                           Premise(F252)

ID	S300= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S278)
	S301= IR_ID.Out31_26=0                                      IR-Out(S278)
	S302= IR_ID.Out25_21=rS                                     IR-Out(S278)
	S303= IR_ID.Out20_16=rT                                     IR-Out(S278)
	S304= IR_ID.Out15_11=rD                                     IR-Out(S278)
	S305= IR_ID.Out10_6=0                                       IR-Out(S278)
	S306= IR_ID.Out5_0=37                                       IR-Out(S278)
	S307= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S286)
	S308= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S286)
	S309= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S286)
	S310= PC.Out=addr+4                                         PC-Out(S289)
	S311= PC.CIA=addr                                           PC-Out(S290)
	S312= PC.CIA31_28=addr[31:28]                               PC-Out(S290)
	S313= CP0.ASID=pid                                          CP0-Read-ASID(S296)
	S314= A_EX.Out=>ALU.A                                       Premise(F253)
	S315= B_EX.Out=>ALU.B                                       Premise(F254)
	S316= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F255)
	S317= ALU.Out=>ALUOut_MEM.In                                Premise(F256)
	S318= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F257)
	S319= FU.OutID1=>A_EX.In                                    Premise(F258)
	S320= A_MEM.Out=>A_WB.In                                    Premise(F259)
	S321= FU.OutID2=>B_EX.In                                    Premise(F260)
	S322= B_MEM.Out=>B_WB.In                                    Premise(F261)
	S323= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F262)
	S324= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F263)
	S325= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F264)
	S326= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F265)
	S327= FU.Bub_ID=>CU_ID.Bub                                  Premise(F266)
	S328= FU.Halt_ID=>CU_ID.Halt                                Premise(F267)
	S329= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F268)
	S330= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F269)
	S331= FU.Bub_IF=>CU_IF.Bub                                  Premise(F270)
	S332= FU.Halt_IF=>CU_IF.Halt                                Premise(F271)
	S333= ICache.Hit=>CU_IF.ICacheHit                           Premise(F272)
	S334= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F273)
	S335= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F274)
	S336= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F275)
	S337= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F276)
	S338= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F277)
	S339= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F278)
	S340= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F279)
	S341= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F280)
	S342= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F281)
	S343= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F282)
	S344= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F283)
	S345= ICache.Hit=>FU.ICacheHit                              Premise(F284)
	S346= IR_EX.Out=>FU.IR_EX                                   Premise(F285)
	S347= IR_ID.Out=>FU.IR_ID                                   Premise(F286)
	S348= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S300,S347)
	S349= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F287)
	S350= IR_MEM.Out=>FU.IR_MEM                                 Premise(F288)
	S351= IR_WB.Out=>FU.IR_WB                                   Premise(F289)
	S352= ALU.Out=>FU.InEX                                      Premise(F290)
	S353= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F291)
	S354= GPR.Rdata1=>FU.InID1                                  Premise(F292)
	S355= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F293)
	S356= FU.InID1_RReg=rS                                      Path(S302,S355)
	S357= GPR.Rdata2=>FU.InID2                                  Premise(F294)
	S358= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F295)
	S359= FU.InID2_RReg=rT                                      Path(S303,S358)
	S360= ALUOut_MEM.Out=>FU.InMEM                              Premise(F296)
	S361= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F297)
	S362= ALUOut_WB.Out=>FU.InWB                                Premise(F298)
	S363= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F299)
	S364= IR_ID.Out25_21=>GPR.RReg1                             Premise(F300)
	S365= GPR.RReg1=rS                                          Path(S302,S364)
	S366= GPR.Rdata1=a                                          GPR-Read(S365,S283)
	S367= FU.InID1=a                                            Path(S366,S354)
	S368= FU.OutID1=FU(a)                                       FU-Forward(S367)
	S369= A_EX.In=FU(a)                                         Path(S368,S319)
	S370= IR_ID.Out20_16=>GPR.RReg2                             Premise(F301)
	S371= GPR.RReg2=rT                                          Path(S303,S370)
	S372= GPR.Rdata2=b                                          GPR-Read(S371,S284)
	S373= FU.InID2=b                                            Path(S372,S357)
	S374= FU.OutID2=FU(b)                                       FU-Forward(S373)
	S375= B_EX.In=FU(b)                                         Path(S374,S321)
	S376= ALUOut_WB.Out=>GPR.WData                              Premise(F302)
	S377= IR_WB.Out15_11=>GPR.WReg                              Premise(F303)
	S378= IMMU.Addr=>IAddrReg.In                                Premise(F304)
	S379= PC.Out=>ICache.IEA                                    Premise(F305)
	S380= ICache.IEA=addr+4                                     Path(S310,S379)
	S381= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S380)
	S382= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S381,S333)
	S383= FU.ICacheHit=ICacheHit(addr+4)                        Path(S381,S345)
	S384= PC.Out=>ICache.IEA                                    Premise(F306)
	S385= IMem.MEM8WordOut=>ICache.WData                        Premise(F307)
	S386= ICache.Out=>ICacheReg.In                              Premise(F308)
	S387= PC.Out=>IMMU.IEA                                      Premise(F309)
	S388= IMMU.IEA=addr+4                                       Path(S310,S387)
	S389= CP0.ASID=>IMMU.PID                                    Premise(F310)
	S390= IMMU.PID=pid                                          Path(S313,S389)
	S391= IMMU.Addr={pid,addr+4}                                IMMU-Search(S390,S388)
	S392= IAddrReg.In={pid,addr+4}                              Path(S391,S378)
	S393= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S390,S388)
	S394= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S393,S334)
	S395= IAddrReg.Out=>IMem.RAddr                              Premise(F311)
	S396= IMem.RAddr={pid,addr}                                 Path(S307,S395)
	S397= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S396,S292)
	S398= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S396,S292)
	S399= ICache.WData=IMemGet8Word({pid,addr})                 Path(S398,S385)
	S400= ICacheReg.Out=>IRMux.CacheData                        Premise(F312)
	S401= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F313)
	S402= IMem.Out=>IRMux.MemData                               Premise(F314)
	S403= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S397,S402)
	S404= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S403)
	S405= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F315)
	S406= IR_MEM.Out=>IR_DMMU1.In                               Premise(F316)
	S407= IR_ID.Out=>IR_EX.In                                   Premise(F317)
	S408= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S300,S407)
	S409= ICache.Out=>IR_ID.In                                  Premise(F318)
	S410= IRMux.Out=>IR_ID.In                                   Premise(F319)
	S411= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S404,S410)
	S412= ICache.Out=>IR_IMMU.In                                Premise(F320)
	S413= IR_EX.Out=>IR_MEM.In                                  Premise(F321)
	S414= IR_MEM.Out=>IR_WB.In                                  Premise(F322)
	S415= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F323)
	S416= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F324)
	S417= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F325)
	S418= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F326)
	S419= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F327)
	S420= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F328)
	S421= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F329)
	S422= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F330)
	S423= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F331)
	S424= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F332)
	S425= IR_EX.Out31_26=>CU_EX.Op                              Premise(F333)
	S426= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F334)
	S427= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F335)
	S428= CU_ID.IRFunc1=rT                                      Path(S303,S427)
	S429= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F336)
	S430= CU_ID.IRFunc2=rS                                      Path(S302,S429)
	S431= IR_ID.Out31_26=>CU_ID.Op                              Premise(F337)
	S432= CU_ID.Op=0                                            Path(S301,S431)
	S433= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F338)
	S434= CU_ID.IRFunc=37                                       Path(S306,S433)
	S435= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F339)
	S436= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F340)
	S437= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F341)
	S438= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F342)
	S439= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F343)
	S440= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F344)
	S441= IR_WB.Out31_26=>CU_WB.Op                              Premise(F345)
	S442= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F346)
	S443= CtrlA_EX=1                                            Premise(F347)
	S444= [A_EX]=FU(a)                                          A_EX-Write(S369,S443)
	S445= CtrlB_EX=1                                            Premise(F348)
	S446= [B_EX]=FU(b)                                          B_EX-Write(S375,S445)
	S447= CtrlALUOut_MEM=0                                      Premise(F349)
	S448= CtrlALUOut_DMMU1=0                                    Premise(F350)
	S449= CtrlALUOut_DMMU2=0                                    Premise(F351)
	S450= CtrlALUOut_WB=0                                       Premise(F352)
	S451= CtrlA_MEM=0                                           Premise(F353)
	S452= CtrlA_WB=0                                            Premise(F354)
	S453= CtrlB_MEM=0                                           Premise(F355)
	S454= CtrlB_WB=0                                            Premise(F356)
	S455= CtrlICache=0                                          Premise(F357)
	S456= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S272,S455)
	S457= CtrlIMMU=0                                            Premise(F358)
	S458= CtrlIR_DMMU1=0                                        Premise(F359)
	S459= CtrlIR_DMMU2=0                                        Premise(F360)
	S460= CtrlIR_EX=1                                           Premise(F361)
	S461= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S408,S460)
	S462= CtrlIR_ID=0                                           Premise(F362)
	S463= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S278,S462)
	S464= CtrlIR_IMMU=0                                         Premise(F363)
	S465= CtrlIR_MEM=0                                          Premise(F364)
	S466= CtrlIR_WB=0                                           Premise(F365)
	S467= CtrlGPR=0                                             Premise(F366)
	S468= GPR[rS]=a                                             GPR-Hold(S283,S467)
	S469= GPR[rT]=b                                             GPR-Hold(S284,S467)
	S470= CtrlIAddrReg=0                                        Premise(F367)
	S471= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S286,S470)
	S472= CtrlPC=0                                              Premise(F368)
	S473= CtrlPCInc=0                                           Premise(F369)
	S474= PC[CIA]=addr                                          PC-Hold(S290,S473)
	S475= PC[Out]=addr+4                                        PC-Hold(S289,S472,S473)
	S476= CtrlIMem=0                                            Premise(F370)
	S477= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S292,S476)
	S478= CtrlICacheReg=0                                       Premise(F371)
	S479= CtrlASIDIn=0                                          Premise(F372)
	S480= CtrlCP0=0                                             Premise(F373)
	S481= CP0[ASID]=pid                                         CP0-Hold(S296,S480)
	S482= CtrlEPCIn=0                                           Premise(F374)
	S483= CtrlExCodeIn=0                                        Premise(F375)
	S484= CtrlIRMux=0                                           Premise(F376)

EX	S485= A_EX.Out=FU(a)                                        A_EX-Out(S444)
	S486= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S444)
	S487= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S444)
	S488= B_EX.Out=FU(b)                                        B_EX-Out(S446)
	S489= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S446)
	S490= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S446)
	S491= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S461)
	S492= IR_EX.Out31_26=0                                      IR_EX-Out(S461)
	S493= IR_EX.Out25_21=rS                                     IR_EX-Out(S461)
	S494= IR_EX.Out20_16=rT                                     IR_EX-Out(S461)
	S495= IR_EX.Out15_11=rD                                     IR_EX-Out(S461)
	S496= IR_EX.Out10_6=0                                       IR_EX-Out(S461)
	S497= IR_EX.Out5_0=37                                       IR_EX-Out(S461)
	S498= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S463)
	S499= IR_ID.Out31_26=0                                      IR-Out(S463)
	S500= IR_ID.Out25_21=rS                                     IR-Out(S463)
	S501= IR_ID.Out20_16=rT                                     IR-Out(S463)
	S502= IR_ID.Out15_11=rD                                     IR-Out(S463)
	S503= IR_ID.Out10_6=0                                       IR-Out(S463)
	S504= IR_ID.Out5_0=37                                       IR-Out(S463)
	S505= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S471)
	S506= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S471)
	S507= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S471)
	S508= PC.CIA=addr                                           PC-Out(S474)
	S509= PC.CIA31_28=addr[31:28]                               PC-Out(S474)
	S510= PC.Out=addr+4                                         PC-Out(S475)
	S511= CP0.ASID=pid                                          CP0-Read-ASID(S481)
	S512= A_EX.Out=>ALU.A                                       Premise(F377)
	S513= ALU.A=FU(a)                                           Path(S485,S512)
	S514= B_EX.Out=>ALU.B                                       Premise(F378)
	S515= ALU.B=FU(b)                                           Path(S488,S514)
	S516= ALU.Func=6'b000001                                    Premise(F379)
	S517= ALU.Out=FU(a)|FU(b)                                   ALU(S513,S515)
	S518= ALU.Out1_0={FU(a)|FU(b)}[1:0]                         ALU(S513,S515)
	S519= ALU.CMP=Compare0(FU(a)|FU(b))                         ALU(S513,S515)
	S520= ALU.OV=OverFlow(FU(a)|FU(b))                          ALU(S513,S515)
	S521= ALU.CA=Carry(FU(a)|FU(b))                             ALU(S513,S515)
	S522= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F380)
	S523= ALU.Out=>ALUOut_MEM.In                                Premise(F381)
	S524= ALUOut_MEM.In=FU(a)|FU(b)                             Path(S517,S523)
	S525= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F382)
	S526= FU.OutID1=>A_EX.In                                    Premise(F383)
	S527= A_MEM.Out=>A_WB.In                                    Premise(F384)
	S528= FU.OutID2=>B_EX.In                                    Premise(F385)
	S529= B_MEM.Out=>B_WB.In                                    Premise(F386)
	S530= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F387)
	S531= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F388)
	S532= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F389)
	S533= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F390)
	S534= FU.Bub_ID=>CU_ID.Bub                                  Premise(F391)
	S535= FU.Halt_ID=>CU_ID.Halt                                Premise(F392)
	S536= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F393)
	S537= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F394)
	S538= FU.Bub_IF=>CU_IF.Bub                                  Premise(F395)
	S539= FU.Halt_IF=>CU_IF.Halt                                Premise(F396)
	S540= ICache.Hit=>CU_IF.ICacheHit                           Premise(F397)
	S541= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F398)
	S542= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F399)
	S543= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F400)
	S544= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F401)
	S545= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F402)
	S546= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F403)
	S547= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F404)
	S548= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F405)
	S549= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F406)
	S550= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F407)
	S551= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F408)
	S552= ICache.Hit=>FU.ICacheHit                              Premise(F409)
	S553= IR_EX.Out=>FU.IR_EX                                   Premise(F410)
	S554= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S491,S553)
	S555= IR_ID.Out=>FU.IR_ID                                   Premise(F411)
	S556= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S498,S555)
	S557= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F412)
	S558= IR_MEM.Out=>FU.IR_MEM                                 Premise(F413)
	S559= IR_WB.Out=>FU.IR_WB                                   Premise(F414)
	S560= ALU.Out=>FU.InEX                                      Premise(F415)
	S561= FU.InEX=FU(a)|FU(b)                                   Path(S517,S560)
	S562= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F416)
	S563= FU.InEX_WReg=rD                                       Path(S495,S562)
	S564= GPR.Rdata1=>FU.InID1                                  Premise(F417)
	S565= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F418)
	S566= FU.InID1_RReg=rS                                      Path(S500,S565)
	S567= GPR.Rdata2=>FU.InID2                                  Premise(F419)
	S568= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F420)
	S569= FU.InID2_RReg=rT                                      Path(S501,S568)
	S570= ALUOut_MEM.Out=>FU.InMEM                              Premise(F421)
	S571= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F422)
	S572= ALUOut_WB.Out=>FU.InWB                                Premise(F423)
	S573= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F424)
	S574= IR_ID.Out25_21=>GPR.RReg1                             Premise(F425)
	S575= GPR.RReg1=rS                                          Path(S500,S574)
	S576= GPR.Rdata1=a                                          GPR-Read(S575,S468)
	S577= FU.InID1=a                                            Path(S576,S564)
	S578= FU.OutID1=FU(a)                                       FU-Forward(S577)
	S579= A_EX.In=FU(a)                                         Path(S578,S526)
	S580= IR_ID.Out20_16=>GPR.RReg2                             Premise(F426)
	S581= GPR.RReg2=rT                                          Path(S501,S580)
	S582= GPR.Rdata2=b                                          GPR-Read(S581,S469)
	S583= FU.InID2=b                                            Path(S582,S567)
	S584= FU.OutID2=FU(b)                                       FU-Forward(S583)
	S585= B_EX.In=FU(b)                                         Path(S584,S528)
	S586= ALUOut_WB.Out=>GPR.WData                              Premise(F427)
	S587= IR_WB.Out15_11=>GPR.WReg                              Premise(F428)
	S588= IMMU.Addr=>IAddrReg.In                                Premise(F429)
	S589= PC.Out=>ICache.IEA                                    Premise(F430)
	S590= ICache.IEA=addr+4                                     Path(S510,S589)
	S591= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S590)
	S592= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S591,S540)
	S593= FU.ICacheHit=ICacheHit(addr+4)                        Path(S591,S552)
	S594= PC.Out=>ICache.IEA                                    Premise(F431)
	S595= IMem.MEM8WordOut=>ICache.WData                        Premise(F432)
	S596= ICache.Out=>ICacheReg.In                              Premise(F433)
	S597= PC.Out=>IMMU.IEA                                      Premise(F434)
	S598= IMMU.IEA=addr+4                                       Path(S510,S597)
	S599= CP0.ASID=>IMMU.PID                                    Premise(F435)
	S600= IMMU.PID=pid                                          Path(S511,S599)
	S601= IMMU.Addr={pid,addr+4}                                IMMU-Search(S600,S598)
	S602= IAddrReg.In={pid,addr+4}                              Path(S601,S588)
	S603= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S600,S598)
	S604= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S603,S541)
	S605= IAddrReg.Out=>IMem.RAddr                              Premise(F436)
	S606= IMem.RAddr={pid,addr}                                 Path(S505,S605)
	S607= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S606,S477)
	S608= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S606,S477)
	S609= ICache.WData=IMemGet8Word({pid,addr})                 Path(S608,S595)
	S610= ICacheReg.Out=>IRMux.CacheData                        Premise(F437)
	S611= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F438)
	S612= IMem.Out=>IRMux.MemData                               Premise(F439)
	S613= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S607,S612)
	S614= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S613)
	S615= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F440)
	S616= IR_MEM.Out=>IR_DMMU1.In                               Premise(F441)
	S617= IR_ID.Out=>IR_EX.In                                   Premise(F442)
	S618= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S498,S617)
	S619= ICache.Out=>IR_ID.In                                  Premise(F443)
	S620= IRMux.Out=>IR_ID.In                                   Premise(F444)
	S621= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S614,S620)
	S622= ICache.Out=>IR_IMMU.In                                Premise(F445)
	S623= IR_EX.Out=>IR_MEM.In                                  Premise(F446)
	S624= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S491,S623)
	S625= IR_MEM.Out=>IR_WB.In                                  Premise(F447)
	S626= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F448)
	S627= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F449)
	S628= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F450)
	S629= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F451)
	S630= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F452)
	S631= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F453)
	S632= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F454)
	S633= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F455)
	S634= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F456)
	S635= CU_EX.IRFunc1=rT                                      Path(S494,S634)
	S636= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F457)
	S637= CU_EX.IRFunc2=rS                                      Path(S493,S636)
	S638= IR_EX.Out31_26=>CU_EX.Op                              Premise(F458)
	S639= CU_EX.Op=0                                            Path(S492,S638)
	S640= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F459)
	S641= CU_EX.IRFunc=37                                       Path(S497,S640)
	S642= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F460)
	S643= CU_ID.IRFunc1=rT                                      Path(S501,S642)
	S644= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F461)
	S645= CU_ID.IRFunc2=rS                                      Path(S500,S644)
	S646= IR_ID.Out31_26=>CU_ID.Op                              Premise(F462)
	S647= CU_ID.Op=0                                            Path(S499,S646)
	S648= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F463)
	S649= CU_ID.IRFunc=37                                       Path(S504,S648)
	S650= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F464)
	S651= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F465)
	S652= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F466)
	S653= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F467)
	S654= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F468)
	S655= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F469)
	S656= IR_WB.Out31_26=>CU_WB.Op                              Premise(F470)
	S657= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F471)
	S658= CtrlA_EX=0                                            Premise(F472)
	S659= [A_EX]=FU(a)                                          A_EX-Hold(S444,S658)
	S660= CtrlB_EX=0                                            Premise(F473)
	S661= [B_EX]=FU(b)                                          B_EX-Hold(S446,S660)
	S662= CtrlALUOut_MEM=1                                      Premise(F474)
	S663= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Write(S524,S662)
	S664= CtrlALUOut_DMMU1=0                                    Premise(F475)
	S665= CtrlALUOut_DMMU2=0                                    Premise(F476)
	S666= CtrlALUOut_WB=0                                       Premise(F477)
	S667= CtrlA_MEM=0                                           Premise(F478)
	S668= CtrlA_WB=0                                            Premise(F479)
	S669= CtrlB_MEM=0                                           Premise(F480)
	S670= CtrlB_WB=0                                            Premise(F481)
	S671= CtrlICache=0                                          Premise(F482)
	S672= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S456,S671)
	S673= CtrlIMMU=0                                            Premise(F483)
	S674= CtrlIR_DMMU1=0                                        Premise(F484)
	S675= CtrlIR_DMMU2=0                                        Premise(F485)
	S676= CtrlIR_EX=0                                           Premise(F486)
	S677= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S461,S676)
	S678= CtrlIR_ID=0                                           Premise(F487)
	S679= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S463,S678)
	S680= CtrlIR_IMMU=0                                         Premise(F488)
	S681= CtrlIR_MEM=1                                          Premise(F489)
	S682= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Write(S624,S681)
	S683= CtrlIR_WB=0                                           Premise(F490)
	S684= CtrlGPR=0                                             Premise(F491)
	S685= GPR[rS]=a                                             GPR-Hold(S468,S684)
	S686= GPR[rT]=b                                             GPR-Hold(S469,S684)
	S687= CtrlIAddrReg=0                                        Premise(F492)
	S688= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S471,S687)
	S689= CtrlPC=0                                              Premise(F493)
	S690= CtrlPCInc=0                                           Premise(F494)
	S691= PC[CIA]=addr                                          PC-Hold(S474,S690)
	S692= PC[Out]=addr+4                                        PC-Hold(S475,S689,S690)
	S693= CtrlIMem=0                                            Premise(F495)
	S694= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S477,S693)
	S695= CtrlICacheReg=0                                       Premise(F496)
	S696= CtrlASIDIn=0                                          Premise(F497)
	S697= CtrlCP0=0                                             Premise(F498)
	S698= CP0[ASID]=pid                                         CP0-Hold(S481,S697)
	S699= CtrlEPCIn=0                                           Premise(F499)
	S700= CtrlExCodeIn=0                                        Premise(F500)
	S701= CtrlIRMux=0                                           Premise(F501)

MEM	S702= A_EX.Out=FU(a)                                        A_EX-Out(S659)
	S703= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S659)
	S704= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S659)
	S705= B_EX.Out=FU(b)                                        B_EX-Out(S661)
	S706= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S661)
	S707= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S661)
	S708= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S663)
	S709= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S663)
	S710= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S663)
	S711= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S677)
	S712= IR_EX.Out31_26=0                                      IR_EX-Out(S677)
	S713= IR_EX.Out25_21=rS                                     IR_EX-Out(S677)
	S714= IR_EX.Out20_16=rT                                     IR_EX-Out(S677)
	S715= IR_EX.Out15_11=rD                                     IR_EX-Out(S677)
	S716= IR_EX.Out10_6=0                                       IR_EX-Out(S677)
	S717= IR_EX.Out5_0=37                                       IR_EX-Out(S677)
	S718= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S679)
	S719= IR_ID.Out31_26=0                                      IR-Out(S679)
	S720= IR_ID.Out25_21=rS                                     IR-Out(S679)
	S721= IR_ID.Out20_16=rT                                     IR-Out(S679)
	S722= IR_ID.Out15_11=rD                                     IR-Out(S679)
	S723= IR_ID.Out10_6=0                                       IR-Out(S679)
	S724= IR_ID.Out5_0=37                                       IR-Out(S679)
	S725= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S682)
	S726= IR_MEM.Out31_26=0                                     IR_MEM-Out(S682)
	S727= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S682)
	S728= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S682)
	S729= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S682)
	S730= IR_MEM.Out10_6=0                                      IR_MEM-Out(S682)
	S731= IR_MEM.Out5_0=37                                      IR_MEM-Out(S682)
	S732= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S688)
	S733= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S688)
	S734= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S688)
	S735= PC.CIA=addr                                           PC-Out(S691)
	S736= PC.CIA31_28=addr[31:28]                               PC-Out(S691)
	S737= PC.Out=addr+4                                         PC-Out(S692)
	S738= CP0.ASID=pid                                          CP0-Read-ASID(S698)
	S739= A_EX.Out=>ALU.A                                       Premise(F502)
	S740= ALU.A=FU(a)                                           Path(S702,S739)
	S741= B_EX.Out=>ALU.B                                       Premise(F503)
	S742= ALU.B=FU(b)                                           Path(S705,S741)
	S743= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F504)
	S744= ALUOut_DMMU1.In=FU(a)|FU(b)                           Path(S708,S743)
	S745= ALU.Out=>ALUOut_MEM.In                                Premise(F505)
	S746= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F506)
	S747= ALUOut_WB.In=FU(a)|FU(b)                              Path(S708,S746)
	S748= FU.OutID1=>A_EX.In                                    Premise(F507)
	S749= A_MEM.Out=>A_WB.In                                    Premise(F508)
	S750= FU.OutID2=>B_EX.In                                    Premise(F509)
	S751= B_MEM.Out=>B_WB.In                                    Premise(F510)
	S752= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F511)
	S753= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F512)
	S754= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F513)
	S755= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F514)
	S756= FU.Bub_ID=>CU_ID.Bub                                  Premise(F515)
	S757= FU.Halt_ID=>CU_ID.Halt                                Premise(F516)
	S758= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F517)
	S759= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F518)
	S760= FU.Bub_IF=>CU_IF.Bub                                  Premise(F519)
	S761= FU.Halt_IF=>CU_IF.Halt                                Premise(F520)
	S762= ICache.Hit=>CU_IF.ICacheHit                           Premise(F521)
	S763= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F522)
	S764= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F523)
	S765= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F524)
	S766= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F525)
	S767= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F526)
	S768= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F527)
	S769= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F528)
	S770= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F529)
	S771= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F530)
	S772= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F531)
	S773= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F532)
	S774= ICache.Hit=>FU.ICacheHit                              Premise(F533)
	S775= IR_EX.Out=>FU.IR_EX                                   Premise(F534)
	S776= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S711,S775)
	S777= IR_ID.Out=>FU.IR_ID                                   Premise(F535)
	S778= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S718,S777)
	S779= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F536)
	S780= IR_MEM.Out=>FU.IR_MEM                                 Premise(F537)
	S781= FU.IR_MEM={0,rS,rT,rD,0,37}                           Path(S725,S780)
	S782= IR_WB.Out=>FU.IR_WB                                   Premise(F538)
	S783= ALU.Out=>FU.InEX                                      Premise(F539)
	S784= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F540)
	S785= FU.InEX_WReg=rD                                       Path(S715,S784)
	S786= GPR.Rdata1=>FU.InID1                                  Premise(F541)
	S787= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F542)
	S788= FU.InID1_RReg=rS                                      Path(S720,S787)
	S789= GPR.Rdata2=>FU.InID2                                  Premise(F543)
	S790= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F544)
	S791= FU.InID2_RReg=rT                                      Path(S721,S790)
	S792= ALUOut_MEM.Out=>FU.InMEM                              Premise(F545)
	S793= FU.InMEM=FU(a)|FU(b)                                  Path(S708,S792)
	S794= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F546)
	S795= FU.InMEM_WReg=rD                                      Path(S729,S794)
	S796= ALUOut_WB.Out=>FU.InWB                                Premise(F547)
	S797= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F548)
	S798= IR_ID.Out25_21=>GPR.RReg1                             Premise(F549)
	S799= GPR.RReg1=rS                                          Path(S720,S798)
	S800= GPR.Rdata1=a                                          GPR-Read(S799,S685)
	S801= FU.InID1=a                                            Path(S800,S786)
	S802= FU.OutID1=FU(a)                                       FU-Forward(S801)
	S803= A_EX.In=FU(a)                                         Path(S802,S748)
	S804= IR_ID.Out20_16=>GPR.RReg2                             Premise(F550)
	S805= GPR.RReg2=rT                                          Path(S721,S804)
	S806= GPR.Rdata2=b                                          GPR-Read(S805,S686)
	S807= FU.InID2=b                                            Path(S806,S789)
	S808= FU.OutID2=FU(b)                                       FU-Forward(S807)
	S809= B_EX.In=FU(b)                                         Path(S808,S750)
	S810= ALUOut_WB.Out=>GPR.WData                              Premise(F551)
	S811= IR_WB.Out15_11=>GPR.WReg                              Premise(F552)
	S812= IMMU.Addr=>IAddrReg.In                                Premise(F553)
	S813= PC.Out=>ICache.IEA                                    Premise(F554)
	S814= ICache.IEA=addr+4                                     Path(S737,S813)
	S815= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S814)
	S816= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S815,S762)
	S817= FU.ICacheHit=ICacheHit(addr+4)                        Path(S815,S774)
	S818= PC.Out=>ICache.IEA                                    Premise(F555)
	S819= IMem.MEM8WordOut=>ICache.WData                        Premise(F556)
	S820= ICache.Out=>ICacheReg.In                              Premise(F557)
	S821= PC.Out=>IMMU.IEA                                      Premise(F558)
	S822= IMMU.IEA=addr+4                                       Path(S737,S821)
	S823= CP0.ASID=>IMMU.PID                                    Premise(F559)
	S824= IMMU.PID=pid                                          Path(S738,S823)
	S825= IMMU.Addr={pid,addr+4}                                IMMU-Search(S824,S822)
	S826= IAddrReg.In={pid,addr+4}                              Path(S825,S812)
	S827= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S824,S822)
	S828= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S827,S763)
	S829= IAddrReg.Out=>IMem.RAddr                              Premise(F560)
	S830= IMem.RAddr={pid,addr}                                 Path(S732,S829)
	S831= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S830,S694)
	S832= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S830,S694)
	S833= ICache.WData=IMemGet8Word({pid,addr})                 Path(S832,S819)
	S834= ICacheReg.Out=>IRMux.CacheData                        Premise(F561)
	S835= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F562)
	S836= IMem.Out=>IRMux.MemData                               Premise(F563)
	S837= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S831,S836)
	S838= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S837)
	S839= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F564)
	S840= IR_MEM.Out=>IR_DMMU1.In                               Premise(F565)
	S841= IR_DMMU1.In={0,rS,rT,rD,0,37}                         Path(S725,S840)
	S842= IR_ID.Out=>IR_EX.In                                   Premise(F566)
	S843= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S718,S842)
	S844= ICache.Out=>IR_ID.In                                  Premise(F567)
	S845= IRMux.Out=>IR_ID.In                                   Premise(F568)
	S846= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S838,S845)
	S847= ICache.Out=>IR_IMMU.In                                Premise(F569)
	S848= IR_EX.Out=>IR_MEM.In                                  Premise(F570)
	S849= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S711,S848)
	S850= IR_MEM.Out=>IR_WB.In                                  Premise(F571)
	S851= IR_WB.In={0,rS,rT,rD,0,37}                            Path(S725,S850)
	S852= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F572)
	S853= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F573)
	S854= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F574)
	S855= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F575)
	S856= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F576)
	S857= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F577)
	S858= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F578)
	S859= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F579)
	S860= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F580)
	S861= CU_EX.IRFunc1=rT                                      Path(S714,S860)
	S862= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F581)
	S863= CU_EX.IRFunc2=rS                                      Path(S713,S862)
	S864= IR_EX.Out31_26=>CU_EX.Op                              Premise(F582)
	S865= CU_EX.Op=0                                            Path(S712,S864)
	S866= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F583)
	S867= CU_EX.IRFunc=37                                       Path(S717,S866)
	S868= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F584)
	S869= CU_ID.IRFunc1=rT                                      Path(S721,S868)
	S870= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F585)
	S871= CU_ID.IRFunc2=rS                                      Path(S720,S870)
	S872= IR_ID.Out31_26=>CU_ID.Op                              Premise(F586)
	S873= CU_ID.Op=0                                            Path(S719,S872)
	S874= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F587)
	S875= CU_ID.IRFunc=37                                       Path(S724,S874)
	S876= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F588)
	S877= CU_MEM.IRFunc1=rT                                     Path(S728,S876)
	S878= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F589)
	S879= CU_MEM.IRFunc2=rS                                     Path(S727,S878)
	S880= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F590)
	S881= CU_MEM.Op=0                                           Path(S726,S880)
	S882= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F591)
	S883= CU_MEM.IRFunc=37                                      Path(S731,S882)
	S884= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F592)
	S885= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F593)
	S886= IR_WB.Out31_26=>CU_WB.Op                              Premise(F594)
	S887= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F595)
	S888= CtrlA_EX=0                                            Premise(F596)
	S889= [A_EX]=FU(a)                                          A_EX-Hold(S659,S888)
	S890= CtrlB_EX=0                                            Premise(F597)
	S891= [B_EX]=FU(b)                                          B_EX-Hold(S661,S890)
	S892= CtrlALUOut_MEM=0                                      Premise(F598)
	S893= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S663,S892)
	S894= CtrlALUOut_DMMU1=1                                    Premise(F599)
	S895= [ALUOut_DMMU1]=FU(a)|FU(b)                            ALUOut_DMMU1-Write(S744,S894)
	S896= CtrlALUOut_DMMU2=0                                    Premise(F600)
	S897= CtrlALUOut_WB=1                                       Premise(F601)
	S898= [ALUOut_WB]=FU(a)|FU(b)                               ALUOut_WB-Write(S747,S897)
	S899= CtrlA_MEM=0                                           Premise(F602)
	S900= CtrlA_WB=1                                            Premise(F603)
	S901= CtrlB_MEM=0                                           Premise(F604)
	S902= CtrlB_WB=1                                            Premise(F605)
	S903= CtrlICache=0                                          Premise(F606)
	S904= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S672,S903)
	S905= CtrlIMMU=0                                            Premise(F607)
	S906= CtrlIR_DMMU1=1                                        Premise(F608)
	S907= [IR_DMMU1]={0,rS,rT,rD,0,37}                          IR_DMMU1-Write(S841,S906)
	S908= CtrlIR_DMMU2=0                                        Premise(F609)
	S909= CtrlIR_EX=0                                           Premise(F610)
	S910= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S677,S909)
	S911= CtrlIR_ID=0                                           Premise(F611)
	S912= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S679,S911)
	S913= CtrlIR_IMMU=0                                         Premise(F612)
	S914= CtrlIR_MEM=0                                          Premise(F613)
	S915= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S682,S914)
	S916= CtrlIR_WB=1                                           Premise(F614)
	S917= [IR_WB]={0,rS,rT,rD,0,37}                             IR_WB-Write(S851,S916)
	S918= CtrlGPR=0                                             Premise(F615)
	S919= GPR[rS]=a                                             GPR-Hold(S685,S918)
	S920= GPR[rT]=b                                             GPR-Hold(S686,S918)
	S921= CtrlIAddrReg=0                                        Premise(F616)
	S922= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S688,S921)
	S923= CtrlPC=0                                              Premise(F617)
	S924= CtrlPCInc=0                                           Premise(F618)
	S925= PC[CIA]=addr                                          PC-Hold(S691,S924)
	S926= PC[Out]=addr+4                                        PC-Hold(S692,S923,S924)
	S927= CtrlIMem=0                                            Premise(F619)
	S928= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S694,S927)
	S929= CtrlICacheReg=0                                       Premise(F620)
	S930= CtrlASIDIn=0                                          Premise(F621)
	S931= CtrlCP0=0                                             Premise(F622)
	S932= CP0[ASID]=pid                                         CP0-Hold(S698,S931)
	S933= CtrlEPCIn=0                                           Premise(F623)
	S934= CtrlExCodeIn=0                                        Premise(F624)
	S935= CtrlIRMux=0                                           Premise(F625)

WB	S936= A_EX.Out=FU(a)                                        A_EX-Out(S889)
	S937= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S889)
	S938= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S889)
	S939= B_EX.Out=FU(b)                                        B_EX-Out(S891)
	S940= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S891)
	S941= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S891)
	S942= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S893)
	S943= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S893)
	S944= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S893)
	S945= ALUOut_DMMU1.Out=FU(a)|FU(b)                          ALUOut_DMMU1-Out(S895)
	S946= ALUOut_DMMU1.Out1_0={FU(a)|FU(b)}[1:0]                ALUOut_DMMU1-Out(S895)
	S947= ALUOut_DMMU1.Out4_0={FU(a)|FU(b)}[4:0]                ALUOut_DMMU1-Out(S895)
	S948= ALUOut_WB.Out=FU(a)|FU(b)                             ALUOut_WB-Out(S898)
	S949= ALUOut_WB.Out1_0={FU(a)|FU(b)}[1:0]                   ALUOut_WB-Out(S898)
	S950= ALUOut_WB.Out4_0={FU(a)|FU(b)}[4:0]                   ALUOut_WB-Out(S898)
	S951= IR_DMMU1.Out={0,rS,rT,rD,0,37}                        IR_DMMU1-Out(S907)
	S952= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S907)
	S953= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S907)
	S954= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S907)
	S955= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S907)
	S956= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S907)
	S957= IR_DMMU1.Out5_0=37                                    IR_DMMU1-Out(S907)
	S958= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S910)
	S959= IR_EX.Out31_26=0                                      IR_EX-Out(S910)
	S960= IR_EX.Out25_21=rS                                     IR_EX-Out(S910)
	S961= IR_EX.Out20_16=rT                                     IR_EX-Out(S910)
	S962= IR_EX.Out15_11=rD                                     IR_EX-Out(S910)
	S963= IR_EX.Out10_6=0                                       IR_EX-Out(S910)
	S964= IR_EX.Out5_0=37                                       IR_EX-Out(S910)
	S965= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S912)
	S966= IR_ID.Out31_26=0                                      IR-Out(S912)
	S967= IR_ID.Out25_21=rS                                     IR-Out(S912)
	S968= IR_ID.Out20_16=rT                                     IR-Out(S912)
	S969= IR_ID.Out15_11=rD                                     IR-Out(S912)
	S970= IR_ID.Out10_6=0                                       IR-Out(S912)
	S971= IR_ID.Out5_0=37                                       IR-Out(S912)
	S972= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S915)
	S973= IR_MEM.Out31_26=0                                     IR_MEM-Out(S915)
	S974= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S915)
	S975= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S915)
	S976= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S915)
	S977= IR_MEM.Out10_6=0                                      IR_MEM-Out(S915)
	S978= IR_MEM.Out5_0=37                                      IR_MEM-Out(S915)
	S979= IR_WB.Out={0,rS,rT,rD,0,37}                           IR-Out(S917)
	S980= IR_WB.Out31_26=0                                      IR-Out(S917)
	S981= IR_WB.Out25_21=rS                                     IR-Out(S917)
	S982= IR_WB.Out20_16=rT                                     IR-Out(S917)
	S983= IR_WB.Out15_11=rD                                     IR-Out(S917)
	S984= IR_WB.Out10_6=0                                       IR-Out(S917)
	S985= IR_WB.Out5_0=37                                       IR-Out(S917)
	S986= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S922)
	S987= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S922)
	S988= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S922)
	S989= PC.CIA=addr                                           PC-Out(S925)
	S990= PC.CIA31_28=addr[31:28]                               PC-Out(S925)
	S991= PC.Out=addr+4                                         PC-Out(S926)
	S992= CP0.ASID=pid                                          CP0-Read-ASID(S932)
	S993= A_EX.Out=>ALU.A                                       Premise(F874)
	S994= ALU.A=FU(a)                                           Path(S936,S993)
	S995= B_EX.Out=>ALU.B                                       Premise(F875)
	S996= ALU.B=FU(b)                                           Path(S939,S995)
	S997= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F876)
	S998= ALUOut_DMMU1.In=FU(a)|FU(b)                           Path(S942,S997)
	S999= ALU.Out=>ALUOut_MEM.In                                Premise(F877)
	S1000= ALUOut_MEM.Out=>ALUOut_WB.In                         Premise(F878)
	S1001= ALUOut_WB.In=FU(a)|FU(b)                             Path(S942,S1000)
	S1002= FU.OutID1=>A_EX.In                                   Premise(F879)
	S1003= A_MEM.Out=>A_WB.In                                   Premise(F880)
	S1004= FU.OutID2=>B_EX.In                                   Premise(F881)
	S1005= B_MEM.Out=>B_WB.In                                   Premise(F882)
	S1006= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit              Premise(F883)
	S1007= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                  Premise(F884)
	S1008= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                  Premise(F885)
	S1009= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                      Premise(F886)
	S1010= FU.Bub_ID=>CU_ID.Bub                                 Premise(F887)
	S1011= FU.Halt_ID=>CU_ID.Halt                               Premise(F888)
	S1012= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                  Premise(F889)
	S1013= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                      Premise(F890)
	S1014= FU.Bub_IF=>CU_IF.Bub                                 Premise(F891)
	S1015= FU.Halt_IF=>CU_IF.Halt                               Premise(F892)
	S1016= ICache.Hit=>CU_IF.ICacheHit                          Premise(F893)
	S1017= IMMU.Hit=>CU_IF.IMMUHit                              Premise(F894)
	S1018= FU.Bub_IMMU=>CU_IMMU.Bub                             Premise(F895)
	S1019= FU.Halt_IMMU=>CU_IMMU.Halt                           Premise(F896)
	S1020= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                Premise(F897)
	S1021= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                Premise(F898)
	S1022= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                    Premise(F899)
	S1023= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                    Premise(F900)
	S1024= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                 Premise(F901)
	S1025= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                     Premise(F902)
	S1026= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F903)
	S1027= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F904)
	S1028= ICache.Hit=>FU.ICacheHit                             Premise(F905)
	S1029= IR_EX.Out=>FU.IR_EX                                  Premise(F906)
	S1030= FU.IR_EX={0,rS,rT,rD,0,37}                           Path(S958,S1029)
	S1031= IR_ID.Out=>FU.IR_ID                                  Premise(F907)
	S1032= FU.IR_ID={0,rS,rT,rD,0,37}                           Path(S965,S1031)
	S1033= IR_IMMU.Out=>FU.IR_IMMU                              Premise(F908)
	S1034= IR_MEM.Out=>FU.IR_MEM                                Premise(F909)
	S1035= FU.IR_MEM={0,rS,rT,rD,0,37}                          Path(S972,S1034)
	S1036= IR_WB.Out=>FU.IR_WB                                  Premise(F910)
	S1037= FU.IR_WB={0,rS,rT,rD,0,37}                           Path(S979,S1036)
	S1038= ALU.Out=>FU.InEX                                     Premise(F911)
	S1039= IR_EX.Out15_11=>FU.InEX_WReg                         Premise(F912)
	S1040= FU.InEX_WReg=rD                                      Path(S962,S1039)
	S1041= GPR.Rdata1=>FU.InID1                                 Premise(F913)
	S1042= IR_ID.Out25_21=>FU.InID1_RReg                        Premise(F914)
	S1043= FU.InID1_RReg=rS                                     Path(S967,S1042)
	S1044= GPR.Rdata2=>FU.InID2                                 Premise(F915)
	S1045= IR_ID.Out20_16=>FU.InID2_RReg                        Premise(F916)
	S1046= FU.InID2_RReg=rT                                     Path(S968,S1045)
	S1047= ALUOut_MEM.Out=>FU.InMEM                             Premise(F917)
	S1048= FU.InMEM=FU(a)|FU(b)                                 Path(S942,S1047)
	S1049= IR_MEM.Out15_11=>FU.InMEM_WReg                       Premise(F918)
	S1050= FU.InMEM_WReg=rD                                     Path(S976,S1049)
	S1051= ALUOut_WB.Out=>FU.InWB                               Premise(F919)
	S1052= FU.InWB=FU(a)|FU(b)                                  Path(S948,S1051)
	S1053= IR_WB.Out15_11=>FU.InWB_WReg                         Premise(F920)
	S1054= FU.InWB_WReg=rD                                      Path(S983,S1053)
	S1055= IR_ID.Out25_21=>GPR.RReg1                            Premise(F921)
	S1056= GPR.RReg1=rS                                         Path(S967,S1055)
	S1057= GPR.Rdata1=a                                         GPR-Read(S1056,S919)
	S1058= FU.InID1=a                                           Path(S1057,S1041)
	S1059= FU.OutID1=FU(a)                                      FU-Forward(S1058)
	S1060= A_EX.In=FU(a)                                        Path(S1059,S1002)
	S1061= IR_ID.Out20_16=>GPR.RReg2                            Premise(F922)
	S1062= GPR.RReg2=rT                                         Path(S968,S1061)
	S1063= GPR.Rdata2=b                                         GPR-Read(S1062,S920)
	S1064= FU.InID2=b                                           Path(S1063,S1044)
	S1065= FU.OutID2=FU(b)                                      FU-Forward(S1064)
	S1066= B_EX.In=FU(b)                                        Path(S1065,S1004)
	S1067= ALUOut_WB.Out=>GPR.WData                             Premise(F923)
	S1068= GPR.WData=FU(a)|FU(b)                                Path(S948,S1067)
	S1069= IR_WB.Out15_11=>GPR.WReg                             Premise(F924)
	S1070= GPR.WReg=rD                                          Path(S983,S1069)
	S1071= IMMU.Addr=>IAddrReg.In                               Premise(F925)
	S1072= PC.Out=>ICache.IEA                                   Premise(F926)
	S1073= ICache.IEA=addr+4                                    Path(S991,S1072)
	S1074= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1073)
	S1075= CU_IF.ICacheHit=ICacheHit(addr+4)                    Path(S1074,S1016)
	S1076= FU.ICacheHit=ICacheHit(addr+4)                       Path(S1074,S1028)
	S1077= PC.Out=>ICache.IEA                                   Premise(F927)
	S1078= IMem.MEM8WordOut=>ICache.WData                       Premise(F928)
	S1079= ICache.Out=>ICacheReg.In                             Premise(F929)
	S1080= PC.Out=>IMMU.IEA                                     Premise(F930)
	S1081= IMMU.IEA=addr+4                                      Path(S991,S1080)
	S1082= CP0.ASID=>IMMU.PID                                   Premise(F931)
	S1083= IMMU.PID=pid                                         Path(S992,S1082)
	S1084= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1083,S1081)
	S1085= IAddrReg.In={pid,addr+4}                             Path(S1084,S1071)
	S1086= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1083,S1081)
	S1087= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1086,S1017)
	S1088= IAddrReg.Out=>IMem.RAddr                             Premise(F932)
	S1089= IMem.RAddr={pid,addr}                                Path(S986,S1088)
	S1090= IMem.Out={0,rS,rT,rD,0,37}                           IMem-Read(S1089,S928)
	S1091= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1089,S928)
	S1092= ICache.WData=IMemGet8Word({pid,addr})                Path(S1091,S1078)
	S1093= ICacheReg.Out=>IRMux.CacheData                       Premise(F933)
	S1094= CU_IMMU.ICacheHit=>IRMux.CacheSel                    Premise(F934)
	S1095= IMem.Out=>IRMux.MemData                              Premise(F935)
	S1096= IRMux.MemData={0,rS,rT,rD,0,37}                      Path(S1090,S1095)
	S1097= IRMux.Out={0,rS,rT,rD,0,37}                          IRMux-Select2(S1096)
	S1098= CU_IMMU.IMMUHit=>IRMux.MemSel                        Premise(F936)
	S1099= IR_MEM.Out=>IR_DMMU1.In                              Premise(F937)
	S1100= IR_DMMU1.In={0,rS,rT,rD,0,37}                        Path(S972,S1099)
	S1101= IR_ID.Out=>IR_EX.In                                  Premise(F938)
	S1102= IR_EX.In={0,rS,rT,rD,0,37}                           Path(S965,S1101)
	S1103= ICache.Out=>IR_ID.In                                 Premise(F939)
	S1104= IRMux.Out=>IR_ID.In                                  Premise(F940)
	S1105= IR_ID.In={0,rS,rT,rD,0,37}                           Path(S1097,S1104)
	S1106= ICache.Out=>IR_IMMU.In                               Premise(F941)
	S1107= IR_EX.Out=>IR_MEM.In                                 Premise(F942)
	S1108= IR_MEM.In={0,rS,rT,rD,0,37}                          Path(S958,S1107)
	S1109= IR_MEM.Out=>IR_WB.In                                 Premise(F943)
	S1110= IR_WB.In={0,rS,rT,rD,0,37}                           Path(S972,S1109)
	S1111= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F944)
	S1112= CU_DMMU1.IRFunc1=rT                                  Path(S954,S1111)
	S1113= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F945)
	S1114= CU_DMMU1.IRFunc2=rS                                  Path(S953,S1113)
	S1115= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F946)
	S1116= CU_DMMU1.Op=0                                        Path(S952,S1115)
	S1117= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F947)
	S1118= CU_DMMU1.IRFunc=37                                   Path(S957,S1117)
	S1119= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F948)
	S1120= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F949)
	S1121= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F950)
	S1122= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F951)
	S1123= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F952)
	S1124= CU_EX.IRFunc1=rT                                     Path(S961,S1123)
	S1125= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F953)
	S1126= CU_EX.IRFunc2=rS                                     Path(S960,S1125)
	S1127= IR_EX.Out31_26=>CU_EX.Op                             Premise(F954)
	S1128= CU_EX.Op=0                                           Path(S959,S1127)
	S1129= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F955)
	S1130= CU_EX.IRFunc=37                                      Path(S964,S1129)
	S1131= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F956)
	S1132= CU_ID.IRFunc1=rT                                     Path(S968,S1131)
	S1133= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F957)
	S1134= CU_ID.IRFunc2=rS                                     Path(S967,S1133)
	S1135= IR_ID.Out31_26=>CU_ID.Op                             Premise(F958)
	S1136= CU_ID.Op=0                                           Path(S966,S1135)
	S1137= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F959)
	S1138= CU_ID.IRFunc=37                                      Path(S971,S1137)
	S1139= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F960)
	S1140= CU_MEM.IRFunc1=rT                                    Path(S975,S1139)
	S1141= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F961)
	S1142= CU_MEM.IRFunc2=rS                                    Path(S974,S1141)
	S1143= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F962)
	S1144= CU_MEM.Op=0                                          Path(S973,S1143)
	S1145= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F963)
	S1146= CU_MEM.IRFunc=37                                     Path(S978,S1145)
	S1147= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F964)
	S1148= CU_WB.IRFunc1=rT                                     Path(S982,S1147)
	S1149= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F965)
	S1150= CU_WB.IRFunc2=rS                                     Path(S981,S1149)
	S1151= IR_WB.Out31_26=>CU_WB.Op                             Premise(F966)
	S1152= CU_WB.Op=0                                           Path(S980,S1151)
	S1153= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F967)
	S1154= CU_WB.IRFunc=37                                      Path(S985,S1153)
	S1155= CtrlA_EX=0                                           Premise(F968)
	S1156= [A_EX]=FU(a)                                         A_EX-Hold(S889,S1155)
	S1157= CtrlB_EX=0                                           Premise(F969)
	S1158= [B_EX]=FU(b)                                         B_EX-Hold(S891,S1157)
	S1159= CtrlALUOut_MEM=0                                     Premise(F970)
	S1160= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S893,S1159)
	S1161= CtrlALUOut_DMMU1=0                                   Premise(F971)
	S1162= [ALUOut_DMMU1]=FU(a)|FU(b)                           ALUOut_DMMU1-Hold(S895,S1161)
	S1163= CtrlALUOut_DMMU2=0                                   Premise(F972)
	S1164= CtrlALUOut_WB=0                                      Premise(F973)
	S1165= [ALUOut_WB]=FU(a)|FU(b)                              ALUOut_WB-Hold(S898,S1164)
	S1166= CtrlA_MEM=0                                          Premise(F974)
	S1167= CtrlA_WB=0                                           Premise(F975)
	S1168= CtrlB_MEM=0                                          Premise(F976)
	S1169= CtrlB_WB=0                                           Premise(F977)
	S1170= CtrlICache=0                                         Premise(F978)
	S1171= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S904,S1170)
	S1172= CtrlIMMU=0                                           Premise(F979)
	S1173= CtrlIR_DMMU1=0                                       Premise(F980)
	S1174= [IR_DMMU1]={0,rS,rT,rD,0,37}                         IR_DMMU1-Hold(S907,S1173)
	S1175= CtrlIR_DMMU2=0                                       Premise(F981)
	S1176= CtrlIR_EX=0                                          Premise(F982)
	S1177= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S910,S1176)
	S1178= CtrlIR_ID=0                                          Premise(F983)
	S1179= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S912,S1178)
	S1180= CtrlIR_IMMU=0                                        Premise(F984)
	S1181= CtrlIR_MEM=0                                         Premise(F985)
	S1182= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S915,S1181)
	S1183= CtrlIR_WB=0                                          Premise(F986)
	S1184= [IR_WB]={0,rS,rT,rD,0,37}                            IR_WB-Hold(S917,S1183)
	S1185= CtrlGPR=1                                            Premise(F987)
	S1186= GPR[rD]=FU(a)|FU(b)                                  GPR-Write(S1070,S1068,S1185)
	S1187= CtrlIAddrReg=0                                       Premise(F988)
	S1188= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S922,S1187)
	S1189= CtrlPC=0                                             Premise(F989)
	S1190= CtrlPCInc=0                                          Premise(F990)
	S1191= PC[CIA]=addr                                         PC-Hold(S925,S1190)
	S1192= PC[Out]=addr+4                                       PC-Hold(S926,S1189,S1190)
	S1193= CtrlIMem=0                                           Premise(F991)
	S1194= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S928,S1193)
	S1195= CtrlICacheReg=0                                      Premise(F992)
	S1196= CtrlASIDIn=0                                         Premise(F993)
	S1197= CtrlCP0=0                                            Premise(F994)
	S1198= CP0[ASID]=pid                                        CP0-Hold(S932,S1197)
	S1199= CtrlEPCIn=0                                          Premise(F995)
	S1200= CtrlExCodeIn=0                                       Premise(F996)
	S1201= CtrlIRMux=0                                          Premise(F997)

POST	S1156= [A_EX]=FU(a)                                         A_EX-Hold(S889,S1155)
	S1158= [B_EX]=FU(b)                                         B_EX-Hold(S891,S1157)
	S1160= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S893,S1159)
	S1162= [ALUOut_DMMU1]=FU(a)|FU(b)                           ALUOut_DMMU1-Hold(S895,S1161)
	S1165= [ALUOut_WB]=FU(a)|FU(b)                              ALUOut_WB-Hold(S898,S1164)
	S1171= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S904,S1170)
	S1174= [IR_DMMU1]={0,rS,rT,rD,0,37}                         IR_DMMU1-Hold(S907,S1173)
	S1177= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S910,S1176)
	S1179= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S912,S1178)
	S1182= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S915,S1181)
	S1184= [IR_WB]={0,rS,rT,rD,0,37}                            IR_WB-Hold(S917,S1183)
	S1186= GPR[rD]=FU(a)|FU(b)                                  GPR-Write(S1070,S1068,S1185)
	S1188= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S922,S1187)
	S1191= PC[CIA]=addr                                         PC-Hold(S925,S1190)
	S1192= PC[Out]=addr+4                                       PC-Hold(S926,S1189,S1190)
	S1194= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S928,S1193)
	S1198= CP0[ASID]=pid                                        CP0-Hold(S932,S1197)

