
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F4= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F5= FU.OutID1=>A_EX.In
	F6= FU.OutID2=>B_EX.In
	F7= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F8= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F9= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F10= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F11= FU.Bub_ID=>CU_ID.Bub
	F12= FU.Halt_ID=>CU_ID.Halt
	F13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F14= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F15= FU.Bub_IF=>CU_IF.Bub
	F16= FU.Halt_IF=>CU_IF.Halt
	F17= ICache.Hit=>CU_IF.ICacheHit
	F18= IMMU.Hit=>CU_IF.IMMUHit
	F19= FU.Bub_IMMU=>CU_IMMU.Bub
	F20= FU.Halt_IMMU=>CU_IMMU.Halt
	F21= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F22= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F23= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F24= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F25= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F26= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F27= ICache.Hit=>FU.ICacheHit
	F28= IR_DMMU1.Out=>FU.IR_DMMU1
	F29= IR_DMMU2.Out=>FU.IR_DMMU2
	F30= IR_ID.Out=>FU.IR_ID
	F31= IR_IMMU.Out=>FU.IR_IMMU
	F32= IR_WB.Out=>FU.IR_WB
	F33= ALUOut_DMMU1.Out=>FU.InDMMU1
	F34= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F35= ALUOut_DMMU2.Out=>FU.InDMMU2
	F36= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F37= GPR.Rdata1=>FU.InID1
	F38= IR_ID.Out25_21=>FU.InID1_RReg
	F39= GPR.Rdata2=>FU.InID2
	F40= IR_ID.Out20_16=>FU.InID2_RReg
	F41= ALUOut_WB.Out=>FU.InWB
	F42= IR_WB.Out15_11=>FU.InWB_WReg
	F43= IR_ID.Out25_21=>GPR.RReg1
	F44= IR_ID.Out20_16=>GPR.RReg2
	F45= ALUOut_WB.Out=>GPR.WData
	F46= IR_WB.Out15_11=>GPR.WReg
	F47= IMMU.Addr=>IAddrReg.In
	F48= PC.Out=>ICache.IEA
	F49= PC.Out=>ICache.IEA
	F50= IMem.MEM8WordOut=>ICache.WData
	F51= ICache.Out=>ICacheReg.In
	F52= PC.Out=>IMMU.IEA
	F53= CP0.ASID=>IMMU.PID
	F54= IAddrReg.Out=>IMem.RAddr
	F55= ICacheReg.Out=>IRMux.CacheData
	F56= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F57= IMem.Out=>IRMux.MemData
	F58= CU_IMMU.IMMUHit=>IRMux.MemSel
	F59= IR_DMMU1.Out=>IR_DMMU2.In
	F60= IR_ID.Out=>IR_EX.In
	F61= ICache.Out=>IR_ID.In
	F62= IRMux.Out=>IR_ID.In
	F63= ICache.Out=>IR_IMMU.In
	F64= IR_DMMU2.Out=>IR_WB.In
	F65= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F66= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F67= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F68= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F69= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F70= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F71= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F72= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F73= IR_EX.Out20_16=>CU_EX.IRFunc1
	F74= IR_EX.Out25_21=>CU_EX.IRFunc2
	F75= IR_EX.Out31_26=>CU_EX.Op
	F76= IR_EX.Out5_0=>CU_EX.IRFunc
	F77= IR_ID.Out20_16=>CU_ID.IRFunc1
	F78= IR_ID.Out25_21=>CU_ID.IRFunc2
	F79= IR_ID.Out31_26=>CU_ID.Op
	F80= IR_ID.Out5_0=>CU_ID.IRFunc
	F81= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F82= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F83= IR_MEM.Out31_26=>CU_MEM.Op
	F84= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F85= IR_WB.Out20_16=>CU_WB.IRFunc1
	F86= IR_WB.Out25_21=>CU_WB.IRFunc2
	F87= IR_WB.Out31_26=>CU_WB.Op
	F88= IR_WB.Out5_0=>CU_WB.IRFunc
	F89= CtrlA_EX=0
	F90= CtrlB_EX=0
	F91= CtrlALUOut_MEM=0
	F92= CtrlALUOut_DMMU1=0
	F93= CtrlALUOut_DMMU2=0
	F94= CtrlALUOut_WB=0
	F95= CtrlA_MEM=0
	F96= CtrlA_WB=0
	F97= CtrlB_MEM=0
	F98= CtrlB_WB=0
	F99= CtrlICache=0
	F100= CtrlIMMU=0
	F101= CtrlIR_DMMU1=0
	F102= CtrlIR_DMMU2=0
	F103= CtrlIR_EX=0
	F104= CtrlIR_ID=0
	F105= CtrlIR_IMMU=1
	F106= CtrlIR_MEM=0
	F107= CtrlIR_WB=0
	F108= CtrlGPR=0
	F109= CtrlIAddrReg=1
	F110= CtrlPC=0
	F111= CtrlPCInc=0
	F112= CtrlIMem=0
	F113= CtrlICacheReg=1
	F114= CtrlASIDIn=0
	F115= CtrlCP0=0
	F116= CtrlEPCIn=0
	F117= CtrlExCodeIn=0
	F118= CtrlIRMux=0
	F119= GPR[rS]=a
	F120= GPR[rT]=b

IMMU	F121= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F122= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F123= FU.OutID1=>A_EX.In
	F124= FU.OutID2=>B_EX.In
	F125= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F126= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F127= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F128= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F129= FU.Bub_ID=>CU_ID.Bub
	F130= FU.Halt_ID=>CU_ID.Halt
	F131= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F132= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F133= FU.Bub_IF=>CU_IF.Bub
	F134= FU.Halt_IF=>CU_IF.Halt
	F135= ICache.Hit=>CU_IF.ICacheHit
	F136= IMMU.Hit=>CU_IF.IMMUHit
	F137= FU.Bub_IMMU=>CU_IMMU.Bub
	F138= FU.Halt_IMMU=>CU_IMMU.Halt
	F139= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F140= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F141= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F142= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F143= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F144= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F145= ICache.Hit=>FU.ICacheHit
	F146= IR_DMMU1.Out=>FU.IR_DMMU1
	F147= IR_DMMU2.Out=>FU.IR_DMMU2
	F148= IR_ID.Out=>FU.IR_ID
	F149= IR_IMMU.Out=>FU.IR_IMMU
	F150= IR_WB.Out=>FU.IR_WB
	F151= ALUOut_DMMU1.Out=>FU.InDMMU1
	F152= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F153= ALUOut_DMMU2.Out=>FU.InDMMU2
	F154= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F155= GPR.Rdata1=>FU.InID1
	F156= IR_ID.Out25_21=>FU.InID1_RReg
	F157= GPR.Rdata2=>FU.InID2
	F158= IR_ID.Out20_16=>FU.InID2_RReg
	F159= ALUOut_WB.Out=>FU.InWB
	F160= IR_WB.Out15_11=>FU.InWB_WReg
	F161= IR_ID.Out25_21=>GPR.RReg1
	F162= IR_ID.Out20_16=>GPR.RReg2
	F163= ALUOut_WB.Out=>GPR.WData
	F164= IR_WB.Out15_11=>GPR.WReg
	F165= IMMU.Addr=>IAddrReg.In
	F166= PC.Out=>ICache.IEA
	F167= PC.Out=>ICache.IEA
	F168= IMem.MEM8WordOut=>ICache.WData
	F169= ICache.Out=>ICacheReg.In
	F170= PC.Out=>IMMU.IEA
	F171= CP0.ASID=>IMMU.PID
	F172= IAddrReg.Out=>IMem.RAddr
	F173= ICacheReg.Out=>IRMux.CacheData
	F174= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F175= IMem.Out=>IRMux.MemData
	F176= CU_IMMU.IMMUHit=>IRMux.MemSel
	F177= IR_DMMU1.Out=>IR_DMMU2.In
	F178= IR_ID.Out=>IR_EX.In
	F179= ICache.Out=>IR_ID.In
	F180= IRMux.Out=>IR_ID.In
	F181= ICache.Out=>IR_IMMU.In
	F182= IR_DMMU2.Out=>IR_WB.In
	F183= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F184= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F185= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F186= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F187= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F188= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F189= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F190= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F191= IR_EX.Out20_16=>CU_EX.IRFunc1
	F192= IR_EX.Out25_21=>CU_EX.IRFunc2
	F193= IR_EX.Out31_26=>CU_EX.Op
	F194= IR_EX.Out5_0=>CU_EX.IRFunc
	F195= IR_ID.Out20_16=>CU_ID.IRFunc1
	F196= IR_ID.Out25_21=>CU_ID.IRFunc2
	F197= IR_ID.Out31_26=>CU_ID.Op
	F198= IR_ID.Out5_0=>CU_ID.IRFunc
	F199= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F200= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F201= IR_MEM.Out31_26=>CU_MEM.Op
	F202= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F203= IR_WB.Out20_16=>CU_WB.IRFunc1
	F204= IR_WB.Out25_21=>CU_WB.IRFunc2
	F205= IR_WB.Out31_26=>CU_WB.Op
	F206= IR_WB.Out5_0=>CU_WB.IRFunc
	F207= CtrlA_EX=0
	F208= CtrlB_EX=0
	F209= CtrlALUOut_MEM=0
	F210= CtrlALUOut_DMMU1=0
	F211= CtrlALUOut_DMMU2=0
	F212= CtrlALUOut_WB=0
	F213= CtrlA_MEM=0
	F214= CtrlA_WB=0
	F215= CtrlB_MEM=0
	F216= CtrlB_WB=0
	F217= CtrlICache=1
	F218= CtrlIMMU=0
	F219= CtrlIR_DMMU1=0
	F220= CtrlIR_DMMU2=0
	F221= CtrlIR_EX=0
	F222= CtrlIR_ID=1
	F223= CtrlIR_IMMU=0
	F224= CtrlIR_MEM=0
	F225= CtrlIR_WB=0
	F226= CtrlGPR=0
	F227= CtrlIAddrReg=0
	F228= CtrlPC=0
	F229= CtrlPCInc=1
	F230= CtrlIMem=0
	F231= CtrlICacheReg=0
	F232= CtrlASIDIn=0
	F233= CtrlCP0=0
	F234= CtrlEPCIn=0
	F235= CtrlExCodeIn=0
	F236= CtrlIRMux=0

ID	F237= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F238= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F239= FU.OutID1=>A_EX.In
	F240= FU.OutID2=>B_EX.In
	F241= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F242= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F243= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F244= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F245= FU.Bub_ID=>CU_ID.Bub
	F246= FU.Halt_ID=>CU_ID.Halt
	F247= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F248= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F249= FU.Bub_IF=>CU_IF.Bub
	F250= FU.Halt_IF=>CU_IF.Halt
	F251= ICache.Hit=>CU_IF.ICacheHit
	F252= IMMU.Hit=>CU_IF.IMMUHit
	F253= FU.Bub_IMMU=>CU_IMMU.Bub
	F254= FU.Halt_IMMU=>CU_IMMU.Halt
	F255= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F256= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F257= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F258= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F259= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F260= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F261= ICache.Hit=>FU.ICacheHit
	F262= IR_DMMU1.Out=>FU.IR_DMMU1
	F263= IR_DMMU2.Out=>FU.IR_DMMU2
	F264= IR_ID.Out=>FU.IR_ID
	F265= IR_IMMU.Out=>FU.IR_IMMU
	F266= IR_WB.Out=>FU.IR_WB
	F267= ALUOut_DMMU1.Out=>FU.InDMMU1
	F268= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F269= ALUOut_DMMU2.Out=>FU.InDMMU2
	F270= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F271= GPR.Rdata1=>FU.InID1
	F272= IR_ID.Out25_21=>FU.InID1_RReg
	F273= GPR.Rdata2=>FU.InID2
	F274= IR_ID.Out20_16=>FU.InID2_RReg
	F275= ALUOut_WB.Out=>FU.InWB
	F276= IR_WB.Out15_11=>FU.InWB_WReg
	F277= IR_ID.Out25_21=>GPR.RReg1
	F278= IR_ID.Out20_16=>GPR.RReg2
	F279= ALUOut_WB.Out=>GPR.WData
	F280= IR_WB.Out15_11=>GPR.WReg
	F281= IMMU.Addr=>IAddrReg.In
	F282= PC.Out=>ICache.IEA
	F283= PC.Out=>ICache.IEA
	F284= IMem.MEM8WordOut=>ICache.WData
	F285= ICache.Out=>ICacheReg.In
	F286= PC.Out=>IMMU.IEA
	F287= CP0.ASID=>IMMU.PID
	F288= IAddrReg.Out=>IMem.RAddr
	F289= ICacheReg.Out=>IRMux.CacheData
	F290= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F291= IMem.Out=>IRMux.MemData
	F292= CU_IMMU.IMMUHit=>IRMux.MemSel
	F293= IR_DMMU1.Out=>IR_DMMU2.In
	F294= IR_ID.Out=>IR_EX.In
	F295= ICache.Out=>IR_ID.In
	F296= IRMux.Out=>IR_ID.In
	F297= ICache.Out=>IR_IMMU.In
	F298= IR_DMMU2.Out=>IR_WB.In
	F299= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F300= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F301= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F302= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F303= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F304= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F305= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F306= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F307= IR_EX.Out20_16=>CU_EX.IRFunc1
	F308= IR_EX.Out25_21=>CU_EX.IRFunc2
	F309= IR_EX.Out31_26=>CU_EX.Op
	F310= IR_EX.Out5_0=>CU_EX.IRFunc
	F311= IR_ID.Out20_16=>CU_ID.IRFunc1
	F312= IR_ID.Out25_21=>CU_ID.IRFunc2
	F313= IR_ID.Out31_26=>CU_ID.Op
	F314= IR_ID.Out5_0=>CU_ID.IRFunc
	F315= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F316= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F317= IR_MEM.Out31_26=>CU_MEM.Op
	F318= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F319= IR_WB.Out20_16=>CU_WB.IRFunc1
	F320= IR_WB.Out25_21=>CU_WB.IRFunc2
	F321= IR_WB.Out31_26=>CU_WB.Op
	F322= IR_WB.Out5_0=>CU_WB.IRFunc
	F323= CtrlA_EX=1
	F324= CtrlB_EX=1
	F325= CtrlALUOut_MEM=0
	F326= CtrlALUOut_DMMU1=0
	F327= CtrlALUOut_DMMU2=0
	F328= CtrlALUOut_WB=0
	F329= CtrlA_MEM=0
	F330= CtrlA_WB=0
	F331= CtrlB_MEM=0
	F332= CtrlB_WB=0
	F333= CtrlICache=0
	F334= CtrlIMMU=0
	F335= CtrlIR_DMMU1=0
	F336= CtrlIR_DMMU2=0
	F337= CtrlIR_EX=1
	F338= CtrlIR_ID=0
	F339= CtrlIR_IMMU=0
	F340= CtrlIR_MEM=0
	F341= CtrlIR_WB=0
	F342= CtrlGPR=0
	F343= CtrlIAddrReg=0
	F344= CtrlPC=0
	F345= CtrlPCInc=0
	F346= CtrlIMem=0
	F347= CtrlICacheReg=0
	F348= CtrlASIDIn=0
	F349= CtrlCP0=0
	F350= CtrlEPCIn=0
	F351= CtrlExCodeIn=0
	F352= CtrlIRMux=0

EX	F353= ALU.Func=6'b000001
	F354= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F355= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F356= FU.OutID1=>A_EX.In
	F357= FU.OutID2=>B_EX.In
	F358= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F359= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F360= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F361= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F362= FU.Bub_ID=>CU_ID.Bub
	F363= FU.Halt_ID=>CU_ID.Halt
	F364= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F365= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F366= FU.Bub_IF=>CU_IF.Bub
	F367= FU.Halt_IF=>CU_IF.Halt
	F368= ICache.Hit=>CU_IF.ICacheHit
	F369= IMMU.Hit=>CU_IF.IMMUHit
	F370= FU.Bub_IMMU=>CU_IMMU.Bub
	F371= FU.Halt_IMMU=>CU_IMMU.Halt
	F372= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F373= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F374= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F375= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F376= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F377= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F378= ICache.Hit=>FU.ICacheHit
	F379= IR_DMMU1.Out=>FU.IR_DMMU1
	F380= IR_DMMU2.Out=>FU.IR_DMMU2
	F381= IR_ID.Out=>FU.IR_ID
	F382= IR_IMMU.Out=>FU.IR_IMMU
	F383= IR_WB.Out=>FU.IR_WB
	F384= ALUOut_DMMU1.Out=>FU.InDMMU1
	F385= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F386= ALUOut_DMMU2.Out=>FU.InDMMU2
	F387= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F388= GPR.Rdata1=>FU.InID1
	F389= IR_ID.Out25_21=>FU.InID1_RReg
	F390= GPR.Rdata2=>FU.InID2
	F391= IR_ID.Out20_16=>FU.InID2_RReg
	F392= ALUOut_WB.Out=>FU.InWB
	F393= IR_WB.Out15_11=>FU.InWB_WReg
	F394= IR_ID.Out25_21=>GPR.RReg1
	F395= IR_ID.Out20_16=>GPR.RReg2
	F396= ALUOut_WB.Out=>GPR.WData
	F397= IR_WB.Out15_11=>GPR.WReg
	F398= IMMU.Addr=>IAddrReg.In
	F399= PC.Out=>ICache.IEA
	F400= PC.Out=>ICache.IEA
	F401= IMem.MEM8WordOut=>ICache.WData
	F402= ICache.Out=>ICacheReg.In
	F403= PC.Out=>IMMU.IEA
	F404= CP0.ASID=>IMMU.PID
	F405= IAddrReg.Out=>IMem.RAddr
	F406= ICacheReg.Out=>IRMux.CacheData
	F407= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F408= IMem.Out=>IRMux.MemData
	F409= CU_IMMU.IMMUHit=>IRMux.MemSel
	F410= IR_DMMU1.Out=>IR_DMMU2.In
	F411= IR_ID.Out=>IR_EX.In
	F412= ICache.Out=>IR_ID.In
	F413= IRMux.Out=>IR_ID.In
	F414= ICache.Out=>IR_IMMU.In
	F415= IR_DMMU2.Out=>IR_WB.In
	F416= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F417= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F418= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F419= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F420= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F421= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F422= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F423= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F424= IR_EX.Out20_16=>CU_EX.IRFunc1
	F425= IR_EX.Out25_21=>CU_EX.IRFunc2
	F426= IR_EX.Out31_26=>CU_EX.Op
	F427= IR_EX.Out5_0=>CU_EX.IRFunc
	F428= IR_ID.Out20_16=>CU_ID.IRFunc1
	F429= IR_ID.Out25_21=>CU_ID.IRFunc2
	F430= IR_ID.Out31_26=>CU_ID.Op
	F431= IR_ID.Out5_0=>CU_ID.IRFunc
	F432= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F433= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F434= IR_MEM.Out31_26=>CU_MEM.Op
	F435= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F436= IR_WB.Out20_16=>CU_WB.IRFunc1
	F437= IR_WB.Out25_21=>CU_WB.IRFunc2
	F438= IR_WB.Out31_26=>CU_WB.Op
	F439= IR_WB.Out5_0=>CU_WB.IRFunc
	F440= CtrlA_EX=0
	F441= CtrlB_EX=0
	F442= CtrlALUOut_MEM=1
	F443= CtrlALUOut_DMMU1=0
	F444= CtrlALUOut_DMMU2=0
	F445= CtrlALUOut_WB=0
	F446= CtrlA_MEM=0
	F447= CtrlA_WB=0
	F448= CtrlB_MEM=0
	F449= CtrlB_WB=0
	F450= CtrlICache=0
	F451= CtrlIMMU=0
	F452= CtrlIR_DMMU1=0
	F453= CtrlIR_DMMU2=0
	F454= CtrlIR_EX=0
	F455= CtrlIR_ID=0
	F456= CtrlIR_IMMU=0
	F457= CtrlIR_MEM=1
	F458= CtrlIR_WB=0
	F459= CtrlGPR=0
	F460= CtrlIAddrReg=0
	F461= CtrlPC=0
	F462= CtrlPCInc=0
	F463= CtrlIMem=0
	F464= CtrlICacheReg=0
	F465= CtrlASIDIn=0
	F466= CtrlCP0=0
	F467= CtrlEPCIn=0
	F468= CtrlExCodeIn=0
	F469= CtrlIRMux=0

MEM	F470= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F471= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F472= FU.OutID1=>A_EX.In
	F473= FU.OutID2=>B_EX.In
	F474= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F475= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F476= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F477= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F478= FU.Bub_ID=>CU_ID.Bub
	F479= FU.Halt_ID=>CU_ID.Halt
	F480= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F481= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F482= FU.Bub_IF=>CU_IF.Bub
	F483= FU.Halt_IF=>CU_IF.Halt
	F484= ICache.Hit=>CU_IF.ICacheHit
	F485= IMMU.Hit=>CU_IF.IMMUHit
	F486= FU.Bub_IMMU=>CU_IMMU.Bub
	F487= FU.Halt_IMMU=>CU_IMMU.Halt
	F488= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F489= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F490= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F491= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F492= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F493= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F494= ICache.Hit=>FU.ICacheHit
	F495= IR_DMMU1.Out=>FU.IR_DMMU1
	F496= IR_DMMU2.Out=>FU.IR_DMMU2
	F497= IR_ID.Out=>FU.IR_ID
	F498= IR_IMMU.Out=>FU.IR_IMMU
	F499= IR_WB.Out=>FU.IR_WB
	F500= ALUOut_DMMU1.Out=>FU.InDMMU1
	F501= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F502= ALUOut_DMMU2.Out=>FU.InDMMU2
	F503= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F504= GPR.Rdata1=>FU.InID1
	F505= IR_ID.Out25_21=>FU.InID1_RReg
	F506= GPR.Rdata2=>FU.InID2
	F507= IR_ID.Out20_16=>FU.InID2_RReg
	F508= ALUOut_WB.Out=>FU.InWB
	F509= IR_WB.Out15_11=>FU.InWB_WReg
	F510= IR_ID.Out25_21=>GPR.RReg1
	F511= IR_ID.Out20_16=>GPR.RReg2
	F512= ALUOut_WB.Out=>GPR.WData
	F513= IR_WB.Out15_11=>GPR.WReg
	F514= IMMU.Addr=>IAddrReg.In
	F515= PC.Out=>ICache.IEA
	F516= PC.Out=>ICache.IEA
	F517= IMem.MEM8WordOut=>ICache.WData
	F518= ICache.Out=>ICacheReg.In
	F519= PC.Out=>IMMU.IEA
	F520= CP0.ASID=>IMMU.PID
	F521= IAddrReg.Out=>IMem.RAddr
	F522= ICacheReg.Out=>IRMux.CacheData
	F523= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F524= IMem.Out=>IRMux.MemData
	F525= CU_IMMU.IMMUHit=>IRMux.MemSel
	F526= IR_DMMU1.Out=>IR_DMMU2.In
	F527= IR_ID.Out=>IR_EX.In
	F528= ICache.Out=>IR_ID.In
	F529= IRMux.Out=>IR_ID.In
	F530= ICache.Out=>IR_IMMU.In
	F531= IR_DMMU2.Out=>IR_WB.In
	F532= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F533= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F534= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F535= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F536= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F537= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F538= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F539= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F540= IR_EX.Out20_16=>CU_EX.IRFunc1
	F541= IR_EX.Out25_21=>CU_EX.IRFunc2
	F542= IR_EX.Out31_26=>CU_EX.Op
	F543= IR_EX.Out5_0=>CU_EX.IRFunc
	F544= IR_ID.Out20_16=>CU_ID.IRFunc1
	F545= IR_ID.Out25_21=>CU_ID.IRFunc2
	F546= IR_ID.Out31_26=>CU_ID.Op
	F547= IR_ID.Out5_0=>CU_ID.IRFunc
	F548= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F549= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F550= IR_MEM.Out31_26=>CU_MEM.Op
	F551= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F552= IR_WB.Out20_16=>CU_WB.IRFunc1
	F553= IR_WB.Out25_21=>CU_WB.IRFunc2
	F554= IR_WB.Out31_26=>CU_WB.Op
	F555= IR_WB.Out5_0=>CU_WB.IRFunc
	F556= CtrlA_EX=0
	F557= CtrlB_EX=0
	F558= CtrlALUOut_MEM=0
	F559= CtrlALUOut_DMMU1=1
	F560= CtrlALUOut_DMMU2=0
	F561= CtrlALUOut_WB=1
	F562= CtrlA_MEM=0
	F563= CtrlA_WB=1
	F564= CtrlB_MEM=0
	F565= CtrlB_WB=1
	F566= CtrlICache=0
	F567= CtrlIMMU=0
	F568= CtrlIR_DMMU1=1
	F569= CtrlIR_DMMU2=0
	F570= CtrlIR_EX=0
	F571= CtrlIR_ID=0
	F572= CtrlIR_IMMU=0
	F573= CtrlIR_MEM=0
	F574= CtrlIR_WB=1
	F575= CtrlGPR=0
	F576= CtrlIAddrReg=0
	F577= CtrlPC=0
	F578= CtrlPCInc=0
	F579= CtrlIMem=0
	F580= CtrlICacheReg=0
	F581= CtrlASIDIn=0
	F582= CtrlCP0=0
	F583= CtrlEPCIn=0
	F584= CtrlExCodeIn=0
	F585= CtrlIRMux=0

WB	F818= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F819= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F820= FU.OutID1=>A_EX.In
	F821= FU.OutID2=>B_EX.In
	F822= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F823= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F824= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F825= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F826= FU.Bub_ID=>CU_ID.Bub
	F827= FU.Halt_ID=>CU_ID.Halt
	F828= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F829= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F830= FU.Bub_IF=>CU_IF.Bub
	F831= FU.Halt_IF=>CU_IF.Halt
	F832= ICache.Hit=>CU_IF.ICacheHit
	F833= IMMU.Hit=>CU_IF.IMMUHit
	F834= FU.Bub_IMMU=>CU_IMMU.Bub
	F835= FU.Halt_IMMU=>CU_IMMU.Halt
	F836= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F837= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F838= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F839= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F840= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F841= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F842= ICache.Hit=>FU.ICacheHit
	F843= IR_DMMU1.Out=>FU.IR_DMMU1
	F844= IR_DMMU2.Out=>FU.IR_DMMU2
	F845= IR_ID.Out=>FU.IR_ID
	F846= IR_IMMU.Out=>FU.IR_IMMU
	F847= IR_WB.Out=>FU.IR_WB
	F848= ALUOut_DMMU1.Out=>FU.InDMMU1
	F849= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F850= ALUOut_DMMU2.Out=>FU.InDMMU2
	F851= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F852= GPR.Rdata1=>FU.InID1
	F853= IR_ID.Out25_21=>FU.InID1_RReg
	F854= GPR.Rdata2=>FU.InID2
	F855= IR_ID.Out20_16=>FU.InID2_RReg
	F856= ALUOut_WB.Out=>FU.InWB
	F857= IR_WB.Out15_11=>FU.InWB_WReg
	F858= IR_ID.Out25_21=>GPR.RReg1
	F859= IR_ID.Out20_16=>GPR.RReg2
	F860= ALUOut_WB.Out=>GPR.WData
	F861= IR_WB.Out15_11=>GPR.WReg
	F862= IMMU.Addr=>IAddrReg.In
	F863= PC.Out=>ICache.IEA
	F864= PC.Out=>ICache.IEA
	F865= IMem.MEM8WordOut=>ICache.WData
	F866= ICache.Out=>ICacheReg.In
	F867= PC.Out=>IMMU.IEA
	F868= CP0.ASID=>IMMU.PID
	F869= IAddrReg.Out=>IMem.RAddr
	F870= ICacheReg.Out=>IRMux.CacheData
	F871= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F872= IMem.Out=>IRMux.MemData
	F873= CU_IMMU.IMMUHit=>IRMux.MemSel
	F874= IR_DMMU1.Out=>IR_DMMU2.In
	F875= IR_ID.Out=>IR_EX.In
	F876= ICache.Out=>IR_ID.In
	F877= IRMux.Out=>IR_ID.In
	F878= ICache.Out=>IR_IMMU.In
	F879= IR_DMMU2.Out=>IR_WB.In
	F880= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F881= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F882= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F883= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F884= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F885= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F886= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F887= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F888= IR_EX.Out20_16=>CU_EX.IRFunc1
	F889= IR_EX.Out25_21=>CU_EX.IRFunc2
	F890= IR_EX.Out31_26=>CU_EX.Op
	F891= IR_EX.Out5_0=>CU_EX.IRFunc
	F892= IR_ID.Out20_16=>CU_ID.IRFunc1
	F893= IR_ID.Out25_21=>CU_ID.IRFunc2
	F894= IR_ID.Out31_26=>CU_ID.Op
	F895= IR_ID.Out5_0=>CU_ID.IRFunc
	F896= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F897= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F898= IR_MEM.Out31_26=>CU_MEM.Op
	F899= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F900= IR_WB.Out20_16=>CU_WB.IRFunc1
	F901= IR_WB.Out25_21=>CU_WB.IRFunc2
	F902= IR_WB.Out31_26=>CU_WB.Op
	F903= IR_WB.Out5_0=>CU_WB.IRFunc
	F904= CtrlA_EX=0
	F905= CtrlB_EX=0
	F906= CtrlALUOut_MEM=0
	F907= CtrlALUOut_DMMU1=0
	F908= CtrlALUOut_DMMU2=0
	F909= CtrlALUOut_WB=0
	F910= CtrlA_MEM=0
	F911= CtrlA_WB=0
	F912= CtrlB_MEM=0
	F913= CtrlB_WB=0
	F914= CtrlICache=0
	F915= CtrlIMMU=0
	F916= CtrlIR_DMMU1=0
	F917= CtrlIR_DMMU2=0
	F918= CtrlIR_EX=0
	F919= CtrlIR_ID=0
	F920= CtrlIR_IMMU=0
	F921= CtrlIR_MEM=0
	F922= CtrlIR_WB=0
	F923= CtrlGPR=1
	F924= CtrlIAddrReg=0
	F925= CtrlPC=0
	F926= CtrlPCInc=0
	F927= CtrlIMem=0
	F928= CtrlICacheReg=0
	F929= CtrlASIDIn=0
	F930= CtrlCP0=0
	F931= CtrlEPCIn=0
	F932= CtrlExCodeIn=0
	F933= CtrlIRMux=0

POST	F934= PC[Out]=addr+4
	F935= GPR[rD]=FU(a)|FU(b)
	F936= ICache[line_addr]=IMemGet8Word({pid,addr})

