
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALU.Out=>ALUOut_MEM.In
	F6= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F7= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F8= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F9= FU.Bub_IF=>CU_IF.Bub
	F10= FU.Halt_IF=>CU_IF.Halt
	F11= ICache.Hit=>CU_IF.ICacheHit
	F12= IMMU.Hit=>CU_IF.IMMUHit
	F13= FU.Bub_IMMU=>CU_IMMU.Bub
	F14= FU.Halt_IMMU=>CU_IMMU.Halt
	F15= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F17= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F19= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F20= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F21= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F22= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F23= ICache.Hit=>FU.ICacheHit
	F24= IR_DMMU2.Out=>FU.IR_DMMU2
	F25= IR_EX.Out=>FU.IR_EX
	F26= IR_IMMU.Out=>FU.IR_IMMU
	F27= IR_WB.Out=>FU.IR_WB
	F28= ALUOut_DMMU2.Out=>FU.InDMMU2
	F29= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F30= ALU.Out=>FU.InEX
	F31= IR_EX.Out15_11=>FU.InEX_WReg
	F32= ALUOut_WB.Out=>FU.InWB
	F33= IR_WB.Out15_11=>FU.InWB_WReg
	F34= ALUOut_WB.Out=>GPR.WData
	F35= IR_WB.Out15_11=>GPR.WReg
	F36= IMMU.Addr=>IAddrReg.In
	F37= PC.Out=>ICache.IEA
	F38= PC.Out=>ICache.IEA
	F39= IMem.MEM8WordOut=>ICache.WData
	F40= ICache.Out=>ICacheReg.In
	F41= PC.Out=>IMMU.IEA
	F42= CP0.ASID=>IMMU.PID
	F43= IAddrReg.Out=>IMem.RAddr
	F44= ICacheReg.Out=>IRMux.CacheData
	F45= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F46= IMem.Out=>IRMux.MemData
	F47= CU_IMMU.IMMUHit=>IRMux.MemSel
	F48= ICache.Out=>IR_ID.In
	F49= IRMux.Out=>IR_ID.In
	F50= ICache.Out=>IR_IMMU.In
	F51= IR_EX.Out=>IR_MEM.In
	F52= IR_DMMU2.Out=>IR_WB.In
	F53= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F54= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F55= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F56= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F57= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F58= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F59= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F60= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F61= IR_EX.Out20_16=>CU_EX.IRFunc1
	F62= IR_EX.Out25_21=>CU_EX.IRFunc2
	F63= IR_EX.Out31_26=>CU_EX.Op
	F64= IR_EX.Out5_0=>CU_EX.IRFunc
	F65= IR_ID.Out20_16=>CU_ID.IRFunc1
	F66= IR_ID.Out25_21=>CU_ID.IRFunc2
	F67= IR_ID.Out31_26=>CU_ID.Op
	F68= IR_ID.Out5_0=>CU_ID.IRFunc
	F69= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F70= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F71= IR_MEM.Out31_26=>CU_MEM.Op
	F72= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F73= IR_WB.Out20_16=>CU_WB.IRFunc1
	F74= IR_WB.Out25_21=>CU_WB.IRFunc2
	F75= IR_WB.Out31_26=>CU_WB.Op
	F76= IR_WB.Out5_0=>CU_WB.IRFunc
	F77= CtrlA_EX=0
	F78= CtrlB_EX=0
	F79= CtrlALUOut_MEM=0
	F80= CtrlALUOut_DMMU1=0
	F81= CtrlALUOut_DMMU2=0
	F82= CtrlALUOut_WB=0
	F83= CtrlA_MEM=0
	F84= CtrlA_WB=0
	F85= CtrlB_MEM=0
	F86= CtrlB_WB=0
	F87= CtrlICache=0
	F88= CtrlIMMU=0
	F89= CtrlIR_DMMU1=0
	F90= CtrlIR_DMMU2=0
	F91= CtrlIR_EX=0
	F92= CtrlIR_ID=0
	F93= CtrlIR_IMMU=1
	F94= CtrlIR_MEM=0
	F95= CtrlIR_WB=0
	F96= CtrlGPR=0
	F97= CtrlIAddrReg=1
	F98= CtrlPC=0
	F99= CtrlPCInc=0
	F100= CtrlIMem=0
	F101= CtrlICacheReg=1
	F102= CtrlASIDIn=0
	F103= CtrlCP0=0
	F104= CtrlEPCIn=0
	F105= CtrlExCodeIn=0
	F106= CtrlIRMux=0
	F107= GPR[rS]=a
	F108= GPR[rT]=b

IMMU	F109= A_EX.Out=>ALU.A
	F110= B_EX.Out=>ALU.B
	F111= ALU.Out=>ALUOut_MEM.In
	F112= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F113= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F114= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F115= FU.Bub_IF=>CU_IF.Bub
	F116= FU.Halt_IF=>CU_IF.Halt
	F117= ICache.Hit=>CU_IF.ICacheHit
	F118= IMMU.Hit=>CU_IF.IMMUHit
	F119= FU.Bub_IMMU=>CU_IMMU.Bub
	F120= FU.Halt_IMMU=>CU_IMMU.Halt
	F121= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F122= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F123= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F124= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F125= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F126= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F127= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F128= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F129= ICache.Hit=>FU.ICacheHit
	F130= IR_DMMU2.Out=>FU.IR_DMMU2
	F131= IR_EX.Out=>FU.IR_EX
	F132= IR_IMMU.Out=>FU.IR_IMMU
	F133= IR_WB.Out=>FU.IR_WB
	F134= ALUOut_DMMU2.Out=>FU.InDMMU2
	F135= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F136= ALU.Out=>FU.InEX
	F137= IR_EX.Out15_11=>FU.InEX_WReg
	F138= ALUOut_WB.Out=>FU.InWB
	F139= IR_WB.Out15_11=>FU.InWB_WReg
	F140= ALUOut_WB.Out=>GPR.WData
	F141= IR_WB.Out15_11=>GPR.WReg
	F142= IMMU.Addr=>IAddrReg.In
	F143= PC.Out=>ICache.IEA
	F144= PC.Out=>ICache.IEA
	F145= IMem.MEM8WordOut=>ICache.WData
	F146= ICache.Out=>ICacheReg.In
	F147= PC.Out=>IMMU.IEA
	F148= CP0.ASID=>IMMU.PID
	F149= IAddrReg.Out=>IMem.RAddr
	F150= ICacheReg.Out=>IRMux.CacheData
	F151= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F152= IMem.Out=>IRMux.MemData
	F153= CU_IMMU.IMMUHit=>IRMux.MemSel
	F154= ICache.Out=>IR_ID.In
	F155= IRMux.Out=>IR_ID.In
	F156= ICache.Out=>IR_IMMU.In
	F157= IR_EX.Out=>IR_MEM.In
	F158= IR_DMMU2.Out=>IR_WB.In
	F159= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F160= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F161= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F162= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F163= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F164= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F165= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F166= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F167= IR_EX.Out20_16=>CU_EX.IRFunc1
	F168= IR_EX.Out25_21=>CU_EX.IRFunc2
	F169= IR_EX.Out31_26=>CU_EX.Op
	F170= IR_EX.Out5_0=>CU_EX.IRFunc
	F171= IR_ID.Out20_16=>CU_ID.IRFunc1
	F172= IR_ID.Out25_21=>CU_ID.IRFunc2
	F173= IR_ID.Out31_26=>CU_ID.Op
	F174= IR_ID.Out5_0=>CU_ID.IRFunc
	F175= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F176= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F177= IR_MEM.Out31_26=>CU_MEM.Op
	F178= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F179= IR_WB.Out20_16=>CU_WB.IRFunc1
	F180= IR_WB.Out25_21=>CU_WB.IRFunc2
	F181= IR_WB.Out31_26=>CU_WB.Op
	F182= IR_WB.Out5_0=>CU_WB.IRFunc
	F183= CtrlA_EX=0
	F184= CtrlB_EX=0
	F185= CtrlALUOut_MEM=0
	F186= CtrlALUOut_DMMU1=0
	F187= CtrlALUOut_DMMU2=0
	F188= CtrlALUOut_WB=0
	F189= CtrlA_MEM=0
	F190= CtrlA_WB=0
	F191= CtrlB_MEM=0
	F192= CtrlB_WB=0
	F193= CtrlICache=1
	F194= CtrlIMMU=0
	F195= CtrlIR_DMMU1=0
	F196= CtrlIR_DMMU2=0
	F197= CtrlIR_EX=0
	F198= CtrlIR_ID=1
	F199= CtrlIR_IMMU=0
	F200= CtrlIR_MEM=0
	F201= CtrlIR_WB=0
	F202= CtrlGPR=0
	F203= CtrlIAddrReg=0
	F204= CtrlPC=0
	F205= CtrlPCInc=1
	F206= CtrlIMem=0
	F207= CtrlICacheReg=0
	F208= CtrlASIDIn=0
	F209= CtrlCP0=0
	F210= CtrlEPCIn=0
	F211= CtrlExCodeIn=0
	F212= CtrlIRMux=0

ID	F213= A_EX.Out=>ALU.A
	F214= B_EX.Out=>ALU.B
	F215= ALU.Out=>ALUOut_MEM.In
	F216= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F217= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F218= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F219= FU.Bub_IF=>CU_IF.Bub
	F220= FU.Halt_IF=>CU_IF.Halt
	F221= ICache.Hit=>CU_IF.ICacheHit
	F222= IMMU.Hit=>CU_IF.IMMUHit
	F223= FU.Bub_IMMU=>CU_IMMU.Bub
	F224= FU.Halt_IMMU=>CU_IMMU.Halt
	F225= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F226= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F227= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F228= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F229= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F230= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F231= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F232= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F233= ICache.Hit=>FU.ICacheHit
	F234= IR_DMMU2.Out=>FU.IR_DMMU2
	F235= IR_EX.Out=>FU.IR_EX
	F236= IR_IMMU.Out=>FU.IR_IMMU
	F237= IR_WB.Out=>FU.IR_WB
	F238= ALUOut_DMMU2.Out=>FU.InDMMU2
	F239= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F240= ALU.Out=>FU.InEX
	F241= IR_EX.Out15_11=>FU.InEX_WReg
	F242= ALUOut_WB.Out=>FU.InWB
	F243= IR_WB.Out15_11=>FU.InWB_WReg
	F244= ALUOut_WB.Out=>GPR.WData
	F245= IR_WB.Out15_11=>GPR.WReg
	F246= IMMU.Addr=>IAddrReg.In
	F247= PC.Out=>ICache.IEA
	F248= PC.Out=>ICache.IEA
	F249= IMem.MEM8WordOut=>ICache.WData
	F250= ICache.Out=>ICacheReg.In
	F251= PC.Out=>IMMU.IEA
	F252= CP0.ASID=>IMMU.PID
	F253= IAddrReg.Out=>IMem.RAddr
	F254= ICacheReg.Out=>IRMux.CacheData
	F255= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F256= IMem.Out=>IRMux.MemData
	F257= CU_IMMU.IMMUHit=>IRMux.MemSel
	F258= ICache.Out=>IR_ID.In
	F259= IRMux.Out=>IR_ID.In
	F260= ICache.Out=>IR_IMMU.In
	F261= IR_EX.Out=>IR_MEM.In
	F262= IR_DMMU2.Out=>IR_WB.In
	F263= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F264= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F265= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F266= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F267= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F268= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F269= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F270= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F271= IR_EX.Out20_16=>CU_EX.IRFunc1
	F272= IR_EX.Out25_21=>CU_EX.IRFunc2
	F273= IR_EX.Out31_26=>CU_EX.Op
	F274= IR_EX.Out5_0=>CU_EX.IRFunc
	F275= IR_ID.Out20_16=>CU_ID.IRFunc1
	F276= IR_ID.Out25_21=>CU_ID.IRFunc2
	F277= IR_ID.Out31_26=>CU_ID.Op
	F278= IR_ID.Out5_0=>CU_ID.IRFunc
	F279= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F280= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F281= IR_MEM.Out31_26=>CU_MEM.Op
	F282= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F283= IR_WB.Out20_16=>CU_WB.IRFunc1
	F284= IR_WB.Out25_21=>CU_WB.IRFunc2
	F285= IR_WB.Out31_26=>CU_WB.Op
	F286= IR_WB.Out5_0=>CU_WB.IRFunc
	F287= CtrlA_EX=1
	F288= CtrlB_EX=1
	F289= CtrlALUOut_MEM=0
	F290= CtrlALUOut_DMMU1=0
	F291= CtrlALUOut_DMMU2=0
	F292= CtrlALUOut_WB=0
	F293= CtrlA_MEM=0
	F294= CtrlA_WB=0
	F295= CtrlB_MEM=0
	F296= CtrlB_WB=0
	F297= CtrlICache=0
	F298= CtrlIMMU=0
	F299= CtrlIR_DMMU1=0
	F300= CtrlIR_DMMU2=0
	F301= CtrlIR_EX=1
	F302= CtrlIR_ID=0
	F303= CtrlIR_IMMU=0
	F304= CtrlIR_MEM=0
	F305= CtrlIR_WB=0
	F306= CtrlGPR=0
	F307= CtrlIAddrReg=0
	F308= CtrlPC=0
	F309= CtrlPCInc=0
	F310= CtrlIMem=0
	F311= CtrlICacheReg=0
	F312= CtrlASIDIn=0
	F313= CtrlCP0=0
	F314= CtrlEPCIn=0
	F315= CtrlExCodeIn=0
	F316= CtrlIRMux=0

EX	F317= A_EX.Out=>ALU.A
	F318= B_EX.Out=>ALU.B
	F319= ALU.Func=6'b000001
	F320= ALU.Out=>ALUOut_MEM.In
	F321= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F322= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F323= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F324= FU.Bub_IF=>CU_IF.Bub
	F325= FU.Halt_IF=>CU_IF.Halt
	F326= ICache.Hit=>CU_IF.ICacheHit
	F327= IMMU.Hit=>CU_IF.IMMUHit
	F328= FU.Bub_IMMU=>CU_IMMU.Bub
	F329= FU.Halt_IMMU=>CU_IMMU.Halt
	F330= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F331= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F332= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F333= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F334= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F335= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F336= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F337= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F338= ICache.Hit=>FU.ICacheHit
	F339= IR_DMMU2.Out=>FU.IR_DMMU2
	F340= IR_EX.Out=>FU.IR_EX
	F341= IR_IMMU.Out=>FU.IR_IMMU
	F342= IR_WB.Out=>FU.IR_WB
	F343= ALUOut_DMMU2.Out=>FU.InDMMU2
	F344= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F345= ALU.Out=>FU.InEX
	F346= IR_EX.Out15_11=>FU.InEX_WReg
	F347= ALUOut_WB.Out=>FU.InWB
	F348= IR_WB.Out15_11=>FU.InWB_WReg
	F349= ALUOut_WB.Out=>GPR.WData
	F350= IR_WB.Out15_11=>GPR.WReg
	F351= IMMU.Addr=>IAddrReg.In
	F352= PC.Out=>ICache.IEA
	F353= PC.Out=>ICache.IEA
	F354= IMem.MEM8WordOut=>ICache.WData
	F355= ICache.Out=>ICacheReg.In
	F356= PC.Out=>IMMU.IEA
	F357= CP0.ASID=>IMMU.PID
	F358= IAddrReg.Out=>IMem.RAddr
	F359= ICacheReg.Out=>IRMux.CacheData
	F360= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F361= IMem.Out=>IRMux.MemData
	F362= CU_IMMU.IMMUHit=>IRMux.MemSel
	F363= ICache.Out=>IR_ID.In
	F364= IRMux.Out=>IR_ID.In
	F365= ICache.Out=>IR_IMMU.In
	F366= IR_EX.Out=>IR_MEM.In
	F367= IR_DMMU2.Out=>IR_WB.In
	F368= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F369= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F370= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F371= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F372= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F373= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F374= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F375= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F376= IR_EX.Out20_16=>CU_EX.IRFunc1
	F377= IR_EX.Out25_21=>CU_EX.IRFunc2
	F378= IR_EX.Out31_26=>CU_EX.Op
	F379= IR_EX.Out5_0=>CU_EX.IRFunc
	F380= IR_ID.Out20_16=>CU_ID.IRFunc1
	F381= IR_ID.Out25_21=>CU_ID.IRFunc2
	F382= IR_ID.Out31_26=>CU_ID.Op
	F383= IR_ID.Out5_0=>CU_ID.IRFunc
	F384= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F385= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F386= IR_MEM.Out31_26=>CU_MEM.Op
	F387= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F388= IR_WB.Out20_16=>CU_WB.IRFunc1
	F389= IR_WB.Out25_21=>CU_WB.IRFunc2
	F390= IR_WB.Out31_26=>CU_WB.Op
	F391= IR_WB.Out5_0=>CU_WB.IRFunc
	F392= CtrlA_EX=0
	F393= CtrlB_EX=0
	F394= CtrlALUOut_MEM=1
	F395= CtrlALUOut_DMMU1=0
	F396= CtrlALUOut_DMMU2=0
	F397= CtrlALUOut_WB=0
	F398= CtrlA_MEM=0
	F399= CtrlA_WB=0
	F400= CtrlB_MEM=0
	F401= CtrlB_WB=0
	F402= CtrlICache=0
	F403= CtrlIMMU=0
	F404= CtrlIR_DMMU1=0
	F405= CtrlIR_DMMU2=0
	F406= CtrlIR_EX=0
	F407= CtrlIR_ID=0
	F408= CtrlIR_IMMU=0
	F409= CtrlIR_MEM=1
	F410= CtrlIR_WB=0
	F411= CtrlGPR=0
	F412= CtrlIAddrReg=0
	F413= CtrlPC=0
	F414= CtrlPCInc=0
	F415= CtrlIMem=0
	F416= CtrlICacheReg=0
	F417= CtrlASIDIn=0
	F418= CtrlCP0=0
	F419= CtrlEPCIn=0
	F420= CtrlExCodeIn=0
	F421= CtrlIRMux=0

MEM	F422= A_EX.Out=>ALU.A
	F423= B_EX.Out=>ALU.B
	F424= ALU.Out=>ALUOut_MEM.In
	F425= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F426= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F427= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F428= FU.Bub_IF=>CU_IF.Bub
	F429= FU.Halt_IF=>CU_IF.Halt
	F430= ICache.Hit=>CU_IF.ICacheHit
	F431= IMMU.Hit=>CU_IF.IMMUHit
	F432= FU.Bub_IMMU=>CU_IMMU.Bub
	F433= FU.Halt_IMMU=>CU_IMMU.Halt
	F434= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F435= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F436= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F437= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F438= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F439= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F440= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F441= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F442= ICache.Hit=>FU.ICacheHit
	F443= IR_DMMU2.Out=>FU.IR_DMMU2
	F444= IR_EX.Out=>FU.IR_EX
	F445= IR_IMMU.Out=>FU.IR_IMMU
	F446= IR_WB.Out=>FU.IR_WB
	F447= ALUOut_DMMU2.Out=>FU.InDMMU2
	F448= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F449= ALU.Out=>FU.InEX
	F450= IR_EX.Out15_11=>FU.InEX_WReg
	F451= ALUOut_WB.Out=>FU.InWB
	F452= IR_WB.Out15_11=>FU.InWB_WReg
	F453= ALUOut_WB.Out=>GPR.WData
	F454= IR_WB.Out15_11=>GPR.WReg
	F455= IMMU.Addr=>IAddrReg.In
	F456= PC.Out=>ICache.IEA
	F457= PC.Out=>ICache.IEA
	F458= IMem.MEM8WordOut=>ICache.WData
	F459= ICache.Out=>ICacheReg.In
	F460= PC.Out=>IMMU.IEA
	F461= CP0.ASID=>IMMU.PID
	F462= IAddrReg.Out=>IMem.RAddr
	F463= ICacheReg.Out=>IRMux.CacheData
	F464= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F465= IMem.Out=>IRMux.MemData
	F466= CU_IMMU.IMMUHit=>IRMux.MemSel
	F467= ICache.Out=>IR_ID.In
	F468= IRMux.Out=>IR_ID.In
	F469= ICache.Out=>IR_IMMU.In
	F470= IR_EX.Out=>IR_MEM.In
	F471= IR_DMMU2.Out=>IR_WB.In
	F472= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F473= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F474= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F475= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F476= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F477= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F478= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F479= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F480= IR_EX.Out20_16=>CU_EX.IRFunc1
	F481= IR_EX.Out25_21=>CU_EX.IRFunc2
	F482= IR_EX.Out31_26=>CU_EX.Op
	F483= IR_EX.Out5_0=>CU_EX.IRFunc
	F484= IR_ID.Out20_16=>CU_ID.IRFunc1
	F485= IR_ID.Out25_21=>CU_ID.IRFunc2
	F486= IR_ID.Out31_26=>CU_ID.Op
	F487= IR_ID.Out5_0=>CU_ID.IRFunc
	F488= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F489= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F490= IR_MEM.Out31_26=>CU_MEM.Op
	F491= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F492= IR_WB.Out20_16=>CU_WB.IRFunc1
	F493= IR_WB.Out25_21=>CU_WB.IRFunc2
	F494= IR_WB.Out31_26=>CU_WB.Op
	F495= IR_WB.Out5_0=>CU_WB.IRFunc
	F496= CtrlA_EX=0
	F497= CtrlB_EX=0
	F498= CtrlALUOut_MEM=0
	F499= CtrlALUOut_DMMU1=1
	F500= CtrlALUOut_DMMU2=0
	F501= CtrlALUOut_WB=1
	F502= CtrlA_MEM=0
	F503= CtrlA_WB=1
	F504= CtrlB_MEM=0
	F505= CtrlB_WB=1
	F506= CtrlICache=0
	F507= CtrlIMMU=0
	F508= CtrlIR_DMMU1=1
	F509= CtrlIR_DMMU2=0
	F510= CtrlIR_EX=0
	F511= CtrlIR_ID=0
	F512= CtrlIR_IMMU=0
	F513= CtrlIR_MEM=0
	F514= CtrlIR_WB=1
	F515= CtrlGPR=0
	F516= CtrlIAddrReg=0
	F517= CtrlPC=0
	F518= CtrlPCInc=0
	F519= CtrlIMem=0
	F520= CtrlICacheReg=0
	F521= CtrlASIDIn=0
	F522= CtrlCP0=0
	F523= CtrlEPCIn=0
	F524= CtrlExCodeIn=0
	F525= CtrlIRMux=0

WB	F734= A_EX.Out=>ALU.A
	F735= B_EX.Out=>ALU.B
	F736= ALU.Out=>ALUOut_MEM.In
	F737= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F738= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F739= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F740= FU.Bub_IF=>CU_IF.Bub
	F741= FU.Halt_IF=>CU_IF.Halt
	F742= ICache.Hit=>CU_IF.ICacheHit
	F743= IMMU.Hit=>CU_IF.IMMUHit
	F744= FU.Bub_IMMU=>CU_IMMU.Bub
	F745= FU.Halt_IMMU=>CU_IMMU.Halt
	F746= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F747= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F748= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F749= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F750= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F751= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F752= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F753= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F754= ICache.Hit=>FU.ICacheHit
	F755= IR_DMMU2.Out=>FU.IR_DMMU2
	F756= IR_EX.Out=>FU.IR_EX
	F757= IR_IMMU.Out=>FU.IR_IMMU
	F758= IR_WB.Out=>FU.IR_WB
	F759= ALUOut_DMMU2.Out=>FU.InDMMU2
	F760= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F761= ALU.Out=>FU.InEX
	F762= IR_EX.Out15_11=>FU.InEX_WReg
	F763= ALUOut_WB.Out=>FU.InWB
	F764= IR_WB.Out15_11=>FU.InWB_WReg
	F765= ALUOut_WB.Out=>GPR.WData
	F766= IR_WB.Out15_11=>GPR.WReg
	F767= IMMU.Addr=>IAddrReg.In
	F768= PC.Out=>ICache.IEA
	F769= PC.Out=>ICache.IEA
	F770= IMem.MEM8WordOut=>ICache.WData
	F771= ICache.Out=>ICacheReg.In
	F772= PC.Out=>IMMU.IEA
	F773= CP0.ASID=>IMMU.PID
	F774= IAddrReg.Out=>IMem.RAddr
	F775= ICacheReg.Out=>IRMux.CacheData
	F776= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F777= IMem.Out=>IRMux.MemData
	F778= CU_IMMU.IMMUHit=>IRMux.MemSel
	F779= ICache.Out=>IR_ID.In
	F780= IRMux.Out=>IR_ID.In
	F781= ICache.Out=>IR_IMMU.In
	F782= IR_EX.Out=>IR_MEM.In
	F783= IR_DMMU2.Out=>IR_WB.In
	F784= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F785= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F786= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F787= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F788= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F789= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F790= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F791= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F792= IR_EX.Out20_16=>CU_EX.IRFunc1
	F793= IR_EX.Out25_21=>CU_EX.IRFunc2
	F794= IR_EX.Out31_26=>CU_EX.Op
	F795= IR_EX.Out5_0=>CU_EX.IRFunc
	F796= IR_ID.Out20_16=>CU_ID.IRFunc1
	F797= IR_ID.Out25_21=>CU_ID.IRFunc2
	F798= IR_ID.Out31_26=>CU_ID.Op
	F799= IR_ID.Out5_0=>CU_ID.IRFunc
	F800= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F801= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F802= IR_MEM.Out31_26=>CU_MEM.Op
	F803= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F804= IR_WB.Out20_16=>CU_WB.IRFunc1
	F805= IR_WB.Out25_21=>CU_WB.IRFunc2
	F806= IR_WB.Out31_26=>CU_WB.Op
	F807= IR_WB.Out5_0=>CU_WB.IRFunc
	F808= CtrlA_EX=0
	F809= CtrlB_EX=0
	F810= CtrlALUOut_MEM=0
	F811= CtrlALUOut_DMMU1=0
	F812= CtrlALUOut_DMMU2=0
	F813= CtrlALUOut_WB=0
	F814= CtrlA_MEM=0
	F815= CtrlA_WB=0
	F816= CtrlB_MEM=0
	F817= CtrlB_WB=0
	F818= CtrlICache=0
	F819= CtrlIMMU=0
	F820= CtrlIR_DMMU1=0
	F821= CtrlIR_DMMU2=0
	F822= CtrlIR_EX=0
	F823= CtrlIR_ID=0
	F824= CtrlIR_IMMU=0
	F825= CtrlIR_MEM=0
	F826= CtrlIR_WB=0
	F827= CtrlGPR=1
	F828= CtrlIAddrReg=0
	F829= CtrlPC=0
	F830= CtrlPCInc=0
	F831= CtrlIMem=0
	F832= CtrlICacheReg=0
	F833= CtrlASIDIn=0
	F834= CtrlCP0=0
	F835= CtrlEPCIn=0
	F836= CtrlExCodeIn=0
	F837= CtrlIRMux=0

POST	F838= PC[Out]=addr+4
	F839= GPR[rD]=FU(a)|FU(b)
	F840= ICache[line_addr]=IMemGet8Word({pid,addr})

