
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,37}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F5)
	S8= FU.OutID1=>A_EX.In                                      Premise(F6)
	S9= A_MEM.Out=>A_WB.In                                      Premise(F7)
	S10= FU.OutID2=>B_EX.In                                     Premise(F8)
	S11= B_MEM.Out=>B_WB.In                                     Premise(F9)
	S12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F10)
	S13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F11)
	S14= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F12)
	S15= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F13)
	S16= FU.Bub_ID=>CU_ID.Bub                                   Premise(F14)
	S17= FU.Halt_ID=>CU_ID.Halt                                 Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F24)
	S27= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F25)
	S28= ICache.Hit=>FU.ICacheHit                               Premise(F26)
	S29= IR_ID.Out=>FU.IR_ID                                    Premise(F27)
	S30= IR_MEM.Out=>FU.IR_MEM                                  Premise(F28)
	S31= IR_WB.Out=>FU.IR_WB                                    Premise(F29)
	S32= GPR.Rdata1=>FU.InID1                                   Premise(F30)
	S33= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F31)
	S34= GPR.Rdata2=>FU.InID2                                   Premise(F32)
	S35= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F33)
	S36= ALUOut_MEM.Out=>FU.InMEM                               Premise(F34)
	S37= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F35)
	S38= ALUOut_WB.Out=>FU.InWB                                 Premise(F36)
	S39= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F37)
	S40= IR_ID.Out25_21=>GPR.RReg1                              Premise(F38)
	S41= IR_ID.Out20_16=>GPR.RReg2                              Premise(F39)
	S42= ALUOut_WB.Out=>GPR.WData                               Premise(F40)
	S43= IR_WB.Out15_11=>GPR.WReg                               Premise(F41)
	S44= IMMU.Addr=>IAddrReg.In                                 Premise(F42)
	S45= PC.Out=>ICache.IEA                                     Premise(F43)
	S46= ICache.IEA=addr                                        Path(S5,S45)
	S47= ICache.Hit=ICacheHit(addr)                             ICache-Search(S46)
	S48= ICache.Out={0,rS,rT,rD,0,37}                           ICache-Search(S46,S3)
	S49= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S47,S22)
	S50= FU.ICacheHit=ICacheHit(addr)                           Path(S47,S28)
	S51= ICache.Out=>ICacheReg.In                               Premise(F44)
	S52= ICacheReg.In={0,rS,rT,rD,0,37}                         Path(S48,S51)
	S53= PC.Out=>IMMU.IEA                                       Premise(F45)
	S54= IMMU.IEA=addr                                          Path(S5,S53)
	S55= CP0.ASID=>IMMU.PID                                     Premise(F46)
	S56= IMMU.PID=pid                                           Path(S4,S55)
	S57= IMMU.Addr={pid,addr}                                   IMMU-Search(S56,S54)
	S58= IAddrReg.In={pid,addr}                                 Path(S57,S44)
	S59= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S56,S54)
	S60= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S59,S23)
	S61= IR_MEM.Out=>IR_DMMU1.In                                Premise(F47)
	S62= IR_ID.Out=>IR_EX.In                                    Premise(F48)
	S63= ICache.Out=>IR_ID.In                                   Premise(F49)
	S64= IR_ID.In={0,rS,rT,rD,0,37}                             Path(S48,S63)
	S65= ICache.Out=>IR_IMMU.In                                 Premise(F50)
	S66= IR_IMMU.In={0,rS,rT,rD,0,37}                           Path(S48,S65)
	S67= IR_MEM.Out=>IR_WB.In                                   Premise(F51)
	S68= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F52)
	S69= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F53)
	S70= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F54)
	S71= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F55)
	S72= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F56)
	S73= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F57)
	S74= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F58)
	S75= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F59)
	S76= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F60)
	S77= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F61)
	S78= IR_EX.Out31_26=>CU_EX.Op                               Premise(F62)
	S79= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F63)
	S80= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F64)
	S81= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F65)
	S82= IR_ID.Out31_26=>CU_ID.Op                               Premise(F66)
	S83= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F67)
	S84= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F68)
	S85= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F69)
	S86= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F70)
	S87= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F71)
	S88= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F72)
	S89= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F73)
	S90= IR_WB.Out31_26=>CU_WB.Op                               Premise(F74)
	S91= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F75)
	S92= CtrlA_EX=0                                             Premise(F76)
	S93= CtrlB_EX=0                                             Premise(F77)
	S94= CtrlALUOut_MEM=0                                       Premise(F78)
	S95= CtrlALUOut_DMMU1=0                                     Premise(F79)
	S96= CtrlALUOut_DMMU2=0                                     Premise(F80)
	S97= CtrlALUOut_WB=0                                        Premise(F81)
	S98= CtrlA_MEM=0                                            Premise(F82)
	S99= CtrlA_WB=0                                             Premise(F83)
	S100= CtrlB_MEM=0                                           Premise(F84)
	S101= CtrlB_WB=0                                            Premise(F85)
	S102= CtrlICache=0                                          Premise(F86)
	S103= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S3,S102)
	S104= CtrlIMMU=0                                            Premise(F87)
	S105= CtrlIR_DMMU1=0                                        Premise(F88)
	S106= CtrlIR_DMMU2=0                                        Premise(F89)
	S107= CtrlIR_EX=0                                           Premise(F90)
	S108= CtrlIR_ID=1                                           Premise(F91)
	S109= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S64,S108)
	S110= CtrlIR_IMMU=0                                         Premise(F92)
	S111= CtrlIR_MEM=0                                          Premise(F93)
	S112= CtrlIR_WB=0                                           Premise(F94)
	S113= CtrlGPR=0                                             Premise(F95)
	S114= CtrlIAddrReg=0                                        Premise(F96)
	S115= CtrlPC=0                                              Premise(F97)
	S116= CtrlPCInc=1                                           Premise(F98)
	S117= PC[Out]=addr+4                                        PC-Inc(S1,S115,S116)
	S118= PC[CIA]=addr                                          PC-Inc(S1,S115,S116)
	S119= CtrlIMem=0                                            Premise(F99)
	S120= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S119)
	S121= CtrlICacheReg=0                                       Premise(F100)
	S122= CtrlASIDIn=0                                          Premise(F101)
	S123= CtrlCP0=0                                             Premise(F102)
	S124= CP0[ASID]=pid                                         CP0-Hold(S0,S123)
	S125= CtrlEPCIn=0                                           Premise(F103)
	S126= CtrlExCodeIn=0                                        Premise(F104)
	S127= CtrlIRMux=0                                           Premise(F105)
	S128= GPR[rS]=a                                             Premise(F106)
	S129= GPR[rT]=b                                             Premise(F107)

ID	S130= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S109)
	S131= IR_ID.Out31_26=0                                      IR-Out(S109)
	S132= IR_ID.Out25_21=rS                                     IR-Out(S109)
	S133= IR_ID.Out20_16=rT                                     IR-Out(S109)
	S134= IR_ID.Out15_11=rD                                     IR-Out(S109)
	S135= IR_ID.Out10_6=0                                       IR-Out(S109)
	S136= IR_ID.Out5_0=37                                       IR-Out(S109)
	S137= PC.Out=addr+4                                         PC-Out(S117)
	S138= PC.CIA=addr                                           PC-Out(S118)
	S139= PC.CIA31_28=addr[31:28]                               PC-Out(S118)
	S140= CP0.ASID=pid                                          CP0-Read-ASID(S124)
	S141= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F210)
	S142= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F211)
	S143= FU.OutID1=>A_EX.In                                    Premise(F212)
	S144= A_MEM.Out=>A_WB.In                                    Premise(F213)
	S145= FU.OutID2=>B_EX.In                                    Premise(F214)
	S146= B_MEM.Out=>B_WB.In                                    Premise(F215)
	S147= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F216)
	S148= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F217)
	S149= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F218)
	S150= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F219)
	S151= FU.Bub_ID=>CU_ID.Bub                                  Premise(F220)
	S152= FU.Halt_ID=>CU_ID.Halt                                Premise(F221)
	S153= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F222)
	S154= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F223)
	S155= FU.Bub_IF=>CU_IF.Bub                                  Premise(F224)
	S156= FU.Halt_IF=>CU_IF.Halt                                Premise(F225)
	S157= ICache.Hit=>CU_IF.ICacheHit                           Premise(F226)
	S158= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F227)
	S159= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F228)
	S160= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F229)
	S161= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F230)
	S162= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F231)
	S163= ICache.Hit=>FU.ICacheHit                              Premise(F232)
	S164= IR_ID.Out=>FU.IR_ID                                   Premise(F233)
	S165= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S130,S164)
	S166= IR_MEM.Out=>FU.IR_MEM                                 Premise(F234)
	S167= IR_WB.Out=>FU.IR_WB                                   Premise(F235)
	S168= GPR.Rdata1=>FU.InID1                                  Premise(F236)
	S169= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F237)
	S170= FU.InID1_RReg=rS                                      Path(S132,S169)
	S171= GPR.Rdata2=>FU.InID2                                  Premise(F238)
	S172= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F239)
	S173= FU.InID2_RReg=rT                                      Path(S133,S172)
	S174= ALUOut_MEM.Out=>FU.InMEM                              Premise(F240)
	S175= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F241)
	S176= ALUOut_WB.Out=>FU.InWB                                Premise(F242)
	S177= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F243)
	S178= IR_ID.Out25_21=>GPR.RReg1                             Premise(F244)
	S179= GPR.RReg1=rS                                          Path(S132,S178)
	S180= GPR.Rdata1=a                                          GPR-Read(S179,S128)
	S181= FU.InID1=a                                            Path(S180,S168)
	S182= FU.OutID1=FU(a)                                       FU-Forward(S181)
	S183= A_EX.In=FU(a)                                         Path(S182,S143)
	S184= IR_ID.Out20_16=>GPR.RReg2                             Premise(F245)
	S185= GPR.RReg2=rT                                          Path(S133,S184)
	S186= GPR.Rdata2=b                                          GPR-Read(S185,S129)
	S187= FU.InID2=b                                            Path(S186,S171)
	S188= FU.OutID2=FU(b)                                       FU-Forward(S187)
	S189= B_EX.In=FU(b)                                         Path(S188,S145)
	S190= ALUOut_WB.Out=>GPR.WData                              Premise(F246)
	S191= IR_WB.Out15_11=>GPR.WReg                              Premise(F247)
	S192= IMMU.Addr=>IAddrReg.In                                Premise(F248)
	S193= PC.Out=>ICache.IEA                                    Premise(F249)
	S194= ICache.IEA=addr+4                                     Path(S137,S193)
	S195= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S194)
	S196= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S195,S157)
	S197= FU.ICacheHit=ICacheHit(addr+4)                        Path(S195,S163)
	S198= ICache.Out=>ICacheReg.In                              Premise(F250)
	S199= PC.Out=>IMMU.IEA                                      Premise(F251)
	S200= IMMU.IEA=addr+4                                       Path(S137,S199)
	S201= CP0.ASID=>IMMU.PID                                    Premise(F252)
	S202= IMMU.PID=pid                                          Path(S140,S201)
	S203= IMMU.Addr={pid,addr+4}                                IMMU-Search(S202,S200)
	S204= IAddrReg.In={pid,addr+4}                              Path(S203,S192)
	S205= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S202,S200)
	S206= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S205,S158)
	S207= IR_MEM.Out=>IR_DMMU1.In                               Premise(F253)
	S208= IR_ID.Out=>IR_EX.In                                   Premise(F254)
	S209= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S130,S208)
	S210= ICache.Out=>IR_ID.In                                  Premise(F255)
	S211= ICache.Out=>IR_IMMU.In                                Premise(F256)
	S212= IR_MEM.Out=>IR_WB.In                                  Premise(F257)
	S213= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F258)
	S214= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F259)
	S215= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F260)
	S216= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F261)
	S217= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F262)
	S218= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F263)
	S219= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F264)
	S220= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F265)
	S221= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F266)
	S222= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F267)
	S223= IR_EX.Out31_26=>CU_EX.Op                              Premise(F268)
	S224= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F269)
	S225= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F270)
	S226= CU_ID.IRFunc1=rT                                      Path(S133,S225)
	S227= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F271)
	S228= CU_ID.IRFunc2=rS                                      Path(S132,S227)
	S229= IR_ID.Out31_26=>CU_ID.Op                              Premise(F272)
	S230= CU_ID.Op=0                                            Path(S131,S229)
	S231= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F273)
	S232= CU_ID.IRFunc=37                                       Path(S136,S231)
	S233= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F274)
	S234= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F275)
	S235= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F276)
	S236= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F277)
	S237= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F278)
	S238= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F279)
	S239= IR_WB.Out31_26=>CU_WB.Op                              Premise(F280)
	S240= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F281)
	S241= CtrlA_EX=1                                            Premise(F282)
	S242= [A_EX]=FU(a)                                          A_EX-Write(S183,S241)
	S243= CtrlB_EX=1                                            Premise(F283)
	S244= [B_EX]=FU(b)                                          B_EX-Write(S189,S243)
	S245= CtrlALUOut_MEM=0                                      Premise(F284)
	S246= CtrlALUOut_DMMU1=0                                    Premise(F285)
	S247= CtrlALUOut_DMMU2=0                                    Premise(F286)
	S248= CtrlALUOut_WB=0                                       Premise(F287)
	S249= CtrlA_MEM=0                                           Premise(F288)
	S250= CtrlA_WB=0                                            Premise(F289)
	S251= CtrlB_MEM=0                                           Premise(F290)
	S252= CtrlB_WB=0                                            Premise(F291)
	S253= CtrlICache=0                                          Premise(F292)
	S254= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S103,S253)
	S255= CtrlIMMU=0                                            Premise(F293)
	S256= CtrlIR_DMMU1=0                                        Premise(F294)
	S257= CtrlIR_DMMU2=0                                        Premise(F295)
	S258= CtrlIR_EX=1                                           Premise(F296)
	S259= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S209,S258)
	S260= CtrlIR_ID=0                                           Premise(F297)
	S261= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S109,S260)
	S262= CtrlIR_IMMU=0                                         Premise(F298)
	S263= CtrlIR_MEM=0                                          Premise(F299)
	S264= CtrlIR_WB=0                                           Premise(F300)
	S265= CtrlGPR=0                                             Premise(F301)
	S266= GPR[rS]=a                                             GPR-Hold(S128,S265)
	S267= GPR[rT]=b                                             GPR-Hold(S129,S265)
	S268= CtrlIAddrReg=0                                        Premise(F302)
	S269= CtrlPC=0                                              Premise(F303)
	S270= CtrlPCInc=0                                           Premise(F304)
	S271= PC[CIA]=addr                                          PC-Hold(S118,S270)
	S272= PC[Out]=addr+4                                        PC-Hold(S117,S269,S270)
	S273= CtrlIMem=0                                            Premise(F305)
	S274= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S120,S273)
	S275= CtrlICacheReg=0                                       Premise(F306)
	S276= CtrlASIDIn=0                                          Premise(F307)
	S277= CtrlCP0=0                                             Premise(F308)
	S278= CP0[ASID]=pid                                         CP0-Hold(S124,S277)
	S279= CtrlEPCIn=0                                           Premise(F309)
	S280= CtrlExCodeIn=0                                        Premise(F310)
	S281= CtrlIRMux=0                                           Premise(F311)

EX	S282= A_EX.Out=FU(a)                                        A_EX-Out(S242)
	S283= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S242)
	S284= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S242)
	S285= B_EX.Out=FU(b)                                        B_EX-Out(S244)
	S286= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S244)
	S287= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S244)
	S288= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S259)
	S289= IR_EX.Out31_26=0                                      IR_EX-Out(S259)
	S290= IR_EX.Out25_21=rS                                     IR_EX-Out(S259)
	S291= IR_EX.Out20_16=rT                                     IR_EX-Out(S259)
	S292= IR_EX.Out15_11=rD                                     IR_EX-Out(S259)
	S293= IR_EX.Out10_6=0                                       IR_EX-Out(S259)
	S294= IR_EX.Out5_0=37                                       IR_EX-Out(S259)
	S295= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S261)
	S296= IR_ID.Out31_26=0                                      IR-Out(S261)
	S297= IR_ID.Out25_21=rS                                     IR-Out(S261)
	S298= IR_ID.Out20_16=rT                                     IR-Out(S261)
	S299= IR_ID.Out15_11=rD                                     IR-Out(S261)
	S300= IR_ID.Out10_6=0                                       IR-Out(S261)
	S301= IR_ID.Out5_0=37                                       IR-Out(S261)
	S302= PC.CIA=addr                                           PC-Out(S271)
	S303= PC.CIA31_28=addr[31:28]                               PC-Out(S271)
	S304= PC.Out=addr+4                                         PC-Out(S272)
	S305= CP0.ASID=pid                                          CP0-Read-ASID(S278)
	S306= ALU.Func=6'b000001                                    Premise(F312)
	S307= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F313)
	S308= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F314)
	S309= FU.OutID1=>A_EX.In                                    Premise(F315)
	S310= A_MEM.Out=>A_WB.In                                    Premise(F316)
	S311= FU.OutID2=>B_EX.In                                    Premise(F317)
	S312= B_MEM.Out=>B_WB.In                                    Premise(F318)
	S313= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F319)
	S314= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F320)
	S315= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F321)
	S316= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F322)
	S317= FU.Bub_ID=>CU_ID.Bub                                  Premise(F323)
	S318= FU.Halt_ID=>CU_ID.Halt                                Premise(F324)
	S319= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F325)
	S320= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F326)
	S321= FU.Bub_IF=>CU_IF.Bub                                  Premise(F327)
	S322= FU.Halt_IF=>CU_IF.Halt                                Premise(F328)
	S323= ICache.Hit=>CU_IF.ICacheHit                           Premise(F329)
	S324= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F330)
	S325= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F331)
	S326= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F332)
	S327= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F333)
	S328= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F334)
	S329= ICache.Hit=>FU.ICacheHit                              Premise(F335)
	S330= IR_ID.Out=>FU.IR_ID                                   Premise(F336)
	S331= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S295,S330)
	S332= IR_MEM.Out=>FU.IR_MEM                                 Premise(F337)
	S333= IR_WB.Out=>FU.IR_WB                                   Premise(F338)
	S334= GPR.Rdata1=>FU.InID1                                  Premise(F339)
	S335= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F340)
	S336= FU.InID1_RReg=rS                                      Path(S297,S335)
	S337= GPR.Rdata2=>FU.InID2                                  Premise(F341)
	S338= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F342)
	S339= FU.InID2_RReg=rT                                      Path(S298,S338)
	S340= ALUOut_MEM.Out=>FU.InMEM                              Premise(F343)
	S341= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F344)
	S342= ALUOut_WB.Out=>FU.InWB                                Premise(F345)
	S343= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F346)
	S344= IR_ID.Out25_21=>GPR.RReg1                             Premise(F347)
	S345= GPR.RReg1=rS                                          Path(S297,S344)
	S346= GPR.Rdata1=a                                          GPR-Read(S345,S266)
	S347= FU.InID1=a                                            Path(S346,S334)
	S348= FU.OutID1=FU(a)                                       FU-Forward(S347)
	S349= A_EX.In=FU(a)                                         Path(S348,S309)
	S350= IR_ID.Out20_16=>GPR.RReg2                             Premise(F348)
	S351= GPR.RReg2=rT                                          Path(S298,S350)
	S352= GPR.Rdata2=b                                          GPR-Read(S351,S267)
	S353= FU.InID2=b                                            Path(S352,S337)
	S354= FU.OutID2=FU(b)                                       FU-Forward(S353)
	S355= B_EX.In=FU(b)                                         Path(S354,S311)
	S356= ALUOut_WB.Out=>GPR.WData                              Premise(F349)
	S357= IR_WB.Out15_11=>GPR.WReg                              Premise(F350)
	S358= IMMU.Addr=>IAddrReg.In                                Premise(F351)
	S359= PC.Out=>ICache.IEA                                    Premise(F352)
	S360= ICache.IEA=addr+4                                     Path(S304,S359)
	S361= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S360)
	S362= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S361,S323)
	S363= FU.ICacheHit=ICacheHit(addr+4)                        Path(S361,S329)
	S364= ICache.Out=>ICacheReg.In                              Premise(F353)
	S365= PC.Out=>IMMU.IEA                                      Premise(F354)
	S366= IMMU.IEA=addr+4                                       Path(S304,S365)
	S367= CP0.ASID=>IMMU.PID                                    Premise(F355)
	S368= IMMU.PID=pid                                          Path(S305,S367)
	S369= IMMU.Addr={pid,addr+4}                                IMMU-Search(S368,S366)
	S370= IAddrReg.In={pid,addr+4}                              Path(S369,S358)
	S371= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S368,S366)
	S372= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S371,S324)
	S373= IR_MEM.Out=>IR_DMMU1.In                               Premise(F356)
	S374= IR_ID.Out=>IR_EX.In                                   Premise(F357)
	S375= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S295,S374)
	S376= ICache.Out=>IR_ID.In                                  Premise(F358)
	S377= ICache.Out=>IR_IMMU.In                                Premise(F359)
	S378= IR_MEM.Out=>IR_WB.In                                  Premise(F360)
	S379= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F361)
	S380= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F362)
	S381= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F363)
	S382= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F364)
	S383= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F365)
	S384= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F366)
	S385= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F367)
	S386= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F368)
	S387= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F369)
	S388= CU_EX.IRFunc1=rT                                      Path(S291,S387)
	S389= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F370)
	S390= CU_EX.IRFunc2=rS                                      Path(S290,S389)
	S391= IR_EX.Out31_26=>CU_EX.Op                              Premise(F371)
	S392= CU_EX.Op=0                                            Path(S289,S391)
	S393= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F372)
	S394= CU_EX.IRFunc=37                                       Path(S294,S393)
	S395= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F373)
	S396= CU_ID.IRFunc1=rT                                      Path(S298,S395)
	S397= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F374)
	S398= CU_ID.IRFunc2=rS                                      Path(S297,S397)
	S399= IR_ID.Out31_26=>CU_ID.Op                              Premise(F375)
	S400= CU_ID.Op=0                                            Path(S296,S399)
	S401= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F376)
	S402= CU_ID.IRFunc=37                                       Path(S301,S401)
	S403= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F377)
	S404= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F378)
	S405= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F379)
	S406= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F380)
	S407= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F381)
	S408= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F382)
	S409= IR_WB.Out31_26=>CU_WB.Op                              Premise(F383)
	S410= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F384)
	S411= CtrlA_EX=0                                            Premise(F385)
	S412= [A_EX]=FU(a)                                          A_EX-Hold(S242,S411)
	S413= CtrlB_EX=0                                            Premise(F386)
	S414= [B_EX]=FU(b)                                          B_EX-Hold(S244,S413)
	S415= CtrlALUOut_MEM=1                                      Premise(F387)
	S416= CtrlALUOut_DMMU1=0                                    Premise(F388)
	S417= CtrlALUOut_DMMU2=0                                    Premise(F389)
	S418= CtrlALUOut_WB=0                                       Premise(F390)
	S419= CtrlA_MEM=0                                           Premise(F391)
	S420= CtrlA_WB=0                                            Premise(F392)
	S421= CtrlB_MEM=0                                           Premise(F393)
	S422= CtrlB_WB=0                                            Premise(F394)
	S423= CtrlICache=0                                          Premise(F395)
	S424= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S254,S423)
	S425= CtrlIMMU=0                                            Premise(F396)
	S426= CtrlIR_DMMU1=0                                        Premise(F397)
	S427= CtrlIR_DMMU2=0                                        Premise(F398)
	S428= CtrlIR_EX=0                                           Premise(F399)
	S429= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S259,S428)
	S430= CtrlIR_ID=0                                           Premise(F400)
	S431= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S261,S430)
	S432= CtrlIR_IMMU=0                                         Premise(F401)
	S433= CtrlIR_MEM=1                                          Premise(F402)
	S434= CtrlIR_WB=0                                           Premise(F403)
	S435= CtrlGPR=0                                             Premise(F404)
	S436= GPR[rS]=a                                             GPR-Hold(S266,S435)
	S437= GPR[rT]=b                                             GPR-Hold(S267,S435)
	S438= CtrlIAddrReg=0                                        Premise(F405)
	S439= CtrlPC=0                                              Premise(F406)
	S440= CtrlPCInc=0                                           Premise(F407)
	S441= PC[CIA]=addr                                          PC-Hold(S271,S440)
	S442= PC[Out]=addr+4                                        PC-Hold(S272,S439,S440)
	S443= CtrlIMem=0                                            Premise(F408)
	S444= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S274,S443)
	S445= CtrlICacheReg=0                                       Premise(F409)
	S446= CtrlASIDIn=0                                          Premise(F410)
	S447= CtrlCP0=0                                             Premise(F411)
	S448= CP0[ASID]=pid                                         CP0-Hold(S278,S447)
	S449= CtrlEPCIn=0                                           Premise(F412)
	S450= CtrlExCodeIn=0                                        Premise(F413)
	S451= CtrlIRMux=0                                           Premise(F414)

MEM	S452= A_EX.Out=FU(a)                                        A_EX-Out(S412)
	S453= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S412)
	S454= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S412)
	S455= B_EX.Out=FU(b)                                        B_EX-Out(S414)
	S456= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S414)
	S457= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S414)
	S458= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S429)
	S459= IR_EX.Out31_26=0                                      IR_EX-Out(S429)
	S460= IR_EX.Out25_21=rS                                     IR_EX-Out(S429)
	S461= IR_EX.Out20_16=rT                                     IR_EX-Out(S429)
	S462= IR_EX.Out15_11=rD                                     IR_EX-Out(S429)
	S463= IR_EX.Out10_6=0                                       IR_EX-Out(S429)
	S464= IR_EX.Out5_0=37                                       IR_EX-Out(S429)
	S465= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S431)
	S466= IR_ID.Out31_26=0                                      IR-Out(S431)
	S467= IR_ID.Out25_21=rS                                     IR-Out(S431)
	S468= IR_ID.Out20_16=rT                                     IR-Out(S431)
	S469= IR_ID.Out15_11=rD                                     IR-Out(S431)
	S470= IR_ID.Out10_6=0                                       IR-Out(S431)
	S471= IR_ID.Out5_0=37                                       IR-Out(S431)
	S472= PC.CIA=addr                                           PC-Out(S441)
	S473= PC.CIA31_28=addr[31:28]                               PC-Out(S441)
	S474= PC.Out=addr+4                                         PC-Out(S442)
	S475= CP0.ASID=pid                                          CP0-Read-ASID(S448)
	S476= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F415)
	S477= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F416)
	S478= FU.OutID1=>A_EX.In                                    Premise(F417)
	S479= A_MEM.Out=>A_WB.In                                    Premise(F418)
	S480= FU.OutID2=>B_EX.In                                    Premise(F419)
	S481= B_MEM.Out=>B_WB.In                                    Premise(F420)
	S482= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F421)
	S483= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F422)
	S484= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F423)
	S485= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F424)
	S486= FU.Bub_ID=>CU_ID.Bub                                  Premise(F425)
	S487= FU.Halt_ID=>CU_ID.Halt                                Premise(F426)
	S488= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F427)
	S489= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F428)
	S490= FU.Bub_IF=>CU_IF.Bub                                  Premise(F429)
	S491= FU.Halt_IF=>CU_IF.Halt                                Premise(F430)
	S492= ICache.Hit=>CU_IF.ICacheHit                           Premise(F431)
	S493= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F432)
	S494= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F433)
	S495= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F434)
	S496= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F435)
	S497= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F436)
	S498= ICache.Hit=>FU.ICacheHit                              Premise(F437)
	S499= IR_ID.Out=>FU.IR_ID                                   Premise(F438)
	S500= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S465,S499)
	S501= IR_MEM.Out=>FU.IR_MEM                                 Premise(F439)
	S502= IR_WB.Out=>FU.IR_WB                                   Premise(F440)
	S503= GPR.Rdata1=>FU.InID1                                  Premise(F441)
	S504= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F442)
	S505= FU.InID1_RReg=rS                                      Path(S467,S504)
	S506= GPR.Rdata2=>FU.InID2                                  Premise(F443)
	S507= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F444)
	S508= FU.InID2_RReg=rT                                      Path(S468,S507)
	S509= ALUOut_MEM.Out=>FU.InMEM                              Premise(F445)
	S510= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F446)
	S511= ALUOut_WB.Out=>FU.InWB                                Premise(F447)
	S512= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F448)
	S513= IR_ID.Out25_21=>GPR.RReg1                             Premise(F449)
	S514= GPR.RReg1=rS                                          Path(S467,S513)
	S515= GPR.Rdata1=a                                          GPR-Read(S514,S436)
	S516= FU.InID1=a                                            Path(S515,S503)
	S517= FU.OutID1=FU(a)                                       FU-Forward(S516)
	S518= A_EX.In=FU(a)                                         Path(S517,S478)
	S519= IR_ID.Out20_16=>GPR.RReg2                             Premise(F450)
	S520= GPR.RReg2=rT                                          Path(S468,S519)
	S521= GPR.Rdata2=b                                          GPR-Read(S520,S437)
	S522= FU.InID2=b                                            Path(S521,S506)
	S523= FU.OutID2=FU(b)                                       FU-Forward(S522)
	S524= B_EX.In=FU(b)                                         Path(S523,S480)
	S525= ALUOut_WB.Out=>GPR.WData                              Premise(F451)
	S526= IR_WB.Out15_11=>GPR.WReg                              Premise(F452)
	S527= IMMU.Addr=>IAddrReg.In                                Premise(F453)
	S528= PC.Out=>ICache.IEA                                    Premise(F454)
	S529= ICache.IEA=addr+4                                     Path(S474,S528)
	S530= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S529)
	S531= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S530,S492)
	S532= FU.ICacheHit=ICacheHit(addr+4)                        Path(S530,S498)
	S533= ICache.Out=>ICacheReg.In                              Premise(F455)
	S534= PC.Out=>IMMU.IEA                                      Premise(F456)
	S535= IMMU.IEA=addr+4                                       Path(S474,S534)
	S536= CP0.ASID=>IMMU.PID                                    Premise(F457)
	S537= IMMU.PID=pid                                          Path(S475,S536)
	S538= IMMU.Addr={pid,addr+4}                                IMMU-Search(S537,S535)
	S539= IAddrReg.In={pid,addr+4}                              Path(S538,S527)
	S540= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S537,S535)
	S541= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S540,S493)
	S542= IR_MEM.Out=>IR_DMMU1.In                               Premise(F458)
	S543= IR_ID.Out=>IR_EX.In                                   Premise(F459)
	S544= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S465,S543)
	S545= ICache.Out=>IR_ID.In                                  Premise(F460)
	S546= ICache.Out=>IR_IMMU.In                                Premise(F461)
	S547= IR_MEM.Out=>IR_WB.In                                  Premise(F462)
	S548= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F463)
	S549= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F464)
	S550= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F465)
	S551= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F466)
	S552= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F467)
	S553= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F468)
	S554= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F469)
	S555= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F470)
	S556= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F471)
	S557= CU_EX.IRFunc1=rT                                      Path(S461,S556)
	S558= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F472)
	S559= CU_EX.IRFunc2=rS                                      Path(S460,S558)
	S560= IR_EX.Out31_26=>CU_EX.Op                              Premise(F473)
	S561= CU_EX.Op=0                                            Path(S459,S560)
	S562= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F474)
	S563= CU_EX.IRFunc=37                                       Path(S464,S562)
	S564= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F475)
	S565= CU_ID.IRFunc1=rT                                      Path(S468,S564)
	S566= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F476)
	S567= CU_ID.IRFunc2=rS                                      Path(S467,S566)
	S568= IR_ID.Out31_26=>CU_ID.Op                              Premise(F477)
	S569= CU_ID.Op=0                                            Path(S466,S568)
	S570= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F478)
	S571= CU_ID.IRFunc=37                                       Path(S471,S570)
	S572= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F479)
	S573= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F480)
	S574= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F481)
	S575= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F482)
	S576= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F483)
	S577= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F484)
	S578= IR_WB.Out31_26=>CU_WB.Op                              Premise(F485)
	S579= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F486)
	S580= CtrlA_EX=0                                            Premise(F487)
	S581= [A_EX]=FU(a)                                          A_EX-Hold(S412,S580)
	S582= CtrlB_EX=0                                            Premise(F488)
	S583= [B_EX]=FU(b)                                          B_EX-Hold(S414,S582)
	S584= CtrlALUOut_MEM=0                                      Premise(F489)
	S585= CtrlALUOut_DMMU1=1                                    Premise(F490)
	S586= CtrlALUOut_DMMU2=0                                    Premise(F491)
	S587= CtrlALUOut_WB=1                                       Premise(F492)
	S588= CtrlA_MEM=0                                           Premise(F493)
	S589= CtrlA_WB=1                                            Premise(F494)
	S590= CtrlB_MEM=0                                           Premise(F495)
	S591= CtrlB_WB=1                                            Premise(F496)
	S592= CtrlICache=0                                          Premise(F497)
	S593= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S424,S592)
	S594= CtrlIMMU=0                                            Premise(F498)
	S595= CtrlIR_DMMU1=1                                        Premise(F499)
	S596= CtrlIR_DMMU2=0                                        Premise(F500)
	S597= CtrlIR_EX=0                                           Premise(F501)
	S598= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S429,S597)
	S599= CtrlIR_ID=0                                           Premise(F502)
	S600= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S431,S599)
	S601= CtrlIR_IMMU=0                                         Premise(F503)
	S602= CtrlIR_MEM=0                                          Premise(F504)
	S603= CtrlIR_WB=1                                           Premise(F505)
	S604= CtrlGPR=0                                             Premise(F506)
	S605= GPR[rS]=a                                             GPR-Hold(S436,S604)
	S606= GPR[rT]=b                                             GPR-Hold(S437,S604)
	S607= CtrlIAddrReg=0                                        Premise(F507)
	S608= CtrlPC=0                                              Premise(F508)
	S609= CtrlPCInc=0                                           Premise(F509)
	S610= PC[CIA]=addr                                          PC-Hold(S441,S609)
	S611= PC[Out]=addr+4                                        PC-Hold(S442,S608,S609)
	S612= CtrlIMem=0                                            Premise(F510)
	S613= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S444,S612)
	S614= CtrlICacheReg=0                                       Premise(F511)
	S615= CtrlASIDIn=0                                          Premise(F512)
	S616= CtrlCP0=0                                             Premise(F513)
	S617= CP0[ASID]=pid                                         CP0-Hold(S448,S616)
	S618= CtrlEPCIn=0                                           Premise(F514)
	S619= CtrlExCodeIn=0                                        Premise(F515)
	S620= CtrlIRMux=0                                           Premise(F516)

WB	S621= A_EX.Out=FU(a)                                        A_EX-Out(S581)
	S622= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S581)
	S623= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S581)
	S624= B_EX.Out=FU(b)                                        B_EX-Out(S583)
	S625= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S583)
	S626= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S583)
	S627= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S598)
	S628= IR_EX.Out31_26=0                                      IR_EX-Out(S598)
	S629= IR_EX.Out25_21=rS                                     IR_EX-Out(S598)
	S630= IR_EX.Out20_16=rT                                     IR_EX-Out(S598)
	S631= IR_EX.Out15_11=rD                                     IR_EX-Out(S598)
	S632= IR_EX.Out10_6=0                                       IR_EX-Out(S598)
	S633= IR_EX.Out5_0=37                                       IR_EX-Out(S598)
	S634= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S600)
	S635= IR_ID.Out31_26=0                                      IR-Out(S600)
	S636= IR_ID.Out25_21=rS                                     IR-Out(S600)
	S637= IR_ID.Out20_16=rT                                     IR-Out(S600)
	S638= IR_ID.Out15_11=rD                                     IR-Out(S600)
	S639= IR_ID.Out10_6=0                                       IR-Out(S600)
	S640= IR_ID.Out5_0=37                                       IR-Out(S600)
	S641= PC.CIA=addr                                           PC-Out(S610)
	S642= PC.CIA31_28=addr[31:28]                               PC-Out(S610)
	S643= PC.Out=addr+4                                         PC-Out(S611)
	S644= CP0.ASID=pid                                          CP0-Read-ASID(S617)
	S645= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F721)
	S646= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F722)
	S647= FU.OutID1=>A_EX.In                                    Premise(F723)
	S648= A_MEM.Out=>A_WB.In                                    Premise(F724)
	S649= FU.OutID2=>B_EX.In                                    Premise(F725)
	S650= B_MEM.Out=>B_WB.In                                    Premise(F726)
	S651= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F727)
	S652= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F728)
	S653= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F729)
	S654= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F730)
	S655= FU.Bub_ID=>CU_ID.Bub                                  Premise(F731)
	S656= FU.Halt_ID=>CU_ID.Halt                                Premise(F732)
	S657= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F733)
	S658= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F734)
	S659= FU.Bub_IF=>CU_IF.Bub                                  Premise(F735)
	S660= FU.Halt_IF=>CU_IF.Halt                                Premise(F736)
	S661= ICache.Hit=>CU_IF.ICacheHit                           Premise(F737)
	S662= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F738)
	S663= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F739)
	S664= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F740)
	S665= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F741)
	S666= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F742)
	S667= ICache.Hit=>FU.ICacheHit                              Premise(F743)
	S668= IR_ID.Out=>FU.IR_ID                                   Premise(F744)
	S669= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S634,S668)
	S670= IR_MEM.Out=>FU.IR_MEM                                 Premise(F745)
	S671= IR_WB.Out=>FU.IR_WB                                   Premise(F746)
	S672= GPR.Rdata1=>FU.InID1                                  Premise(F747)
	S673= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F748)
	S674= FU.InID1_RReg=rS                                      Path(S636,S673)
	S675= GPR.Rdata2=>FU.InID2                                  Premise(F749)
	S676= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F750)
	S677= FU.InID2_RReg=rT                                      Path(S637,S676)
	S678= ALUOut_MEM.Out=>FU.InMEM                              Premise(F751)
	S679= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F752)
	S680= ALUOut_WB.Out=>FU.InWB                                Premise(F753)
	S681= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F754)
	S682= IR_ID.Out25_21=>GPR.RReg1                             Premise(F755)
	S683= GPR.RReg1=rS                                          Path(S636,S682)
	S684= GPR.Rdata1=a                                          GPR-Read(S683,S605)
	S685= FU.InID1=a                                            Path(S684,S672)
	S686= FU.OutID1=FU(a)                                       FU-Forward(S685)
	S687= A_EX.In=FU(a)                                         Path(S686,S647)
	S688= IR_ID.Out20_16=>GPR.RReg2                             Premise(F756)
	S689= GPR.RReg2=rT                                          Path(S637,S688)
	S690= GPR.Rdata2=b                                          GPR-Read(S689,S606)
	S691= FU.InID2=b                                            Path(S690,S675)
	S692= FU.OutID2=FU(b)                                       FU-Forward(S691)
	S693= B_EX.In=FU(b)                                         Path(S692,S649)
	S694= ALUOut_WB.Out=>GPR.WData                              Premise(F757)
	S695= IR_WB.Out15_11=>GPR.WReg                              Premise(F758)
	S696= IMMU.Addr=>IAddrReg.In                                Premise(F759)
	S697= PC.Out=>ICache.IEA                                    Premise(F760)
	S698= ICache.IEA=addr+4                                     Path(S643,S697)
	S699= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S698)
	S700= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S699,S661)
	S701= FU.ICacheHit=ICacheHit(addr+4)                        Path(S699,S667)
	S702= ICache.Out=>ICacheReg.In                              Premise(F761)
	S703= PC.Out=>IMMU.IEA                                      Premise(F762)
	S704= IMMU.IEA=addr+4                                       Path(S643,S703)
	S705= CP0.ASID=>IMMU.PID                                    Premise(F763)
	S706= IMMU.PID=pid                                          Path(S644,S705)
	S707= IMMU.Addr={pid,addr+4}                                IMMU-Search(S706,S704)
	S708= IAddrReg.In={pid,addr+4}                              Path(S707,S696)
	S709= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S706,S704)
	S710= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S709,S662)
	S711= IR_MEM.Out=>IR_DMMU1.In                               Premise(F764)
	S712= IR_ID.Out=>IR_EX.In                                   Premise(F765)
	S713= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S634,S712)
	S714= ICache.Out=>IR_ID.In                                  Premise(F766)
	S715= ICache.Out=>IR_IMMU.In                                Premise(F767)
	S716= IR_MEM.Out=>IR_WB.In                                  Premise(F768)
	S717= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F769)
	S718= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F770)
	S719= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F771)
	S720= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F772)
	S721= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F773)
	S722= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F774)
	S723= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F775)
	S724= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F776)
	S725= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F777)
	S726= CU_EX.IRFunc1=rT                                      Path(S630,S725)
	S727= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F778)
	S728= CU_EX.IRFunc2=rS                                      Path(S629,S727)
	S729= IR_EX.Out31_26=>CU_EX.Op                              Premise(F779)
	S730= CU_EX.Op=0                                            Path(S628,S729)
	S731= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F780)
	S732= CU_EX.IRFunc=37                                       Path(S633,S731)
	S733= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F781)
	S734= CU_ID.IRFunc1=rT                                      Path(S637,S733)
	S735= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F782)
	S736= CU_ID.IRFunc2=rS                                      Path(S636,S735)
	S737= IR_ID.Out31_26=>CU_ID.Op                              Premise(F783)
	S738= CU_ID.Op=0                                            Path(S635,S737)
	S739= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F784)
	S740= CU_ID.IRFunc=37                                       Path(S640,S739)
	S741= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F785)
	S742= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F786)
	S743= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F787)
	S744= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F788)
	S745= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F789)
	S746= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F790)
	S747= IR_WB.Out31_26=>CU_WB.Op                              Premise(F791)
	S748= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F792)
	S749= CtrlA_EX=0                                            Premise(F793)
	S750= [A_EX]=FU(a)                                          A_EX-Hold(S581,S749)
	S751= CtrlB_EX=0                                            Premise(F794)
	S752= [B_EX]=FU(b)                                          B_EX-Hold(S583,S751)
	S753= CtrlALUOut_MEM=0                                      Premise(F795)
	S754= CtrlALUOut_DMMU1=0                                    Premise(F796)
	S755= CtrlALUOut_DMMU2=0                                    Premise(F797)
	S756= CtrlALUOut_WB=0                                       Premise(F798)
	S757= CtrlA_MEM=0                                           Premise(F799)
	S758= CtrlA_WB=0                                            Premise(F800)
	S759= CtrlB_MEM=0                                           Premise(F801)
	S760= CtrlB_WB=0                                            Premise(F802)
	S761= CtrlICache=0                                          Premise(F803)
	S762= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S593,S761)
	S763= CtrlIMMU=0                                            Premise(F804)
	S764= CtrlIR_DMMU1=0                                        Premise(F805)
	S765= CtrlIR_DMMU2=0                                        Premise(F806)
	S766= CtrlIR_EX=0                                           Premise(F807)
	S767= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S598,S766)
	S768= CtrlIR_ID=0                                           Premise(F808)
	S769= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S600,S768)
	S770= CtrlIR_IMMU=0                                         Premise(F809)
	S771= CtrlIR_MEM=0                                          Premise(F810)
	S772= CtrlIR_WB=0                                           Premise(F811)
	S773= CtrlGPR=1                                             Premise(F812)
	S774= CtrlIAddrReg=0                                        Premise(F813)
	S775= CtrlPC=0                                              Premise(F814)
	S776= CtrlPCInc=0                                           Premise(F815)
	S777= PC[CIA]=addr                                          PC-Hold(S610,S776)
	S778= PC[Out]=addr+4                                        PC-Hold(S611,S775,S776)
	S779= CtrlIMem=0                                            Premise(F816)
	S780= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S613,S779)
	S781= CtrlICacheReg=0                                       Premise(F817)
	S782= CtrlASIDIn=0                                          Premise(F818)
	S783= CtrlCP0=0                                             Premise(F819)
	S784= CP0[ASID]=pid                                         CP0-Hold(S617,S783)
	S785= CtrlEPCIn=0                                           Premise(F820)
	S786= CtrlExCodeIn=0                                        Premise(F821)
	S787= CtrlIRMux=0                                           Premise(F822)

POST	S750= [A_EX]=FU(a)                                          A_EX-Hold(S581,S749)
	S752= [B_EX]=FU(b)                                          B_EX-Hold(S583,S751)
	S762= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S593,S761)
	S767= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S598,S766)
	S769= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S600,S768)
	S777= PC[CIA]=addr                                          PC-Hold(S610,S776)
	S778= PC[Out]=addr+4                                        PC-Hold(S611,S775,S776)
	S780= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S613,S779)
	S784= CP0[ASID]=pid                                         CP0-Hold(S617,S783)

