
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F4= ALUOut_MEM.Out=>ALUOut_WB.In
	F5= A_MEM.Out=>A_WB.In
	F6= B_MEM.Out=>B_WB.In
	F7= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F8= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F9= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F10= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F11= FU.Bub_IF=>CU_IF.Bub
	F12= FU.Halt_IF=>CU_IF.Halt
	F13= ICache.Hit=>CU_IF.ICacheHit
	F14= IMMU.Hit=>CU_IF.IMMUHit
	F15= FU.Bub_IMMU=>CU_IMMU.Bub
	F16= FU.Halt_IMMU=>CU_IMMU.Halt
	F17= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F18= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F19= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F20= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F21= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F22= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F23= ICache.Hit=>FU.ICacheHit
	F24= IR_IMMU.Out=>FU.IR_IMMU
	F25= IR_MEM.Out=>FU.IR_MEM
	F26= IR_WB.Out=>FU.IR_WB
	F27= ALUOut_MEM.Out=>FU.InMEM
	F28= IR_MEM.Out15_11=>FU.InMEM_WReg
	F29= ALUOut_WB.Out=>FU.InWB
	F30= IR_WB.Out15_11=>FU.InWB_WReg
	F31= ALUOut_WB.Out=>GPR.WData
	F32= IR_WB.Out15_11=>GPR.WReg
	F33= IMMU.Addr=>IAddrReg.In
	F34= PC.Out=>ICache.IEA
	F35= PC.Out=>ICache.IEA
	F36= IMem.MEM8WordOut=>ICache.WData
	F37= ICache.Out=>ICacheReg.In
	F38= PC.Out=>IMMU.IEA
	F39= CP0.ASID=>IMMU.PID
	F40= IAddrReg.Out=>IMem.RAddr
	F41= ICacheReg.Out=>IRMux.CacheData
	F42= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F43= IMem.Out=>IRMux.MemData
	F44= CU_IMMU.IMMUHit=>IRMux.MemSel
	F45= IR_MEM.Out=>IR_DMMU1.In
	F46= ICache.Out=>IR_ID.In
	F47= IRMux.Out=>IR_ID.In
	F48= ICache.Out=>IR_IMMU.In
	F49= IR_MEM.Out=>IR_WB.In
	F50= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F51= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F52= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F53= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F54= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F55= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F56= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F57= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F58= IR_EX.Out20_16=>CU_EX.IRFunc1
	F59= IR_EX.Out25_21=>CU_EX.IRFunc2
	F60= IR_EX.Out31_26=>CU_EX.Op
	F61= IR_EX.Out5_0=>CU_EX.IRFunc
	F62= IR_ID.Out20_16=>CU_ID.IRFunc1
	F63= IR_ID.Out25_21=>CU_ID.IRFunc2
	F64= IR_ID.Out31_26=>CU_ID.Op
	F65= IR_ID.Out5_0=>CU_ID.IRFunc
	F66= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F67= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F68= IR_MEM.Out31_26=>CU_MEM.Op
	F69= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F70= IR_WB.Out20_16=>CU_WB.IRFunc1
	F71= IR_WB.Out25_21=>CU_WB.IRFunc2
	F72= IR_WB.Out31_26=>CU_WB.Op
	F73= IR_WB.Out5_0=>CU_WB.IRFunc
	F74= CtrlA_EX=0
	F75= CtrlB_EX=0
	F76= CtrlALUOut_MEM=0
	F77= CtrlALUOut_DMMU1=0
	F78= CtrlALUOut_DMMU2=0
	F79= CtrlALUOut_WB=0
	F80= CtrlA_MEM=0
	F81= CtrlA_WB=0
	F82= CtrlB_MEM=0
	F83= CtrlB_WB=0
	F84= CtrlICache=0
	F85= CtrlIMMU=0
	F86= CtrlIR_DMMU1=0
	F87= CtrlIR_DMMU2=0
	F88= CtrlIR_EX=0
	F89= CtrlIR_ID=0
	F90= CtrlIR_IMMU=1
	F91= CtrlIR_MEM=0
	F92= CtrlIR_WB=0
	F93= CtrlGPR=0
	F94= CtrlIAddrReg=1
	F95= CtrlPC=0
	F96= CtrlPCInc=0
	F97= CtrlIMem=0
	F98= CtrlICacheReg=1
	F99= CtrlASIDIn=0
	F100= CtrlCP0=0
	F101= CtrlEPCIn=0
	F102= CtrlExCodeIn=0
	F103= CtrlIRMux=0
	F104= GPR[rS]=a
	F105= GPR[rT]=b

IMMU	F106= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F107= ALUOut_MEM.Out=>ALUOut_WB.In
	F108= A_MEM.Out=>A_WB.In
	F109= B_MEM.Out=>B_WB.In
	F110= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F111= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F112= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F113= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F114= FU.Bub_IF=>CU_IF.Bub
	F115= FU.Halt_IF=>CU_IF.Halt
	F116= ICache.Hit=>CU_IF.ICacheHit
	F117= IMMU.Hit=>CU_IF.IMMUHit
	F118= FU.Bub_IMMU=>CU_IMMU.Bub
	F119= FU.Halt_IMMU=>CU_IMMU.Halt
	F120= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F121= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F122= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F123= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F124= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F125= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F126= ICache.Hit=>FU.ICacheHit
	F127= IR_IMMU.Out=>FU.IR_IMMU
	F128= IR_MEM.Out=>FU.IR_MEM
	F129= IR_WB.Out=>FU.IR_WB
	F130= ALUOut_MEM.Out=>FU.InMEM
	F131= IR_MEM.Out15_11=>FU.InMEM_WReg
	F132= ALUOut_WB.Out=>FU.InWB
	F133= IR_WB.Out15_11=>FU.InWB_WReg
	F134= ALUOut_WB.Out=>GPR.WData
	F135= IR_WB.Out15_11=>GPR.WReg
	F136= IMMU.Addr=>IAddrReg.In
	F137= PC.Out=>ICache.IEA
	F138= PC.Out=>ICache.IEA
	F139= IMem.MEM8WordOut=>ICache.WData
	F140= ICache.Out=>ICacheReg.In
	F141= PC.Out=>IMMU.IEA
	F142= CP0.ASID=>IMMU.PID
	F143= IAddrReg.Out=>IMem.RAddr
	F144= ICacheReg.Out=>IRMux.CacheData
	F145= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F146= IMem.Out=>IRMux.MemData
	F147= CU_IMMU.IMMUHit=>IRMux.MemSel
	F148= IR_MEM.Out=>IR_DMMU1.In
	F149= ICache.Out=>IR_ID.In
	F150= IRMux.Out=>IR_ID.In
	F151= ICache.Out=>IR_IMMU.In
	F152= IR_MEM.Out=>IR_WB.In
	F153= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F154= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F155= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F156= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F157= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F158= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F159= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F160= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F161= IR_EX.Out20_16=>CU_EX.IRFunc1
	F162= IR_EX.Out25_21=>CU_EX.IRFunc2
	F163= IR_EX.Out31_26=>CU_EX.Op
	F164= IR_EX.Out5_0=>CU_EX.IRFunc
	F165= IR_ID.Out20_16=>CU_ID.IRFunc1
	F166= IR_ID.Out25_21=>CU_ID.IRFunc2
	F167= IR_ID.Out31_26=>CU_ID.Op
	F168= IR_ID.Out5_0=>CU_ID.IRFunc
	F169= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F170= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F171= IR_MEM.Out31_26=>CU_MEM.Op
	F172= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F173= IR_WB.Out20_16=>CU_WB.IRFunc1
	F174= IR_WB.Out25_21=>CU_WB.IRFunc2
	F175= IR_WB.Out31_26=>CU_WB.Op
	F176= IR_WB.Out5_0=>CU_WB.IRFunc
	F177= CtrlA_EX=0
	F178= CtrlB_EX=0
	F179= CtrlALUOut_MEM=0
	F180= CtrlALUOut_DMMU1=0
	F181= CtrlALUOut_DMMU2=0
	F182= CtrlALUOut_WB=0
	F183= CtrlA_MEM=0
	F184= CtrlA_WB=0
	F185= CtrlB_MEM=0
	F186= CtrlB_WB=0
	F187= CtrlICache=1
	F188= CtrlIMMU=0
	F189= CtrlIR_DMMU1=0
	F190= CtrlIR_DMMU2=0
	F191= CtrlIR_EX=0
	F192= CtrlIR_ID=1
	F193= CtrlIR_IMMU=0
	F194= CtrlIR_MEM=0
	F195= CtrlIR_WB=0
	F196= CtrlGPR=0
	F197= CtrlIAddrReg=0
	F198= CtrlPC=0
	F199= CtrlPCInc=1
	F200= CtrlIMem=0
	F201= CtrlICacheReg=0
	F202= CtrlASIDIn=0
	F203= CtrlCP0=0
	F204= CtrlEPCIn=0
	F205= CtrlExCodeIn=0
	F206= CtrlIRMux=0

ID	F207= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F208= ALUOut_MEM.Out=>ALUOut_WB.In
	F209= A_MEM.Out=>A_WB.In
	F210= B_MEM.Out=>B_WB.In
	F211= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F212= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F213= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F214= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F215= FU.Bub_IF=>CU_IF.Bub
	F216= FU.Halt_IF=>CU_IF.Halt
	F217= ICache.Hit=>CU_IF.ICacheHit
	F218= IMMU.Hit=>CU_IF.IMMUHit
	F219= FU.Bub_IMMU=>CU_IMMU.Bub
	F220= FU.Halt_IMMU=>CU_IMMU.Halt
	F221= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F222= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F223= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F224= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F225= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F226= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F227= ICache.Hit=>FU.ICacheHit
	F228= IR_IMMU.Out=>FU.IR_IMMU
	F229= IR_MEM.Out=>FU.IR_MEM
	F230= IR_WB.Out=>FU.IR_WB
	F231= ALUOut_MEM.Out=>FU.InMEM
	F232= IR_MEM.Out15_11=>FU.InMEM_WReg
	F233= ALUOut_WB.Out=>FU.InWB
	F234= IR_WB.Out15_11=>FU.InWB_WReg
	F235= ALUOut_WB.Out=>GPR.WData
	F236= IR_WB.Out15_11=>GPR.WReg
	F237= IMMU.Addr=>IAddrReg.In
	F238= PC.Out=>ICache.IEA
	F239= PC.Out=>ICache.IEA
	F240= IMem.MEM8WordOut=>ICache.WData
	F241= ICache.Out=>ICacheReg.In
	F242= PC.Out=>IMMU.IEA
	F243= CP0.ASID=>IMMU.PID
	F244= IAddrReg.Out=>IMem.RAddr
	F245= ICacheReg.Out=>IRMux.CacheData
	F246= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F247= IMem.Out=>IRMux.MemData
	F248= CU_IMMU.IMMUHit=>IRMux.MemSel
	F249= IR_MEM.Out=>IR_DMMU1.In
	F250= ICache.Out=>IR_ID.In
	F251= IRMux.Out=>IR_ID.In
	F252= ICache.Out=>IR_IMMU.In
	F253= IR_MEM.Out=>IR_WB.In
	F254= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F255= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F256= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F257= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F258= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F259= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F260= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F261= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F262= IR_EX.Out20_16=>CU_EX.IRFunc1
	F263= IR_EX.Out25_21=>CU_EX.IRFunc2
	F264= IR_EX.Out31_26=>CU_EX.Op
	F265= IR_EX.Out5_0=>CU_EX.IRFunc
	F266= IR_ID.Out20_16=>CU_ID.IRFunc1
	F267= IR_ID.Out25_21=>CU_ID.IRFunc2
	F268= IR_ID.Out31_26=>CU_ID.Op
	F269= IR_ID.Out5_0=>CU_ID.IRFunc
	F270= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F271= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F272= IR_MEM.Out31_26=>CU_MEM.Op
	F273= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F274= IR_WB.Out20_16=>CU_WB.IRFunc1
	F275= IR_WB.Out25_21=>CU_WB.IRFunc2
	F276= IR_WB.Out31_26=>CU_WB.Op
	F277= IR_WB.Out5_0=>CU_WB.IRFunc
	F278= CtrlA_EX=1
	F279= CtrlB_EX=1
	F280= CtrlALUOut_MEM=0
	F281= CtrlALUOut_DMMU1=0
	F282= CtrlALUOut_DMMU2=0
	F283= CtrlALUOut_WB=0
	F284= CtrlA_MEM=0
	F285= CtrlA_WB=0
	F286= CtrlB_MEM=0
	F287= CtrlB_WB=0
	F288= CtrlICache=0
	F289= CtrlIMMU=0
	F290= CtrlIR_DMMU1=0
	F291= CtrlIR_DMMU2=0
	F292= CtrlIR_EX=1
	F293= CtrlIR_ID=0
	F294= CtrlIR_IMMU=0
	F295= CtrlIR_MEM=0
	F296= CtrlIR_WB=0
	F297= CtrlGPR=0
	F298= CtrlIAddrReg=0
	F299= CtrlPC=0
	F300= CtrlPCInc=0
	F301= CtrlIMem=0
	F302= CtrlICacheReg=0
	F303= CtrlASIDIn=0
	F304= CtrlCP0=0
	F305= CtrlEPCIn=0
	F306= CtrlExCodeIn=0
	F307= CtrlIRMux=0

EX	F308= ALU.Func=6'b000001
	F309= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F310= ALUOut_MEM.Out=>ALUOut_WB.In
	F311= A_MEM.Out=>A_WB.In
	F312= B_MEM.Out=>B_WB.In
	F313= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F314= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F315= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F316= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F317= FU.Bub_IF=>CU_IF.Bub
	F318= FU.Halt_IF=>CU_IF.Halt
	F319= ICache.Hit=>CU_IF.ICacheHit
	F320= IMMU.Hit=>CU_IF.IMMUHit
	F321= FU.Bub_IMMU=>CU_IMMU.Bub
	F322= FU.Halt_IMMU=>CU_IMMU.Halt
	F323= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F324= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F325= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F326= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F327= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F328= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F329= ICache.Hit=>FU.ICacheHit
	F330= IR_IMMU.Out=>FU.IR_IMMU
	F331= IR_MEM.Out=>FU.IR_MEM
	F332= IR_WB.Out=>FU.IR_WB
	F333= ALUOut_MEM.Out=>FU.InMEM
	F334= IR_MEM.Out15_11=>FU.InMEM_WReg
	F335= ALUOut_WB.Out=>FU.InWB
	F336= IR_WB.Out15_11=>FU.InWB_WReg
	F337= ALUOut_WB.Out=>GPR.WData
	F338= IR_WB.Out15_11=>GPR.WReg
	F339= IMMU.Addr=>IAddrReg.In
	F340= PC.Out=>ICache.IEA
	F341= PC.Out=>ICache.IEA
	F342= IMem.MEM8WordOut=>ICache.WData
	F343= ICache.Out=>ICacheReg.In
	F344= PC.Out=>IMMU.IEA
	F345= CP0.ASID=>IMMU.PID
	F346= IAddrReg.Out=>IMem.RAddr
	F347= ICacheReg.Out=>IRMux.CacheData
	F348= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F349= IMem.Out=>IRMux.MemData
	F350= CU_IMMU.IMMUHit=>IRMux.MemSel
	F351= IR_MEM.Out=>IR_DMMU1.In
	F352= ICache.Out=>IR_ID.In
	F353= IRMux.Out=>IR_ID.In
	F354= ICache.Out=>IR_IMMU.In
	F355= IR_MEM.Out=>IR_WB.In
	F356= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F357= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F358= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F359= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F360= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F361= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F362= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F363= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F364= IR_EX.Out20_16=>CU_EX.IRFunc1
	F365= IR_EX.Out25_21=>CU_EX.IRFunc2
	F366= IR_EX.Out31_26=>CU_EX.Op
	F367= IR_EX.Out5_0=>CU_EX.IRFunc
	F368= IR_ID.Out20_16=>CU_ID.IRFunc1
	F369= IR_ID.Out25_21=>CU_ID.IRFunc2
	F370= IR_ID.Out31_26=>CU_ID.Op
	F371= IR_ID.Out5_0=>CU_ID.IRFunc
	F372= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F373= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F374= IR_MEM.Out31_26=>CU_MEM.Op
	F375= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F376= IR_WB.Out20_16=>CU_WB.IRFunc1
	F377= IR_WB.Out25_21=>CU_WB.IRFunc2
	F378= IR_WB.Out31_26=>CU_WB.Op
	F379= IR_WB.Out5_0=>CU_WB.IRFunc
	F380= CtrlA_EX=0
	F381= CtrlB_EX=0
	F382= CtrlALUOut_MEM=1
	F383= CtrlALUOut_DMMU1=0
	F384= CtrlALUOut_DMMU2=0
	F385= CtrlALUOut_WB=0
	F386= CtrlA_MEM=0
	F387= CtrlA_WB=0
	F388= CtrlB_MEM=0
	F389= CtrlB_WB=0
	F390= CtrlICache=0
	F391= CtrlIMMU=0
	F392= CtrlIR_DMMU1=0
	F393= CtrlIR_DMMU2=0
	F394= CtrlIR_EX=0
	F395= CtrlIR_ID=0
	F396= CtrlIR_IMMU=0
	F397= CtrlIR_MEM=1
	F398= CtrlIR_WB=0
	F399= CtrlGPR=0
	F400= CtrlIAddrReg=0
	F401= CtrlPC=0
	F402= CtrlPCInc=0
	F403= CtrlIMem=0
	F404= CtrlICacheReg=0
	F405= CtrlASIDIn=0
	F406= CtrlCP0=0
	F407= CtrlEPCIn=0
	F408= CtrlExCodeIn=0
	F409= CtrlIRMux=0

MEM	F410= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F411= ALUOut_MEM.Out=>ALUOut_WB.In
	F412= A_MEM.Out=>A_WB.In
	F413= B_MEM.Out=>B_WB.In
	F414= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F415= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F416= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F417= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F418= FU.Bub_IF=>CU_IF.Bub
	F419= FU.Halt_IF=>CU_IF.Halt
	F420= ICache.Hit=>CU_IF.ICacheHit
	F421= IMMU.Hit=>CU_IF.IMMUHit
	F422= FU.Bub_IMMU=>CU_IMMU.Bub
	F423= FU.Halt_IMMU=>CU_IMMU.Halt
	F424= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F425= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F426= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F427= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F428= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F429= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F430= ICache.Hit=>FU.ICacheHit
	F431= IR_IMMU.Out=>FU.IR_IMMU
	F432= IR_MEM.Out=>FU.IR_MEM
	F433= IR_WB.Out=>FU.IR_WB
	F434= ALUOut_MEM.Out=>FU.InMEM
	F435= IR_MEM.Out15_11=>FU.InMEM_WReg
	F436= ALUOut_WB.Out=>FU.InWB
	F437= IR_WB.Out15_11=>FU.InWB_WReg
	F438= ALUOut_WB.Out=>GPR.WData
	F439= IR_WB.Out15_11=>GPR.WReg
	F440= IMMU.Addr=>IAddrReg.In
	F441= PC.Out=>ICache.IEA
	F442= PC.Out=>ICache.IEA
	F443= IMem.MEM8WordOut=>ICache.WData
	F444= ICache.Out=>ICacheReg.In
	F445= PC.Out=>IMMU.IEA
	F446= CP0.ASID=>IMMU.PID
	F447= IAddrReg.Out=>IMem.RAddr
	F448= ICacheReg.Out=>IRMux.CacheData
	F449= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F450= IMem.Out=>IRMux.MemData
	F451= CU_IMMU.IMMUHit=>IRMux.MemSel
	F452= IR_MEM.Out=>IR_DMMU1.In
	F453= ICache.Out=>IR_ID.In
	F454= IRMux.Out=>IR_ID.In
	F455= ICache.Out=>IR_IMMU.In
	F456= IR_MEM.Out=>IR_WB.In
	F457= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F458= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F459= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F460= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F461= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F462= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F463= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F464= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F465= IR_EX.Out20_16=>CU_EX.IRFunc1
	F466= IR_EX.Out25_21=>CU_EX.IRFunc2
	F467= IR_EX.Out31_26=>CU_EX.Op
	F468= IR_EX.Out5_0=>CU_EX.IRFunc
	F469= IR_ID.Out20_16=>CU_ID.IRFunc1
	F470= IR_ID.Out25_21=>CU_ID.IRFunc2
	F471= IR_ID.Out31_26=>CU_ID.Op
	F472= IR_ID.Out5_0=>CU_ID.IRFunc
	F473= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F474= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F475= IR_MEM.Out31_26=>CU_MEM.Op
	F476= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F477= IR_WB.Out20_16=>CU_WB.IRFunc1
	F478= IR_WB.Out25_21=>CU_WB.IRFunc2
	F479= IR_WB.Out31_26=>CU_WB.Op
	F480= IR_WB.Out5_0=>CU_WB.IRFunc
	F481= CtrlA_EX=0
	F482= CtrlB_EX=0
	F483= CtrlALUOut_MEM=0
	F484= CtrlALUOut_DMMU1=1
	F485= CtrlALUOut_DMMU2=0
	F486= CtrlALUOut_WB=1
	F487= CtrlA_MEM=0
	F488= CtrlA_WB=1
	F489= CtrlB_MEM=0
	F490= CtrlB_WB=1
	F491= CtrlICache=0
	F492= CtrlIMMU=0
	F493= CtrlIR_DMMU1=1
	F494= CtrlIR_DMMU2=0
	F495= CtrlIR_EX=0
	F496= CtrlIR_ID=0
	F497= CtrlIR_IMMU=0
	F498= CtrlIR_MEM=0
	F499= CtrlIR_WB=1
	F500= CtrlGPR=0
	F501= CtrlIAddrReg=0
	F502= CtrlPC=0
	F503= CtrlPCInc=0
	F504= CtrlIMem=0
	F505= CtrlICacheReg=0
	F506= CtrlASIDIn=0
	F507= CtrlCP0=0
	F508= CtrlEPCIn=0
	F509= CtrlExCodeIn=0
	F510= CtrlIRMux=0

WB	F713= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F714= ALUOut_MEM.Out=>ALUOut_WB.In
	F715= A_MEM.Out=>A_WB.In
	F716= B_MEM.Out=>B_WB.In
	F717= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F718= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F719= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F720= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F721= FU.Bub_IF=>CU_IF.Bub
	F722= FU.Halt_IF=>CU_IF.Halt
	F723= ICache.Hit=>CU_IF.ICacheHit
	F724= IMMU.Hit=>CU_IF.IMMUHit
	F725= FU.Bub_IMMU=>CU_IMMU.Bub
	F726= FU.Halt_IMMU=>CU_IMMU.Halt
	F727= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F728= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F729= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F730= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F731= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F732= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F733= ICache.Hit=>FU.ICacheHit
	F734= IR_IMMU.Out=>FU.IR_IMMU
	F735= IR_MEM.Out=>FU.IR_MEM
	F736= IR_WB.Out=>FU.IR_WB
	F737= ALUOut_MEM.Out=>FU.InMEM
	F738= IR_MEM.Out15_11=>FU.InMEM_WReg
	F739= ALUOut_WB.Out=>FU.InWB
	F740= IR_WB.Out15_11=>FU.InWB_WReg
	F741= ALUOut_WB.Out=>GPR.WData
	F742= IR_WB.Out15_11=>GPR.WReg
	F743= IMMU.Addr=>IAddrReg.In
	F744= PC.Out=>ICache.IEA
	F745= PC.Out=>ICache.IEA
	F746= IMem.MEM8WordOut=>ICache.WData
	F747= ICache.Out=>ICacheReg.In
	F748= PC.Out=>IMMU.IEA
	F749= CP0.ASID=>IMMU.PID
	F750= IAddrReg.Out=>IMem.RAddr
	F751= ICacheReg.Out=>IRMux.CacheData
	F752= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F753= IMem.Out=>IRMux.MemData
	F754= CU_IMMU.IMMUHit=>IRMux.MemSel
	F755= IR_MEM.Out=>IR_DMMU1.In
	F756= ICache.Out=>IR_ID.In
	F757= IRMux.Out=>IR_ID.In
	F758= ICache.Out=>IR_IMMU.In
	F759= IR_MEM.Out=>IR_WB.In
	F760= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F761= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F762= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F763= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F764= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F765= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F766= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F767= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F768= IR_EX.Out20_16=>CU_EX.IRFunc1
	F769= IR_EX.Out25_21=>CU_EX.IRFunc2
	F770= IR_EX.Out31_26=>CU_EX.Op
	F771= IR_EX.Out5_0=>CU_EX.IRFunc
	F772= IR_ID.Out20_16=>CU_ID.IRFunc1
	F773= IR_ID.Out25_21=>CU_ID.IRFunc2
	F774= IR_ID.Out31_26=>CU_ID.Op
	F775= IR_ID.Out5_0=>CU_ID.IRFunc
	F776= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F777= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F778= IR_MEM.Out31_26=>CU_MEM.Op
	F779= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F780= IR_WB.Out20_16=>CU_WB.IRFunc1
	F781= IR_WB.Out25_21=>CU_WB.IRFunc2
	F782= IR_WB.Out31_26=>CU_WB.Op
	F783= IR_WB.Out5_0=>CU_WB.IRFunc
	F784= CtrlA_EX=0
	F785= CtrlB_EX=0
	F786= CtrlALUOut_MEM=0
	F787= CtrlALUOut_DMMU1=0
	F788= CtrlALUOut_DMMU2=0
	F789= CtrlALUOut_WB=0
	F790= CtrlA_MEM=0
	F791= CtrlA_WB=0
	F792= CtrlB_MEM=0
	F793= CtrlB_WB=0
	F794= CtrlICache=0
	F795= CtrlIMMU=0
	F796= CtrlIR_DMMU1=0
	F797= CtrlIR_DMMU2=0
	F798= CtrlIR_EX=0
	F799= CtrlIR_ID=0
	F800= CtrlIR_IMMU=0
	F801= CtrlIR_MEM=0
	F802= CtrlIR_WB=0
	F803= CtrlGPR=1
	F804= CtrlIAddrReg=0
	F805= CtrlPC=0
	F806= CtrlPCInc=0
	F807= CtrlIMem=0
	F808= CtrlICacheReg=0
	F809= CtrlASIDIn=0
	F810= CtrlCP0=0
	F811= CtrlEPCIn=0
	F812= CtrlExCodeIn=0
	F813= CtrlIRMux=0

POST	F814= PC[Out]=addr+4
	F815= GPR[rD]=FU(a)|FU(b)
	F816= ICache[line_addr]=IMemGet8Word({pid,addr})

