
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F8)
	S11= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F9)
	S12= A_MEM.Out=>A_WB.In                                     Premise(F10)
	S13= B_MEM.Out=>B_WB.In                                     Premise(F11)
	S14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F12)
	S15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F13)
	S16= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F14)
	S17= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F22)
	S25= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F23)
	S26= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F25)
	S28= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F26)
	S29= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F27)
	S30= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F28)
	S31= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F29)
	S32= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F30)
	S33= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F31)
	S34= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F32)
	S35= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F33)
	S36= ICache.Hit=>FU.ICacheHit                               Premise(F34)
	S37= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F35)
	S38= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F36)
	S39= IR_EX.Out=>FU.IR_EX                                    Premise(F37)
	S40= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F38)
	S41= IR_MEM.Out=>FU.IR_MEM                                  Premise(F39)
	S42= IR_WB.Out=>FU.IR_WB                                    Premise(F40)
	S43= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F41)
	S44= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F42)
	S45= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F43)
	S46= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F44)
	S47= ALU.Out=>FU.InEX                                       Premise(F45)
	S48= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F46)
	S49= ALUOut_MEM.Out=>FU.InMEM                               Premise(F47)
	S50= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F48)
	S51= ALUOut_WB.Out=>FU.InWB                                 Premise(F49)
	S52= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F50)
	S53= ALUOut_WB.Out=>GPR.WData                               Premise(F51)
	S54= IR_WB.Out15_11=>GPR.WReg                               Premise(F52)
	S55= IMMU.Addr=>IAddrReg.In                                 Premise(F53)
	S56= PC.Out=>ICache.IEA                                     Premise(F54)
	S57= ICache.IEA=addr                                        Path(S4,S56)
	S58= ICache.Hit=ICacheHit(addr)                             ICache-Search(S57)
	S59= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S58,S22)
	S60= FU.ICacheHit=ICacheHit(addr)                           Path(S58,S36)
	S61= PC.Out=>ICache.IEA                                     Premise(F55)
	S62= IMem.MEM8WordOut=>ICache.WData                         Premise(F56)
	S63= ICache.Out=>ICacheReg.In                               Premise(F57)
	S64= PC.Out=>IMMU.IEA                                       Premise(F58)
	S65= IMMU.IEA=addr                                          Path(S4,S64)
	S66= CP0.ASID=>IMMU.PID                                     Premise(F59)
	S67= IMMU.PID=pid                                           Path(S3,S66)
	S68= IMMU.Addr={pid,addr}                                   IMMU-Search(S67,S65)
	S69= IAddrReg.In={pid,addr}                                 Path(S68,S55)
	S70= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S67,S65)
	S71= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S70,S23)
	S72= IAddrReg.Out=>IMem.RAddr                               Premise(F60)
	S73= ICacheReg.Out=>IRMux.CacheData                         Premise(F61)
	S74= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F62)
	S75= IMem.Out=>IRMux.MemData                                Premise(F63)
	S76= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F64)
	S77= IR_MEM.Out=>IR_DMMU1.In                                Premise(F65)
	S78= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F66)
	S79= ICache.Out=>IR_ID.In                                   Premise(F67)
	S80= IRMux.Out=>IR_ID.In                                    Premise(F68)
	S81= ICache.Out=>IR_IMMU.In                                 Premise(F69)
	S82= IR_EX.Out=>IR_MEM.In                                   Premise(F70)
	S83= IR_DMMU2.Out=>IR_WB.In                                 Premise(F71)
	S84= IR_MEM.Out=>IR_WB.In                                   Premise(F72)
	S85= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F73)
	S86= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F74)
	S87= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F75)
	S88= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F76)
	S89= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F77)
	S90= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F78)
	S91= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F79)
	S92= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F80)
	S93= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F81)
	S94= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F82)
	S95= IR_EX.Out31_26=>CU_EX.Op                               Premise(F83)
	S96= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F84)
	S97= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F85)
	S98= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F86)
	S99= IR_ID.Out31_26=>CU_ID.Op                               Premise(F87)
	S100= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F88)
	S101= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F89)
	S102= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F90)
	S103= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F91)
	S104= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F92)
	S105= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F93)
	S106= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F94)
	S107= IR_WB.Out31_26=>CU_WB.Op                              Premise(F95)
	S108= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F96)
	S109= CtrlA_EX=0                                            Premise(F97)
	S110= CtrlB_EX=0                                            Premise(F98)
	S111= CtrlALUOut_MEM=0                                      Premise(F99)
	S112= CtrlALUOut_DMMU1=0                                    Premise(F100)
	S113= CtrlALUOut_DMMU2=0                                    Premise(F101)
	S114= CtrlALUOut_WB=0                                       Premise(F102)
	S115= CtrlA_MEM=0                                           Premise(F103)
	S116= CtrlA_WB=0                                            Premise(F104)
	S117= CtrlB_MEM=0                                           Premise(F105)
	S118= CtrlB_WB=0                                            Premise(F106)
	S119= CtrlICache=0                                          Premise(F107)
	S120= CtrlIMMU=0                                            Premise(F108)
	S121= CtrlIR_DMMU1=0                                        Premise(F109)
	S122= CtrlIR_DMMU2=0                                        Premise(F110)
	S123= CtrlIR_EX=0                                           Premise(F111)
	S124= CtrlIR_ID=0                                           Premise(F112)
	S125= CtrlIR_IMMU=1                                         Premise(F113)
	S126= CtrlIR_MEM=0                                          Premise(F114)
	S127= CtrlIR_WB=0                                           Premise(F115)
	S128= CtrlGPR=0                                             Premise(F116)
	S129= CtrlIAddrReg=1                                        Premise(F117)
	S130= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S69,S129)
	S131= CtrlPC=0                                              Premise(F118)
	S132= CtrlPCInc=0                                           Premise(F119)
	S133= PC[Out]=addr                                          PC-Hold(S1,S131,S132)
	S134= CtrlIMem=0                                            Premise(F120)
	S135= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S134)
	S136= CtrlICacheReg=1                                       Premise(F121)
	S137= CtrlASIDIn=0                                          Premise(F122)
	S138= CtrlCP0=0                                             Premise(F123)
	S139= CP0[ASID]=pid                                         CP0-Hold(S0,S138)
	S140= CtrlEPCIn=0                                           Premise(F124)
	S141= CtrlExCodeIn=0                                        Premise(F125)
	S142= CtrlIRMux=0                                           Premise(F126)
	S143= GPR[rS]=a                                             Premise(F127)
	S144= GPR[rT]=b                                             Premise(F128)

IMMU	S145= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S130)
	S146= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S130)
	S147= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S130)
	S148= PC.Out=addr                                           PC-Out(S133)
	S149= CP0.ASID=pid                                          CP0-Read-ASID(S139)
	S150= A_EX.Out=>ALU.A                                       Premise(F129)
	S151= B_EX.Out=>ALU.B                                       Premise(F130)
	S152= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F131)
	S153= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F132)
	S154= ALU.Out=>ALUOut_MEM.In                                Premise(F133)
	S155= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F134)
	S156= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F135)
	S157= A_MEM.Out=>A_WB.In                                    Premise(F136)
	S158= B_MEM.Out=>B_WB.In                                    Premise(F137)
	S159= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F138)
	S160= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F139)
	S161= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F140)
	S162= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F141)
	S163= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F142)
	S164= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F143)
	S165= FU.Bub_IF=>CU_IF.Bub                                  Premise(F144)
	S166= FU.Halt_IF=>CU_IF.Halt                                Premise(F145)
	S167= ICache.Hit=>CU_IF.ICacheHit                           Premise(F146)
	S168= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F147)
	S169= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F148)
	S170= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F149)
	S171= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F150)
	S172= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F151)
	S173= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F152)
	S174= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F153)
	S175= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F154)
	S176= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F155)
	S177= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F156)
	S178= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F157)
	S179= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F158)
	S180= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F159)
	S181= ICache.Hit=>FU.ICacheHit                              Premise(F160)
	S182= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F161)
	S183= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F162)
	S184= IR_EX.Out=>FU.IR_EX                                   Premise(F163)
	S185= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F164)
	S186= IR_MEM.Out=>FU.IR_MEM                                 Premise(F165)
	S187= IR_WB.Out=>FU.IR_WB                                   Premise(F166)
	S188= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F167)
	S189= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F168)
	S190= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F169)
	S191= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F170)
	S192= ALU.Out=>FU.InEX                                      Premise(F171)
	S193= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F172)
	S194= ALUOut_MEM.Out=>FU.InMEM                              Premise(F173)
	S195= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F174)
	S196= ALUOut_WB.Out=>FU.InWB                                Premise(F175)
	S197= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F176)
	S198= ALUOut_WB.Out=>GPR.WData                              Premise(F177)
	S199= IR_WB.Out15_11=>GPR.WReg                              Premise(F178)
	S200= IMMU.Addr=>IAddrReg.In                                Premise(F179)
	S201= PC.Out=>ICache.IEA                                    Premise(F180)
	S202= ICache.IEA=addr                                       Path(S148,S201)
	S203= ICache.Hit=ICacheHit(addr)                            ICache-Search(S202)
	S204= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S203,S167)
	S205= FU.ICacheHit=ICacheHit(addr)                          Path(S203,S181)
	S206= PC.Out=>ICache.IEA                                    Premise(F181)
	S207= IMem.MEM8WordOut=>ICache.WData                        Premise(F182)
	S208= ICache.Out=>ICacheReg.In                              Premise(F183)
	S209= PC.Out=>IMMU.IEA                                      Premise(F184)
	S210= IMMU.IEA=addr                                         Path(S148,S209)
	S211= CP0.ASID=>IMMU.PID                                    Premise(F185)
	S212= IMMU.PID=pid                                          Path(S149,S211)
	S213= IMMU.Addr={pid,addr}                                  IMMU-Search(S212,S210)
	S214= IAddrReg.In={pid,addr}                                Path(S213,S200)
	S215= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S212,S210)
	S216= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S215,S168)
	S217= IAddrReg.Out=>IMem.RAddr                              Premise(F186)
	S218= IMem.RAddr={pid,addr}                                 Path(S145,S217)
	S219= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S218,S135)
	S220= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S218,S135)
	S221= ICache.WData=IMemGet8Word({pid,addr})                 Path(S220,S207)
	S222= ICacheReg.Out=>IRMux.CacheData                        Premise(F187)
	S223= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F188)
	S224= IMem.Out=>IRMux.MemData                               Premise(F189)
	S225= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S219,S224)
	S226= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S225)
	S227= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F190)
	S228= IR_MEM.Out=>IR_DMMU1.In                               Premise(F191)
	S229= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F192)
	S230= ICache.Out=>IR_ID.In                                  Premise(F193)
	S231= IRMux.Out=>IR_ID.In                                   Premise(F194)
	S232= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S226,S231)
	S233= ICache.Out=>IR_IMMU.In                                Premise(F195)
	S234= IR_EX.Out=>IR_MEM.In                                  Premise(F196)
	S235= IR_DMMU2.Out=>IR_WB.In                                Premise(F197)
	S236= IR_MEM.Out=>IR_WB.In                                  Premise(F198)
	S237= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F199)
	S238= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F200)
	S239= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F201)
	S240= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F202)
	S241= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F203)
	S242= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F204)
	S243= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F205)
	S244= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F206)
	S245= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F207)
	S246= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F208)
	S247= IR_EX.Out31_26=>CU_EX.Op                              Premise(F209)
	S248= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F210)
	S249= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F211)
	S250= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F212)
	S251= IR_ID.Out31_26=>CU_ID.Op                              Premise(F213)
	S252= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F214)
	S253= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F215)
	S254= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F216)
	S255= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F217)
	S256= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F218)
	S257= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F219)
	S258= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F220)
	S259= IR_WB.Out31_26=>CU_WB.Op                              Premise(F221)
	S260= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F222)
	S261= CtrlA_EX=0                                            Premise(F223)
	S262= CtrlB_EX=0                                            Premise(F224)
	S263= CtrlALUOut_MEM=0                                      Premise(F225)
	S264= CtrlALUOut_DMMU1=0                                    Premise(F226)
	S265= CtrlALUOut_DMMU2=0                                    Premise(F227)
	S266= CtrlALUOut_WB=0                                       Premise(F228)
	S267= CtrlA_MEM=0                                           Premise(F229)
	S268= CtrlA_WB=0                                            Premise(F230)
	S269= CtrlB_MEM=0                                           Premise(F231)
	S270= CtrlB_WB=0                                            Premise(F232)
	S271= CtrlICache=1                                          Premise(F233)
	S272= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S202,S221,S271)
	S273= CtrlIMMU=0                                            Premise(F234)
	S274= CtrlIR_DMMU1=0                                        Premise(F235)
	S275= CtrlIR_DMMU2=0                                        Premise(F236)
	S276= CtrlIR_EX=0                                           Premise(F237)
	S277= CtrlIR_ID=1                                           Premise(F238)
	S278= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S232,S277)
	S279= CtrlIR_IMMU=0                                         Premise(F239)
	S280= CtrlIR_MEM=0                                          Premise(F240)
	S281= CtrlIR_WB=0                                           Premise(F241)
	S282= CtrlGPR=0                                             Premise(F242)
	S283= GPR[rS]=a                                             GPR-Hold(S143,S282)
	S284= GPR[rT]=b                                             GPR-Hold(S144,S282)
	S285= CtrlIAddrReg=0                                        Premise(F243)
	S286= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S130,S285)
	S287= CtrlPC=0                                              Premise(F244)
	S288= CtrlPCInc=1                                           Premise(F245)
	S289= PC[Out]=addr+4                                        PC-Inc(S133,S287,S288)
	S290= PC[CIA]=addr                                          PC-Inc(S133,S287,S288)
	S291= CtrlIMem=0                                            Premise(F246)
	S292= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S135,S291)
	S293= CtrlICacheReg=0                                       Premise(F247)
	S294= CtrlASIDIn=0                                          Premise(F248)
	S295= CtrlCP0=0                                             Premise(F249)
	S296= CP0[ASID]=pid                                         CP0-Hold(S139,S295)
	S297= CtrlEPCIn=0                                           Premise(F250)
	S298= CtrlExCodeIn=0                                        Premise(F251)
	S299= CtrlIRMux=0                                           Premise(F252)

ID	S300= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S278)
	S301= IR_ID.Out31_26=0                                      IR-Out(S278)
	S302= IR_ID.Out25_21=rS                                     IR-Out(S278)
	S303= IR_ID.Out20_16=rT                                     IR-Out(S278)
	S304= IR_ID.Out15_11=rD                                     IR-Out(S278)
	S305= IR_ID.Out10_6=0                                       IR-Out(S278)
	S306= IR_ID.Out5_0=37                                       IR-Out(S278)
	S307= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S286)
	S308= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S286)
	S309= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S286)
	S310= PC.Out=addr+4                                         PC-Out(S289)
	S311= PC.CIA=addr                                           PC-Out(S290)
	S312= PC.CIA31_28=addr[31:28]                               PC-Out(S290)
	S313= CP0.ASID=pid                                          CP0-Read-ASID(S296)
	S314= A_EX.Out=>ALU.A                                       Premise(F253)
	S315= B_EX.Out=>ALU.B                                       Premise(F254)
	S316= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F255)
	S317= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F256)
	S318= ALU.Out=>ALUOut_MEM.In                                Premise(F257)
	S319= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F258)
	S320= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F259)
	S321= A_MEM.Out=>A_WB.In                                    Premise(F260)
	S322= B_MEM.Out=>B_WB.In                                    Premise(F261)
	S323= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F262)
	S324= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F263)
	S325= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F264)
	S326= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F265)
	S327= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F266)
	S328= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F267)
	S329= FU.Bub_IF=>CU_IF.Bub                                  Premise(F268)
	S330= FU.Halt_IF=>CU_IF.Halt                                Premise(F269)
	S331= ICache.Hit=>CU_IF.ICacheHit                           Premise(F270)
	S332= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F271)
	S333= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F272)
	S334= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F273)
	S335= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F274)
	S336= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F275)
	S337= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F276)
	S338= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F277)
	S339= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F278)
	S340= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F279)
	S341= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F280)
	S342= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F281)
	S343= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F282)
	S344= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F283)
	S345= ICache.Hit=>FU.ICacheHit                              Premise(F284)
	S346= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F285)
	S347= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F286)
	S348= IR_EX.Out=>FU.IR_EX                                   Premise(F287)
	S349= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F288)
	S350= IR_MEM.Out=>FU.IR_MEM                                 Premise(F289)
	S351= IR_WB.Out=>FU.IR_WB                                   Premise(F290)
	S352= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F291)
	S353= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F292)
	S354= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F293)
	S355= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F294)
	S356= ALU.Out=>FU.InEX                                      Premise(F295)
	S357= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F296)
	S358= ALUOut_MEM.Out=>FU.InMEM                              Premise(F297)
	S359= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F298)
	S360= ALUOut_WB.Out=>FU.InWB                                Premise(F299)
	S361= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F300)
	S362= ALUOut_WB.Out=>GPR.WData                              Premise(F301)
	S363= IR_WB.Out15_11=>GPR.WReg                              Premise(F302)
	S364= IMMU.Addr=>IAddrReg.In                                Premise(F303)
	S365= PC.Out=>ICache.IEA                                    Premise(F304)
	S366= ICache.IEA=addr+4                                     Path(S310,S365)
	S367= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S366)
	S368= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S367,S331)
	S369= FU.ICacheHit=ICacheHit(addr+4)                        Path(S367,S345)
	S370= PC.Out=>ICache.IEA                                    Premise(F305)
	S371= IMem.MEM8WordOut=>ICache.WData                        Premise(F306)
	S372= ICache.Out=>ICacheReg.In                              Premise(F307)
	S373= PC.Out=>IMMU.IEA                                      Premise(F308)
	S374= IMMU.IEA=addr+4                                       Path(S310,S373)
	S375= CP0.ASID=>IMMU.PID                                    Premise(F309)
	S376= IMMU.PID=pid                                          Path(S313,S375)
	S377= IMMU.Addr={pid,addr+4}                                IMMU-Search(S376,S374)
	S378= IAddrReg.In={pid,addr+4}                              Path(S377,S364)
	S379= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S376,S374)
	S380= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S379,S332)
	S381= IAddrReg.Out=>IMem.RAddr                              Premise(F310)
	S382= IMem.RAddr={pid,addr}                                 Path(S307,S381)
	S383= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S382,S292)
	S384= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S382,S292)
	S385= ICache.WData=IMemGet8Word({pid,addr})                 Path(S384,S371)
	S386= ICacheReg.Out=>IRMux.CacheData                        Premise(F311)
	S387= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F312)
	S388= IMem.Out=>IRMux.MemData                               Premise(F313)
	S389= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S383,S388)
	S390= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S389)
	S391= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F314)
	S392= IR_MEM.Out=>IR_DMMU1.In                               Premise(F315)
	S393= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F316)
	S394= ICache.Out=>IR_ID.In                                  Premise(F317)
	S395= IRMux.Out=>IR_ID.In                                   Premise(F318)
	S396= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S390,S395)
	S397= ICache.Out=>IR_IMMU.In                                Premise(F319)
	S398= IR_EX.Out=>IR_MEM.In                                  Premise(F320)
	S399= IR_DMMU2.Out=>IR_WB.In                                Premise(F321)
	S400= IR_MEM.Out=>IR_WB.In                                  Premise(F322)
	S401= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F323)
	S402= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F324)
	S403= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F325)
	S404= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F326)
	S405= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F327)
	S406= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F328)
	S407= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F329)
	S408= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F330)
	S409= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F331)
	S410= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F332)
	S411= IR_EX.Out31_26=>CU_EX.Op                              Premise(F333)
	S412= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F334)
	S413= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F335)
	S414= CU_ID.IRFunc1=rT                                      Path(S303,S413)
	S415= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F336)
	S416= CU_ID.IRFunc2=rS                                      Path(S302,S415)
	S417= IR_ID.Out31_26=>CU_ID.Op                              Premise(F337)
	S418= CU_ID.Op=0                                            Path(S301,S417)
	S419= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F338)
	S420= CU_ID.IRFunc=37                                       Path(S306,S419)
	S421= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F339)
	S422= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F340)
	S423= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F341)
	S424= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F342)
	S425= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F343)
	S426= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F344)
	S427= IR_WB.Out31_26=>CU_WB.Op                              Premise(F345)
	S428= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F346)
	S429= CtrlA_EX=1                                            Premise(F347)
	S430= CtrlB_EX=1                                            Premise(F348)
	S431= CtrlALUOut_MEM=0                                      Premise(F349)
	S432= CtrlALUOut_DMMU1=0                                    Premise(F350)
	S433= CtrlALUOut_DMMU2=0                                    Premise(F351)
	S434= CtrlALUOut_WB=0                                       Premise(F352)
	S435= CtrlA_MEM=0                                           Premise(F353)
	S436= CtrlA_WB=0                                            Premise(F354)
	S437= CtrlB_MEM=0                                           Premise(F355)
	S438= CtrlB_WB=0                                            Premise(F356)
	S439= CtrlICache=0                                          Premise(F357)
	S440= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S272,S439)
	S441= CtrlIMMU=0                                            Premise(F358)
	S442= CtrlIR_DMMU1=0                                        Premise(F359)
	S443= CtrlIR_DMMU2=0                                        Premise(F360)
	S444= CtrlIR_EX=1                                           Premise(F361)
	S445= CtrlIR_ID=0                                           Premise(F362)
	S446= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S278,S445)
	S447= CtrlIR_IMMU=0                                         Premise(F363)
	S448= CtrlIR_MEM=0                                          Premise(F364)
	S449= CtrlIR_WB=0                                           Premise(F365)
	S450= CtrlGPR=0                                             Premise(F366)
	S451= GPR[rS]=a                                             GPR-Hold(S283,S450)
	S452= GPR[rT]=b                                             GPR-Hold(S284,S450)
	S453= CtrlIAddrReg=0                                        Premise(F367)
	S454= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S286,S453)
	S455= CtrlPC=0                                              Premise(F368)
	S456= CtrlPCInc=0                                           Premise(F369)
	S457= PC[CIA]=addr                                          PC-Hold(S290,S456)
	S458= PC[Out]=addr+4                                        PC-Hold(S289,S455,S456)
	S459= CtrlIMem=0                                            Premise(F370)
	S460= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S292,S459)
	S461= CtrlICacheReg=0                                       Premise(F371)
	S462= CtrlASIDIn=0                                          Premise(F372)
	S463= CtrlCP0=0                                             Premise(F373)
	S464= CP0[ASID]=pid                                         CP0-Hold(S296,S463)
	S465= CtrlEPCIn=0                                           Premise(F374)
	S466= CtrlExCodeIn=0                                        Premise(F375)
	S467= CtrlIRMux=0                                           Premise(F376)

EX	S468= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S446)
	S469= IR_ID.Out31_26=0                                      IR-Out(S446)
	S470= IR_ID.Out25_21=rS                                     IR-Out(S446)
	S471= IR_ID.Out20_16=rT                                     IR-Out(S446)
	S472= IR_ID.Out15_11=rD                                     IR-Out(S446)
	S473= IR_ID.Out10_6=0                                       IR-Out(S446)
	S474= IR_ID.Out5_0=37                                       IR-Out(S446)
	S475= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S454)
	S476= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S454)
	S477= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S454)
	S478= PC.CIA=addr                                           PC-Out(S457)
	S479= PC.CIA31_28=addr[31:28]                               PC-Out(S457)
	S480= PC.Out=addr+4                                         PC-Out(S458)
	S481= CP0.ASID=pid                                          CP0-Read-ASID(S464)
	S482= A_EX.Out=>ALU.A                                       Premise(F377)
	S483= B_EX.Out=>ALU.B                                       Premise(F378)
	S484= ALU.Func=6'b000001                                    Premise(F379)
	S485= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F380)
	S486= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F381)
	S487= ALU.Out=>ALUOut_MEM.In                                Premise(F382)
	S488= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F383)
	S489= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F384)
	S490= A_MEM.Out=>A_WB.In                                    Premise(F385)
	S491= B_MEM.Out=>B_WB.In                                    Premise(F386)
	S492= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F387)
	S493= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F388)
	S494= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F389)
	S495= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F390)
	S496= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F391)
	S497= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F392)
	S498= FU.Bub_IF=>CU_IF.Bub                                  Premise(F393)
	S499= FU.Halt_IF=>CU_IF.Halt                                Premise(F394)
	S500= ICache.Hit=>CU_IF.ICacheHit                           Premise(F395)
	S501= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F396)
	S502= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F397)
	S503= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F398)
	S504= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F399)
	S505= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F400)
	S506= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F401)
	S507= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F402)
	S508= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F403)
	S509= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F404)
	S510= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F405)
	S511= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F406)
	S512= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F407)
	S513= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F408)
	S514= ICache.Hit=>FU.ICacheHit                              Premise(F409)
	S515= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F410)
	S516= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F411)
	S517= IR_EX.Out=>FU.IR_EX                                   Premise(F412)
	S518= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F413)
	S519= IR_MEM.Out=>FU.IR_MEM                                 Premise(F414)
	S520= IR_WB.Out=>FU.IR_WB                                   Premise(F415)
	S521= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F416)
	S522= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F417)
	S523= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F418)
	S524= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F419)
	S525= ALU.Out=>FU.InEX                                      Premise(F420)
	S526= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F421)
	S527= ALUOut_MEM.Out=>FU.InMEM                              Premise(F422)
	S528= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F423)
	S529= ALUOut_WB.Out=>FU.InWB                                Premise(F424)
	S530= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F425)
	S531= ALUOut_WB.Out=>GPR.WData                              Premise(F426)
	S532= IR_WB.Out15_11=>GPR.WReg                              Premise(F427)
	S533= IMMU.Addr=>IAddrReg.In                                Premise(F428)
	S534= PC.Out=>ICache.IEA                                    Premise(F429)
	S535= ICache.IEA=addr+4                                     Path(S480,S534)
	S536= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S535)
	S537= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S536,S500)
	S538= FU.ICacheHit=ICacheHit(addr+4)                        Path(S536,S514)
	S539= PC.Out=>ICache.IEA                                    Premise(F430)
	S540= IMem.MEM8WordOut=>ICache.WData                        Premise(F431)
	S541= ICache.Out=>ICacheReg.In                              Premise(F432)
	S542= PC.Out=>IMMU.IEA                                      Premise(F433)
	S543= IMMU.IEA=addr+4                                       Path(S480,S542)
	S544= CP0.ASID=>IMMU.PID                                    Premise(F434)
	S545= IMMU.PID=pid                                          Path(S481,S544)
	S546= IMMU.Addr={pid,addr+4}                                IMMU-Search(S545,S543)
	S547= IAddrReg.In={pid,addr+4}                              Path(S546,S533)
	S548= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S545,S543)
	S549= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S548,S501)
	S550= IAddrReg.Out=>IMem.RAddr                              Premise(F435)
	S551= IMem.RAddr={pid,addr}                                 Path(S475,S550)
	S552= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S551,S460)
	S553= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S551,S460)
	S554= ICache.WData=IMemGet8Word({pid,addr})                 Path(S553,S540)
	S555= ICacheReg.Out=>IRMux.CacheData                        Premise(F436)
	S556= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F437)
	S557= IMem.Out=>IRMux.MemData                               Premise(F438)
	S558= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S552,S557)
	S559= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S558)
	S560= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F439)
	S561= IR_MEM.Out=>IR_DMMU1.In                               Premise(F440)
	S562= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F441)
	S563= ICache.Out=>IR_ID.In                                  Premise(F442)
	S564= IRMux.Out=>IR_ID.In                                   Premise(F443)
	S565= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S559,S564)
	S566= ICache.Out=>IR_IMMU.In                                Premise(F444)
	S567= IR_EX.Out=>IR_MEM.In                                  Premise(F445)
	S568= IR_DMMU2.Out=>IR_WB.In                                Premise(F446)
	S569= IR_MEM.Out=>IR_WB.In                                  Premise(F447)
	S570= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F448)
	S571= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F449)
	S572= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F450)
	S573= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F451)
	S574= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F452)
	S575= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F453)
	S576= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F454)
	S577= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F455)
	S578= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F456)
	S579= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F457)
	S580= IR_EX.Out31_26=>CU_EX.Op                              Premise(F458)
	S581= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F459)
	S582= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F460)
	S583= CU_ID.IRFunc1=rT                                      Path(S471,S582)
	S584= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F461)
	S585= CU_ID.IRFunc2=rS                                      Path(S470,S584)
	S586= IR_ID.Out31_26=>CU_ID.Op                              Premise(F462)
	S587= CU_ID.Op=0                                            Path(S469,S586)
	S588= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F463)
	S589= CU_ID.IRFunc=37                                       Path(S474,S588)
	S590= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F464)
	S591= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F465)
	S592= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F466)
	S593= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F467)
	S594= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F468)
	S595= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F469)
	S596= IR_WB.Out31_26=>CU_WB.Op                              Premise(F470)
	S597= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F471)
	S598= CtrlA_EX=0                                            Premise(F472)
	S599= CtrlB_EX=0                                            Premise(F473)
	S600= CtrlALUOut_MEM=1                                      Premise(F474)
	S601= CtrlALUOut_DMMU1=0                                    Premise(F475)
	S602= CtrlALUOut_DMMU2=0                                    Premise(F476)
	S603= CtrlALUOut_WB=0                                       Premise(F477)
	S604= CtrlA_MEM=0                                           Premise(F478)
	S605= CtrlA_WB=0                                            Premise(F479)
	S606= CtrlB_MEM=0                                           Premise(F480)
	S607= CtrlB_WB=0                                            Premise(F481)
	S608= CtrlICache=0                                          Premise(F482)
	S609= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S440,S608)
	S610= CtrlIMMU=0                                            Premise(F483)
	S611= CtrlIR_DMMU1=0                                        Premise(F484)
	S612= CtrlIR_DMMU2=0                                        Premise(F485)
	S613= CtrlIR_EX=0                                           Premise(F486)
	S614= CtrlIR_ID=0                                           Premise(F487)
	S615= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S446,S614)
	S616= CtrlIR_IMMU=0                                         Premise(F488)
	S617= CtrlIR_MEM=1                                          Premise(F489)
	S618= CtrlIR_WB=0                                           Premise(F490)
	S619= CtrlGPR=0                                             Premise(F491)
	S620= GPR[rS]=a                                             GPR-Hold(S451,S619)
	S621= GPR[rT]=b                                             GPR-Hold(S452,S619)
	S622= CtrlIAddrReg=0                                        Premise(F492)
	S623= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S454,S622)
	S624= CtrlPC=0                                              Premise(F493)
	S625= CtrlPCInc=0                                           Premise(F494)
	S626= PC[CIA]=addr                                          PC-Hold(S457,S625)
	S627= PC[Out]=addr+4                                        PC-Hold(S458,S624,S625)
	S628= CtrlIMem=0                                            Premise(F495)
	S629= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S460,S628)
	S630= CtrlICacheReg=0                                       Premise(F496)
	S631= CtrlASIDIn=0                                          Premise(F497)
	S632= CtrlCP0=0                                             Premise(F498)
	S633= CP0[ASID]=pid                                         CP0-Hold(S464,S632)
	S634= CtrlEPCIn=0                                           Premise(F499)
	S635= CtrlExCodeIn=0                                        Premise(F500)
	S636= CtrlIRMux=0                                           Premise(F501)

MEM	S637= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S615)
	S638= IR_ID.Out31_26=0                                      IR-Out(S615)
	S639= IR_ID.Out25_21=rS                                     IR-Out(S615)
	S640= IR_ID.Out20_16=rT                                     IR-Out(S615)
	S641= IR_ID.Out15_11=rD                                     IR-Out(S615)
	S642= IR_ID.Out10_6=0                                       IR-Out(S615)
	S643= IR_ID.Out5_0=37                                       IR-Out(S615)
	S644= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S623)
	S645= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S623)
	S646= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S623)
	S647= PC.CIA=addr                                           PC-Out(S626)
	S648= PC.CIA31_28=addr[31:28]                               PC-Out(S626)
	S649= PC.Out=addr+4                                         PC-Out(S627)
	S650= CP0.ASID=pid                                          CP0-Read-ASID(S633)
	S651= A_EX.Out=>ALU.A                                       Premise(F502)
	S652= B_EX.Out=>ALU.B                                       Premise(F503)
	S653= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F504)
	S654= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F505)
	S655= ALU.Out=>ALUOut_MEM.In                                Premise(F506)
	S656= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F507)
	S657= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F508)
	S658= A_MEM.Out=>A_WB.In                                    Premise(F509)
	S659= B_MEM.Out=>B_WB.In                                    Premise(F510)
	S660= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F511)
	S661= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F512)
	S662= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F513)
	S663= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F514)
	S664= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F515)
	S665= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F516)
	S666= FU.Bub_IF=>CU_IF.Bub                                  Premise(F517)
	S667= FU.Halt_IF=>CU_IF.Halt                                Premise(F518)
	S668= ICache.Hit=>CU_IF.ICacheHit                           Premise(F519)
	S669= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F520)
	S670= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F521)
	S671= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F522)
	S672= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F523)
	S673= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F524)
	S674= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F525)
	S675= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F526)
	S676= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F527)
	S677= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F528)
	S678= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F529)
	S679= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F530)
	S680= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F531)
	S681= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F532)
	S682= ICache.Hit=>FU.ICacheHit                              Premise(F533)
	S683= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F534)
	S684= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F535)
	S685= IR_EX.Out=>FU.IR_EX                                   Premise(F536)
	S686= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F537)
	S687= IR_MEM.Out=>FU.IR_MEM                                 Premise(F538)
	S688= IR_WB.Out=>FU.IR_WB                                   Premise(F539)
	S689= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F540)
	S690= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F541)
	S691= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F542)
	S692= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F543)
	S693= ALU.Out=>FU.InEX                                      Premise(F544)
	S694= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F545)
	S695= ALUOut_MEM.Out=>FU.InMEM                              Premise(F546)
	S696= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F547)
	S697= ALUOut_WB.Out=>FU.InWB                                Premise(F548)
	S698= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F549)
	S699= ALUOut_WB.Out=>GPR.WData                              Premise(F550)
	S700= IR_WB.Out15_11=>GPR.WReg                              Premise(F551)
	S701= IMMU.Addr=>IAddrReg.In                                Premise(F552)
	S702= PC.Out=>ICache.IEA                                    Premise(F553)
	S703= ICache.IEA=addr+4                                     Path(S649,S702)
	S704= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S703)
	S705= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S704,S668)
	S706= FU.ICacheHit=ICacheHit(addr+4)                        Path(S704,S682)
	S707= PC.Out=>ICache.IEA                                    Premise(F554)
	S708= IMem.MEM8WordOut=>ICache.WData                        Premise(F555)
	S709= ICache.Out=>ICacheReg.In                              Premise(F556)
	S710= PC.Out=>IMMU.IEA                                      Premise(F557)
	S711= IMMU.IEA=addr+4                                       Path(S649,S710)
	S712= CP0.ASID=>IMMU.PID                                    Premise(F558)
	S713= IMMU.PID=pid                                          Path(S650,S712)
	S714= IMMU.Addr={pid,addr+4}                                IMMU-Search(S713,S711)
	S715= IAddrReg.In={pid,addr+4}                              Path(S714,S701)
	S716= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S713,S711)
	S717= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S716,S669)
	S718= IAddrReg.Out=>IMem.RAddr                              Premise(F559)
	S719= IMem.RAddr={pid,addr}                                 Path(S644,S718)
	S720= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S719,S629)
	S721= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S719,S629)
	S722= ICache.WData=IMemGet8Word({pid,addr})                 Path(S721,S708)
	S723= ICacheReg.Out=>IRMux.CacheData                        Premise(F560)
	S724= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F561)
	S725= IMem.Out=>IRMux.MemData                               Premise(F562)
	S726= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S720,S725)
	S727= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S726)
	S728= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F563)
	S729= IR_MEM.Out=>IR_DMMU1.In                               Premise(F564)
	S730= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F565)
	S731= ICache.Out=>IR_ID.In                                  Premise(F566)
	S732= IRMux.Out=>IR_ID.In                                   Premise(F567)
	S733= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S727,S732)
	S734= ICache.Out=>IR_IMMU.In                                Premise(F568)
	S735= IR_EX.Out=>IR_MEM.In                                  Premise(F569)
	S736= IR_DMMU2.Out=>IR_WB.In                                Premise(F570)
	S737= IR_MEM.Out=>IR_WB.In                                  Premise(F571)
	S738= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F572)
	S739= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F573)
	S740= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F574)
	S741= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F575)
	S742= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F576)
	S743= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F577)
	S744= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F578)
	S745= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F579)
	S746= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F580)
	S747= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F581)
	S748= IR_EX.Out31_26=>CU_EX.Op                              Premise(F582)
	S749= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F583)
	S750= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F584)
	S751= CU_ID.IRFunc1=rT                                      Path(S640,S750)
	S752= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F585)
	S753= CU_ID.IRFunc2=rS                                      Path(S639,S752)
	S754= IR_ID.Out31_26=>CU_ID.Op                              Premise(F586)
	S755= CU_ID.Op=0                                            Path(S638,S754)
	S756= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F587)
	S757= CU_ID.IRFunc=37                                       Path(S643,S756)
	S758= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F588)
	S759= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F589)
	S760= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F590)
	S761= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F591)
	S762= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F592)
	S763= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F593)
	S764= IR_WB.Out31_26=>CU_WB.Op                              Premise(F594)
	S765= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F595)
	S766= CtrlA_EX=0                                            Premise(F596)
	S767= CtrlB_EX=0                                            Premise(F597)
	S768= CtrlALUOut_MEM=0                                      Premise(F598)
	S769= CtrlALUOut_DMMU1=1                                    Premise(F599)
	S770= CtrlALUOut_DMMU2=0                                    Premise(F600)
	S771= CtrlALUOut_WB=1                                       Premise(F601)
	S772= CtrlA_MEM=0                                           Premise(F602)
	S773= CtrlA_WB=1                                            Premise(F603)
	S774= CtrlB_MEM=0                                           Premise(F604)
	S775= CtrlB_WB=1                                            Premise(F605)
	S776= CtrlICache=0                                          Premise(F606)
	S777= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S609,S776)
	S778= CtrlIMMU=0                                            Premise(F607)
	S779= CtrlIR_DMMU1=1                                        Premise(F608)
	S780= CtrlIR_DMMU2=0                                        Premise(F609)
	S781= CtrlIR_EX=0                                           Premise(F610)
	S782= CtrlIR_ID=0                                           Premise(F611)
	S783= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S615,S782)
	S784= CtrlIR_IMMU=0                                         Premise(F612)
	S785= CtrlIR_MEM=0                                          Premise(F613)
	S786= CtrlIR_WB=1                                           Premise(F614)
	S787= CtrlGPR=0                                             Premise(F615)
	S788= GPR[rS]=a                                             GPR-Hold(S620,S787)
	S789= GPR[rT]=b                                             GPR-Hold(S621,S787)
	S790= CtrlIAddrReg=0                                        Premise(F616)
	S791= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S623,S790)
	S792= CtrlPC=0                                              Premise(F617)
	S793= CtrlPCInc=0                                           Premise(F618)
	S794= PC[CIA]=addr                                          PC-Hold(S626,S793)
	S795= PC[Out]=addr+4                                        PC-Hold(S627,S792,S793)
	S796= CtrlIMem=0                                            Premise(F619)
	S797= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S629,S796)
	S798= CtrlICacheReg=0                                       Premise(F620)
	S799= CtrlASIDIn=0                                          Premise(F621)
	S800= CtrlCP0=0                                             Premise(F622)
	S801= CP0[ASID]=pid                                         CP0-Hold(S633,S800)
	S802= CtrlEPCIn=0                                           Premise(F623)
	S803= CtrlExCodeIn=0                                        Premise(F624)
	S804= CtrlIRMux=0                                           Premise(F625)

WB	S805= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S783)
	S806= IR_ID.Out31_26=0                                      IR-Out(S783)
	S807= IR_ID.Out25_21=rS                                     IR-Out(S783)
	S808= IR_ID.Out20_16=rT                                     IR-Out(S783)
	S809= IR_ID.Out15_11=rD                                     IR-Out(S783)
	S810= IR_ID.Out10_6=0                                       IR-Out(S783)
	S811= IR_ID.Out5_0=37                                       IR-Out(S783)
	S812= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S791)
	S813= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S791)
	S814= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S791)
	S815= PC.CIA=addr                                           PC-Out(S794)
	S816= PC.CIA31_28=addr[31:28]                               PC-Out(S794)
	S817= PC.Out=addr+4                                         PC-Out(S795)
	S818= CP0.ASID=pid                                          CP0-Read-ASID(S801)
	S819= A_EX.Out=>ALU.A                                       Premise(F874)
	S820= B_EX.Out=>ALU.B                                       Premise(F875)
	S821= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F876)
	S822= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F877)
	S823= ALU.Out=>ALUOut_MEM.In                                Premise(F878)
	S824= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F879)
	S825= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F880)
	S826= A_MEM.Out=>A_WB.In                                    Premise(F881)
	S827= B_MEM.Out=>B_WB.In                                    Premise(F882)
	S828= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F883)
	S829= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F884)
	S830= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F885)
	S831= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F886)
	S832= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F887)
	S833= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F888)
	S834= FU.Bub_IF=>CU_IF.Bub                                  Premise(F889)
	S835= FU.Halt_IF=>CU_IF.Halt                                Premise(F890)
	S836= ICache.Hit=>CU_IF.ICacheHit                           Premise(F891)
	S837= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F892)
	S838= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F893)
	S839= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F894)
	S840= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F895)
	S841= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F896)
	S842= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F897)
	S843= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F898)
	S844= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F899)
	S845= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F900)
	S846= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F901)
	S847= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F902)
	S848= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F903)
	S849= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F904)
	S850= ICache.Hit=>FU.ICacheHit                              Premise(F905)
	S851= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F906)
	S852= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F907)
	S853= IR_EX.Out=>FU.IR_EX                                   Premise(F908)
	S854= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F909)
	S855= IR_MEM.Out=>FU.IR_MEM                                 Premise(F910)
	S856= IR_WB.Out=>FU.IR_WB                                   Premise(F911)
	S857= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F912)
	S858= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F913)
	S859= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F914)
	S860= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F915)
	S861= ALU.Out=>FU.InEX                                      Premise(F916)
	S862= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F917)
	S863= ALUOut_MEM.Out=>FU.InMEM                              Premise(F918)
	S864= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F919)
	S865= ALUOut_WB.Out=>FU.InWB                                Premise(F920)
	S866= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F921)
	S867= ALUOut_WB.Out=>GPR.WData                              Premise(F922)
	S868= IR_WB.Out15_11=>GPR.WReg                              Premise(F923)
	S869= IMMU.Addr=>IAddrReg.In                                Premise(F924)
	S870= PC.Out=>ICache.IEA                                    Premise(F925)
	S871= ICache.IEA=addr+4                                     Path(S817,S870)
	S872= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S871)
	S873= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S872,S836)
	S874= FU.ICacheHit=ICacheHit(addr+4)                        Path(S872,S850)
	S875= PC.Out=>ICache.IEA                                    Premise(F926)
	S876= IMem.MEM8WordOut=>ICache.WData                        Premise(F927)
	S877= ICache.Out=>ICacheReg.In                              Premise(F928)
	S878= PC.Out=>IMMU.IEA                                      Premise(F929)
	S879= IMMU.IEA=addr+4                                       Path(S817,S878)
	S880= CP0.ASID=>IMMU.PID                                    Premise(F930)
	S881= IMMU.PID=pid                                          Path(S818,S880)
	S882= IMMU.Addr={pid,addr+4}                                IMMU-Search(S881,S879)
	S883= IAddrReg.In={pid,addr+4}                              Path(S882,S869)
	S884= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S881,S879)
	S885= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S884,S837)
	S886= IAddrReg.Out=>IMem.RAddr                              Premise(F931)
	S887= IMem.RAddr={pid,addr}                                 Path(S812,S886)
	S888= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S887,S797)
	S889= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S887,S797)
	S890= ICache.WData=IMemGet8Word({pid,addr})                 Path(S889,S876)
	S891= ICacheReg.Out=>IRMux.CacheData                        Premise(F932)
	S892= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F933)
	S893= IMem.Out=>IRMux.MemData                               Premise(F934)
	S894= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S888,S893)
	S895= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S894)
	S896= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F935)
	S897= IR_MEM.Out=>IR_DMMU1.In                               Premise(F936)
	S898= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F937)
	S899= ICache.Out=>IR_ID.In                                  Premise(F938)
	S900= IRMux.Out=>IR_ID.In                                   Premise(F939)
	S901= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S895,S900)
	S902= ICache.Out=>IR_IMMU.In                                Premise(F940)
	S903= IR_EX.Out=>IR_MEM.In                                  Premise(F941)
	S904= IR_DMMU2.Out=>IR_WB.In                                Premise(F942)
	S905= IR_MEM.Out=>IR_WB.In                                  Premise(F943)
	S906= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F944)
	S907= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F945)
	S908= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F946)
	S909= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F947)
	S910= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F948)
	S911= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F949)
	S912= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F950)
	S913= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F951)
	S914= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F952)
	S915= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F953)
	S916= IR_EX.Out31_26=>CU_EX.Op                              Premise(F954)
	S917= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F955)
	S918= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F956)
	S919= CU_ID.IRFunc1=rT                                      Path(S808,S918)
	S920= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F957)
	S921= CU_ID.IRFunc2=rS                                      Path(S807,S920)
	S922= IR_ID.Out31_26=>CU_ID.Op                              Premise(F958)
	S923= CU_ID.Op=0                                            Path(S806,S922)
	S924= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F959)
	S925= CU_ID.IRFunc=37                                       Path(S811,S924)
	S926= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F960)
	S927= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F961)
	S928= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F962)
	S929= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F963)
	S930= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F964)
	S931= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F965)
	S932= IR_WB.Out31_26=>CU_WB.Op                              Premise(F966)
	S933= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F967)
	S934= CtrlA_EX=0                                            Premise(F968)
	S935= CtrlB_EX=0                                            Premise(F969)
	S936= CtrlALUOut_MEM=0                                      Premise(F970)
	S937= CtrlALUOut_DMMU1=0                                    Premise(F971)
	S938= CtrlALUOut_DMMU2=0                                    Premise(F972)
	S939= CtrlALUOut_WB=0                                       Premise(F973)
	S940= CtrlA_MEM=0                                           Premise(F974)
	S941= CtrlA_WB=0                                            Premise(F975)
	S942= CtrlB_MEM=0                                           Premise(F976)
	S943= CtrlB_WB=0                                            Premise(F977)
	S944= CtrlICache=0                                          Premise(F978)
	S945= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S777,S944)
	S946= CtrlIMMU=0                                            Premise(F979)
	S947= CtrlIR_DMMU1=0                                        Premise(F980)
	S948= CtrlIR_DMMU2=0                                        Premise(F981)
	S949= CtrlIR_EX=0                                           Premise(F982)
	S950= CtrlIR_ID=0                                           Premise(F983)
	S951= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S783,S950)
	S952= CtrlIR_IMMU=0                                         Premise(F984)
	S953= CtrlIR_MEM=0                                          Premise(F985)
	S954= CtrlIR_WB=0                                           Premise(F986)
	S955= CtrlGPR=1                                             Premise(F987)
	S956= CtrlIAddrReg=0                                        Premise(F988)
	S957= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S791,S956)
	S958= CtrlPC=0                                              Premise(F989)
	S959= CtrlPCInc=0                                           Premise(F990)
	S960= PC[CIA]=addr                                          PC-Hold(S794,S959)
	S961= PC[Out]=addr+4                                        PC-Hold(S795,S958,S959)
	S962= CtrlIMem=0                                            Premise(F991)
	S963= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S797,S962)
	S964= CtrlICacheReg=0                                       Premise(F992)
	S965= CtrlASIDIn=0                                          Premise(F993)
	S966= CtrlCP0=0                                             Premise(F994)
	S967= CP0[ASID]=pid                                         CP0-Hold(S801,S966)
	S968= CtrlEPCIn=0                                           Premise(F995)
	S969= CtrlExCodeIn=0                                        Premise(F996)
	S970= CtrlIRMux=0                                           Premise(F997)

POST	S945= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S777,S944)
	S951= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S783,S950)
	S957= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S791,S956)
	S960= PC[CIA]=addr                                          PC-Hold(S794,S959)
	S961= PC[Out]=addr+4                                        PC-Hold(S795,S958,S959)
	S963= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S797,S962)
	S967= CP0[ASID]=pid                                         CP0-Hold(S801,S966)

