
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,37}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F4)
	S7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F5)
	S8= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F6)
	S9= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F7)
	S10= A_MEM.Out=>A_WB.In                                     Premise(F8)
	S11= B_MEM.Out=>B_WB.In                                     Premise(F9)
	S12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F10)
	S13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F11)
	S14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F12)
	S15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F13)
	S16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F14)
	S17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F15)
	S18= FU.Bub_IF=>CU_IF.Bub                                   Premise(F16)
	S19= FU.Halt_IF=>CU_IF.Halt                                 Premise(F17)
	S20= ICache.Hit=>CU_IF.ICacheHit                            Premise(F18)
	S21= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F19)
	S22= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F20)
	S23= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F21)
	S24= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F22)
	S25= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F23)
	S26= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F24)
	S27= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F25)
	S28= ICache.Hit=>FU.ICacheHit                               Premise(F26)
	S29= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F27)
	S30= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F28)
	S31= IR_MEM.Out=>FU.IR_MEM                                  Premise(F29)
	S32= IR_WB.Out=>FU.IR_WB                                    Premise(F30)
	S33= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F31)
	S34= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F32)
	S35= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F33)
	S36= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F34)
	S37= ALUOut_MEM.Out=>FU.InMEM                               Premise(F35)
	S38= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F36)
	S39= ALUOut_WB.Out=>FU.InWB                                 Premise(F37)
	S40= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F38)
	S41= ALUOut_WB.Out=>GPR.WData                               Premise(F39)
	S42= IR_WB.Out15_11=>GPR.WReg                               Premise(F40)
	S43= IMMU.Addr=>IAddrReg.In                                 Premise(F41)
	S44= PC.Out=>ICache.IEA                                     Premise(F42)
	S45= ICache.IEA=addr                                        Path(S5,S44)
	S46= ICache.Hit=ICacheHit(addr)                             ICache-Search(S45)
	S47= ICache.Out={0,rS,rT,rD,0,37}                           ICache-Search(S45,S3)
	S48= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S46,S20)
	S49= FU.ICacheHit=ICacheHit(addr)                           Path(S46,S28)
	S50= ICache.Out=>ICacheReg.In                               Premise(F43)
	S51= ICacheReg.In={0,rS,rT,rD,0,37}                         Path(S47,S50)
	S52= PC.Out=>IMMU.IEA                                       Premise(F44)
	S53= IMMU.IEA=addr                                          Path(S5,S52)
	S54= CP0.ASID=>IMMU.PID                                     Premise(F45)
	S55= IMMU.PID=pid                                           Path(S4,S54)
	S56= IMMU.Addr={pid,addr}                                   IMMU-Search(S55,S53)
	S57= IAddrReg.In={pid,addr}                                 Path(S56,S43)
	S58= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S55,S53)
	S59= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S58,S21)
	S60= IR_MEM.Out=>IR_DMMU1.In                                Premise(F46)
	S61= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F47)
	S62= ICache.Out=>IR_ID.In                                   Premise(F48)
	S63= IR_ID.In={0,rS,rT,rD,0,37}                             Path(S47,S62)
	S64= ICache.Out=>IR_IMMU.In                                 Premise(F49)
	S65= IR_IMMU.In={0,rS,rT,rD,0,37}                           Path(S47,S64)
	S66= IR_DMMU2.Out=>IR_WB.In                                 Premise(F50)
	S67= IR_MEM.Out=>IR_WB.In                                   Premise(F51)
	S68= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F52)
	S69= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F53)
	S70= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F54)
	S71= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F55)
	S72= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F56)
	S73= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F57)
	S74= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F58)
	S75= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F59)
	S76= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F60)
	S77= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F61)
	S78= IR_EX.Out31_26=>CU_EX.Op                               Premise(F62)
	S79= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F63)
	S80= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F64)
	S81= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F65)
	S82= IR_ID.Out31_26=>CU_ID.Op                               Premise(F66)
	S83= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F67)
	S84= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F68)
	S85= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F69)
	S86= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F70)
	S87= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F71)
	S88= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F72)
	S89= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F73)
	S90= IR_WB.Out31_26=>CU_WB.Op                               Premise(F74)
	S91= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F75)
	S92= CtrlA_EX=0                                             Premise(F76)
	S93= CtrlB_EX=0                                             Premise(F77)
	S94= CtrlALUOut_MEM=0                                       Premise(F78)
	S95= CtrlALUOut_DMMU1=0                                     Premise(F79)
	S96= CtrlALUOut_DMMU2=0                                     Premise(F80)
	S97= CtrlALUOut_WB=0                                        Premise(F81)
	S98= CtrlA_MEM=0                                            Premise(F82)
	S99= CtrlA_WB=0                                             Premise(F83)
	S100= CtrlB_MEM=0                                           Premise(F84)
	S101= CtrlB_WB=0                                            Premise(F85)
	S102= CtrlICache=0                                          Premise(F86)
	S103= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S3,S102)
	S104= CtrlIMMU=0                                            Premise(F87)
	S105= CtrlIR_DMMU1=0                                        Premise(F88)
	S106= CtrlIR_DMMU2=0                                        Premise(F89)
	S107= CtrlIR_EX=0                                           Premise(F90)
	S108= CtrlIR_ID=1                                           Premise(F91)
	S109= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S63,S108)
	S110= CtrlIR_IMMU=0                                         Premise(F92)
	S111= CtrlIR_MEM=0                                          Premise(F93)
	S112= CtrlIR_WB=0                                           Premise(F94)
	S113= CtrlGPR=0                                             Premise(F95)
	S114= CtrlIAddrReg=0                                        Premise(F96)
	S115= CtrlPC=0                                              Premise(F97)
	S116= CtrlPCInc=1                                           Premise(F98)
	S117= PC[Out]=addr+4                                        PC-Inc(S1,S115,S116)
	S118= PC[CIA]=addr                                          PC-Inc(S1,S115,S116)
	S119= CtrlIMem=0                                            Premise(F99)
	S120= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S119)
	S121= CtrlICacheReg=0                                       Premise(F100)
	S122= CtrlASIDIn=0                                          Premise(F101)
	S123= CtrlCP0=0                                             Premise(F102)
	S124= CP0[ASID]=pid                                         CP0-Hold(S0,S123)
	S125= CtrlEPCIn=0                                           Premise(F103)
	S126= CtrlExCodeIn=0                                        Premise(F104)
	S127= CtrlIRMux=0                                           Premise(F105)
	S128= GPR[rS]=a                                             Premise(F106)
	S129= GPR[rT]=b                                             Premise(F107)

ID	S130= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S109)
	S131= IR_ID.Out31_26=0                                      IR-Out(S109)
	S132= IR_ID.Out25_21=rS                                     IR-Out(S109)
	S133= IR_ID.Out20_16=rT                                     IR-Out(S109)
	S134= IR_ID.Out15_11=rD                                     IR-Out(S109)
	S135= IR_ID.Out10_6=0                                       IR-Out(S109)
	S136= IR_ID.Out5_0=37                                       IR-Out(S109)
	S137= PC.Out=addr+4                                         PC-Out(S117)
	S138= PC.CIA=addr                                           PC-Out(S118)
	S139= PC.CIA31_28=addr[31:28]                               PC-Out(S118)
	S140= CP0.ASID=pid                                          CP0-Read-ASID(S124)
	S141= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F210)
	S142= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F211)
	S143= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F212)
	S144= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F213)
	S145= A_MEM.Out=>A_WB.In                                    Premise(F214)
	S146= B_MEM.Out=>B_WB.In                                    Premise(F215)
	S147= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F216)
	S148= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F217)
	S149= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F218)
	S150= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F219)
	S151= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F220)
	S152= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F221)
	S153= FU.Bub_IF=>CU_IF.Bub                                  Premise(F222)
	S154= FU.Halt_IF=>CU_IF.Halt                                Premise(F223)
	S155= ICache.Hit=>CU_IF.ICacheHit                           Premise(F224)
	S156= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F225)
	S157= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F226)
	S158= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F227)
	S159= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F228)
	S160= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F229)
	S161= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F230)
	S162= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F231)
	S163= ICache.Hit=>FU.ICacheHit                              Premise(F232)
	S164= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F233)
	S165= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F234)
	S166= IR_MEM.Out=>FU.IR_MEM                                 Premise(F235)
	S167= IR_WB.Out=>FU.IR_WB                                   Premise(F236)
	S168= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F237)
	S169= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F238)
	S170= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F239)
	S171= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F240)
	S172= ALUOut_MEM.Out=>FU.InMEM                              Premise(F241)
	S173= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F242)
	S174= ALUOut_WB.Out=>FU.InWB                                Premise(F243)
	S175= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F244)
	S176= ALUOut_WB.Out=>GPR.WData                              Premise(F245)
	S177= IR_WB.Out15_11=>GPR.WReg                              Premise(F246)
	S178= IMMU.Addr=>IAddrReg.In                                Premise(F247)
	S179= PC.Out=>ICache.IEA                                    Premise(F248)
	S180= ICache.IEA=addr+4                                     Path(S137,S179)
	S181= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S180)
	S182= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S181,S155)
	S183= FU.ICacheHit=ICacheHit(addr+4)                        Path(S181,S163)
	S184= ICache.Out=>ICacheReg.In                              Premise(F249)
	S185= PC.Out=>IMMU.IEA                                      Premise(F250)
	S186= IMMU.IEA=addr+4                                       Path(S137,S185)
	S187= CP0.ASID=>IMMU.PID                                    Premise(F251)
	S188= IMMU.PID=pid                                          Path(S140,S187)
	S189= IMMU.Addr={pid,addr+4}                                IMMU-Search(S188,S186)
	S190= IAddrReg.In={pid,addr+4}                              Path(S189,S178)
	S191= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S188,S186)
	S192= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S191,S156)
	S193= IR_MEM.Out=>IR_DMMU1.In                               Premise(F252)
	S194= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F253)
	S195= ICache.Out=>IR_ID.In                                  Premise(F254)
	S196= ICache.Out=>IR_IMMU.In                                Premise(F255)
	S197= IR_DMMU2.Out=>IR_WB.In                                Premise(F256)
	S198= IR_MEM.Out=>IR_WB.In                                  Premise(F257)
	S199= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F258)
	S200= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F259)
	S201= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F260)
	S202= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F261)
	S203= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F262)
	S204= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F263)
	S205= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F264)
	S206= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F265)
	S207= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F266)
	S208= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F267)
	S209= IR_EX.Out31_26=>CU_EX.Op                              Premise(F268)
	S210= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F269)
	S211= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F270)
	S212= CU_ID.IRFunc1=rT                                      Path(S133,S211)
	S213= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F271)
	S214= CU_ID.IRFunc2=rS                                      Path(S132,S213)
	S215= IR_ID.Out31_26=>CU_ID.Op                              Premise(F272)
	S216= CU_ID.Op=0                                            Path(S131,S215)
	S217= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F273)
	S218= CU_ID.IRFunc=37                                       Path(S136,S217)
	S219= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F274)
	S220= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F275)
	S221= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F276)
	S222= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F277)
	S223= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F278)
	S224= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F279)
	S225= IR_WB.Out31_26=>CU_WB.Op                              Premise(F280)
	S226= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F281)
	S227= CtrlA_EX=1                                            Premise(F282)
	S228= CtrlB_EX=1                                            Premise(F283)
	S229= CtrlALUOut_MEM=0                                      Premise(F284)
	S230= CtrlALUOut_DMMU1=0                                    Premise(F285)
	S231= CtrlALUOut_DMMU2=0                                    Premise(F286)
	S232= CtrlALUOut_WB=0                                       Premise(F287)
	S233= CtrlA_MEM=0                                           Premise(F288)
	S234= CtrlA_WB=0                                            Premise(F289)
	S235= CtrlB_MEM=0                                           Premise(F290)
	S236= CtrlB_WB=0                                            Premise(F291)
	S237= CtrlICache=0                                          Premise(F292)
	S238= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S103,S237)
	S239= CtrlIMMU=0                                            Premise(F293)
	S240= CtrlIR_DMMU1=0                                        Premise(F294)
	S241= CtrlIR_DMMU2=0                                        Premise(F295)
	S242= CtrlIR_EX=1                                           Premise(F296)
	S243= CtrlIR_ID=0                                           Premise(F297)
	S244= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S109,S243)
	S245= CtrlIR_IMMU=0                                         Premise(F298)
	S246= CtrlIR_MEM=0                                          Premise(F299)
	S247= CtrlIR_WB=0                                           Premise(F300)
	S248= CtrlGPR=0                                             Premise(F301)
	S249= GPR[rS]=a                                             GPR-Hold(S128,S248)
	S250= GPR[rT]=b                                             GPR-Hold(S129,S248)
	S251= CtrlIAddrReg=0                                        Premise(F302)
	S252= CtrlPC=0                                              Premise(F303)
	S253= CtrlPCInc=0                                           Premise(F304)
	S254= PC[CIA]=addr                                          PC-Hold(S118,S253)
	S255= PC[Out]=addr+4                                        PC-Hold(S117,S252,S253)
	S256= CtrlIMem=0                                            Premise(F305)
	S257= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S120,S256)
	S258= CtrlICacheReg=0                                       Premise(F306)
	S259= CtrlASIDIn=0                                          Premise(F307)
	S260= CtrlCP0=0                                             Premise(F308)
	S261= CP0[ASID]=pid                                         CP0-Hold(S124,S260)
	S262= CtrlEPCIn=0                                           Premise(F309)
	S263= CtrlExCodeIn=0                                        Premise(F310)
	S264= CtrlIRMux=0                                           Premise(F311)

EX	S265= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S244)
	S266= IR_ID.Out31_26=0                                      IR-Out(S244)
	S267= IR_ID.Out25_21=rS                                     IR-Out(S244)
	S268= IR_ID.Out20_16=rT                                     IR-Out(S244)
	S269= IR_ID.Out15_11=rD                                     IR-Out(S244)
	S270= IR_ID.Out10_6=0                                       IR-Out(S244)
	S271= IR_ID.Out5_0=37                                       IR-Out(S244)
	S272= PC.CIA=addr                                           PC-Out(S254)
	S273= PC.CIA31_28=addr[31:28]                               PC-Out(S254)
	S274= PC.Out=addr+4                                         PC-Out(S255)
	S275= CP0.ASID=pid                                          CP0-Read-ASID(S261)
	S276= ALU.Func=6'b000001                                    Premise(F312)
	S277= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F313)
	S278= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F314)
	S279= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F315)
	S280= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F316)
	S281= A_MEM.Out=>A_WB.In                                    Premise(F317)
	S282= B_MEM.Out=>B_WB.In                                    Premise(F318)
	S283= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F319)
	S284= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F320)
	S285= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F321)
	S286= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F322)
	S287= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F323)
	S288= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F324)
	S289= FU.Bub_IF=>CU_IF.Bub                                  Premise(F325)
	S290= FU.Halt_IF=>CU_IF.Halt                                Premise(F326)
	S291= ICache.Hit=>CU_IF.ICacheHit                           Premise(F327)
	S292= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F328)
	S293= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F329)
	S294= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F330)
	S295= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F331)
	S296= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F332)
	S297= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F333)
	S298= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F334)
	S299= ICache.Hit=>FU.ICacheHit                              Premise(F335)
	S300= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F336)
	S301= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F337)
	S302= IR_MEM.Out=>FU.IR_MEM                                 Premise(F338)
	S303= IR_WB.Out=>FU.IR_WB                                   Premise(F339)
	S304= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F340)
	S305= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F341)
	S306= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F342)
	S307= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F343)
	S308= ALUOut_MEM.Out=>FU.InMEM                              Premise(F344)
	S309= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F345)
	S310= ALUOut_WB.Out=>FU.InWB                                Premise(F346)
	S311= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F347)
	S312= ALUOut_WB.Out=>GPR.WData                              Premise(F348)
	S313= IR_WB.Out15_11=>GPR.WReg                              Premise(F349)
	S314= IMMU.Addr=>IAddrReg.In                                Premise(F350)
	S315= PC.Out=>ICache.IEA                                    Premise(F351)
	S316= ICache.IEA=addr+4                                     Path(S274,S315)
	S317= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S316)
	S318= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S317,S291)
	S319= FU.ICacheHit=ICacheHit(addr+4)                        Path(S317,S299)
	S320= ICache.Out=>ICacheReg.In                              Premise(F352)
	S321= PC.Out=>IMMU.IEA                                      Premise(F353)
	S322= IMMU.IEA=addr+4                                       Path(S274,S321)
	S323= CP0.ASID=>IMMU.PID                                    Premise(F354)
	S324= IMMU.PID=pid                                          Path(S275,S323)
	S325= IMMU.Addr={pid,addr+4}                                IMMU-Search(S324,S322)
	S326= IAddrReg.In={pid,addr+4}                              Path(S325,S314)
	S327= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S324,S322)
	S328= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S327,S292)
	S329= IR_MEM.Out=>IR_DMMU1.In                               Premise(F355)
	S330= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F356)
	S331= ICache.Out=>IR_ID.In                                  Premise(F357)
	S332= ICache.Out=>IR_IMMU.In                                Premise(F358)
	S333= IR_DMMU2.Out=>IR_WB.In                                Premise(F359)
	S334= IR_MEM.Out=>IR_WB.In                                  Premise(F360)
	S335= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F361)
	S336= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F362)
	S337= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F363)
	S338= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F364)
	S339= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F365)
	S340= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F366)
	S341= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F367)
	S342= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F368)
	S343= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F369)
	S344= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F370)
	S345= IR_EX.Out31_26=>CU_EX.Op                              Premise(F371)
	S346= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F372)
	S347= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F373)
	S348= CU_ID.IRFunc1=rT                                      Path(S268,S347)
	S349= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F374)
	S350= CU_ID.IRFunc2=rS                                      Path(S267,S349)
	S351= IR_ID.Out31_26=>CU_ID.Op                              Premise(F375)
	S352= CU_ID.Op=0                                            Path(S266,S351)
	S353= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F376)
	S354= CU_ID.IRFunc=37                                       Path(S271,S353)
	S355= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F377)
	S356= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F378)
	S357= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F379)
	S358= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F380)
	S359= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F381)
	S360= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F382)
	S361= IR_WB.Out31_26=>CU_WB.Op                              Premise(F383)
	S362= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F384)
	S363= CtrlA_EX=0                                            Premise(F385)
	S364= CtrlB_EX=0                                            Premise(F386)
	S365= CtrlALUOut_MEM=1                                      Premise(F387)
	S366= CtrlALUOut_DMMU1=0                                    Premise(F388)
	S367= CtrlALUOut_DMMU2=0                                    Premise(F389)
	S368= CtrlALUOut_WB=0                                       Premise(F390)
	S369= CtrlA_MEM=0                                           Premise(F391)
	S370= CtrlA_WB=0                                            Premise(F392)
	S371= CtrlB_MEM=0                                           Premise(F393)
	S372= CtrlB_WB=0                                            Premise(F394)
	S373= CtrlICache=0                                          Premise(F395)
	S374= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S238,S373)
	S375= CtrlIMMU=0                                            Premise(F396)
	S376= CtrlIR_DMMU1=0                                        Premise(F397)
	S377= CtrlIR_DMMU2=0                                        Premise(F398)
	S378= CtrlIR_EX=0                                           Premise(F399)
	S379= CtrlIR_ID=0                                           Premise(F400)
	S380= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S244,S379)
	S381= CtrlIR_IMMU=0                                         Premise(F401)
	S382= CtrlIR_MEM=1                                          Premise(F402)
	S383= CtrlIR_WB=0                                           Premise(F403)
	S384= CtrlGPR=0                                             Premise(F404)
	S385= GPR[rS]=a                                             GPR-Hold(S249,S384)
	S386= GPR[rT]=b                                             GPR-Hold(S250,S384)
	S387= CtrlIAddrReg=0                                        Premise(F405)
	S388= CtrlPC=0                                              Premise(F406)
	S389= CtrlPCInc=0                                           Premise(F407)
	S390= PC[CIA]=addr                                          PC-Hold(S254,S389)
	S391= PC[Out]=addr+4                                        PC-Hold(S255,S388,S389)
	S392= CtrlIMem=0                                            Premise(F408)
	S393= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S257,S392)
	S394= CtrlICacheReg=0                                       Premise(F409)
	S395= CtrlASIDIn=0                                          Premise(F410)
	S396= CtrlCP0=0                                             Premise(F411)
	S397= CP0[ASID]=pid                                         CP0-Hold(S261,S396)
	S398= CtrlEPCIn=0                                           Premise(F412)
	S399= CtrlExCodeIn=0                                        Premise(F413)
	S400= CtrlIRMux=0                                           Premise(F414)

MEM	S401= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S380)
	S402= IR_ID.Out31_26=0                                      IR-Out(S380)
	S403= IR_ID.Out25_21=rS                                     IR-Out(S380)
	S404= IR_ID.Out20_16=rT                                     IR-Out(S380)
	S405= IR_ID.Out15_11=rD                                     IR-Out(S380)
	S406= IR_ID.Out10_6=0                                       IR-Out(S380)
	S407= IR_ID.Out5_0=37                                       IR-Out(S380)
	S408= PC.CIA=addr                                           PC-Out(S390)
	S409= PC.CIA31_28=addr[31:28]                               PC-Out(S390)
	S410= PC.Out=addr+4                                         PC-Out(S391)
	S411= CP0.ASID=pid                                          CP0-Read-ASID(S397)
	S412= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F415)
	S413= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F416)
	S414= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F417)
	S415= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F418)
	S416= A_MEM.Out=>A_WB.In                                    Premise(F419)
	S417= B_MEM.Out=>B_WB.In                                    Premise(F420)
	S418= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F421)
	S419= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F422)
	S420= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F423)
	S421= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F424)
	S422= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F425)
	S423= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F426)
	S424= FU.Bub_IF=>CU_IF.Bub                                  Premise(F427)
	S425= FU.Halt_IF=>CU_IF.Halt                                Premise(F428)
	S426= ICache.Hit=>CU_IF.ICacheHit                           Premise(F429)
	S427= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F430)
	S428= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F431)
	S429= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F432)
	S430= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F433)
	S431= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F434)
	S432= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F435)
	S433= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F436)
	S434= ICache.Hit=>FU.ICacheHit                              Premise(F437)
	S435= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F438)
	S436= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F439)
	S437= IR_MEM.Out=>FU.IR_MEM                                 Premise(F440)
	S438= IR_WB.Out=>FU.IR_WB                                   Premise(F441)
	S439= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F442)
	S440= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F443)
	S441= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F444)
	S442= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F445)
	S443= ALUOut_MEM.Out=>FU.InMEM                              Premise(F446)
	S444= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F447)
	S445= ALUOut_WB.Out=>FU.InWB                                Premise(F448)
	S446= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F449)
	S447= ALUOut_WB.Out=>GPR.WData                              Premise(F450)
	S448= IR_WB.Out15_11=>GPR.WReg                              Premise(F451)
	S449= IMMU.Addr=>IAddrReg.In                                Premise(F452)
	S450= PC.Out=>ICache.IEA                                    Premise(F453)
	S451= ICache.IEA=addr+4                                     Path(S410,S450)
	S452= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S451)
	S453= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S452,S426)
	S454= FU.ICacheHit=ICacheHit(addr+4)                        Path(S452,S434)
	S455= ICache.Out=>ICacheReg.In                              Premise(F454)
	S456= PC.Out=>IMMU.IEA                                      Premise(F455)
	S457= IMMU.IEA=addr+4                                       Path(S410,S456)
	S458= CP0.ASID=>IMMU.PID                                    Premise(F456)
	S459= IMMU.PID=pid                                          Path(S411,S458)
	S460= IMMU.Addr={pid,addr+4}                                IMMU-Search(S459,S457)
	S461= IAddrReg.In={pid,addr+4}                              Path(S460,S449)
	S462= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S459,S457)
	S463= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S462,S427)
	S464= IR_MEM.Out=>IR_DMMU1.In                               Premise(F457)
	S465= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F458)
	S466= ICache.Out=>IR_ID.In                                  Premise(F459)
	S467= ICache.Out=>IR_IMMU.In                                Premise(F460)
	S468= IR_DMMU2.Out=>IR_WB.In                                Premise(F461)
	S469= IR_MEM.Out=>IR_WB.In                                  Premise(F462)
	S470= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F463)
	S471= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F464)
	S472= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F465)
	S473= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F466)
	S474= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F467)
	S475= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F468)
	S476= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F469)
	S477= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F470)
	S478= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F471)
	S479= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F472)
	S480= IR_EX.Out31_26=>CU_EX.Op                              Premise(F473)
	S481= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F474)
	S482= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F475)
	S483= CU_ID.IRFunc1=rT                                      Path(S404,S482)
	S484= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F476)
	S485= CU_ID.IRFunc2=rS                                      Path(S403,S484)
	S486= IR_ID.Out31_26=>CU_ID.Op                              Premise(F477)
	S487= CU_ID.Op=0                                            Path(S402,S486)
	S488= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F478)
	S489= CU_ID.IRFunc=37                                       Path(S407,S488)
	S490= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F479)
	S491= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F480)
	S492= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F481)
	S493= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F482)
	S494= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F483)
	S495= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F484)
	S496= IR_WB.Out31_26=>CU_WB.Op                              Premise(F485)
	S497= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F486)
	S498= CtrlA_EX=0                                            Premise(F487)
	S499= CtrlB_EX=0                                            Premise(F488)
	S500= CtrlALUOut_MEM=0                                      Premise(F489)
	S501= CtrlALUOut_DMMU1=1                                    Premise(F490)
	S502= CtrlALUOut_DMMU2=0                                    Premise(F491)
	S503= CtrlALUOut_WB=1                                       Premise(F492)
	S504= CtrlA_MEM=0                                           Premise(F493)
	S505= CtrlA_WB=1                                            Premise(F494)
	S506= CtrlB_MEM=0                                           Premise(F495)
	S507= CtrlB_WB=1                                            Premise(F496)
	S508= CtrlICache=0                                          Premise(F497)
	S509= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S374,S508)
	S510= CtrlIMMU=0                                            Premise(F498)
	S511= CtrlIR_DMMU1=1                                        Premise(F499)
	S512= CtrlIR_DMMU2=0                                        Premise(F500)
	S513= CtrlIR_EX=0                                           Premise(F501)
	S514= CtrlIR_ID=0                                           Premise(F502)
	S515= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S380,S514)
	S516= CtrlIR_IMMU=0                                         Premise(F503)
	S517= CtrlIR_MEM=0                                          Premise(F504)
	S518= CtrlIR_WB=1                                           Premise(F505)
	S519= CtrlGPR=0                                             Premise(F506)
	S520= GPR[rS]=a                                             GPR-Hold(S385,S519)
	S521= GPR[rT]=b                                             GPR-Hold(S386,S519)
	S522= CtrlIAddrReg=0                                        Premise(F507)
	S523= CtrlPC=0                                              Premise(F508)
	S524= CtrlPCInc=0                                           Premise(F509)
	S525= PC[CIA]=addr                                          PC-Hold(S390,S524)
	S526= PC[Out]=addr+4                                        PC-Hold(S391,S523,S524)
	S527= CtrlIMem=0                                            Premise(F510)
	S528= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S393,S527)
	S529= CtrlICacheReg=0                                       Premise(F511)
	S530= CtrlASIDIn=0                                          Premise(F512)
	S531= CtrlCP0=0                                             Premise(F513)
	S532= CP0[ASID]=pid                                         CP0-Hold(S397,S531)
	S533= CtrlEPCIn=0                                           Premise(F514)
	S534= CtrlExCodeIn=0                                        Premise(F515)
	S535= CtrlIRMux=0                                           Premise(F516)

WB	S536= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S515)
	S537= IR_ID.Out31_26=0                                      IR-Out(S515)
	S538= IR_ID.Out25_21=rS                                     IR-Out(S515)
	S539= IR_ID.Out20_16=rT                                     IR-Out(S515)
	S540= IR_ID.Out15_11=rD                                     IR-Out(S515)
	S541= IR_ID.Out10_6=0                                       IR-Out(S515)
	S542= IR_ID.Out5_0=37                                       IR-Out(S515)
	S543= PC.CIA=addr                                           PC-Out(S525)
	S544= PC.CIA31_28=addr[31:28]                               PC-Out(S525)
	S545= PC.Out=addr+4                                         PC-Out(S526)
	S546= CP0.ASID=pid                                          CP0-Read-ASID(S532)
	S547= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F721)
	S548= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F722)
	S549= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F723)
	S550= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F724)
	S551= A_MEM.Out=>A_WB.In                                    Premise(F725)
	S552= B_MEM.Out=>B_WB.In                                    Premise(F726)
	S553= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F727)
	S554= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F728)
	S555= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F729)
	S556= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F730)
	S557= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F731)
	S558= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F732)
	S559= FU.Bub_IF=>CU_IF.Bub                                  Premise(F733)
	S560= FU.Halt_IF=>CU_IF.Halt                                Premise(F734)
	S561= ICache.Hit=>CU_IF.ICacheHit                           Premise(F735)
	S562= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F736)
	S563= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F737)
	S564= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F738)
	S565= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F739)
	S566= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F740)
	S567= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F741)
	S568= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F742)
	S569= ICache.Hit=>FU.ICacheHit                              Premise(F743)
	S570= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F744)
	S571= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F745)
	S572= IR_MEM.Out=>FU.IR_MEM                                 Premise(F746)
	S573= IR_WB.Out=>FU.IR_WB                                   Premise(F747)
	S574= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F748)
	S575= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F749)
	S576= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F750)
	S577= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F751)
	S578= ALUOut_MEM.Out=>FU.InMEM                              Premise(F752)
	S579= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F753)
	S580= ALUOut_WB.Out=>FU.InWB                                Premise(F754)
	S581= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F755)
	S582= ALUOut_WB.Out=>GPR.WData                              Premise(F756)
	S583= IR_WB.Out15_11=>GPR.WReg                              Premise(F757)
	S584= IMMU.Addr=>IAddrReg.In                                Premise(F758)
	S585= PC.Out=>ICache.IEA                                    Premise(F759)
	S586= ICache.IEA=addr+4                                     Path(S545,S585)
	S587= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S586)
	S588= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S587,S561)
	S589= FU.ICacheHit=ICacheHit(addr+4)                        Path(S587,S569)
	S590= ICache.Out=>ICacheReg.In                              Premise(F760)
	S591= PC.Out=>IMMU.IEA                                      Premise(F761)
	S592= IMMU.IEA=addr+4                                       Path(S545,S591)
	S593= CP0.ASID=>IMMU.PID                                    Premise(F762)
	S594= IMMU.PID=pid                                          Path(S546,S593)
	S595= IMMU.Addr={pid,addr+4}                                IMMU-Search(S594,S592)
	S596= IAddrReg.In={pid,addr+4}                              Path(S595,S584)
	S597= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S594,S592)
	S598= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S597,S562)
	S599= IR_MEM.Out=>IR_DMMU1.In                               Premise(F763)
	S600= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F764)
	S601= ICache.Out=>IR_ID.In                                  Premise(F765)
	S602= ICache.Out=>IR_IMMU.In                                Premise(F766)
	S603= IR_DMMU2.Out=>IR_WB.In                                Premise(F767)
	S604= IR_MEM.Out=>IR_WB.In                                  Premise(F768)
	S605= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F769)
	S606= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F770)
	S607= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F771)
	S608= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F772)
	S609= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F773)
	S610= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F774)
	S611= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F775)
	S612= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F776)
	S613= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F777)
	S614= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F778)
	S615= IR_EX.Out31_26=>CU_EX.Op                              Premise(F779)
	S616= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F780)
	S617= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F781)
	S618= CU_ID.IRFunc1=rT                                      Path(S539,S617)
	S619= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F782)
	S620= CU_ID.IRFunc2=rS                                      Path(S538,S619)
	S621= IR_ID.Out31_26=>CU_ID.Op                              Premise(F783)
	S622= CU_ID.Op=0                                            Path(S537,S621)
	S623= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F784)
	S624= CU_ID.IRFunc=37                                       Path(S542,S623)
	S625= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F785)
	S626= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F786)
	S627= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F787)
	S628= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F788)
	S629= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F789)
	S630= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F790)
	S631= IR_WB.Out31_26=>CU_WB.Op                              Premise(F791)
	S632= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F792)
	S633= CtrlA_EX=0                                            Premise(F793)
	S634= CtrlB_EX=0                                            Premise(F794)
	S635= CtrlALUOut_MEM=0                                      Premise(F795)
	S636= CtrlALUOut_DMMU1=0                                    Premise(F796)
	S637= CtrlALUOut_DMMU2=0                                    Premise(F797)
	S638= CtrlALUOut_WB=0                                       Premise(F798)
	S639= CtrlA_MEM=0                                           Premise(F799)
	S640= CtrlA_WB=0                                            Premise(F800)
	S641= CtrlB_MEM=0                                           Premise(F801)
	S642= CtrlB_WB=0                                            Premise(F802)
	S643= CtrlICache=0                                          Premise(F803)
	S644= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S509,S643)
	S645= CtrlIMMU=0                                            Premise(F804)
	S646= CtrlIR_DMMU1=0                                        Premise(F805)
	S647= CtrlIR_DMMU2=0                                        Premise(F806)
	S648= CtrlIR_EX=0                                           Premise(F807)
	S649= CtrlIR_ID=0                                           Premise(F808)
	S650= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S515,S649)
	S651= CtrlIR_IMMU=0                                         Premise(F809)
	S652= CtrlIR_MEM=0                                          Premise(F810)
	S653= CtrlIR_WB=0                                           Premise(F811)
	S654= CtrlGPR=1                                             Premise(F812)
	S655= CtrlIAddrReg=0                                        Premise(F813)
	S656= CtrlPC=0                                              Premise(F814)
	S657= CtrlPCInc=0                                           Premise(F815)
	S658= PC[CIA]=addr                                          PC-Hold(S525,S657)
	S659= PC[Out]=addr+4                                        PC-Hold(S526,S656,S657)
	S660= CtrlIMem=0                                            Premise(F816)
	S661= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S528,S660)
	S662= CtrlICacheReg=0                                       Premise(F817)
	S663= CtrlASIDIn=0                                          Premise(F818)
	S664= CtrlCP0=0                                             Premise(F819)
	S665= CP0[ASID]=pid                                         CP0-Hold(S532,S664)
	S666= CtrlEPCIn=0                                           Premise(F820)
	S667= CtrlExCodeIn=0                                        Premise(F821)
	S668= CtrlIRMux=0                                           Premise(F822)

POST	S644= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S509,S643)
	S650= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S515,S649)
	S658= PC[CIA]=addr                                          PC-Hold(S525,S657)
	S659= PC[Out]=addr+4                                        PC-Hold(S526,S656,S657)
	S661= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S528,S660)
	S665= CP0[ASID]=pid                                         CP0-Hold(S532,S664)

