
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F4)
	S7= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F6)
	S9= A_MEM.Out=>A_WB.In                                      Premise(F7)
	S10= B_MEM.Out=>B_WB.In                                     Premise(F8)
	S11= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F9)
	S12= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F10)
	S13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F11)
	S14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F12)
	S15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F13)
	S16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S17= FU.Bub_IF=>CU_IF.Bub                                   Premise(F15)
	S18= FU.Halt_IF=>CU_IF.Halt                                 Premise(F16)
	S19= ICache.Hit=>CU_IF.ICacheHit                            Premise(F17)
	S20= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F18)
	S21= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F19)
	S22= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F20)
	S23= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F24)
	S27= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F25)
	S28= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F26)
	S29= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F27)
	S30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F28)
	S31= ICache.Hit=>FU.ICacheHit                               Premise(F29)
	S32= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F30)
	S33= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F31)
	S34= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F32)
	S35= IR_MEM.Out=>FU.IR_MEM                                  Premise(F33)
	S36= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F34)
	S37= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F35)
	S38= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F36)
	S39= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F37)
	S40= ALUOut_MEM.Out=>FU.InMEM                               Premise(F38)
	S41= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F39)
	S42= IMMU.Addr=>IAddrReg.In                                 Premise(F40)
	S43= PC.Out=>ICache.IEA                                     Premise(F41)
	S44= ICache.IEA=addr                                        Path(S4,S43)
	S45= ICache.Hit=ICacheHit(addr)                             ICache-Search(S44)
	S46= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S45,S19)
	S47= FU.ICacheHit=ICacheHit(addr)                           Path(S45,S31)
	S48= PC.Out=>ICache.IEA                                     Premise(F42)
	S49= IMem.MEM8WordOut=>ICache.WData                         Premise(F43)
	S50= ICache.Out=>ICacheReg.In                               Premise(F44)
	S51= PC.Out=>IMMU.IEA                                       Premise(F45)
	S52= IMMU.IEA=addr                                          Path(S4,S51)
	S53= CP0.ASID=>IMMU.PID                                     Premise(F46)
	S54= IMMU.PID=pid                                           Path(S3,S53)
	S55= IMMU.Addr={pid,addr}                                   IMMU-Search(S54,S52)
	S56= IAddrReg.In={pid,addr}                                 Path(S55,S42)
	S57= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S54,S52)
	S58= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S57,S20)
	S59= IAddrReg.Out=>IMem.RAddr                               Premise(F47)
	S60= ICacheReg.Out=>IRMux.CacheData                         Premise(F48)
	S61= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F49)
	S62= IMem.Out=>IRMux.MemData                                Premise(F50)
	S63= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F51)
	S64= IR_MEM.Out=>IR_DMMU1.In                                Premise(F52)
	S65= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F53)
	S66= ICache.Out=>IR_ID.In                                   Premise(F54)
	S67= IRMux.Out=>IR_ID.In                                    Premise(F55)
	S68= ICache.Out=>IR_IMMU.In                                 Premise(F56)
	S69= IR_DMMU2.Out=>IR_WB.In                                 Premise(F57)
	S70= IR_MEM.Out=>IR_WB.In                                   Premise(F58)
	S71= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F59)
	S72= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F60)
	S73= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F61)
	S74= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F62)
	S75= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F63)
	S76= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F64)
	S77= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F65)
	S78= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F66)
	S79= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F67)
	S80= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F68)
	S81= IR_EX.Out31_26=>CU_EX.Op                               Premise(F69)
	S82= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F70)
	S83= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F71)
	S84= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F72)
	S85= IR_ID.Out31_26=>CU_ID.Op                               Premise(F73)
	S86= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F74)
	S87= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F75)
	S88= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F76)
	S89= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F77)
	S90= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F78)
	S91= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F79)
	S92= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F80)
	S93= IR_WB.Out31_26=>CU_WB.Op                               Premise(F81)
	S94= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F82)
	S95= CtrlA_EX=0                                             Premise(F83)
	S96= CtrlB_EX=0                                             Premise(F84)
	S97= CtrlALUOut_MEM=0                                       Premise(F85)
	S98= CtrlALUOut_DMMU1=0                                     Premise(F86)
	S99= CtrlALUOut_DMMU2=0                                     Premise(F87)
	S100= CtrlALUOut_WB=0                                       Premise(F88)
	S101= CtrlA_MEM=0                                           Premise(F89)
	S102= CtrlA_WB=0                                            Premise(F90)
	S103= CtrlB_MEM=0                                           Premise(F91)
	S104= CtrlB_WB=0                                            Premise(F92)
	S105= CtrlICache=0                                          Premise(F93)
	S106= CtrlIMMU=0                                            Premise(F94)
	S107= CtrlIR_DMMU1=0                                        Premise(F95)
	S108= CtrlIR_DMMU2=0                                        Premise(F96)
	S109= CtrlIR_EX=0                                           Premise(F97)
	S110= CtrlIR_ID=0                                           Premise(F98)
	S111= CtrlIR_IMMU=1                                         Premise(F99)
	S112= CtrlIR_MEM=0                                          Premise(F100)
	S113= CtrlIR_WB=0                                           Premise(F101)
	S114= CtrlGPR=0                                             Premise(F102)
	S115= CtrlIAddrReg=1                                        Premise(F103)
	S116= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S56,S115)
	S117= CtrlPC=0                                              Premise(F104)
	S118= CtrlPCInc=0                                           Premise(F105)
	S119= PC[Out]=addr                                          PC-Hold(S1,S117,S118)
	S120= CtrlIMem=0                                            Premise(F106)
	S121= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S120)
	S122= CtrlICacheReg=1                                       Premise(F107)
	S123= CtrlASIDIn=0                                          Premise(F108)
	S124= CtrlCP0=0                                             Premise(F109)
	S125= CP0[ASID]=pid                                         CP0-Hold(S0,S124)
	S126= CtrlEPCIn=0                                           Premise(F110)
	S127= CtrlExCodeIn=0                                        Premise(F111)
	S128= CtrlIRMux=0                                           Premise(F112)
	S129= GPR[rS]=a                                             Premise(F113)
	S130= GPR[rT]=b                                             Premise(F114)

IMMU	S131= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S116)
	S132= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S116)
	S133= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S116)
	S134= PC.Out=addr                                           PC-Out(S119)
	S135= CP0.ASID=pid                                          CP0-Read-ASID(S125)
	S136= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F115)
	S137= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F116)
	S138= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F117)
	S139= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F118)
	S140= A_MEM.Out=>A_WB.In                                    Premise(F119)
	S141= B_MEM.Out=>B_WB.In                                    Premise(F120)
	S142= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F121)
	S143= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F122)
	S144= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F123)
	S145= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F124)
	S146= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F125)
	S147= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F126)
	S148= FU.Bub_IF=>CU_IF.Bub                                  Premise(F127)
	S149= FU.Halt_IF=>CU_IF.Halt                                Premise(F128)
	S150= ICache.Hit=>CU_IF.ICacheHit                           Premise(F129)
	S151= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F130)
	S152= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F131)
	S153= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F132)
	S154= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F133)
	S155= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F134)
	S156= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F135)
	S157= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F136)
	S158= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F137)
	S159= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F138)
	S160= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F139)
	S161= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F140)
	S162= ICache.Hit=>FU.ICacheHit                              Premise(F141)
	S163= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F142)
	S164= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F143)
	S165= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F144)
	S166= IR_MEM.Out=>FU.IR_MEM                                 Premise(F145)
	S167= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F146)
	S168= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F147)
	S169= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F148)
	S170= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F149)
	S171= ALUOut_MEM.Out=>FU.InMEM                              Premise(F150)
	S172= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F151)
	S173= IMMU.Addr=>IAddrReg.In                                Premise(F152)
	S174= PC.Out=>ICache.IEA                                    Premise(F153)
	S175= ICache.IEA=addr                                       Path(S134,S174)
	S176= ICache.Hit=ICacheHit(addr)                            ICache-Search(S175)
	S177= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S176,S150)
	S178= FU.ICacheHit=ICacheHit(addr)                          Path(S176,S162)
	S179= PC.Out=>ICache.IEA                                    Premise(F154)
	S180= IMem.MEM8WordOut=>ICache.WData                        Premise(F155)
	S181= ICache.Out=>ICacheReg.In                              Premise(F156)
	S182= PC.Out=>IMMU.IEA                                      Premise(F157)
	S183= IMMU.IEA=addr                                         Path(S134,S182)
	S184= CP0.ASID=>IMMU.PID                                    Premise(F158)
	S185= IMMU.PID=pid                                          Path(S135,S184)
	S186= IMMU.Addr={pid,addr}                                  IMMU-Search(S185,S183)
	S187= IAddrReg.In={pid,addr}                                Path(S186,S173)
	S188= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S185,S183)
	S189= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S188,S151)
	S190= IAddrReg.Out=>IMem.RAddr                              Premise(F159)
	S191= IMem.RAddr={pid,addr}                                 Path(S131,S190)
	S192= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S191,S121)
	S193= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S191,S121)
	S194= ICache.WData=IMemGet8Word({pid,addr})                 Path(S193,S180)
	S195= ICacheReg.Out=>IRMux.CacheData                        Premise(F160)
	S196= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F161)
	S197= IMem.Out=>IRMux.MemData                               Premise(F162)
	S198= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S192,S197)
	S199= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S198)
	S200= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F163)
	S201= IR_MEM.Out=>IR_DMMU1.In                               Premise(F164)
	S202= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F165)
	S203= ICache.Out=>IR_ID.In                                  Premise(F166)
	S204= IRMux.Out=>IR_ID.In                                   Premise(F167)
	S205= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S199,S204)
	S206= ICache.Out=>IR_IMMU.In                                Premise(F168)
	S207= IR_DMMU2.Out=>IR_WB.In                                Premise(F169)
	S208= IR_MEM.Out=>IR_WB.In                                  Premise(F170)
	S209= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F171)
	S210= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F172)
	S211= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F173)
	S212= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F174)
	S213= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F175)
	S214= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F176)
	S215= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F177)
	S216= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F178)
	S217= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F179)
	S218= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F180)
	S219= IR_EX.Out31_26=>CU_EX.Op                              Premise(F181)
	S220= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F182)
	S221= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F183)
	S222= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F184)
	S223= IR_ID.Out31_26=>CU_ID.Op                              Premise(F185)
	S224= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F186)
	S225= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F187)
	S226= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F188)
	S227= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F189)
	S228= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F190)
	S229= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F191)
	S230= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F192)
	S231= IR_WB.Out31_26=>CU_WB.Op                              Premise(F193)
	S232= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F194)
	S233= CtrlA_EX=0                                            Premise(F195)
	S234= CtrlB_EX=0                                            Premise(F196)
	S235= CtrlALUOut_MEM=0                                      Premise(F197)
	S236= CtrlALUOut_DMMU1=0                                    Premise(F198)
	S237= CtrlALUOut_DMMU2=0                                    Premise(F199)
	S238= CtrlALUOut_WB=0                                       Premise(F200)
	S239= CtrlA_MEM=0                                           Premise(F201)
	S240= CtrlA_WB=0                                            Premise(F202)
	S241= CtrlB_MEM=0                                           Premise(F203)
	S242= CtrlB_WB=0                                            Premise(F204)
	S243= CtrlICache=1                                          Premise(F205)
	S244= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S175,S194,S243)
	S245= CtrlIMMU=0                                            Premise(F206)
	S246= CtrlIR_DMMU1=0                                        Premise(F207)
	S247= CtrlIR_DMMU2=0                                        Premise(F208)
	S248= CtrlIR_EX=0                                           Premise(F209)
	S249= CtrlIR_ID=1                                           Premise(F210)
	S250= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S205,S249)
	S251= CtrlIR_IMMU=0                                         Premise(F211)
	S252= CtrlIR_MEM=0                                          Premise(F212)
	S253= CtrlIR_WB=0                                           Premise(F213)
	S254= CtrlGPR=0                                             Premise(F214)
	S255= GPR[rS]=a                                             GPR-Hold(S129,S254)
	S256= GPR[rT]=b                                             GPR-Hold(S130,S254)
	S257= CtrlIAddrReg=0                                        Premise(F215)
	S258= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S116,S257)
	S259= CtrlPC=0                                              Premise(F216)
	S260= CtrlPCInc=1                                           Premise(F217)
	S261= PC[Out]=addr+4                                        PC-Inc(S119,S259,S260)
	S262= PC[CIA]=addr                                          PC-Inc(S119,S259,S260)
	S263= CtrlIMem=0                                            Premise(F218)
	S264= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S121,S263)
	S265= CtrlICacheReg=0                                       Premise(F219)
	S266= CtrlASIDIn=0                                          Premise(F220)
	S267= CtrlCP0=0                                             Premise(F221)
	S268= CP0[ASID]=pid                                         CP0-Hold(S125,S267)
	S269= CtrlEPCIn=0                                           Premise(F222)
	S270= CtrlExCodeIn=0                                        Premise(F223)
	S271= CtrlIRMux=0                                           Premise(F224)

ID	S272= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S250)
	S273= IR_ID.Out31_26=0                                      IR-Out(S250)
	S274= IR_ID.Out25_21=rS                                     IR-Out(S250)
	S275= IR_ID.Out20_16=rT                                     IR-Out(S250)
	S276= IR_ID.Out15_11=rD                                     IR-Out(S250)
	S277= IR_ID.Out10_6=0                                       IR-Out(S250)
	S278= IR_ID.Out5_0=37                                       IR-Out(S250)
	S279= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S258)
	S280= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S258)
	S281= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S258)
	S282= PC.Out=addr+4                                         PC-Out(S261)
	S283= PC.CIA=addr                                           PC-Out(S262)
	S284= PC.CIA31_28=addr[31:28]                               PC-Out(S262)
	S285= CP0.ASID=pid                                          CP0-Read-ASID(S268)
	S286= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F225)
	S287= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F226)
	S288= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F227)
	S289= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F228)
	S290= A_MEM.Out=>A_WB.In                                    Premise(F229)
	S291= B_MEM.Out=>B_WB.In                                    Premise(F230)
	S292= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F231)
	S293= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F232)
	S294= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F233)
	S295= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F234)
	S296= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F235)
	S297= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F236)
	S298= FU.Bub_IF=>CU_IF.Bub                                  Premise(F237)
	S299= FU.Halt_IF=>CU_IF.Halt                                Premise(F238)
	S300= ICache.Hit=>CU_IF.ICacheHit                           Premise(F239)
	S301= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F240)
	S302= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F241)
	S303= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F242)
	S304= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F243)
	S305= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F244)
	S306= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F245)
	S307= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F246)
	S308= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F247)
	S309= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F248)
	S310= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F249)
	S311= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F250)
	S312= ICache.Hit=>FU.ICacheHit                              Premise(F251)
	S313= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F252)
	S314= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F253)
	S315= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F254)
	S316= IR_MEM.Out=>FU.IR_MEM                                 Premise(F255)
	S317= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F256)
	S318= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F257)
	S319= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F258)
	S320= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F259)
	S321= ALUOut_MEM.Out=>FU.InMEM                              Premise(F260)
	S322= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F261)
	S323= IMMU.Addr=>IAddrReg.In                                Premise(F262)
	S324= PC.Out=>ICache.IEA                                    Premise(F263)
	S325= ICache.IEA=addr+4                                     Path(S282,S324)
	S326= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S325)
	S327= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S326,S300)
	S328= FU.ICacheHit=ICacheHit(addr+4)                        Path(S326,S312)
	S329= PC.Out=>ICache.IEA                                    Premise(F264)
	S330= IMem.MEM8WordOut=>ICache.WData                        Premise(F265)
	S331= ICache.Out=>ICacheReg.In                              Premise(F266)
	S332= PC.Out=>IMMU.IEA                                      Premise(F267)
	S333= IMMU.IEA=addr+4                                       Path(S282,S332)
	S334= CP0.ASID=>IMMU.PID                                    Premise(F268)
	S335= IMMU.PID=pid                                          Path(S285,S334)
	S336= IMMU.Addr={pid,addr+4}                                IMMU-Search(S335,S333)
	S337= IAddrReg.In={pid,addr+4}                              Path(S336,S323)
	S338= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S335,S333)
	S339= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S338,S301)
	S340= IAddrReg.Out=>IMem.RAddr                              Premise(F269)
	S341= IMem.RAddr={pid,addr}                                 Path(S279,S340)
	S342= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S341,S264)
	S343= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S341,S264)
	S344= ICache.WData=IMemGet8Word({pid,addr})                 Path(S343,S330)
	S345= ICacheReg.Out=>IRMux.CacheData                        Premise(F270)
	S346= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F271)
	S347= IMem.Out=>IRMux.MemData                               Premise(F272)
	S348= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S342,S347)
	S349= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S348)
	S350= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F273)
	S351= IR_MEM.Out=>IR_DMMU1.In                               Premise(F274)
	S352= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F275)
	S353= ICache.Out=>IR_ID.In                                  Premise(F276)
	S354= IRMux.Out=>IR_ID.In                                   Premise(F277)
	S355= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S349,S354)
	S356= ICache.Out=>IR_IMMU.In                                Premise(F278)
	S357= IR_DMMU2.Out=>IR_WB.In                                Premise(F279)
	S358= IR_MEM.Out=>IR_WB.In                                  Premise(F280)
	S359= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F281)
	S360= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F282)
	S361= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F283)
	S362= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F284)
	S363= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F285)
	S364= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F286)
	S365= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F287)
	S366= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F288)
	S367= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F289)
	S368= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F290)
	S369= IR_EX.Out31_26=>CU_EX.Op                              Premise(F291)
	S370= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F292)
	S371= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F293)
	S372= CU_ID.IRFunc1=rT                                      Path(S275,S371)
	S373= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F294)
	S374= CU_ID.IRFunc2=rS                                      Path(S274,S373)
	S375= IR_ID.Out31_26=>CU_ID.Op                              Premise(F295)
	S376= CU_ID.Op=0                                            Path(S273,S375)
	S377= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F296)
	S378= CU_ID.IRFunc=37                                       Path(S278,S377)
	S379= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F297)
	S380= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F298)
	S381= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F299)
	S382= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F300)
	S383= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F301)
	S384= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F302)
	S385= IR_WB.Out31_26=>CU_WB.Op                              Premise(F303)
	S386= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F304)
	S387= CtrlA_EX=1                                            Premise(F305)
	S388= CtrlB_EX=1                                            Premise(F306)
	S389= CtrlALUOut_MEM=0                                      Premise(F307)
	S390= CtrlALUOut_DMMU1=0                                    Premise(F308)
	S391= CtrlALUOut_DMMU2=0                                    Premise(F309)
	S392= CtrlALUOut_WB=0                                       Premise(F310)
	S393= CtrlA_MEM=0                                           Premise(F311)
	S394= CtrlA_WB=0                                            Premise(F312)
	S395= CtrlB_MEM=0                                           Premise(F313)
	S396= CtrlB_WB=0                                            Premise(F314)
	S397= CtrlICache=0                                          Premise(F315)
	S398= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S244,S397)
	S399= CtrlIMMU=0                                            Premise(F316)
	S400= CtrlIR_DMMU1=0                                        Premise(F317)
	S401= CtrlIR_DMMU2=0                                        Premise(F318)
	S402= CtrlIR_EX=1                                           Premise(F319)
	S403= CtrlIR_ID=0                                           Premise(F320)
	S404= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S250,S403)
	S405= CtrlIR_IMMU=0                                         Premise(F321)
	S406= CtrlIR_MEM=0                                          Premise(F322)
	S407= CtrlIR_WB=0                                           Premise(F323)
	S408= CtrlGPR=0                                             Premise(F324)
	S409= GPR[rS]=a                                             GPR-Hold(S255,S408)
	S410= GPR[rT]=b                                             GPR-Hold(S256,S408)
	S411= CtrlIAddrReg=0                                        Premise(F325)
	S412= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S258,S411)
	S413= CtrlPC=0                                              Premise(F326)
	S414= CtrlPCInc=0                                           Premise(F327)
	S415= PC[CIA]=addr                                          PC-Hold(S262,S414)
	S416= PC[Out]=addr+4                                        PC-Hold(S261,S413,S414)
	S417= CtrlIMem=0                                            Premise(F328)
	S418= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S264,S417)
	S419= CtrlICacheReg=0                                       Premise(F329)
	S420= CtrlASIDIn=0                                          Premise(F330)
	S421= CtrlCP0=0                                             Premise(F331)
	S422= CP0[ASID]=pid                                         CP0-Hold(S268,S421)
	S423= CtrlEPCIn=0                                           Premise(F332)
	S424= CtrlExCodeIn=0                                        Premise(F333)
	S425= CtrlIRMux=0                                           Premise(F334)

EX	S426= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S404)
	S427= IR_ID.Out31_26=0                                      IR-Out(S404)
	S428= IR_ID.Out25_21=rS                                     IR-Out(S404)
	S429= IR_ID.Out20_16=rT                                     IR-Out(S404)
	S430= IR_ID.Out15_11=rD                                     IR-Out(S404)
	S431= IR_ID.Out10_6=0                                       IR-Out(S404)
	S432= IR_ID.Out5_0=37                                       IR-Out(S404)
	S433= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S412)
	S434= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S412)
	S435= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S412)
	S436= PC.CIA=addr                                           PC-Out(S415)
	S437= PC.CIA31_28=addr[31:28]                               PC-Out(S415)
	S438= PC.Out=addr+4                                         PC-Out(S416)
	S439= CP0.ASID=pid                                          CP0-Read-ASID(S422)
	S440= ALU.Func=6'b000001                                    Premise(F335)
	S441= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F336)
	S442= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F337)
	S443= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F338)
	S444= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F339)
	S445= A_MEM.Out=>A_WB.In                                    Premise(F340)
	S446= B_MEM.Out=>B_WB.In                                    Premise(F341)
	S447= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F342)
	S448= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F343)
	S449= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F344)
	S450= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F345)
	S451= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F346)
	S452= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F347)
	S453= FU.Bub_IF=>CU_IF.Bub                                  Premise(F348)
	S454= FU.Halt_IF=>CU_IF.Halt                                Premise(F349)
	S455= ICache.Hit=>CU_IF.ICacheHit                           Premise(F350)
	S456= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F351)
	S457= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F352)
	S458= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F353)
	S459= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F354)
	S460= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F355)
	S461= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F356)
	S462= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F357)
	S463= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F358)
	S464= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F359)
	S465= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F360)
	S466= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F361)
	S467= ICache.Hit=>FU.ICacheHit                              Premise(F362)
	S468= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F363)
	S469= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F364)
	S470= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F365)
	S471= IR_MEM.Out=>FU.IR_MEM                                 Premise(F366)
	S472= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F367)
	S473= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F368)
	S474= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F369)
	S475= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F370)
	S476= ALUOut_MEM.Out=>FU.InMEM                              Premise(F371)
	S477= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F372)
	S478= IMMU.Addr=>IAddrReg.In                                Premise(F373)
	S479= PC.Out=>ICache.IEA                                    Premise(F374)
	S480= ICache.IEA=addr+4                                     Path(S438,S479)
	S481= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S480)
	S482= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S481,S455)
	S483= FU.ICacheHit=ICacheHit(addr+4)                        Path(S481,S467)
	S484= PC.Out=>ICache.IEA                                    Premise(F375)
	S485= IMem.MEM8WordOut=>ICache.WData                        Premise(F376)
	S486= ICache.Out=>ICacheReg.In                              Premise(F377)
	S487= PC.Out=>IMMU.IEA                                      Premise(F378)
	S488= IMMU.IEA=addr+4                                       Path(S438,S487)
	S489= CP0.ASID=>IMMU.PID                                    Premise(F379)
	S490= IMMU.PID=pid                                          Path(S439,S489)
	S491= IMMU.Addr={pid,addr+4}                                IMMU-Search(S490,S488)
	S492= IAddrReg.In={pid,addr+4}                              Path(S491,S478)
	S493= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S490,S488)
	S494= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S493,S456)
	S495= IAddrReg.Out=>IMem.RAddr                              Premise(F380)
	S496= IMem.RAddr={pid,addr}                                 Path(S433,S495)
	S497= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S496,S418)
	S498= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S496,S418)
	S499= ICache.WData=IMemGet8Word({pid,addr})                 Path(S498,S485)
	S500= ICacheReg.Out=>IRMux.CacheData                        Premise(F381)
	S501= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F382)
	S502= IMem.Out=>IRMux.MemData                               Premise(F383)
	S503= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S497,S502)
	S504= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S503)
	S505= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F384)
	S506= IR_MEM.Out=>IR_DMMU1.In                               Premise(F385)
	S507= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F386)
	S508= ICache.Out=>IR_ID.In                                  Premise(F387)
	S509= IRMux.Out=>IR_ID.In                                   Premise(F388)
	S510= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S504,S509)
	S511= ICache.Out=>IR_IMMU.In                                Premise(F389)
	S512= IR_DMMU2.Out=>IR_WB.In                                Premise(F390)
	S513= IR_MEM.Out=>IR_WB.In                                  Premise(F391)
	S514= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F392)
	S515= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F393)
	S516= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F394)
	S517= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F395)
	S518= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F396)
	S519= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F397)
	S520= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F398)
	S521= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F399)
	S522= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F400)
	S523= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F401)
	S524= IR_EX.Out31_26=>CU_EX.Op                              Premise(F402)
	S525= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F403)
	S526= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F404)
	S527= CU_ID.IRFunc1=rT                                      Path(S429,S526)
	S528= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F405)
	S529= CU_ID.IRFunc2=rS                                      Path(S428,S528)
	S530= IR_ID.Out31_26=>CU_ID.Op                              Premise(F406)
	S531= CU_ID.Op=0                                            Path(S427,S530)
	S532= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F407)
	S533= CU_ID.IRFunc=37                                       Path(S432,S532)
	S534= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F408)
	S535= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F409)
	S536= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F410)
	S537= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F411)
	S538= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F412)
	S539= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F413)
	S540= IR_WB.Out31_26=>CU_WB.Op                              Premise(F414)
	S541= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F415)
	S542= CtrlA_EX=0                                            Premise(F416)
	S543= CtrlB_EX=0                                            Premise(F417)
	S544= CtrlALUOut_MEM=1                                      Premise(F418)
	S545= CtrlALUOut_DMMU1=0                                    Premise(F419)
	S546= CtrlALUOut_DMMU2=0                                    Premise(F420)
	S547= CtrlALUOut_WB=0                                       Premise(F421)
	S548= CtrlA_MEM=0                                           Premise(F422)
	S549= CtrlA_WB=0                                            Premise(F423)
	S550= CtrlB_MEM=0                                           Premise(F424)
	S551= CtrlB_WB=0                                            Premise(F425)
	S552= CtrlICache=0                                          Premise(F426)
	S553= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S398,S552)
	S554= CtrlIMMU=0                                            Premise(F427)
	S555= CtrlIR_DMMU1=0                                        Premise(F428)
	S556= CtrlIR_DMMU2=0                                        Premise(F429)
	S557= CtrlIR_EX=0                                           Premise(F430)
	S558= CtrlIR_ID=0                                           Premise(F431)
	S559= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S404,S558)
	S560= CtrlIR_IMMU=0                                         Premise(F432)
	S561= CtrlIR_MEM=1                                          Premise(F433)
	S562= CtrlIR_WB=0                                           Premise(F434)
	S563= CtrlGPR=0                                             Premise(F435)
	S564= GPR[rS]=a                                             GPR-Hold(S409,S563)
	S565= GPR[rT]=b                                             GPR-Hold(S410,S563)
	S566= CtrlIAddrReg=0                                        Premise(F436)
	S567= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S412,S566)
	S568= CtrlPC=0                                              Premise(F437)
	S569= CtrlPCInc=0                                           Premise(F438)
	S570= PC[CIA]=addr                                          PC-Hold(S415,S569)
	S571= PC[Out]=addr+4                                        PC-Hold(S416,S568,S569)
	S572= CtrlIMem=0                                            Premise(F439)
	S573= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S418,S572)
	S574= CtrlICacheReg=0                                       Premise(F440)
	S575= CtrlASIDIn=0                                          Premise(F441)
	S576= CtrlCP0=0                                             Premise(F442)
	S577= CP0[ASID]=pid                                         CP0-Hold(S422,S576)
	S578= CtrlEPCIn=0                                           Premise(F443)
	S579= CtrlExCodeIn=0                                        Premise(F444)
	S580= CtrlIRMux=0                                           Premise(F445)

MEM	S581= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S559)
	S582= IR_ID.Out31_26=0                                      IR-Out(S559)
	S583= IR_ID.Out25_21=rS                                     IR-Out(S559)
	S584= IR_ID.Out20_16=rT                                     IR-Out(S559)
	S585= IR_ID.Out15_11=rD                                     IR-Out(S559)
	S586= IR_ID.Out10_6=0                                       IR-Out(S559)
	S587= IR_ID.Out5_0=37                                       IR-Out(S559)
	S588= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S567)
	S589= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S567)
	S590= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S567)
	S591= PC.CIA=addr                                           PC-Out(S570)
	S592= PC.CIA31_28=addr[31:28]                               PC-Out(S570)
	S593= PC.Out=addr+4                                         PC-Out(S571)
	S594= CP0.ASID=pid                                          CP0-Read-ASID(S577)
	S595= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F446)
	S596= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F447)
	S597= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F448)
	S598= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F449)
	S599= A_MEM.Out=>A_WB.In                                    Premise(F450)
	S600= B_MEM.Out=>B_WB.In                                    Premise(F451)
	S601= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F452)
	S602= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F453)
	S603= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F454)
	S604= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F455)
	S605= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F456)
	S606= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F457)
	S607= FU.Bub_IF=>CU_IF.Bub                                  Premise(F458)
	S608= FU.Halt_IF=>CU_IF.Halt                                Premise(F459)
	S609= ICache.Hit=>CU_IF.ICacheHit                           Premise(F460)
	S610= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F461)
	S611= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F462)
	S612= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F463)
	S613= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F464)
	S614= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F465)
	S615= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F466)
	S616= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F467)
	S617= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F468)
	S618= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F469)
	S619= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F470)
	S620= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F471)
	S621= ICache.Hit=>FU.ICacheHit                              Premise(F472)
	S622= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F473)
	S623= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F474)
	S624= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F475)
	S625= IR_MEM.Out=>FU.IR_MEM                                 Premise(F476)
	S626= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F477)
	S627= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F478)
	S628= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F479)
	S629= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F480)
	S630= ALUOut_MEM.Out=>FU.InMEM                              Premise(F481)
	S631= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F482)
	S632= IMMU.Addr=>IAddrReg.In                                Premise(F483)
	S633= PC.Out=>ICache.IEA                                    Premise(F484)
	S634= ICache.IEA=addr+4                                     Path(S593,S633)
	S635= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S634)
	S636= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S635,S609)
	S637= FU.ICacheHit=ICacheHit(addr+4)                        Path(S635,S621)
	S638= PC.Out=>ICache.IEA                                    Premise(F485)
	S639= IMem.MEM8WordOut=>ICache.WData                        Premise(F486)
	S640= ICache.Out=>ICacheReg.In                              Premise(F487)
	S641= PC.Out=>IMMU.IEA                                      Premise(F488)
	S642= IMMU.IEA=addr+4                                       Path(S593,S641)
	S643= CP0.ASID=>IMMU.PID                                    Premise(F489)
	S644= IMMU.PID=pid                                          Path(S594,S643)
	S645= IMMU.Addr={pid,addr+4}                                IMMU-Search(S644,S642)
	S646= IAddrReg.In={pid,addr+4}                              Path(S645,S632)
	S647= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S644,S642)
	S648= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S647,S610)
	S649= IAddrReg.Out=>IMem.RAddr                              Premise(F490)
	S650= IMem.RAddr={pid,addr}                                 Path(S588,S649)
	S651= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S650,S573)
	S652= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S650,S573)
	S653= ICache.WData=IMemGet8Word({pid,addr})                 Path(S652,S639)
	S654= ICacheReg.Out=>IRMux.CacheData                        Premise(F491)
	S655= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F492)
	S656= IMem.Out=>IRMux.MemData                               Premise(F493)
	S657= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S651,S656)
	S658= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S657)
	S659= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F494)
	S660= IR_MEM.Out=>IR_DMMU1.In                               Premise(F495)
	S661= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F496)
	S662= ICache.Out=>IR_ID.In                                  Premise(F497)
	S663= IRMux.Out=>IR_ID.In                                   Premise(F498)
	S664= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S658,S663)
	S665= ICache.Out=>IR_IMMU.In                                Premise(F499)
	S666= IR_DMMU2.Out=>IR_WB.In                                Premise(F500)
	S667= IR_MEM.Out=>IR_WB.In                                  Premise(F501)
	S668= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F502)
	S669= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F503)
	S670= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F504)
	S671= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F505)
	S672= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F506)
	S673= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F507)
	S674= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F508)
	S675= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F509)
	S676= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F510)
	S677= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F511)
	S678= IR_EX.Out31_26=>CU_EX.Op                              Premise(F512)
	S679= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F513)
	S680= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F514)
	S681= CU_ID.IRFunc1=rT                                      Path(S584,S680)
	S682= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F515)
	S683= CU_ID.IRFunc2=rS                                      Path(S583,S682)
	S684= IR_ID.Out31_26=>CU_ID.Op                              Premise(F516)
	S685= CU_ID.Op=0                                            Path(S582,S684)
	S686= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F517)
	S687= CU_ID.IRFunc=37                                       Path(S587,S686)
	S688= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F518)
	S689= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F519)
	S690= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F520)
	S691= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F521)
	S692= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F522)
	S693= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F523)
	S694= IR_WB.Out31_26=>CU_WB.Op                              Premise(F524)
	S695= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F525)
	S696= CtrlA_EX=0                                            Premise(F526)
	S697= CtrlB_EX=0                                            Premise(F527)
	S698= CtrlALUOut_MEM=0                                      Premise(F528)
	S699= CtrlALUOut_DMMU1=1                                    Premise(F529)
	S700= CtrlALUOut_DMMU2=0                                    Premise(F530)
	S701= CtrlALUOut_WB=1                                       Premise(F531)
	S702= CtrlA_MEM=0                                           Premise(F532)
	S703= CtrlA_WB=1                                            Premise(F533)
	S704= CtrlB_MEM=0                                           Premise(F534)
	S705= CtrlB_WB=1                                            Premise(F535)
	S706= CtrlICache=0                                          Premise(F536)
	S707= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S553,S706)
	S708= CtrlIMMU=0                                            Premise(F537)
	S709= CtrlIR_DMMU1=1                                        Premise(F538)
	S710= CtrlIR_DMMU2=0                                        Premise(F539)
	S711= CtrlIR_EX=0                                           Premise(F540)
	S712= CtrlIR_ID=0                                           Premise(F541)
	S713= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S559,S712)
	S714= CtrlIR_IMMU=0                                         Premise(F542)
	S715= CtrlIR_MEM=0                                          Premise(F543)
	S716= CtrlIR_WB=1                                           Premise(F544)
	S717= CtrlGPR=0                                             Premise(F545)
	S718= GPR[rS]=a                                             GPR-Hold(S564,S717)
	S719= GPR[rT]=b                                             GPR-Hold(S565,S717)
	S720= CtrlIAddrReg=0                                        Premise(F546)
	S721= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S567,S720)
	S722= CtrlPC=0                                              Premise(F547)
	S723= CtrlPCInc=0                                           Premise(F548)
	S724= PC[CIA]=addr                                          PC-Hold(S570,S723)
	S725= PC[Out]=addr+4                                        PC-Hold(S571,S722,S723)
	S726= CtrlIMem=0                                            Premise(F549)
	S727= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S573,S726)
	S728= CtrlICacheReg=0                                       Premise(F550)
	S729= CtrlASIDIn=0                                          Premise(F551)
	S730= CtrlCP0=0                                             Premise(F552)
	S731= CP0[ASID]=pid                                         CP0-Hold(S577,S730)
	S732= CtrlEPCIn=0                                           Premise(F553)
	S733= CtrlExCodeIn=0                                        Premise(F554)
	S734= CtrlIRMux=0                                           Premise(F555)

WB	S735= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S713)
	S736= IR_ID.Out31_26=0                                      IR-Out(S713)
	S737= IR_ID.Out25_21=rS                                     IR-Out(S713)
	S738= IR_ID.Out20_16=rT                                     IR-Out(S713)
	S739= IR_ID.Out15_11=rD                                     IR-Out(S713)
	S740= IR_ID.Out10_6=0                                       IR-Out(S713)
	S741= IR_ID.Out5_0=37                                       IR-Out(S713)
	S742= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S721)
	S743= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S721)
	S744= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S721)
	S745= PC.CIA=addr                                           PC-Out(S724)
	S746= PC.CIA31_28=addr[31:28]                               PC-Out(S724)
	S747= PC.Out=addr+4                                         PC-Out(S725)
	S748= CP0.ASID=pid                                          CP0-Read-ASID(S731)
	S749= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F776)
	S750= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F777)
	S751= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F778)
	S752= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F779)
	S753= A_MEM.Out=>A_WB.In                                    Premise(F780)
	S754= B_MEM.Out=>B_WB.In                                    Premise(F781)
	S755= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F782)
	S756= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F783)
	S757= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F784)
	S758= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F785)
	S759= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F786)
	S760= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F787)
	S761= FU.Bub_IF=>CU_IF.Bub                                  Premise(F788)
	S762= FU.Halt_IF=>CU_IF.Halt                                Premise(F789)
	S763= ICache.Hit=>CU_IF.ICacheHit                           Premise(F790)
	S764= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F791)
	S765= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F792)
	S766= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F793)
	S767= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F794)
	S768= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F795)
	S769= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F796)
	S770= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F797)
	S771= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F798)
	S772= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F799)
	S773= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F800)
	S774= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F801)
	S775= ICache.Hit=>FU.ICacheHit                              Premise(F802)
	S776= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F803)
	S777= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F804)
	S778= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F805)
	S779= IR_MEM.Out=>FU.IR_MEM                                 Premise(F806)
	S780= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F807)
	S781= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F808)
	S782= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F809)
	S783= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F810)
	S784= ALUOut_MEM.Out=>FU.InMEM                              Premise(F811)
	S785= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F812)
	S786= IMMU.Addr=>IAddrReg.In                                Premise(F813)
	S787= PC.Out=>ICache.IEA                                    Premise(F814)
	S788= ICache.IEA=addr+4                                     Path(S747,S787)
	S789= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S788)
	S790= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S789,S763)
	S791= FU.ICacheHit=ICacheHit(addr+4)                        Path(S789,S775)
	S792= PC.Out=>ICache.IEA                                    Premise(F815)
	S793= IMem.MEM8WordOut=>ICache.WData                        Premise(F816)
	S794= ICache.Out=>ICacheReg.In                              Premise(F817)
	S795= PC.Out=>IMMU.IEA                                      Premise(F818)
	S796= IMMU.IEA=addr+4                                       Path(S747,S795)
	S797= CP0.ASID=>IMMU.PID                                    Premise(F819)
	S798= IMMU.PID=pid                                          Path(S748,S797)
	S799= IMMU.Addr={pid,addr+4}                                IMMU-Search(S798,S796)
	S800= IAddrReg.In={pid,addr+4}                              Path(S799,S786)
	S801= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S798,S796)
	S802= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S801,S764)
	S803= IAddrReg.Out=>IMem.RAddr                              Premise(F820)
	S804= IMem.RAddr={pid,addr}                                 Path(S742,S803)
	S805= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S804,S727)
	S806= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S804,S727)
	S807= ICache.WData=IMemGet8Word({pid,addr})                 Path(S806,S793)
	S808= ICacheReg.Out=>IRMux.CacheData                        Premise(F821)
	S809= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F822)
	S810= IMem.Out=>IRMux.MemData                               Premise(F823)
	S811= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S805,S810)
	S812= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S811)
	S813= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F824)
	S814= IR_MEM.Out=>IR_DMMU1.In                               Premise(F825)
	S815= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F826)
	S816= ICache.Out=>IR_ID.In                                  Premise(F827)
	S817= IRMux.Out=>IR_ID.In                                   Premise(F828)
	S818= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S812,S817)
	S819= ICache.Out=>IR_IMMU.In                                Premise(F829)
	S820= IR_DMMU2.Out=>IR_WB.In                                Premise(F830)
	S821= IR_MEM.Out=>IR_WB.In                                  Premise(F831)
	S822= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F832)
	S823= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F833)
	S824= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F834)
	S825= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F835)
	S826= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F836)
	S827= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F837)
	S828= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F838)
	S829= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F839)
	S830= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F840)
	S831= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F841)
	S832= IR_EX.Out31_26=>CU_EX.Op                              Premise(F842)
	S833= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F843)
	S834= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F844)
	S835= CU_ID.IRFunc1=rT                                      Path(S738,S834)
	S836= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F845)
	S837= CU_ID.IRFunc2=rS                                      Path(S737,S836)
	S838= IR_ID.Out31_26=>CU_ID.Op                              Premise(F846)
	S839= CU_ID.Op=0                                            Path(S736,S838)
	S840= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F847)
	S841= CU_ID.IRFunc=37                                       Path(S741,S840)
	S842= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F848)
	S843= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F849)
	S844= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F850)
	S845= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F851)
	S846= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F852)
	S847= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F853)
	S848= IR_WB.Out31_26=>CU_WB.Op                              Premise(F854)
	S849= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F855)
	S850= CtrlA_EX=0                                            Premise(F856)
	S851= CtrlB_EX=0                                            Premise(F857)
	S852= CtrlALUOut_MEM=0                                      Premise(F858)
	S853= CtrlALUOut_DMMU1=0                                    Premise(F859)
	S854= CtrlALUOut_DMMU2=0                                    Premise(F860)
	S855= CtrlALUOut_WB=0                                       Premise(F861)
	S856= CtrlA_MEM=0                                           Premise(F862)
	S857= CtrlA_WB=0                                            Premise(F863)
	S858= CtrlB_MEM=0                                           Premise(F864)
	S859= CtrlB_WB=0                                            Premise(F865)
	S860= CtrlICache=0                                          Premise(F866)
	S861= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S707,S860)
	S862= CtrlIMMU=0                                            Premise(F867)
	S863= CtrlIR_DMMU1=0                                        Premise(F868)
	S864= CtrlIR_DMMU2=0                                        Premise(F869)
	S865= CtrlIR_EX=0                                           Premise(F870)
	S866= CtrlIR_ID=0                                           Premise(F871)
	S867= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S713,S866)
	S868= CtrlIR_IMMU=0                                         Premise(F872)
	S869= CtrlIR_MEM=0                                          Premise(F873)
	S870= CtrlIR_WB=0                                           Premise(F874)
	S871= CtrlGPR=1                                             Premise(F875)
	S872= CtrlIAddrReg=0                                        Premise(F876)
	S873= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S721,S872)
	S874= CtrlPC=0                                              Premise(F877)
	S875= CtrlPCInc=0                                           Premise(F878)
	S876= PC[CIA]=addr                                          PC-Hold(S724,S875)
	S877= PC[Out]=addr+4                                        PC-Hold(S725,S874,S875)
	S878= CtrlIMem=0                                            Premise(F879)
	S879= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S727,S878)
	S880= CtrlICacheReg=0                                       Premise(F880)
	S881= CtrlASIDIn=0                                          Premise(F881)
	S882= CtrlCP0=0                                             Premise(F882)
	S883= CP0[ASID]=pid                                         CP0-Hold(S731,S882)
	S884= CtrlEPCIn=0                                           Premise(F883)
	S885= CtrlExCodeIn=0                                        Premise(F884)
	S886= CtrlIRMux=0                                           Premise(F885)

POST	S861= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S707,S860)
	S867= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S713,S866)
	S873= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S721,S872)
	S876= PC[CIA]=addr                                          PC-Hold(S724,S875)
	S877= PC[Out]=addr+4                                        PC-Hold(S725,S874,S875)
	S879= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S727,S878)
	S883= CP0[ASID]=pid                                         CP0-Hold(S731,S882)

