
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F3)
	S6= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F4)
	S7= FU.OutID1=>A_EX.In                                      Premise(F5)
	S8= FU.OutID2=>B_EX.In                                      Premise(F6)
	S9= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit               Premise(F7)
	S10= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F8)
	S11= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F9)
	S12= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F10)
	S13= FU.Bub_ID=>CU_ID.Bub                                   Premise(F11)
	S14= FU.Halt_ID=>CU_ID.Halt                                 Premise(F12)
	S15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F13)
	S16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S17= FU.Bub_IF=>CU_IF.Bub                                   Premise(F15)
	S18= FU.Halt_IF=>CU_IF.Halt                                 Premise(F16)
	S19= ICache.Hit=>CU_IF.ICacheHit                            Premise(F17)
	S20= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F18)
	S21= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F19)
	S22= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F20)
	S23= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F21)
	S24= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F22)
	S25= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F24)
	S27= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F25)
	S28= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F26)
	S29= ICache.Hit=>FU.ICacheHit                               Premise(F27)
	S30= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F28)
	S31= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F29)
	S32= IR_ID.Out=>FU.IR_ID                                    Premise(F30)
	S33= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F31)
	S34= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F32)
	S35= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F33)
	S36= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F34)
	S37= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F35)
	S38= GPR.Rdata1=>FU.InID1                                   Premise(F36)
	S39= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F37)
	S40= GPR.Rdata2=>FU.InID2                                   Premise(F38)
	S41= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F39)
	S42= IR_ID.Out25_21=>GPR.RReg1                              Premise(F40)
	S43= IR_ID.Out20_16=>GPR.RReg2                              Premise(F41)
	S44= IMMU.Addr=>IAddrReg.In                                 Premise(F42)
	S45= PC.Out=>ICache.IEA                                     Premise(F43)
	S46= ICache.IEA=addr                                        Path(S4,S45)
	S47= ICache.Hit=ICacheHit(addr)                             ICache-Search(S46)
	S48= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S47,S19)
	S49= FU.ICacheHit=ICacheHit(addr)                           Path(S47,S29)
	S50= PC.Out=>ICache.IEA                                     Premise(F44)
	S51= IMem.MEM8WordOut=>ICache.WData                         Premise(F45)
	S52= ICache.Out=>ICacheReg.In                               Premise(F46)
	S53= PC.Out=>IMMU.IEA                                       Premise(F47)
	S54= IMMU.IEA=addr                                          Path(S4,S53)
	S55= CP0.ASID=>IMMU.PID                                     Premise(F48)
	S56= IMMU.PID=pid                                           Path(S3,S55)
	S57= IMMU.Addr={pid,addr}                                   IMMU-Search(S56,S54)
	S58= IAddrReg.In={pid,addr}                                 Path(S57,S44)
	S59= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S56,S54)
	S60= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S59,S20)
	S61= IAddrReg.Out=>IMem.RAddr                               Premise(F49)
	S62= ICacheReg.Out=>IRMux.CacheData                         Premise(F50)
	S63= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F51)
	S64= IMem.Out=>IRMux.MemData                                Premise(F52)
	S65= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F53)
	S66= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F54)
	S67= IR_ID.Out=>IR_EX.In                                    Premise(F55)
	S68= ICache.Out=>IR_ID.In                                   Premise(F56)
	S69= IRMux.Out=>IR_ID.In                                    Premise(F57)
	S70= ICache.Out=>IR_IMMU.In                                 Premise(F58)
	S71= IR_DMMU2.Out=>IR_WB.In                                 Premise(F59)
	S72= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F60)
	S73= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F61)
	S74= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F62)
	S75= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F63)
	S76= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F64)
	S77= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F65)
	S78= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F66)
	S79= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F67)
	S80= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F68)
	S81= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F69)
	S82= IR_EX.Out31_26=>CU_EX.Op                               Premise(F70)
	S83= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F71)
	S84= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F72)
	S85= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F73)
	S86= IR_ID.Out31_26=>CU_ID.Op                               Premise(F74)
	S87= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F75)
	S88= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F76)
	S89= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F77)
	S90= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F78)
	S91= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F79)
	S92= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F80)
	S93= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F81)
	S94= IR_WB.Out31_26=>CU_WB.Op                               Premise(F82)
	S95= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F83)
	S96= CtrlA_EX=0                                             Premise(F84)
	S97= CtrlB_EX=0                                             Premise(F85)
	S98= CtrlALUOut_MEM=0                                       Premise(F86)
	S99= CtrlALUOut_DMMU1=0                                     Premise(F87)
	S100= CtrlALUOut_DMMU2=0                                    Premise(F88)
	S101= CtrlALUOut_WB=0                                       Premise(F89)
	S102= CtrlA_MEM=0                                           Premise(F90)
	S103= CtrlA_WB=0                                            Premise(F91)
	S104= CtrlB_MEM=0                                           Premise(F92)
	S105= CtrlB_WB=0                                            Premise(F93)
	S106= CtrlICache=0                                          Premise(F94)
	S107= CtrlIMMU=0                                            Premise(F95)
	S108= CtrlIR_DMMU1=0                                        Premise(F96)
	S109= CtrlIR_DMMU2=0                                        Premise(F97)
	S110= CtrlIR_EX=0                                           Premise(F98)
	S111= CtrlIR_ID=0                                           Premise(F99)
	S112= CtrlIR_IMMU=1                                         Premise(F100)
	S113= CtrlIR_MEM=0                                          Premise(F101)
	S114= CtrlIR_WB=0                                           Premise(F102)
	S115= CtrlGPR=0                                             Premise(F103)
	S116= CtrlIAddrReg=1                                        Premise(F104)
	S117= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S58,S116)
	S118= CtrlPC=0                                              Premise(F105)
	S119= CtrlPCInc=0                                           Premise(F106)
	S120= PC[Out]=addr                                          PC-Hold(S1,S118,S119)
	S121= CtrlIMem=0                                            Premise(F107)
	S122= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S121)
	S123= CtrlICacheReg=1                                       Premise(F108)
	S124= CtrlASIDIn=0                                          Premise(F109)
	S125= CtrlCP0=0                                             Premise(F110)
	S126= CP0[ASID]=pid                                         CP0-Hold(S0,S125)
	S127= CtrlEPCIn=0                                           Premise(F111)
	S128= CtrlExCodeIn=0                                        Premise(F112)
	S129= CtrlIRMux=0                                           Premise(F113)
	S130= GPR[rS]=a                                             Premise(F114)
	S131= GPR[rT]=b                                             Premise(F115)

IMMU	S132= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S117)
	S133= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S117)
	S134= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S117)
	S135= PC.Out=addr                                           PC-Out(S120)
	S136= CP0.ASID=pid                                          CP0-Read-ASID(S126)
	S137= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F116)
	S138= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F117)
	S139= FU.OutID1=>A_EX.In                                    Premise(F118)
	S140= FU.OutID2=>B_EX.In                                    Premise(F119)
	S141= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F120)
	S142= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F121)
	S143= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F122)
	S144= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F123)
	S145= FU.Bub_ID=>CU_ID.Bub                                  Premise(F124)
	S146= FU.Halt_ID=>CU_ID.Halt                                Premise(F125)
	S147= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F126)
	S148= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F127)
	S149= FU.Bub_IF=>CU_IF.Bub                                  Premise(F128)
	S150= FU.Halt_IF=>CU_IF.Halt                                Premise(F129)
	S151= ICache.Hit=>CU_IF.ICacheHit                           Premise(F130)
	S152= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F131)
	S153= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F132)
	S154= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F133)
	S155= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F134)
	S156= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F135)
	S157= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F136)
	S158= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F137)
	S159= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F138)
	S160= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F139)
	S161= ICache.Hit=>FU.ICacheHit                              Premise(F140)
	S162= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F141)
	S163= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F142)
	S164= IR_ID.Out=>FU.IR_ID                                   Premise(F143)
	S165= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F144)
	S166= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F145)
	S167= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F146)
	S168= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F147)
	S169= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F148)
	S170= GPR.Rdata1=>FU.InID1                                  Premise(F149)
	S171= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F150)
	S172= GPR.Rdata2=>FU.InID2                                  Premise(F151)
	S173= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F152)
	S174= IR_ID.Out25_21=>GPR.RReg1                             Premise(F153)
	S175= IR_ID.Out20_16=>GPR.RReg2                             Premise(F154)
	S176= IMMU.Addr=>IAddrReg.In                                Premise(F155)
	S177= PC.Out=>ICache.IEA                                    Premise(F156)
	S178= ICache.IEA=addr                                       Path(S135,S177)
	S179= ICache.Hit=ICacheHit(addr)                            ICache-Search(S178)
	S180= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S179,S151)
	S181= FU.ICacheHit=ICacheHit(addr)                          Path(S179,S161)
	S182= PC.Out=>ICache.IEA                                    Premise(F157)
	S183= IMem.MEM8WordOut=>ICache.WData                        Premise(F158)
	S184= ICache.Out=>ICacheReg.In                              Premise(F159)
	S185= PC.Out=>IMMU.IEA                                      Premise(F160)
	S186= IMMU.IEA=addr                                         Path(S135,S185)
	S187= CP0.ASID=>IMMU.PID                                    Premise(F161)
	S188= IMMU.PID=pid                                          Path(S136,S187)
	S189= IMMU.Addr={pid,addr}                                  IMMU-Search(S188,S186)
	S190= IAddrReg.In={pid,addr}                                Path(S189,S176)
	S191= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S188,S186)
	S192= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S191,S152)
	S193= IAddrReg.Out=>IMem.RAddr                              Premise(F162)
	S194= IMem.RAddr={pid,addr}                                 Path(S132,S193)
	S195= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S194,S122)
	S196= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S194,S122)
	S197= ICache.WData=IMemGet8Word({pid,addr})                 Path(S196,S183)
	S198= ICacheReg.Out=>IRMux.CacheData                        Premise(F163)
	S199= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F164)
	S200= IMem.Out=>IRMux.MemData                               Premise(F165)
	S201= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S195,S200)
	S202= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S201)
	S203= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F166)
	S204= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F167)
	S205= IR_ID.Out=>IR_EX.In                                   Premise(F168)
	S206= ICache.Out=>IR_ID.In                                  Premise(F169)
	S207= IRMux.Out=>IR_ID.In                                   Premise(F170)
	S208= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S202,S207)
	S209= ICache.Out=>IR_IMMU.In                                Premise(F171)
	S210= IR_DMMU2.Out=>IR_WB.In                                Premise(F172)
	S211= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F173)
	S212= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F174)
	S213= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F175)
	S214= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F176)
	S215= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F177)
	S216= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F178)
	S217= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F179)
	S218= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F180)
	S219= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F181)
	S220= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F182)
	S221= IR_EX.Out31_26=>CU_EX.Op                              Premise(F183)
	S222= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F184)
	S223= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F185)
	S224= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F186)
	S225= IR_ID.Out31_26=>CU_ID.Op                              Premise(F187)
	S226= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F188)
	S227= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F189)
	S228= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F190)
	S229= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F191)
	S230= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F192)
	S231= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F193)
	S232= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F194)
	S233= IR_WB.Out31_26=>CU_WB.Op                              Premise(F195)
	S234= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F196)
	S235= CtrlA_EX=0                                            Premise(F197)
	S236= CtrlB_EX=0                                            Premise(F198)
	S237= CtrlALUOut_MEM=0                                      Premise(F199)
	S238= CtrlALUOut_DMMU1=0                                    Premise(F200)
	S239= CtrlALUOut_DMMU2=0                                    Premise(F201)
	S240= CtrlALUOut_WB=0                                       Premise(F202)
	S241= CtrlA_MEM=0                                           Premise(F203)
	S242= CtrlA_WB=0                                            Premise(F204)
	S243= CtrlB_MEM=0                                           Premise(F205)
	S244= CtrlB_WB=0                                            Premise(F206)
	S245= CtrlICache=1                                          Premise(F207)
	S246= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S178,S197,S245)
	S247= CtrlIMMU=0                                            Premise(F208)
	S248= CtrlIR_DMMU1=0                                        Premise(F209)
	S249= CtrlIR_DMMU2=0                                        Premise(F210)
	S250= CtrlIR_EX=0                                           Premise(F211)
	S251= CtrlIR_ID=1                                           Premise(F212)
	S252= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S208,S251)
	S253= CtrlIR_IMMU=0                                         Premise(F213)
	S254= CtrlIR_MEM=0                                          Premise(F214)
	S255= CtrlIR_WB=0                                           Premise(F215)
	S256= CtrlGPR=0                                             Premise(F216)
	S257= GPR[rS]=a                                             GPR-Hold(S130,S256)
	S258= GPR[rT]=b                                             GPR-Hold(S131,S256)
	S259= CtrlIAddrReg=0                                        Premise(F217)
	S260= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S117,S259)
	S261= CtrlPC=0                                              Premise(F218)
	S262= CtrlPCInc=1                                           Premise(F219)
	S263= PC[Out]=addr+4                                        PC-Inc(S120,S261,S262)
	S264= PC[CIA]=addr                                          PC-Inc(S120,S261,S262)
	S265= CtrlIMem=0                                            Premise(F220)
	S266= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S122,S265)
	S267= CtrlICacheReg=0                                       Premise(F221)
	S268= CtrlASIDIn=0                                          Premise(F222)
	S269= CtrlCP0=0                                             Premise(F223)
	S270= CP0[ASID]=pid                                         CP0-Hold(S126,S269)
	S271= CtrlEPCIn=0                                           Premise(F224)
	S272= CtrlExCodeIn=0                                        Premise(F225)
	S273= CtrlIRMux=0                                           Premise(F226)

ID	S274= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S252)
	S275= IR_ID.Out31_26=0                                      IR-Out(S252)
	S276= IR_ID.Out25_21=rS                                     IR-Out(S252)
	S277= IR_ID.Out20_16=rT                                     IR-Out(S252)
	S278= IR_ID.Out15_11=rD                                     IR-Out(S252)
	S279= IR_ID.Out10_6=0                                       IR-Out(S252)
	S280= IR_ID.Out5_0=37                                       IR-Out(S252)
	S281= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S260)
	S282= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S260)
	S283= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S260)
	S284= PC.Out=addr+4                                         PC-Out(S263)
	S285= PC.CIA=addr                                           PC-Out(S264)
	S286= PC.CIA31_28=addr[31:28]                               PC-Out(S264)
	S287= CP0.ASID=pid                                          CP0-Read-ASID(S270)
	S288= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F227)
	S289= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F228)
	S290= FU.OutID1=>A_EX.In                                    Premise(F229)
	S291= FU.OutID2=>B_EX.In                                    Premise(F230)
	S292= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F231)
	S293= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F232)
	S294= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F233)
	S295= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F234)
	S296= FU.Bub_ID=>CU_ID.Bub                                  Premise(F235)
	S297= FU.Halt_ID=>CU_ID.Halt                                Premise(F236)
	S298= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F237)
	S299= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F238)
	S300= FU.Bub_IF=>CU_IF.Bub                                  Premise(F239)
	S301= FU.Halt_IF=>CU_IF.Halt                                Premise(F240)
	S302= ICache.Hit=>CU_IF.ICacheHit                           Premise(F241)
	S303= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F242)
	S304= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F243)
	S305= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F244)
	S306= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F245)
	S307= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F246)
	S308= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F247)
	S309= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F248)
	S310= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F249)
	S311= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F250)
	S312= ICache.Hit=>FU.ICacheHit                              Premise(F251)
	S313= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F252)
	S314= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F253)
	S315= IR_ID.Out=>FU.IR_ID                                   Premise(F254)
	S316= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S274,S315)
	S317= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F255)
	S318= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F256)
	S319= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F257)
	S320= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F258)
	S321= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F259)
	S322= GPR.Rdata1=>FU.InID1                                  Premise(F260)
	S323= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F261)
	S324= FU.InID1_RReg=rS                                      Path(S276,S323)
	S325= GPR.Rdata2=>FU.InID2                                  Premise(F262)
	S326= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F263)
	S327= FU.InID2_RReg=rT                                      Path(S277,S326)
	S328= IR_ID.Out25_21=>GPR.RReg1                             Premise(F264)
	S329= GPR.RReg1=rS                                          Path(S276,S328)
	S330= GPR.Rdata1=a                                          GPR-Read(S329,S257)
	S331= FU.InID1=a                                            Path(S330,S322)
	S332= FU.OutID1=FU(a)                                       FU-Forward(S331)
	S333= A_EX.In=FU(a)                                         Path(S332,S290)
	S334= IR_ID.Out20_16=>GPR.RReg2                             Premise(F265)
	S335= GPR.RReg2=rT                                          Path(S277,S334)
	S336= GPR.Rdata2=b                                          GPR-Read(S335,S258)
	S337= FU.InID2=b                                            Path(S336,S325)
	S338= FU.OutID2=FU(b)                                       FU-Forward(S337)
	S339= B_EX.In=FU(b)                                         Path(S338,S291)
	S340= IMMU.Addr=>IAddrReg.In                                Premise(F266)
	S341= PC.Out=>ICache.IEA                                    Premise(F267)
	S342= ICache.IEA=addr+4                                     Path(S284,S341)
	S343= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S342)
	S344= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S343,S302)
	S345= FU.ICacheHit=ICacheHit(addr+4)                        Path(S343,S312)
	S346= PC.Out=>ICache.IEA                                    Premise(F268)
	S347= IMem.MEM8WordOut=>ICache.WData                        Premise(F269)
	S348= ICache.Out=>ICacheReg.In                              Premise(F270)
	S349= PC.Out=>IMMU.IEA                                      Premise(F271)
	S350= IMMU.IEA=addr+4                                       Path(S284,S349)
	S351= CP0.ASID=>IMMU.PID                                    Premise(F272)
	S352= IMMU.PID=pid                                          Path(S287,S351)
	S353= IMMU.Addr={pid,addr+4}                                IMMU-Search(S352,S350)
	S354= IAddrReg.In={pid,addr+4}                              Path(S353,S340)
	S355= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S352,S350)
	S356= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S355,S303)
	S357= IAddrReg.Out=>IMem.RAddr                              Premise(F273)
	S358= IMem.RAddr={pid,addr}                                 Path(S281,S357)
	S359= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S358,S266)
	S360= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S358,S266)
	S361= ICache.WData=IMemGet8Word({pid,addr})                 Path(S360,S347)
	S362= ICacheReg.Out=>IRMux.CacheData                        Premise(F274)
	S363= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F275)
	S364= IMem.Out=>IRMux.MemData                               Premise(F276)
	S365= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S359,S364)
	S366= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S365)
	S367= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F277)
	S368= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F278)
	S369= IR_ID.Out=>IR_EX.In                                   Premise(F279)
	S370= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S274,S369)
	S371= ICache.Out=>IR_ID.In                                  Premise(F280)
	S372= IRMux.Out=>IR_ID.In                                   Premise(F281)
	S373= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S366,S372)
	S374= ICache.Out=>IR_IMMU.In                                Premise(F282)
	S375= IR_DMMU2.Out=>IR_WB.In                                Premise(F283)
	S376= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F284)
	S377= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F285)
	S378= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F286)
	S379= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F287)
	S380= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F288)
	S381= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F289)
	S382= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F290)
	S383= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F291)
	S384= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F292)
	S385= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F293)
	S386= IR_EX.Out31_26=>CU_EX.Op                              Premise(F294)
	S387= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F295)
	S388= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F296)
	S389= CU_ID.IRFunc1=rT                                      Path(S277,S388)
	S390= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F297)
	S391= CU_ID.IRFunc2=rS                                      Path(S276,S390)
	S392= IR_ID.Out31_26=>CU_ID.Op                              Premise(F298)
	S393= CU_ID.Op=0                                            Path(S275,S392)
	S394= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F299)
	S395= CU_ID.IRFunc=37                                       Path(S280,S394)
	S396= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F300)
	S397= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F301)
	S398= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F302)
	S399= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F303)
	S400= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F304)
	S401= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F305)
	S402= IR_WB.Out31_26=>CU_WB.Op                              Premise(F306)
	S403= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F307)
	S404= CtrlA_EX=1                                            Premise(F308)
	S405= [A_EX]=FU(a)                                          A_EX-Write(S333,S404)
	S406= CtrlB_EX=1                                            Premise(F309)
	S407= [B_EX]=FU(b)                                          B_EX-Write(S339,S406)
	S408= CtrlALUOut_MEM=0                                      Premise(F310)
	S409= CtrlALUOut_DMMU1=0                                    Premise(F311)
	S410= CtrlALUOut_DMMU2=0                                    Premise(F312)
	S411= CtrlALUOut_WB=0                                       Premise(F313)
	S412= CtrlA_MEM=0                                           Premise(F314)
	S413= CtrlA_WB=0                                            Premise(F315)
	S414= CtrlB_MEM=0                                           Premise(F316)
	S415= CtrlB_WB=0                                            Premise(F317)
	S416= CtrlICache=0                                          Premise(F318)
	S417= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S246,S416)
	S418= CtrlIMMU=0                                            Premise(F319)
	S419= CtrlIR_DMMU1=0                                        Premise(F320)
	S420= CtrlIR_DMMU2=0                                        Premise(F321)
	S421= CtrlIR_EX=1                                           Premise(F322)
	S422= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S370,S421)
	S423= CtrlIR_ID=0                                           Premise(F323)
	S424= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S252,S423)
	S425= CtrlIR_IMMU=0                                         Premise(F324)
	S426= CtrlIR_MEM=0                                          Premise(F325)
	S427= CtrlIR_WB=0                                           Premise(F326)
	S428= CtrlGPR=0                                             Premise(F327)
	S429= GPR[rS]=a                                             GPR-Hold(S257,S428)
	S430= GPR[rT]=b                                             GPR-Hold(S258,S428)
	S431= CtrlIAddrReg=0                                        Premise(F328)
	S432= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S260,S431)
	S433= CtrlPC=0                                              Premise(F329)
	S434= CtrlPCInc=0                                           Premise(F330)
	S435= PC[CIA]=addr                                          PC-Hold(S264,S434)
	S436= PC[Out]=addr+4                                        PC-Hold(S263,S433,S434)
	S437= CtrlIMem=0                                            Premise(F331)
	S438= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S266,S437)
	S439= CtrlICacheReg=0                                       Premise(F332)
	S440= CtrlASIDIn=0                                          Premise(F333)
	S441= CtrlCP0=0                                             Premise(F334)
	S442= CP0[ASID]=pid                                         CP0-Hold(S270,S441)
	S443= CtrlEPCIn=0                                           Premise(F335)
	S444= CtrlExCodeIn=0                                        Premise(F336)
	S445= CtrlIRMux=0                                           Premise(F337)

EX	S446= A_EX.Out=FU(a)                                        A_EX-Out(S405)
	S447= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S405)
	S448= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S405)
	S449= B_EX.Out=FU(b)                                        B_EX-Out(S407)
	S450= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S407)
	S451= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S407)
	S452= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S422)
	S453= IR_EX.Out31_26=0                                      IR_EX-Out(S422)
	S454= IR_EX.Out25_21=rS                                     IR_EX-Out(S422)
	S455= IR_EX.Out20_16=rT                                     IR_EX-Out(S422)
	S456= IR_EX.Out15_11=rD                                     IR_EX-Out(S422)
	S457= IR_EX.Out10_6=0                                       IR_EX-Out(S422)
	S458= IR_EX.Out5_0=37                                       IR_EX-Out(S422)
	S459= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S424)
	S460= IR_ID.Out31_26=0                                      IR-Out(S424)
	S461= IR_ID.Out25_21=rS                                     IR-Out(S424)
	S462= IR_ID.Out20_16=rT                                     IR-Out(S424)
	S463= IR_ID.Out15_11=rD                                     IR-Out(S424)
	S464= IR_ID.Out10_6=0                                       IR-Out(S424)
	S465= IR_ID.Out5_0=37                                       IR-Out(S424)
	S466= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S432)
	S467= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S432)
	S468= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S432)
	S469= PC.CIA=addr                                           PC-Out(S435)
	S470= PC.CIA31_28=addr[31:28]                               PC-Out(S435)
	S471= PC.Out=addr+4                                         PC-Out(S436)
	S472= CP0.ASID=pid                                          CP0-Read-ASID(S442)
	S473= ALU.Func=6'b000001                                    Premise(F338)
	S474= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F339)
	S475= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F340)
	S476= FU.OutID1=>A_EX.In                                    Premise(F341)
	S477= FU.OutID2=>B_EX.In                                    Premise(F342)
	S478= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F343)
	S479= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F344)
	S480= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F345)
	S481= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F346)
	S482= FU.Bub_ID=>CU_ID.Bub                                  Premise(F347)
	S483= FU.Halt_ID=>CU_ID.Halt                                Premise(F348)
	S484= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F349)
	S485= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F350)
	S486= FU.Bub_IF=>CU_IF.Bub                                  Premise(F351)
	S487= FU.Halt_IF=>CU_IF.Halt                                Premise(F352)
	S488= ICache.Hit=>CU_IF.ICacheHit                           Premise(F353)
	S489= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F354)
	S490= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F355)
	S491= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F356)
	S492= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F357)
	S493= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F358)
	S494= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F359)
	S495= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F360)
	S496= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F361)
	S497= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F362)
	S498= ICache.Hit=>FU.ICacheHit                              Premise(F363)
	S499= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F364)
	S500= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F365)
	S501= IR_ID.Out=>FU.IR_ID                                   Premise(F366)
	S502= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S459,S501)
	S503= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F367)
	S504= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F368)
	S505= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F369)
	S506= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F370)
	S507= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F371)
	S508= GPR.Rdata1=>FU.InID1                                  Premise(F372)
	S509= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F373)
	S510= FU.InID1_RReg=rS                                      Path(S461,S509)
	S511= GPR.Rdata2=>FU.InID2                                  Premise(F374)
	S512= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F375)
	S513= FU.InID2_RReg=rT                                      Path(S462,S512)
	S514= IR_ID.Out25_21=>GPR.RReg1                             Premise(F376)
	S515= GPR.RReg1=rS                                          Path(S461,S514)
	S516= GPR.Rdata1=a                                          GPR-Read(S515,S429)
	S517= FU.InID1=a                                            Path(S516,S508)
	S518= FU.OutID1=FU(a)                                       FU-Forward(S517)
	S519= A_EX.In=FU(a)                                         Path(S518,S476)
	S520= IR_ID.Out20_16=>GPR.RReg2                             Premise(F377)
	S521= GPR.RReg2=rT                                          Path(S462,S520)
	S522= GPR.Rdata2=b                                          GPR-Read(S521,S430)
	S523= FU.InID2=b                                            Path(S522,S511)
	S524= FU.OutID2=FU(b)                                       FU-Forward(S523)
	S525= B_EX.In=FU(b)                                         Path(S524,S477)
	S526= IMMU.Addr=>IAddrReg.In                                Premise(F378)
	S527= PC.Out=>ICache.IEA                                    Premise(F379)
	S528= ICache.IEA=addr+4                                     Path(S471,S527)
	S529= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S528)
	S530= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S529,S488)
	S531= FU.ICacheHit=ICacheHit(addr+4)                        Path(S529,S498)
	S532= PC.Out=>ICache.IEA                                    Premise(F380)
	S533= IMem.MEM8WordOut=>ICache.WData                        Premise(F381)
	S534= ICache.Out=>ICacheReg.In                              Premise(F382)
	S535= PC.Out=>IMMU.IEA                                      Premise(F383)
	S536= IMMU.IEA=addr+4                                       Path(S471,S535)
	S537= CP0.ASID=>IMMU.PID                                    Premise(F384)
	S538= IMMU.PID=pid                                          Path(S472,S537)
	S539= IMMU.Addr={pid,addr+4}                                IMMU-Search(S538,S536)
	S540= IAddrReg.In={pid,addr+4}                              Path(S539,S526)
	S541= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S538,S536)
	S542= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S541,S489)
	S543= IAddrReg.Out=>IMem.RAddr                              Premise(F385)
	S544= IMem.RAddr={pid,addr}                                 Path(S466,S543)
	S545= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S544,S438)
	S546= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S544,S438)
	S547= ICache.WData=IMemGet8Word({pid,addr})                 Path(S546,S533)
	S548= ICacheReg.Out=>IRMux.CacheData                        Premise(F386)
	S549= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F387)
	S550= IMem.Out=>IRMux.MemData                               Premise(F388)
	S551= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S545,S550)
	S552= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S551)
	S553= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F389)
	S554= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F390)
	S555= IR_ID.Out=>IR_EX.In                                   Premise(F391)
	S556= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S459,S555)
	S557= ICache.Out=>IR_ID.In                                  Premise(F392)
	S558= IRMux.Out=>IR_ID.In                                   Premise(F393)
	S559= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S552,S558)
	S560= ICache.Out=>IR_IMMU.In                                Premise(F394)
	S561= IR_DMMU2.Out=>IR_WB.In                                Premise(F395)
	S562= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F396)
	S563= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F397)
	S564= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F398)
	S565= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F399)
	S566= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F400)
	S567= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F401)
	S568= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F402)
	S569= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F403)
	S570= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F404)
	S571= CU_EX.IRFunc1=rT                                      Path(S455,S570)
	S572= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F405)
	S573= CU_EX.IRFunc2=rS                                      Path(S454,S572)
	S574= IR_EX.Out31_26=>CU_EX.Op                              Premise(F406)
	S575= CU_EX.Op=0                                            Path(S453,S574)
	S576= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F407)
	S577= CU_EX.IRFunc=37                                       Path(S458,S576)
	S578= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F408)
	S579= CU_ID.IRFunc1=rT                                      Path(S462,S578)
	S580= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F409)
	S581= CU_ID.IRFunc2=rS                                      Path(S461,S580)
	S582= IR_ID.Out31_26=>CU_ID.Op                              Premise(F410)
	S583= CU_ID.Op=0                                            Path(S460,S582)
	S584= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F411)
	S585= CU_ID.IRFunc=37                                       Path(S465,S584)
	S586= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F412)
	S587= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F413)
	S588= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F414)
	S589= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F415)
	S590= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F416)
	S591= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F417)
	S592= IR_WB.Out31_26=>CU_WB.Op                              Premise(F418)
	S593= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F419)
	S594= CtrlA_EX=0                                            Premise(F420)
	S595= [A_EX]=FU(a)                                          A_EX-Hold(S405,S594)
	S596= CtrlB_EX=0                                            Premise(F421)
	S597= [B_EX]=FU(b)                                          B_EX-Hold(S407,S596)
	S598= CtrlALUOut_MEM=1                                      Premise(F422)
	S599= CtrlALUOut_DMMU1=0                                    Premise(F423)
	S600= CtrlALUOut_DMMU2=0                                    Premise(F424)
	S601= CtrlALUOut_WB=0                                       Premise(F425)
	S602= CtrlA_MEM=0                                           Premise(F426)
	S603= CtrlA_WB=0                                            Premise(F427)
	S604= CtrlB_MEM=0                                           Premise(F428)
	S605= CtrlB_WB=0                                            Premise(F429)
	S606= CtrlICache=0                                          Premise(F430)
	S607= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S417,S606)
	S608= CtrlIMMU=0                                            Premise(F431)
	S609= CtrlIR_DMMU1=0                                        Premise(F432)
	S610= CtrlIR_DMMU2=0                                        Premise(F433)
	S611= CtrlIR_EX=0                                           Premise(F434)
	S612= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S422,S611)
	S613= CtrlIR_ID=0                                           Premise(F435)
	S614= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S424,S613)
	S615= CtrlIR_IMMU=0                                         Premise(F436)
	S616= CtrlIR_MEM=1                                          Premise(F437)
	S617= CtrlIR_WB=0                                           Premise(F438)
	S618= CtrlGPR=0                                             Premise(F439)
	S619= GPR[rS]=a                                             GPR-Hold(S429,S618)
	S620= GPR[rT]=b                                             GPR-Hold(S430,S618)
	S621= CtrlIAddrReg=0                                        Premise(F440)
	S622= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S432,S621)
	S623= CtrlPC=0                                              Premise(F441)
	S624= CtrlPCInc=0                                           Premise(F442)
	S625= PC[CIA]=addr                                          PC-Hold(S435,S624)
	S626= PC[Out]=addr+4                                        PC-Hold(S436,S623,S624)
	S627= CtrlIMem=0                                            Premise(F443)
	S628= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S438,S627)
	S629= CtrlICacheReg=0                                       Premise(F444)
	S630= CtrlASIDIn=0                                          Premise(F445)
	S631= CtrlCP0=0                                             Premise(F446)
	S632= CP0[ASID]=pid                                         CP0-Hold(S442,S631)
	S633= CtrlEPCIn=0                                           Premise(F447)
	S634= CtrlExCodeIn=0                                        Premise(F448)
	S635= CtrlIRMux=0                                           Premise(F449)

MEM	S636= A_EX.Out=FU(a)                                        A_EX-Out(S595)
	S637= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S595)
	S638= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S595)
	S639= B_EX.Out=FU(b)                                        B_EX-Out(S597)
	S640= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S597)
	S641= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S597)
	S642= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S612)
	S643= IR_EX.Out31_26=0                                      IR_EX-Out(S612)
	S644= IR_EX.Out25_21=rS                                     IR_EX-Out(S612)
	S645= IR_EX.Out20_16=rT                                     IR_EX-Out(S612)
	S646= IR_EX.Out15_11=rD                                     IR_EX-Out(S612)
	S647= IR_EX.Out10_6=0                                       IR_EX-Out(S612)
	S648= IR_EX.Out5_0=37                                       IR_EX-Out(S612)
	S649= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S614)
	S650= IR_ID.Out31_26=0                                      IR-Out(S614)
	S651= IR_ID.Out25_21=rS                                     IR-Out(S614)
	S652= IR_ID.Out20_16=rT                                     IR-Out(S614)
	S653= IR_ID.Out15_11=rD                                     IR-Out(S614)
	S654= IR_ID.Out10_6=0                                       IR-Out(S614)
	S655= IR_ID.Out5_0=37                                       IR-Out(S614)
	S656= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S622)
	S657= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S622)
	S658= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S622)
	S659= PC.CIA=addr                                           PC-Out(S625)
	S660= PC.CIA31_28=addr[31:28]                               PC-Out(S625)
	S661= PC.Out=addr+4                                         PC-Out(S626)
	S662= CP0.ASID=pid                                          CP0-Read-ASID(S632)
	S663= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F450)
	S664= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F451)
	S665= FU.OutID1=>A_EX.In                                    Premise(F452)
	S666= FU.OutID2=>B_EX.In                                    Premise(F453)
	S667= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F454)
	S668= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F455)
	S669= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F456)
	S670= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F457)
	S671= FU.Bub_ID=>CU_ID.Bub                                  Premise(F458)
	S672= FU.Halt_ID=>CU_ID.Halt                                Premise(F459)
	S673= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F460)
	S674= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F461)
	S675= FU.Bub_IF=>CU_IF.Bub                                  Premise(F462)
	S676= FU.Halt_IF=>CU_IF.Halt                                Premise(F463)
	S677= ICache.Hit=>CU_IF.ICacheHit                           Premise(F464)
	S678= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F465)
	S679= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F466)
	S680= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F467)
	S681= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F468)
	S682= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F469)
	S683= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F470)
	S684= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F471)
	S685= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F472)
	S686= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F473)
	S687= ICache.Hit=>FU.ICacheHit                              Premise(F474)
	S688= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F475)
	S689= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F476)
	S690= IR_ID.Out=>FU.IR_ID                                   Premise(F477)
	S691= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S649,S690)
	S692= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F478)
	S693= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F479)
	S694= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F480)
	S695= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F481)
	S696= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F482)
	S697= GPR.Rdata1=>FU.InID1                                  Premise(F483)
	S698= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F484)
	S699= FU.InID1_RReg=rS                                      Path(S651,S698)
	S700= GPR.Rdata2=>FU.InID2                                  Premise(F485)
	S701= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F486)
	S702= FU.InID2_RReg=rT                                      Path(S652,S701)
	S703= IR_ID.Out25_21=>GPR.RReg1                             Premise(F487)
	S704= GPR.RReg1=rS                                          Path(S651,S703)
	S705= GPR.Rdata1=a                                          GPR-Read(S704,S619)
	S706= FU.InID1=a                                            Path(S705,S697)
	S707= FU.OutID1=FU(a)                                       FU-Forward(S706)
	S708= A_EX.In=FU(a)                                         Path(S707,S665)
	S709= IR_ID.Out20_16=>GPR.RReg2                             Premise(F488)
	S710= GPR.RReg2=rT                                          Path(S652,S709)
	S711= GPR.Rdata2=b                                          GPR-Read(S710,S620)
	S712= FU.InID2=b                                            Path(S711,S700)
	S713= FU.OutID2=FU(b)                                       FU-Forward(S712)
	S714= B_EX.In=FU(b)                                         Path(S713,S666)
	S715= IMMU.Addr=>IAddrReg.In                                Premise(F489)
	S716= PC.Out=>ICache.IEA                                    Premise(F490)
	S717= ICache.IEA=addr+4                                     Path(S661,S716)
	S718= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S717)
	S719= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S718,S677)
	S720= FU.ICacheHit=ICacheHit(addr+4)                        Path(S718,S687)
	S721= PC.Out=>ICache.IEA                                    Premise(F491)
	S722= IMem.MEM8WordOut=>ICache.WData                        Premise(F492)
	S723= ICache.Out=>ICacheReg.In                              Premise(F493)
	S724= PC.Out=>IMMU.IEA                                      Premise(F494)
	S725= IMMU.IEA=addr+4                                       Path(S661,S724)
	S726= CP0.ASID=>IMMU.PID                                    Premise(F495)
	S727= IMMU.PID=pid                                          Path(S662,S726)
	S728= IMMU.Addr={pid,addr+4}                                IMMU-Search(S727,S725)
	S729= IAddrReg.In={pid,addr+4}                              Path(S728,S715)
	S730= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S727,S725)
	S731= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S730,S678)
	S732= IAddrReg.Out=>IMem.RAddr                              Premise(F496)
	S733= IMem.RAddr={pid,addr}                                 Path(S656,S732)
	S734= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S733,S628)
	S735= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S733,S628)
	S736= ICache.WData=IMemGet8Word({pid,addr})                 Path(S735,S722)
	S737= ICacheReg.Out=>IRMux.CacheData                        Premise(F497)
	S738= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F498)
	S739= IMem.Out=>IRMux.MemData                               Premise(F499)
	S740= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S734,S739)
	S741= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S740)
	S742= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F500)
	S743= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F501)
	S744= IR_ID.Out=>IR_EX.In                                   Premise(F502)
	S745= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S649,S744)
	S746= ICache.Out=>IR_ID.In                                  Premise(F503)
	S747= IRMux.Out=>IR_ID.In                                   Premise(F504)
	S748= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S741,S747)
	S749= ICache.Out=>IR_IMMU.In                                Premise(F505)
	S750= IR_DMMU2.Out=>IR_WB.In                                Premise(F506)
	S751= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F507)
	S752= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F508)
	S753= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F509)
	S754= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F510)
	S755= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F511)
	S756= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F512)
	S757= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F513)
	S758= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F514)
	S759= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F515)
	S760= CU_EX.IRFunc1=rT                                      Path(S645,S759)
	S761= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F516)
	S762= CU_EX.IRFunc2=rS                                      Path(S644,S761)
	S763= IR_EX.Out31_26=>CU_EX.Op                              Premise(F517)
	S764= CU_EX.Op=0                                            Path(S643,S763)
	S765= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F518)
	S766= CU_EX.IRFunc=37                                       Path(S648,S765)
	S767= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F519)
	S768= CU_ID.IRFunc1=rT                                      Path(S652,S767)
	S769= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F520)
	S770= CU_ID.IRFunc2=rS                                      Path(S651,S769)
	S771= IR_ID.Out31_26=>CU_ID.Op                              Premise(F521)
	S772= CU_ID.Op=0                                            Path(S650,S771)
	S773= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F522)
	S774= CU_ID.IRFunc=37                                       Path(S655,S773)
	S775= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F523)
	S776= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F524)
	S777= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F525)
	S778= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F526)
	S779= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F527)
	S780= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F528)
	S781= IR_WB.Out31_26=>CU_WB.Op                              Premise(F529)
	S782= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F530)
	S783= CtrlA_EX=0                                            Premise(F531)
	S784= [A_EX]=FU(a)                                          A_EX-Hold(S595,S783)
	S785= CtrlB_EX=0                                            Premise(F532)
	S786= [B_EX]=FU(b)                                          B_EX-Hold(S597,S785)
	S787= CtrlALUOut_MEM=0                                      Premise(F533)
	S788= CtrlALUOut_DMMU1=1                                    Premise(F534)
	S789= CtrlALUOut_DMMU2=0                                    Premise(F535)
	S790= CtrlALUOut_WB=1                                       Premise(F536)
	S791= CtrlA_MEM=0                                           Premise(F537)
	S792= CtrlA_WB=1                                            Premise(F538)
	S793= CtrlB_MEM=0                                           Premise(F539)
	S794= CtrlB_WB=1                                            Premise(F540)
	S795= CtrlICache=0                                          Premise(F541)
	S796= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S607,S795)
	S797= CtrlIMMU=0                                            Premise(F542)
	S798= CtrlIR_DMMU1=1                                        Premise(F543)
	S799= CtrlIR_DMMU2=0                                        Premise(F544)
	S800= CtrlIR_EX=0                                           Premise(F545)
	S801= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S612,S800)
	S802= CtrlIR_ID=0                                           Premise(F546)
	S803= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S614,S802)
	S804= CtrlIR_IMMU=0                                         Premise(F547)
	S805= CtrlIR_MEM=0                                          Premise(F548)
	S806= CtrlIR_WB=1                                           Premise(F549)
	S807= CtrlGPR=0                                             Premise(F550)
	S808= GPR[rS]=a                                             GPR-Hold(S619,S807)
	S809= GPR[rT]=b                                             GPR-Hold(S620,S807)
	S810= CtrlIAddrReg=0                                        Premise(F551)
	S811= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S622,S810)
	S812= CtrlPC=0                                              Premise(F552)
	S813= CtrlPCInc=0                                           Premise(F553)
	S814= PC[CIA]=addr                                          PC-Hold(S625,S813)
	S815= PC[Out]=addr+4                                        PC-Hold(S626,S812,S813)
	S816= CtrlIMem=0                                            Premise(F554)
	S817= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S628,S816)
	S818= CtrlICacheReg=0                                       Premise(F555)
	S819= CtrlASIDIn=0                                          Premise(F556)
	S820= CtrlCP0=0                                             Premise(F557)
	S821= CP0[ASID]=pid                                         CP0-Hold(S632,S820)
	S822= CtrlEPCIn=0                                           Premise(F558)
	S823= CtrlExCodeIn=0                                        Premise(F559)
	S824= CtrlIRMux=0                                           Premise(F560)

WB	S825= A_EX.Out=FU(a)                                        A_EX-Out(S784)
	S826= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S784)
	S827= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S784)
	S828= B_EX.Out=FU(b)                                        B_EX-Out(S786)
	S829= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S786)
	S830= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S786)
	S831= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S801)
	S832= IR_EX.Out31_26=0                                      IR_EX-Out(S801)
	S833= IR_EX.Out25_21=rS                                     IR_EX-Out(S801)
	S834= IR_EX.Out20_16=rT                                     IR_EX-Out(S801)
	S835= IR_EX.Out15_11=rD                                     IR_EX-Out(S801)
	S836= IR_EX.Out10_6=0                                       IR_EX-Out(S801)
	S837= IR_EX.Out5_0=37                                       IR_EX-Out(S801)
	S838= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S803)
	S839= IR_ID.Out31_26=0                                      IR-Out(S803)
	S840= IR_ID.Out25_21=rS                                     IR-Out(S803)
	S841= IR_ID.Out20_16=rT                                     IR-Out(S803)
	S842= IR_ID.Out15_11=rD                                     IR-Out(S803)
	S843= IR_ID.Out10_6=0                                       IR-Out(S803)
	S844= IR_ID.Out5_0=37                                       IR-Out(S803)
	S845= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S811)
	S846= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S811)
	S847= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S811)
	S848= PC.CIA=addr                                           PC-Out(S814)
	S849= PC.CIA31_28=addr[31:28]                               PC-Out(S814)
	S850= PC.Out=addr+4                                         PC-Out(S815)
	S851= CP0.ASID=pid                                          CP0-Read-ASID(S821)
	S852= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F783)
	S853= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F784)
	S854= FU.OutID1=>A_EX.In                                    Premise(F785)
	S855= FU.OutID2=>B_EX.In                                    Premise(F786)
	S856= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F787)
	S857= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F788)
	S858= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F789)
	S859= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F790)
	S860= FU.Bub_ID=>CU_ID.Bub                                  Premise(F791)
	S861= FU.Halt_ID=>CU_ID.Halt                                Premise(F792)
	S862= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F793)
	S863= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F794)
	S864= FU.Bub_IF=>CU_IF.Bub                                  Premise(F795)
	S865= FU.Halt_IF=>CU_IF.Halt                                Premise(F796)
	S866= ICache.Hit=>CU_IF.ICacheHit                           Premise(F797)
	S867= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F798)
	S868= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F799)
	S869= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F800)
	S870= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F801)
	S871= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F802)
	S872= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F803)
	S873= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F804)
	S874= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F805)
	S875= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F806)
	S876= ICache.Hit=>FU.ICacheHit                              Premise(F807)
	S877= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F808)
	S878= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F809)
	S879= IR_ID.Out=>FU.IR_ID                                   Premise(F810)
	S880= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S838,S879)
	S881= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F811)
	S882= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F812)
	S883= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F813)
	S884= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F814)
	S885= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F815)
	S886= GPR.Rdata1=>FU.InID1                                  Premise(F816)
	S887= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F817)
	S888= FU.InID1_RReg=rS                                      Path(S840,S887)
	S889= GPR.Rdata2=>FU.InID2                                  Premise(F818)
	S890= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F819)
	S891= FU.InID2_RReg=rT                                      Path(S841,S890)
	S892= IR_ID.Out25_21=>GPR.RReg1                             Premise(F820)
	S893= GPR.RReg1=rS                                          Path(S840,S892)
	S894= GPR.Rdata1=a                                          GPR-Read(S893,S808)
	S895= FU.InID1=a                                            Path(S894,S886)
	S896= FU.OutID1=FU(a)                                       FU-Forward(S895)
	S897= A_EX.In=FU(a)                                         Path(S896,S854)
	S898= IR_ID.Out20_16=>GPR.RReg2                             Premise(F821)
	S899= GPR.RReg2=rT                                          Path(S841,S898)
	S900= GPR.Rdata2=b                                          GPR-Read(S899,S809)
	S901= FU.InID2=b                                            Path(S900,S889)
	S902= FU.OutID2=FU(b)                                       FU-Forward(S901)
	S903= B_EX.In=FU(b)                                         Path(S902,S855)
	S904= IMMU.Addr=>IAddrReg.In                                Premise(F822)
	S905= PC.Out=>ICache.IEA                                    Premise(F823)
	S906= ICache.IEA=addr+4                                     Path(S850,S905)
	S907= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S906)
	S908= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S907,S866)
	S909= FU.ICacheHit=ICacheHit(addr+4)                        Path(S907,S876)
	S910= PC.Out=>ICache.IEA                                    Premise(F824)
	S911= IMem.MEM8WordOut=>ICache.WData                        Premise(F825)
	S912= ICache.Out=>ICacheReg.In                              Premise(F826)
	S913= PC.Out=>IMMU.IEA                                      Premise(F827)
	S914= IMMU.IEA=addr+4                                       Path(S850,S913)
	S915= CP0.ASID=>IMMU.PID                                    Premise(F828)
	S916= IMMU.PID=pid                                          Path(S851,S915)
	S917= IMMU.Addr={pid,addr+4}                                IMMU-Search(S916,S914)
	S918= IAddrReg.In={pid,addr+4}                              Path(S917,S904)
	S919= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S916,S914)
	S920= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S919,S867)
	S921= IAddrReg.Out=>IMem.RAddr                              Premise(F829)
	S922= IMem.RAddr={pid,addr}                                 Path(S845,S921)
	S923= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S922,S817)
	S924= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S922,S817)
	S925= ICache.WData=IMemGet8Word({pid,addr})                 Path(S924,S911)
	S926= ICacheReg.Out=>IRMux.CacheData                        Premise(F830)
	S927= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F831)
	S928= IMem.Out=>IRMux.MemData                               Premise(F832)
	S929= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S923,S928)
	S930= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S929)
	S931= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F833)
	S932= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F834)
	S933= IR_ID.Out=>IR_EX.In                                   Premise(F835)
	S934= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S838,S933)
	S935= ICache.Out=>IR_ID.In                                  Premise(F836)
	S936= IRMux.Out=>IR_ID.In                                   Premise(F837)
	S937= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S930,S936)
	S938= ICache.Out=>IR_IMMU.In                                Premise(F838)
	S939= IR_DMMU2.Out=>IR_WB.In                                Premise(F839)
	S940= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F840)
	S941= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F841)
	S942= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F842)
	S943= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F843)
	S944= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F844)
	S945= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F845)
	S946= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F846)
	S947= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F847)
	S948= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F848)
	S949= CU_EX.IRFunc1=rT                                      Path(S834,S948)
	S950= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F849)
	S951= CU_EX.IRFunc2=rS                                      Path(S833,S950)
	S952= IR_EX.Out31_26=>CU_EX.Op                              Premise(F850)
	S953= CU_EX.Op=0                                            Path(S832,S952)
	S954= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F851)
	S955= CU_EX.IRFunc=37                                       Path(S837,S954)
	S956= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F852)
	S957= CU_ID.IRFunc1=rT                                      Path(S841,S956)
	S958= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F853)
	S959= CU_ID.IRFunc2=rS                                      Path(S840,S958)
	S960= IR_ID.Out31_26=>CU_ID.Op                              Premise(F854)
	S961= CU_ID.Op=0                                            Path(S839,S960)
	S962= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F855)
	S963= CU_ID.IRFunc=37                                       Path(S844,S962)
	S964= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F856)
	S965= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F857)
	S966= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F858)
	S967= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F859)
	S968= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F860)
	S969= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F861)
	S970= IR_WB.Out31_26=>CU_WB.Op                              Premise(F862)
	S971= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F863)
	S972= CtrlA_EX=0                                            Premise(F864)
	S973= [A_EX]=FU(a)                                          A_EX-Hold(S784,S972)
	S974= CtrlB_EX=0                                            Premise(F865)
	S975= [B_EX]=FU(b)                                          B_EX-Hold(S786,S974)
	S976= CtrlALUOut_MEM=0                                      Premise(F866)
	S977= CtrlALUOut_DMMU1=0                                    Premise(F867)
	S978= CtrlALUOut_DMMU2=0                                    Premise(F868)
	S979= CtrlALUOut_WB=0                                       Premise(F869)
	S980= CtrlA_MEM=0                                           Premise(F870)
	S981= CtrlA_WB=0                                            Premise(F871)
	S982= CtrlB_MEM=0                                           Premise(F872)
	S983= CtrlB_WB=0                                            Premise(F873)
	S984= CtrlICache=0                                          Premise(F874)
	S985= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S796,S984)
	S986= CtrlIMMU=0                                            Premise(F875)
	S987= CtrlIR_DMMU1=0                                        Premise(F876)
	S988= CtrlIR_DMMU2=0                                        Premise(F877)
	S989= CtrlIR_EX=0                                           Premise(F878)
	S990= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S801,S989)
	S991= CtrlIR_ID=0                                           Premise(F879)
	S992= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S803,S991)
	S993= CtrlIR_IMMU=0                                         Premise(F880)
	S994= CtrlIR_MEM=0                                          Premise(F881)
	S995= CtrlIR_WB=0                                           Premise(F882)
	S996= CtrlGPR=1                                             Premise(F883)
	S997= CtrlIAddrReg=0                                        Premise(F884)
	S998= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S811,S997)
	S999= CtrlPC=0                                              Premise(F885)
	S1000= CtrlPCInc=0                                          Premise(F886)
	S1001= PC[CIA]=addr                                         PC-Hold(S814,S1000)
	S1002= PC[Out]=addr+4                                       PC-Hold(S815,S999,S1000)
	S1003= CtrlIMem=0                                           Premise(F887)
	S1004= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S817,S1003)
	S1005= CtrlICacheReg=0                                      Premise(F888)
	S1006= CtrlASIDIn=0                                         Premise(F889)
	S1007= CtrlCP0=0                                            Premise(F890)
	S1008= CP0[ASID]=pid                                        CP0-Hold(S821,S1007)
	S1009= CtrlEPCIn=0                                          Premise(F891)
	S1010= CtrlExCodeIn=0                                       Premise(F892)
	S1011= CtrlIRMux=0                                          Premise(F893)

POST	S973= [A_EX]=FU(a)                                          A_EX-Hold(S784,S972)
	S975= [B_EX]=FU(b)                                          B_EX-Hold(S786,S974)
	S985= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S796,S984)
	S990= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S801,S989)
	S992= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S803,S991)
	S998= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S811,S997)
	S1001= PC[CIA]=addr                                         PC-Hold(S814,S1000)
	S1002= PC[Out]=addr+4                                       PC-Hold(S815,S999,S1000)
	S1004= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S817,S1003)
	S1008= CP0[ASID]=pid                                        CP0-Hold(S821,S1007)

