
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                     Premise(F3)
	S6= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                         Premise(F4)
	S7= FU.Bub_IF=>CU_IF.Bub                                    Premise(F5)
	S8= FU.Halt_IF=>CU_IF.Halt                                  Premise(F6)
	S9= ICache.Hit=>CU_IF.ICacheHit                             Premise(F7)
	S10= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F8)
	S11= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F9)
	S12= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F10)
	S13= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F11)
	S14= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F12)
	S15= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F13)
	S16= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F14)
	S17= ICache.Hit=>FU.ICacheHit                               Premise(F15)
	S18= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F16)
	S19= IR_WB.Out=>FU.IR_WB                                    Premise(F17)
	S20= ALUOut_WB.Out=>FU.InWB                                 Premise(F18)
	S21= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F19)
	S22= ALUOut_WB.Out=>GPR.WData                               Premise(F20)
	S23= IR_WB.Out15_11=>GPR.WReg                               Premise(F21)
	S24= IMMU.Addr=>IAddrReg.In                                 Premise(F22)
	S25= PC.Out=>ICache.IEA                                     Premise(F23)
	S26= ICache.IEA=addr                                        Path(S4,S25)
	S27= ICache.Hit=ICacheHit(addr)                             ICache-Search(S26)
	S28= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S27,S9)
	S29= FU.ICacheHit=ICacheHit(addr)                           Path(S27,S17)
	S30= PC.Out=>ICache.IEA                                     Premise(F24)
	S31= IMem.MEM8WordOut=>ICache.WData                         Premise(F25)
	S32= ICache.Out=>ICacheReg.In                               Premise(F26)
	S33= PC.Out=>IMMU.IEA                                       Premise(F27)
	S34= IMMU.IEA=addr                                          Path(S4,S33)
	S35= CP0.ASID=>IMMU.PID                                     Premise(F28)
	S36= IMMU.PID=pid                                           Path(S3,S35)
	S37= IMMU.Addr={pid,addr}                                   IMMU-Search(S36,S34)
	S38= IAddrReg.In={pid,addr}                                 Path(S37,S24)
	S39= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S36,S34)
	S40= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S39,S10)
	S41= IAddrReg.Out=>IMem.RAddr                               Premise(F29)
	S42= ICacheReg.Out=>IRMux.CacheData                         Premise(F30)
	S43= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F31)
	S44= IMem.Out=>IRMux.MemData                                Premise(F32)
	S45= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F33)
	S46= ICache.Out=>IR_ID.In                                   Premise(F34)
	S47= IRMux.Out=>IR_ID.In                                    Premise(F35)
	S48= ICache.Out=>IR_IMMU.In                                 Premise(F36)
	S49= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F37)
	S50= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F38)
	S51= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F39)
	S52= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F40)
	S53= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F41)
	S54= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F42)
	S55= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F43)
	S56= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F44)
	S57= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F45)
	S58= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F46)
	S59= IR_EX.Out31_26=>CU_EX.Op                               Premise(F47)
	S60= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F48)
	S61= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F49)
	S62= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F50)
	S63= IR_ID.Out31_26=>CU_ID.Op                               Premise(F51)
	S64= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F52)
	S65= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F53)
	S66= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F54)
	S67= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F55)
	S68= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F56)
	S69= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F57)
	S70= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F58)
	S71= IR_WB.Out31_26=>CU_WB.Op                               Premise(F59)
	S72= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F60)
	S73= CtrlA_EX=0                                             Premise(F61)
	S74= CtrlB_EX=0                                             Premise(F62)
	S75= CtrlALUOut_MEM=0                                       Premise(F63)
	S76= CtrlALUOut_DMMU1=0                                     Premise(F64)
	S77= CtrlALUOut_DMMU2=0                                     Premise(F65)
	S78= CtrlALUOut_WB=0                                        Premise(F66)
	S79= CtrlA_MEM=0                                            Premise(F67)
	S80= CtrlA_WB=0                                             Premise(F68)
	S81= CtrlB_MEM=0                                            Premise(F69)
	S82= CtrlB_WB=0                                             Premise(F70)
	S83= CtrlICache=0                                           Premise(F71)
	S84= CtrlIMMU=0                                             Premise(F72)
	S85= CtrlIR_DMMU1=0                                         Premise(F73)
	S86= CtrlIR_DMMU2=0                                         Premise(F74)
	S87= CtrlIR_EX=0                                            Premise(F75)
	S88= CtrlIR_ID=0                                            Premise(F76)
	S89= CtrlIR_IMMU=1                                          Premise(F77)
	S90= CtrlIR_MEM=0                                           Premise(F78)
	S91= CtrlIR_WB=0                                            Premise(F79)
	S92= CtrlGPR=0                                              Premise(F80)
	S93= CtrlIAddrReg=1                                         Premise(F81)
	S94= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S38,S93)
	S95= CtrlPC=0                                               Premise(F82)
	S96= CtrlPCInc=0                                            Premise(F83)
	S97= PC[Out]=addr                                           PC-Hold(S1,S95,S96)
	S98= CtrlIMem=0                                             Premise(F84)
	S99= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                     IMem-Hold(S2,S98)
	S100= CtrlICacheReg=1                                       Premise(F85)
	S101= CtrlASIDIn=0                                          Premise(F86)
	S102= CtrlCP0=0                                             Premise(F87)
	S103= CP0[ASID]=pid                                         CP0-Hold(S0,S102)
	S104= CtrlEPCIn=0                                           Premise(F88)
	S105= CtrlExCodeIn=0                                        Premise(F89)
	S106= CtrlIRMux=0                                           Premise(F90)
	S107= GPR[rS]=a                                             Premise(F91)
	S108= GPR[rT]=b                                             Premise(F92)

IMMU	S109= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S94)
	S110= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S94)
	S111= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S94)
	S112= PC.Out=addr                                           PC-Out(S97)
	S113= CP0.ASID=pid                                          CP0-Read-ASID(S103)
	S114= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F93)
	S115= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F94)
	S116= FU.Bub_IF=>CU_IF.Bub                                  Premise(F95)
	S117= FU.Halt_IF=>CU_IF.Halt                                Premise(F96)
	S118= ICache.Hit=>CU_IF.ICacheHit                           Premise(F97)
	S119= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F98)
	S120= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F99)
	S121= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F100)
	S122= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F101)
	S123= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F102)
	S124= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F103)
	S125= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F104)
	S126= ICache.Hit=>FU.ICacheHit                              Premise(F105)
	S127= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F106)
	S128= IR_WB.Out=>FU.IR_WB                                   Premise(F107)
	S129= ALUOut_WB.Out=>FU.InWB                                Premise(F108)
	S130= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F109)
	S131= ALUOut_WB.Out=>GPR.WData                              Premise(F110)
	S132= IR_WB.Out15_11=>GPR.WReg                              Premise(F111)
	S133= IMMU.Addr=>IAddrReg.In                                Premise(F112)
	S134= PC.Out=>ICache.IEA                                    Premise(F113)
	S135= ICache.IEA=addr                                       Path(S112,S134)
	S136= ICache.Hit=ICacheHit(addr)                            ICache-Search(S135)
	S137= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S136,S118)
	S138= FU.ICacheHit=ICacheHit(addr)                          Path(S136,S126)
	S139= PC.Out=>ICache.IEA                                    Premise(F114)
	S140= IMem.MEM8WordOut=>ICache.WData                        Premise(F115)
	S141= ICache.Out=>ICacheReg.In                              Premise(F116)
	S142= PC.Out=>IMMU.IEA                                      Premise(F117)
	S143= IMMU.IEA=addr                                         Path(S112,S142)
	S144= CP0.ASID=>IMMU.PID                                    Premise(F118)
	S145= IMMU.PID=pid                                          Path(S113,S144)
	S146= IMMU.Addr={pid,addr}                                  IMMU-Search(S145,S143)
	S147= IAddrReg.In={pid,addr}                                Path(S146,S133)
	S148= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S145,S143)
	S149= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S148,S119)
	S150= IAddrReg.Out=>IMem.RAddr                              Premise(F119)
	S151= IMem.RAddr={pid,addr}                                 Path(S109,S150)
	S152= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S151,S99)
	S153= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S151,S99)
	S154= ICache.WData=IMemGet8Word({pid,addr})                 Path(S153,S140)
	S155= ICacheReg.Out=>IRMux.CacheData                        Premise(F120)
	S156= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F121)
	S157= IMem.Out=>IRMux.MemData                               Premise(F122)
	S158= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S152,S157)
	S159= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S158)
	S160= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F123)
	S161= ICache.Out=>IR_ID.In                                  Premise(F124)
	S162= IRMux.Out=>IR_ID.In                                   Premise(F125)
	S163= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S159,S162)
	S164= ICache.Out=>IR_IMMU.In                                Premise(F126)
	S165= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F127)
	S166= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F128)
	S167= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F129)
	S168= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F130)
	S169= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F131)
	S170= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F132)
	S171= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F133)
	S172= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F134)
	S173= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F135)
	S174= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F136)
	S175= IR_EX.Out31_26=>CU_EX.Op                              Premise(F137)
	S176= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F138)
	S177= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F139)
	S178= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F140)
	S179= IR_ID.Out31_26=>CU_ID.Op                              Premise(F141)
	S180= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F142)
	S181= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F143)
	S182= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F144)
	S183= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F145)
	S184= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F146)
	S185= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F147)
	S186= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F148)
	S187= IR_WB.Out31_26=>CU_WB.Op                              Premise(F149)
	S188= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F150)
	S189= CtrlA_EX=0                                            Premise(F151)
	S190= CtrlB_EX=0                                            Premise(F152)
	S191= CtrlALUOut_MEM=0                                      Premise(F153)
	S192= CtrlALUOut_DMMU1=0                                    Premise(F154)
	S193= CtrlALUOut_DMMU2=0                                    Premise(F155)
	S194= CtrlALUOut_WB=0                                       Premise(F156)
	S195= CtrlA_MEM=0                                           Premise(F157)
	S196= CtrlA_WB=0                                            Premise(F158)
	S197= CtrlB_MEM=0                                           Premise(F159)
	S198= CtrlB_WB=0                                            Premise(F160)
	S199= CtrlICache=1                                          Premise(F161)
	S200= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S135,S154,S199)
	S201= CtrlIMMU=0                                            Premise(F162)
	S202= CtrlIR_DMMU1=0                                        Premise(F163)
	S203= CtrlIR_DMMU2=0                                        Premise(F164)
	S204= CtrlIR_EX=0                                           Premise(F165)
	S205= CtrlIR_ID=1                                           Premise(F166)
	S206= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S163,S205)
	S207= CtrlIR_IMMU=0                                         Premise(F167)
	S208= CtrlIR_MEM=0                                          Premise(F168)
	S209= CtrlIR_WB=0                                           Premise(F169)
	S210= CtrlGPR=0                                             Premise(F170)
	S211= GPR[rS]=a                                             GPR-Hold(S107,S210)
	S212= GPR[rT]=b                                             GPR-Hold(S108,S210)
	S213= CtrlIAddrReg=0                                        Premise(F171)
	S214= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S94,S213)
	S215= CtrlPC=0                                              Premise(F172)
	S216= CtrlPCInc=1                                           Premise(F173)
	S217= PC[Out]=addr+4                                        PC-Inc(S97,S215,S216)
	S218= PC[CIA]=addr                                          PC-Inc(S97,S215,S216)
	S219= CtrlIMem=0                                            Premise(F174)
	S220= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S99,S219)
	S221= CtrlICacheReg=0                                       Premise(F175)
	S222= CtrlASIDIn=0                                          Premise(F176)
	S223= CtrlCP0=0                                             Premise(F177)
	S224= CP0[ASID]=pid                                         CP0-Hold(S103,S223)
	S225= CtrlEPCIn=0                                           Premise(F178)
	S226= CtrlExCodeIn=0                                        Premise(F179)
	S227= CtrlIRMux=0                                           Premise(F180)

ID	S228= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S206)
	S229= IR_ID.Out31_26=0                                      IR-Out(S206)
	S230= IR_ID.Out25_21=rS                                     IR-Out(S206)
	S231= IR_ID.Out20_16=rT                                     IR-Out(S206)
	S232= IR_ID.Out15_11=rD                                     IR-Out(S206)
	S233= IR_ID.Out10_6=0                                       IR-Out(S206)
	S234= IR_ID.Out5_0=37                                       IR-Out(S206)
	S235= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S214)
	S236= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S214)
	S237= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S214)
	S238= PC.Out=addr+4                                         PC-Out(S217)
	S239= PC.CIA=addr                                           PC-Out(S218)
	S240= PC.CIA31_28=addr[31:28]                               PC-Out(S218)
	S241= CP0.ASID=pid                                          CP0-Read-ASID(S224)
	S242= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F181)
	S243= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F182)
	S244= FU.Bub_IF=>CU_IF.Bub                                  Premise(F183)
	S245= FU.Halt_IF=>CU_IF.Halt                                Premise(F184)
	S246= ICache.Hit=>CU_IF.ICacheHit                           Premise(F185)
	S247= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F186)
	S248= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F187)
	S249= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F188)
	S250= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F189)
	S251= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F190)
	S252= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F191)
	S253= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F192)
	S254= ICache.Hit=>FU.ICacheHit                              Premise(F193)
	S255= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F194)
	S256= IR_WB.Out=>FU.IR_WB                                   Premise(F195)
	S257= ALUOut_WB.Out=>FU.InWB                                Premise(F196)
	S258= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F197)
	S259= ALUOut_WB.Out=>GPR.WData                              Premise(F198)
	S260= IR_WB.Out15_11=>GPR.WReg                              Premise(F199)
	S261= IMMU.Addr=>IAddrReg.In                                Premise(F200)
	S262= PC.Out=>ICache.IEA                                    Premise(F201)
	S263= ICache.IEA=addr+4                                     Path(S238,S262)
	S264= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S263)
	S265= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S264,S246)
	S266= FU.ICacheHit=ICacheHit(addr+4)                        Path(S264,S254)
	S267= PC.Out=>ICache.IEA                                    Premise(F202)
	S268= IMem.MEM8WordOut=>ICache.WData                        Premise(F203)
	S269= ICache.Out=>ICacheReg.In                              Premise(F204)
	S270= PC.Out=>IMMU.IEA                                      Premise(F205)
	S271= IMMU.IEA=addr+4                                       Path(S238,S270)
	S272= CP0.ASID=>IMMU.PID                                    Premise(F206)
	S273= IMMU.PID=pid                                          Path(S241,S272)
	S274= IMMU.Addr={pid,addr+4}                                IMMU-Search(S273,S271)
	S275= IAddrReg.In={pid,addr+4}                              Path(S274,S261)
	S276= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S273,S271)
	S277= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S276,S247)
	S278= IAddrReg.Out=>IMem.RAddr                              Premise(F207)
	S279= IMem.RAddr={pid,addr}                                 Path(S235,S278)
	S280= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S279,S220)
	S281= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S279,S220)
	S282= ICache.WData=IMemGet8Word({pid,addr})                 Path(S281,S268)
	S283= ICacheReg.Out=>IRMux.CacheData                        Premise(F208)
	S284= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F209)
	S285= IMem.Out=>IRMux.MemData                               Premise(F210)
	S286= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S280,S285)
	S287= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S286)
	S288= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F211)
	S289= ICache.Out=>IR_ID.In                                  Premise(F212)
	S290= IRMux.Out=>IR_ID.In                                   Premise(F213)
	S291= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S287,S290)
	S292= ICache.Out=>IR_IMMU.In                                Premise(F214)
	S293= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F215)
	S294= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F216)
	S295= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F217)
	S296= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F218)
	S297= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F219)
	S298= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F220)
	S299= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F221)
	S300= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F222)
	S301= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F223)
	S302= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F224)
	S303= IR_EX.Out31_26=>CU_EX.Op                              Premise(F225)
	S304= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F226)
	S305= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F227)
	S306= CU_ID.IRFunc1=rT                                      Path(S231,S305)
	S307= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F228)
	S308= CU_ID.IRFunc2=rS                                      Path(S230,S307)
	S309= IR_ID.Out31_26=>CU_ID.Op                              Premise(F229)
	S310= CU_ID.Op=0                                            Path(S229,S309)
	S311= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F230)
	S312= CU_ID.IRFunc=37                                       Path(S234,S311)
	S313= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F231)
	S314= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F232)
	S315= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F233)
	S316= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F234)
	S317= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F235)
	S318= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F236)
	S319= IR_WB.Out31_26=>CU_WB.Op                              Premise(F237)
	S320= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F238)
	S321= CtrlA_EX=1                                            Premise(F239)
	S322= CtrlB_EX=1                                            Premise(F240)
	S323= CtrlALUOut_MEM=0                                      Premise(F241)
	S324= CtrlALUOut_DMMU1=0                                    Premise(F242)
	S325= CtrlALUOut_DMMU2=0                                    Premise(F243)
	S326= CtrlALUOut_WB=0                                       Premise(F244)
	S327= CtrlA_MEM=0                                           Premise(F245)
	S328= CtrlA_WB=0                                            Premise(F246)
	S329= CtrlB_MEM=0                                           Premise(F247)
	S330= CtrlB_WB=0                                            Premise(F248)
	S331= CtrlICache=0                                          Premise(F249)
	S332= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S200,S331)
	S333= CtrlIMMU=0                                            Premise(F250)
	S334= CtrlIR_DMMU1=0                                        Premise(F251)
	S335= CtrlIR_DMMU2=0                                        Premise(F252)
	S336= CtrlIR_EX=1                                           Premise(F253)
	S337= CtrlIR_ID=0                                           Premise(F254)
	S338= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S206,S337)
	S339= CtrlIR_IMMU=0                                         Premise(F255)
	S340= CtrlIR_MEM=0                                          Premise(F256)
	S341= CtrlIR_WB=0                                           Premise(F257)
	S342= CtrlGPR=0                                             Premise(F258)
	S343= GPR[rS]=a                                             GPR-Hold(S211,S342)
	S344= GPR[rT]=b                                             GPR-Hold(S212,S342)
	S345= CtrlIAddrReg=0                                        Premise(F259)
	S346= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S214,S345)
	S347= CtrlPC=0                                              Premise(F260)
	S348= CtrlPCInc=0                                           Premise(F261)
	S349= PC[CIA]=addr                                          PC-Hold(S218,S348)
	S350= PC[Out]=addr+4                                        PC-Hold(S217,S347,S348)
	S351= CtrlIMem=0                                            Premise(F262)
	S352= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S220,S351)
	S353= CtrlICacheReg=0                                       Premise(F263)
	S354= CtrlASIDIn=0                                          Premise(F264)
	S355= CtrlCP0=0                                             Premise(F265)
	S356= CP0[ASID]=pid                                         CP0-Hold(S224,S355)
	S357= CtrlEPCIn=0                                           Premise(F266)
	S358= CtrlExCodeIn=0                                        Premise(F267)
	S359= CtrlIRMux=0                                           Premise(F268)

EX	S360= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S338)
	S361= IR_ID.Out31_26=0                                      IR-Out(S338)
	S362= IR_ID.Out25_21=rS                                     IR-Out(S338)
	S363= IR_ID.Out20_16=rT                                     IR-Out(S338)
	S364= IR_ID.Out15_11=rD                                     IR-Out(S338)
	S365= IR_ID.Out10_6=0                                       IR-Out(S338)
	S366= IR_ID.Out5_0=37                                       IR-Out(S338)
	S367= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S346)
	S368= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S346)
	S369= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S346)
	S370= PC.CIA=addr                                           PC-Out(S349)
	S371= PC.CIA31_28=addr[31:28]                               PC-Out(S349)
	S372= PC.Out=addr+4                                         PC-Out(S350)
	S373= CP0.ASID=pid                                          CP0-Read-ASID(S356)
	S374= ALU.Func=6'b000001                                    Premise(F269)
	S375= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F270)
	S376= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F271)
	S377= FU.Bub_IF=>CU_IF.Bub                                  Premise(F272)
	S378= FU.Halt_IF=>CU_IF.Halt                                Premise(F273)
	S379= ICache.Hit=>CU_IF.ICacheHit                           Premise(F274)
	S380= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F275)
	S381= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F276)
	S382= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F277)
	S383= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F278)
	S384= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F279)
	S385= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F280)
	S386= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F281)
	S387= ICache.Hit=>FU.ICacheHit                              Premise(F282)
	S388= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F283)
	S389= IR_WB.Out=>FU.IR_WB                                   Premise(F284)
	S390= ALUOut_WB.Out=>FU.InWB                                Premise(F285)
	S391= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F286)
	S392= ALUOut_WB.Out=>GPR.WData                              Premise(F287)
	S393= IR_WB.Out15_11=>GPR.WReg                              Premise(F288)
	S394= IMMU.Addr=>IAddrReg.In                                Premise(F289)
	S395= PC.Out=>ICache.IEA                                    Premise(F290)
	S396= ICache.IEA=addr+4                                     Path(S372,S395)
	S397= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S396)
	S398= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S397,S379)
	S399= FU.ICacheHit=ICacheHit(addr+4)                        Path(S397,S387)
	S400= PC.Out=>ICache.IEA                                    Premise(F291)
	S401= IMem.MEM8WordOut=>ICache.WData                        Premise(F292)
	S402= ICache.Out=>ICacheReg.In                              Premise(F293)
	S403= PC.Out=>IMMU.IEA                                      Premise(F294)
	S404= IMMU.IEA=addr+4                                       Path(S372,S403)
	S405= CP0.ASID=>IMMU.PID                                    Premise(F295)
	S406= IMMU.PID=pid                                          Path(S373,S405)
	S407= IMMU.Addr={pid,addr+4}                                IMMU-Search(S406,S404)
	S408= IAddrReg.In={pid,addr+4}                              Path(S407,S394)
	S409= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S406,S404)
	S410= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S409,S380)
	S411= IAddrReg.Out=>IMem.RAddr                              Premise(F296)
	S412= IMem.RAddr={pid,addr}                                 Path(S367,S411)
	S413= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S412,S352)
	S414= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S412,S352)
	S415= ICache.WData=IMemGet8Word({pid,addr})                 Path(S414,S401)
	S416= ICacheReg.Out=>IRMux.CacheData                        Premise(F297)
	S417= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F298)
	S418= IMem.Out=>IRMux.MemData                               Premise(F299)
	S419= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S413,S418)
	S420= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S419)
	S421= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F300)
	S422= ICache.Out=>IR_ID.In                                  Premise(F301)
	S423= IRMux.Out=>IR_ID.In                                   Premise(F302)
	S424= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S420,S423)
	S425= ICache.Out=>IR_IMMU.In                                Premise(F303)
	S426= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F304)
	S427= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F305)
	S428= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F306)
	S429= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F307)
	S430= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F308)
	S431= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F309)
	S432= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F310)
	S433= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F311)
	S434= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F312)
	S435= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F313)
	S436= IR_EX.Out31_26=>CU_EX.Op                              Premise(F314)
	S437= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F315)
	S438= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F316)
	S439= CU_ID.IRFunc1=rT                                      Path(S363,S438)
	S440= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F317)
	S441= CU_ID.IRFunc2=rS                                      Path(S362,S440)
	S442= IR_ID.Out31_26=>CU_ID.Op                              Premise(F318)
	S443= CU_ID.Op=0                                            Path(S361,S442)
	S444= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F319)
	S445= CU_ID.IRFunc=37                                       Path(S366,S444)
	S446= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F320)
	S447= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F321)
	S448= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F322)
	S449= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F323)
	S450= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F324)
	S451= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F325)
	S452= IR_WB.Out31_26=>CU_WB.Op                              Premise(F326)
	S453= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F327)
	S454= CtrlA_EX=0                                            Premise(F328)
	S455= CtrlB_EX=0                                            Premise(F329)
	S456= CtrlALUOut_MEM=1                                      Premise(F330)
	S457= CtrlALUOut_DMMU1=0                                    Premise(F331)
	S458= CtrlALUOut_DMMU2=0                                    Premise(F332)
	S459= CtrlALUOut_WB=0                                       Premise(F333)
	S460= CtrlA_MEM=0                                           Premise(F334)
	S461= CtrlA_WB=0                                            Premise(F335)
	S462= CtrlB_MEM=0                                           Premise(F336)
	S463= CtrlB_WB=0                                            Premise(F337)
	S464= CtrlICache=0                                          Premise(F338)
	S465= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S332,S464)
	S466= CtrlIMMU=0                                            Premise(F339)
	S467= CtrlIR_DMMU1=0                                        Premise(F340)
	S468= CtrlIR_DMMU2=0                                        Premise(F341)
	S469= CtrlIR_EX=0                                           Premise(F342)
	S470= CtrlIR_ID=0                                           Premise(F343)
	S471= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S338,S470)
	S472= CtrlIR_IMMU=0                                         Premise(F344)
	S473= CtrlIR_MEM=1                                          Premise(F345)
	S474= CtrlIR_WB=0                                           Premise(F346)
	S475= CtrlGPR=0                                             Premise(F347)
	S476= GPR[rS]=a                                             GPR-Hold(S343,S475)
	S477= GPR[rT]=b                                             GPR-Hold(S344,S475)
	S478= CtrlIAddrReg=0                                        Premise(F348)
	S479= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S346,S478)
	S480= CtrlPC=0                                              Premise(F349)
	S481= CtrlPCInc=0                                           Premise(F350)
	S482= PC[CIA]=addr                                          PC-Hold(S349,S481)
	S483= PC[Out]=addr+4                                        PC-Hold(S350,S480,S481)
	S484= CtrlIMem=0                                            Premise(F351)
	S485= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S352,S484)
	S486= CtrlICacheReg=0                                       Premise(F352)
	S487= CtrlASIDIn=0                                          Premise(F353)
	S488= CtrlCP0=0                                             Premise(F354)
	S489= CP0[ASID]=pid                                         CP0-Hold(S356,S488)
	S490= CtrlEPCIn=0                                           Premise(F355)
	S491= CtrlExCodeIn=0                                        Premise(F356)
	S492= CtrlIRMux=0                                           Premise(F357)

MEM	S493= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S471)
	S494= IR_ID.Out31_26=0                                      IR-Out(S471)
	S495= IR_ID.Out25_21=rS                                     IR-Out(S471)
	S496= IR_ID.Out20_16=rT                                     IR-Out(S471)
	S497= IR_ID.Out15_11=rD                                     IR-Out(S471)
	S498= IR_ID.Out10_6=0                                       IR-Out(S471)
	S499= IR_ID.Out5_0=37                                       IR-Out(S471)
	S500= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S479)
	S501= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S479)
	S502= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S479)
	S503= PC.CIA=addr                                           PC-Out(S482)
	S504= PC.CIA31_28=addr[31:28]                               PC-Out(S482)
	S505= PC.Out=addr+4                                         PC-Out(S483)
	S506= CP0.ASID=pid                                          CP0-Read-ASID(S489)
	S507= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F358)
	S508= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F359)
	S509= FU.Bub_IF=>CU_IF.Bub                                  Premise(F360)
	S510= FU.Halt_IF=>CU_IF.Halt                                Premise(F361)
	S511= ICache.Hit=>CU_IF.ICacheHit                           Premise(F362)
	S512= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F363)
	S513= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F364)
	S514= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F365)
	S515= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F366)
	S516= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F367)
	S517= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F368)
	S518= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F369)
	S519= ICache.Hit=>FU.ICacheHit                              Premise(F370)
	S520= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F371)
	S521= IR_WB.Out=>FU.IR_WB                                   Premise(F372)
	S522= ALUOut_WB.Out=>FU.InWB                                Premise(F373)
	S523= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F374)
	S524= ALUOut_WB.Out=>GPR.WData                              Premise(F375)
	S525= IR_WB.Out15_11=>GPR.WReg                              Premise(F376)
	S526= IMMU.Addr=>IAddrReg.In                                Premise(F377)
	S527= PC.Out=>ICache.IEA                                    Premise(F378)
	S528= ICache.IEA=addr+4                                     Path(S505,S527)
	S529= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S528)
	S530= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S529,S511)
	S531= FU.ICacheHit=ICacheHit(addr+4)                        Path(S529,S519)
	S532= PC.Out=>ICache.IEA                                    Premise(F379)
	S533= IMem.MEM8WordOut=>ICache.WData                        Premise(F380)
	S534= ICache.Out=>ICacheReg.In                              Premise(F381)
	S535= PC.Out=>IMMU.IEA                                      Premise(F382)
	S536= IMMU.IEA=addr+4                                       Path(S505,S535)
	S537= CP0.ASID=>IMMU.PID                                    Premise(F383)
	S538= IMMU.PID=pid                                          Path(S506,S537)
	S539= IMMU.Addr={pid,addr+4}                                IMMU-Search(S538,S536)
	S540= IAddrReg.In={pid,addr+4}                              Path(S539,S526)
	S541= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S538,S536)
	S542= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S541,S512)
	S543= IAddrReg.Out=>IMem.RAddr                              Premise(F384)
	S544= IMem.RAddr={pid,addr}                                 Path(S500,S543)
	S545= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S544,S485)
	S546= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S544,S485)
	S547= ICache.WData=IMemGet8Word({pid,addr})                 Path(S546,S533)
	S548= ICacheReg.Out=>IRMux.CacheData                        Premise(F385)
	S549= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F386)
	S550= IMem.Out=>IRMux.MemData                               Premise(F387)
	S551= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S545,S550)
	S552= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S551)
	S553= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F388)
	S554= ICache.Out=>IR_ID.In                                  Premise(F389)
	S555= IRMux.Out=>IR_ID.In                                   Premise(F390)
	S556= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S552,S555)
	S557= ICache.Out=>IR_IMMU.In                                Premise(F391)
	S558= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F392)
	S559= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F393)
	S560= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F394)
	S561= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F395)
	S562= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F396)
	S563= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F397)
	S564= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F398)
	S565= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F399)
	S566= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F400)
	S567= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F401)
	S568= IR_EX.Out31_26=>CU_EX.Op                              Premise(F402)
	S569= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F403)
	S570= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F404)
	S571= CU_ID.IRFunc1=rT                                      Path(S496,S570)
	S572= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F405)
	S573= CU_ID.IRFunc2=rS                                      Path(S495,S572)
	S574= IR_ID.Out31_26=>CU_ID.Op                              Premise(F406)
	S575= CU_ID.Op=0                                            Path(S494,S574)
	S576= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F407)
	S577= CU_ID.IRFunc=37                                       Path(S499,S576)
	S578= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F408)
	S579= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F409)
	S580= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F410)
	S581= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F411)
	S582= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F412)
	S583= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F413)
	S584= IR_WB.Out31_26=>CU_WB.Op                              Premise(F414)
	S585= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F415)
	S586= CtrlA_EX=0                                            Premise(F416)
	S587= CtrlB_EX=0                                            Premise(F417)
	S588= CtrlALUOut_MEM=0                                      Premise(F418)
	S589= CtrlALUOut_DMMU1=1                                    Premise(F419)
	S590= CtrlALUOut_DMMU2=0                                    Premise(F420)
	S591= CtrlALUOut_WB=1                                       Premise(F421)
	S592= CtrlA_MEM=0                                           Premise(F422)
	S593= CtrlA_WB=1                                            Premise(F423)
	S594= CtrlB_MEM=0                                           Premise(F424)
	S595= CtrlB_WB=1                                            Premise(F425)
	S596= CtrlICache=0                                          Premise(F426)
	S597= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S465,S596)
	S598= CtrlIMMU=0                                            Premise(F427)
	S599= CtrlIR_DMMU1=1                                        Premise(F428)
	S600= CtrlIR_DMMU2=0                                        Premise(F429)
	S601= CtrlIR_EX=0                                           Premise(F430)
	S602= CtrlIR_ID=0                                           Premise(F431)
	S603= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S471,S602)
	S604= CtrlIR_IMMU=0                                         Premise(F432)
	S605= CtrlIR_MEM=0                                          Premise(F433)
	S606= CtrlIR_WB=1                                           Premise(F434)
	S607= CtrlGPR=0                                             Premise(F435)
	S608= GPR[rS]=a                                             GPR-Hold(S476,S607)
	S609= GPR[rT]=b                                             GPR-Hold(S477,S607)
	S610= CtrlIAddrReg=0                                        Premise(F436)
	S611= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S479,S610)
	S612= CtrlPC=0                                              Premise(F437)
	S613= CtrlPCInc=0                                           Premise(F438)
	S614= PC[CIA]=addr                                          PC-Hold(S482,S613)
	S615= PC[Out]=addr+4                                        PC-Hold(S483,S612,S613)
	S616= CtrlIMem=0                                            Premise(F439)
	S617= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S485,S616)
	S618= CtrlICacheReg=0                                       Premise(F440)
	S619= CtrlASIDIn=0                                          Premise(F441)
	S620= CtrlCP0=0                                             Premise(F442)
	S621= CP0[ASID]=pid                                         CP0-Hold(S489,S620)
	S622= CtrlEPCIn=0                                           Premise(F443)
	S623= CtrlExCodeIn=0                                        Premise(F444)
	S624= CtrlIRMux=0                                           Premise(F445)

WB	S625= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S603)
	S626= IR_ID.Out31_26=0                                      IR-Out(S603)
	S627= IR_ID.Out25_21=rS                                     IR-Out(S603)
	S628= IR_ID.Out20_16=rT                                     IR-Out(S603)
	S629= IR_ID.Out15_11=rD                                     IR-Out(S603)
	S630= IR_ID.Out10_6=0                                       IR-Out(S603)
	S631= IR_ID.Out5_0=37                                       IR-Out(S603)
	S632= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S611)
	S633= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S611)
	S634= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S611)
	S635= PC.CIA=addr                                           PC-Out(S614)
	S636= PC.CIA31_28=addr[31:28]                               PC-Out(S614)
	S637= PC.Out=addr+4                                         PC-Out(S615)
	S638= CP0.ASID=pid                                          CP0-Read-ASID(S621)
	S639= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F622)
	S640= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F623)
	S641= FU.Bub_IF=>CU_IF.Bub                                  Premise(F624)
	S642= FU.Halt_IF=>CU_IF.Halt                                Premise(F625)
	S643= ICache.Hit=>CU_IF.ICacheHit                           Premise(F626)
	S644= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F627)
	S645= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F628)
	S646= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F629)
	S647= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F630)
	S648= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F631)
	S649= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F632)
	S650= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F633)
	S651= ICache.Hit=>FU.ICacheHit                              Premise(F634)
	S652= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F635)
	S653= IR_WB.Out=>FU.IR_WB                                   Premise(F636)
	S654= ALUOut_WB.Out=>FU.InWB                                Premise(F637)
	S655= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F638)
	S656= ALUOut_WB.Out=>GPR.WData                              Premise(F639)
	S657= IR_WB.Out15_11=>GPR.WReg                              Premise(F640)
	S658= IMMU.Addr=>IAddrReg.In                                Premise(F641)
	S659= PC.Out=>ICache.IEA                                    Premise(F642)
	S660= ICache.IEA=addr+4                                     Path(S637,S659)
	S661= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S660)
	S662= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S661,S643)
	S663= FU.ICacheHit=ICacheHit(addr+4)                        Path(S661,S651)
	S664= PC.Out=>ICache.IEA                                    Premise(F643)
	S665= IMem.MEM8WordOut=>ICache.WData                        Premise(F644)
	S666= ICache.Out=>ICacheReg.In                              Premise(F645)
	S667= PC.Out=>IMMU.IEA                                      Premise(F646)
	S668= IMMU.IEA=addr+4                                       Path(S637,S667)
	S669= CP0.ASID=>IMMU.PID                                    Premise(F647)
	S670= IMMU.PID=pid                                          Path(S638,S669)
	S671= IMMU.Addr={pid,addr+4}                                IMMU-Search(S670,S668)
	S672= IAddrReg.In={pid,addr+4}                              Path(S671,S658)
	S673= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S670,S668)
	S674= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S673,S644)
	S675= IAddrReg.Out=>IMem.RAddr                              Premise(F648)
	S676= IMem.RAddr={pid,addr}                                 Path(S632,S675)
	S677= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S676,S617)
	S678= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S676,S617)
	S679= ICache.WData=IMemGet8Word({pid,addr})                 Path(S678,S665)
	S680= ICacheReg.Out=>IRMux.CacheData                        Premise(F649)
	S681= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F650)
	S682= IMem.Out=>IRMux.MemData                               Premise(F651)
	S683= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S677,S682)
	S684= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S683)
	S685= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F652)
	S686= ICache.Out=>IR_ID.In                                  Premise(F653)
	S687= IRMux.Out=>IR_ID.In                                   Premise(F654)
	S688= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S684,S687)
	S689= ICache.Out=>IR_IMMU.In                                Premise(F655)
	S690= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F656)
	S691= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F657)
	S692= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F658)
	S693= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F659)
	S694= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F660)
	S695= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F661)
	S696= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F662)
	S697= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F663)
	S698= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F664)
	S699= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F665)
	S700= IR_EX.Out31_26=>CU_EX.Op                              Premise(F666)
	S701= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F667)
	S702= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F668)
	S703= CU_ID.IRFunc1=rT                                      Path(S628,S702)
	S704= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F669)
	S705= CU_ID.IRFunc2=rS                                      Path(S627,S704)
	S706= IR_ID.Out31_26=>CU_ID.Op                              Premise(F670)
	S707= CU_ID.Op=0                                            Path(S626,S706)
	S708= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F671)
	S709= CU_ID.IRFunc=37                                       Path(S631,S708)
	S710= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F672)
	S711= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F673)
	S712= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F674)
	S713= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F675)
	S714= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F676)
	S715= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F677)
	S716= IR_WB.Out31_26=>CU_WB.Op                              Premise(F678)
	S717= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F679)
	S718= CtrlA_EX=0                                            Premise(F680)
	S719= CtrlB_EX=0                                            Premise(F681)
	S720= CtrlALUOut_MEM=0                                      Premise(F682)
	S721= CtrlALUOut_DMMU1=0                                    Premise(F683)
	S722= CtrlALUOut_DMMU2=0                                    Premise(F684)
	S723= CtrlALUOut_WB=0                                       Premise(F685)
	S724= CtrlA_MEM=0                                           Premise(F686)
	S725= CtrlA_WB=0                                            Premise(F687)
	S726= CtrlB_MEM=0                                           Premise(F688)
	S727= CtrlB_WB=0                                            Premise(F689)
	S728= CtrlICache=0                                          Premise(F690)
	S729= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S597,S728)
	S730= CtrlIMMU=0                                            Premise(F691)
	S731= CtrlIR_DMMU1=0                                        Premise(F692)
	S732= CtrlIR_DMMU2=0                                        Premise(F693)
	S733= CtrlIR_EX=0                                           Premise(F694)
	S734= CtrlIR_ID=0                                           Premise(F695)
	S735= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S603,S734)
	S736= CtrlIR_IMMU=0                                         Premise(F696)
	S737= CtrlIR_MEM=0                                          Premise(F697)
	S738= CtrlIR_WB=0                                           Premise(F698)
	S739= CtrlGPR=1                                             Premise(F699)
	S740= CtrlIAddrReg=0                                        Premise(F700)
	S741= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S611,S740)
	S742= CtrlPC=0                                              Premise(F701)
	S743= CtrlPCInc=0                                           Premise(F702)
	S744= PC[CIA]=addr                                          PC-Hold(S614,S743)
	S745= PC[Out]=addr+4                                        PC-Hold(S615,S742,S743)
	S746= CtrlIMem=0                                            Premise(F703)
	S747= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S617,S746)
	S748= CtrlICacheReg=0                                       Premise(F704)
	S749= CtrlASIDIn=0                                          Premise(F705)
	S750= CtrlCP0=0                                             Premise(F706)
	S751= CP0[ASID]=pid                                         CP0-Hold(S621,S750)
	S752= CtrlEPCIn=0                                           Premise(F707)
	S753= CtrlExCodeIn=0                                        Premise(F708)
	S754= CtrlIRMux=0                                           Premise(F709)

POST	S729= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S597,S728)
	S735= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S603,S734)
	S741= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S611,S740)
	S744= PC[CIA]=addr                                          PC-Hold(S614,S743)
	S745= PC[Out]=addr+4                                        PC-Hold(S615,S742,S743)
	S747= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S617,S746)
	S751= CP0[ASID]=pid                                         CP0-Hold(S621,S750)

