
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= FU.OutID1=>A_EX.In
	F10= FU.OutID2=>B_EX.In
	F11= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F12= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F13= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F14= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F15= FU.Bub_ID=>CU_ID.Bub
	F16= FU.Halt_ID=>CU_ID.Halt
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= FU.Halt_IF=>CU_IF.Halt
	F21= ICache.Hit=>CU_IF.ICacheHit
	F22= IMMU.Hit=>CU_IF.IMMUHit
	F23= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F24= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F25= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F26= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F27= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F28= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F29= ICache.Hit=>FU.ICacheHit
	F30= IR_DMMU1.Out=>FU.IR_DMMU1
	F31= IR_DMMU2.Out=>FU.IR_DMMU2
	F32= IR_EX.Out=>FU.IR_EX
	F33= IR_ID.Out=>FU.IR_ID
	F34= IR_WB.Out=>FU.IR_WB
	F35= ALUOut_DMMU1.Out=>FU.InDMMU1
	F36= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F37= ALUOut_DMMU2.Out=>FU.InDMMU2
	F38= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F39= ALU.Out=>FU.InEX
	F40= IR_EX.Out15_11=>FU.InEX_WReg
	F41= GPR.Rdata1=>FU.InID1
	F42= IR_ID.Out25_21=>FU.InID1_RReg
	F43= GPR.Rdata2=>FU.InID2
	F44= IR_ID.Out20_16=>FU.InID2_RReg
	F45= ALUOut_WB.Out=>FU.InWB
	F46= IR_WB.Out15_11=>FU.InWB_WReg
	F47= IR_ID.Out25_21=>GPR.RReg1
	F48= IR_ID.Out20_16=>GPR.RReg2
	F49= ALUOut_WB.Out=>GPR.WData
	F50= IR_WB.Out15_11=>GPR.WReg
	F51= IMMU.Addr=>IAddrReg.In
	F52= PC.Out=>ICache.IEA
	F53= ICache.Out=>ICacheReg.In
	F54= PC.Out=>IMMU.IEA
	F55= CP0.ASID=>IMMU.PID
	F56= IR_DMMU1.Out=>IR_DMMU2.In
	F57= IR_ID.Out=>IR_EX.In
	F58= ICache.Out=>IR_ID.In
	F59= ICache.Out=>IR_IMMU.In
	F60= IR_EX.Out=>IR_MEM.In
	F61= IR_DMMU2.Out=>IR_WB.In
	F62= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F63= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F64= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F65= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F66= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F67= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F68= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F69= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F70= IR_EX.Out20_16=>CU_EX.IRFunc1
	F71= IR_EX.Out25_21=>CU_EX.IRFunc2
	F72= IR_EX.Out31_26=>CU_EX.Op
	F73= IR_EX.Out5_0=>CU_EX.IRFunc
	F74= IR_ID.Out20_16=>CU_ID.IRFunc1
	F75= IR_ID.Out25_21=>CU_ID.IRFunc2
	F76= IR_ID.Out31_26=>CU_ID.Op
	F77= IR_ID.Out5_0=>CU_ID.IRFunc
	F78= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F79= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F80= IR_MEM.Out31_26=>CU_MEM.Op
	F81= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F82= IR_WB.Out20_16=>CU_WB.IRFunc1
	F83= IR_WB.Out25_21=>CU_WB.IRFunc2
	F84= IR_WB.Out31_26=>CU_WB.Op
	F85= IR_WB.Out5_0=>CU_WB.IRFunc
	F86= CtrlA_EX=0
	F87= CtrlB_EX=0
	F88= CtrlALUOut_MEM=0
	F89= CtrlALUOut_DMMU1=0
	F90= CtrlALUOut_DMMU2=0
	F91= CtrlALUOut_WB=0
	F92= CtrlA_MEM=0
	F93= CtrlA_WB=0
	F94= CtrlB_MEM=0
	F95= CtrlB_WB=0
	F96= CtrlICache=0
	F97= CtrlIMMU=0
	F98= CtrlIR_DMMU1=0
	F99= CtrlIR_DMMU2=0
	F100= CtrlIR_EX=0
	F101= CtrlIR_ID=1
	F102= CtrlIR_IMMU=0
	F103= CtrlIR_MEM=0
	F104= CtrlIR_WB=0
	F105= CtrlGPR=0
	F106= CtrlIAddrReg=0
	F107= CtrlPC=0
	F108= CtrlPCInc=1
	F109= CtrlIMem=0
	F110= CtrlICacheReg=0
	F111= CtrlASIDIn=0
	F112= CtrlCP0=0
	F113= CtrlEPCIn=0
	F114= CtrlExCodeIn=0
	F115= CtrlIRMux=0
	F116= GPR[rS]=a
	F117= GPR[rT]=b

ID	F230= A_EX.Out=>ALU.A
	F231= B_EX.Out=>ALU.B
	F232= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F233= ALU.Out=>ALUOut_MEM.In
	F234= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F235= FU.OutID1=>A_EX.In
	F236= FU.OutID2=>B_EX.In
	F237= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F238= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F239= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F240= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F241= FU.Bub_ID=>CU_ID.Bub
	F242= FU.Halt_ID=>CU_ID.Halt
	F243= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F244= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F245= FU.Bub_IF=>CU_IF.Bub
	F246= FU.Halt_IF=>CU_IF.Halt
	F247= ICache.Hit=>CU_IF.ICacheHit
	F248= IMMU.Hit=>CU_IF.IMMUHit
	F249= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F250= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F251= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F252= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F253= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F254= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F255= ICache.Hit=>FU.ICacheHit
	F256= IR_DMMU1.Out=>FU.IR_DMMU1
	F257= IR_DMMU2.Out=>FU.IR_DMMU2
	F258= IR_EX.Out=>FU.IR_EX
	F259= IR_ID.Out=>FU.IR_ID
	F260= IR_WB.Out=>FU.IR_WB
	F261= ALUOut_DMMU1.Out=>FU.InDMMU1
	F262= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F263= ALUOut_DMMU2.Out=>FU.InDMMU2
	F264= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F265= ALU.Out=>FU.InEX
	F266= IR_EX.Out15_11=>FU.InEX_WReg
	F267= GPR.Rdata1=>FU.InID1
	F268= IR_ID.Out25_21=>FU.InID1_RReg
	F269= GPR.Rdata2=>FU.InID2
	F270= IR_ID.Out20_16=>FU.InID2_RReg
	F271= ALUOut_WB.Out=>FU.InWB
	F272= IR_WB.Out15_11=>FU.InWB_WReg
	F273= IR_ID.Out25_21=>GPR.RReg1
	F274= IR_ID.Out20_16=>GPR.RReg2
	F275= ALUOut_WB.Out=>GPR.WData
	F276= IR_WB.Out15_11=>GPR.WReg
	F277= IMMU.Addr=>IAddrReg.In
	F278= PC.Out=>ICache.IEA
	F279= ICache.Out=>ICacheReg.In
	F280= PC.Out=>IMMU.IEA
	F281= CP0.ASID=>IMMU.PID
	F282= IR_DMMU1.Out=>IR_DMMU2.In
	F283= IR_ID.Out=>IR_EX.In
	F284= ICache.Out=>IR_ID.In
	F285= ICache.Out=>IR_IMMU.In
	F286= IR_EX.Out=>IR_MEM.In
	F287= IR_DMMU2.Out=>IR_WB.In
	F288= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F289= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F290= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F291= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F292= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F293= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F294= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F295= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F296= IR_EX.Out20_16=>CU_EX.IRFunc1
	F297= IR_EX.Out25_21=>CU_EX.IRFunc2
	F298= IR_EX.Out31_26=>CU_EX.Op
	F299= IR_EX.Out5_0=>CU_EX.IRFunc
	F300= IR_ID.Out20_16=>CU_ID.IRFunc1
	F301= IR_ID.Out25_21=>CU_ID.IRFunc2
	F302= IR_ID.Out31_26=>CU_ID.Op
	F303= IR_ID.Out5_0=>CU_ID.IRFunc
	F304= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F305= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F306= IR_MEM.Out31_26=>CU_MEM.Op
	F307= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F308= IR_WB.Out20_16=>CU_WB.IRFunc1
	F309= IR_WB.Out25_21=>CU_WB.IRFunc2
	F310= IR_WB.Out31_26=>CU_WB.Op
	F311= IR_WB.Out5_0=>CU_WB.IRFunc
	F312= CtrlA_EX=1
	F313= CtrlB_EX=1
	F314= CtrlALUOut_MEM=0
	F315= CtrlALUOut_DMMU1=0
	F316= CtrlALUOut_DMMU2=0
	F317= CtrlALUOut_WB=0
	F318= CtrlA_MEM=0
	F319= CtrlA_WB=0
	F320= CtrlB_MEM=0
	F321= CtrlB_WB=0
	F322= CtrlICache=0
	F323= CtrlIMMU=0
	F324= CtrlIR_DMMU1=0
	F325= CtrlIR_DMMU2=0
	F326= CtrlIR_EX=1
	F327= CtrlIR_ID=0
	F328= CtrlIR_IMMU=0
	F329= CtrlIR_MEM=0
	F330= CtrlIR_WB=0
	F331= CtrlGPR=0
	F332= CtrlIAddrReg=0
	F333= CtrlPC=0
	F334= CtrlPCInc=0
	F335= CtrlIMem=0
	F336= CtrlICacheReg=0
	F337= CtrlASIDIn=0
	F338= CtrlCP0=0
	F339= CtrlEPCIn=0
	F340= CtrlExCodeIn=0
	F341= CtrlIRMux=0

EX	F342= A_EX.Out=>ALU.A
	F343= B_EX.Out=>ALU.B
	F344= ALU.Func=6'b000001
	F345= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F346= ALU.Out=>ALUOut_MEM.In
	F347= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F348= FU.OutID1=>A_EX.In
	F349= FU.OutID2=>B_EX.In
	F350= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F351= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F352= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F353= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F354= FU.Bub_ID=>CU_ID.Bub
	F355= FU.Halt_ID=>CU_ID.Halt
	F356= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F357= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F358= FU.Bub_IF=>CU_IF.Bub
	F359= FU.Halt_IF=>CU_IF.Halt
	F360= ICache.Hit=>CU_IF.ICacheHit
	F361= IMMU.Hit=>CU_IF.IMMUHit
	F362= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F363= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F364= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F365= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F366= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F367= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F368= ICache.Hit=>FU.ICacheHit
	F369= IR_DMMU1.Out=>FU.IR_DMMU1
	F370= IR_DMMU2.Out=>FU.IR_DMMU2
	F371= IR_EX.Out=>FU.IR_EX
	F372= IR_ID.Out=>FU.IR_ID
	F373= IR_WB.Out=>FU.IR_WB
	F374= ALUOut_DMMU1.Out=>FU.InDMMU1
	F375= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F376= ALUOut_DMMU2.Out=>FU.InDMMU2
	F377= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F378= ALU.Out=>FU.InEX
	F379= IR_EX.Out15_11=>FU.InEX_WReg
	F380= GPR.Rdata1=>FU.InID1
	F381= IR_ID.Out25_21=>FU.InID1_RReg
	F382= GPR.Rdata2=>FU.InID2
	F383= IR_ID.Out20_16=>FU.InID2_RReg
	F384= ALUOut_WB.Out=>FU.InWB
	F385= IR_WB.Out15_11=>FU.InWB_WReg
	F386= IR_ID.Out25_21=>GPR.RReg1
	F387= IR_ID.Out20_16=>GPR.RReg2
	F388= ALUOut_WB.Out=>GPR.WData
	F389= IR_WB.Out15_11=>GPR.WReg
	F390= IMMU.Addr=>IAddrReg.In
	F391= PC.Out=>ICache.IEA
	F392= ICache.Out=>ICacheReg.In
	F393= PC.Out=>IMMU.IEA
	F394= CP0.ASID=>IMMU.PID
	F395= IR_DMMU1.Out=>IR_DMMU2.In
	F396= IR_ID.Out=>IR_EX.In
	F397= ICache.Out=>IR_ID.In
	F398= ICache.Out=>IR_IMMU.In
	F399= IR_EX.Out=>IR_MEM.In
	F400= IR_DMMU2.Out=>IR_WB.In
	F401= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F402= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F403= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F404= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F405= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F406= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F407= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F408= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F409= IR_EX.Out20_16=>CU_EX.IRFunc1
	F410= IR_EX.Out25_21=>CU_EX.IRFunc2
	F411= IR_EX.Out31_26=>CU_EX.Op
	F412= IR_EX.Out5_0=>CU_EX.IRFunc
	F413= IR_ID.Out20_16=>CU_ID.IRFunc1
	F414= IR_ID.Out25_21=>CU_ID.IRFunc2
	F415= IR_ID.Out31_26=>CU_ID.Op
	F416= IR_ID.Out5_0=>CU_ID.IRFunc
	F417= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F418= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F419= IR_MEM.Out31_26=>CU_MEM.Op
	F420= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F421= IR_WB.Out20_16=>CU_WB.IRFunc1
	F422= IR_WB.Out25_21=>CU_WB.IRFunc2
	F423= IR_WB.Out31_26=>CU_WB.Op
	F424= IR_WB.Out5_0=>CU_WB.IRFunc
	F425= CtrlA_EX=0
	F426= CtrlB_EX=0
	F427= CtrlALUOut_MEM=1
	F428= CtrlALUOut_DMMU1=0
	F429= CtrlALUOut_DMMU2=0
	F430= CtrlALUOut_WB=0
	F431= CtrlA_MEM=0
	F432= CtrlA_WB=0
	F433= CtrlB_MEM=0
	F434= CtrlB_WB=0
	F435= CtrlICache=0
	F436= CtrlIMMU=0
	F437= CtrlIR_DMMU1=0
	F438= CtrlIR_DMMU2=0
	F439= CtrlIR_EX=0
	F440= CtrlIR_ID=0
	F441= CtrlIR_IMMU=0
	F442= CtrlIR_MEM=1
	F443= CtrlIR_WB=0
	F444= CtrlGPR=0
	F445= CtrlIAddrReg=0
	F446= CtrlPC=0
	F447= CtrlPCInc=0
	F448= CtrlIMem=0
	F449= CtrlICacheReg=0
	F450= CtrlASIDIn=0
	F451= CtrlCP0=0
	F452= CtrlEPCIn=0
	F453= CtrlExCodeIn=0
	F454= CtrlIRMux=0

MEM	F455= A_EX.Out=>ALU.A
	F456= B_EX.Out=>ALU.B
	F457= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F458= ALU.Out=>ALUOut_MEM.In
	F459= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F460= FU.OutID1=>A_EX.In
	F461= FU.OutID2=>B_EX.In
	F462= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F463= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F464= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F465= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F466= FU.Bub_ID=>CU_ID.Bub
	F467= FU.Halt_ID=>CU_ID.Halt
	F468= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F469= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F470= FU.Bub_IF=>CU_IF.Bub
	F471= FU.Halt_IF=>CU_IF.Halt
	F472= ICache.Hit=>CU_IF.ICacheHit
	F473= IMMU.Hit=>CU_IF.IMMUHit
	F474= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F475= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F476= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F477= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F478= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F479= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F480= ICache.Hit=>FU.ICacheHit
	F481= IR_DMMU1.Out=>FU.IR_DMMU1
	F482= IR_DMMU2.Out=>FU.IR_DMMU2
	F483= IR_EX.Out=>FU.IR_EX
	F484= IR_ID.Out=>FU.IR_ID
	F485= IR_WB.Out=>FU.IR_WB
	F486= ALUOut_DMMU1.Out=>FU.InDMMU1
	F487= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F488= ALUOut_DMMU2.Out=>FU.InDMMU2
	F489= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F490= ALU.Out=>FU.InEX
	F491= IR_EX.Out15_11=>FU.InEX_WReg
	F492= GPR.Rdata1=>FU.InID1
	F493= IR_ID.Out25_21=>FU.InID1_RReg
	F494= GPR.Rdata2=>FU.InID2
	F495= IR_ID.Out20_16=>FU.InID2_RReg
	F496= ALUOut_WB.Out=>FU.InWB
	F497= IR_WB.Out15_11=>FU.InWB_WReg
	F498= IR_ID.Out25_21=>GPR.RReg1
	F499= IR_ID.Out20_16=>GPR.RReg2
	F500= ALUOut_WB.Out=>GPR.WData
	F501= IR_WB.Out15_11=>GPR.WReg
	F502= IMMU.Addr=>IAddrReg.In
	F503= PC.Out=>ICache.IEA
	F504= ICache.Out=>ICacheReg.In
	F505= PC.Out=>IMMU.IEA
	F506= CP0.ASID=>IMMU.PID
	F507= IR_DMMU1.Out=>IR_DMMU2.In
	F508= IR_ID.Out=>IR_EX.In
	F509= ICache.Out=>IR_ID.In
	F510= ICache.Out=>IR_IMMU.In
	F511= IR_EX.Out=>IR_MEM.In
	F512= IR_DMMU2.Out=>IR_WB.In
	F513= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F514= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F515= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F516= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F517= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F518= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F519= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F520= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F521= IR_EX.Out20_16=>CU_EX.IRFunc1
	F522= IR_EX.Out25_21=>CU_EX.IRFunc2
	F523= IR_EX.Out31_26=>CU_EX.Op
	F524= IR_EX.Out5_0=>CU_EX.IRFunc
	F525= IR_ID.Out20_16=>CU_ID.IRFunc1
	F526= IR_ID.Out25_21=>CU_ID.IRFunc2
	F527= IR_ID.Out31_26=>CU_ID.Op
	F528= IR_ID.Out5_0=>CU_ID.IRFunc
	F529= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F530= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F531= IR_MEM.Out31_26=>CU_MEM.Op
	F532= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F533= IR_WB.Out20_16=>CU_WB.IRFunc1
	F534= IR_WB.Out25_21=>CU_WB.IRFunc2
	F535= IR_WB.Out31_26=>CU_WB.Op
	F536= IR_WB.Out5_0=>CU_WB.IRFunc
	F537= CtrlA_EX=0
	F538= CtrlB_EX=0
	F539= CtrlALUOut_MEM=0
	F540= CtrlALUOut_DMMU1=1
	F541= CtrlALUOut_DMMU2=0
	F542= CtrlALUOut_WB=1
	F543= CtrlA_MEM=0
	F544= CtrlA_WB=1
	F545= CtrlB_MEM=0
	F546= CtrlB_WB=1
	F547= CtrlICache=0
	F548= CtrlIMMU=0
	F549= CtrlIR_DMMU1=1
	F550= CtrlIR_DMMU2=0
	F551= CtrlIR_EX=0
	F552= CtrlIR_ID=0
	F553= CtrlIR_IMMU=0
	F554= CtrlIR_MEM=0
	F555= CtrlIR_WB=1
	F556= CtrlGPR=0
	F557= CtrlIAddrReg=0
	F558= CtrlPC=0
	F559= CtrlPCInc=0
	F560= CtrlIMem=0
	F561= CtrlICacheReg=0
	F562= CtrlASIDIn=0
	F563= CtrlCP0=0
	F564= CtrlEPCIn=0
	F565= CtrlExCodeIn=0
	F566= CtrlIRMux=0

WB	F791= A_EX.Out=>ALU.A
	F792= B_EX.Out=>ALU.B
	F793= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F794= ALU.Out=>ALUOut_MEM.In
	F795= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F796= FU.OutID1=>A_EX.In
	F797= FU.OutID2=>B_EX.In
	F798= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F799= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F800= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F801= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F802= FU.Bub_ID=>CU_ID.Bub
	F803= FU.Halt_ID=>CU_ID.Halt
	F804= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F805= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F806= FU.Bub_IF=>CU_IF.Bub
	F807= FU.Halt_IF=>CU_IF.Halt
	F808= ICache.Hit=>CU_IF.ICacheHit
	F809= IMMU.Hit=>CU_IF.IMMUHit
	F810= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F811= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F812= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F813= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F814= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F815= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F816= ICache.Hit=>FU.ICacheHit
	F817= IR_DMMU1.Out=>FU.IR_DMMU1
	F818= IR_DMMU2.Out=>FU.IR_DMMU2
	F819= IR_EX.Out=>FU.IR_EX
	F820= IR_ID.Out=>FU.IR_ID
	F821= IR_WB.Out=>FU.IR_WB
	F822= ALUOut_DMMU1.Out=>FU.InDMMU1
	F823= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F824= ALUOut_DMMU2.Out=>FU.InDMMU2
	F825= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F826= ALU.Out=>FU.InEX
	F827= IR_EX.Out15_11=>FU.InEX_WReg
	F828= GPR.Rdata1=>FU.InID1
	F829= IR_ID.Out25_21=>FU.InID1_RReg
	F830= GPR.Rdata2=>FU.InID2
	F831= IR_ID.Out20_16=>FU.InID2_RReg
	F832= ALUOut_WB.Out=>FU.InWB
	F833= IR_WB.Out15_11=>FU.InWB_WReg
	F834= IR_ID.Out25_21=>GPR.RReg1
	F835= IR_ID.Out20_16=>GPR.RReg2
	F836= ALUOut_WB.Out=>GPR.WData
	F837= IR_WB.Out15_11=>GPR.WReg
	F838= IMMU.Addr=>IAddrReg.In
	F839= PC.Out=>ICache.IEA
	F840= ICache.Out=>ICacheReg.In
	F841= PC.Out=>IMMU.IEA
	F842= CP0.ASID=>IMMU.PID
	F843= IR_DMMU1.Out=>IR_DMMU2.In
	F844= IR_ID.Out=>IR_EX.In
	F845= ICache.Out=>IR_ID.In
	F846= ICache.Out=>IR_IMMU.In
	F847= IR_EX.Out=>IR_MEM.In
	F848= IR_DMMU2.Out=>IR_WB.In
	F849= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F850= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F851= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F852= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F853= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F854= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F855= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F856= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F857= IR_EX.Out20_16=>CU_EX.IRFunc1
	F858= IR_EX.Out25_21=>CU_EX.IRFunc2
	F859= IR_EX.Out31_26=>CU_EX.Op
	F860= IR_EX.Out5_0=>CU_EX.IRFunc
	F861= IR_ID.Out20_16=>CU_ID.IRFunc1
	F862= IR_ID.Out25_21=>CU_ID.IRFunc2
	F863= IR_ID.Out31_26=>CU_ID.Op
	F864= IR_ID.Out5_0=>CU_ID.IRFunc
	F865= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F866= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F867= IR_MEM.Out31_26=>CU_MEM.Op
	F868= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F869= IR_WB.Out20_16=>CU_WB.IRFunc1
	F870= IR_WB.Out25_21=>CU_WB.IRFunc2
	F871= IR_WB.Out31_26=>CU_WB.Op
	F872= IR_WB.Out5_0=>CU_WB.IRFunc
	F873= CtrlA_EX=0
	F874= CtrlB_EX=0
	F875= CtrlALUOut_MEM=0
	F876= CtrlALUOut_DMMU1=0
	F877= CtrlALUOut_DMMU2=0
	F878= CtrlALUOut_WB=0
	F879= CtrlA_MEM=0
	F880= CtrlA_WB=0
	F881= CtrlB_MEM=0
	F882= CtrlB_WB=0
	F883= CtrlICache=0
	F884= CtrlIMMU=0
	F885= CtrlIR_DMMU1=0
	F886= CtrlIR_DMMU2=0
	F887= CtrlIR_EX=0
	F888= CtrlIR_ID=0
	F889= CtrlIR_IMMU=0
	F890= CtrlIR_MEM=0
	F891= CtrlIR_WB=0
	F892= CtrlGPR=1
	F893= CtrlIAddrReg=0
	F894= CtrlPC=0
	F895= CtrlPCInc=0
	F896= CtrlIMem=0
	F897= CtrlICacheReg=0
	F898= CtrlASIDIn=0
	F899= CtrlCP0=0
	F900= CtrlEPCIn=0
	F901= CtrlExCodeIn=0
	F902= CtrlIRMux=0

POST	F903= PC[Out]=addr+4
	F904= GPR[rD]=FU(a)|FU(b)

