
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F3)
	S6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F4)
	S7= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F5)
	S8= ALUOut_MEM.Out=>ALUOut_WB.In                            Premise(F6)
	S9= FU.OutID1=>A_EX.In                                      Premise(F7)
	S10= A_MEM.Out=>A_WB.In                                     Premise(F8)
	S11= FU.OutID2=>B_EX.In                                     Premise(F9)
	S12= B_MEM.Out=>B_WB.In                                     Premise(F10)
	S13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F11)
	S14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F12)
	S15= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F13)
	S16= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F14)
	S17= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F15)
	S18= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F16)
	S19= FU.Bub_ID=>CU_ID.Bub                                   Premise(F17)
	S20= FU.Halt_ID=>CU_ID.Halt                                 Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F20)
	S23= FU.Bub_IF=>CU_IF.Bub                                   Premise(F21)
	S24= FU.Halt_IF=>CU_IF.Halt                                 Premise(F22)
	S25= ICache.Hit=>CU_IF.ICacheHit                            Premise(F23)
	S26= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F24)
	S27= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F25)
	S28= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F26)
	S29= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F27)
	S30= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F28)
	S31= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F29)
	S32= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F30)
	S33= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F31)
	S34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F32)
	S35= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F33)
	S36= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F34)
	S37= ICache.Hit=>FU.ICacheHit                               Premise(F35)
	S38= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F36)
	S39= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F37)
	S40= IR_ID.Out=>FU.IR_ID                                    Premise(F38)
	S41= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F39)
	S42= IR_MEM.Out=>FU.IR_MEM                                  Premise(F40)
	S43= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F41)
	S44= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F42)
	S45= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F43)
	S46= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F44)
	S47= GPR.Rdata1=>FU.InID1                                   Premise(F45)
	S48= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F46)
	S49= GPR.Rdata2=>FU.InID2                                   Premise(F47)
	S50= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F48)
	S51= ALUOut_MEM.Out=>FU.InMEM                               Premise(F49)
	S52= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F50)
	S53= IR_ID.Out25_21=>GPR.RReg1                              Premise(F51)
	S54= IR_ID.Out20_16=>GPR.RReg2                              Premise(F52)
	S55= IMMU.Addr=>IAddrReg.In                                 Premise(F53)
	S56= PC.Out=>ICache.IEA                                     Premise(F54)
	S57= ICache.IEA=addr                                        Path(S4,S56)
	S58= ICache.Hit=ICacheHit(addr)                             ICache-Search(S57)
	S59= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S58,S25)
	S60= FU.ICacheHit=ICacheHit(addr)                           Path(S58,S37)
	S61= PC.Out=>ICache.IEA                                     Premise(F55)
	S62= IMem.MEM8WordOut=>ICache.WData                         Premise(F56)
	S63= ICache.Out=>ICacheReg.In                               Premise(F57)
	S64= PC.Out=>IMMU.IEA                                       Premise(F58)
	S65= IMMU.IEA=addr                                          Path(S4,S64)
	S66= CP0.ASID=>IMMU.PID                                     Premise(F59)
	S67= IMMU.PID=pid                                           Path(S3,S66)
	S68= IMMU.Addr={pid,addr}                                   IMMU-Search(S67,S65)
	S69= IAddrReg.In={pid,addr}                                 Path(S68,S55)
	S70= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S67,S65)
	S71= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S70,S26)
	S72= IAddrReg.Out=>IMem.RAddr                               Premise(F60)
	S73= ICacheReg.Out=>IRMux.CacheData                         Premise(F61)
	S74= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F62)
	S75= IMem.Out=>IRMux.MemData                                Premise(F63)
	S76= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F64)
	S77= IR_MEM.Out=>IR_DMMU1.In                                Premise(F65)
	S78= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F66)
	S79= IR_ID.Out=>IR_EX.In                                    Premise(F67)
	S80= ICache.Out=>IR_ID.In                                   Premise(F68)
	S81= IRMux.Out=>IR_ID.In                                    Premise(F69)
	S82= ICache.Out=>IR_IMMU.In                                 Premise(F70)
	S83= IR_DMMU2.Out=>IR_WB.In                                 Premise(F71)
	S84= IR_MEM.Out=>IR_WB.In                                   Premise(F72)
	S85= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F73)
	S86= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F74)
	S87= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F75)
	S88= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F76)
	S89= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F77)
	S90= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F78)
	S91= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F79)
	S92= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F80)
	S93= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F81)
	S94= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F82)
	S95= IR_EX.Out31_26=>CU_EX.Op                               Premise(F83)
	S96= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F84)
	S97= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F85)
	S98= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F86)
	S99= IR_ID.Out31_26=>CU_ID.Op                               Premise(F87)
	S100= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F88)
	S101= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F89)
	S102= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F90)
	S103= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F91)
	S104= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F92)
	S105= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F93)
	S106= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F94)
	S107= IR_WB.Out31_26=>CU_WB.Op                              Premise(F95)
	S108= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F96)
	S109= CtrlA_EX=0                                            Premise(F97)
	S110= CtrlB_EX=0                                            Premise(F98)
	S111= CtrlALUOut_MEM=0                                      Premise(F99)
	S112= CtrlALUOut_DMMU1=0                                    Premise(F100)
	S113= CtrlALUOut_DMMU2=0                                    Premise(F101)
	S114= CtrlALUOut_WB=0                                       Premise(F102)
	S115= CtrlA_MEM=0                                           Premise(F103)
	S116= CtrlA_WB=0                                            Premise(F104)
	S117= CtrlB_MEM=0                                           Premise(F105)
	S118= CtrlB_WB=0                                            Premise(F106)
	S119= CtrlICache=0                                          Premise(F107)
	S120= CtrlIMMU=0                                            Premise(F108)
	S121= CtrlIR_DMMU1=0                                        Premise(F109)
	S122= CtrlIR_DMMU2=0                                        Premise(F110)
	S123= CtrlIR_EX=0                                           Premise(F111)
	S124= CtrlIR_ID=0                                           Premise(F112)
	S125= CtrlIR_IMMU=1                                         Premise(F113)
	S126= CtrlIR_MEM=0                                          Premise(F114)
	S127= CtrlIR_WB=0                                           Premise(F115)
	S128= CtrlGPR=0                                             Premise(F116)
	S129= CtrlIAddrReg=1                                        Premise(F117)
	S130= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S69,S129)
	S131= CtrlPC=0                                              Premise(F118)
	S132= CtrlPCInc=0                                           Premise(F119)
	S133= PC[Out]=addr                                          PC-Hold(S1,S131,S132)
	S134= CtrlIMem=0                                            Premise(F120)
	S135= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S134)
	S136= CtrlICacheReg=1                                       Premise(F121)
	S137= CtrlASIDIn=0                                          Premise(F122)
	S138= CtrlCP0=0                                             Premise(F123)
	S139= CP0[ASID]=pid                                         CP0-Hold(S0,S138)
	S140= CtrlEPCIn=0                                           Premise(F124)
	S141= CtrlExCodeIn=0                                        Premise(F125)
	S142= CtrlIRMux=0                                           Premise(F126)
	S143= GPR[rS]=a                                             Premise(F127)
	S144= GPR[rT]=b                                             Premise(F128)

IMMU	S145= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S130)
	S146= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S130)
	S147= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S130)
	S148= PC.Out=addr                                           PC-Out(S133)
	S149= CP0.ASID=pid                                          CP0-Read-ASID(S139)
	S150= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F129)
	S151= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F130)
	S152= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F131)
	S153= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F132)
	S154= FU.OutID1=>A_EX.In                                    Premise(F133)
	S155= A_MEM.Out=>A_WB.In                                    Premise(F134)
	S156= FU.OutID2=>B_EX.In                                    Premise(F135)
	S157= B_MEM.Out=>B_WB.In                                    Premise(F136)
	S158= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F137)
	S159= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F138)
	S160= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F139)
	S161= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F140)
	S162= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F141)
	S163= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F142)
	S164= FU.Bub_ID=>CU_ID.Bub                                  Premise(F143)
	S165= FU.Halt_ID=>CU_ID.Halt                                Premise(F144)
	S166= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F145)
	S167= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F146)
	S168= FU.Bub_IF=>CU_IF.Bub                                  Premise(F147)
	S169= FU.Halt_IF=>CU_IF.Halt                                Premise(F148)
	S170= ICache.Hit=>CU_IF.ICacheHit                           Premise(F149)
	S171= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F150)
	S172= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F151)
	S173= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F152)
	S174= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F153)
	S175= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F154)
	S176= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F155)
	S177= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F156)
	S178= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F157)
	S179= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F158)
	S180= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F159)
	S181= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F160)
	S182= ICache.Hit=>FU.ICacheHit                              Premise(F161)
	S183= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F162)
	S184= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F163)
	S185= IR_ID.Out=>FU.IR_ID                                   Premise(F164)
	S186= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F165)
	S187= IR_MEM.Out=>FU.IR_MEM                                 Premise(F166)
	S188= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F167)
	S189= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F168)
	S190= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F169)
	S191= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F170)
	S192= GPR.Rdata1=>FU.InID1                                  Premise(F171)
	S193= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F172)
	S194= GPR.Rdata2=>FU.InID2                                  Premise(F173)
	S195= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F174)
	S196= ALUOut_MEM.Out=>FU.InMEM                              Premise(F175)
	S197= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F176)
	S198= IR_ID.Out25_21=>GPR.RReg1                             Premise(F177)
	S199= IR_ID.Out20_16=>GPR.RReg2                             Premise(F178)
	S200= IMMU.Addr=>IAddrReg.In                                Premise(F179)
	S201= PC.Out=>ICache.IEA                                    Premise(F180)
	S202= ICache.IEA=addr                                       Path(S148,S201)
	S203= ICache.Hit=ICacheHit(addr)                            ICache-Search(S202)
	S204= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S203,S170)
	S205= FU.ICacheHit=ICacheHit(addr)                          Path(S203,S182)
	S206= PC.Out=>ICache.IEA                                    Premise(F181)
	S207= IMem.MEM8WordOut=>ICache.WData                        Premise(F182)
	S208= ICache.Out=>ICacheReg.In                              Premise(F183)
	S209= PC.Out=>IMMU.IEA                                      Premise(F184)
	S210= IMMU.IEA=addr                                         Path(S148,S209)
	S211= CP0.ASID=>IMMU.PID                                    Premise(F185)
	S212= IMMU.PID=pid                                          Path(S149,S211)
	S213= IMMU.Addr={pid,addr}                                  IMMU-Search(S212,S210)
	S214= IAddrReg.In={pid,addr}                                Path(S213,S200)
	S215= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S212,S210)
	S216= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S215,S171)
	S217= IAddrReg.Out=>IMem.RAddr                              Premise(F186)
	S218= IMem.RAddr={pid,addr}                                 Path(S145,S217)
	S219= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S218,S135)
	S220= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S218,S135)
	S221= ICache.WData=IMemGet8Word({pid,addr})                 Path(S220,S207)
	S222= ICacheReg.Out=>IRMux.CacheData                        Premise(F187)
	S223= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F188)
	S224= IMem.Out=>IRMux.MemData                               Premise(F189)
	S225= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S219,S224)
	S226= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S225)
	S227= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F190)
	S228= IR_MEM.Out=>IR_DMMU1.In                               Premise(F191)
	S229= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F192)
	S230= IR_ID.Out=>IR_EX.In                                   Premise(F193)
	S231= ICache.Out=>IR_ID.In                                  Premise(F194)
	S232= IRMux.Out=>IR_ID.In                                   Premise(F195)
	S233= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S226,S232)
	S234= ICache.Out=>IR_IMMU.In                                Premise(F196)
	S235= IR_DMMU2.Out=>IR_WB.In                                Premise(F197)
	S236= IR_MEM.Out=>IR_WB.In                                  Premise(F198)
	S237= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F199)
	S238= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F200)
	S239= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F201)
	S240= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F202)
	S241= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F203)
	S242= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F204)
	S243= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F205)
	S244= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F206)
	S245= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F207)
	S246= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F208)
	S247= IR_EX.Out31_26=>CU_EX.Op                              Premise(F209)
	S248= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F210)
	S249= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F211)
	S250= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F212)
	S251= IR_ID.Out31_26=>CU_ID.Op                              Premise(F213)
	S252= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F214)
	S253= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F215)
	S254= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F216)
	S255= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F217)
	S256= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F218)
	S257= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F219)
	S258= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F220)
	S259= IR_WB.Out31_26=>CU_WB.Op                              Premise(F221)
	S260= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F222)
	S261= CtrlA_EX=0                                            Premise(F223)
	S262= CtrlB_EX=0                                            Premise(F224)
	S263= CtrlALUOut_MEM=0                                      Premise(F225)
	S264= CtrlALUOut_DMMU1=0                                    Premise(F226)
	S265= CtrlALUOut_DMMU2=0                                    Premise(F227)
	S266= CtrlALUOut_WB=0                                       Premise(F228)
	S267= CtrlA_MEM=0                                           Premise(F229)
	S268= CtrlA_WB=0                                            Premise(F230)
	S269= CtrlB_MEM=0                                           Premise(F231)
	S270= CtrlB_WB=0                                            Premise(F232)
	S271= CtrlICache=1                                          Premise(F233)
	S272= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S202,S221,S271)
	S273= CtrlIMMU=0                                            Premise(F234)
	S274= CtrlIR_DMMU1=0                                        Premise(F235)
	S275= CtrlIR_DMMU2=0                                        Premise(F236)
	S276= CtrlIR_EX=0                                           Premise(F237)
	S277= CtrlIR_ID=1                                           Premise(F238)
	S278= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S233,S277)
	S279= CtrlIR_IMMU=0                                         Premise(F239)
	S280= CtrlIR_MEM=0                                          Premise(F240)
	S281= CtrlIR_WB=0                                           Premise(F241)
	S282= CtrlGPR=0                                             Premise(F242)
	S283= GPR[rS]=a                                             GPR-Hold(S143,S282)
	S284= GPR[rT]=b                                             GPR-Hold(S144,S282)
	S285= CtrlIAddrReg=0                                        Premise(F243)
	S286= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S130,S285)
	S287= CtrlPC=0                                              Premise(F244)
	S288= CtrlPCInc=1                                           Premise(F245)
	S289= PC[Out]=addr+4                                        PC-Inc(S133,S287,S288)
	S290= PC[CIA]=addr                                          PC-Inc(S133,S287,S288)
	S291= CtrlIMem=0                                            Premise(F246)
	S292= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S135,S291)
	S293= CtrlICacheReg=0                                       Premise(F247)
	S294= CtrlASIDIn=0                                          Premise(F248)
	S295= CtrlCP0=0                                             Premise(F249)
	S296= CP0[ASID]=pid                                         CP0-Hold(S139,S295)
	S297= CtrlEPCIn=0                                           Premise(F250)
	S298= CtrlExCodeIn=0                                        Premise(F251)
	S299= CtrlIRMux=0                                           Premise(F252)

ID	S300= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S278)
	S301= IR_ID.Out31_26=0                                      IR-Out(S278)
	S302= IR_ID.Out25_21=rS                                     IR-Out(S278)
	S303= IR_ID.Out20_16=rT                                     IR-Out(S278)
	S304= IR_ID.Out15_11=rD                                     IR-Out(S278)
	S305= IR_ID.Out10_6=0                                       IR-Out(S278)
	S306= IR_ID.Out5_0=37                                       IR-Out(S278)
	S307= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S286)
	S308= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S286)
	S309= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S286)
	S310= PC.Out=addr+4                                         PC-Out(S289)
	S311= PC.CIA=addr                                           PC-Out(S290)
	S312= PC.CIA31_28=addr[31:28]                               PC-Out(S290)
	S313= CP0.ASID=pid                                          CP0-Read-ASID(S296)
	S314= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F253)
	S315= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F254)
	S316= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F255)
	S317= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F256)
	S318= FU.OutID1=>A_EX.In                                    Premise(F257)
	S319= A_MEM.Out=>A_WB.In                                    Premise(F258)
	S320= FU.OutID2=>B_EX.In                                    Premise(F259)
	S321= B_MEM.Out=>B_WB.In                                    Premise(F260)
	S322= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F261)
	S323= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F262)
	S324= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F263)
	S325= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F264)
	S326= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F265)
	S327= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F266)
	S328= FU.Bub_ID=>CU_ID.Bub                                  Premise(F267)
	S329= FU.Halt_ID=>CU_ID.Halt                                Premise(F268)
	S330= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F269)
	S331= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F270)
	S332= FU.Bub_IF=>CU_IF.Bub                                  Premise(F271)
	S333= FU.Halt_IF=>CU_IF.Halt                                Premise(F272)
	S334= ICache.Hit=>CU_IF.ICacheHit                           Premise(F273)
	S335= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F274)
	S336= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F275)
	S337= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F276)
	S338= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F277)
	S339= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F278)
	S340= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F279)
	S341= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F280)
	S342= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F281)
	S343= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F282)
	S344= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F283)
	S345= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F284)
	S346= ICache.Hit=>FU.ICacheHit                              Premise(F285)
	S347= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F286)
	S348= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F287)
	S349= IR_ID.Out=>FU.IR_ID                                   Premise(F288)
	S350= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S300,S349)
	S351= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F289)
	S352= IR_MEM.Out=>FU.IR_MEM                                 Premise(F290)
	S353= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F291)
	S354= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F292)
	S355= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F293)
	S356= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F294)
	S357= GPR.Rdata1=>FU.InID1                                  Premise(F295)
	S358= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F296)
	S359= FU.InID1_RReg=rS                                      Path(S302,S358)
	S360= GPR.Rdata2=>FU.InID2                                  Premise(F297)
	S361= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F298)
	S362= FU.InID2_RReg=rT                                      Path(S303,S361)
	S363= ALUOut_MEM.Out=>FU.InMEM                              Premise(F299)
	S364= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F300)
	S365= IR_ID.Out25_21=>GPR.RReg1                             Premise(F301)
	S366= GPR.RReg1=rS                                          Path(S302,S365)
	S367= GPR.Rdata1=a                                          GPR-Read(S366,S283)
	S368= FU.InID1=a                                            Path(S367,S357)
	S369= FU.OutID1=FU(a)                                       FU-Forward(S368)
	S370= A_EX.In=FU(a)                                         Path(S369,S318)
	S371= IR_ID.Out20_16=>GPR.RReg2                             Premise(F302)
	S372= GPR.RReg2=rT                                          Path(S303,S371)
	S373= GPR.Rdata2=b                                          GPR-Read(S372,S284)
	S374= FU.InID2=b                                            Path(S373,S360)
	S375= FU.OutID2=FU(b)                                       FU-Forward(S374)
	S376= B_EX.In=FU(b)                                         Path(S375,S320)
	S377= IMMU.Addr=>IAddrReg.In                                Premise(F303)
	S378= PC.Out=>ICache.IEA                                    Premise(F304)
	S379= ICache.IEA=addr+4                                     Path(S310,S378)
	S380= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S379)
	S381= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S380,S334)
	S382= FU.ICacheHit=ICacheHit(addr+4)                        Path(S380,S346)
	S383= PC.Out=>ICache.IEA                                    Premise(F305)
	S384= IMem.MEM8WordOut=>ICache.WData                        Premise(F306)
	S385= ICache.Out=>ICacheReg.In                              Premise(F307)
	S386= PC.Out=>IMMU.IEA                                      Premise(F308)
	S387= IMMU.IEA=addr+4                                       Path(S310,S386)
	S388= CP0.ASID=>IMMU.PID                                    Premise(F309)
	S389= IMMU.PID=pid                                          Path(S313,S388)
	S390= IMMU.Addr={pid,addr+4}                                IMMU-Search(S389,S387)
	S391= IAddrReg.In={pid,addr+4}                              Path(S390,S377)
	S392= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S389,S387)
	S393= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S392,S335)
	S394= IAddrReg.Out=>IMem.RAddr                              Premise(F310)
	S395= IMem.RAddr={pid,addr}                                 Path(S307,S394)
	S396= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S395,S292)
	S397= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S395,S292)
	S398= ICache.WData=IMemGet8Word({pid,addr})                 Path(S397,S384)
	S399= ICacheReg.Out=>IRMux.CacheData                        Premise(F311)
	S400= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F312)
	S401= IMem.Out=>IRMux.MemData                               Premise(F313)
	S402= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S396,S401)
	S403= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S402)
	S404= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F314)
	S405= IR_MEM.Out=>IR_DMMU1.In                               Premise(F315)
	S406= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F316)
	S407= IR_ID.Out=>IR_EX.In                                   Premise(F317)
	S408= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S300,S407)
	S409= ICache.Out=>IR_ID.In                                  Premise(F318)
	S410= IRMux.Out=>IR_ID.In                                   Premise(F319)
	S411= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S403,S410)
	S412= ICache.Out=>IR_IMMU.In                                Premise(F320)
	S413= IR_DMMU2.Out=>IR_WB.In                                Premise(F321)
	S414= IR_MEM.Out=>IR_WB.In                                  Premise(F322)
	S415= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F323)
	S416= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F324)
	S417= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F325)
	S418= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F326)
	S419= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F327)
	S420= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F328)
	S421= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F329)
	S422= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F330)
	S423= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F331)
	S424= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F332)
	S425= IR_EX.Out31_26=>CU_EX.Op                              Premise(F333)
	S426= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F334)
	S427= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F335)
	S428= CU_ID.IRFunc1=rT                                      Path(S303,S427)
	S429= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F336)
	S430= CU_ID.IRFunc2=rS                                      Path(S302,S429)
	S431= IR_ID.Out31_26=>CU_ID.Op                              Premise(F337)
	S432= CU_ID.Op=0                                            Path(S301,S431)
	S433= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F338)
	S434= CU_ID.IRFunc=37                                       Path(S306,S433)
	S435= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F339)
	S436= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F340)
	S437= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F341)
	S438= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F342)
	S439= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F343)
	S440= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F344)
	S441= IR_WB.Out31_26=>CU_WB.Op                              Premise(F345)
	S442= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F346)
	S443= CtrlA_EX=1                                            Premise(F347)
	S444= [A_EX]=FU(a)                                          A_EX-Write(S370,S443)
	S445= CtrlB_EX=1                                            Premise(F348)
	S446= [B_EX]=FU(b)                                          B_EX-Write(S376,S445)
	S447= CtrlALUOut_MEM=0                                      Premise(F349)
	S448= CtrlALUOut_DMMU1=0                                    Premise(F350)
	S449= CtrlALUOut_DMMU2=0                                    Premise(F351)
	S450= CtrlALUOut_WB=0                                       Premise(F352)
	S451= CtrlA_MEM=0                                           Premise(F353)
	S452= CtrlA_WB=0                                            Premise(F354)
	S453= CtrlB_MEM=0                                           Premise(F355)
	S454= CtrlB_WB=0                                            Premise(F356)
	S455= CtrlICache=0                                          Premise(F357)
	S456= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S272,S455)
	S457= CtrlIMMU=0                                            Premise(F358)
	S458= CtrlIR_DMMU1=0                                        Premise(F359)
	S459= CtrlIR_DMMU2=0                                        Premise(F360)
	S460= CtrlIR_EX=1                                           Premise(F361)
	S461= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S408,S460)
	S462= CtrlIR_ID=0                                           Premise(F362)
	S463= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S278,S462)
	S464= CtrlIR_IMMU=0                                         Premise(F363)
	S465= CtrlIR_MEM=0                                          Premise(F364)
	S466= CtrlIR_WB=0                                           Premise(F365)
	S467= CtrlGPR=0                                             Premise(F366)
	S468= GPR[rS]=a                                             GPR-Hold(S283,S467)
	S469= GPR[rT]=b                                             GPR-Hold(S284,S467)
	S470= CtrlIAddrReg=0                                        Premise(F367)
	S471= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S286,S470)
	S472= CtrlPC=0                                              Premise(F368)
	S473= CtrlPCInc=0                                           Premise(F369)
	S474= PC[CIA]=addr                                          PC-Hold(S290,S473)
	S475= PC[Out]=addr+4                                        PC-Hold(S289,S472,S473)
	S476= CtrlIMem=0                                            Premise(F370)
	S477= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S292,S476)
	S478= CtrlICacheReg=0                                       Premise(F371)
	S479= CtrlASIDIn=0                                          Premise(F372)
	S480= CtrlCP0=0                                             Premise(F373)
	S481= CP0[ASID]=pid                                         CP0-Hold(S296,S480)
	S482= CtrlEPCIn=0                                           Premise(F374)
	S483= CtrlExCodeIn=0                                        Premise(F375)
	S484= CtrlIRMux=0                                           Premise(F376)

EX	S485= A_EX.Out=FU(a)                                        A_EX-Out(S444)
	S486= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S444)
	S487= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S444)
	S488= B_EX.Out=FU(b)                                        B_EX-Out(S446)
	S489= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S446)
	S490= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S446)
	S491= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S461)
	S492= IR_EX.Out31_26=0                                      IR_EX-Out(S461)
	S493= IR_EX.Out25_21=rS                                     IR_EX-Out(S461)
	S494= IR_EX.Out20_16=rT                                     IR_EX-Out(S461)
	S495= IR_EX.Out15_11=rD                                     IR_EX-Out(S461)
	S496= IR_EX.Out10_6=0                                       IR_EX-Out(S461)
	S497= IR_EX.Out5_0=37                                       IR_EX-Out(S461)
	S498= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S463)
	S499= IR_ID.Out31_26=0                                      IR-Out(S463)
	S500= IR_ID.Out25_21=rS                                     IR-Out(S463)
	S501= IR_ID.Out20_16=rT                                     IR-Out(S463)
	S502= IR_ID.Out15_11=rD                                     IR-Out(S463)
	S503= IR_ID.Out10_6=0                                       IR-Out(S463)
	S504= IR_ID.Out5_0=37                                       IR-Out(S463)
	S505= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S471)
	S506= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S471)
	S507= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S471)
	S508= PC.CIA=addr                                           PC-Out(S474)
	S509= PC.CIA31_28=addr[31:28]                               PC-Out(S474)
	S510= PC.Out=addr+4                                         PC-Out(S475)
	S511= CP0.ASID=pid                                          CP0-Read-ASID(S481)
	S512= ALU.Func=6'b000001                                    Premise(F377)
	S513= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F378)
	S514= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F379)
	S515= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F380)
	S516= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F381)
	S517= FU.OutID1=>A_EX.In                                    Premise(F382)
	S518= A_MEM.Out=>A_WB.In                                    Premise(F383)
	S519= FU.OutID2=>B_EX.In                                    Premise(F384)
	S520= B_MEM.Out=>B_WB.In                                    Premise(F385)
	S521= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F386)
	S522= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F387)
	S523= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F388)
	S524= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F389)
	S525= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F390)
	S526= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F391)
	S527= FU.Bub_ID=>CU_ID.Bub                                  Premise(F392)
	S528= FU.Halt_ID=>CU_ID.Halt                                Premise(F393)
	S529= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F394)
	S530= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F395)
	S531= FU.Bub_IF=>CU_IF.Bub                                  Premise(F396)
	S532= FU.Halt_IF=>CU_IF.Halt                                Premise(F397)
	S533= ICache.Hit=>CU_IF.ICacheHit                           Premise(F398)
	S534= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F399)
	S535= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F400)
	S536= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F401)
	S537= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F402)
	S538= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F403)
	S539= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F404)
	S540= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F405)
	S541= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F406)
	S542= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F407)
	S543= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F408)
	S544= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F409)
	S545= ICache.Hit=>FU.ICacheHit                              Premise(F410)
	S546= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F411)
	S547= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F412)
	S548= IR_ID.Out=>FU.IR_ID                                   Premise(F413)
	S549= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S498,S548)
	S550= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F414)
	S551= IR_MEM.Out=>FU.IR_MEM                                 Premise(F415)
	S552= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F416)
	S553= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F417)
	S554= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F418)
	S555= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F419)
	S556= GPR.Rdata1=>FU.InID1                                  Premise(F420)
	S557= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F421)
	S558= FU.InID1_RReg=rS                                      Path(S500,S557)
	S559= GPR.Rdata2=>FU.InID2                                  Premise(F422)
	S560= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F423)
	S561= FU.InID2_RReg=rT                                      Path(S501,S560)
	S562= ALUOut_MEM.Out=>FU.InMEM                              Premise(F424)
	S563= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F425)
	S564= IR_ID.Out25_21=>GPR.RReg1                             Premise(F426)
	S565= GPR.RReg1=rS                                          Path(S500,S564)
	S566= GPR.Rdata1=a                                          GPR-Read(S565,S468)
	S567= FU.InID1=a                                            Path(S566,S556)
	S568= FU.OutID1=FU(a)                                       FU-Forward(S567)
	S569= A_EX.In=FU(a)                                         Path(S568,S517)
	S570= IR_ID.Out20_16=>GPR.RReg2                             Premise(F427)
	S571= GPR.RReg2=rT                                          Path(S501,S570)
	S572= GPR.Rdata2=b                                          GPR-Read(S571,S469)
	S573= FU.InID2=b                                            Path(S572,S559)
	S574= FU.OutID2=FU(b)                                       FU-Forward(S573)
	S575= B_EX.In=FU(b)                                         Path(S574,S519)
	S576= IMMU.Addr=>IAddrReg.In                                Premise(F428)
	S577= PC.Out=>ICache.IEA                                    Premise(F429)
	S578= ICache.IEA=addr+4                                     Path(S510,S577)
	S579= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S578)
	S580= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S579,S533)
	S581= FU.ICacheHit=ICacheHit(addr+4)                        Path(S579,S545)
	S582= PC.Out=>ICache.IEA                                    Premise(F430)
	S583= IMem.MEM8WordOut=>ICache.WData                        Premise(F431)
	S584= ICache.Out=>ICacheReg.In                              Premise(F432)
	S585= PC.Out=>IMMU.IEA                                      Premise(F433)
	S586= IMMU.IEA=addr+4                                       Path(S510,S585)
	S587= CP0.ASID=>IMMU.PID                                    Premise(F434)
	S588= IMMU.PID=pid                                          Path(S511,S587)
	S589= IMMU.Addr={pid,addr+4}                                IMMU-Search(S588,S586)
	S590= IAddrReg.In={pid,addr+4}                              Path(S589,S576)
	S591= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S588,S586)
	S592= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S591,S534)
	S593= IAddrReg.Out=>IMem.RAddr                              Premise(F435)
	S594= IMem.RAddr={pid,addr}                                 Path(S505,S593)
	S595= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S594,S477)
	S596= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S594,S477)
	S597= ICache.WData=IMemGet8Word({pid,addr})                 Path(S596,S583)
	S598= ICacheReg.Out=>IRMux.CacheData                        Premise(F436)
	S599= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F437)
	S600= IMem.Out=>IRMux.MemData                               Premise(F438)
	S601= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S595,S600)
	S602= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S601)
	S603= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F439)
	S604= IR_MEM.Out=>IR_DMMU1.In                               Premise(F440)
	S605= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F441)
	S606= IR_ID.Out=>IR_EX.In                                   Premise(F442)
	S607= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S498,S606)
	S608= ICache.Out=>IR_ID.In                                  Premise(F443)
	S609= IRMux.Out=>IR_ID.In                                   Premise(F444)
	S610= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S602,S609)
	S611= ICache.Out=>IR_IMMU.In                                Premise(F445)
	S612= IR_DMMU2.Out=>IR_WB.In                                Premise(F446)
	S613= IR_MEM.Out=>IR_WB.In                                  Premise(F447)
	S614= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F448)
	S615= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F449)
	S616= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F450)
	S617= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F451)
	S618= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F452)
	S619= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F453)
	S620= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F454)
	S621= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F455)
	S622= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F456)
	S623= CU_EX.IRFunc1=rT                                      Path(S494,S622)
	S624= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F457)
	S625= CU_EX.IRFunc2=rS                                      Path(S493,S624)
	S626= IR_EX.Out31_26=>CU_EX.Op                              Premise(F458)
	S627= CU_EX.Op=0                                            Path(S492,S626)
	S628= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F459)
	S629= CU_EX.IRFunc=37                                       Path(S497,S628)
	S630= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F460)
	S631= CU_ID.IRFunc1=rT                                      Path(S501,S630)
	S632= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F461)
	S633= CU_ID.IRFunc2=rS                                      Path(S500,S632)
	S634= IR_ID.Out31_26=>CU_ID.Op                              Premise(F462)
	S635= CU_ID.Op=0                                            Path(S499,S634)
	S636= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F463)
	S637= CU_ID.IRFunc=37                                       Path(S504,S636)
	S638= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F464)
	S639= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F465)
	S640= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F466)
	S641= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F467)
	S642= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F468)
	S643= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F469)
	S644= IR_WB.Out31_26=>CU_WB.Op                              Premise(F470)
	S645= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F471)
	S646= CtrlA_EX=0                                            Premise(F472)
	S647= [A_EX]=FU(a)                                          A_EX-Hold(S444,S646)
	S648= CtrlB_EX=0                                            Premise(F473)
	S649= [B_EX]=FU(b)                                          B_EX-Hold(S446,S648)
	S650= CtrlALUOut_MEM=1                                      Premise(F474)
	S651= CtrlALUOut_DMMU1=0                                    Premise(F475)
	S652= CtrlALUOut_DMMU2=0                                    Premise(F476)
	S653= CtrlALUOut_WB=0                                       Premise(F477)
	S654= CtrlA_MEM=0                                           Premise(F478)
	S655= CtrlA_WB=0                                            Premise(F479)
	S656= CtrlB_MEM=0                                           Premise(F480)
	S657= CtrlB_WB=0                                            Premise(F481)
	S658= CtrlICache=0                                          Premise(F482)
	S659= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S456,S658)
	S660= CtrlIMMU=0                                            Premise(F483)
	S661= CtrlIR_DMMU1=0                                        Premise(F484)
	S662= CtrlIR_DMMU2=0                                        Premise(F485)
	S663= CtrlIR_EX=0                                           Premise(F486)
	S664= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S461,S663)
	S665= CtrlIR_ID=0                                           Premise(F487)
	S666= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S463,S665)
	S667= CtrlIR_IMMU=0                                         Premise(F488)
	S668= CtrlIR_MEM=1                                          Premise(F489)
	S669= CtrlIR_WB=0                                           Premise(F490)
	S670= CtrlGPR=0                                             Premise(F491)
	S671= GPR[rS]=a                                             GPR-Hold(S468,S670)
	S672= GPR[rT]=b                                             GPR-Hold(S469,S670)
	S673= CtrlIAddrReg=0                                        Premise(F492)
	S674= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S471,S673)
	S675= CtrlPC=0                                              Premise(F493)
	S676= CtrlPCInc=0                                           Premise(F494)
	S677= PC[CIA]=addr                                          PC-Hold(S474,S676)
	S678= PC[Out]=addr+4                                        PC-Hold(S475,S675,S676)
	S679= CtrlIMem=0                                            Premise(F495)
	S680= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S477,S679)
	S681= CtrlICacheReg=0                                       Premise(F496)
	S682= CtrlASIDIn=0                                          Premise(F497)
	S683= CtrlCP0=0                                             Premise(F498)
	S684= CP0[ASID]=pid                                         CP0-Hold(S481,S683)
	S685= CtrlEPCIn=0                                           Premise(F499)
	S686= CtrlExCodeIn=0                                        Premise(F500)
	S687= CtrlIRMux=0                                           Premise(F501)

MEM	S688= A_EX.Out=FU(a)                                        A_EX-Out(S647)
	S689= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S647)
	S690= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S647)
	S691= B_EX.Out=FU(b)                                        B_EX-Out(S649)
	S692= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S649)
	S693= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S649)
	S694= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S664)
	S695= IR_EX.Out31_26=0                                      IR_EX-Out(S664)
	S696= IR_EX.Out25_21=rS                                     IR_EX-Out(S664)
	S697= IR_EX.Out20_16=rT                                     IR_EX-Out(S664)
	S698= IR_EX.Out15_11=rD                                     IR_EX-Out(S664)
	S699= IR_EX.Out10_6=0                                       IR_EX-Out(S664)
	S700= IR_EX.Out5_0=37                                       IR_EX-Out(S664)
	S701= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S666)
	S702= IR_ID.Out31_26=0                                      IR-Out(S666)
	S703= IR_ID.Out25_21=rS                                     IR-Out(S666)
	S704= IR_ID.Out20_16=rT                                     IR-Out(S666)
	S705= IR_ID.Out15_11=rD                                     IR-Out(S666)
	S706= IR_ID.Out10_6=0                                       IR-Out(S666)
	S707= IR_ID.Out5_0=37                                       IR-Out(S666)
	S708= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S674)
	S709= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S674)
	S710= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S674)
	S711= PC.CIA=addr                                           PC-Out(S677)
	S712= PC.CIA31_28=addr[31:28]                               PC-Out(S677)
	S713= PC.Out=addr+4                                         PC-Out(S678)
	S714= CP0.ASID=pid                                          CP0-Read-ASID(S684)
	S715= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F502)
	S716= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F503)
	S717= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F504)
	S718= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F505)
	S719= FU.OutID1=>A_EX.In                                    Premise(F506)
	S720= A_MEM.Out=>A_WB.In                                    Premise(F507)
	S721= FU.OutID2=>B_EX.In                                    Premise(F508)
	S722= B_MEM.Out=>B_WB.In                                    Premise(F509)
	S723= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F510)
	S724= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F511)
	S725= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F512)
	S726= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F513)
	S727= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F514)
	S728= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F515)
	S729= FU.Bub_ID=>CU_ID.Bub                                  Premise(F516)
	S730= FU.Halt_ID=>CU_ID.Halt                                Premise(F517)
	S731= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F518)
	S732= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F519)
	S733= FU.Bub_IF=>CU_IF.Bub                                  Premise(F520)
	S734= FU.Halt_IF=>CU_IF.Halt                                Premise(F521)
	S735= ICache.Hit=>CU_IF.ICacheHit                           Premise(F522)
	S736= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F523)
	S737= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F524)
	S738= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F525)
	S739= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F526)
	S740= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F527)
	S741= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F528)
	S742= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F529)
	S743= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F530)
	S744= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F531)
	S745= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F532)
	S746= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F533)
	S747= ICache.Hit=>FU.ICacheHit                              Premise(F534)
	S748= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F535)
	S749= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F536)
	S750= IR_ID.Out=>FU.IR_ID                                   Premise(F537)
	S751= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S701,S750)
	S752= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F538)
	S753= IR_MEM.Out=>FU.IR_MEM                                 Premise(F539)
	S754= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F540)
	S755= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F541)
	S756= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F542)
	S757= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F543)
	S758= GPR.Rdata1=>FU.InID1                                  Premise(F544)
	S759= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F545)
	S760= FU.InID1_RReg=rS                                      Path(S703,S759)
	S761= GPR.Rdata2=>FU.InID2                                  Premise(F546)
	S762= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F547)
	S763= FU.InID2_RReg=rT                                      Path(S704,S762)
	S764= ALUOut_MEM.Out=>FU.InMEM                              Premise(F548)
	S765= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F549)
	S766= IR_ID.Out25_21=>GPR.RReg1                             Premise(F550)
	S767= GPR.RReg1=rS                                          Path(S703,S766)
	S768= GPR.Rdata1=a                                          GPR-Read(S767,S671)
	S769= FU.InID1=a                                            Path(S768,S758)
	S770= FU.OutID1=FU(a)                                       FU-Forward(S769)
	S771= A_EX.In=FU(a)                                         Path(S770,S719)
	S772= IR_ID.Out20_16=>GPR.RReg2                             Premise(F551)
	S773= GPR.RReg2=rT                                          Path(S704,S772)
	S774= GPR.Rdata2=b                                          GPR-Read(S773,S672)
	S775= FU.InID2=b                                            Path(S774,S761)
	S776= FU.OutID2=FU(b)                                       FU-Forward(S775)
	S777= B_EX.In=FU(b)                                         Path(S776,S721)
	S778= IMMU.Addr=>IAddrReg.In                                Premise(F552)
	S779= PC.Out=>ICache.IEA                                    Premise(F553)
	S780= ICache.IEA=addr+4                                     Path(S713,S779)
	S781= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S780)
	S782= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S781,S735)
	S783= FU.ICacheHit=ICacheHit(addr+4)                        Path(S781,S747)
	S784= PC.Out=>ICache.IEA                                    Premise(F554)
	S785= IMem.MEM8WordOut=>ICache.WData                        Premise(F555)
	S786= ICache.Out=>ICacheReg.In                              Premise(F556)
	S787= PC.Out=>IMMU.IEA                                      Premise(F557)
	S788= IMMU.IEA=addr+4                                       Path(S713,S787)
	S789= CP0.ASID=>IMMU.PID                                    Premise(F558)
	S790= IMMU.PID=pid                                          Path(S714,S789)
	S791= IMMU.Addr={pid,addr+4}                                IMMU-Search(S790,S788)
	S792= IAddrReg.In={pid,addr+4}                              Path(S791,S778)
	S793= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S790,S788)
	S794= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S793,S736)
	S795= IAddrReg.Out=>IMem.RAddr                              Premise(F559)
	S796= IMem.RAddr={pid,addr}                                 Path(S708,S795)
	S797= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S796,S680)
	S798= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S796,S680)
	S799= ICache.WData=IMemGet8Word({pid,addr})                 Path(S798,S785)
	S800= ICacheReg.Out=>IRMux.CacheData                        Premise(F560)
	S801= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F561)
	S802= IMem.Out=>IRMux.MemData                               Premise(F562)
	S803= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S797,S802)
	S804= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S803)
	S805= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F563)
	S806= IR_MEM.Out=>IR_DMMU1.In                               Premise(F564)
	S807= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F565)
	S808= IR_ID.Out=>IR_EX.In                                   Premise(F566)
	S809= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S701,S808)
	S810= ICache.Out=>IR_ID.In                                  Premise(F567)
	S811= IRMux.Out=>IR_ID.In                                   Premise(F568)
	S812= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S804,S811)
	S813= ICache.Out=>IR_IMMU.In                                Premise(F569)
	S814= IR_DMMU2.Out=>IR_WB.In                                Premise(F570)
	S815= IR_MEM.Out=>IR_WB.In                                  Premise(F571)
	S816= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F572)
	S817= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F573)
	S818= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F574)
	S819= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F575)
	S820= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F576)
	S821= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F577)
	S822= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F578)
	S823= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F579)
	S824= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F580)
	S825= CU_EX.IRFunc1=rT                                      Path(S697,S824)
	S826= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F581)
	S827= CU_EX.IRFunc2=rS                                      Path(S696,S826)
	S828= IR_EX.Out31_26=>CU_EX.Op                              Premise(F582)
	S829= CU_EX.Op=0                                            Path(S695,S828)
	S830= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F583)
	S831= CU_EX.IRFunc=37                                       Path(S700,S830)
	S832= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F584)
	S833= CU_ID.IRFunc1=rT                                      Path(S704,S832)
	S834= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F585)
	S835= CU_ID.IRFunc2=rS                                      Path(S703,S834)
	S836= IR_ID.Out31_26=>CU_ID.Op                              Premise(F586)
	S837= CU_ID.Op=0                                            Path(S702,S836)
	S838= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F587)
	S839= CU_ID.IRFunc=37                                       Path(S707,S838)
	S840= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F588)
	S841= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F589)
	S842= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F590)
	S843= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F591)
	S844= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F592)
	S845= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F593)
	S846= IR_WB.Out31_26=>CU_WB.Op                              Premise(F594)
	S847= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F595)
	S848= CtrlA_EX=0                                            Premise(F596)
	S849= [A_EX]=FU(a)                                          A_EX-Hold(S647,S848)
	S850= CtrlB_EX=0                                            Premise(F597)
	S851= [B_EX]=FU(b)                                          B_EX-Hold(S649,S850)
	S852= CtrlALUOut_MEM=0                                      Premise(F598)
	S853= CtrlALUOut_DMMU1=1                                    Premise(F599)
	S854= CtrlALUOut_DMMU2=0                                    Premise(F600)
	S855= CtrlALUOut_WB=1                                       Premise(F601)
	S856= CtrlA_MEM=0                                           Premise(F602)
	S857= CtrlA_WB=1                                            Premise(F603)
	S858= CtrlB_MEM=0                                           Premise(F604)
	S859= CtrlB_WB=1                                            Premise(F605)
	S860= CtrlICache=0                                          Premise(F606)
	S861= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S659,S860)
	S862= CtrlIMMU=0                                            Premise(F607)
	S863= CtrlIR_DMMU1=1                                        Premise(F608)
	S864= CtrlIR_DMMU2=0                                        Premise(F609)
	S865= CtrlIR_EX=0                                           Premise(F610)
	S866= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S664,S865)
	S867= CtrlIR_ID=0                                           Premise(F611)
	S868= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S666,S867)
	S869= CtrlIR_IMMU=0                                         Premise(F612)
	S870= CtrlIR_MEM=0                                          Premise(F613)
	S871= CtrlIR_WB=1                                           Premise(F614)
	S872= CtrlGPR=0                                             Premise(F615)
	S873= GPR[rS]=a                                             GPR-Hold(S671,S872)
	S874= GPR[rT]=b                                             GPR-Hold(S672,S872)
	S875= CtrlIAddrReg=0                                        Premise(F616)
	S876= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S674,S875)
	S877= CtrlPC=0                                              Premise(F617)
	S878= CtrlPCInc=0                                           Premise(F618)
	S879= PC[CIA]=addr                                          PC-Hold(S677,S878)
	S880= PC[Out]=addr+4                                        PC-Hold(S678,S877,S878)
	S881= CtrlIMem=0                                            Premise(F619)
	S882= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S680,S881)
	S883= CtrlICacheReg=0                                       Premise(F620)
	S884= CtrlASIDIn=0                                          Premise(F621)
	S885= CtrlCP0=0                                             Premise(F622)
	S886= CP0[ASID]=pid                                         CP0-Hold(S684,S885)
	S887= CtrlEPCIn=0                                           Premise(F623)
	S888= CtrlExCodeIn=0                                        Premise(F624)
	S889= CtrlIRMux=0                                           Premise(F625)

WB	S890= A_EX.Out=FU(a)                                        A_EX-Out(S849)
	S891= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S849)
	S892= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S849)
	S893= B_EX.Out=FU(b)                                        B_EX-Out(S851)
	S894= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S851)
	S895= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S851)
	S896= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S866)
	S897= IR_EX.Out31_26=0                                      IR_EX-Out(S866)
	S898= IR_EX.Out25_21=rS                                     IR_EX-Out(S866)
	S899= IR_EX.Out20_16=rT                                     IR_EX-Out(S866)
	S900= IR_EX.Out15_11=rD                                     IR_EX-Out(S866)
	S901= IR_EX.Out10_6=0                                       IR_EX-Out(S866)
	S902= IR_EX.Out5_0=37                                       IR_EX-Out(S866)
	S903= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S868)
	S904= IR_ID.Out31_26=0                                      IR-Out(S868)
	S905= IR_ID.Out25_21=rS                                     IR-Out(S868)
	S906= IR_ID.Out20_16=rT                                     IR-Out(S868)
	S907= IR_ID.Out15_11=rD                                     IR-Out(S868)
	S908= IR_ID.Out10_6=0                                       IR-Out(S868)
	S909= IR_ID.Out5_0=37                                       IR-Out(S868)
	S910= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S876)
	S911= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S876)
	S912= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S876)
	S913= PC.CIA=addr                                           PC-Out(S879)
	S914= PC.CIA31_28=addr[31:28]                               PC-Out(S879)
	S915= PC.Out=addr+4                                         PC-Out(S880)
	S916= CP0.ASID=pid                                          CP0-Read-ASID(S886)
	S917= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F874)
	S918= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F875)
	S919= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F876)
	S920= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F877)
	S921= FU.OutID1=>A_EX.In                                    Premise(F878)
	S922= A_MEM.Out=>A_WB.In                                    Premise(F879)
	S923= FU.OutID2=>B_EX.In                                    Premise(F880)
	S924= B_MEM.Out=>B_WB.In                                    Premise(F881)
	S925= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F882)
	S926= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F883)
	S927= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F884)
	S928= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F885)
	S929= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F886)
	S930= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F887)
	S931= FU.Bub_ID=>CU_ID.Bub                                  Premise(F888)
	S932= FU.Halt_ID=>CU_ID.Halt                                Premise(F889)
	S933= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F890)
	S934= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F891)
	S935= FU.Bub_IF=>CU_IF.Bub                                  Premise(F892)
	S936= FU.Halt_IF=>CU_IF.Halt                                Premise(F893)
	S937= ICache.Hit=>CU_IF.ICacheHit                           Premise(F894)
	S938= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F895)
	S939= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F896)
	S940= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F897)
	S941= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F898)
	S942= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F899)
	S943= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F900)
	S944= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F901)
	S945= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F902)
	S946= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F903)
	S947= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F904)
	S948= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F905)
	S949= ICache.Hit=>FU.ICacheHit                              Premise(F906)
	S950= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F907)
	S951= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F908)
	S952= IR_ID.Out=>FU.IR_ID                                   Premise(F909)
	S953= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S903,S952)
	S954= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F910)
	S955= IR_MEM.Out=>FU.IR_MEM                                 Premise(F911)
	S956= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F912)
	S957= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F913)
	S958= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F914)
	S959= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F915)
	S960= GPR.Rdata1=>FU.InID1                                  Premise(F916)
	S961= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F917)
	S962= FU.InID1_RReg=rS                                      Path(S905,S961)
	S963= GPR.Rdata2=>FU.InID2                                  Premise(F918)
	S964= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F919)
	S965= FU.InID2_RReg=rT                                      Path(S906,S964)
	S966= ALUOut_MEM.Out=>FU.InMEM                              Premise(F920)
	S967= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F921)
	S968= IR_ID.Out25_21=>GPR.RReg1                             Premise(F922)
	S969= GPR.RReg1=rS                                          Path(S905,S968)
	S970= GPR.Rdata1=a                                          GPR-Read(S969,S873)
	S971= FU.InID1=a                                            Path(S970,S960)
	S972= FU.OutID1=FU(a)                                       FU-Forward(S971)
	S973= A_EX.In=FU(a)                                         Path(S972,S921)
	S974= IR_ID.Out20_16=>GPR.RReg2                             Premise(F923)
	S975= GPR.RReg2=rT                                          Path(S906,S974)
	S976= GPR.Rdata2=b                                          GPR-Read(S975,S874)
	S977= FU.InID2=b                                            Path(S976,S963)
	S978= FU.OutID2=FU(b)                                       FU-Forward(S977)
	S979= B_EX.In=FU(b)                                         Path(S978,S923)
	S980= IMMU.Addr=>IAddrReg.In                                Premise(F924)
	S981= PC.Out=>ICache.IEA                                    Premise(F925)
	S982= ICache.IEA=addr+4                                     Path(S915,S981)
	S983= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S982)
	S984= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S983,S937)
	S985= FU.ICacheHit=ICacheHit(addr+4)                        Path(S983,S949)
	S986= PC.Out=>ICache.IEA                                    Premise(F926)
	S987= IMem.MEM8WordOut=>ICache.WData                        Premise(F927)
	S988= ICache.Out=>ICacheReg.In                              Premise(F928)
	S989= PC.Out=>IMMU.IEA                                      Premise(F929)
	S990= IMMU.IEA=addr+4                                       Path(S915,S989)
	S991= CP0.ASID=>IMMU.PID                                    Premise(F930)
	S992= IMMU.PID=pid                                          Path(S916,S991)
	S993= IMMU.Addr={pid,addr+4}                                IMMU-Search(S992,S990)
	S994= IAddrReg.In={pid,addr+4}                              Path(S993,S980)
	S995= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S992,S990)
	S996= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S995,S938)
	S997= IAddrReg.Out=>IMem.RAddr                              Premise(F931)
	S998= IMem.RAddr={pid,addr}                                 Path(S910,S997)
	S999= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S998,S882)
	S1000= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S998,S882)
	S1001= ICache.WData=IMemGet8Word({pid,addr})                Path(S1000,S987)
	S1002= ICacheReg.Out=>IRMux.CacheData                       Premise(F932)
	S1003= CU_IMMU.ICacheHit=>IRMux.CacheSel                    Premise(F933)
	S1004= IMem.Out=>IRMux.MemData                              Premise(F934)
	S1005= IRMux.MemData={0,rS,rT,rD,0,37}                      Path(S999,S1004)
	S1006= IRMux.Out={0,rS,rT,rD,0,37}                          IRMux-Select2(S1005)
	S1007= CU_IMMU.IMMUHit=>IRMux.MemSel                        Premise(F935)
	S1008= IR_MEM.Out=>IR_DMMU1.In                              Premise(F936)
	S1009= IR_DMMU1.Out=>IR_DMMU2.In                            Premise(F937)
	S1010= IR_ID.Out=>IR_EX.In                                  Premise(F938)
	S1011= IR_EX.In={0,rS,rT,rD,0,37}                           Path(S903,S1010)
	S1012= ICache.Out=>IR_ID.In                                 Premise(F939)
	S1013= IRMux.Out=>IR_ID.In                                  Premise(F940)
	S1014= IR_ID.In={0,rS,rT,rD,0,37}                           Path(S1006,S1013)
	S1015= ICache.Out=>IR_IMMU.In                               Premise(F941)
	S1016= IR_DMMU2.Out=>IR_WB.In                               Premise(F942)
	S1017= IR_MEM.Out=>IR_WB.In                                 Premise(F943)
	S1018= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F944)
	S1019= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F945)
	S1020= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F946)
	S1021= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F947)
	S1022= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F948)
	S1023= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F949)
	S1024= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F950)
	S1025= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F951)
	S1026= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F952)
	S1027= CU_EX.IRFunc1=rT                                     Path(S899,S1026)
	S1028= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F953)
	S1029= CU_EX.IRFunc2=rS                                     Path(S898,S1028)
	S1030= IR_EX.Out31_26=>CU_EX.Op                             Premise(F954)
	S1031= CU_EX.Op=0                                           Path(S897,S1030)
	S1032= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F955)
	S1033= CU_EX.IRFunc=37                                      Path(S902,S1032)
	S1034= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F956)
	S1035= CU_ID.IRFunc1=rT                                     Path(S906,S1034)
	S1036= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F957)
	S1037= CU_ID.IRFunc2=rS                                     Path(S905,S1036)
	S1038= IR_ID.Out31_26=>CU_ID.Op                             Premise(F958)
	S1039= CU_ID.Op=0                                           Path(S904,S1038)
	S1040= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F959)
	S1041= CU_ID.IRFunc=37                                      Path(S909,S1040)
	S1042= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F960)
	S1043= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F961)
	S1044= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F962)
	S1045= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F963)
	S1046= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F964)
	S1047= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F965)
	S1048= IR_WB.Out31_26=>CU_WB.Op                             Premise(F966)
	S1049= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F967)
	S1050= CtrlA_EX=0                                           Premise(F968)
	S1051= [A_EX]=FU(a)                                         A_EX-Hold(S849,S1050)
	S1052= CtrlB_EX=0                                           Premise(F969)
	S1053= [B_EX]=FU(b)                                         B_EX-Hold(S851,S1052)
	S1054= CtrlALUOut_MEM=0                                     Premise(F970)
	S1055= CtrlALUOut_DMMU1=0                                   Premise(F971)
	S1056= CtrlALUOut_DMMU2=0                                   Premise(F972)
	S1057= CtrlALUOut_WB=0                                      Premise(F973)
	S1058= CtrlA_MEM=0                                          Premise(F974)
	S1059= CtrlA_WB=0                                           Premise(F975)
	S1060= CtrlB_MEM=0                                          Premise(F976)
	S1061= CtrlB_WB=0                                           Premise(F977)
	S1062= CtrlICache=0                                         Premise(F978)
	S1063= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S861,S1062)
	S1064= CtrlIMMU=0                                           Premise(F979)
	S1065= CtrlIR_DMMU1=0                                       Premise(F980)
	S1066= CtrlIR_DMMU2=0                                       Premise(F981)
	S1067= CtrlIR_EX=0                                          Premise(F982)
	S1068= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S866,S1067)
	S1069= CtrlIR_ID=0                                          Premise(F983)
	S1070= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S868,S1069)
	S1071= CtrlIR_IMMU=0                                        Premise(F984)
	S1072= CtrlIR_MEM=0                                         Premise(F985)
	S1073= CtrlIR_WB=0                                          Premise(F986)
	S1074= CtrlGPR=1                                            Premise(F987)
	S1075= CtrlIAddrReg=0                                       Premise(F988)
	S1076= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S876,S1075)
	S1077= CtrlPC=0                                             Premise(F989)
	S1078= CtrlPCInc=0                                          Premise(F990)
	S1079= PC[CIA]=addr                                         PC-Hold(S879,S1078)
	S1080= PC[Out]=addr+4                                       PC-Hold(S880,S1077,S1078)
	S1081= CtrlIMem=0                                           Premise(F991)
	S1082= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S882,S1081)
	S1083= CtrlICacheReg=0                                      Premise(F992)
	S1084= CtrlASIDIn=0                                         Premise(F993)
	S1085= CtrlCP0=0                                            Premise(F994)
	S1086= CP0[ASID]=pid                                        CP0-Hold(S886,S1085)
	S1087= CtrlEPCIn=0                                          Premise(F995)
	S1088= CtrlExCodeIn=0                                       Premise(F996)
	S1089= CtrlIRMux=0                                          Premise(F997)

POST	S1051= [A_EX]=FU(a)                                         A_EX-Hold(S849,S1050)
	S1053= [B_EX]=FU(b)                                         B_EX-Hold(S851,S1052)
	S1063= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S861,S1062)
	S1068= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S866,S1067)
	S1070= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S868,S1069)
	S1076= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S876,S1075)
	S1079= PC[CIA]=addr                                         PC-Hold(S879,S1078)
	S1080= PC[Out]=addr+4                                       PC-Hold(S880,S1077,S1078)
	S1082= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S882,S1081)
	S1086= CP0[ASID]=pid                                        CP0-Hold(S886,S1085)

