
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F7)
	S10= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F8)
	S11= FU.OutID1=>A_EX.In                                     Premise(F9)
	S12= A_MEM.Out=>A_WB.In                                     Premise(F10)
	S13= FU.OutID2=>B_EX.In                                     Premise(F11)
	S14= B_MEM.Out=>B_WB.In                                     Premise(F12)
	S15= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F13)
	S16= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F14)
	S17= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F15)
	S18= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F16)
	S19= FU.Bub_ID=>CU_ID.Bub                                   Premise(F17)
	S20= FU.Halt_ID=>CU_ID.Halt                                 Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F20)
	S23= FU.Bub_IF=>CU_IF.Bub                                   Premise(F21)
	S24= FU.Halt_IF=>CU_IF.Halt                                 Premise(F22)
	S25= ICache.Hit=>CU_IF.ICacheHit                            Premise(F23)
	S26= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F24)
	S27= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F25)
	S28= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F26)
	S29= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F27)
	S30= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F28)
	S31= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F29)
	S32= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F30)
	S33= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F31)
	S34= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F32)
	S35= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F33)
	S36= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F34)
	S37= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F35)
	S38= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F36)
	S39= ICache.Hit=>FU.ICacheHit                               Premise(F37)
	S40= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F38)
	S41= IR_EX.Out=>FU.IR_EX                                    Premise(F39)
	S42= IR_ID.Out=>FU.IR_ID                                    Premise(F40)
	S43= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F41)
	S44= IR_MEM.Out=>FU.IR_MEM                                  Premise(F42)
	S45= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F43)
	S46= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F44)
	S47= ALU.Out=>FU.InEX                                       Premise(F45)
	S48= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F46)
	S49= GPR.Rdata1=>FU.InID1                                   Premise(F47)
	S50= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F48)
	S51= GPR.Rdata2=>FU.InID2                                   Premise(F49)
	S52= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F50)
	S53= ALUOut_MEM.Out=>FU.InMEM                               Premise(F51)
	S54= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F52)
	S55= IR_ID.Out25_21=>GPR.RReg1                              Premise(F53)
	S56= IR_ID.Out20_16=>GPR.RReg2                              Premise(F54)
	S57= IMMU.Addr=>IAddrReg.In                                 Premise(F55)
	S58= PC.Out=>ICache.IEA                                     Premise(F56)
	S59= ICache.IEA=addr                                        Path(S4,S58)
	S60= ICache.Hit=ICacheHit(addr)                             ICache-Search(S59)
	S61= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S60,S25)
	S62= FU.ICacheHit=ICacheHit(addr)                           Path(S60,S39)
	S63= PC.Out=>ICache.IEA                                     Premise(F57)
	S64= IMem.MEM8WordOut=>ICache.WData                         Premise(F58)
	S65= ICache.Out=>ICacheReg.In                               Premise(F59)
	S66= PC.Out=>IMMU.IEA                                       Premise(F60)
	S67= IMMU.IEA=addr                                          Path(S4,S66)
	S68= CP0.ASID=>IMMU.PID                                     Premise(F61)
	S69= IMMU.PID=pid                                           Path(S3,S68)
	S70= IMMU.Addr={pid,addr}                                   IMMU-Search(S69,S67)
	S71= IAddrReg.In={pid,addr}                                 Path(S70,S57)
	S72= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S69,S67)
	S73= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S72,S26)
	S74= IAddrReg.Out=>IMem.RAddr                               Premise(F62)
	S75= ICacheReg.Out=>IRMux.CacheData                         Premise(F63)
	S76= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F64)
	S77= IMem.Out=>IRMux.MemData                                Premise(F65)
	S78= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F66)
	S79= IR_MEM.Out=>IR_DMMU1.In                                Premise(F67)
	S80= IR_ID.Out=>IR_EX.In                                    Premise(F68)
	S81= ICache.Out=>IR_ID.In                                   Premise(F69)
	S82= IRMux.Out=>IR_ID.In                                    Premise(F70)
	S83= ICache.Out=>IR_IMMU.In                                 Premise(F71)
	S84= IR_EX.Out=>IR_MEM.In                                   Premise(F72)
	S85= IR_DMMU2.Out=>IR_WB.In                                 Premise(F73)
	S86= IR_MEM.Out=>IR_WB.In                                   Premise(F74)
	S87= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F75)
	S88= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F76)
	S89= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F77)
	S90= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F78)
	S91= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F79)
	S92= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F80)
	S93= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F81)
	S94= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F82)
	S95= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F83)
	S96= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F84)
	S97= IR_EX.Out31_26=>CU_EX.Op                               Premise(F85)
	S98= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F86)
	S99= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F87)
	S100= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F88)
	S101= IR_ID.Out31_26=>CU_ID.Op                              Premise(F89)
	S102= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F90)
	S103= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F91)
	S104= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F92)
	S105= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F93)
	S106= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F94)
	S107= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F95)
	S108= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F96)
	S109= IR_WB.Out31_26=>CU_WB.Op                              Premise(F97)
	S110= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F98)
	S111= CtrlA_EX=0                                            Premise(F99)
	S112= CtrlB_EX=0                                            Premise(F100)
	S113= CtrlALUOut_MEM=0                                      Premise(F101)
	S114= CtrlALUOut_DMMU1=0                                    Premise(F102)
	S115= CtrlALUOut_DMMU2=0                                    Premise(F103)
	S116= CtrlALUOut_WB=0                                       Premise(F104)
	S117= CtrlA_MEM=0                                           Premise(F105)
	S118= CtrlA_WB=0                                            Premise(F106)
	S119= CtrlB_MEM=0                                           Premise(F107)
	S120= CtrlB_WB=0                                            Premise(F108)
	S121= CtrlICache=0                                          Premise(F109)
	S122= CtrlIMMU=0                                            Premise(F110)
	S123= CtrlIR_DMMU1=0                                        Premise(F111)
	S124= CtrlIR_DMMU2=0                                        Premise(F112)
	S125= CtrlIR_EX=0                                           Premise(F113)
	S126= CtrlIR_ID=0                                           Premise(F114)
	S127= CtrlIR_IMMU=1                                         Premise(F115)
	S128= CtrlIR_MEM=0                                          Premise(F116)
	S129= CtrlIR_WB=0                                           Premise(F117)
	S130= CtrlGPR=0                                             Premise(F118)
	S131= CtrlIAddrReg=1                                        Premise(F119)
	S132= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S71,S131)
	S133= CtrlPC=0                                              Premise(F120)
	S134= CtrlPCInc=0                                           Premise(F121)
	S135= PC[Out]=addr                                          PC-Hold(S1,S133,S134)
	S136= CtrlIMem=0                                            Premise(F122)
	S137= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S136)
	S138= CtrlICacheReg=1                                       Premise(F123)
	S139= CtrlASIDIn=0                                          Premise(F124)
	S140= CtrlCP0=0                                             Premise(F125)
	S141= CP0[ASID]=pid                                         CP0-Hold(S0,S140)
	S142= CtrlEPCIn=0                                           Premise(F126)
	S143= CtrlExCodeIn=0                                        Premise(F127)
	S144= CtrlIRMux=0                                           Premise(F128)
	S145= GPR[rS]=a                                             Premise(F129)
	S146= GPR[rT]=b                                             Premise(F130)

IMMU	S147= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S132)
	S148= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S132)
	S149= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S132)
	S150= PC.Out=addr                                           PC-Out(S135)
	S151= CP0.ASID=pid                                          CP0-Read-ASID(S141)
	S152= A_EX.Out=>ALU.A                                       Premise(F131)
	S153= B_EX.Out=>ALU.B                                       Premise(F132)
	S154= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F133)
	S155= ALU.Out=>ALUOut_MEM.In                                Premise(F134)
	S156= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F135)
	S157= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F136)
	S158= FU.OutID1=>A_EX.In                                    Premise(F137)
	S159= A_MEM.Out=>A_WB.In                                    Premise(F138)
	S160= FU.OutID2=>B_EX.In                                    Premise(F139)
	S161= B_MEM.Out=>B_WB.In                                    Premise(F140)
	S162= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F141)
	S163= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F142)
	S164= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F143)
	S165= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F144)
	S166= FU.Bub_ID=>CU_ID.Bub                                  Premise(F145)
	S167= FU.Halt_ID=>CU_ID.Halt                                Premise(F146)
	S168= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F147)
	S169= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F148)
	S170= FU.Bub_IF=>CU_IF.Bub                                  Premise(F149)
	S171= FU.Halt_IF=>CU_IF.Halt                                Premise(F150)
	S172= ICache.Hit=>CU_IF.ICacheHit                           Premise(F151)
	S173= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F152)
	S174= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F153)
	S175= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F154)
	S176= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F155)
	S177= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F156)
	S178= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F157)
	S179= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F158)
	S180= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F159)
	S181= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F160)
	S182= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F161)
	S183= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F162)
	S184= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F163)
	S185= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F164)
	S186= ICache.Hit=>FU.ICacheHit                              Premise(F165)
	S187= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F166)
	S188= IR_EX.Out=>FU.IR_EX                                   Premise(F167)
	S189= IR_ID.Out=>FU.IR_ID                                   Premise(F168)
	S190= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F169)
	S191= IR_MEM.Out=>FU.IR_MEM                                 Premise(F170)
	S192= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F171)
	S193= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F172)
	S194= ALU.Out=>FU.InEX                                      Premise(F173)
	S195= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F174)
	S196= GPR.Rdata1=>FU.InID1                                  Premise(F175)
	S197= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F176)
	S198= GPR.Rdata2=>FU.InID2                                  Premise(F177)
	S199= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F178)
	S200= ALUOut_MEM.Out=>FU.InMEM                              Premise(F179)
	S201= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F180)
	S202= IR_ID.Out25_21=>GPR.RReg1                             Premise(F181)
	S203= IR_ID.Out20_16=>GPR.RReg2                             Premise(F182)
	S204= IMMU.Addr=>IAddrReg.In                                Premise(F183)
	S205= PC.Out=>ICache.IEA                                    Premise(F184)
	S206= ICache.IEA=addr                                       Path(S150,S205)
	S207= ICache.Hit=ICacheHit(addr)                            ICache-Search(S206)
	S208= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S207,S172)
	S209= FU.ICacheHit=ICacheHit(addr)                          Path(S207,S186)
	S210= PC.Out=>ICache.IEA                                    Premise(F185)
	S211= IMem.MEM8WordOut=>ICache.WData                        Premise(F186)
	S212= ICache.Out=>ICacheReg.In                              Premise(F187)
	S213= PC.Out=>IMMU.IEA                                      Premise(F188)
	S214= IMMU.IEA=addr                                         Path(S150,S213)
	S215= CP0.ASID=>IMMU.PID                                    Premise(F189)
	S216= IMMU.PID=pid                                          Path(S151,S215)
	S217= IMMU.Addr={pid,addr}                                  IMMU-Search(S216,S214)
	S218= IAddrReg.In={pid,addr}                                Path(S217,S204)
	S219= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S216,S214)
	S220= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S219,S173)
	S221= IAddrReg.Out=>IMem.RAddr                              Premise(F190)
	S222= IMem.RAddr={pid,addr}                                 Path(S147,S221)
	S223= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S222,S137)
	S224= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S222,S137)
	S225= ICache.WData=IMemGet8Word({pid,addr})                 Path(S224,S211)
	S226= ICacheReg.Out=>IRMux.CacheData                        Premise(F191)
	S227= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F192)
	S228= IMem.Out=>IRMux.MemData                               Premise(F193)
	S229= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S223,S228)
	S230= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S229)
	S231= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F194)
	S232= IR_MEM.Out=>IR_DMMU1.In                               Premise(F195)
	S233= IR_ID.Out=>IR_EX.In                                   Premise(F196)
	S234= ICache.Out=>IR_ID.In                                  Premise(F197)
	S235= IRMux.Out=>IR_ID.In                                   Premise(F198)
	S236= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S230,S235)
	S237= ICache.Out=>IR_IMMU.In                                Premise(F199)
	S238= IR_EX.Out=>IR_MEM.In                                  Premise(F200)
	S239= IR_DMMU2.Out=>IR_WB.In                                Premise(F201)
	S240= IR_MEM.Out=>IR_WB.In                                  Premise(F202)
	S241= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F203)
	S242= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F204)
	S243= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F205)
	S244= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F206)
	S245= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F207)
	S246= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F208)
	S247= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F209)
	S248= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F210)
	S249= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F211)
	S250= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F212)
	S251= IR_EX.Out31_26=>CU_EX.Op                              Premise(F213)
	S252= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F214)
	S253= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F215)
	S254= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F216)
	S255= IR_ID.Out31_26=>CU_ID.Op                              Premise(F217)
	S256= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F218)
	S257= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F219)
	S258= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F220)
	S259= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F221)
	S260= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F222)
	S261= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F223)
	S262= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F224)
	S263= IR_WB.Out31_26=>CU_WB.Op                              Premise(F225)
	S264= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F226)
	S265= CtrlA_EX=0                                            Premise(F227)
	S266= CtrlB_EX=0                                            Premise(F228)
	S267= CtrlALUOut_MEM=0                                      Premise(F229)
	S268= CtrlALUOut_DMMU1=0                                    Premise(F230)
	S269= CtrlALUOut_DMMU2=0                                    Premise(F231)
	S270= CtrlALUOut_WB=0                                       Premise(F232)
	S271= CtrlA_MEM=0                                           Premise(F233)
	S272= CtrlA_WB=0                                            Premise(F234)
	S273= CtrlB_MEM=0                                           Premise(F235)
	S274= CtrlB_WB=0                                            Premise(F236)
	S275= CtrlICache=1                                          Premise(F237)
	S276= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S206,S225,S275)
	S277= CtrlIMMU=0                                            Premise(F238)
	S278= CtrlIR_DMMU1=0                                        Premise(F239)
	S279= CtrlIR_DMMU2=0                                        Premise(F240)
	S280= CtrlIR_EX=0                                           Premise(F241)
	S281= CtrlIR_ID=1                                           Premise(F242)
	S282= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S236,S281)
	S283= CtrlIR_IMMU=0                                         Premise(F243)
	S284= CtrlIR_MEM=0                                          Premise(F244)
	S285= CtrlIR_WB=0                                           Premise(F245)
	S286= CtrlGPR=0                                             Premise(F246)
	S287= GPR[rS]=a                                             GPR-Hold(S145,S286)
	S288= GPR[rT]=b                                             GPR-Hold(S146,S286)
	S289= CtrlIAddrReg=0                                        Premise(F247)
	S290= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S132,S289)
	S291= CtrlPC=0                                              Premise(F248)
	S292= CtrlPCInc=1                                           Premise(F249)
	S293= PC[Out]=addr+4                                        PC-Inc(S135,S291,S292)
	S294= PC[CIA]=addr                                          PC-Inc(S135,S291,S292)
	S295= CtrlIMem=0                                            Premise(F250)
	S296= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S137,S295)
	S297= CtrlICacheReg=0                                       Premise(F251)
	S298= CtrlASIDIn=0                                          Premise(F252)
	S299= CtrlCP0=0                                             Premise(F253)
	S300= CP0[ASID]=pid                                         CP0-Hold(S141,S299)
	S301= CtrlEPCIn=0                                           Premise(F254)
	S302= CtrlExCodeIn=0                                        Premise(F255)
	S303= CtrlIRMux=0                                           Premise(F256)

ID	S304= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S282)
	S305= IR_ID.Out31_26=0                                      IR-Out(S282)
	S306= IR_ID.Out25_21=rS                                     IR-Out(S282)
	S307= IR_ID.Out20_16=rT                                     IR-Out(S282)
	S308= IR_ID.Out15_11=rD                                     IR-Out(S282)
	S309= IR_ID.Out10_6=0                                       IR-Out(S282)
	S310= IR_ID.Out5_0=37                                       IR-Out(S282)
	S311= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S290)
	S312= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S290)
	S313= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S290)
	S314= PC.Out=addr+4                                         PC-Out(S293)
	S315= PC.CIA=addr                                           PC-Out(S294)
	S316= PC.CIA31_28=addr[31:28]                               PC-Out(S294)
	S317= CP0.ASID=pid                                          CP0-Read-ASID(S300)
	S318= A_EX.Out=>ALU.A                                       Premise(F257)
	S319= B_EX.Out=>ALU.B                                       Premise(F258)
	S320= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F259)
	S321= ALU.Out=>ALUOut_MEM.In                                Premise(F260)
	S322= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F261)
	S323= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F262)
	S324= FU.OutID1=>A_EX.In                                    Premise(F263)
	S325= A_MEM.Out=>A_WB.In                                    Premise(F264)
	S326= FU.OutID2=>B_EX.In                                    Premise(F265)
	S327= B_MEM.Out=>B_WB.In                                    Premise(F266)
	S328= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F267)
	S329= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F268)
	S330= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F269)
	S331= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F270)
	S332= FU.Bub_ID=>CU_ID.Bub                                  Premise(F271)
	S333= FU.Halt_ID=>CU_ID.Halt                                Premise(F272)
	S334= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F273)
	S335= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F274)
	S336= FU.Bub_IF=>CU_IF.Bub                                  Premise(F275)
	S337= FU.Halt_IF=>CU_IF.Halt                                Premise(F276)
	S338= ICache.Hit=>CU_IF.ICacheHit                           Premise(F277)
	S339= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F278)
	S340= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F279)
	S341= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F280)
	S342= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F281)
	S343= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F282)
	S344= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F283)
	S345= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F284)
	S346= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F285)
	S347= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F286)
	S348= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F287)
	S349= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F288)
	S350= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F289)
	S351= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F290)
	S352= ICache.Hit=>FU.ICacheHit                              Premise(F291)
	S353= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F292)
	S354= IR_EX.Out=>FU.IR_EX                                   Premise(F293)
	S355= IR_ID.Out=>FU.IR_ID                                   Premise(F294)
	S356= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S304,S355)
	S357= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F295)
	S358= IR_MEM.Out=>FU.IR_MEM                                 Premise(F296)
	S359= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F297)
	S360= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F298)
	S361= ALU.Out=>FU.InEX                                      Premise(F299)
	S362= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F300)
	S363= GPR.Rdata1=>FU.InID1                                  Premise(F301)
	S364= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F302)
	S365= FU.InID1_RReg=rS                                      Path(S306,S364)
	S366= GPR.Rdata2=>FU.InID2                                  Premise(F303)
	S367= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F304)
	S368= FU.InID2_RReg=rT                                      Path(S307,S367)
	S369= ALUOut_MEM.Out=>FU.InMEM                              Premise(F305)
	S370= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F306)
	S371= IR_ID.Out25_21=>GPR.RReg1                             Premise(F307)
	S372= GPR.RReg1=rS                                          Path(S306,S371)
	S373= GPR.Rdata1=a                                          GPR-Read(S372,S287)
	S374= FU.InID1=a                                            Path(S373,S363)
	S375= FU.OutID1=FU(a)                                       FU-Forward(S374)
	S376= A_EX.In=FU(a)                                         Path(S375,S324)
	S377= IR_ID.Out20_16=>GPR.RReg2                             Premise(F308)
	S378= GPR.RReg2=rT                                          Path(S307,S377)
	S379= GPR.Rdata2=b                                          GPR-Read(S378,S288)
	S380= FU.InID2=b                                            Path(S379,S366)
	S381= FU.OutID2=FU(b)                                       FU-Forward(S380)
	S382= B_EX.In=FU(b)                                         Path(S381,S326)
	S383= IMMU.Addr=>IAddrReg.In                                Premise(F309)
	S384= PC.Out=>ICache.IEA                                    Premise(F310)
	S385= ICache.IEA=addr+4                                     Path(S314,S384)
	S386= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S385)
	S387= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S386,S338)
	S388= FU.ICacheHit=ICacheHit(addr+4)                        Path(S386,S352)
	S389= PC.Out=>ICache.IEA                                    Premise(F311)
	S390= IMem.MEM8WordOut=>ICache.WData                        Premise(F312)
	S391= ICache.Out=>ICacheReg.In                              Premise(F313)
	S392= PC.Out=>IMMU.IEA                                      Premise(F314)
	S393= IMMU.IEA=addr+4                                       Path(S314,S392)
	S394= CP0.ASID=>IMMU.PID                                    Premise(F315)
	S395= IMMU.PID=pid                                          Path(S317,S394)
	S396= IMMU.Addr={pid,addr+4}                                IMMU-Search(S395,S393)
	S397= IAddrReg.In={pid,addr+4}                              Path(S396,S383)
	S398= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S395,S393)
	S399= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S398,S339)
	S400= IAddrReg.Out=>IMem.RAddr                              Premise(F316)
	S401= IMem.RAddr={pid,addr}                                 Path(S311,S400)
	S402= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S401,S296)
	S403= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S401,S296)
	S404= ICache.WData=IMemGet8Word({pid,addr})                 Path(S403,S390)
	S405= ICacheReg.Out=>IRMux.CacheData                        Premise(F317)
	S406= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F318)
	S407= IMem.Out=>IRMux.MemData                               Premise(F319)
	S408= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S402,S407)
	S409= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S408)
	S410= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F320)
	S411= IR_MEM.Out=>IR_DMMU1.In                               Premise(F321)
	S412= IR_ID.Out=>IR_EX.In                                   Premise(F322)
	S413= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S304,S412)
	S414= ICache.Out=>IR_ID.In                                  Premise(F323)
	S415= IRMux.Out=>IR_ID.In                                   Premise(F324)
	S416= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S409,S415)
	S417= ICache.Out=>IR_IMMU.In                                Premise(F325)
	S418= IR_EX.Out=>IR_MEM.In                                  Premise(F326)
	S419= IR_DMMU2.Out=>IR_WB.In                                Premise(F327)
	S420= IR_MEM.Out=>IR_WB.In                                  Premise(F328)
	S421= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F329)
	S422= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F330)
	S423= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F331)
	S424= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F332)
	S425= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F333)
	S426= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F334)
	S427= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F335)
	S428= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F336)
	S429= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F337)
	S430= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F338)
	S431= IR_EX.Out31_26=>CU_EX.Op                              Premise(F339)
	S432= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F340)
	S433= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F341)
	S434= CU_ID.IRFunc1=rT                                      Path(S307,S433)
	S435= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F342)
	S436= CU_ID.IRFunc2=rS                                      Path(S306,S435)
	S437= IR_ID.Out31_26=>CU_ID.Op                              Premise(F343)
	S438= CU_ID.Op=0                                            Path(S305,S437)
	S439= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F344)
	S440= CU_ID.IRFunc=37                                       Path(S310,S439)
	S441= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F345)
	S442= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F346)
	S443= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F347)
	S444= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F348)
	S445= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F349)
	S446= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F350)
	S447= IR_WB.Out31_26=>CU_WB.Op                              Premise(F351)
	S448= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F352)
	S449= CtrlA_EX=1                                            Premise(F353)
	S450= [A_EX]=FU(a)                                          A_EX-Write(S376,S449)
	S451= CtrlB_EX=1                                            Premise(F354)
	S452= [B_EX]=FU(b)                                          B_EX-Write(S382,S451)
	S453= CtrlALUOut_MEM=0                                      Premise(F355)
	S454= CtrlALUOut_DMMU1=0                                    Premise(F356)
	S455= CtrlALUOut_DMMU2=0                                    Premise(F357)
	S456= CtrlALUOut_WB=0                                       Premise(F358)
	S457= CtrlA_MEM=0                                           Premise(F359)
	S458= CtrlA_WB=0                                            Premise(F360)
	S459= CtrlB_MEM=0                                           Premise(F361)
	S460= CtrlB_WB=0                                            Premise(F362)
	S461= CtrlICache=0                                          Premise(F363)
	S462= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S276,S461)
	S463= CtrlIMMU=0                                            Premise(F364)
	S464= CtrlIR_DMMU1=0                                        Premise(F365)
	S465= CtrlIR_DMMU2=0                                        Premise(F366)
	S466= CtrlIR_EX=1                                           Premise(F367)
	S467= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S413,S466)
	S468= CtrlIR_ID=0                                           Premise(F368)
	S469= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S282,S468)
	S470= CtrlIR_IMMU=0                                         Premise(F369)
	S471= CtrlIR_MEM=0                                          Premise(F370)
	S472= CtrlIR_WB=0                                           Premise(F371)
	S473= CtrlGPR=0                                             Premise(F372)
	S474= GPR[rS]=a                                             GPR-Hold(S287,S473)
	S475= GPR[rT]=b                                             GPR-Hold(S288,S473)
	S476= CtrlIAddrReg=0                                        Premise(F373)
	S477= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S290,S476)
	S478= CtrlPC=0                                              Premise(F374)
	S479= CtrlPCInc=0                                           Premise(F375)
	S480= PC[CIA]=addr                                          PC-Hold(S294,S479)
	S481= PC[Out]=addr+4                                        PC-Hold(S293,S478,S479)
	S482= CtrlIMem=0                                            Premise(F376)
	S483= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S296,S482)
	S484= CtrlICacheReg=0                                       Premise(F377)
	S485= CtrlASIDIn=0                                          Premise(F378)
	S486= CtrlCP0=0                                             Premise(F379)
	S487= CP0[ASID]=pid                                         CP0-Hold(S300,S486)
	S488= CtrlEPCIn=0                                           Premise(F380)
	S489= CtrlExCodeIn=0                                        Premise(F381)
	S490= CtrlIRMux=0                                           Premise(F382)

EX	S491= A_EX.Out=FU(a)                                        A_EX-Out(S450)
	S492= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S450)
	S493= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S450)
	S494= B_EX.Out=FU(b)                                        B_EX-Out(S452)
	S495= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S452)
	S496= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S452)
	S497= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S467)
	S498= IR_EX.Out31_26=0                                      IR_EX-Out(S467)
	S499= IR_EX.Out25_21=rS                                     IR_EX-Out(S467)
	S500= IR_EX.Out20_16=rT                                     IR_EX-Out(S467)
	S501= IR_EX.Out15_11=rD                                     IR_EX-Out(S467)
	S502= IR_EX.Out10_6=0                                       IR_EX-Out(S467)
	S503= IR_EX.Out5_0=37                                       IR_EX-Out(S467)
	S504= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S469)
	S505= IR_ID.Out31_26=0                                      IR-Out(S469)
	S506= IR_ID.Out25_21=rS                                     IR-Out(S469)
	S507= IR_ID.Out20_16=rT                                     IR-Out(S469)
	S508= IR_ID.Out15_11=rD                                     IR-Out(S469)
	S509= IR_ID.Out10_6=0                                       IR-Out(S469)
	S510= IR_ID.Out5_0=37                                       IR-Out(S469)
	S511= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S477)
	S512= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S477)
	S513= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S477)
	S514= PC.CIA=addr                                           PC-Out(S480)
	S515= PC.CIA31_28=addr[31:28]                               PC-Out(S480)
	S516= PC.Out=addr+4                                         PC-Out(S481)
	S517= CP0.ASID=pid                                          CP0-Read-ASID(S487)
	S518= A_EX.Out=>ALU.A                                       Premise(F383)
	S519= ALU.A=FU(a)                                           Path(S491,S518)
	S520= B_EX.Out=>ALU.B                                       Premise(F384)
	S521= ALU.B=FU(b)                                           Path(S494,S520)
	S522= ALU.Func=6'b000001                                    Premise(F385)
	S523= ALU.Out=FU(a)|FU(b)                                   ALU(S519,S521)
	S524= ALU.Out1_0={FU(a)|FU(b)}[1:0]                         ALU(S519,S521)
	S525= ALU.CMP=Compare0(FU(a)|FU(b))                         ALU(S519,S521)
	S526= ALU.OV=OverFlow(FU(a)|FU(b))                          ALU(S519,S521)
	S527= ALU.CA=Carry(FU(a)|FU(b))                             ALU(S519,S521)
	S528= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F386)
	S529= ALU.Out=>ALUOut_MEM.In                                Premise(F387)
	S530= ALUOut_MEM.In=FU(a)|FU(b)                             Path(S523,S529)
	S531= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F388)
	S532= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F389)
	S533= FU.OutID1=>A_EX.In                                    Premise(F390)
	S534= A_MEM.Out=>A_WB.In                                    Premise(F391)
	S535= FU.OutID2=>B_EX.In                                    Premise(F392)
	S536= B_MEM.Out=>B_WB.In                                    Premise(F393)
	S537= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F394)
	S538= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F395)
	S539= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F396)
	S540= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F397)
	S541= FU.Bub_ID=>CU_ID.Bub                                  Premise(F398)
	S542= FU.Halt_ID=>CU_ID.Halt                                Premise(F399)
	S543= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F400)
	S544= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F401)
	S545= FU.Bub_IF=>CU_IF.Bub                                  Premise(F402)
	S546= FU.Halt_IF=>CU_IF.Halt                                Premise(F403)
	S547= ICache.Hit=>CU_IF.ICacheHit                           Premise(F404)
	S548= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F405)
	S549= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F406)
	S550= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F407)
	S551= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F408)
	S552= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F409)
	S553= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F410)
	S554= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F411)
	S555= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F412)
	S556= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F413)
	S557= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F414)
	S558= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F415)
	S559= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F416)
	S560= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F417)
	S561= ICache.Hit=>FU.ICacheHit                              Premise(F418)
	S562= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F419)
	S563= IR_EX.Out=>FU.IR_EX                                   Premise(F420)
	S564= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S497,S563)
	S565= IR_ID.Out=>FU.IR_ID                                   Premise(F421)
	S566= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S504,S565)
	S567= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F422)
	S568= IR_MEM.Out=>FU.IR_MEM                                 Premise(F423)
	S569= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F424)
	S570= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F425)
	S571= ALU.Out=>FU.InEX                                      Premise(F426)
	S572= FU.InEX=FU(a)|FU(b)                                   Path(S523,S571)
	S573= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F427)
	S574= FU.InEX_WReg=rD                                       Path(S501,S573)
	S575= GPR.Rdata1=>FU.InID1                                  Premise(F428)
	S576= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F429)
	S577= FU.InID1_RReg=rS                                      Path(S506,S576)
	S578= GPR.Rdata2=>FU.InID2                                  Premise(F430)
	S579= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F431)
	S580= FU.InID2_RReg=rT                                      Path(S507,S579)
	S581= ALUOut_MEM.Out=>FU.InMEM                              Premise(F432)
	S582= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F433)
	S583= IR_ID.Out25_21=>GPR.RReg1                             Premise(F434)
	S584= GPR.RReg1=rS                                          Path(S506,S583)
	S585= GPR.Rdata1=a                                          GPR-Read(S584,S474)
	S586= FU.InID1=a                                            Path(S585,S575)
	S587= FU.OutID1=FU(a)                                       FU-Forward(S586)
	S588= A_EX.In=FU(a)                                         Path(S587,S533)
	S589= IR_ID.Out20_16=>GPR.RReg2                             Premise(F435)
	S590= GPR.RReg2=rT                                          Path(S507,S589)
	S591= GPR.Rdata2=b                                          GPR-Read(S590,S475)
	S592= FU.InID2=b                                            Path(S591,S578)
	S593= FU.OutID2=FU(b)                                       FU-Forward(S592)
	S594= B_EX.In=FU(b)                                         Path(S593,S535)
	S595= IMMU.Addr=>IAddrReg.In                                Premise(F436)
	S596= PC.Out=>ICache.IEA                                    Premise(F437)
	S597= ICache.IEA=addr+4                                     Path(S516,S596)
	S598= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S597)
	S599= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S598,S547)
	S600= FU.ICacheHit=ICacheHit(addr+4)                        Path(S598,S561)
	S601= PC.Out=>ICache.IEA                                    Premise(F438)
	S602= IMem.MEM8WordOut=>ICache.WData                        Premise(F439)
	S603= ICache.Out=>ICacheReg.In                              Premise(F440)
	S604= PC.Out=>IMMU.IEA                                      Premise(F441)
	S605= IMMU.IEA=addr+4                                       Path(S516,S604)
	S606= CP0.ASID=>IMMU.PID                                    Premise(F442)
	S607= IMMU.PID=pid                                          Path(S517,S606)
	S608= IMMU.Addr={pid,addr+4}                                IMMU-Search(S607,S605)
	S609= IAddrReg.In={pid,addr+4}                              Path(S608,S595)
	S610= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S607,S605)
	S611= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S610,S548)
	S612= IAddrReg.Out=>IMem.RAddr                              Premise(F443)
	S613= IMem.RAddr={pid,addr}                                 Path(S511,S612)
	S614= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S613,S483)
	S615= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S613,S483)
	S616= ICache.WData=IMemGet8Word({pid,addr})                 Path(S615,S602)
	S617= ICacheReg.Out=>IRMux.CacheData                        Premise(F444)
	S618= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F445)
	S619= IMem.Out=>IRMux.MemData                               Premise(F446)
	S620= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S614,S619)
	S621= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S620)
	S622= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F447)
	S623= IR_MEM.Out=>IR_DMMU1.In                               Premise(F448)
	S624= IR_ID.Out=>IR_EX.In                                   Premise(F449)
	S625= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S504,S624)
	S626= ICache.Out=>IR_ID.In                                  Premise(F450)
	S627= IRMux.Out=>IR_ID.In                                   Premise(F451)
	S628= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S621,S627)
	S629= ICache.Out=>IR_IMMU.In                                Premise(F452)
	S630= IR_EX.Out=>IR_MEM.In                                  Premise(F453)
	S631= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S497,S630)
	S632= IR_DMMU2.Out=>IR_WB.In                                Premise(F454)
	S633= IR_MEM.Out=>IR_WB.In                                  Premise(F455)
	S634= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F456)
	S635= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F457)
	S636= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F458)
	S637= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F459)
	S638= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F460)
	S639= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F461)
	S640= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F462)
	S641= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F463)
	S642= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F464)
	S643= CU_EX.IRFunc1=rT                                      Path(S500,S642)
	S644= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F465)
	S645= CU_EX.IRFunc2=rS                                      Path(S499,S644)
	S646= IR_EX.Out31_26=>CU_EX.Op                              Premise(F466)
	S647= CU_EX.Op=0                                            Path(S498,S646)
	S648= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F467)
	S649= CU_EX.IRFunc=37                                       Path(S503,S648)
	S650= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F468)
	S651= CU_ID.IRFunc1=rT                                      Path(S507,S650)
	S652= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F469)
	S653= CU_ID.IRFunc2=rS                                      Path(S506,S652)
	S654= IR_ID.Out31_26=>CU_ID.Op                              Premise(F470)
	S655= CU_ID.Op=0                                            Path(S505,S654)
	S656= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F471)
	S657= CU_ID.IRFunc=37                                       Path(S510,S656)
	S658= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F472)
	S659= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F473)
	S660= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F474)
	S661= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F475)
	S662= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F476)
	S663= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F477)
	S664= IR_WB.Out31_26=>CU_WB.Op                              Premise(F478)
	S665= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F479)
	S666= CtrlA_EX=0                                            Premise(F480)
	S667= [A_EX]=FU(a)                                          A_EX-Hold(S450,S666)
	S668= CtrlB_EX=0                                            Premise(F481)
	S669= [B_EX]=FU(b)                                          B_EX-Hold(S452,S668)
	S670= CtrlALUOut_MEM=1                                      Premise(F482)
	S671= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Write(S530,S670)
	S672= CtrlALUOut_DMMU1=0                                    Premise(F483)
	S673= CtrlALUOut_DMMU2=0                                    Premise(F484)
	S674= CtrlALUOut_WB=0                                       Premise(F485)
	S675= CtrlA_MEM=0                                           Premise(F486)
	S676= CtrlA_WB=0                                            Premise(F487)
	S677= CtrlB_MEM=0                                           Premise(F488)
	S678= CtrlB_WB=0                                            Premise(F489)
	S679= CtrlICache=0                                          Premise(F490)
	S680= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S462,S679)
	S681= CtrlIMMU=0                                            Premise(F491)
	S682= CtrlIR_DMMU1=0                                        Premise(F492)
	S683= CtrlIR_DMMU2=0                                        Premise(F493)
	S684= CtrlIR_EX=0                                           Premise(F494)
	S685= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S467,S684)
	S686= CtrlIR_ID=0                                           Premise(F495)
	S687= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S469,S686)
	S688= CtrlIR_IMMU=0                                         Premise(F496)
	S689= CtrlIR_MEM=1                                          Premise(F497)
	S690= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Write(S631,S689)
	S691= CtrlIR_WB=0                                           Premise(F498)
	S692= CtrlGPR=0                                             Premise(F499)
	S693= GPR[rS]=a                                             GPR-Hold(S474,S692)
	S694= GPR[rT]=b                                             GPR-Hold(S475,S692)
	S695= CtrlIAddrReg=0                                        Premise(F500)
	S696= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S477,S695)
	S697= CtrlPC=0                                              Premise(F501)
	S698= CtrlPCInc=0                                           Premise(F502)
	S699= PC[CIA]=addr                                          PC-Hold(S480,S698)
	S700= PC[Out]=addr+4                                        PC-Hold(S481,S697,S698)
	S701= CtrlIMem=0                                            Premise(F503)
	S702= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S483,S701)
	S703= CtrlICacheReg=0                                       Premise(F504)
	S704= CtrlASIDIn=0                                          Premise(F505)
	S705= CtrlCP0=0                                             Premise(F506)
	S706= CP0[ASID]=pid                                         CP0-Hold(S487,S705)
	S707= CtrlEPCIn=0                                           Premise(F507)
	S708= CtrlExCodeIn=0                                        Premise(F508)
	S709= CtrlIRMux=0                                           Premise(F509)

MEM	S710= A_EX.Out=FU(a)                                        A_EX-Out(S667)
	S711= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S667)
	S712= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S667)
	S713= B_EX.Out=FU(b)                                        B_EX-Out(S669)
	S714= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S669)
	S715= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S669)
	S716= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S671)
	S717= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S671)
	S718= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S671)
	S719= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S685)
	S720= IR_EX.Out31_26=0                                      IR_EX-Out(S685)
	S721= IR_EX.Out25_21=rS                                     IR_EX-Out(S685)
	S722= IR_EX.Out20_16=rT                                     IR_EX-Out(S685)
	S723= IR_EX.Out15_11=rD                                     IR_EX-Out(S685)
	S724= IR_EX.Out10_6=0                                       IR_EX-Out(S685)
	S725= IR_EX.Out5_0=37                                       IR_EX-Out(S685)
	S726= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S687)
	S727= IR_ID.Out31_26=0                                      IR-Out(S687)
	S728= IR_ID.Out25_21=rS                                     IR-Out(S687)
	S729= IR_ID.Out20_16=rT                                     IR-Out(S687)
	S730= IR_ID.Out15_11=rD                                     IR-Out(S687)
	S731= IR_ID.Out10_6=0                                       IR-Out(S687)
	S732= IR_ID.Out5_0=37                                       IR-Out(S687)
	S733= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S690)
	S734= IR_MEM.Out31_26=0                                     IR_MEM-Out(S690)
	S735= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S690)
	S736= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S690)
	S737= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S690)
	S738= IR_MEM.Out10_6=0                                      IR_MEM-Out(S690)
	S739= IR_MEM.Out5_0=37                                      IR_MEM-Out(S690)
	S740= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S696)
	S741= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S696)
	S742= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S696)
	S743= PC.CIA=addr                                           PC-Out(S699)
	S744= PC.CIA31_28=addr[31:28]                               PC-Out(S699)
	S745= PC.Out=addr+4                                         PC-Out(S700)
	S746= CP0.ASID=pid                                          CP0-Read-ASID(S706)
	S747= A_EX.Out=>ALU.A                                       Premise(F510)
	S748= ALU.A=FU(a)                                           Path(S710,S747)
	S749= B_EX.Out=>ALU.B                                       Premise(F511)
	S750= ALU.B=FU(b)                                           Path(S713,S749)
	S751= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F512)
	S752= ALUOut_DMMU1.In=FU(a)|FU(b)                           Path(S716,S751)
	S753= ALU.Out=>ALUOut_MEM.In                                Premise(F513)
	S754= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F514)
	S755= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F515)
	S756= ALUOut_WB.In=FU(a)|FU(b)                              Path(S716,S755)
	S757= FU.OutID1=>A_EX.In                                    Premise(F516)
	S758= A_MEM.Out=>A_WB.In                                    Premise(F517)
	S759= FU.OutID2=>B_EX.In                                    Premise(F518)
	S760= B_MEM.Out=>B_WB.In                                    Premise(F519)
	S761= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F520)
	S762= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F521)
	S763= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F522)
	S764= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F523)
	S765= FU.Bub_ID=>CU_ID.Bub                                  Premise(F524)
	S766= FU.Halt_ID=>CU_ID.Halt                                Premise(F525)
	S767= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F526)
	S768= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F527)
	S769= FU.Bub_IF=>CU_IF.Bub                                  Premise(F528)
	S770= FU.Halt_IF=>CU_IF.Halt                                Premise(F529)
	S771= ICache.Hit=>CU_IF.ICacheHit                           Premise(F530)
	S772= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F531)
	S773= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F532)
	S774= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F533)
	S775= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F534)
	S776= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F535)
	S777= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F536)
	S778= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F537)
	S779= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F538)
	S780= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F539)
	S781= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F540)
	S782= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F541)
	S783= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F542)
	S784= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F543)
	S785= ICache.Hit=>FU.ICacheHit                              Premise(F544)
	S786= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F545)
	S787= IR_EX.Out=>FU.IR_EX                                   Premise(F546)
	S788= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S719,S787)
	S789= IR_ID.Out=>FU.IR_ID                                   Premise(F547)
	S790= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S726,S789)
	S791= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F548)
	S792= IR_MEM.Out=>FU.IR_MEM                                 Premise(F549)
	S793= FU.IR_MEM={0,rS,rT,rD,0,37}                           Path(S733,S792)
	S794= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F550)
	S795= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F551)
	S796= ALU.Out=>FU.InEX                                      Premise(F552)
	S797= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F553)
	S798= FU.InEX_WReg=rD                                       Path(S723,S797)
	S799= GPR.Rdata1=>FU.InID1                                  Premise(F554)
	S800= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F555)
	S801= FU.InID1_RReg=rS                                      Path(S728,S800)
	S802= GPR.Rdata2=>FU.InID2                                  Premise(F556)
	S803= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F557)
	S804= FU.InID2_RReg=rT                                      Path(S729,S803)
	S805= ALUOut_MEM.Out=>FU.InMEM                              Premise(F558)
	S806= FU.InMEM=FU(a)|FU(b)                                  Path(S716,S805)
	S807= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F559)
	S808= FU.InMEM_WReg=rD                                      Path(S737,S807)
	S809= IR_ID.Out25_21=>GPR.RReg1                             Premise(F560)
	S810= GPR.RReg1=rS                                          Path(S728,S809)
	S811= GPR.Rdata1=a                                          GPR-Read(S810,S693)
	S812= FU.InID1=a                                            Path(S811,S799)
	S813= FU.OutID1=FU(a)                                       FU-Forward(S812)
	S814= A_EX.In=FU(a)                                         Path(S813,S757)
	S815= IR_ID.Out20_16=>GPR.RReg2                             Premise(F561)
	S816= GPR.RReg2=rT                                          Path(S729,S815)
	S817= GPR.Rdata2=b                                          GPR-Read(S816,S694)
	S818= FU.InID2=b                                            Path(S817,S802)
	S819= FU.OutID2=FU(b)                                       FU-Forward(S818)
	S820= B_EX.In=FU(b)                                         Path(S819,S759)
	S821= IMMU.Addr=>IAddrReg.In                                Premise(F562)
	S822= PC.Out=>ICache.IEA                                    Premise(F563)
	S823= ICache.IEA=addr+4                                     Path(S745,S822)
	S824= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S823)
	S825= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S824,S771)
	S826= FU.ICacheHit=ICacheHit(addr+4)                        Path(S824,S785)
	S827= PC.Out=>ICache.IEA                                    Premise(F564)
	S828= IMem.MEM8WordOut=>ICache.WData                        Premise(F565)
	S829= ICache.Out=>ICacheReg.In                              Premise(F566)
	S830= PC.Out=>IMMU.IEA                                      Premise(F567)
	S831= IMMU.IEA=addr+4                                       Path(S745,S830)
	S832= CP0.ASID=>IMMU.PID                                    Premise(F568)
	S833= IMMU.PID=pid                                          Path(S746,S832)
	S834= IMMU.Addr={pid,addr+4}                                IMMU-Search(S833,S831)
	S835= IAddrReg.In={pid,addr+4}                              Path(S834,S821)
	S836= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S833,S831)
	S837= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S836,S772)
	S838= IAddrReg.Out=>IMem.RAddr                              Premise(F569)
	S839= IMem.RAddr={pid,addr}                                 Path(S740,S838)
	S840= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S839,S702)
	S841= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S839,S702)
	S842= ICache.WData=IMemGet8Word({pid,addr})                 Path(S841,S828)
	S843= ICacheReg.Out=>IRMux.CacheData                        Premise(F570)
	S844= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F571)
	S845= IMem.Out=>IRMux.MemData                               Premise(F572)
	S846= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S840,S845)
	S847= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S846)
	S848= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F573)
	S849= IR_MEM.Out=>IR_DMMU1.In                               Premise(F574)
	S850= IR_DMMU1.In={0,rS,rT,rD,0,37}                         Path(S733,S849)
	S851= IR_ID.Out=>IR_EX.In                                   Premise(F575)
	S852= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S726,S851)
	S853= ICache.Out=>IR_ID.In                                  Premise(F576)
	S854= IRMux.Out=>IR_ID.In                                   Premise(F577)
	S855= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S847,S854)
	S856= ICache.Out=>IR_IMMU.In                                Premise(F578)
	S857= IR_EX.Out=>IR_MEM.In                                  Premise(F579)
	S858= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S719,S857)
	S859= IR_DMMU2.Out=>IR_WB.In                                Premise(F580)
	S860= IR_MEM.Out=>IR_WB.In                                  Premise(F581)
	S861= IR_WB.In={0,rS,rT,rD,0,37}                            Path(S733,S860)
	S862= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F582)
	S863= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F583)
	S864= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F584)
	S865= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F585)
	S866= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F586)
	S867= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F587)
	S868= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F588)
	S869= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F589)
	S870= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F590)
	S871= CU_EX.IRFunc1=rT                                      Path(S722,S870)
	S872= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F591)
	S873= CU_EX.IRFunc2=rS                                      Path(S721,S872)
	S874= IR_EX.Out31_26=>CU_EX.Op                              Premise(F592)
	S875= CU_EX.Op=0                                            Path(S720,S874)
	S876= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F593)
	S877= CU_EX.IRFunc=37                                       Path(S725,S876)
	S878= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F594)
	S879= CU_ID.IRFunc1=rT                                      Path(S729,S878)
	S880= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F595)
	S881= CU_ID.IRFunc2=rS                                      Path(S728,S880)
	S882= IR_ID.Out31_26=>CU_ID.Op                              Premise(F596)
	S883= CU_ID.Op=0                                            Path(S727,S882)
	S884= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F597)
	S885= CU_ID.IRFunc=37                                       Path(S732,S884)
	S886= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F598)
	S887= CU_MEM.IRFunc1=rT                                     Path(S736,S886)
	S888= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F599)
	S889= CU_MEM.IRFunc2=rS                                     Path(S735,S888)
	S890= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F600)
	S891= CU_MEM.Op=0                                           Path(S734,S890)
	S892= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F601)
	S893= CU_MEM.IRFunc=37                                      Path(S739,S892)
	S894= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F602)
	S895= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F603)
	S896= IR_WB.Out31_26=>CU_WB.Op                              Premise(F604)
	S897= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F605)
	S898= CtrlA_EX=0                                            Premise(F606)
	S899= [A_EX]=FU(a)                                          A_EX-Hold(S667,S898)
	S900= CtrlB_EX=0                                            Premise(F607)
	S901= [B_EX]=FU(b)                                          B_EX-Hold(S669,S900)
	S902= CtrlALUOut_MEM=0                                      Premise(F608)
	S903= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S671,S902)
	S904= CtrlALUOut_DMMU1=1                                    Premise(F609)
	S905= [ALUOut_DMMU1]=FU(a)|FU(b)                            ALUOut_DMMU1-Write(S752,S904)
	S906= CtrlALUOut_DMMU2=0                                    Premise(F610)
	S907= CtrlALUOut_WB=1                                       Premise(F611)
	S908= [ALUOut_WB]=FU(a)|FU(b)                               ALUOut_WB-Write(S756,S907)
	S909= CtrlA_MEM=0                                           Premise(F612)
	S910= CtrlA_WB=1                                            Premise(F613)
	S911= CtrlB_MEM=0                                           Premise(F614)
	S912= CtrlB_WB=1                                            Premise(F615)
	S913= CtrlICache=0                                          Premise(F616)
	S914= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S680,S913)
	S915= CtrlIMMU=0                                            Premise(F617)
	S916= CtrlIR_DMMU1=1                                        Premise(F618)
	S917= [IR_DMMU1]={0,rS,rT,rD,0,37}                          IR_DMMU1-Write(S850,S916)
	S918= CtrlIR_DMMU2=0                                        Premise(F619)
	S919= CtrlIR_EX=0                                           Premise(F620)
	S920= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S685,S919)
	S921= CtrlIR_ID=0                                           Premise(F621)
	S922= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S687,S921)
	S923= CtrlIR_IMMU=0                                         Premise(F622)
	S924= CtrlIR_MEM=0                                          Premise(F623)
	S925= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S690,S924)
	S926= CtrlIR_WB=1                                           Premise(F624)
	S927= [IR_WB]={0,rS,rT,rD,0,37}                             IR_WB-Write(S861,S926)
	S928= CtrlGPR=0                                             Premise(F625)
	S929= GPR[rS]=a                                             GPR-Hold(S693,S928)
	S930= GPR[rT]=b                                             GPR-Hold(S694,S928)
	S931= CtrlIAddrReg=0                                        Premise(F626)
	S932= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S696,S931)
	S933= CtrlPC=0                                              Premise(F627)
	S934= CtrlPCInc=0                                           Premise(F628)
	S935= PC[CIA]=addr                                          PC-Hold(S699,S934)
	S936= PC[Out]=addr+4                                        PC-Hold(S700,S933,S934)
	S937= CtrlIMem=0                                            Premise(F629)
	S938= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S702,S937)
	S939= CtrlICacheReg=0                                       Premise(F630)
	S940= CtrlASIDIn=0                                          Premise(F631)
	S941= CtrlCP0=0                                             Premise(F632)
	S942= CP0[ASID]=pid                                         CP0-Hold(S706,S941)
	S943= CtrlEPCIn=0                                           Premise(F633)
	S944= CtrlExCodeIn=0                                        Premise(F634)
	S945= CtrlIRMux=0                                           Premise(F635)

WB	S946= A_EX.Out=FU(a)                                        A_EX-Out(S899)
	S947= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S899)
	S948= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S899)
	S949= B_EX.Out=FU(b)                                        B_EX-Out(S901)
	S950= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S901)
	S951= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S901)
	S952= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S903)
	S953= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S903)
	S954= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S903)
	S955= ALUOut_DMMU1.Out=FU(a)|FU(b)                          ALUOut_DMMU1-Out(S905)
	S956= ALUOut_DMMU1.Out1_0={FU(a)|FU(b)}[1:0]                ALUOut_DMMU1-Out(S905)
	S957= ALUOut_DMMU1.Out4_0={FU(a)|FU(b)}[4:0]                ALUOut_DMMU1-Out(S905)
	S958= ALUOut_WB.Out=FU(a)|FU(b)                             ALUOut_WB-Out(S908)
	S959= ALUOut_WB.Out1_0={FU(a)|FU(b)}[1:0]                   ALUOut_WB-Out(S908)
	S960= ALUOut_WB.Out4_0={FU(a)|FU(b)}[4:0]                   ALUOut_WB-Out(S908)
	S961= IR_DMMU1.Out={0,rS,rT,rD,0,37}                        IR_DMMU1-Out(S917)
	S962= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S917)
	S963= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S917)
	S964= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S917)
	S965= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S917)
	S966= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S917)
	S967= IR_DMMU1.Out5_0=37                                    IR_DMMU1-Out(S917)
	S968= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S920)
	S969= IR_EX.Out31_26=0                                      IR_EX-Out(S920)
	S970= IR_EX.Out25_21=rS                                     IR_EX-Out(S920)
	S971= IR_EX.Out20_16=rT                                     IR_EX-Out(S920)
	S972= IR_EX.Out15_11=rD                                     IR_EX-Out(S920)
	S973= IR_EX.Out10_6=0                                       IR_EX-Out(S920)
	S974= IR_EX.Out5_0=37                                       IR_EX-Out(S920)
	S975= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S922)
	S976= IR_ID.Out31_26=0                                      IR-Out(S922)
	S977= IR_ID.Out25_21=rS                                     IR-Out(S922)
	S978= IR_ID.Out20_16=rT                                     IR-Out(S922)
	S979= IR_ID.Out15_11=rD                                     IR-Out(S922)
	S980= IR_ID.Out10_6=0                                       IR-Out(S922)
	S981= IR_ID.Out5_0=37                                       IR-Out(S922)
	S982= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S925)
	S983= IR_MEM.Out31_26=0                                     IR_MEM-Out(S925)
	S984= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S925)
	S985= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S925)
	S986= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S925)
	S987= IR_MEM.Out10_6=0                                      IR_MEM-Out(S925)
	S988= IR_MEM.Out5_0=37                                      IR_MEM-Out(S925)
	S989= IR_WB.Out={0,rS,rT,rD,0,37}                           IR-Out(S927)
	S990= IR_WB.Out31_26=0                                      IR-Out(S927)
	S991= IR_WB.Out25_21=rS                                     IR-Out(S927)
	S992= IR_WB.Out20_16=rT                                     IR-Out(S927)
	S993= IR_WB.Out15_11=rD                                     IR-Out(S927)
	S994= IR_WB.Out10_6=0                                       IR-Out(S927)
	S995= IR_WB.Out5_0=37                                       IR-Out(S927)
	S996= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S932)
	S997= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S932)
	S998= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S932)
	S999= PC.CIA=addr                                           PC-Out(S935)
	S1000= PC.CIA31_28=addr[31:28]                              PC-Out(S935)
	S1001= PC.Out=addr+4                                        PC-Out(S936)
	S1002= CP0.ASID=pid                                         CP0-Read-ASID(S942)
	S1003= A_EX.Out=>ALU.A                                      Premise(F888)
	S1004= ALU.A=FU(a)                                          Path(S946,S1003)
	S1005= B_EX.Out=>ALU.B                                      Premise(F889)
	S1006= ALU.B=FU(b)                                          Path(S949,S1005)
	S1007= ALUOut_MEM.Out=>ALUOut_DMMU1.In                      Premise(F890)
	S1008= ALUOut_DMMU1.In=FU(a)|FU(b)                          Path(S952,S1007)
	S1009= ALU.Out=>ALUOut_MEM.In                               Premise(F891)
	S1010= ALUOut_DMMU2.Out=>ALUOut_WB.In                       Premise(F892)
	S1011= ALUOut_MEM.Out=>ALUOut_WB.In                         Premise(F893)
	S1012= ALUOut_WB.In=FU(a)|FU(b)                             Path(S952,S1011)
	S1013= FU.OutID1=>A_EX.In                                   Premise(F894)
	S1014= A_MEM.Out=>A_WB.In                                   Premise(F895)
	S1015= FU.OutID2=>B_EX.In                                   Premise(F896)
	S1016= B_MEM.Out=>B_WB.In                                   Premise(F897)
	S1017= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit              Premise(F898)
	S1018= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                  Premise(F899)
	S1019= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                  Premise(F900)
	S1020= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                      Premise(F901)
	S1021= FU.Bub_ID=>CU_ID.Bub                                 Premise(F902)
	S1022= FU.Halt_ID=>CU_ID.Halt                               Premise(F903)
	S1023= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                  Premise(F904)
	S1024= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                      Premise(F905)
	S1025= FU.Bub_IF=>CU_IF.Bub                                 Premise(F906)
	S1026= FU.Halt_IF=>CU_IF.Halt                               Premise(F907)
	S1027= ICache.Hit=>CU_IF.ICacheHit                          Premise(F908)
	S1028= IMMU.Hit=>CU_IF.IMMUHit                              Premise(F909)
	S1029= FU.Bub_IMMU=>CU_IMMU.Bub                             Premise(F910)
	S1030= FU.Halt_IMMU=>CU_IMMU.Halt                           Premise(F911)
	S1031= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                Premise(F912)
	S1032= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                Premise(F913)
	S1033= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                    Premise(F914)
	S1034= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                    Premise(F915)
	S1035= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                 Premise(F916)
	S1036= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                     Premise(F917)
	S1037= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit               Premise(F918)
	S1038= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F919)
	S1039= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                   Premise(F920)
	S1040= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F921)
	S1041= ICache.Hit=>FU.ICacheHit                             Premise(F922)
	S1042= IR_DMMU2.Out=>FU.IR_DMMU2                            Premise(F923)
	S1043= IR_EX.Out=>FU.IR_EX                                  Premise(F924)
	S1044= FU.IR_EX={0,rS,rT,rD,0,37}                           Path(S968,S1043)
	S1045= IR_ID.Out=>FU.IR_ID                                  Premise(F925)
	S1046= FU.IR_ID={0,rS,rT,rD,0,37}                           Path(S975,S1045)
	S1047= IR_IMMU.Out=>FU.IR_IMMU                              Premise(F926)
	S1048= IR_MEM.Out=>FU.IR_MEM                                Premise(F927)
	S1049= FU.IR_MEM={0,rS,rT,rD,0,37}                          Path(S982,S1048)
	S1050= ALUOut_DMMU2.Out=>FU.InDMMU2                         Premise(F928)
	S1051= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                   Premise(F929)
	S1052= ALU.Out=>FU.InEX                                     Premise(F930)
	S1053= IR_EX.Out15_11=>FU.InEX_WReg                         Premise(F931)
	S1054= FU.InEX_WReg=rD                                      Path(S972,S1053)
	S1055= GPR.Rdata1=>FU.InID1                                 Premise(F932)
	S1056= IR_ID.Out25_21=>FU.InID1_RReg                        Premise(F933)
	S1057= FU.InID1_RReg=rS                                     Path(S977,S1056)
	S1058= GPR.Rdata2=>FU.InID2                                 Premise(F934)
	S1059= IR_ID.Out20_16=>FU.InID2_RReg                        Premise(F935)
	S1060= FU.InID2_RReg=rT                                     Path(S978,S1059)
	S1061= ALUOut_MEM.Out=>FU.InMEM                             Premise(F936)
	S1062= FU.InMEM=FU(a)|FU(b)                                 Path(S952,S1061)
	S1063= IR_MEM.Out15_11=>FU.InMEM_WReg                       Premise(F937)
	S1064= FU.InMEM_WReg=rD                                     Path(S986,S1063)
	S1065= IR_ID.Out25_21=>GPR.RReg1                            Premise(F938)
	S1066= GPR.RReg1=rS                                         Path(S977,S1065)
	S1067= GPR.Rdata1=a                                         GPR-Read(S1066,S929)
	S1068= FU.InID1=a                                           Path(S1067,S1055)
	S1069= FU.OutID1=FU(a)                                      FU-Forward(S1068)
	S1070= A_EX.In=FU(a)                                        Path(S1069,S1013)
	S1071= IR_ID.Out20_16=>GPR.RReg2                            Premise(F939)
	S1072= GPR.RReg2=rT                                         Path(S978,S1071)
	S1073= GPR.Rdata2=b                                         GPR-Read(S1072,S930)
	S1074= FU.InID2=b                                           Path(S1073,S1058)
	S1075= FU.OutID2=FU(b)                                      FU-Forward(S1074)
	S1076= B_EX.In=FU(b)                                        Path(S1075,S1015)
	S1077= IMMU.Addr=>IAddrReg.In                               Premise(F940)
	S1078= PC.Out=>ICache.IEA                                   Premise(F941)
	S1079= ICache.IEA=addr+4                                    Path(S1001,S1078)
	S1080= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1079)
	S1081= CU_IF.ICacheHit=ICacheHit(addr+4)                    Path(S1080,S1027)
	S1082= FU.ICacheHit=ICacheHit(addr+4)                       Path(S1080,S1041)
	S1083= PC.Out=>ICache.IEA                                   Premise(F942)
	S1084= IMem.MEM8WordOut=>ICache.WData                       Premise(F943)
	S1085= ICache.Out=>ICacheReg.In                             Premise(F944)
	S1086= PC.Out=>IMMU.IEA                                     Premise(F945)
	S1087= IMMU.IEA=addr+4                                      Path(S1001,S1086)
	S1088= CP0.ASID=>IMMU.PID                                   Premise(F946)
	S1089= IMMU.PID=pid                                         Path(S1002,S1088)
	S1090= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1089,S1087)
	S1091= IAddrReg.In={pid,addr+4}                             Path(S1090,S1077)
	S1092= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1089,S1087)
	S1093= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                    Path(S1092,S1028)
	S1094= IAddrReg.Out=>IMem.RAddr                             Premise(F947)
	S1095= IMem.RAddr={pid,addr}                                Path(S996,S1094)
	S1096= IMem.Out={0,rS,rT,rD,0,37}                           IMem-Read(S1095,S938)
	S1097= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1095,S938)
	S1098= ICache.WData=IMemGet8Word({pid,addr})                Path(S1097,S1084)
	S1099= ICacheReg.Out=>IRMux.CacheData                       Premise(F948)
	S1100= CU_IMMU.ICacheHit=>IRMux.CacheSel                    Premise(F949)
	S1101= IMem.Out=>IRMux.MemData                              Premise(F950)
	S1102= IRMux.MemData={0,rS,rT,rD,0,37}                      Path(S1096,S1101)
	S1103= IRMux.Out={0,rS,rT,rD,0,37}                          IRMux-Select2(S1102)
	S1104= CU_IMMU.IMMUHit=>IRMux.MemSel                        Premise(F951)
	S1105= IR_MEM.Out=>IR_DMMU1.In                              Premise(F952)
	S1106= IR_DMMU1.In={0,rS,rT,rD,0,37}                        Path(S982,S1105)
	S1107= IR_ID.Out=>IR_EX.In                                  Premise(F953)
	S1108= IR_EX.In={0,rS,rT,rD,0,37}                           Path(S975,S1107)
	S1109= ICache.Out=>IR_ID.In                                 Premise(F954)
	S1110= IRMux.Out=>IR_ID.In                                  Premise(F955)
	S1111= IR_ID.In={0,rS,rT,rD,0,37}                           Path(S1103,S1110)
	S1112= ICache.Out=>IR_IMMU.In                               Premise(F956)
	S1113= IR_EX.Out=>IR_MEM.In                                 Premise(F957)
	S1114= IR_MEM.In={0,rS,rT,rD,0,37}                          Path(S968,S1113)
	S1115= IR_DMMU2.Out=>IR_WB.In                               Premise(F958)
	S1116= IR_MEM.Out=>IR_WB.In                                 Premise(F959)
	S1117= IR_WB.In={0,rS,rT,rD,0,37}                           Path(S982,S1116)
	S1118= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                  Premise(F960)
	S1119= CU_DMMU1.IRFunc1=rT                                  Path(S964,S1118)
	S1120= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                  Premise(F961)
	S1121= CU_DMMU1.IRFunc2=rS                                  Path(S963,S1120)
	S1122= IR_DMMU1.Out31_26=>CU_DMMU1.Op                       Premise(F962)
	S1123= CU_DMMU1.Op=0                                        Path(S962,S1122)
	S1124= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                     Premise(F963)
	S1125= CU_DMMU1.IRFunc=37                                   Path(S967,S1124)
	S1126= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                  Premise(F964)
	S1127= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                  Premise(F965)
	S1128= IR_DMMU2.Out31_26=>CU_DMMU2.Op                       Premise(F966)
	S1129= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                     Premise(F967)
	S1130= IR_EX.Out20_16=>CU_EX.IRFunc1                        Premise(F968)
	S1131= CU_EX.IRFunc1=rT                                     Path(S971,S1130)
	S1132= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F969)
	S1133= CU_EX.IRFunc2=rS                                     Path(S970,S1132)
	S1134= IR_EX.Out31_26=>CU_EX.Op                             Premise(F970)
	S1135= CU_EX.Op=0                                           Path(S969,S1134)
	S1136= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F971)
	S1137= CU_EX.IRFunc=37                                      Path(S974,S1136)
	S1138= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F972)
	S1139= CU_ID.IRFunc1=rT                                     Path(S978,S1138)
	S1140= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F973)
	S1141= CU_ID.IRFunc2=rS                                     Path(S977,S1140)
	S1142= IR_ID.Out31_26=>CU_ID.Op                             Premise(F974)
	S1143= CU_ID.Op=0                                           Path(S976,S1142)
	S1144= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F975)
	S1145= CU_ID.IRFunc=37                                      Path(S981,S1144)
	S1146= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F976)
	S1147= CU_MEM.IRFunc1=rT                                    Path(S985,S1146)
	S1148= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F977)
	S1149= CU_MEM.IRFunc2=rS                                    Path(S984,S1148)
	S1150= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F978)
	S1151= CU_MEM.Op=0                                          Path(S983,S1150)
	S1152= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F979)
	S1153= CU_MEM.IRFunc=37                                     Path(S988,S1152)
	S1154= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F980)
	S1155= CU_WB.IRFunc1=rT                                     Path(S992,S1154)
	S1156= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F981)
	S1157= CU_WB.IRFunc2=rS                                     Path(S991,S1156)
	S1158= IR_WB.Out31_26=>CU_WB.Op                             Premise(F982)
	S1159= CU_WB.Op=0                                           Path(S990,S1158)
	S1160= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F983)
	S1161= CU_WB.IRFunc=37                                      Path(S995,S1160)
	S1162= CtrlA_EX=0                                           Premise(F984)
	S1163= [A_EX]=FU(a)                                         A_EX-Hold(S899,S1162)
	S1164= CtrlB_EX=0                                           Premise(F985)
	S1165= [B_EX]=FU(b)                                         B_EX-Hold(S901,S1164)
	S1166= CtrlALUOut_MEM=0                                     Premise(F986)
	S1167= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S903,S1166)
	S1168= CtrlALUOut_DMMU1=0                                   Premise(F987)
	S1169= [ALUOut_DMMU1]=FU(a)|FU(b)                           ALUOut_DMMU1-Hold(S905,S1168)
	S1170= CtrlALUOut_DMMU2=0                                   Premise(F988)
	S1171= CtrlALUOut_WB=0                                      Premise(F989)
	S1172= [ALUOut_WB]=FU(a)|FU(b)                              ALUOut_WB-Hold(S908,S1171)
	S1173= CtrlA_MEM=0                                          Premise(F990)
	S1174= CtrlA_WB=0                                           Premise(F991)
	S1175= CtrlB_MEM=0                                          Premise(F992)
	S1176= CtrlB_WB=0                                           Premise(F993)
	S1177= CtrlICache=0                                         Premise(F994)
	S1178= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S914,S1177)
	S1179= CtrlIMMU=0                                           Premise(F995)
	S1180= CtrlIR_DMMU1=0                                       Premise(F996)
	S1181= [IR_DMMU1]={0,rS,rT,rD,0,37}                         IR_DMMU1-Hold(S917,S1180)
	S1182= CtrlIR_DMMU2=0                                       Premise(F997)
	S1183= CtrlIR_EX=0                                          Premise(F998)
	S1184= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S920,S1183)
	S1185= CtrlIR_ID=0                                          Premise(F999)
	S1186= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S922,S1185)
	S1187= CtrlIR_IMMU=0                                        Premise(F1000)
	S1188= CtrlIR_MEM=0                                         Premise(F1001)
	S1189= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S925,S1188)
	S1190= CtrlIR_WB=0                                          Premise(F1002)
	S1191= [IR_WB]={0,rS,rT,rD,0,37}                            IR_WB-Hold(S927,S1190)
	S1192= CtrlGPR=1                                            Premise(F1003)
	S1193= CtrlIAddrReg=0                                       Premise(F1004)
	S1194= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S932,S1193)
	S1195= CtrlPC=0                                             Premise(F1005)
	S1196= CtrlPCInc=0                                          Premise(F1006)
	S1197= PC[CIA]=addr                                         PC-Hold(S935,S1196)
	S1198= PC[Out]=addr+4                                       PC-Hold(S936,S1195,S1196)
	S1199= CtrlIMem=0                                           Premise(F1007)
	S1200= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S938,S1199)
	S1201= CtrlICacheReg=0                                      Premise(F1008)
	S1202= CtrlASIDIn=0                                         Premise(F1009)
	S1203= CtrlCP0=0                                            Premise(F1010)
	S1204= CP0[ASID]=pid                                        CP0-Hold(S942,S1203)
	S1205= CtrlEPCIn=0                                          Premise(F1011)
	S1206= CtrlExCodeIn=0                                       Premise(F1012)
	S1207= CtrlIRMux=0                                          Premise(F1013)

POST	S1163= [A_EX]=FU(a)                                         A_EX-Hold(S899,S1162)
	S1165= [B_EX]=FU(b)                                         B_EX-Hold(S901,S1164)
	S1167= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S903,S1166)
	S1169= [ALUOut_DMMU1]=FU(a)|FU(b)                           ALUOut_DMMU1-Hold(S905,S1168)
	S1172= [ALUOut_WB]=FU(a)|FU(b)                              ALUOut_WB-Hold(S908,S1171)
	S1178= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S914,S1177)
	S1181= [IR_DMMU1]={0,rS,rT,rD,0,37}                         IR_DMMU1-Hold(S917,S1180)
	S1184= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S920,S1183)
	S1186= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S922,S1185)
	S1189= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S925,S1188)
	S1191= [IR_WB]={0,rS,rT,rD,0,37}                            IR_WB-Hold(S927,S1190)
	S1194= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S932,S1193)
	S1197= PC[CIA]=addr                                         PC-Hold(S935,S1196)
	S1198= PC[Out]=addr+4                                       PC-Hold(S936,S1195,S1196)
	S1200= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S938,S1199)
	S1204= CP0[ASID]=pid                                        CP0-Hold(S942,S1203)

