
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F4= FU.OutID1=>A_EX.In
	F5= FU.OutID2=>B_EX.In
	F6= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F7= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F8= FU.Bub_ID=>CU_ID.Bub
	F9= FU.Halt_ID=>CU_ID.Halt
	F10= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F11= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F12= FU.Bub_IF=>CU_IF.Bub
	F13= FU.Halt_IF=>CU_IF.Halt
	F14= ICache.Hit=>CU_IF.ICacheHit
	F15= IMMU.Hit=>CU_IF.IMMUHit
	F16= FU.Bub_IMMU=>CU_IMMU.Bub
	F17= FU.Halt_IMMU=>CU_IMMU.Halt
	F18= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F20= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F21= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F22= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F23= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F24= ICache.Hit=>FU.ICacheHit
	F25= IR_DMMU2.Out=>FU.IR_DMMU2
	F26= IR_ID.Out=>FU.IR_ID
	F27= IR_IMMU.Out=>FU.IR_IMMU
	F28= IR_WB.Out=>FU.IR_WB
	F29= ALUOut_DMMU2.Out=>FU.InDMMU2
	F30= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F31= GPR.Rdata1=>FU.InID1
	F32= IR_ID.Out25_21=>FU.InID1_RReg
	F33= GPR.Rdata2=>FU.InID2
	F34= IR_ID.Out20_16=>FU.InID2_RReg
	F35= ALUOut_WB.Out=>FU.InWB
	F36= IR_WB.Out15_11=>FU.InWB_WReg
	F37= IR_ID.Out25_21=>GPR.RReg1
	F38= IR_ID.Out20_16=>GPR.RReg2
	F39= ALUOut_WB.Out=>GPR.WData
	F40= IR_WB.Out15_11=>GPR.WReg
	F41= IMMU.Addr=>IAddrReg.In
	F42= PC.Out=>ICache.IEA
	F43= PC.Out=>ICache.IEA
	F44= IMem.MEM8WordOut=>ICache.WData
	F45= ICache.Out=>ICacheReg.In
	F46= PC.Out=>IMMU.IEA
	F47= CP0.ASID=>IMMU.PID
	F48= IAddrReg.Out=>IMem.RAddr
	F49= ICacheReg.Out=>IRMux.CacheData
	F50= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F51= IMem.Out=>IRMux.MemData
	F52= CU_IMMU.IMMUHit=>IRMux.MemSel
	F53= IR_ID.Out=>IR_EX.In
	F54= ICache.Out=>IR_ID.In
	F55= IRMux.Out=>IR_ID.In
	F56= ICache.Out=>IR_IMMU.In
	F57= IR_DMMU2.Out=>IR_WB.In
	F58= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F59= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F60= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F61= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F62= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F63= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F64= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F65= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F66= IR_EX.Out20_16=>CU_EX.IRFunc1
	F67= IR_EX.Out25_21=>CU_EX.IRFunc2
	F68= IR_EX.Out31_26=>CU_EX.Op
	F69= IR_EX.Out5_0=>CU_EX.IRFunc
	F70= IR_ID.Out20_16=>CU_ID.IRFunc1
	F71= IR_ID.Out25_21=>CU_ID.IRFunc2
	F72= IR_ID.Out31_26=>CU_ID.Op
	F73= IR_ID.Out5_0=>CU_ID.IRFunc
	F74= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F75= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F76= IR_MEM.Out31_26=>CU_MEM.Op
	F77= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F78= IR_WB.Out20_16=>CU_WB.IRFunc1
	F79= IR_WB.Out25_21=>CU_WB.IRFunc2
	F80= IR_WB.Out31_26=>CU_WB.Op
	F81= IR_WB.Out5_0=>CU_WB.IRFunc
	F82= CtrlA_EX=0
	F83= CtrlB_EX=0
	F84= CtrlALUOut_MEM=0
	F85= CtrlALUOut_DMMU1=0
	F86= CtrlALUOut_DMMU2=0
	F87= CtrlALUOut_WB=0
	F88= CtrlA_MEM=0
	F89= CtrlA_WB=0
	F90= CtrlB_MEM=0
	F91= CtrlB_WB=0
	F92= CtrlICache=0
	F93= CtrlIMMU=0
	F94= CtrlIR_DMMU1=0
	F95= CtrlIR_DMMU2=0
	F96= CtrlIR_EX=0
	F97= CtrlIR_ID=0
	F98= CtrlIR_IMMU=1
	F99= CtrlIR_MEM=0
	F100= CtrlIR_WB=0
	F101= CtrlGPR=0
	F102= CtrlIAddrReg=1
	F103= CtrlPC=0
	F104= CtrlPCInc=0
	F105= CtrlIMem=0
	F106= CtrlICacheReg=1
	F107= CtrlASIDIn=0
	F108= CtrlCP0=0
	F109= CtrlEPCIn=0
	F110= CtrlExCodeIn=0
	F111= CtrlIRMux=0
	F112= GPR[rS]=a
	F113= GPR[rT]=b

IMMU	F114= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F115= FU.OutID1=>A_EX.In
	F116= FU.OutID2=>B_EX.In
	F117= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F118= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F119= FU.Bub_ID=>CU_ID.Bub
	F120= FU.Halt_ID=>CU_ID.Halt
	F121= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F122= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F123= FU.Bub_IF=>CU_IF.Bub
	F124= FU.Halt_IF=>CU_IF.Halt
	F125= ICache.Hit=>CU_IF.ICacheHit
	F126= IMMU.Hit=>CU_IF.IMMUHit
	F127= FU.Bub_IMMU=>CU_IMMU.Bub
	F128= FU.Halt_IMMU=>CU_IMMU.Halt
	F129= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F130= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F131= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F132= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F133= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F134= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F135= ICache.Hit=>FU.ICacheHit
	F136= IR_DMMU2.Out=>FU.IR_DMMU2
	F137= IR_ID.Out=>FU.IR_ID
	F138= IR_IMMU.Out=>FU.IR_IMMU
	F139= IR_WB.Out=>FU.IR_WB
	F140= ALUOut_DMMU2.Out=>FU.InDMMU2
	F141= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F142= GPR.Rdata1=>FU.InID1
	F143= IR_ID.Out25_21=>FU.InID1_RReg
	F144= GPR.Rdata2=>FU.InID2
	F145= IR_ID.Out20_16=>FU.InID2_RReg
	F146= ALUOut_WB.Out=>FU.InWB
	F147= IR_WB.Out15_11=>FU.InWB_WReg
	F148= IR_ID.Out25_21=>GPR.RReg1
	F149= IR_ID.Out20_16=>GPR.RReg2
	F150= ALUOut_WB.Out=>GPR.WData
	F151= IR_WB.Out15_11=>GPR.WReg
	F152= IMMU.Addr=>IAddrReg.In
	F153= PC.Out=>ICache.IEA
	F154= PC.Out=>ICache.IEA
	F155= IMem.MEM8WordOut=>ICache.WData
	F156= ICache.Out=>ICacheReg.In
	F157= PC.Out=>IMMU.IEA
	F158= CP0.ASID=>IMMU.PID
	F159= IAddrReg.Out=>IMem.RAddr
	F160= ICacheReg.Out=>IRMux.CacheData
	F161= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F162= IMem.Out=>IRMux.MemData
	F163= CU_IMMU.IMMUHit=>IRMux.MemSel
	F164= IR_ID.Out=>IR_EX.In
	F165= ICache.Out=>IR_ID.In
	F166= IRMux.Out=>IR_ID.In
	F167= ICache.Out=>IR_IMMU.In
	F168= IR_DMMU2.Out=>IR_WB.In
	F169= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F170= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F171= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F172= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F173= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F174= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F175= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F176= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F177= IR_EX.Out20_16=>CU_EX.IRFunc1
	F178= IR_EX.Out25_21=>CU_EX.IRFunc2
	F179= IR_EX.Out31_26=>CU_EX.Op
	F180= IR_EX.Out5_0=>CU_EX.IRFunc
	F181= IR_ID.Out20_16=>CU_ID.IRFunc1
	F182= IR_ID.Out25_21=>CU_ID.IRFunc2
	F183= IR_ID.Out31_26=>CU_ID.Op
	F184= IR_ID.Out5_0=>CU_ID.IRFunc
	F185= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F186= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F187= IR_MEM.Out31_26=>CU_MEM.Op
	F188= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F189= IR_WB.Out20_16=>CU_WB.IRFunc1
	F190= IR_WB.Out25_21=>CU_WB.IRFunc2
	F191= IR_WB.Out31_26=>CU_WB.Op
	F192= IR_WB.Out5_0=>CU_WB.IRFunc
	F193= CtrlA_EX=0
	F194= CtrlB_EX=0
	F195= CtrlALUOut_MEM=0
	F196= CtrlALUOut_DMMU1=0
	F197= CtrlALUOut_DMMU2=0
	F198= CtrlALUOut_WB=0
	F199= CtrlA_MEM=0
	F200= CtrlA_WB=0
	F201= CtrlB_MEM=0
	F202= CtrlB_WB=0
	F203= CtrlICache=1
	F204= CtrlIMMU=0
	F205= CtrlIR_DMMU1=0
	F206= CtrlIR_DMMU2=0
	F207= CtrlIR_EX=0
	F208= CtrlIR_ID=1
	F209= CtrlIR_IMMU=0
	F210= CtrlIR_MEM=0
	F211= CtrlIR_WB=0
	F212= CtrlGPR=0
	F213= CtrlIAddrReg=0
	F214= CtrlPC=0
	F215= CtrlPCInc=1
	F216= CtrlIMem=0
	F217= CtrlICacheReg=0
	F218= CtrlASIDIn=0
	F219= CtrlCP0=0
	F220= CtrlEPCIn=0
	F221= CtrlExCodeIn=0
	F222= CtrlIRMux=0

ID	F223= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F224= FU.OutID1=>A_EX.In
	F225= FU.OutID2=>B_EX.In
	F226= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F227= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F228= FU.Bub_ID=>CU_ID.Bub
	F229= FU.Halt_ID=>CU_ID.Halt
	F230= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F231= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F232= FU.Bub_IF=>CU_IF.Bub
	F233= FU.Halt_IF=>CU_IF.Halt
	F234= ICache.Hit=>CU_IF.ICacheHit
	F235= IMMU.Hit=>CU_IF.IMMUHit
	F236= FU.Bub_IMMU=>CU_IMMU.Bub
	F237= FU.Halt_IMMU=>CU_IMMU.Halt
	F238= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F239= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F240= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F241= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F242= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F243= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F244= ICache.Hit=>FU.ICacheHit
	F245= IR_DMMU2.Out=>FU.IR_DMMU2
	F246= IR_ID.Out=>FU.IR_ID
	F247= IR_IMMU.Out=>FU.IR_IMMU
	F248= IR_WB.Out=>FU.IR_WB
	F249= ALUOut_DMMU2.Out=>FU.InDMMU2
	F250= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F251= GPR.Rdata1=>FU.InID1
	F252= IR_ID.Out25_21=>FU.InID1_RReg
	F253= GPR.Rdata2=>FU.InID2
	F254= IR_ID.Out20_16=>FU.InID2_RReg
	F255= ALUOut_WB.Out=>FU.InWB
	F256= IR_WB.Out15_11=>FU.InWB_WReg
	F257= IR_ID.Out25_21=>GPR.RReg1
	F258= IR_ID.Out20_16=>GPR.RReg2
	F259= ALUOut_WB.Out=>GPR.WData
	F260= IR_WB.Out15_11=>GPR.WReg
	F261= IMMU.Addr=>IAddrReg.In
	F262= PC.Out=>ICache.IEA
	F263= PC.Out=>ICache.IEA
	F264= IMem.MEM8WordOut=>ICache.WData
	F265= ICache.Out=>ICacheReg.In
	F266= PC.Out=>IMMU.IEA
	F267= CP0.ASID=>IMMU.PID
	F268= IAddrReg.Out=>IMem.RAddr
	F269= ICacheReg.Out=>IRMux.CacheData
	F270= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F271= IMem.Out=>IRMux.MemData
	F272= CU_IMMU.IMMUHit=>IRMux.MemSel
	F273= IR_ID.Out=>IR_EX.In
	F274= ICache.Out=>IR_ID.In
	F275= IRMux.Out=>IR_ID.In
	F276= ICache.Out=>IR_IMMU.In
	F277= IR_DMMU2.Out=>IR_WB.In
	F278= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F279= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F280= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F281= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F282= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F283= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F284= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F285= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F286= IR_EX.Out20_16=>CU_EX.IRFunc1
	F287= IR_EX.Out25_21=>CU_EX.IRFunc2
	F288= IR_EX.Out31_26=>CU_EX.Op
	F289= IR_EX.Out5_0=>CU_EX.IRFunc
	F290= IR_ID.Out20_16=>CU_ID.IRFunc1
	F291= IR_ID.Out25_21=>CU_ID.IRFunc2
	F292= IR_ID.Out31_26=>CU_ID.Op
	F293= IR_ID.Out5_0=>CU_ID.IRFunc
	F294= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F295= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F296= IR_MEM.Out31_26=>CU_MEM.Op
	F297= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F298= IR_WB.Out20_16=>CU_WB.IRFunc1
	F299= IR_WB.Out25_21=>CU_WB.IRFunc2
	F300= IR_WB.Out31_26=>CU_WB.Op
	F301= IR_WB.Out5_0=>CU_WB.IRFunc
	F302= CtrlA_EX=1
	F303= CtrlB_EX=1
	F304= CtrlALUOut_MEM=0
	F305= CtrlALUOut_DMMU1=0
	F306= CtrlALUOut_DMMU2=0
	F307= CtrlALUOut_WB=0
	F308= CtrlA_MEM=0
	F309= CtrlA_WB=0
	F310= CtrlB_MEM=0
	F311= CtrlB_WB=0
	F312= CtrlICache=0
	F313= CtrlIMMU=0
	F314= CtrlIR_DMMU1=0
	F315= CtrlIR_DMMU2=0
	F316= CtrlIR_EX=1
	F317= CtrlIR_ID=0
	F318= CtrlIR_IMMU=0
	F319= CtrlIR_MEM=0
	F320= CtrlIR_WB=0
	F321= CtrlGPR=0
	F322= CtrlIAddrReg=0
	F323= CtrlPC=0
	F324= CtrlPCInc=0
	F325= CtrlIMem=0
	F326= CtrlICacheReg=0
	F327= CtrlASIDIn=0
	F328= CtrlCP0=0
	F329= CtrlEPCIn=0
	F330= CtrlExCodeIn=0
	F331= CtrlIRMux=0

EX	F332= ALU.Func=6'b000001
	F333= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F334= FU.OutID1=>A_EX.In
	F335= FU.OutID2=>B_EX.In
	F336= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F337= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F338= FU.Bub_ID=>CU_ID.Bub
	F339= FU.Halt_ID=>CU_ID.Halt
	F340= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F341= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F342= FU.Bub_IF=>CU_IF.Bub
	F343= FU.Halt_IF=>CU_IF.Halt
	F344= ICache.Hit=>CU_IF.ICacheHit
	F345= IMMU.Hit=>CU_IF.IMMUHit
	F346= FU.Bub_IMMU=>CU_IMMU.Bub
	F347= FU.Halt_IMMU=>CU_IMMU.Halt
	F348= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F349= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F350= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F351= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F352= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F353= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F354= ICache.Hit=>FU.ICacheHit
	F355= IR_DMMU2.Out=>FU.IR_DMMU2
	F356= IR_ID.Out=>FU.IR_ID
	F357= IR_IMMU.Out=>FU.IR_IMMU
	F358= IR_WB.Out=>FU.IR_WB
	F359= ALUOut_DMMU2.Out=>FU.InDMMU2
	F360= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F361= GPR.Rdata1=>FU.InID1
	F362= IR_ID.Out25_21=>FU.InID1_RReg
	F363= GPR.Rdata2=>FU.InID2
	F364= IR_ID.Out20_16=>FU.InID2_RReg
	F365= ALUOut_WB.Out=>FU.InWB
	F366= IR_WB.Out15_11=>FU.InWB_WReg
	F367= IR_ID.Out25_21=>GPR.RReg1
	F368= IR_ID.Out20_16=>GPR.RReg2
	F369= ALUOut_WB.Out=>GPR.WData
	F370= IR_WB.Out15_11=>GPR.WReg
	F371= IMMU.Addr=>IAddrReg.In
	F372= PC.Out=>ICache.IEA
	F373= PC.Out=>ICache.IEA
	F374= IMem.MEM8WordOut=>ICache.WData
	F375= ICache.Out=>ICacheReg.In
	F376= PC.Out=>IMMU.IEA
	F377= CP0.ASID=>IMMU.PID
	F378= IAddrReg.Out=>IMem.RAddr
	F379= ICacheReg.Out=>IRMux.CacheData
	F380= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F381= IMem.Out=>IRMux.MemData
	F382= CU_IMMU.IMMUHit=>IRMux.MemSel
	F383= IR_ID.Out=>IR_EX.In
	F384= ICache.Out=>IR_ID.In
	F385= IRMux.Out=>IR_ID.In
	F386= ICache.Out=>IR_IMMU.In
	F387= IR_DMMU2.Out=>IR_WB.In
	F388= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F389= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F390= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F391= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F392= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F393= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F394= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F395= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F396= IR_EX.Out20_16=>CU_EX.IRFunc1
	F397= IR_EX.Out25_21=>CU_EX.IRFunc2
	F398= IR_EX.Out31_26=>CU_EX.Op
	F399= IR_EX.Out5_0=>CU_EX.IRFunc
	F400= IR_ID.Out20_16=>CU_ID.IRFunc1
	F401= IR_ID.Out25_21=>CU_ID.IRFunc2
	F402= IR_ID.Out31_26=>CU_ID.Op
	F403= IR_ID.Out5_0=>CU_ID.IRFunc
	F404= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F405= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F406= IR_MEM.Out31_26=>CU_MEM.Op
	F407= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F408= IR_WB.Out20_16=>CU_WB.IRFunc1
	F409= IR_WB.Out25_21=>CU_WB.IRFunc2
	F410= IR_WB.Out31_26=>CU_WB.Op
	F411= IR_WB.Out5_0=>CU_WB.IRFunc
	F412= CtrlA_EX=0
	F413= CtrlB_EX=0
	F414= CtrlALUOut_MEM=1
	F415= CtrlALUOut_DMMU1=0
	F416= CtrlALUOut_DMMU2=0
	F417= CtrlALUOut_WB=0
	F418= CtrlA_MEM=0
	F419= CtrlA_WB=0
	F420= CtrlB_MEM=0
	F421= CtrlB_WB=0
	F422= CtrlICache=0
	F423= CtrlIMMU=0
	F424= CtrlIR_DMMU1=0
	F425= CtrlIR_DMMU2=0
	F426= CtrlIR_EX=0
	F427= CtrlIR_ID=0
	F428= CtrlIR_IMMU=0
	F429= CtrlIR_MEM=1
	F430= CtrlIR_WB=0
	F431= CtrlGPR=0
	F432= CtrlIAddrReg=0
	F433= CtrlPC=0
	F434= CtrlPCInc=0
	F435= CtrlIMem=0
	F436= CtrlICacheReg=0
	F437= CtrlASIDIn=0
	F438= CtrlCP0=0
	F439= CtrlEPCIn=0
	F440= CtrlExCodeIn=0
	F441= CtrlIRMux=0

MEM	F442= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F443= FU.OutID1=>A_EX.In
	F444= FU.OutID2=>B_EX.In
	F445= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F446= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F447= FU.Bub_ID=>CU_ID.Bub
	F448= FU.Halt_ID=>CU_ID.Halt
	F449= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F450= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F451= FU.Bub_IF=>CU_IF.Bub
	F452= FU.Halt_IF=>CU_IF.Halt
	F453= ICache.Hit=>CU_IF.ICacheHit
	F454= IMMU.Hit=>CU_IF.IMMUHit
	F455= FU.Bub_IMMU=>CU_IMMU.Bub
	F456= FU.Halt_IMMU=>CU_IMMU.Halt
	F457= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F458= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F459= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F460= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F461= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F462= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F463= ICache.Hit=>FU.ICacheHit
	F464= IR_DMMU2.Out=>FU.IR_DMMU2
	F465= IR_ID.Out=>FU.IR_ID
	F466= IR_IMMU.Out=>FU.IR_IMMU
	F467= IR_WB.Out=>FU.IR_WB
	F468= ALUOut_DMMU2.Out=>FU.InDMMU2
	F469= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F470= GPR.Rdata1=>FU.InID1
	F471= IR_ID.Out25_21=>FU.InID1_RReg
	F472= GPR.Rdata2=>FU.InID2
	F473= IR_ID.Out20_16=>FU.InID2_RReg
	F474= ALUOut_WB.Out=>FU.InWB
	F475= IR_WB.Out15_11=>FU.InWB_WReg
	F476= IR_ID.Out25_21=>GPR.RReg1
	F477= IR_ID.Out20_16=>GPR.RReg2
	F478= ALUOut_WB.Out=>GPR.WData
	F479= IR_WB.Out15_11=>GPR.WReg
	F480= IMMU.Addr=>IAddrReg.In
	F481= PC.Out=>ICache.IEA
	F482= PC.Out=>ICache.IEA
	F483= IMem.MEM8WordOut=>ICache.WData
	F484= ICache.Out=>ICacheReg.In
	F485= PC.Out=>IMMU.IEA
	F486= CP0.ASID=>IMMU.PID
	F487= IAddrReg.Out=>IMem.RAddr
	F488= ICacheReg.Out=>IRMux.CacheData
	F489= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F490= IMem.Out=>IRMux.MemData
	F491= CU_IMMU.IMMUHit=>IRMux.MemSel
	F492= IR_ID.Out=>IR_EX.In
	F493= ICache.Out=>IR_ID.In
	F494= IRMux.Out=>IR_ID.In
	F495= ICache.Out=>IR_IMMU.In
	F496= IR_DMMU2.Out=>IR_WB.In
	F497= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F498= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F499= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F500= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F501= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F502= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F503= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F504= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F505= IR_EX.Out20_16=>CU_EX.IRFunc1
	F506= IR_EX.Out25_21=>CU_EX.IRFunc2
	F507= IR_EX.Out31_26=>CU_EX.Op
	F508= IR_EX.Out5_0=>CU_EX.IRFunc
	F509= IR_ID.Out20_16=>CU_ID.IRFunc1
	F510= IR_ID.Out25_21=>CU_ID.IRFunc2
	F511= IR_ID.Out31_26=>CU_ID.Op
	F512= IR_ID.Out5_0=>CU_ID.IRFunc
	F513= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F514= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F515= IR_MEM.Out31_26=>CU_MEM.Op
	F516= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F517= IR_WB.Out20_16=>CU_WB.IRFunc1
	F518= IR_WB.Out25_21=>CU_WB.IRFunc2
	F519= IR_WB.Out31_26=>CU_WB.Op
	F520= IR_WB.Out5_0=>CU_WB.IRFunc
	F521= CtrlA_EX=0
	F522= CtrlB_EX=0
	F523= CtrlALUOut_MEM=0
	F524= CtrlALUOut_DMMU1=1
	F525= CtrlALUOut_DMMU2=0
	F526= CtrlALUOut_WB=1
	F527= CtrlA_MEM=0
	F528= CtrlA_WB=1
	F529= CtrlB_MEM=0
	F530= CtrlB_WB=1
	F531= CtrlICache=0
	F532= CtrlIMMU=0
	F533= CtrlIR_DMMU1=1
	F534= CtrlIR_DMMU2=0
	F535= CtrlIR_EX=0
	F536= CtrlIR_ID=0
	F537= CtrlIR_IMMU=0
	F538= CtrlIR_MEM=0
	F539= CtrlIR_WB=1
	F540= CtrlGPR=0
	F541= CtrlIAddrReg=0
	F542= CtrlPC=0
	F543= CtrlPCInc=0
	F544= CtrlIMem=0
	F545= CtrlICacheReg=0
	F546= CtrlASIDIn=0
	F547= CtrlCP0=0
	F548= CtrlEPCIn=0
	F549= CtrlExCodeIn=0
	F550= CtrlIRMux=0

WB	F769= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F770= FU.OutID1=>A_EX.In
	F771= FU.OutID2=>B_EX.In
	F772= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F773= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F774= FU.Bub_ID=>CU_ID.Bub
	F775= FU.Halt_ID=>CU_ID.Halt
	F776= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F777= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F778= FU.Bub_IF=>CU_IF.Bub
	F779= FU.Halt_IF=>CU_IF.Halt
	F780= ICache.Hit=>CU_IF.ICacheHit
	F781= IMMU.Hit=>CU_IF.IMMUHit
	F782= FU.Bub_IMMU=>CU_IMMU.Bub
	F783= FU.Halt_IMMU=>CU_IMMU.Halt
	F784= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F785= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F786= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F787= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F788= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F789= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F790= ICache.Hit=>FU.ICacheHit
	F791= IR_DMMU2.Out=>FU.IR_DMMU2
	F792= IR_ID.Out=>FU.IR_ID
	F793= IR_IMMU.Out=>FU.IR_IMMU
	F794= IR_WB.Out=>FU.IR_WB
	F795= ALUOut_DMMU2.Out=>FU.InDMMU2
	F796= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F797= GPR.Rdata1=>FU.InID1
	F798= IR_ID.Out25_21=>FU.InID1_RReg
	F799= GPR.Rdata2=>FU.InID2
	F800= IR_ID.Out20_16=>FU.InID2_RReg
	F801= ALUOut_WB.Out=>FU.InWB
	F802= IR_WB.Out15_11=>FU.InWB_WReg
	F803= IR_ID.Out25_21=>GPR.RReg1
	F804= IR_ID.Out20_16=>GPR.RReg2
	F805= ALUOut_WB.Out=>GPR.WData
	F806= IR_WB.Out15_11=>GPR.WReg
	F807= IMMU.Addr=>IAddrReg.In
	F808= PC.Out=>ICache.IEA
	F809= PC.Out=>ICache.IEA
	F810= IMem.MEM8WordOut=>ICache.WData
	F811= ICache.Out=>ICacheReg.In
	F812= PC.Out=>IMMU.IEA
	F813= CP0.ASID=>IMMU.PID
	F814= IAddrReg.Out=>IMem.RAddr
	F815= ICacheReg.Out=>IRMux.CacheData
	F816= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F817= IMem.Out=>IRMux.MemData
	F818= CU_IMMU.IMMUHit=>IRMux.MemSel
	F819= IR_ID.Out=>IR_EX.In
	F820= ICache.Out=>IR_ID.In
	F821= IRMux.Out=>IR_ID.In
	F822= ICache.Out=>IR_IMMU.In
	F823= IR_DMMU2.Out=>IR_WB.In
	F824= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F825= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F826= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F827= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F828= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F829= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F830= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F831= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F832= IR_EX.Out20_16=>CU_EX.IRFunc1
	F833= IR_EX.Out25_21=>CU_EX.IRFunc2
	F834= IR_EX.Out31_26=>CU_EX.Op
	F835= IR_EX.Out5_0=>CU_EX.IRFunc
	F836= IR_ID.Out20_16=>CU_ID.IRFunc1
	F837= IR_ID.Out25_21=>CU_ID.IRFunc2
	F838= IR_ID.Out31_26=>CU_ID.Op
	F839= IR_ID.Out5_0=>CU_ID.IRFunc
	F840= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F841= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F842= IR_MEM.Out31_26=>CU_MEM.Op
	F843= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F844= IR_WB.Out20_16=>CU_WB.IRFunc1
	F845= IR_WB.Out25_21=>CU_WB.IRFunc2
	F846= IR_WB.Out31_26=>CU_WB.Op
	F847= IR_WB.Out5_0=>CU_WB.IRFunc
	F848= CtrlA_EX=0
	F849= CtrlB_EX=0
	F850= CtrlALUOut_MEM=0
	F851= CtrlALUOut_DMMU1=0
	F852= CtrlALUOut_DMMU2=0
	F853= CtrlALUOut_WB=0
	F854= CtrlA_MEM=0
	F855= CtrlA_WB=0
	F856= CtrlB_MEM=0
	F857= CtrlB_WB=0
	F858= CtrlICache=0
	F859= CtrlIMMU=0
	F860= CtrlIR_DMMU1=0
	F861= CtrlIR_DMMU2=0
	F862= CtrlIR_EX=0
	F863= CtrlIR_ID=0
	F864= CtrlIR_IMMU=0
	F865= CtrlIR_MEM=0
	F866= CtrlIR_WB=0
	F867= CtrlGPR=1
	F868= CtrlIAddrReg=0
	F869= CtrlPC=0
	F870= CtrlPCInc=0
	F871= CtrlIMem=0
	F872= CtrlICacheReg=0
	F873= CtrlASIDIn=0
	F874= CtrlCP0=0
	F875= CtrlEPCIn=0
	F876= CtrlExCodeIn=0
	F877= CtrlIRMux=0

POST	F878= PC[Out]=addr+4
	F879= GPR[rD]=FU(a)|FU(b)
	F880= ICache[line_addr]=IMemGet8Word({pid,addr})

