
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F5= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F6= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F7= ALUOut_MEM.Out=>ALUOut_WB.In
	F8= A_MEM.Out=>A_WB.In
	F9= B_MEM.Out=>B_WB.In
	F10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F12= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F13= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F14= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F15= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F16= FU.Bub_IF=>CU_IF.Bub
	F17= FU.Halt_IF=>CU_IF.Halt
	F18= ICache.Hit=>CU_IF.ICacheHit
	F19= IMMU.Hit=>CU_IF.IMMUHit
	F20= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F21= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F22= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F23= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F24= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F25= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F26= ICache.Hit=>FU.ICacheHit
	F27= IR_DMMU1.Out=>FU.IR_DMMU1
	F28= IR_DMMU2.Out=>FU.IR_DMMU2
	F29= IR_MEM.Out=>FU.IR_MEM
	F30= ALUOut_DMMU1.Out=>FU.InDMMU1
	F31= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F32= ALUOut_DMMU2.Out=>FU.InDMMU2
	F33= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F34= ALUOut_MEM.Out=>FU.InMEM
	F35= IR_MEM.Out15_11=>FU.InMEM_WReg
	F36= IMMU.Addr=>IAddrReg.In
	F37= PC.Out=>ICache.IEA
	F38= ICache.Out=>ICacheReg.In
	F39= PC.Out=>IMMU.IEA
	F40= CP0.ASID=>IMMU.PID
	F41= IR_MEM.Out=>IR_DMMU1.In
	F42= IR_DMMU1.Out=>IR_DMMU2.In
	F43= ICache.Out=>IR_ID.In
	F44= ICache.Out=>IR_IMMU.In
	F45= IR_DMMU2.Out=>IR_WB.In
	F46= IR_MEM.Out=>IR_WB.In
	F47= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F48= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F49= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F50= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F51= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F52= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F53= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F54= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F55= IR_EX.Out20_16=>CU_EX.IRFunc1
	F56= IR_EX.Out25_21=>CU_EX.IRFunc2
	F57= IR_EX.Out31_26=>CU_EX.Op
	F58= IR_EX.Out5_0=>CU_EX.IRFunc
	F59= IR_ID.Out20_16=>CU_ID.IRFunc1
	F60= IR_ID.Out25_21=>CU_ID.IRFunc2
	F61= IR_ID.Out31_26=>CU_ID.Op
	F62= IR_ID.Out5_0=>CU_ID.IRFunc
	F63= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F64= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F65= IR_MEM.Out31_26=>CU_MEM.Op
	F66= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F67= IR_WB.Out20_16=>CU_WB.IRFunc1
	F68= IR_WB.Out25_21=>CU_WB.IRFunc2
	F69= IR_WB.Out31_26=>CU_WB.Op
	F70= IR_WB.Out5_0=>CU_WB.IRFunc
	F71= CtrlA_EX=0
	F72= CtrlB_EX=0
	F73= CtrlALUOut_MEM=0
	F74= CtrlALUOut_DMMU1=0
	F75= CtrlALUOut_DMMU2=0
	F76= CtrlALUOut_WB=0
	F77= CtrlA_MEM=0
	F78= CtrlA_WB=0
	F79= CtrlB_MEM=0
	F80= CtrlB_WB=0
	F81= CtrlICache=0
	F82= CtrlIMMU=0
	F83= CtrlIR_DMMU1=0
	F84= CtrlIR_DMMU2=0
	F85= CtrlIR_EX=0
	F86= CtrlIR_ID=1
	F87= CtrlIR_IMMU=0
	F88= CtrlIR_MEM=0
	F89= CtrlIR_WB=0
	F90= CtrlGPR=0
	F91= CtrlIAddrReg=0
	F92= CtrlPC=0
	F93= CtrlPCInc=1
	F94= CtrlIMem=0
	F95= CtrlICacheReg=0
	F96= CtrlASIDIn=0
	F97= CtrlCP0=0
	F98= CtrlEPCIn=0
	F99= CtrlExCodeIn=0
	F100= CtrlIRMux=0
	F101= GPR[rS]=a
	F102= GPR[rT]=b

ID	F200= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F201= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F202= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F203= ALUOut_MEM.Out=>ALUOut_WB.In
	F204= A_MEM.Out=>A_WB.In
	F205= B_MEM.Out=>B_WB.In
	F206= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F207= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F208= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F209= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F210= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F211= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F212= FU.Bub_IF=>CU_IF.Bub
	F213= FU.Halt_IF=>CU_IF.Halt
	F214= ICache.Hit=>CU_IF.ICacheHit
	F215= IMMU.Hit=>CU_IF.IMMUHit
	F216= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F217= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F218= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F219= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F220= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F221= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F222= ICache.Hit=>FU.ICacheHit
	F223= IR_DMMU1.Out=>FU.IR_DMMU1
	F224= IR_DMMU2.Out=>FU.IR_DMMU2
	F225= IR_MEM.Out=>FU.IR_MEM
	F226= ALUOut_DMMU1.Out=>FU.InDMMU1
	F227= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F228= ALUOut_DMMU2.Out=>FU.InDMMU2
	F229= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F230= ALUOut_MEM.Out=>FU.InMEM
	F231= IR_MEM.Out15_11=>FU.InMEM_WReg
	F232= IMMU.Addr=>IAddrReg.In
	F233= PC.Out=>ICache.IEA
	F234= ICache.Out=>ICacheReg.In
	F235= PC.Out=>IMMU.IEA
	F236= CP0.ASID=>IMMU.PID
	F237= IR_MEM.Out=>IR_DMMU1.In
	F238= IR_DMMU1.Out=>IR_DMMU2.In
	F239= ICache.Out=>IR_ID.In
	F240= ICache.Out=>IR_IMMU.In
	F241= IR_DMMU2.Out=>IR_WB.In
	F242= IR_MEM.Out=>IR_WB.In
	F243= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F244= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F245= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F246= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F247= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F248= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F249= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F250= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F251= IR_EX.Out20_16=>CU_EX.IRFunc1
	F252= IR_EX.Out25_21=>CU_EX.IRFunc2
	F253= IR_EX.Out31_26=>CU_EX.Op
	F254= IR_EX.Out5_0=>CU_EX.IRFunc
	F255= IR_ID.Out20_16=>CU_ID.IRFunc1
	F256= IR_ID.Out25_21=>CU_ID.IRFunc2
	F257= IR_ID.Out31_26=>CU_ID.Op
	F258= IR_ID.Out5_0=>CU_ID.IRFunc
	F259= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F260= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F261= IR_MEM.Out31_26=>CU_MEM.Op
	F262= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F263= IR_WB.Out20_16=>CU_WB.IRFunc1
	F264= IR_WB.Out25_21=>CU_WB.IRFunc2
	F265= IR_WB.Out31_26=>CU_WB.Op
	F266= IR_WB.Out5_0=>CU_WB.IRFunc
	F267= CtrlA_EX=1
	F268= CtrlB_EX=1
	F269= CtrlALUOut_MEM=0
	F270= CtrlALUOut_DMMU1=0
	F271= CtrlALUOut_DMMU2=0
	F272= CtrlALUOut_WB=0
	F273= CtrlA_MEM=0
	F274= CtrlA_WB=0
	F275= CtrlB_MEM=0
	F276= CtrlB_WB=0
	F277= CtrlICache=0
	F278= CtrlIMMU=0
	F279= CtrlIR_DMMU1=0
	F280= CtrlIR_DMMU2=0
	F281= CtrlIR_EX=1
	F282= CtrlIR_ID=0
	F283= CtrlIR_IMMU=0
	F284= CtrlIR_MEM=0
	F285= CtrlIR_WB=0
	F286= CtrlGPR=0
	F287= CtrlIAddrReg=0
	F288= CtrlPC=0
	F289= CtrlPCInc=0
	F290= CtrlIMem=0
	F291= CtrlICacheReg=0
	F292= CtrlASIDIn=0
	F293= CtrlCP0=0
	F294= CtrlEPCIn=0
	F295= CtrlExCodeIn=0
	F296= CtrlIRMux=0

EX	F297= ALU.Func=6'b000001
	F298= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F299= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F300= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F301= ALUOut_MEM.Out=>ALUOut_WB.In
	F302= A_MEM.Out=>A_WB.In
	F303= B_MEM.Out=>B_WB.In
	F304= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F305= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F306= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F307= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F308= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F309= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F310= FU.Bub_IF=>CU_IF.Bub
	F311= FU.Halt_IF=>CU_IF.Halt
	F312= ICache.Hit=>CU_IF.ICacheHit
	F313= IMMU.Hit=>CU_IF.IMMUHit
	F314= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F315= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F316= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F317= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F318= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F319= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F320= ICache.Hit=>FU.ICacheHit
	F321= IR_DMMU1.Out=>FU.IR_DMMU1
	F322= IR_DMMU2.Out=>FU.IR_DMMU2
	F323= IR_MEM.Out=>FU.IR_MEM
	F324= ALUOut_DMMU1.Out=>FU.InDMMU1
	F325= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F326= ALUOut_DMMU2.Out=>FU.InDMMU2
	F327= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F328= ALUOut_MEM.Out=>FU.InMEM
	F329= IR_MEM.Out15_11=>FU.InMEM_WReg
	F330= IMMU.Addr=>IAddrReg.In
	F331= PC.Out=>ICache.IEA
	F332= ICache.Out=>ICacheReg.In
	F333= PC.Out=>IMMU.IEA
	F334= CP0.ASID=>IMMU.PID
	F335= IR_MEM.Out=>IR_DMMU1.In
	F336= IR_DMMU1.Out=>IR_DMMU2.In
	F337= ICache.Out=>IR_ID.In
	F338= ICache.Out=>IR_IMMU.In
	F339= IR_DMMU2.Out=>IR_WB.In
	F340= IR_MEM.Out=>IR_WB.In
	F341= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F342= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F343= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F344= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F345= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F346= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F347= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F348= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F349= IR_EX.Out20_16=>CU_EX.IRFunc1
	F350= IR_EX.Out25_21=>CU_EX.IRFunc2
	F351= IR_EX.Out31_26=>CU_EX.Op
	F352= IR_EX.Out5_0=>CU_EX.IRFunc
	F353= IR_ID.Out20_16=>CU_ID.IRFunc1
	F354= IR_ID.Out25_21=>CU_ID.IRFunc2
	F355= IR_ID.Out31_26=>CU_ID.Op
	F356= IR_ID.Out5_0=>CU_ID.IRFunc
	F357= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F358= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F359= IR_MEM.Out31_26=>CU_MEM.Op
	F360= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F361= IR_WB.Out20_16=>CU_WB.IRFunc1
	F362= IR_WB.Out25_21=>CU_WB.IRFunc2
	F363= IR_WB.Out31_26=>CU_WB.Op
	F364= IR_WB.Out5_0=>CU_WB.IRFunc
	F365= CtrlA_EX=0
	F366= CtrlB_EX=0
	F367= CtrlALUOut_MEM=1
	F368= CtrlALUOut_DMMU1=0
	F369= CtrlALUOut_DMMU2=0
	F370= CtrlALUOut_WB=0
	F371= CtrlA_MEM=0
	F372= CtrlA_WB=0
	F373= CtrlB_MEM=0
	F374= CtrlB_WB=0
	F375= CtrlICache=0
	F376= CtrlIMMU=0
	F377= CtrlIR_DMMU1=0
	F378= CtrlIR_DMMU2=0
	F379= CtrlIR_EX=0
	F380= CtrlIR_ID=0
	F381= CtrlIR_IMMU=0
	F382= CtrlIR_MEM=1
	F383= CtrlIR_WB=0
	F384= CtrlGPR=0
	F385= CtrlIAddrReg=0
	F386= CtrlPC=0
	F387= CtrlPCInc=0
	F388= CtrlIMem=0
	F389= CtrlICacheReg=0
	F390= CtrlASIDIn=0
	F391= CtrlCP0=0
	F392= CtrlEPCIn=0
	F393= CtrlExCodeIn=0
	F394= CtrlIRMux=0

MEM	F395= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F396= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F397= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F398= ALUOut_MEM.Out=>ALUOut_WB.In
	F399= A_MEM.Out=>A_WB.In
	F400= B_MEM.Out=>B_WB.In
	F401= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F402= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F403= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F404= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F405= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F406= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F407= FU.Bub_IF=>CU_IF.Bub
	F408= FU.Halt_IF=>CU_IF.Halt
	F409= ICache.Hit=>CU_IF.ICacheHit
	F410= IMMU.Hit=>CU_IF.IMMUHit
	F411= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F412= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F413= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F414= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F415= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F416= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F417= ICache.Hit=>FU.ICacheHit
	F418= IR_DMMU1.Out=>FU.IR_DMMU1
	F419= IR_DMMU2.Out=>FU.IR_DMMU2
	F420= IR_MEM.Out=>FU.IR_MEM
	F421= ALUOut_DMMU1.Out=>FU.InDMMU1
	F422= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F423= ALUOut_DMMU2.Out=>FU.InDMMU2
	F424= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F425= ALUOut_MEM.Out=>FU.InMEM
	F426= IR_MEM.Out15_11=>FU.InMEM_WReg
	F427= IMMU.Addr=>IAddrReg.In
	F428= PC.Out=>ICache.IEA
	F429= ICache.Out=>ICacheReg.In
	F430= PC.Out=>IMMU.IEA
	F431= CP0.ASID=>IMMU.PID
	F432= IR_MEM.Out=>IR_DMMU1.In
	F433= IR_DMMU1.Out=>IR_DMMU2.In
	F434= ICache.Out=>IR_ID.In
	F435= ICache.Out=>IR_IMMU.In
	F436= IR_DMMU2.Out=>IR_WB.In
	F437= IR_MEM.Out=>IR_WB.In
	F438= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F439= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F440= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F441= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F442= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F443= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F444= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F445= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F446= IR_EX.Out20_16=>CU_EX.IRFunc1
	F447= IR_EX.Out25_21=>CU_EX.IRFunc2
	F448= IR_EX.Out31_26=>CU_EX.Op
	F449= IR_EX.Out5_0=>CU_EX.IRFunc
	F450= IR_ID.Out20_16=>CU_ID.IRFunc1
	F451= IR_ID.Out25_21=>CU_ID.IRFunc2
	F452= IR_ID.Out31_26=>CU_ID.Op
	F453= IR_ID.Out5_0=>CU_ID.IRFunc
	F454= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F455= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F456= IR_MEM.Out31_26=>CU_MEM.Op
	F457= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F458= IR_WB.Out20_16=>CU_WB.IRFunc1
	F459= IR_WB.Out25_21=>CU_WB.IRFunc2
	F460= IR_WB.Out31_26=>CU_WB.Op
	F461= IR_WB.Out5_0=>CU_WB.IRFunc
	F462= CtrlA_EX=0
	F463= CtrlB_EX=0
	F464= CtrlALUOut_MEM=0
	F465= CtrlALUOut_DMMU1=1
	F466= CtrlALUOut_DMMU2=0
	F467= CtrlALUOut_WB=1
	F468= CtrlA_MEM=0
	F469= CtrlA_WB=1
	F470= CtrlB_MEM=0
	F471= CtrlB_WB=1
	F472= CtrlICache=0
	F473= CtrlIMMU=0
	F474= CtrlIR_DMMU1=1
	F475= CtrlIR_DMMU2=0
	F476= CtrlIR_EX=0
	F477= CtrlIR_ID=0
	F478= CtrlIR_IMMU=0
	F479= CtrlIR_MEM=0
	F480= CtrlIR_WB=1
	F481= CtrlGPR=0
	F482= CtrlIAddrReg=0
	F483= CtrlPC=0
	F484= CtrlPCInc=0
	F485= CtrlIMem=0
	F486= CtrlICacheReg=0
	F487= CtrlASIDIn=0
	F488= CtrlCP0=0
	F489= CtrlEPCIn=0
	F490= CtrlExCodeIn=0
	F491= CtrlIRMux=0

WB	F686= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F687= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F688= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F689= ALUOut_MEM.Out=>ALUOut_WB.In
	F690= A_MEM.Out=>A_WB.In
	F691= B_MEM.Out=>B_WB.In
	F692= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F693= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F694= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F695= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F696= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F697= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F698= FU.Bub_IF=>CU_IF.Bub
	F699= FU.Halt_IF=>CU_IF.Halt
	F700= ICache.Hit=>CU_IF.ICacheHit
	F701= IMMU.Hit=>CU_IF.IMMUHit
	F702= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F703= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F704= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F705= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F706= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F707= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F708= ICache.Hit=>FU.ICacheHit
	F709= IR_DMMU1.Out=>FU.IR_DMMU1
	F710= IR_DMMU2.Out=>FU.IR_DMMU2
	F711= IR_MEM.Out=>FU.IR_MEM
	F712= ALUOut_DMMU1.Out=>FU.InDMMU1
	F713= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F714= ALUOut_DMMU2.Out=>FU.InDMMU2
	F715= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F716= ALUOut_MEM.Out=>FU.InMEM
	F717= IR_MEM.Out15_11=>FU.InMEM_WReg
	F718= IMMU.Addr=>IAddrReg.In
	F719= PC.Out=>ICache.IEA
	F720= ICache.Out=>ICacheReg.In
	F721= PC.Out=>IMMU.IEA
	F722= CP0.ASID=>IMMU.PID
	F723= IR_MEM.Out=>IR_DMMU1.In
	F724= IR_DMMU1.Out=>IR_DMMU2.In
	F725= ICache.Out=>IR_ID.In
	F726= ICache.Out=>IR_IMMU.In
	F727= IR_DMMU2.Out=>IR_WB.In
	F728= IR_MEM.Out=>IR_WB.In
	F729= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F730= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F731= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F732= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F733= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F734= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F735= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F736= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F737= IR_EX.Out20_16=>CU_EX.IRFunc1
	F738= IR_EX.Out25_21=>CU_EX.IRFunc2
	F739= IR_EX.Out31_26=>CU_EX.Op
	F740= IR_EX.Out5_0=>CU_EX.IRFunc
	F741= IR_ID.Out20_16=>CU_ID.IRFunc1
	F742= IR_ID.Out25_21=>CU_ID.IRFunc2
	F743= IR_ID.Out31_26=>CU_ID.Op
	F744= IR_ID.Out5_0=>CU_ID.IRFunc
	F745= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F746= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F747= IR_MEM.Out31_26=>CU_MEM.Op
	F748= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F749= IR_WB.Out20_16=>CU_WB.IRFunc1
	F750= IR_WB.Out25_21=>CU_WB.IRFunc2
	F751= IR_WB.Out31_26=>CU_WB.Op
	F752= IR_WB.Out5_0=>CU_WB.IRFunc
	F753= CtrlA_EX=0
	F754= CtrlB_EX=0
	F755= CtrlALUOut_MEM=0
	F756= CtrlALUOut_DMMU1=0
	F757= CtrlALUOut_DMMU2=0
	F758= CtrlALUOut_WB=0
	F759= CtrlA_MEM=0
	F760= CtrlA_WB=0
	F761= CtrlB_MEM=0
	F762= CtrlB_WB=0
	F763= CtrlICache=0
	F764= CtrlIMMU=0
	F765= CtrlIR_DMMU1=0
	F766= CtrlIR_DMMU2=0
	F767= CtrlIR_EX=0
	F768= CtrlIR_ID=0
	F769= CtrlIR_IMMU=0
	F770= CtrlIR_MEM=0
	F771= CtrlIR_WB=0
	F772= CtrlGPR=1
	F773= CtrlIAddrReg=0
	F774= CtrlPC=0
	F775= CtrlPCInc=0
	F776= CtrlIMem=0
	F777= CtrlICacheReg=0
	F778= CtrlASIDIn=0
	F779= CtrlCP0=0
	F780= CtrlEPCIn=0
	F781= CtrlExCodeIn=0
	F782= CtrlIRMux=0

POST	F783= PC[Out]=addr+4
	F784= GPR[rD]=FU(a)|FU(b)

