
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F4= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F5= ALUOut_MEM.Out=>ALUOut_WB.In
	F6= FU.OutID1=>A_EX.In
	F7= A_MEM.Out=>A_WB.In
	F8= FU.OutID2=>B_EX.In
	F9= B_MEM.Out=>B_WB.In
	F10= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F11= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F31= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU2.Out=>FU.IR_DMMU2
	F34= IR_ID.Out=>FU.IR_ID
	F35= IR_IMMU.Out=>FU.IR_IMMU
	F36= IR_MEM.Out=>FU.IR_MEM
	F37= IR_WB.Out=>FU.IR_WB
	F38= ALUOut_DMMU2.Out=>FU.InDMMU2
	F39= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F40= GPR.Rdata1=>FU.InID1
	F41= IR_ID.Out25_21=>FU.InID1_RReg
	F42= GPR.Rdata2=>FU.InID2
	F43= IR_ID.Out20_16=>FU.InID2_RReg
	F44= ALUOut_MEM.Out=>FU.InMEM
	F45= IR_MEM.Out15_11=>FU.InMEM_WReg
	F46= ALUOut_WB.Out=>FU.InWB
	F47= IR_WB.Out15_11=>FU.InWB_WReg
	F48= IR_ID.Out25_21=>GPR.RReg1
	F49= IR_ID.Out20_16=>GPR.RReg2
	F50= ALUOut_WB.Out=>GPR.WData
	F51= IR_WB.Out15_11=>GPR.WReg
	F52= IMMU.Addr=>IAddrReg.In
	F53= PC.Out=>ICache.IEA
	F54= PC.Out=>ICache.IEA
	F55= IMem.MEM8WordOut=>ICache.WData
	F56= ICache.Out=>ICacheReg.In
	F57= PC.Out=>IMMU.IEA
	F58= CP0.ASID=>IMMU.PID
	F59= IAddrReg.Out=>IMem.RAddr
	F60= ICacheReg.Out=>IRMux.CacheData
	F61= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F62= IMem.Out=>IRMux.MemData
	F63= CU_IMMU.IMMUHit=>IRMux.MemSel
	F64= IR_MEM.Out=>IR_DMMU1.In
	F65= IR_ID.Out=>IR_EX.In
	F66= ICache.Out=>IR_ID.In
	F67= IRMux.Out=>IR_ID.In
	F68= ICache.Out=>IR_IMMU.In
	F69= IR_DMMU2.Out=>IR_WB.In
	F70= IR_MEM.Out=>IR_WB.In
	F71= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F72= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F73= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F74= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F75= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F76= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F77= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F78= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F79= IR_EX.Out20_16=>CU_EX.IRFunc1
	F80= IR_EX.Out25_21=>CU_EX.IRFunc2
	F81= IR_EX.Out31_26=>CU_EX.Op
	F82= IR_EX.Out5_0=>CU_EX.IRFunc
	F83= IR_ID.Out20_16=>CU_ID.IRFunc1
	F84= IR_ID.Out25_21=>CU_ID.IRFunc2
	F85= IR_ID.Out31_26=>CU_ID.Op
	F86= IR_ID.Out5_0=>CU_ID.IRFunc
	F87= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F88= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F89= IR_MEM.Out31_26=>CU_MEM.Op
	F90= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F91= IR_WB.Out20_16=>CU_WB.IRFunc1
	F92= IR_WB.Out25_21=>CU_WB.IRFunc2
	F93= IR_WB.Out31_26=>CU_WB.Op
	F94= IR_WB.Out5_0=>CU_WB.IRFunc
	F95= CtrlA_EX=0
	F96= CtrlB_EX=0
	F97= CtrlALUOut_MEM=0
	F98= CtrlALUOut_DMMU1=0
	F99= CtrlALUOut_DMMU2=0
	F100= CtrlALUOut_WB=0
	F101= CtrlA_MEM=0
	F102= CtrlA_WB=0
	F103= CtrlB_MEM=0
	F104= CtrlB_WB=0
	F105= CtrlICache=0
	F106= CtrlIMMU=0
	F107= CtrlIR_DMMU1=0
	F108= CtrlIR_DMMU2=0
	F109= CtrlIR_EX=0
	F110= CtrlIR_ID=0
	F111= CtrlIR_IMMU=1
	F112= CtrlIR_MEM=0
	F113= CtrlIR_WB=0
	F114= CtrlGPR=0
	F115= CtrlIAddrReg=1
	F116= CtrlPC=0
	F117= CtrlPCInc=0
	F118= CtrlIMem=0
	F119= CtrlICacheReg=1
	F120= CtrlASIDIn=0
	F121= CtrlCP0=0
	F122= CtrlEPCIn=0
	F123= CtrlExCodeIn=0
	F124= CtrlIRMux=0
	F125= GPR[rS]=a
	F126= GPR[rT]=b

IMMU	F127= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F128= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F129= ALUOut_MEM.Out=>ALUOut_WB.In
	F130= FU.OutID1=>A_EX.In
	F131= A_MEM.Out=>A_WB.In
	F132= FU.OutID2=>B_EX.In
	F133= B_MEM.Out=>B_WB.In
	F134= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F135= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F136= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F137= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F138= FU.Bub_ID=>CU_ID.Bub
	F139= FU.Halt_ID=>CU_ID.Halt
	F140= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F141= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F142= FU.Bub_IF=>CU_IF.Bub
	F143= FU.Halt_IF=>CU_IF.Halt
	F144= ICache.Hit=>CU_IF.ICacheHit
	F145= IMMU.Hit=>CU_IF.IMMUHit
	F146= FU.Bub_IMMU=>CU_IMMU.Bub
	F147= FU.Halt_IMMU=>CU_IMMU.Halt
	F148= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F149= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F150= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F151= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F152= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F153= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F154= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F155= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F156= ICache.Hit=>FU.ICacheHit
	F157= IR_DMMU2.Out=>FU.IR_DMMU2
	F158= IR_ID.Out=>FU.IR_ID
	F159= IR_IMMU.Out=>FU.IR_IMMU
	F160= IR_MEM.Out=>FU.IR_MEM
	F161= IR_WB.Out=>FU.IR_WB
	F162= ALUOut_DMMU2.Out=>FU.InDMMU2
	F163= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F164= GPR.Rdata1=>FU.InID1
	F165= IR_ID.Out25_21=>FU.InID1_RReg
	F166= GPR.Rdata2=>FU.InID2
	F167= IR_ID.Out20_16=>FU.InID2_RReg
	F168= ALUOut_MEM.Out=>FU.InMEM
	F169= IR_MEM.Out15_11=>FU.InMEM_WReg
	F170= ALUOut_WB.Out=>FU.InWB
	F171= IR_WB.Out15_11=>FU.InWB_WReg
	F172= IR_ID.Out25_21=>GPR.RReg1
	F173= IR_ID.Out20_16=>GPR.RReg2
	F174= ALUOut_WB.Out=>GPR.WData
	F175= IR_WB.Out15_11=>GPR.WReg
	F176= IMMU.Addr=>IAddrReg.In
	F177= PC.Out=>ICache.IEA
	F178= PC.Out=>ICache.IEA
	F179= IMem.MEM8WordOut=>ICache.WData
	F180= ICache.Out=>ICacheReg.In
	F181= PC.Out=>IMMU.IEA
	F182= CP0.ASID=>IMMU.PID
	F183= IAddrReg.Out=>IMem.RAddr
	F184= ICacheReg.Out=>IRMux.CacheData
	F185= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F186= IMem.Out=>IRMux.MemData
	F187= CU_IMMU.IMMUHit=>IRMux.MemSel
	F188= IR_MEM.Out=>IR_DMMU1.In
	F189= IR_ID.Out=>IR_EX.In
	F190= ICache.Out=>IR_ID.In
	F191= IRMux.Out=>IR_ID.In
	F192= ICache.Out=>IR_IMMU.In
	F193= IR_DMMU2.Out=>IR_WB.In
	F194= IR_MEM.Out=>IR_WB.In
	F195= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F196= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F197= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F198= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F199= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F200= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F201= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F202= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F203= IR_EX.Out20_16=>CU_EX.IRFunc1
	F204= IR_EX.Out25_21=>CU_EX.IRFunc2
	F205= IR_EX.Out31_26=>CU_EX.Op
	F206= IR_EX.Out5_0=>CU_EX.IRFunc
	F207= IR_ID.Out20_16=>CU_ID.IRFunc1
	F208= IR_ID.Out25_21=>CU_ID.IRFunc2
	F209= IR_ID.Out31_26=>CU_ID.Op
	F210= IR_ID.Out5_0=>CU_ID.IRFunc
	F211= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F212= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F213= IR_MEM.Out31_26=>CU_MEM.Op
	F214= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F215= IR_WB.Out20_16=>CU_WB.IRFunc1
	F216= IR_WB.Out25_21=>CU_WB.IRFunc2
	F217= IR_WB.Out31_26=>CU_WB.Op
	F218= IR_WB.Out5_0=>CU_WB.IRFunc
	F219= CtrlA_EX=0
	F220= CtrlB_EX=0
	F221= CtrlALUOut_MEM=0
	F222= CtrlALUOut_DMMU1=0
	F223= CtrlALUOut_DMMU2=0
	F224= CtrlALUOut_WB=0
	F225= CtrlA_MEM=0
	F226= CtrlA_WB=0
	F227= CtrlB_MEM=0
	F228= CtrlB_WB=0
	F229= CtrlICache=1
	F230= CtrlIMMU=0
	F231= CtrlIR_DMMU1=0
	F232= CtrlIR_DMMU2=0
	F233= CtrlIR_EX=0
	F234= CtrlIR_ID=1
	F235= CtrlIR_IMMU=0
	F236= CtrlIR_MEM=0
	F237= CtrlIR_WB=0
	F238= CtrlGPR=0
	F239= CtrlIAddrReg=0
	F240= CtrlPC=0
	F241= CtrlPCInc=1
	F242= CtrlIMem=0
	F243= CtrlICacheReg=0
	F244= CtrlASIDIn=0
	F245= CtrlCP0=0
	F246= CtrlEPCIn=0
	F247= CtrlExCodeIn=0
	F248= CtrlIRMux=0

ID	F249= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F250= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F251= ALUOut_MEM.Out=>ALUOut_WB.In
	F252= FU.OutID1=>A_EX.In
	F253= A_MEM.Out=>A_WB.In
	F254= FU.OutID2=>B_EX.In
	F255= B_MEM.Out=>B_WB.In
	F256= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F257= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F258= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F259= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F260= FU.Bub_ID=>CU_ID.Bub
	F261= FU.Halt_ID=>CU_ID.Halt
	F262= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F263= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F264= FU.Bub_IF=>CU_IF.Bub
	F265= FU.Halt_IF=>CU_IF.Halt
	F266= ICache.Hit=>CU_IF.ICacheHit
	F267= IMMU.Hit=>CU_IF.IMMUHit
	F268= FU.Bub_IMMU=>CU_IMMU.Bub
	F269= FU.Halt_IMMU=>CU_IMMU.Halt
	F270= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F271= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F272= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F273= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F274= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F275= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F276= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F277= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F278= ICache.Hit=>FU.ICacheHit
	F279= IR_DMMU2.Out=>FU.IR_DMMU2
	F280= IR_ID.Out=>FU.IR_ID
	F281= IR_IMMU.Out=>FU.IR_IMMU
	F282= IR_MEM.Out=>FU.IR_MEM
	F283= IR_WB.Out=>FU.IR_WB
	F284= ALUOut_DMMU2.Out=>FU.InDMMU2
	F285= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F286= GPR.Rdata1=>FU.InID1
	F287= IR_ID.Out25_21=>FU.InID1_RReg
	F288= GPR.Rdata2=>FU.InID2
	F289= IR_ID.Out20_16=>FU.InID2_RReg
	F290= ALUOut_MEM.Out=>FU.InMEM
	F291= IR_MEM.Out15_11=>FU.InMEM_WReg
	F292= ALUOut_WB.Out=>FU.InWB
	F293= IR_WB.Out15_11=>FU.InWB_WReg
	F294= IR_ID.Out25_21=>GPR.RReg1
	F295= IR_ID.Out20_16=>GPR.RReg2
	F296= ALUOut_WB.Out=>GPR.WData
	F297= IR_WB.Out15_11=>GPR.WReg
	F298= IMMU.Addr=>IAddrReg.In
	F299= PC.Out=>ICache.IEA
	F300= PC.Out=>ICache.IEA
	F301= IMem.MEM8WordOut=>ICache.WData
	F302= ICache.Out=>ICacheReg.In
	F303= PC.Out=>IMMU.IEA
	F304= CP0.ASID=>IMMU.PID
	F305= IAddrReg.Out=>IMem.RAddr
	F306= ICacheReg.Out=>IRMux.CacheData
	F307= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F308= IMem.Out=>IRMux.MemData
	F309= CU_IMMU.IMMUHit=>IRMux.MemSel
	F310= IR_MEM.Out=>IR_DMMU1.In
	F311= IR_ID.Out=>IR_EX.In
	F312= ICache.Out=>IR_ID.In
	F313= IRMux.Out=>IR_ID.In
	F314= ICache.Out=>IR_IMMU.In
	F315= IR_DMMU2.Out=>IR_WB.In
	F316= IR_MEM.Out=>IR_WB.In
	F317= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F318= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F319= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F320= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F321= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F322= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F323= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F324= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F325= IR_EX.Out20_16=>CU_EX.IRFunc1
	F326= IR_EX.Out25_21=>CU_EX.IRFunc2
	F327= IR_EX.Out31_26=>CU_EX.Op
	F328= IR_EX.Out5_0=>CU_EX.IRFunc
	F329= IR_ID.Out20_16=>CU_ID.IRFunc1
	F330= IR_ID.Out25_21=>CU_ID.IRFunc2
	F331= IR_ID.Out31_26=>CU_ID.Op
	F332= IR_ID.Out5_0=>CU_ID.IRFunc
	F333= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F334= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F335= IR_MEM.Out31_26=>CU_MEM.Op
	F336= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F337= IR_WB.Out20_16=>CU_WB.IRFunc1
	F338= IR_WB.Out25_21=>CU_WB.IRFunc2
	F339= IR_WB.Out31_26=>CU_WB.Op
	F340= IR_WB.Out5_0=>CU_WB.IRFunc
	F341= CtrlA_EX=1
	F342= CtrlB_EX=1
	F343= CtrlALUOut_MEM=0
	F344= CtrlALUOut_DMMU1=0
	F345= CtrlALUOut_DMMU2=0
	F346= CtrlALUOut_WB=0
	F347= CtrlA_MEM=0
	F348= CtrlA_WB=0
	F349= CtrlB_MEM=0
	F350= CtrlB_WB=0
	F351= CtrlICache=0
	F352= CtrlIMMU=0
	F353= CtrlIR_DMMU1=0
	F354= CtrlIR_DMMU2=0
	F355= CtrlIR_EX=1
	F356= CtrlIR_ID=0
	F357= CtrlIR_IMMU=0
	F358= CtrlIR_MEM=0
	F359= CtrlIR_WB=0
	F360= CtrlGPR=0
	F361= CtrlIAddrReg=0
	F362= CtrlPC=0
	F363= CtrlPCInc=0
	F364= CtrlIMem=0
	F365= CtrlICacheReg=0
	F366= CtrlASIDIn=0
	F367= CtrlCP0=0
	F368= CtrlEPCIn=0
	F369= CtrlExCodeIn=0
	F370= CtrlIRMux=0

EX	F371= ALU.Func=6'b000001
	F372= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F373= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F374= ALUOut_MEM.Out=>ALUOut_WB.In
	F375= FU.OutID1=>A_EX.In
	F376= A_MEM.Out=>A_WB.In
	F377= FU.OutID2=>B_EX.In
	F378= B_MEM.Out=>B_WB.In
	F379= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F380= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F381= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F382= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F383= FU.Bub_ID=>CU_ID.Bub
	F384= FU.Halt_ID=>CU_ID.Halt
	F385= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F386= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F387= FU.Bub_IF=>CU_IF.Bub
	F388= FU.Halt_IF=>CU_IF.Halt
	F389= ICache.Hit=>CU_IF.ICacheHit
	F390= IMMU.Hit=>CU_IF.IMMUHit
	F391= FU.Bub_IMMU=>CU_IMMU.Bub
	F392= FU.Halt_IMMU=>CU_IMMU.Halt
	F393= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F394= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F395= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F396= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F397= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F398= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F399= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F400= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F401= ICache.Hit=>FU.ICacheHit
	F402= IR_DMMU2.Out=>FU.IR_DMMU2
	F403= IR_ID.Out=>FU.IR_ID
	F404= IR_IMMU.Out=>FU.IR_IMMU
	F405= IR_MEM.Out=>FU.IR_MEM
	F406= IR_WB.Out=>FU.IR_WB
	F407= ALUOut_DMMU2.Out=>FU.InDMMU2
	F408= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F409= GPR.Rdata1=>FU.InID1
	F410= IR_ID.Out25_21=>FU.InID1_RReg
	F411= GPR.Rdata2=>FU.InID2
	F412= IR_ID.Out20_16=>FU.InID2_RReg
	F413= ALUOut_MEM.Out=>FU.InMEM
	F414= IR_MEM.Out15_11=>FU.InMEM_WReg
	F415= ALUOut_WB.Out=>FU.InWB
	F416= IR_WB.Out15_11=>FU.InWB_WReg
	F417= IR_ID.Out25_21=>GPR.RReg1
	F418= IR_ID.Out20_16=>GPR.RReg2
	F419= ALUOut_WB.Out=>GPR.WData
	F420= IR_WB.Out15_11=>GPR.WReg
	F421= IMMU.Addr=>IAddrReg.In
	F422= PC.Out=>ICache.IEA
	F423= PC.Out=>ICache.IEA
	F424= IMem.MEM8WordOut=>ICache.WData
	F425= ICache.Out=>ICacheReg.In
	F426= PC.Out=>IMMU.IEA
	F427= CP0.ASID=>IMMU.PID
	F428= IAddrReg.Out=>IMem.RAddr
	F429= ICacheReg.Out=>IRMux.CacheData
	F430= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F431= IMem.Out=>IRMux.MemData
	F432= CU_IMMU.IMMUHit=>IRMux.MemSel
	F433= IR_MEM.Out=>IR_DMMU1.In
	F434= IR_ID.Out=>IR_EX.In
	F435= ICache.Out=>IR_ID.In
	F436= IRMux.Out=>IR_ID.In
	F437= ICache.Out=>IR_IMMU.In
	F438= IR_DMMU2.Out=>IR_WB.In
	F439= IR_MEM.Out=>IR_WB.In
	F440= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F441= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F442= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F443= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F444= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F445= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F446= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F447= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F448= IR_EX.Out20_16=>CU_EX.IRFunc1
	F449= IR_EX.Out25_21=>CU_EX.IRFunc2
	F450= IR_EX.Out31_26=>CU_EX.Op
	F451= IR_EX.Out5_0=>CU_EX.IRFunc
	F452= IR_ID.Out20_16=>CU_ID.IRFunc1
	F453= IR_ID.Out25_21=>CU_ID.IRFunc2
	F454= IR_ID.Out31_26=>CU_ID.Op
	F455= IR_ID.Out5_0=>CU_ID.IRFunc
	F456= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F457= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F458= IR_MEM.Out31_26=>CU_MEM.Op
	F459= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F460= IR_WB.Out20_16=>CU_WB.IRFunc1
	F461= IR_WB.Out25_21=>CU_WB.IRFunc2
	F462= IR_WB.Out31_26=>CU_WB.Op
	F463= IR_WB.Out5_0=>CU_WB.IRFunc
	F464= CtrlA_EX=0
	F465= CtrlB_EX=0
	F466= CtrlALUOut_MEM=1
	F467= CtrlALUOut_DMMU1=0
	F468= CtrlALUOut_DMMU2=0
	F469= CtrlALUOut_WB=0
	F470= CtrlA_MEM=0
	F471= CtrlA_WB=0
	F472= CtrlB_MEM=0
	F473= CtrlB_WB=0
	F474= CtrlICache=0
	F475= CtrlIMMU=0
	F476= CtrlIR_DMMU1=0
	F477= CtrlIR_DMMU2=0
	F478= CtrlIR_EX=0
	F479= CtrlIR_ID=0
	F480= CtrlIR_IMMU=0
	F481= CtrlIR_MEM=1
	F482= CtrlIR_WB=0
	F483= CtrlGPR=0
	F484= CtrlIAddrReg=0
	F485= CtrlPC=0
	F486= CtrlPCInc=0
	F487= CtrlIMem=0
	F488= CtrlICacheReg=0
	F489= CtrlASIDIn=0
	F490= CtrlCP0=0
	F491= CtrlEPCIn=0
	F492= CtrlExCodeIn=0
	F493= CtrlIRMux=0

MEM	F494= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F495= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F496= ALUOut_MEM.Out=>ALUOut_WB.In
	F497= FU.OutID1=>A_EX.In
	F498= A_MEM.Out=>A_WB.In
	F499= FU.OutID2=>B_EX.In
	F500= B_MEM.Out=>B_WB.In
	F501= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F502= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F503= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F504= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F505= FU.Bub_ID=>CU_ID.Bub
	F506= FU.Halt_ID=>CU_ID.Halt
	F507= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F508= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F509= FU.Bub_IF=>CU_IF.Bub
	F510= FU.Halt_IF=>CU_IF.Halt
	F511= ICache.Hit=>CU_IF.ICacheHit
	F512= IMMU.Hit=>CU_IF.IMMUHit
	F513= FU.Bub_IMMU=>CU_IMMU.Bub
	F514= FU.Halt_IMMU=>CU_IMMU.Halt
	F515= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F516= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F517= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F518= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F519= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F520= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F521= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F522= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F523= ICache.Hit=>FU.ICacheHit
	F524= IR_DMMU2.Out=>FU.IR_DMMU2
	F525= IR_ID.Out=>FU.IR_ID
	F526= IR_IMMU.Out=>FU.IR_IMMU
	F527= IR_MEM.Out=>FU.IR_MEM
	F528= IR_WB.Out=>FU.IR_WB
	F529= ALUOut_DMMU2.Out=>FU.InDMMU2
	F530= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F531= GPR.Rdata1=>FU.InID1
	F532= IR_ID.Out25_21=>FU.InID1_RReg
	F533= GPR.Rdata2=>FU.InID2
	F534= IR_ID.Out20_16=>FU.InID2_RReg
	F535= ALUOut_MEM.Out=>FU.InMEM
	F536= IR_MEM.Out15_11=>FU.InMEM_WReg
	F537= ALUOut_WB.Out=>FU.InWB
	F538= IR_WB.Out15_11=>FU.InWB_WReg
	F539= IR_ID.Out25_21=>GPR.RReg1
	F540= IR_ID.Out20_16=>GPR.RReg2
	F541= ALUOut_WB.Out=>GPR.WData
	F542= IR_WB.Out15_11=>GPR.WReg
	F543= IMMU.Addr=>IAddrReg.In
	F544= PC.Out=>ICache.IEA
	F545= PC.Out=>ICache.IEA
	F546= IMem.MEM8WordOut=>ICache.WData
	F547= ICache.Out=>ICacheReg.In
	F548= PC.Out=>IMMU.IEA
	F549= CP0.ASID=>IMMU.PID
	F550= IAddrReg.Out=>IMem.RAddr
	F551= ICacheReg.Out=>IRMux.CacheData
	F552= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F553= IMem.Out=>IRMux.MemData
	F554= CU_IMMU.IMMUHit=>IRMux.MemSel
	F555= IR_MEM.Out=>IR_DMMU1.In
	F556= IR_ID.Out=>IR_EX.In
	F557= ICache.Out=>IR_ID.In
	F558= IRMux.Out=>IR_ID.In
	F559= ICache.Out=>IR_IMMU.In
	F560= IR_DMMU2.Out=>IR_WB.In
	F561= IR_MEM.Out=>IR_WB.In
	F562= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F563= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F564= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F565= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F566= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F567= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F568= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F569= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F570= IR_EX.Out20_16=>CU_EX.IRFunc1
	F571= IR_EX.Out25_21=>CU_EX.IRFunc2
	F572= IR_EX.Out31_26=>CU_EX.Op
	F573= IR_EX.Out5_0=>CU_EX.IRFunc
	F574= IR_ID.Out20_16=>CU_ID.IRFunc1
	F575= IR_ID.Out25_21=>CU_ID.IRFunc2
	F576= IR_ID.Out31_26=>CU_ID.Op
	F577= IR_ID.Out5_0=>CU_ID.IRFunc
	F578= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F579= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F580= IR_MEM.Out31_26=>CU_MEM.Op
	F581= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F582= IR_WB.Out20_16=>CU_WB.IRFunc1
	F583= IR_WB.Out25_21=>CU_WB.IRFunc2
	F584= IR_WB.Out31_26=>CU_WB.Op
	F585= IR_WB.Out5_0=>CU_WB.IRFunc
	F586= CtrlA_EX=0
	F587= CtrlB_EX=0
	F588= CtrlALUOut_MEM=0
	F589= CtrlALUOut_DMMU1=1
	F590= CtrlALUOut_DMMU2=0
	F591= CtrlALUOut_WB=1
	F592= CtrlA_MEM=0
	F593= CtrlA_WB=1
	F594= CtrlB_MEM=0
	F595= CtrlB_WB=1
	F596= CtrlICache=0
	F597= CtrlIMMU=0
	F598= CtrlIR_DMMU1=1
	F599= CtrlIR_DMMU2=0
	F600= CtrlIR_EX=0
	F601= CtrlIR_ID=0
	F602= CtrlIR_IMMU=0
	F603= CtrlIR_MEM=0
	F604= CtrlIR_WB=1
	F605= CtrlGPR=0
	F606= CtrlIAddrReg=0
	F607= CtrlPC=0
	F608= CtrlPCInc=0
	F609= CtrlIMem=0
	F610= CtrlICacheReg=0
	F611= CtrlASIDIn=0
	F612= CtrlCP0=0
	F613= CtrlEPCIn=0
	F614= CtrlExCodeIn=0
	F615= CtrlIRMux=0

WB	F860= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F861= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F862= ALUOut_MEM.Out=>ALUOut_WB.In
	F863= FU.OutID1=>A_EX.In
	F864= A_MEM.Out=>A_WB.In
	F865= FU.OutID2=>B_EX.In
	F866= B_MEM.Out=>B_WB.In
	F867= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F868= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F869= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F870= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F871= FU.Bub_ID=>CU_ID.Bub
	F872= FU.Halt_ID=>CU_ID.Halt
	F873= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F874= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F875= FU.Bub_IF=>CU_IF.Bub
	F876= FU.Halt_IF=>CU_IF.Halt
	F877= ICache.Hit=>CU_IF.ICacheHit
	F878= IMMU.Hit=>CU_IF.IMMUHit
	F879= FU.Bub_IMMU=>CU_IMMU.Bub
	F880= FU.Halt_IMMU=>CU_IMMU.Halt
	F881= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F882= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F883= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F884= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F885= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F886= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F887= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F888= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F889= ICache.Hit=>FU.ICacheHit
	F890= IR_DMMU2.Out=>FU.IR_DMMU2
	F891= IR_ID.Out=>FU.IR_ID
	F892= IR_IMMU.Out=>FU.IR_IMMU
	F893= IR_MEM.Out=>FU.IR_MEM
	F894= IR_WB.Out=>FU.IR_WB
	F895= ALUOut_DMMU2.Out=>FU.InDMMU2
	F896= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F897= GPR.Rdata1=>FU.InID1
	F898= IR_ID.Out25_21=>FU.InID1_RReg
	F899= GPR.Rdata2=>FU.InID2
	F900= IR_ID.Out20_16=>FU.InID2_RReg
	F901= ALUOut_MEM.Out=>FU.InMEM
	F902= IR_MEM.Out15_11=>FU.InMEM_WReg
	F903= ALUOut_WB.Out=>FU.InWB
	F904= IR_WB.Out15_11=>FU.InWB_WReg
	F905= IR_ID.Out25_21=>GPR.RReg1
	F906= IR_ID.Out20_16=>GPR.RReg2
	F907= ALUOut_WB.Out=>GPR.WData
	F908= IR_WB.Out15_11=>GPR.WReg
	F909= IMMU.Addr=>IAddrReg.In
	F910= PC.Out=>ICache.IEA
	F911= PC.Out=>ICache.IEA
	F912= IMem.MEM8WordOut=>ICache.WData
	F913= ICache.Out=>ICacheReg.In
	F914= PC.Out=>IMMU.IEA
	F915= CP0.ASID=>IMMU.PID
	F916= IAddrReg.Out=>IMem.RAddr
	F917= ICacheReg.Out=>IRMux.CacheData
	F918= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F919= IMem.Out=>IRMux.MemData
	F920= CU_IMMU.IMMUHit=>IRMux.MemSel
	F921= IR_MEM.Out=>IR_DMMU1.In
	F922= IR_ID.Out=>IR_EX.In
	F923= ICache.Out=>IR_ID.In
	F924= IRMux.Out=>IR_ID.In
	F925= ICache.Out=>IR_IMMU.In
	F926= IR_DMMU2.Out=>IR_WB.In
	F927= IR_MEM.Out=>IR_WB.In
	F928= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F929= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F930= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F931= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F932= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F933= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F934= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F935= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F936= IR_EX.Out20_16=>CU_EX.IRFunc1
	F937= IR_EX.Out25_21=>CU_EX.IRFunc2
	F938= IR_EX.Out31_26=>CU_EX.Op
	F939= IR_EX.Out5_0=>CU_EX.IRFunc
	F940= IR_ID.Out20_16=>CU_ID.IRFunc1
	F941= IR_ID.Out25_21=>CU_ID.IRFunc2
	F942= IR_ID.Out31_26=>CU_ID.Op
	F943= IR_ID.Out5_0=>CU_ID.IRFunc
	F944= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F945= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F946= IR_MEM.Out31_26=>CU_MEM.Op
	F947= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F948= IR_WB.Out20_16=>CU_WB.IRFunc1
	F949= IR_WB.Out25_21=>CU_WB.IRFunc2
	F950= IR_WB.Out31_26=>CU_WB.Op
	F951= IR_WB.Out5_0=>CU_WB.IRFunc
	F952= CtrlA_EX=0
	F953= CtrlB_EX=0
	F954= CtrlALUOut_MEM=0
	F955= CtrlALUOut_DMMU1=0
	F956= CtrlALUOut_DMMU2=0
	F957= CtrlALUOut_WB=0
	F958= CtrlA_MEM=0
	F959= CtrlA_WB=0
	F960= CtrlB_MEM=0
	F961= CtrlB_WB=0
	F962= CtrlICache=0
	F963= CtrlIMMU=0
	F964= CtrlIR_DMMU1=0
	F965= CtrlIR_DMMU2=0
	F966= CtrlIR_EX=0
	F967= CtrlIR_ID=0
	F968= CtrlIR_IMMU=0
	F969= CtrlIR_MEM=0
	F970= CtrlIR_WB=0
	F971= CtrlGPR=1
	F972= CtrlIAddrReg=0
	F973= CtrlPC=0
	F974= CtrlPCInc=0
	F975= CtrlIMem=0
	F976= CtrlICacheReg=0
	F977= CtrlASIDIn=0
	F978= CtrlCP0=0
	F979= CtrlEPCIn=0
	F980= CtrlExCodeIn=0
	F981= CtrlIRMux=0

POST	F982= PC[Out]=addr+4
	F983= GPR[rD]=FU(a)|FU(b)
	F984= ICache[line_addr]=IMemGet8Word({pid,addr})

