
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F10= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F11= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F12= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F13= FU.Bub_IF=>CU_IF.Bub
	F14= FU.Halt_IF=>CU_IF.Halt
	F15= ICache.Hit=>CU_IF.ICacheHit
	F16= IMMU.Hit=>CU_IF.IMMUHit
	F17= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F19= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F20= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F21= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F22= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F23= ICache.Hit=>FU.ICacheHit
	F24= IR_DMMU1.Out=>FU.IR_DMMU1
	F25= IR_DMMU2.Out=>FU.IR_DMMU2
	F26= IR_EX.Out=>FU.IR_EX
	F27= IR_WB.Out=>FU.IR_WB
	F28= ALUOut_DMMU1.Out=>FU.InDMMU1
	F29= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F30= ALUOut_DMMU2.Out=>FU.InDMMU2
	F31= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F32= ALU.Out=>FU.InEX
	F33= IR_EX.Out15_11=>FU.InEX_WReg
	F34= ALUOut_WB.Out=>FU.InWB
	F35= IR_WB.Out15_11=>FU.InWB_WReg
	F36= ALUOut_WB.Out=>GPR.WData
	F37= IR_WB.Out15_11=>GPR.WReg
	F38= IMMU.Addr=>IAddrReg.In
	F39= PC.Out=>ICache.IEA
	F40= ICache.Out=>ICacheReg.In
	F41= PC.Out=>IMMU.IEA
	F42= CP0.ASID=>IMMU.PID
	F43= IR_DMMU1.Out=>IR_DMMU2.In
	F44= ICache.Out=>IR_ID.In
	F45= ICache.Out=>IR_IMMU.In
	F46= IR_EX.Out=>IR_MEM.In
	F47= IR_DMMU2.Out=>IR_WB.In
	F48= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F49= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F50= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F51= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F52= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F53= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F54= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F55= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F56= IR_EX.Out20_16=>CU_EX.IRFunc1
	F57= IR_EX.Out25_21=>CU_EX.IRFunc2
	F58= IR_EX.Out31_26=>CU_EX.Op
	F59= IR_EX.Out5_0=>CU_EX.IRFunc
	F60= IR_ID.Out20_16=>CU_ID.IRFunc1
	F61= IR_ID.Out25_21=>CU_ID.IRFunc2
	F62= IR_ID.Out31_26=>CU_ID.Op
	F63= IR_ID.Out5_0=>CU_ID.IRFunc
	F64= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F65= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F66= IR_MEM.Out31_26=>CU_MEM.Op
	F67= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F68= IR_WB.Out20_16=>CU_WB.IRFunc1
	F69= IR_WB.Out25_21=>CU_WB.IRFunc2
	F70= IR_WB.Out31_26=>CU_WB.Op
	F71= IR_WB.Out5_0=>CU_WB.IRFunc
	F72= CtrlA_EX=0
	F73= CtrlB_EX=0
	F74= CtrlALUOut_MEM=0
	F75= CtrlALUOut_DMMU1=0
	F76= CtrlALUOut_DMMU2=0
	F77= CtrlALUOut_WB=0
	F78= CtrlA_MEM=0
	F79= CtrlA_WB=0
	F80= CtrlB_MEM=0
	F81= CtrlB_WB=0
	F82= CtrlICache=0
	F83= CtrlIMMU=0
	F84= CtrlIR_DMMU1=0
	F85= CtrlIR_DMMU2=0
	F86= CtrlIR_EX=0
	F87= CtrlIR_ID=1
	F88= CtrlIR_IMMU=0
	F89= CtrlIR_MEM=0
	F90= CtrlIR_WB=0
	F91= CtrlGPR=0
	F92= CtrlIAddrReg=0
	F93= CtrlPC=0
	F94= CtrlPCInc=1
	F95= CtrlIMem=0
	F96= CtrlICacheReg=0
	F97= CtrlASIDIn=0
	F98= CtrlCP0=0
	F99= CtrlEPCIn=0
	F100= CtrlExCodeIn=0
	F101= CtrlIRMux=0
	F102= GPR[rS]=a
	F103= GPR[rT]=b

ID	F202= A_EX.Out=>ALU.A
	F203= B_EX.Out=>ALU.B
	F204= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F205= ALU.Out=>ALUOut_MEM.In
	F206= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F207= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F208= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F209= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F210= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F211= FU.Bub_IF=>CU_IF.Bub
	F212= FU.Halt_IF=>CU_IF.Halt
	F213= ICache.Hit=>CU_IF.ICacheHit
	F214= IMMU.Hit=>CU_IF.IMMUHit
	F215= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F216= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F217= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F218= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F219= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F220= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F221= ICache.Hit=>FU.ICacheHit
	F222= IR_DMMU1.Out=>FU.IR_DMMU1
	F223= IR_DMMU2.Out=>FU.IR_DMMU2
	F224= IR_EX.Out=>FU.IR_EX
	F225= IR_WB.Out=>FU.IR_WB
	F226= ALUOut_DMMU1.Out=>FU.InDMMU1
	F227= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F228= ALUOut_DMMU2.Out=>FU.InDMMU2
	F229= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F230= ALU.Out=>FU.InEX
	F231= IR_EX.Out15_11=>FU.InEX_WReg
	F232= ALUOut_WB.Out=>FU.InWB
	F233= IR_WB.Out15_11=>FU.InWB_WReg
	F234= ALUOut_WB.Out=>GPR.WData
	F235= IR_WB.Out15_11=>GPR.WReg
	F236= IMMU.Addr=>IAddrReg.In
	F237= PC.Out=>ICache.IEA
	F238= ICache.Out=>ICacheReg.In
	F239= PC.Out=>IMMU.IEA
	F240= CP0.ASID=>IMMU.PID
	F241= IR_DMMU1.Out=>IR_DMMU2.In
	F242= ICache.Out=>IR_ID.In
	F243= ICache.Out=>IR_IMMU.In
	F244= IR_EX.Out=>IR_MEM.In
	F245= IR_DMMU2.Out=>IR_WB.In
	F246= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F247= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F248= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F249= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F250= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F251= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F252= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F253= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F254= IR_EX.Out20_16=>CU_EX.IRFunc1
	F255= IR_EX.Out25_21=>CU_EX.IRFunc2
	F256= IR_EX.Out31_26=>CU_EX.Op
	F257= IR_EX.Out5_0=>CU_EX.IRFunc
	F258= IR_ID.Out20_16=>CU_ID.IRFunc1
	F259= IR_ID.Out25_21=>CU_ID.IRFunc2
	F260= IR_ID.Out31_26=>CU_ID.Op
	F261= IR_ID.Out5_0=>CU_ID.IRFunc
	F262= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F263= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F264= IR_MEM.Out31_26=>CU_MEM.Op
	F265= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F266= IR_WB.Out20_16=>CU_WB.IRFunc1
	F267= IR_WB.Out25_21=>CU_WB.IRFunc2
	F268= IR_WB.Out31_26=>CU_WB.Op
	F269= IR_WB.Out5_0=>CU_WB.IRFunc
	F270= CtrlA_EX=1
	F271= CtrlB_EX=1
	F272= CtrlALUOut_MEM=0
	F273= CtrlALUOut_DMMU1=0
	F274= CtrlALUOut_DMMU2=0
	F275= CtrlALUOut_WB=0
	F276= CtrlA_MEM=0
	F277= CtrlA_WB=0
	F278= CtrlB_MEM=0
	F279= CtrlB_WB=0
	F280= CtrlICache=0
	F281= CtrlIMMU=0
	F282= CtrlIR_DMMU1=0
	F283= CtrlIR_DMMU2=0
	F284= CtrlIR_EX=1
	F285= CtrlIR_ID=0
	F286= CtrlIR_IMMU=0
	F287= CtrlIR_MEM=0
	F288= CtrlIR_WB=0
	F289= CtrlGPR=0
	F290= CtrlIAddrReg=0
	F291= CtrlPC=0
	F292= CtrlPCInc=0
	F293= CtrlIMem=0
	F294= CtrlICacheReg=0
	F295= CtrlASIDIn=0
	F296= CtrlCP0=0
	F297= CtrlEPCIn=0
	F298= CtrlExCodeIn=0
	F299= CtrlIRMux=0

EX	F300= A_EX.Out=>ALU.A
	F301= B_EX.Out=>ALU.B
	F302= ALU.Func=6'b000001
	F303= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F304= ALU.Out=>ALUOut_MEM.In
	F305= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F306= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F307= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F308= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F309= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F310= FU.Bub_IF=>CU_IF.Bub
	F311= FU.Halt_IF=>CU_IF.Halt
	F312= ICache.Hit=>CU_IF.ICacheHit
	F313= IMMU.Hit=>CU_IF.IMMUHit
	F314= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F315= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F316= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F317= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F318= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F319= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F320= ICache.Hit=>FU.ICacheHit
	F321= IR_DMMU1.Out=>FU.IR_DMMU1
	F322= IR_DMMU2.Out=>FU.IR_DMMU2
	F323= IR_EX.Out=>FU.IR_EX
	F324= IR_WB.Out=>FU.IR_WB
	F325= ALUOut_DMMU1.Out=>FU.InDMMU1
	F326= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F327= ALUOut_DMMU2.Out=>FU.InDMMU2
	F328= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F329= ALU.Out=>FU.InEX
	F330= IR_EX.Out15_11=>FU.InEX_WReg
	F331= ALUOut_WB.Out=>FU.InWB
	F332= IR_WB.Out15_11=>FU.InWB_WReg
	F333= ALUOut_WB.Out=>GPR.WData
	F334= IR_WB.Out15_11=>GPR.WReg
	F335= IMMU.Addr=>IAddrReg.In
	F336= PC.Out=>ICache.IEA
	F337= ICache.Out=>ICacheReg.In
	F338= PC.Out=>IMMU.IEA
	F339= CP0.ASID=>IMMU.PID
	F340= IR_DMMU1.Out=>IR_DMMU2.In
	F341= ICache.Out=>IR_ID.In
	F342= ICache.Out=>IR_IMMU.In
	F343= IR_EX.Out=>IR_MEM.In
	F344= IR_DMMU2.Out=>IR_WB.In
	F345= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F346= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F347= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F348= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F349= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F350= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F351= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F352= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F353= IR_EX.Out20_16=>CU_EX.IRFunc1
	F354= IR_EX.Out25_21=>CU_EX.IRFunc2
	F355= IR_EX.Out31_26=>CU_EX.Op
	F356= IR_EX.Out5_0=>CU_EX.IRFunc
	F357= IR_ID.Out20_16=>CU_ID.IRFunc1
	F358= IR_ID.Out25_21=>CU_ID.IRFunc2
	F359= IR_ID.Out31_26=>CU_ID.Op
	F360= IR_ID.Out5_0=>CU_ID.IRFunc
	F361= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F362= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F363= IR_MEM.Out31_26=>CU_MEM.Op
	F364= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F365= IR_WB.Out20_16=>CU_WB.IRFunc1
	F366= IR_WB.Out25_21=>CU_WB.IRFunc2
	F367= IR_WB.Out31_26=>CU_WB.Op
	F368= IR_WB.Out5_0=>CU_WB.IRFunc
	F369= CtrlA_EX=0
	F370= CtrlB_EX=0
	F371= CtrlALUOut_MEM=1
	F372= CtrlALUOut_DMMU1=0
	F373= CtrlALUOut_DMMU2=0
	F374= CtrlALUOut_WB=0
	F375= CtrlA_MEM=0
	F376= CtrlA_WB=0
	F377= CtrlB_MEM=0
	F378= CtrlB_WB=0
	F379= CtrlICache=0
	F380= CtrlIMMU=0
	F381= CtrlIR_DMMU1=0
	F382= CtrlIR_DMMU2=0
	F383= CtrlIR_EX=0
	F384= CtrlIR_ID=0
	F385= CtrlIR_IMMU=0
	F386= CtrlIR_MEM=1
	F387= CtrlIR_WB=0
	F388= CtrlGPR=0
	F389= CtrlIAddrReg=0
	F390= CtrlPC=0
	F391= CtrlPCInc=0
	F392= CtrlIMem=0
	F393= CtrlICacheReg=0
	F394= CtrlASIDIn=0
	F395= CtrlCP0=0
	F396= CtrlEPCIn=0
	F397= CtrlExCodeIn=0
	F398= CtrlIRMux=0

MEM	F399= A_EX.Out=>ALU.A
	F400= B_EX.Out=>ALU.B
	F401= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F402= ALU.Out=>ALUOut_MEM.In
	F403= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F404= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F405= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F406= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F407= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F408= FU.Bub_IF=>CU_IF.Bub
	F409= FU.Halt_IF=>CU_IF.Halt
	F410= ICache.Hit=>CU_IF.ICacheHit
	F411= IMMU.Hit=>CU_IF.IMMUHit
	F412= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F413= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F414= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F415= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F416= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F417= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F418= ICache.Hit=>FU.ICacheHit
	F419= IR_DMMU1.Out=>FU.IR_DMMU1
	F420= IR_DMMU2.Out=>FU.IR_DMMU2
	F421= IR_EX.Out=>FU.IR_EX
	F422= IR_WB.Out=>FU.IR_WB
	F423= ALUOut_DMMU1.Out=>FU.InDMMU1
	F424= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F425= ALUOut_DMMU2.Out=>FU.InDMMU2
	F426= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F427= ALU.Out=>FU.InEX
	F428= IR_EX.Out15_11=>FU.InEX_WReg
	F429= ALUOut_WB.Out=>FU.InWB
	F430= IR_WB.Out15_11=>FU.InWB_WReg
	F431= ALUOut_WB.Out=>GPR.WData
	F432= IR_WB.Out15_11=>GPR.WReg
	F433= IMMU.Addr=>IAddrReg.In
	F434= PC.Out=>ICache.IEA
	F435= ICache.Out=>ICacheReg.In
	F436= PC.Out=>IMMU.IEA
	F437= CP0.ASID=>IMMU.PID
	F438= IR_DMMU1.Out=>IR_DMMU2.In
	F439= ICache.Out=>IR_ID.In
	F440= ICache.Out=>IR_IMMU.In
	F441= IR_EX.Out=>IR_MEM.In
	F442= IR_DMMU2.Out=>IR_WB.In
	F443= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F444= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F445= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F446= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F447= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F448= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F449= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F450= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F451= IR_EX.Out20_16=>CU_EX.IRFunc1
	F452= IR_EX.Out25_21=>CU_EX.IRFunc2
	F453= IR_EX.Out31_26=>CU_EX.Op
	F454= IR_EX.Out5_0=>CU_EX.IRFunc
	F455= IR_ID.Out20_16=>CU_ID.IRFunc1
	F456= IR_ID.Out25_21=>CU_ID.IRFunc2
	F457= IR_ID.Out31_26=>CU_ID.Op
	F458= IR_ID.Out5_0=>CU_ID.IRFunc
	F459= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F460= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F461= IR_MEM.Out31_26=>CU_MEM.Op
	F462= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F463= IR_WB.Out20_16=>CU_WB.IRFunc1
	F464= IR_WB.Out25_21=>CU_WB.IRFunc2
	F465= IR_WB.Out31_26=>CU_WB.Op
	F466= IR_WB.Out5_0=>CU_WB.IRFunc
	F467= CtrlA_EX=0
	F468= CtrlB_EX=0
	F469= CtrlALUOut_MEM=0
	F470= CtrlALUOut_DMMU1=1
	F471= CtrlALUOut_DMMU2=0
	F472= CtrlALUOut_WB=1
	F473= CtrlA_MEM=0
	F474= CtrlA_WB=1
	F475= CtrlB_MEM=0
	F476= CtrlB_WB=1
	F477= CtrlICache=0
	F478= CtrlIMMU=0
	F479= CtrlIR_DMMU1=1
	F480= CtrlIR_DMMU2=0
	F481= CtrlIR_EX=0
	F482= CtrlIR_ID=0
	F483= CtrlIR_IMMU=0
	F484= CtrlIR_MEM=0
	F485= CtrlIR_WB=1
	F486= CtrlGPR=0
	F487= CtrlIAddrReg=0
	F488= CtrlPC=0
	F489= CtrlPCInc=0
	F490= CtrlIMem=0
	F491= CtrlICacheReg=0
	F492= CtrlASIDIn=0
	F493= CtrlCP0=0
	F494= CtrlEPCIn=0
	F495= CtrlExCodeIn=0
	F496= CtrlIRMux=0

WB	F693= A_EX.Out=>ALU.A
	F694= B_EX.Out=>ALU.B
	F695= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F696= ALU.Out=>ALUOut_MEM.In
	F697= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F698= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F699= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F700= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F701= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F702= FU.Bub_IF=>CU_IF.Bub
	F703= FU.Halt_IF=>CU_IF.Halt
	F704= ICache.Hit=>CU_IF.ICacheHit
	F705= IMMU.Hit=>CU_IF.IMMUHit
	F706= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F707= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F708= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F709= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F710= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F711= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F712= ICache.Hit=>FU.ICacheHit
	F713= IR_DMMU1.Out=>FU.IR_DMMU1
	F714= IR_DMMU2.Out=>FU.IR_DMMU2
	F715= IR_EX.Out=>FU.IR_EX
	F716= IR_WB.Out=>FU.IR_WB
	F717= ALUOut_DMMU1.Out=>FU.InDMMU1
	F718= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F719= ALUOut_DMMU2.Out=>FU.InDMMU2
	F720= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F721= ALU.Out=>FU.InEX
	F722= IR_EX.Out15_11=>FU.InEX_WReg
	F723= ALUOut_WB.Out=>FU.InWB
	F724= IR_WB.Out15_11=>FU.InWB_WReg
	F725= ALUOut_WB.Out=>GPR.WData
	F726= IR_WB.Out15_11=>GPR.WReg
	F727= IMMU.Addr=>IAddrReg.In
	F728= PC.Out=>ICache.IEA
	F729= ICache.Out=>ICacheReg.In
	F730= PC.Out=>IMMU.IEA
	F731= CP0.ASID=>IMMU.PID
	F732= IR_DMMU1.Out=>IR_DMMU2.In
	F733= ICache.Out=>IR_ID.In
	F734= ICache.Out=>IR_IMMU.In
	F735= IR_EX.Out=>IR_MEM.In
	F736= IR_DMMU2.Out=>IR_WB.In
	F737= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F738= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F739= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F740= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F741= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F742= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F743= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F744= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F745= IR_EX.Out20_16=>CU_EX.IRFunc1
	F746= IR_EX.Out25_21=>CU_EX.IRFunc2
	F747= IR_EX.Out31_26=>CU_EX.Op
	F748= IR_EX.Out5_0=>CU_EX.IRFunc
	F749= IR_ID.Out20_16=>CU_ID.IRFunc1
	F750= IR_ID.Out25_21=>CU_ID.IRFunc2
	F751= IR_ID.Out31_26=>CU_ID.Op
	F752= IR_ID.Out5_0=>CU_ID.IRFunc
	F753= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F754= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F755= IR_MEM.Out31_26=>CU_MEM.Op
	F756= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F757= IR_WB.Out20_16=>CU_WB.IRFunc1
	F758= IR_WB.Out25_21=>CU_WB.IRFunc2
	F759= IR_WB.Out31_26=>CU_WB.Op
	F760= IR_WB.Out5_0=>CU_WB.IRFunc
	F761= CtrlA_EX=0
	F762= CtrlB_EX=0
	F763= CtrlALUOut_MEM=0
	F764= CtrlALUOut_DMMU1=0
	F765= CtrlALUOut_DMMU2=0
	F766= CtrlALUOut_WB=0
	F767= CtrlA_MEM=0
	F768= CtrlA_WB=0
	F769= CtrlB_MEM=0
	F770= CtrlB_WB=0
	F771= CtrlICache=0
	F772= CtrlIMMU=0
	F773= CtrlIR_DMMU1=0
	F774= CtrlIR_DMMU2=0
	F775= CtrlIR_EX=0
	F776= CtrlIR_ID=0
	F777= CtrlIR_IMMU=0
	F778= CtrlIR_MEM=0
	F779= CtrlIR_WB=0
	F780= CtrlGPR=1
	F781= CtrlIAddrReg=0
	F782= CtrlPC=0
	F783= CtrlPCInc=0
	F784= CtrlIMem=0
	F785= CtrlICacheReg=0
	F786= CtrlASIDIn=0
	F787= CtrlCP0=0
	F788= CtrlEPCIn=0
	F789= CtrlExCodeIn=0
	F790= CtrlIRMux=0

POST	F791= PC[Out]=addr+4
	F792= GPR[rD]=FU(a)|FU(b)

