
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,37}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= FU.OutID1=>A_EX.In                                      Premise(F7)
	S10= FU.OutID2=>B_EX.In                                     Premise(F8)
	S11= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F9)
	S12= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F10)
	S13= FU.Bub_ID=>CU_ID.Bub                                   Premise(F11)
	S14= FU.Halt_ID=>CU_ID.Halt                                 Premise(F12)
	S15= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F13)
	S16= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S17= FU.Bub_IF=>CU_IF.Bub                                   Premise(F15)
	S18= FU.Halt_IF=>CU_IF.Halt                                 Premise(F16)
	S19= ICache.Hit=>CU_IF.ICacheHit                            Premise(F17)
	S20= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F18)
	S21= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F19)
	S22= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F20)
	S23= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F21)
	S24= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F22)
	S25= ICache.Hit=>FU.ICacheHit                               Premise(F23)
	S26= IR_EX.Out=>FU.IR_EX                                    Premise(F24)
	S27= IR_ID.Out=>FU.IR_ID                                    Premise(F25)
	S28= IR_WB.Out=>FU.IR_WB                                    Premise(F26)
	S29= ALU.Out=>FU.InEX                                       Premise(F27)
	S30= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F28)
	S31= GPR.Rdata1=>FU.InID1                                   Premise(F29)
	S32= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F30)
	S33= GPR.Rdata2=>FU.InID2                                   Premise(F31)
	S34= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F32)
	S35= ALUOut_WB.Out=>FU.InWB                                 Premise(F33)
	S36= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F34)
	S37= IR_ID.Out25_21=>GPR.RReg1                              Premise(F35)
	S38= IR_ID.Out20_16=>GPR.RReg2                              Premise(F36)
	S39= ALUOut_WB.Out=>GPR.WData                               Premise(F37)
	S40= IR_WB.Out15_11=>GPR.WReg                               Premise(F38)
	S41= IMMU.Addr=>IAddrReg.In                                 Premise(F39)
	S42= PC.Out=>ICache.IEA                                     Premise(F40)
	S43= ICache.IEA=addr                                        Path(S5,S42)
	S44= ICache.Hit=ICacheHit(addr)                             ICache-Search(S43)
	S45= ICache.Out={0,rS,rT,rD,0,37}                           ICache-Search(S43,S3)
	S46= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S44,S19)
	S47= FU.ICacheHit=ICacheHit(addr)                           Path(S44,S25)
	S48= ICache.Out=>ICacheReg.In                               Premise(F41)
	S49= ICacheReg.In={0,rS,rT,rD,0,37}                         Path(S45,S48)
	S50= PC.Out=>IMMU.IEA                                       Premise(F42)
	S51= IMMU.IEA=addr                                          Path(S5,S50)
	S52= CP0.ASID=>IMMU.PID                                     Premise(F43)
	S53= IMMU.PID=pid                                           Path(S4,S52)
	S54= IMMU.Addr={pid,addr}                                   IMMU-Search(S53,S51)
	S55= IAddrReg.In={pid,addr}                                 Path(S54,S41)
	S56= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S53,S51)
	S57= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S56,S20)
	S58= IR_ID.Out=>IR_EX.In                                    Premise(F44)
	S59= ICache.Out=>IR_ID.In                                   Premise(F45)
	S60= IR_ID.In={0,rS,rT,rD,0,37}                             Path(S45,S59)
	S61= ICache.Out=>IR_IMMU.In                                 Premise(F46)
	S62= IR_IMMU.In={0,rS,rT,rD,0,37}                           Path(S45,S61)
	S63= IR_EX.Out=>IR_MEM.In                                   Premise(F47)
	S64= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F48)
	S65= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F49)
	S66= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F50)
	S67= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F51)
	S68= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F52)
	S69= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F53)
	S70= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F54)
	S71= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F55)
	S72= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F56)
	S73= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F57)
	S74= IR_EX.Out31_26=>CU_EX.Op                               Premise(F58)
	S75= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F59)
	S76= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F60)
	S77= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F61)
	S78= IR_ID.Out31_26=>CU_ID.Op                               Premise(F62)
	S79= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F63)
	S80= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F64)
	S81= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F65)
	S82= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F66)
	S83= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F67)
	S84= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F68)
	S85= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F69)
	S86= IR_WB.Out31_26=>CU_WB.Op                               Premise(F70)
	S87= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F71)
	S88= CtrlA_EX=0                                             Premise(F72)
	S89= CtrlB_EX=0                                             Premise(F73)
	S90= CtrlALUOut_MEM=0                                       Premise(F74)
	S91= CtrlALUOut_DMMU1=0                                     Premise(F75)
	S92= CtrlALUOut_DMMU2=0                                     Premise(F76)
	S93= CtrlALUOut_WB=0                                        Premise(F77)
	S94= CtrlA_MEM=0                                            Premise(F78)
	S95= CtrlA_WB=0                                             Premise(F79)
	S96= CtrlB_MEM=0                                            Premise(F80)
	S97= CtrlB_WB=0                                             Premise(F81)
	S98= CtrlICache=0                                           Premise(F82)
	S99= ICache[addr]={0,rS,rT,rD,0,37}                         ICache-Hold(S3,S98)
	S100= CtrlIMMU=0                                            Premise(F83)
	S101= CtrlIR_DMMU1=0                                        Premise(F84)
	S102= CtrlIR_DMMU2=0                                        Premise(F85)
	S103= CtrlIR_EX=0                                           Premise(F86)
	S104= CtrlIR_ID=1                                           Premise(F87)
	S105= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S60,S104)
	S106= CtrlIR_IMMU=0                                         Premise(F88)
	S107= CtrlIR_MEM=0                                          Premise(F89)
	S108= CtrlIR_WB=0                                           Premise(F90)
	S109= CtrlGPR=0                                             Premise(F91)
	S110= CtrlIAddrReg=0                                        Premise(F92)
	S111= CtrlPC=0                                              Premise(F93)
	S112= CtrlPCInc=1                                           Premise(F94)
	S113= PC[Out]=addr+4                                        PC-Inc(S1,S111,S112)
	S114= PC[CIA]=addr                                          PC-Inc(S1,S111,S112)
	S115= CtrlIMem=0                                            Premise(F95)
	S116= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S115)
	S117= CtrlICacheReg=0                                       Premise(F96)
	S118= CtrlASIDIn=0                                          Premise(F97)
	S119= CtrlCP0=0                                             Premise(F98)
	S120= CP0[ASID]=pid                                         CP0-Hold(S0,S119)
	S121= CtrlEPCIn=0                                           Premise(F99)
	S122= CtrlExCodeIn=0                                        Premise(F100)
	S123= CtrlIRMux=0                                           Premise(F101)
	S124= GPR[rS]=a                                             Premise(F102)
	S125= GPR[rT]=b                                             Premise(F103)

ID	S126= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S105)
	S127= IR_ID.Out31_26=0                                      IR-Out(S105)
	S128= IR_ID.Out25_21=rS                                     IR-Out(S105)
	S129= IR_ID.Out20_16=rT                                     IR-Out(S105)
	S130= IR_ID.Out15_11=rD                                     IR-Out(S105)
	S131= IR_ID.Out10_6=0                                       IR-Out(S105)
	S132= IR_ID.Out5_0=37                                       IR-Out(S105)
	S133= PC.Out=addr+4                                         PC-Out(S113)
	S134= PC.CIA=addr                                           PC-Out(S114)
	S135= PC.CIA31_28=addr[31:28]                               PC-Out(S114)
	S136= CP0.ASID=pid                                          CP0-Read-ASID(S120)
	S137= A_EX.Out=>ALU.A                                       Premise(F202)
	S138= B_EX.Out=>ALU.B                                       Premise(F203)
	S139= ALU.Out=>ALUOut_MEM.In                                Premise(F204)
	S140= FU.OutID1=>A_EX.In                                    Premise(F205)
	S141= FU.OutID2=>B_EX.In                                    Premise(F206)
	S142= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F207)
	S143= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F208)
	S144= FU.Bub_ID=>CU_ID.Bub                                  Premise(F209)
	S145= FU.Halt_ID=>CU_ID.Halt                                Premise(F210)
	S146= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F211)
	S147= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F212)
	S148= FU.Bub_IF=>CU_IF.Bub                                  Premise(F213)
	S149= FU.Halt_IF=>CU_IF.Halt                                Premise(F214)
	S150= ICache.Hit=>CU_IF.ICacheHit                           Premise(F215)
	S151= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F216)
	S152= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F217)
	S153= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F218)
	S154= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F219)
	S155= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F220)
	S156= ICache.Hit=>FU.ICacheHit                              Premise(F221)
	S157= IR_EX.Out=>FU.IR_EX                                   Premise(F222)
	S158= IR_ID.Out=>FU.IR_ID                                   Premise(F223)
	S159= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S126,S158)
	S160= IR_WB.Out=>FU.IR_WB                                   Premise(F224)
	S161= ALU.Out=>FU.InEX                                      Premise(F225)
	S162= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F226)
	S163= GPR.Rdata1=>FU.InID1                                  Premise(F227)
	S164= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F228)
	S165= FU.InID1_RReg=rS                                      Path(S128,S164)
	S166= GPR.Rdata2=>FU.InID2                                  Premise(F229)
	S167= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F230)
	S168= FU.InID2_RReg=rT                                      Path(S129,S167)
	S169= ALUOut_WB.Out=>FU.InWB                                Premise(F231)
	S170= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F232)
	S171= IR_ID.Out25_21=>GPR.RReg1                             Premise(F233)
	S172= GPR.RReg1=rS                                          Path(S128,S171)
	S173= GPR.Rdata1=a                                          GPR-Read(S172,S124)
	S174= FU.InID1=a                                            Path(S173,S163)
	S175= FU.OutID1=FU(a)                                       FU-Forward(S174)
	S176= A_EX.In=FU(a)                                         Path(S175,S140)
	S177= IR_ID.Out20_16=>GPR.RReg2                             Premise(F234)
	S178= GPR.RReg2=rT                                          Path(S129,S177)
	S179= GPR.Rdata2=b                                          GPR-Read(S178,S125)
	S180= FU.InID2=b                                            Path(S179,S166)
	S181= FU.OutID2=FU(b)                                       FU-Forward(S180)
	S182= B_EX.In=FU(b)                                         Path(S181,S141)
	S183= ALUOut_WB.Out=>GPR.WData                              Premise(F235)
	S184= IR_WB.Out15_11=>GPR.WReg                              Premise(F236)
	S185= IMMU.Addr=>IAddrReg.In                                Premise(F237)
	S186= PC.Out=>ICache.IEA                                    Premise(F238)
	S187= ICache.IEA=addr+4                                     Path(S133,S186)
	S188= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S187)
	S189= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S188,S150)
	S190= FU.ICacheHit=ICacheHit(addr+4)                        Path(S188,S156)
	S191= ICache.Out=>ICacheReg.In                              Premise(F239)
	S192= PC.Out=>IMMU.IEA                                      Premise(F240)
	S193= IMMU.IEA=addr+4                                       Path(S133,S192)
	S194= CP0.ASID=>IMMU.PID                                    Premise(F241)
	S195= IMMU.PID=pid                                          Path(S136,S194)
	S196= IMMU.Addr={pid,addr+4}                                IMMU-Search(S195,S193)
	S197= IAddrReg.In={pid,addr+4}                              Path(S196,S185)
	S198= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S195,S193)
	S199= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S198,S151)
	S200= IR_ID.Out=>IR_EX.In                                   Premise(F242)
	S201= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S126,S200)
	S202= ICache.Out=>IR_ID.In                                  Premise(F243)
	S203= ICache.Out=>IR_IMMU.In                                Premise(F244)
	S204= IR_EX.Out=>IR_MEM.In                                  Premise(F245)
	S205= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F246)
	S206= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F247)
	S207= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F248)
	S208= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F249)
	S209= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F250)
	S210= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F251)
	S211= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F252)
	S212= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F253)
	S213= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F254)
	S214= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F255)
	S215= IR_EX.Out31_26=>CU_EX.Op                              Premise(F256)
	S216= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F257)
	S217= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F258)
	S218= CU_ID.IRFunc1=rT                                      Path(S129,S217)
	S219= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F259)
	S220= CU_ID.IRFunc2=rS                                      Path(S128,S219)
	S221= IR_ID.Out31_26=>CU_ID.Op                              Premise(F260)
	S222= CU_ID.Op=0                                            Path(S127,S221)
	S223= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F261)
	S224= CU_ID.IRFunc=37                                       Path(S132,S223)
	S225= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F262)
	S226= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F263)
	S227= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F264)
	S228= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F265)
	S229= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F266)
	S230= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F267)
	S231= IR_WB.Out31_26=>CU_WB.Op                              Premise(F268)
	S232= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F269)
	S233= CtrlA_EX=1                                            Premise(F270)
	S234= [A_EX]=FU(a)                                          A_EX-Write(S176,S233)
	S235= CtrlB_EX=1                                            Premise(F271)
	S236= [B_EX]=FU(b)                                          B_EX-Write(S182,S235)
	S237= CtrlALUOut_MEM=0                                      Premise(F272)
	S238= CtrlALUOut_DMMU1=0                                    Premise(F273)
	S239= CtrlALUOut_DMMU2=0                                    Premise(F274)
	S240= CtrlALUOut_WB=0                                       Premise(F275)
	S241= CtrlA_MEM=0                                           Premise(F276)
	S242= CtrlA_WB=0                                            Premise(F277)
	S243= CtrlB_MEM=0                                           Premise(F278)
	S244= CtrlB_WB=0                                            Premise(F279)
	S245= CtrlICache=0                                          Premise(F280)
	S246= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S99,S245)
	S247= CtrlIMMU=0                                            Premise(F281)
	S248= CtrlIR_DMMU1=0                                        Premise(F282)
	S249= CtrlIR_DMMU2=0                                        Premise(F283)
	S250= CtrlIR_EX=1                                           Premise(F284)
	S251= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S201,S250)
	S252= CtrlIR_ID=0                                           Premise(F285)
	S253= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S105,S252)
	S254= CtrlIR_IMMU=0                                         Premise(F286)
	S255= CtrlIR_MEM=0                                          Premise(F287)
	S256= CtrlIR_WB=0                                           Premise(F288)
	S257= CtrlGPR=0                                             Premise(F289)
	S258= GPR[rS]=a                                             GPR-Hold(S124,S257)
	S259= GPR[rT]=b                                             GPR-Hold(S125,S257)
	S260= CtrlIAddrReg=0                                        Premise(F290)
	S261= CtrlPC=0                                              Premise(F291)
	S262= CtrlPCInc=0                                           Premise(F292)
	S263= PC[CIA]=addr                                          PC-Hold(S114,S262)
	S264= PC[Out]=addr+4                                        PC-Hold(S113,S261,S262)
	S265= CtrlIMem=0                                            Premise(F293)
	S266= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S116,S265)
	S267= CtrlICacheReg=0                                       Premise(F294)
	S268= CtrlASIDIn=0                                          Premise(F295)
	S269= CtrlCP0=0                                             Premise(F296)
	S270= CP0[ASID]=pid                                         CP0-Hold(S120,S269)
	S271= CtrlEPCIn=0                                           Premise(F297)
	S272= CtrlExCodeIn=0                                        Premise(F298)
	S273= CtrlIRMux=0                                           Premise(F299)

EX	S274= A_EX.Out=FU(a)                                        A_EX-Out(S234)
	S275= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S234)
	S276= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S234)
	S277= B_EX.Out=FU(b)                                        B_EX-Out(S236)
	S278= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S236)
	S279= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S236)
	S280= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S251)
	S281= IR_EX.Out31_26=0                                      IR_EX-Out(S251)
	S282= IR_EX.Out25_21=rS                                     IR_EX-Out(S251)
	S283= IR_EX.Out20_16=rT                                     IR_EX-Out(S251)
	S284= IR_EX.Out15_11=rD                                     IR_EX-Out(S251)
	S285= IR_EX.Out10_6=0                                       IR_EX-Out(S251)
	S286= IR_EX.Out5_0=37                                       IR_EX-Out(S251)
	S287= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S253)
	S288= IR_ID.Out31_26=0                                      IR-Out(S253)
	S289= IR_ID.Out25_21=rS                                     IR-Out(S253)
	S290= IR_ID.Out20_16=rT                                     IR-Out(S253)
	S291= IR_ID.Out15_11=rD                                     IR-Out(S253)
	S292= IR_ID.Out10_6=0                                       IR-Out(S253)
	S293= IR_ID.Out5_0=37                                       IR-Out(S253)
	S294= PC.CIA=addr                                           PC-Out(S263)
	S295= PC.CIA31_28=addr[31:28]                               PC-Out(S263)
	S296= PC.Out=addr+4                                         PC-Out(S264)
	S297= CP0.ASID=pid                                          CP0-Read-ASID(S270)
	S298= A_EX.Out=>ALU.A                                       Premise(F300)
	S299= ALU.A=FU(a)                                           Path(S274,S298)
	S300= B_EX.Out=>ALU.B                                       Premise(F301)
	S301= ALU.B=FU(b)                                           Path(S277,S300)
	S302= ALU.Func=6'b000001                                    Premise(F302)
	S303= ALU.Out=FU(a)|FU(b)                                   ALU(S299,S301)
	S304= ALU.Out1_0={FU(a)|FU(b)}[1:0]                         ALU(S299,S301)
	S305= ALU.CMP=Compare0(FU(a)|FU(b))                         ALU(S299,S301)
	S306= ALU.OV=OverFlow(FU(a)|FU(b))                          ALU(S299,S301)
	S307= ALU.CA=Carry(FU(a)|FU(b))                             ALU(S299,S301)
	S308= ALU.Out=>ALUOut_MEM.In                                Premise(F303)
	S309= ALUOut_MEM.In=FU(a)|FU(b)                             Path(S303,S308)
	S310= FU.OutID1=>A_EX.In                                    Premise(F304)
	S311= FU.OutID2=>B_EX.In                                    Premise(F305)
	S312= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F306)
	S313= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F307)
	S314= FU.Bub_ID=>CU_ID.Bub                                  Premise(F308)
	S315= FU.Halt_ID=>CU_ID.Halt                                Premise(F309)
	S316= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F310)
	S317= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F311)
	S318= FU.Bub_IF=>CU_IF.Bub                                  Premise(F312)
	S319= FU.Halt_IF=>CU_IF.Halt                                Premise(F313)
	S320= ICache.Hit=>CU_IF.ICacheHit                           Premise(F314)
	S321= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F315)
	S322= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F316)
	S323= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F317)
	S324= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F318)
	S325= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F319)
	S326= ICache.Hit=>FU.ICacheHit                              Premise(F320)
	S327= IR_EX.Out=>FU.IR_EX                                   Premise(F321)
	S328= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S280,S327)
	S329= IR_ID.Out=>FU.IR_ID                                   Premise(F322)
	S330= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S287,S329)
	S331= IR_WB.Out=>FU.IR_WB                                   Premise(F323)
	S332= ALU.Out=>FU.InEX                                      Premise(F324)
	S333= FU.InEX=FU(a)|FU(b)                                   Path(S303,S332)
	S334= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F325)
	S335= FU.InEX_WReg=rD                                       Path(S284,S334)
	S336= GPR.Rdata1=>FU.InID1                                  Premise(F326)
	S337= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F327)
	S338= FU.InID1_RReg=rS                                      Path(S289,S337)
	S339= GPR.Rdata2=>FU.InID2                                  Premise(F328)
	S340= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F329)
	S341= FU.InID2_RReg=rT                                      Path(S290,S340)
	S342= ALUOut_WB.Out=>FU.InWB                                Premise(F330)
	S343= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F331)
	S344= IR_ID.Out25_21=>GPR.RReg1                             Premise(F332)
	S345= GPR.RReg1=rS                                          Path(S289,S344)
	S346= GPR.Rdata1=a                                          GPR-Read(S345,S258)
	S347= FU.InID1=a                                            Path(S346,S336)
	S348= FU.OutID1=FU(a)                                       FU-Forward(S347)
	S349= A_EX.In=FU(a)                                         Path(S348,S310)
	S350= IR_ID.Out20_16=>GPR.RReg2                             Premise(F333)
	S351= GPR.RReg2=rT                                          Path(S290,S350)
	S352= GPR.Rdata2=b                                          GPR-Read(S351,S259)
	S353= FU.InID2=b                                            Path(S352,S339)
	S354= FU.OutID2=FU(b)                                       FU-Forward(S353)
	S355= B_EX.In=FU(b)                                         Path(S354,S311)
	S356= ALUOut_WB.Out=>GPR.WData                              Premise(F334)
	S357= IR_WB.Out15_11=>GPR.WReg                              Premise(F335)
	S358= IMMU.Addr=>IAddrReg.In                                Premise(F336)
	S359= PC.Out=>ICache.IEA                                    Premise(F337)
	S360= ICache.IEA=addr+4                                     Path(S296,S359)
	S361= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S360)
	S362= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S361,S320)
	S363= FU.ICacheHit=ICacheHit(addr+4)                        Path(S361,S326)
	S364= ICache.Out=>ICacheReg.In                              Premise(F338)
	S365= PC.Out=>IMMU.IEA                                      Premise(F339)
	S366= IMMU.IEA=addr+4                                       Path(S296,S365)
	S367= CP0.ASID=>IMMU.PID                                    Premise(F340)
	S368= IMMU.PID=pid                                          Path(S297,S367)
	S369= IMMU.Addr={pid,addr+4}                                IMMU-Search(S368,S366)
	S370= IAddrReg.In={pid,addr+4}                              Path(S369,S358)
	S371= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S368,S366)
	S372= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S371,S321)
	S373= IR_ID.Out=>IR_EX.In                                   Premise(F341)
	S374= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S287,S373)
	S375= ICache.Out=>IR_ID.In                                  Premise(F342)
	S376= ICache.Out=>IR_IMMU.In                                Premise(F343)
	S377= IR_EX.Out=>IR_MEM.In                                  Premise(F344)
	S378= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S280,S377)
	S379= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F345)
	S380= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F346)
	S381= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F347)
	S382= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F348)
	S383= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F349)
	S384= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F350)
	S385= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F351)
	S386= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F352)
	S387= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F353)
	S388= CU_EX.IRFunc1=rT                                      Path(S283,S387)
	S389= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F354)
	S390= CU_EX.IRFunc2=rS                                      Path(S282,S389)
	S391= IR_EX.Out31_26=>CU_EX.Op                              Premise(F355)
	S392= CU_EX.Op=0                                            Path(S281,S391)
	S393= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F356)
	S394= CU_EX.IRFunc=37                                       Path(S286,S393)
	S395= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F357)
	S396= CU_ID.IRFunc1=rT                                      Path(S290,S395)
	S397= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F358)
	S398= CU_ID.IRFunc2=rS                                      Path(S289,S397)
	S399= IR_ID.Out31_26=>CU_ID.Op                              Premise(F359)
	S400= CU_ID.Op=0                                            Path(S288,S399)
	S401= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F360)
	S402= CU_ID.IRFunc=37                                       Path(S293,S401)
	S403= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F361)
	S404= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F362)
	S405= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F363)
	S406= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F364)
	S407= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F365)
	S408= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F366)
	S409= IR_WB.Out31_26=>CU_WB.Op                              Premise(F367)
	S410= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F368)
	S411= CtrlA_EX=0                                            Premise(F369)
	S412= [A_EX]=FU(a)                                          A_EX-Hold(S234,S411)
	S413= CtrlB_EX=0                                            Premise(F370)
	S414= [B_EX]=FU(b)                                          B_EX-Hold(S236,S413)
	S415= CtrlALUOut_MEM=1                                      Premise(F371)
	S416= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Write(S309,S415)
	S417= CtrlALUOut_DMMU1=0                                    Premise(F372)
	S418= CtrlALUOut_DMMU2=0                                    Premise(F373)
	S419= CtrlALUOut_WB=0                                       Premise(F374)
	S420= CtrlA_MEM=0                                           Premise(F375)
	S421= CtrlA_WB=0                                            Premise(F376)
	S422= CtrlB_MEM=0                                           Premise(F377)
	S423= CtrlB_WB=0                                            Premise(F378)
	S424= CtrlICache=0                                          Premise(F379)
	S425= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S246,S424)
	S426= CtrlIMMU=0                                            Premise(F380)
	S427= CtrlIR_DMMU1=0                                        Premise(F381)
	S428= CtrlIR_DMMU2=0                                        Premise(F382)
	S429= CtrlIR_EX=0                                           Premise(F383)
	S430= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S251,S429)
	S431= CtrlIR_ID=0                                           Premise(F384)
	S432= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S253,S431)
	S433= CtrlIR_IMMU=0                                         Premise(F385)
	S434= CtrlIR_MEM=1                                          Premise(F386)
	S435= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Write(S378,S434)
	S436= CtrlIR_WB=0                                           Premise(F387)
	S437= CtrlGPR=0                                             Premise(F388)
	S438= GPR[rS]=a                                             GPR-Hold(S258,S437)
	S439= GPR[rT]=b                                             GPR-Hold(S259,S437)
	S440= CtrlIAddrReg=0                                        Premise(F389)
	S441= CtrlPC=0                                              Premise(F390)
	S442= CtrlPCInc=0                                           Premise(F391)
	S443= PC[CIA]=addr                                          PC-Hold(S263,S442)
	S444= PC[Out]=addr+4                                        PC-Hold(S264,S441,S442)
	S445= CtrlIMem=0                                            Premise(F392)
	S446= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S266,S445)
	S447= CtrlICacheReg=0                                       Premise(F393)
	S448= CtrlASIDIn=0                                          Premise(F394)
	S449= CtrlCP0=0                                             Premise(F395)
	S450= CP0[ASID]=pid                                         CP0-Hold(S270,S449)
	S451= CtrlEPCIn=0                                           Premise(F396)
	S452= CtrlExCodeIn=0                                        Premise(F397)
	S453= CtrlIRMux=0                                           Premise(F398)

MEM	S454= A_EX.Out=FU(a)                                        A_EX-Out(S412)
	S455= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S412)
	S456= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S412)
	S457= B_EX.Out=FU(b)                                        B_EX-Out(S414)
	S458= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S414)
	S459= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S414)
	S460= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S416)
	S461= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S416)
	S462= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S416)
	S463= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S430)
	S464= IR_EX.Out31_26=0                                      IR_EX-Out(S430)
	S465= IR_EX.Out25_21=rS                                     IR_EX-Out(S430)
	S466= IR_EX.Out20_16=rT                                     IR_EX-Out(S430)
	S467= IR_EX.Out15_11=rD                                     IR_EX-Out(S430)
	S468= IR_EX.Out10_6=0                                       IR_EX-Out(S430)
	S469= IR_EX.Out5_0=37                                       IR_EX-Out(S430)
	S470= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S432)
	S471= IR_ID.Out31_26=0                                      IR-Out(S432)
	S472= IR_ID.Out25_21=rS                                     IR-Out(S432)
	S473= IR_ID.Out20_16=rT                                     IR-Out(S432)
	S474= IR_ID.Out15_11=rD                                     IR-Out(S432)
	S475= IR_ID.Out10_6=0                                       IR-Out(S432)
	S476= IR_ID.Out5_0=37                                       IR-Out(S432)
	S477= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S435)
	S478= IR_MEM.Out31_26=0                                     IR_MEM-Out(S435)
	S479= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S435)
	S480= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S435)
	S481= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S435)
	S482= IR_MEM.Out10_6=0                                      IR_MEM-Out(S435)
	S483= IR_MEM.Out5_0=37                                      IR_MEM-Out(S435)
	S484= PC.CIA=addr                                           PC-Out(S443)
	S485= PC.CIA31_28=addr[31:28]                               PC-Out(S443)
	S486= PC.Out=addr+4                                         PC-Out(S444)
	S487= CP0.ASID=pid                                          CP0-Read-ASID(S450)
	S488= A_EX.Out=>ALU.A                                       Premise(F399)
	S489= ALU.A=FU(a)                                           Path(S454,S488)
	S490= B_EX.Out=>ALU.B                                       Premise(F400)
	S491= ALU.B=FU(b)                                           Path(S457,S490)
	S492= ALU.Out=>ALUOut_MEM.In                                Premise(F401)
	S493= FU.OutID1=>A_EX.In                                    Premise(F402)
	S494= FU.OutID2=>B_EX.In                                    Premise(F403)
	S495= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F404)
	S496= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F405)
	S497= FU.Bub_ID=>CU_ID.Bub                                  Premise(F406)
	S498= FU.Halt_ID=>CU_ID.Halt                                Premise(F407)
	S499= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F408)
	S500= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F409)
	S501= FU.Bub_IF=>CU_IF.Bub                                  Premise(F410)
	S502= FU.Halt_IF=>CU_IF.Halt                                Premise(F411)
	S503= ICache.Hit=>CU_IF.ICacheHit                           Premise(F412)
	S504= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F413)
	S505= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F414)
	S506= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F415)
	S507= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F416)
	S508= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F417)
	S509= ICache.Hit=>FU.ICacheHit                              Premise(F418)
	S510= IR_EX.Out=>FU.IR_EX                                   Premise(F419)
	S511= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S463,S510)
	S512= IR_ID.Out=>FU.IR_ID                                   Premise(F420)
	S513= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S470,S512)
	S514= IR_WB.Out=>FU.IR_WB                                   Premise(F421)
	S515= ALU.Out=>FU.InEX                                      Premise(F422)
	S516= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F423)
	S517= FU.InEX_WReg=rD                                       Path(S467,S516)
	S518= GPR.Rdata1=>FU.InID1                                  Premise(F424)
	S519= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F425)
	S520= FU.InID1_RReg=rS                                      Path(S472,S519)
	S521= GPR.Rdata2=>FU.InID2                                  Premise(F426)
	S522= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F427)
	S523= FU.InID2_RReg=rT                                      Path(S473,S522)
	S524= ALUOut_WB.Out=>FU.InWB                                Premise(F428)
	S525= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F429)
	S526= IR_ID.Out25_21=>GPR.RReg1                             Premise(F430)
	S527= GPR.RReg1=rS                                          Path(S472,S526)
	S528= GPR.Rdata1=a                                          GPR-Read(S527,S438)
	S529= FU.InID1=a                                            Path(S528,S518)
	S530= FU.OutID1=FU(a)                                       FU-Forward(S529)
	S531= A_EX.In=FU(a)                                         Path(S530,S493)
	S532= IR_ID.Out20_16=>GPR.RReg2                             Premise(F431)
	S533= GPR.RReg2=rT                                          Path(S473,S532)
	S534= GPR.Rdata2=b                                          GPR-Read(S533,S439)
	S535= FU.InID2=b                                            Path(S534,S521)
	S536= FU.OutID2=FU(b)                                       FU-Forward(S535)
	S537= B_EX.In=FU(b)                                         Path(S536,S494)
	S538= ALUOut_WB.Out=>GPR.WData                              Premise(F432)
	S539= IR_WB.Out15_11=>GPR.WReg                              Premise(F433)
	S540= IMMU.Addr=>IAddrReg.In                                Premise(F434)
	S541= PC.Out=>ICache.IEA                                    Premise(F435)
	S542= ICache.IEA=addr+4                                     Path(S486,S541)
	S543= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S542)
	S544= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S543,S503)
	S545= FU.ICacheHit=ICacheHit(addr+4)                        Path(S543,S509)
	S546= ICache.Out=>ICacheReg.In                              Premise(F436)
	S547= PC.Out=>IMMU.IEA                                      Premise(F437)
	S548= IMMU.IEA=addr+4                                       Path(S486,S547)
	S549= CP0.ASID=>IMMU.PID                                    Premise(F438)
	S550= IMMU.PID=pid                                          Path(S487,S549)
	S551= IMMU.Addr={pid,addr+4}                                IMMU-Search(S550,S548)
	S552= IAddrReg.In={pid,addr+4}                              Path(S551,S540)
	S553= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S550,S548)
	S554= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S553,S504)
	S555= IR_ID.Out=>IR_EX.In                                   Premise(F439)
	S556= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S470,S555)
	S557= ICache.Out=>IR_ID.In                                  Premise(F440)
	S558= ICache.Out=>IR_IMMU.In                                Premise(F441)
	S559= IR_EX.Out=>IR_MEM.In                                  Premise(F442)
	S560= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S463,S559)
	S561= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F443)
	S562= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F444)
	S563= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F445)
	S564= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F446)
	S565= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F447)
	S566= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F448)
	S567= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F449)
	S568= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F450)
	S569= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F451)
	S570= CU_EX.IRFunc1=rT                                      Path(S466,S569)
	S571= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F452)
	S572= CU_EX.IRFunc2=rS                                      Path(S465,S571)
	S573= IR_EX.Out31_26=>CU_EX.Op                              Premise(F453)
	S574= CU_EX.Op=0                                            Path(S464,S573)
	S575= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F454)
	S576= CU_EX.IRFunc=37                                       Path(S469,S575)
	S577= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F455)
	S578= CU_ID.IRFunc1=rT                                      Path(S473,S577)
	S579= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F456)
	S580= CU_ID.IRFunc2=rS                                      Path(S472,S579)
	S581= IR_ID.Out31_26=>CU_ID.Op                              Premise(F457)
	S582= CU_ID.Op=0                                            Path(S471,S581)
	S583= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F458)
	S584= CU_ID.IRFunc=37                                       Path(S476,S583)
	S585= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F459)
	S586= CU_MEM.IRFunc1=rT                                     Path(S480,S585)
	S587= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F460)
	S588= CU_MEM.IRFunc2=rS                                     Path(S479,S587)
	S589= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F461)
	S590= CU_MEM.Op=0                                           Path(S478,S589)
	S591= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F462)
	S592= CU_MEM.IRFunc=37                                      Path(S483,S591)
	S593= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F463)
	S594= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F464)
	S595= IR_WB.Out31_26=>CU_WB.Op                              Premise(F465)
	S596= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F466)
	S597= CtrlA_EX=0                                            Premise(F467)
	S598= [A_EX]=FU(a)                                          A_EX-Hold(S412,S597)
	S599= CtrlB_EX=0                                            Premise(F468)
	S600= [B_EX]=FU(b)                                          B_EX-Hold(S414,S599)
	S601= CtrlALUOut_MEM=0                                      Premise(F469)
	S602= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S416,S601)
	S603= CtrlALUOut_DMMU1=1                                    Premise(F470)
	S604= CtrlALUOut_DMMU2=0                                    Premise(F471)
	S605= CtrlALUOut_WB=1                                       Premise(F472)
	S606= CtrlA_MEM=0                                           Premise(F473)
	S607= CtrlA_WB=1                                            Premise(F474)
	S608= CtrlB_MEM=0                                           Premise(F475)
	S609= CtrlB_WB=1                                            Premise(F476)
	S610= CtrlICache=0                                          Premise(F477)
	S611= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S425,S610)
	S612= CtrlIMMU=0                                            Premise(F478)
	S613= CtrlIR_DMMU1=1                                        Premise(F479)
	S614= CtrlIR_DMMU2=0                                        Premise(F480)
	S615= CtrlIR_EX=0                                           Premise(F481)
	S616= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S430,S615)
	S617= CtrlIR_ID=0                                           Premise(F482)
	S618= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S432,S617)
	S619= CtrlIR_IMMU=0                                         Premise(F483)
	S620= CtrlIR_MEM=0                                          Premise(F484)
	S621= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S435,S620)
	S622= CtrlIR_WB=1                                           Premise(F485)
	S623= CtrlGPR=0                                             Premise(F486)
	S624= GPR[rS]=a                                             GPR-Hold(S438,S623)
	S625= GPR[rT]=b                                             GPR-Hold(S439,S623)
	S626= CtrlIAddrReg=0                                        Premise(F487)
	S627= CtrlPC=0                                              Premise(F488)
	S628= CtrlPCInc=0                                           Premise(F489)
	S629= PC[CIA]=addr                                          PC-Hold(S443,S628)
	S630= PC[Out]=addr+4                                        PC-Hold(S444,S627,S628)
	S631= CtrlIMem=0                                            Premise(F490)
	S632= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S446,S631)
	S633= CtrlICacheReg=0                                       Premise(F491)
	S634= CtrlASIDIn=0                                          Premise(F492)
	S635= CtrlCP0=0                                             Premise(F493)
	S636= CP0[ASID]=pid                                         CP0-Hold(S450,S635)
	S637= CtrlEPCIn=0                                           Premise(F494)
	S638= CtrlExCodeIn=0                                        Premise(F495)
	S639= CtrlIRMux=0                                           Premise(F496)

WB	S640= A_EX.Out=FU(a)                                        A_EX-Out(S598)
	S641= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S598)
	S642= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S598)
	S643= B_EX.Out=FU(b)                                        B_EX-Out(S600)
	S644= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S600)
	S645= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S600)
	S646= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S602)
	S647= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S602)
	S648= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S602)
	S649= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S616)
	S650= IR_EX.Out31_26=0                                      IR_EX-Out(S616)
	S651= IR_EX.Out25_21=rS                                     IR_EX-Out(S616)
	S652= IR_EX.Out20_16=rT                                     IR_EX-Out(S616)
	S653= IR_EX.Out15_11=rD                                     IR_EX-Out(S616)
	S654= IR_EX.Out10_6=0                                       IR_EX-Out(S616)
	S655= IR_EX.Out5_0=37                                       IR_EX-Out(S616)
	S656= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S618)
	S657= IR_ID.Out31_26=0                                      IR-Out(S618)
	S658= IR_ID.Out25_21=rS                                     IR-Out(S618)
	S659= IR_ID.Out20_16=rT                                     IR-Out(S618)
	S660= IR_ID.Out15_11=rD                                     IR-Out(S618)
	S661= IR_ID.Out10_6=0                                       IR-Out(S618)
	S662= IR_ID.Out5_0=37                                       IR-Out(S618)
	S663= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S621)
	S664= IR_MEM.Out31_26=0                                     IR_MEM-Out(S621)
	S665= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S621)
	S666= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S621)
	S667= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S621)
	S668= IR_MEM.Out10_6=0                                      IR_MEM-Out(S621)
	S669= IR_MEM.Out5_0=37                                      IR_MEM-Out(S621)
	S670= PC.CIA=addr                                           PC-Out(S629)
	S671= PC.CIA31_28=addr[31:28]                               PC-Out(S629)
	S672= PC.Out=addr+4                                         PC-Out(S630)
	S673= CP0.ASID=pid                                          CP0-Read-ASID(S636)
	S674= A_EX.Out=>ALU.A                                       Premise(F693)
	S675= ALU.A=FU(a)                                           Path(S640,S674)
	S676= B_EX.Out=>ALU.B                                       Premise(F694)
	S677= ALU.B=FU(b)                                           Path(S643,S676)
	S678= ALU.Out=>ALUOut_MEM.In                                Premise(F695)
	S679= FU.OutID1=>A_EX.In                                    Premise(F696)
	S680= FU.OutID2=>B_EX.In                                    Premise(F697)
	S681= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F698)
	S682= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F699)
	S683= FU.Bub_ID=>CU_ID.Bub                                  Premise(F700)
	S684= FU.Halt_ID=>CU_ID.Halt                                Premise(F701)
	S685= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F702)
	S686= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F703)
	S687= FU.Bub_IF=>CU_IF.Bub                                  Premise(F704)
	S688= FU.Halt_IF=>CU_IF.Halt                                Premise(F705)
	S689= ICache.Hit=>CU_IF.ICacheHit                           Premise(F706)
	S690= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F707)
	S691= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F708)
	S692= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F709)
	S693= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F710)
	S694= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F711)
	S695= ICache.Hit=>FU.ICacheHit                              Premise(F712)
	S696= IR_EX.Out=>FU.IR_EX                                   Premise(F713)
	S697= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S649,S696)
	S698= IR_ID.Out=>FU.IR_ID                                   Premise(F714)
	S699= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S656,S698)
	S700= IR_WB.Out=>FU.IR_WB                                   Premise(F715)
	S701= ALU.Out=>FU.InEX                                      Premise(F716)
	S702= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F717)
	S703= FU.InEX_WReg=rD                                       Path(S653,S702)
	S704= GPR.Rdata1=>FU.InID1                                  Premise(F718)
	S705= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F719)
	S706= FU.InID1_RReg=rS                                      Path(S658,S705)
	S707= GPR.Rdata2=>FU.InID2                                  Premise(F720)
	S708= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F721)
	S709= FU.InID2_RReg=rT                                      Path(S659,S708)
	S710= ALUOut_WB.Out=>FU.InWB                                Premise(F722)
	S711= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F723)
	S712= IR_ID.Out25_21=>GPR.RReg1                             Premise(F724)
	S713= GPR.RReg1=rS                                          Path(S658,S712)
	S714= GPR.Rdata1=a                                          GPR-Read(S713,S624)
	S715= FU.InID1=a                                            Path(S714,S704)
	S716= FU.OutID1=FU(a)                                       FU-Forward(S715)
	S717= A_EX.In=FU(a)                                         Path(S716,S679)
	S718= IR_ID.Out20_16=>GPR.RReg2                             Premise(F725)
	S719= GPR.RReg2=rT                                          Path(S659,S718)
	S720= GPR.Rdata2=b                                          GPR-Read(S719,S625)
	S721= FU.InID2=b                                            Path(S720,S707)
	S722= FU.OutID2=FU(b)                                       FU-Forward(S721)
	S723= B_EX.In=FU(b)                                         Path(S722,S680)
	S724= ALUOut_WB.Out=>GPR.WData                              Premise(F726)
	S725= IR_WB.Out15_11=>GPR.WReg                              Premise(F727)
	S726= IMMU.Addr=>IAddrReg.In                                Premise(F728)
	S727= PC.Out=>ICache.IEA                                    Premise(F729)
	S728= ICache.IEA=addr+4                                     Path(S672,S727)
	S729= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S728)
	S730= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S729,S689)
	S731= FU.ICacheHit=ICacheHit(addr+4)                        Path(S729,S695)
	S732= ICache.Out=>ICacheReg.In                              Premise(F730)
	S733= PC.Out=>IMMU.IEA                                      Premise(F731)
	S734= IMMU.IEA=addr+4                                       Path(S672,S733)
	S735= CP0.ASID=>IMMU.PID                                    Premise(F732)
	S736= IMMU.PID=pid                                          Path(S673,S735)
	S737= IMMU.Addr={pid,addr+4}                                IMMU-Search(S736,S734)
	S738= IAddrReg.In={pid,addr+4}                              Path(S737,S726)
	S739= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S736,S734)
	S740= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S739,S690)
	S741= IR_ID.Out=>IR_EX.In                                   Premise(F733)
	S742= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S656,S741)
	S743= ICache.Out=>IR_ID.In                                  Premise(F734)
	S744= ICache.Out=>IR_IMMU.In                                Premise(F735)
	S745= IR_EX.Out=>IR_MEM.In                                  Premise(F736)
	S746= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S649,S745)
	S747= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F737)
	S748= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F738)
	S749= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F739)
	S750= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F740)
	S751= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F741)
	S752= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F742)
	S753= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F743)
	S754= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F744)
	S755= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F745)
	S756= CU_EX.IRFunc1=rT                                      Path(S652,S755)
	S757= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F746)
	S758= CU_EX.IRFunc2=rS                                      Path(S651,S757)
	S759= IR_EX.Out31_26=>CU_EX.Op                              Premise(F747)
	S760= CU_EX.Op=0                                            Path(S650,S759)
	S761= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F748)
	S762= CU_EX.IRFunc=37                                       Path(S655,S761)
	S763= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F749)
	S764= CU_ID.IRFunc1=rT                                      Path(S659,S763)
	S765= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F750)
	S766= CU_ID.IRFunc2=rS                                      Path(S658,S765)
	S767= IR_ID.Out31_26=>CU_ID.Op                              Premise(F751)
	S768= CU_ID.Op=0                                            Path(S657,S767)
	S769= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F752)
	S770= CU_ID.IRFunc=37                                       Path(S662,S769)
	S771= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F753)
	S772= CU_MEM.IRFunc1=rT                                     Path(S666,S771)
	S773= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F754)
	S774= CU_MEM.IRFunc2=rS                                     Path(S665,S773)
	S775= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F755)
	S776= CU_MEM.Op=0                                           Path(S664,S775)
	S777= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F756)
	S778= CU_MEM.IRFunc=37                                      Path(S669,S777)
	S779= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F757)
	S780= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F758)
	S781= IR_WB.Out31_26=>CU_WB.Op                              Premise(F759)
	S782= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F760)
	S783= CtrlA_EX=0                                            Premise(F761)
	S784= [A_EX]=FU(a)                                          A_EX-Hold(S598,S783)
	S785= CtrlB_EX=0                                            Premise(F762)
	S786= [B_EX]=FU(b)                                          B_EX-Hold(S600,S785)
	S787= CtrlALUOut_MEM=0                                      Premise(F763)
	S788= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S602,S787)
	S789= CtrlALUOut_DMMU1=0                                    Premise(F764)
	S790= CtrlALUOut_DMMU2=0                                    Premise(F765)
	S791= CtrlALUOut_WB=0                                       Premise(F766)
	S792= CtrlA_MEM=0                                           Premise(F767)
	S793= CtrlA_WB=0                                            Premise(F768)
	S794= CtrlB_MEM=0                                           Premise(F769)
	S795= CtrlB_WB=0                                            Premise(F770)
	S796= CtrlICache=0                                          Premise(F771)
	S797= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S611,S796)
	S798= CtrlIMMU=0                                            Premise(F772)
	S799= CtrlIR_DMMU1=0                                        Premise(F773)
	S800= CtrlIR_DMMU2=0                                        Premise(F774)
	S801= CtrlIR_EX=0                                           Premise(F775)
	S802= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S616,S801)
	S803= CtrlIR_ID=0                                           Premise(F776)
	S804= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S618,S803)
	S805= CtrlIR_IMMU=0                                         Premise(F777)
	S806= CtrlIR_MEM=0                                          Premise(F778)
	S807= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S621,S806)
	S808= CtrlIR_WB=0                                           Premise(F779)
	S809= CtrlGPR=1                                             Premise(F780)
	S810= CtrlIAddrReg=0                                        Premise(F781)
	S811= CtrlPC=0                                              Premise(F782)
	S812= CtrlPCInc=0                                           Premise(F783)
	S813= PC[CIA]=addr                                          PC-Hold(S629,S812)
	S814= PC[Out]=addr+4                                        PC-Hold(S630,S811,S812)
	S815= CtrlIMem=0                                            Premise(F784)
	S816= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S632,S815)
	S817= CtrlICacheReg=0                                       Premise(F785)
	S818= CtrlASIDIn=0                                          Premise(F786)
	S819= CtrlCP0=0                                             Premise(F787)
	S820= CP0[ASID]=pid                                         CP0-Hold(S636,S819)
	S821= CtrlEPCIn=0                                           Premise(F788)
	S822= CtrlExCodeIn=0                                        Premise(F789)
	S823= CtrlIRMux=0                                           Premise(F790)

POST	S784= [A_EX]=FU(a)                                          A_EX-Hold(S598,S783)
	S786= [B_EX]=FU(b)                                          B_EX-Hold(S600,S785)
	S788= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S602,S787)
	S797= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S611,S796)
	S802= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S616,S801)
	S804= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S618,S803)
	S807= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S621,S806)
	S813= PC[CIA]=addr                                          PC-Hold(S629,S812)
	S814= PC[Out]=addr+4                                        PC-Hold(S630,S811,S812)
	S816= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S632,S815)
	S820= CP0[ASID]=pid                                         CP0-Hold(S636,S819)

