
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALU.Out=>ALUOut_MEM.In
	F7= FU.OutID1=>A_EX.In
	F8= FU.OutID2=>B_EX.In
	F9= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F10= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F11= FU.Bub_ID=>CU_ID.Bub
	F12= FU.Halt_ID=>CU_ID.Halt
	F13= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F14= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F15= FU.Bub_IF=>CU_IF.Bub
	F16= FU.Halt_IF=>CU_IF.Halt
	F17= ICache.Hit=>CU_IF.ICacheHit
	F18= IMMU.Hit=>CU_IF.IMMUHit
	F19= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F20= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F21= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F22= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F23= ICache.Hit=>FU.ICacheHit
	F24= IR_EX.Out=>FU.IR_EX
	F25= IR_ID.Out=>FU.IR_ID
	F26= ALU.Out=>FU.InEX
	F27= IR_EX.Out15_11=>FU.InEX_WReg
	F28= GPR.Rdata1=>FU.InID1
	F29= IR_ID.Out25_21=>FU.InID1_RReg
	F30= GPR.Rdata2=>FU.InID2
	F31= IR_ID.Out20_16=>FU.InID2_RReg
	F32= IR_ID.Out25_21=>GPR.RReg1
	F33= IR_ID.Out20_16=>GPR.RReg2
	F34= IMMU.Addr=>IAddrReg.In
	F35= PC.Out=>ICache.IEA
	F36= ICache.Out=>ICacheReg.In
	F37= PC.Out=>IMMU.IEA
	F38= CP0.ASID=>IMMU.PID
	F39= IR_ID.Out=>IR_EX.In
	F40= ICache.Out=>IR_ID.In
	F41= ICache.Out=>IR_IMMU.In
	F42= IR_EX.Out=>IR_MEM.In
	F43= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F44= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F45= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F46= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F47= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F48= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F49= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F50= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F51= IR_EX.Out20_16=>CU_EX.IRFunc1
	F52= IR_EX.Out25_21=>CU_EX.IRFunc2
	F53= IR_EX.Out31_26=>CU_EX.Op
	F54= IR_EX.Out5_0=>CU_EX.IRFunc
	F55= IR_ID.Out20_16=>CU_ID.IRFunc1
	F56= IR_ID.Out25_21=>CU_ID.IRFunc2
	F57= IR_ID.Out31_26=>CU_ID.Op
	F58= IR_ID.Out5_0=>CU_ID.IRFunc
	F59= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F60= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F61= IR_MEM.Out31_26=>CU_MEM.Op
	F62= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F63= IR_WB.Out20_16=>CU_WB.IRFunc1
	F64= IR_WB.Out25_21=>CU_WB.IRFunc2
	F65= IR_WB.Out31_26=>CU_WB.Op
	F66= IR_WB.Out5_0=>CU_WB.IRFunc
	F67= CtrlA_EX=0
	F68= CtrlB_EX=0
	F69= CtrlALUOut_MEM=0
	F70= CtrlALUOut_DMMU1=0
	F71= CtrlALUOut_DMMU2=0
	F72= CtrlALUOut_WB=0
	F73= CtrlA_MEM=0
	F74= CtrlA_WB=0
	F75= CtrlB_MEM=0
	F76= CtrlB_WB=0
	F77= CtrlICache=0
	F78= CtrlIMMU=0
	F79= CtrlIR_DMMU1=0
	F80= CtrlIR_DMMU2=0
	F81= CtrlIR_EX=0
	F82= CtrlIR_ID=1
	F83= CtrlIR_IMMU=0
	F84= CtrlIR_MEM=0
	F85= CtrlIR_WB=0
	F86= CtrlGPR=0
	F87= CtrlIAddrReg=0
	F88= CtrlPC=0
	F89= CtrlPCInc=1
	F90= CtrlIMem=0
	F91= CtrlICacheReg=0
	F92= CtrlASIDIn=0
	F93= CtrlCP0=0
	F94= CtrlEPCIn=0
	F95= CtrlExCodeIn=0
	F96= CtrlIRMux=0
	F97= GPR[rS]=a
	F98= GPR[rT]=b

ID	F192= A_EX.Out=>ALU.A
	F193= B_EX.Out=>ALU.B
	F194= ALU.Out=>ALUOut_MEM.In
	F195= FU.OutID1=>A_EX.In
	F196= FU.OutID2=>B_EX.In
	F197= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F198= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F199= FU.Bub_ID=>CU_ID.Bub
	F200= FU.Halt_ID=>CU_ID.Halt
	F201= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F202= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F203= FU.Bub_IF=>CU_IF.Bub
	F204= FU.Halt_IF=>CU_IF.Halt
	F205= ICache.Hit=>CU_IF.ICacheHit
	F206= IMMU.Hit=>CU_IF.IMMUHit
	F207= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F208= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F209= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F210= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F211= ICache.Hit=>FU.ICacheHit
	F212= IR_EX.Out=>FU.IR_EX
	F213= IR_ID.Out=>FU.IR_ID
	F214= ALU.Out=>FU.InEX
	F215= IR_EX.Out15_11=>FU.InEX_WReg
	F216= GPR.Rdata1=>FU.InID1
	F217= IR_ID.Out25_21=>FU.InID1_RReg
	F218= GPR.Rdata2=>FU.InID2
	F219= IR_ID.Out20_16=>FU.InID2_RReg
	F220= IR_ID.Out25_21=>GPR.RReg1
	F221= IR_ID.Out20_16=>GPR.RReg2
	F222= IMMU.Addr=>IAddrReg.In
	F223= PC.Out=>ICache.IEA
	F224= ICache.Out=>ICacheReg.In
	F225= PC.Out=>IMMU.IEA
	F226= CP0.ASID=>IMMU.PID
	F227= IR_ID.Out=>IR_EX.In
	F228= ICache.Out=>IR_ID.In
	F229= ICache.Out=>IR_IMMU.In
	F230= IR_EX.Out=>IR_MEM.In
	F231= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F232= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F233= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F234= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F235= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F236= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F237= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F238= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F239= IR_EX.Out20_16=>CU_EX.IRFunc1
	F240= IR_EX.Out25_21=>CU_EX.IRFunc2
	F241= IR_EX.Out31_26=>CU_EX.Op
	F242= IR_EX.Out5_0=>CU_EX.IRFunc
	F243= IR_ID.Out20_16=>CU_ID.IRFunc1
	F244= IR_ID.Out25_21=>CU_ID.IRFunc2
	F245= IR_ID.Out31_26=>CU_ID.Op
	F246= IR_ID.Out5_0=>CU_ID.IRFunc
	F247= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F248= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F249= IR_MEM.Out31_26=>CU_MEM.Op
	F250= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F251= IR_WB.Out20_16=>CU_WB.IRFunc1
	F252= IR_WB.Out25_21=>CU_WB.IRFunc2
	F253= IR_WB.Out31_26=>CU_WB.Op
	F254= IR_WB.Out5_0=>CU_WB.IRFunc
	F255= CtrlA_EX=1
	F256= CtrlB_EX=1
	F257= CtrlALUOut_MEM=0
	F258= CtrlALUOut_DMMU1=0
	F259= CtrlALUOut_DMMU2=0
	F260= CtrlALUOut_WB=0
	F261= CtrlA_MEM=0
	F262= CtrlA_WB=0
	F263= CtrlB_MEM=0
	F264= CtrlB_WB=0
	F265= CtrlICache=0
	F266= CtrlIMMU=0
	F267= CtrlIR_DMMU1=0
	F268= CtrlIR_DMMU2=0
	F269= CtrlIR_EX=1
	F270= CtrlIR_ID=0
	F271= CtrlIR_IMMU=0
	F272= CtrlIR_MEM=0
	F273= CtrlIR_WB=0
	F274= CtrlGPR=0
	F275= CtrlIAddrReg=0
	F276= CtrlPC=0
	F277= CtrlPCInc=0
	F278= CtrlIMem=0
	F279= CtrlICacheReg=0
	F280= CtrlASIDIn=0
	F281= CtrlCP0=0
	F282= CtrlEPCIn=0
	F283= CtrlExCodeIn=0
	F284= CtrlIRMux=0

EX	F285= A_EX.Out=>ALU.A
	F286= B_EX.Out=>ALU.B
	F287= ALU.Func=6'b000001
	F288= ALU.Out=>ALUOut_MEM.In
	F289= FU.OutID1=>A_EX.In
	F290= FU.OutID2=>B_EX.In
	F291= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F292= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F293= FU.Bub_ID=>CU_ID.Bub
	F294= FU.Halt_ID=>CU_ID.Halt
	F295= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F296= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F297= FU.Bub_IF=>CU_IF.Bub
	F298= FU.Halt_IF=>CU_IF.Halt
	F299= ICache.Hit=>CU_IF.ICacheHit
	F300= IMMU.Hit=>CU_IF.IMMUHit
	F301= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F302= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F303= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F304= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F305= ICache.Hit=>FU.ICacheHit
	F306= IR_EX.Out=>FU.IR_EX
	F307= IR_ID.Out=>FU.IR_ID
	F308= ALU.Out=>FU.InEX
	F309= IR_EX.Out15_11=>FU.InEX_WReg
	F310= GPR.Rdata1=>FU.InID1
	F311= IR_ID.Out25_21=>FU.InID1_RReg
	F312= GPR.Rdata2=>FU.InID2
	F313= IR_ID.Out20_16=>FU.InID2_RReg
	F314= IR_ID.Out25_21=>GPR.RReg1
	F315= IR_ID.Out20_16=>GPR.RReg2
	F316= IMMU.Addr=>IAddrReg.In
	F317= PC.Out=>ICache.IEA
	F318= ICache.Out=>ICacheReg.In
	F319= PC.Out=>IMMU.IEA
	F320= CP0.ASID=>IMMU.PID
	F321= IR_ID.Out=>IR_EX.In
	F322= ICache.Out=>IR_ID.In
	F323= ICache.Out=>IR_IMMU.In
	F324= IR_EX.Out=>IR_MEM.In
	F325= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F326= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F327= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F328= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F329= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F330= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F331= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F332= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F333= IR_EX.Out20_16=>CU_EX.IRFunc1
	F334= IR_EX.Out25_21=>CU_EX.IRFunc2
	F335= IR_EX.Out31_26=>CU_EX.Op
	F336= IR_EX.Out5_0=>CU_EX.IRFunc
	F337= IR_ID.Out20_16=>CU_ID.IRFunc1
	F338= IR_ID.Out25_21=>CU_ID.IRFunc2
	F339= IR_ID.Out31_26=>CU_ID.Op
	F340= IR_ID.Out5_0=>CU_ID.IRFunc
	F341= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F342= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F343= IR_MEM.Out31_26=>CU_MEM.Op
	F344= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F345= IR_WB.Out20_16=>CU_WB.IRFunc1
	F346= IR_WB.Out25_21=>CU_WB.IRFunc2
	F347= IR_WB.Out31_26=>CU_WB.Op
	F348= IR_WB.Out5_0=>CU_WB.IRFunc
	F349= CtrlA_EX=0
	F350= CtrlB_EX=0
	F351= CtrlALUOut_MEM=1
	F352= CtrlALUOut_DMMU1=0
	F353= CtrlALUOut_DMMU2=0
	F354= CtrlALUOut_WB=0
	F355= CtrlA_MEM=0
	F356= CtrlA_WB=0
	F357= CtrlB_MEM=0
	F358= CtrlB_WB=0
	F359= CtrlICache=0
	F360= CtrlIMMU=0
	F361= CtrlIR_DMMU1=0
	F362= CtrlIR_DMMU2=0
	F363= CtrlIR_EX=0
	F364= CtrlIR_ID=0
	F365= CtrlIR_IMMU=0
	F366= CtrlIR_MEM=1
	F367= CtrlIR_WB=0
	F368= CtrlGPR=0
	F369= CtrlIAddrReg=0
	F370= CtrlPC=0
	F371= CtrlPCInc=0
	F372= CtrlIMem=0
	F373= CtrlICacheReg=0
	F374= CtrlASIDIn=0
	F375= CtrlCP0=0
	F376= CtrlEPCIn=0
	F377= CtrlExCodeIn=0
	F378= CtrlIRMux=0

MEM	F379= A_EX.Out=>ALU.A
	F380= B_EX.Out=>ALU.B
	F381= ALU.Out=>ALUOut_MEM.In
	F382= FU.OutID1=>A_EX.In
	F383= FU.OutID2=>B_EX.In
	F384= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F385= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F386= FU.Bub_ID=>CU_ID.Bub
	F387= FU.Halt_ID=>CU_ID.Halt
	F388= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F389= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F390= FU.Bub_IF=>CU_IF.Bub
	F391= FU.Halt_IF=>CU_IF.Halt
	F392= ICache.Hit=>CU_IF.ICacheHit
	F393= IMMU.Hit=>CU_IF.IMMUHit
	F394= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F395= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F396= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F397= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F398= ICache.Hit=>FU.ICacheHit
	F399= IR_EX.Out=>FU.IR_EX
	F400= IR_ID.Out=>FU.IR_ID
	F401= ALU.Out=>FU.InEX
	F402= IR_EX.Out15_11=>FU.InEX_WReg
	F403= GPR.Rdata1=>FU.InID1
	F404= IR_ID.Out25_21=>FU.InID1_RReg
	F405= GPR.Rdata2=>FU.InID2
	F406= IR_ID.Out20_16=>FU.InID2_RReg
	F407= IR_ID.Out25_21=>GPR.RReg1
	F408= IR_ID.Out20_16=>GPR.RReg2
	F409= IMMU.Addr=>IAddrReg.In
	F410= PC.Out=>ICache.IEA
	F411= ICache.Out=>ICacheReg.In
	F412= PC.Out=>IMMU.IEA
	F413= CP0.ASID=>IMMU.PID
	F414= IR_ID.Out=>IR_EX.In
	F415= ICache.Out=>IR_ID.In
	F416= ICache.Out=>IR_IMMU.In
	F417= IR_EX.Out=>IR_MEM.In
	F418= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F419= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F420= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F421= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F422= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F423= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F424= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F425= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F426= IR_EX.Out20_16=>CU_EX.IRFunc1
	F427= IR_EX.Out25_21=>CU_EX.IRFunc2
	F428= IR_EX.Out31_26=>CU_EX.Op
	F429= IR_EX.Out5_0=>CU_EX.IRFunc
	F430= IR_ID.Out20_16=>CU_ID.IRFunc1
	F431= IR_ID.Out25_21=>CU_ID.IRFunc2
	F432= IR_ID.Out31_26=>CU_ID.Op
	F433= IR_ID.Out5_0=>CU_ID.IRFunc
	F434= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F435= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F436= IR_MEM.Out31_26=>CU_MEM.Op
	F437= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F438= IR_WB.Out20_16=>CU_WB.IRFunc1
	F439= IR_WB.Out25_21=>CU_WB.IRFunc2
	F440= IR_WB.Out31_26=>CU_WB.Op
	F441= IR_WB.Out5_0=>CU_WB.IRFunc
	F442= CtrlA_EX=0
	F443= CtrlB_EX=0
	F444= CtrlALUOut_MEM=0
	F445= CtrlALUOut_DMMU1=1
	F446= CtrlALUOut_DMMU2=0
	F447= CtrlALUOut_WB=1
	F448= CtrlA_MEM=0
	F449= CtrlA_WB=1
	F450= CtrlB_MEM=0
	F451= CtrlB_WB=1
	F452= CtrlICache=0
	F453= CtrlIMMU=0
	F454= CtrlIR_DMMU1=1
	F455= CtrlIR_DMMU2=0
	F456= CtrlIR_EX=0
	F457= CtrlIR_ID=0
	F458= CtrlIR_IMMU=0
	F459= CtrlIR_MEM=0
	F460= CtrlIR_WB=1
	F461= CtrlGPR=0
	F462= CtrlIAddrReg=0
	F463= CtrlPC=0
	F464= CtrlPCInc=0
	F465= CtrlIMem=0
	F466= CtrlICacheReg=0
	F467= CtrlASIDIn=0
	F468= CtrlCP0=0
	F469= CtrlEPCIn=0
	F470= CtrlExCodeIn=0
	F471= CtrlIRMux=0

WB	F658= A_EX.Out=>ALU.A
	F659= B_EX.Out=>ALU.B
	F660= ALU.Out=>ALUOut_MEM.In
	F661= FU.OutID1=>A_EX.In
	F662= FU.OutID2=>B_EX.In
	F663= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F664= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F665= FU.Bub_ID=>CU_ID.Bub
	F666= FU.Halt_ID=>CU_ID.Halt
	F667= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F668= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F669= FU.Bub_IF=>CU_IF.Bub
	F670= FU.Halt_IF=>CU_IF.Halt
	F671= ICache.Hit=>CU_IF.ICacheHit
	F672= IMMU.Hit=>CU_IF.IMMUHit
	F673= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F674= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F675= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F676= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F677= ICache.Hit=>FU.ICacheHit
	F678= IR_EX.Out=>FU.IR_EX
	F679= IR_ID.Out=>FU.IR_ID
	F680= ALU.Out=>FU.InEX
	F681= IR_EX.Out15_11=>FU.InEX_WReg
	F682= GPR.Rdata1=>FU.InID1
	F683= IR_ID.Out25_21=>FU.InID1_RReg
	F684= GPR.Rdata2=>FU.InID2
	F685= IR_ID.Out20_16=>FU.InID2_RReg
	F686= IR_ID.Out25_21=>GPR.RReg1
	F687= IR_ID.Out20_16=>GPR.RReg2
	F688= IMMU.Addr=>IAddrReg.In
	F689= PC.Out=>ICache.IEA
	F690= ICache.Out=>ICacheReg.In
	F691= PC.Out=>IMMU.IEA
	F692= CP0.ASID=>IMMU.PID
	F693= IR_ID.Out=>IR_EX.In
	F694= ICache.Out=>IR_ID.In
	F695= ICache.Out=>IR_IMMU.In
	F696= IR_EX.Out=>IR_MEM.In
	F697= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F698= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F699= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F700= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F701= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F702= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F703= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F704= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F705= IR_EX.Out20_16=>CU_EX.IRFunc1
	F706= IR_EX.Out25_21=>CU_EX.IRFunc2
	F707= IR_EX.Out31_26=>CU_EX.Op
	F708= IR_EX.Out5_0=>CU_EX.IRFunc
	F709= IR_ID.Out20_16=>CU_ID.IRFunc1
	F710= IR_ID.Out25_21=>CU_ID.IRFunc2
	F711= IR_ID.Out31_26=>CU_ID.Op
	F712= IR_ID.Out5_0=>CU_ID.IRFunc
	F713= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F714= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F715= IR_MEM.Out31_26=>CU_MEM.Op
	F716= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F717= IR_WB.Out20_16=>CU_WB.IRFunc1
	F718= IR_WB.Out25_21=>CU_WB.IRFunc2
	F719= IR_WB.Out31_26=>CU_WB.Op
	F720= IR_WB.Out5_0=>CU_WB.IRFunc
	F721= CtrlA_EX=0
	F722= CtrlB_EX=0
	F723= CtrlALUOut_MEM=0
	F724= CtrlALUOut_DMMU1=0
	F725= CtrlALUOut_DMMU2=0
	F726= CtrlALUOut_WB=0
	F727= CtrlA_MEM=0
	F728= CtrlA_WB=0
	F729= CtrlB_MEM=0
	F730= CtrlB_WB=0
	F731= CtrlICache=0
	F732= CtrlIMMU=0
	F733= CtrlIR_DMMU1=0
	F734= CtrlIR_DMMU2=0
	F735= CtrlIR_EX=0
	F736= CtrlIR_ID=0
	F737= CtrlIR_IMMU=0
	F738= CtrlIR_MEM=0
	F739= CtrlIR_WB=0
	F740= CtrlGPR=1
	F741= CtrlIAddrReg=0
	F742= CtrlPC=0
	F743= CtrlPCInc=0
	F744= CtrlIMem=0
	F745= CtrlICacheReg=0
	F746= CtrlASIDIn=0
	F747= CtrlCP0=0
	F748= CtrlEPCIn=0
	F749= CtrlExCodeIn=0
	F750= CtrlIRMux=0

POST	F751= PC[Out]=addr+4
	F752= GPR[rD]=FU(a)|FU(b)

