
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= IMMU.Addr=>IAddrReg.In                                  Premise(F55)
	S6= PC.Out=>IMMU.IEA                                        Premise(F60)
	S7= IMMU.IEA=addr                                           Path(S4,S6)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F61)
	S9= IMMU.PID=pid                                            Path(S3,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S7)
	S11= IAddrReg.In={pid,addr}                                 Path(S10,S5)
	S12= CtrlIAddrReg=1                                         Premise(F118)
	S13= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S12)
	S14= CtrlPC=0                                               Premise(F119)
	S15= CtrlPCInc=0                                            Premise(F120)
	S16= PC[Out]=addr                                           PC-Hold(S1,S14,S15)
	S17= CtrlIMem=0                                             Premise(F121)
	S18= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                     IMem-Hold(S2,S17)

IMMU	S19= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S13)
	S20= PC.Out=addr                                            PC-Out(S16)
	S21= PC.Out=>ICache.IEA                                     Premise(F183)
	S22= ICache.IEA=addr                                        Path(S20,S21)
	S23= IMem.MEM8WordOut=>ICache.WData                         Premise(F185)
	S24= IAddrReg.Out=>IMem.RAddr                               Premise(F189)
	S25= IMem.RAddr={pid,addr}                                  Path(S19,S24)
	S26= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S25,S18)
	S27= ICache.WData=IMemGet8Word({pid,addr})                  Path(S26,S23)
	S28= CtrlICache=1                                           Premise(F235)
	S29= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S22,S27,S28)
	S30= CtrlPC=0                                               Premise(F246)
	S31= CtrlPCInc=1                                            Premise(F247)
	S32= PC[Out]=addr+4                                         PC-Inc(S16,S30,S31)

ID	S33= CtrlICache=0                                           Premise(F360)
	S34= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S29,S33)
	S35= CtrlPC=0                                               Premise(F371)
	S36= CtrlPCInc=0                                            Premise(F372)
	S37= PC[Out]=addr+4                                         PC-Hold(S32,S35,S36)

EX	S38= CtrlICache=0                                           Premise(F486)
	S39= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S34,S38)
	S40= CtrlPC=0                                               Premise(F497)
	S41= CtrlPCInc=0                                            Premise(F498)
	S42= PC[Out]=addr+4                                         PC-Hold(S37,S40,S41)

MEM	S43= CtrlICache=0                                           Premise(F611)
	S44= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S39,S43)
	S45= CtrlPC=0                                               Premise(F622)
	S46= CtrlPCInc=0                                            Premise(F623)
	S47= PC[Out]=addr+4                                         PC-Hold(S42,S45,S46)

WB	S48= CtrlICache=0                                           Premise(F986)
	S49= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S44,S48)
	S50= CtrlPC=0                                               Premise(F997)
	S51= CtrlPCInc=0                                            Premise(F998)
	S52= PC[Out]=addr+4                                         PC-Hold(S47,S50,S51)

POST	S49= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S44,S48)
	S52= PC[Out]=addr+4                                         PC-Hold(S47,S50,S51)

