
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F8= ALU.Out=>ALUOut_MEM.In
	F9= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F10= ALUOut_MEM.Out=>ALUOut_WB.In
	F11= A_MEM.Out=>A_WB.In
	F12= B_MEM.Out=>B_WB.In
	F13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F15= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F16= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F17= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= FU.Halt_IF=>CU_IF.Halt
	F21= ICache.Hit=>CU_IF.ICacheHit
	F22= IMMU.Hit=>CU_IF.IMMUHit
	F23= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F24= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F25= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F26= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F27= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F28= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F29= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F31= ICache.Hit=>FU.ICacheHit
	F32= IR_DMMU1.Out=>FU.IR_DMMU1
	F33= IR_DMMU2.Out=>FU.IR_DMMU2
	F34= IR_EX.Out=>FU.IR_EX
	F35= IR_MEM.Out=>FU.IR_MEM
	F36= IR_WB.Out=>FU.IR_WB
	F37= ALUOut_DMMU1.Out=>FU.InDMMU1
	F38= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F39= ALUOut_DMMU2.Out=>FU.InDMMU2
	F40= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F41= ALU.Out=>FU.InEX
	F42= IR_EX.Out15_11=>FU.InEX_WReg
	F43= ALUOut_MEM.Out=>FU.InMEM
	F44= IR_MEM.Out15_11=>FU.InMEM_WReg
	F45= ALUOut_WB.Out=>FU.InWB
	F46= IR_WB.Out15_11=>FU.InWB_WReg
	F47= ALUOut_WB.Out=>GPR.WData
	F48= IR_WB.Out15_11=>GPR.WReg
	F49= IMMU.Addr=>IAddrReg.In
	F50= PC.Out=>ICache.IEA
	F51= ICache.Out=>ICacheReg.In
	F52= PC.Out=>IMMU.IEA
	F53= CP0.ASID=>IMMU.PID
	F54= IR_MEM.Out=>IR_DMMU1.In
	F55= IR_DMMU1.Out=>IR_DMMU2.In
	F56= ICache.Out=>IR_ID.In
	F57= ICache.Out=>IR_IMMU.In
	F58= IR_EX.Out=>IR_MEM.In
	F59= IR_DMMU2.Out=>IR_WB.In
	F60= IR_MEM.Out=>IR_WB.In
	F61= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F62= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F63= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F64= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F65= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F66= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F67= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F68= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F69= IR_EX.Out20_16=>CU_EX.IRFunc1
	F70= IR_EX.Out25_21=>CU_EX.IRFunc2
	F71= IR_EX.Out31_26=>CU_EX.Op
	F72= IR_EX.Out5_0=>CU_EX.IRFunc
	F73= IR_ID.Out20_16=>CU_ID.IRFunc1
	F74= IR_ID.Out25_21=>CU_ID.IRFunc2
	F75= IR_ID.Out31_26=>CU_ID.Op
	F76= IR_ID.Out5_0=>CU_ID.IRFunc
	F77= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F78= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F79= IR_MEM.Out31_26=>CU_MEM.Op
	F80= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F81= IR_WB.Out20_16=>CU_WB.IRFunc1
	F82= IR_WB.Out25_21=>CU_WB.IRFunc2
	F83= IR_WB.Out31_26=>CU_WB.Op
	F84= IR_WB.Out5_0=>CU_WB.IRFunc
	F85= CtrlA_EX=0
	F86= CtrlB_EX=0
	F87= CtrlALUOut_MEM=0
	F88= CtrlALUOut_DMMU1=0
	F89= CtrlALUOut_DMMU2=0
	F90= CtrlALUOut_WB=0
	F91= CtrlA_MEM=0
	F92= CtrlA_WB=0
	F93= CtrlB_MEM=0
	F94= CtrlB_WB=0
	F95= CtrlICache=0
	F96= CtrlIMMU=0
	F97= CtrlIR_DMMU1=0
	F98= CtrlIR_DMMU2=0
	F99= CtrlIR_EX=0
	F100= CtrlIR_ID=1
	F101= CtrlIR_IMMU=0
	F102= CtrlIR_MEM=0
	F103= CtrlIR_WB=0
	F104= CtrlGPR=0
	F105= CtrlIAddrReg=0
	F106= CtrlPC=0
	F107= CtrlPCInc=1
	F108= CtrlIMem=0
	F109= CtrlICacheReg=0
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIRMux=0
	F115= GPR[rS]=a
	F116= GPR[rT]=b

ID	F228= A_EX.Out=>ALU.A
	F229= B_EX.Out=>ALU.B
	F230= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F231= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F232= ALU.Out=>ALUOut_MEM.In
	F233= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F234= ALUOut_MEM.Out=>ALUOut_WB.In
	F235= A_MEM.Out=>A_WB.In
	F236= B_MEM.Out=>B_WB.In
	F237= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F238= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F239= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F240= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F241= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F242= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F243= FU.Bub_IF=>CU_IF.Bub
	F244= FU.Halt_IF=>CU_IF.Halt
	F245= ICache.Hit=>CU_IF.ICacheHit
	F246= IMMU.Hit=>CU_IF.IMMUHit
	F247= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F248= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F249= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F250= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F251= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F252= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F253= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F254= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F255= ICache.Hit=>FU.ICacheHit
	F256= IR_DMMU1.Out=>FU.IR_DMMU1
	F257= IR_DMMU2.Out=>FU.IR_DMMU2
	F258= IR_EX.Out=>FU.IR_EX
	F259= IR_MEM.Out=>FU.IR_MEM
	F260= IR_WB.Out=>FU.IR_WB
	F261= ALUOut_DMMU1.Out=>FU.InDMMU1
	F262= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F263= ALUOut_DMMU2.Out=>FU.InDMMU2
	F264= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F265= ALU.Out=>FU.InEX
	F266= IR_EX.Out15_11=>FU.InEX_WReg
	F267= ALUOut_MEM.Out=>FU.InMEM
	F268= IR_MEM.Out15_11=>FU.InMEM_WReg
	F269= ALUOut_WB.Out=>FU.InWB
	F270= IR_WB.Out15_11=>FU.InWB_WReg
	F271= ALUOut_WB.Out=>GPR.WData
	F272= IR_WB.Out15_11=>GPR.WReg
	F273= IMMU.Addr=>IAddrReg.In
	F274= PC.Out=>ICache.IEA
	F275= ICache.Out=>ICacheReg.In
	F276= PC.Out=>IMMU.IEA
	F277= CP0.ASID=>IMMU.PID
	F278= IR_MEM.Out=>IR_DMMU1.In
	F279= IR_DMMU1.Out=>IR_DMMU2.In
	F280= ICache.Out=>IR_ID.In
	F281= ICache.Out=>IR_IMMU.In
	F282= IR_EX.Out=>IR_MEM.In
	F283= IR_DMMU2.Out=>IR_WB.In
	F284= IR_MEM.Out=>IR_WB.In
	F285= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F286= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F287= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F288= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F289= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F290= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F291= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F292= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F293= IR_EX.Out20_16=>CU_EX.IRFunc1
	F294= IR_EX.Out25_21=>CU_EX.IRFunc2
	F295= IR_EX.Out31_26=>CU_EX.Op
	F296= IR_EX.Out5_0=>CU_EX.IRFunc
	F297= IR_ID.Out20_16=>CU_ID.IRFunc1
	F298= IR_ID.Out25_21=>CU_ID.IRFunc2
	F299= IR_ID.Out31_26=>CU_ID.Op
	F300= IR_ID.Out5_0=>CU_ID.IRFunc
	F301= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F302= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F303= IR_MEM.Out31_26=>CU_MEM.Op
	F304= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F305= IR_WB.Out20_16=>CU_WB.IRFunc1
	F306= IR_WB.Out25_21=>CU_WB.IRFunc2
	F307= IR_WB.Out31_26=>CU_WB.Op
	F308= IR_WB.Out5_0=>CU_WB.IRFunc
	F309= CtrlA_EX=1
	F310= CtrlB_EX=1
	F311= CtrlALUOut_MEM=0
	F312= CtrlALUOut_DMMU1=0
	F313= CtrlALUOut_DMMU2=0
	F314= CtrlALUOut_WB=0
	F315= CtrlA_MEM=0
	F316= CtrlA_WB=0
	F317= CtrlB_MEM=0
	F318= CtrlB_WB=0
	F319= CtrlICache=0
	F320= CtrlIMMU=0
	F321= CtrlIR_DMMU1=0
	F322= CtrlIR_DMMU2=0
	F323= CtrlIR_EX=1
	F324= CtrlIR_ID=0
	F325= CtrlIR_IMMU=0
	F326= CtrlIR_MEM=0
	F327= CtrlIR_WB=0
	F328= CtrlGPR=0
	F329= CtrlIAddrReg=0
	F330= CtrlPC=0
	F331= CtrlPCInc=0
	F332= CtrlIMem=0
	F333= CtrlICacheReg=0
	F334= CtrlASIDIn=0
	F335= CtrlCP0=0
	F336= CtrlEPCIn=0
	F337= CtrlExCodeIn=0
	F338= CtrlIRMux=0

EX	F339= A_EX.Out=>ALU.A
	F340= B_EX.Out=>ALU.B
	F341= ALU.Func=6'b000001
	F342= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F343= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F344= ALU.Out=>ALUOut_MEM.In
	F345= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F346= ALUOut_MEM.Out=>ALUOut_WB.In
	F347= A_MEM.Out=>A_WB.In
	F348= B_MEM.Out=>B_WB.In
	F349= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F350= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F351= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F352= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F353= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F354= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F355= FU.Bub_IF=>CU_IF.Bub
	F356= FU.Halt_IF=>CU_IF.Halt
	F357= ICache.Hit=>CU_IF.ICacheHit
	F358= IMMU.Hit=>CU_IF.IMMUHit
	F359= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F360= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F361= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F362= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F363= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F364= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F365= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F366= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F367= ICache.Hit=>FU.ICacheHit
	F368= IR_DMMU1.Out=>FU.IR_DMMU1
	F369= IR_DMMU2.Out=>FU.IR_DMMU2
	F370= IR_EX.Out=>FU.IR_EX
	F371= IR_MEM.Out=>FU.IR_MEM
	F372= IR_WB.Out=>FU.IR_WB
	F373= ALUOut_DMMU1.Out=>FU.InDMMU1
	F374= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F375= ALUOut_DMMU2.Out=>FU.InDMMU2
	F376= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F377= ALU.Out=>FU.InEX
	F378= IR_EX.Out15_11=>FU.InEX_WReg
	F379= ALUOut_MEM.Out=>FU.InMEM
	F380= IR_MEM.Out15_11=>FU.InMEM_WReg
	F381= ALUOut_WB.Out=>FU.InWB
	F382= IR_WB.Out15_11=>FU.InWB_WReg
	F383= ALUOut_WB.Out=>GPR.WData
	F384= IR_WB.Out15_11=>GPR.WReg
	F385= IMMU.Addr=>IAddrReg.In
	F386= PC.Out=>ICache.IEA
	F387= ICache.Out=>ICacheReg.In
	F388= PC.Out=>IMMU.IEA
	F389= CP0.ASID=>IMMU.PID
	F390= IR_MEM.Out=>IR_DMMU1.In
	F391= IR_DMMU1.Out=>IR_DMMU2.In
	F392= ICache.Out=>IR_ID.In
	F393= ICache.Out=>IR_IMMU.In
	F394= IR_EX.Out=>IR_MEM.In
	F395= IR_DMMU2.Out=>IR_WB.In
	F396= IR_MEM.Out=>IR_WB.In
	F397= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F398= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F399= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F400= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F401= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F402= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F403= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F404= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F405= IR_EX.Out20_16=>CU_EX.IRFunc1
	F406= IR_EX.Out25_21=>CU_EX.IRFunc2
	F407= IR_EX.Out31_26=>CU_EX.Op
	F408= IR_EX.Out5_0=>CU_EX.IRFunc
	F409= IR_ID.Out20_16=>CU_ID.IRFunc1
	F410= IR_ID.Out25_21=>CU_ID.IRFunc2
	F411= IR_ID.Out31_26=>CU_ID.Op
	F412= IR_ID.Out5_0=>CU_ID.IRFunc
	F413= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F414= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F415= IR_MEM.Out31_26=>CU_MEM.Op
	F416= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F417= IR_WB.Out20_16=>CU_WB.IRFunc1
	F418= IR_WB.Out25_21=>CU_WB.IRFunc2
	F419= IR_WB.Out31_26=>CU_WB.Op
	F420= IR_WB.Out5_0=>CU_WB.IRFunc
	F421= CtrlA_EX=0
	F422= CtrlB_EX=0
	F423= CtrlALUOut_MEM=1
	F424= CtrlALUOut_DMMU1=0
	F425= CtrlALUOut_DMMU2=0
	F426= CtrlALUOut_WB=0
	F427= CtrlA_MEM=0
	F428= CtrlA_WB=0
	F429= CtrlB_MEM=0
	F430= CtrlB_WB=0
	F431= CtrlICache=0
	F432= CtrlIMMU=0
	F433= CtrlIR_DMMU1=0
	F434= CtrlIR_DMMU2=0
	F435= CtrlIR_EX=0
	F436= CtrlIR_ID=0
	F437= CtrlIR_IMMU=0
	F438= CtrlIR_MEM=1
	F439= CtrlIR_WB=0
	F440= CtrlGPR=0
	F441= CtrlIAddrReg=0
	F442= CtrlPC=0
	F443= CtrlPCInc=0
	F444= CtrlIMem=0
	F445= CtrlICacheReg=0
	F446= CtrlASIDIn=0
	F447= CtrlCP0=0
	F448= CtrlEPCIn=0
	F449= CtrlExCodeIn=0
	F450= CtrlIRMux=0

MEM	F451= A_EX.Out=>ALU.A
	F452= B_EX.Out=>ALU.B
	F453= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F454= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F455= ALU.Out=>ALUOut_MEM.In
	F456= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F457= ALUOut_MEM.Out=>ALUOut_WB.In
	F458= A_MEM.Out=>A_WB.In
	F459= B_MEM.Out=>B_WB.In
	F460= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F461= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F462= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F463= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F464= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F465= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F466= FU.Bub_IF=>CU_IF.Bub
	F467= FU.Halt_IF=>CU_IF.Halt
	F468= ICache.Hit=>CU_IF.ICacheHit
	F469= IMMU.Hit=>CU_IF.IMMUHit
	F470= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F471= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F472= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F473= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F474= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F475= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F476= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F477= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F478= ICache.Hit=>FU.ICacheHit
	F479= IR_DMMU1.Out=>FU.IR_DMMU1
	F480= IR_DMMU2.Out=>FU.IR_DMMU2
	F481= IR_EX.Out=>FU.IR_EX
	F482= IR_MEM.Out=>FU.IR_MEM
	F483= IR_WB.Out=>FU.IR_WB
	F484= ALUOut_DMMU1.Out=>FU.InDMMU1
	F485= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F486= ALUOut_DMMU2.Out=>FU.InDMMU2
	F487= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F488= ALU.Out=>FU.InEX
	F489= IR_EX.Out15_11=>FU.InEX_WReg
	F490= ALUOut_MEM.Out=>FU.InMEM
	F491= IR_MEM.Out15_11=>FU.InMEM_WReg
	F492= ALUOut_WB.Out=>FU.InWB
	F493= IR_WB.Out15_11=>FU.InWB_WReg
	F494= ALUOut_WB.Out=>GPR.WData
	F495= IR_WB.Out15_11=>GPR.WReg
	F496= IMMU.Addr=>IAddrReg.In
	F497= PC.Out=>ICache.IEA
	F498= ICache.Out=>ICacheReg.In
	F499= PC.Out=>IMMU.IEA
	F500= CP0.ASID=>IMMU.PID
	F501= IR_MEM.Out=>IR_DMMU1.In
	F502= IR_DMMU1.Out=>IR_DMMU2.In
	F503= ICache.Out=>IR_ID.In
	F504= ICache.Out=>IR_IMMU.In
	F505= IR_EX.Out=>IR_MEM.In
	F506= IR_DMMU2.Out=>IR_WB.In
	F507= IR_MEM.Out=>IR_WB.In
	F508= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F509= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F510= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F511= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F512= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F513= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F514= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F515= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F516= IR_EX.Out20_16=>CU_EX.IRFunc1
	F517= IR_EX.Out25_21=>CU_EX.IRFunc2
	F518= IR_EX.Out31_26=>CU_EX.Op
	F519= IR_EX.Out5_0=>CU_EX.IRFunc
	F520= IR_ID.Out20_16=>CU_ID.IRFunc1
	F521= IR_ID.Out25_21=>CU_ID.IRFunc2
	F522= IR_ID.Out31_26=>CU_ID.Op
	F523= IR_ID.Out5_0=>CU_ID.IRFunc
	F524= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F525= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F526= IR_MEM.Out31_26=>CU_MEM.Op
	F527= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F528= IR_WB.Out20_16=>CU_WB.IRFunc1
	F529= IR_WB.Out25_21=>CU_WB.IRFunc2
	F530= IR_WB.Out31_26=>CU_WB.Op
	F531= IR_WB.Out5_0=>CU_WB.IRFunc
	F532= CtrlA_EX=0
	F533= CtrlB_EX=0
	F534= CtrlALUOut_MEM=0
	F535= CtrlALUOut_DMMU1=1
	F536= CtrlALUOut_DMMU2=0
	F537= CtrlALUOut_WB=1
	F538= CtrlA_MEM=0
	F539= CtrlA_WB=1
	F540= CtrlB_MEM=0
	F541= CtrlB_WB=1
	F542= CtrlICache=0
	F543= CtrlIMMU=0
	F544= CtrlIR_DMMU1=1
	F545= CtrlIR_DMMU2=0
	F546= CtrlIR_EX=0
	F547= CtrlIR_ID=0
	F548= CtrlIR_IMMU=0
	F549= CtrlIR_MEM=0
	F550= CtrlIR_WB=1
	F551= CtrlGPR=0
	F552= CtrlIAddrReg=0
	F553= CtrlPC=0
	F554= CtrlPCInc=0
	F555= CtrlIMem=0
	F556= CtrlICacheReg=0
	F557= CtrlASIDIn=0
	F558= CtrlCP0=0
	F559= CtrlEPCIn=0
	F560= CtrlExCodeIn=0
	F561= CtrlIRMux=0

WB	F784= A_EX.Out=>ALU.A
	F785= B_EX.Out=>ALU.B
	F786= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F787= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F788= ALU.Out=>ALUOut_MEM.In
	F789= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F790= ALUOut_MEM.Out=>ALUOut_WB.In
	F791= A_MEM.Out=>A_WB.In
	F792= B_MEM.Out=>B_WB.In
	F793= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F794= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F795= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F796= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F797= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F798= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F799= FU.Bub_IF=>CU_IF.Bub
	F800= FU.Halt_IF=>CU_IF.Halt
	F801= ICache.Hit=>CU_IF.ICacheHit
	F802= IMMU.Hit=>CU_IF.IMMUHit
	F803= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F804= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F805= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F806= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F807= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F808= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F809= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F810= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F811= ICache.Hit=>FU.ICacheHit
	F812= IR_DMMU1.Out=>FU.IR_DMMU1
	F813= IR_DMMU2.Out=>FU.IR_DMMU2
	F814= IR_EX.Out=>FU.IR_EX
	F815= IR_MEM.Out=>FU.IR_MEM
	F816= IR_WB.Out=>FU.IR_WB
	F817= ALUOut_DMMU1.Out=>FU.InDMMU1
	F818= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F819= ALUOut_DMMU2.Out=>FU.InDMMU2
	F820= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F821= ALU.Out=>FU.InEX
	F822= IR_EX.Out15_11=>FU.InEX_WReg
	F823= ALUOut_MEM.Out=>FU.InMEM
	F824= IR_MEM.Out15_11=>FU.InMEM_WReg
	F825= ALUOut_WB.Out=>FU.InWB
	F826= IR_WB.Out15_11=>FU.InWB_WReg
	F827= ALUOut_WB.Out=>GPR.WData
	F828= IR_WB.Out15_11=>GPR.WReg
	F829= IMMU.Addr=>IAddrReg.In
	F830= PC.Out=>ICache.IEA
	F831= ICache.Out=>ICacheReg.In
	F832= PC.Out=>IMMU.IEA
	F833= CP0.ASID=>IMMU.PID
	F834= IR_MEM.Out=>IR_DMMU1.In
	F835= IR_DMMU1.Out=>IR_DMMU2.In
	F836= ICache.Out=>IR_ID.In
	F837= ICache.Out=>IR_IMMU.In
	F838= IR_EX.Out=>IR_MEM.In
	F839= IR_DMMU2.Out=>IR_WB.In
	F840= IR_MEM.Out=>IR_WB.In
	F841= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F842= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F843= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F844= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F845= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F846= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F847= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F848= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F849= IR_EX.Out20_16=>CU_EX.IRFunc1
	F850= IR_EX.Out25_21=>CU_EX.IRFunc2
	F851= IR_EX.Out31_26=>CU_EX.Op
	F852= IR_EX.Out5_0=>CU_EX.IRFunc
	F853= IR_ID.Out20_16=>CU_ID.IRFunc1
	F854= IR_ID.Out25_21=>CU_ID.IRFunc2
	F855= IR_ID.Out31_26=>CU_ID.Op
	F856= IR_ID.Out5_0=>CU_ID.IRFunc
	F857= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F858= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F859= IR_MEM.Out31_26=>CU_MEM.Op
	F860= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F861= IR_WB.Out20_16=>CU_WB.IRFunc1
	F862= IR_WB.Out25_21=>CU_WB.IRFunc2
	F863= IR_WB.Out31_26=>CU_WB.Op
	F864= IR_WB.Out5_0=>CU_WB.IRFunc
	F865= CtrlA_EX=0
	F866= CtrlB_EX=0
	F867= CtrlALUOut_MEM=0
	F868= CtrlALUOut_DMMU1=0
	F869= CtrlALUOut_DMMU2=0
	F870= CtrlALUOut_WB=0
	F871= CtrlA_MEM=0
	F872= CtrlA_WB=0
	F873= CtrlB_MEM=0
	F874= CtrlB_WB=0
	F875= CtrlICache=0
	F876= CtrlIMMU=0
	F877= CtrlIR_DMMU1=0
	F878= CtrlIR_DMMU2=0
	F879= CtrlIR_EX=0
	F880= CtrlIR_ID=0
	F881= CtrlIR_IMMU=0
	F882= CtrlIR_MEM=0
	F883= CtrlIR_WB=0
	F884= CtrlGPR=1
	F885= CtrlIAddrReg=0
	F886= CtrlPC=0
	F887= CtrlPCInc=0
	F888= CtrlIMem=0
	F889= CtrlICacheReg=0
	F890= CtrlASIDIn=0
	F891= CtrlCP0=0
	F892= CtrlEPCIn=0
	F893= CtrlExCodeIn=0
	F894= CtrlIRMux=0

POST	F895= PC[Out]=addr+4
	F896= GPR[rD]=FU(a)|FU(b)

