
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= ALUOut_MEM.Out=>ALUOut_WB.In
	F10= A_MEM.Out=>A_WB.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F34= ICache.Hit=>FU.ICacheHit
	F35= IR_DMMU1.Out=>FU.IR_DMMU1
	F36= IR_DMMU2.Out=>FU.IR_DMMU2
	F37= IR_EX.Out=>FU.IR_EX
	F38= IR_IMMU.Out=>FU.IR_IMMU
	F39= IR_MEM.Out=>FU.IR_MEM
	F40= IR_WB.Out=>FU.IR_WB
	F41= ALUOut_DMMU1.Out=>FU.InDMMU1
	F42= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F43= ALUOut_DMMU2.Out=>FU.InDMMU2
	F44= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F45= ALU.Out=>FU.InEX
	F46= IR_EX.Out15_11=>FU.InEX_WReg
	F47= ALUOut_MEM.Out=>FU.InMEM
	F48= IR_MEM.Out15_11=>FU.InMEM_WReg
	F49= ALUOut_WB.Out=>FU.InWB
	F50= IR_WB.Out15_11=>FU.InWB_WReg
	F51= ALUOut_WB.Out=>GPR.WData
	F52= IR_WB.Out15_11=>GPR.WReg
	F53= IMMU.Addr=>IAddrReg.In
	F54= PC.Out=>ICache.IEA
	F55= PC.Out=>ICache.IEA
	F56= IMem.MEM8WordOut=>ICache.WData
	F57= ICache.Out=>ICacheReg.In
	F58= PC.Out=>IMMU.IEA
	F59= CP0.ASID=>IMMU.PID
	F60= IAddrReg.Out=>IMem.RAddr
	F61= ICacheReg.Out=>IRMux.CacheData
	F62= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F63= IMem.Out=>IRMux.MemData
	F64= CU_IMMU.IMMUHit=>IRMux.MemSel
	F65= IR_MEM.Out=>IR_DMMU1.In
	F66= IR_DMMU1.Out=>IR_DMMU2.In
	F67= ICache.Out=>IR_ID.In
	F68= IRMux.Out=>IR_ID.In
	F69= ICache.Out=>IR_IMMU.In
	F70= IR_EX.Out=>IR_MEM.In
	F71= IR_DMMU2.Out=>IR_WB.In
	F72= IR_MEM.Out=>IR_WB.In
	F73= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F74= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F75= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F76= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F77= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F78= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F79= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F80= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F81= IR_EX.Out20_16=>CU_EX.IRFunc1
	F82= IR_EX.Out25_21=>CU_EX.IRFunc2
	F83= IR_EX.Out31_26=>CU_EX.Op
	F84= IR_EX.Out5_0=>CU_EX.IRFunc
	F85= IR_ID.Out20_16=>CU_ID.IRFunc1
	F86= IR_ID.Out25_21=>CU_ID.IRFunc2
	F87= IR_ID.Out31_26=>CU_ID.Op
	F88= IR_ID.Out5_0=>CU_ID.IRFunc
	F89= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F90= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F91= IR_MEM.Out31_26=>CU_MEM.Op
	F92= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F93= IR_WB.Out20_16=>CU_WB.IRFunc1
	F94= IR_WB.Out25_21=>CU_WB.IRFunc2
	F95= IR_WB.Out31_26=>CU_WB.Op
	F96= IR_WB.Out5_0=>CU_WB.IRFunc
	F97= CtrlA_EX=0
	F98= CtrlB_EX=0
	F99= CtrlALUOut_MEM=0
	F100= CtrlALUOut_DMMU1=0
	F101= CtrlALUOut_DMMU2=0
	F102= CtrlALUOut_WB=0
	F103= CtrlA_MEM=0
	F104= CtrlA_WB=0
	F105= CtrlB_MEM=0
	F106= CtrlB_WB=0
	F107= CtrlICache=0
	F108= CtrlIMMU=0
	F109= CtrlIR_DMMU1=0
	F110= CtrlIR_DMMU2=0
	F111= CtrlIR_EX=0
	F112= CtrlIR_ID=0
	F113= CtrlIR_IMMU=1
	F114= CtrlIR_MEM=0
	F115= CtrlIR_WB=0
	F116= CtrlGPR=0
	F117= CtrlIAddrReg=1
	F118= CtrlPC=0
	F119= CtrlPCInc=0
	F120= CtrlIMem=0
	F121= CtrlICacheReg=1
	F122= CtrlASIDIn=0
	F123= CtrlCP0=0
	F124= CtrlEPCIn=0
	F125= CtrlExCodeIn=0
	F126= CtrlIRMux=0
	F127= GPR[rS]=a
	F128= GPR[rT]=b

IMMU	F129= A_EX.Out=>ALU.A
	F130= B_EX.Out=>ALU.B
	F131= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F132= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F133= ALU.Out=>ALUOut_MEM.In
	F134= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F135= ALUOut_MEM.Out=>ALUOut_WB.In
	F136= A_MEM.Out=>A_WB.In
	F137= B_MEM.Out=>B_WB.In
	F138= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F139= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F140= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F141= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F142= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F143= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F144= FU.Bub_IF=>CU_IF.Bub
	F145= FU.Halt_IF=>CU_IF.Halt
	F146= ICache.Hit=>CU_IF.ICacheHit
	F147= IMMU.Hit=>CU_IF.IMMUHit
	F148= FU.Bub_IMMU=>CU_IMMU.Bub
	F149= FU.Halt_IMMU=>CU_IMMU.Halt
	F150= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F151= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F152= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F153= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F154= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F155= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F156= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F157= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F158= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F159= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F160= ICache.Hit=>FU.ICacheHit
	F161= IR_DMMU1.Out=>FU.IR_DMMU1
	F162= IR_DMMU2.Out=>FU.IR_DMMU2
	F163= IR_EX.Out=>FU.IR_EX
	F164= IR_IMMU.Out=>FU.IR_IMMU
	F165= IR_MEM.Out=>FU.IR_MEM
	F166= IR_WB.Out=>FU.IR_WB
	F167= ALUOut_DMMU1.Out=>FU.InDMMU1
	F168= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F169= ALUOut_DMMU2.Out=>FU.InDMMU2
	F170= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F171= ALU.Out=>FU.InEX
	F172= IR_EX.Out15_11=>FU.InEX_WReg
	F173= ALUOut_MEM.Out=>FU.InMEM
	F174= IR_MEM.Out15_11=>FU.InMEM_WReg
	F175= ALUOut_WB.Out=>FU.InWB
	F176= IR_WB.Out15_11=>FU.InWB_WReg
	F177= ALUOut_WB.Out=>GPR.WData
	F178= IR_WB.Out15_11=>GPR.WReg
	F179= IMMU.Addr=>IAddrReg.In
	F180= PC.Out=>ICache.IEA
	F181= PC.Out=>ICache.IEA
	F182= IMem.MEM8WordOut=>ICache.WData
	F183= ICache.Out=>ICacheReg.In
	F184= PC.Out=>IMMU.IEA
	F185= CP0.ASID=>IMMU.PID
	F186= IAddrReg.Out=>IMem.RAddr
	F187= ICacheReg.Out=>IRMux.CacheData
	F188= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F189= IMem.Out=>IRMux.MemData
	F190= CU_IMMU.IMMUHit=>IRMux.MemSel
	F191= IR_MEM.Out=>IR_DMMU1.In
	F192= IR_DMMU1.Out=>IR_DMMU2.In
	F193= ICache.Out=>IR_ID.In
	F194= IRMux.Out=>IR_ID.In
	F195= ICache.Out=>IR_IMMU.In
	F196= IR_EX.Out=>IR_MEM.In
	F197= IR_DMMU2.Out=>IR_WB.In
	F198= IR_MEM.Out=>IR_WB.In
	F199= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F200= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F201= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F202= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F203= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F204= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F205= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F206= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F207= IR_EX.Out20_16=>CU_EX.IRFunc1
	F208= IR_EX.Out25_21=>CU_EX.IRFunc2
	F209= IR_EX.Out31_26=>CU_EX.Op
	F210= IR_EX.Out5_0=>CU_EX.IRFunc
	F211= IR_ID.Out20_16=>CU_ID.IRFunc1
	F212= IR_ID.Out25_21=>CU_ID.IRFunc2
	F213= IR_ID.Out31_26=>CU_ID.Op
	F214= IR_ID.Out5_0=>CU_ID.IRFunc
	F215= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F216= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F217= IR_MEM.Out31_26=>CU_MEM.Op
	F218= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F219= IR_WB.Out20_16=>CU_WB.IRFunc1
	F220= IR_WB.Out25_21=>CU_WB.IRFunc2
	F221= IR_WB.Out31_26=>CU_WB.Op
	F222= IR_WB.Out5_0=>CU_WB.IRFunc
	F223= CtrlA_EX=0
	F224= CtrlB_EX=0
	F225= CtrlALUOut_MEM=0
	F226= CtrlALUOut_DMMU1=0
	F227= CtrlALUOut_DMMU2=0
	F228= CtrlALUOut_WB=0
	F229= CtrlA_MEM=0
	F230= CtrlA_WB=0
	F231= CtrlB_MEM=0
	F232= CtrlB_WB=0
	F233= CtrlICache=1
	F234= CtrlIMMU=0
	F235= CtrlIR_DMMU1=0
	F236= CtrlIR_DMMU2=0
	F237= CtrlIR_EX=0
	F238= CtrlIR_ID=1
	F239= CtrlIR_IMMU=0
	F240= CtrlIR_MEM=0
	F241= CtrlIR_WB=0
	F242= CtrlGPR=0
	F243= CtrlIAddrReg=0
	F244= CtrlPC=0
	F245= CtrlPCInc=1
	F246= CtrlIMem=0
	F247= CtrlICacheReg=0
	F248= CtrlASIDIn=0
	F249= CtrlCP0=0
	F250= CtrlEPCIn=0
	F251= CtrlExCodeIn=0
	F252= CtrlIRMux=0

ID	F253= A_EX.Out=>ALU.A
	F254= B_EX.Out=>ALU.B
	F255= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F256= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F257= ALU.Out=>ALUOut_MEM.In
	F258= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F259= ALUOut_MEM.Out=>ALUOut_WB.In
	F260= A_MEM.Out=>A_WB.In
	F261= B_MEM.Out=>B_WB.In
	F262= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F263= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F264= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F265= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F266= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F267= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F268= FU.Bub_IF=>CU_IF.Bub
	F269= FU.Halt_IF=>CU_IF.Halt
	F270= ICache.Hit=>CU_IF.ICacheHit
	F271= IMMU.Hit=>CU_IF.IMMUHit
	F272= FU.Bub_IMMU=>CU_IMMU.Bub
	F273= FU.Halt_IMMU=>CU_IMMU.Halt
	F274= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F275= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F276= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F277= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F278= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F279= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F280= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F281= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F282= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F283= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F284= ICache.Hit=>FU.ICacheHit
	F285= IR_DMMU1.Out=>FU.IR_DMMU1
	F286= IR_DMMU2.Out=>FU.IR_DMMU2
	F287= IR_EX.Out=>FU.IR_EX
	F288= IR_IMMU.Out=>FU.IR_IMMU
	F289= IR_MEM.Out=>FU.IR_MEM
	F290= IR_WB.Out=>FU.IR_WB
	F291= ALUOut_DMMU1.Out=>FU.InDMMU1
	F292= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F293= ALUOut_DMMU2.Out=>FU.InDMMU2
	F294= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F295= ALU.Out=>FU.InEX
	F296= IR_EX.Out15_11=>FU.InEX_WReg
	F297= ALUOut_MEM.Out=>FU.InMEM
	F298= IR_MEM.Out15_11=>FU.InMEM_WReg
	F299= ALUOut_WB.Out=>FU.InWB
	F300= IR_WB.Out15_11=>FU.InWB_WReg
	F301= ALUOut_WB.Out=>GPR.WData
	F302= IR_WB.Out15_11=>GPR.WReg
	F303= IMMU.Addr=>IAddrReg.In
	F304= PC.Out=>ICache.IEA
	F305= PC.Out=>ICache.IEA
	F306= IMem.MEM8WordOut=>ICache.WData
	F307= ICache.Out=>ICacheReg.In
	F308= PC.Out=>IMMU.IEA
	F309= CP0.ASID=>IMMU.PID
	F310= IAddrReg.Out=>IMem.RAddr
	F311= ICacheReg.Out=>IRMux.CacheData
	F312= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F313= IMem.Out=>IRMux.MemData
	F314= CU_IMMU.IMMUHit=>IRMux.MemSel
	F315= IR_MEM.Out=>IR_DMMU1.In
	F316= IR_DMMU1.Out=>IR_DMMU2.In
	F317= ICache.Out=>IR_ID.In
	F318= IRMux.Out=>IR_ID.In
	F319= ICache.Out=>IR_IMMU.In
	F320= IR_EX.Out=>IR_MEM.In
	F321= IR_DMMU2.Out=>IR_WB.In
	F322= IR_MEM.Out=>IR_WB.In
	F323= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F324= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F325= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F326= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F327= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F328= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F329= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F330= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F331= IR_EX.Out20_16=>CU_EX.IRFunc1
	F332= IR_EX.Out25_21=>CU_EX.IRFunc2
	F333= IR_EX.Out31_26=>CU_EX.Op
	F334= IR_EX.Out5_0=>CU_EX.IRFunc
	F335= IR_ID.Out20_16=>CU_ID.IRFunc1
	F336= IR_ID.Out25_21=>CU_ID.IRFunc2
	F337= IR_ID.Out31_26=>CU_ID.Op
	F338= IR_ID.Out5_0=>CU_ID.IRFunc
	F339= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F340= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F341= IR_MEM.Out31_26=>CU_MEM.Op
	F342= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F343= IR_WB.Out20_16=>CU_WB.IRFunc1
	F344= IR_WB.Out25_21=>CU_WB.IRFunc2
	F345= IR_WB.Out31_26=>CU_WB.Op
	F346= IR_WB.Out5_0=>CU_WB.IRFunc
	F347= CtrlA_EX=1
	F348= CtrlB_EX=1
	F349= CtrlALUOut_MEM=0
	F350= CtrlALUOut_DMMU1=0
	F351= CtrlALUOut_DMMU2=0
	F352= CtrlALUOut_WB=0
	F353= CtrlA_MEM=0
	F354= CtrlA_WB=0
	F355= CtrlB_MEM=0
	F356= CtrlB_WB=0
	F357= CtrlICache=0
	F358= CtrlIMMU=0
	F359= CtrlIR_DMMU1=0
	F360= CtrlIR_DMMU2=0
	F361= CtrlIR_EX=1
	F362= CtrlIR_ID=0
	F363= CtrlIR_IMMU=0
	F364= CtrlIR_MEM=0
	F365= CtrlIR_WB=0
	F366= CtrlGPR=0
	F367= CtrlIAddrReg=0
	F368= CtrlPC=0
	F369= CtrlPCInc=0
	F370= CtrlIMem=0
	F371= CtrlICacheReg=0
	F372= CtrlASIDIn=0
	F373= CtrlCP0=0
	F374= CtrlEPCIn=0
	F375= CtrlExCodeIn=0
	F376= CtrlIRMux=0

EX	F377= A_EX.Out=>ALU.A
	F378= B_EX.Out=>ALU.B
	F379= ALU.Func=6'b000001
	F380= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F381= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F382= ALU.Out=>ALUOut_MEM.In
	F383= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F384= ALUOut_MEM.Out=>ALUOut_WB.In
	F385= A_MEM.Out=>A_WB.In
	F386= B_MEM.Out=>B_WB.In
	F387= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F388= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F389= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F390= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F391= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F392= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F393= FU.Bub_IF=>CU_IF.Bub
	F394= FU.Halt_IF=>CU_IF.Halt
	F395= ICache.Hit=>CU_IF.ICacheHit
	F396= IMMU.Hit=>CU_IF.IMMUHit
	F397= FU.Bub_IMMU=>CU_IMMU.Bub
	F398= FU.Halt_IMMU=>CU_IMMU.Halt
	F399= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F400= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F401= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F402= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F403= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F404= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F405= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F406= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F407= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F408= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F409= ICache.Hit=>FU.ICacheHit
	F410= IR_DMMU1.Out=>FU.IR_DMMU1
	F411= IR_DMMU2.Out=>FU.IR_DMMU2
	F412= IR_EX.Out=>FU.IR_EX
	F413= IR_IMMU.Out=>FU.IR_IMMU
	F414= IR_MEM.Out=>FU.IR_MEM
	F415= IR_WB.Out=>FU.IR_WB
	F416= ALUOut_DMMU1.Out=>FU.InDMMU1
	F417= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F418= ALUOut_DMMU2.Out=>FU.InDMMU2
	F419= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F420= ALU.Out=>FU.InEX
	F421= IR_EX.Out15_11=>FU.InEX_WReg
	F422= ALUOut_MEM.Out=>FU.InMEM
	F423= IR_MEM.Out15_11=>FU.InMEM_WReg
	F424= ALUOut_WB.Out=>FU.InWB
	F425= IR_WB.Out15_11=>FU.InWB_WReg
	F426= ALUOut_WB.Out=>GPR.WData
	F427= IR_WB.Out15_11=>GPR.WReg
	F428= IMMU.Addr=>IAddrReg.In
	F429= PC.Out=>ICache.IEA
	F430= PC.Out=>ICache.IEA
	F431= IMem.MEM8WordOut=>ICache.WData
	F432= ICache.Out=>ICacheReg.In
	F433= PC.Out=>IMMU.IEA
	F434= CP0.ASID=>IMMU.PID
	F435= IAddrReg.Out=>IMem.RAddr
	F436= ICacheReg.Out=>IRMux.CacheData
	F437= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F438= IMem.Out=>IRMux.MemData
	F439= CU_IMMU.IMMUHit=>IRMux.MemSel
	F440= IR_MEM.Out=>IR_DMMU1.In
	F441= IR_DMMU1.Out=>IR_DMMU2.In
	F442= ICache.Out=>IR_ID.In
	F443= IRMux.Out=>IR_ID.In
	F444= ICache.Out=>IR_IMMU.In
	F445= IR_EX.Out=>IR_MEM.In
	F446= IR_DMMU2.Out=>IR_WB.In
	F447= IR_MEM.Out=>IR_WB.In
	F448= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F449= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F450= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F451= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F452= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F453= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F454= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F455= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F456= IR_EX.Out20_16=>CU_EX.IRFunc1
	F457= IR_EX.Out25_21=>CU_EX.IRFunc2
	F458= IR_EX.Out31_26=>CU_EX.Op
	F459= IR_EX.Out5_0=>CU_EX.IRFunc
	F460= IR_ID.Out20_16=>CU_ID.IRFunc1
	F461= IR_ID.Out25_21=>CU_ID.IRFunc2
	F462= IR_ID.Out31_26=>CU_ID.Op
	F463= IR_ID.Out5_0=>CU_ID.IRFunc
	F464= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F465= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F466= IR_MEM.Out31_26=>CU_MEM.Op
	F467= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F468= IR_WB.Out20_16=>CU_WB.IRFunc1
	F469= IR_WB.Out25_21=>CU_WB.IRFunc2
	F470= IR_WB.Out31_26=>CU_WB.Op
	F471= IR_WB.Out5_0=>CU_WB.IRFunc
	F472= CtrlA_EX=0
	F473= CtrlB_EX=0
	F474= CtrlALUOut_MEM=1
	F475= CtrlALUOut_DMMU1=0
	F476= CtrlALUOut_DMMU2=0
	F477= CtrlALUOut_WB=0
	F478= CtrlA_MEM=0
	F479= CtrlA_WB=0
	F480= CtrlB_MEM=0
	F481= CtrlB_WB=0
	F482= CtrlICache=0
	F483= CtrlIMMU=0
	F484= CtrlIR_DMMU1=0
	F485= CtrlIR_DMMU2=0
	F486= CtrlIR_EX=0
	F487= CtrlIR_ID=0
	F488= CtrlIR_IMMU=0
	F489= CtrlIR_MEM=1
	F490= CtrlIR_WB=0
	F491= CtrlGPR=0
	F492= CtrlIAddrReg=0
	F493= CtrlPC=0
	F494= CtrlPCInc=0
	F495= CtrlIMem=0
	F496= CtrlICacheReg=0
	F497= CtrlASIDIn=0
	F498= CtrlCP0=0
	F499= CtrlEPCIn=0
	F500= CtrlExCodeIn=0
	F501= CtrlIRMux=0

MEM	F502= A_EX.Out=>ALU.A
	F503= B_EX.Out=>ALU.B
	F504= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F505= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F506= ALU.Out=>ALUOut_MEM.In
	F507= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F508= ALUOut_MEM.Out=>ALUOut_WB.In
	F509= A_MEM.Out=>A_WB.In
	F510= B_MEM.Out=>B_WB.In
	F511= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F512= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F513= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F514= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F515= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F516= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F517= FU.Bub_IF=>CU_IF.Bub
	F518= FU.Halt_IF=>CU_IF.Halt
	F519= ICache.Hit=>CU_IF.ICacheHit
	F520= IMMU.Hit=>CU_IF.IMMUHit
	F521= FU.Bub_IMMU=>CU_IMMU.Bub
	F522= FU.Halt_IMMU=>CU_IMMU.Halt
	F523= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F524= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F525= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F526= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F527= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F528= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F529= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F530= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F531= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F532= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F533= ICache.Hit=>FU.ICacheHit
	F534= IR_DMMU1.Out=>FU.IR_DMMU1
	F535= IR_DMMU2.Out=>FU.IR_DMMU2
	F536= IR_EX.Out=>FU.IR_EX
	F537= IR_IMMU.Out=>FU.IR_IMMU
	F538= IR_MEM.Out=>FU.IR_MEM
	F539= IR_WB.Out=>FU.IR_WB
	F540= ALUOut_DMMU1.Out=>FU.InDMMU1
	F541= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F542= ALUOut_DMMU2.Out=>FU.InDMMU2
	F543= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F544= ALU.Out=>FU.InEX
	F545= IR_EX.Out15_11=>FU.InEX_WReg
	F546= ALUOut_MEM.Out=>FU.InMEM
	F547= IR_MEM.Out15_11=>FU.InMEM_WReg
	F548= ALUOut_WB.Out=>FU.InWB
	F549= IR_WB.Out15_11=>FU.InWB_WReg
	F550= ALUOut_WB.Out=>GPR.WData
	F551= IR_WB.Out15_11=>GPR.WReg
	F552= IMMU.Addr=>IAddrReg.In
	F553= PC.Out=>ICache.IEA
	F554= PC.Out=>ICache.IEA
	F555= IMem.MEM8WordOut=>ICache.WData
	F556= ICache.Out=>ICacheReg.In
	F557= PC.Out=>IMMU.IEA
	F558= CP0.ASID=>IMMU.PID
	F559= IAddrReg.Out=>IMem.RAddr
	F560= ICacheReg.Out=>IRMux.CacheData
	F561= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F562= IMem.Out=>IRMux.MemData
	F563= CU_IMMU.IMMUHit=>IRMux.MemSel
	F564= IR_MEM.Out=>IR_DMMU1.In
	F565= IR_DMMU1.Out=>IR_DMMU2.In
	F566= ICache.Out=>IR_ID.In
	F567= IRMux.Out=>IR_ID.In
	F568= ICache.Out=>IR_IMMU.In
	F569= IR_EX.Out=>IR_MEM.In
	F570= IR_DMMU2.Out=>IR_WB.In
	F571= IR_MEM.Out=>IR_WB.In
	F572= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F573= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F574= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F575= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F576= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F577= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F578= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F579= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F580= IR_EX.Out20_16=>CU_EX.IRFunc1
	F581= IR_EX.Out25_21=>CU_EX.IRFunc2
	F582= IR_EX.Out31_26=>CU_EX.Op
	F583= IR_EX.Out5_0=>CU_EX.IRFunc
	F584= IR_ID.Out20_16=>CU_ID.IRFunc1
	F585= IR_ID.Out25_21=>CU_ID.IRFunc2
	F586= IR_ID.Out31_26=>CU_ID.Op
	F587= IR_ID.Out5_0=>CU_ID.IRFunc
	F588= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F589= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F590= IR_MEM.Out31_26=>CU_MEM.Op
	F591= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F592= IR_WB.Out20_16=>CU_WB.IRFunc1
	F593= IR_WB.Out25_21=>CU_WB.IRFunc2
	F594= IR_WB.Out31_26=>CU_WB.Op
	F595= IR_WB.Out5_0=>CU_WB.IRFunc
	F596= CtrlA_EX=0
	F597= CtrlB_EX=0
	F598= CtrlALUOut_MEM=0
	F599= CtrlALUOut_DMMU1=1
	F600= CtrlALUOut_DMMU2=0
	F601= CtrlALUOut_WB=1
	F602= CtrlA_MEM=0
	F603= CtrlA_WB=1
	F604= CtrlB_MEM=0
	F605= CtrlB_WB=1
	F606= CtrlICache=0
	F607= CtrlIMMU=0
	F608= CtrlIR_DMMU1=1
	F609= CtrlIR_DMMU2=0
	F610= CtrlIR_EX=0
	F611= CtrlIR_ID=0
	F612= CtrlIR_IMMU=0
	F613= CtrlIR_MEM=0
	F614= CtrlIR_WB=1
	F615= CtrlGPR=0
	F616= CtrlIAddrReg=0
	F617= CtrlPC=0
	F618= CtrlPCInc=0
	F619= CtrlIMem=0
	F620= CtrlICacheReg=0
	F621= CtrlASIDIn=0
	F622= CtrlCP0=0
	F623= CtrlEPCIn=0
	F624= CtrlExCodeIn=0
	F625= CtrlIRMux=0

WB	F874= A_EX.Out=>ALU.A
	F875= B_EX.Out=>ALU.B
	F876= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F877= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F878= ALU.Out=>ALUOut_MEM.In
	F879= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F880= ALUOut_MEM.Out=>ALUOut_WB.In
	F881= A_MEM.Out=>A_WB.In
	F882= B_MEM.Out=>B_WB.In
	F883= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F884= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F885= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F886= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F887= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F888= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F889= FU.Bub_IF=>CU_IF.Bub
	F890= FU.Halt_IF=>CU_IF.Halt
	F891= ICache.Hit=>CU_IF.ICacheHit
	F892= IMMU.Hit=>CU_IF.IMMUHit
	F893= FU.Bub_IMMU=>CU_IMMU.Bub
	F894= FU.Halt_IMMU=>CU_IMMU.Halt
	F895= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F896= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F897= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F898= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F899= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F900= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F901= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F902= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F903= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F904= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F905= ICache.Hit=>FU.ICacheHit
	F906= IR_DMMU1.Out=>FU.IR_DMMU1
	F907= IR_DMMU2.Out=>FU.IR_DMMU2
	F908= IR_EX.Out=>FU.IR_EX
	F909= IR_IMMU.Out=>FU.IR_IMMU
	F910= IR_MEM.Out=>FU.IR_MEM
	F911= IR_WB.Out=>FU.IR_WB
	F912= ALUOut_DMMU1.Out=>FU.InDMMU1
	F913= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F914= ALUOut_DMMU2.Out=>FU.InDMMU2
	F915= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F916= ALU.Out=>FU.InEX
	F917= IR_EX.Out15_11=>FU.InEX_WReg
	F918= ALUOut_MEM.Out=>FU.InMEM
	F919= IR_MEM.Out15_11=>FU.InMEM_WReg
	F920= ALUOut_WB.Out=>FU.InWB
	F921= IR_WB.Out15_11=>FU.InWB_WReg
	F922= ALUOut_WB.Out=>GPR.WData
	F923= IR_WB.Out15_11=>GPR.WReg
	F924= IMMU.Addr=>IAddrReg.In
	F925= PC.Out=>ICache.IEA
	F926= PC.Out=>ICache.IEA
	F927= IMem.MEM8WordOut=>ICache.WData
	F928= ICache.Out=>ICacheReg.In
	F929= PC.Out=>IMMU.IEA
	F930= CP0.ASID=>IMMU.PID
	F931= IAddrReg.Out=>IMem.RAddr
	F932= ICacheReg.Out=>IRMux.CacheData
	F933= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F934= IMem.Out=>IRMux.MemData
	F935= CU_IMMU.IMMUHit=>IRMux.MemSel
	F936= IR_MEM.Out=>IR_DMMU1.In
	F937= IR_DMMU1.Out=>IR_DMMU2.In
	F938= ICache.Out=>IR_ID.In
	F939= IRMux.Out=>IR_ID.In
	F940= ICache.Out=>IR_IMMU.In
	F941= IR_EX.Out=>IR_MEM.In
	F942= IR_DMMU2.Out=>IR_WB.In
	F943= IR_MEM.Out=>IR_WB.In
	F944= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F945= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F946= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F947= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F948= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F949= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F950= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F951= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F952= IR_EX.Out20_16=>CU_EX.IRFunc1
	F953= IR_EX.Out25_21=>CU_EX.IRFunc2
	F954= IR_EX.Out31_26=>CU_EX.Op
	F955= IR_EX.Out5_0=>CU_EX.IRFunc
	F956= IR_ID.Out20_16=>CU_ID.IRFunc1
	F957= IR_ID.Out25_21=>CU_ID.IRFunc2
	F958= IR_ID.Out31_26=>CU_ID.Op
	F959= IR_ID.Out5_0=>CU_ID.IRFunc
	F960= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F961= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F962= IR_MEM.Out31_26=>CU_MEM.Op
	F963= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F964= IR_WB.Out20_16=>CU_WB.IRFunc1
	F965= IR_WB.Out25_21=>CU_WB.IRFunc2
	F966= IR_WB.Out31_26=>CU_WB.Op
	F967= IR_WB.Out5_0=>CU_WB.IRFunc
	F968= CtrlA_EX=0
	F969= CtrlB_EX=0
	F970= CtrlALUOut_MEM=0
	F971= CtrlALUOut_DMMU1=0
	F972= CtrlALUOut_DMMU2=0
	F973= CtrlALUOut_WB=0
	F974= CtrlA_MEM=0
	F975= CtrlA_WB=0
	F976= CtrlB_MEM=0
	F977= CtrlB_WB=0
	F978= CtrlICache=0
	F979= CtrlIMMU=0
	F980= CtrlIR_DMMU1=0
	F981= CtrlIR_DMMU2=0
	F982= CtrlIR_EX=0
	F983= CtrlIR_ID=0
	F984= CtrlIR_IMMU=0
	F985= CtrlIR_MEM=0
	F986= CtrlIR_WB=0
	F987= CtrlGPR=1
	F988= CtrlIAddrReg=0
	F989= CtrlPC=0
	F990= CtrlPCInc=0
	F991= CtrlIMem=0
	F992= CtrlICacheReg=0
	F993= CtrlASIDIn=0
	F994= CtrlCP0=0
	F995= CtrlEPCIn=0
	F996= CtrlExCodeIn=0
	F997= CtrlIRMux=0

POST	F998= PC[Out]=addr+4
	F999= GPR[rD]=FU(a)|FU(b)
	F1000= ICache[line_addr]=IMemGet8Word({pid,addr})

