
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F8= FU.OutID1=>A_EX.In
	F9= FU.OutID2=>B_EX.In
	F10= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F11= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU1.Out=>FU.IR_DMMU1
	F34= IR_DMMU2.Out=>FU.IR_DMMU2
	F35= IR_EX.Out=>FU.IR_EX
	F36= IR_ID.Out=>FU.IR_ID
	F37= IR_IMMU.Out=>FU.IR_IMMU
	F38= IR_WB.Out=>FU.IR_WB
	F39= ALUOut_DMMU1.Out=>FU.InDMMU1
	F40= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F41= ALUOut_DMMU2.Out=>FU.InDMMU2
	F42= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F43= ALU.Out=>FU.InEX
	F44= IR_EX.Out15_11=>FU.InEX_WReg
	F45= GPR.Rdata1=>FU.InID1
	F46= IR_ID.Out25_21=>FU.InID1_RReg
	F47= GPR.Rdata2=>FU.InID2
	F48= IR_ID.Out20_16=>FU.InID2_RReg
	F49= ALUOut_WB.Out=>FU.InWB
	F50= IR_WB.Out15_11=>FU.InWB_WReg
	F51= IR_ID.Out25_21=>GPR.RReg1
	F52= IR_ID.Out20_16=>GPR.RReg2
	F53= ALUOut_WB.Out=>GPR.WData
	F54= IR_WB.Out15_11=>GPR.WReg
	F55= IMMU.Addr=>IAddrReg.In
	F56= PC.Out=>ICache.IEA
	F57= PC.Out=>ICache.IEA
	F58= IMem.MEM8WordOut=>ICache.WData
	F59= ICache.Out=>ICacheReg.In
	F60= PC.Out=>IMMU.IEA
	F61= CP0.ASID=>IMMU.PID
	F62= IAddrReg.Out=>IMem.RAddr
	F63= ICacheReg.Out=>IRMux.CacheData
	F64= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F65= IMem.Out=>IRMux.MemData
	F66= CU_IMMU.IMMUHit=>IRMux.MemSel
	F67= IR_DMMU1.Out=>IR_DMMU2.In
	F68= IR_ID.Out=>IR_EX.In
	F69= ICache.Out=>IR_ID.In
	F70= IRMux.Out=>IR_ID.In
	F71= ICache.Out=>IR_IMMU.In
	F72= IR_EX.Out=>IR_MEM.In
	F73= IR_DMMU2.Out=>IR_WB.In
	F74= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F75= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F76= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F77= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F78= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F79= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F80= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F81= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F82= IR_EX.Out20_16=>CU_EX.IRFunc1
	F83= IR_EX.Out25_21=>CU_EX.IRFunc2
	F84= IR_EX.Out31_26=>CU_EX.Op
	F85= IR_EX.Out5_0=>CU_EX.IRFunc
	F86= IR_ID.Out20_16=>CU_ID.IRFunc1
	F87= IR_ID.Out25_21=>CU_ID.IRFunc2
	F88= IR_ID.Out31_26=>CU_ID.Op
	F89= IR_ID.Out5_0=>CU_ID.IRFunc
	F90= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F91= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F92= IR_MEM.Out31_26=>CU_MEM.Op
	F93= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F94= IR_WB.Out20_16=>CU_WB.IRFunc1
	F95= IR_WB.Out25_21=>CU_WB.IRFunc2
	F96= IR_WB.Out31_26=>CU_WB.Op
	F97= IR_WB.Out5_0=>CU_WB.IRFunc
	F98= CtrlA_EX=0
	F99= CtrlB_EX=0
	F100= CtrlALUOut_MEM=0
	F101= CtrlALUOut_DMMU1=0
	F102= CtrlALUOut_DMMU2=0
	F103= CtrlALUOut_WB=0
	F104= CtrlA_MEM=0
	F105= CtrlA_WB=0
	F106= CtrlB_MEM=0
	F107= CtrlB_WB=0
	F108= CtrlICache=0
	F109= CtrlIMMU=0
	F110= CtrlIR_DMMU1=0
	F111= CtrlIR_DMMU2=0
	F112= CtrlIR_EX=0
	F113= CtrlIR_ID=0
	F114= CtrlIR_IMMU=1
	F115= CtrlIR_MEM=0
	F116= CtrlIR_WB=0
	F117= CtrlGPR=0
	F118= CtrlIAddrReg=1
	F119= CtrlPC=0
	F120= CtrlPCInc=0
	F121= CtrlIMem=0
	F122= CtrlICacheReg=1
	F123= CtrlASIDIn=0
	F124= CtrlCP0=0
	F125= CtrlEPCIn=0
	F126= CtrlExCodeIn=0
	F127= CtrlIRMux=0
	F128= GPR[rS]=a
	F129= GPR[rT]=b

IMMU	F130= A_EX.Out=>ALU.A
	F131= B_EX.Out=>ALU.B
	F132= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F133= ALU.Out=>ALUOut_MEM.In
	F134= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F135= FU.OutID1=>A_EX.In
	F136= FU.OutID2=>B_EX.In
	F137= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F138= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F139= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F140= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F141= FU.Bub_ID=>CU_ID.Bub
	F142= FU.Halt_ID=>CU_ID.Halt
	F143= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F144= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F145= FU.Bub_IF=>CU_IF.Bub
	F146= FU.Halt_IF=>CU_IF.Halt
	F147= ICache.Hit=>CU_IF.ICacheHit
	F148= IMMU.Hit=>CU_IF.IMMUHit
	F149= FU.Bub_IMMU=>CU_IMMU.Bub
	F150= FU.Halt_IMMU=>CU_IMMU.Halt
	F151= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F152= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F153= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F154= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F155= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F156= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F157= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F158= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F159= ICache.Hit=>FU.ICacheHit
	F160= IR_DMMU1.Out=>FU.IR_DMMU1
	F161= IR_DMMU2.Out=>FU.IR_DMMU2
	F162= IR_EX.Out=>FU.IR_EX
	F163= IR_ID.Out=>FU.IR_ID
	F164= IR_IMMU.Out=>FU.IR_IMMU
	F165= IR_WB.Out=>FU.IR_WB
	F166= ALUOut_DMMU1.Out=>FU.InDMMU1
	F167= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F168= ALUOut_DMMU2.Out=>FU.InDMMU2
	F169= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F170= ALU.Out=>FU.InEX
	F171= IR_EX.Out15_11=>FU.InEX_WReg
	F172= GPR.Rdata1=>FU.InID1
	F173= IR_ID.Out25_21=>FU.InID1_RReg
	F174= GPR.Rdata2=>FU.InID2
	F175= IR_ID.Out20_16=>FU.InID2_RReg
	F176= ALUOut_WB.Out=>FU.InWB
	F177= IR_WB.Out15_11=>FU.InWB_WReg
	F178= IR_ID.Out25_21=>GPR.RReg1
	F179= IR_ID.Out20_16=>GPR.RReg2
	F180= ALUOut_WB.Out=>GPR.WData
	F181= IR_WB.Out15_11=>GPR.WReg
	F182= IMMU.Addr=>IAddrReg.In
	F183= PC.Out=>ICache.IEA
	F184= PC.Out=>ICache.IEA
	F185= IMem.MEM8WordOut=>ICache.WData
	F186= ICache.Out=>ICacheReg.In
	F187= PC.Out=>IMMU.IEA
	F188= CP0.ASID=>IMMU.PID
	F189= IAddrReg.Out=>IMem.RAddr
	F190= ICacheReg.Out=>IRMux.CacheData
	F191= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F192= IMem.Out=>IRMux.MemData
	F193= CU_IMMU.IMMUHit=>IRMux.MemSel
	F194= IR_DMMU1.Out=>IR_DMMU2.In
	F195= IR_ID.Out=>IR_EX.In
	F196= ICache.Out=>IR_ID.In
	F197= IRMux.Out=>IR_ID.In
	F198= ICache.Out=>IR_IMMU.In
	F199= IR_EX.Out=>IR_MEM.In
	F200= IR_DMMU2.Out=>IR_WB.In
	F201= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F202= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F203= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F204= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F205= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F206= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F207= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F208= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F209= IR_EX.Out20_16=>CU_EX.IRFunc1
	F210= IR_EX.Out25_21=>CU_EX.IRFunc2
	F211= IR_EX.Out31_26=>CU_EX.Op
	F212= IR_EX.Out5_0=>CU_EX.IRFunc
	F213= IR_ID.Out20_16=>CU_ID.IRFunc1
	F214= IR_ID.Out25_21=>CU_ID.IRFunc2
	F215= IR_ID.Out31_26=>CU_ID.Op
	F216= IR_ID.Out5_0=>CU_ID.IRFunc
	F217= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F218= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F219= IR_MEM.Out31_26=>CU_MEM.Op
	F220= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F221= IR_WB.Out20_16=>CU_WB.IRFunc1
	F222= IR_WB.Out25_21=>CU_WB.IRFunc2
	F223= IR_WB.Out31_26=>CU_WB.Op
	F224= IR_WB.Out5_0=>CU_WB.IRFunc
	F225= CtrlA_EX=0
	F226= CtrlB_EX=0
	F227= CtrlALUOut_MEM=0
	F228= CtrlALUOut_DMMU1=0
	F229= CtrlALUOut_DMMU2=0
	F230= CtrlALUOut_WB=0
	F231= CtrlA_MEM=0
	F232= CtrlA_WB=0
	F233= CtrlB_MEM=0
	F234= CtrlB_WB=0
	F235= CtrlICache=1
	F236= CtrlIMMU=0
	F237= CtrlIR_DMMU1=0
	F238= CtrlIR_DMMU2=0
	F239= CtrlIR_EX=0
	F240= CtrlIR_ID=1
	F241= CtrlIR_IMMU=0
	F242= CtrlIR_MEM=0
	F243= CtrlIR_WB=0
	F244= CtrlGPR=0
	F245= CtrlIAddrReg=0
	F246= CtrlPC=0
	F247= CtrlPCInc=1
	F248= CtrlIMem=0
	F249= CtrlICacheReg=0
	F250= CtrlASIDIn=0
	F251= CtrlCP0=0
	F252= CtrlEPCIn=0
	F253= CtrlExCodeIn=0
	F254= CtrlIRMux=0

ID	F255= A_EX.Out=>ALU.A
	F256= B_EX.Out=>ALU.B
	F257= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F258= ALU.Out=>ALUOut_MEM.In
	F259= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F260= FU.OutID1=>A_EX.In
	F261= FU.OutID2=>B_EX.In
	F262= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F263= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F264= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F265= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F266= FU.Bub_ID=>CU_ID.Bub
	F267= FU.Halt_ID=>CU_ID.Halt
	F268= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F269= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F270= FU.Bub_IF=>CU_IF.Bub
	F271= FU.Halt_IF=>CU_IF.Halt
	F272= ICache.Hit=>CU_IF.ICacheHit
	F273= IMMU.Hit=>CU_IF.IMMUHit
	F274= FU.Bub_IMMU=>CU_IMMU.Bub
	F275= FU.Halt_IMMU=>CU_IMMU.Halt
	F276= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F277= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F278= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F279= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F280= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F281= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F282= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F283= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F284= ICache.Hit=>FU.ICacheHit
	F285= IR_DMMU1.Out=>FU.IR_DMMU1
	F286= IR_DMMU2.Out=>FU.IR_DMMU2
	F287= IR_EX.Out=>FU.IR_EX
	F288= IR_ID.Out=>FU.IR_ID
	F289= IR_IMMU.Out=>FU.IR_IMMU
	F290= IR_WB.Out=>FU.IR_WB
	F291= ALUOut_DMMU1.Out=>FU.InDMMU1
	F292= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F293= ALUOut_DMMU2.Out=>FU.InDMMU2
	F294= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F295= ALU.Out=>FU.InEX
	F296= IR_EX.Out15_11=>FU.InEX_WReg
	F297= GPR.Rdata1=>FU.InID1
	F298= IR_ID.Out25_21=>FU.InID1_RReg
	F299= GPR.Rdata2=>FU.InID2
	F300= IR_ID.Out20_16=>FU.InID2_RReg
	F301= ALUOut_WB.Out=>FU.InWB
	F302= IR_WB.Out15_11=>FU.InWB_WReg
	F303= IR_ID.Out25_21=>GPR.RReg1
	F304= IR_ID.Out20_16=>GPR.RReg2
	F305= ALUOut_WB.Out=>GPR.WData
	F306= IR_WB.Out15_11=>GPR.WReg
	F307= IMMU.Addr=>IAddrReg.In
	F308= PC.Out=>ICache.IEA
	F309= PC.Out=>ICache.IEA
	F310= IMem.MEM8WordOut=>ICache.WData
	F311= ICache.Out=>ICacheReg.In
	F312= PC.Out=>IMMU.IEA
	F313= CP0.ASID=>IMMU.PID
	F314= IAddrReg.Out=>IMem.RAddr
	F315= ICacheReg.Out=>IRMux.CacheData
	F316= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F317= IMem.Out=>IRMux.MemData
	F318= CU_IMMU.IMMUHit=>IRMux.MemSel
	F319= IR_DMMU1.Out=>IR_DMMU2.In
	F320= IR_ID.Out=>IR_EX.In
	F321= ICache.Out=>IR_ID.In
	F322= IRMux.Out=>IR_ID.In
	F323= ICache.Out=>IR_IMMU.In
	F324= IR_EX.Out=>IR_MEM.In
	F325= IR_DMMU2.Out=>IR_WB.In
	F326= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F327= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F328= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F329= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F330= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F331= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F332= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F333= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F334= IR_EX.Out20_16=>CU_EX.IRFunc1
	F335= IR_EX.Out25_21=>CU_EX.IRFunc2
	F336= IR_EX.Out31_26=>CU_EX.Op
	F337= IR_EX.Out5_0=>CU_EX.IRFunc
	F338= IR_ID.Out20_16=>CU_ID.IRFunc1
	F339= IR_ID.Out25_21=>CU_ID.IRFunc2
	F340= IR_ID.Out31_26=>CU_ID.Op
	F341= IR_ID.Out5_0=>CU_ID.IRFunc
	F342= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F343= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F344= IR_MEM.Out31_26=>CU_MEM.Op
	F345= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F346= IR_WB.Out20_16=>CU_WB.IRFunc1
	F347= IR_WB.Out25_21=>CU_WB.IRFunc2
	F348= IR_WB.Out31_26=>CU_WB.Op
	F349= IR_WB.Out5_0=>CU_WB.IRFunc
	F350= CtrlA_EX=1
	F351= CtrlB_EX=1
	F352= CtrlALUOut_MEM=0
	F353= CtrlALUOut_DMMU1=0
	F354= CtrlALUOut_DMMU2=0
	F355= CtrlALUOut_WB=0
	F356= CtrlA_MEM=0
	F357= CtrlA_WB=0
	F358= CtrlB_MEM=0
	F359= CtrlB_WB=0
	F360= CtrlICache=0
	F361= CtrlIMMU=0
	F362= CtrlIR_DMMU1=0
	F363= CtrlIR_DMMU2=0
	F364= CtrlIR_EX=1
	F365= CtrlIR_ID=0
	F366= CtrlIR_IMMU=0
	F367= CtrlIR_MEM=0
	F368= CtrlIR_WB=0
	F369= CtrlGPR=0
	F370= CtrlIAddrReg=0
	F371= CtrlPC=0
	F372= CtrlPCInc=0
	F373= CtrlIMem=0
	F374= CtrlICacheReg=0
	F375= CtrlASIDIn=0
	F376= CtrlCP0=0
	F377= CtrlEPCIn=0
	F378= CtrlExCodeIn=0
	F379= CtrlIRMux=0

EX	F380= A_EX.Out=>ALU.A
	F381= B_EX.Out=>ALU.B
	F382= ALU.Func=6'b000001
	F383= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F384= ALU.Out=>ALUOut_MEM.In
	F385= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F386= FU.OutID1=>A_EX.In
	F387= FU.OutID2=>B_EX.In
	F388= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F389= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F390= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F391= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F392= FU.Bub_ID=>CU_ID.Bub
	F393= FU.Halt_ID=>CU_ID.Halt
	F394= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F395= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F396= FU.Bub_IF=>CU_IF.Bub
	F397= FU.Halt_IF=>CU_IF.Halt
	F398= ICache.Hit=>CU_IF.ICacheHit
	F399= IMMU.Hit=>CU_IF.IMMUHit
	F400= FU.Bub_IMMU=>CU_IMMU.Bub
	F401= FU.Halt_IMMU=>CU_IMMU.Halt
	F402= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F403= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F404= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F405= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F406= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F407= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F408= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F409= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F410= ICache.Hit=>FU.ICacheHit
	F411= IR_DMMU1.Out=>FU.IR_DMMU1
	F412= IR_DMMU2.Out=>FU.IR_DMMU2
	F413= IR_EX.Out=>FU.IR_EX
	F414= IR_ID.Out=>FU.IR_ID
	F415= IR_IMMU.Out=>FU.IR_IMMU
	F416= IR_WB.Out=>FU.IR_WB
	F417= ALUOut_DMMU1.Out=>FU.InDMMU1
	F418= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F419= ALUOut_DMMU2.Out=>FU.InDMMU2
	F420= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F421= ALU.Out=>FU.InEX
	F422= IR_EX.Out15_11=>FU.InEX_WReg
	F423= GPR.Rdata1=>FU.InID1
	F424= IR_ID.Out25_21=>FU.InID1_RReg
	F425= GPR.Rdata2=>FU.InID2
	F426= IR_ID.Out20_16=>FU.InID2_RReg
	F427= ALUOut_WB.Out=>FU.InWB
	F428= IR_WB.Out15_11=>FU.InWB_WReg
	F429= IR_ID.Out25_21=>GPR.RReg1
	F430= IR_ID.Out20_16=>GPR.RReg2
	F431= ALUOut_WB.Out=>GPR.WData
	F432= IR_WB.Out15_11=>GPR.WReg
	F433= IMMU.Addr=>IAddrReg.In
	F434= PC.Out=>ICache.IEA
	F435= PC.Out=>ICache.IEA
	F436= IMem.MEM8WordOut=>ICache.WData
	F437= ICache.Out=>ICacheReg.In
	F438= PC.Out=>IMMU.IEA
	F439= CP0.ASID=>IMMU.PID
	F440= IAddrReg.Out=>IMem.RAddr
	F441= ICacheReg.Out=>IRMux.CacheData
	F442= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F443= IMem.Out=>IRMux.MemData
	F444= CU_IMMU.IMMUHit=>IRMux.MemSel
	F445= IR_DMMU1.Out=>IR_DMMU2.In
	F446= IR_ID.Out=>IR_EX.In
	F447= ICache.Out=>IR_ID.In
	F448= IRMux.Out=>IR_ID.In
	F449= ICache.Out=>IR_IMMU.In
	F450= IR_EX.Out=>IR_MEM.In
	F451= IR_DMMU2.Out=>IR_WB.In
	F452= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F453= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F454= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F455= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F456= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F457= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F458= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F459= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F460= IR_EX.Out20_16=>CU_EX.IRFunc1
	F461= IR_EX.Out25_21=>CU_EX.IRFunc2
	F462= IR_EX.Out31_26=>CU_EX.Op
	F463= IR_EX.Out5_0=>CU_EX.IRFunc
	F464= IR_ID.Out20_16=>CU_ID.IRFunc1
	F465= IR_ID.Out25_21=>CU_ID.IRFunc2
	F466= IR_ID.Out31_26=>CU_ID.Op
	F467= IR_ID.Out5_0=>CU_ID.IRFunc
	F468= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F469= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F470= IR_MEM.Out31_26=>CU_MEM.Op
	F471= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F472= IR_WB.Out20_16=>CU_WB.IRFunc1
	F473= IR_WB.Out25_21=>CU_WB.IRFunc2
	F474= IR_WB.Out31_26=>CU_WB.Op
	F475= IR_WB.Out5_0=>CU_WB.IRFunc
	F476= CtrlA_EX=0
	F477= CtrlB_EX=0
	F478= CtrlALUOut_MEM=1
	F479= CtrlALUOut_DMMU1=0
	F480= CtrlALUOut_DMMU2=0
	F481= CtrlALUOut_WB=0
	F482= CtrlA_MEM=0
	F483= CtrlA_WB=0
	F484= CtrlB_MEM=0
	F485= CtrlB_WB=0
	F486= CtrlICache=0
	F487= CtrlIMMU=0
	F488= CtrlIR_DMMU1=0
	F489= CtrlIR_DMMU2=0
	F490= CtrlIR_EX=0
	F491= CtrlIR_ID=0
	F492= CtrlIR_IMMU=0
	F493= CtrlIR_MEM=1
	F494= CtrlIR_WB=0
	F495= CtrlGPR=0
	F496= CtrlIAddrReg=0
	F497= CtrlPC=0
	F498= CtrlPCInc=0
	F499= CtrlIMem=0
	F500= CtrlICacheReg=0
	F501= CtrlASIDIn=0
	F502= CtrlCP0=0
	F503= CtrlEPCIn=0
	F504= CtrlExCodeIn=0
	F505= CtrlIRMux=0

MEM	F506= A_EX.Out=>ALU.A
	F507= B_EX.Out=>ALU.B
	F508= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F509= ALU.Out=>ALUOut_MEM.In
	F510= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F511= FU.OutID1=>A_EX.In
	F512= FU.OutID2=>B_EX.In
	F513= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F514= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F515= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F516= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F517= FU.Bub_ID=>CU_ID.Bub
	F518= FU.Halt_ID=>CU_ID.Halt
	F519= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F520= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F521= FU.Bub_IF=>CU_IF.Bub
	F522= FU.Halt_IF=>CU_IF.Halt
	F523= ICache.Hit=>CU_IF.ICacheHit
	F524= IMMU.Hit=>CU_IF.IMMUHit
	F525= FU.Bub_IMMU=>CU_IMMU.Bub
	F526= FU.Halt_IMMU=>CU_IMMU.Halt
	F527= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F528= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F529= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F530= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F531= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F532= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F533= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F534= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F535= ICache.Hit=>FU.ICacheHit
	F536= IR_DMMU1.Out=>FU.IR_DMMU1
	F537= IR_DMMU2.Out=>FU.IR_DMMU2
	F538= IR_EX.Out=>FU.IR_EX
	F539= IR_ID.Out=>FU.IR_ID
	F540= IR_IMMU.Out=>FU.IR_IMMU
	F541= IR_WB.Out=>FU.IR_WB
	F542= ALUOut_DMMU1.Out=>FU.InDMMU1
	F543= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F544= ALUOut_DMMU2.Out=>FU.InDMMU2
	F545= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F546= ALU.Out=>FU.InEX
	F547= IR_EX.Out15_11=>FU.InEX_WReg
	F548= GPR.Rdata1=>FU.InID1
	F549= IR_ID.Out25_21=>FU.InID1_RReg
	F550= GPR.Rdata2=>FU.InID2
	F551= IR_ID.Out20_16=>FU.InID2_RReg
	F552= ALUOut_WB.Out=>FU.InWB
	F553= IR_WB.Out15_11=>FU.InWB_WReg
	F554= IR_ID.Out25_21=>GPR.RReg1
	F555= IR_ID.Out20_16=>GPR.RReg2
	F556= ALUOut_WB.Out=>GPR.WData
	F557= IR_WB.Out15_11=>GPR.WReg
	F558= IMMU.Addr=>IAddrReg.In
	F559= PC.Out=>ICache.IEA
	F560= PC.Out=>ICache.IEA
	F561= IMem.MEM8WordOut=>ICache.WData
	F562= ICache.Out=>ICacheReg.In
	F563= PC.Out=>IMMU.IEA
	F564= CP0.ASID=>IMMU.PID
	F565= IAddrReg.Out=>IMem.RAddr
	F566= ICacheReg.Out=>IRMux.CacheData
	F567= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F568= IMem.Out=>IRMux.MemData
	F569= CU_IMMU.IMMUHit=>IRMux.MemSel
	F570= IR_DMMU1.Out=>IR_DMMU2.In
	F571= IR_ID.Out=>IR_EX.In
	F572= ICache.Out=>IR_ID.In
	F573= IRMux.Out=>IR_ID.In
	F574= ICache.Out=>IR_IMMU.In
	F575= IR_EX.Out=>IR_MEM.In
	F576= IR_DMMU2.Out=>IR_WB.In
	F577= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F578= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F579= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F580= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F581= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F582= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F583= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F584= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F585= IR_EX.Out20_16=>CU_EX.IRFunc1
	F586= IR_EX.Out25_21=>CU_EX.IRFunc2
	F587= IR_EX.Out31_26=>CU_EX.Op
	F588= IR_EX.Out5_0=>CU_EX.IRFunc
	F589= IR_ID.Out20_16=>CU_ID.IRFunc1
	F590= IR_ID.Out25_21=>CU_ID.IRFunc2
	F591= IR_ID.Out31_26=>CU_ID.Op
	F592= IR_ID.Out5_0=>CU_ID.IRFunc
	F593= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F594= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F595= IR_MEM.Out31_26=>CU_MEM.Op
	F596= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F597= IR_WB.Out20_16=>CU_WB.IRFunc1
	F598= IR_WB.Out25_21=>CU_WB.IRFunc2
	F599= IR_WB.Out31_26=>CU_WB.Op
	F600= IR_WB.Out5_0=>CU_WB.IRFunc
	F601= CtrlA_EX=0
	F602= CtrlB_EX=0
	F603= CtrlALUOut_MEM=0
	F604= CtrlALUOut_DMMU1=1
	F605= CtrlALUOut_DMMU2=0
	F606= CtrlALUOut_WB=1
	F607= CtrlA_MEM=0
	F608= CtrlA_WB=1
	F609= CtrlB_MEM=0
	F610= CtrlB_WB=1
	F611= CtrlICache=0
	F612= CtrlIMMU=0
	F613= CtrlIR_DMMU1=1
	F614= CtrlIR_DMMU2=0
	F615= CtrlIR_EX=0
	F616= CtrlIR_ID=0
	F617= CtrlIR_IMMU=0
	F618= CtrlIR_MEM=0
	F619= CtrlIR_WB=1
	F620= CtrlGPR=0
	F621= CtrlIAddrReg=0
	F622= CtrlPC=0
	F623= CtrlPCInc=0
	F624= CtrlIMem=0
	F625= CtrlICacheReg=0
	F626= CtrlASIDIn=0
	F627= CtrlCP0=0
	F628= CtrlEPCIn=0
	F629= CtrlExCodeIn=0
	F630= CtrlIRMux=0

WB	F881= A_EX.Out=>ALU.A
	F882= B_EX.Out=>ALU.B
	F883= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F884= ALU.Out=>ALUOut_MEM.In
	F885= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F886= FU.OutID1=>A_EX.In
	F887= FU.OutID2=>B_EX.In
	F888= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F889= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F890= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F891= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F892= FU.Bub_ID=>CU_ID.Bub
	F893= FU.Halt_ID=>CU_ID.Halt
	F894= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F895= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F896= FU.Bub_IF=>CU_IF.Bub
	F897= FU.Halt_IF=>CU_IF.Halt
	F898= ICache.Hit=>CU_IF.ICacheHit
	F899= IMMU.Hit=>CU_IF.IMMUHit
	F900= FU.Bub_IMMU=>CU_IMMU.Bub
	F901= FU.Halt_IMMU=>CU_IMMU.Halt
	F902= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F903= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F904= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F905= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F906= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F907= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F908= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F909= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F910= ICache.Hit=>FU.ICacheHit
	F911= IR_DMMU1.Out=>FU.IR_DMMU1
	F912= IR_DMMU2.Out=>FU.IR_DMMU2
	F913= IR_EX.Out=>FU.IR_EX
	F914= IR_ID.Out=>FU.IR_ID
	F915= IR_IMMU.Out=>FU.IR_IMMU
	F916= IR_WB.Out=>FU.IR_WB
	F917= ALUOut_DMMU1.Out=>FU.InDMMU1
	F918= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F919= ALUOut_DMMU2.Out=>FU.InDMMU2
	F920= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F921= ALU.Out=>FU.InEX
	F922= IR_EX.Out15_11=>FU.InEX_WReg
	F923= GPR.Rdata1=>FU.InID1
	F924= IR_ID.Out25_21=>FU.InID1_RReg
	F925= GPR.Rdata2=>FU.InID2
	F926= IR_ID.Out20_16=>FU.InID2_RReg
	F927= ALUOut_WB.Out=>FU.InWB
	F928= IR_WB.Out15_11=>FU.InWB_WReg
	F929= IR_ID.Out25_21=>GPR.RReg1
	F930= IR_ID.Out20_16=>GPR.RReg2
	F931= ALUOut_WB.Out=>GPR.WData
	F932= IR_WB.Out15_11=>GPR.WReg
	F933= IMMU.Addr=>IAddrReg.In
	F934= PC.Out=>ICache.IEA
	F935= PC.Out=>ICache.IEA
	F936= IMem.MEM8WordOut=>ICache.WData
	F937= ICache.Out=>ICacheReg.In
	F938= PC.Out=>IMMU.IEA
	F939= CP0.ASID=>IMMU.PID
	F940= IAddrReg.Out=>IMem.RAddr
	F941= ICacheReg.Out=>IRMux.CacheData
	F942= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F943= IMem.Out=>IRMux.MemData
	F944= CU_IMMU.IMMUHit=>IRMux.MemSel
	F945= IR_DMMU1.Out=>IR_DMMU2.In
	F946= IR_ID.Out=>IR_EX.In
	F947= ICache.Out=>IR_ID.In
	F948= IRMux.Out=>IR_ID.In
	F949= ICache.Out=>IR_IMMU.In
	F950= IR_EX.Out=>IR_MEM.In
	F951= IR_DMMU2.Out=>IR_WB.In
	F952= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F953= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F954= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F955= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F956= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F957= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F958= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F959= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F960= IR_EX.Out20_16=>CU_EX.IRFunc1
	F961= IR_EX.Out25_21=>CU_EX.IRFunc2
	F962= IR_EX.Out31_26=>CU_EX.Op
	F963= IR_EX.Out5_0=>CU_EX.IRFunc
	F964= IR_ID.Out20_16=>CU_ID.IRFunc1
	F965= IR_ID.Out25_21=>CU_ID.IRFunc2
	F966= IR_ID.Out31_26=>CU_ID.Op
	F967= IR_ID.Out5_0=>CU_ID.IRFunc
	F968= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F969= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F970= IR_MEM.Out31_26=>CU_MEM.Op
	F971= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F972= IR_WB.Out20_16=>CU_WB.IRFunc1
	F973= IR_WB.Out25_21=>CU_WB.IRFunc2
	F974= IR_WB.Out31_26=>CU_WB.Op
	F975= IR_WB.Out5_0=>CU_WB.IRFunc
	F976= CtrlA_EX=0
	F977= CtrlB_EX=0
	F978= CtrlALUOut_MEM=0
	F979= CtrlALUOut_DMMU1=0
	F980= CtrlALUOut_DMMU2=0
	F981= CtrlALUOut_WB=0
	F982= CtrlA_MEM=0
	F983= CtrlA_WB=0
	F984= CtrlB_MEM=0
	F985= CtrlB_WB=0
	F986= CtrlICache=0
	F987= CtrlIMMU=0
	F988= CtrlIR_DMMU1=0
	F989= CtrlIR_DMMU2=0
	F990= CtrlIR_EX=0
	F991= CtrlIR_ID=0
	F992= CtrlIR_IMMU=0
	F993= CtrlIR_MEM=0
	F994= CtrlIR_WB=0
	F995= CtrlGPR=1
	F996= CtrlIAddrReg=0
	F997= CtrlPC=0
	F998= CtrlPCInc=0
	F999= CtrlIMem=0
	F1000= CtrlICacheReg=0
	F1001= CtrlASIDIn=0
	F1002= CtrlCP0=0
	F1003= CtrlEPCIn=0
	F1004= CtrlExCodeIn=0
	F1005= CtrlIRMux=0

POST	F1006= PC[Out]=addr+4
	F1007= GPR[rD]=FU(a)|FU(b)
	F1008= ICache[line_addr]=IMemGet8Word({pid,addr})

