
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F6= ALU.Out=>ALUOut_MEM.In
	F7= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F8= FU.OutID1=>A_EX.In
	F9= FU.OutID2=>B_EX.In
	F10= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F11= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F12= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F13= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F14= FU.Bub_ID=>CU_ID.Bub
	F15= FU.Halt_ID=>CU_ID.Halt
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F32= ICache.Hit=>FU.ICacheHit
	F33= IR_DMMU1.Out=>FU.IR_DMMU1
	F34= IR_DMMU2.Out=>FU.IR_DMMU2
	F35= IR_EX.Out=>FU.IR_EX
	F36= IR_ID.Out=>FU.IR_ID
	F37= IR_IMMU.Out=>FU.IR_IMMU
	F38= ALUOut_DMMU1.Out=>FU.InDMMU1
	F39= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F40= ALUOut_DMMU2.Out=>FU.InDMMU2
	F41= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F42= ALU.Out=>FU.InEX
	F43= IR_EX.Out15_11=>FU.InEX_WReg
	F44= GPR.Rdata1=>FU.InID1
	F45= IR_ID.Out25_21=>FU.InID1_RReg
	F46= GPR.Rdata2=>FU.InID2
	F47= IR_ID.Out20_16=>FU.InID2_RReg
	F48= IR_ID.Out25_21=>GPR.RReg1
	F49= IR_ID.Out20_16=>GPR.RReg2
	F50= IMMU.Addr=>IAddrReg.In
	F51= PC.Out=>ICache.IEA
	F52= PC.Out=>ICache.IEA
	F53= IMem.MEM8WordOut=>ICache.WData
	F54= ICache.Out=>ICacheReg.In
	F55= PC.Out=>IMMU.IEA
	F56= CP0.ASID=>IMMU.PID
	F57= IAddrReg.Out=>IMem.RAddr
	F58= ICacheReg.Out=>IRMux.CacheData
	F59= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F60= IMem.Out=>IRMux.MemData
	F61= CU_IMMU.IMMUHit=>IRMux.MemSel
	F62= IR_DMMU1.Out=>IR_DMMU2.In
	F63= IR_ID.Out=>IR_EX.In
	F64= ICache.Out=>IR_ID.In
	F65= IRMux.Out=>IR_ID.In
	F66= ICache.Out=>IR_IMMU.In
	F67= IR_EX.Out=>IR_MEM.In
	F68= IR_DMMU2.Out=>IR_WB.In
	F69= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F70= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F71= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F72= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F73= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F74= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F75= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F76= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F77= IR_EX.Out20_16=>CU_EX.IRFunc1
	F78= IR_EX.Out25_21=>CU_EX.IRFunc2
	F79= IR_EX.Out31_26=>CU_EX.Op
	F80= IR_EX.Out5_0=>CU_EX.IRFunc
	F81= IR_ID.Out20_16=>CU_ID.IRFunc1
	F82= IR_ID.Out25_21=>CU_ID.IRFunc2
	F83= IR_ID.Out31_26=>CU_ID.Op
	F84= IR_ID.Out5_0=>CU_ID.IRFunc
	F85= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F86= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F87= IR_MEM.Out31_26=>CU_MEM.Op
	F88= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F89= IR_WB.Out20_16=>CU_WB.IRFunc1
	F90= IR_WB.Out25_21=>CU_WB.IRFunc2
	F91= IR_WB.Out31_26=>CU_WB.Op
	F92= IR_WB.Out5_0=>CU_WB.IRFunc
	F93= CtrlA_EX=0
	F94= CtrlB_EX=0
	F95= CtrlALUOut_MEM=0
	F96= CtrlALUOut_DMMU1=0
	F97= CtrlALUOut_DMMU2=0
	F98= CtrlALUOut_WB=0
	F99= CtrlA_MEM=0
	F100= CtrlA_WB=0
	F101= CtrlB_MEM=0
	F102= CtrlB_WB=0
	F103= CtrlICache=0
	F104= CtrlIMMU=0
	F105= CtrlIR_DMMU1=0
	F106= CtrlIR_DMMU2=0
	F107= CtrlIR_EX=0
	F108= CtrlIR_ID=0
	F109= CtrlIR_IMMU=1
	F110= CtrlIR_MEM=0
	F111= CtrlIR_WB=0
	F112= CtrlGPR=0
	F113= CtrlIAddrReg=1
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIMem=0
	F117= CtrlICacheReg=1
	F118= CtrlASIDIn=0
	F119= CtrlCP0=0
	F120= CtrlEPCIn=0
	F121= CtrlExCodeIn=0
	F122= CtrlIRMux=0
	F123= GPR[rS]=a
	F124= GPR[rT]=b

IMMU	F125= A_EX.Out=>ALU.A
	F126= B_EX.Out=>ALU.B
	F127= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F128= ALU.Out=>ALUOut_MEM.In
	F129= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F130= FU.OutID1=>A_EX.In
	F131= FU.OutID2=>B_EX.In
	F132= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F133= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F134= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F135= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F136= FU.Bub_ID=>CU_ID.Bub
	F137= FU.Halt_ID=>CU_ID.Halt
	F138= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F139= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F140= FU.Bub_IF=>CU_IF.Bub
	F141= FU.Halt_IF=>CU_IF.Halt
	F142= ICache.Hit=>CU_IF.ICacheHit
	F143= IMMU.Hit=>CU_IF.IMMUHit
	F144= FU.Bub_IMMU=>CU_IMMU.Bub
	F145= FU.Halt_IMMU=>CU_IMMU.Halt
	F146= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F147= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F148= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F149= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F150= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F151= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F152= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F153= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F154= ICache.Hit=>FU.ICacheHit
	F155= IR_DMMU1.Out=>FU.IR_DMMU1
	F156= IR_DMMU2.Out=>FU.IR_DMMU2
	F157= IR_EX.Out=>FU.IR_EX
	F158= IR_ID.Out=>FU.IR_ID
	F159= IR_IMMU.Out=>FU.IR_IMMU
	F160= ALUOut_DMMU1.Out=>FU.InDMMU1
	F161= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F162= ALUOut_DMMU2.Out=>FU.InDMMU2
	F163= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F164= ALU.Out=>FU.InEX
	F165= IR_EX.Out15_11=>FU.InEX_WReg
	F166= GPR.Rdata1=>FU.InID1
	F167= IR_ID.Out25_21=>FU.InID1_RReg
	F168= GPR.Rdata2=>FU.InID2
	F169= IR_ID.Out20_16=>FU.InID2_RReg
	F170= IR_ID.Out25_21=>GPR.RReg1
	F171= IR_ID.Out20_16=>GPR.RReg2
	F172= IMMU.Addr=>IAddrReg.In
	F173= PC.Out=>ICache.IEA
	F174= PC.Out=>ICache.IEA
	F175= IMem.MEM8WordOut=>ICache.WData
	F176= ICache.Out=>ICacheReg.In
	F177= PC.Out=>IMMU.IEA
	F178= CP0.ASID=>IMMU.PID
	F179= IAddrReg.Out=>IMem.RAddr
	F180= ICacheReg.Out=>IRMux.CacheData
	F181= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F182= IMem.Out=>IRMux.MemData
	F183= CU_IMMU.IMMUHit=>IRMux.MemSel
	F184= IR_DMMU1.Out=>IR_DMMU2.In
	F185= IR_ID.Out=>IR_EX.In
	F186= ICache.Out=>IR_ID.In
	F187= IRMux.Out=>IR_ID.In
	F188= ICache.Out=>IR_IMMU.In
	F189= IR_EX.Out=>IR_MEM.In
	F190= IR_DMMU2.Out=>IR_WB.In
	F191= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F192= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F193= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F194= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F195= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F196= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F197= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F198= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F199= IR_EX.Out20_16=>CU_EX.IRFunc1
	F200= IR_EX.Out25_21=>CU_EX.IRFunc2
	F201= IR_EX.Out31_26=>CU_EX.Op
	F202= IR_EX.Out5_0=>CU_EX.IRFunc
	F203= IR_ID.Out20_16=>CU_ID.IRFunc1
	F204= IR_ID.Out25_21=>CU_ID.IRFunc2
	F205= IR_ID.Out31_26=>CU_ID.Op
	F206= IR_ID.Out5_0=>CU_ID.IRFunc
	F207= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F208= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F209= IR_MEM.Out31_26=>CU_MEM.Op
	F210= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F211= IR_WB.Out20_16=>CU_WB.IRFunc1
	F212= IR_WB.Out25_21=>CU_WB.IRFunc2
	F213= IR_WB.Out31_26=>CU_WB.Op
	F214= IR_WB.Out5_0=>CU_WB.IRFunc
	F215= CtrlA_EX=0
	F216= CtrlB_EX=0
	F217= CtrlALUOut_MEM=0
	F218= CtrlALUOut_DMMU1=0
	F219= CtrlALUOut_DMMU2=0
	F220= CtrlALUOut_WB=0
	F221= CtrlA_MEM=0
	F222= CtrlA_WB=0
	F223= CtrlB_MEM=0
	F224= CtrlB_WB=0
	F225= CtrlICache=1
	F226= CtrlIMMU=0
	F227= CtrlIR_DMMU1=0
	F228= CtrlIR_DMMU2=0
	F229= CtrlIR_EX=0
	F230= CtrlIR_ID=1
	F231= CtrlIR_IMMU=0
	F232= CtrlIR_MEM=0
	F233= CtrlIR_WB=0
	F234= CtrlGPR=0
	F235= CtrlIAddrReg=0
	F236= CtrlPC=0
	F237= CtrlPCInc=1
	F238= CtrlIMem=0
	F239= CtrlICacheReg=0
	F240= CtrlASIDIn=0
	F241= CtrlCP0=0
	F242= CtrlEPCIn=0
	F243= CtrlExCodeIn=0
	F244= CtrlIRMux=0

ID	F245= A_EX.Out=>ALU.A
	F246= B_EX.Out=>ALU.B
	F247= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F248= ALU.Out=>ALUOut_MEM.In
	F249= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F250= FU.OutID1=>A_EX.In
	F251= FU.OutID2=>B_EX.In
	F252= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F253= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F254= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F255= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F256= FU.Bub_ID=>CU_ID.Bub
	F257= FU.Halt_ID=>CU_ID.Halt
	F258= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F259= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F260= FU.Bub_IF=>CU_IF.Bub
	F261= FU.Halt_IF=>CU_IF.Halt
	F262= ICache.Hit=>CU_IF.ICacheHit
	F263= IMMU.Hit=>CU_IF.IMMUHit
	F264= FU.Bub_IMMU=>CU_IMMU.Bub
	F265= FU.Halt_IMMU=>CU_IMMU.Halt
	F266= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F267= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F268= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F269= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F270= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F271= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F272= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F273= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F274= ICache.Hit=>FU.ICacheHit
	F275= IR_DMMU1.Out=>FU.IR_DMMU1
	F276= IR_DMMU2.Out=>FU.IR_DMMU2
	F277= IR_EX.Out=>FU.IR_EX
	F278= IR_ID.Out=>FU.IR_ID
	F279= IR_IMMU.Out=>FU.IR_IMMU
	F280= ALUOut_DMMU1.Out=>FU.InDMMU1
	F281= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F282= ALUOut_DMMU2.Out=>FU.InDMMU2
	F283= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F284= ALU.Out=>FU.InEX
	F285= IR_EX.Out15_11=>FU.InEX_WReg
	F286= GPR.Rdata1=>FU.InID1
	F287= IR_ID.Out25_21=>FU.InID1_RReg
	F288= GPR.Rdata2=>FU.InID2
	F289= IR_ID.Out20_16=>FU.InID2_RReg
	F290= IR_ID.Out25_21=>GPR.RReg1
	F291= IR_ID.Out20_16=>GPR.RReg2
	F292= IMMU.Addr=>IAddrReg.In
	F293= PC.Out=>ICache.IEA
	F294= PC.Out=>ICache.IEA
	F295= IMem.MEM8WordOut=>ICache.WData
	F296= ICache.Out=>ICacheReg.In
	F297= PC.Out=>IMMU.IEA
	F298= CP0.ASID=>IMMU.PID
	F299= IAddrReg.Out=>IMem.RAddr
	F300= ICacheReg.Out=>IRMux.CacheData
	F301= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F302= IMem.Out=>IRMux.MemData
	F303= CU_IMMU.IMMUHit=>IRMux.MemSel
	F304= IR_DMMU1.Out=>IR_DMMU2.In
	F305= IR_ID.Out=>IR_EX.In
	F306= ICache.Out=>IR_ID.In
	F307= IRMux.Out=>IR_ID.In
	F308= ICache.Out=>IR_IMMU.In
	F309= IR_EX.Out=>IR_MEM.In
	F310= IR_DMMU2.Out=>IR_WB.In
	F311= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F312= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F313= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F314= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F315= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F316= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F317= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F318= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F319= IR_EX.Out20_16=>CU_EX.IRFunc1
	F320= IR_EX.Out25_21=>CU_EX.IRFunc2
	F321= IR_EX.Out31_26=>CU_EX.Op
	F322= IR_EX.Out5_0=>CU_EX.IRFunc
	F323= IR_ID.Out20_16=>CU_ID.IRFunc1
	F324= IR_ID.Out25_21=>CU_ID.IRFunc2
	F325= IR_ID.Out31_26=>CU_ID.Op
	F326= IR_ID.Out5_0=>CU_ID.IRFunc
	F327= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F328= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F329= IR_MEM.Out31_26=>CU_MEM.Op
	F330= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F331= IR_WB.Out20_16=>CU_WB.IRFunc1
	F332= IR_WB.Out25_21=>CU_WB.IRFunc2
	F333= IR_WB.Out31_26=>CU_WB.Op
	F334= IR_WB.Out5_0=>CU_WB.IRFunc
	F335= CtrlA_EX=1
	F336= CtrlB_EX=1
	F337= CtrlALUOut_MEM=0
	F338= CtrlALUOut_DMMU1=0
	F339= CtrlALUOut_DMMU2=0
	F340= CtrlALUOut_WB=0
	F341= CtrlA_MEM=0
	F342= CtrlA_WB=0
	F343= CtrlB_MEM=0
	F344= CtrlB_WB=0
	F345= CtrlICache=0
	F346= CtrlIMMU=0
	F347= CtrlIR_DMMU1=0
	F348= CtrlIR_DMMU2=0
	F349= CtrlIR_EX=1
	F350= CtrlIR_ID=0
	F351= CtrlIR_IMMU=0
	F352= CtrlIR_MEM=0
	F353= CtrlIR_WB=0
	F354= CtrlGPR=0
	F355= CtrlIAddrReg=0
	F356= CtrlPC=0
	F357= CtrlPCInc=0
	F358= CtrlIMem=0
	F359= CtrlICacheReg=0
	F360= CtrlASIDIn=0
	F361= CtrlCP0=0
	F362= CtrlEPCIn=0
	F363= CtrlExCodeIn=0
	F364= CtrlIRMux=0

EX	F365= A_EX.Out=>ALU.A
	F366= B_EX.Out=>ALU.B
	F367= ALU.Func=6'b000001
	F368= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F369= ALU.Out=>ALUOut_MEM.In
	F370= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F371= FU.OutID1=>A_EX.In
	F372= FU.OutID2=>B_EX.In
	F373= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F374= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F375= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F376= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F377= FU.Bub_ID=>CU_ID.Bub
	F378= FU.Halt_ID=>CU_ID.Halt
	F379= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F380= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F381= FU.Bub_IF=>CU_IF.Bub
	F382= FU.Halt_IF=>CU_IF.Halt
	F383= ICache.Hit=>CU_IF.ICacheHit
	F384= IMMU.Hit=>CU_IF.IMMUHit
	F385= FU.Bub_IMMU=>CU_IMMU.Bub
	F386= FU.Halt_IMMU=>CU_IMMU.Halt
	F387= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F388= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F389= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F390= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F391= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F392= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F393= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F394= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F395= ICache.Hit=>FU.ICacheHit
	F396= IR_DMMU1.Out=>FU.IR_DMMU1
	F397= IR_DMMU2.Out=>FU.IR_DMMU2
	F398= IR_EX.Out=>FU.IR_EX
	F399= IR_ID.Out=>FU.IR_ID
	F400= IR_IMMU.Out=>FU.IR_IMMU
	F401= ALUOut_DMMU1.Out=>FU.InDMMU1
	F402= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F403= ALUOut_DMMU2.Out=>FU.InDMMU2
	F404= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F405= ALU.Out=>FU.InEX
	F406= IR_EX.Out15_11=>FU.InEX_WReg
	F407= GPR.Rdata1=>FU.InID1
	F408= IR_ID.Out25_21=>FU.InID1_RReg
	F409= GPR.Rdata2=>FU.InID2
	F410= IR_ID.Out20_16=>FU.InID2_RReg
	F411= IR_ID.Out25_21=>GPR.RReg1
	F412= IR_ID.Out20_16=>GPR.RReg2
	F413= IMMU.Addr=>IAddrReg.In
	F414= PC.Out=>ICache.IEA
	F415= PC.Out=>ICache.IEA
	F416= IMem.MEM8WordOut=>ICache.WData
	F417= ICache.Out=>ICacheReg.In
	F418= PC.Out=>IMMU.IEA
	F419= CP0.ASID=>IMMU.PID
	F420= IAddrReg.Out=>IMem.RAddr
	F421= ICacheReg.Out=>IRMux.CacheData
	F422= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F423= IMem.Out=>IRMux.MemData
	F424= CU_IMMU.IMMUHit=>IRMux.MemSel
	F425= IR_DMMU1.Out=>IR_DMMU2.In
	F426= IR_ID.Out=>IR_EX.In
	F427= ICache.Out=>IR_ID.In
	F428= IRMux.Out=>IR_ID.In
	F429= ICache.Out=>IR_IMMU.In
	F430= IR_EX.Out=>IR_MEM.In
	F431= IR_DMMU2.Out=>IR_WB.In
	F432= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F433= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F434= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F435= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F436= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F437= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F438= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F439= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F440= IR_EX.Out20_16=>CU_EX.IRFunc1
	F441= IR_EX.Out25_21=>CU_EX.IRFunc2
	F442= IR_EX.Out31_26=>CU_EX.Op
	F443= IR_EX.Out5_0=>CU_EX.IRFunc
	F444= IR_ID.Out20_16=>CU_ID.IRFunc1
	F445= IR_ID.Out25_21=>CU_ID.IRFunc2
	F446= IR_ID.Out31_26=>CU_ID.Op
	F447= IR_ID.Out5_0=>CU_ID.IRFunc
	F448= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F449= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F450= IR_MEM.Out31_26=>CU_MEM.Op
	F451= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F452= IR_WB.Out20_16=>CU_WB.IRFunc1
	F453= IR_WB.Out25_21=>CU_WB.IRFunc2
	F454= IR_WB.Out31_26=>CU_WB.Op
	F455= IR_WB.Out5_0=>CU_WB.IRFunc
	F456= CtrlA_EX=0
	F457= CtrlB_EX=0
	F458= CtrlALUOut_MEM=1
	F459= CtrlALUOut_DMMU1=0
	F460= CtrlALUOut_DMMU2=0
	F461= CtrlALUOut_WB=0
	F462= CtrlA_MEM=0
	F463= CtrlA_WB=0
	F464= CtrlB_MEM=0
	F465= CtrlB_WB=0
	F466= CtrlICache=0
	F467= CtrlIMMU=0
	F468= CtrlIR_DMMU1=0
	F469= CtrlIR_DMMU2=0
	F470= CtrlIR_EX=0
	F471= CtrlIR_ID=0
	F472= CtrlIR_IMMU=0
	F473= CtrlIR_MEM=1
	F474= CtrlIR_WB=0
	F475= CtrlGPR=0
	F476= CtrlIAddrReg=0
	F477= CtrlPC=0
	F478= CtrlPCInc=0
	F479= CtrlIMem=0
	F480= CtrlICacheReg=0
	F481= CtrlASIDIn=0
	F482= CtrlCP0=0
	F483= CtrlEPCIn=0
	F484= CtrlExCodeIn=0
	F485= CtrlIRMux=0

MEM	F486= A_EX.Out=>ALU.A
	F487= B_EX.Out=>ALU.B
	F488= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F489= ALU.Out=>ALUOut_MEM.In
	F490= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F491= FU.OutID1=>A_EX.In
	F492= FU.OutID2=>B_EX.In
	F493= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F494= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F495= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F496= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F497= FU.Bub_ID=>CU_ID.Bub
	F498= FU.Halt_ID=>CU_ID.Halt
	F499= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F500= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F501= FU.Bub_IF=>CU_IF.Bub
	F502= FU.Halt_IF=>CU_IF.Halt
	F503= ICache.Hit=>CU_IF.ICacheHit
	F504= IMMU.Hit=>CU_IF.IMMUHit
	F505= FU.Bub_IMMU=>CU_IMMU.Bub
	F506= FU.Halt_IMMU=>CU_IMMU.Halt
	F507= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F508= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F509= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F510= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F511= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F512= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F513= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F514= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F515= ICache.Hit=>FU.ICacheHit
	F516= IR_DMMU1.Out=>FU.IR_DMMU1
	F517= IR_DMMU2.Out=>FU.IR_DMMU2
	F518= IR_EX.Out=>FU.IR_EX
	F519= IR_ID.Out=>FU.IR_ID
	F520= IR_IMMU.Out=>FU.IR_IMMU
	F521= ALUOut_DMMU1.Out=>FU.InDMMU1
	F522= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F523= ALUOut_DMMU2.Out=>FU.InDMMU2
	F524= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F525= ALU.Out=>FU.InEX
	F526= IR_EX.Out15_11=>FU.InEX_WReg
	F527= GPR.Rdata1=>FU.InID1
	F528= IR_ID.Out25_21=>FU.InID1_RReg
	F529= GPR.Rdata2=>FU.InID2
	F530= IR_ID.Out20_16=>FU.InID2_RReg
	F531= IR_ID.Out25_21=>GPR.RReg1
	F532= IR_ID.Out20_16=>GPR.RReg2
	F533= IMMU.Addr=>IAddrReg.In
	F534= PC.Out=>ICache.IEA
	F535= PC.Out=>ICache.IEA
	F536= IMem.MEM8WordOut=>ICache.WData
	F537= ICache.Out=>ICacheReg.In
	F538= PC.Out=>IMMU.IEA
	F539= CP0.ASID=>IMMU.PID
	F540= IAddrReg.Out=>IMem.RAddr
	F541= ICacheReg.Out=>IRMux.CacheData
	F542= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F543= IMem.Out=>IRMux.MemData
	F544= CU_IMMU.IMMUHit=>IRMux.MemSel
	F545= IR_DMMU1.Out=>IR_DMMU2.In
	F546= IR_ID.Out=>IR_EX.In
	F547= ICache.Out=>IR_ID.In
	F548= IRMux.Out=>IR_ID.In
	F549= ICache.Out=>IR_IMMU.In
	F550= IR_EX.Out=>IR_MEM.In
	F551= IR_DMMU2.Out=>IR_WB.In
	F552= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F553= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F554= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F555= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F556= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F557= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F558= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F559= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F560= IR_EX.Out20_16=>CU_EX.IRFunc1
	F561= IR_EX.Out25_21=>CU_EX.IRFunc2
	F562= IR_EX.Out31_26=>CU_EX.Op
	F563= IR_EX.Out5_0=>CU_EX.IRFunc
	F564= IR_ID.Out20_16=>CU_ID.IRFunc1
	F565= IR_ID.Out25_21=>CU_ID.IRFunc2
	F566= IR_ID.Out31_26=>CU_ID.Op
	F567= IR_ID.Out5_0=>CU_ID.IRFunc
	F568= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F569= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F570= IR_MEM.Out31_26=>CU_MEM.Op
	F571= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F572= IR_WB.Out20_16=>CU_WB.IRFunc1
	F573= IR_WB.Out25_21=>CU_WB.IRFunc2
	F574= IR_WB.Out31_26=>CU_WB.Op
	F575= IR_WB.Out5_0=>CU_WB.IRFunc
	F576= CtrlA_EX=0
	F577= CtrlB_EX=0
	F578= CtrlALUOut_MEM=0
	F579= CtrlALUOut_DMMU1=1
	F580= CtrlALUOut_DMMU2=0
	F581= CtrlALUOut_WB=1
	F582= CtrlA_MEM=0
	F583= CtrlA_WB=1
	F584= CtrlB_MEM=0
	F585= CtrlB_WB=1
	F586= CtrlICache=0
	F587= CtrlIMMU=0
	F588= CtrlIR_DMMU1=1
	F589= CtrlIR_DMMU2=0
	F590= CtrlIR_EX=0
	F591= CtrlIR_ID=0
	F592= CtrlIR_IMMU=0
	F593= CtrlIR_MEM=0
	F594= CtrlIR_WB=1
	F595= CtrlGPR=0
	F596= CtrlIAddrReg=0
	F597= CtrlPC=0
	F598= CtrlPCInc=0
	F599= CtrlIMem=0
	F600= CtrlICacheReg=0
	F601= CtrlASIDIn=0
	F602= CtrlCP0=0
	F603= CtrlEPCIn=0
	F604= CtrlExCodeIn=0
	F605= CtrlIRMux=0

WB	F846= A_EX.Out=>ALU.A
	F847= B_EX.Out=>ALU.B
	F848= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F849= ALU.Out=>ALUOut_MEM.In
	F850= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F851= FU.OutID1=>A_EX.In
	F852= FU.OutID2=>B_EX.In
	F853= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F854= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F855= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F856= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F857= FU.Bub_ID=>CU_ID.Bub
	F858= FU.Halt_ID=>CU_ID.Halt
	F859= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F860= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F861= FU.Bub_IF=>CU_IF.Bub
	F862= FU.Halt_IF=>CU_IF.Halt
	F863= ICache.Hit=>CU_IF.ICacheHit
	F864= IMMU.Hit=>CU_IF.IMMUHit
	F865= FU.Bub_IMMU=>CU_IMMU.Bub
	F866= FU.Halt_IMMU=>CU_IMMU.Halt
	F867= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F868= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F869= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F870= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F871= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F872= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F873= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F874= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F875= ICache.Hit=>FU.ICacheHit
	F876= IR_DMMU1.Out=>FU.IR_DMMU1
	F877= IR_DMMU2.Out=>FU.IR_DMMU2
	F878= IR_EX.Out=>FU.IR_EX
	F879= IR_ID.Out=>FU.IR_ID
	F880= IR_IMMU.Out=>FU.IR_IMMU
	F881= ALUOut_DMMU1.Out=>FU.InDMMU1
	F882= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F883= ALUOut_DMMU2.Out=>FU.InDMMU2
	F884= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F885= ALU.Out=>FU.InEX
	F886= IR_EX.Out15_11=>FU.InEX_WReg
	F887= GPR.Rdata1=>FU.InID1
	F888= IR_ID.Out25_21=>FU.InID1_RReg
	F889= GPR.Rdata2=>FU.InID2
	F890= IR_ID.Out20_16=>FU.InID2_RReg
	F891= IR_ID.Out25_21=>GPR.RReg1
	F892= IR_ID.Out20_16=>GPR.RReg2
	F893= IMMU.Addr=>IAddrReg.In
	F894= PC.Out=>ICache.IEA
	F895= PC.Out=>ICache.IEA
	F896= IMem.MEM8WordOut=>ICache.WData
	F897= ICache.Out=>ICacheReg.In
	F898= PC.Out=>IMMU.IEA
	F899= CP0.ASID=>IMMU.PID
	F900= IAddrReg.Out=>IMem.RAddr
	F901= ICacheReg.Out=>IRMux.CacheData
	F902= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F903= IMem.Out=>IRMux.MemData
	F904= CU_IMMU.IMMUHit=>IRMux.MemSel
	F905= IR_DMMU1.Out=>IR_DMMU2.In
	F906= IR_ID.Out=>IR_EX.In
	F907= ICache.Out=>IR_ID.In
	F908= IRMux.Out=>IR_ID.In
	F909= ICache.Out=>IR_IMMU.In
	F910= IR_EX.Out=>IR_MEM.In
	F911= IR_DMMU2.Out=>IR_WB.In
	F912= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F913= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F914= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F915= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F916= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F917= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F918= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F919= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F920= IR_EX.Out20_16=>CU_EX.IRFunc1
	F921= IR_EX.Out25_21=>CU_EX.IRFunc2
	F922= IR_EX.Out31_26=>CU_EX.Op
	F923= IR_EX.Out5_0=>CU_EX.IRFunc
	F924= IR_ID.Out20_16=>CU_ID.IRFunc1
	F925= IR_ID.Out25_21=>CU_ID.IRFunc2
	F926= IR_ID.Out31_26=>CU_ID.Op
	F927= IR_ID.Out5_0=>CU_ID.IRFunc
	F928= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F929= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F930= IR_MEM.Out31_26=>CU_MEM.Op
	F931= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F932= IR_WB.Out20_16=>CU_WB.IRFunc1
	F933= IR_WB.Out25_21=>CU_WB.IRFunc2
	F934= IR_WB.Out31_26=>CU_WB.Op
	F935= IR_WB.Out5_0=>CU_WB.IRFunc
	F936= CtrlA_EX=0
	F937= CtrlB_EX=0
	F938= CtrlALUOut_MEM=0
	F939= CtrlALUOut_DMMU1=0
	F940= CtrlALUOut_DMMU2=0
	F941= CtrlALUOut_WB=0
	F942= CtrlA_MEM=0
	F943= CtrlA_WB=0
	F944= CtrlB_MEM=0
	F945= CtrlB_WB=0
	F946= CtrlICache=0
	F947= CtrlIMMU=0
	F948= CtrlIR_DMMU1=0
	F949= CtrlIR_DMMU2=0
	F950= CtrlIR_EX=0
	F951= CtrlIR_ID=0
	F952= CtrlIR_IMMU=0
	F953= CtrlIR_MEM=0
	F954= CtrlIR_WB=0
	F955= CtrlGPR=1
	F956= CtrlIAddrReg=0
	F957= CtrlPC=0
	F958= CtrlPCInc=0
	F959= CtrlIMem=0
	F960= CtrlICacheReg=0
	F961= CtrlASIDIn=0
	F962= CtrlCP0=0
	F963= CtrlEPCIn=0
	F964= CtrlExCodeIn=0
	F965= CtrlIRMux=0

POST	F966= PC[Out]=addr+4
	F967= GPR[rD]=FU(a)|FU(b)
	F968= ICache[line_addr]=IMemGet8Word({pid,addr})

