
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F8= ALU.Out=>ALUOut_MEM.In
	F9= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F10= ALUOut_MEM.Out=>ALUOut_WB.In
	F11= FU.OutID1=>A_EX.In
	F12= A_MEM.Out=>A_WB.In
	F13= FU.OutID2=>B_EX.In
	F14= B_MEM.Out=>B_WB.In
	F15= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F16= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F17= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F18= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F19= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F20= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F21= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F22= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F23= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F24= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F25= FU.Bub_ID=>CU_ID.Bub
	F26= FU.Halt_ID=>CU_ID.Halt
	F27= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F28= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F29= FU.Bub_IF=>CU_IF.Bub
	F30= FU.Halt_IF=>CU_IF.Halt
	F31= ICache.Hit=>CU_IF.ICacheHit
	F32= IMMU.Hit=>CU_IF.IMMUHit
	F33= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F34= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F35= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F36= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F37= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F38= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F39= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F40= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F41= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F42= ICache.Hit=>FU.ICacheHit
	F43= IR_DMMU1.Out=>FU.IR_DMMU1
	F44= IR_DMMU2.Out=>FU.IR_DMMU2
	F45= IR_EX.Out=>FU.IR_EX
	F46= IR_ID.Out=>FU.IR_ID
	F47= IR_MEM.Out=>FU.IR_MEM
	F48= IR_WB.Out=>FU.IR_WB
	F49= ALUOut_DMMU1.Out=>FU.InDMMU1
	F50= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F51= ALUOut_DMMU2.Out=>FU.InDMMU2
	F52= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F53= ALU.Out=>FU.InEX
	F54= IR_EX.Out15_11=>FU.InEX_WReg
	F55= GPR.Rdata1=>FU.InID1
	F56= IR_ID.Out25_21=>FU.InID1_RReg
	F57= GPR.Rdata2=>FU.InID2
	F58= IR_ID.Out20_16=>FU.InID2_RReg
	F59= ALUOut_MEM.Out=>FU.InMEM
	F60= IR_MEM.Out15_11=>FU.InMEM_WReg
	F61= ALUOut_WB.Out=>FU.InWB
	F62= IR_WB.Out15_11=>FU.InWB_WReg
	F63= IR_ID.Out25_21=>GPR.RReg1
	F64= IR_ID.Out20_16=>GPR.RReg2
	F65= ALUOut_WB.Out=>GPR.WData
	F66= IR_WB.Out15_11=>GPR.WReg
	F67= IMMU.Addr=>IAddrReg.In
	F68= PC.Out=>ICache.IEA
	F69= ICache.Out=>ICacheReg.In
	F70= PC.Out=>IMMU.IEA
	F71= CP0.ASID=>IMMU.PID
	F72= IR_MEM.Out=>IR_DMMU1.In
	F73= IR_DMMU1.Out=>IR_DMMU2.In
	F74= IR_ID.Out=>IR_EX.In
	F75= ICache.Out=>IR_ID.In
	F76= ICache.Out=>IR_IMMU.In
	F77= IR_EX.Out=>IR_MEM.In
	F78= IR_DMMU2.Out=>IR_WB.In
	F79= IR_MEM.Out=>IR_WB.In
	F80= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F81= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F82= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F83= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F84= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F85= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F86= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F87= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F88= IR_EX.Out20_16=>CU_EX.IRFunc1
	F89= IR_EX.Out25_21=>CU_EX.IRFunc2
	F90= IR_EX.Out31_26=>CU_EX.Op
	F91= IR_EX.Out5_0=>CU_EX.IRFunc
	F92= IR_ID.Out20_16=>CU_ID.IRFunc1
	F93= IR_ID.Out25_21=>CU_ID.IRFunc2
	F94= IR_ID.Out31_26=>CU_ID.Op
	F95= IR_ID.Out5_0=>CU_ID.IRFunc
	F96= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F97= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F98= IR_MEM.Out31_26=>CU_MEM.Op
	F99= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F100= IR_WB.Out20_16=>CU_WB.IRFunc1
	F101= IR_WB.Out25_21=>CU_WB.IRFunc2
	F102= IR_WB.Out31_26=>CU_WB.Op
	F103= IR_WB.Out5_0=>CU_WB.IRFunc
	F104= CtrlA_EX=0
	F105= CtrlB_EX=0
	F106= CtrlALUOut_MEM=0
	F107= CtrlALUOut_DMMU1=0
	F108= CtrlALUOut_DMMU2=0
	F109= CtrlALUOut_WB=0
	F110= CtrlA_MEM=0
	F111= CtrlA_WB=0
	F112= CtrlB_MEM=0
	F113= CtrlB_WB=0
	F114= CtrlICache=0
	F115= CtrlIMMU=0
	F116= CtrlIR_DMMU1=0
	F117= CtrlIR_DMMU2=0
	F118= CtrlIR_EX=0
	F119= CtrlIR_ID=1
	F120= CtrlIR_IMMU=0
	F121= CtrlIR_MEM=0
	F122= CtrlIR_WB=0
	F123= CtrlGPR=0
	F124= CtrlIAddrReg=0
	F125= CtrlPC=0
	F126= CtrlPCInc=1
	F127= CtrlIMem=0
	F128= CtrlICacheReg=0
	F129= CtrlASIDIn=0
	F130= CtrlCP0=0
	F131= CtrlEPCIn=0
	F132= CtrlExCodeIn=0
	F133= CtrlIRMux=0
	F134= GPR[rS]=a
	F135= GPR[rT]=b

ID	F266= A_EX.Out=>ALU.A
	F267= B_EX.Out=>ALU.B
	F268= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F269= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F270= ALU.Out=>ALUOut_MEM.In
	F271= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F272= ALUOut_MEM.Out=>ALUOut_WB.In
	F273= FU.OutID1=>A_EX.In
	F274= A_MEM.Out=>A_WB.In
	F275= FU.OutID2=>B_EX.In
	F276= B_MEM.Out=>B_WB.In
	F277= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F278= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F279= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F280= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F281= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F282= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F283= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F284= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F285= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F286= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F287= FU.Bub_ID=>CU_ID.Bub
	F288= FU.Halt_ID=>CU_ID.Halt
	F289= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F290= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F291= FU.Bub_IF=>CU_IF.Bub
	F292= FU.Halt_IF=>CU_IF.Halt
	F293= ICache.Hit=>CU_IF.ICacheHit
	F294= IMMU.Hit=>CU_IF.IMMUHit
	F295= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F296= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F297= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F298= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F299= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F300= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F301= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F302= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F303= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F304= ICache.Hit=>FU.ICacheHit
	F305= IR_DMMU1.Out=>FU.IR_DMMU1
	F306= IR_DMMU2.Out=>FU.IR_DMMU2
	F307= IR_EX.Out=>FU.IR_EX
	F308= IR_ID.Out=>FU.IR_ID
	F309= IR_MEM.Out=>FU.IR_MEM
	F310= IR_WB.Out=>FU.IR_WB
	F311= ALUOut_DMMU1.Out=>FU.InDMMU1
	F312= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F313= ALUOut_DMMU2.Out=>FU.InDMMU2
	F314= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F315= ALU.Out=>FU.InEX
	F316= IR_EX.Out15_11=>FU.InEX_WReg
	F317= GPR.Rdata1=>FU.InID1
	F318= IR_ID.Out25_21=>FU.InID1_RReg
	F319= GPR.Rdata2=>FU.InID2
	F320= IR_ID.Out20_16=>FU.InID2_RReg
	F321= ALUOut_MEM.Out=>FU.InMEM
	F322= IR_MEM.Out15_11=>FU.InMEM_WReg
	F323= ALUOut_WB.Out=>FU.InWB
	F324= IR_WB.Out15_11=>FU.InWB_WReg
	F325= IR_ID.Out25_21=>GPR.RReg1
	F326= IR_ID.Out20_16=>GPR.RReg2
	F327= ALUOut_WB.Out=>GPR.WData
	F328= IR_WB.Out15_11=>GPR.WReg
	F329= IMMU.Addr=>IAddrReg.In
	F330= PC.Out=>ICache.IEA
	F331= ICache.Out=>ICacheReg.In
	F332= PC.Out=>IMMU.IEA
	F333= CP0.ASID=>IMMU.PID
	F334= IR_MEM.Out=>IR_DMMU1.In
	F335= IR_DMMU1.Out=>IR_DMMU2.In
	F336= IR_ID.Out=>IR_EX.In
	F337= ICache.Out=>IR_ID.In
	F338= ICache.Out=>IR_IMMU.In
	F339= IR_EX.Out=>IR_MEM.In
	F340= IR_DMMU2.Out=>IR_WB.In
	F341= IR_MEM.Out=>IR_WB.In
	F342= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F343= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F344= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F345= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F346= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F347= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F348= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F349= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F350= IR_EX.Out20_16=>CU_EX.IRFunc1
	F351= IR_EX.Out25_21=>CU_EX.IRFunc2
	F352= IR_EX.Out31_26=>CU_EX.Op
	F353= IR_EX.Out5_0=>CU_EX.IRFunc
	F354= IR_ID.Out20_16=>CU_ID.IRFunc1
	F355= IR_ID.Out25_21=>CU_ID.IRFunc2
	F356= IR_ID.Out31_26=>CU_ID.Op
	F357= IR_ID.Out5_0=>CU_ID.IRFunc
	F358= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F359= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F360= IR_MEM.Out31_26=>CU_MEM.Op
	F361= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F362= IR_WB.Out20_16=>CU_WB.IRFunc1
	F363= IR_WB.Out25_21=>CU_WB.IRFunc2
	F364= IR_WB.Out31_26=>CU_WB.Op
	F365= IR_WB.Out5_0=>CU_WB.IRFunc
	F366= CtrlA_EX=1
	F367= CtrlB_EX=1
	F368= CtrlALUOut_MEM=0
	F369= CtrlALUOut_DMMU1=0
	F370= CtrlALUOut_DMMU2=0
	F371= CtrlALUOut_WB=0
	F372= CtrlA_MEM=0
	F373= CtrlA_WB=0
	F374= CtrlB_MEM=0
	F375= CtrlB_WB=0
	F376= CtrlICache=0
	F377= CtrlIMMU=0
	F378= CtrlIR_DMMU1=0
	F379= CtrlIR_DMMU2=0
	F380= CtrlIR_EX=1
	F381= CtrlIR_ID=0
	F382= CtrlIR_IMMU=0
	F383= CtrlIR_MEM=0
	F384= CtrlIR_WB=0
	F385= CtrlGPR=0
	F386= CtrlIAddrReg=0
	F387= CtrlPC=0
	F388= CtrlPCInc=0
	F389= CtrlIMem=0
	F390= CtrlICacheReg=0
	F391= CtrlASIDIn=0
	F392= CtrlCP0=0
	F393= CtrlEPCIn=0
	F394= CtrlExCodeIn=0
	F395= CtrlIRMux=0

EX	F396= A_EX.Out=>ALU.A
	F397= B_EX.Out=>ALU.B
	F398= ALU.Func=6'b000001
	F399= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F400= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F401= ALU.Out=>ALUOut_MEM.In
	F402= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F403= ALUOut_MEM.Out=>ALUOut_WB.In
	F404= FU.OutID1=>A_EX.In
	F405= A_MEM.Out=>A_WB.In
	F406= FU.OutID2=>B_EX.In
	F407= B_MEM.Out=>B_WB.In
	F408= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F409= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F410= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F411= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F412= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F413= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F414= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F415= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F416= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F417= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F418= FU.Bub_ID=>CU_ID.Bub
	F419= FU.Halt_ID=>CU_ID.Halt
	F420= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F421= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F422= FU.Bub_IF=>CU_IF.Bub
	F423= FU.Halt_IF=>CU_IF.Halt
	F424= ICache.Hit=>CU_IF.ICacheHit
	F425= IMMU.Hit=>CU_IF.IMMUHit
	F426= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F427= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F428= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F429= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F430= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F431= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F432= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F433= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F434= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F435= ICache.Hit=>FU.ICacheHit
	F436= IR_DMMU1.Out=>FU.IR_DMMU1
	F437= IR_DMMU2.Out=>FU.IR_DMMU2
	F438= IR_EX.Out=>FU.IR_EX
	F439= IR_ID.Out=>FU.IR_ID
	F440= IR_MEM.Out=>FU.IR_MEM
	F441= IR_WB.Out=>FU.IR_WB
	F442= ALUOut_DMMU1.Out=>FU.InDMMU1
	F443= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F444= ALUOut_DMMU2.Out=>FU.InDMMU2
	F445= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F446= ALU.Out=>FU.InEX
	F447= IR_EX.Out15_11=>FU.InEX_WReg
	F448= GPR.Rdata1=>FU.InID1
	F449= IR_ID.Out25_21=>FU.InID1_RReg
	F450= GPR.Rdata2=>FU.InID2
	F451= IR_ID.Out20_16=>FU.InID2_RReg
	F452= ALUOut_MEM.Out=>FU.InMEM
	F453= IR_MEM.Out15_11=>FU.InMEM_WReg
	F454= ALUOut_WB.Out=>FU.InWB
	F455= IR_WB.Out15_11=>FU.InWB_WReg
	F456= IR_ID.Out25_21=>GPR.RReg1
	F457= IR_ID.Out20_16=>GPR.RReg2
	F458= ALUOut_WB.Out=>GPR.WData
	F459= IR_WB.Out15_11=>GPR.WReg
	F460= IMMU.Addr=>IAddrReg.In
	F461= PC.Out=>ICache.IEA
	F462= ICache.Out=>ICacheReg.In
	F463= PC.Out=>IMMU.IEA
	F464= CP0.ASID=>IMMU.PID
	F465= IR_MEM.Out=>IR_DMMU1.In
	F466= IR_DMMU1.Out=>IR_DMMU2.In
	F467= IR_ID.Out=>IR_EX.In
	F468= ICache.Out=>IR_ID.In
	F469= ICache.Out=>IR_IMMU.In
	F470= IR_EX.Out=>IR_MEM.In
	F471= IR_DMMU2.Out=>IR_WB.In
	F472= IR_MEM.Out=>IR_WB.In
	F473= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F474= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F475= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F476= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F477= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F478= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F479= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F480= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F481= IR_EX.Out20_16=>CU_EX.IRFunc1
	F482= IR_EX.Out25_21=>CU_EX.IRFunc2
	F483= IR_EX.Out31_26=>CU_EX.Op
	F484= IR_EX.Out5_0=>CU_EX.IRFunc
	F485= IR_ID.Out20_16=>CU_ID.IRFunc1
	F486= IR_ID.Out25_21=>CU_ID.IRFunc2
	F487= IR_ID.Out31_26=>CU_ID.Op
	F488= IR_ID.Out5_0=>CU_ID.IRFunc
	F489= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F490= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F491= IR_MEM.Out31_26=>CU_MEM.Op
	F492= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F493= IR_WB.Out20_16=>CU_WB.IRFunc1
	F494= IR_WB.Out25_21=>CU_WB.IRFunc2
	F495= IR_WB.Out31_26=>CU_WB.Op
	F496= IR_WB.Out5_0=>CU_WB.IRFunc
	F497= CtrlA_EX=0
	F498= CtrlB_EX=0
	F499= CtrlALUOut_MEM=1
	F500= CtrlALUOut_DMMU1=0
	F501= CtrlALUOut_DMMU2=0
	F502= CtrlALUOut_WB=0
	F503= CtrlA_MEM=0
	F504= CtrlA_WB=0
	F505= CtrlB_MEM=0
	F506= CtrlB_WB=0
	F507= CtrlICache=0
	F508= CtrlIMMU=0
	F509= CtrlIR_DMMU1=0
	F510= CtrlIR_DMMU2=0
	F511= CtrlIR_EX=0
	F512= CtrlIR_ID=0
	F513= CtrlIR_IMMU=0
	F514= CtrlIR_MEM=1
	F515= CtrlIR_WB=0
	F516= CtrlGPR=0
	F517= CtrlIAddrReg=0
	F518= CtrlPC=0
	F519= CtrlPCInc=0
	F520= CtrlIMem=0
	F521= CtrlICacheReg=0
	F522= CtrlASIDIn=0
	F523= CtrlCP0=0
	F524= CtrlEPCIn=0
	F525= CtrlExCodeIn=0
	F526= CtrlIRMux=0

MEM	F527= A_EX.Out=>ALU.A
	F528= B_EX.Out=>ALU.B
	F529= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F530= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F531= ALU.Out=>ALUOut_MEM.In
	F532= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F533= ALUOut_MEM.Out=>ALUOut_WB.In
	F534= FU.OutID1=>A_EX.In
	F535= A_MEM.Out=>A_WB.In
	F536= FU.OutID2=>B_EX.In
	F537= B_MEM.Out=>B_WB.In
	F538= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F539= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F540= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F541= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F542= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F543= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F544= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F545= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F546= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F547= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F548= FU.Bub_ID=>CU_ID.Bub
	F549= FU.Halt_ID=>CU_ID.Halt
	F550= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F551= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F552= FU.Bub_IF=>CU_IF.Bub
	F553= FU.Halt_IF=>CU_IF.Halt
	F554= ICache.Hit=>CU_IF.ICacheHit
	F555= IMMU.Hit=>CU_IF.IMMUHit
	F556= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F557= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F558= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F559= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F560= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F561= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F562= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F563= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F564= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F565= ICache.Hit=>FU.ICacheHit
	F566= IR_DMMU1.Out=>FU.IR_DMMU1
	F567= IR_DMMU2.Out=>FU.IR_DMMU2
	F568= IR_EX.Out=>FU.IR_EX
	F569= IR_ID.Out=>FU.IR_ID
	F570= IR_MEM.Out=>FU.IR_MEM
	F571= IR_WB.Out=>FU.IR_WB
	F572= ALUOut_DMMU1.Out=>FU.InDMMU1
	F573= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F574= ALUOut_DMMU2.Out=>FU.InDMMU2
	F575= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F576= ALU.Out=>FU.InEX
	F577= IR_EX.Out15_11=>FU.InEX_WReg
	F578= GPR.Rdata1=>FU.InID1
	F579= IR_ID.Out25_21=>FU.InID1_RReg
	F580= GPR.Rdata2=>FU.InID2
	F581= IR_ID.Out20_16=>FU.InID2_RReg
	F582= ALUOut_MEM.Out=>FU.InMEM
	F583= IR_MEM.Out15_11=>FU.InMEM_WReg
	F584= ALUOut_WB.Out=>FU.InWB
	F585= IR_WB.Out15_11=>FU.InWB_WReg
	F586= IR_ID.Out25_21=>GPR.RReg1
	F587= IR_ID.Out20_16=>GPR.RReg2
	F588= ALUOut_WB.Out=>GPR.WData
	F589= IR_WB.Out15_11=>GPR.WReg
	F590= IMMU.Addr=>IAddrReg.In
	F591= PC.Out=>ICache.IEA
	F592= ICache.Out=>ICacheReg.In
	F593= PC.Out=>IMMU.IEA
	F594= CP0.ASID=>IMMU.PID
	F595= IR_MEM.Out=>IR_DMMU1.In
	F596= IR_DMMU1.Out=>IR_DMMU2.In
	F597= IR_ID.Out=>IR_EX.In
	F598= ICache.Out=>IR_ID.In
	F599= ICache.Out=>IR_IMMU.In
	F600= IR_EX.Out=>IR_MEM.In
	F601= IR_DMMU2.Out=>IR_WB.In
	F602= IR_MEM.Out=>IR_WB.In
	F603= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F604= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F605= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F606= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F607= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F608= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F609= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F610= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F611= IR_EX.Out20_16=>CU_EX.IRFunc1
	F612= IR_EX.Out25_21=>CU_EX.IRFunc2
	F613= IR_EX.Out31_26=>CU_EX.Op
	F614= IR_EX.Out5_0=>CU_EX.IRFunc
	F615= IR_ID.Out20_16=>CU_ID.IRFunc1
	F616= IR_ID.Out25_21=>CU_ID.IRFunc2
	F617= IR_ID.Out31_26=>CU_ID.Op
	F618= IR_ID.Out5_0=>CU_ID.IRFunc
	F619= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F620= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F621= IR_MEM.Out31_26=>CU_MEM.Op
	F622= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F623= IR_WB.Out20_16=>CU_WB.IRFunc1
	F624= IR_WB.Out25_21=>CU_WB.IRFunc2
	F625= IR_WB.Out31_26=>CU_WB.Op
	F626= IR_WB.Out5_0=>CU_WB.IRFunc
	F627= CtrlA_EX=0
	F628= CtrlB_EX=0
	F629= CtrlALUOut_MEM=0
	F630= CtrlALUOut_DMMU1=1
	F631= CtrlALUOut_DMMU2=0
	F632= CtrlALUOut_WB=1
	F633= CtrlA_MEM=0
	F634= CtrlA_WB=1
	F635= CtrlB_MEM=0
	F636= CtrlB_WB=1
	F637= CtrlICache=0
	F638= CtrlIMMU=0
	F639= CtrlIR_DMMU1=1
	F640= CtrlIR_DMMU2=0
	F641= CtrlIR_EX=0
	F642= CtrlIR_ID=0
	F643= CtrlIR_IMMU=0
	F644= CtrlIR_MEM=0
	F645= CtrlIR_WB=1
	F646= CtrlGPR=0
	F647= CtrlIAddrReg=0
	F648= CtrlPC=0
	F649= CtrlPCInc=0
	F650= CtrlIMem=0
	F651= CtrlICacheReg=0
	F652= CtrlASIDIn=0
	F653= CtrlCP0=0
	F654= CtrlEPCIn=0
	F655= CtrlExCodeIn=0
	F656= CtrlIRMux=0

WB	F917= A_EX.Out=>ALU.A
	F918= B_EX.Out=>ALU.B
	F919= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F920= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F921= ALU.Out=>ALUOut_MEM.In
	F922= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F923= ALUOut_MEM.Out=>ALUOut_WB.In
	F924= FU.OutID1=>A_EX.In
	F925= A_MEM.Out=>A_WB.In
	F926= FU.OutID2=>B_EX.In
	F927= B_MEM.Out=>B_WB.In
	F928= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F929= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F930= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F931= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F932= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F933= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F934= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F935= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F936= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F937= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F938= FU.Bub_ID=>CU_ID.Bub
	F939= FU.Halt_ID=>CU_ID.Halt
	F940= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F941= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F942= FU.Bub_IF=>CU_IF.Bub
	F943= FU.Halt_IF=>CU_IF.Halt
	F944= ICache.Hit=>CU_IF.ICacheHit
	F945= IMMU.Hit=>CU_IF.IMMUHit
	F946= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F947= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F948= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F949= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F950= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F951= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F952= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F953= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F954= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F955= ICache.Hit=>FU.ICacheHit
	F956= IR_DMMU1.Out=>FU.IR_DMMU1
	F957= IR_DMMU2.Out=>FU.IR_DMMU2
	F958= IR_EX.Out=>FU.IR_EX
	F959= IR_ID.Out=>FU.IR_ID
	F960= IR_MEM.Out=>FU.IR_MEM
	F961= IR_WB.Out=>FU.IR_WB
	F962= ALUOut_DMMU1.Out=>FU.InDMMU1
	F963= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F964= ALUOut_DMMU2.Out=>FU.InDMMU2
	F965= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F966= ALU.Out=>FU.InEX
	F967= IR_EX.Out15_11=>FU.InEX_WReg
	F968= GPR.Rdata1=>FU.InID1
	F969= IR_ID.Out25_21=>FU.InID1_RReg
	F970= GPR.Rdata2=>FU.InID2
	F971= IR_ID.Out20_16=>FU.InID2_RReg
	F972= ALUOut_MEM.Out=>FU.InMEM
	F973= IR_MEM.Out15_11=>FU.InMEM_WReg
	F974= ALUOut_WB.Out=>FU.InWB
	F975= IR_WB.Out15_11=>FU.InWB_WReg
	F976= IR_ID.Out25_21=>GPR.RReg1
	F977= IR_ID.Out20_16=>GPR.RReg2
	F978= ALUOut_WB.Out=>GPR.WData
	F979= IR_WB.Out15_11=>GPR.WReg
	F980= IMMU.Addr=>IAddrReg.In
	F981= PC.Out=>ICache.IEA
	F982= ICache.Out=>ICacheReg.In
	F983= PC.Out=>IMMU.IEA
	F984= CP0.ASID=>IMMU.PID
	F985= IR_MEM.Out=>IR_DMMU1.In
	F986= IR_DMMU1.Out=>IR_DMMU2.In
	F987= IR_ID.Out=>IR_EX.In
	F988= ICache.Out=>IR_ID.In
	F989= ICache.Out=>IR_IMMU.In
	F990= IR_EX.Out=>IR_MEM.In
	F991= IR_DMMU2.Out=>IR_WB.In
	F992= IR_MEM.Out=>IR_WB.In
	F993= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F994= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F995= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F996= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F997= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F998= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F999= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F1000= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F1001= IR_EX.Out20_16=>CU_EX.IRFunc1
	F1002= IR_EX.Out25_21=>CU_EX.IRFunc2
	F1003= IR_EX.Out31_26=>CU_EX.Op
	F1004= IR_EX.Out5_0=>CU_EX.IRFunc
	F1005= IR_ID.Out20_16=>CU_ID.IRFunc1
	F1006= IR_ID.Out25_21=>CU_ID.IRFunc2
	F1007= IR_ID.Out31_26=>CU_ID.Op
	F1008= IR_ID.Out5_0=>CU_ID.IRFunc
	F1009= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F1010= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F1011= IR_MEM.Out31_26=>CU_MEM.Op
	F1012= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F1013= IR_WB.Out20_16=>CU_WB.IRFunc1
	F1014= IR_WB.Out25_21=>CU_WB.IRFunc2
	F1015= IR_WB.Out31_26=>CU_WB.Op
	F1016= IR_WB.Out5_0=>CU_WB.IRFunc
	F1017= CtrlA_EX=0
	F1018= CtrlB_EX=0
	F1019= CtrlALUOut_MEM=0
	F1020= CtrlALUOut_DMMU1=0
	F1021= CtrlALUOut_DMMU2=0
	F1022= CtrlALUOut_WB=0
	F1023= CtrlA_MEM=0
	F1024= CtrlA_WB=0
	F1025= CtrlB_MEM=0
	F1026= CtrlB_WB=0
	F1027= CtrlICache=0
	F1028= CtrlIMMU=0
	F1029= CtrlIR_DMMU1=0
	F1030= CtrlIR_DMMU2=0
	F1031= CtrlIR_EX=0
	F1032= CtrlIR_ID=0
	F1033= CtrlIR_IMMU=0
	F1034= CtrlIR_MEM=0
	F1035= CtrlIR_WB=0
	F1036= CtrlGPR=1
	F1037= CtrlIAddrReg=0
	F1038= CtrlPC=0
	F1039= CtrlPCInc=0
	F1040= CtrlIMem=0
	F1041= CtrlICacheReg=0
	F1042= CtrlASIDIn=0
	F1043= CtrlCP0=0
	F1044= CtrlEPCIn=0
	F1045= CtrlExCodeIn=0
	F1046= CtrlIRMux=0

POST	F1047= PC[Out]=addr+4
	F1048= GPR[rD]=FU(a)|FU(b)

