
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALU.Out=>ALUOut_MEM.In                                  Premise(F5)
	S8= FU.OutID1=>A_EX.In                                      Premise(F6)
	S9= FU.OutID2=>B_EX.In                                      Premise(F7)
	S10= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F8)
	S11= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F9)
	S12= FU.Bub_ID=>CU_ID.Bub                                   Premise(F10)
	S13= FU.Halt_ID=>CU_ID.Halt                                 Premise(F11)
	S14= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F12)
	S15= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F13)
	S16= FU.Bub_IF=>CU_IF.Bub                                   Premise(F14)
	S17= FU.Halt_IF=>CU_IF.Halt                                 Premise(F15)
	S18= ICache.Hit=>CU_IF.ICacheHit                            Premise(F16)
	S19= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F17)
	S20= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F18)
	S21= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F19)
	S22= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F20)
	S23= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F21)
	S24= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F22)
	S25= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F23)
	S26= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F24)
	S27= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F25)
	S28= ICache.Hit=>FU.ICacheHit                               Premise(F26)
	S29= IR_EX.Out=>FU.IR_EX                                    Premise(F27)
	S30= IR_ID.Out=>FU.IR_ID                                    Premise(F28)
	S31= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F29)
	S32= IR_WB.Out=>FU.IR_WB                                    Premise(F30)
	S33= ALU.Out=>FU.InEX                                       Premise(F31)
	S34= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F32)
	S35= GPR.Rdata1=>FU.InID1                                   Premise(F33)
	S36= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F34)
	S37= GPR.Rdata2=>FU.InID2                                   Premise(F35)
	S38= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F36)
	S39= ALUOut_WB.Out=>FU.InWB                                 Premise(F37)
	S40= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F38)
	S41= IR_ID.Out25_21=>GPR.RReg1                              Premise(F39)
	S42= IR_ID.Out20_16=>GPR.RReg2                              Premise(F40)
	S43= ALUOut_WB.Out=>GPR.WData                               Premise(F41)
	S44= IR_WB.Out15_11=>GPR.WReg                               Premise(F42)
	S45= IMMU.Addr=>IAddrReg.In                                 Premise(F43)
	S46= PC.Out=>ICache.IEA                                     Premise(F44)
	S47= ICache.IEA=addr                                        Path(S4,S46)
	S48= ICache.Hit=ICacheHit(addr)                             ICache-Search(S47)
	S49= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S48,S18)
	S50= FU.ICacheHit=ICacheHit(addr)                           Path(S48,S28)
	S51= PC.Out=>ICache.IEA                                     Premise(F45)
	S52= IMem.MEM8WordOut=>ICache.WData                         Premise(F46)
	S53= ICache.Out=>ICacheReg.In                               Premise(F47)
	S54= PC.Out=>IMMU.IEA                                       Premise(F48)
	S55= IMMU.IEA=addr                                          Path(S4,S54)
	S56= CP0.ASID=>IMMU.PID                                     Premise(F49)
	S57= IMMU.PID=pid                                           Path(S3,S56)
	S58= IMMU.Addr={pid,addr}                                   IMMU-Search(S57,S55)
	S59= IAddrReg.In={pid,addr}                                 Path(S58,S45)
	S60= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S57,S55)
	S61= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S60,S19)
	S62= IAddrReg.Out=>IMem.RAddr                               Premise(F50)
	S63= ICacheReg.Out=>IRMux.CacheData                         Premise(F51)
	S64= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F52)
	S65= IMem.Out=>IRMux.MemData                                Premise(F53)
	S66= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F54)
	S67= IR_ID.Out=>IR_EX.In                                    Premise(F55)
	S68= ICache.Out=>IR_ID.In                                   Premise(F56)
	S69= IRMux.Out=>IR_ID.In                                    Premise(F57)
	S70= ICache.Out=>IR_IMMU.In                                 Premise(F58)
	S71= IR_EX.Out=>IR_MEM.In                                   Premise(F59)
	S72= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F60)
	S73= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F61)
	S74= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F62)
	S75= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F63)
	S76= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F64)
	S77= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F65)
	S78= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F66)
	S79= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F67)
	S80= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F68)
	S81= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F69)
	S82= IR_EX.Out31_26=>CU_EX.Op                               Premise(F70)
	S83= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F71)
	S84= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F72)
	S85= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F73)
	S86= IR_ID.Out31_26=>CU_ID.Op                               Premise(F74)
	S87= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F75)
	S88= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F76)
	S89= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F77)
	S90= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F78)
	S91= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F79)
	S92= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F80)
	S93= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F81)
	S94= IR_WB.Out31_26=>CU_WB.Op                               Premise(F82)
	S95= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F83)
	S96= CtrlA_EX=0                                             Premise(F84)
	S97= CtrlB_EX=0                                             Premise(F85)
	S98= CtrlALUOut_MEM=0                                       Premise(F86)
	S99= CtrlALUOut_DMMU1=0                                     Premise(F87)
	S100= CtrlALUOut_DMMU2=0                                    Premise(F88)
	S101= CtrlALUOut_WB=0                                       Premise(F89)
	S102= CtrlA_MEM=0                                           Premise(F90)
	S103= CtrlA_WB=0                                            Premise(F91)
	S104= CtrlB_MEM=0                                           Premise(F92)
	S105= CtrlB_WB=0                                            Premise(F93)
	S106= CtrlICache=0                                          Premise(F94)
	S107= CtrlIMMU=0                                            Premise(F95)
	S108= CtrlIR_DMMU1=0                                        Premise(F96)
	S109= CtrlIR_DMMU2=0                                        Premise(F97)
	S110= CtrlIR_EX=0                                           Premise(F98)
	S111= CtrlIR_ID=0                                           Premise(F99)
	S112= CtrlIR_IMMU=1                                         Premise(F100)
	S113= CtrlIR_MEM=0                                          Premise(F101)
	S114= CtrlIR_WB=0                                           Premise(F102)
	S115= CtrlGPR=0                                             Premise(F103)
	S116= CtrlIAddrReg=1                                        Premise(F104)
	S117= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S59,S116)
	S118= CtrlPC=0                                              Premise(F105)
	S119= CtrlPCInc=0                                           Premise(F106)
	S120= PC[Out]=addr                                          PC-Hold(S1,S118,S119)
	S121= CtrlIMem=0                                            Premise(F107)
	S122= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S121)
	S123= CtrlICacheReg=1                                       Premise(F108)
	S124= CtrlASIDIn=0                                          Premise(F109)
	S125= CtrlCP0=0                                             Premise(F110)
	S126= CP0[ASID]=pid                                         CP0-Hold(S0,S125)
	S127= CtrlEPCIn=0                                           Premise(F111)
	S128= CtrlExCodeIn=0                                        Premise(F112)
	S129= CtrlIRMux=0                                           Premise(F113)
	S130= GPR[rS]=a                                             Premise(F114)
	S131= GPR[rT]=b                                             Premise(F115)

IMMU	S132= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S117)
	S133= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S117)
	S134= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S117)
	S135= PC.Out=addr                                           PC-Out(S120)
	S136= CP0.ASID=pid                                          CP0-Read-ASID(S126)
	S137= A_EX.Out=>ALU.A                                       Premise(F116)
	S138= B_EX.Out=>ALU.B                                       Premise(F117)
	S139= ALU.Out=>ALUOut_MEM.In                                Premise(F118)
	S140= FU.OutID1=>A_EX.In                                    Premise(F119)
	S141= FU.OutID2=>B_EX.In                                    Premise(F120)
	S142= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F121)
	S143= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F122)
	S144= FU.Bub_ID=>CU_ID.Bub                                  Premise(F123)
	S145= FU.Halt_ID=>CU_ID.Halt                                Premise(F124)
	S146= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F125)
	S147= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F126)
	S148= FU.Bub_IF=>CU_IF.Bub                                  Premise(F127)
	S149= FU.Halt_IF=>CU_IF.Halt                                Premise(F128)
	S150= ICache.Hit=>CU_IF.ICacheHit                           Premise(F129)
	S151= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F130)
	S152= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F131)
	S153= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F132)
	S154= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F133)
	S155= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F134)
	S156= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F135)
	S157= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F136)
	S158= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F137)
	S159= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F138)
	S160= ICache.Hit=>FU.ICacheHit                              Premise(F139)
	S161= IR_EX.Out=>FU.IR_EX                                   Premise(F140)
	S162= IR_ID.Out=>FU.IR_ID                                   Premise(F141)
	S163= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F142)
	S164= IR_WB.Out=>FU.IR_WB                                   Premise(F143)
	S165= ALU.Out=>FU.InEX                                      Premise(F144)
	S166= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F145)
	S167= GPR.Rdata1=>FU.InID1                                  Premise(F146)
	S168= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F147)
	S169= GPR.Rdata2=>FU.InID2                                  Premise(F148)
	S170= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F149)
	S171= ALUOut_WB.Out=>FU.InWB                                Premise(F150)
	S172= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F151)
	S173= IR_ID.Out25_21=>GPR.RReg1                             Premise(F152)
	S174= IR_ID.Out20_16=>GPR.RReg2                             Premise(F153)
	S175= ALUOut_WB.Out=>GPR.WData                              Premise(F154)
	S176= IR_WB.Out15_11=>GPR.WReg                              Premise(F155)
	S177= IMMU.Addr=>IAddrReg.In                                Premise(F156)
	S178= PC.Out=>ICache.IEA                                    Premise(F157)
	S179= ICache.IEA=addr                                       Path(S135,S178)
	S180= ICache.Hit=ICacheHit(addr)                            ICache-Search(S179)
	S181= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S180,S150)
	S182= FU.ICacheHit=ICacheHit(addr)                          Path(S180,S160)
	S183= PC.Out=>ICache.IEA                                    Premise(F158)
	S184= IMem.MEM8WordOut=>ICache.WData                        Premise(F159)
	S185= ICache.Out=>ICacheReg.In                              Premise(F160)
	S186= PC.Out=>IMMU.IEA                                      Premise(F161)
	S187= IMMU.IEA=addr                                         Path(S135,S186)
	S188= CP0.ASID=>IMMU.PID                                    Premise(F162)
	S189= IMMU.PID=pid                                          Path(S136,S188)
	S190= IMMU.Addr={pid,addr}                                  IMMU-Search(S189,S187)
	S191= IAddrReg.In={pid,addr}                                Path(S190,S177)
	S192= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S189,S187)
	S193= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S192,S151)
	S194= IAddrReg.Out=>IMem.RAddr                              Premise(F163)
	S195= IMem.RAddr={pid,addr}                                 Path(S132,S194)
	S196= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S195,S122)
	S197= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S195,S122)
	S198= ICache.WData=IMemGet8Word({pid,addr})                 Path(S197,S184)
	S199= ICacheReg.Out=>IRMux.CacheData                        Premise(F164)
	S200= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F165)
	S201= IMem.Out=>IRMux.MemData                               Premise(F166)
	S202= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S196,S201)
	S203= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S202)
	S204= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F167)
	S205= IR_ID.Out=>IR_EX.In                                   Premise(F168)
	S206= ICache.Out=>IR_ID.In                                  Premise(F169)
	S207= IRMux.Out=>IR_ID.In                                   Premise(F170)
	S208= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S203,S207)
	S209= ICache.Out=>IR_IMMU.In                                Premise(F171)
	S210= IR_EX.Out=>IR_MEM.In                                  Premise(F172)
	S211= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F173)
	S212= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F174)
	S213= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F175)
	S214= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F176)
	S215= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F177)
	S216= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F178)
	S217= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F179)
	S218= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F180)
	S219= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F181)
	S220= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F182)
	S221= IR_EX.Out31_26=>CU_EX.Op                              Premise(F183)
	S222= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F184)
	S223= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F185)
	S224= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F186)
	S225= IR_ID.Out31_26=>CU_ID.Op                              Premise(F187)
	S226= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F188)
	S227= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F189)
	S228= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F190)
	S229= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F191)
	S230= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F192)
	S231= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F193)
	S232= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F194)
	S233= IR_WB.Out31_26=>CU_WB.Op                              Premise(F195)
	S234= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F196)
	S235= CtrlA_EX=0                                            Premise(F197)
	S236= CtrlB_EX=0                                            Premise(F198)
	S237= CtrlALUOut_MEM=0                                      Premise(F199)
	S238= CtrlALUOut_DMMU1=0                                    Premise(F200)
	S239= CtrlALUOut_DMMU2=0                                    Premise(F201)
	S240= CtrlALUOut_WB=0                                       Premise(F202)
	S241= CtrlA_MEM=0                                           Premise(F203)
	S242= CtrlA_WB=0                                            Premise(F204)
	S243= CtrlB_MEM=0                                           Premise(F205)
	S244= CtrlB_WB=0                                            Premise(F206)
	S245= CtrlICache=1                                          Premise(F207)
	S246= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S179,S198,S245)
	S247= CtrlIMMU=0                                            Premise(F208)
	S248= CtrlIR_DMMU1=0                                        Premise(F209)
	S249= CtrlIR_DMMU2=0                                        Premise(F210)
	S250= CtrlIR_EX=0                                           Premise(F211)
	S251= CtrlIR_ID=1                                           Premise(F212)
	S252= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S208,S251)
	S253= CtrlIR_IMMU=0                                         Premise(F213)
	S254= CtrlIR_MEM=0                                          Premise(F214)
	S255= CtrlIR_WB=0                                           Premise(F215)
	S256= CtrlGPR=0                                             Premise(F216)
	S257= GPR[rS]=a                                             GPR-Hold(S130,S256)
	S258= GPR[rT]=b                                             GPR-Hold(S131,S256)
	S259= CtrlIAddrReg=0                                        Premise(F217)
	S260= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S117,S259)
	S261= CtrlPC=0                                              Premise(F218)
	S262= CtrlPCInc=1                                           Premise(F219)
	S263= PC[Out]=addr+4                                        PC-Inc(S120,S261,S262)
	S264= PC[CIA]=addr                                          PC-Inc(S120,S261,S262)
	S265= CtrlIMem=0                                            Premise(F220)
	S266= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S122,S265)
	S267= CtrlICacheReg=0                                       Premise(F221)
	S268= CtrlASIDIn=0                                          Premise(F222)
	S269= CtrlCP0=0                                             Premise(F223)
	S270= CP0[ASID]=pid                                         CP0-Hold(S126,S269)
	S271= CtrlEPCIn=0                                           Premise(F224)
	S272= CtrlExCodeIn=0                                        Premise(F225)
	S273= CtrlIRMux=0                                           Premise(F226)

ID	S274= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S252)
	S275= IR_ID.Out31_26=0                                      IR-Out(S252)
	S276= IR_ID.Out25_21=rS                                     IR-Out(S252)
	S277= IR_ID.Out20_16=rT                                     IR-Out(S252)
	S278= IR_ID.Out15_11=rD                                     IR-Out(S252)
	S279= IR_ID.Out10_6=0                                       IR-Out(S252)
	S280= IR_ID.Out5_0=37                                       IR-Out(S252)
	S281= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S260)
	S282= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S260)
	S283= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S260)
	S284= PC.Out=addr+4                                         PC-Out(S263)
	S285= PC.CIA=addr                                           PC-Out(S264)
	S286= PC.CIA31_28=addr[31:28]                               PC-Out(S264)
	S287= CP0.ASID=pid                                          CP0-Read-ASID(S270)
	S288= A_EX.Out=>ALU.A                                       Premise(F227)
	S289= B_EX.Out=>ALU.B                                       Premise(F228)
	S290= ALU.Out=>ALUOut_MEM.In                                Premise(F229)
	S291= FU.OutID1=>A_EX.In                                    Premise(F230)
	S292= FU.OutID2=>B_EX.In                                    Premise(F231)
	S293= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F232)
	S294= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F233)
	S295= FU.Bub_ID=>CU_ID.Bub                                  Premise(F234)
	S296= FU.Halt_ID=>CU_ID.Halt                                Premise(F235)
	S297= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F236)
	S298= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F237)
	S299= FU.Bub_IF=>CU_IF.Bub                                  Premise(F238)
	S300= FU.Halt_IF=>CU_IF.Halt                                Premise(F239)
	S301= ICache.Hit=>CU_IF.ICacheHit                           Premise(F240)
	S302= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F241)
	S303= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F242)
	S304= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F243)
	S305= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F244)
	S306= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F245)
	S307= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F246)
	S308= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F247)
	S309= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F248)
	S310= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F249)
	S311= ICache.Hit=>FU.ICacheHit                              Premise(F250)
	S312= IR_EX.Out=>FU.IR_EX                                   Premise(F251)
	S313= IR_ID.Out=>FU.IR_ID                                   Premise(F252)
	S314= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S274,S313)
	S315= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F253)
	S316= IR_WB.Out=>FU.IR_WB                                   Premise(F254)
	S317= ALU.Out=>FU.InEX                                      Premise(F255)
	S318= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F256)
	S319= GPR.Rdata1=>FU.InID1                                  Premise(F257)
	S320= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F258)
	S321= FU.InID1_RReg=rS                                      Path(S276,S320)
	S322= GPR.Rdata2=>FU.InID2                                  Premise(F259)
	S323= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F260)
	S324= FU.InID2_RReg=rT                                      Path(S277,S323)
	S325= ALUOut_WB.Out=>FU.InWB                                Premise(F261)
	S326= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F262)
	S327= IR_ID.Out25_21=>GPR.RReg1                             Premise(F263)
	S328= GPR.RReg1=rS                                          Path(S276,S327)
	S329= GPR.Rdata1=a                                          GPR-Read(S328,S257)
	S330= FU.InID1=a                                            Path(S329,S319)
	S331= FU.OutID1=FU(a)                                       FU-Forward(S330)
	S332= A_EX.In=FU(a)                                         Path(S331,S291)
	S333= IR_ID.Out20_16=>GPR.RReg2                             Premise(F264)
	S334= GPR.RReg2=rT                                          Path(S277,S333)
	S335= GPR.Rdata2=b                                          GPR-Read(S334,S258)
	S336= FU.InID2=b                                            Path(S335,S322)
	S337= FU.OutID2=FU(b)                                       FU-Forward(S336)
	S338= B_EX.In=FU(b)                                         Path(S337,S292)
	S339= ALUOut_WB.Out=>GPR.WData                              Premise(F265)
	S340= IR_WB.Out15_11=>GPR.WReg                              Premise(F266)
	S341= IMMU.Addr=>IAddrReg.In                                Premise(F267)
	S342= PC.Out=>ICache.IEA                                    Premise(F268)
	S343= ICache.IEA=addr+4                                     Path(S284,S342)
	S344= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S343)
	S345= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S344,S301)
	S346= FU.ICacheHit=ICacheHit(addr+4)                        Path(S344,S311)
	S347= PC.Out=>ICache.IEA                                    Premise(F269)
	S348= IMem.MEM8WordOut=>ICache.WData                        Premise(F270)
	S349= ICache.Out=>ICacheReg.In                              Premise(F271)
	S350= PC.Out=>IMMU.IEA                                      Premise(F272)
	S351= IMMU.IEA=addr+4                                       Path(S284,S350)
	S352= CP0.ASID=>IMMU.PID                                    Premise(F273)
	S353= IMMU.PID=pid                                          Path(S287,S352)
	S354= IMMU.Addr={pid,addr+4}                                IMMU-Search(S353,S351)
	S355= IAddrReg.In={pid,addr+4}                              Path(S354,S341)
	S356= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S353,S351)
	S357= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S356,S302)
	S358= IAddrReg.Out=>IMem.RAddr                              Premise(F274)
	S359= IMem.RAddr={pid,addr}                                 Path(S281,S358)
	S360= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S359,S266)
	S361= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S359,S266)
	S362= ICache.WData=IMemGet8Word({pid,addr})                 Path(S361,S348)
	S363= ICacheReg.Out=>IRMux.CacheData                        Premise(F275)
	S364= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F276)
	S365= IMem.Out=>IRMux.MemData                               Premise(F277)
	S366= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S360,S365)
	S367= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S366)
	S368= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F278)
	S369= IR_ID.Out=>IR_EX.In                                   Premise(F279)
	S370= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S274,S369)
	S371= ICache.Out=>IR_ID.In                                  Premise(F280)
	S372= IRMux.Out=>IR_ID.In                                   Premise(F281)
	S373= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S367,S372)
	S374= ICache.Out=>IR_IMMU.In                                Premise(F282)
	S375= IR_EX.Out=>IR_MEM.In                                  Premise(F283)
	S376= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F284)
	S377= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F285)
	S378= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F286)
	S379= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F287)
	S380= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F288)
	S381= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F289)
	S382= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F290)
	S383= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F291)
	S384= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F292)
	S385= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F293)
	S386= IR_EX.Out31_26=>CU_EX.Op                              Premise(F294)
	S387= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F295)
	S388= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F296)
	S389= CU_ID.IRFunc1=rT                                      Path(S277,S388)
	S390= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F297)
	S391= CU_ID.IRFunc2=rS                                      Path(S276,S390)
	S392= IR_ID.Out31_26=>CU_ID.Op                              Premise(F298)
	S393= CU_ID.Op=0                                            Path(S275,S392)
	S394= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F299)
	S395= CU_ID.IRFunc=37                                       Path(S280,S394)
	S396= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F300)
	S397= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F301)
	S398= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F302)
	S399= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F303)
	S400= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F304)
	S401= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F305)
	S402= IR_WB.Out31_26=>CU_WB.Op                              Premise(F306)
	S403= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F307)
	S404= CtrlA_EX=1                                            Premise(F308)
	S405= [A_EX]=FU(a)                                          A_EX-Write(S332,S404)
	S406= CtrlB_EX=1                                            Premise(F309)
	S407= [B_EX]=FU(b)                                          B_EX-Write(S338,S406)
	S408= CtrlALUOut_MEM=0                                      Premise(F310)
	S409= CtrlALUOut_DMMU1=0                                    Premise(F311)
	S410= CtrlALUOut_DMMU2=0                                    Premise(F312)
	S411= CtrlALUOut_WB=0                                       Premise(F313)
	S412= CtrlA_MEM=0                                           Premise(F314)
	S413= CtrlA_WB=0                                            Premise(F315)
	S414= CtrlB_MEM=0                                           Premise(F316)
	S415= CtrlB_WB=0                                            Premise(F317)
	S416= CtrlICache=0                                          Premise(F318)
	S417= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S246,S416)
	S418= CtrlIMMU=0                                            Premise(F319)
	S419= CtrlIR_DMMU1=0                                        Premise(F320)
	S420= CtrlIR_DMMU2=0                                        Premise(F321)
	S421= CtrlIR_EX=1                                           Premise(F322)
	S422= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S370,S421)
	S423= CtrlIR_ID=0                                           Premise(F323)
	S424= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S252,S423)
	S425= CtrlIR_IMMU=0                                         Premise(F324)
	S426= CtrlIR_MEM=0                                          Premise(F325)
	S427= CtrlIR_WB=0                                           Premise(F326)
	S428= CtrlGPR=0                                             Premise(F327)
	S429= GPR[rS]=a                                             GPR-Hold(S257,S428)
	S430= GPR[rT]=b                                             GPR-Hold(S258,S428)
	S431= CtrlIAddrReg=0                                        Premise(F328)
	S432= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S260,S431)
	S433= CtrlPC=0                                              Premise(F329)
	S434= CtrlPCInc=0                                           Premise(F330)
	S435= PC[CIA]=addr                                          PC-Hold(S264,S434)
	S436= PC[Out]=addr+4                                        PC-Hold(S263,S433,S434)
	S437= CtrlIMem=0                                            Premise(F331)
	S438= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S266,S437)
	S439= CtrlICacheReg=0                                       Premise(F332)
	S440= CtrlASIDIn=0                                          Premise(F333)
	S441= CtrlCP0=0                                             Premise(F334)
	S442= CP0[ASID]=pid                                         CP0-Hold(S270,S441)
	S443= CtrlEPCIn=0                                           Premise(F335)
	S444= CtrlExCodeIn=0                                        Premise(F336)
	S445= CtrlIRMux=0                                           Premise(F337)

EX	S446= A_EX.Out=FU(a)                                        A_EX-Out(S405)
	S447= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S405)
	S448= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S405)
	S449= B_EX.Out=FU(b)                                        B_EX-Out(S407)
	S450= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S407)
	S451= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S407)
	S452= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S422)
	S453= IR_EX.Out31_26=0                                      IR_EX-Out(S422)
	S454= IR_EX.Out25_21=rS                                     IR_EX-Out(S422)
	S455= IR_EX.Out20_16=rT                                     IR_EX-Out(S422)
	S456= IR_EX.Out15_11=rD                                     IR_EX-Out(S422)
	S457= IR_EX.Out10_6=0                                       IR_EX-Out(S422)
	S458= IR_EX.Out5_0=37                                       IR_EX-Out(S422)
	S459= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S424)
	S460= IR_ID.Out31_26=0                                      IR-Out(S424)
	S461= IR_ID.Out25_21=rS                                     IR-Out(S424)
	S462= IR_ID.Out20_16=rT                                     IR-Out(S424)
	S463= IR_ID.Out15_11=rD                                     IR-Out(S424)
	S464= IR_ID.Out10_6=0                                       IR-Out(S424)
	S465= IR_ID.Out5_0=37                                       IR-Out(S424)
	S466= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S432)
	S467= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S432)
	S468= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S432)
	S469= PC.CIA=addr                                           PC-Out(S435)
	S470= PC.CIA31_28=addr[31:28]                               PC-Out(S435)
	S471= PC.Out=addr+4                                         PC-Out(S436)
	S472= CP0.ASID=pid                                          CP0-Read-ASID(S442)
	S473= A_EX.Out=>ALU.A                                       Premise(F338)
	S474= ALU.A=FU(a)                                           Path(S446,S473)
	S475= B_EX.Out=>ALU.B                                       Premise(F339)
	S476= ALU.B=FU(b)                                           Path(S449,S475)
	S477= ALU.Func=6'b000001                                    Premise(F340)
	S478= ALU.Out=FU(a)|FU(b)                                   ALU(S474,S476)
	S479= ALU.Out1_0={FU(a)|FU(b)}[1:0]                         ALU(S474,S476)
	S480= ALU.CMP=Compare0(FU(a)|FU(b))                         ALU(S474,S476)
	S481= ALU.OV=OverFlow(FU(a)|FU(b))                          ALU(S474,S476)
	S482= ALU.CA=Carry(FU(a)|FU(b))                             ALU(S474,S476)
	S483= ALU.Out=>ALUOut_MEM.In                                Premise(F341)
	S484= ALUOut_MEM.In=FU(a)|FU(b)                             Path(S478,S483)
	S485= FU.OutID1=>A_EX.In                                    Premise(F342)
	S486= FU.OutID2=>B_EX.In                                    Premise(F343)
	S487= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F344)
	S488= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F345)
	S489= FU.Bub_ID=>CU_ID.Bub                                  Premise(F346)
	S490= FU.Halt_ID=>CU_ID.Halt                                Premise(F347)
	S491= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F348)
	S492= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F349)
	S493= FU.Bub_IF=>CU_IF.Bub                                  Premise(F350)
	S494= FU.Halt_IF=>CU_IF.Halt                                Premise(F351)
	S495= ICache.Hit=>CU_IF.ICacheHit                           Premise(F352)
	S496= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F353)
	S497= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F354)
	S498= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F355)
	S499= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F356)
	S500= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F357)
	S501= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F358)
	S502= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F359)
	S503= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F360)
	S504= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F361)
	S505= ICache.Hit=>FU.ICacheHit                              Premise(F362)
	S506= IR_EX.Out=>FU.IR_EX                                   Premise(F363)
	S507= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S452,S506)
	S508= IR_ID.Out=>FU.IR_ID                                   Premise(F364)
	S509= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S459,S508)
	S510= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F365)
	S511= IR_WB.Out=>FU.IR_WB                                   Premise(F366)
	S512= ALU.Out=>FU.InEX                                      Premise(F367)
	S513= FU.InEX=FU(a)|FU(b)                                   Path(S478,S512)
	S514= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F368)
	S515= FU.InEX_WReg=rD                                       Path(S456,S514)
	S516= GPR.Rdata1=>FU.InID1                                  Premise(F369)
	S517= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F370)
	S518= FU.InID1_RReg=rS                                      Path(S461,S517)
	S519= GPR.Rdata2=>FU.InID2                                  Premise(F371)
	S520= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F372)
	S521= FU.InID2_RReg=rT                                      Path(S462,S520)
	S522= ALUOut_WB.Out=>FU.InWB                                Premise(F373)
	S523= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F374)
	S524= IR_ID.Out25_21=>GPR.RReg1                             Premise(F375)
	S525= GPR.RReg1=rS                                          Path(S461,S524)
	S526= GPR.Rdata1=a                                          GPR-Read(S525,S429)
	S527= FU.InID1=a                                            Path(S526,S516)
	S528= FU.OutID1=FU(a)                                       FU-Forward(S527)
	S529= A_EX.In=FU(a)                                         Path(S528,S485)
	S530= IR_ID.Out20_16=>GPR.RReg2                             Premise(F376)
	S531= GPR.RReg2=rT                                          Path(S462,S530)
	S532= GPR.Rdata2=b                                          GPR-Read(S531,S430)
	S533= FU.InID2=b                                            Path(S532,S519)
	S534= FU.OutID2=FU(b)                                       FU-Forward(S533)
	S535= B_EX.In=FU(b)                                         Path(S534,S486)
	S536= ALUOut_WB.Out=>GPR.WData                              Premise(F377)
	S537= IR_WB.Out15_11=>GPR.WReg                              Premise(F378)
	S538= IMMU.Addr=>IAddrReg.In                                Premise(F379)
	S539= PC.Out=>ICache.IEA                                    Premise(F380)
	S540= ICache.IEA=addr+4                                     Path(S471,S539)
	S541= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S540)
	S542= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S541,S495)
	S543= FU.ICacheHit=ICacheHit(addr+4)                        Path(S541,S505)
	S544= PC.Out=>ICache.IEA                                    Premise(F381)
	S545= IMem.MEM8WordOut=>ICache.WData                        Premise(F382)
	S546= ICache.Out=>ICacheReg.In                              Premise(F383)
	S547= PC.Out=>IMMU.IEA                                      Premise(F384)
	S548= IMMU.IEA=addr+4                                       Path(S471,S547)
	S549= CP0.ASID=>IMMU.PID                                    Premise(F385)
	S550= IMMU.PID=pid                                          Path(S472,S549)
	S551= IMMU.Addr={pid,addr+4}                                IMMU-Search(S550,S548)
	S552= IAddrReg.In={pid,addr+4}                              Path(S551,S538)
	S553= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S550,S548)
	S554= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S553,S496)
	S555= IAddrReg.Out=>IMem.RAddr                              Premise(F386)
	S556= IMem.RAddr={pid,addr}                                 Path(S466,S555)
	S557= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S556,S438)
	S558= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S556,S438)
	S559= ICache.WData=IMemGet8Word({pid,addr})                 Path(S558,S545)
	S560= ICacheReg.Out=>IRMux.CacheData                        Premise(F387)
	S561= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F388)
	S562= IMem.Out=>IRMux.MemData                               Premise(F389)
	S563= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S557,S562)
	S564= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S563)
	S565= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F390)
	S566= IR_ID.Out=>IR_EX.In                                   Premise(F391)
	S567= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S459,S566)
	S568= ICache.Out=>IR_ID.In                                  Premise(F392)
	S569= IRMux.Out=>IR_ID.In                                   Premise(F393)
	S570= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S564,S569)
	S571= ICache.Out=>IR_IMMU.In                                Premise(F394)
	S572= IR_EX.Out=>IR_MEM.In                                  Premise(F395)
	S573= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S452,S572)
	S574= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F396)
	S575= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F397)
	S576= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F398)
	S577= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F399)
	S578= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F400)
	S579= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F401)
	S580= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F402)
	S581= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F403)
	S582= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F404)
	S583= CU_EX.IRFunc1=rT                                      Path(S455,S582)
	S584= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F405)
	S585= CU_EX.IRFunc2=rS                                      Path(S454,S584)
	S586= IR_EX.Out31_26=>CU_EX.Op                              Premise(F406)
	S587= CU_EX.Op=0                                            Path(S453,S586)
	S588= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F407)
	S589= CU_EX.IRFunc=37                                       Path(S458,S588)
	S590= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F408)
	S591= CU_ID.IRFunc1=rT                                      Path(S462,S590)
	S592= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F409)
	S593= CU_ID.IRFunc2=rS                                      Path(S461,S592)
	S594= IR_ID.Out31_26=>CU_ID.Op                              Premise(F410)
	S595= CU_ID.Op=0                                            Path(S460,S594)
	S596= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F411)
	S597= CU_ID.IRFunc=37                                       Path(S465,S596)
	S598= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F412)
	S599= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F413)
	S600= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F414)
	S601= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F415)
	S602= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F416)
	S603= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F417)
	S604= IR_WB.Out31_26=>CU_WB.Op                              Premise(F418)
	S605= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F419)
	S606= CtrlA_EX=0                                            Premise(F420)
	S607= [A_EX]=FU(a)                                          A_EX-Hold(S405,S606)
	S608= CtrlB_EX=0                                            Premise(F421)
	S609= [B_EX]=FU(b)                                          B_EX-Hold(S407,S608)
	S610= CtrlALUOut_MEM=1                                      Premise(F422)
	S611= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Write(S484,S610)
	S612= CtrlALUOut_DMMU1=0                                    Premise(F423)
	S613= CtrlALUOut_DMMU2=0                                    Premise(F424)
	S614= CtrlALUOut_WB=0                                       Premise(F425)
	S615= CtrlA_MEM=0                                           Premise(F426)
	S616= CtrlA_WB=0                                            Premise(F427)
	S617= CtrlB_MEM=0                                           Premise(F428)
	S618= CtrlB_WB=0                                            Premise(F429)
	S619= CtrlICache=0                                          Premise(F430)
	S620= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S417,S619)
	S621= CtrlIMMU=0                                            Premise(F431)
	S622= CtrlIR_DMMU1=0                                        Premise(F432)
	S623= CtrlIR_DMMU2=0                                        Premise(F433)
	S624= CtrlIR_EX=0                                           Premise(F434)
	S625= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S422,S624)
	S626= CtrlIR_ID=0                                           Premise(F435)
	S627= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S424,S626)
	S628= CtrlIR_IMMU=0                                         Premise(F436)
	S629= CtrlIR_MEM=1                                          Premise(F437)
	S630= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Write(S573,S629)
	S631= CtrlIR_WB=0                                           Premise(F438)
	S632= CtrlGPR=0                                             Premise(F439)
	S633= GPR[rS]=a                                             GPR-Hold(S429,S632)
	S634= GPR[rT]=b                                             GPR-Hold(S430,S632)
	S635= CtrlIAddrReg=0                                        Premise(F440)
	S636= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S432,S635)
	S637= CtrlPC=0                                              Premise(F441)
	S638= CtrlPCInc=0                                           Premise(F442)
	S639= PC[CIA]=addr                                          PC-Hold(S435,S638)
	S640= PC[Out]=addr+4                                        PC-Hold(S436,S637,S638)
	S641= CtrlIMem=0                                            Premise(F443)
	S642= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S438,S641)
	S643= CtrlICacheReg=0                                       Premise(F444)
	S644= CtrlASIDIn=0                                          Premise(F445)
	S645= CtrlCP0=0                                             Premise(F446)
	S646= CP0[ASID]=pid                                         CP0-Hold(S442,S645)
	S647= CtrlEPCIn=0                                           Premise(F447)
	S648= CtrlExCodeIn=0                                        Premise(F448)
	S649= CtrlIRMux=0                                           Premise(F449)

MEM	S650= A_EX.Out=FU(a)                                        A_EX-Out(S607)
	S651= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S607)
	S652= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S607)
	S653= B_EX.Out=FU(b)                                        B_EX-Out(S609)
	S654= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S609)
	S655= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S609)
	S656= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S611)
	S657= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S611)
	S658= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S611)
	S659= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S625)
	S660= IR_EX.Out31_26=0                                      IR_EX-Out(S625)
	S661= IR_EX.Out25_21=rS                                     IR_EX-Out(S625)
	S662= IR_EX.Out20_16=rT                                     IR_EX-Out(S625)
	S663= IR_EX.Out15_11=rD                                     IR_EX-Out(S625)
	S664= IR_EX.Out10_6=0                                       IR_EX-Out(S625)
	S665= IR_EX.Out5_0=37                                       IR_EX-Out(S625)
	S666= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S627)
	S667= IR_ID.Out31_26=0                                      IR-Out(S627)
	S668= IR_ID.Out25_21=rS                                     IR-Out(S627)
	S669= IR_ID.Out20_16=rT                                     IR-Out(S627)
	S670= IR_ID.Out15_11=rD                                     IR-Out(S627)
	S671= IR_ID.Out10_6=0                                       IR-Out(S627)
	S672= IR_ID.Out5_0=37                                       IR-Out(S627)
	S673= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S630)
	S674= IR_MEM.Out31_26=0                                     IR_MEM-Out(S630)
	S675= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S630)
	S676= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S630)
	S677= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S630)
	S678= IR_MEM.Out10_6=0                                      IR_MEM-Out(S630)
	S679= IR_MEM.Out5_0=37                                      IR_MEM-Out(S630)
	S680= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S636)
	S681= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S636)
	S682= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S636)
	S683= PC.CIA=addr                                           PC-Out(S639)
	S684= PC.CIA31_28=addr[31:28]                               PC-Out(S639)
	S685= PC.Out=addr+4                                         PC-Out(S640)
	S686= CP0.ASID=pid                                          CP0-Read-ASID(S646)
	S687= A_EX.Out=>ALU.A                                       Premise(F450)
	S688= ALU.A=FU(a)                                           Path(S650,S687)
	S689= B_EX.Out=>ALU.B                                       Premise(F451)
	S690= ALU.B=FU(b)                                           Path(S653,S689)
	S691= ALU.Out=>ALUOut_MEM.In                                Premise(F452)
	S692= FU.OutID1=>A_EX.In                                    Premise(F453)
	S693= FU.OutID2=>B_EX.In                                    Premise(F454)
	S694= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F455)
	S695= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F456)
	S696= FU.Bub_ID=>CU_ID.Bub                                  Premise(F457)
	S697= FU.Halt_ID=>CU_ID.Halt                                Premise(F458)
	S698= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F459)
	S699= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F460)
	S700= FU.Bub_IF=>CU_IF.Bub                                  Premise(F461)
	S701= FU.Halt_IF=>CU_IF.Halt                                Premise(F462)
	S702= ICache.Hit=>CU_IF.ICacheHit                           Premise(F463)
	S703= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F464)
	S704= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F465)
	S705= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F466)
	S706= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F467)
	S707= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F468)
	S708= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F469)
	S709= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F470)
	S710= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F471)
	S711= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F472)
	S712= ICache.Hit=>FU.ICacheHit                              Premise(F473)
	S713= IR_EX.Out=>FU.IR_EX                                   Premise(F474)
	S714= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S659,S713)
	S715= IR_ID.Out=>FU.IR_ID                                   Premise(F475)
	S716= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S666,S715)
	S717= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F476)
	S718= IR_WB.Out=>FU.IR_WB                                   Premise(F477)
	S719= ALU.Out=>FU.InEX                                      Premise(F478)
	S720= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F479)
	S721= FU.InEX_WReg=rD                                       Path(S663,S720)
	S722= GPR.Rdata1=>FU.InID1                                  Premise(F480)
	S723= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F481)
	S724= FU.InID1_RReg=rS                                      Path(S668,S723)
	S725= GPR.Rdata2=>FU.InID2                                  Premise(F482)
	S726= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F483)
	S727= FU.InID2_RReg=rT                                      Path(S669,S726)
	S728= ALUOut_WB.Out=>FU.InWB                                Premise(F484)
	S729= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F485)
	S730= IR_ID.Out25_21=>GPR.RReg1                             Premise(F486)
	S731= GPR.RReg1=rS                                          Path(S668,S730)
	S732= GPR.Rdata1=a                                          GPR-Read(S731,S633)
	S733= FU.InID1=a                                            Path(S732,S722)
	S734= FU.OutID1=FU(a)                                       FU-Forward(S733)
	S735= A_EX.In=FU(a)                                         Path(S734,S692)
	S736= IR_ID.Out20_16=>GPR.RReg2                             Premise(F487)
	S737= GPR.RReg2=rT                                          Path(S669,S736)
	S738= GPR.Rdata2=b                                          GPR-Read(S737,S634)
	S739= FU.InID2=b                                            Path(S738,S725)
	S740= FU.OutID2=FU(b)                                       FU-Forward(S739)
	S741= B_EX.In=FU(b)                                         Path(S740,S693)
	S742= ALUOut_WB.Out=>GPR.WData                              Premise(F488)
	S743= IR_WB.Out15_11=>GPR.WReg                              Premise(F489)
	S744= IMMU.Addr=>IAddrReg.In                                Premise(F490)
	S745= PC.Out=>ICache.IEA                                    Premise(F491)
	S746= ICache.IEA=addr+4                                     Path(S685,S745)
	S747= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S746)
	S748= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S747,S702)
	S749= FU.ICacheHit=ICacheHit(addr+4)                        Path(S747,S712)
	S750= PC.Out=>ICache.IEA                                    Premise(F492)
	S751= IMem.MEM8WordOut=>ICache.WData                        Premise(F493)
	S752= ICache.Out=>ICacheReg.In                              Premise(F494)
	S753= PC.Out=>IMMU.IEA                                      Premise(F495)
	S754= IMMU.IEA=addr+4                                       Path(S685,S753)
	S755= CP0.ASID=>IMMU.PID                                    Premise(F496)
	S756= IMMU.PID=pid                                          Path(S686,S755)
	S757= IMMU.Addr={pid,addr+4}                                IMMU-Search(S756,S754)
	S758= IAddrReg.In={pid,addr+4}                              Path(S757,S744)
	S759= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S756,S754)
	S760= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S759,S703)
	S761= IAddrReg.Out=>IMem.RAddr                              Premise(F497)
	S762= IMem.RAddr={pid,addr}                                 Path(S680,S761)
	S763= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S762,S642)
	S764= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S762,S642)
	S765= ICache.WData=IMemGet8Word({pid,addr})                 Path(S764,S751)
	S766= ICacheReg.Out=>IRMux.CacheData                        Premise(F498)
	S767= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F499)
	S768= IMem.Out=>IRMux.MemData                               Premise(F500)
	S769= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S763,S768)
	S770= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S769)
	S771= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F501)
	S772= IR_ID.Out=>IR_EX.In                                   Premise(F502)
	S773= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S666,S772)
	S774= ICache.Out=>IR_ID.In                                  Premise(F503)
	S775= IRMux.Out=>IR_ID.In                                   Premise(F504)
	S776= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S770,S775)
	S777= ICache.Out=>IR_IMMU.In                                Premise(F505)
	S778= IR_EX.Out=>IR_MEM.In                                  Premise(F506)
	S779= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S659,S778)
	S780= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F507)
	S781= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F508)
	S782= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F509)
	S783= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F510)
	S784= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F511)
	S785= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F512)
	S786= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F513)
	S787= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F514)
	S788= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F515)
	S789= CU_EX.IRFunc1=rT                                      Path(S662,S788)
	S790= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F516)
	S791= CU_EX.IRFunc2=rS                                      Path(S661,S790)
	S792= IR_EX.Out31_26=>CU_EX.Op                              Premise(F517)
	S793= CU_EX.Op=0                                            Path(S660,S792)
	S794= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F518)
	S795= CU_EX.IRFunc=37                                       Path(S665,S794)
	S796= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F519)
	S797= CU_ID.IRFunc1=rT                                      Path(S669,S796)
	S798= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F520)
	S799= CU_ID.IRFunc2=rS                                      Path(S668,S798)
	S800= IR_ID.Out31_26=>CU_ID.Op                              Premise(F521)
	S801= CU_ID.Op=0                                            Path(S667,S800)
	S802= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F522)
	S803= CU_ID.IRFunc=37                                       Path(S672,S802)
	S804= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F523)
	S805= CU_MEM.IRFunc1=rT                                     Path(S676,S804)
	S806= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F524)
	S807= CU_MEM.IRFunc2=rS                                     Path(S675,S806)
	S808= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F525)
	S809= CU_MEM.Op=0                                           Path(S674,S808)
	S810= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F526)
	S811= CU_MEM.IRFunc=37                                      Path(S679,S810)
	S812= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F527)
	S813= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F528)
	S814= IR_WB.Out31_26=>CU_WB.Op                              Premise(F529)
	S815= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F530)
	S816= CtrlA_EX=0                                            Premise(F531)
	S817= [A_EX]=FU(a)                                          A_EX-Hold(S607,S816)
	S818= CtrlB_EX=0                                            Premise(F532)
	S819= [B_EX]=FU(b)                                          B_EX-Hold(S609,S818)
	S820= CtrlALUOut_MEM=0                                      Premise(F533)
	S821= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S611,S820)
	S822= CtrlALUOut_DMMU1=1                                    Premise(F534)
	S823= CtrlALUOut_DMMU2=0                                    Premise(F535)
	S824= CtrlALUOut_WB=1                                       Premise(F536)
	S825= CtrlA_MEM=0                                           Premise(F537)
	S826= CtrlA_WB=1                                            Premise(F538)
	S827= CtrlB_MEM=0                                           Premise(F539)
	S828= CtrlB_WB=1                                            Premise(F540)
	S829= CtrlICache=0                                          Premise(F541)
	S830= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S620,S829)
	S831= CtrlIMMU=0                                            Premise(F542)
	S832= CtrlIR_DMMU1=1                                        Premise(F543)
	S833= CtrlIR_DMMU2=0                                        Premise(F544)
	S834= CtrlIR_EX=0                                           Premise(F545)
	S835= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S625,S834)
	S836= CtrlIR_ID=0                                           Premise(F546)
	S837= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S627,S836)
	S838= CtrlIR_IMMU=0                                         Premise(F547)
	S839= CtrlIR_MEM=0                                          Premise(F548)
	S840= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S630,S839)
	S841= CtrlIR_WB=1                                           Premise(F549)
	S842= CtrlGPR=0                                             Premise(F550)
	S843= GPR[rS]=a                                             GPR-Hold(S633,S842)
	S844= GPR[rT]=b                                             GPR-Hold(S634,S842)
	S845= CtrlIAddrReg=0                                        Premise(F551)
	S846= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S636,S845)
	S847= CtrlPC=0                                              Premise(F552)
	S848= CtrlPCInc=0                                           Premise(F553)
	S849= PC[CIA]=addr                                          PC-Hold(S639,S848)
	S850= PC[Out]=addr+4                                        PC-Hold(S640,S847,S848)
	S851= CtrlIMem=0                                            Premise(F554)
	S852= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S642,S851)
	S853= CtrlICacheReg=0                                       Premise(F555)
	S854= CtrlASIDIn=0                                          Premise(F556)
	S855= CtrlCP0=0                                             Premise(F557)
	S856= CP0[ASID]=pid                                         CP0-Hold(S646,S855)
	S857= CtrlEPCIn=0                                           Premise(F558)
	S858= CtrlExCodeIn=0                                        Premise(F559)
	S859= CtrlIRMux=0                                           Premise(F560)

WB	S860= A_EX.Out=FU(a)                                        A_EX-Out(S817)
	S861= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S817)
	S862= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S817)
	S863= B_EX.Out=FU(b)                                        B_EX-Out(S819)
	S864= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S819)
	S865= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S819)
	S866= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S821)
	S867= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S821)
	S868= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S821)
	S869= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S835)
	S870= IR_EX.Out31_26=0                                      IR_EX-Out(S835)
	S871= IR_EX.Out25_21=rS                                     IR_EX-Out(S835)
	S872= IR_EX.Out20_16=rT                                     IR_EX-Out(S835)
	S873= IR_EX.Out15_11=rD                                     IR_EX-Out(S835)
	S874= IR_EX.Out10_6=0                                       IR_EX-Out(S835)
	S875= IR_EX.Out5_0=37                                       IR_EX-Out(S835)
	S876= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S837)
	S877= IR_ID.Out31_26=0                                      IR-Out(S837)
	S878= IR_ID.Out25_21=rS                                     IR-Out(S837)
	S879= IR_ID.Out20_16=rT                                     IR-Out(S837)
	S880= IR_ID.Out15_11=rD                                     IR-Out(S837)
	S881= IR_ID.Out10_6=0                                       IR-Out(S837)
	S882= IR_ID.Out5_0=37                                       IR-Out(S837)
	S883= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S840)
	S884= IR_MEM.Out31_26=0                                     IR_MEM-Out(S840)
	S885= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S840)
	S886= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S840)
	S887= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S840)
	S888= IR_MEM.Out10_6=0                                      IR_MEM-Out(S840)
	S889= IR_MEM.Out5_0=37                                      IR_MEM-Out(S840)
	S890= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S846)
	S891= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S846)
	S892= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S846)
	S893= PC.CIA=addr                                           PC-Out(S849)
	S894= PC.CIA31_28=addr[31:28]                               PC-Out(S849)
	S895= PC.Out=addr+4                                         PC-Out(S850)
	S896= CP0.ASID=pid                                          CP0-Read-ASID(S856)
	S897= A_EX.Out=>ALU.A                                       Premise(F783)
	S898= ALU.A=FU(a)                                           Path(S860,S897)
	S899= B_EX.Out=>ALU.B                                       Premise(F784)
	S900= ALU.B=FU(b)                                           Path(S863,S899)
	S901= ALU.Out=>ALUOut_MEM.In                                Premise(F785)
	S902= FU.OutID1=>A_EX.In                                    Premise(F786)
	S903= FU.OutID2=>B_EX.In                                    Premise(F787)
	S904= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F788)
	S905= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F789)
	S906= FU.Bub_ID=>CU_ID.Bub                                  Premise(F790)
	S907= FU.Halt_ID=>CU_ID.Halt                                Premise(F791)
	S908= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F792)
	S909= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F793)
	S910= FU.Bub_IF=>CU_IF.Bub                                  Premise(F794)
	S911= FU.Halt_IF=>CU_IF.Halt                                Premise(F795)
	S912= ICache.Hit=>CU_IF.ICacheHit                           Premise(F796)
	S913= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F797)
	S914= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F798)
	S915= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F799)
	S916= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F800)
	S917= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F801)
	S918= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F802)
	S919= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F803)
	S920= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F804)
	S921= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F805)
	S922= ICache.Hit=>FU.ICacheHit                              Premise(F806)
	S923= IR_EX.Out=>FU.IR_EX                                   Premise(F807)
	S924= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S869,S923)
	S925= IR_ID.Out=>FU.IR_ID                                   Premise(F808)
	S926= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S876,S925)
	S927= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F809)
	S928= IR_WB.Out=>FU.IR_WB                                   Premise(F810)
	S929= ALU.Out=>FU.InEX                                      Premise(F811)
	S930= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F812)
	S931= FU.InEX_WReg=rD                                       Path(S873,S930)
	S932= GPR.Rdata1=>FU.InID1                                  Premise(F813)
	S933= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F814)
	S934= FU.InID1_RReg=rS                                      Path(S878,S933)
	S935= GPR.Rdata2=>FU.InID2                                  Premise(F815)
	S936= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F816)
	S937= FU.InID2_RReg=rT                                      Path(S879,S936)
	S938= ALUOut_WB.Out=>FU.InWB                                Premise(F817)
	S939= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F818)
	S940= IR_ID.Out25_21=>GPR.RReg1                             Premise(F819)
	S941= GPR.RReg1=rS                                          Path(S878,S940)
	S942= GPR.Rdata1=a                                          GPR-Read(S941,S843)
	S943= FU.InID1=a                                            Path(S942,S932)
	S944= FU.OutID1=FU(a)                                       FU-Forward(S943)
	S945= A_EX.In=FU(a)                                         Path(S944,S902)
	S946= IR_ID.Out20_16=>GPR.RReg2                             Premise(F820)
	S947= GPR.RReg2=rT                                          Path(S879,S946)
	S948= GPR.Rdata2=b                                          GPR-Read(S947,S844)
	S949= FU.InID2=b                                            Path(S948,S935)
	S950= FU.OutID2=FU(b)                                       FU-Forward(S949)
	S951= B_EX.In=FU(b)                                         Path(S950,S903)
	S952= ALUOut_WB.Out=>GPR.WData                              Premise(F821)
	S953= IR_WB.Out15_11=>GPR.WReg                              Premise(F822)
	S954= IMMU.Addr=>IAddrReg.In                                Premise(F823)
	S955= PC.Out=>ICache.IEA                                    Premise(F824)
	S956= ICache.IEA=addr+4                                     Path(S895,S955)
	S957= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S956)
	S958= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S957,S912)
	S959= FU.ICacheHit=ICacheHit(addr+4)                        Path(S957,S922)
	S960= PC.Out=>ICache.IEA                                    Premise(F825)
	S961= IMem.MEM8WordOut=>ICache.WData                        Premise(F826)
	S962= ICache.Out=>ICacheReg.In                              Premise(F827)
	S963= PC.Out=>IMMU.IEA                                      Premise(F828)
	S964= IMMU.IEA=addr+4                                       Path(S895,S963)
	S965= CP0.ASID=>IMMU.PID                                    Premise(F829)
	S966= IMMU.PID=pid                                          Path(S896,S965)
	S967= IMMU.Addr={pid,addr+4}                                IMMU-Search(S966,S964)
	S968= IAddrReg.In={pid,addr+4}                              Path(S967,S954)
	S969= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S966,S964)
	S970= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S969,S913)
	S971= IAddrReg.Out=>IMem.RAddr                              Premise(F830)
	S972= IMem.RAddr={pid,addr}                                 Path(S890,S971)
	S973= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S972,S852)
	S974= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S972,S852)
	S975= ICache.WData=IMemGet8Word({pid,addr})                 Path(S974,S961)
	S976= ICacheReg.Out=>IRMux.CacheData                        Premise(F831)
	S977= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F832)
	S978= IMem.Out=>IRMux.MemData                               Premise(F833)
	S979= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S973,S978)
	S980= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S979)
	S981= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F834)
	S982= IR_ID.Out=>IR_EX.In                                   Premise(F835)
	S983= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S876,S982)
	S984= ICache.Out=>IR_ID.In                                  Premise(F836)
	S985= IRMux.Out=>IR_ID.In                                   Premise(F837)
	S986= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S980,S985)
	S987= ICache.Out=>IR_IMMU.In                                Premise(F838)
	S988= IR_EX.Out=>IR_MEM.In                                  Premise(F839)
	S989= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S869,S988)
	S990= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F840)
	S991= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F841)
	S992= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F842)
	S993= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F843)
	S994= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F844)
	S995= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F845)
	S996= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F846)
	S997= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F847)
	S998= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F848)
	S999= CU_EX.IRFunc1=rT                                      Path(S872,S998)
	S1000= IR_EX.Out25_21=>CU_EX.IRFunc2                        Premise(F849)
	S1001= CU_EX.IRFunc2=rS                                     Path(S871,S1000)
	S1002= IR_EX.Out31_26=>CU_EX.Op                             Premise(F850)
	S1003= CU_EX.Op=0                                           Path(S870,S1002)
	S1004= IR_EX.Out5_0=>CU_EX.IRFunc                           Premise(F851)
	S1005= CU_EX.IRFunc=37                                      Path(S875,S1004)
	S1006= IR_ID.Out20_16=>CU_ID.IRFunc1                        Premise(F852)
	S1007= CU_ID.IRFunc1=rT                                     Path(S879,S1006)
	S1008= IR_ID.Out25_21=>CU_ID.IRFunc2                        Premise(F853)
	S1009= CU_ID.IRFunc2=rS                                     Path(S878,S1008)
	S1010= IR_ID.Out31_26=>CU_ID.Op                             Premise(F854)
	S1011= CU_ID.Op=0                                           Path(S877,S1010)
	S1012= IR_ID.Out5_0=>CU_ID.IRFunc                           Premise(F855)
	S1013= CU_ID.IRFunc=37                                      Path(S882,S1012)
	S1014= IR_MEM.Out20_16=>CU_MEM.IRFunc1                      Premise(F856)
	S1015= CU_MEM.IRFunc1=rT                                    Path(S886,S1014)
	S1016= IR_MEM.Out25_21=>CU_MEM.IRFunc2                      Premise(F857)
	S1017= CU_MEM.IRFunc2=rS                                    Path(S885,S1016)
	S1018= IR_MEM.Out31_26=>CU_MEM.Op                           Premise(F858)
	S1019= CU_MEM.Op=0                                          Path(S884,S1018)
	S1020= IR_MEM.Out5_0=>CU_MEM.IRFunc                         Premise(F859)
	S1021= CU_MEM.IRFunc=37                                     Path(S889,S1020)
	S1022= IR_WB.Out20_16=>CU_WB.IRFunc1                        Premise(F860)
	S1023= IR_WB.Out25_21=>CU_WB.IRFunc2                        Premise(F861)
	S1024= IR_WB.Out31_26=>CU_WB.Op                             Premise(F862)
	S1025= IR_WB.Out5_0=>CU_WB.IRFunc                           Premise(F863)
	S1026= CtrlA_EX=0                                           Premise(F864)
	S1027= [A_EX]=FU(a)                                         A_EX-Hold(S817,S1026)
	S1028= CtrlB_EX=0                                           Premise(F865)
	S1029= [B_EX]=FU(b)                                         B_EX-Hold(S819,S1028)
	S1030= CtrlALUOut_MEM=0                                     Premise(F866)
	S1031= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S821,S1030)
	S1032= CtrlALUOut_DMMU1=0                                   Premise(F867)
	S1033= CtrlALUOut_DMMU2=0                                   Premise(F868)
	S1034= CtrlALUOut_WB=0                                      Premise(F869)
	S1035= CtrlA_MEM=0                                          Premise(F870)
	S1036= CtrlA_WB=0                                           Premise(F871)
	S1037= CtrlB_MEM=0                                          Premise(F872)
	S1038= CtrlB_WB=0                                           Premise(F873)
	S1039= CtrlICache=0                                         Premise(F874)
	S1040= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S830,S1039)
	S1041= CtrlIMMU=0                                           Premise(F875)
	S1042= CtrlIR_DMMU1=0                                       Premise(F876)
	S1043= CtrlIR_DMMU2=0                                       Premise(F877)
	S1044= CtrlIR_EX=0                                          Premise(F878)
	S1045= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S835,S1044)
	S1046= CtrlIR_ID=0                                          Premise(F879)
	S1047= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S837,S1046)
	S1048= CtrlIR_IMMU=0                                        Premise(F880)
	S1049= CtrlIR_MEM=0                                         Premise(F881)
	S1050= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S840,S1049)
	S1051= CtrlIR_WB=0                                          Premise(F882)
	S1052= CtrlGPR=1                                            Premise(F883)
	S1053= CtrlIAddrReg=0                                       Premise(F884)
	S1054= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S846,S1053)
	S1055= CtrlPC=0                                             Premise(F885)
	S1056= CtrlPCInc=0                                          Premise(F886)
	S1057= PC[CIA]=addr                                         PC-Hold(S849,S1056)
	S1058= PC[Out]=addr+4                                       PC-Hold(S850,S1055,S1056)
	S1059= CtrlIMem=0                                           Premise(F887)
	S1060= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S852,S1059)
	S1061= CtrlICacheReg=0                                      Premise(F888)
	S1062= CtrlASIDIn=0                                         Premise(F889)
	S1063= CtrlCP0=0                                            Premise(F890)
	S1064= CP0[ASID]=pid                                        CP0-Hold(S856,S1063)
	S1065= CtrlEPCIn=0                                          Premise(F891)
	S1066= CtrlExCodeIn=0                                       Premise(F892)
	S1067= CtrlIRMux=0                                          Premise(F893)

POST	S1027= [A_EX]=FU(a)                                         A_EX-Hold(S817,S1026)
	S1029= [B_EX]=FU(b)                                         B_EX-Hold(S819,S1028)
	S1031= [ALUOut_MEM]=FU(a)|FU(b)                             ALUOut_MEM-Hold(S821,S1030)
	S1040= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S830,S1039)
	S1045= [IR_EX]={0,rS,rT,rD,0,37}                            IR_EX-Hold(S835,S1044)
	S1047= [IR_ID]={0,rS,rT,rD,0,37}                            IR_ID-Hold(S837,S1046)
	S1050= [IR_MEM]={0,rS,rT,rD,0,37}                           IR_MEM-Hold(S840,S1049)
	S1054= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S846,S1053)
	S1057= PC[CIA]=addr                                         PC-Hold(S849,S1056)
	S1058= PC[Out]=addr+4                                       PC-Hold(S850,S1055,S1056)
	S1060= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                   IMem-Hold(S852,S1059)
	S1064= CP0[ASID]=pid                                        CP0-Hold(S856,S1063)

