
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,37}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALU.Out=>ALUOut_MEM.In                                  Premise(F6)
	S9= ALUOut_DMMU2.Out=>ALUOut_WB.In                          Premise(F7)
	S10= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F8)
	S11= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F9)
	S12= FU.Bub_IF=>CU_IF.Bub                                   Premise(F10)
	S13= FU.Halt_IF=>CU_IF.Halt                                 Premise(F11)
	S14= ICache.Hit=>CU_IF.ICacheHit                            Premise(F12)
	S15= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F13)
	S16= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F14)
	S17= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F15)
	S18= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F16)
	S19= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F17)
	S20= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F18)
	S21= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F19)
	S22= ICache.Hit=>FU.ICacheHit                               Premise(F20)
	S23= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F21)
	S24= IR_EX.Out=>FU.IR_EX                                    Premise(F22)
	S25= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F23)
	S26= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F24)
	S27= ALU.Out=>FU.InEX                                       Premise(F25)
	S28= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F26)
	S29= IMMU.Addr=>IAddrReg.In                                 Premise(F27)
	S30= PC.Out=>ICache.IEA                                     Premise(F28)
	S31= ICache.IEA=addr                                        Path(S5,S30)
	S32= ICache.Hit=ICacheHit(addr)                             ICache-Search(S31)
	S33= ICache.Out={0,rS,rT,rD,0,37}                           ICache-Search(S31,S3)
	S34= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S32,S14)
	S35= FU.ICacheHit=ICacheHit(addr)                           Path(S32,S22)
	S36= ICache.Out=>ICacheReg.In                               Premise(F29)
	S37= ICacheReg.In={0,rS,rT,rD,0,37}                         Path(S33,S36)
	S38= PC.Out=>IMMU.IEA                                       Premise(F30)
	S39= IMMU.IEA=addr                                          Path(S5,S38)
	S40= CP0.ASID=>IMMU.PID                                     Premise(F31)
	S41= IMMU.PID=pid                                           Path(S4,S40)
	S42= IMMU.Addr={pid,addr}                                   IMMU-Search(S41,S39)
	S43= IAddrReg.In={pid,addr}                                 Path(S42,S29)
	S44= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S41,S39)
	S45= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S44,S15)
	S46= ICache.Out=>IR_ID.In                                   Premise(F32)
	S47= IR_ID.In={0,rS,rT,rD,0,37}                             Path(S33,S46)
	S48= ICache.Out=>IR_IMMU.In                                 Premise(F33)
	S49= IR_IMMU.In={0,rS,rT,rD,0,37}                           Path(S33,S48)
	S50= IR_EX.Out=>IR_MEM.In                                   Premise(F34)
	S51= IR_DMMU2.Out=>IR_WB.In                                 Premise(F35)
	S52= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F36)
	S53= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F37)
	S54= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F38)
	S55= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F39)
	S56= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F40)
	S57= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F41)
	S58= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F42)
	S59= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F43)
	S60= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F44)
	S61= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F45)
	S62= IR_EX.Out31_26=>CU_EX.Op                               Premise(F46)
	S63= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F47)
	S64= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F48)
	S65= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F49)
	S66= IR_ID.Out31_26=>CU_ID.Op                               Premise(F50)
	S67= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F51)
	S68= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F52)
	S69= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F53)
	S70= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F54)
	S71= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F55)
	S72= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F56)
	S73= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F57)
	S74= IR_WB.Out31_26=>CU_WB.Op                               Premise(F58)
	S75= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F59)
	S76= CtrlA_EX=0                                             Premise(F60)
	S77= CtrlB_EX=0                                             Premise(F61)
	S78= CtrlALUOut_MEM=0                                       Premise(F62)
	S79= CtrlALUOut_DMMU1=0                                     Premise(F63)
	S80= CtrlALUOut_DMMU2=0                                     Premise(F64)
	S81= CtrlALUOut_WB=0                                        Premise(F65)
	S82= CtrlA_MEM=0                                            Premise(F66)
	S83= CtrlA_WB=0                                             Premise(F67)
	S84= CtrlB_MEM=0                                            Premise(F68)
	S85= CtrlB_WB=0                                             Premise(F69)
	S86= CtrlICache=0                                           Premise(F70)
	S87= ICache[addr]={0,rS,rT,rD,0,37}                         ICache-Hold(S3,S86)
	S88= CtrlIMMU=0                                             Premise(F71)
	S89= CtrlIR_DMMU1=0                                         Premise(F72)
	S90= CtrlIR_DMMU2=0                                         Premise(F73)
	S91= CtrlIR_EX=0                                            Premise(F74)
	S92= CtrlIR_ID=1                                            Premise(F75)
	S93= [IR_ID]={0,rS,rT,rD,0,37}                              IR_ID-Write(S47,S92)
	S94= CtrlIR_IMMU=0                                          Premise(F76)
	S95= CtrlIR_MEM=0                                           Premise(F77)
	S96= CtrlIR_WB=0                                            Premise(F78)
	S97= CtrlGPR=0                                              Premise(F79)
	S98= CtrlIAddrReg=0                                         Premise(F80)
	S99= CtrlPC=0                                               Premise(F81)
	S100= CtrlPCInc=1                                           Premise(F82)
	S101= PC[Out]=addr+4                                        PC-Inc(S1,S99,S100)
	S102= PC[CIA]=addr                                          PC-Inc(S1,S99,S100)
	S103= CtrlIMem=0                                            Premise(F83)
	S104= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S103)
	S105= CtrlICacheReg=0                                       Premise(F84)
	S106= CtrlASIDIn=0                                          Premise(F85)
	S107= CtrlCP0=0                                             Premise(F86)
	S108= CP0[ASID]=pid                                         CP0-Hold(S0,S107)
	S109= CtrlEPCIn=0                                           Premise(F87)
	S110= CtrlExCodeIn=0                                        Premise(F88)
	S111= CtrlIRMux=0                                           Premise(F89)
	S112= GPR[rS]=a                                             Premise(F90)
	S113= GPR[rT]=b                                             Premise(F91)

ID	S114= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S93)
	S115= IR_ID.Out31_26=0                                      IR-Out(S93)
	S116= IR_ID.Out25_21=rS                                     IR-Out(S93)
	S117= IR_ID.Out20_16=rT                                     IR-Out(S93)
	S118= IR_ID.Out15_11=rD                                     IR-Out(S93)
	S119= IR_ID.Out10_6=0                                       IR-Out(S93)
	S120= IR_ID.Out5_0=37                                       IR-Out(S93)
	S121= PC.Out=addr+4                                         PC-Out(S101)
	S122= PC.CIA=addr                                           PC-Out(S102)
	S123= PC.CIA31_28=addr[31:28]                               PC-Out(S102)
	S124= CP0.ASID=pid                                          CP0-Read-ASID(S108)
	S125= A_EX.Out=>ALU.A                                       Premise(F178)
	S126= B_EX.Out=>ALU.B                                       Premise(F179)
	S127= ALU.Out=>ALUOut_MEM.In                                Premise(F180)
	S128= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F181)
	S129= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F182)
	S130= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F183)
	S131= FU.Bub_IF=>CU_IF.Bub                                  Premise(F184)
	S132= FU.Halt_IF=>CU_IF.Halt                                Premise(F185)
	S133= ICache.Hit=>CU_IF.ICacheHit                           Premise(F186)
	S134= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F187)
	S135= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F188)
	S136= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F189)
	S137= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F190)
	S138= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F191)
	S139= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F192)
	S140= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F193)
	S141= ICache.Hit=>FU.ICacheHit                              Premise(F194)
	S142= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F195)
	S143= IR_EX.Out=>FU.IR_EX                                   Premise(F196)
	S144= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F197)
	S145= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F198)
	S146= ALU.Out=>FU.InEX                                      Premise(F199)
	S147= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F200)
	S148= IMMU.Addr=>IAddrReg.In                                Premise(F201)
	S149= PC.Out=>ICache.IEA                                    Premise(F202)
	S150= ICache.IEA=addr+4                                     Path(S121,S149)
	S151= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S150)
	S152= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S151,S133)
	S153= FU.ICacheHit=ICacheHit(addr+4)                        Path(S151,S141)
	S154= ICache.Out=>ICacheReg.In                              Premise(F203)
	S155= PC.Out=>IMMU.IEA                                      Premise(F204)
	S156= IMMU.IEA=addr+4                                       Path(S121,S155)
	S157= CP0.ASID=>IMMU.PID                                    Premise(F205)
	S158= IMMU.PID=pid                                          Path(S124,S157)
	S159= IMMU.Addr={pid,addr+4}                                IMMU-Search(S158,S156)
	S160= IAddrReg.In={pid,addr+4}                              Path(S159,S148)
	S161= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S158,S156)
	S162= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S161,S134)
	S163= ICache.Out=>IR_ID.In                                  Premise(F206)
	S164= ICache.Out=>IR_IMMU.In                                Premise(F207)
	S165= IR_EX.Out=>IR_MEM.In                                  Premise(F208)
	S166= IR_DMMU2.Out=>IR_WB.In                                Premise(F209)
	S167= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F210)
	S168= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F211)
	S169= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F212)
	S170= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F213)
	S171= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F214)
	S172= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F215)
	S173= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F216)
	S174= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F217)
	S175= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F218)
	S176= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F219)
	S177= IR_EX.Out31_26=>CU_EX.Op                              Premise(F220)
	S178= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F221)
	S179= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F222)
	S180= CU_ID.IRFunc1=rT                                      Path(S117,S179)
	S181= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F223)
	S182= CU_ID.IRFunc2=rS                                      Path(S116,S181)
	S183= IR_ID.Out31_26=>CU_ID.Op                              Premise(F224)
	S184= CU_ID.Op=0                                            Path(S115,S183)
	S185= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F225)
	S186= CU_ID.IRFunc=37                                       Path(S120,S185)
	S187= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F226)
	S188= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F227)
	S189= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F228)
	S190= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F229)
	S191= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F230)
	S192= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F231)
	S193= IR_WB.Out31_26=>CU_WB.Op                              Premise(F232)
	S194= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F233)
	S195= CtrlA_EX=1                                            Premise(F234)
	S196= CtrlB_EX=1                                            Premise(F235)
	S197= CtrlALUOut_MEM=0                                      Premise(F236)
	S198= CtrlALUOut_DMMU1=0                                    Premise(F237)
	S199= CtrlALUOut_DMMU2=0                                    Premise(F238)
	S200= CtrlALUOut_WB=0                                       Premise(F239)
	S201= CtrlA_MEM=0                                           Premise(F240)
	S202= CtrlA_WB=0                                            Premise(F241)
	S203= CtrlB_MEM=0                                           Premise(F242)
	S204= CtrlB_WB=0                                            Premise(F243)
	S205= CtrlICache=0                                          Premise(F244)
	S206= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S87,S205)
	S207= CtrlIMMU=0                                            Premise(F245)
	S208= CtrlIR_DMMU1=0                                        Premise(F246)
	S209= CtrlIR_DMMU2=0                                        Premise(F247)
	S210= CtrlIR_EX=1                                           Premise(F248)
	S211= CtrlIR_ID=0                                           Premise(F249)
	S212= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S93,S211)
	S213= CtrlIR_IMMU=0                                         Premise(F250)
	S214= CtrlIR_MEM=0                                          Premise(F251)
	S215= CtrlIR_WB=0                                           Premise(F252)
	S216= CtrlGPR=0                                             Premise(F253)
	S217= GPR[rS]=a                                             GPR-Hold(S112,S216)
	S218= GPR[rT]=b                                             GPR-Hold(S113,S216)
	S219= CtrlIAddrReg=0                                        Premise(F254)
	S220= CtrlPC=0                                              Premise(F255)
	S221= CtrlPCInc=0                                           Premise(F256)
	S222= PC[CIA]=addr                                          PC-Hold(S102,S221)
	S223= PC[Out]=addr+4                                        PC-Hold(S101,S220,S221)
	S224= CtrlIMem=0                                            Premise(F257)
	S225= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S104,S224)
	S226= CtrlICacheReg=0                                       Premise(F258)
	S227= CtrlASIDIn=0                                          Premise(F259)
	S228= CtrlCP0=0                                             Premise(F260)
	S229= CP0[ASID]=pid                                         CP0-Hold(S108,S228)
	S230= CtrlEPCIn=0                                           Premise(F261)
	S231= CtrlExCodeIn=0                                        Premise(F262)
	S232= CtrlIRMux=0                                           Premise(F263)

EX	S233= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S212)
	S234= IR_ID.Out31_26=0                                      IR-Out(S212)
	S235= IR_ID.Out25_21=rS                                     IR-Out(S212)
	S236= IR_ID.Out20_16=rT                                     IR-Out(S212)
	S237= IR_ID.Out15_11=rD                                     IR-Out(S212)
	S238= IR_ID.Out10_6=0                                       IR-Out(S212)
	S239= IR_ID.Out5_0=37                                       IR-Out(S212)
	S240= PC.CIA=addr                                           PC-Out(S222)
	S241= PC.CIA31_28=addr[31:28]                               PC-Out(S222)
	S242= PC.Out=addr+4                                         PC-Out(S223)
	S243= CP0.ASID=pid                                          CP0-Read-ASID(S229)
	S244= A_EX.Out=>ALU.A                                       Premise(F264)
	S245= B_EX.Out=>ALU.B                                       Premise(F265)
	S246= ALU.Func=6'b000001                                    Premise(F266)
	S247= ALU.Out=>ALUOut_MEM.In                                Premise(F267)
	S248= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F268)
	S249= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F269)
	S250= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F270)
	S251= FU.Bub_IF=>CU_IF.Bub                                  Premise(F271)
	S252= FU.Halt_IF=>CU_IF.Halt                                Premise(F272)
	S253= ICache.Hit=>CU_IF.ICacheHit                           Premise(F273)
	S254= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F274)
	S255= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F275)
	S256= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F276)
	S257= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F277)
	S258= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F278)
	S259= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F279)
	S260= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F280)
	S261= ICache.Hit=>FU.ICacheHit                              Premise(F281)
	S262= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F282)
	S263= IR_EX.Out=>FU.IR_EX                                   Premise(F283)
	S264= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F284)
	S265= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F285)
	S266= ALU.Out=>FU.InEX                                      Premise(F286)
	S267= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F287)
	S268= IMMU.Addr=>IAddrReg.In                                Premise(F288)
	S269= PC.Out=>ICache.IEA                                    Premise(F289)
	S270= ICache.IEA=addr+4                                     Path(S242,S269)
	S271= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S270)
	S272= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S271,S253)
	S273= FU.ICacheHit=ICacheHit(addr+4)                        Path(S271,S261)
	S274= ICache.Out=>ICacheReg.In                              Premise(F290)
	S275= PC.Out=>IMMU.IEA                                      Premise(F291)
	S276= IMMU.IEA=addr+4                                       Path(S242,S275)
	S277= CP0.ASID=>IMMU.PID                                    Premise(F292)
	S278= IMMU.PID=pid                                          Path(S243,S277)
	S279= IMMU.Addr={pid,addr+4}                                IMMU-Search(S278,S276)
	S280= IAddrReg.In={pid,addr+4}                              Path(S279,S268)
	S281= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S278,S276)
	S282= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S281,S254)
	S283= ICache.Out=>IR_ID.In                                  Premise(F293)
	S284= ICache.Out=>IR_IMMU.In                                Premise(F294)
	S285= IR_EX.Out=>IR_MEM.In                                  Premise(F295)
	S286= IR_DMMU2.Out=>IR_WB.In                                Premise(F296)
	S287= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F297)
	S288= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F298)
	S289= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F299)
	S290= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F300)
	S291= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F301)
	S292= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F302)
	S293= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F303)
	S294= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F304)
	S295= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F305)
	S296= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F306)
	S297= IR_EX.Out31_26=>CU_EX.Op                              Premise(F307)
	S298= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F308)
	S299= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F309)
	S300= CU_ID.IRFunc1=rT                                      Path(S236,S299)
	S301= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F310)
	S302= CU_ID.IRFunc2=rS                                      Path(S235,S301)
	S303= IR_ID.Out31_26=>CU_ID.Op                              Premise(F311)
	S304= CU_ID.Op=0                                            Path(S234,S303)
	S305= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F312)
	S306= CU_ID.IRFunc=37                                       Path(S239,S305)
	S307= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F313)
	S308= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F314)
	S309= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F315)
	S310= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F316)
	S311= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F317)
	S312= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F318)
	S313= IR_WB.Out31_26=>CU_WB.Op                              Premise(F319)
	S314= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F320)
	S315= CtrlA_EX=0                                            Premise(F321)
	S316= CtrlB_EX=0                                            Premise(F322)
	S317= CtrlALUOut_MEM=1                                      Premise(F323)
	S318= CtrlALUOut_DMMU1=0                                    Premise(F324)
	S319= CtrlALUOut_DMMU2=0                                    Premise(F325)
	S320= CtrlALUOut_WB=0                                       Premise(F326)
	S321= CtrlA_MEM=0                                           Premise(F327)
	S322= CtrlA_WB=0                                            Premise(F328)
	S323= CtrlB_MEM=0                                           Premise(F329)
	S324= CtrlB_WB=0                                            Premise(F330)
	S325= CtrlICache=0                                          Premise(F331)
	S326= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S206,S325)
	S327= CtrlIMMU=0                                            Premise(F332)
	S328= CtrlIR_DMMU1=0                                        Premise(F333)
	S329= CtrlIR_DMMU2=0                                        Premise(F334)
	S330= CtrlIR_EX=0                                           Premise(F335)
	S331= CtrlIR_ID=0                                           Premise(F336)
	S332= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S212,S331)
	S333= CtrlIR_IMMU=0                                         Premise(F337)
	S334= CtrlIR_MEM=1                                          Premise(F338)
	S335= CtrlIR_WB=0                                           Premise(F339)
	S336= CtrlGPR=0                                             Premise(F340)
	S337= GPR[rS]=a                                             GPR-Hold(S217,S336)
	S338= GPR[rT]=b                                             GPR-Hold(S218,S336)
	S339= CtrlIAddrReg=0                                        Premise(F341)
	S340= CtrlPC=0                                              Premise(F342)
	S341= CtrlPCInc=0                                           Premise(F343)
	S342= PC[CIA]=addr                                          PC-Hold(S222,S341)
	S343= PC[Out]=addr+4                                        PC-Hold(S223,S340,S341)
	S344= CtrlIMem=0                                            Premise(F344)
	S345= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S225,S344)
	S346= CtrlICacheReg=0                                       Premise(F345)
	S347= CtrlASIDIn=0                                          Premise(F346)
	S348= CtrlCP0=0                                             Premise(F347)
	S349= CP0[ASID]=pid                                         CP0-Hold(S229,S348)
	S350= CtrlEPCIn=0                                           Premise(F348)
	S351= CtrlExCodeIn=0                                        Premise(F349)
	S352= CtrlIRMux=0                                           Premise(F350)

MEM	S353= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S332)
	S354= IR_ID.Out31_26=0                                      IR-Out(S332)
	S355= IR_ID.Out25_21=rS                                     IR-Out(S332)
	S356= IR_ID.Out20_16=rT                                     IR-Out(S332)
	S357= IR_ID.Out15_11=rD                                     IR-Out(S332)
	S358= IR_ID.Out10_6=0                                       IR-Out(S332)
	S359= IR_ID.Out5_0=37                                       IR-Out(S332)
	S360= PC.CIA=addr                                           PC-Out(S342)
	S361= PC.CIA31_28=addr[31:28]                               PC-Out(S342)
	S362= PC.Out=addr+4                                         PC-Out(S343)
	S363= CP0.ASID=pid                                          CP0-Read-ASID(S349)
	S364= A_EX.Out=>ALU.A                                       Premise(F351)
	S365= B_EX.Out=>ALU.B                                       Premise(F352)
	S366= ALU.Out=>ALUOut_MEM.In                                Premise(F353)
	S367= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F354)
	S368= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F355)
	S369= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F356)
	S370= FU.Bub_IF=>CU_IF.Bub                                  Premise(F357)
	S371= FU.Halt_IF=>CU_IF.Halt                                Premise(F358)
	S372= ICache.Hit=>CU_IF.ICacheHit                           Premise(F359)
	S373= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F360)
	S374= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F361)
	S375= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F362)
	S376= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F363)
	S377= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F364)
	S378= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F365)
	S379= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F366)
	S380= ICache.Hit=>FU.ICacheHit                              Premise(F367)
	S381= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F368)
	S382= IR_EX.Out=>FU.IR_EX                                   Premise(F369)
	S383= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F370)
	S384= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F371)
	S385= ALU.Out=>FU.InEX                                      Premise(F372)
	S386= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F373)
	S387= IMMU.Addr=>IAddrReg.In                                Premise(F374)
	S388= PC.Out=>ICache.IEA                                    Premise(F375)
	S389= ICache.IEA=addr+4                                     Path(S362,S388)
	S390= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S389)
	S391= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S390,S372)
	S392= FU.ICacheHit=ICacheHit(addr+4)                        Path(S390,S380)
	S393= ICache.Out=>ICacheReg.In                              Premise(F376)
	S394= PC.Out=>IMMU.IEA                                      Premise(F377)
	S395= IMMU.IEA=addr+4                                       Path(S362,S394)
	S396= CP0.ASID=>IMMU.PID                                    Premise(F378)
	S397= IMMU.PID=pid                                          Path(S363,S396)
	S398= IMMU.Addr={pid,addr+4}                                IMMU-Search(S397,S395)
	S399= IAddrReg.In={pid,addr+4}                              Path(S398,S387)
	S400= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S397,S395)
	S401= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S400,S373)
	S402= ICache.Out=>IR_ID.In                                  Premise(F379)
	S403= ICache.Out=>IR_IMMU.In                                Premise(F380)
	S404= IR_EX.Out=>IR_MEM.In                                  Premise(F381)
	S405= IR_DMMU2.Out=>IR_WB.In                                Premise(F382)
	S406= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F383)
	S407= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F384)
	S408= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F385)
	S409= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F386)
	S410= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F387)
	S411= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F388)
	S412= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F389)
	S413= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F390)
	S414= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F391)
	S415= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F392)
	S416= IR_EX.Out31_26=>CU_EX.Op                              Premise(F393)
	S417= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F394)
	S418= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F395)
	S419= CU_ID.IRFunc1=rT                                      Path(S356,S418)
	S420= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F396)
	S421= CU_ID.IRFunc2=rS                                      Path(S355,S420)
	S422= IR_ID.Out31_26=>CU_ID.Op                              Premise(F397)
	S423= CU_ID.Op=0                                            Path(S354,S422)
	S424= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F398)
	S425= CU_ID.IRFunc=37                                       Path(S359,S424)
	S426= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F399)
	S427= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F400)
	S428= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F401)
	S429= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F402)
	S430= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F403)
	S431= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F404)
	S432= IR_WB.Out31_26=>CU_WB.Op                              Premise(F405)
	S433= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F406)
	S434= CtrlA_EX=0                                            Premise(F407)
	S435= CtrlB_EX=0                                            Premise(F408)
	S436= CtrlALUOut_MEM=0                                      Premise(F409)
	S437= CtrlALUOut_DMMU1=1                                    Premise(F410)
	S438= CtrlALUOut_DMMU2=0                                    Premise(F411)
	S439= CtrlALUOut_WB=1                                       Premise(F412)
	S440= CtrlA_MEM=0                                           Premise(F413)
	S441= CtrlA_WB=1                                            Premise(F414)
	S442= CtrlB_MEM=0                                           Premise(F415)
	S443= CtrlB_WB=1                                            Premise(F416)
	S444= CtrlICache=0                                          Premise(F417)
	S445= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S326,S444)
	S446= CtrlIMMU=0                                            Premise(F418)
	S447= CtrlIR_DMMU1=1                                        Premise(F419)
	S448= CtrlIR_DMMU2=0                                        Premise(F420)
	S449= CtrlIR_EX=0                                           Premise(F421)
	S450= CtrlIR_ID=0                                           Premise(F422)
	S451= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S332,S450)
	S452= CtrlIR_IMMU=0                                         Premise(F423)
	S453= CtrlIR_MEM=0                                          Premise(F424)
	S454= CtrlIR_WB=1                                           Premise(F425)
	S455= CtrlGPR=0                                             Premise(F426)
	S456= GPR[rS]=a                                             GPR-Hold(S337,S455)
	S457= GPR[rT]=b                                             GPR-Hold(S338,S455)
	S458= CtrlIAddrReg=0                                        Premise(F427)
	S459= CtrlPC=0                                              Premise(F428)
	S460= CtrlPCInc=0                                           Premise(F429)
	S461= PC[CIA]=addr                                          PC-Hold(S342,S460)
	S462= PC[Out]=addr+4                                        PC-Hold(S343,S459,S460)
	S463= CtrlIMem=0                                            Premise(F430)
	S464= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S345,S463)
	S465= CtrlICacheReg=0                                       Premise(F431)
	S466= CtrlASIDIn=0                                          Premise(F432)
	S467= CtrlCP0=0                                             Premise(F433)
	S468= CP0[ASID]=pid                                         CP0-Hold(S349,S467)
	S469= CtrlEPCIn=0                                           Premise(F434)
	S470= CtrlExCodeIn=0                                        Premise(F435)
	S471= CtrlIRMux=0                                           Premise(F436)

WB	S472= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S451)
	S473= IR_ID.Out31_26=0                                      IR-Out(S451)
	S474= IR_ID.Out25_21=rS                                     IR-Out(S451)
	S475= IR_ID.Out20_16=rT                                     IR-Out(S451)
	S476= IR_ID.Out15_11=rD                                     IR-Out(S451)
	S477= IR_ID.Out10_6=0                                       IR-Out(S451)
	S478= IR_ID.Out5_0=37                                       IR-Out(S451)
	S479= PC.CIA=addr                                           PC-Out(S461)
	S480= PC.CIA31_28=addr[31:28]                               PC-Out(S461)
	S481= PC.Out=addr+4                                         PC-Out(S462)
	S482= CP0.ASID=pid                                          CP0-Read-ASID(S468)
	S483= A_EX.Out=>ALU.A                                       Premise(F609)
	S484= B_EX.Out=>ALU.B                                       Premise(F610)
	S485= ALU.Out=>ALUOut_MEM.In                                Premise(F611)
	S486= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F612)
	S487= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F613)
	S488= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F614)
	S489= FU.Bub_IF=>CU_IF.Bub                                  Premise(F615)
	S490= FU.Halt_IF=>CU_IF.Halt                                Premise(F616)
	S491= ICache.Hit=>CU_IF.ICacheHit                           Premise(F617)
	S492= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F618)
	S493= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F619)
	S494= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F620)
	S495= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F621)
	S496= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F622)
	S497= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F623)
	S498= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F624)
	S499= ICache.Hit=>FU.ICacheHit                              Premise(F625)
	S500= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F626)
	S501= IR_EX.Out=>FU.IR_EX                                   Premise(F627)
	S502= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F628)
	S503= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F629)
	S504= ALU.Out=>FU.InEX                                      Premise(F630)
	S505= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F631)
	S506= IMMU.Addr=>IAddrReg.In                                Premise(F632)
	S507= PC.Out=>ICache.IEA                                    Premise(F633)
	S508= ICache.IEA=addr+4                                     Path(S481,S507)
	S509= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S508)
	S510= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S509,S491)
	S511= FU.ICacheHit=ICacheHit(addr+4)                        Path(S509,S499)
	S512= ICache.Out=>ICacheReg.In                              Premise(F634)
	S513= PC.Out=>IMMU.IEA                                      Premise(F635)
	S514= IMMU.IEA=addr+4                                       Path(S481,S513)
	S515= CP0.ASID=>IMMU.PID                                    Premise(F636)
	S516= IMMU.PID=pid                                          Path(S482,S515)
	S517= IMMU.Addr={pid,addr+4}                                IMMU-Search(S516,S514)
	S518= IAddrReg.In={pid,addr+4}                              Path(S517,S506)
	S519= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S516,S514)
	S520= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S519,S492)
	S521= ICache.Out=>IR_ID.In                                  Premise(F637)
	S522= ICache.Out=>IR_IMMU.In                                Premise(F638)
	S523= IR_EX.Out=>IR_MEM.In                                  Premise(F639)
	S524= IR_DMMU2.Out=>IR_WB.In                                Premise(F640)
	S525= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F641)
	S526= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F642)
	S527= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F643)
	S528= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F644)
	S529= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F645)
	S530= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F646)
	S531= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F647)
	S532= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F648)
	S533= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F649)
	S534= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F650)
	S535= IR_EX.Out31_26=>CU_EX.Op                              Premise(F651)
	S536= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F652)
	S537= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F653)
	S538= CU_ID.IRFunc1=rT                                      Path(S475,S537)
	S539= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F654)
	S540= CU_ID.IRFunc2=rS                                      Path(S474,S539)
	S541= IR_ID.Out31_26=>CU_ID.Op                              Premise(F655)
	S542= CU_ID.Op=0                                            Path(S473,S541)
	S543= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F656)
	S544= CU_ID.IRFunc=37                                       Path(S478,S543)
	S545= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F657)
	S546= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F658)
	S547= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F659)
	S548= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F660)
	S549= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F661)
	S550= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F662)
	S551= IR_WB.Out31_26=>CU_WB.Op                              Premise(F663)
	S552= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F664)
	S553= CtrlA_EX=0                                            Premise(F665)
	S554= CtrlB_EX=0                                            Premise(F666)
	S555= CtrlALUOut_MEM=0                                      Premise(F667)
	S556= CtrlALUOut_DMMU1=0                                    Premise(F668)
	S557= CtrlALUOut_DMMU2=0                                    Premise(F669)
	S558= CtrlALUOut_WB=0                                       Premise(F670)
	S559= CtrlA_MEM=0                                           Premise(F671)
	S560= CtrlA_WB=0                                            Premise(F672)
	S561= CtrlB_MEM=0                                           Premise(F673)
	S562= CtrlB_WB=0                                            Premise(F674)
	S563= CtrlICache=0                                          Premise(F675)
	S564= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S445,S563)
	S565= CtrlIMMU=0                                            Premise(F676)
	S566= CtrlIR_DMMU1=0                                        Premise(F677)
	S567= CtrlIR_DMMU2=0                                        Premise(F678)
	S568= CtrlIR_EX=0                                           Premise(F679)
	S569= CtrlIR_ID=0                                           Premise(F680)
	S570= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S451,S569)
	S571= CtrlIR_IMMU=0                                         Premise(F681)
	S572= CtrlIR_MEM=0                                          Premise(F682)
	S573= CtrlIR_WB=0                                           Premise(F683)
	S574= CtrlGPR=1                                             Premise(F684)
	S575= CtrlIAddrReg=0                                        Premise(F685)
	S576= CtrlPC=0                                              Premise(F686)
	S577= CtrlPCInc=0                                           Premise(F687)
	S578= PC[CIA]=addr                                          PC-Hold(S461,S577)
	S579= PC[Out]=addr+4                                        PC-Hold(S462,S576,S577)
	S580= CtrlIMem=0                                            Premise(F688)
	S581= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S464,S580)
	S582= CtrlICacheReg=0                                       Premise(F689)
	S583= CtrlASIDIn=0                                          Premise(F690)
	S584= CtrlCP0=0                                             Premise(F691)
	S585= CP0[ASID]=pid                                         CP0-Hold(S468,S584)
	S586= CtrlEPCIn=0                                           Premise(F692)
	S587= CtrlExCodeIn=0                                        Premise(F693)
	S588= CtrlIRMux=0                                           Premise(F694)

POST	S564= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S445,S563)
	S570= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S451,S569)
	S578= PC[CIA]=addr                                          PC-Hold(S461,S577)
	S579= PC[Out]=addr+4                                        PC-Hold(S462,S576,S577)
	S581= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S464,S580)
	S585= CP0[ASID]=pid                                         CP0-Hold(S468,S584)

