
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_MEM.Out=>ALUOut_WB.In
	F9= FU.OutID1=>A_EX.In
	F10= A_MEM.Out=>A_WB.In
	F11= FU.OutID2=>B_EX.In
	F12= B_MEM.Out=>B_WB.In
	F13= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F14= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F17= FU.Bub_ID=>CU_ID.Bub
	F18= FU.Halt_ID=>CU_ID.Halt
	F19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F21= FU.Bub_IF=>CU_IF.Bub
	F22= FU.Halt_IF=>CU_IF.Halt
	F23= ICache.Hit=>CU_IF.ICacheHit
	F24= IMMU.Hit=>CU_IF.IMMUHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F29= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F30= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F31= ICache.Hit=>FU.ICacheHit
	F32= IR_EX.Out=>FU.IR_EX
	F33= IR_ID.Out=>FU.IR_ID
	F34= IR_MEM.Out=>FU.IR_MEM
	F35= IR_WB.Out=>FU.IR_WB
	F36= ALU.Out=>FU.InEX
	F37= IR_EX.Out15_11=>FU.InEX_WReg
	F38= GPR.Rdata1=>FU.InID1
	F39= IR_ID.Out25_21=>FU.InID1_RReg
	F40= GPR.Rdata2=>FU.InID2
	F41= IR_ID.Out20_16=>FU.InID2_RReg
	F42= ALUOut_MEM.Out=>FU.InMEM
	F43= IR_MEM.Out15_11=>FU.InMEM_WReg
	F44= ALUOut_WB.Out=>FU.InWB
	F45= IR_WB.Out15_11=>FU.InWB_WReg
	F46= IR_ID.Out25_21=>GPR.RReg1
	F47= IR_ID.Out20_16=>GPR.RReg2
	F48= ALUOut_WB.Out=>GPR.WData
	F49= IR_WB.Out15_11=>GPR.WReg
	F50= IMMU.Addr=>IAddrReg.In
	F51= PC.Out=>ICache.IEA
	F52= ICache.Out=>ICacheReg.In
	F53= PC.Out=>IMMU.IEA
	F54= CP0.ASID=>IMMU.PID
	F55= IR_MEM.Out=>IR_DMMU1.In
	F56= IR_ID.Out=>IR_EX.In
	F57= ICache.Out=>IR_ID.In
	F58= ICache.Out=>IR_IMMU.In
	F59= IR_EX.Out=>IR_MEM.In
	F60= IR_MEM.Out=>IR_WB.In
	F61= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F62= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F63= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F64= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F65= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F66= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F67= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F68= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F69= IR_EX.Out20_16=>CU_EX.IRFunc1
	F70= IR_EX.Out25_21=>CU_EX.IRFunc2
	F71= IR_EX.Out31_26=>CU_EX.Op
	F72= IR_EX.Out5_0=>CU_EX.IRFunc
	F73= IR_ID.Out20_16=>CU_ID.IRFunc1
	F74= IR_ID.Out25_21=>CU_ID.IRFunc2
	F75= IR_ID.Out31_26=>CU_ID.Op
	F76= IR_ID.Out5_0=>CU_ID.IRFunc
	F77= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F78= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F79= IR_MEM.Out31_26=>CU_MEM.Op
	F80= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F81= IR_WB.Out20_16=>CU_WB.IRFunc1
	F82= IR_WB.Out25_21=>CU_WB.IRFunc2
	F83= IR_WB.Out31_26=>CU_WB.Op
	F84= IR_WB.Out5_0=>CU_WB.IRFunc
	F85= CtrlA_EX=0
	F86= CtrlB_EX=0
	F87= CtrlALUOut_MEM=0
	F88= CtrlALUOut_DMMU1=0
	F89= CtrlALUOut_DMMU2=0
	F90= CtrlALUOut_WB=0
	F91= CtrlA_MEM=0
	F92= CtrlA_WB=0
	F93= CtrlB_MEM=0
	F94= CtrlB_WB=0
	F95= CtrlICache=0
	F96= CtrlIMMU=0
	F97= CtrlIR_DMMU1=0
	F98= CtrlIR_DMMU2=0
	F99= CtrlIR_EX=0
	F100= CtrlIR_ID=1
	F101= CtrlIR_IMMU=0
	F102= CtrlIR_MEM=0
	F103= CtrlIR_WB=0
	F104= CtrlGPR=0
	F105= CtrlIAddrReg=0
	F106= CtrlPC=0
	F107= CtrlPCInc=1
	F108= CtrlIMem=0
	F109= CtrlICacheReg=0
	F110= CtrlASIDIn=0
	F111= CtrlCP0=0
	F112= CtrlEPCIn=0
	F113= CtrlExCodeIn=0
	F114= CtrlIRMux=0
	F115= GPR[rS]=a
	F116= GPR[rT]=b

ID	F228= A_EX.Out=>ALU.A
	F229= B_EX.Out=>ALU.B
	F230= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F231= ALU.Out=>ALUOut_MEM.In
	F232= ALUOut_MEM.Out=>ALUOut_WB.In
	F233= FU.OutID1=>A_EX.In
	F234= A_MEM.Out=>A_WB.In
	F235= FU.OutID2=>B_EX.In
	F236= B_MEM.Out=>B_WB.In
	F237= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F238= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F239= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F240= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F241= FU.Bub_ID=>CU_ID.Bub
	F242= FU.Halt_ID=>CU_ID.Halt
	F243= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F244= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F245= FU.Bub_IF=>CU_IF.Bub
	F246= FU.Halt_IF=>CU_IF.Halt
	F247= ICache.Hit=>CU_IF.ICacheHit
	F248= IMMU.Hit=>CU_IF.IMMUHit
	F249= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F250= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F251= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F252= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F253= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F254= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F255= ICache.Hit=>FU.ICacheHit
	F256= IR_EX.Out=>FU.IR_EX
	F257= IR_ID.Out=>FU.IR_ID
	F258= IR_MEM.Out=>FU.IR_MEM
	F259= IR_WB.Out=>FU.IR_WB
	F260= ALU.Out=>FU.InEX
	F261= IR_EX.Out15_11=>FU.InEX_WReg
	F262= GPR.Rdata1=>FU.InID1
	F263= IR_ID.Out25_21=>FU.InID1_RReg
	F264= GPR.Rdata2=>FU.InID2
	F265= IR_ID.Out20_16=>FU.InID2_RReg
	F266= ALUOut_MEM.Out=>FU.InMEM
	F267= IR_MEM.Out15_11=>FU.InMEM_WReg
	F268= ALUOut_WB.Out=>FU.InWB
	F269= IR_WB.Out15_11=>FU.InWB_WReg
	F270= IR_ID.Out25_21=>GPR.RReg1
	F271= IR_ID.Out20_16=>GPR.RReg2
	F272= ALUOut_WB.Out=>GPR.WData
	F273= IR_WB.Out15_11=>GPR.WReg
	F274= IMMU.Addr=>IAddrReg.In
	F275= PC.Out=>ICache.IEA
	F276= ICache.Out=>ICacheReg.In
	F277= PC.Out=>IMMU.IEA
	F278= CP0.ASID=>IMMU.PID
	F279= IR_MEM.Out=>IR_DMMU1.In
	F280= IR_ID.Out=>IR_EX.In
	F281= ICache.Out=>IR_ID.In
	F282= ICache.Out=>IR_IMMU.In
	F283= IR_EX.Out=>IR_MEM.In
	F284= IR_MEM.Out=>IR_WB.In
	F285= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F286= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F287= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F288= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F289= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F290= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F291= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F292= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F293= IR_EX.Out20_16=>CU_EX.IRFunc1
	F294= IR_EX.Out25_21=>CU_EX.IRFunc2
	F295= IR_EX.Out31_26=>CU_EX.Op
	F296= IR_EX.Out5_0=>CU_EX.IRFunc
	F297= IR_ID.Out20_16=>CU_ID.IRFunc1
	F298= IR_ID.Out25_21=>CU_ID.IRFunc2
	F299= IR_ID.Out31_26=>CU_ID.Op
	F300= IR_ID.Out5_0=>CU_ID.IRFunc
	F301= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F302= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F303= IR_MEM.Out31_26=>CU_MEM.Op
	F304= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F305= IR_WB.Out20_16=>CU_WB.IRFunc1
	F306= IR_WB.Out25_21=>CU_WB.IRFunc2
	F307= IR_WB.Out31_26=>CU_WB.Op
	F308= IR_WB.Out5_0=>CU_WB.IRFunc
	F309= CtrlA_EX=1
	F310= CtrlB_EX=1
	F311= CtrlALUOut_MEM=0
	F312= CtrlALUOut_DMMU1=0
	F313= CtrlALUOut_DMMU2=0
	F314= CtrlALUOut_WB=0
	F315= CtrlA_MEM=0
	F316= CtrlA_WB=0
	F317= CtrlB_MEM=0
	F318= CtrlB_WB=0
	F319= CtrlICache=0
	F320= CtrlIMMU=0
	F321= CtrlIR_DMMU1=0
	F322= CtrlIR_DMMU2=0
	F323= CtrlIR_EX=1
	F324= CtrlIR_ID=0
	F325= CtrlIR_IMMU=0
	F326= CtrlIR_MEM=0
	F327= CtrlIR_WB=0
	F328= CtrlGPR=0
	F329= CtrlIAddrReg=0
	F330= CtrlPC=0
	F331= CtrlPCInc=0
	F332= CtrlIMem=0
	F333= CtrlICacheReg=0
	F334= CtrlASIDIn=0
	F335= CtrlCP0=0
	F336= CtrlEPCIn=0
	F337= CtrlExCodeIn=0
	F338= CtrlIRMux=0

EX	F339= A_EX.Out=>ALU.A
	F340= B_EX.Out=>ALU.B
	F341= ALU.Func=6'b000001
	F342= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F343= ALU.Out=>ALUOut_MEM.In
	F344= ALUOut_MEM.Out=>ALUOut_WB.In
	F345= FU.OutID1=>A_EX.In
	F346= A_MEM.Out=>A_WB.In
	F347= FU.OutID2=>B_EX.In
	F348= B_MEM.Out=>B_WB.In
	F349= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F350= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F351= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F352= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F353= FU.Bub_ID=>CU_ID.Bub
	F354= FU.Halt_ID=>CU_ID.Halt
	F355= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F356= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F357= FU.Bub_IF=>CU_IF.Bub
	F358= FU.Halt_IF=>CU_IF.Halt
	F359= ICache.Hit=>CU_IF.ICacheHit
	F360= IMMU.Hit=>CU_IF.IMMUHit
	F361= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F362= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F363= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F364= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F365= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F366= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F367= ICache.Hit=>FU.ICacheHit
	F368= IR_EX.Out=>FU.IR_EX
	F369= IR_ID.Out=>FU.IR_ID
	F370= IR_MEM.Out=>FU.IR_MEM
	F371= IR_WB.Out=>FU.IR_WB
	F372= ALU.Out=>FU.InEX
	F373= IR_EX.Out15_11=>FU.InEX_WReg
	F374= GPR.Rdata1=>FU.InID1
	F375= IR_ID.Out25_21=>FU.InID1_RReg
	F376= GPR.Rdata2=>FU.InID2
	F377= IR_ID.Out20_16=>FU.InID2_RReg
	F378= ALUOut_MEM.Out=>FU.InMEM
	F379= IR_MEM.Out15_11=>FU.InMEM_WReg
	F380= ALUOut_WB.Out=>FU.InWB
	F381= IR_WB.Out15_11=>FU.InWB_WReg
	F382= IR_ID.Out25_21=>GPR.RReg1
	F383= IR_ID.Out20_16=>GPR.RReg2
	F384= ALUOut_WB.Out=>GPR.WData
	F385= IR_WB.Out15_11=>GPR.WReg
	F386= IMMU.Addr=>IAddrReg.In
	F387= PC.Out=>ICache.IEA
	F388= ICache.Out=>ICacheReg.In
	F389= PC.Out=>IMMU.IEA
	F390= CP0.ASID=>IMMU.PID
	F391= IR_MEM.Out=>IR_DMMU1.In
	F392= IR_ID.Out=>IR_EX.In
	F393= ICache.Out=>IR_ID.In
	F394= ICache.Out=>IR_IMMU.In
	F395= IR_EX.Out=>IR_MEM.In
	F396= IR_MEM.Out=>IR_WB.In
	F397= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F398= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F399= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F400= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F401= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F402= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F403= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F404= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F405= IR_EX.Out20_16=>CU_EX.IRFunc1
	F406= IR_EX.Out25_21=>CU_EX.IRFunc2
	F407= IR_EX.Out31_26=>CU_EX.Op
	F408= IR_EX.Out5_0=>CU_EX.IRFunc
	F409= IR_ID.Out20_16=>CU_ID.IRFunc1
	F410= IR_ID.Out25_21=>CU_ID.IRFunc2
	F411= IR_ID.Out31_26=>CU_ID.Op
	F412= IR_ID.Out5_0=>CU_ID.IRFunc
	F413= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F414= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F415= IR_MEM.Out31_26=>CU_MEM.Op
	F416= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F417= IR_WB.Out20_16=>CU_WB.IRFunc1
	F418= IR_WB.Out25_21=>CU_WB.IRFunc2
	F419= IR_WB.Out31_26=>CU_WB.Op
	F420= IR_WB.Out5_0=>CU_WB.IRFunc
	F421= CtrlA_EX=0
	F422= CtrlB_EX=0
	F423= CtrlALUOut_MEM=1
	F424= CtrlALUOut_DMMU1=0
	F425= CtrlALUOut_DMMU2=0
	F426= CtrlALUOut_WB=0
	F427= CtrlA_MEM=0
	F428= CtrlA_WB=0
	F429= CtrlB_MEM=0
	F430= CtrlB_WB=0
	F431= CtrlICache=0
	F432= CtrlIMMU=0
	F433= CtrlIR_DMMU1=0
	F434= CtrlIR_DMMU2=0
	F435= CtrlIR_EX=0
	F436= CtrlIR_ID=0
	F437= CtrlIR_IMMU=0
	F438= CtrlIR_MEM=1
	F439= CtrlIR_WB=0
	F440= CtrlGPR=0
	F441= CtrlIAddrReg=0
	F442= CtrlPC=0
	F443= CtrlPCInc=0
	F444= CtrlIMem=0
	F445= CtrlICacheReg=0
	F446= CtrlASIDIn=0
	F447= CtrlCP0=0
	F448= CtrlEPCIn=0
	F449= CtrlExCodeIn=0
	F450= CtrlIRMux=0

MEM	F451= A_EX.Out=>ALU.A
	F452= B_EX.Out=>ALU.B
	F453= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F454= ALU.Out=>ALUOut_MEM.In
	F455= ALUOut_MEM.Out=>ALUOut_WB.In
	F456= FU.OutID1=>A_EX.In
	F457= A_MEM.Out=>A_WB.In
	F458= FU.OutID2=>B_EX.In
	F459= B_MEM.Out=>B_WB.In
	F460= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F461= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F462= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F463= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F464= FU.Bub_ID=>CU_ID.Bub
	F465= FU.Halt_ID=>CU_ID.Halt
	F466= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F467= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F468= FU.Bub_IF=>CU_IF.Bub
	F469= FU.Halt_IF=>CU_IF.Halt
	F470= ICache.Hit=>CU_IF.ICacheHit
	F471= IMMU.Hit=>CU_IF.IMMUHit
	F472= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F473= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F474= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F475= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F476= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F477= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F478= ICache.Hit=>FU.ICacheHit
	F479= IR_EX.Out=>FU.IR_EX
	F480= IR_ID.Out=>FU.IR_ID
	F481= IR_MEM.Out=>FU.IR_MEM
	F482= IR_WB.Out=>FU.IR_WB
	F483= ALU.Out=>FU.InEX
	F484= IR_EX.Out15_11=>FU.InEX_WReg
	F485= GPR.Rdata1=>FU.InID1
	F486= IR_ID.Out25_21=>FU.InID1_RReg
	F487= GPR.Rdata2=>FU.InID2
	F488= IR_ID.Out20_16=>FU.InID2_RReg
	F489= ALUOut_MEM.Out=>FU.InMEM
	F490= IR_MEM.Out15_11=>FU.InMEM_WReg
	F491= ALUOut_WB.Out=>FU.InWB
	F492= IR_WB.Out15_11=>FU.InWB_WReg
	F493= IR_ID.Out25_21=>GPR.RReg1
	F494= IR_ID.Out20_16=>GPR.RReg2
	F495= ALUOut_WB.Out=>GPR.WData
	F496= IR_WB.Out15_11=>GPR.WReg
	F497= IMMU.Addr=>IAddrReg.In
	F498= PC.Out=>ICache.IEA
	F499= ICache.Out=>ICacheReg.In
	F500= PC.Out=>IMMU.IEA
	F501= CP0.ASID=>IMMU.PID
	F502= IR_MEM.Out=>IR_DMMU1.In
	F503= IR_ID.Out=>IR_EX.In
	F504= ICache.Out=>IR_ID.In
	F505= ICache.Out=>IR_IMMU.In
	F506= IR_EX.Out=>IR_MEM.In
	F507= IR_MEM.Out=>IR_WB.In
	F508= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F509= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F510= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F511= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F512= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F513= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F514= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F515= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F516= IR_EX.Out20_16=>CU_EX.IRFunc1
	F517= IR_EX.Out25_21=>CU_EX.IRFunc2
	F518= IR_EX.Out31_26=>CU_EX.Op
	F519= IR_EX.Out5_0=>CU_EX.IRFunc
	F520= IR_ID.Out20_16=>CU_ID.IRFunc1
	F521= IR_ID.Out25_21=>CU_ID.IRFunc2
	F522= IR_ID.Out31_26=>CU_ID.Op
	F523= IR_ID.Out5_0=>CU_ID.IRFunc
	F524= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F525= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F526= IR_MEM.Out31_26=>CU_MEM.Op
	F527= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F528= IR_WB.Out20_16=>CU_WB.IRFunc1
	F529= IR_WB.Out25_21=>CU_WB.IRFunc2
	F530= IR_WB.Out31_26=>CU_WB.Op
	F531= IR_WB.Out5_0=>CU_WB.IRFunc
	F532= CtrlA_EX=0
	F533= CtrlB_EX=0
	F534= CtrlALUOut_MEM=0
	F535= CtrlALUOut_DMMU1=1
	F536= CtrlALUOut_DMMU2=0
	F537= CtrlALUOut_WB=1
	F538= CtrlA_MEM=0
	F539= CtrlA_WB=1
	F540= CtrlB_MEM=0
	F541= CtrlB_WB=1
	F542= CtrlICache=0
	F543= CtrlIMMU=0
	F544= CtrlIR_DMMU1=1
	F545= CtrlIR_DMMU2=0
	F546= CtrlIR_EX=0
	F547= CtrlIR_ID=0
	F548= CtrlIR_IMMU=0
	F549= CtrlIR_MEM=0
	F550= CtrlIR_WB=1
	F551= CtrlGPR=0
	F552= CtrlIAddrReg=0
	F553= CtrlPC=0
	F554= CtrlPCInc=0
	F555= CtrlIMem=0
	F556= CtrlICacheReg=0
	F557= CtrlASIDIn=0
	F558= CtrlCP0=0
	F559= CtrlEPCIn=0
	F560= CtrlExCodeIn=0
	F561= CtrlIRMux=0

WB	F784= A_EX.Out=>ALU.A
	F785= B_EX.Out=>ALU.B
	F786= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F787= ALU.Out=>ALUOut_MEM.In
	F788= ALUOut_MEM.Out=>ALUOut_WB.In
	F789= FU.OutID1=>A_EX.In
	F790= A_MEM.Out=>A_WB.In
	F791= FU.OutID2=>B_EX.In
	F792= B_MEM.Out=>B_WB.In
	F793= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F794= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F795= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F796= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F797= FU.Bub_ID=>CU_ID.Bub
	F798= FU.Halt_ID=>CU_ID.Halt
	F799= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F800= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F801= FU.Bub_IF=>CU_IF.Bub
	F802= FU.Halt_IF=>CU_IF.Halt
	F803= ICache.Hit=>CU_IF.ICacheHit
	F804= IMMU.Hit=>CU_IF.IMMUHit
	F805= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F806= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F807= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F808= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F809= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F810= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F811= ICache.Hit=>FU.ICacheHit
	F812= IR_EX.Out=>FU.IR_EX
	F813= IR_ID.Out=>FU.IR_ID
	F814= IR_MEM.Out=>FU.IR_MEM
	F815= IR_WB.Out=>FU.IR_WB
	F816= ALU.Out=>FU.InEX
	F817= IR_EX.Out15_11=>FU.InEX_WReg
	F818= GPR.Rdata1=>FU.InID1
	F819= IR_ID.Out25_21=>FU.InID1_RReg
	F820= GPR.Rdata2=>FU.InID2
	F821= IR_ID.Out20_16=>FU.InID2_RReg
	F822= ALUOut_MEM.Out=>FU.InMEM
	F823= IR_MEM.Out15_11=>FU.InMEM_WReg
	F824= ALUOut_WB.Out=>FU.InWB
	F825= IR_WB.Out15_11=>FU.InWB_WReg
	F826= IR_ID.Out25_21=>GPR.RReg1
	F827= IR_ID.Out20_16=>GPR.RReg2
	F828= ALUOut_WB.Out=>GPR.WData
	F829= IR_WB.Out15_11=>GPR.WReg
	F830= IMMU.Addr=>IAddrReg.In
	F831= PC.Out=>ICache.IEA
	F832= ICache.Out=>ICacheReg.In
	F833= PC.Out=>IMMU.IEA
	F834= CP0.ASID=>IMMU.PID
	F835= IR_MEM.Out=>IR_DMMU1.In
	F836= IR_ID.Out=>IR_EX.In
	F837= ICache.Out=>IR_ID.In
	F838= ICache.Out=>IR_IMMU.In
	F839= IR_EX.Out=>IR_MEM.In
	F840= IR_MEM.Out=>IR_WB.In
	F841= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F842= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F843= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F844= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F845= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F846= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F847= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F848= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F849= IR_EX.Out20_16=>CU_EX.IRFunc1
	F850= IR_EX.Out25_21=>CU_EX.IRFunc2
	F851= IR_EX.Out31_26=>CU_EX.Op
	F852= IR_EX.Out5_0=>CU_EX.IRFunc
	F853= IR_ID.Out20_16=>CU_ID.IRFunc1
	F854= IR_ID.Out25_21=>CU_ID.IRFunc2
	F855= IR_ID.Out31_26=>CU_ID.Op
	F856= IR_ID.Out5_0=>CU_ID.IRFunc
	F857= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F858= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F859= IR_MEM.Out31_26=>CU_MEM.Op
	F860= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F861= IR_WB.Out20_16=>CU_WB.IRFunc1
	F862= IR_WB.Out25_21=>CU_WB.IRFunc2
	F863= IR_WB.Out31_26=>CU_WB.Op
	F864= IR_WB.Out5_0=>CU_WB.IRFunc
	F865= CtrlA_EX=0
	F866= CtrlB_EX=0
	F867= CtrlALUOut_MEM=0
	F868= CtrlALUOut_DMMU1=0
	F869= CtrlALUOut_DMMU2=0
	F870= CtrlALUOut_WB=0
	F871= CtrlA_MEM=0
	F872= CtrlA_WB=0
	F873= CtrlB_MEM=0
	F874= CtrlB_WB=0
	F875= CtrlICache=0
	F876= CtrlIMMU=0
	F877= CtrlIR_DMMU1=0
	F878= CtrlIR_DMMU2=0
	F879= CtrlIR_EX=0
	F880= CtrlIR_ID=0
	F881= CtrlIR_IMMU=0
	F882= CtrlIR_MEM=0
	F883= CtrlIR_WB=0
	F884= CtrlGPR=1
	F885= CtrlIAddrReg=0
	F886= CtrlPC=0
	F887= CtrlPCInc=0
	F888= CtrlIMem=0
	F889= CtrlICacheReg=0
	F890= CtrlASIDIn=0
	F891= CtrlCP0=0
	F892= CtrlEPCIn=0
	F893= CtrlExCodeIn=0
	F894= CtrlIRMux=0

POST	F895= PC[Out]=addr+4
	F896= GPR[rD]=FU(a)|FU(b)

