
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F5= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F6= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F7= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F8= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F9= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F10= FU.Bub_IF=>CU_IF.Bub
	F11= FU.Halt_IF=>CU_IF.Halt
	F12= ICache.Hit=>CU_IF.ICacheHit
	F13= IMMU.Hit=>CU_IF.IMMUHit
	F14= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F15= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F16= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F17= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F18= ICache.Hit=>FU.ICacheHit
	F19= IR_DMMU1.Out=>FU.IR_DMMU1
	F20= IR_DMMU2.Out=>FU.IR_DMMU2
	F21= IR_WB.Out=>FU.IR_WB
	F22= ALUOut_DMMU1.Out=>FU.InDMMU1
	F23= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F24= ALUOut_DMMU2.Out=>FU.InDMMU2
	F25= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F26= ALUOut_WB.Out=>FU.InWB
	F27= IR_WB.Out15_11=>FU.InWB_WReg
	F28= ALUOut_WB.Out=>GPR.WData
	F29= IR_WB.Out15_11=>GPR.WReg
	F30= IMMU.Addr=>IAddrReg.In
	F31= PC.Out=>ICache.IEA
	F32= ICache.Out=>ICacheReg.In
	F33= PC.Out=>IMMU.IEA
	F34= CP0.ASID=>IMMU.PID
	F35= IR_DMMU1.Out=>IR_DMMU2.In
	F36= ICache.Out=>IR_ID.In
	F37= ICache.Out=>IR_IMMU.In
	F38= IR_DMMU2.Out=>IR_WB.In
	F39= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F40= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F41= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F42= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F43= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F44= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F45= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F46= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F47= IR_EX.Out20_16=>CU_EX.IRFunc1
	F48= IR_EX.Out25_21=>CU_EX.IRFunc2
	F49= IR_EX.Out31_26=>CU_EX.Op
	F50= IR_EX.Out5_0=>CU_EX.IRFunc
	F51= IR_ID.Out20_16=>CU_ID.IRFunc1
	F52= IR_ID.Out25_21=>CU_ID.IRFunc2
	F53= IR_ID.Out31_26=>CU_ID.Op
	F54= IR_ID.Out5_0=>CU_ID.IRFunc
	F55= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F56= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F57= IR_MEM.Out31_26=>CU_MEM.Op
	F58= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F59= IR_WB.Out20_16=>CU_WB.IRFunc1
	F60= IR_WB.Out25_21=>CU_WB.IRFunc2
	F61= IR_WB.Out31_26=>CU_WB.Op
	F62= IR_WB.Out5_0=>CU_WB.IRFunc
	F63= CtrlA_EX=0
	F64= CtrlB_EX=0
	F65= CtrlALUOut_MEM=0
	F66= CtrlALUOut_DMMU1=0
	F67= CtrlALUOut_DMMU2=0
	F68= CtrlALUOut_WB=0
	F69= CtrlA_MEM=0
	F70= CtrlA_WB=0
	F71= CtrlB_MEM=0
	F72= CtrlB_WB=0
	F73= CtrlICache=0
	F74= CtrlIMMU=0
	F75= CtrlIR_DMMU1=0
	F76= CtrlIR_DMMU2=0
	F77= CtrlIR_EX=0
	F78= CtrlIR_ID=1
	F79= CtrlIR_IMMU=0
	F80= CtrlIR_MEM=0
	F81= CtrlIR_WB=0
	F82= CtrlGPR=0
	F83= CtrlIAddrReg=0
	F84= CtrlPC=0
	F85= CtrlPCInc=1
	F86= CtrlIMem=0
	F87= CtrlICacheReg=0
	F88= CtrlASIDIn=0
	F89= CtrlCP0=0
	F90= CtrlEPCIn=0
	F91= CtrlExCodeIn=0
	F92= CtrlIRMux=0
	F93= GPR[rS]=a
	F94= GPR[rT]=b

ID	F184= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F185= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F186= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F187= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F188= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F189= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F190= FU.Bub_IF=>CU_IF.Bub
	F191= FU.Halt_IF=>CU_IF.Halt
	F192= ICache.Hit=>CU_IF.ICacheHit
	F193= IMMU.Hit=>CU_IF.IMMUHit
	F194= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F195= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F196= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F197= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F198= ICache.Hit=>FU.ICacheHit
	F199= IR_DMMU1.Out=>FU.IR_DMMU1
	F200= IR_DMMU2.Out=>FU.IR_DMMU2
	F201= IR_WB.Out=>FU.IR_WB
	F202= ALUOut_DMMU1.Out=>FU.InDMMU1
	F203= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F204= ALUOut_DMMU2.Out=>FU.InDMMU2
	F205= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F206= ALUOut_WB.Out=>FU.InWB
	F207= IR_WB.Out15_11=>FU.InWB_WReg
	F208= ALUOut_WB.Out=>GPR.WData
	F209= IR_WB.Out15_11=>GPR.WReg
	F210= IMMU.Addr=>IAddrReg.In
	F211= PC.Out=>ICache.IEA
	F212= ICache.Out=>ICacheReg.In
	F213= PC.Out=>IMMU.IEA
	F214= CP0.ASID=>IMMU.PID
	F215= IR_DMMU1.Out=>IR_DMMU2.In
	F216= ICache.Out=>IR_ID.In
	F217= ICache.Out=>IR_IMMU.In
	F218= IR_DMMU2.Out=>IR_WB.In
	F219= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F220= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F221= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F222= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F223= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F224= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F225= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F226= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F227= IR_EX.Out20_16=>CU_EX.IRFunc1
	F228= IR_EX.Out25_21=>CU_EX.IRFunc2
	F229= IR_EX.Out31_26=>CU_EX.Op
	F230= IR_EX.Out5_0=>CU_EX.IRFunc
	F231= IR_ID.Out20_16=>CU_ID.IRFunc1
	F232= IR_ID.Out25_21=>CU_ID.IRFunc2
	F233= IR_ID.Out31_26=>CU_ID.Op
	F234= IR_ID.Out5_0=>CU_ID.IRFunc
	F235= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F236= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F237= IR_MEM.Out31_26=>CU_MEM.Op
	F238= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F239= IR_WB.Out20_16=>CU_WB.IRFunc1
	F240= IR_WB.Out25_21=>CU_WB.IRFunc2
	F241= IR_WB.Out31_26=>CU_WB.Op
	F242= IR_WB.Out5_0=>CU_WB.IRFunc
	F243= CtrlA_EX=1
	F244= CtrlB_EX=1
	F245= CtrlALUOut_MEM=0
	F246= CtrlALUOut_DMMU1=0
	F247= CtrlALUOut_DMMU2=0
	F248= CtrlALUOut_WB=0
	F249= CtrlA_MEM=0
	F250= CtrlA_WB=0
	F251= CtrlB_MEM=0
	F252= CtrlB_WB=0
	F253= CtrlICache=0
	F254= CtrlIMMU=0
	F255= CtrlIR_DMMU1=0
	F256= CtrlIR_DMMU2=0
	F257= CtrlIR_EX=1
	F258= CtrlIR_ID=0
	F259= CtrlIR_IMMU=0
	F260= CtrlIR_MEM=0
	F261= CtrlIR_WB=0
	F262= CtrlGPR=0
	F263= CtrlIAddrReg=0
	F264= CtrlPC=0
	F265= CtrlPCInc=0
	F266= CtrlIMem=0
	F267= CtrlICacheReg=0
	F268= CtrlASIDIn=0
	F269= CtrlCP0=0
	F270= CtrlEPCIn=0
	F271= CtrlExCodeIn=0
	F272= CtrlIRMux=0

EX	F273= ALU.Func=6'b000001
	F274= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F275= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F276= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F277= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F278= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F279= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F280= FU.Bub_IF=>CU_IF.Bub
	F281= FU.Halt_IF=>CU_IF.Halt
	F282= ICache.Hit=>CU_IF.ICacheHit
	F283= IMMU.Hit=>CU_IF.IMMUHit
	F284= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F285= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F286= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F287= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F288= ICache.Hit=>FU.ICacheHit
	F289= IR_DMMU1.Out=>FU.IR_DMMU1
	F290= IR_DMMU2.Out=>FU.IR_DMMU2
	F291= IR_WB.Out=>FU.IR_WB
	F292= ALUOut_DMMU1.Out=>FU.InDMMU1
	F293= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F294= ALUOut_DMMU2.Out=>FU.InDMMU2
	F295= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F296= ALUOut_WB.Out=>FU.InWB
	F297= IR_WB.Out15_11=>FU.InWB_WReg
	F298= ALUOut_WB.Out=>GPR.WData
	F299= IR_WB.Out15_11=>GPR.WReg
	F300= IMMU.Addr=>IAddrReg.In
	F301= PC.Out=>ICache.IEA
	F302= ICache.Out=>ICacheReg.In
	F303= PC.Out=>IMMU.IEA
	F304= CP0.ASID=>IMMU.PID
	F305= IR_DMMU1.Out=>IR_DMMU2.In
	F306= ICache.Out=>IR_ID.In
	F307= ICache.Out=>IR_IMMU.In
	F308= IR_DMMU2.Out=>IR_WB.In
	F309= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F310= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F311= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F312= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F313= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F314= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F315= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F316= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F317= IR_EX.Out20_16=>CU_EX.IRFunc1
	F318= IR_EX.Out25_21=>CU_EX.IRFunc2
	F319= IR_EX.Out31_26=>CU_EX.Op
	F320= IR_EX.Out5_0=>CU_EX.IRFunc
	F321= IR_ID.Out20_16=>CU_ID.IRFunc1
	F322= IR_ID.Out25_21=>CU_ID.IRFunc2
	F323= IR_ID.Out31_26=>CU_ID.Op
	F324= IR_ID.Out5_0=>CU_ID.IRFunc
	F325= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F326= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F327= IR_MEM.Out31_26=>CU_MEM.Op
	F328= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F329= IR_WB.Out20_16=>CU_WB.IRFunc1
	F330= IR_WB.Out25_21=>CU_WB.IRFunc2
	F331= IR_WB.Out31_26=>CU_WB.Op
	F332= IR_WB.Out5_0=>CU_WB.IRFunc
	F333= CtrlA_EX=0
	F334= CtrlB_EX=0
	F335= CtrlALUOut_MEM=1
	F336= CtrlALUOut_DMMU1=0
	F337= CtrlALUOut_DMMU2=0
	F338= CtrlALUOut_WB=0
	F339= CtrlA_MEM=0
	F340= CtrlA_WB=0
	F341= CtrlB_MEM=0
	F342= CtrlB_WB=0
	F343= CtrlICache=0
	F344= CtrlIMMU=0
	F345= CtrlIR_DMMU1=0
	F346= CtrlIR_DMMU2=0
	F347= CtrlIR_EX=0
	F348= CtrlIR_ID=0
	F349= CtrlIR_IMMU=0
	F350= CtrlIR_MEM=1
	F351= CtrlIR_WB=0
	F352= CtrlGPR=0
	F353= CtrlIAddrReg=0
	F354= CtrlPC=0
	F355= CtrlPCInc=0
	F356= CtrlIMem=0
	F357= CtrlICacheReg=0
	F358= CtrlASIDIn=0
	F359= CtrlCP0=0
	F360= CtrlEPCIn=0
	F361= CtrlExCodeIn=0
	F362= CtrlIRMux=0

MEM	F363= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F364= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F365= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F366= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F367= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F368= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F369= FU.Bub_IF=>CU_IF.Bub
	F370= FU.Halt_IF=>CU_IF.Halt
	F371= ICache.Hit=>CU_IF.ICacheHit
	F372= IMMU.Hit=>CU_IF.IMMUHit
	F373= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F374= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F375= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F376= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F377= ICache.Hit=>FU.ICacheHit
	F378= IR_DMMU1.Out=>FU.IR_DMMU1
	F379= IR_DMMU2.Out=>FU.IR_DMMU2
	F380= IR_WB.Out=>FU.IR_WB
	F381= ALUOut_DMMU1.Out=>FU.InDMMU1
	F382= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F383= ALUOut_DMMU2.Out=>FU.InDMMU2
	F384= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F385= ALUOut_WB.Out=>FU.InWB
	F386= IR_WB.Out15_11=>FU.InWB_WReg
	F387= ALUOut_WB.Out=>GPR.WData
	F388= IR_WB.Out15_11=>GPR.WReg
	F389= IMMU.Addr=>IAddrReg.In
	F390= PC.Out=>ICache.IEA
	F391= ICache.Out=>ICacheReg.In
	F392= PC.Out=>IMMU.IEA
	F393= CP0.ASID=>IMMU.PID
	F394= IR_DMMU1.Out=>IR_DMMU2.In
	F395= ICache.Out=>IR_ID.In
	F396= ICache.Out=>IR_IMMU.In
	F397= IR_DMMU2.Out=>IR_WB.In
	F398= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F399= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F400= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F401= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F402= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F403= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F404= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F405= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F406= IR_EX.Out20_16=>CU_EX.IRFunc1
	F407= IR_EX.Out25_21=>CU_EX.IRFunc2
	F408= IR_EX.Out31_26=>CU_EX.Op
	F409= IR_EX.Out5_0=>CU_EX.IRFunc
	F410= IR_ID.Out20_16=>CU_ID.IRFunc1
	F411= IR_ID.Out25_21=>CU_ID.IRFunc2
	F412= IR_ID.Out31_26=>CU_ID.Op
	F413= IR_ID.Out5_0=>CU_ID.IRFunc
	F414= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F415= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F416= IR_MEM.Out31_26=>CU_MEM.Op
	F417= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F418= IR_WB.Out20_16=>CU_WB.IRFunc1
	F419= IR_WB.Out25_21=>CU_WB.IRFunc2
	F420= IR_WB.Out31_26=>CU_WB.Op
	F421= IR_WB.Out5_0=>CU_WB.IRFunc
	F422= CtrlA_EX=0
	F423= CtrlB_EX=0
	F424= CtrlALUOut_MEM=0
	F425= CtrlALUOut_DMMU1=1
	F426= CtrlALUOut_DMMU2=0
	F427= CtrlALUOut_WB=1
	F428= CtrlA_MEM=0
	F429= CtrlA_WB=1
	F430= CtrlB_MEM=0
	F431= CtrlB_WB=1
	F432= CtrlICache=0
	F433= CtrlIMMU=0
	F434= CtrlIR_DMMU1=1
	F435= CtrlIR_DMMU2=0
	F436= CtrlIR_EX=0
	F437= CtrlIR_ID=0
	F438= CtrlIR_IMMU=0
	F439= CtrlIR_MEM=0
	F440= CtrlIR_WB=1
	F441= CtrlGPR=0
	F442= CtrlIAddrReg=0
	F443= CtrlPC=0
	F444= CtrlPCInc=0
	F445= CtrlIMem=0
	F446= CtrlICacheReg=0
	F447= CtrlASIDIn=0
	F448= CtrlCP0=0
	F449= CtrlEPCIn=0
	F450= CtrlExCodeIn=0
	F451= CtrlIRMux=0

WB	F630= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F631= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F632= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F633= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F634= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F635= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F636= FU.Bub_IF=>CU_IF.Bub
	F637= FU.Halt_IF=>CU_IF.Halt
	F638= ICache.Hit=>CU_IF.ICacheHit
	F639= IMMU.Hit=>CU_IF.IMMUHit
	F640= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F641= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F642= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F643= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F644= ICache.Hit=>FU.ICacheHit
	F645= IR_DMMU1.Out=>FU.IR_DMMU1
	F646= IR_DMMU2.Out=>FU.IR_DMMU2
	F647= IR_WB.Out=>FU.IR_WB
	F648= ALUOut_DMMU1.Out=>FU.InDMMU1
	F649= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F650= ALUOut_DMMU2.Out=>FU.InDMMU2
	F651= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F652= ALUOut_WB.Out=>FU.InWB
	F653= IR_WB.Out15_11=>FU.InWB_WReg
	F654= ALUOut_WB.Out=>GPR.WData
	F655= IR_WB.Out15_11=>GPR.WReg
	F656= IMMU.Addr=>IAddrReg.In
	F657= PC.Out=>ICache.IEA
	F658= ICache.Out=>ICacheReg.In
	F659= PC.Out=>IMMU.IEA
	F660= CP0.ASID=>IMMU.PID
	F661= IR_DMMU1.Out=>IR_DMMU2.In
	F662= ICache.Out=>IR_ID.In
	F663= ICache.Out=>IR_IMMU.In
	F664= IR_DMMU2.Out=>IR_WB.In
	F665= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F666= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F667= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F668= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F669= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F670= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F671= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F672= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F673= IR_EX.Out20_16=>CU_EX.IRFunc1
	F674= IR_EX.Out25_21=>CU_EX.IRFunc2
	F675= IR_EX.Out31_26=>CU_EX.Op
	F676= IR_EX.Out5_0=>CU_EX.IRFunc
	F677= IR_ID.Out20_16=>CU_ID.IRFunc1
	F678= IR_ID.Out25_21=>CU_ID.IRFunc2
	F679= IR_ID.Out31_26=>CU_ID.Op
	F680= IR_ID.Out5_0=>CU_ID.IRFunc
	F681= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F682= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F683= IR_MEM.Out31_26=>CU_MEM.Op
	F684= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F685= IR_WB.Out20_16=>CU_WB.IRFunc1
	F686= IR_WB.Out25_21=>CU_WB.IRFunc2
	F687= IR_WB.Out31_26=>CU_WB.Op
	F688= IR_WB.Out5_0=>CU_WB.IRFunc
	F689= CtrlA_EX=0
	F690= CtrlB_EX=0
	F691= CtrlALUOut_MEM=0
	F692= CtrlALUOut_DMMU1=0
	F693= CtrlALUOut_DMMU2=0
	F694= CtrlALUOut_WB=0
	F695= CtrlA_MEM=0
	F696= CtrlA_WB=0
	F697= CtrlB_MEM=0
	F698= CtrlB_WB=0
	F699= CtrlICache=0
	F700= CtrlIMMU=0
	F701= CtrlIR_DMMU1=0
	F702= CtrlIR_DMMU2=0
	F703= CtrlIR_EX=0
	F704= CtrlIR_ID=0
	F705= CtrlIR_IMMU=0
	F706= CtrlIR_MEM=0
	F707= CtrlIR_WB=0
	F708= CtrlGPR=1
	F709= CtrlIAddrReg=0
	F710= CtrlPC=0
	F711= CtrlPCInc=0
	F712= CtrlIMem=0
	F713= CtrlICacheReg=0
	F714= CtrlASIDIn=0
	F715= CtrlCP0=0
	F716= CtrlEPCIn=0
	F717= CtrlExCodeIn=0
	F718= CtrlIRMux=0

POST	F719= PC[Out]=addr+4
	F720= GPR[rD]=FU(a)|FU(b)

