
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALUOut_MEM.Out=>ALUOut_DMMU1.In                         Premise(F5)
	S8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F8)
	S11= ALUOut_MEM.Out=>ALUOut_WB.In                           Premise(F9)
	S12= A_MEM.Out=>A_WB.In                                     Premise(F10)
	S13= B_MEM.Out=>B_WB.In                                     Premise(F11)
	S14= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit                Premise(F12)
	S15= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                    Premise(F13)
	S16= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F14)
	S17= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F15)
	S18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F17)
	S20= FU.Bub_IF=>CU_IF.Bub                                   Premise(F18)
	S21= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F20)
	S23= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F21)
	S24= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F22)
	S25= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F23)
	S26= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F24)
	S27= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F25)
	S28= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F26)
	S29= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F27)
	S30= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F28)
	S31= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F29)
	S32= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F30)
	S33= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                   Premise(F31)
	S34= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F32)
	S35= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                       Premise(F33)
	S36= ICache.Hit=>FU.ICacheHit                               Premise(F34)
	S37= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F35)
	S38= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F36)
	S39= IR_EX.Out=>FU.IR_EX                                    Premise(F37)
	S40= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F38)
	S41= IR_MEM.Out=>FU.IR_MEM                                  Premise(F39)
	S42= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F40)
	S43= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F41)
	S44= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F42)
	S45= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F43)
	S46= ALU.Out=>FU.InEX                                       Premise(F44)
	S47= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F45)
	S48= ALUOut_MEM.Out=>FU.InMEM                               Premise(F46)
	S49= IR_MEM.Out15_11=>FU.InMEM_WReg                         Premise(F47)
	S50= IMMU.Addr=>IAddrReg.In                                 Premise(F48)
	S51= PC.Out=>ICache.IEA                                     Premise(F49)
	S52= ICache.IEA=addr                                        Path(S4,S51)
	S53= ICache.Hit=ICacheHit(addr)                             ICache-Search(S52)
	S54= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S53,S22)
	S55= FU.ICacheHit=ICacheHit(addr)                           Path(S53,S36)
	S56= PC.Out=>ICache.IEA                                     Premise(F50)
	S57= IMem.MEM8WordOut=>ICache.WData                         Premise(F51)
	S58= ICache.Out=>ICacheReg.In                               Premise(F52)
	S59= PC.Out=>IMMU.IEA                                       Premise(F53)
	S60= IMMU.IEA=addr                                          Path(S4,S59)
	S61= CP0.ASID=>IMMU.PID                                     Premise(F54)
	S62= IMMU.PID=pid                                           Path(S3,S61)
	S63= IMMU.Addr={pid,addr}                                   IMMU-Search(S62,S60)
	S64= IAddrReg.In={pid,addr}                                 Path(S63,S50)
	S65= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S62,S60)
	S66= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S65,S23)
	S67= IAddrReg.Out=>IMem.RAddr                               Premise(F55)
	S68= ICacheReg.Out=>IRMux.CacheData                         Premise(F56)
	S69= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F57)
	S70= IMem.Out=>IRMux.MemData                                Premise(F58)
	S71= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F59)
	S72= IR_MEM.Out=>IR_DMMU1.In                                Premise(F60)
	S73= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F61)
	S74= ICache.Out=>IR_ID.In                                   Premise(F62)
	S75= IRMux.Out=>IR_ID.In                                    Premise(F63)
	S76= ICache.Out=>IR_IMMU.In                                 Premise(F64)
	S77= IR_EX.Out=>IR_MEM.In                                   Premise(F65)
	S78= IR_DMMU2.Out=>IR_WB.In                                 Premise(F66)
	S79= IR_MEM.Out=>IR_WB.In                                   Premise(F67)
	S80= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F68)
	S81= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F69)
	S82= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F70)
	S83= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F71)
	S84= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F72)
	S85= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F73)
	S86= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F74)
	S87= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F75)
	S88= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F76)
	S89= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F77)
	S90= IR_EX.Out31_26=>CU_EX.Op                               Premise(F78)
	S91= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F79)
	S92= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F80)
	S93= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F81)
	S94= IR_ID.Out31_26=>CU_ID.Op                               Premise(F82)
	S95= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F83)
	S96= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F84)
	S97= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F85)
	S98= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F86)
	S99= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F87)
	S100= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F88)
	S101= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F89)
	S102= IR_WB.Out31_26=>CU_WB.Op                              Premise(F90)
	S103= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F91)
	S104= CtrlA_EX=0                                            Premise(F92)
	S105= CtrlB_EX=0                                            Premise(F93)
	S106= CtrlALUOut_MEM=0                                      Premise(F94)
	S107= CtrlALUOut_DMMU1=0                                    Premise(F95)
	S108= CtrlALUOut_DMMU2=0                                    Premise(F96)
	S109= CtrlALUOut_WB=0                                       Premise(F97)
	S110= CtrlA_MEM=0                                           Premise(F98)
	S111= CtrlA_WB=0                                            Premise(F99)
	S112= CtrlB_MEM=0                                           Premise(F100)
	S113= CtrlB_WB=0                                            Premise(F101)
	S114= CtrlICache=0                                          Premise(F102)
	S115= CtrlIMMU=0                                            Premise(F103)
	S116= CtrlIR_DMMU1=0                                        Premise(F104)
	S117= CtrlIR_DMMU2=0                                        Premise(F105)
	S118= CtrlIR_EX=0                                           Premise(F106)
	S119= CtrlIR_ID=0                                           Premise(F107)
	S120= CtrlIR_IMMU=1                                         Premise(F108)
	S121= CtrlIR_MEM=0                                          Premise(F109)
	S122= CtrlIR_WB=0                                           Premise(F110)
	S123= CtrlGPR=0                                             Premise(F111)
	S124= CtrlIAddrReg=1                                        Premise(F112)
	S125= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S64,S124)
	S126= CtrlPC=0                                              Premise(F113)
	S127= CtrlPCInc=0                                           Premise(F114)
	S128= PC[Out]=addr                                          PC-Hold(S1,S126,S127)
	S129= CtrlIMem=0                                            Premise(F115)
	S130= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S129)
	S131= CtrlICacheReg=1                                       Premise(F116)
	S132= CtrlASIDIn=0                                          Premise(F117)
	S133= CtrlCP0=0                                             Premise(F118)
	S134= CP0[ASID]=pid                                         CP0-Hold(S0,S133)
	S135= CtrlEPCIn=0                                           Premise(F119)
	S136= CtrlExCodeIn=0                                        Premise(F120)
	S137= CtrlIRMux=0                                           Premise(F121)
	S138= GPR[rS]=a                                             Premise(F122)
	S139= GPR[rT]=b                                             Premise(F123)

IMMU	S140= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S125)
	S141= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S125)
	S142= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S125)
	S143= PC.Out=addr                                           PC-Out(S128)
	S144= CP0.ASID=pid                                          CP0-Read-ASID(S134)
	S145= A_EX.Out=>ALU.A                                       Premise(F124)
	S146= B_EX.Out=>ALU.B                                       Premise(F125)
	S147= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F126)
	S148= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F127)
	S149= ALU.Out=>ALUOut_MEM.In                                Premise(F128)
	S150= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F129)
	S151= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F130)
	S152= A_MEM.Out=>A_WB.In                                    Premise(F131)
	S153= B_MEM.Out=>B_WB.In                                    Premise(F132)
	S154= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F133)
	S155= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F134)
	S156= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F135)
	S157= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F136)
	S158= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F137)
	S159= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F138)
	S160= FU.Bub_IF=>CU_IF.Bub                                  Premise(F139)
	S161= FU.Halt_IF=>CU_IF.Halt                                Premise(F140)
	S162= ICache.Hit=>CU_IF.ICacheHit                           Premise(F141)
	S163= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F142)
	S164= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F143)
	S165= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F144)
	S166= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F145)
	S167= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F146)
	S168= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F147)
	S169= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F148)
	S170= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F149)
	S171= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F150)
	S172= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F151)
	S173= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F152)
	S174= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F153)
	S175= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F154)
	S176= ICache.Hit=>FU.ICacheHit                              Premise(F155)
	S177= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F156)
	S178= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F157)
	S179= IR_EX.Out=>FU.IR_EX                                   Premise(F158)
	S180= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F159)
	S181= IR_MEM.Out=>FU.IR_MEM                                 Premise(F160)
	S182= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F161)
	S183= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F162)
	S184= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F163)
	S185= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F164)
	S186= ALU.Out=>FU.InEX                                      Premise(F165)
	S187= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F166)
	S188= ALUOut_MEM.Out=>FU.InMEM                              Premise(F167)
	S189= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F168)
	S190= IMMU.Addr=>IAddrReg.In                                Premise(F169)
	S191= PC.Out=>ICache.IEA                                    Premise(F170)
	S192= ICache.IEA=addr                                       Path(S143,S191)
	S193= ICache.Hit=ICacheHit(addr)                            ICache-Search(S192)
	S194= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S193,S162)
	S195= FU.ICacheHit=ICacheHit(addr)                          Path(S193,S176)
	S196= PC.Out=>ICache.IEA                                    Premise(F171)
	S197= IMem.MEM8WordOut=>ICache.WData                        Premise(F172)
	S198= ICache.Out=>ICacheReg.In                              Premise(F173)
	S199= PC.Out=>IMMU.IEA                                      Premise(F174)
	S200= IMMU.IEA=addr                                         Path(S143,S199)
	S201= CP0.ASID=>IMMU.PID                                    Premise(F175)
	S202= IMMU.PID=pid                                          Path(S144,S201)
	S203= IMMU.Addr={pid,addr}                                  IMMU-Search(S202,S200)
	S204= IAddrReg.In={pid,addr}                                Path(S203,S190)
	S205= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S202,S200)
	S206= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S205,S163)
	S207= IAddrReg.Out=>IMem.RAddr                              Premise(F176)
	S208= IMem.RAddr={pid,addr}                                 Path(S140,S207)
	S209= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S208,S130)
	S210= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S208,S130)
	S211= ICache.WData=IMemGet8Word({pid,addr})                 Path(S210,S197)
	S212= ICacheReg.Out=>IRMux.CacheData                        Premise(F177)
	S213= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F178)
	S214= IMem.Out=>IRMux.MemData                               Premise(F179)
	S215= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S209,S214)
	S216= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S215)
	S217= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F180)
	S218= IR_MEM.Out=>IR_DMMU1.In                               Premise(F181)
	S219= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F182)
	S220= ICache.Out=>IR_ID.In                                  Premise(F183)
	S221= IRMux.Out=>IR_ID.In                                   Premise(F184)
	S222= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S216,S221)
	S223= ICache.Out=>IR_IMMU.In                                Premise(F185)
	S224= IR_EX.Out=>IR_MEM.In                                  Premise(F186)
	S225= IR_DMMU2.Out=>IR_WB.In                                Premise(F187)
	S226= IR_MEM.Out=>IR_WB.In                                  Premise(F188)
	S227= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F189)
	S228= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F190)
	S229= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F191)
	S230= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F192)
	S231= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F193)
	S232= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F194)
	S233= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F195)
	S234= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F196)
	S235= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F197)
	S236= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F198)
	S237= IR_EX.Out31_26=>CU_EX.Op                              Premise(F199)
	S238= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F200)
	S239= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F201)
	S240= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F202)
	S241= IR_ID.Out31_26=>CU_ID.Op                              Premise(F203)
	S242= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F204)
	S243= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F205)
	S244= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F206)
	S245= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F207)
	S246= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F208)
	S247= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F209)
	S248= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F210)
	S249= IR_WB.Out31_26=>CU_WB.Op                              Premise(F211)
	S250= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F212)
	S251= CtrlA_EX=0                                            Premise(F213)
	S252= CtrlB_EX=0                                            Premise(F214)
	S253= CtrlALUOut_MEM=0                                      Premise(F215)
	S254= CtrlALUOut_DMMU1=0                                    Premise(F216)
	S255= CtrlALUOut_DMMU2=0                                    Premise(F217)
	S256= CtrlALUOut_WB=0                                       Premise(F218)
	S257= CtrlA_MEM=0                                           Premise(F219)
	S258= CtrlA_WB=0                                            Premise(F220)
	S259= CtrlB_MEM=0                                           Premise(F221)
	S260= CtrlB_WB=0                                            Premise(F222)
	S261= CtrlICache=1                                          Premise(F223)
	S262= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S192,S211,S261)
	S263= CtrlIMMU=0                                            Premise(F224)
	S264= CtrlIR_DMMU1=0                                        Premise(F225)
	S265= CtrlIR_DMMU2=0                                        Premise(F226)
	S266= CtrlIR_EX=0                                           Premise(F227)
	S267= CtrlIR_ID=1                                           Premise(F228)
	S268= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S222,S267)
	S269= CtrlIR_IMMU=0                                         Premise(F229)
	S270= CtrlIR_MEM=0                                          Premise(F230)
	S271= CtrlIR_WB=0                                           Premise(F231)
	S272= CtrlGPR=0                                             Premise(F232)
	S273= GPR[rS]=a                                             GPR-Hold(S138,S272)
	S274= GPR[rT]=b                                             GPR-Hold(S139,S272)
	S275= CtrlIAddrReg=0                                        Premise(F233)
	S276= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S125,S275)
	S277= CtrlPC=0                                              Premise(F234)
	S278= CtrlPCInc=1                                           Premise(F235)
	S279= PC[Out]=addr+4                                        PC-Inc(S128,S277,S278)
	S280= PC[CIA]=addr                                          PC-Inc(S128,S277,S278)
	S281= CtrlIMem=0                                            Premise(F236)
	S282= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S130,S281)
	S283= CtrlICacheReg=0                                       Premise(F237)
	S284= CtrlASIDIn=0                                          Premise(F238)
	S285= CtrlCP0=0                                             Premise(F239)
	S286= CP0[ASID]=pid                                         CP0-Hold(S134,S285)
	S287= CtrlEPCIn=0                                           Premise(F240)
	S288= CtrlExCodeIn=0                                        Premise(F241)
	S289= CtrlIRMux=0                                           Premise(F242)

ID	S290= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S268)
	S291= IR_ID.Out31_26=0                                      IR-Out(S268)
	S292= IR_ID.Out25_21=rS                                     IR-Out(S268)
	S293= IR_ID.Out20_16=rT                                     IR-Out(S268)
	S294= IR_ID.Out15_11=rD                                     IR-Out(S268)
	S295= IR_ID.Out10_6=0                                       IR-Out(S268)
	S296= IR_ID.Out5_0=37                                       IR-Out(S268)
	S297= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S276)
	S298= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S276)
	S299= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S276)
	S300= PC.Out=addr+4                                         PC-Out(S279)
	S301= PC.CIA=addr                                           PC-Out(S280)
	S302= PC.CIA31_28=addr[31:28]                               PC-Out(S280)
	S303= CP0.ASID=pid                                          CP0-Read-ASID(S286)
	S304= A_EX.Out=>ALU.A                                       Premise(F243)
	S305= B_EX.Out=>ALU.B                                       Premise(F244)
	S306= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F245)
	S307= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F246)
	S308= ALU.Out=>ALUOut_MEM.In                                Premise(F247)
	S309= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F248)
	S310= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F249)
	S311= A_MEM.Out=>A_WB.In                                    Premise(F250)
	S312= B_MEM.Out=>B_WB.In                                    Premise(F251)
	S313= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F252)
	S314= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F253)
	S315= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F254)
	S316= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F255)
	S317= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F256)
	S318= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F257)
	S319= FU.Bub_IF=>CU_IF.Bub                                  Premise(F258)
	S320= FU.Halt_IF=>CU_IF.Halt                                Premise(F259)
	S321= ICache.Hit=>CU_IF.ICacheHit                           Premise(F260)
	S322= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F261)
	S323= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F262)
	S324= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F263)
	S325= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F264)
	S326= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F265)
	S327= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F266)
	S328= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F267)
	S329= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F268)
	S330= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F269)
	S331= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F270)
	S332= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F271)
	S333= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F272)
	S334= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F273)
	S335= ICache.Hit=>FU.ICacheHit                              Premise(F274)
	S336= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F275)
	S337= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F276)
	S338= IR_EX.Out=>FU.IR_EX                                   Premise(F277)
	S339= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F278)
	S340= IR_MEM.Out=>FU.IR_MEM                                 Premise(F279)
	S341= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F280)
	S342= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F281)
	S343= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F282)
	S344= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F283)
	S345= ALU.Out=>FU.InEX                                      Premise(F284)
	S346= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F285)
	S347= ALUOut_MEM.Out=>FU.InMEM                              Premise(F286)
	S348= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F287)
	S349= IMMU.Addr=>IAddrReg.In                                Premise(F288)
	S350= PC.Out=>ICache.IEA                                    Premise(F289)
	S351= ICache.IEA=addr+4                                     Path(S300,S350)
	S352= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S351)
	S353= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S352,S321)
	S354= FU.ICacheHit=ICacheHit(addr+4)                        Path(S352,S335)
	S355= PC.Out=>ICache.IEA                                    Premise(F290)
	S356= IMem.MEM8WordOut=>ICache.WData                        Premise(F291)
	S357= ICache.Out=>ICacheReg.In                              Premise(F292)
	S358= PC.Out=>IMMU.IEA                                      Premise(F293)
	S359= IMMU.IEA=addr+4                                       Path(S300,S358)
	S360= CP0.ASID=>IMMU.PID                                    Premise(F294)
	S361= IMMU.PID=pid                                          Path(S303,S360)
	S362= IMMU.Addr={pid,addr+4}                                IMMU-Search(S361,S359)
	S363= IAddrReg.In={pid,addr+4}                              Path(S362,S349)
	S364= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S361,S359)
	S365= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S364,S322)
	S366= IAddrReg.Out=>IMem.RAddr                              Premise(F295)
	S367= IMem.RAddr={pid,addr}                                 Path(S297,S366)
	S368= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S367,S282)
	S369= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S367,S282)
	S370= ICache.WData=IMemGet8Word({pid,addr})                 Path(S369,S356)
	S371= ICacheReg.Out=>IRMux.CacheData                        Premise(F296)
	S372= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F297)
	S373= IMem.Out=>IRMux.MemData                               Premise(F298)
	S374= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S368,S373)
	S375= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S374)
	S376= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F299)
	S377= IR_MEM.Out=>IR_DMMU1.In                               Premise(F300)
	S378= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F301)
	S379= ICache.Out=>IR_ID.In                                  Premise(F302)
	S380= IRMux.Out=>IR_ID.In                                   Premise(F303)
	S381= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S375,S380)
	S382= ICache.Out=>IR_IMMU.In                                Premise(F304)
	S383= IR_EX.Out=>IR_MEM.In                                  Premise(F305)
	S384= IR_DMMU2.Out=>IR_WB.In                                Premise(F306)
	S385= IR_MEM.Out=>IR_WB.In                                  Premise(F307)
	S386= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F308)
	S387= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F309)
	S388= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F310)
	S389= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F311)
	S390= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F312)
	S391= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F313)
	S392= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F314)
	S393= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F315)
	S394= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F316)
	S395= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F317)
	S396= IR_EX.Out31_26=>CU_EX.Op                              Premise(F318)
	S397= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F319)
	S398= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F320)
	S399= CU_ID.IRFunc1=rT                                      Path(S293,S398)
	S400= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F321)
	S401= CU_ID.IRFunc2=rS                                      Path(S292,S400)
	S402= IR_ID.Out31_26=>CU_ID.Op                              Premise(F322)
	S403= CU_ID.Op=0                                            Path(S291,S402)
	S404= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F323)
	S405= CU_ID.IRFunc=37                                       Path(S296,S404)
	S406= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F324)
	S407= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F325)
	S408= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F326)
	S409= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F327)
	S410= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F328)
	S411= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F329)
	S412= IR_WB.Out31_26=>CU_WB.Op                              Premise(F330)
	S413= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F331)
	S414= CtrlA_EX=1                                            Premise(F332)
	S415= CtrlB_EX=1                                            Premise(F333)
	S416= CtrlALUOut_MEM=0                                      Premise(F334)
	S417= CtrlALUOut_DMMU1=0                                    Premise(F335)
	S418= CtrlALUOut_DMMU2=0                                    Premise(F336)
	S419= CtrlALUOut_WB=0                                       Premise(F337)
	S420= CtrlA_MEM=0                                           Premise(F338)
	S421= CtrlA_WB=0                                            Premise(F339)
	S422= CtrlB_MEM=0                                           Premise(F340)
	S423= CtrlB_WB=0                                            Premise(F341)
	S424= CtrlICache=0                                          Premise(F342)
	S425= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S262,S424)
	S426= CtrlIMMU=0                                            Premise(F343)
	S427= CtrlIR_DMMU1=0                                        Premise(F344)
	S428= CtrlIR_DMMU2=0                                        Premise(F345)
	S429= CtrlIR_EX=1                                           Premise(F346)
	S430= CtrlIR_ID=0                                           Premise(F347)
	S431= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S268,S430)
	S432= CtrlIR_IMMU=0                                         Premise(F348)
	S433= CtrlIR_MEM=0                                          Premise(F349)
	S434= CtrlIR_WB=0                                           Premise(F350)
	S435= CtrlGPR=0                                             Premise(F351)
	S436= GPR[rS]=a                                             GPR-Hold(S273,S435)
	S437= GPR[rT]=b                                             GPR-Hold(S274,S435)
	S438= CtrlIAddrReg=0                                        Premise(F352)
	S439= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S276,S438)
	S440= CtrlPC=0                                              Premise(F353)
	S441= CtrlPCInc=0                                           Premise(F354)
	S442= PC[CIA]=addr                                          PC-Hold(S280,S441)
	S443= PC[Out]=addr+4                                        PC-Hold(S279,S440,S441)
	S444= CtrlIMem=0                                            Premise(F355)
	S445= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S282,S444)
	S446= CtrlICacheReg=0                                       Premise(F356)
	S447= CtrlASIDIn=0                                          Premise(F357)
	S448= CtrlCP0=0                                             Premise(F358)
	S449= CP0[ASID]=pid                                         CP0-Hold(S286,S448)
	S450= CtrlEPCIn=0                                           Premise(F359)
	S451= CtrlExCodeIn=0                                        Premise(F360)
	S452= CtrlIRMux=0                                           Premise(F361)

EX	S453= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S431)
	S454= IR_ID.Out31_26=0                                      IR-Out(S431)
	S455= IR_ID.Out25_21=rS                                     IR-Out(S431)
	S456= IR_ID.Out20_16=rT                                     IR-Out(S431)
	S457= IR_ID.Out15_11=rD                                     IR-Out(S431)
	S458= IR_ID.Out10_6=0                                       IR-Out(S431)
	S459= IR_ID.Out5_0=37                                       IR-Out(S431)
	S460= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S439)
	S461= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S439)
	S462= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S439)
	S463= PC.CIA=addr                                           PC-Out(S442)
	S464= PC.CIA31_28=addr[31:28]                               PC-Out(S442)
	S465= PC.Out=addr+4                                         PC-Out(S443)
	S466= CP0.ASID=pid                                          CP0-Read-ASID(S449)
	S467= A_EX.Out=>ALU.A                                       Premise(F362)
	S468= B_EX.Out=>ALU.B                                       Premise(F363)
	S469= ALU.Func=6'b000001                                    Premise(F364)
	S470= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F365)
	S471= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F366)
	S472= ALU.Out=>ALUOut_MEM.In                                Premise(F367)
	S473= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F368)
	S474= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F369)
	S475= A_MEM.Out=>A_WB.In                                    Premise(F370)
	S476= B_MEM.Out=>B_WB.In                                    Premise(F371)
	S477= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F372)
	S478= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F373)
	S479= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F374)
	S480= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F375)
	S481= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F376)
	S482= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F377)
	S483= FU.Bub_IF=>CU_IF.Bub                                  Premise(F378)
	S484= FU.Halt_IF=>CU_IF.Halt                                Premise(F379)
	S485= ICache.Hit=>CU_IF.ICacheHit                           Premise(F380)
	S486= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F381)
	S487= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F382)
	S488= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F383)
	S489= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F384)
	S490= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F385)
	S491= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F386)
	S492= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F387)
	S493= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F388)
	S494= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F389)
	S495= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F390)
	S496= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F391)
	S497= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F392)
	S498= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F393)
	S499= ICache.Hit=>FU.ICacheHit                              Premise(F394)
	S500= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F395)
	S501= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F396)
	S502= IR_EX.Out=>FU.IR_EX                                   Premise(F397)
	S503= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F398)
	S504= IR_MEM.Out=>FU.IR_MEM                                 Premise(F399)
	S505= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F400)
	S506= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F401)
	S507= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F402)
	S508= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F403)
	S509= ALU.Out=>FU.InEX                                      Premise(F404)
	S510= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F405)
	S511= ALUOut_MEM.Out=>FU.InMEM                              Premise(F406)
	S512= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F407)
	S513= IMMU.Addr=>IAddrReg.In                                Premise(F408)
	S514= PC.Out=>ICache.IEA                                    Premise(F409)
	S515= ICache.IEA=addr+4                                     Path(S465,S514)
	S516= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S515)
	S517= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S516,S485)
	S518= FU.ICacheHit=ICacheHit(addr+4)                        Path(S516,S499)
	S519= PC.Out=>ICache.IEA                                    Premise(F410)
	S520= IMem.MEM8WordOut=>ICache.WData                        Premise(F411)
	S521= ICache.Out=>ICacheReg.In                              Premise(F412)
	S522= PC.Out=>IMMU.IEA                                      Premise(F413)
	S523= IMMU.IEA=addr+4                                       Path(S465,S522)
	S524= CP0.ASID=>IMMU.PID                                    Premise(F414)
	S525= IMMU.PID=pid                                          Path(S466,S524)
	S526= IMMU.Addr={pid,addr+4}                                IMMU-Search(S525,S523)
	S527= IAddrReg.In={pid,addr+4}                              Path(S526,S513)
	S528= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S525,S523)
	S529= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S528,S486)
	S530= IAddrReg.Out=>IMem.RAddr                              Premise(F415)
	S531= IMem.RAddr={pid,addr}                                 Path(S460,S530)
	S532= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S531,S445)
	S533= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S531,S445)
	S534= ICache.WData=IMemGet8Word({pid,addr})                 Path(S533,S520)
	S535= ICacheReg.Out=>IRMux.CacheData                        Premise(F416)
	S536= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F417)
	S537= IMem.Out=>IRMux.MemData                               Premise(F418)
	S538= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S532,S537)
	S539= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S538)
	S540= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F419)
	S541= IR_MEM.Out=>IR_DMMU1.In                               Premise(F420)
	S542= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F421)
	S543= ICache.Out=>IR_ID.In                                  Premise(F422)
	S544= IRMux.Out=>IR_ID.In                                   Premise(F423)
	S545= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S539,S544)
	S546= ICache.Out=>IR_IMMU.In                                Premise(F424)
	S547= IR_EX.Out=>IR_MEM.In                                  Premise(F425)
	S548= IR_DMMU2.Out=>IR_WB.In                                Premise(F426)
	S549= IR_MEM.Out=>IR_WB.In                                  Premise(F427)
	S550= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F428)
	S551= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F429)
	S552= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F430)
	S553= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F431)
	S554= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F432)
	S555= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F433)
	S556= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F434)
	S557= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F435)
	S558= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F436)
	S559= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F437)
	S560= IR_EX.Out31_26=>CU_EX.Op                              Premise(F438)
	S561= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F439)
	S562= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F440)
	S563= CU_ID.IRFunc1=rT                                      Path(S456,S562)
	S564= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F441)
	S565= CU_ID.IRFunc2=rS                                      Path(S455,S564)
	S566= IR_ID.Out31_26=>CU_ID.Op                              Premise(F442)
	S567= CU_ID.Op=0                                            Path(S454,S566)
	S568= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F443)
	S569= CU_ID.IRFunc=37                                       Path(S459,S568)
	S570= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F444)
	S571= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F445)
	S572= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F446)
	S573= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F447)
	S574= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F448)
	S575= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F449)
	S576= IR_WB.Out31_26=>CU_WB.Op                              Premise(F450)
	S577= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F451)
	S578= CtrlA_EX=0                                            Premise(F452)
	S579= CtrlB_EX=0                                            Premise(F453)
	S580= CtrlALUOut_MEM=1                                      Premise(F454)
	S581= CtrlALUOut_DMMU1=0                                    Premise(F455)
	S582= CtrlALUOut_DMMU2=0                                    Premise(F456)
	S583= CtrlALUOut_WB=0                                       Premise(F457)
	S584= CtrlA_MEM=0                                           Premise(F458)
	S585= CtrlA_WB=0                                            Premise(F459)
	S586= CtrlB_MEM=0                                           Premise(F460)
	S587= CtrlB_WB=0                                            Premise(F461)
	S588= CtrlICache=0                                          Premise(F462)
	S589= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S425,S588)
	S590= CtrlIMMU=0                                            Premise(F463)
	S591= CtrlIR_DMMU1=0                                        Premise(F464)
	S592= CtrlIR_DMMU2=0                                        Premise(F465)
	S593= CtrlIR_EX=0                                           Premise(F466)
	S594= CtrlIR_ID=0                                           Premise(F467)
	S595= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S431,S594)
	S596= CtrlIR_IMMU=0                                         Premise(F468)
	S597= CtrlIR_MEM=1                                          Premise(F469)
	S598= CtrlIR_WB=0                                           Premise(F470)
	S599= CtrlGPR=0                                             Premise(F471)
	S600= GPR[rS]=a                                             GPR-Hold(S436,S599)
	S601= GPR[rT]=b                                             GPR-Hold(S437,S599)
	S602= CtrlIAddrReg=0                                        Premise(F472)
	S603= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S439,S602)
	S604= CtrlPC=0                                              Premise(F473)
	S605= CtrlPCInc=0                                           Premise(F474)
	S606= PC[CIA]=addr                                          PC-Hold(S442,S605)
	S607= PC[Out]=addr+4                                        PC-Hold(S443,S604,S605)
	S608= CtrlIMem=0                                            Premise(F475)
	S609= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S445,S608)
	S610= CtrlICacheReg=0                                       Premise(F476)
	S611= CtrlASIDIn=0                                          Premise(F477)
	S612= CtrlCP0=0                                             Premise(F478)
	S613= CP0[ASID]=pid                                         CP0-Hold(S449,S612)
	S614= CtrlEPCIn=0                                           Premise(F479)
	S615= CtrlExCodeIn=0                                        Premise(F480)
	S616= CtrlIRMux=0                                           Premise(F481)

MEM	S617= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S595)
	S618= IR_ID.Out31_26=0                                      IR-Out(S595)
	S619= IR_ID.Out25_21=rS                                     IR-Out(S595)
	S620= IR_ID.Out20_16=rT                                     IR-Out(S595)
	S621= IR_ID.Out15_11=rD                                     IR-Out(S595)
	S622= IR_ID.Out10_6=0                                       IR-Out(S595)
	S623= IR_ID.Out5_0=37                                       IR-Out(S595)
	S624= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S603)
	S625= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S603)
	S626= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S603)
	S627= PC.CIA=addr                                           PC-Out(S606)
	S628= PC.CIA31_28=addr[31:28]                               PC-Out(S606)
	S629= PC.Out=addr+4                                         PC-Out(S607)
	S630= CP0.ASID=pid                                          CP0-Read-ASID(S613)
	S631= A_EX.Out=>ALU.A                                       Premise(F482)
	S632= B_EX.Out=>ALU.B                                       Premise(F483)
	S633= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F484)
	S634= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F485)
	S635= ALU.Out=>ALUOut_MEM.In                                Premise(F486)
	S636= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F487)
	S637= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F488)
	S638= A_MEM.Out=>A_WB.In                                    Premise(F489)
	S639= B_MEM.Out=>B_WB.In                                    Premise(F490)
	S640= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F491)
	S641= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F492)
	S642= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F493)
	S643= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F494)
	S644= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F495)
	S645= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F496)
	S646= FU.Bub_IF=>CU_IF.Bub                                  Premise(F497)
	S647= FU.Halt_IF=>CU_IF.Halt                                Premise(F498)
	S648= ICache.Hit=>CU_IF.ICacheHit                           Premise(F499)
	S649= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F500)
	S650= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F501)
	S651= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F502)
	S652= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F503)
	S653= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F504)
	S654= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F505)
	S655= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F506)
	S656= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F507)
	S657= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F508)
	S658= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F509)
	S659= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F510)
	S660= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F511)
	S661= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F512)
	S662= ICache.Hit=>FU.ICacheHit                              Premise(F513)
	S663= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F514)
	S664= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F515)
	S665= IR_EX.Out=>FU.IR_EX                                   Premise(F516)
	S666= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F517)
	S667= IR_MEM.Out=>FU.IR_MEM                                 Premise(F518)
	S668= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F519)
	S669= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F520)
	S670= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F521)
	S671= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F522)
	S672= ALU.Out=>FU.InEX                                      Premise(F523)
	S673= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F524)
	S674= ALUOut_MEM.Out=>FU.InMEM                              Premise(F525)
	S675= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F526)
	S676= IMMU.Addr=>IAddrReg.In                                Premise(F527)
	S677= PC.Out=>ICache.IEA                                    Premise(F528)
	S678= ICache.IEA=addr+4                                     Path(S629,S677)
	S679= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S678)
	S680= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S679,S648)
	S681= FU.ICacheHit=ICacheHit(addr+4)                        Path(S679,S662)
	S682= PC.Out=>ICache.IEA                                    Premise(F529)
	S683= IMem.MEM8WordOut=>ICache.WData                        Premise(F530)
	S684= ICache.Out=>ICacheReg.In                              Premise(F531)
	S685= PC.Out=>IMMU.IEA                                      Premise(F532)
	S686= IMMU.IEA=addr+4                                       Path(S629,S685)
	S687= CP0.ASID=>IMMU.PID                                    Premise(F533)
	S688= IMMU.PID=pid                                          Path(S630,S687)
	S689= IMMU.Addr={pid,addr+4}                                IMMU-Search(S688,S686)
	S690= IAddrReg.In={pid,addr+4}                              Path(S689,S676)
	S691= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S688,S686)
	S692= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S691,S649)
	S693= IAddrReg.Out=>IMem.RAddr                              Premise(F534)
	S694= IMem.RAddr={pid,addr}                                 Path(S624,S693)
	S695= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S694,S609)
	S696= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S694,S609)
	S697= ICache.WData=IMemGet8Word({pid,addr})                 Path(S696,S683)
	S698= ICacheReg.Out=>IRMux.CacheData                        Premise(F535)
	S699= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F536)
	S700= IMem.Out=>IRMux.MemData                               Premise(F537)
	S701= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S695,S700)
	S702= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S701)
	S703= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F538)
	S704= IR_MEM.Out=>IR_DMMU1.In                               Premise(F539)
	S705= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F540)
	S706= ICache.Out=>IR_ID.In                                  Premise(F541)
	S707= IRMux.Out=>IR_ID.In                                   Premise(F542)
	S708= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S702,S707)
	S709= ICache.Out=>IR_IMMU.In                                Premise(F543)
	S710= IR_EX.Out=>IR_MEM.In                                  Premise(F544)
	S711= IR_DMMU2.Out=>IR_WB.In                                Premise(F545)
	S712= IR_MEM.Out=>IR_WB.In                                  Premise(F546)
	S713= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F547)
	S714= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F548)
	S715= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F549)
	S716= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F550)
	S717= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F551)
	S718= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F552)
	S719= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F553)
	S720= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F554)
	S721= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F555)
	S722= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F556)
	S723= IR_EX.Out31_26=>CU_EX.Op                              Premise(F557)
	S724= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F558)
	S725= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F559)
	S726= CU_ID.IRFunc1=rT                                      Path(S620,S725)
	S727= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F560)
	S728= CU_ID.IRFunc2=rS                                      Path(S619,S727)
	S729= IR_ID.Out31_26=>CU_ID.Op                              Premise(F561)
	S730= CU_ID.Op=0                                            Path(S618,S729)
	S731= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F562)
	S732= CU_ID.IRFunc=37                                       Path(S623,S731)
	S733= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F563)
	S734= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F564)
	S735= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F565)
	S736= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F566)
	S737= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F567)
	S738= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F568)
	S739= IR_WB.Out31_26=>CU_WB.Op                              Premise(F569)
	S740= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F570)
	S741= CtrlA_EX=0                                            Premise(F571)
	S742= CtrlB_EX=0                                            Premise(F572)
	S743= CtrlALUOut_MEM=0                                      Premise(F573)
	S744= CtrlALUOut_DMMU1=1                                    Premise(F574)
	S745= CtrlALUOut_DMMU2=0                                    Premise(F575)
	S746= CtrlALUOut_WB=1                                       Premise(F576)
	S747= CtrlA_MEM=0                                           Premise(F577)
	S748= CtrlA_WB=1                                            Premise(F578)
	S749= CtrlB_MEM=0                                           Premise(F579)
	S750= CtrlB_WB=1                                            Premise(F580)
	S751= CtrlICache=0                                          Premise(F581)
	S752= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S589,S751)
	S753= CtrlIMMU=0                                            Premise(F582)
	S754= CtrlIR_DMMU1=1                                        Premise(F583)
	S755= CtrlIR_DMMU2=0                                        Premise(F584)
	S756= CtrlIR_EX=0                                           Premise(F585)
	S757= CtrlIR_ID=0                                           Premise(F586)
	S758= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S595,S757)
	S759= CtrlIR_IMMU=0                                         Premise(F587)
	S760= CtrlIR_MEM=0                                          Premise(F588)
	S761= CtrlIR_WB=1                                           Premise(F589)
	S762= CtrlGPR=0                                             Premise(F590)
	S763= GPR[rS]=a                                             GPR-Hold(S600,S762)
	S764= GPR[rT]=b                                             GPR-Hold(S601,S762)
	S765= CtrlIAddrReg=0                                        Premise(F591)
	S766= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S603,S765)
	S767= CtrlPC=0                                              Premise(F592)
	S768= CtrlPCInc=0                                           Premise(F593)
	S769= PC[CIA]=addr                                          PC-Hold(S606,S768)
	S770= PC[Out]=addr+4                                        PC-Hold(S607,S767,S768)
	S771= CtrlIMem=0                                            Premise(F594)
	S772= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S609,S771)
	S773= CtrlICacheReg=0                                       Premise(F595)
	S774= CtrlASIDIn=0                                          Premise(F596)
	S775= CtrlCP0=0                                             Premise(F597)
	S776= CP0[ASID]=pid                                         CP0-Hold(S613,S775)
	S777= CtrlEPCIn=0                                           Premise(F598)
	S778= CtrlExCodeIn=0                                        Premise(F599)
	S779= CtrlIRMux=0                                           Premise(F600)

WB	S780= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S758)
	S781= IR_ID.Out31_26=0                                      IR-Out(S758)
	S782= IR_ID.Out25_21=rS                                     IR-Out(S758)
	S783= IR_ID.Out20_16=rT                                     IR-Out(S758)
	S784= IR_ID.Out15_11=rD                                     IR-Out(S758)
	S785= IR_ID.Out10_6=0                                       IR-Out(S758)
	S786= IR_ID.Out5_0=37                                       IR-Out(S758)
	S787= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S766)
	S788= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S766)
	S789= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S766)
	S790= PC.CIA=addr                                           PC-Out(S769)
	S791= PC.CIA31_28=addr[31:28]                               PC-Out(S769)
	S792= PC.Out=addr+4                                         PC-Out(S770)
	S793= CP0.ASID=pid                                          CP0-Read-ASID(S776)
	S794= A_EX.Out=>ALU.A                                       Premise(F839)
	S795= B_EX.Out=>ALU.B                                       Premise(F840)
	S796= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F841)
	S797= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F842)
	S798= ALU.Out=>ALUOut_MEM.In                                Premise(F843)
	S799= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F844)
	S800= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F845)
	S801= A_MEM.Out=>A_WB.In                                    Premise(F846)
	S802= B_MEM.Out=>B_WB.In                                    Premise(F847)
	S803= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F848)
	S804= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F849)
	S805= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F850)
	S806= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F851)
	S807= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F852)
	S808= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F853)
	S809= FU.Bub_IF=>CU_IF.Bub                                  Premise(F854)
	S810= FU.Halt_IF=>CU_IF.Halt                                Premise(F855)
	S811= ICache.Hit=>CU_IF.ICacheHit                           Premise(F856)
	S812= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F857)
	S813= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F858)
	S814= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F859)
	S815= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F860)
	S816= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F861)
	S817= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F862)
	S818= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F863)
	S819= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F864)
	S820= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F865)
	S821= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F866)
	S822= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F867)
	S823= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F868)
	S824= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F869)
	S825= ICache.Hit=>FU.ICacheHit                              Premise(F870)
	S826= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F871)
	S827= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F872)
	S828= IR_EX.Out=>FU.IR_EX                                   Premise(F873)
	S829= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F874)
	S830= IR_MEM.Out=>FU.IR_MEM                                 Premise(F875)
	S831= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F876)
	S832= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F877)
	S833= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F878)
	S834= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F879)
	S835= ALU.Out=>FU.InEX                                      Premise(F880)
	S836= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F881)
	S837= ALUOut_MEM.Out=>FU.InMEM                              Premise(F882)
	S838= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F883)
	S839= IMMU.Addr=>IAddrReg.In                                Premise(F884)
	S840= PC.Out=>ICache.IEA                                    Premise(F885)
	S841= ICache.IEA=addr+4                                     Path(S792,S840)
	S842= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S841)
	S843= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S842,S811)
	S844= FU.ICacheHit=ICacheHit(addr+4)                        Path(S842,S825)
	S845= PC.Out=>ICache.IEA                                    Premise(F886)
	S846= IMem.MEM8WordOut=>ICache.WData                        Premise(F887)
	S847= ICache.Out=>ICacheReg.In                              Premise(F888)
	S848= PC.Out=>IMMU.IEA                                      Premise(F889)
	S849= IMMU.IEA=addr+4                                       Path(S792,S848)
	S850= CP0.ASID=>IMMU.PID                                    Premise(F890)
	S851= IMMU.PID=pid                                          Path(S793,S850)
	S852= IMMU.Addr={pid,addr+4}                                IMMU-Search(S851,S849)
	S853= IAddrReg.In={pid,addr+4}                              Path(S852,S839)
	S854= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S851,S849)
	S855= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S854,S812)
	S856= IAddrReg.Out=>IMem.RAddr                              Premise(F891)
	S857= IMem.RAddr={pid,addr}                                 Path(S787,S856)
	S858= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S857,S772)
	S859= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S857,S772)
	S860= ICache.WData=IMemGet8Word({pid,addr})                 Path(S859,S846)
	S861= ICacheReg.Out=>IRMux.CacheData                        Premise(F892)
	S862= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F893)
	S863= IMem.Out=>IRMux.MemData                               Premise(F894)
	S864= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S858,S863)
	S865= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S864)
	S866= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F895)
	S867= IR_MEM.Out=>IR_DMMU1.In                               Premise(F896)
	S868= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F897)
	S869= ICache.Out=>IR_ID.In                                  Premise(F898)
	S870= IRMux.Out=>IR_ID.In                                   Premise(F899)
	S871= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S865,S870)
	S872= ICache.Out=>IR_IMMU.In                                Premise(F900)
	S873= IR_EX.Out=>IR_MEM.In                                  Premise(F901)
	S874= IR_DMMU2.Out=>IR_WB.In                                Premise(F902)
	S875= IR_MEM.Out=>IR_WB.In                                  Premise(F903)
	S876= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F904)
	S877= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F905)
	S878= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F906)
	S879= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F907)
	S880= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F908)
	S881= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F909)
	S882= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F910)
	S883= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F911)
	S884= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F912)
	S885= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F913)
	S886= IR_EX.Out31_26=>CU_EX.Op                              Premise(F914)
	S887= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F915)
	S888= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F916)
	S889= CU_ID.IRFunc1=rT                                      Path(S783,S888)
	S890= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F917)
	S891= CU_ID.IRFunc2=rS                                      Path(S782,S890)
	S892= IR_ID.Out31_26=>CU_ID.Op                              Premise(F918)
	S893= CU_ID.Op=0                                            Path(S781,S892)
	S894= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F919)
	S895= CU_ID.IRFunc=37                                       Path(S786,S894)
	S896= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F920)
	S897= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F921)
	S898= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F922)
	S899= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F923)
	S900= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F924)
	S901= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F925)
	S902= IR_WB.Out31_26=>CU_WB.Op                              Premise(F926)
	S903= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F927)
	S904= CtrlA_EX=0                                            Premise(F928)
	S905= CtrlB_EX=0                                            Premise(F929)
	S906= CtrlALUOut_MEM=0                                      Premise(F930)
	S907= CtrlALUOut_DMMU1=0                                    Premise(F931)
	S908= CtrlALUOut_DMMU2=0                                    Premise(F932)
	S909= CtrlALUOut_WB=0                                       Premise(F933)
	S910= CtrlA_MEM=0                                           Premise(F934)
	S911= CtrlA_WB=0                                            Premise(F935)
	S912= CtrlB_MEM=0                                           Premise(F936)
	S913= CtrlB_WB=0                                            Premise(F937)
	S914= CtrlICache=0                                          Premise(F938)
	S915= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S752,S914)
	S916= CtrlIMMU=0                                            Premise(F939)
	S917= CtrlIR_DMMU1=0                                        Premise(F940)
	S918= CtrlIR_DMMU2=0                                        Premise(F941)
	S919= CtrlIR_EX=0                                           Premise(F942)
	S920= CtrlIR_ID=0                                           Premise(F943)
	S921= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S758,S920)
	S922= CtrlIR_IMMU=0                                         Premise(F944)
	S923= CtrlIR_MEM=0                                          Premise(F945)
	S924= CtrlIR_WB=0                                           Premise(F946)
	S925= CtrlGPR=1                                             Premise(F947)
	S926= CtrlIAddrReg=0                                        Premise(F948)
	S927= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S766,S926)
	S928= CtrlPC=0                                              Premise(F949)
	S929= CtrlPCInc=0                                           Premise(F950)
	S930= PC[CIA]=addr                                          PC-Hold(S769,S929)
	S931= PC[Out]=addr+4                                        PC-Hold(S770,S928,S929)
	S932= CtrlIMem=0                                            Premise(F951)
	S933= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S772,S932)
	S934= CtrlICacheReg=0                                       Premise(F952)
	S935= CtrlASIDIn=0                                          Premise(F953)
	S936= CtrlCP0=0                                             Premise(F954)
	S937= CP0[ASID]=pid                                         CP0-Hold(S776,S936)
	S938= CtrlEPCIn=0                                           Premise(F955)
	S939= CtrlExCodeIn=0                                        Premise(F956)
	S940= CtrlIRMux=0                                           Premise(F957)

POST	S915= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S752,S914)
	S921= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S758,S920)
	S927= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S766,S926)
	S930= PC[CIA]=addr                                          PC-Hold(S769,S929)
	S931= PC[Out]=addr+4                                        PC-Hold(S770,S928,S929)
	S933= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S772,S932)
	S937= CP0[ASID]=pid                                         CP0-Hold(S776,S936)

