
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F4= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F5= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F6= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F7= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F8= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F9= FU.Bub_IF=>CU_IF.Bub
	F10= FU.Halt_IF=>CU_IF.Halt
	F11= ICache.Hit=>CU_IF.ICacheHit
	F12= IMMU.Hit=>CU_IF.IMMUHit
	F13= FU.Bub_IMMU=>CU_IMMU.Bub
	F14= FU.Halt_IMMU=>CU_IMMU.Halt
	F15= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F16= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F17= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F18= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F19= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F20= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F21= ICache.Hit=>FU.ICacheHit
	F22= IR_DMMU1.Out=>FU.IR_DMMU1
	F23= IR_DMMU2.Out=>FU.IR_DMMU2
	F24= IR_IMMU.Out=>FU.IR_IMMU
	F25= IR_WB.Out=>FU.IR_WB
	F26= ALUOut_DMMU1.Out=>FU.InDMMU1
	F27= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F28= ALUOut_DMMU2.Out=>FU.InDMMU2
	F29= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F30= ALUOut_WB.Out=>FU.InWB
	F31= IR_WB.Out15_11=>FU.InWB_WReg
	F32= ALUOut_WB.Out=>GPR.WData
	F33= IR_WB.Out15_11=>GPR.WReg
	F34= IMMU.Addr=>IAddrReg.In
	F35= PC.Out=>ICache.IEA
	F36= PC.Out=>ICache.IEA
	F37= IMem.MEM8WordOut=>ICache.WData
	F38= ICache.Out=>ICacheReg.In
	F39= PC.Out=>IMMU.IEA
	F40= CP0.ASID=>IMMU.PID
	F41= IAddrReg.Out=>IMem.RAddr
	F42= ICacheReg.Out=>IRMux.CacheData
	F43= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F44= IMem.Out=>IRMux.MemData
	F45= CU_IMMU.IMMUHit=>IRMux.MemSel
	F46= IR_DMMU1.Out=>IR_DMMU2.In
	F47= ICache.Out=>IR_ID.In
	F48= IRMux.Out=>IR_ID.In
	F49= ICache.Out=>IR_IMMU.In
	F50= IR_DMMU2.Out=>IR_WB.In
	F51= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F52= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F53= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F54= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F55= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F56= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F57= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F58= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F59= IR_EX.Out20_16=>CU_EX.IRFunc1
	F60= IR_EX.Out25_21=>CU_EX.IRFunc2
	F61= IR_EX.Out31_26=>CU_EX.Op
	F62= IR_EX.Out5_0=>CU_EX.IRFunc
	F63= IR_ID.Out20_16=>CU_ID.IRFunc1
	F64= IR_ID.Out25_21=>CU_ID.IRFunc2
	F65= IR_ID.Out31_26=>CU_ID.Op
	F66= IR_ID.Out5_0=>CU_ID.IRFunc
	F67= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F68= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F69= IR_MEM.Out31_26=>CU_MEM.Op
	F70= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F71= IR_WB.Out20_16=>CU_WB.IRFunc1
	F72= IR_WB.Out25_21=>CU_WB.IRFunc2
	F73= IR_WB.Out31_26=>CU_WB.Op
	F74= IR_WB.Out5_0=>CU_WB.IRFunc
	F75= CtrlA_EX=0
	F76= CtrlB_EX=0
	F77= CtrlALUOut_MEM=0
	F78= CtrlALUOut_DMMU1=0
	F79= CtrlALUOut_DMMU2=0
	F80= CtrlALUOut_WB=0
	F81= CtrlA_MEM=0
	F82= CtrlA_WB=0
	F83= CtrlB_MEM=0
	F84= CtrlB_WB=0
	F85= CtrlICache=0
	F86= CtrlIMMU=0
	F87= CtrlIR_DMMU1=0
	F88= CtrlIR_DMMU2=0
	F89= CtrlIR_EX=0
	F90= CtrlIR_ID=0
	F91= CtrlIR_IMMU=1
	F92= CtrlIR_MEM=0
	F93= CtrlIR_WB=0
	F94= CtrlGPR=0
	F95= CtrlIAddrReg=1
	F96= CtrlPC=0
	F97= CtrlPCInc=0
	F98= CtrlIMem=0
	F99= CtrlICacheReg=1
	F100= CtrlASIDIn=0
	F101= CtrlCP0=0
	F102= CtrlEPCIn=0
	F103= CtrlExCodeIn=0
	F104= CtrlIRMux=0
	F105= GPR[rS]=a
	F106= GPR[rT]=b

IMMU	F107= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F108= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F109= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F110= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F111= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F112= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F113= FU.Bub_IF=>CU_IF.Bub
	F114= FU.Halt_IF=>CU_IF.Halt
	F115= ICache.Hit=>CU_IF.ICacheHit
	F116= IMMU.Hit=>CU_IF.IMMUHit
	F117= FU.Bub_IMMU=>CU_IMMU.Bub
	F118= FU.Halt_IMMU=>CU_IMMU.Halt
	F119= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F120= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F121= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F122= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F123= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F124= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F125= ICache.Hit=>FU.ICacheHit
	F126= IR_DMMU1.Out=>FU.IR_DMMU1
	F127= IR_DMMU2.Out=>FU.IR_DMMU2
	F128= IR_IMMU.Out=>FU.IR_IMMU
	F129= IR_WB.Out=>FU.IR_WB
	F130= ALUOut_DMMU1.Out=>FU.InDMMU1
	F131= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F132= ALUOut_DMMU2.Out=>FU.InDMMU2
	F133= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F134= ALUOut_WB.Out=>FU.InWB
	F135= IR_WB.Out15_11=>FU.InWB_WReg
	F136= ALUOut_WB.Out=>GPR.WData
	F137= IR_WB.Out15_11=>GPR.WReg
	F138= IMMU.Addr=>IAddrReg.In
	F139= PC.Out=>ICache.IEA
	F140= PC.Out=>ICache.IEA
	F141= IMem.MEM8WordOut=>ICache.WData
	F142= ICache.Out=>ICacheReg.In
	F143= PC.Out=>IMMU.IEA
	F144= CP0.ASID=>IMMU.PID
	F145= IAddrReg.Out=>IMem.RAddr
	F146= ICacheReg.Out=>IRMux.CacheData
	F147= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F148= IMem.Out=>IRMux.MemData
	F149= CU_IMMU.IMMUHit=>IRMux.MemSel
	F150= IR_DMMU1.Out=>IR_DMMU2.In
	F151= ICache.Out=>IR_ID.In
	F152= IRMux.Out=>IR_ID.In
	F153= ICache.Out=>IR_IMMU.In
	F154= IR_DMMU2.Out=>IR_WB.In
	F155= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F156= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F157= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F158= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F159= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F160= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F161= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F162= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F163= IR_EX.Out20_16=>CU_EX.IRFunc1
	F164= IR_EX.Out25_21=>CU_EX.IRFunc2
	F165= IR_EX.Out31_26=>CU_EX.Op
	F166= IR_EX.Out5_0=>CU_EX.IRFunc
	F167= IR_ID.Out20_16=>CU_ID.IRFunc1
	F168= IR_ID.Out25_21=>CU_ID.IRFunc2
	F169= IR_ID.Out31_26=>CU_ID.Op
	F170= IR_ID.Out5_0=>CU_ID.IRFunc
	F171= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F172= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F173= IR_MEM.Out31_26=>CU_MEM.Op
	F174= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F175= IR_WB.Out20_16=>CU_WB.IRFunc1
	F176= IR_WB.Out25_21=>CU_WB.IRFunc2
	F177= IR_WB.Out31_26=>CU_WB.Op
	F178= IR_WB.Out5_0=>CU_WB.IRFunc
	F179= CtrlA_EX=0
	F180= CtrlB_EX=0
	F181= CtrlALUOut_MEM=0
	F182= CtrlALUOut_DMMU1=0
	F183= CtrlALUOut_DMMU2=0
	F184= CtrlALUOut_WB=0
	F185= CtrlA_MEM=0
	F186= CtrlA_WB=0
	F187= CtrlB_MEM=0
	F188= CtrlB_WB=0
	F189= CtrlICache=1
	F190= CtrlIMMU=0
	F191= CtrlIR_DMMU1=0
	F192= CtrlIR_DMMU2=0
	F193= CtrlIR_EX=0
	F194= CtrlIR_ID=1
	F195= CtrlIR_IMMU=0
	F196= CtrlIR_MEM=0
	F197= CtrlIR_WB=0
	F198= CtrlGPR=0
	F199= CtrlIAddrReg=0
	F200= CtrlPC=0
	F201= CtrlPCInc=1
	F202= CtrlIMem=0
	F203= CtrlICacheReg=0
	F204= CtrlASIDIn=0
	F205= CtrlCP0=0
	F206= CtrlEPCIn=0
	F207= CtrlExCodeIn=0
	F208= CtrlIRMux=0

ID	F209= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F210= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F211= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F212= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F213= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F214= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F215= FU.Bub_IF=>CU_IF.Bub
	F216= FU.Halt_IF=>CU_IF.Halt
	F217= ICache.Hit=>CU_IF.ICacheHit
	F218= IMMU.Hit=>CU_IF.IMMUHit
	F219= FU.Bub_IMMU=>CU_IMMU.Bub
	F220= FU.Halt_IMMU=>CU_IMMU.Halt
	F221= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F222= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F223= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F224= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F225= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F226= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F227= ICache.Hit=>FU.ICacheHit
	F228= IR_DMMU1.Out=>FU.IR_DMMU1
	F229= IR_DMMU2.Out=>FU.IR_DMMU2
	F230= IR_IMMU.Out=>FU.IR_IMMU
	F231= IR_WB.Out=>FU.IR_WB
	F232= ALUOut_DMMU1.Out=>FU.InDMMU1
	F233= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F234= ALUOut_DMMU2.Out=>FU.InDMMU2
	F235= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F236= ALUOut_WB.Out=>FU.InWB
	F237= IR_WB.Out15_11=>FU.InWB_WReg
	F238= ALUOut_WB.Out=>GPR.WData
	F239= IR_WB.Out15_11=>GPR.WReg
	F240= IMMU.Addr=>IAddrReg.In
	F241= PC.Out=>ICache.IEA
	F242= PC.Out=>ICache.IEA
	F243= IMem.MEM8WordOut=>ICache.WData
	F244= ICache.Out=>ICacheReg.In
	F245= PC.Out=>IMMU.IEA
	F246= CP0.ASID=>IMMU.PID
	F247= IAddrReg.Out=>IMem.RAddr
	F248= ICacheReg.Out=>IRMux.CacheData
	F249= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F250= IMem.Out=>IRMux.MemData
	F251= CU_IMMU.IMMUHit=>IRMux.MemSel
	F252= IR_DMMU1.Out=>IR_DMMU2.In
	F253= ICache.Out=>IR_ID.In
	F254= IRMux.Out=>IR_ID.In
	F255= ICache.Out=>IR_IMMU.In
	F256= IR_DMMU2.Out=>IR_WB.In
	F257= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F258= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F259= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F260= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F261= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F262= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F263= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F264= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F265= IR_EX.Out20_16=>CU_EX.IRFunc1
	F266= IR_EX.Out25_21=>CU_EX.IRFunc2
	F267= IR_EX.Out31_26=>CU_EX.Op
	F268= IR_EX.Out5_0=>CU_EX.IRFunc
	F269= IR_ID.Out20_16=>CU_ID.IRFunc1
	F270= IR_ID.Out25_21=>CU_ID.IRFunc2
	F271= IR_ID.Out31_26=>CU_ID.Op
	F272= IR_ID.Out5_0=>CU_ID.IRFunc
	F273= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F274= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F275= IR_MEM.Out31_26=>CU_MEM.Op
	F276= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F277= IR_WB.Out20_16=>CU_WB.IRFunc1
	F278= IR_WB.Out25_21=>CU_WB.IRFunc2
	F279= IR_WB.Out31_26=>CU_WB.Op
	F280= IR_WB.Out5_0=>CU_WB.IRFunc
	F281= CtrlA_EX=1
	F282= CtrlB_EX=1
	F283= CtrlALUOut_MEM=0
	F284= CtrlALUOut_DMMU1=0
	F285= CtrlALUOut_DMMU2=0
	F286= CtrlALUOut_WB=0
	F287= CtrlA_MEM=0
	F288= CtrlA_WB=0
	F289= CtrlB_MEM=0
	F290= CtrlB_WB=0
	F291= CtrlICache=0
	F292= CtrlIMMU=0
	F293= CtrlIR_DMMU1=0
	F294= CtrlIR_DMMU2=0
	F295= CtrlIR_EX=1
	F296= CtrlIR_ID=0
	F297= CtrlIR_IMMU=0
	F298= CtrlIR_MEM=0
	F299= CtrlIR_WB=0
	F300= CtrlGPR=0
	F301= CtrlIAddrReg=0
	F302= CtrlPC=0
	F303= CtrlPCInc=0
	F304= CtrlIMem=0
	F305= CtrlICacheReg=0
	F306= CtrlASIDIn=0
	F307= CtrlCP0=0
	F308= CtrlEPCIn=0
	F309= CtrlExCodeIn=0
	F310= CtrlIRMux=0

EX	F311= ALU.Func=6'b000001
	F312= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F313= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F314= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F315= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F316= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F317= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F318= FU.Bub_IF=>CU_IF.Bub
	F319= FU.Halt_IF=>CU_IF.Halt
	F320= ICache.Hit=>CU_IF.ICacheHit
	F321= IMMU.Hit=>CU_IF.IMMUHit
	F322= FU.Bub_IMMU=>CU_IMMU.Bub
	F323= FU.Halt_IMMU=>CU_IMMU.Halt
	F324= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F325= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F326= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F327= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F328= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F329= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F330= ICache.Hit=>FU.ICacheHit
	F331= IR_DMMU1.Out=>FU.IR_DMMU1
	F332= IR_DMMU2.Out=>FU.IR_DMMU2
	F333= IR_IMMU.Out=>FU.IR_IMMU
	F334= IR_WB.Out=>FU.IR_WB
	F335= ALUOut_DMMU1.Out=>FU.InDMMU1
	F336= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F337= ALUOut_DMMU2.Out=>FU.InDMMU2
	F338= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F339= ALUOut_WB.Out=>FU.InWB
	F340= IR_WB.Out15_11=>FU.InWB_WReg
	F341= ALUOut_WB.Out=>GPR.WData
	F342= IR_WB.Out15_11=>GPR.WReg
	F343= IMMU.Addr=>IAddrReg.In
	F344= PC.Out=>ICache.IEA
	F345= PC.Out=>ICache.IEA
	F346= IMem.MEM8WordOut=>ICache.WData
	F347= ICache.Out=>ICacheReg.In
	F348= PC.Out=>IMMU.IEA
	F349= CP0.ASID=>IMMU.PID
	F350= IAddrReg.Out=>IMem.RAddr
	F351= ICacheReg.Out=>IRMux.CacheData
	F352= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F353= IMem.Out=>IRMux.MemData
	F354= CU_IMMU.IMMUHit=>IRMux.MemSel
	F355= IR_DMMU1.Out=>IR_DMMU2.In
	F356= ICache.Out=>IR_ID.In
	F357= IRMux.Out=>IR_ID.In
	F358= ICache.Out=>IR_IMMU.In
	F359= IR_DMMU2.Out=>IR_WB.In
	F360= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F361= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F362= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F363= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F364= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F365= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F366= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F367= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F368= IR_EX.Out20_16=>CU_EX.IRFunc1
	F369= IR_EX.Out25_21=>CU_EX.IRFunc2
	F370= IR_EX.Out31_26=>CU_EX.Op
	F371= IR_EX.Out5_0=>CU_EX.IRFunc
	F372= IR_ID.Out20_16=>CU_ID.IRFunc1
	F373= IR_ID.Out25_21=>CU_ID.IRFunc2
	F374= IR_ID.Out31_26=>CU_ID.Op
	F375= IR_ID.Out5_0=>CU_ID.IRFunc
	F376= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F377= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F378= IR_MEM.Out31_26=>CU_MEM.Op
	F379= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F380= IR_WB.Out20_16=>CU_WB.IRFunc1
	F381= IR_WB.Out25_21=>CU_WB.IRFunc2
	F382= IR_WB.Out31_26=>CU_WB.Op
	F383= IR_WB.Out5_0=>CU_WB.IRFunc
	F384= CtrlA_EX=0
	F385= CtrlB_EX=0
	F386= CtrlALUOut_MEM=1
	F387= CtrlALUOut_DMMU1=0
	F388= CtrlALUOut_DMMU2=0
	F389= CtrlALUOut_WB=0
	F390= CtrlA_MEM=0
	F391= CtrlA_WB=0
	F392= CtrlB_MEM=0
	F393= CtrlB_WB=0
	F394= CtrlICache=0
	F395= CtrlIMMU=0
	F396= CtrlIR_DMMU1=0
	F397= CtrlIR_DMMU2=0
	F398= CtrlIR_EX=0
	F399= CtrlIR_ID=0
	F400= CtrlIR_IMMU=0
	F401= CtrlIR_MEM=1
	F402= CtrlIR_WB=0
	F403= CtrlGPR=0
	F404= CtrlIAddrReg=0
	F405= CtrlPC=0
	F406= CtrlPCInc=0
	F407= CtrlIMem=0
	F408= CtrlICacheReg=0
	F409= CtrlASIDIn=0
	F410= CtrlCP0=0
	F411= CtrlEPCIn=0
	F412= CtrlExCodeIn=0
	F413= CtrlIRMux=0

MEM	F414= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F415= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F416= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F417= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F418= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F419= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F420= FU.Bub_IF=>CU_IF.Bub
	F421= FU.Halt_IF=>CU_IF.Halt
	F422= ICache.Hit=>CU_IF.ICacheHit
	F423= IMMU.Hit=>CU_IF.IMMUHit
	F424= FU.Bub_IMMU=>CU_IMMU.Bub
	F425= FU.Halt_IMMU=>CU_IMMU.Halt
	F426= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F427= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F428= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F429= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F430= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F431= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F432= ICache.Hit=>FU.ICacheHit
	F433= IR_DMMU1.Out=>FU.IR_DMMU1
	F434= IR_DMMU2.Out=>FU.IR_DMMU2
	F435= IR_IMMU.Out=>FU.IR_IMMU
	F436= IR_WB.Out=>FU.IR_WB
	F437= ALUOut_DMMU1.Out=>FU.InDMMU1
	F438= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F439= ALUOut_DMMU2.Out=>FU.InDMMU2
	F440= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F441= ALUOut_WB.Out=>FU.InWB
	F442= IR_WB.Out15_11=>FU.InWB_WReg
	F443= ALUOut_WB.Out=>GPR.WData
	F444= IR_WB.Out15_11=>GPR.WReg
	F445= IMMU.Addr=>IAddrReg.In
	F446= PC.Out=>ICache.IEA
	F447= PC.Out=>ICache.IEA
	F448= IMem.MEM8WordOut=>ICache.WData
	F449= ICache.Out=>ICacheReg.In
	F450= PC.Out=>IMMU.IEA
	F451= CP0.ASID=>IMMU.PID
	F452= IAddrReg.Out=>IMem.RAddr
	F453= ICacheReg.Out=>IRMux.CacheData
	F454= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F455= IMem.Out=>IRMux.MemData
	F456= CU_IMMU.IMMUHit=>IRMux.MemSel
	F457= IR_DMMU1.Out=>IR_DMMU2.In
	F458= ICache.Out=>IR_ID.In
	F459= IRMux.Out=>IR_ID.In
	F460= ICache.Out=>IR_IMMU.In
	F461= IR_DMMU2.Out=>IR_WB.In
	F462= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F463= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F464= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F465= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F466= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F467= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F468= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F469= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F470= IR_EX.Out20_16=>CU_EX.IRFunc1
	F471= IR_EX.Out25_21=>CU_EX.IRFunc2
	F472= IR_EX.Out31_26=>CU_EX.Op
	F473= IR_EX.Out5_0=>CU_EX.IRFunc
	F474= IR_ID.Out20_16=>CU_ID.IRFunc1
	F475= IR_ID.Out25_21=>CU_ID.IRFunc2
	F476= IR_ID.Out31_26=>CU_ID.Op
	F477= IR_ID.Out5_0=>CU_ID.IRFunc
	F478= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F479= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F480= IR_MEM.Out31_26=>CU_MEM.Op
	F481= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F482= IR_WB.Out20_16=>CU_WB.IRFunc1
	F483= IR_WB.Out25_21=>CU_WB.IRFunc2
	F484= IR_WB.Out31_26=>CU_WB.Op
	F485= IR_WB.Out5_0=>CU_WB.IRFunc
	F486= CtrlA_EX=0
	F487= CtrlB_EX=0
	F488= CtrlALUOut_MEM=0
	F489= CtrlALUOut_DMMU1=1
	F490= CtrlALUOut_DMMU2=0
	F491= CtrlALUOut_WB=1
	F492= CtrlA_MEM=0
	F493= CtrlA_WB=1
	F494= CtrlB_MEM=0
	F495= CtrlB_WB=1
	F496= CtrlICache=0
	F497= CtrlIMMU=0
	F498= CtrlIR_DMMU1=1
	F499= CtrlIR_DMMU2=0
	F500= CtrlIR_EX=0
	F501= CtrlIR_ID=0
	F502= CtrlIR_IMMU=0
	F503= CtrlIR_MEM=0
	F504= CtrlIR_WB=1
	F505= CtrlGPR=0
	F506= CtrlIAddrReg=0
	F507= CtrlPC=0
	F508= CtrlPCInc=0
	F509= CtrlIMem=0
	F510= CtrlICacheReg=0
	F511= CtrlASIDIn=0
	F512= CtrlCP0=0
	F513= CtrlEPCIn=0
	F514= CtrlExCodeIn=0
	F515= CtrlIRMux=0

WB	F720= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F721= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F722= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F723= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F724= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F725= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F726= FU.Bub_IF=>CU_IF.Bub
	F727= FU.Halt_IF=>CU_IF.Halt
	F728= ICache.Hit=>CU_IF.ICacheHit
	F729= IMMU.Hit=>CU_IF.IMMUHit
	F730= FU.Bub_IMMU=>CU_IMMU.Bub
	F731= FU.Halt_IMMU=>CU_IMMU.Halt
	F732= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F733= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F734= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F735= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F736= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F737= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F738= ICache.Hit=>FU.ICacheHit
	F739= IR_DMMU1.Out=>FU.IR_DMMU1
	F740= IR_DMMU2.Out=>FU.IR_DMMU2
	F741= IR_IMMU.Out=>FU.IR_IMMU
	F742= IR_WB.Out=>FU.IR_WB
	F743= ALUOut_DMMU1.Out=>FU.InDMMU1
	F744= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F745= ALUOut_DMMU2.Out=>FU.InDMMU2
	F746= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F747= ALUOut_WB.Out=>FU.InWB
	F748= IR_WB.Out15_11=>FU.InWB_WReg
	F749= ALUOut_WB.Out=>GPR.WData
	F750= IR_WB.Out15_11=>GPR.WReg
	F751= IMMU.Addr=>IAddrReg.In
	F752= PC.Out=>ICache.IEA
	F753= PC.Out=>ICache.IEA
	F754= IMem.MEM8WordOut=>ICache.WData
	F755= ICache.Out=>ICacheReg.In
	F756= PC.Out=>IMMU.IEA
	F757= CP0.ASID=>IMMU.PID
	F758= IAddrReg.Out=>IMem.RAddr
	F759= ICacheReg.Out=>IRMux.CacheData
	F760= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F761= IMem.Out=>IRMux.MemData
	F762= CU_IMMU.IMMUHit=>IRMux.MemSel
	F763= IR_DMMU1.Out=>IR_DMMU2.In
	F764= ICache.Out=>IR_ID.In
	F765= IRMux.Out=>IR_ID.In
	F766= ICache.Out=>IR_IMMU.In
	F767= IR_DMMU2.Out=>IR_WB.In
	F768= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F769= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F770= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F771= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F772= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F773= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F774= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F775= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F776= IR_EX.Out20_16=>CU_EX.IRFunc1
	F777= IR_EX.Out25_21=>CU_EX.IRFunc2
	F778= IR_EX.Out31_26=>CU_EX.Op
	F779= IR_EX.Out5_0=>CU_EX.IRFunc
	F780= IR_ID.Out20_16=>CU_ID.IRFunc1
	F781= IR_ID.Out25_21=>CU_ID.IRFunc2
	F782= IR_ID.Out31_26=>CU_ID.Op
	F783= IR_ID.Out5_0=>CU_ID.IRFunc
	F784= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F785= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F786= IR_MEM.Out31_26=>CU_MEM.Op
	F787= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F788= IR_WB.Out20_16=>CU_WB.IRFunc1
	F789= IR_WB.Out25_21=>CU_WB.IRFunc2
	F790= IR_WB.Out31_26=>CU_WB.Op
	F791= IR_WB.Out5_0=>CU_WB.IRFunc
	F792= CtrlA_EX=0
	F793= CtrlB_EX=0
	F794= CtrlALUOut_MEM=0
	F795= CtrlALUOut_DMMU1=0
	F796= CtrlALUOut_DMMU2=0
	F797= CtrlALUOut_WB=0
	F798= CtrlA_MEM=0
	F799= CtrlA_WB=0
	F800= CtrlB_MEM=0
	F801= CtrlB_WB=0
	F802= CtrlICache=0
	F803= CtrlIMMU=0
	F804= CtrlIR_DMMU1=0
	F805= CtrlIR_DMMU2=0
	F806= CtrlIR_EX=0
	F807= CtrlIR_ID=0
	F808= CtrlIR_IMMU=0
	F809= CtrlIR_MEM=0
	F810= CtrlIR_WB=0
	F811= CtrlGPR=1
	F812= CtrlIAddrReg=0
	F813= CtrlPC=0
	F814= CtrlPCInc=0
	F815= CtrlIMem=0
	F816= CtrlICacheReg=0
	F817= CtrlASIDIn=0
	F818= CtrlCP0=0
	F819= CtrlEPCIn=0
	F820= CtrlExCodeIn=0
	F821= CtrlIRMux=0

POST	F822= PC[Out]=addr+4
	F823= GPR[rD]=FU(a)|FU(b)
	F824= ICache[line_addr]=IMemGet8Word({pid,addr})

