
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}

IF	F3= A_EX.Out=>ALU.A
	F4= B_EX.Out=>ALU.B
	F5= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F6= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F7= ALU.Out=>ALUOut_MEM.In
	F8= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F9= ALUOut_MEM.Out=>ALUOut_WB.In
	F10= A_MEM.Out=>A_WB.In
	F11= B_MEM.Out=>B_WB.In
	F12= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F13= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F14= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F15= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F17= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F18= FU.Bub_IF=>CU_IF.Bub
	F19= FU.Halt_IF=>CU_IF.Halt
	F20= ICache.Hit=>CU_IF.ICacheHit
	F21= IMMU.Hit=>CU_IF.IMMUHit
	F22= FU.Bub_IMMU=>CU_IMMU.Bub
	F23= FU.Halt_IMMU=>CU_IMMU.Halt
	F24= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F26= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F28= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F29= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F30= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F31= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F33= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F34= ICache.Hit=>FU.ICacheHit
	F35= IR_DMMU1.Out=>FU.IR_DMMU1
	F36= IR_DMMU2.Out=>FU.IR_DMMU2
	F37= IR_EX.Out=>FU.IR_EX
	F38= IR_IMMU.Out=>FU.IR_IMMU
	F39= IR_MEM.Out=>FU.IR_MEM
	F40= ALUOut_DMMU1.Out=>FU.InDMMU1
	F41= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F42= ALUOut_DMMU2.Out=>FU.InDMMU2
	F43= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F44= ALU.Out=>FU.InEX
	F45= IR_EX.Out15_11=>FU.InEX_WReg
	F46= ALUOut_MEM.Out=>FU.InMEM
	F47= IR_MEM.Out15_11=>FU.InMEM_WReg
	F48= IMMU.Addr=>IAddrReg.In
	F49= PC.Out=>ICache.IEA
	F50= PC.Out=>ICache.IEA
	F51= IMem.MEM8WordOut=>ICache.WData
	F52= ICache.Out=>ICacheReg.In
	F53= PC.Out=>IMMU.IEA
	F54= CP0.ASID=>IMMU.PID
	F55= IAddrReg.Out=>IMem.RAddr
	F56= ICacheReg.Out=>IRMux.CacheData
	F57= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F58= IMem.Out=>IRMux.MemData
	F59= CU_IMMU.IMMUHit=>IRMux.MemSel
	F60= IR_MEM.Out=>IR_DMMU1.In
	F61= IR_DMMU1.Out=>IR_DMMU2.In
	F62= ICache.Out=>IR_ID.In
	F63= IRMux.Out=>IR_ID.In
	F64= ICache.Out=>IR_IMMU.In
	F65= IR_EX.Out=>IR_MEM.In
	F66= IR_DMMU2.Out=>IR_WB.In
	F67= IR_MEM.Out=>IR_WB.In
	F68= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F69= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F70= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F71= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F72= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F73= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F74= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F75= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F76= IR_EX.Out20_16=>CU_EX.IRFunc1
	F77= IR_EX.Out25_21=>CU_EX.IRFunc2
	F78= IR_EX.Out31_26=>CU_EX.Op
	F79= IR_EX.Out5_0=>CU_EX.IRFunc
	F80= IR_ID.Out20_16=>CU_ID.IRFunc1
	F81= IR_ID.Out25_21=>CU_ID.IRFunc2
	F82= IR_ID.Out31_26=>CU_ID.Op
	F83= IR_ID.Out5_0=>CU_ID.IRFunc
	F84= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F85= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F86= IR_MEM.Out31_26=>CU_MEM.Op
	F87= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F88= IR_WB.Out20_16=>CU_WB.IRFunc1
	F89= IR_WB.Out25_21=>CU_WB.IRFunc2
	F90= IR_WB.Out31_26=>CU_WB.Op
	F91= IR_WB.Out5_0=>CU_WB.IRFunc
	F92= CtrlA_EX=0
	F93= CtrlB_EX=0
	F94= CtrlALUOut_MEM=0
	F95= CtrlALUOut_DMMU1=0
	F96= CtrlALUOut_DMMU2=0
	F97= CtrlALUOut_WB=0
	F98= CtrlA_MEM=0
	F99= CtrlA_WB=0
	F100= CtrlB_MEM=0
	F101= CtrlB_WB=0
	F102= CtrlICache=0
	F103= CtrlIMMU=0
	F104= CtrlIR_DMMU1=0
	F105= CtrlIR_DMMU2=0
	F106= CtrlIR_EX=0
	F107= CtrlIR_ID=0
	F108= CtrlIR_IMMU=1
	F109= CtrlIR_MEM=0
	F110= CtrlIR_WB=0
	F111= CtrlGPR=0
	F112= CtrlIAddrReg=1
	F113= CtrlPC=0
	F114= CtrlPCInc=0
	F115= CtrlIMem=0
	F116= CtrlICacheReg=1
	F117= CtrlASIDIn=0
	F118= CtrlCP0=0
	F119= CtrlEPCIn=0
	F120= CtrlExCodeIn=0
	F121= CtrlIRMux=0
	F122= GPR[rS]=a
	F123= GPR[rT]=b

IMMU	F124= A_EX.Out=>ALU.A
	F125= B_EX.Out=>ALU.B
	F126= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F127= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F128= ALU.Out=>ALUOut_MEM.In
	F129= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F130= ALUOut_MEM.Out=>ALUOut_WB.In
	F131= A_MEM.Out=>A_WB.In
	F132= B_MEM.Out=>B_WB.In
	F133= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F134= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F135= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F136= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F137= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F138= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F139= FU.Bub_IF=>CU_IF.Bub
	F140= FU.Halt_IF=>CU_IF.Halt
	F141= ICache.Hit=>CU_IF.ICacheHit
	F142= IMMU.Hit=>CU_IF.IMMUHit
	F143= FU.Bub_IMMU=>CU_IMMU.Bub
	F144= FU.Halt_IMMU=>CU_IMMU.Halt
	F145= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F146= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F147= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F148= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F149= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F150= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F151= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F152= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F153= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F154= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F155= ICache.Hit=>FU.ICacheHit
	F156= IR_DMMU1.Out=>FU.IR_DMMU1
	F157= IR_DMMU2.Out=>FU.IR_DMMU2
	F158= IR_EX.Out=>FU.IR_EX
	F159= IR_IMMU.Out=>FU.IR_IMMU
	F160= IR_MEM.Out=>FU.IR_MEM
	F161= ALUOut_DMMU1.Out=>FU.InDMMU1
	F162= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F163= ALUOut_DMMU2.Out=>FU.InDMMU2
	F164= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F165= ALU.Out=>FU.InEX
	F166= IR_EX.Out15_11=>FU.InEX_WReg
	F167= ALUOut_MEM.Out=>FU.InMEM
	F168= IR_MEM.Out15_11=>FU.InMEM_WReg
	F169= IMMU.Addr=>IAddrReg.In
	F170= PC.Out=>ICache.IEA
	F171= PC.Out=>ICache.IEA
	F172= IMem.MEM8WordOut=>ICache.WData
	F173= ICache.Out=>ICacheReg.In
	F174= PC.Out=>IMMU.IEA
	F175= CP0.ASID=>IMMU.PID
	F176= IAddrReg.Out=>IMem.RAddr
	F177= ICacheReg.Out=>IRMux.CacheData
	F178= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F179= IMem.Out=>IRMux.MemData
	F180= CU_IMMU.IMMUHit=>IRMux.MemSel
	F181= IR_MEM.Out=>IR_DMMU1.In
	F182= IR_DMMU1.Out=>IR_DMMU2.In
	F183= ICache.Out=>IR_ID.In
	F184= IRMux.Out=>IR_ID.In
	F185= ICache.Out=>IR_IMMU.In
	F186= IR_EX.Out=>IR_MEM.In
	F187= IR_DMMU2.Out=>IR_WB.In
	F188= IR_MEM.Out=>IR_WB.In
	F189= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F190= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F191= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F192= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F193= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F194= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F195= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F196= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F197= IR_EX.Out20_16=>CU_EX.IRFunc1
	F198= IR_EX.Out25_21=>CU_EX.IRFunc2
	F199= IR_EX.Out31_26=>CU_EX.Op
	F200= IR_EX.Out5_0=>CU_EX.IRFunc
	F201= IR_ID.Out20_16=>CU_ID.IRFunc1
	F202= IR_ID.Out25_21=>CU_ID.IRFunc2
	F203= IR_ID.Out31_26=>CU_ID.Op
	F204= IR_ID.Out5_0=>CU_ID.IRFunc
	F205= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F206= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F207= IR_MEM.Out31_26=>CU_MEM.Op
	F208= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F209= IR_WB.Out20_16=>CU_WB.IRFunc1
	F210= IR_WB.Out25_21=>CU_WB.IRFunc2
	F211= IR_WB.Out31_26=>CU_WB.Op
	F212= IR_WB.Out5_0=>CU_WB.IRFunc
	F213= CtrlA_EX=0
	F214= CtrlB_EX=0
	F215= CtrlALUOut_MEM=0
	F216= CtrlALUOut_DMMU1=0
	F217= CtrlALUOut_DMMU2=0
	F218= CtrlALUOut_WB=0
	F219= CtrlA_MEM=0
	F220= CtrlA_WB=0
	F221= CtrlB_MEM=0
	F222= CtrlB_WB=0
	F223= CtrlICache=1
	F224= CtrlIMMU=0
	F225= CtrlIR_DMMU1=0
	F226= CtrlIR_DMMU2=0
	F227= CtrlIR_EX=0
	F228= CtrlIR_ID=1
	F229= CtrlIR_IMMU=0
	F230= CtrlIR_MEM=0
	F231= CtrlIR_WB=0
	F232= CtrlGPR=0
	F233= CtrlIAddrReg=0
	F234= CtrlPC=0
	F235= CtrlPCInc=1
	F236= CtrlIMem=0
	F237= CtrlICacheReg=0
	F238= CtrlASIDIn=0
	F239= CtrlCP0=0
	F240= CtrlEPCIn=0
	F241= CtrlExCodeIn=0
	F242= CtrlIRMux=0

ID	F243= A_EX.Out=>ALU.A
	F244= B_EX.Out=>ALU.B
	F245= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F246= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F247= ALU.Out=>ALUOut_MEM.In
	F248= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F249= ALUOut_MEM.Out=>ALUOut_WB.In
	F250= A_MEM.Out=>A_WB.In
	F251= B_MEM.Out=>B_WB.In
	F252= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F253= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F254= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F255= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F256= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F257= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F258= FU.Bub_IF=>CU_IF.Bub
	F259= FU.Halt_IF=>CU_IF.Halt
	F260= ICache.Hit=>CU_IF.ICacheHit
	F261= IMMU.Hit=>CU_IF.IMMUHit
	F262= FU.Bub_IMMU=>CU_IMMU.Bub
	F263= FU.Halt_IMMU=>CU_IMMU.Halt
	F264= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F265= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F266= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F267= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F268= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F269= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F270= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F271= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F272= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F273= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F274= ICache.Hit=>FU.ICacheHit
	F275= IR_DMMU1.Out=>FU.IR_DMMU1
	F276= IR_DMMU2.Out=>FU.IR_DMMU2
	F277= IR_EX.Out=>FU.IR_EX
	F278= IR_IMMU.Out=>FU.IR_IMMU
	F279= IR_MEM.Out=>FU.IR_MEM
	F280= ALUOut_DMMU1.Out=>FU.InDMMU1
	F281= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F282= ALUOut_DMMU2.Out=>FU.InDMMU2
	F283= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F284= ALU.Out=>FU.InEX
	F285= IR_EX.Out15_11=>FU.InEX_WReg
	F286= ALUOut_MEM.Out=>FU.InMEM
	F287= IR_MEM.Out15_11=>FU.InMEM_WReg
	F288= IMMU.Addr=>IAddrReg.In
	F289= PC.Out=>ICache.IEA
	F290= PC.Out=>ICache.IEA
	F291= IMem.MEM8WordOut=>ICache.WData
	F292= ICache.Out=>ICacheReg.In
	F293= PC.Out=>IMMU.IEA
	F294= CP0.ASID=>IMMU.PID
	F295= IAddrReg.Out=>IMem.RAddr
	F296= ICacheReg.Out=>IRMux.CacheData
	F297= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F298= IMem.Out=>IRMux.MemData
	F299= CU_IMMU.IMMUHit=>IRMux.MemSel
	F300= IR_MEM.Out=>IR_DMMU1.In
	F301= IR_DMMU1.Out=>IR_DMMU2.In
	F302= ICache.Out=>IR_ID.In
	F303= IRMux.Out=>IR_ID.In
	F304= ICache.Out=>IR_IMMU.In
	F305= IR_EX.Out=>IR_MEM.In
	F306= IR_DMMU2.Out=>IR_WB.In
	F307= IR_MEM.Out=>IR_WB.In
	F308= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F309= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F310= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F311= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F312= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F313= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F314= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F315= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F316= IR_EX.Out20_16=>CU_EX.IRFunc1
	F317= IR_EX.Out25_21=>CU_EX.IRFunc2
	F318= IR_EX.Out31_26=>CU_EX.Op
	F319= IR_EX.Out5_0=>CU_EX.IRFunc
	F320= IR_ID.Out20_16=>CU_ID.IRFunc1
	F321= IR_ID.Out25_21=>CU_ID.IRFunc2
	F322= IR_ID.Out31_26=>CU_ID.Op
	F323= IR_ID.Out5_0=>CU_ID.IRFunc
	F324= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F325= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F326= IR_MEM.Out31_26=>CU_MEM.Op
	F327= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F328= IR_WB.Out20_16=>CU_WB.IRFunc1
	F329= IR_WB.Out25_21=>CU_WB.IRFunc2
	F330= IR_WB.Out31_26=>CU_WB.Op
	F331= IR_WB.Out5_0=>CU_WB.IRFunc
	F332= CtrlA_EX=1
	F333= CtrlB_EX=1
	F334= CtrlALUOut_MEM=0
	F335= CtrlALUOut_DMMU1=0
	F336= CtrlALUOut_DMMU2=0
	F337= CtrlALUOut_WB=0
	F338= CtrlA_MEM=0
	F339= CtrlA_WB=0
	F340= CtrlB_MEM=0
	F341= CtrlB_WB=0
	F342= CtrlICache=0
	F343= CtrlIMMU=0
	F344= CtrlIR_DMMU1=0
	F345= CtrlIR_DMMU2=0
	F346= CtrlIR_EX=1
	F347= CtrlIR_ID=0
	F348= CtrlIR_IMMU=0
	F349= CtrlIR_MEM=0
	F350= CtrlIR_WB=0
	F351= CtrlGPR=0
	F352= CtrlIAddrReg=0
	F353= CtrlPC=0
	F354= CtrlPCInc=0
	F355= CtrlIMem=0
	F356= CtrlICacheReg=0
	F357= CtrlASIDIn=0
	F358= CtrlCP0=0
	F359= CtrlEPCIn=0
	F360= CtrlExCodeIn=0
	F361= CtrlIRMux=0

EX	F362= A_EX.Out=>ALU.A
	F363= B_EX.Out=>ALU.B
	F364= ALU.Func=6'b000001
	F365= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F366= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F367= ALU.Out=>ALUOut_MEM.In
	F368= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F369= ALUOut_MEM.Out=>ALUOut_WB.In
	F370= A_MEM.Out=>A_WB.In
	F371= B_MEM.Out=>B_WB.In
	F372= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F373= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F374= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F375= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F376= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F377= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F378= FU.Bub_IF=>CU_IF.Bub
	F379= FU.Halt_IF=>CU_IF.Halt
	F380= ICache.Hit=>CU_IF.ICacheHit
	F381= IMMU.Hit=>CU_IF.IMMUHit
	F382= FU.Bub_IMMU=>CU_IMMU.Bub
	F383= FU.Halt_IMMU=>CU_IMMU.Halt
	F384= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F385= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F386= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F387= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F388= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F389= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F390= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F391= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F392= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F393= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F394= ICache.Hit=>FU.ICacheHit
	F395= IR_DMMU1.Out=>FU.IR_DMMU1
	F396= IR_DMMU2.Out=>FU.IR_DMMU2
	F397= IR_EX.Out=>FU.IR_EX
	F398= IR_IMMU.Out=>FU.IR_IMMU
	F399= IR_MEM.Out=>FU.IR_MEM
	F400= ALUOut_DMMU1.Out=>FU.InDMMU1
	F401= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F402= ALUOut_DMMU2.Out=>FU.InDMMU2
	F403= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F404= ALU.Out=>FU.InEX
	F405= IR_EX.Out15_11=>FU.InEX_WReg
	F406= ALUOut_MEM.Out=>FU.InMEM
	F407= IR_MEM.Out15_11=>FU.InMEM_WReg
	F408= IMMU.Addr=>IAddrReg.In
	F409= PC.Out=>ICache.IEA
	F410= PC.Out=>ICache.IEA
	F411= IMem.MEM8WordOut=>ICache.WData
	F412= ICache.Out=>ICacheReg.In
	F413= PC.Out=>IMMU.IEA
	F414= CP0.ASID=>IMMU.PID
	F415= IAddrReg.Out=>IMem.RAddr
	F416= ICacheReg.Out=>IRMux.CacheData
	F417= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F418= IMem.Out=>IRMux.MemData
	F419= CU_IMMU.IMMUHit=>IRMux.MemSel
	F420= IR_MEM.Out=>IR_DMMU1.In
	F421= IR_DMMU1.Out=>IR_DMMU2.In
	F422= ICache.Out=>IR_ID.In
	F423= IRMux.Out=>IR_ID.In
	F424= ICache.Out=>IR_IMMU.In
	F425= IR_EX.Out=>IR_MEM.In
	F426= IR_DMMU2.Out=>IR_WB.In
	F427= IR_MEM.Out=>IR_WB.In
	F428= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F429= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F430= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F431= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F432= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F433= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F434= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F435= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F436= IR_EX.Out20_16=>CU_EX.IRFunc1
	F437= IR_EX.Out25_21=>CU_EX.IRFunc2
	F438= IR_EX.Out31_26=>CU_EX.Op
	F439= IR_EX.Out5_0=>CU_EX.IRFunc
	F440= IR_ID.Out20_16=>CU_ID.IRFunc1
	F441= IR_ID.Out25_21=>CU_ID.IRFunc2
	F442= IR_ID.Out31_26=>CU_ID.Op
	F443= IR_ID.Out5_0=>CU_ID.IRFunc
	F444= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F445= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F446= IR_MEM.Out31_26=>CU_MEM.Op
	F447= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F448= IR_WB.Out20_16=>CU_WB.IRFunc1
	F449= IR_WB.Out25_21=>CU_WB.IRFunc2
	F450= IR_WB.Out31_26=>CU_WB.Op
	F451= IR_WB.Out5_0=>CU_WB.IRFunc
	F452= CtrlA_EX=0
	F453= CtrlB_EX=0
	F454= CtrlALUOut_MEM=1
	F455= CtrlALUOut_DMMU1=0
	F456= CtrlALUOut_DMMU2=0
	F457= CtrlALUOut_WB=0
	F458= CtrlA_MEM=0
	F459= CtrlA_WB=0
	F460= CtrlB_MEM=0
	F461= CtrlB_WB=0
	F462= CtrlICache=0
	F463= CtrlIMMU=0
	F464= CtrlIR_DMMU1=0
	F465= CtrlIR_DMMU2=0
	F466= CtrlIR_EX=0
	F467= CtrlIR_ID=0
	F468= CtrlIR_IMMU=0
	F469= CtrlIR_MEM=1
	F470= CtrlIR_WB=0
	F471= CtrlGPR=0
	F472= CtrlIAddrReg=0
	F473= CtrlPC=0
	F474= CtrlPCInc=0
	F475= CtrlIMem=0
	F476= CtrlICacheReg=0
	F477= CtrlASIDIn=0
	F478= CtrlCP0=0
	F479= CtrlEPCIn=0
	F480= CtrlExCodeIn=0
	F481= CtrlIRMux=0

MEM	F482= A_EX.Out=>ALU.A
	F483= B_EX.Out=>ALU.B
	F484= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F485= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F486= ALU.Out=>ALUOut_MEM.In
	F487= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F488= ALUOut_MEM.Out=>ALUOut_WB.In
	F489= A_MEM.Out=>A_WB.In
	F490= B_MEM.Out=>B_WB.In
	F491= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F492= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F493= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F494= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F495= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F496= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F497= FU.Bub_IF=>CU_IF.Bub
	F498= FU.Halt_IF=>CU_IF.Halt
	F499= ICache.Hit=>CU_IF.ICacheHit
	F500= IMMU.Hit=>CU_IF.IMMUHit
	F501= FU.Bub_IMMU=>CU_IMMU.Bub
	F502= FU.Halt_IMMU=>CU_IMMU.Halt
	F503= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F504= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F505= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F506= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F507= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F508= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F509= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F510= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F511= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F512= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F513= ICache.Hit=>FU.ICacheHit
	F514= IR_DMMU1.Out=>FU.IR_DMMU1
	F515= IR_DMMU2.Out=>FU.IR_DMMU2
	F516= IR_EX.Out=>FU.IR_EX
	F517= IR_IMMU.Out=>FU.IR_IMMU
	F518= IR_MEM.Out=>FU.IR_MEM
	F519= ALUOut_DMMU1.Out=>FU.InDMMU1
	F520= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F521= ALUOut_DMMU2.Out=>FU.InDMMU2
	F522= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F523= ALU.Out=>FU.InEX
	F524= IR_EX.Out15_11=>FU.InEX_WReg
	F525= ALUOut_MEM.Out=>FU.InMEM
	F526= IR_MEM.Out15_11=>FU.InMEM_WReg
	F527= IMMU.Addr=>IAddrReg.In
	F528= PC.Out=>ICache.IEA
	F529= PC.Out=>ICache.IEA
	F530= IMem.MEM8WordOut=>ICache.WData
	F531= ICache.Out=>ICacheReg.In
	F532= PC.Out=>IMMU.IEA
	F533= CP0.ASID=>IMMU.PID
	F534= IAddrReg.Out=>IMem.RAddr
	F535= ICacheReg.Out=>IRMux.CacheData
	F536= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F537= IMem.Out=>IRMux.MemData
	F538= CU_IMMU.IMMUHit=>IRMux.MemSel
	F539= IR_MEM.Out=>IR_DMMU1.In
	F540= IR_DMMU1.Out=>IR_DMMU2.In
	F541= ICache.Out=>IR_ID.In
	F542= IRMux.Out=>IR_ID.In
	F543= ICache.Out=>IR_IMMU.In
	F544= IR_EX.Out=>IR_MEM.In
	F545= IR_DMMU2.Out=>IR_WB.In
	F546= IR_MEM.Out=>IR_WB.In
	F547= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F548= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F549= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F550= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F551= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F552= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F553= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F554= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F555= IR_EX.Out20_16=>CU_EX.IRFunc1
	F556= IR_EX.Out25_21=>CU_EX.IRFunc2
	F557= IR_EX.Out31_26=>CU_EX.Op
	F558= IR_EX.Out5_0=>CU_EX.IRFunc
	F559= IR_ID.Out20_16=>CU_ID.IRFunc1
	F560= IR_ID.Out25_21=>CU_ID.IRFunc2
	F561= IR_ID.Out31_26=>CU_ID.Op
	F562= IR_ID.Out5_0=>CU_ID.IRFunc
	F563= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F564= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F565= IR_MEM.Out31_26=>CU_MEM.Op
	F566= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F567= IR_WB.Out20_16=>CU_WB.IRFunc1
	F568= IR_WB.Out25_21=>CU_WB.IRFunc2
	F569= IR_WB.Out31_26=>CU_WB.Op
	F570= IR_WB.Out5_0=>CU_WB.IRFunc
	F571= CtrlA_EX=0
	F572= CtrlB_EX=0
	F573= CtrlALUOut_MEM=0
	F574= CtrlALUOut_DMMU1=1
	F575= CtrlALUOut_DMMU2=0
	F576= CtrlALUOut_WB=1
	F577= CtrlA_MEM=0
	F578= CtrlA_WB=1
	F579= CtrlB_MEM=0
	F580= CtrlB_WB=1
	F581= CtrlICache=0
	F582= CtrlIMMU=0
	F583= CtrlIR_DMMU1=1
	F584= CtrlIR_DMMU2=0
	F585= CtrlIR_EX=0
	F586= CtrlIR_ID=0
	F587= CtrlIR_IMMU=0
	F588= CtrlIR_MEM=0
	F589= CtrlIR_WB=1
	F590= CtrlGPR=0
	F591= CtrlIAddrReg=0
	F592= CtrlPC=0
	F593= CtrlPCInc=0
	F594= CtrlIMem=0
	F595= CtrlICacheReg=0
	F596= CtrlASIDIn=0
	F597= CtrlCP0=0
	F598= CtrlEPCIn=0
	F599= CtrlExCodeIn=0
	F600= CtrlIRMux=0

WB	F839= A_EX.Out=>ALU.A
	F840= B_EX.Out=>ALU.B
	F841= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F842= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F843= ALU.Out=>ALUOut_MEM.In
	F844= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F845= ALUOut_MEM.Out=>ALUOut_WB.In
	F846= A_MEM.Out=>A_WB.In
	F847= B_MEM.Out=>B_WB.In
	F848= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F849= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F850= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F851= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F852= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F853= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F854= FU.Bub_IF=>CU_IF.Bub
	F855= FU.Halt_IF=>CU_IF.Halt
	F856= ICache.Hit=>CU_IF.ICacheHit
	F857= IMMU.Hit=>CU_IF.IMMUHit
	F858= FU.Bub_IMMU=>CU_IMMU.Bub
	F859= FU.Halt_IMMU=>CU_IMMU.Halt
	F860= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit
	F861= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F862= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit
	F863= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F864= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F865= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F866= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F867= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F868= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F869= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F870= ICache.Hit=>FU.ICacheHit
	F871= IR_DMMU1.Out=>FU.IR_DMMU1
	F872= IR_DMMU2.Out=>FU.IR_DMMU2
	F873= IR_EX.Out=>FU.IR_EX
	F874= IR_IMMU.Out=>FU.IR_IMMU
	F875= IR_MEM.Out=>FU.IR_MEM
	F876= ALUOut_DMMU1.Out=>FU.InDMMU1
	F877= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F878= ALUOut_DMMU2.Out=>FU.InDMMU2
	F879= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F880= ALU.Out=>FU.InEX
	F881= IR_EX.Out15_11=>FU.InEX_WReg
	F882= ALUOut_MEM.Out=>FU.InMEM
	F883= IR_MEM.Out15_11=>FU.InMEM_WReg
	F884= IMMU.Addr=>IAddrReg.In
	F885= PC.Out=>ICache.IEA
	F886= PC.Out=>ICache.IEA
	F887= IMem.MEM8WordOut=>ICache.WData
	F888= ICache.Out=>ICacheReg.In
	F889= PC.Out=>IMMU.IEA
	F890= CP0.ASID=>IMMU.PID
	F891= IAddrReg.Out=>IMem.RAddr
	F892= ICacheReg.Out=>IRMux.CacheData
	F893= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F894= IMem.Out=>IRMux.MemData
	F895= CU_IMMU.IMMUHit=>IRMux.MemSel
	F896= IR_MEM.Out=>IR_DMMU1.In
	F897= IR_DMMU1.Out=>IR_DMMU2.In
	F898= ICache.Out=>IR_ID.In
	F899= IRMux.Out=>IR_ID.In
	F900= ICache.Out=>IR_IMMU.In
	F901= IR_EX.Out=>IR_MEM.In
	F902= IR_DMMU2.Out=>IR_WB.In
	F903= IR_MEM.Out=>IR_WB.In
	F904= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F905= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F906= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F907= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F908= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F909= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F910= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F911= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F912= IR_EX.Out20_16=>CU_EX.IRFunc1
	F913= IR_EX.Out25_21=>CU_EX.IRFunc2
	F914= IR_EX.Out31_26=>CU_EX.Op
	F915= IR_EX.Out5_0=>CU_EX.IRFunc
	F916= IR_ID.Out20_16=>CU_ID.IRFunc1
	F917= IR_ID.Out25_21=>CU_ID.IRFunc2
	F918= IR_ID.Out31_26=>CU_ID.Op
	F919= IR_ID.Out5_0=>CU_ID.IRFunc
	F920= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F921= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F922= IR_MEM.Out31_26=>CU_MEM.Op
	F923= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F924= IR_WB.Out20_16=>CU_WB.IRFunc1
	F925= IR_WB.Out25_21=>CU_WB.IRFunc2
	F926= IR_WB.Out31_26=>CU_WB.Op
	F927= IR_WB.Out5_0=>CU_WB.IRFunc
	F928= CtrlA_EX=0
	F929= CtrlB_EX=0
	F930= CtrlALUOut_MEM=0
	F931= CtrlALUOut_DMMU1=0
	F932= CtrlALUOut_DMMU2=0
	F933= CtrlALUOut_WB=0
	F934= CtrlA_MEM=0
	F935= CtrlA_WB=0
	F936= CtrlB_MEM=0
	F937= CtrlB_WB=0
	F938= CtrlICache=0
	F939= CtrlIMMU=0
	F940= CtrlIR_DMMU1=0
	F941= CtrlIR_DMMU2=0
	F942= CtrlIR_EX=0
	F943= CtrlIR_ID=0
	F944= CtrlIR_IMMU=0
	F945= CtrlIR_MEM=0
	F946= CtrlIR_WB=0
	F947= CtrlGPR=1
	F948= CtrlIAddrReg=0
	F949= CtrlPC=0
	F950= CtrlPCInc=0
	F951= CtrlIMem=0
	F952= CtrlICacheReg=0
	F953= CtrlASIDIn=0
	F954= CtrlCP0=0
	F955= CtrlEPCIn=0
	F956= CtrlExCodeIn=0
	F957= CtrlIRMux=0

POST	F958= PC[Out]=addr+4
	F959= GPR[rD]=FU(a)|FU(b)
	F960= ICache[line_addr]=IMemGet8Word({pid,addr})

