
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)

IF	S1= CtrlPC=0                                                Premise(F77)
	S2= CtrlPCInc=1                                             Premise(F78)
	S3= PC[Out]=addr+4                                          PC-Inc(S0,S1,S2)

ID	S4= CtrlPC=0                                                Premise(F243)
	S5= CtrlPCInc=0                                             Premise(F244)
	S6= PC[Out]=addr+4                                          PC-Hold(S3,S4,S5)

EX	S7= CtrlPC=0                                                Premise(F326)
	S8= CtrlPCInc=0                                             Premise(F327)
	S9= PC[Out]=addr+4                                          PC-Hold(S6,S7,S8)

MEM	S10= CtrlPC=0                                               Premise(F408)
	S11= CtrlPCInc=0                                            Premise(F409)
	S12= PC[Out]=addr+4                                         PC-Hold(S9,S10,S11)

WB	S13= CtrlPC=0                                               Premise(F654)
	S14= CtrlPCInc=0                                            Premise(F655)
	S15= PC[Out]=addr+4                                         PC-Hold(S12,S13,S14)

POST	S15= PC[Out]=addr+4                                         PC-Hold(S12,S13,S14)

