
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)
	S3= ICache[addr]={0,rS,rT,rD,0,37}                          Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= A_EX.Out=>ALU.A                                         Premise(F4)
	S7= B_EX.Out=>ALU.B                                         Premise(F5)
	S8= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                       Premise(F6)
	S9= ALU.Out=>ALUOut_MEM.In                                  Premise(F7)
	S10= ALUOut_DMMU2.Out=>ALUOut_WB.In                         Premise(F8)
	S11= FU.OutID1=>A_EX.In                                     Premise(F9)
	S12= FU.OutID2=>B_EX.In                                     Premise(F10)
	S13= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit              Premise(F11)
	S14= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                  Premise(F12)
	S15= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F13)
	S16= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F14)
	S17= FU.Bub_ID=>CU_ID.Bub                                   Premise(F15)
	S18= FU.Halt_ID=>CU_ID.Halt                                 Premise(F16)
	S19= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F17)
	S20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F18)
	S21= FU.Bub_IF=>CU_IF.Bub                                   Premise(F19)
	S22= FU.Halt_IF=>CU_IF.Halt                                 Premise(F20)
	S23= ICache.Hit=>CU_IF.ICacheHit                            Premise(F21)
	S24= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F22)
	S25= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F23)
	S26= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F24)
	S27= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F25)
	S28= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F26)
	S29= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                 Premise(F27)
	S30= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                     Premise(F28)
	S31= ICache.Hit=>FU.ICacheHit                               Premise(F29)
	S32= IR_DMMU1.Out=>FU.IR_DMMU1                              Premise(F30)
	S33= IR_DMMU2.Out=>FU.IR_DMMU2                              Premise(F31)
	S34= IR_EX.Out=>FU.IR_EX                                    Premise(F32)
	S35= IR_ID.Out=>FU.IR_ID                                    Premise(F33)
	S36= IR_WB.Out=>FU.IR_WB                                    Premise(F34)
	S37= ALUOut_DMMU1.Out=>FU.InDMMU1                           Premise(F35)
	S38= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                     Premise(F36)
	S39= ALUOut_DMMU2.Out=>FU.InDMMU2                           Premise(F37)
	S40= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                     Premise(F38)
	S41= ALU.Out=>FU.InEX                                       Premise(F39)
	S42= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F40)
	S43= GPR.Rdata1=>FU.InID1                                   Premise(F41)
	S44= IR_ID.Out25_21=>FU.InID1_RReg                          Premise(F42)
	S45= GPR.Rdata2=>FU.InID2                                   Premise(F43)
	S46= IR_ID.Out20_16=>FU.InID2_RReg                          Premise(F44)
	S47= ALUOut_WB.Out=>FU.InWB                                 Premise(F45)
	S48= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F46)
	S49= IR_ID.Out25_21=>GPR.RReg1                              Premise(F47)
	S50= IR_ID.Out20_16=>GPR.RReg2                              Premise(F48)
	S51= ALUOut_WB.Out=>GPR.WData                               Premise(F49)
	S52= IR_WB.Out15_11=>GPR.WReg                               Premise(F50)
	S53= IMMU.Addr=>IAddrReg.In                                 Premise(F51)
	S54= PC.Out=>ICache.IEA                                     Premise(F52)
	S55= ICache.IEA=addr                                        Path(S5,S54)
	S56= ICache.Hit=ICacheHit(addr)                             ICache-Search(S55)
	S57= ICache.Out={0,rS,rT,rD,0,37}                           ICache-Search(S55,S3)
	S58= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S56,S23)
	S59= FU.ICacheHit=ICacheHit(addr)                           Path(S56,S31)
	S60= ICache.Out=>ICacheReg.In                               Premise(F53)
	S61= ICacheReg.In={0,rS,rT,rD,0,37}                         Path(S57,S60)
	S62= PC.Out=>IMMU.IEA                                       Premise(F54)
	S63= IMMU.IEA=addr                                          Path(S5,S62)
	S64= CP0.ASID=>IMMU.PID                                     Premise(F55)
	S65= IMMU.PID=pid                                           Path(S4,S64)
	S66= IMMU.Addr={pid,addr}                                   IMMU-Search(S65,S63)
	S67= IAddrReg.In={pid,addr}                                 Path(S66,S53)
	S68= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S65,S63)
	S69= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S68,S24)
	S70= IR_DMMU1.Out=>IR_DMMU2.In                              Premise(F56)
	S71= IR_ID.Out=>IR_EX.In                                    Premise(F57)
	S72= ICache.Out=>IR_ID.In                                   Premise(F58)
	S73= IR_ID.In={0,rS,rT,rD,0,37}                             Path(S57,S72)
	S74= ICache.Out=>IR_IMMU.In                                 Premise(F59)
	S75= IR_IMMU.In={0,rS,rT,rD,0,37}                           Path(S57,S74)
	S76= IR_EX.Out=>IR_MEM.In                                   Premise(F60)
	S77= IR_DMMU2.Out=>IR_WB.In                                 Premise(F61)
	S78= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F62)
	S79= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F63)
	S80= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F64)
	S81= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F65)
	S82= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F66)
	S83= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F67)
	S84= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F68)
	S85= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F69)
	S86= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F70)
	S87= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F71)
	S88= IR_EX.Out31_26=>CU_EX.Op                               Premise(F72)
	S89= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F73)
	S90= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F74)
	S91= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F75)
	S92= IR_ID.Out31_26=>CU_ID.Op                               Premise(F76)
	S93= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F77)
	S94= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F78)
	S95= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F79)
	S96= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F80)
	S97= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F81)
	S98= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F82)
	S99= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F83)
	S100= IR_WB.Out31_26=>CU_WB.Op                              Premise(F84)
	S101= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F85)
	S102= CtrlA_EX=0                                            Premise(F86)
	S103= CtrlB_EX=0                                            Premise(F87)
	S104= CtrlALUOut_MEM=0                                      Premise(F88)
	S105= CtrlALUOut_DMMU1=0                                    Premise(F89)
	S106= CtrlALUOut_DMMU2=0                                    Premise(F90)
	S107= CtrlALUOut_WB=0                                       Premise(F91)
	S108= CtrlA_MEM=0                                           Premise(F92)
	S109= CtrlA_WB=0                                            Premise(F93)
	S110= CtrlB_MEM=0                                           Premise(F94)
	S111= CtrlB_WB=0                                            Premise(F95)
	S112= CtrlICache=0                                          Premise(F96)
	S113= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S3,S112)
	S114= CtrlIMMU=0                                            Premise(F97)
	S115= CtrlIR_DMMU1=0                                        Premise(F98)
	S116= CtrlIR_DMMU2=0                                        Premise(F99)
	S117= CtrlIR_EX=0                                           Premise(F100)
	S118= CtrlIR_ID=1                                           Premise(F101)
	S119= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S73,S118)
	S120= CtrlIR_IMMU=0                                         Premise(F102)
	S121= CtrlIR_MEM=0                                          Premise(F103)
	S122= CtrlIR_WB=0                                           Premise(F104)
	S123= CtrlGPR=0                                             Premise(F105)
	S124= CtrlIAddrReg=0                                        Premise(F106)
	S125= CtrlPC=0                                              Premise(F107)
	S126= CtrlPCInc=1                                           Premise(F108)
	S127= PC[Out]=addr+4                                        PC-Inc(S1,S125,S126)
	S128= PC[CIA]=addr                                          PC-Inc(S1,S125,S126)
	S129= CtrlIMem=0                                            Premise(F109)
	S130= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S129)
	S131= CtrlICacheReg=0                                       Premise(F110)
	S132= CtrlASIDIn=0                                          Premise(F111)
	S133= CtrlCP0=0                                             Premise(F112)
	S134= CP0[ASID]=pid                                         CP0-Hold(S0,S133)
	S135= CtrlEPCIn=0                                           Premise(F113)
	S136= CtrlExCodeIn=0                                        Premise(F114)
	S137= CtrlIRMux=0                                           Premise(F115)
	S138= GPR[rS]=a                                             Premise(F116)
	S139= GPR[rT]=b                                             Premise(F117)

ID	S140= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S119)
	S141= IR_ID.Out31_26=0                                      IR-Out(S119)
	S142= IR_ID.Out25_21=rS                                     IR-Out(S119)
	S143= IR_ID.Out20_16=rT                                     IR-Out(S119)
	S144= IR_ID.Out15_11=rD                                     IR-Out(S119)
	S145= IR_ID.Out10_6=0                                       IR-Out(S119)
	S146= IR_ID.Out5_0=37                                       IR-Out(S119)
	S147= PC.Out=addr+4                                         PC-Out(S127)
	S148= PC.CIA=addr                                           PC-Out(S128)
	S149= PC.CIA31_28=addr[31:28]                               PC-Out(S128)
	S150= CP0.ASID=pid                                          CP0-Read-ASID(S134)
	S151= A_EX.Out=>ALU.A                                       Premise(F230)
	S152= B_EX.Out=>ALU.B                                       Premise(F231)
	S153= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F232)
	S154= ALU.Out=>ALUOut_MEM.In                                Premise(F233)
	S155= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F234)
	S156= FU.OutID1=>A_EX.In                                    Premise(F235)
	S157= FU.OutID2=>B_EX.In                                    Premise(F236)
	S158= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F237)
	S159= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F238)
	S160= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F239)
	S161= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F240)
	S162= FU.Bub_ID=>CU_ID.Bub                                  Premise(F241)
	S163= FU.Halt_ID=>CU_ID.Halt                                Premise(F242)
	S164= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F243)
	S165= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F244)
	S166= FU.Bub_IF=>CU_IF.Bub                                  Premise(F245)
	S167= FU.Halt_IF=>CU_IF.Halt                                Premise(F246)
	S168= ICache.Hit=>CU_IF.ICacheHit                           Premise(F247)
	S169= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F248)
	S170= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F249)
	S171= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F250)
	S172= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F251)
	S173= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F252)
	S174= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F253)
	S175= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F254)
	S176= ICache.Hit=>FU.ICacheHit                              Premise(F255)
	S177= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F256)
	S178= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F257)
	S179= IR_EX.Out=>FU.IR_EX                                   Premise(F258)
	S180= IR_ID.Out=>FU.IR_ID                                   Premise(F259)
	S181= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S140,S180)
	S182= IR_WB.Out=>FU.IR_WB                                   Premise(F260)
	S183= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F261)
	S184= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F262)
	S185= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F263)
	S186= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F264)
	S187= ALU.Out=>FU.InEX                                      Premise(F265)
	S188= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F266)
	S189= GPR.Rdata1=>FU.InID1                                  Premise(F267)
	S190= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F268)
	S191= FU.InID1_RReg=rS                                      Path(S142,S190)
	S192= GPR.Rdata2=>FU.InID2                                  Premise(F269)
	S193= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F270)
	S194= FU.InID2_RReg=rT                                      Path(S143,S193)
	S195= ALUOut_WB.Out=>FU.InWB                                Premise(F271)
	S196= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F272)
	S197= IR_ID.Out25_21=>GPR.RReg1                             Premise(F273)
	S198= GPR.RReg1=rS                                          Path(S142,S197)
	S199= GPR.Rdata1=a                                          GPR-Read(S198,S138)
	S200= FU.InID1=a                                            Path(S199,S189)
	S201= FU.OutID1=FU(a)                                       FU-Forward(S200)
	S202= A_EX.In=FU(a)                                         Path(S201,S156)
	S203= IR_ID.Out20_16=>GPR.RReg2                             Premise(F274)
	S204= GPR.RReg2=rT                                          Path(S143,S203)
	S205= GPR.Rdata2=b                                          GPR-Read(S204,S139)
	S206= FU.InID2=b                                            Path(S205,S192)
	S207= FU.OutID2=FU(b)                                       FU-Forward(S206)
	S208= B_EX.In=FU(b)                                         Path(S207,S157)
	S209= ALUOut_WB.Out=>GPR.WData                              Premise(F275)
	S210= IR_WB.Out15_11=>GPR.WReg                              Premise(F276)
	S211= IMMU.Addr=>IAddrReg.In                                Premise(F277)
	S212= PC.Out=>ICache.IEA                                    Premise(F278)
	S213= ICache.IEA=addr+4                                     Path(S147,S212)
	S214= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S213)
	S215= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S214,S168)
	S216= FU.ICacheHit=ICacheHit(addr+4)                        Path(S214,S176)
	S217= ICache.Out=>ICacheReg.In                              Premise(F279)
	S218= PC.Out=>IMMU.IEA                                      Premise(F280)
	S219= IMMU.IEA=addr+4                                       Path(S147,S218)
	S220= CP0.ASID=>IMMU.PID                                    Premise(F281)
	S221= IMMU.PID=pid                                          Path(S150,S220)
	S222= IMMU.Addr={pid,addr+4}                                IMMU-Search(S221,S219)
	S223= IAddrReg.In={pid,addr+4}                              Path(S222,S211)
	S224= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S221,S219)
	S225= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S224,S169)
	S226= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F282)
	S227= IR_ID.Out=>IR_EX.In                                   Premise(F283)
	S228= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S140,S227)
	S229= ICache.Out=>IR_ID.In                                  Premise(F284)
	S230= ICache.Out=>IR_IMMU.In                                Premise(F285)
	S231= IR_EX.Out=>IR_MEM.In                                  Premise(F286)
	S232= IR_DMMU2.Out=>IR_WB.In                                Premise(F287)
	S233= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F288)
	S234= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F289)
	S235= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F290)
	S236= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F291)
	S237= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F292)
	S238= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F293)
	S239= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F294)
	S240= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F295)
	S241= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F296)
	S242= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F297)
	S243= IR_EX.Out31_26=>CU_EX.Op                              Premise(F298)
	S244= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F299)
	S245= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F300)
	S246= CU_ID.IRFunc1=rT                                      Path(S143,S245)
	S247= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F301)
	S248= CU_ID.IRFunc2=rS                                      Path(S142,S247)
	S249= IR_ID.Out31_26=>CU_ID.Op                              Premise(F302)
	S250= CU_ID.Op=0                                            Path(S141,S249)
	S251= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F303)
	S252= CU_ID.IRFunc=37                                       Path(S146,S251)
	S253= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F304)
	S254= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F305)
	S255= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F306)
	S256= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F307)
	S257= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F308)
	S258= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F309)
	S259= IR_WB.Out31_26=>CU_WB.Op                              Premise(F310)
	S260= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F311)
	S261= CtrlA_EX=1                                            Premise(F312)
	S262= [A_EX]=FU(a)                                          A_EX-Write(S202,S261)
	S263= CtrlB_EX=1                                            Premise(F313)
	S264= [B_EX]=FU(b)                                          B_EX-Write(S208,S263)
	S265= CtrlALUOut_MEM=0                                      Premise(F314)
	S266= CtrlALUOut_DMMU1=0                                    Premise(F315)
	S267= CtrlALUOut_DMMU2=0                                    Premise(F316)
	S268= CtrlALUOut_WB=0                                       Premise(F317)
	S269= CtrlA_MEM=0                                           Premise(F318)
	S270= CtrlA_WB=0                                            Premise(F319)
	S271= CtrlB_MEM=0                                           Premise(F320)
	S272= CtrlB_WB=0                                            Premise(F321)
	S273= CtrlICache=0                                          Premise(F322)
	S274= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S113,S273)
	S275= CtrlIMMU=0                                            Premise(F323)
	S276= CtrlIR_DMMU1=0                                        Premise(F324)
	S277= CtrlIR_DMMU2=0                                        Premise(F325)
	S278= CtrlIR_EX=1                                           Premise(F326)
	S279= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Write(S228,S278)
	S280= CtrlIR_ID=0                                           Premise(F327)
	S281= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S119,S280)
	S282= CtrlIR_IMMU=0                                         Premise(F328)
	S283= CtrlIR_MEM=0                                          Premise(F329)
	S284= CtrlIR_WB=0                                           Premise(F330)
	S285= CtrlGPR=0                                             Premise(F331)
	S286= GPR[rS]=a                                             GPR-Hold(S138,S285)
	S287= GPR[rT]=b                                             GPR-Hold(S139,S285)
	S288= CtrlIAddrReg=0                                        Premise(F332)
	S289= CtrlPC=0                                              Premise(F333)
	S290= CtrlPCInc=0                                           Premise(F334)
	S291= PC[CIA]=addr                                          PC-Hold(S128,S290)
	S292= PC[Out]=addr+4                                        PC-Hold(S127,S289,S290)
	S293= CtrlIMem=0                                            Premise(F335)
	S294= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S130,S293)
	S295= CtrlICacheReg=0                                       Premise(F336)
	S296= CtrlASIDIn=0                                          Premise(F337)
	S297= CtrlCP0=0                                             Premise(F338)
	S298= CP0[ASID]=pid                                         CP0-Hold(S134,S297)
	S299= CtrlEPCIn=0                                           Premise(F339)
	S300= CtrlExCodeIn=0                                        Premise(F340)
	S301= CtrlIRMux=0                                           Premise(F341)

EX	S302= A_EX.Out=FU(a)                                        A_EX-Out(S262)
	S303= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S262)
	S304= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S262)
	S305= B_EX.Out=FU(b)                                        B_EX-Out(S264)
	S306= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S264)
	S307= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S264)
	S308= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S279)
	S309= IR_EX.Out31_26=0                                      IR_EX-Out(S279)
	S310= IR_EX.Out25_21=rS                                     IR_EX-Out(S279)
	S311= IR_EX.Out20_16=rT                                     IR_EX-Out(S279)
	S312= IR_EX.Out15_11=rD                                     IR_EX-Out(S279)
	S313= IR_EX.Out10_6=0                                       IR_EX-Out(S279)
	S314= IR_EX.Out5_0=37                                       IR_EX-Out(S279)
	S315= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S281)
	S316= IR_ID.Out31_26=0                                      IR-Out(S281)
	S317= IR_ID.Out25_21=rS                                     IR-Out(S281)
	S318= IR_ID.Out20_16=rT                                     IR-Out(S281)
	S319= IR_ID.Out15_11=rD                                     IR-Out(S281)
	S320= IR_ID.Out10_6=0                                       IR-Out(S281)
	S321= IR_ID.Out5_0=37                                       IR-Out(S281)
	S322= PC.CIA=addr                                           PC-Out(S291)
	S323= PC.CIA31_28=addr[31:28]                               PC-Out(S291)
	S324= PC.Out=addr+4                                         PC-Out(S292)
	S325= CP0.ASID=pid                                          CP0-Read-ASID(S298)
	S326= A_EX.Out=>ALU.A                                       Premise(F342)
	S327= ALU.A=FU(a)                                           Path(S302,S326)
	S328= B_EX.Out=>ALU.B                                       Premise(F343)
	S329= ALU.B=FU(b)                                           Path(S305,S328)
	S330= ALU.Func=6'b000001                                    Premise(F344)
	S331= ALU.Out=FU(a)|FU(b)                                   ALU(S327,S329)
	S332= ALU.Out1_0={FU(a)|FU(b)}[1:0]                         ALU(S327,S329)
	S333= ALU.CMP=Compare0(FU(a)|FU(b))                         ALU(S327,S329)
	S334= ALU.OV=OverFlow(FU(a)|FU(b))                          ALU(S327,S329)
	S335= ALU.CA=Carry(FU(a)|FU(b))                             ALU(S327,S329)
	S336= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F345)
	S337= ALU.Out=>ALUOut_MEM.In                                Premise(F346)
	S338= ALUOut_MEM.In=FU(a)|FU(b)                             Path(S331,S337)
	S339= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F347)
	S340= FU.OutID1=>A_EX.In                                    Premise(F348)
	S341= FU.OutID2=>B_EX.In                                    Premise(F349)
	S342= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F350)
	S343= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F351)
	S344= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F352)
	S345= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F353)
	S346= FU.Bub_ID=>CU_ID.Bub                                  Premise(F354)
	S347= FU.Halt_ID=>CU_ID.Halt                                Premise(F355)
	S348= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F356)
	S349= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F357)
	S350= FU.Bub_IF=>CU_IF.Bub                                  Premise(F358)
	S351= FU.Halt_IF=>CU_IF.Halt                                Premise(F359)
	S352= ICache.Hit=>CU_IF.ICacheHit                           Premise(F360)
	S353= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F361)
	S354= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F362)
	S355= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F363)
	S356= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F364)
	S357= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F365)
	S358= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F366)
	S359= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F367)
	S360= ICache.Hit=>FU.ICacheHit                              Premise(F368)
	S361= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F369)
	S362= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F370)
	S363= IR_EX.Out=>FU.IR_EX                                   Premise(F371)
	S364= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S308,S363)
	S365= IR_ID.Out=>FU.IR_ID                                   Premise(F372)
	S366= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S315,S365)
	S367= IR_WB.Out=>FU.IR_WB                                   Premise(F373)
	S368= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F374)
	S369= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F375)
	S370= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F376)
	S371= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F377)
	S372= ALU.Out=>FU.InEX                                      Premise(F378)
	S373= FU.InEX=FU(a)|FU(b)                                   Path(S331,S372)
	S374= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F379)
	S375= FU.InEX_WReg=rD                                       Path(S312,S374)
	S376= GPR.Rdata1=>FU.InID1                                  Premise(F380)
	S377= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F381)
	S378= FU.InID1_RReg=rS                                      Path(S317,S377)
	S379= GPR.Rdata2=>FU.InID2                                  Premise(F382)
	S380= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F383)
	S381= FU.InID2_RReg=rT                                      Path(S318,S380)
	S382= ALUOut_WB.Out=>FU.InWB                                Premise(F384)
	S383= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F385)
	S384= IR_ID.Out25_21=>GPR.RReg1                             Premise(F386)
	S385= GPR.RReg1=rS                                          Path(S317,S384)
	S386= GPR.Rdata1=a                                          GPR-Read(S385,S286)
	S387= FU.InID1=a                                            Path(S386,S376)
	S388= FU.OutID1=FU(a)                                       FU-Forward(S387)
	S389= A_EX.In=FU(a)                                         Path(S388,S340)
	S390= IR_ID.Out20_16=>GPR.RReg2                             Premise(F387)
	S391= GPR.RReg2=rT                                          Path(S318,S390)
	S392= GPR.Rdata2=b                                          GPR-Read(S391,S287)
	S393= FU.InID2=b                                            Path(S392,S379)
	S394= FU.OutID2=FU(b)                                       FU-Forward(S393)
	S395= B_EX.In=FU(b)                                         Path(S394,S341)
	S396= ALUOut_WB.Out=>GPR.WData                              Premise(F388)
	S397= IR_WB.Out15_11=>GPR.WReg                              Premise(F389)
	S398= IMMU.Addr=>IAddrReg.In                                Premise(F390)
	S399= PC.Out=>ICache.IEA                                    Premise(F391)
	S400= ICache.IEA=addr+4                                     Path(S324,S399)
	S401= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S400)
	S402= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S401,S352)
	S403= FU.ICacheHit=ICacheHit(addr+4)                        Path(S401,S360)
	S404= ICache.Out=>ICacheReg.In                              Premise(F392)
	S405= PC.Out=>IMMU.IEA                                      Premise(F393)
	S406= IMMU.IEA=addr+4                                       Path(S324,S405)
	S407= CP0.ASID=>IMMU.PID                                    Premise(F394)
	S408= IMMU.PID=pid                                          Path(S325,S407)
	S409= IMMU.Addr={pid,addr+4}                                IMMU-Search(S408,S406)
	S410= IAddrReg.In={pid,addr+4}                              Path(S409,S398)
	S411= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S408,S406)
	S412= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S411,S353)
	S413= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F395)
	S414= IR_ID.Out=>IR_EX.In                                   Premise(F396)
	S415= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S315,S414)
	S416= ICache.Out=>IR_ID.In                                  Premise(F397)
	S417= ICache.Out=>IR_IMMU.In                                Premise(F398)
	S418= IR_EX.Out=>IR_MEM.In                                  Premise(F399)
	S419= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S308,S418)
	S420= IR_DMMU2.Out=>IR_WB.In                                Premise(F400)
	S421= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F401)
	S422= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F402)
	S423= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F403)
	S424= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F404)
	S425= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F405)
	S426= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F406)
	S427= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F407)
	S428= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F408)
	S429= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F409)
	S430= CU_EX.IRFunc1=rT                                      Path(S311,S429)
	S431= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F410)
	S432= CU_EX.IRFunc2=rS                                      Path(S310,S431)
	S433= IR_EX.Out31_26=>CU_EX.Op                              Premise(F411)
	S434= CU_EX.Op=0                                            Path(S309,S433)
	S435= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F412)
	S436= CU_EX.IRFunc=37                                       Path(S314,S435)
	S437= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F413)
	S438= CU_ID.IRFunc1=rT                                      Path(S318,S437)
	S439= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F414)
	S440= CU_ID.IRFunc2=rS                                      Path(S317,S439)
	S441= IR_ID.Out31_26=>CU_ID.Op                              Premise(F415)
	S442= CU_ID.Op=0                                            Path(S316,S441)
	S443= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F416)
	S444= CU_ID.IRFunc=37                                       Path(S321,S443)
	S445= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F417)
	S446= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F418)
	S447= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F419)
	S448= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F420)
	S449= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F421)
	S450= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F422)
	S451= IR_WB.Out31_26=>CU_WB.Op                              Premise(F423)
	S452= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F424)
	S453= CtrlA_EX=0                                            Premise(F425)
	S454= [A_EX]=FU(a)                                          A_EX-Hold(S262,S453)
	S455= CtrlB_EX=0                                            Premise(F426)
	S456= [B_EX]=FU(b)                                          B_EX-Hold(S264,S455)
	S457= CtrlALUOut_MEM=1                                      Premise(F427)
	S458= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Write(S338,S457)
	S459= CtrlALUOut_DMMU1=0                                    Premise(F428)
	S460= CtrlALUOut_DMMU2=0                                    Premise(F429)
	S461= CtrlALUOut_WB=0                                       Premise(F430)
	S462= CtrlA_MEM=0                                           Premise(F431)
	S463= CtrlA_WB=0                                            Premise(F432)
	S464= CtrlB_MEM=0                                           Premise(F433)
	S465= CtrlB_WB=0                                            Premise(F434)
	S466= CtrlICache=0                                          Premise(F435)
	S467= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S274,S466)
	S468= CtrlIMMU=0                                            Premise(F436)
	S469= CtrlIR_DMMU1=0                                        Premise(F437)
	S470= CtrlIR_DMMU2=0                                        Premise(F438)
	S471= CtrlIR_EX=0                                           Premise(F439)
	S472= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S279,S471)
	S473= CtrlIR_ID=0                                           Premise(F440)
	S474= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S281,S473)
	S475= CtrlIR_IMMU=0                                         Premise(F441)
	S476= CtrlIR_MEM=1                                          Premise(F442)
	S477= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Write(S419,S476)
	S478= CtrlIR_WB=0                                           Premise(F443)
	S479= CtrlGPR=0                                             Premise(F444)
	S480= GPR[rS]=a                                             GPR-Hold(S286,S479)
	S481= GPR[rT]=b                                             GPR-Hold(S287,S479)
	S482= CtrlIAddrReg=0                                        Premise(F445)
	S483= CtrlPC=0                                              Premise(F446)
	S484= CtrlPCInc=0                                           Premise(F447)
	S485= PC[CIA]=addr                                          PC-Hold(S291,S484)
	S486= PC[Out]=addr+4                                        PC-Hold(S292,S483,S484)
	S487= CtrlIMem=0                                            Premise(F448)
	S488= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S294,S487)
	S489= CtrlICacheReg=0                                       Premise(F449)
	S490= CtrlASIDIn=0                                          Premise(F450)
	S491= CtrlCP0=0                                             Premise(F451)
	S492= CP0[ASID]=pid                                         CP0-Hold(S298,S491)
	S493= CtrlEPCIn=0                                           Premise(F452)
	S494= CtrlExCodeIn=0                                        Premise(F453)
	S495= CtrlIRMux=0                                           Premise(F454)

MEM	S496= A_EX.Out=FU(a)                                        A_EX-Out(S454)
	S497= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S454)
	S498= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S454)
	S499= B_EX.Out=FU(b)                                        B_EX-Out(S456)
	S500= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S456)
	S501= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S456)
	S502= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S458)
	S503= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S458)
	S504= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S458)
	S505= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S472)
	S506= IR_EX.Out31_26=0                                      IR_EX-Out(S472)
	S507= IR_EX.Out25_21=rS                                     IR_EX-Out(S472)
	S508= IR_EX.Out20_16=rT                                     IR_EX-Out(S472)
	S509= IR_EX.Out15_11=rD                                     IR_EX-Out(S472)
	S510= IR_EX.Out10_6=0                                       IR_EX-Out(S472)
	S511= IR_EX.Out5_0=37                                       IR_EX-Out(S472)
	S512= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S474)
	S513= IR_ID.Out31_26=0                                      IR-Out(S474)
	S514= IR_ID.Out25_21=rS                                     IR-Out(S474)
	S515= IR_ID.Out20_16=rT                                     IR-Out(S474)
	S516= IR_ID.Out15_11=rD                                     IR-Out(S474)
	S517= IR_ID.Out10_6=0                                       IR-Out(S474)
	S518= IR_ID.Out5_0=37                                       IR-Out(S474)
	S519= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S477)
	S520= IR_MEM.Out31_26=0                                     IR_MEM-Out(S477)
	S521= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S477)
	S522= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S477)
	S523= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S477)
	S524= IR_MEM.Out10_6=0                                      IR_MEM-Out(S477)
	S525= IR_MEM.Out5_0=37                                      IR_MEM-Out(S477)
	S526= PC.CIA=addr                                           PC-Out(S485)
	S527= PC.CIA31_28=addr[31:28]                               PC-Out(S485)
	S528= PC.Out=addr+4                                         PC-Out(S486)
	S529= CP0.ASID=pid                                          CP0-Read-ASID(S492)
	S530= A_EX.Out=>ALU.A                                       Premise(F455)
	S531= ALU.A=FU(a)                                           Path(S496,S530)
	S532= B_EX.Out=>ALU.B                                       Premise(F456)
	S533= ALU.B=FU(b)                                           Path(S499,S532)
	S534= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F457)
	S535= ALU.Out=>ALUOut_MEM.In                                Premise(F458)
	S536= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F459)
	S537= FU.OutID1=>A_EX.In                                    Premise(F460)
	S538= FU.OutID2=>B_EX.In                                    Premise(F461)
	S539= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F462)
	S540= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F463)
	S541= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F464)
	S542= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F465)
	S543= FU.Bub_ID=>CU_ID.Bub                                  Premise(F466)
	S544= FU.Halt_ID=>CU_ID.Halt                                Premise(F467)
	S545= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F468)
	S546= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F469)
	S547= FU.Bub_IF=>CU_IF.Bub                                  Premise(F470)
	S548= FU.Halt_IF=>CU_IF.Halt                                Premise(F471)
	S549= ICache.Hit=>CU_IF.ICacheHit                           Premise(F472)
	S550= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F473)
	S551= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F474)
	S552= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F475)
	S553= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F476)
	S554= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F477)
	S555= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F478)
	S556= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F479)
	S557= ICache.Hit=>FU.ICacheHit                              Premise(F480)
	S558= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F481)
	S559= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F482)
	S560= IR_EX.Out=>FU.IR_EX                                   Premise(F483)
	S561= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S505,S560)
	S562= IR_ID.Out=>FU.IR_ID                                   Premise(F484)
	S563= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S512,S562)
	S564= IR_WB.Out=>FU.IR_WB                                   Premise(F485)
	S565= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F486)
	S566= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F487)
	S567= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F488)
	S568= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F489)
	S569= ALU.Out=>FU.InEX                                      Premise(F490)
	S570= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F491)
	S571= FU.InEX_WReg=rD                                       Path(S509,S570)
	S572= GPR.Rdata1=>FU.InID1                                  Premise(F492)
	S573= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F493)
	S574= FU.InID1_RReg=rS                                      Path(S514,S573)
	S575= GPR.Rdata2=>FU.InID2                                  Premise(F494)
	S576= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F495)
	S577= FU.InID2_RReg=rT                                      Path(S515,S576)
	S578= ALUOut_WB.Out=>FU.InWB                                Premise(F496)
	S579= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F497)
	S580= IR_ID.Out25_21=>GPR.RReg1                             Premise(F498)
	S581= GPR.RReg1=rS                                          Path(S514,S580)
	S582= GPR.Rdata1=a                                          GPR-Read(S581,S480)
	S583= FU.InID1=a                                            Path(S582,S572)
	S584= FU.OutID1=FU(a)                                       FU-Forward(S583)
	S585= A_EX.In=FU(a)                                         Path(S584,S537)
	S586= IR_ID.Out20_16=>GPR.RReg2                             Premise(F499)
	S587= GPR.RReg2=rT                                          Path(S515,S586)
	S588= GPR.Rdata2=b                                          GPR-Read(S587,S481)
	S589= FU.InID2=b                                            Path(S588,S575)
	S590= FU.OutID2=FU(b)                                       FU-Forward(S589)
	S591= B_EX.In=FU(b)                                         Path(S590,S538)
	S592= ALUOut_WB.Out=>GPR.WData                              Premise(F500)
	S593= IR_WB.Out15_11=>GPR.WReg                              Premise(F501)
	S594= IMMU.Addr=>IAddrReg.In                                Premise(F502)
	S595= PC.Out=>ICache.IEA                                    Premise(F503)
	S596= ICache.IEA=addr+4                                     Path(S528,S595)
	S597= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S596)
	S598= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S597,S549)
	S599= FU.ICacheHit=ICacheHit(addr+4)                        Path(S597,S557)
	S600= ICache.Out=>ICacheReg.In                              Premise(F504)
	S601= PC.Out=>IMMU.IEA                                      Premise(F505)
	S602= IMMU.IEA=addr+4                                       Path(S528,S601)
	S603= CP0.ASID=>IMMU.PID                                    Premise(F506)
	S604= IMMU.PID=pid                                          Path(S529,S603)
	S605= IMMU.Addr={pid,addr+4}                                IMMU-Search(S604,S602)
	S606= IAddrReg.In={pid,addr+4}                              Path(S605,S594)
	S607= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S604,S602)
	S608= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S607,S550)
	S609= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F507)
	S610= IR_ID.Out=>IR_EX.In                                   Premise(F508)
	S611= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S512,S610)
	S612= ICache.Out=>IR_ID.In                                  Premise(F509)
	S613= ICache.Out=>IR_IMMU.In                                Premise(F510)
	S614= IR_EX.Out=>IR_MEM.In                                  Premise(F511)
	S615= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S505,S614)
	S616= IR_DMMU2.Out=>IR_WB.In                                Premise(F512)
	S617= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F513)
	S618= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F514)
	S619= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F515)
	S620= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F516)
	S621= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F517)
	S622= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F518)
	S623= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F519)
	S624= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F520)
	S625= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F521)
	S626= CU_EX.IRFunc1=rT                                      Path(S508,S625)
	S627= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F522)
	S628= CU_EX.IRFunc2=rS                                      Path(S507,S627)
	S629= IR_EX.Out31_26=>CU_EX.Op                              Premise(F523)
	S630= CU_EX.Op=0                                            Path(S506,S629)
	S631= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F524)
	S632= CU_EX.IRFunc=37                                       Path(S511,S631)
	S633= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F525)
	S634= CU_ID.IRFunc1=rT                                      Path(S515,S633)
	S635= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F526)
	S636= CU_ID.IRFunc2=rS                                      Path(S514,S635)
	S637= IR_ID.Out31_26=>CU_ID.Op                              Premise(F527)
	S638= CU_ID.Op=0                                            Path(S513,S637)
	S639= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F528)
	S640= CU_ID.IRFunc=37                                       Path(S518,S639)
	S641= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F529)
	S642= CU_MEM.IRFunc1=rT                                     Path(S522,S641)
	S643= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F530)
	S644= CU_MEM.IRFunc2=rS                                     Path(S521,S643)
	S645= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F531)
	S646= CU_MEM.Op=0                                           Path(S520,S645)
	S647= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F532)
	S648= CU_MEM.IRFunc=37                                      Path(S525,S647)
	S649= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F533)
	S650= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F534)
	S651= IR_WB.Out31_26=>CU_WB.Op                              Premise(F535)
	S652= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F536)
	S653= CtrlA_EX=0                                            Premise(F537)
	S654= [A_EX]=FU(a)                                          A_EX-Hold(S454,S653)
	S655= CtrlB_EX=0                                            Premise(F538)
	S656= [B_EX]=FU(b)                                          B_EX-Hold(S456,S655)
	S657= CtrlALUOut_MEM=0                                      Premise(F539)
	S658= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S458,S657)
	S659= CtrlALUOut_DMMU1=1                                    Premise(F540)
	S660= CtrlALUOut_DMMU2=0                                    Premise(F541)
	S661= CtrlALUOut_WB=1                                       Premise(F542)
	S662= CtrlA_MEM=0                                           Premise(F543)
	S663= CtrlA_WB=1                                            Premise(F544)
	S664= CtrlB_MEM=0                                           Premise(F545)
	S665= CtrlB_WB=1                                            Premise(F546)
	S666= CtrlICache=0                                          Premise(F547)
	S667= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S467,S666)
	S668= CtrlIMMU=0                                            Premise(F548)
	S669= CtrlIR_DMMU1=1                                        Premise(F549)
	S670= CtrlIR_DMMU2=0                                        Premise(F550)
	S671= CtrlIR_EX=0                                           Premise(F551)
	S672= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S472,S671)
	S673= CtrlIR_ID=0                                           Premise(F552)
	S674= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S474,S673)
	S675= CtrlIR_IMMU=0                                         Premise(F553)
	S676= CtrlIR_MEM=0                                          Premise(F554)
	S677= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S477,S676)
	S678= CtrlIR_WB=1                                           Premise(F555)
	S679= CtrlGPR=0                                             Premise(F556)
	S680= GPR[rS]=a                                             GPR-Hold(S480,S679)
	S681= GPR[rT]=b                                             GPR-Hold(S481,S679)
	S682= CtrlIAddrReg=0                                        Premise(F557)
	S683= CtrlPC=0                                              Premise(F558)
	S684= CtrlPCInc=0                                           Premise(F559)
	S685= PC[CIA]=addr                                          PC-Hold(S485,S684)
	S686= PC[Out]=addr+4                                        PC-Hold(S486,S683,S684)
	S687= CtrlIMem=0                                            Premise(F560)
	S688= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S488,S687)
	S689= CtrlICacheReg=0                                       Premise(F561)
	S690= CtrlASIDIn=0                                          Premise(F562)
	S691= CtrlCP0=0                                             Premise(F563)
	S692= CP0[ASID]=pid                                         CP0-Hold(S492,S691)
	S693= CtrlEPCIn=0                                           Premise(F564)
	S694= CtrlExCodeIn=0                                        Premise(F565)
	S695= CtrlIRMux=0                                           Premise(F566)

WB	S696= A_EX.Out=FU(a)                                        A_EX-Out(S654)
	S697= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S654)
	S698= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S654)
	S699= B_EX.Out=FU(b)                                        B_EX-Out(S656)
	S700= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S656)
	S701= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S656)
	S702= ALUOut_MEM.Out=FU(a)|FU(b)                            ALUOut_MEM-Out(S658)
	S703= ALUOut_MEM.Out1_0={FU(a)|FU(b)}[1:0]                  ALUOut_MEM-Out(S658)
	S704= ALUOut_MEM.Out4_0={FU(a)|FU(b)}[4:0]                  ALUOut_MEM-Out(S658)
	S705= IR_EX.Out={0,rS,rT,rD,0,37}                           IR_EX-Out(S672)
	S706= IR_EX.Out31_26=0                                      IR_EX-Out(S672)
	S707= IR_EX.Out25_21=rS                                     IR_EX-Out(S672)
	S708= IR_EX.Out20_16=rT                                     IR_EX-Out(S672)
	S709= IR_EX.Out15_11=rD                                     IR_EX-Out(S672)
	S710= IR_EX.Out10_6=0                                       IR_EX-Out(S672)
	S711= IR_EX.Out5_0=37                                       IR_EX-Out(S672)
	S712= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S674)
	S713= IR_ID.Out31_26=0                                      IR-Out(S674)
	S714= IR_ID.Out25_21=rS                                     IR-Out(S674)
	S715= IR_ID.Out20_16=rT                                     IR-Out(S674)
	S716= IR_ID.Out15_11=rD                                     IR-Out(S674)
	S717= IR_ID.Out10_6=0                                       IR-Out(S674)
	S718= IR_ID.Out5_0=37                                       IR-Out(S674)
	S719= IR_MEM.Out={0,rS,rT,rD,0,37}                          IR_MEM-Out(S677)
	S720= IR_MEM.Out31_26=0                                     IR_MEM-Out(S677)
	S721= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S677)
	S722= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S677)
	S723= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S677)
	S724= IR_MEM.Out10_6=0                                      IR_MEM-Out(S677)
	S725= IR_MEM.Out5_0=37                                      IR_MEM-Out(S677)
	S726= PC.CIA=addr                                           PC-Out(S685)
	S727= PC.CIA31_28=addr[31:28]                               PC-Out(S685)
	S728= PC.Out=addr+4                                         PC-Out(S686)
	S729= CP0.ASID=pid                                          CP0-Read-ASID(S692)
	S730= A_EX.Out=>ALU.A                                       Premise(F791)
	S731= ALU.A=FU(a)                                           Path(S696,S730)
	S732= B_EX.Out=>ALU.B                                       Premise(F792)
	S733= ALU.B=FU(b)                                           Path(S699,S732)
	S734= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F793)
	S735= ALU.Out=>ALUOut_MEM.In                                Premise(F794)
	S736= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F795)
	S737= FU.OutID1=>A_EX.In                                    Premise(F796)
	S738= FU.OutID2=>B_EX.In                                    Premise(F797)
	S739= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F798)
	S740= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F799)
	S741= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F800)
	S742= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F801)
	S743= FU.Bub_ID=>CU_ID.Bub                                  Premise(F802)
	S744= FU.Halt_ID=>CU_ID.Halt                                Premise(F803)
	S745= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F804)
	S746= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F805)
	S747= FU.Bub_IF=>CU_IF.Bub                                  Premise(F806)
	S748= FU.Halt_IF=>CU_IF.Halt                                Premise(F807)
	S749= ICache.Hit=>CU_IF.ICacheHit                           Premise(F808)
	S750= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F809)
	S751= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F810)
	S752= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F811)
	S753= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F812)
	S754= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F813)
	S755= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F814)
	S756= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F815)
	S757= ICache.Hit=>FU.ICacheHit                              Premise(F816)
	S758= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F817)
	S759= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F818)
	S760= IR_EX.Out=>FU.IR_EX                                   Premise(F819)
	S761= FU.IR_EX={0,rS,rT,rD,0,37}                            Path(S705,S760)
	S762= IR_ID.Out=>FU.IR_ID                                   Premise(F820)
	S763= FU.IR_ID={0,rS,rT,rD,0,37}                            Path(S712,S762)
	S764= IR_WB.Out=>FU.IR_WB                                   Premise(F821)
	S765= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F822)
	S766= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F823)
	S767= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F824)
	S768= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F825)
	S769= ALU.Out=>FU.InEX                                      Premise(F826)
	S770= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F827)
	S771= FU.InEX_WReg=rD                                       Path(S709,S770)
	S772= GPR.Rdata1=>FU.InID1                                  Premise(F828)
	S773= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F829)
	S774= FU.InID1_RReg=rS                                      Path(S714,S773)
	S775= GPR.Rdata2=>FU.InID2                                  Premise(F830)
	S776= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F831)
	S777= FU.InID2_RReg=rT                                      Path(S715,S776)
	S778= ALUOut_WB.Out=>FU.InWB                                Premise(F832)
	S779= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F833)
	S780= IR_ID.Out25_21=>GPR.RReg1                             Premise(F834)
	S781= GPR.RReg1=rS                                          Path(S714,S780)
	S782= GPR.Rdata1=a                                          GPR-Read(S781,S680)
	S783= FU.InID1=a                                            Path(S782,S772)
	S784= FU.OutID1=FU(a)                                       FU-Forward(S783)
	S785= A_EX.In=FU(a)                                         Path(S784,S737)
	S786= IR_ID.Out20_16=>GPR.RReg2                             Premise(F835)
	S787= GPR.RReg2=rT                                          Path(S715,S786)
	S788= GPR.Rdata2=b                                          GPR-Read(S787,S681)
	S789= FU.InID2=b                                            Path(S788,S775)
	S790= FU.OutID2=FU(b)                                       FU-Forward(S789)
	S791= B_EX.In=FU(b)                                         Path(S790,S738)
	S792= ALUOut_WB.Out=>GPR.WData                              Premise(F836)
	S793= IR_WB.Out15_11=>GPR.WReg                              Premise(F837)
	S794= IMMU.Addr=>IAddrReg.In                                Premise(F838)
	S795= PC.Out=>ICache.IEA                                    Premise(F839)
	S796= ICache.IEA=addr+4                                     Path(S728,S795)
	S797= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S796)
	S798= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S797,S749)
	S799= FU.ICacheHit=ICacheHit(addr+4)                        Path(S797,S757)
	S800= ICache.Out=>ICacheReg.In                              Premise(F840)
	S801= PC.Out=>IMMU.IEA                                      Premise(F841)
	S802= IMMU.IEA=addr+4                                       Path(S728,S801)
	S803= CP0.ASID=>IMMU.PID                                    Premise(F842)
	S804= IMMU.PID=pid                                          Path(S729,S803)
	S805= IMMU.Addr={pid,addr+4}                                IMMU-Search(S804,S802)
	S806= IAddrReg.In={pid,addr+4}                              Path(S805,S794)
	S807= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S804,S802)
	S808= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S807,S750)
	S809= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F843)
	S810= IR_ID.Out=>IR_EX.In                                   Premise(F844)
	S811= IR_EX.In={0,rS,rT,rD,0,37}                            Path(S712,S810)
	S812= ICache.Out=>IR_ID.In                                  Premise(F845)
	S813= ICache.Out=>IR_IMMU.In                                Premise(F846)
	S814= IR_EX.Out=>IR_MEM.In                                  Premise(F847)
	S815= IR_MEM.In={0,rS,rT,rD,0,37}                           Path(S705,S814)
	S816= IR_DMMU2.Out=>IR_WB.In                                Premise(F848)
	S817= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F849)
	S818= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F850)
	S819= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F851)
	S820= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F852)
	S821= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F853)
	S822= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F854)
	S823= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F855)
	S824= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F856)
	S825= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F857)
	S826= CU_EX.IRFunc1=rT                                      Path(S708,S825)
	S827= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F858)
	S828= CU_EX.IRFunc2=rS                                      Path(S707,S827)
	S829= IR_EX.Out31_26=>CU_EX.Op                              Premise(F859)
	S830= CU_EX.Op=0                                            Path(S706,S829)
	S831= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F860)
	S832= CU_EX.IRFunc=37                                       Path(S711,S831)
	S833= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F861)
	S834= CU_ID.IRFunc1=rT                                      Path(S715,S833)
	S835= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F862)
	S836= CU_ID.IRFunc2=rS                                      Path(S714,S835)
	S837= IR_ID.Out31_26=>CU_ID.Op                              Premise(F863)
	S838= CU_ID.Op=0                                            Path(S713,S837)
	S839= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F864)
	S840= CU_ID.IRFunc=37                                       Path(S718,S839)
	S841= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F865)
	S842= CU_MEM.IRFunc1=rT                                     Path(S722,S841)
	S843= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F866)
	S844= CU_MEM.IRFunc2=rS                                     Path(S721,S843)
	S845= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F867)
	S846= CU_MEM.Op=0                                           Path(S720,S845)
	S847= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F868)
	S848= CU_MEM.IRFunc=37                                      Path(S725,S847)
	S849= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F869)
	S850= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F870)
	S851= IR_WB.Out31_26=>CU_WB.Op                              Premise(F871)
	S852= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F872)
	S853= CtrlA_EX=0                                            Premise(F873)
	S854= [A_EX]=FU(a)                                          A_EX-Hold(S654,S853)
	S855= CtrlB_EX=0                                            Premise(F874)
	S856= [B_EX]=FU(b)                                          B_EX-Hold(S656,S855)
	S857= CtrlALUOut_MEM=0                                      Premise(F875)
	S858= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S658,S857)
	S859= CtrlALUOut_DMMU1=0                                    Premise(F876)
	S860= CtrlALUOut_DMMU2=0                                    Premise(F877)
	S861= CtrlALUOut_WB=0                                       Premise(F878)
	S862= CtrlA_MEM=0                                           Premise(F879)
	S863= CtrlA_WB=0                                            Premise(F880)
	S864= CtrlB_MEM=0                                           Premise(F881)
	S865= CtrlB_WB=0                                            Premise(F882)
	S866= CtrlICache=0                                          Premise(F883)
	S867= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S667,S866)
	S868= CtrlIMMU=0                                            Premise(F884)
	S869= CtrlIR_DMMU1=0                                        Premise(F885)
	S870= CtrlIR_DMMU2=0                                        Premise(F886)
	S871= CtrlIR_EX=0                                           Premise(F887)
	S872= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S672,S871)
	S873= CtrlIR_ID=0                                           Premise(F888)
	S874= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S674,S873)
	S875= CtrlIR_IMMU=0                                         Premise(F889)
	S876= CtrlIR_MEM=0                                          Premise(F890)
	S877= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S677,S876)
	S878= CtrlIR_WB=0                                           Premise(F891)
	S879= CtrlGPR=1                                             Premise(F892)
	S880= CtrlIAddrReg=0                                        Premise(F893)
	S881= CtrlPC=0                                              Premise(F894)
	S882= CtrlPCInc=0                                           Premise(F895)
	S883= PC[CIA]=addr                                          PC-Hold(S685,S882)
	S884= PC[Out]=addr+4                                        PC-Hold(S686,S881,S882)
	S885= CtrlIMem=0                                            Premise(F896)
	S886= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S688,S885)
	S887= CtrlICacheReg=0                                       Premise(F897)
	S888= CtrlASIDIn=0                                          Premise(F898)
	S889= CtrlCP0=0                                             Premise(F899)
	S890= CP0[ASID]=pid                                         CP0-Hold(S692,S889)
	S891= CtrlEPCIn=0                                           Premise(F900)
	S892= CtrlExCodeIn=0                                        Premise(F901)
	S893= CtrlIRMux=0                                           Premise(F902)

POST	S854= [A_EX]=FU(a)                                          A_EX-Hold(S654,S853)
	S856= [B_EX]=FU(b)                                          B_EX-Hold(S656,S855)
	S858= [ALUOut_MEM]=FU(a)|FU(b)                              ALUOut_MEM-Hold(S658,S857)
	S867= ICache[addr]={0,rS,rT,rD,0,37}                        ICache-Hold(S667,S866)
	S872= [IR_EX]={0,rS,rT,rD,0,37}                             IR_EX-Hold(S672,S871)
	S874= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S674,S873)
	S877= [IR_MEM]={0,rS,rT,rD,0,37}                            IR_MEM-Hold(S677,S876)
	S883= PC[CIA]=addr                                          PC-Hold(S685,S882)
	S884= PC[Out]=addr+4                                        PC-Hold(S686,S881,S882)
	S886= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S688,S885)
	S890= CP0[ASID]=pid                                         CP0-Hold(S692,S889)

