
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                      Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= A_EX.Out=>ALU.A                                         Premise(F3)
	S6= B_EX.Out=>ALU.B                                         Premise(F4)
	S7= ALU.Out=>ALUOut_MEM.In                                  Premise(F5)
	S8= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                     Premise(F6)
	S9= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                         Premise(F7)
	S10= FU.Bub_IF=>CU_IF.Bub                                   Premise(F8)
	S11= FU.Halt_IF=>CU_IF.Halt                                 Premise(F9)
	S12= ICache.Hit=>CU_IF.ICacheHit                            Premise(F10)
	S13= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F11)
	S14= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F12)
	S15= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F13)
	S16= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F14)
	S17= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F15)
	S18= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S19= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F17)
	S20= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                   Premise(F18)
	S21= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                       Premise(F19)
	S22= ICache.Hit=>FU.ICacheHit                               Premise(F20)
	S23= IR_EX.Out=>FU.IR_EX                                    Premise(F21)
	S24= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F22)
	S25= IR_WB.Out=>FU.IR_WB                                    Premise(F23)
	S26= ALU.Out=>FU.InEX                                       Premise(F24)
	S27= IR_EX.Out15_11=>FU.InEX_WReg                           Premise(F25)
	S28= ALUOut_WB.Out=>FU.InWB                                 Premise(F26)
	S29= IR_WB.Out15_11=>FU.InWB_WReg                           Premise(F27)
	S30= ALUOut_WB.Out=>GPR.WData                               Premise(F28)
	S31= IR_WB.Out15_11=>GPR.WReg                               Premise(F29)
	S32= IMMU.Addr=>IAddrReg.In                                 Premise(F30)
	S33= PC.Out=>ICache.IEA                                     Premise(F31)
	S34= ICache.IEA=addr                                        Path(S4,S33)
	S35= ICache.Hit=ICacheHit(addr)                             ICache-Search(S34)
	S36= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S35,S12)
	S37= FU.ICacheHit=ICacheHit(addr)                           Path(S35,S22)
	S38= PC.Out=>ICache.IEA                                     Premise(F32)
	S39= IMem.MEM8WordOut=>ICache.WData                         Premise(F33)
	S40= ICache.Out=>ICacheReg.In                               Premise(F34)
	S41= PC.Out=>IMMU.IEA                                       Premise(F35)
	S42= IMMU.IEA=addr                                          Path(S4,S41)
	S43= CP0.ASID=>IMMU.PID                                     Premise(F36)
	S44= IMMU.PID=pid                                           Path(S3,S43)
	S45= IMMU.Addr={pid,addr}                                   IMMU-Search(S44,S42)
	S46= IAddrReg.In={pid,addr}                                 Path(S45,S32)
	S47= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S44,S42)
	S48= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S47,S13)
	S49= IAddrReg.Out=>IMem.RAddr                               Premise(F37)
	S50= ICacheReg.Out=>IRMux.CacheData                         Premise(F38)
	S51= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F39)
	S52= IMem.Out=>IRMux.MemData                                Premise(F40)
	S53= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F41)
	S54= ICache.Out=>IR_ID.In                                   Premise(F42)
	S55= IRMux.Out=>IR_ID.In                                    Premise(F43)
	S56= ICache.Out=>IR_IMMU.In                                 Premise(F44)
	S57= IR_EX.Out=>IR_MEM.In                                   Premise(F45)
	S58= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                    Premise(F46)
	S59= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                    Premise(F47)
	S60= IR_DMMU1.Out31_26=>CU_DMMU1.Op                         Premise(F48)
	S61= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                       Premise(F49)
	S62= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                    Premise(F50)
	S63= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                    Premise(F51)
	S64= IR_DMMU2.Out31_26=>CU_DMMU2.Op                         Premise(F52)
	S65= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                       Premise(F53)
	S66= IR_EX.Out20_16=>CU_EX.IRFunc1                          Premise(F54)
	S67= IR_EX.Out25_21=>CU_EX.IRFunc2                          Premise(F55)
	S68= IR_EX.Out31_26=>CU_EX.Op                               Premise(F56)
	S69= IR_EX.Out5_0=>CU_EX.IRFunc                             Premise(F57)
	S70= IR_ID.Out20_16=>CU_ID.IRFunc1                          Premise(F58)
	S71= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F59)
	S72= IR_ID.Out31_26=>CU_ID.Op                               Premise(F60)
	S73= IR_ID.Out5_0=>CU_ID.IRFunc                             Premise(F61)
	S74= IR_MEM.Out20_16=>CU_MEM.IRFunc1                        Premise(F62)
	S75= IR_MEM.Out25_21=>CU_MEM.IRFunc2                        Premise(F63)
	S76= IR_MEM.Out31_26=>CU_MEM.Op                             Premise(F64)
	S77= IR_MEM.Out5_0=>CU_MEM.IRFunc                           Premise(F65)
	S78= IR_WB.Out20_16=>CU_WB.IRFunc1                          Premise(F66)
	S79= IR_WB.Out25_21=>CU_WB.IRFunc2                          Premise(F67)
	S80= IR_WB.Out31_26=>CU_WB.Op                               Premise(F68)
	S81= IR_WB.Out5_0=>CU_WB.IRFunc                             Premise(F69)
	S82= CtrlA_EX=0                                             Premise(F70)
	S83= CtrlB_EX=0                                             Premise(F71)
	S84= CtrlALUOut_MEM=0                                       Premise(F72)
	S85= CtrlALUOut_DMMU1=0                                     Premise(F73)
	S86= CtrlALUOut_DMMU2=0                                     Premise(F74)
	S87= CtrlALUOut_WB=0                                        Premise(F75)
	S88= CtrlA_MEM=0                                            Premise(F76)
	S89= CtrlA_WB=0                                             Premise(F77)
	S90= CtrlB_MEM=0                                            Premise(F78)
	S91= CtrlB_WB=0                                             Premise(F79)
	S92= CtrlICache=0                                           Premise(F80)
	S93= CtrlIMMU=0                                             Premise(F81)
	S94= CtrlIR_DMMU1=0                                         Premise(F82)
	S95= CtrlIR_DMMU2=0                                         Premise(F83)
	S96= CtrlIR_EX=0                                            Premise(F84)
	S97= CtrlIR_ID=0                                            Premise(F85)
	S98= CtrlIR_IMMU=1                                          Premise(F86)
	S99= CtrlIR_MEM=0                                           Premise(F87)
	S100= CtrlIR_WB=0                                           Premise(F88)
	S101= CtrlGPR=0                                             Premise(F89)
	S102= CtrlIAddrReg=1                                        Premise(F90)
	S103= [IAddrReg]={pid,addr}                                 IAddrReg-Write(S46,S102)
	S104= CtrlPC=0                                              Premise(F91)
	S105= CtrlPCInc=0                                           Premise(F92)
	S106= PC[Out]=addr                                          PC-Hold(S1,S104,S105)
	S107= CtrlIMem=0                                            Premise(F93)
	S108= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S2,S107)
	S109= CtrlICacheReg=1                                       Premise(F94)
	S110= CtrlASIDIn=0                                          Premise(F95)
	S111= CtrlCP0=0                                             Premise(F96)
	S112= CP0[ASID]=pid                                         CP0-Hold(S0,S111)
	S113= CtrlEPCIn=0                                           Premise(F97)
	S114= CtrlExCodeIn=0                                        Premise(F98)
	S115= CtrlIRMux=0                                           Premise(F99)
	S116= GPR[rS]=a                                             Premise(F100)
	S117= GPR[rT]=b                                             Premise(F101)

IMMU	S118= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S103)
	S119= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S103)
	S120= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S103)
	S121= PC.Out=addr                                           PC-Out(S106)
	S122= CP0.ASID=pid                                          CP0-Read-ASID(S112)
	S123= A_EX.Out=>ALU.A                                       Premise(F102)
	S124= B_EX.Out=>ALU.B                                       Premise(F103)
	S125= ALU.Out=>ALUOut_MEM.In                                Premise(F104)
	S126= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F105)
	S127= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F106)
	S128= FU.Bub_IF=>CU_IF.Bub                                  Premise(F107)
	S129= FU.Halt_IF=>CU_IF.Halt                                Premise(F108)
	S130= ICache.Hit=>CU_IF.ICacheHit                           Premise(F109)
	S131= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F110)
	S132= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F111)
	S133= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F112)
	S134= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F113)
	S135= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F114)
	S136= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F115)
	S137= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F116)
	S138= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F117)
	S139= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F118)
	S140= ICache.Hit=>FU.ICacheHit                              Premise(F119)
	S141= IR_EX.Out=>FU.IR_EX                                   Premise(F120)
	S142= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F121)
	S143= IR_WB.Out=>FU.IR_WB                                   Premise(F122)
	S144= ALU.Out=>FU.InEX                                      Premise(F123)
	S145= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F124)
	S146= ALUOut_WB.Out=>FU.InWB                                Premise(F125)
	S147= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F126)
	S148= ALUOut_WB.Out=>GPR.WData                              Premise(F127)
	S149= IR_WB.Out15_11=>GPR.WReg                              Premise(F128)
	S150= IMMU.Addr=>IAddrReg.In                                Premise(F129)
	S151= PC.Out=>ICache.IEA                                    Premise(F130)
	S152= ICache.IEA=addr                                       Path(S121,S151)
	S153= ICache.Hit=ICacheHit(addr)                            ICache-Search(S152)
	S154= CU_IF.ICacheHit=ICacheHit(addr)                       Path(S153,S130)
	S155= FU.ICacheHit=ICacheHit(addr)                          Path(S153,S140)
	S156= PC.Out=>ICache.IEA                                    Premise(F131)
	S157= IMem.MEM8WordOut=>ICache.WData                        Premise(F132)
	S158= ICache.Out=>ICacheReg.In                              Premise(F133)
	S159= PC.Out=>IMMU.IEA                                      Premise(F134)
	S160= IMMU.IEA=addr                                         Path(S121,S159)
	S161= CP0.ASID=>IMMU.PID                                    Premise(F135)
	S162= IMMU.PID=pid                                          Path(S122,S161)
	S163= IMMU.Addr={pid,addr}                                  IMMU-Search(S162,S160)
	S164= IAddrReg.In={pid,addr}                                Path(S163,S150)
	S165= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S162,S160)
	S166= CU_IF.IMMUHit=IMMUHit(pid,addr)                       Path(S165,S131)
	S167= IAddrReg.Out=>IMem.RAddr                              Premise(F136)
	S168= IMem.RAddr={pid,addr}                                 Path(S118,S167)
	S169= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S168,S108)
	S170= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S168,S108)
	S171= ICache.WData=IMemGet8Word({pid,addr})                 Path(S170,S157)
	S172= ICacheReg.Out=>IRMux.CacheData                        Premise(F137)
	S173= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F138)
	S174= IMem.Out=>IRMux.MemData                               Premise(F139)
	S175= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S169,S174)
	S176= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S175)
	S177= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F140)
	S178= ICache.Out=>IR_ID.In                                  Premise(F141)
	S179= IRMux.Out=>IR_ID.In                                   Premise(F142)
	S180= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S176,S179)
	S181= ICache.Out=>IR_IMMU.In                                Premise(F143)
	S182= IR_EX.Out=>IR_MEM.In                                  Premise(F144)
	S183= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F145)
	S184= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F146)
	S185= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F147)
	S186= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F148)
	S187= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F149)
	S188= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F150)
	S189= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F151)
	S190= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F152)
	S191= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F153)
	S192= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F154)
	S193= IR_EX.Out31_26=>CU_EX.Op                              Premise(F155)
	S194= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F156)
	S195= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F157)
	S196= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F158)
	S197= IR_ID.Out31_26=>CU_ID.Op                              Premise(F159)
	S198= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F160)
	S199= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F161)
	S200= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F162)
	S201= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F163)
	S202= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F164)
	S203= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F165)
	S204= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F166)
	S205= IR_WB.Out31_26=>CU_WB.Op                              Premise(F167)
	S206= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F168)
	S207= CtrlA_EX=0                                            Premise(F169)
	S208= CtrlB_EX=0                                            Premise(F170)
	S209= CtrlALUOut_MEM=0                                      Premise(F171)
	S210= CtrlALUOut_DMMU1=0                                    Premise(F172)
	S211= CtrlALUOut_DMMU2=0                                    Premise(F173)
	S212= CtrlALUOut_WB=0                                       Premise(F174)
	S213= CtrlA_MEM=0                                           Premise(F175)
	S214= CtrlA_WB=0                                            Premise(F176)
	S215= CtrlB_MEM=0                                           Premise(F177)
	S216= CtrlB_WB=0                                            Premise(F178)
	S217= CtrlICache=1                                          Premise(F179)
	S218= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S152,S171,S217)
	S219= CtrlIMMU=0                                            Premise(F180)
	S220= CtrlIR_DMMU1=0                                        Premise(F181)
	S221= CtrlIR_DMMU2=0                                        Premise(F182)
	S222= CtrlIR_EX=0                                           Premise(F183)
	S223= CtrlIR_ID=1                                           Premise(F184)
	S224= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Write(S180,S223)
	S225= CtrlIR_IMMU=0                                         Premise(F185)
	S226= CtrlIR_MEM=0                                          Premise(F186)
	S227= CtrlIR_WB=0                                           Premise(F187)
	S228= CtrlGPR=0                                             Premise(F188)
	S229= GPR[rS]=a                                             GPR-Hold(S116,S228)
	S230= GPR[rT]=b                                             GPR-Hold(S117,S228)
	S231= CtrlIAddrReg=0                                        Premise(F189)
	S232= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S103,S231)
	S233= CtrlPC=0                                              Premise(F190)
	S234= CtrlPCInc=1                                           Premise(F191)
	S235= PC[Out]=addr+4                                        PC-Inc(S106,S233,S234)
	S236= PC[CIA]=addr                                          PC-Inc(S106,S233,S234)
	S237= CtrlIMem=0                                            Premise(F192)
	S238= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S108,S237)
	S239= CtrlICacheReg=0                                       Premise(F193)
	S240= CtrlASIDIn=0                                          Premise(F194)
	S241= CtrlCP0=0                                             Premise(F195)
	S242= CP0[ASID]=pid                                         CP0-Hold(S112,S241)
	S243= CtrlEPCIn=0                                           Premise(F196)
	S244= CtrlExCodeIn=0                                        Premise(F197)
	S245= CtrlIRMux=0                                           Premise(F198)

ID	S246= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S224)
	S247= IR_ID.Out31_26=0                                      IR-Out(S224)
	S248= IR_ID.Out25_21=rS                                     IR-Out(S224)
	S249= IR_ID.Out20_16=rT                                     IR-Out(S224)
	S250= IR_ID.Out15_11=rD                                     IR-Out(S224)
	S251= IR_ID.Out10_6=0                                       IR-Out(S224)
	S252= IR_ID.Out5_0=37                                       IR-Out(S224)
	S253= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S232)
	S254= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S232)
	S255= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S232)
	S256= PC.Out=addr+4                                         PC-Out(S235)
	S257= PC.CIA=addr                                           PC-Out(S236)
	S258= PC.CIA31_28=addr[31:28]                               PC-Out(S236)
	S259= CP0.ASID=pid                                          CP0-Read-ASID(S242)
	S260= A_EX.Out=>ALU.A                                       Premise(F199)
	S261= B_EX.Out=>ALU.B                                       Premise(F200)
	S262= ALU.Out=>ALUOut_MEM.In                                Premise(F201)
	S263= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F202)
	S264= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F203)
	S265= FU.Bub_IF=>CU_IF.Bub                                  Premise(F204)
	S266= FU.Halt_IF=>CU_IF.Halt                                Premise(F205)
	S267= ICache.Hit=>CU_IF.ICacheHit                           Premise(F206)
	S268= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F207)
	S269= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F208)
	S270= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F209)
	S271= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F210)
	S272= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F211)
	S273= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F212)
	S274= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F213)
	S275= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F214)
	S276= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F215)
	S277= ICache.Hit=>FU.ICacheHit                              Premise(F216)
	S278= IR_EX.Out=>FU.IR_EX                                   Premise(F217)
	S279= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F218)
	S280= IR_WB.Out=>FU.IR_WB                                   Premise(F219)
	S281= ALU.Out=>FU.InEX                                      Premise(F220)
	S282= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F221)
	S283= ALUOut_WB.Out=>FU.InWB                                Premise(F222)
	S284= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F223)
	S285= ALUOut_WB.Out=>GPR.WData                              Premise(F224)
	S286= IR_WB.Out15_11=>GPR.WReg                              Premise(F225)
	S287= IMMU.Addr=>IAddrReg.In                                Premise(F226)
	S288= PC.Out=>ICache.IEA                                    Premise(F227)
	S289= ICache.IEA=addr+4                                     Path(S256,S288)
	S290= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S289)
	S291= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S290,S267)
	S292= FU.ICacheHit=ICacheHit(addr+4)                        Path(S290,S277)
	S293= PC.Out=>ICache.IEA                                    Premise(F228)
	S294= IMem.MEM8WordOut=>ICache.WData                        Premise(F229)
	S295= ICache.Out=>ICacheReg.In                              Premise(F230)
	S296= PC.Out=>IMMU.IEA                                      Premise(F231)
	S297= IMMU.IEA=addr+4                                       Path(S256,S296)
	S298= CP0.ASID=>IMMU.PID                                    Premise(F232)
	S299= IMMU.PID=pid                                          Path(S259,S298)
	S300= IMMU.Addr={pid,addr+4}                                IMMU-Search(S299,S297)
	S301= IAddrReg.In={pid,addr+4}                              Path(S300,S287)
	S302= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S299,S297)
	S303= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S302,S268)
	S304= IAddrReg.Out=>IMem.RAddr                              Premise(F233)
	S305= IMem.RAddr={pid,addr}                                 Path(S253,S304)
	S306= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S305,S238)
	S307= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S305,S238)
	S308= ICache.WData=IMemGet8Word({pid,addr})                 Path(S307,S294)
	S309= ICacheReg.Out=>IRMux.CacheData                        Premise(F234)
	S310= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F235)
	S311= IMem.Out=>IRMux.MemData                               Premise(F236)
	S312= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S306,S311)
	S313= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S312)
	S314= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F237)
	S315= ICache.Out=>IR_ID.In                                  Premise(F238)
	S316= IRMux.Out=>IR_ID.In                                   Premise(F239)
	S317= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S313,S316)
	S318= ICache.Out=>IR_IMMU.In                                Premise(F240)
	S319= IR_EX.Out=>IR_MEM.In                                  Premise(F241)
	S320= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F242)
	S321= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F243)
	S322= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F244)
	S323= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F245)
	S324= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F246)
	S325= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F247)
	S326= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F248)
	S327= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F249)
	S328= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F250)
	S329= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F251)
	S330= IR_EX.Out31_26=>CU_EX.Op                              Premise(F252)
	S331= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F253)
	S332= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F254)
	S333= CU_ID.IRFunc1=rT                                      Path(S249,S332)
	S334= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F255)
	S335= CU_ID.IRFunc2=rS                                      Path(S248,S334)
	S336= IR_ID.Out31_26=>CU_ID.Op                              Premise(F256)
	S337= CU_ID.Op=0                                            Path(S247,S336)
	S338= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F257)
	S339= CU_ID.IRFunc=37                                       Path(S252,S338)
	S340= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F258)
	S341= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F259)
	S342= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F260)
	S343= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F261)
	S344= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F262)
	S345= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F263)
	S346= IR_WB.Out31_26=>CU_WB.Op                              Premise(F264)
	S347= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F265)
	S348= CtrlA_EX=1                                            Premise(F266)
	S349= CtrlB_EX=1                                            Premise(F267)
	S350= CtrlALUOut_MEM=0                                      Premise(F268)
	S351= CtrlALUOut_DMMU1=0                                    Premise(F269)
	S352= CtrlALUOut_DMMU2=0                                    Premise(F270)
	S353= CtrlALUOut_WB=0                                       Premise(F271)
	S354= CtrlA_MEM=0                                           Premise(F272)
	S355= CtrlA_WB=0                                            Premise(F273)
	S356= CtrlB_MEM=0                                           Premise(F274)
	S357= CtrlB_WB=0                                            Premise(F275)
	S358= CtrlICache=0                                          Premise(F276)
	S359= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S218,S358)
	S360= CtrlIMMU=0                                            Premise(F277)
	S361= CtrlIR_DMMU1=0                                        Premise(F278)
	S362= CtrlIR_DMMU2=0                                        Premise(F279)
	S363= CtrlIR_EX=1                                           Premise(F280)
	S364= CtrlIR_ID=0                                           Premise(F281)
	S365= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S224,S364)
	S366= CtrlIR_IMMU=0                                         Premise(F282)
	S367= CtrlIR_MEM=0                                          Premise(F283)
	S368= CtrlIR_WB=0                                           Premise(F284)
	S369= CtrlGPR=0                                             Premise(F285)
	S370= GPR[rS]=a                                             GPR-Hold(S229,S369)
	S371= GPR[rT]=b                                             GPR-Hold(S230,S369)
	S372= CtrlIAddrReg=0                                        Premise(F286)
	S373= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S232,S372)
	S374= CtrlPC=0                                              Premise(F287)
	S375= CtrlPCInc=0                                           Premise(F288)
	S376= PC[CIA]=addr                                          PC-Hold(S236,S375)
	S377= PC[Out]=addr+4                                        PC-Hold(S235,S374,S375)
	S378= CtrlIMem=0                                            Premise(F289)
	S379= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S238,S378)
	S380= CtrlICacheReg=0                                       Premise(F290)
	S381= CtrlASIDIn=0                                          Premise(F291)
	S382= CtrlCP0=0                                             Premise(F292)
	S383= CP0[ASID]=pid                                         CP0-Hold(S242,S382)
	S384= CtrlEPCIn=0                                           Premise(F293)
	S385= CtrlExCodeIn=0                                        Premise(F294)
	S386= CtrlIRMux=0                                           Premise(F295)

EX	S387= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S365)
	S388= IR_ID.Out31_26=0                                      IR-Out(S365)
	S389= IR_ID.Out25_21=rS                                     IR-Out(S365)
	S390= IR_ID.Out20_16=rT                                     IR-Out(S365)
	S391= IR_ID.Out15_11=rD                                     IR-Out(S365)
	S392= IR_ID.Out10_6=0                                       IR-Out(S365)
	S393= IR_ID.Out5_0=37                                       IR-Out(S365)
	S394= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S373)
	S395= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S373)
	S396= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S373)
	S397= PC.CIA=addr                                           PC-Out(S376)
	S398= PC.CIA31_28=addr[31:28]                               PC-Out(S376)
	S399= PC.Out=addr+4                                         PC-Out(S377)
	S400= CP0.ASID=pid                                          CP0-Read-ASID(S383)
	S401= A_EX.Out=>ALU.A                                       Premise(F296)
	S402= B_EX.Out=>ALU.B                                       Premise(F297)
	S403= ALU.Func=6'b000001                                    Premise(F298)
	S404= ALU.Out=>ALUOut_MEM.In                                Premise(F299)
	S405= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F300)
	S406= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F301)
	S407= FU.Bub_IF=>CU_IF.Bub                                  Premise(F302)
	S408= FU.Halt_IF=>CU_IF.Halt                                Premise(F303)
	S409= ICache.Hit=>CU_IF.ICacheHit                           Premise(F304)
	S410= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F305)
	S411= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F306)
	S412= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F307)
	S413= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F308)
	S414= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F309)
	S415= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F310)
	S416= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F311)
	S417= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F312)
	S418= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F313)
	S419= ICache.Hit=>FU.ICacheHit                              Premise(F314)
	S420= IR_EX.Out=>FU.IR_EX                                   Premise(F315)
	S421= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F316)
	S422= IR_WB.Out=>FU.IR_WB                                   Premise(F317)
	S423= ALU.Out=>FU.InEX                                      Premise(F318)
	S424= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F319)
	S425= ALUOut_WB.Out=>FU.InWB                                Premise(F320)
	S426= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F321)
	S427= ALUOut_WB.Out=>GPR.WData                              Premise(F322)
	S428= IR_WB.Out15_11=>GPR.WReg                              Premise(F323)
	S429= IMMU.Addr=>IAddrReg.In                                Premise(F324)
	S430= PC.Out=>ICache.IEA                                    Premise(F325)
	S431= ICache.IEA=addr+4                                     Path(S399,S430)
	S432= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S431)
	S433= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S432,S409)
	S434= FU.ICacheHit=ICacheHit(addr+4)                        Path(S432,S419)
	S435= PC.Out=>ICache.IEA                                    Premise(F326)
	S436= IMem.MEM8WordOut=>ICache.WData                        Premise(F327)
	S437= ICache.Out=>ICacheReg.In                              Premise(F328)
	S438= PC.Out=>IMMU.IEA                                      Premise(F329)
	S439= IMMU.IEA=addr+4                                       Path(S399,S438)
	S440= CP0.ASID=>IMMU.PID                                    Premise(F330)
	S441= IMMU.PID=pid                                          Path(S400,S440)
	S442= IMMU.Addr={pid,addr+4}                                IMMU-Search(S441,S439)
	S443= IAddrReg.In={pid,addr+4}                              Path(S442,S429)
	S444= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S441,S439)
	S445= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S444,S410)
	S446= IAddrReg.Out=>IMem.RAddr                              Premise(F331)
	S447= IMem.RAddr={pid,addr}                                 Path(S394,S446)
	S448= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S447,S379)
	S449= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S447,S379)
	S450= ICache.WData=IMemGet8Word({pid,addr})                 Path(S449,S436)
	S451= ICacheReg.Out=>IRMux.CacheData                        Premise(F332)
	S452= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F333)
	S453= IMem.Out=>IRMux.MemData                               Premise(F334)
	S454= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S448,S453)
	S455= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S454)
	S456= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F335)
	S457= ICache.Out=>IR_ID.In                                  Premise(F336)
	S458= IRMux.Out=>IR_ID.In                                   Premise(F337)
	S459= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S455,S458)
	S460= ICache.Out=>IR_IMMU.In                                Premise(F338)
	S461= IR_EX.Out=>IR_MEM.In                                  Premise(F339)
	S462= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F340)
	S463= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F341)
	S464= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F342)
	S465= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F343)
	S466= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F344)
	S467= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F345)
	S468= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F346)
	S469= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F347)
	S470= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F348)
	S471= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F349)
	S472= IR_EX.Out31_26=>CU_EX.Op                              Premise(F350)
	S473= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F351)
	S474= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F352)
	S475= CU_ID.IRFunc1=rT                                      Path(S390,S474)
	S476= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F353)
	S477= CU_ID.IRFunc2=rS                                      Path(S389,S476)
	S478= IR_ID.Out31_26=>CU_ID.Op                              Premise(F354)
	S479= CU_ID.Op=0                                            Path(S388,S478)
	S480= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F355)
	S481= CU_ID.IRFunc=37                                       Path(S393,S480)
	S482= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F356)
	S483= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F357)
	S484= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F358)
	S485= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F359)
	S486= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F360)
	S487= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F361)
	S488= IR_WB.Out31_26=>CU_WB.Op                              Premise(F362)
	S489= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F363)
	S490= CtrlA_EX=0                                            Premise(F364)
	S491= CtrlB_EX=0                                            Premise(F365)
	S492= CtrlALUOut_MEM=1                                      Premise(F366)
	S493= CtrlALUOut_DMMU1=0                                    Premise(F367)
	S494= CtrlALUOut_DMMU2=0                                    Premise(F368)
	S495= CtrlALUOut_WB=0                                       Premise(F369)
	S496= CtrlA_MEM=0                                           Premise(F370)
	S497= CtrlA_WB=0                                            Premise(F371)
	S498= CtrlB_MEM=0                                           Premise(F372)
	S499= CtrlB_WB=0                                            Premise(F373)
	S500= CtrlICache=0                                          Premise(F374)
	S501= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S359,S500)
	S502= CtrlIMMU=0                                            Premise(F375)
	S503= CtrlIR_DMMU1=0                                        Premise(F376)
	S504= CtrlIR_DMMU2=0                                        Premise(F377)
	S505= CtrlIR_EX=0                                           Premise(F378)
	S506= CtrlIR_ID=0                                           Premise(F379)
	S507= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S365,S506)
	S508= CtrlIR_IMMU=0                                         Premise(F380)
	S509= CtrlIR_MEM=1                                          Premise(F381)
	S510= CtrlIR_WB=0                                           Premise(F382)
	S511= CtrlGPR=0                                             Premise(F383)
	S512= GPR[rS]=a                                             GPR-Hold(S370,S511)
	S513= GPR[rT]=b                                             GPR-Hold(S371,S511)
	S514= CtrlIAddrReg=0                                        Premise(F384)
	S515= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S373,S514)
	S516= CtrlPC=0                                              Premise(F385)
	S517= CtrlPCInc=0                                           Premise(F386)
	S518= PC[CIA]=addr                                          PC-Hold(S376,S517)
	S519= PC[Out]=addr+4                                        PC-Hold(S377,S516,S517)
	S520= CtrlIMem=0                                            Premise(F387)
	S521= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S379,S520)
	S522= CtrlICacheReg=0                                       Premise(F388)
	S523= CtrlASIDIn=0                                          Premise(F389)
	S524= CtrlCP0=0                                             Premise(F390)
	S525= CP0[ASID]=pid                                         CP0-Hold(S383,S524)
	S526= CtrlEPCIn=0                                           Premise(F391)
	S527= CtrlExCodeIn=0                                        Premise(F392)
	S528= CtrlIRMux=0                                           Premise(F393)

MEM	S529= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S507)
	S530= IR_ID.Out31_26=0                                      IR-Out(S507)
	S531= IR_ID.Out25_21=rS                                     IR-Out(S507)
	S532= IR_ID.Out20_16=rT                                     IR-Out(S507)
	S533= IR_ID.Out15_11=rD                                     IR-Out(S507)
	S534= IR_ID.Out10_6=0                                       IR-Out(S507)
	S535= IR_ID.Out5_0=37                                       IR-Out(S507)
	S536= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S515)
	S537= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S515)
	S538= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S515)
	S539= PC.CIA=addr                                           PC-Out(S518)
	S540= PC.CIA31_28=addr[31:28]                               PC-Out(S518)
	S541= PC.Out=addr+4                                         PC-Out(S519)
	S542= CP0.ASID=pid                                          CP0-Read-ASID(S525)
	S543= A_EX.Out=>ALU.A                                       Premise(F394)
	S544= B_EX.Out=>ALU.B                                       Premise(F395)
	S545= ALU.Out=>ALUOut_MEM.In                                Premise(F396)
	S546= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F397)
	S547= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F398)
	S548= FU.Bub_IF=>CU_IF.Bub                                  Premise(F399)
	S549= FU.Halt_IF=>CU_IF.Halt                                Premise(F400)
	S550= ICache.Hit=>CU_IF.ICacheHit                           Premise(F401)
	S551= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F402)
	S552= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F403)
	S553= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F404)
	S554= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F405)
	S555= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F406)
	S556= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F407)
	S557= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F408)
	S558= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F409)
	S559= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F410)
	S560= ICache.Hit=>FU.ICacheHit                              Premise(F411)
	S561= IR_EX.Out=>FU.IR_EX                                   Premise(F412)
	S562= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F413)
	S563= IR_WB.Out=>FU.IR_WB                                   Premise(F414)
	S564= ALU.Out=>FU.InEX                                      Premise(F415)
	S565= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F416)
	S566= ALUOut_WB.Out=>FU.InWB                                Premise(F417)
	S567= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F418)
	S568= ALUOut_WB.Out=>GPR.WData                              Premise(F419)
	S569= IR_WB.Out15_11=>GPR.WReg                              Premise(F420)
	S570= IMMU.Addr=>IAddrReg.In                                Premise(F421)
	S571= PC.Out=>ICache.IEA                                    Premise(F422)
	S572= ICache.IEA=addr+4                                     Path(S541,S571)
	S573= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S572)
	S574= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S573,S550)
	S575= FU.ICacheHit=ICacheHit(addr+4)                        Path(S573,S560)
	S576= PC.Out=>ICache.IEA                                    Premise(F423)
	S577= IMem.MEM8WordOut=>ICache.WData                        Premise(F424)
	S578= ICache.Out=>ICacheReg.In                              Premise(F425)
	S579= PC.Out=>IMMU.IEA                                      Premise(F426)
	S580= IMMU.IEA=addr+4                                       Path(S541,S579)
	S581= CP0.ASID=>IMMU.PID                                    Premise(F427)
	S582= IMMU.PID=pid                                          Path(S542,S581)
	S583= IMMU.Addr={pid,addr+4}                                IMMU-Search(S582,S580)
	S584= IAddrReg.In={pid,addr+4}                              Path(S583,S570)
	S585= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S582,S580)
	S586= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S585,S551)
	S587= IAddrReg.Out=>IMem.RAddr                              Premise(F428)
	S588= IMem.RAddr={pid,addr}                                 Path(S536,S587)
	S589= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S588,S521)
	S590= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S588,S521)
	S591= ICache.WData=IMemGet8Word({pid,addr})                 Path(S590,S577)
	S592= ICacheReg.Out=>IRMux.CacheData                        Premise(F429)
	S593= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F430)
	S594= IMem.Out=>IRMux.MemData                               Premise(F431)
	S595= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S589,S594)
	S596= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S595)
	S597= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F432)
	S598= ICache.Out=>IR_ID.In                                  Premise(F433)
	S599= IRMux.Out=>IR_ID.In                                   Premise(F434)
	S600= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S596,S599)
	S601= ICache.Out=>IR_IMMU.In                                Premise(F435)
	S602= IR_EX.Out=>IR_MEM.In                                  Premise(F436)
	S603= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F437)
	S604= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F438)
	S605= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F439)
	S606= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F440)
	S607= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F441)
	S608= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F442)
	S609= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F443)
	S610= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F444)
	S611= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F445)
	S612= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F446)
	S613= IR_EX.Out31_26=>CU_EX.Op                              Premise(F447)
	S614= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F448)
	S615= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F449)
	S616= CU_ID.IRFunc1=rT                                      Path(S532,S615)
	S617= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F450)
	S618= CU_ID.IRFunc2=rS                                      Path(S531,S617)
	S619= IR_ID.Out31_26=>CU_ID.Op                              Premise(F451)
	S620= CU_ID.Op=0                                            Path(S530,S619)
	S621= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F452)
	S622= CU_ID.IRFunc=37                                       Path(S535,S621)
	S623= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F453)
	S624= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F454)
	S625= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F455)
	S626= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F456)
	S627= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F457)
	S628= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F458)
	S629= IR_WB.Out31_26=>CU_WB.Op                              Premise(F459)
	S630= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F460)
	S631= CtrlA_EX=0                                            Premise(F461)
	S632= CtrlB_EX=0                                            Premise(F462)
	S633= CtrlALUOut_MEM=0                                      Premise(F463)
	S634= CtrlALUOut_DMMU1=1                                    Premise(F464)
	S635= CtrlALUOut_DMMU2=0                                    Premise(F465)
	S636= CtrlALUOut_WB=1                                       Premise(F466)
	S637= CtrlA_MEM=0                                           Premise(F467)
	S638= CtrlA_WB=1                                            Premise(F468)
	S639= CtrlB_MEM=0                                           Premise(F469)
	S640= CtrlB_WB=1                                            Premise(F470)
	S641= CtrlICache=0                                          Premise(F471)
	S642= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S501,S641)
	S643= CtrlIMMU=0                                            Premise(F472)
	S644= CtrlIR_DMMU1=1                                        Premise(F473)
	S645= CtrlIR_DMMU2=0                                        Premise(F474)
	S646= CtrlIR_EX=0                                           Premise(F475)
	S647= CtrlIR_ID=0                                           Premise(F476)
	S648= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S507,S647)
	S649= CtrlIR_IMMU=0                                         Premise(F477)
	S650= CtrlIR_MEM=0                                          Premise(F478)
	S651= CtrlIR_WB=1                                           Premise(F479)
	S652= CtrlGPR=0                                             Premise(F480)
	S653= GPR[rS]=a                                             GPR-Hold(S512,S652)
	S654= GPR[rT]=b                                             GPR-Hold(S513,S652)
	S655= CtrlIAddrReg=0                                        Premise(F481)
	S656= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S515,S655)
	S657= CtrlPC=0                                              Premise(F482)
	S658= CtrlPCInc=0                                           Premise(F483)
	S659= PC[CIA]=addr                                          PC-Hold(S518,S658)
	S660= PC[Out]=addr+4                                        PC-Hold(S519,S657,S658)
	S661= CtrlIMem=0                                            Premise(F484)
	S662= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S521,S661)
	S663= CtrlICacheReg=0                                       Premise(F485)
	S664= CtrlASIDIn=0                                          Premise(F486)
	S665= CtrlCP0=0                                             Premise(F487)
	S666= CP0[ASID]=pid                                         CP0-Hold(S525,S665)
	S667= CtrlEPCIn=0                                           Premise(F488)
	S668= CtrlExCodeIn=0                                        Premise(F489)
	S669= CtrlIRMux=0                                           Premise(F490)

WB	S670= IR_ID.Out={0,rS,rT,rD,0,37}                           IR-Out(S648)
	S671= IR_ID.Out31_26=0                                      IR-Out(S648)
	S672= IR_ID.Out25_21=rS                                     IR-Out(S648)
	S673= IR_ID.Out20_16=rT                                     IR-Out(S648)
	S674= IR_ID.Out15_11=rD                                     IR-Out(S648)
	S675= IR_ID.Out10_6=0                                       IR-Out(S648)
	S676= IR_ID.Out5_0=37                                       IR-Out(S648)
	S677= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S656)
	S678= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S656)
	S679= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S656)
	S680= PC.CIA=addr                                           PC-Out(S659)
	S681= PC.CIA31_28=addr[31:28]                               PC-Out(S659)
	S682= PC.Out=addr+4                                         PC-Out(S660)
	S683= CP0.ASID=pid                                          CP0-Read-ASID(S666)
	S684= A_EX.Out=>ALU.A                                       Premise(F685)
	S685= B_EX.Out=>ALU.B                                       Premise(F686)
	S686= ALU.Out=>ALUOut_MEM.In                                Premise(F687)
	S687= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                   Premise(F688)
	S688= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                       Premise(F689)
	S689= FU.Bub_IF=>CU_IF.Bub                                  Premise(F690)
	S690= FU.Halt_IF=>CU_IF.Halt                                Premise(F691)
	S691= ICache.Hit=>CU_IF.ICacheHit                           Premise(F692)
	S692= IMMU.Hit=>CU_IF.IMMUHit                               Premise(F693)
	S693= FU.Bub_IMMU=>CU_IMMU.Bub                              Premise(F694)
	S694= FU.Halt_IMMU=>CU_IMMU.Halt                            Premise(F695)
	S695= CU_ID.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F696)
	S696= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                 Premise(F697)
	S697= CU_ID.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F698)
	S698= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                     Premise(F699)
	S699= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F700)
	S700= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F701)
	S701= ICache.Hit=>FU.ICacheHit                              Premise(F702)
	S702= IR_EX.Out=>FU.IR_EX                                   Premise(F703)
	S703= IR_IMMU.Out=>FU.IR_IMMU                               Premise(F704)
	S704= IR_WB.Out=>FU.IR_WB                                   Premise(F705)
	S705= ALU.Out=>FU.InEX                                      Premise(F706)
	S706= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F707)
	S707= ALUOut_WB.Out=>FU.InWB                                Premise(F708)
	S708= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F709)
	S709= ALUOut_WB.Out=>GPR.WData                              Premise(F710)
	S710= IR_WB.Out15_11=>GPR.WReg                              Premise(F711)
	S711= IMMU.Addr=>IAddrReg.In                                Premise(F712)
	S712= PC.Out=>ICache.IEA                                    Premise(F713)
	S713= ICache.IEA=addr+4                                     Path(S682,S712)
	S714= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S713)
	S715= CU_IF.ICacheHit=ICacheHit(addr+4)                     Path(S714,S691)
	S716= FU.ICacheHit=ICacheHit(addr+4)                        Path(S714,S701)
	S717= PC.Out=>ICache.IEA                                    Premise(F714)
	S718= IMem.MEM8WordOut=>ICache.WData                        Premise(F715)
	S719= ICache.Out=>ICacheReg.In                              Premise(F716)
	S720= PC.Out=>IMMU.IEA                                      Premise(F717)
	S721= IMMU.IEA=addr+4                                       Path(S682,S720)
	S722= CP0.ASID=>IMMU.PID                                    Premise(F718)
	S723= IMMU.PID=pid                                          Path(S683,S722)
	S724= IMMU.Addr={pid,addr+4}                                IMMU-Search(S723,S721)
	S725= IAddrReg.In={pid,addr+4}                              Path(S724,S711)
	S726= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S723,S721)
	S727= CU_IF.IMMUHit=IMMUHit(pid,addr+4)                     Path(S726,S692)
	S728= IAddrReg.Out=>IMem.RAddr                              Premise(F719)
	S729= IMem.RAddr={pid,addr}                                 Path(S677,S728)
	S730= IMem.Out={0,rS,rT,rD,0,37}                            IMem-Read(S729,S662)
	S731= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S729,S662)
	S732= ICache.WData=IMemGet8Word({pid,addr})                 Path(S731,S718)
	S733= ICacheReg.Out=>IRMux.CacheData                        Premise(F720)
	S734= CU_IMMU.ICacheHit=>IRMux.CacheSel                     Premise(F721)
	S735= IMem.Out=>IRMux.MemData                               Premise(F722)
	S736= IRMux.MemData={0,rS,rT,rD,0,37}                       Path(S730,S735)
	S737= IRMux.Out={0,rS,rT,rD,0,37}                           IRMux-Select2(S736)
	S738= CU_IMMU.IMMUHit=>IRMux.MemSel                         Premise(F723)
	S739= ICache.Out=>IR_ID.In                                  Premise(F724)
	S740= IRMux.Out=>IR_ID.In                                   Premise(F725)
	S741= IR_ID.In={0,rS,rT,rD,0,37}                            Path(S737,S740)
	S742= ICache.Out=>IR_IMMU.In                                Premise(F726)
	S743= IR_EX.Out=>IR_MEM.In                                  Premise(F727)
	S744= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1                   Premise(F728)
	S745= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F729)
	S746= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F730)
	S747= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F731)
	S748= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1                   Premise(F732)
	S749= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F733)
	S750= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F734)
	S751= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F735)
	S752= IR_EX.Out20_16=>CU_EX.IRFunc1                         Premise(F736)
	S753= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F737)
	S754= IR_EX.Out31_26=>CU_EX.Op                              Premise(F738)
	S755= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F739)
	S756= IR_ID.Out20_16=>CU_ID.IRFunc1                         Premise(F740)
	S757= CU_ID.IRFunc1=rT                                      Path(S673,S756)
	S758= IR_ID.Out25_21=>CU_ID.IRFunc2                         Premise(F741)
	S759= CU_ID.IRFunc2=rS                                      Path(S672,S758)
	S760= IR_ID.Out31_26=>CU_ID.Op                              Premise(F742)
	S761= CU_ID.Op=0                                            Path(S671,S760)
	S762= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F743)
	S763= CU_ID.IRFunc=37                                       Path(S676,S762)
	S764= IR_MEM.Out20_16=>CU_MEM.IRFunc1                       Premise(F744)
	S765= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F745)
	S766= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F746)
	S767= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F747)
	S768= IR_WB.Out20_16=>CU_WB.IRFunc1                         Premise(F748)
	S769= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F749)
	S770= IR_WB.Out31_26=>CU_WB.Op                              Premise(F750)
	S771= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F751)
	S772= CtrlA_EX=0                                            Premise(F752)
	S773= CtrlB_EX=0                                            Premise(F753)
	S774= CtrlALUOut_MEM=0                                      Premise(F754)
	S775= CtrlALUOut_DMMU1=0                                    Premise(F755)
	S776= CtrlALUOut_DMMU2=0                                    Premise(F756)
	S777= CtrlALUOut_WB=0                                       Premise(F757)
	S778= CtrlA_MEM=0                                           Premise(F758)
	S779= CtrlA_WB=0                                            Premise(F759)
	S780= CtrlB_MEM=0                                           Premise(F760)
	S781= CtrlB_WB=0                                            Premise(F761)
	S782= CtrlICache=0                                          Premise(F762)
	S783= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S642,S782)
	S784= CtrlIMMU=0                                            Premise(F763)
	S785= CtrlIR_DMMU1=0                                        Premise(F764)
	S786= CtrlIR_DMMU2=0                                        Premise(F765)
	S787= CtrlIR_EX=0                                           Premise(F766)
	S788= CtrlIR_ID=0                                           Premise(F767)
	S789= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S648,S788)
	S790= CtrlIR_IMMU=0                                         Premise(F768)
	S791= CtrlIR_MEM=0                                          Premise(F769)
	S792= CtrlIR_WB=0                                           Premise(F770)
	S793= CtrlGPR=1                                             Premise(F771)
	S794= CtrlIAddrReg=0                                        Premise(F772)
	S795= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S656,S794)
	S796= CtrlPC=0                                              Premise(F773)
	S797= CtrlPCInc=0                                           Premise(F774)
	S798= PC[CIA]=addr                                          PC-Hold(S659,S797)
	S799= PC[Out]=addr+4                                        PC-Hold(S660,S796,S797)
	S800= CtrlIMem=0                                            Premise(F775)
	S801= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S662,S800)
	S802= CtrlICacheReg=0                                       Premise(F776)
	S803= CtrlASIDIn=0                                          Premise(F777)
	S804= CtrlCP0=0                                             Premise(F778)
	S805= CP0[ASID]=pid                                         CP0-Hold(S666,S804)
	S806= CtrlEPCIn=0                                           Premise(F779)
	S807= CtrlExCodeIn=0                                        Premise(F780)
	S808= CtrlIRMux=0                                           Premise(F781)

POST	S783= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S642,S782)
	S789= [IR_ID]={0,rS,rT,rD,0,37}                             IR_ID-Hold(S648,S788)
	S795= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S656,S794)
	S798= PC[CIA]=addr                                          PC-Hold(S659,S797)
	S799= PC[Out]=addr+4                                        PC-Hold(S660,S796,S797)
	S801= IMem[{pid,addr}]={0,rS,rT,rD,0,37}                    IMem-Hold(S662,S800)
	S805= CP0[ASID]=pid                                         CP0-Hold(S666,S804)

