
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={0,rS,rT,rD,0,37}
	F3= ICache[addr]={0,rS,rT,rD,0,37}

IF	F4= A_EX.Out=>ALU.A
	F5= B_EX.Out=>ALU.B
	F6= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F7= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F8= ALU.Out=>ALUOut_MEM.In
	F9= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F10= ALUOut_MEM.Out=>ALUOut_WB.In
	F11= FU.OutID1=>A_EX.In
	F12= A_MEM.Out=>A_WB.In
	F13= FU.OutID2=>B_EX.In
	F14= B_MEM.Out=>B_WB.In
	F15= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F16= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F17= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F18= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F19= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F20= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F21= FU.Bub_ID=>CU_ID.Bub
	F22= FU.Halt_ID=>CU_ID.Halt
	F23= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F24= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F25= FU.Bub_IF=>CU_IF.Bub
	F26= FU.Halt_IF=>CU_IF.Halt
	F27= ICache.Hit=>CU_IF.ICacheHit
	F28= IMMU.Hit=>CU_IF.IMMUHit
	F29= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F30= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F31= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F32= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F33= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F34= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F35= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F36= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F37= ICache.Hit=>FU.ICacheHit
	F38= IR_DMMU1.Out=>FU.IR_DMMU1
	F39= IR_DMMU2.Out=>FU.IR_DMMU2
	F40= IR_EX.Out=>FU.IR_EX
	F41= IR_ID.Out=>FU.IR_ID
	F42= IR_MEM.Out=>FU.IR_MEM
	F43= ALUOut_DMMU1.Out=>FU.InDMMU1
	F44= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F45= ALUOut_DMMU2.Out=>FU.InDMMU2
	F46= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F47= ALU.Out=>FU.InEX
	F48= IR_EX.Out15_11=>FU.InEX_WReg
	F49= GPR.Rdata1=>FU.InID1
	F50= IR_ID.Out25_21=>FU.InID1_RReg
	F51= GPR.Rdata2=>FU.InID2
	F52= IR_ID.Out20_16=>FU.InID2_RReg
	F53= ALUOut_MEM.Out=>FU.InMEM
	F54= IR_MEM.Out15_11=>FU.InMEM_WReg
	F55= IR_ID.Out25_21=>GPR.RReg1
	F56= IR_ID.Out20_16=>GPR.RReg2
	F57= IMMU.Addr=>IAddrReg.In
	F58= PC.Out=>ICache.IEA
	F59= ICache.Out=>ICacheReg.In
	F60= PC.Out=>IMMU.IEA
	F61= CP0.ASID=>IMMU.PID
	F62= IR_MEM.Out=>IR_DMMU1.In
	F63= IR_DMMU1.Out=>IR_DMMU2.In
	F64= IR_ID.Out=>IR_EX.In
	F65= ICache.Out=>IR_ID.In
	F66= ICache.Out=>IR_IMMU.In
	F67= IR_EX.Out=>IR_MEM.In
	F68= IR_DMMU2.Out=>IR_WB.In
	F69= IR_MEM.Out=>IR_WB.In
	F70= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F71= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F72= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F73= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F74= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F75= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F76= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F77= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F78= IR_EX.Out20_16=>CU_EX.IRFunc1
	F79= IR_EX.Out25_21=>CU_EX.IRFunc2
	F80= IR_EX.Out31_26=>CU_EX.Op
	F81= IR_EX.Out5_0=>CU_EX.IRFunc
	F82= IR_ID.Out20_16=>CU_ID.IRFunc1
	F83= IR_ID.Out25_21=>CU_ID.IRFunc2
	F84= IR_ID.Out31_26=>CU_ID.Op
	F85= IR_ID.Out5_0=>CU_ID.IRFunc
	F86= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F87= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F88= IR_MEM.Out31_26=>CU_MEM.Op
	F89= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F90= IR_WB.Out20_16=>CU_WB.IRFunc1
	F91= IR_WB.Out25_21=>CU_WB.IRFunc2
	F92= IR_WB.Out31_26=>CU_WB.Op
	F93= IR_WB.Out5_0=>CU_WB.IRFunc
	F94= CtrlA_EX=0
	F95= CtrlB_EX=0
	F96= CtrlALUOut_MEM=0
	F97= CtrlALUOut_DMMU1=0
	F98= CtrlALUOut_DMMU2=0
	F99= CtrlALUOut_WB=0
	F100= CtrlA_MEM=0
	F101= CtrlA_WB=0
	F102= CtrlB_MEM=0
	F103= CtrlB_WB=0
	F104= CtrlICache=0
	F105= CtrlIMMU=0
	F106= CtrlIR_DMMU1=0
	F107= CtrlIR_DMMU2=0
	F108= CtrlIR_EX=0
	F109= CtrlIR_ID=1
	F110= CtrlIR_IMMU=0
	F111= CtrlIR_MEM=0
	F112= CtrlIR_WB=0
	F113= CtrlGPR=0
	F114= CtrlIAddrReg=0
	F115= CtrlPC=0
	F116= CtrlPCInc=1
	F117= CtrlIMem=0
	F118= CtrlICacheReg=0
	F119= CtrlASIDIn=0
	F120= CtrlCP0=0
	F121= CtrlEPCIn=0
	F122= CtrlExCodeIn=0
	F123= CtrlIRMux=0
	F124= GPR[rS]=a
	F125= GPR[rT]=b

ID	F246= A_EX.Out=>ALU.A
	F247= B_EX.Out=>ALU.B
	F248= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F249= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F250= ALU.Out=>ALUOut_MEM.In
	F251= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F252= ALUOut_MEM.Out=>ALUOut_WB.In
	F253= FU.OutID1=>A_EX.In
	F254= A_MEM.Out=>A_WB.In
	F255= FU.OutID2=>B_EX.In
	F256= B_MEM.Out=>B_WB.In
	F257= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F258= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F259= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F260= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F261= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F262= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F263= FU.Bub_ID=>CU_ID.Bub
	F264= FU.Halt_ID=>CU_ID.Halt
	F265= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F266= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F267= FU.Bub_IF=>CU_IF.Bub
	F268= FU.Halt_IF=>CU_IF.Halt
	F269= ICache.Hit=>CU_IF.ICacheHit
	F270= IMMU.Hit=>CU_IF.IMMUHit
	F271= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F272= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F273= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F274= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F275= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F276= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F277= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F278= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F279= ICache.Hit=>FU.ICacheHit
	F280= IR_DMMU1.Out=>FU.IR_DMMU1
	F281= IR_DMMU2.Out=>FU.IR_DMMU2
	F282= IR_EX.Out=>FU.IR_EX
	F283= IR_ID.Out=>FU.IR_ID
	F284= IR_MEM.Out=>FU.IR_MEM
	F285= ALUOut_DMMU1.Out=>FU.InDMMU1
	F286= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F287= ALUOut_DMMU2.Out=>FU.InDMMU2
	F288= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F289= ALU.Out=>FU.InEX
	F290= IR_EX.Out15_11=>FU.InEX_WReg
	F291= GPR.Rdata1=>FU.InID1
	F292= IR_ID.Out25_21=>FU.InID1_RReg
	F293= GPR.Rdata2=>FU.InID2
	F294= IR_ID.Out20_16=>FU.InID2_RReg
	F295= ALUOut_MEM.Out=>FU.InMEM
	F296= IR_MEM.Out15_11=>FU.InMEM_WReg
	F297= IR_ID.Out25_21=>GPR.RReg1
	F298= IR_ID.Out20_16=>GPR.RReg2
	F299= IMMU.Addr=>IAddrReg.In
	F300= PC.Out=>ICache.IEA
	F301= ICache.Out=>ICacheReg.In
	F302= PC.Out=>IMMU.IEA
	F303= CP0.ASID=>IMMU.PID
	F304= IR_MEM.Out=>IR_DMMU1.In
	F305= IR_DMMU1.Out=>IR_DMMU2.In
	F306= IR_ID.Out=>IR_EX.In
	F307= ICache.Out=>IR_ID.In
	F308= ICache.Out=>IR_IMMU.In
	F309= IR_EX.Out=>IR_MEM.In
	F310= IR_DMMU2.Out=>IR_WB.In
	F311= IR_MEM.Out=>IR_WB.In
	F312= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F313= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F314= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F315= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F316= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F317= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F318= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F319= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F320= IR_EX.Out20_16=>CU_EX.IRFunc1
	F321= IR_EX.Out25_21=>CU_EX.IRFunc2
	F322= IR_EX.Out31_26=>CU_EX.Op
	F323= IR_EX.Out5_0=>CU_EX.IRFunc
	F324= IR_ID.Out20_16=>CU_ID.IRFunc1
	F325= IR_ID.Out25_21=>CU_ID.IRFunc2
	F326= IR_ID.Out31_26=>CU_ID.Op
	F327= IR_ID.Out5_0=>CU_ID.IRFunc
	F328= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F329= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F330= IR_MEM.Out31_26=>CU_MEM.Op
	F331= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F332= IR_WB.Out20_16=>CU_WB.IRFunc1
	F333= IR_WB.Out25_21=>CU_WB.IRFunc2
	F334= IR_WB.Out31_26=>CU_WB.Op
	F335= IR_WB.Out5_0=>CU_WB.IRFunc
	F336= CtrlA_EX=1
	F337= CtrlB_EX=1
	F338= CtrlALUOut_MEM=0
	F339= CtrlALUOut_DMMU1=0
	F340= CtrlALUOut_DMMU2=0
	F341= CtrlALUOut_WB=0
	F342= CtrlA_MEM=0
	F343= CtrlA_WB=0
	F344= CtrlB_MEM=0
	F345= CtrlB_WB=0
	F346= CtrlICache=0
	F347= CtrlIMMU=0
	F348= CtrlIR_DMMU1=0
	F349= CtrlIR_DMMU2=0
	F350= CtrlIR_EX=1
	F351= CtrlIR_ID=0
	F352= CtrlIR_IMMU=0
	F353= CtrlIR_MEM=0
	F354= CtrlIR_WB=0
	F355= CtrlGPR=0
	F356= CtrlIAddrReg=0
	F357= CtrlPC=0
	F358= CtrlPCInc=0
	F359= CtrlIMem=0
	F360= CtrlICacheReg=0
	F361= CtrlASIDIn=0
	F362= CtrlCP0=0
	F363= CtrlEPCIn=0
	F364= CtrlExCodeIn=0
	F365= CtrlIRMux=0

EX	F366= A_EX.Out=>ALU.A
	F367= B_EX.Out=>ALU.B
	F368= ALU.Func=6'b000001
	F369= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F370= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F371= ALU.Out=>ALUOut_MEM.In
	F372= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F373= ALUOut_MEM.Out=>ALUOut_WB.In
	F374= FU.OutID1=>A_EX.In
	F375= A_MEM.Out=>A_WB.In
	F376= FU.OutID2=>B_EX.In
	F377= B_MEM.Out=>B_WB.In
	F378= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F379= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F380= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F381= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F382= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F383= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F384= FU.Bub_ID=>CU_ID.Bub
	F385= FU.Halt_ID=>CU_ID.Halt
	F386= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F387= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F388= FU.Bub_IF=>CU_IF.Bub
	F389= FU.Halt_IF=>CU_IF.Halt
	F390= ICache.Hit=>CU_IF.ICacheHit
	F391= IMMU.Hit=>CU_IF.IMMUHit
	F392= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F393= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F394= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F395= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F396= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F397= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F398= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F399= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F400= ICache.Hit=>FU.ICacheHit
	F401= IR_DMMU1.Out=>FU.IR_DMMU1
	F402= IR_DMMU2.Out=>FU.IR_DMMU2
	F403= IR_EX.Out=>FU.IR_EX
	F404= IR_ID.Out=>FU.IR_ID
	F405= IR_MEM.Out=>FU.IR_MEM
	F406= ALUOut_DMMU1.Out=>FU.InDMMU1
	F407= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F408= ALUOut_DMMU2.Out=>FU.InDMMU2
	F409= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F410= ALU.Out=>FU.InEX
	F411= IR_EX.Out15_11=>FU.InEX_WReg
	F412= GPR.Rdata1=>FU.InID1
	F413= IR_ID.Out25_21=>FU.InID1_RReg
	F414= GPR.Rdata2=>FU.InID2
	F415= IR_ID.Out20_16=>FU.InID2_RReg
	F416= ALUOut_MEM.Out=>FU.InMEM
	F417= IR_MEM.Out15_11=>FU.InMEM_WReg
	F418= IR_ID.Out25_21=>GPR.RReg1
	F419= IR_ID.Out20_16=>GPR.RReg2
	F420= IMMU.Addr=>IAddrReg.In
	F421= PC.Out=>ICache.IEA
	F422= ICache.Out=>ICacheReg.In
	F423= PC.Out=>IMMU.IEA
	F424= CP0.ASID=>IMMU.PID
	F425= IR_MEM.Out=>IR_DMMU1.In
	F426= IR_DMMU1.Out=>IR_DMMU2.In
	F427= IR_ID.Out=>IR_EX.In
	F428= ICache.Out=>IR_ID.In
	F429= ICache.Out=>IR_IMMU.In
	F430= IR_EX.Out=>IR_MEM.In
	F431= IR_DMMU2.Out=>IR_WB.In
	F432= IR_MEM.Out=>IR_WB.In
	F433= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F434= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F435= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F436= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F437= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F438= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F439= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F440= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F441= IR_EX.Out20_16=>CU_EX.IRFunc1
	F442= IR_EX.Out25_21=>CU_EX.IRFunc2
	F443= IR_EX.Out31_26=>CU_EX.Op
	F444= IR_EX.Out5_0=>CU_EX.IRFunc
	F445= IR_ID.Out20_16=>CU_ID.IRFunc1
	F446= IR_ID.Out25_21=>CU_ID.IRFunc2
	F447= IR_ID.Out31_26=>CU_ID.Op
	F448= IR_ID.Out5_0=>CU_ID.IRFunc
	F449= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F450= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F451= IR_MEM.Out31_26=>CU_MEM.Op
	F452= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F453= IR_WB.Out20_16=>CU_WB.IRFunc1
	F454= IR_WB.Out25_21=>CU_WB.IRFunc2
	F455= IR_WB.Out31_26=>CU_WB.Op
	F456= IR_WB.Out5_0=>CU_WB.IRFunc
	F457= CtrlA_EX=0
	F458= CtrlB_EX=0
	F459= CtrlALUOut_MEM=1
	F460= CtrlALUOut_DMMU1=0
	F461= CtrlALUOut_DMMU2=0
	F462= CtrlALUOut_WB=0
	F463= CtrlA_MEM=0
	F464= CtrlA_WB=0
	F465= CtrlB_MEM=0
	F466= CtrlB_WB=0
	F467= CtrlICache=0
	F468= CtrlIMMU=0
	F469= CtrlIR_DMMU1=0
	F470= CtrlIR_DMMU2=0
	F471= CtrlIR_EX=0
	F472= CtrlIR_ID=0
	F473= CtrlIR_IMMU=0
	F474= CtrlIR_MEM=1
	F475= CtrlIR_WB=0
	F476= CtrlGPR=0
	F477= CtrlIAddrReg=0
	F478= CtrlPC=0
	F479= CtrlPCInc=0
	F480= CtrlIMem=0
	F481= CtrlICacheReg=0
	F482= CtrlASIDIn=0
	F483= CtrlCP0=0
	F484= CtrlEPCIn=0
	F485= CtrlExCodeIn=0
	F486= CtrlIRMux=0

MEM	F487= A_EX.Out=>ALU.A
	F488= B_EX.Out=>ALU.B
	F489= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F490= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F491= ALU.Out=>ALUOut_MEM.In
	F492= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F493= ALUOut_MEM.Out=>ALUOut_WB.In
	F494= FU.OutID1=>A_EX.In
	F495= A_MEM.Out=>A_WB.In
	F496= FU.OutID2=>B_EX.In
	F497= B_MEM.Out=>B_WB.In
	F498= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F499= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F500= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F501= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F502= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F503= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F504= FU.Bub_ID=>CU_ID.Bub
	F505= FU.Halt_ID=>CU_ID.Halt
	F506= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F507= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F508= FU.Bub_IF=>CU_IF.Bub
	F509= FU.Halt_IF=>CU_IF.Halt
	F510= ICache.Hit=>CU_IF.ICacheHit
	F511= IMMU.Hit=>CU_IF.IMMUHit
	F512= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F513= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F514= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F515= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F516= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F517= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F518= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F519= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F520= ICache.Hit=>FU.ICacheHit
	F521= IR_DMMU1.Out=>FU.IR_DMMU1
	F522= IR_DMMU2.Out=>FU.IR_DMMU2
	F523= IR_EX.Out=>FU.IR_EX
	F524= IR_ID.Out=>FU.IR_ID
	F525= IR_MEM.Out=>FU.IR_MEM
	F526= ALUOut_DMMU1.Out=>FU.InDMMU1
	F527= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F528= ALUOut_DMMU2.Out=>FU.InDMMU2
	F529= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F530= ALU.Out=>FU.InEX
	F531= IR_EX.Out15_11=>FU.InEX_WReg
	F532= GPR.Rdata1=>FU.InID1
	F533= IR_ID.Out25_21=>FU.InID1_RReg
	F534= GPR.Rdata2=>FU.InID2
	F535= IR_ID.Out20_16=>FU.InID2_RReg
	F536= ALUOut_MEM.Out=>FU.InMEM
	F537= IR_MEM.Out15_11=>FU.InMEM_WReg
	F538= IR_ID.Out25_21=>GPR.RReg1
	F539= IR_ID.Out20_16=>GPR.RReg2
	F540= IMMU.Addr=>IAddrReg.In
	F541= PC.Out=>ICache.IEA
	F542= ICache.Out=>ICacheReg.In
	F543= PC.Out=>IMMU.IEA
	F544= CP0.ASID=>IMMU.PID
	F545= IR_MEM.Out=>IR_DMMU1.In
	F546= IR_DMMU1.Out=>IR_DMMU2.In
	F547= IR_ID.Out=>IR_EX.In
	F548= ICache.Out=>IR_ID.In
	F549= ICache.Out=>IR_IMMU.In
	F550= IR_EX.Out=>IR_MEM.In
	F551= IR_DMMU2.Out=>IR_WB.In
	F552= IR_MEM.Out=>IR_WB.In
	F553= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F554= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F555= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F556= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F557= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F558= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F559= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F560= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F561= IR_EX.Out20_16=>CU_EX.IRFunc1
	F562= IR_EX.Out25_21=>CU_EX.IRFunc2
	F563= IR_EX.Out31_26=>CU_EX.Op
	F564= IR_EX.Out5_0=>CU_EX.IRFunc
	F565= IR_ID.Out20_16=>CU_ID.IRFunc1
	F566= IR_ID.Out25_21=>CU_ID.IRFunc2
	F567= IR_ID.Out31_26=>CU_ID.Op
	F568= IR_ID.Out5_0=>CU_ID.IRFunc
	F569= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F570= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F571= IR_MEM.Out31_26=>CU_MEM.Op
	F572= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F573= IR_WB.Out20_16=>CU_WB.IRFunc1
	F574= IR_WB.Out25_21=>CU_WB.IRFunc2
	F575= IR_WB.Out31_26=>CU_WB.Op
	F576= IR_WB.Out5_0=>CU_WB.IRFunc
	F577= CtrlA_EX=0
	F578= CtrlB_EX=0
	F579= CtrlALUOut_MEM=0
	F580= CtrlALUOut_DMMU1=1
	F581= CtrlALUOut_DMMU2=0
	F582= CtrlALUOut_WB=1
	F583= CtrlA_MEM=0
	F584= CtrlA_WB=1
	F585= CtrlB_MEM=0
	F586= CtrlB_WB=1
	F587= CtrlICache=0
	F588= CtrlIMMU=0
	F589= CtrlIR_DMMU1=1
	F590= CtrlIR_DMMU2=0
	F591= CtrlIR_EX=0
	F592= CtrlIR_ID=0
	F593= CtrlIR_IMMU=0
	F594= CtrlIR_MEM=0
	F595= CtrlIR_WB=1
	F596= CtrlGPR=0
	F597= CtrlIAddrReg=0
	F598= CtrlPC=0
	F599= CtrlPCInc=0
	F600= CtrlIMem=0
	F601= CtrlICacheReg=0
	F602= CtrlASIDIn=0
	F603= CtrlCP0=0
	F604= CtrlEPCIn=0
	F605= CtrlExCodeIn=0
	F606= CtrlIRMux=0

WB	F847= A_EX.Out=>ALU.A
	F848= B_EX.Out=>ALU.B
	F849= ALUOut_MEM.Out=>ALUOut_DMMU1.In
	F850= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In
	F851= ALU.Out=>ALUOut_MEM.In
	F852= ALUOut_DMMU2.Out=>ALUOut_WB.In
	F853= ALUOut_MEM.Out=>ALUOut_WB.In
	F854= FU.OutID1=>A_EX.In
	F855= A_MEM.Out=>A_WB.In
	F856= FU.OutID2=>B_EX.In
	F857= B_MEM.Out=>B_WB.In
	F858= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F859= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F860= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F861= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F862= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F863= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F864= FU.Bub_ID=>CU_ID.Bub
	F865= FU.Halt_ID=>CU_ID.Halt
	F866= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F867= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F868= FU.Bub_IF=>CU_IF.Bub
	F869= FU.Halt_IF=>CU_IF.Halt
	F870= ICache.Hit=>CU_IF.ICacheHit
	F871= IMMU.Hit=>CU_IF.IMMUHit
	F872= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F873= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F874= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F875= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F876= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F877= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F878= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F879= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F880= ICache.Hit=>FU.ICacheHit
	F881= IR_DMMU1.Out=>FU.IR_DMMU1
	F882= IR_DMMU2.Out=>FU.IR_DMMU2
	F883= IR_EX.Out=>FU.IR_EX
	F884= IR_ID.Out=>FU.IR_ID
	F885= IR_MEM.Out=>FU.IR_MEM
	F886= ALUOut_DMMU1.Out=>FU.InDMMU1
	F887= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg
	F888= ALUOut_DMMU2.Out=>FU.InDMMU2
	F889= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg
	F890= ALU.Out=>FU.InEX
	F891= IR_EX.Out15_11=>FU.InEX_WReg
	F892= GPR.Rdata1=>FU.InID1
	F893= IR_ID.Out25_21=>FU.InID1_RReg
	F894= GPR.Rdata2=>FU.InID2
	F895= IR_ID.Out20_16=>FU.InID2_RReg
	F896= ALUOut_MEM.Out=>FU.InMEM
	F897= IR_MEM.Out15_11=>FU.InMEM_WReg
	F898= IR_ID.Out25_21=>GPR.RReg1
	F899= IR_ID.Out20_16=>GPR.RReg2
	F900= IMMU.Addr=>IAddrReg.In
	F901= PC.Out=>ICache.IEA
	F902= ICache.Out=>ICacheReg.In
	F903= PC.Out=>IMMU.IEA
	F904= CP0.ASID=>IMMU.PID
	F905= IR_MEM.Out=>IR_DMMU1.In
	F906= IR_DMMU1.Out=>IR_DMMU2.In
	F907= IR_ID.Out=>IR_EX.In
	F908= ICache.Out=>IR_ID.In
	F909= ICache.Out=>IR_IMMU.In
	F910= IR_EX.Out=>IR_MEM.In
	F911= IR_DMMU2.Out=>IR_WB.In
	F912= IR_MEM.Out=>IR_WB.In
	F913= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F914= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F915= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F916= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F917= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F918= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F919= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F920= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F921= IR_EX.Out20_16=>CU_EX.IRFunc1
	F922= IR_EX.Out25_21=>CU_EX.IRFunc2
	F923= IR_EX.Out31_26=>CU_EX.Op
	F924= IR_EX.Out5_0=>CU_EX.IRFunc
	F925= IR_ID.Out20_16=>CU_ID.IRFunc1
	F926= IR_ID.Out25_21=>CU_ID.IRFunc2
	F927= IR_ID.Out31_26=>CU_ID.Op
	F928= IR_ID.Out5_0=>CU_ID.IRFunc
	F929= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F930= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F931= IR_MEM.Out31_26=>CU_MEM.Op
	F932= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F933= IR_WB.Out20_16=>CU_WB.IRFunc1
	F934= IR_WB.Out25_21=>CU_WB.IRFunc2
	F935= IR_WB.Out31_26=>CU_WB.Op
	F936= IR_WB.Out5_0=>CU_WB.IRFunc
	F937= CtrlA_EX=0
	F938= CtrlB_EX=0
	F939= CtrlALUOut_MEM=0
	F940= CtrlALUOut_DMMU1=0
	F941= CtrlALUOut_DMMU2=0
	F942= CtrlALUOut_WB=0
	F943= CtrlA_MEM=0
	F944= CtrlA_WB=0
	F945= CtrlB_MEM=0
	F946= CtrlB_WB=0
	F947= CtrlICache=0
	F948= CtrlIMMU=0
	F949= CtrlIR_DMMU1=0
	F950= CtrlIR_DMMU2=0
	F951= CtrlIR_EX=0
	F952= CtrlIR_ID=0
	F953= CtrlIR_IMMU=0
	F954= CtrlIR_MEM=0
	F955= CtrlIR_WB=0
	F956= CtrlGPR=1
	F957= CtrlIAddrReg=0
	F958= CtrlPC=0
	F959= CtrlPCInc=0
	F960= CtrlIMem=0
	F961= CtrlICacheReg=0
	F962= CtrlASIDIn=0
	F963= CtrlCP0=0
	F964= CtrlEPCIn=0
	F965= CtrlExCodeIn=0
	F966= CtrlIRMux=0

POST	F967= PC[Out]=addr+4
	F968= GPR[rD]=FU(a)|FU(b)

