
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={7,rS,0,offset}
	F3= ICache[addr]={7,rS,0,offset}

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>CU_IF.IMMUHit
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>IR_IMMU.In
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>CU_IF.ICacheHit
	F12= ICache.Out=>IR_ID.In
	F13= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F14= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F15= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F16= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F17= ICache.Hit=>FU.ICacheHit
	F18= FU.Halt_IF=>CU_IF.Halt
	F19= FU.Bub_IF=>CU_IF.Bub
	F20= CtrlASIDIn=0
	F21= CtrlCP0=0
	F22= CtrlEPCIn=0
	F23= CtrlExCodeIn=0
	F24= CtrlIMMU=0
	F25= CtrlPC=0
	F26= CtrlPCInc=1
	F27= CtrlIAddrReg=0
	F28= CtrlICache=0
	F29= CtrlIR_IMMU=0
	F30= CtrlICacheReg=0
	F31= CtrlIR_ID=1
	F32= CtrlIMem=0
	F33= CtrlIRMux=0
	F34= CtrlGPR=0
	F35= CtrlA_EX=0
	F36= CtrlB_EX=0
	F37= CtrlIR_EX=0
	F38= CtrlALUOut_MEM=0
	F39= CtrlConditionReg_MEM=0
	F40= CtrlIR_MEM=0
	F41= CtrlIR_DMMU1=0
	F42= CtrlIR_WB=0
	F43= CtrlA_MEM=0
	F44= CtrlA_WB=0
	F45= CtrlB_MEM=0
	F46= CtrlB_WB=0
	F47= CtrlALUOut_WB=0
	F48= CtrlConditionReg_DMMU1=0
	F49= CtrlConditionReg_WB=0
	F50= CtrlIR_DMMU2=0
	F51= CtrlConditionReg_DMMU2=0
	F52= GPR[rS]=a

ID	F85= IR_ID.Out=>FU.IR_ID
	F86= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F87= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F88= IR_ID.Out31_26=>CU_ID.Op
	F89= IR_ID.Out25_21=>GPR.RReg1
	F90= IR_ID.Out20_16=>GPR.RReg2
	F91= GPR.Rdata1=>FU.InID1
	F92= IR_ID.Out25_21=>FU.InID1_RReg
	F93= FU.OutID1=>A_EX.In
	F94= GPR.Rdata2=>FU.InID2
	F95= IR_ID.Out20_16=>FU.InID2_RReg
	F96= FU.OutID2=>B_EX.In
	F97= IR_ID.Out=>IR_EX.In
	F98= FU.Halt_ID=>CU_ID.Halt
	F99= FU.Bub_ID=>CU_ID.Bub
	F100= CtrlASIDIn=0
	F101= CtrlCP0=0
	F102= CtrlEPCIn=0
	F103= CtrlExCodeIn=0
	F104= CtrlIMMU=0
	F105= CtrlPC=0
	F106= CtrlPCInc=0
	F107= CtrlIAddrReg=0
	F108= CtrlICache=0
	F109= CtrlIR_IMMU=0
	F110= CtrlICacheReg=0
	F111= CtrlIR_ID=0
	F112= CtrlIMem=0
	F113= CtrlIRMux=0
	F114= CtrlGPR=0
	F115= CtrlA_EX=1
	F116= CtrlB_EX=1
	F117= CtrlIR_EX=1
	F118= CtrlALUOut_MEM=0
	F119= CtrlConditionReg_MEM=0
	F120= CtrlIR_MEM=0
	F121= CtrlIR_DMMU1=0
	F122= CtrlIR_WB=0
	F123= CtrlA_MEM=0
	F124= CtrlA_WB=0
	F125= CtrlB_MEM=0
	F126= CtrlB_WB=0
	F127= CtrlALUOut_WB=0
	F128= CtrlConditionReg_DMMU1=0
	F129= CtrlConditionReg_WB=0
	F130= CtrlIR_DMMU2=0
	F131= CtrlConditionReg_DMMU2=0

EX	F132= IR_EX.Out=>FU.IR_EX
	F133= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F134= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F135= IR_EX.Out31_26=>CU_EX.Op
	F136= IR_EX.Out15_0=>SEXT.In
	F137= PC.CIA=>ALU.A
	F138= SEXT.Out=>ALU.B
	F139= ALU.Func=6'b010010
	F140= ALU.Out=>ALUOut_MEM.In
	F141= A_EX.Out=>CMPU.A
	F142= B_EX.Out=>CMPU.B
	F143= CMPU.Func=6'b000011
	F144= CMPU.gt=>ConditionReg_MEM.In
	F145= IR_EX.Out=>IR_MEM.In
	F146= FU.InEX_WReg=5'b00000
	F147= CtrlASIDIn=0
	F148= CtrlCP0=0
	F149= CtrlEPCIn=0
	F150= CtrlExCodeIn=0
	F151= CtrlIMMU=0
	F152= CtrlPC=0
	F153= CtrlPCInc=0
	F154= CtrlIAddrReg=0
	F155= CtrlICache=0
	F156= CtrlIR_IMMU=0
	F157= CtrlICacheReg=0
	F158= CtrlIR_ID=0
	F159= CtrlIMem=0
	F160= CtrlIRMux=0
	F161= CtrlGPR=0
	F162= CtrlA_EX=0
	F163= CtrlB_EX=0
	F164= CtrlIR_EX=0
	F165= CtrlALUOut_MEM=1
	F166= CtrlConditionReg_MEM=1
	F167= CtrlIR_MEM=1
	F168= CtrlIR_DMMU1=0
	F169= CtrlIR_WB=0
	F170= CtrlA_MEM=0
	F171= CtrlA_WB=0
	F172= CtrlB_MEM=0
	F173= CtrlB_WB=0
	F174= CtrlALUOut_WB=0
	F175= CtrlConditionReg_DMMU1=0
	F176= CtrlConditionReg_WB=0
	F177= CtrlIR_DMMU2=0
	F178= CtrlConditionReg_DMMU2=0

MEM	F179= IR_MEM.Out=>FU.IR_MEM
	F180= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F181= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F182= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F183= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F184= IR_MEM.Out31_26=>CU_MEM.Op
	F185= ALUOut_MEM.Out=>PC.In
	F186= ConditionReg_MEM.Out=>CU_MEM.gt
	F187= IR_MEM.Out=>IR_DMMU1.In
	F188= IR_MEM.Out=>IR_WB.In
	F189= A_MEM.Out=>A_WB.In
	F190= B_MEM.Out=>B_WB.In
	F191= ALUOut_MEM.Out=>ALUOut_WB.In
	F192= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In
	F193= ConditionReg_MEM.Out=>ConditionReg_WB.In
	F194= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F195= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F196= FU.InMEM_WReg=5'b00000
	F197= CtrlASIDIn=0
	F198= CtrlCP0=0
	F199= CtrlEPCIn=0
	F200= CtrlExCodeIn=0
	F201= CtrlIMMU=0
	F202= CtrlPC=1
	F203= CtrlPCInc=0
	F204= CtrlIAddrReg=0
	F205= CtrlICache=0
	F206= CtrlIR_IMMU=0
	F207= CtrlICacheReg=0
	F208= CtrlIR_ID=0
	F209= CtrlIMem=0
	F210= CtrlIRMux=0
	F211= CtrlGPR=0
	F212= CtrlA_EX=0
	F213= CtrlB_EX=0
	F214= CtrlIR_EX=0
	F215= CtrlALUOut_MEM=0
	F216= CtrlConditionReg_MEM=0
	F217= CtrlIR_MEM=0
	F218= CtrlIR_DMMU1=1
	F219= CtrlIR_WB=1
	F220= CtrlA_MEM=0
	F221= CtrlA_WB=1
	F222= CtrlB_MEM=0
	F223= CtrlB_WB=1
	F224= CtrlALUOut_WB=1
	F225= CtrlConditionReg_DMMU1=1
	F226= CtrlConditionReg_WB=1
	F227= CtrlIR_DMMU2=0
	F228= CtrlConditionReg_DMMU2=0

WB	F310= IR_WB.Out=>FU.IR_WB
	F311= IR_WB.Out31_26=>CU_WB.Op
	F312= FU.InWB_WReg=5'b00000
	F313= CtrlASIDIn=0
	F314= CtrlCP0=0
	F315= CtrlEPCIn=0
	F316= CtrlExCodeIn=0
	F317= CtrlIMMU=0
	F318= CtrlPC=0
	F319= CtrlPCInc=0
	F320= CtrlIAddrReg=0
	F321= CtrlICache=0
	F322= CtrlIR_IMMU=0
	F323= CtrlICacheReg=0
	F324= CtrlIR_ID=0
	F325= CtrlIMem=0
	F326= CtrlIRMux=0
	F327= CtrlGPR=0
	F328= CtrlA_EX=0
	F329= CtrlB_EX=0
	F330= CtrlIR_EX=0
	F331= CtrlALUOut_MEM=0
	F332= CtrlConditionReg_MEM=0
	F333= CtrlIR_MEM=0
	F334= CtrlIR_DMMU1=0
	F335= CtrlIR_WB=0
	F336= CtrlA_MEM=0
	F337= CtrlA_WB=0
	F338= CtrlB_MEM=0
	F339= CtrlB_WB=0
	F340= CtrlALUOut_WB=0
	F341= CtrlConditionReg_DMMU1=0
	F342= CtrlConditionReg_WB=0
	F343= CtrlIR_DMMU2=0
	F344= CtrlConditionReg_DMMU2=0

POST	F345= PC[Out]=addr+{14{offset[15]},offset,2{0}}
	F346= [ConditionReg_WB]=CompareS(FU(a),FU(32'b0))

