
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={1,rs,11,imm}
	F3= GPR[rs]=a

IF	F4= CP0.ASID=>IMMU.PID
	F5= PC.Out=>IMMU.IEA
	F6= IMMU.Addr=>IAddrReg.In
	F7= IMMU.Hit=>CU.IMMUHit
	F8= PC.Out=>ICache.IEA
	F9= ICache.Out=>IR.In
	F10= ICache.Out=>ICacheReg.In
	F11= ICache.Hit=>CU.ICacheHit
	F12= CtrlASIDIn=0
	F13= CtrlCP0=0
	F14= CtrlEPCIn=0
	F15= CtrlExCodeIn=0
	F16= CtrlIMMU=0
	F17= CtrlPC=0
	F18= CtrlPCInc=0
	F19= CtrlIAddrReg=1
	F20= CtrlICache=0
	F21= CtrlIR=0
	F22= CtrlICacheReg=1
	F23= CtrlIMem=0
	F24= CtrlIRMux=0
	F25= CtrlGPR=0
	F26= CtrlA=0
	F27= CtrlB=0
	F28= CtrlConditionReg=0
	F29= CtrlPIDReg=0

IF(IMMU)	F30= CU.IMMUHit=>CU.IMMUHit
	F31= CU.ICacheHit=>CU.ICacheHit
	F32= IAddrReg.Out=>IMem.RAddr
	F33= IMem.Out=>IRMux.MemData
	F34= ICacheReg.Out=>IRMux.CacheData
	F35= CU.IMMUHit=>IRMux.MemSel
	F36= CU.ICacheHit=>IRMux.CacheSel
	F37= IRMux.Out=>IR.In
	F38= IMem.MEM8WordOut=>ICache.WData
	F39= PC.Out=>ICache.IEA
	F40= CtrlASIDIn=0
	F41= CtrlCP0=0
	F42= CtrlEPCIn=0
	F43= CtrlExCodeIn=0
	F44= CtrlIMMU=0
	F45= CtrlPC=0
	F46= CtrlPCInc=1
	F47= CtrlIAddrReg=0
	F48= CtrlICache=1
	F49= CtrlIR=1
	F50= CtrlICacheReg=0
	F51= CtrlIMem=0
	F52= CtrlIRMux=0
	F53= CtrlGPR=0
	F54= CtrlA=0
	F55= CtrlB=0
	F56= CtrlConditionReg=0
	F57= CtrlPIDReg=0

ID	F58= IR.Out31_26=>CU.Op
	F59= IR.Out25_21=>GPR.RReg1
	F60= IR.Out20_16=>CU.IRFunc1
	F61= IR.Out15_0=>IMMEXT.In
	F62= GPR.Rdata1=>A.In
	F63= IMMEXT.Out=>B.In
	F64= CtrlASIDIn=0
	F65= CtrlCP0=0
	F66= CtrlEPCIn=0
	F67= CtrlExCodeIn=0
	F68= CtrlIMMU=0
	F69= CtrlPC=0
	F70= CtrlPCInc=0
	F71= CtrlIAddrReg=0
	F72= CtrlICache=0
	F73= CtrlIR=0
	F74= CtrlICacheReg=0
	F75= CtrlIMem=0
	F76= CtrlIRMux=0
	F77= CtrlGPR=0
	F78= CtrlA=1
	F79= CtrlB=1
	F80= CtrlConditionReg=0
	F81= CtrlPIDReg=0

EX	F82= A.Out=>CMPU.A
	F83= B.Out=>CMPU.B
	F84= CMPU.Func=6'b000000
	F85= CMPU.lt=>ConditionReg.In
	F86= CtrlASIDIn=0
	F87= CtrlCP0=0
	F88= CtrlEPCIn=0
	F89= CtrlExCodeIn=0
	F90= CtrlIMMU=0
	F91= CtrlPC=0
	F92= CtrlPCInc=0
	F93= CtrlIAddrReg=0
	F94= CtrlICache=0
	F95= CtrlIR=0
	F96= CtrlICacheReg=0
	F97= CtrlIMem=0
	F98= CtrlIRMux=0
	F99= CtrlGPR=0
	F100= CtrlA=0
	F101= CtrlB=0
	F102= CtrlConditionReg=1
	F103= CtrlPIDReg=0

MEM	F104= PC.Out=>CP0.EPCIn
	F105= CP0.ExCodeIn=5'h0d
	F106= CU.TrapAddr=>PC.In
	F107= CP0.ASID=>PIDReg.In
	F108= ConditionReg.Out=>CU.lt
	F109= CtrlASIDIn=0
	F110= CtrlCP0=0
	F111= CtrlEPCIn=0
	F112= CtrlExCodeIn=0
	F113= CtrlIMMU=0
	F114= CtrlPC=0
	F115= CtrlPCInc=0
	F116= CtrlIAddrReg=0
	F117= CtrlICache=0
	F118= CtrlIR=0
	F119= CtrlICacheReg=0
	F120= CtrlIMem=0
	F121= CtrlIRMux=0
	F122= CtrlGPR=0
	F123= CtrlA=0
	F124= CtrlB=0
	F125= CtrlConditionReg=0
	F126= CtrlPIDReg=0

MEM(DMMU1)	F127= CtrlASIDIn=0
	F128= CtrlCP0=0
	F129= CtrlEPCIn=0
	F130= CtrlExCodeIn=0
	F131= CtrlIMMU=0
	F132= CtrlPC=0
	F133= CtrlPCInc=0
	F134= CtrlIAddrReg=0
	F135= CtrlICache=0
	F136= CtrlIR=0
	F137= CtrlICacheReg=0
	F138= CtrlIMem=0
	F139= CtrlIRMux=0
	F140= CtrlGPR=0
	F141= CtrlA=0
	F142= CtrlB=0
	F143= CtrlConditionReg=0
	F144= CtrlPIDReg=0

MEM(DMMU2)	F145= CtrlASIDIn=0
	F146= CtrlCP0=0
	F147= CtrlEPCIn=0
	F148= CtrlExCodeIn=0
	F149= CtrlIMMU=0
	F150= CtrlPC=0
	F151= CtrlPCInc=0
	F152= CtrlIAddrReg=0
	F153= CtrlICache=0
	F154= CtrlIR=0
	F155= CtrlICacheReg=0
	F156= CtrlIMem=0
	F157= CtrlIRMux=0
	F158= CtrlGPR=0
	F159= CtrlA=0
	F160= CtrlB=0
	F161= CtrlConditionReg=0
	F162= CtrlPIDReg=0

WB	F163= CtrlASIDIn=0
	F164= CtrlCP0=0
	F165= CtrlEPCIn=0
	F166= CtrlExCodeIn=0
	F167= CtrlIMMU=0
	F168= CtrlPC=0
	F169= CtrlPCInc=0
	F170= CtrlIAddrReg=0
	F171= CtrlICache=0
	F172= CtrlIR=0
	F173= CtrlICacheReg=0
	F174= CtrlIMem=0
	F175= CtrlIRMux=0
	F176= CtrlGPR=0
	F177= CtrlA=0
	F178= CtrlB=0
	F179= CtrlConditionReg=0
	F180= CtrlPIDReg=0

POST	F181= [ConditionReg]=CompareU(a,{16{imm[15]},imm})
	F182= ICache[line_addr]=IMemGet8Word({pid,addr})

