
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={17,0,rT,rD,0}                         Premise(F2)
	S3= CP1[rD]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={17,0,rT,rD,0}                                IMem-Read(S9,S7,S2)
	S11= IMem.Out=>IR.In                                        Premise(F6)
	S12= IR.In={17,0,rT,rD,0}                                   Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F7)
	S14= CtrlPCInc=1                                            Premise(F8)
	S15= PC[Out]=addr+4                                         PC-Inc(S1,S13,S14)
	S16= PC[CIA]=addr                                           PC-Inc(S1,S13,S14)
	S17= CtrlIMem=0                                             Premise(F9)
	S18= IMem[{pid,addr}]={17,0,rT,rD,0}                        IMem-Hold(S2,S17)
	S19= CtrlASIDIn=0                                           Premise(F10)
	S20= CtrlCP0=0                                              Premise(F11)
	S21= CP0[ASID]=pid                                          CP0-Hold(S0,S20)
	S22= CtrlEPCIn=0                                            Premise(F12)
	S23= CtrlExCodeIn=0                                         Premise(F13)
	S24= CtrlIR=1                                               Premise(F14)
	S25= [IR]={17,0,rT,rD,0}                                    IR-Write(S12,S24)
	S26= CtrlCP1=0                                              Premise(F15)
	S27= CP1[rD]=a                                              CP1-Hold(S3,S26)
	S28= CtrlGPR=0                                              Premise(F16)

ID	S29= PC.Out=addr+4                                          PC-Out(S15)
	S30= PC.CIA=addr                                            PC-Out(S16)
	S31= PC.CIA31_28=addr[31:28]                                PC-Out(S16)
	S32= CP0.ASID=pid                                           CP0-Read-ASID(S21)
	S33= IR.Out={17,0,rT,rD,0}                                  IR-Out(S25)
	S34= IR.Out31_26=17                                         IR-Out(S25)
	S35= IR.Out25_21=0                                          IR-Out(S25)
	S36= IR.Out20_16=rT                                         IR-Out(S25)
	S37= IR.Out15_11=rD                                         IR-Out(S25)
	S38= IR.Out10_0=0                                           IR-Out(S25)
	S39= IR.Out31_26=>CU.Op                                     Premise(F17)
	S40= CU.Op=17                                               Path(S34,S39)
	S41= IR.Out25_21=>CU.IRFunc2                                Premise(F18)
	S42= CU.IRFunc2=0                                           Path(S35,S41)
	S43= IR.Out15_11=>CP1.RReg                                  Premise(F19)
	S44= CP1.RReg=rD                                            Path(S37,S43)
	S45= CP1.Rdata=a                                            CP1-Read(S44,S27)
	S46= IR.Out20_16=>GPR.WReg                                  Premise(F20)
	S47= GPR.WReg=rT                                            Path(S36,S46)
	S48= CP1.Rdata=>GPR.WData                                   Premise(F21)
	S49= GPR.WData=a                                            Path(S45,S48)
	S50= CtrlPC=0                                               Premise(F22)
	S51= CtrlPCInc=0                                            Premise(F23)
	S52= PC[CIA]=addr                                           PC-Hold(S16,S51)
	S53= PC[Out]=addr+4                                         PC-Hold(S15,S50,S51)
	S54= CtrlIMem=0                                             Premise(F24)
	S55= IMem[{pid,addr}]={17,0,rT,rD,0}                        IMem-Hold(S18,S54)
	S56= CtrlASIDIn=0                                           Premise(F25)
	S57= CtrlCP0=0                                              Premise(F26)
	S58= CP0[ASID]=pid                                          CP0-Hold(S21,S57)
	S59= CtrlEPCIn=0                                            Premise(F27)
	S60= CtrlExCodeIn=0                                         Premise(F28)
	S61= CtrlIR=0                                               Premise(F29)
	S62= [IR]={17,0,rT,rD,0}                                    IR-Hold(S25,S61)
	S63= CtrlCP1=0                                              Premise(F30)
	S64= CP1[rD]=a                                              CP1-Hold(S27,S63)
	S65= CtrlGPR=1                                              Premise(F31)
	S66= GPR[rT]=a                                              GPR-Write(S47,S49,S65)

EX	S67= PC.CIA=addr                                            PC-Out(S52)
	S68= PC.CIA31_28=addr[31:28]                                PC-Out(S52)
	S69= PC.Out=addr+4                                          PC-Out(S53)
	S70= CP0.ASID=pid                                           CP0-Read-ASID(S58)
	S71= IR.Out={17,0,rT,rD,0}                                  IR-Out(S62)
	S72= IR.Out31_26=17                                         IR-Out(S62)
	S73= IR.Out25_21=0                                          IR-Out(S62)
	S74= IR.Out20_16=rT                                         IR-Out(S62)
	S75= IR.Out15_11=rD                                         IR-Out(S62)
	S76= IR.Out10_0=0                                           IR-Out(S62)
	S77= CtrlPC=0                                               Premise(F32)
	S78= CtrlPCInc=0                                            Premise(F33)
	S79= PC[CIA]=addr                                           PC-Hold(S52,S78)
	S80= PC[Out]=addr+4                                         PC-Hold(S53,S77,S78)
	S81= CtrlIMem=0                                             Premise(F34)
	S82= IMem[{pid,addr}]={17,0,rT,rD,0}                        IMem-Hold(S55,S81)
	S83= CtrlASIDIn=0                                           Premise(F35)
	S84= CtrlCP0=0                                              Premise(F36)
	S85= CP0[ASID]=pid                                          CP0-Hold(S58,S84)
	S86= CtrlEPCIn=0                                            Premise(F37)
	S87= CtrlExCodeIn=0                                         Premise(F38)
	S88= CtrlIR=0                                               Premise(F39)
	S89= [IR]={17,0,rT,rD,0}                                    IR-Hold(S62,S88)
	S90= CtrlCP1=0                                              Premise(F40)
	S91= CP1[rD]=a                                              CP1-Hold(S64,S90)
	S92= CtrlGPR=0                                              Premise(F41)
	S93= GPR[rT]=a                                              GPR-Hold(S66,S92)

MEM	S94= PC.CIA=addr                                            PC-Out(S79)
	S95= PC.CIA31_28=addr[31:28]                                PC-Out(S79)
	S96= PC.Out=addr+4                                          PC-Out(S80)
	S97= CP0.ASID=pid                                           CP0-Read-ASID(S85)
	S98= IR.Out={17,0,rT,rD,0}                                  IR-Out(S89)
	S99= IR.Out31_26=17                                         IR-Out(S89)
	S100= IR.Out25_21=0                                         IR-Out(S89)
	S101= IR.Out20_16=rT                                        IR-Out(S89)
	S102= IR.Out15_11=rD                                        IR-Out(S89)
	S103= IR.Out10_0=0                                          IR-Out(S89)
	S104= CtrlPC=0                                              Premise(F42)
	S105= CtrlPCInc=0                                           Premise(F43)
	S106= PC[CIA]=addr                                          PC-Hold(S79,S105)
	S107= PC[Out]=addr+4                                        PC-Hold(S80,S104,S105)
	S108= CtrlIMem=0                                            Premise(F44)
	S109= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S82,S108)
	S110= CtrlASIDIn=0                                          Premise(F45)
	S111= CtrlCP0=0                                             Premise(F46)
	S112= CP0[ASID]=pid                                         CP0-Hold(S85,S111)
	S113= CtrlEPCIn=0                                           Premise(F47)
	S114= CtrlExCodeIn=0                                        Premise(F48)
	S115= CtrlIR=0                                              Premise(F49)
	S116= [IR]={17,0,rT,rD,0}                                   IR-Hold(S89,S115)
	S117= CtrlCP1=0                                             Premise(F50)
	S118= CP1[rD]=a                                             CP1-Hold(S91,S117)
	S119= CtrlGPR=0                                             Premise(F51)
	S120= GPR[rT]=a                                             GPR-Hold(S93,S119)

WB	S121= PC.CIA=addr                                           PC-Out(S106)
	S122= PC.CIA31_28=addr[31:28]                               PC-Out(S106)
	S123= PC.Out=addr+4                                         PC-Out(S107)
	S124= CP0.ASID=pid                                          CP0-Read-ASID(S112)
	S125= IR.Out={17,0,rT,rD,0}                                 IR-Out(S116)
	S126= IR.Out31_26=17                                        IR-Out(S116)
	S127= IR.Out25_21=0                                         IR-Out(S116)
	S128= IR.Out20_16=rT                                        IR-Out(S116)
	S129= IR.Out15_11=rD                                        IR-Out(S116)
	S130= IR.Out10_0=0                                          IR-Out(S116)
	S131= CtrlPC=0                                              Premise(F52)
	S132= CtrlPCInc=0                                           Premise(F53)
	S133= PC[CIA]=addr                                          PC-Hold(S106,S132)
	S134= PC[Out]=addr+4                                        PC-Hold(S107,S131,S132)
	S135= CtrlIMem=0                                            Premise(F54)
	S136= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S109,S135)
	S137= CtrlASIDIn=0                                          Premise(F55)
	S138= CtrlCP0=0                                             Premise(F56)
	S139= CP0[ASID]=pid                                         CP0-Hold(S112,S138)
	S140= CtrlEPCIn=0                                           Premise(F57)
	S141= CtrlExCodeIn=0                                        Premise(F58)
	S142= CtrlIR=0                                              Premise(F59)
	S143= [IR]={17,0,rT,rD,0}                                   IR-Hold(S116,S142)
	S144= CtrlCP1=0                                             Premise(F60)
	S145= CP1[rD]=a                                             CP1-Hold(S118,S144)
	S146= CtrlGPR=0                                             Premise(F61)
	S147= GPR[rT]=a                                             GPR-Hold(S120,S146)

POST	S133= PC[CIA]=addr                                          PC-Hold(S106,S132)
	S134= PC[Out]=addr+4                                        PC-Hold(S107,S131,S132)
	S136= IMem[{pid,addr}]={17,0,rT,rD,0}                       IMem-Hold(S109,S135)
	S139= CP0[ASID]=pid                                         CP0-Hold(S112,S138)
	S143= [IR]={17,0,rT,rD,0}                                   IR-Hold(S116,S142)
	S145= CP1[rD]=a                                             CP1-Hold(S118,S144)
	S147= GPR[rT]=a                                             GPR-Hold(S120,S146)

