
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                     Premise(F2)
	S3= ICache[addr]={16,4,rT,rD,0,sel}                         Premise(F3)
	S4= GPR[rT]=a                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S8,S10)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S14= IAddrReg.In={pid,addr}                                 Path(S11,S13)
	S15= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F8)
	S16= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S12,S15)
	S17= PC.Out=>ICache.IEA                                     Premise(F9)
	S18= ICache.IEA=addr                                        Path(S6,S17)
	S19= ICache.Hit=ICacheHit(addr)                             ICache-Search(S18)
	S20= ICache.Out={16,4,rT,rD,0,sel}                          ICache-Search(S18,S3)
	S21= ICache.Out=>IR_IMMU.In                                 Premise(F10)
	S22= IR_IMMU.In={16,4,rT,rD,0,sel}                          Path(S20,S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F11)
	S24= ICacheReg.In={16,4,rT,rD,0,sel}                        Path(S20,S23)
	S25= ICache.Hit=>CU_IF.ICacheHit                            Premise(F12)
	S26= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S19,S25)
	S27= ICache.Out=>IR_ID.In                                   Premise(F13)
	S28= IR_ID.In={16,4,rT,rD,0,sel}                            Path(S20,S27)
	S29= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S30= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S31= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S32= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S33= ICache.Hit=>FU.ICacheHit                               Premise(F18)
	S34= FU.ICacheHit=ICacheHit(addr)                           Path(S19,S33)
	S35= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S36= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S37= CtrlASIDIn=0                                           Premise(F21)
	S38= CtrlCP0=0                                              Premise(F22)
	S39= CP0[ASID]=pid                                          CP0-Hold(S0,S38)
	S40= CtrlEPCIn=0                                            Premise(F23)
	S41= CtrlExCodeIn=0                                         Premise(F24)
	S42= CtrlIMMU=0                                             Premise(F25)
	S43= CtrlPC=0                                               Premise(F26)
	S44= CtrlPCInc=1                                            Premise(F27)
	S45= PC[Out]=addr+4                                         PC-Inc(S1,S43,S44)
	S46= PC[CIA]=addr                                           PC-Inc(S1,S43,S44)
	S47= CtrlIAddrReg=0                                         Premise(F28)
	S48= CtrlICache=0                                           Premise(F29)
	S49= ICache[addr]={16,4,rT,rD,0,sel}                        ICache-Hold(S3,S48)
	S50= CtrlIR_IMMU=0                                          Premise(F30)
	S51= CtrlICacheReg=0                                        Premise(F31)
	S52= CtrlIR_ID=1                                            Premise(F32)
	S53= [IR_ID]={16,4,rT,rD,0,sel}                             IR_ID-Write(S28,S52)
	S54= CtrlIMem=0                                             Premise(F33)
	S55= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                    IMem-Hold(S2,S54)
	S56= CtrlIRMux=0                                            Premise(F34)
	S57= CtrlGPR=0                                              Premise(F35)
	S58= GPR[rT]=a                                              GPR-Hold(S4,S57)
	S59= CtrlA_EX=0                                             Premise(F36)
	S60= CtrlIR_EX=0                                            Premise(F37)
	S61= CtrlIR_MEM=0                                           Premise(F38)
	S62= CtrlIR_DMMU1=0                                         Premise(F39)
	S63= CtrlIR_WB=0                                            Premise(F40)
	S64= CtrlA_MEM=0                                            Premise(F41)
	S65= CtrlA_WB=0                                             Premise(F42)
	S66= CtrlIR_DMMU2=0                                         Premise(F43)

ID	S67= CP0.ASID=pid                                           CP0-Read-ASID(S39)
	S68= PC.Out=addr+4                                          PC-Out(S45)
	S69= PC.CIA=addr                                            PC-Out(S46)
	S70= PC.CIA31_28=addr[31:28]                                PC-Out(S46)
	S71= IR_ID.Out={16,4,rT,rD,0,sel}                           IR-Out(S53)
	S72= IR_ID.Out31_26=16                                      IR-Out(S53)
	S73= IR_ID.Out25_21=4                                       IR-Out(S53)
	S74= IR_ID.Out20_16=rT                                      IR-Out(S53)
	S75= IR_ID.Out15_11=rD                                      IR-Out(S53)
	S76= IR_ID.Out10_3=0                                        IR-Out(S53)
	S77= IR_ID.Out2_0=sel                                       IR-Out(S53)
	S78= IR_ID.Out=>FU.IR_ID                                    Premise(F67)
	S79= FU.IR_ID={16,4,rT,rD,0,sel}                            Path(S71,S78)
	S80= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                        Premise(F68)
	S81= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                    Premise(F69)
	S82= IR_ID.Out31_26=>CU_ID.Op                               Premise(F70)
	S83= CU_ID.Op=16                                            Path(S72,S82)
	S84= IR_ID.Out25_21=>CU_ID.IRFunc2                          Premise(F71)
	S85= CU_ID.IRFunc2=4                                        Path(S73,S84)
	S86= IR_ID.Out20_16=>GPR.RReg1                              Premise(F72)
	S87= GPR.RReg1=rT                                           Path(S74,S86)
	S88= GPR.Rdata1=a                                           GPR-Read(S87,S58)
	S89= GPR.Rdata1=>FU.InID1                                   Premise(F73)
	S90= FU.InID1=a                                             Path(S88,S89)
	S91= FU.OutID1=FU(a)                                        FU-Forward(S90)
	S92= IR_ID.Out20_16=>FU.InID1_RReg                          Premise(F74)
	S93= FU.InID1_RReg=rT                                       Path(S74,S92)
	S94= FU.OutID1=>A_EX.In                                     Premise(F75)
	S95= A_EX.In=FU(a)                                          Path(S91,S94)
	S96= IR_ID.Out=>IR_EX.In                                    Premise(F76)
	S97= IR_EX.In={16,4,rT,rD,0,sel}                            Path(S71,S96)
	S98= FU.Halt_ID=>CU_ID.Halt                                 Premise(F77)
	S99= FU.Bub_ID=>CU_ID.Bub                                   Premise(F78)
	S100= FU.InID2_RReg=5'b00000                                Premise(F79)
	S101= CtrlASIDIn=0                                          Premise(F80)
	S102= CtrlCP0=0                                             Premise(F81)
	S103= CP0[ASID]=pid                                         CP0-Hold(S39,S102)
	S104= CtrlEPCIn=0                                           Premise(F82)
	S105= CtrlExCodeIn=0                                        Premise(F83)
	S106= CtrlIMMU=0                                            Premise(F84)
	S107= CtrlPC=0                                              Premise(F85)
	S108= CtrlPCInc=0                                           Premise(F86)
	S109= PC[CIA]=addr                                          PC-Hold(S46,S108)
	S110= PC[Out]=addr+4                                        PC-Hold(S45,S107,S108)
	S111= CtrlIAddrReg=0                                        Premise(F87)
	S112= CtrlICache=0                                          Premise(F88)
	S113= ICache[addr]={16,4,rT,rD,0,sel}                       ICache-Hold(S49,S112)
	S114= CtrlIR_IMMU=0                                         Premise(F89)
	S115= CtrlICacheReg=0                                       Premise(F90)
	S116= CtrlIR_ID=0                                           Premise(F91)
	S117= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S53,S116)
	S118= CtrlIMem=0                                            Premise(F92)
	S119= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S55,S118)
	S120= CtrlIRMux=0                                           Premise(F93)
	S121= CtrlGPR=0                                             Premise(F94)
	S122= GPR[rT]=a                                             GPR-Hold(S58,S121)
	S123= CtrlA_EX=1                                            Premise(F95)
	S124= [A_EX]=FU(a)                                          A_EX-Write(S95,S123)
	S125= CtrlIR_EX=1                                           Premise(F96)
	S126= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Write(S97,S125)
	S127= CtrlIR_MEM=0                                          Premise(F97)
	S128= CtrlIR_DMMU1=0                                        Premise(F98)
	S129= CtrlIR_WB=0                                           Premise(F99)
	S130= CtrlA_MEM=0                                           Premise(F100)
	S131= CtrlA_WB=0                                            Premise(F101)
	S132= CtrlIR_DMMU2=0                                        Premise(F102)

EX	S133= CP0.ASID=pid                                          CP0-Read-ASID(S103)
	S134= PC.CIA=addr                                           PC-Out(S109)
	S135= PC.CIA31_28=addr[31:28]                               PC-Out(S109)
	S136= PC.Out=addr+4                                         PC-Out(S110)
	S137= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S117)
	S138= IR_ID.Out31_26=16                                     IR-Out(S117)
	S139= IR_ID.Out25_21=4                                      IR-Out(S117)
	S140= IR_ID.Out20_16=rT                                     IR-Out(S117)
	S141= IR_ID.Out15_11=rD                                     IR-Out(S117)
	S142= IR_ID.Out10_3=0                                       IR-Out(S117)
	S143= IR_ID.Out2_0=sel                                      IR-Out(S117)
	S144= A_EX.Out=FU(a)                                        A_EX-Out(S124)
	S145= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S124)
	S146= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S124)
	S147= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S126)
	S148= IR_EX.Out31_26=16                                     IR_EX-Out(S126)
	S149= IR_EX.Out25_21=4                                      IR_EX-Out(S126)
	S150= IR_EX.Out20_16=rT                                     IR_EX-Out(S126)
	S151= IR_EX.Out15_11=rD                                     IR_EX-Out(S126)
	S152= IR_EX.Out10_3=0                                       IR_EX-Out(S126)
	S153= IR_EX.Out2_0=sel                                      IR_EX-Out(S126)
	S154= IR_EX.Out=>FU.IR_EX                                   Premise(F103)
	S155= FU.IR_EX={16,4,rT,rD,0,sel}                           Path(S147,S154)
	S156= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F104)
	S157= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F105)
	S158= IR_EX.Out31_26=>CU_EX.Op                              Premise(F106)
	S159= CU_EX.Op=16                                           Path(S148,S158)
	S160= IR_EX.Out25_21=>CU_EX.IRFunc2                         Premise(F107)
	S161= CU_EX.IRFunc2=4                                       Path(S149,S160)
	S162= IR_EX.Out15_11=>CP0.WReg                              Premise(F108)
	S163= CP0.WReg=rD                                           Path(S151,S162)
	S164= A_EX.Out=>CP0.Wdata                                   Premise(F109)
	S165= CP0.Wdata=FU(a)                                       Path(S144,S164)
	S166= IR_EX.Out=>IR_MEM.In                                  Premise(F110)
	S167= IR_MEM.In={16,4,rT,rD,0,sel}                          Path(S147,S166)
	S168= FU.InEX_WReg=5'b00000                                 Premise(F111)
	S169= CtrlASIDIn=0                                          Premise(F112)
	S170= CtrlCP0=1                                             Premise(F113)
	S171= CP0[rD]=FU(a)                                         CP0-Write-Nomal(S163,S165,S170)
	S172= CtrlEPCIn=0                                           Premise(F114)
	S173= CtrlExCodeIn=0                                        Premise(F115)
	S174= CtrlIMMU=0                                            Premise(F116)
	S175= CtrlPC=0                                              Premise(F117)
	S176= CtrlPCInc=0                                           Premise(F118)
	S177= PC[CIA]=addr                                          PC-Hold(S109,S176)
	S178= PC[Out]=addr+4                                        PC-Hold(S110,S175,S176)
	S179= CtrlIAddrReg=0                                        Premise(F119)
	S180= CtrlICache=0                                          Premise(F120)
	S181= ICache[addr]={16,4,rT,rD,0,sel}                       ICache-Hold(S113,S180)
	S182= CtrlIR_IMMU=0                                         Premise(F121)
	S183= CtrlICacheReg=0                                       Premise(F122)
	S184= CtrlIR_ID=0                                           Premise(F123)
	S185= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S117,S184)
	S186= CtrlIMem=0                                            Premise(F124)
	S187= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S119,S186)
	S188= CtrlIRMux=0                                           Premise(F125)
	S189= CtrlGPR=0                                             Premise(F126)
	S190= GPR[rT]=a                                             GPR-Hold(S122,S189)
	S191= CtrlA_EX=0                                            Premise(F127)
	S192= [A_EX]=FU(a)                                          A_EX-Hold(S124,S191)
	S193= CtrlIR_EX=0                                           Premise(F128)
	S194= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S126,S193)
	S195= CtrlIR_MEM=1                                          Premise(F129)
	S196= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Write(S167,S195)
	S197= CtrlIR_DMMU1=0                                        Premise(F130)
	S198= CtrlIR_WB=0                                           Premise(F131)
	S199= CtrlA_MEM=0                                           Premise(F132)
	S200= CtrlA_WB=0                                            Premise(F133)
	S201= CtrlIR_DMMU2=0                                        Premise(F134)

MEM	S202= PC.CIA=addr                                           PC-Out(S177)
	S203= PC.CIA31_28=addr[31:28]                               PC-Out(S177)
	S204= PC.Out=addr+4                                         PC-Out(S178)
	S205= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S185)
	S206= IR_ID.Out31_26=16                                     IR-Out(S185)
	S207= IR_ID.Out25_21=4                                      IR-Out(S185)
	S208= IR_ID.Out20_16=rT                                     IR-Out(S185)
	S209= IR_ID.Out15_11=rD                                     IR-Out(S185)
	S210= IR_ID.Out10_3=0                                       IR-Out(S185)
	S211= IR_ID.Out2_0=sel                                      IR-Out(S185)
	S212= A_EX.Out=FU(a)                                        A_EX-Out(S192)
	S213= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S192)
	S214= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S192)
	S215= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S194)
	S216= IR_EX.Out31_26=16                                     IR_EX-Out(S194)
	S217= IR_EX.Out25_21=4                                      IR_EX-Out(S194)
	S218= IR_EX.Out20_16=rT                                     IR_EX-Out(S194)
	S219= IR_EX.Out15_11=rD                                     IR_EX-Out(S194)
	S220= IR_EX.Out10_3=0                                       IR_EX-Out(S194)
	S221= IR_EX.Out2_0=sel                                      IR_EX-Out(S194)
	S222= IR_MEM.Out={16,4,rT,rD,0,sel}                         IR_MEM-Out(S196)
	S223= IR_MEM.Out31_26=16                                    IR_MEM-Out(S196)
	S224= IR_MEM.Out25_21=4                                     IR_MEM-Out(S196)
	S225= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S196)
	S226= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S196)
	S227= IR_MEM.Out10_3=0                                      IR_MEM-Out(S196)
	S228= IR_MEM.Out2_0=sel                                     IR_MEM-Out(S196)
	S229= IR_MEM.Out=>FU.IR_MEM                                 Premise(F135)
	S230= FU.IR_MEM={16,4,rT,rD,0,sel}                          Path(S222,S229)
	S231= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F136)
	S232= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F137)
	S233= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F138)
	S234= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F139)
	S235= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F140)
	S236= CU_MEM.Op=16                                          Path(S223,S235)
	S237= IR_MEM.Out25_21=>CU_MEM.IRFunc2                       Premise(F141)
	S238= CU_MEM.IRFunc2=4                                      Path(S224,S237)
	S239= IR_MEM.Out=>IR_DMMU1.In                               Premise(F142)
	S240= IR_DMMU1.In={16,4,rT,rD,0,sel}                        Path(S222,S239)
	S241= IR_MEM.Out=>IR_WB.In                                  Premise(F143)
	S242= IR_WB.In={16,4,rT,rD,0,sel}                           Path(S222,S241)
	S243= A_MEM.Out=>A_WB.In                                    Premise(F144)
	S244= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F145)
	S245= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F146)
	S246= FU.InMEM_WReg=5'b00000                                Premise(F147)
	S247= CtrlASIDIn=0                                          Premise(F148)
	S248= CtrlCP0=0                                             Premise(F149)
	S249= CP0[rD]=FU(a)                                         CP0-Hold(S171,S248)
	S250= CtrlEPCIn=0                                           Premise(F150)
	S251= CtrlExCodeIn=0                                        Premise(F151)
	S252= CtrlIMMU=0                                            Premise(F152)
	S253= CtrlPC=0                                              Premise(F153)
	S254= CtrlPCInc=0                                           Premise(F154)
	S255= PC[CIA]=addr                                          PC-Hold(S177,S254)
	S256= PC[Out]=addr+4                                        PC-Hold(S178,S253,S254)
	S257= CtrlIAddrReg=0                                        Premise(F155)
	S258= CtrlICache=0                                          Premise(F156)
	S259= ICache[addr]={16,4,rT,rD,0,sel}                       ICache-Hold(S181,S258)
	S260= CtrlIR_IMMU=0                                         Premise(F157)
	S261= CtrlICacheReg=0                                       Premise(F158)
	S262= CtrlIR_ID=0                                           Premise(F159)
	S263= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S185,S262)
	S264= CtrlIMem=0                                            Premise(F160)
	S265= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S187,S264)
	S266= CtrlIRMux=0                                           Premise(F161)
	S267= CtrlGPR=0                                             Premise(F162)
	S268= GPR[rT]=a                                             GPR-Hold(S190,S267)
	S269= CtrlA_EX=0                                            Premise(F163)
	S270= [A_EX]=FU(a)                                          A_EX-Hold(S192,S269)
	S271= CtrlIR_EX=0                                           Premise(F164)
	S272= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S194,S271)
	S273= CtrlIR_MEM=0                                          Premise(F165)
	S274= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S196,S273)
	S275= CtrlIR_DMMU1=1                                        Premise(F166)
	S276= [IR_DMMU1]={16,4,rT,rD,0,sel}                         IR_DMMU1-Write(S240,S275)
	S277= CtrlIR_WB=1                                           Premise(F167)
	S278= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Write(S242,S277)
	S279= CtrlA_MEM=0                                           Premise(F168)
	S280= CtrlA_WB=1                                            Premise(F169)
	S281= CtrlIR_DMMU2=0                                        Premise(F170)

MEM(DMMU1)	S282= PC.CIA=addr                                           PC-Out(S255)
	S283= PC.CIA31_28=addr[31:28]                               PC-Out(S255)
	S284= PC.Out=addr+4                                         PC-Out(S256)
	S285= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S263)
	S286= IR_ID.Out31_26=16                                     IR-Out(S263)
	S287= IR_ID.Out25_21=4                                      IR-Out(S263)
	S288= IR_ID.Out20_16=rT                                     IR-Out(S263)
	S289= IR_ID.Out15_11=rD                                     IR-Out(S263)
	S290= IR_ID.Out10_3=0                                       IR-Out(S263)
	S291= IR_ID.Out2_0=sel                                      IR-Out(S263)
	S292= A_EX.Out=FU(a)                                        A_EX-Out(S270)
	S293= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S270)
	S294= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S270)
	S295= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S272)
	S296= IR_EX.Out31_26=16                                     IR_EX-Out(S272)
	S297= IR_EX.Out25_21=4                                      IR_EX-Out(S272)
	S298= IR_EX.Out20_16=rT                                     IR_EX-Out(S272)
	S299= IR_EX.Out15_11=rD                                     IR_EX-Out(S272)
	S300= IR_EX.Out10_3=0                                       IR_EX-Out(S272)
	S301= IR_EX.Out2_0=sel                                      IR_EX-Out(S272)
	S302= IR_MEM.Out={16,4,rT,rD,0,sel}                         IR_MEM-Out(S274)
	S303= IR_MEM.Out31_26=16                                    IR_MEM-Out(S274)
	S304= IR_MEM.Out25_21=4                                     IR_MEM-Out(S274)
	S305= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S274)
	S306= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S274)
	S307= IR_MEM.Out10_3=0                                      IR_MEM-Out(S274)
	S308= IR_MEM.Out2_0=sel                                     IR_MEM-Out(S274)
	S309= IR_DMMU1.Out={16,4,rT,rD,0,sel}                       IR_DMMU1-Out(S276)
	S310= IR_DMMU1.Out31_26=16                                  IR_DMMU1-Out(S276)
	S311= IR_DMMU1.Out25_21=4                                   IR_DMMU1-Out(S276)
	S312= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S276)
	S313= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S276)
	S314= IR_DMMU1.Out10_3=0                                    IR_DMMU1-Out(S276)
	S315= IR_DMMU1.Out2_0=sel                                   IR_DMMU1-Out(S276)
	S316= IR_WB.Out={16,4,rT,rD,0,sel}                          IR-Out(S278)
	S317= IR_WB.Out31_26=16                                     IR-Out(S278)
	S318= IR_WB.Out25_21=4                                      IR-Out(S278)
	S319= IR_WB.Out20_16=rT                                     IR-Out(S278)
	S320= IR_WB.Out15_11=rD                                     IR-Out(S278)
	S321= IR_WB.Out10_3=0                                       IR-Out(S278)
	S322= IR_WB.Out2_0=sel                                      IR-Out(S278)
	S323= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F171)
	S324= FU.IR_DMMU1={16,4,rT,rD,0,sel}                        Path(S309,S323)
	S325= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F172)
	S326= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F173)
	S327= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F174)
	S328= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F175)
	S329= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F176)
	S330= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F177)
	S331= CU_DMMU1.Op=16                                        Path(S310,S330)
	S332= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2                   Premise(F178)
	S333= CU_DMMU1.IRFunc2=4                                    Path(S311,S332)
	S334= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F179)
	S335= IR_DMMU2.In={16,4,rT,rD,0,sel}                        Path(S309,S334)
	S336= FU.InDMMU1_WReg=5'b00000                              Premise(F180)
	S337= CtrlASIDIn=0                                          Premise(F181)
	S338= CtrlCP0=0                                             Premise(F182)
	S339= CP0[rD]=FU(a)                                         CP0-Hold(S249,S338)
	S340= CtrlEPCIn=0                                           Premise(F183)
	S341= CtrlExCodeIn=0                                        Premise(F184)
	S342= CtrlIMMU=0                                            Premise(F185)
	S343= CtrlPC=0                                              Premise(F186)
	S344= CtrlPCInc=0                                           Premise(F187)
	S345= PC[CIA]=addr                                          PC-Hold(S255,S344)
	S346= PC[Out]=addr+4                                        PC-Hold(S256,S343,S344)
	S347= CtrlIAddrReg=0                                        Premise(F188)
	S348= CtrlICache=0                                          Premise(F189)
	S349= ICache[addr]={16,4,rT,rD,0,sel}                       ICache-Hold(S259,S348)
	S350= CtrlIR_IMMU=0                                         Premise(F190)
	S351= CtrlICacheReg=0                                       Premise(F191)
	S352= CtrlIR_ID=0                                           Premise(F192)
	S353= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S263,S352)
	S354= CtrlIMem=0                                            Premise(F193)
	S355= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S265,S354)
	S356= CtrlIRMux=0                                           Premise(F194)
	S357= CtrlGPR=0                                             Premise(F195)
	S358= GPR[rT]=a                                             GPR-Hold(S268,S357)
	S359= CtrlA_EX=0                                            Premise(F196)
	S360= [A_EX]=FU(a)                                          A_EX-Hold(S270,S359)
	S361= CtrlIR_EX=0                                           Premise(F197)
	S362= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S272,S361)
	S363= CtrlIR_MEM=0                                          Premise(F198)
	S364= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S274,S363)
	S365= CtrlIR_DMMU1=0                                        Premise(F199)
	S366= [IR_DMMU1]={16,4,rT,rD,0,sel}                         IR_DMMU1-Hold(S276,S365)
	S367= CtrlIR_WB=0                                           Premise(F200)
	S368= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Hold(S278,S367)
	S369= CtrlA_MEM=0                                           Premise(F201)
	S370= CtrlA_WB=0                                            Premise(F202)
	S371= CtrlIR_DMMU2=1                                        Premise(F203)
	S372= [IR_DMMU2]={16,4,rT,rD,0,sel}                         IR_DMMU2-Write(S335,S371)

MEM(DMMU2)	S373= PC.CIA=addr                                           PC-Out(S345)
	S374= PC.CIA31_28=addr[31:28]                               PC-Out(S345)
	S375= PC.Out=addr+4                                         PC-Out(S346)
	S376= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S353)
	S377= IR_ID.Out31_26=16                                     IR-Out(S353)
	S378= IR_ID.Out25_21=4                                      IR-Out(S353)
	S379= IR_ID.Out20_16=rT                                     IR-Out(S353)
	S380= IR_ID.Out15_11=rD                                     IR-Out(S353)
	S381= IR_ID.Out10_3=0                                       IR-Out(S353)
	S382= IR_ID.Out2_0=sel                                      IR-Out(S353)
	S383= A_EX.Out=FU(a)                                        A_EX-Out(S360)
	S384= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S360)
	S385= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S360)
	S386= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S362)
	S387= IR_EX.Out31_26=16                                     IR_EX-Out(S362)
	S388= IR_EX.Out25_21=4                                      IR_EX-Out(S362)
	S389= IR_EX.Out20_16=rT                                     IR_EX-Out(S362)
	S390= IR_EX.Out15_11=rD                                     IR_EX-Out(S362)
	S391= IR_EX.Out10_3=0                                       IR_EX-Out(S362)
	S392= IR_EX.Out2_0=sel                                      IR_EX-Out(S362)
	S393= IR_MEM.Out={16,4,rT,rD,0,sel}                         IR_MEM-Out(S364)
	S394= IR_MEM.Out31_26=16                                    IR_MEM-Out(S364)
	S395= IR_MEM.Out25_21=4                                     IR_MEM-Out(S364)
	S396= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S364)
	S397= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S364)
	S398= IR_MEM.Out10_3=0                                      IR_MEM-Out(S364)
	S399= IR_MEM.Out2_0=sel                                     IR_MEM-Out(S364)
	S400= IR_DMMU1.Out={16,4,rT,rD,0,sel}                       IR_DMMU1-Out(S366)
	S401= IR_DMMU1.Out31_26=16                                  IR_DMMU1-Out(S366)
	S402= IR_DMMU1.Out25_21=4                                   IR_DMMU1-Out(S366)
	S403= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S366)
	S404= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S366)
	S405= IR_DMMU1.Out10_3=0                                    IR_DMMU1-Out(S366)
	S406= IR_DMMU1.Out2_0=sel                                   IR_DMMU1-Out(S366)
	S407= IR_WB.Out={16,4,rT,rD,0,sel}                          IR-Out(S368)
	S408= IR_WB.Out31_26=16                                     IR-Out(S368)
	S409= IR_WB.Out25_21=4                                      IR-Out(S368)
	S410= IR_WB.Out20_16=rT                                     IR-Out(S368)
	S411= IR_WB.Out15_11=rD                                     IR-Out(S368)
	S412= IR_WB.Out10_3=0                                       IR-Out(S368)
	S413= IR_WB.Out2_0=sel                                      IR-Out(S368)
	S414= IR_DMMU2.Out={16,4,rT,rD,0,sel}                       IR_DMMU2-Out(S372)
	S415= IR_DMMU2.Out31_26=16                                  IR_DMMU2-Out(S372)
	S416= IR_DMMU2.Out25_21=4                                   IR_DMMU2-Out(S372)
	S417= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S372)
	S418= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S372)
	S419= IR_DMMU2.Out10_3=0                                    IR_DMMU2-Out(S372)
	S420= IR_DMMU2.Out2_0=sel                                   IR_DMMU2-Out(S372)
	S421= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F204)
	S422= FU.IR_DMMU2={16,4,rT,rD,0,sel}                        Path(S414,S421)
	S423= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F205)
	S424= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F206)
	S425= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F207)
	S426= CU_DMMU2.Op=16                                        Path(S415,S425)
	S427= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2                   Premise(F208)
	S428= CU_DMMU2.IRFunc2=4                                    Path(S416,S427)
	S429= IR_DMMU2.Out=>IR_WB.In                                Premise(F209)
	S430= IR_WB.In={16,4,rT,rD,0,sel}                           Path(S414,S429)
	S431= FU.InDMMU2_WReg=5'b00000                              Premise(F210)
	S432= CtrlASIDIn=0                                          Premise(F211)
	S433= CtrlCP0=0                                             Premise(F212)
	S434= CP0[rD]=FU(a)                                         CP0-Hold(S339,S433)
	S435= CtrlEPCIn=0                                           Premise(F213)
	S436= CtrlExCodeIn=0                                        Premise(F214)
	S437= CtrlIMMU=0                                            Premise(F215)
	S438= CtrlPC=0                                              Premise(F216)
	S439= CtrlPCInc=0                                           Premise(F217)
	S440= PC[CIA]=addr                                          PC-Hold(S345,S439)
	S441= PC[Out]=addr+4                                        PC-Hold(S346,S438,S439)
	S442= CtrlIAddrReg=0                                        Premise(F218)
	S443= CtrlICache=0                                          Premise(F219)
	S444= ICache[addr]={16,4,rT,rD,0,sel}                       ICache-Hold(S349,S443)
	S445= CtrlIR_IMMU=0                                         Premise(F220)
	S446= CtrlICacheReg=0                                       Premise(F221)
	S447= CtrlIR_ID=0                                           Premise(F222)
	S448= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S353,S447)
	S449= CtrlIMem=0                                            Premise(F223)
	S450= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S355,S449)
	S451= CtrlIRMux=0                                           Premise(F224)
	S452= CtrlGPR=0                                             Premise(F225)
	S453= GPR[rT]=a                                             GPR-Hold(S358,S452)
	S454= CtrlA_EX=0                                            Premise(F226)
	S455= [A_EX]=FU(a)                                          A_EX-Hold(S360,S454)
	S456= CtrlIR_EX=0                                           Premise(F227)
	S457= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S362,S456)
	S458= CtrlIR_MEM=0                                          Premise(F228)
	S459= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S364,S458)
	S460= CtrlIR_DMMU1=0                                        Premise(F229)
	S461= [IR_DMMU1]={16,4,rT,rD,0,sel}                         IR_DMMU1-Hold(S366,S460)
	S462= CtrlIR_WB=1                                           Premise(F230)
	S463= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Write(S430,S462)
	S464= CtrlA_MEM=0                                           Premise(F231)
	S465= CtrlA_WB=0                                            Premise(F232)
	S466= CtrlIR_DMMU2=0                                        Premise(F233)
	S467= [IR_DMMU2]={16,4,rT,rD,0,sel}                         IR_DMMU2-Hold(S372,S466)

WB	S468= PC.CIA=addr                                           PC-Out(S440)
	S469= PC.CIA31_28=addr[31:28]                               PC-Out(S440)
	S470= PC.Out=addr+4                                         PC-Out(S441)
	S471= IR_ID.Out={16,4,rT,rD,0,sel}                          IR-Out(S448)
	S472= IR_ID.Out31_26=16                                     IR-Out(S448)
	S473= IR_ID.Out25_21=4                                      IR-Out(S448)
	S474= IR_ID.Out20_16=rT                                     IR-Out(S448)
	S475= IR_ID.Out15_11=rD                                     IR-Out(S448)
	S476= IR_ID.Out10_3=0                                       IR-Out(S448)
	S477= IR_ID.Out2_0=sel                                      IR-Out(S448)
	S478= A_EX.Out=FU(a)                                        A_EX-Out(S455)
	S479= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S455)
	S480= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S455)
	S481= IR_EX.Out={16,4,rT,rD,0,sel}                          IR_EX-Out(S457)
	S482= IR_EX.Out31_26=16                                     IR_EX-Out(S457)
	S483= IR_EX.Out25_21=4                                      IR_EX-Out(S457)
	S484= IR_EX.Out20_16=rT                                     IR_EX-Out(S457)
	S485= IR_EX.Out15_11=rD                                     IR_EX-Out(S457)
	S486= IR_EX.Out10_3=0                                       IR_EX-Out(S457)
	S487= IR_EX.Out2_0=sel                                      IR_EX-Out(S457)
	S488= IR_MEM.Out={16,4,rT,rD,0,sel}                         IR_MEM-Out(S459)
	S489= IR_MEM.Out31_26=16                                    IR_MEM-Out(S459)
	S490= IR_MEM.Out25_21=4                                     IR_MEM-Out(S459)
	S491= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S459)
	S492= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S459)
	S493= IR_MEM.Out10_3=0                                      IR_MEM-Out(S459)
	S494= IR_MEM.Out2_0=sel                                     IR_MEM-Out(S459)
	S495= IR_DMMU1.Out={16,4,rT,rD,0,sel}                       IR_DMMU1-Out(S461)
	S496= IR_DMMU1.Out31_26=16                                  IR_DMMU1-Out(S461)
	S497= IR_DMMU1.Out25_21=4                                   IR_DMMU1-Out(S461)
	S498= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S461)
	S499= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S461)
	S500= IR_DMMU1.Out10_3=0                                    IR_DMMU1-Out(S461)
	S501= IR_DMMU1.Out2_0=sel                                   IR_DMMU1-Out(S461)
	S502= IR_WB.Out={16,4,rT,rD,0,sel}                          IR-Out(S463)
	S503= IR_WB.Out31_26=16                                     IR-Out(S463)
	S504= IR_WB.Out25_21=4                                      IR-Out(S463)
	S505= IR_WB.Out20_16=rT                                     IR-Out(S463)
	S506= IR_WB.Out15_11=rD                                     IR-Out(S463)
	S507= IR_WB.Out10_3=0                                       IR-Out(S463)
	S508= IR_WB.Out2_0=sel                                      IR-Out(S463)
	S509= IR_DMMU2.Out={16,4,rT,rD,0,sel}                       IR_DMMU2-Out(S467)
	S510= IR_DMMU2.Out31_26=16                                  IR_DMMU2-Out(S467)
	S511= IR_DMMU2.Out25_21=4                                   IR_DMMU2-Out(S467)
	S512= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S467)
	S513= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S467)
	S514= IR_DMMU2.Out10_3=0                                    IR_DMMU2-Out(S467)
	S515= IR_DMMU2.Out2_0=sel                                   IR_DMMU2-Out(S467)
	S516= IR_WB.Out=>FU.IR_WB                                   Premise(F234)
	S517= FU.IR_WB={16,4,rT,rD,0,sel}                           Path(S502,S516)
	S518= IR_WB.Out31_26=>CU_WB.Op                              Premise(F235)
	S519= CU_WB.Op=16                                           Path(S503,S518)
	S520= IR_WB.Out25_21=>CU_WB.IRFunc2                         Premise(F236)
	S521= CU_WB.IRFunc2=4                                       Path(S504,S520)
	S522= FU.InWB_WReg=5'b00000                                 Premise(F237)
	S523= CtrlASIDIn=0                                          Premise(F238)
	S524= CtrlCP0=0                                             Premise(F239)
	S525= CP0[rD]=FU(a)                                         CP0-Hold(S434,S524)
	S526= CtrlEPCIn=0                                           Premise(F240)
	S527= CtrlExCodeIn=0                                        Premise(F241)
	S528= CtrlIMMU=0                                            Premise(F242)
	S529= CtrlPC=0                                              Premise(F243)
	S530= CtrlPCInc=0                                           Premise(F244)
	S531= PC[CIA]=addr                                          PC-Hold(S440,S530)
	S532= PC[Out]=addr+4                                        PC-Hold(S441,S529,S530)
	S533= CtrlIAddrReg=0                                        Premise(F245)
	S534= CtrlICache=0                                          Premise(F246)
	S535= ICache[addr]={16,4,rT,rD,0,sel}                       ICache-Hold(S444,S534)
	S536= CtrlIR_IMMU=0                                         Premise(F247)
	S537= CtrlICacheReg=0                                       Premise(F248)
	S538= CtrlIR_ID=0                                           Premise(F249)
	S539= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S448,S538)
	S540= CtrlIMem=0                                            Premise(F250)
	S541= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S450,S540)
	S542= CtrlIRMux=0                                           Premise(F251)
	S543= CtrlGPR=0                                             Premise(F252)
	S544= GPR[rT]=a                                             GPR-Hold(S453,S543)
	S545= CtrlA_EX=0                                            Premise(F253)
	S546= [A_EX]=FU(a)                                          A_EX-Hold(S455,S545)
	S547= CtrlIR_EX=0                                           Premise(F254)
	S548= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S457,S547)
	S549= CtrlIR_MEM=0                                          Premise(F255)
	S550= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S459,S549)
	S551= CtrlIR_DMMU1=0                                        Premise(F256)
	S552= [IR_DMMU1]={16,4,rT,rD,0,sel}                         IR_DMMU1-Hold(S461,S551)
	S553= CtrlIR_WB=0                                           Premise(F257)
	S554= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Hold(S463,S553)
	S555= CtrlA_MEM=0                                           Premise(F258)
	S556= CtrlA_WB=0                                            Premise(F259)
	S557= CtrlIR_DMMU2=0                                        Premise(F260)
	S558= [IR_DMMU2]={16,4,rT,rD,0,sel}                         IR_DMMU2-Hold(S467,S557)

POST	S525= CP0[rD]=FU(a)                                         CP0-Hold(S434,S524)
	S531= PC[CIA]=addr                                          PC-Hold(S440,S530)
	S532= PC[Out]=addr+4                                        PC-Hold(S441,S529,S530)
	S535= ICache[addr]={16,4,rT,rD,0,sel}                       ICache-Hold(S444,S534)
	S539= [IR_ID]={16,4,rT,rD,0,sel}                            IR_ID-Hold(S448,S538)
	S541= IMem[{pid,addr}]={16,4,rT,rD,0,sel}                   IMem-Hold(S450,S540)
	S544= GPR[rT]=a                                             GPR-Hold(S453,S543)
	S546= [A_EX]=FU(a)                                          A_EX-Hold(S455,S545)
	S548= [IR_EX]={16,4,rT,rD,0,sel}                            IR_EX-Hold(S457,S547)
	S550= [IR_MEM]={16,4,rT,rD,0,sel}                           IR_MEM-Hold(S459,S549)
	S552= [IR_DMMU1]={16,4,rT,rD,0,sel}                         IR_DMMU1-Hold(S461,S551)
	S554= [IR_WB]={16,4,rT,rD,0,sel}                            IR_WB-Hold(S463,S553)
	S558= [IR_DMMU2]={16,4,rT,rD,0,sel}                         IR_DMMU2-Hold(S467,S557)

