
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)
	S1= ICache[addr]={0,rS,0,17}                                Premise(F3)
	S2= GPR[rS]=a                                               Premise(F4)

IF	S3= PC.Out=addr                                             PC-Out(S0)
	S4= PC.Out=>ICache.IEA                                      Premise(F9)
	S5= ICache.IEA=addr                                         Path(S3,S4)
	S6= ICache.Out={0,rS,0,17}                                  ICache-Search(S5,S1)
	S7= ICache.Out=>IR_ID.In                                    Premise(F13)
	S8= IR_ID.In={0,rS,0,17}                                    Path(S6,S7)
	S9= CtrlPC=0                                                Premise(F26)
	S10= CtrlPCInc=1                                            Premise(F27)
	S11= PC[Out]=addr+4                                         PC-Inc(S0,S9,S10)
	S12= CtrlIR_ID=1                                            Premise(F32)
	S13= [IR_ID]={0,rS,0,17}                                    IR_ID-Write(S8,S12)
	S14= CtrlGPR=0                                              Premise(F35)
	S15= GPR[rS]=a                                              GPR-Hold(S2,S14)

ID	S16= IR_ID.Out25_21=rS                                      IR-Out(S13)
	S17= IR_ID.Out25_21=>GPR.RReg1                              Premise(F67)
	S18= GPR.RReg1=rS                                           Path(S16,S17)
	S19= GPR.Rdata1=a                                           GPR-Read(S18,S15)
	S20= GPR.Rdata1=>FU.InID1                                   Premise(F69)
	S21= FU.InID1=a                                             Path(S19,S20)
	S22= FU.OutID1=FU(a)                                        FU-Forward(S21)
	S23= FU.OutID1=>Hi.In                                       Premise(F71)
	S24= Hi.In=FU(a)                                            Path(S22,S23)
	S25= CtrlPC=0                                               Premise(F81)
	S26= CtrlPCInc=0                                            Premise(F82)
	S27= PC[Out]=addr+4                                         PC-Hold(S11,S25,S26)
	S28= CtrlHi=1                                               Premise(F91)
	S29= [Hi]=FU(a)                                             Hi-Write(S24,S28)

EX	S30= CtrlPC=0                                               Premise(F109)
	S31= CtrlPCInc=0                                            Premise(F110)
	S32= PC[Out]=addr+4                                         PC-Hold(S27,S30,S31)
	S33= CtrlHi=0                                               Premise(F119)
	S34= [Hi]=FU(a)                                             Hi-Hold(S29,S33)

MEM	S35= CtrlPC=0                                               Premise(F142)
	S36= CtrlPCInc=0                                            Premise(F143)
	S37= PC[Out]=addr+4                                         PC-Hold(S32,S35,S36)
	S38= CtrlHi=0                                               Premise(F152)
	S39= [Hi]=FU(a)                                             Hi-Hold(S34,S38)

MEM(DMMU1)	S40= CtrlPC=0                                               Premise(F173)
	S41= CtrlPCInc=0                                            Premise(F174)
	S42= PC[Out]=addr+4                                         PC-Hold(S37,S40,S41)
	S43= CtrlHi=0                                               Premise(F183)
	S44= [Hi]=FU(a)                                             Hi-Hold(S39,S43)

MEM(DMMU2)	S45= CtrlPC=0                                               Premise(F201)
	S46= CtrlPCInc=0                                            Premise(F202)
	S47= PC[Out]=addr+4                                         PC-Hold(S42,S45,S46)
	S48= CtrlHi=0                                               Premise(F211)
	S49= [Hi]=FU(a)                                             Hi-Hold(S44,S48)

WB	S50= CtrlPC=0                                               Premise(F226)
	S51= CtrlPCInc=0                                            Premise(F227)
	S52= PC[Out]=addr+4                                         PC-Hold(S47,S50,S51)
	S53= CtrlHi=0                                               Premise(F236)
	S54= [Hi]=FU(a)                                             Hi-Hold(S49,S53)

POST	S52= PC[Out]=addr+4                                         PC-Hold(S47,S50,S51)
	S54= [Hi]=FU(a)                                             Hi-Hold(S49,S53)

