
---------------------------------- Formula Set ----------------------------------

PRE	F0= [PIDReg]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={31,rT,rA,rB,750}
	F3= ICache[addr]={31,rT,rA,rB,750}
	F4= GPRegs[rA]=a
	F5= GPRegs[rB]=b
	F6= DMem[{pid,a+b}]={B1,B2,B3,B4}
	F7= DCache[DCacheRLineEA(a+b)]=data

IF	F8= PIDReg.Out=>IMMU.PID
	F9= PC.Out=>IMMU.IEA
	F10= IMMU.Addr=>IAddrReg.In
	F11= IMMU.Hit=>IMMUHitReg.In
	F12= PC.Out=>ICache.IEA
	F13= ICache.Out=>ICacheReg.In
	F14= ICache.Hit=>ICacheHitReg.In
	F15= IMMUHitReg.Out=>CU.IMemHit
	F16= ICacheHitReg.Out=>CU.ICacheHit
	F17= IAddrReg.Out=>IMem.RAddr
	F18= IMem.Out=>IRMux.MemData
	F19= ICacheReg.Out=>IRMux.CacheData
	F20= IMMUHitReg.Out=>IRMux.MemSel
	F21= ICacheHitReg.Out=>IRMux.CacheSel
	F22= IRMux.Out=>IR.In
	F23= IMem.MEM8WordOut=>ICache.WData
	F24= PC.Out=>ICache.IEA
	F25= IR.Out0_5=>CU.Op
	F26= IR.Out21_31=>CU.IRFunc
	F27= IR.Out11_15=>GPRegs.RReg1
	F28= GPRegs.Rdata1=>A.In
	F29= IR.Out16_20=>GPRegs.RReg2
	F30= GPRegs.Rdata2=>B.In
	F31= A.Out=>ALU.A
	F32= B.Out=>ALU.B
	F33= CU.Func=>ALU.Func
	F34= ALU.Out=>ALUOut.In
	F35= PIDReg.Out=>DMMU.PID
	F36= ALUOut.Out=>DMMU.IEA
	F37= DMMU.Addr=>DAddrReg.In
	F38= DMMU.Hit=>DMMUHitReg.In
	F39= ALUOut.Out=>DCache.IEA
	F40= DCache.Out=>DCacheReg.In
	F41= DCache.Hit=>DCacheHitReg.In
	F42= DMMUHitReg.Out=>CU.DMemHit
	F43= DCacheHitReg.Out=>CU.DCacheHit
	F44= DCacheReg.Out=>DR.In
	F45= DCache.RLineDirty=>CU.DCacheWriteBack
	F46= PIDReg.Out=>DMMU.PID
	F47= DCache.RLineEA=>DMMU.IEAR
	F48= DMMU.AddrR=>DMem.MEM8WordWAddr
	F49= DCache.RLineData=>DMem.MEM8WordWData
	F50= CtrlPIDReg=0
	F51= CtrlIMMU=0
	F52= CtrlPC=0
	F53= CtrlPCInc=0
	F54= CtrlIAddrReg=1
	F55= CtrlIMMUHitReg=1
	F56= CtrlICache=0
	F57= CtrlICacheReg=1
	F58= CtrlICacheHitReg=1
	F59= CtrlIMem=0
	F60= CtrlIRMux=0
	F61= CtrlIR=0
	F62= CtrlGPRegs=0
	F63= CtrlA=0
	F64= CtrlB=0
	F65= CtrlALUOut=0
	F66= CtrlDMMU=0
	F67= CtrlDAddrReg=0
	F68= CtrlDMMUHitReg=0
	F69= CtrlDCache=0
	F70= CtrlDCacheReg=0
	F71= CtrlDCacheHitReg=0
	F72= CtrlDR=0
	F73= CtrlDMem=0
	F74= CtrlDMem8Word=0

IMMU	F75= PIDReg.Out=>IMMU.PID
	F76= PC.Out=>IMMU.IEA
	F77= IMMU.Addr=>IAddrReg.In
	F78= IMMU.Hit=>IMMUHitReg.In
	F79= PC.Out=>ICache.IEA
	F80= ICache.Out=>ICacheReg.In
	F81= ICache.Hit=>ICacheHitReg.In
	F82= IMMUHitReg.Out=>CU.IMemHit
	F83= ICacheHitReg.Out=>CU.ICacheHit
	F84= IAddrReg.Out=>IMem.RAddr
	F85= IMem.Out=>IRMux.MemData
	F86= ICacheReg.Out=>IRMux.CacheData
	F87= IMMUHitReg.Out=>IRMux.MemSel
	F88= ICacheHitReg.Out=>IRMux.CacheSel
	F89= IRMux.Out=>IR.In
	F90= IMem.MEM8WordOut=>ICache.WData
	F91= PC.Out=>ICache.IEA
	F92= IR.Out0_5=>CU.Op
	F93= IR.Out21_31=>CU.IRFunc
	F94= IR.Out11_15=>GPRegs.RReg1
	F95= GPRegs.Rdata1=>A.In
	F96= IR.Out16_20=>GPRegs.RReg2
	F97= GPRegs.Rdata2=>B.In
	F98= A.Out=>ALU.A
	F99= B.Out=>ALU.B
	F100= CU.Func=>ALU.Func
	F101= ALU.Out=>ALUOut.In
	F102= PIDReg.Out=>DMMU.PID
	F103= ALUOut.Out=>DMMU.IEA
	F104= DMMU.Addr=>DAddrReg.In
	F105= DMMU.Hit=>DMMUHitReg.In
	F106= ALUOut.Out=>DCache.IEA
	F107= DCache.Out=>DCacheReg.In
	F108= DCache.Hit=>DCacheHitReg.In
	F109= DMMUHitReg.Out=>CU.DMemHit
	F110= DCacheHitReg.Out=>CU.DCacheHit
	F111= DCacheReg.Out=>DR.In
	F112= DCache.RLineDirty=>CU.DCacheWriteBack
	F113= PIDReg.Out=>DMMU.PID
	F114= DCache.RLineEA=>DMMU.IEAR
	F115= DMMU.AddrR=>DMem.MEM8WordWAddr
	F116= DCache.RLineData=>DMem.MEM8WordWData
	F117= CtrlPIDReg=0
	F118= CtrlIMMU=0
	F119= CtrlPC=0
	F120= CtrlPCInc=1
	F121= CtrlIAddrReg=0
	F122= CtrlIMMUHitReg=0
	F123= CtrlICache=0
	F124= CtrlICacheReg=0
	F125= CtrlICacheHitReg=0
	F126= CtrlIMem=0
	F127= CtrlIRMux=0
	F128= CtrlIR=1
	F129= CtrlGPRegs=0
	F130= CtrlA=0
	F131= CtrlB=0
	F132= CtrlALUOut=0
	F133= CtrlDMMU=0
	F134= CtrlDAddrReg=0
	F135= CtrlDMMUHitReg=0
	F136= CtrlDCache=0
	F137= CtrlDCacheReg=0
	F138= CtrlDCacheHitReg=0
	F139= CtrlDR=0
	F140= CtrlDMem=0
	F141= CtrlDMem8Word=0

ID	F142= PIDReg.Out=>IMMU.PID
	F143= PC.Out=>IMMU.IEA
	F144= IMMU.Addr=>IAddrReg.In
	F145= IMMU.Hit=>IMMUHitReg.In
	F146= PC.Out=>ICache.IEA
	F147= ICache.Out=>ICacheReg.In
	F148= ICache.Hit=>ICacheHitReg.In
	F149= IMMUHitReg.Out=>CU.IMemHit
	F150= ICacheHitReg.Out=>CU.ICacheHit
	F151= IAddrReg.Out=>IMem.RAddr
	F152= IMem.Out=>IRMux.MemData
	F153= ICacheReg.Out=>IRMux.CacheData
	F154= IMMUHitReg.Out=>IRMux.MemSel
	F155= ICacheHitReg.Out=>IRMux.CacheSel
	F156= IRMux.Out=>IR.In
	F157= IMem.MEM8WordOut=>ICache.WData
	F158= PC.Out=>ICache.IEA
	F159= IR.Out0_5=>CU.Op
	F160= IR.Out21_31=>CU.IRFunc
	F161= IR.Out11_15=>GPRegs.RReg1
	F162= GPRegs.Rdata1=>A.In
	F163= IR.Out16_20=>GPRegs.RReg2
	F164= GPRegs.Rdata2=>B.In
	F165= A.Out=>ALU.A
	F166= B.Out=>ALU.B
	F167= CU.Func=>ALU.Func
	F168= ALU.Out=>ALUOut.In
	F169= PIDReg.Out=>DMMU.PID
	F170= ALUOut.Out=>DMMU.IEA
	F171= DMMU.Addr=>DAddrReg.In
	F172= DMMU.Hit=>DMMUHitReg.In
	F173= ALUOut.Out=>DCache.IEA
	F174= DCache.Out=>DCacheReg.In
	F175= DCache.Hit=>DCacheHitReg.In
	F176= DMMUHitReg.Out=>CU.DMemHit
	F177= DCacheHitReg.Out=>CU.DCacheHit
	F178= DCacheReg.Out=>DR.In
	F179= DCache.RLineDirty=>CU.DCacheWriteBack
	F180= PIDReg.Out=>DMMU.PID
	F181= DCache.RLineEA=>DMMU.IEAR
	F182= DMMU.AddrR=>DMem.MEM8WordWAddr
	F183= DCache.RLineData=>DMem.MEM8WordWData
	F184= CtrlPIDReg=0
	F185= CtrlIMMU=0
	F186= CtrlPC=0
	F187= CtrlPCInc=0
	F188= CtrlIAddrReg=0
	F189= CtrlIMMUHitReg=0
	F190= CtrlICache=0
	F191= CtrlICacheReg=0
	F192= CtrlICacheHitReg=0
	F193= CtrlIMem=0
	F194= CtrlIRMux=0
	F195= CtrlIR=0
	F196= CtrlGPRegs=0
	F197= CtrlA=1
	F198= CtrlB=1
	F199= CtrlALUOut=0
	F200= CtrlDMMU=0
	F201= CtrlDAddrReg=0
	F202= CtrlDMMUHitReg=0
	F203= CtrlDCache=0
	F204= CtrlDCacheReg=0
	F205= CtrlDCacheHitReg=0
	F206= CtrlDR=0
	F207= CtrlDMem=0
	F208= CtrlDMem8Word=0

EX	F209= PIDReg.Out=>IMMU.PID
	F210= PC.Out=>IMMU.IEA
	F211= IMMU.Addr=>IAddrReg.In
	F212= IMMU.Hit=>IMMUHitReg.In
	F213= PC.Out=>ICache.IEA
	F214= ICache.Out=>ICacheReg.In
	F215= ICache.Hit=>ICacheHitReg.In
	F216= IMMUHitReg.Out=>CU.IMemHit
	F217= ICacheHitReg.Out=>CU.ICacheHit
	F218= IAddrReg.Out=>IMem.RAddr
	F219= IMem.Out=>IRMux.MemData
	F220= ICacheReg.Out=>IRMux.CacheData
	F221= IMMUHitReg.Out=>IRMux.MemSel
	F222= ICacheHitReg.Out=>IRMux.CacheSel
	F223= IRMux.Out=>IR.In
	F224= IMem.MEM8WordOut=>ICache.WData
	F225= PC.Out=>ICache.IEA
	F226= IR.Out0_5=>CU.Op
	F227= IR.Out21_31=>CU.IRFunc
	F228= IR.Out11_15=>GPRegs.RReg1
	F229= GPRegs.Rdata1=>A.In
	F230= IR.Out16_20=>GPRegs.RReg2
	F231= GPRegs.Rdata2=>B.In
	F232= A.Out=>ALU.A
	F233= B.Out=>ALU.B
	F234= CU.Func=>ALU.Func
	F235= ALU.Out=>ALUOut.In
	F236= PIDReg.Out=>DMMU.PID
	F237= ALUOut.Out=>DMMU.IEA
	F238= DMMU.Addr=>DAddrReg.In
	F239= DMMU.Hit=>DMMUHitReg.In
	F240= ALUOut.Out=>DCache.IEA
	F241= DCache.Out=>DCacheReg.In
	F242= DCache.Hit=>DCacheHitReg.In
	F243= DMMUHitReg.Out=>CU.DMemHit
	F244= DCacheHitReg.Out=>CU.DCacheHit
	F245= DCacheReg.Out=>DR.In
	F246= DCache.RLineDirty=>CU.DCacheWriteBack
	F247= PIDReg.Out=>DMMU.PID
	F248= DCache.RLineEA=>DMMU.IEAR
	F249= DMMU.AddrR=>DMem.MEM8WordWAddr
	F250= DCache.RLineData=>DMem.MEM8WordWData
	F251= CtrlPIDReg=0
	F252= CtrlIMMU=0
	F253= CtrlPC=0
	F254= CtrlPCInc=0
	F255= CtrlIAddrReg=0
	F256= CtrlIMMUHitReg=0
	F257= CtrlICache=0
	F258= CtrlICacheReg=0
	F259= CtrlICacheHitReg=0
	F260= CtrlIMem=0
	F261= CtrlIRMux=0
	F262= CtrlIR=0
	F263= CtrlGPRegs=0
	F264= CtrlA=0
	F265= CtrlB=0
	F266= CtrlALUOut=1
	F267= CtrlDMMU=0
	F268= CtrlDAddrReg=0
	F269= CtrlDMMUHitReg=0
	F270= CtrlDCache=0
	F271= CtrlDCacheReg=0
	F272= CtrlDCacheHitReg=0
	F273= CtrlDR=0
	F274= CtrlDMem=0
	F275= CtrlDMem8Word=0

MEM	F276= PIDReg.Out=>IMMU.PID
	F277= PC.Out=>IMMU.IEA
	F278= IMMU.Addr=>IAddrReg.In
	F279= IMMU.Hit=>IMMUHitReg.In
	F280= PC.Out=>ICache.IEA
	F281= ICache.Out=>ICacheReg.In
	F282= ICache.Hit=>ICacheHitReg.In
	F283= IMMUHitReg.Out=>CU.IMemHit
	F284= ICacheHitReg.Out=>CU.ICacheHit
	F285= IAddrReg.Out=>IMem.RAddr
	F286= IMem.Out=>IRMux.MemData
	F287= ICacheReg.Out=>IRMux.CacheData
	F288= IMMUHitReg.Out=>IRMux.MemSel
	F289= ICacheHitReg.Out=>IRMux.CacheSel
	F290= IRMux.Out=>IR.In
	F291= IMem.MEM8WordOut=>ICache.WData
	F292= PC.Out=>ICache.IEA
	F293= IR.Out0_5=>CU.Op
	F294= IR.Out21_31=>CU.IRFunc
	F295= IR.Out11_15=>GPRegs.RReg1
	F296= GPRegs.Rdata1=>A.In
	F297= IR.Out16_20=>GPRegs.RReg2
	F298= GPRegs.Rdata2=>B.In
	F299= A.Out=>ALU.A
	F300= B.Out=>ALU.B
	F301= CU.Func=>ALU.Func
	F302= ALU.Out=>ALUOut.In
	F303= PIDReg.Out=>DMMU.PID
	F304= ALUOut.Out=>DMMU.IEA
	F305= DMMU.Addr=>DAddrReg.In
	F306= DMMU.Hit=>DMMUHitReg.In
	F307= ALUOut.Out=>DCache.IEA
	F308= DCache.Out=>DCacheReg.In
	F309= DCache.Hit=>DCacheHitReg.In
	F310= DMMUHitReg.Out=>CU.DMemHit
	F311= DCacheHitReg.Out=>CU.DCacheHit
	F312= DCacheReg.Out=>DR.In
	F313= DCache.RLineDirty=>CU.DCacheWriteBack
	F314= PIDReg.Out=>DMMU.PID
	F315= DCache.RLineEA=>DMMU.IEAR
	F316= DMMU.AddrR=>DMem.MEM8WordWAddr
	F317= DCache.RLineData=>DMem.MEM8WordWData
	F318= CtrlPIDReg=0
	F319= CtrlIMMU=0
	F320= CtrlPC=0
	F321= CtrlPCInc=0
	F322= CtrlIAddrReg=0
	F323= CtrlIMMUHitReg=0
	F324= CtrlICache=0
	F325= CtrlICacheReg=0
	F326= CtrlICacheHitReg=0
	F327= CtrlIMem=0
	F328= CtrlIRMux=0
	F329= CtrlIR=0
	F330= CtrlGPRegs=0
	F331= CtrlA=0
	F332= CtrlB=0
	F333= CtrlALUOut=0
	F334= CtrlDMMU=0
	F335= CtrlDAddrReg=1
	F336= CtrlDMMUHitReg=1
	F337= CtrlDCache=0
	F338= CtrlDCacheReg=1
	F339= CtrlDCacheHitReg=1
	F340= CtrlDR=0
	F341= CtrlDMem=0
	F342= CtrlDMem8Word=0

DMMU1	F343= PIDReg.Out=>IMMU.PID
	F344= PC.Out=>IMMU.IEA
	F345= IMMU.Addr=>IAddrReg.In
	F346= IMMU.Hit=>IMMUHitReg.In
	F347= PC.Out=>ICache.IEA
	F348= ICache.Out=>ICacheReg.In
	F349= ICache.Hit=>ICacheHitReg.In
	F350= IMMUHitReg.Out=>CU.IMemHit
	F351= ICacheHitReg.Out=>CU.ICacheHit
	F352= IAddrReg.Out=>IMem.RAddr
	F353= IMem.Out=>IRMux.MemData
	F354= ICacheReg.Out=>IRMux.CacheData
	F355= IMMUHitReg.Out=>IRMux.MemSel
	F356= ICacheHitReg.Out=>IRMux.CacheSel
	F357= IRMux.Out=>IR.In
	F358= IMem.MEM8WordOut=>ICache.WData
	F359= PC.Out=>ICache.IEA
	F360= IR.Out0_5=>CU.Op
	F361= IR.Out21_31=>CU.IRFunc
	F362= IR.Out11_15=>GPRegs.RReg1
	F363= GPRegs.Rdata1=>A.In
	F364= IR.Out16_20=>GPRegs.RReg2
	F365= GPRegs.Rdata2=>B.In
	F366= A.Out=>ALU.A
	F367= B.Out=>ALU.B
	F368= CU.Func=>ALU.Func
	F369= ALU.Out=>ALUOut.In
	F370= PIDReg.Out=>DMMU.PID
	F371= ALUOut.Out=>DMMU.IEA
	F372= DMMU.Addr=>DAddrReg.In
	F373= DMMU.Hit=>DMMUHitReg.In
	F374= ALUOut.Out=>DCache.IEA
	F375= DCache.Out=>DCacheReg.In
	F376= DCache.Hit=>DCacheHitReg.In
	F377= DMMUHitReg.Out=>CU.DMemHit
	F378= DCacheHitReg.Out=>CU.DCacheHit
	F379= DCacheReg.Out=>DR.In
	F380= DCache.RLineDirty=>CU.DCacheWriteBack
	F381= PIDReg.Out=>DMMU.PID
	F382= DCache.RLineEA=>DMMU.IEAR
	F383= DMMU.AddrR=>DMem.MEM8WordWAddr
	F384= DCache.RLineData=>DMem.MEM8WordWData
	F385= CtrlPIDReg=0
	F386= CtrlIMMU=0
	F387= CtrlPC=0
	F388= CtrlPCInc=0
	F389= CtrlIAddrReg=0
	F390= CtrlIMMUHitReg=0
	F391= CtrlICache=0
	F392= CtrlICacheReg=0
	F393= CtrlICacheHitReg=0
	F394= CtrlIMem=0
	F395= CtrlIRMux=0
	F396= CtrlIR=0
	F397= CtrlGPRegs=0
	F398= CtrlA=0
	F399= CtrlB=0
	F400= CtrlALUOut=0
	F401= CtrlDMMU=0
	F402= CtrlDAddrReg=0
	F403= CtrlDMMUHitReg=0
	F404= CtrlDCache=0
	F405= CtrlDCacheReg=0
	F406= CtrlDCacheHitReg=0
	F407= CtrlDR=0
	F408= CtrlDMem=0
	F409= CtrlDMem8Word=0

DMMU2	F410= PIDReg.Out=>IMMU.PID
	F411= PC.Out=>IMMU.IEA
	F412= IMMU.Addr=>IAddrReg.In
	F413= IMMU.Hit=>IMMUHitReg.In
	F414= PC.Out=>ICache.IEA
	F415= ICache.Out=>ICacheReg.In
	F416= ICache.Hit=>ICacheHitReg.In
	F417= IMMUHitReg.Out=>CU.IMemHit
	F418= ICacheHitReg.Out=>CU.ICacheHit
	F419= IAddrReg.Out=>IMem.RAddr
	F420= IMem.Out=>IRMux.MemData
	F421= ICacheReg.Out=>IRMux.CacheData
	F422= IMMUHitReg.Out=>IRMux.MemSel
	F423= ICacheHitReg.Out=>IRMux.CacheSel
	F424= IRMux.Out=>IR.In
	F425= IMem.MEM8WordOut=>ICache.WData
	F426= PC.Out=>ICache.IEA
	F427= IR.Out0_5=>CU.Op
	F428= IR.Out21_31=>CU.IRFunc
	F429= IR.Out11_15=>GPRegs.RReg1
	F430= GPRegs.Rdata1=>A.In
	F431= IR.Out16_20=>GPRegs.RReg2
	F432= GPRegs.Rdata2=>B.In
	F433= A.Out=>ALU.A
	F434= B.Out=>ALU.B
	F435= CU.Func=>ALU.Func
	F436= ALU.Out=>ALUOut.In
	F437= PIDReg.Out=>DMMU.PID
	F438= ALUOut.Out=>DMMU.IEA
	F439= DMMU.Addr=>DAddrReg.In
	F440= DMMU.Hit=>DMMUHitReg.In
	F441= ALUOut.Out=>DCache.IEA
	F442= DCache.Out=>DCacheReg.In
	F443= DCache.Hit=>DCacheHitReg.In
	F444= DMMUHitReg.Out=>CU.DMemHit
	F445= DCacheHitReg.Out=>CU.DCacheHit
	F446= DCacheReg.Out=>DR.In
	F447= DCache.RLineDirty=>CU.DCacheWriteBack
	F448= PIDReg.Out=>DMMU.PID
	F449= DCache.RLineEA=>DMMU.IEAR
	F450= DMMU.AddrR=>DMem.MEM8WordWAddr
	F451= DCache.RLineData=>DMem.MEM8WordWData
	F452= CtrlPIDReg=0
	F453= CtrlIMMU=0
	F454= CtrlPC=0
	F455= CtrlPCInc=0
	F456= CtrlIAddrReg=0
	F457= CtrlIMMUHitReg=0
	F458= CtrlICache=0
	F459= CtrlICacheReg=0
	F460= CtrlICacheHitReg=0
	F461= CtrlIMem=0
	F462= CtrlIRMux=0
	F463= CtrlIR=0
	F464= CtrlGPRegs=0
	F465= CtrlA=0
	F466= CtrlB=0
	F467= CtrlALUOut=0
	F468= CtrlDMMU=0
	F469= CtrlDAddrReg=0
	F470= CtrlDMMUHitReg=0
	F471= CtrlDCache=0
	F472= CtrlDCacheReg=0
	F473= CtrlDCacheHitReg=0
	F474= CtrlDR=0
	F475= CtrlDMem=0
	F476= CtrlDMem8Word=0

WB	F477= PIDReg.Out=>IMMU.PID
	F478= PC.Out=>IMMU.IEA
	F479= IMMU.Addr=>IAddrReg.In
	F480= IMMU.Hit=>IMMUHitReg.In
	F481= PC.Out=>ICache.IEA
	F482= ICache.Out=>ICacheReg.In
	F483= ICache.Hit=>ICacheHitReg.In
	F484= IMMUHitReg.Out=>CU.IMemHit
	F485= ICacheHitReg.Out=>CU.ICacheHit
	F486= IAddrReg.Out=>IMem.RAddr
	F487= IMem.Out=>IRMux.MemData
	F488= ICacheReg.Out=>IRMux.CacheData
	F489= IMMUHitReg.Out=>IRMux.MemSel
	F490= ICacheHitReg.Out=>IRMux.CacheSel
	F491= IRMux.Out=>IR.In
	F492= IMem.MEM8WordOut=>ICache.WData
	F493= PC.Out=>ICache.IEA
	F494= IR.Out0_5=>CU.Op
	F495= IR.Out21_31=>CU.IRFunc
	F496= IR.Out11_15=>GPRegs.RReg1
	F497= GPRegs.Rdata1=>A.In
	F498= IR.Out16_20=>GPRegs.RReg2
	F499= GPRegs.Rdata2=>B.In
	F500= A.Out=>ALU.A
	F501= B.Out=>ALU.B
	F502= CU.Func=>ALU.Func
	F503= ALU.Out=>ALUOut.In
	F504= PIDReg.Out=>DMMU.PID
	F505= ALUOut.Out=>DMMU.IEA
	F506= DMMU.Addr=>DAddrReg.In
	F507= DMMU.Hit=>DMMUHitReg.In
	F508= ALUOut.Out=>DCache.IEA
	F509= DCache.Out=>DCacheReg.In
	F510= DCache.Hit=>DCacheHitReg.In
	F511= DMMUHitReg.Out=>CU.DMemHit
	F512= DCacheHitReg.Out=>CU.DCacheHit
	F513= DCacheReg.Out=>DR.In
	F514= DCache.RLineDirty=>CU.DCacheWriteBack
	F515= PIDReg.Out=>DMMU.PID
	F516= DCache.RLineEA=>DMMU.IEAR
	F517= DMMU.AddrR=>DMem.MEM8WordWAddr
	F518= DCache.RLineData=>DMem.MEM8WordWData
	F519= CtrlPIDReg=0
	F520= CtrlIMMU=0
	F521= CtrlPC=0
	F522= CtrlPCInc=0
	F523= CtrlIAddrReg=0
	F524= CtrlIMMUHitReg=0
	F525= CtrlICache=0
	F526= CtrlICacheReg=0
	F527= CtrlICacheHitReg=0
	F528= CtrlIMem=0
	F529= CtrlIRMux=0
	F530= CtrlIR=0
	F531= CtrlGPRegs=0
	F532= CtrlA=0
	F533= CtrlB=0
	F534= CtrlALUOut=0
	F535= CtrlDMMU=0
	F536= CtrlDAddrReg=0
	F537= CtrlDMMUHitReg=0
	F538= CtrlDCache=0
	F539= CtrlDCacheReg=0
	F540= CtrlDCacheHitReg=0
	F541= CtrlDR=0
	F542= CtrlDMem=0
	F543= CtrlDMem8Word=0

POST	F544= PC[Out]=addr+4
	F545= GPRegs[rA]=a+b
	F546= GPRegs[rT]={16{B3[0]},B3,B4}
	F547= DCache[line_a+b]=DMemGet8Word({pid,a+b})
	F548= DMem[line_{pid,DCacheRLineEA()}]=DCacheRLineData()

