
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)
	S1= ICache[addr]={0,rS,rT,rD,0,6}                           Premise(F3)
	S2= GPR[rS]=a                                               Premise(F4)
	S3= GPR[rT]=b                                               Premise(F5)

IF	S4= PC.Out=addr                                             PC-Out(S0)
	S5= PC.Out=>ICache.IEA                                      Premise(F10)
	S6= ICache.IEA=addr                                         Path(S4,S5)
	S7= ICache.Out={0,rS,rT,rD,0,6}                             ICache-Search(S6,S1)
	S8= ICache.Out=>IR.In                                       Premise(F11)
	S9= IR.In={0,rS,rT,rD,0,6}                                  Path(S7,S8)
	S10= CtrlPC=0                                               Premise(F19)
	S11= CtrlPCInc=1                                            Premise(F20)
	S12= PC[Out]=addr+4                                         PC-Inc(S0,S10,S11)
	S13= CtrlIR=1                                               Premise(F23)
	S14= [IR]={0,rS,rT,rD,0,6}                                  IR-Write(S9,S13)
	S15= CtrlGPR=0                                              Premise(F27)
	S16= GPR[rS]=a                                              GPR-Hold(S2,S15)
	S17= GPR[rT]=b                                              GPR-Hold(S3,S15)

ID	S18= IR.Out25_21=rS                                         IR-Out(S14)
	S19= IR.Out20_16=rT                                         IR-Out(S14)
	S20= IR.Out25_21=>GPR.RReg1                                 Premise(F49)
	S21= GPR.RReg1=rS                                           Path(S18,S20)
	S22= GPR.Rdata1=a                                           GPR-Read(S21,S16)
	S23= IR.Out20_16=>GPR.RReg2                                 Premise(F50)
	S24= GPR.RReg2=rT                                           Path(S19,S23)
	S25= GPR.Rdata2=b                                           GPR-Read(S24,S17)
	S26= GPR.Rdata1=>A.In                                       Premise(F52)
	S27= A.In=a                                                 Path(S22,S26)
	S28= GPR.Rdata2=>B.In                                       Premise(F53)
	S29= B.In=b                                                 Path(S25,S28)
	S30= CtrlPC=0                                               Premise(F59)
	S31= CtrlPCInc=0                                            Premise(F60)
	S32= PC[Out]=addr+4                                         PC-Hold(S12,S30,S31)
	S33= CtrlIR=0                                               Premise(F63)
	S34= [IR]={0,rS,rT,rD,0,6}                                  IR-Hold(S14,S33)
	S35= CtrlA=1                                                Premise(F68)
	S36= [A]=a                                                  A-Write(S27,S35)
	S37= CtrlB=1                                                Premise(F69)
	S38= [B]=b                                                  B-Write(S29,S37)

EX	S39= A.Out4_0={a}[4:0]                                      A-Out(S36)
	S40= B.Out=b                                                B-Out(S38)
	S41= A.Out4_0=>SU.Shamt                                     Premise(F71)
	S42= SU.Shamt={a}[4:0]                                      Path(S39,S41)
	S43= B.Out=>SU.Data                                         Premise(F72)
	S44= SU.Data=b                                              Path(S40,S43)
	S45= SU.Out=b>>>{a}[4:0]                                    SU(S44,S42)
	S46= SU.Out=>ALUOut.In                                      Premise(F74)
	S47= ALUOut.In=b>>>{a}[4:0]                                 Path(S45,S46)
	S48= CtrlPC=0                                               Premise(F80)
	S49= CtrlPCInc=0                                            Premise(F81)
	S50= PC[Out]=addr+4                                         PC-Hold(S32,S48,S49)
	S51= CtrlIR=0                                               Premise(F84)
	S52= [IR]={0,rS,rT,rD,0,6}                                  IR-Hold(S34,S51)
	S53= CtrlALUOut=1                                           Premise(F91)
	S54= [ALUOut]=b>>>{a}[4:0]                                  ALUOut-Write(S47,S53)

MEM	S55= CtrlPC=0                                               Premise(F97)
	S56= CtrlPCInc=0                                            Premise(F98)
	S57= PC[Out]=addr+4                                         PC-Hold(S50,S55,S56)
	S58= CtrlIR=0                                               Premise(F101)
	S59= [IR]={0,rS,rT,rD,0,6}                                  IR-Hold(S52,S58)
	S60= CtrlALUOut=0                                           Premise(F108)
	S61= [ALUOut]=b>>>{a}[4:0]                                  ALUOut-Hold(S54,S60)

MEM(DMMU1)	S62= CtrlPC=0                                               Premise(F114)
	S63= CtrlPCInc=0                                            Premise(F115)
	S64= PC[Out]=addr+4                                         PC-Hold(S57,S62,S63)
	S65= CtrlIR=0                                               Premise(F118)
	S66= [IR]={0,rS,rT,rD,0,6}                                  IR-Hold(S59,S65)
	S67= CtrlALUOut=0                                           Premise(F125)
	S68= [ALUOut]=b>>>{a}[4:0]                                  ALUOut-Hold(S61,S67)

MEM(DMMU2)	S69= CtrlPC=0                                               Premise(F131)
	S70= CtrlPCInc=0                                            Premise(F132)
	S71= PC[Out]=addr+4                                         PC-Hold(S64,S69,S70)
	S72= CtrlIR=0                                               Premise(F135)
	S73= [IR]={0,rS,rT,rD,0,6}                                  IR-Hold(S66,S72)
	S74= CtrlALUOut=0                                           Premise(F142)
	S75= [ALUOut]=b>>>{a}[4:0]                                  ALUOut-Hold(S68,S74)

WB	S76= IR.Out15_11=rD                                         IR-Out(S73)
	S77= ALUOut.Out=b>>>{a}[4:0]                                ALUOut-Out(S75)
	S78= IR.Out15_11=>GPR.WReg                                  Premise(F143)
	S79= GPR.WReg=rD                                            Path(S76,S78)
	S80= ALUOut.Out=>GPR.WData                                  Premise(F144)
	S81= GPR.WData=b>>>{a}[4:0]                                 Path(S77,S80)
	S82= CtrlPC=0                                               Premise(F150)
	S83= CtrlPCInc=0                                            Premise(F151)
	S84= PC[Out]=addr+4                                         PC-Hold(S71,S82,S83)
	S85= CtrlGPR=1                                              Premise(F158)
	S86= GPR[rD]=b>>>{a}[4:0]                                   GPR-Write(S79,S81,S85)

POST	S84= PC[Out]=addr+4                                         PC-Hold(S71,S82,S83)
	S86= GPR[rD]=b>>>{a}[4:0]                                   GPR-Write(S79,S81,S85)

