
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,0,0,rD,0,16}                        Premise(F2)
	S3= [Hi]=hi                                                 Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= Hi.Out=hi                                               Hi-Out(S3)
	S7= Hi.Out1_0={hi}[1:0]                                     Hi-Out(S3)
	S8= Hi.Out4_0={hi}[4:0]                                     Hi-Out(S3)
	S9= CP0.ASID=>IMMU.PID                                      Premise(F4)
	S10= IMMU.PID=pid                                           Path(S4,S9)
	S11= PC.Out=>IMMU.IEA                                       Premise(F5)
	S12= IMMU.IEA=addr                                          Path(S5,S11)
	S13= IMMU.Addr={pid,addr}                                   IMMU-Search(S10,S12)
	S14= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S10,S12)
	S15= IMMU.Addr=>IAddrReg.In                                 Premise(F6)
	S16= IAddrReg.In={pid,addr}                                 Path(S13,S15)
	S17= IMMU.Hit=>CU.IMMUHit                                   Premise(F7)
	S18= CU.IMMUHit=IMMUHit(pid,addr)                           Path(S14,S17)
	S19= PC.Out=>ICache.IEA                                     Premise(F8)
	S20= ICache.IEA=addr                                        Path(S5,S19)
	S21= ICache.Hit=ICacheHit(addr)                             ICache-Search(S20)
	S22= ICache.Out=>ICacheReg.In                               Premise(F9)
	S23= ICache.Out=>IR.In                                      Premise(F10)
	S24= ICache.Hit=>CU.ICacheHit                               Premise(F11)
	S25= CU.ICacheHit=ICacheHit(addr)                           Path(S21,S24)
	S26= CtrlASIDIn=0                                           Premise(F12)
	S27= CtrlCP0=0                                              Premise(F13)
	S28= CP0[ASID]=pid                                          CP0-Hold(S0,S27)
	S29= CtrlEPCIn=0                                            Premise(F14)
	S30= CtrlExCodeIn=0                                         Premise(F15)
	S31= CtrlIMMU=0                                             Premise(F16)
	S32= CtrlPC=0                                               Premise(F17)
	S33= CtrlPCInc=0                                            Premise(F18)
	S34= PC[Out]=addr                                           PC-Hold(S1,S32,S33)
	S35= CtrlIAddrReg=1                                         Premise(F19)
	S36= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S16,S35)
	S37= CtrlICache=0                                           Premise(F20)
	S38= CtrlICacheReg=1                                        Premise(F21)
	S39= CtrlIR=0                                               Premise(F22)
	S40= CtrlIMem=0                                             Premise(F23)
	S41= IMem[{pid,addr}]={0,0,0,rD,0,16}                       IMem-Hold(S2,S40)
	S42= CtrlIRMux=0                                            Premise(F24)
	S43= CtrlGPR=0                                              Premise(F25)
	S44= CtrlHi=0                                               Premise(F26)
	S45= [Hi]=hi                                                Hi-Hold(S3,S44)

IF(IMMU)	S46= CP0.ASID=pid                                           CP0-Read-ASID(S28)
	S47= PC.Out=addr                                            PC-Out(S34)
	S48= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S36)
	S49= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S36)
	S50= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S36)
	S51= Hi.Out=hi                                              Hi-Out(S45)
	S52= Hi.Out1_0={hi}[1:0]                                    Hi-Out(S45)
	S53= Hi.Out4_0={hi}[4:0]                                    Hi-Out(S45)
	S54= CU.IMMUHit=>CU.IMMUHit                                 Premise(F27)
	S55= CU.ICacheHit=>CU.ICacheHit                             Premise(F28)
	S56= IAddrReg.Out=>IMem.RAddr                               Premise(F29)
	S57= IMem.RAddr={pid,addr}                                  Path(S48,S56)
	S58= IMem.Out={0,0,0,rD,0,16}                               IMem-Read(S57,S41)
	S59= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S57,S41)
	S60= IMem.Out=>IRMux.MemData                                Premise(F30)
	S61= IRMux.MemData={0,0,0,rD,0,16}                          Path(S58,S60)
	S62= IRMux.Out={0,0,0,rD,0,16}                              IRMux-Select2(S61)
	S63= ICacheReg.Out=>IRMux.CacheData                         Premise(F31)
	S64= CU.IMMUHit=>IRMux.MemSel                               Premise(F32)
	S65= CU.ICacheHit=>IRMux.CacheSel                           Premise(F33)
	S66= IRMux.Out=>IR.In                                       Premise(F34)
	S67= IR.In={0,0,0,rD,0,16}                                  Path(S62,S66)
	S68= IMem.MEM8WordOut=>ICache.WData                         Premise(F35)
	S69= ICache.WData=IMemGet8Word({pid,addr})                  Path(S59,S68)
	S70= PC.Out=>ICache.IEA                                     Premise(F36)
	S71= ICache.IEA=addr                                        Path(S47,S70)
	S72= ICache.Hit=ICacheHit(addr)                             ICache-Search(S71)
	S73= CtrlASIDIn=0                                           Premise(F37)
	S74= CtrlCP0=0                                              Premise(F38)
	S75= CP0[ASID]=pid                                          CP0-Hold(S28,S74)
	S76= CtrlEPCIn=0                                            Premise(F39)
	S77= CtrlExCodeIn=0                                         Premise(F40)
	S78= CtrlIMMU=0                                             Premise(F41)
	S79= CtrlPC=0                                               Premise(F42)
	S80= CtrlPCInc=1                                            Premise(F43)
	S81= PC[Out]=addr+4                                         PC-Inc(S34,S79,S80)
	S82= PC[CIA]=addr                                           PC-Inc(S34,S79,S80)
	S83= CtrlIAddrReg=0                                         Premise(F44)
	S84= [IAddrReg]={pid,addr}                                  IAddrReg-Hold(S36,S83)
	S85= CtrlICache=1                                           Premise(F45)
	S86= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S71,S69,S85)
	S87= CtrlICacheReg=0                                        Premise(F46)
	S88= CtrlIR=1                                               Premise(F47)
	S89= [IR]={0,0,0,rD,0,16}                                   IR-Write(S67,S88)
	S90= CtrlIMem=0                                             Premise(F48)
	S91= IMem[{pid,addr}]={0,0,0,rD,0,16}                       IMem-Hold(S41,S90)
	S92= CtrlIRMux=0                                            Premise(F49)
	S93= CtrlGPR=0                                              Premise(F50)
	S94= CtrlHi=0                                               Premise(F51)
	S95= [Hi]=hi                                                Hi-Hold(S45,S94)

ID	S96= CP0.ASID=pid                                           CP0-Read-ASID(S75)
	S97= PC.Out=addr+4                                          PC-Out(S81)
	S98= PC.CIA=addr                                            PC-Out(S82)
	S99= PC.CIA31_28=addr[31:28]                                PC-Out(S82)
	S100= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S84)
	S101= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S84)
	S102= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S84)
	S103= IR.Out={0,0,0,rD,0,16}                                IR-Out(S89)
	S104= IR.Out31_26=0                                         IR-Out(S89)
	S105= IR.Out25_21=0                                         IR-Out(S89)
	S106= IR.Out20_16=0                                         IR-Out(S89)
	S107= IR.Out15_11=rD                                        IR-Out(S89)
	S108= IR.Out10_6=0                                          IR-Out(S89)
	S109= IR.Out5_0=16                                          IR-Out(S89)
	S110= Hi.Out=hi                                             Hi-Out(S95)
	S111= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S95)
	S112= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S95)
	S113= IR.Out31_26=>CU.Op                                    Premise(F52)
	S114= CU.Op=0                                               Path(S104,S113)
	S115= IR.Out15_11=>GPR.WReg                                 Premise(F53)
	S116= GPR.WReg=rD                                           Path(S107,S115)
	S117= IR.Out5_0=>CU.IRFunc                                  Premise(F54)
	S118= CU.IRFunc=16                                          Path(S109,S117)
	S119= Hi.Out=>GPR.WData                                     Premise(F55)
	S120= GPR.WData=hi                                          Path(S110,S119)
	S121= CtrlASIDIn=0                                          Premise(F56)
	S122= CtrlCP0=0                                             Premise(F57)
	S123= CP0[ASID]=pid                                         CP0-Hold(S75,S122)
	S124= CtrlEPCIn=0                                           Premise(F58)
	S125= CtrlExCodeIn=0                                        Premise(F59)
	S126= CtrlIMMU=0                                            Premise(F60)
	S127= CtrlPC=0                                              Premise(F61)
	S128= CtrlPCInc=0                                           Premise(F62)
	S129= PC[CIA]=addr                                          PC-Hold(S82,S128)
	S130= PC[Out]=addr+4                                        PC-Hold(S81,S127,S128)
	S131= CtrlIAddrReg=0                                        Premise(F63)
	S132= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S84,S131)
	S133= CtrlICache=0                                          Premise(F64)
	S134= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S86,S133)
	S135= CtrlICacheReg=0                                       Premise(F65)
	S136= CtrlIR=0                                              Premise(F66)
	S137= [IR]={0,0,0,rD,0,16}                                  IR-Hold(S89,S136)
	S138= CtrlIMem=0                                            Premise(F67)
	S139= IMem[{pid,addr}]={0,0,0,rD,0,16}                      IMem-Hold(S91,S138)
	S140= CtrlIRMux=0                                           Premise(F68)
	S141= CtrlGPR=1                                             Premise(F69)
	S142= GPR[rD]=hi                                            GPR-Write(S116,S120,S141)
	S143= CtrlHi=0                                              Premise(F70)
	S144= [Hi]=hi                                               Hi-Hold(S95,S143)

EX	S145= CP0.ASID=pid                                          CP0-Read-ASID(S123)
	S146= PC.CIA=addr                                           PC-Out(S129)
	S147= PC.CIA31_28=addr[31:28]                               PC-Out(S129)
	S148= PC.Out=addr+4                                         PC-Out(S130)
	S149= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S132)
	S150= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S132)
	S151= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S132)
	S152= IR.Out={0,0,0,rD,0,16}                                IR-Out(S137)
	S153= IR.Out31_26=0                                         IR-Out(S137)
	S154= IR.Out25_21=0                                         IR-Out(S137)
	S155= IR.Out20_16=0                                         IR-Out(S137)
	S156= IR.Out15_11=rD                                        IR-Out(S137)
	S157= IR.Out10_6=0                                          IR-Out(S137)
	S158= IR.Out5_0=16                                          IR-Out(S137)
	S159= Hi.Out=hi                                             Hi-Out(S144)
	S160= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S144)
	S161= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S144)
	S162= CtrlASIDIn=0                                          Premise(F71)
	S163= CtrlCP0=0                                             Premise(F72)
	S164= CP0[ASID]=pid                                         CP0-Hold(S123,S163)
	S165= CtrlEPCIn=0                                           Premise(F73)
	S166= CtrlExCodeIn=0                                        Premise(F74)
	S167= CtrlIMMU=0                                            Premise(F75)
	S168= CtrlPC=0                                              Premise(F76)
	S169= CtrlPCInc=0                                           Premise(F77)
	S170= PC[CIA]=addr                                          PC-Hold(S129,S169)
	S171= PC[Out]=addr+4                                        PC-Hold(S130,S168,S169)
	S172= CtrlIAddrReg=0                                        Premise(F78)
	S173= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S132,S172)
	S174= CtrlICache=0                                          Premise(F79)
	S175= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S134,S174)
	S176= CtrlICacheReg=0                                       Premise(F80)
	S177= CtrlIR=0                                              Premise(F81)
	S178= [IR]={0,0,0,rD,0,16}                                  IR-Hold(S137,S177)
	S179= CtrlIMem=0                                            Premise(F82)
	S180= IMem[{pid,addr}]={0,0,0,rD,0,16}                      IMem-Hold(S139,S179)
	S181= CtrlIRMux=0                                           Premise(F83)
	S182= CtrlGPR=0                                             Premise(F84)
	S183= GPR[rD]=hi                                            GPR-Hold(S142,S182)
	S184= CtrlHi=0                                              Premise(F85)
	S185= [Hi]=hi                                               Hi-Hold(S144,S184)

MEM	S186= CP0.ASID=pid                                          CP0-Read-ASID(S164)
	S187= PC.CIA=addr                                           PC-Out(S170)
	S188= PC.CIA31_28=addr[31:28]                               PC-Out(S170)
	S189= PC.Out=addr+4                                         PC-Out(S171)
	S190= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S173)
	S191= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S173)
	S192= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S173)
	S193= IR.Out={0,0,0,rD,0,16}                                IR-Out(S178)
	S194= IR.Out31_26=0                                         IR-Out(S178)
	S195= IR.Out25_21=0                                         IR-Out(S178)
	S196= IR.Out20_16=0                                         IR-Out(S178)
	S197= IR.Out15_11=rD                                        IR-Out(S178)
	S198= IR.Out10_6=0                                          IR-Out(S178)
	S199= IR.Out5_0=16                                          IR-Out(S178)
	S200= Hi.Out=hi                                             Hi-Out(S185)
	S201= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S185)
	S202= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S185)
	S203= CtrlASIDIn=0                                          Premise(F86)
	S204= CtrlCP0=0                                             Premise(F87)
	S205= CP0[ASID]=pid                                         CP0-Hold(S164,S204)
	S206= CtrlEPCIn=0                                           Premise(F88)
	S207= CtrlExCodeIn=0                                        Premise(F89)
	S208= CtrlIMMU=0                                            Premise(F90)
	S209= CtrlPC=0                                              Premise(F91)
	S210= CtrlPCInc=0                                           Premise(F92)
	S211= PC[CIA]=addr                                          PC-Hold(S170,S210)
	S212= PC[Out]=addr+4                                        PC-Hold(S171,S209,S210)
	S213= CtrlIAddrReg=0                                        Premise(F93)
	S214= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S173,S213)
	S215= CtrlICache=0                                          Premise(F94)
	S216= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S175,S215)
	S217= CtrlICacheReg=0                                       Premise(F95)
	S218= CtrlIR=0                                              Premise(F96)
	S219= [IR]={0,0,0,rD,0,16}                                  IR-Hold(S178,S218)
	S220= CtrlIMem=0                                            Premise(F97)
	S221= IMem[{pid,addr}]={0,0,0,rD,0,16}                      IMem-Hold(S180,S220)
	S222= CtrlIRMux=0                                           Premise(F98)
	S223= CtrlGPR=0                                             Premise(F99)
	S224= GPR[rD]=hi                                            GPR-Hold(S183,S223)
	S225= CtrlHi=0                                              Premise(F100)
	S226= [Hi]=hi                                               Hi-Hold(S185,S225)

MEM(DMMU1)	S227= CP0.ASID=pid                                          CP0-Read-ASID(S205)
	S228= PC.CIA=addr                                           PC-Out(S211)
	S229= PC.CIA31_28=addr[31:28]                               PC-Out(S211)
	S230= PC.Out=addr+4                                         PC-Out(S212)
	S231= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S214)
	S232= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S214)
	S233= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S214)
	S234= IR.Out={0,0,0,rD,0,16}                                IR-Out(S219)
	S235= IR.Out31_26=0                                         IR-Out(S219)
	S236= IR.Out25_21=0                                         IR-Out(S219)
	S237= IR.Out20_16=0                                         IR-Out(S219)
	S238= IR.Out15_11=rD                                        IR-Out(S219)
	S239= IR.Out10_6=0                                          IR-Out(S219)
	S240= IR.Out5_0=16                                          IR-Out(S219)
	S241= Hi.Out=hi                                             Hi-Out(S226)
	S242= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S226)
	S243= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S226)
	S244= CtrlASIDIn=0                                          Premise(F101)
	S245= CtrlCP0=0                                             Premise(F102)
	S246= CP0[ASID]=pid                                         CP0-Hold(S205,S245)
	S247= CtrlEPCIn=0                                           Premise(F103)
	S248= CtrlExCodeIn=0                                        Premise(F104)
	S249= CtrlIMMU=0                                            Premise(F105)
	S250= CtrlPC=0                                              Premise(F106)
	S251= CtrlPCInc=0                                           Premise(F107)
	S252= PC[CIA]=addr                                          PC-Hold(S211,S251)
	S253= PC[Out]=addr+4                                        PC-Hold(S212,S250,S251)
	S254= CtrlIAddrReg=0                                        Premise(F108)
	S255= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S214,S254)
	S256= CtrlICache=0                                          Premise(F109)
	S257= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S216,S256)
	S258= CtrlICacheReg=0                                       Premise(F110)
	S259= CtrlIR=0                                              Premise(F111)
	S260= [IR]={0,0,0,rD,0,16}                                  IR-Hold(S219,S259)
	S261= CtrlIMem=0                                            Premise(F112)
	S262= IMem[{pid,addr}]={0,0,0,rD,0,16}                      IMem-Hold(S221,S261)
	S263= CtrlIRMux=0                                           Premise(F113)
	S264= CtrlGPR=0                                             Premise(F114)
	S265= GPR[rD]=hi                                            GPR-Hold(S224,S264)
	S266= CtrlHi=0                                              Premise(F115)
	S267= [Hi]=hi                                               Hi-Hold(S226,S266)

MEM(DMMU2)	S268= CP0.ASID=pid                                          CP0-Read-ASID(S246)
	S269= PC.CIA=addr                                           PC-Out(S252)
	S270= PC.CIA31_28=addr[31:28]                               PC-Out(S252)
	S271= PC.Out=addr+4                                         PC-Out(S253)
	S272= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S255)
	S273= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S255)
	S274= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S255)
	S275= IR.Out={0,0,0,rD,0,16}                                IR-Out(S260)
	S276= IR.Out31_26=0                                         IR-Out(S260)
	S277= IR.Out25_21=0                                         IR-Out(S260)
	S278= IR.Out20_16=0                                         IR-Out(S260)
	S279= IR.Out15_11=rD                                        IR-Out(S260)
	S280= IR.Out10_6=0                                          IR-Out(S260)
	S281= IR.Out5_0=16                                          IR-Out(S260)
	S282= Hi.Out=hi                                             Hi-Out(S267)
	S283= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S267)
	S284= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S267)
	S285= CtrlASIDIn=0                                          Premise(F116)
	S286= CtrlCP0=0                                             Premise(F117)
	S287= CP0[ASID]=pid                                         CP0-Hold(S246,S286)
	S288= CtrlEPCIn=0                                           Premise(F118)
	S289= CtrlExCodeIn=0                                        Premise(F119)
	S290= CtrlIMMU=0                                            Premise(F120)
	S291= CtrlPC=0                                              Premise(F121)
	S292= CtrlPCInc=0                                           Premise(F122)
	S293= PC[CIA]=addr                                          PC-Hold(S252,S292)
	S294= PC[Out]=addr+4                                        PC-Hold(S253,S291,S292)
	S295= CtrlIAddrReg=0                                        Premise(F123)
	S296= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S255,S295)
	S297= CtrlICache=0                                          Premise(F124)
	S298= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S257,S297)
	S299= CtrlICacheReg=0                                       Premise(F125)
	S300= CtrlIR=0                                              Premise(F126)
	S301= [IR]={0,0,0,rD,0,16}                                  IR-Hold(S260,S300)
	S302= CtrlIMem=0                                            Premise(F127)
	S303= IMem[{pid,addr}]={0,0,0,rD,0,16}                      IMem-Hold(S262,S302)
	S304= CtrlIRMux=0                                           Premise(F128)
	S305= CtrlGPR=0                                             Premise(F129)
	S306= GPR[rD]=hi                                            GPR-Hold(S265,S305)
	S307= CtrlHi=0                                              Premise(F130)
	S308= [Hi]=hi                                               Hi-Hold(S267,S307)

WB	S309= CP0.ASID=pid                                          CP0-Read-ASID(S287)
	S310= PC.CIA=addr                                           PC-Out(S293)
	S311= PC.CIA31_28=addr[31:28]                               PC-Out(S293)
	S312= PC.Out=addr+4                                         PC-Out(S294)
	S313= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S296)
	S314= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S296)
	S315= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S296)
	S316= IR.Out={0,0,0,rD,0,16}                                IR-Out(S301)
	S317= IR.Out31_26=0                                         IR-Out(S301)
	S318= IR.Out25_21=0                                         IR-Out(S301)
	S319= IR.Out20_16=0                                         IR-Out(S301)
	S320= IR.Out15_11=rD                                        IR-Out(S301)
	S321= IR.Out10_6=0                                          IR-Out(S301)
	S322= IR.Out5_0=16                                          IR-Out(S301)
	S323= Hi.Out=hi                                             Hi-Out(S308)
	S324= Hi.Out1_0={hi}[1:0]                                   Hi-Out(S308)
	S325= Hi.Out4_0={hi}[4:0]                                   Hi-Out(S308)
	S326= CtrlASIDIn=0                                          Premise(F131)
	S327= CtrlCP0=0                                             Premise(F132)
	S328= CP0[ASID]=pid                                         CP0-Hold(S287,S327)
	S329= CtrlEPCIn=0                                           Premise(F133)
	S330= CtrlExCodeIn=0                                        Premise(F134)
	S331= CtrlIMMU=0                                            Premise(F135)
	S332= CtrlPC=0                                              Premise(F136)
	S333= CtrlPCInc=0                                           Premise(F137)
	S334= PC[CIA]=addr                                          PC-Hold(S293,S333)
	S335= PC[Out]=addr+4                                        PC-Hold(S294,S332,S333)
	S336= CtrlIAddrReg=0                                        Premise(F138)
	S337= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S296,S336)
	S338= CtrlICache=0                                          Premise(F139)
	S339= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S298,S338)
	S340= CtrlICacheReg=0                                       Premise(F140)
	S341= CtrlIR=0                                              Premise(F141)
	S342= [IR]={0,0,0,rD,0,16}                                  IR-Hold(S301,S341)
	S343= CtrlIMem=0                                            Premise(F142)
	S344= IMem[{pid,addr}]={0,0,0,rD,0,16}                      IMem-Hold(S303,S343)
	S345= CtrlIRMux=0                                           Premise(F143)
	S346= CtrlGPR=0                                             Premise(F144)
	S347= GPR[rD]=hi                                            GPR-Hold(S306,S346)
	S348= CtrlHi=0                                              Premise(F145)
	S349= [Hi]=hi                                               Hi-Hold(S308,S348)

POST	S328= CP0[ASID]=pid                                         CP0-Hold(S287,S327)
	S334= PC[CIA]=addr                                          PC-Hold(S293,S333)
	S335= PC[Out]=addr+4                                        PC-Hold(S294,S332,S333)
	S337= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S296,S336)
	S339= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S298,S338)
	S342= [IR]={0,0,0,rD,0,16}                                  IR-Hold(S301,S341)
	S344= IMem[{pid,addr}]={0,0,0,rD,0,16}                      IMem-Hold(S303,S343)
	S347= GPR[rD]=hi                                            GPR-Hold(S306,S346)
	S349= [Hi]=hi                                               Hi-Hold(S308,S348)

