
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                       Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)
	S4= GPR[rT]=b                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S8,S10)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S14= IAddrReg.In={pid,addr}                                 Path(S11,S13)
	S15= ICache.Out=>IR_IMMU.In                                 Premise(F8)
	S16= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F9)
	S17= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S12,S16)
	S18= PC.Out=>ICache.IEA                                     Premise(F10)
	S19= ICache.IEA=addr                                        Path(S6,S18)
	S20= ICache.Hit=ICacheHit(addr)                             ICache-Search(S19)
	S21= ICache.Out=>ICacheReg.In                               Premise(F11)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F12)
	S23= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S20,S22)
	S24= ICache.Out=>IR_ID.In                                   Premise(F13)
	S25= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S26= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S28= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S29= ICache.Hit=>FU.ICacheHit                               Premise(F18)
	S30= FU.ICacheHit=ICacheHit(addr)                           Path(S20,S29)
	S31= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S32= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S33= CtrlASIDIn=0                                           Premise(F21)
	S34= CtrlCP0=0                                              Premise(F22)
	S35= CP0[ASID]=pid                                          CP0-Hold(S0,S34)
	S36= CtrlEPCIn=0                                            Premise(F23)
	S37= CtrlExCodeIn=0                                         Premise(F24)
	S38= CtrlIMMU=0                                             Premise(F25)
	S39= CtrlPC=0                                               Premise(F26)
	S40= CtrlPCInc=0                                            Premise(F27)
	S41= PC[Out]=addr                                           PC-Hold(S1,S39,S40)
	S42= CtrlIAddrReg=1                                         Premise(F28)
	S43= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S42)
	S44= CtrlICache=0                                           Premise(F29)
	S45= CtrlIR_IMMU=1                                          Premise(F30)
	S46= CtrlICacheReg=1                                        Premise(F31)
	S47= CtrlIR_ID=0                                            Premise(F32)
	S48= CtrlIMem=0                                             Premise(F33)
	S49= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                      IMem-Hold(S2,S48)
	S50= CtrlIRMux=0                                            Premise(F34)
	S51= CtrlGPR=0                                              Premise(F35)
	S52= GPR[rS]=a                                              GPR-Hold(S3,S51)
	S53= GPR[rT]=b                                              GPR-Hold(S4,S51)
	S54= CtrlA_EX=0                                             Premise(F36)
	S55= CtrlB_EX=0                                             Premise(F37)
	S56= CtrlIR_EX=0                                            Premise(F38)
	S57= CtrlALUOut_MEM=0                                       Premise(F39)
	S58= CtrlIR_MEM=0                                           Premise(F40)
	S59= CtrlIR_DMMU1=0                                         Premise(F41)
	S60= CtrlIR_WB=0                                            Premise(F42)
	S61= CtrlA_MEM=0                                            Premise(F43)
	S62= CtrlA_WB=0                                             Premise(F44)
	S63= CtrlB_MEM=0                                            Premise(F45)
	S64= CtrlB_WB=0                                             Premise(F46)
	S65= CtrlALUOut_DMMU1=0                                     Premise(F47)
	S66= CtrlALUOut_WB=0                                        Premise(F48)
	S67= CtrlIR_DMMU2=0                                         Premise(F49)
	S68= CtrlALUOut_DMMU2=0                                     Premise(F50)

IF(IMMU)	S69= CP0.ASID=pid                                           CP0-Read-ASID(S35)
	S70= PC.Out=addr                                            PC-Out(S41)
	S71= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S43)
	S72= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S43)
	S73= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S43)
	S74= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F51)
	S75= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F52)
	S76= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F53)
	S77= IAddrReg.Out=>IMem.RAddr                               Premise(F54)
	S78= IMem.RAddr={pid,addr}                                  Path(S71,S77)
	S79= IMem.Out={0,rS,rT,rD,0,7}                              IMem-Read(S78,S49)
	S80= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S78,S49)
	S81= IMem.Out=>IRMux.MemData                                Premise(F55)
	S82= IRMux.MemData={0,rS,rT,rD,0,7}                         Path(S79,S81)
	S83= IRMux.Out={0,rS,rT,rD,0,7}                             IRMux-Select2(S82)
	S84= ICacheReg.Out=>IRMux.CacheData                         Premise(F56)
	S85= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F57)
	S86= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F58)
	S87= IRMux.Out=>IR_ID.In                                    Premise(F59)
	S88= IR_ID.In={0,rS,rT,rD,0,7}                              Path(S83,S87)
	S89= IMem.MEM8WordOut=>ICache.WData                         Premise(F60)
	S90= ICache.WData=IMemGet8Word({pid,addr})                  Path(S80,S89)
	S91= PC.Out=>ICache.IEA                                     Premise(F61)
	S92= ICache.IEA=addr                                        Path(S70,S91)
	S93= ICache.Hit=ICacheHit(addr)                             ICache-Search(S92)
	S94= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F62)
	S95= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F63)
	S96= CtrlASIDIn=0                                           Premise(F64)
	S97= CtrlCP0=0                                              Premise(F65)
	S98= CP0[ASID]=pid                                          CP0-Hold(S35,S97)
	S99= CtrlEPCIn=0                                            Premise(F66)
	S100= CtrlExCodeIn=0                                        Premise(F67)
	S101= CtrlIMMU=0                                            Premise(F68)
	S102= CtrlPC=0                                              Premise(F69)
	S103= CtrlPCInc=1                                           Premise(F70)
	S104= PC[Out]=addr+4                                        PC-Inc(S41,S102,S103)
	S105= PC[CIA]=addr                                          PC-Inc(S41,S102,S103)
	S106= CtrlIAddrReg=0                                        Premise(F71)
	S107= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S43,S106)
	S108= CtrlICache=1                                          Premise(F72)
	S109= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S92,S90,S108)
	S110= CtrlIR_IMMU=0                                         Premise(F73)
	S111= CtrlICacheReg=0                                       Premise(F74)
	S112= CtrlIR_ID=1                                           Premise(F75)
	S113= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Write(S88,S112)
	S114= CtrlIMem=0                                            Premise(F76)
	S115= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S49,S114)
	S116= CtrlIRMux=0                                           Premise(F77)
	S117= CtrlGPR=0                                             Premise(F78)
	S118= GPR[rS]=a                                             GPR-Hold(S52,S117)
	S119= GPR[rT]=b                                             GPR-Hold(S53,S117)
	S120= CtrlA_EX=0                                            Premise(F79)
	S121= CtrlB_EX=0                                            Premise(F80)
	S122= CtrlIR_EX=0                                           Premise(F81)
	S123= CtrlALUOut_MEM=0                                      Premise(F82)
	S124= CtrlIR_MEM=0                                          Premise(F83)
	S125= CtrlIR_DMMU1=0                                        Premise(F84)
	S126= CtrlIR_WB=0                                           Premise(F85)
	S127= CtrlA_MEM=0                                           Premise(F86)
	S128= CtrlA_WB=0                                            Premise(F87)
	S129= CtrlB_MEM=0                                           Premise(F88)
	S130= CtrlB_WB=0                                            Premise(F89)
	S131= CtrlALUOut_DMMU1=0                                    Premise(F90)
	S132= CtrlALUOut_WB=0                                       Premise(F91)
	S133= CtrlIR_DMMU2=0                                        Premise(F92)
	S134= CtrlALUOut_DMMU2=0                                    Premise(F93)

ID	S135= CP0.ASID=pid                                          CP0-Read-ASID(S98)
	S136= PC.Out=addr+4                                         PC-Out(S104)
	S137= PC.CIA=addr                                           PC-Out(S105)
	S138= PC.CIA31_28=addr[31:28]                               PC-Out(S105)
	S139= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S107)
	S140= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S107)
	S141= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S107)
	S142= IR_ID.Out={0,rS,rT,rD,0,7}                            IR-Out(S113)
	S143= IR_ID.Out31_26=0                                      IR-Out(S113)
	S144= IR_ID.Out25_21=rS                                     IR-Out(S113)
	S145= IR_ID.Out20_16=rT                                     IR-Out(S113)
	S146= IR_ID.Out15_11=rD                                     IR-Out(S113)
	S147= IR_ID.Out10_6=0                                       IR-Out(S113)
	S148= IR_ID.Out5_0=7                                        IR-Out(S113)
	S149= IR_ID.Out=>FU.IR_ID                                   Premise(F94)
	S150= FU.IR_ID={0,rS,rT,rD,0,7}                             Path(S142,S149)
	S151= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F95)
	S152= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F96)
	S153= IR_ID.Out31_26=>CU_ID.Op                              Premise(F97)
	S154= CU_ID.Op=0                                            Path(S143,S153)
	S155= IR_ID.Out25_21=>GPR.RReg1                             Premise(F98)
	S156= GPR.RReg1=rS                                          Path(S144,S155)
	S157= GPR.Rdata1=a                                          GPR-Read(S156,S118)
	S158= IR_ID.Out20_16=>GPR.RReg2                             Premise(F99)
	S159= GPR.RReg2=rT                                          Path(S145,S158)
	S160= GPR.Rdata2=b                                          GPR-Read(S159,S119)
	S161= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F100)
	S162= CU_ID.IRFunc=7                                        Path(S148,S161)
	S163= GPR.Rdata1=>FU.InID1                                  Premise(F101)
	S164= FU.InID1=a                                            Path(S157,S163)
	S165= FU.OutID1=FU(a)                                       FU-Forward(S164)
	S166= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F102)
	S167= FU.InID1_RReg=rS                                      Path(S144,S166)
	S168= FU.OutID1=>A_EX.In                                    Premise(F103)
	S169= A_EX.In=FU(a)                                         Path(S165,S168)
	S170= GPR.Rdata2=>FU.InID2                                  Premise(F104)
	S171= FU.InID2=b                                            Path(S160,S170)
	S172= FU.OutID2=FU(b)                                       FU-Forward(S171)
	S173= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F105)
	S174= FU.InID2_RReg=rT                                      Path(S145,S173)
	S175= FU.OutID2=>B_EX.In                                    Premise(F106)
	S176= B_EX.In=FU(b)                                         Path(S172,S175)
	S177= IR_ID.Out=>IR_EX.In                                   Premise(F107)
	S178= IR_EX.In={0,rS,rT,rD,0,7}                             Path(S142,S177)
	S179= FU.Halt_ID=>CU_ID.Halt                                Premise(F108)
	S180= FU.Bub_ID=>CU_ID.Bub                                  Premise(F109)
	S181= CtrlASIDIn=0                                          Premise(F110)
	S182= CtrlCP0=0                                             Premise(F111)
	S183= CP0[ASID]=pid                                         CP0-Hold(S98,S182)
	S184= CtrlEPCIn=0                                           Premise(F112)
	S185= CtrlExCodeIn=0                                        Premise(F113)
	S186= CtrlIMMU=0                                            Premise(F114)
	S187= CtrlPC=0                                              Premise(F115)
	S188= CtrlPCInc=0                                           Premise(F116)
	S189= PC[CIA]=addr                                          PC-Hold(S105,S188)
	S190= PC[Out]=addr+4                                        PC-Hold(S104,S187,S188)
	S191= CtrlIAddrReg=0                                        Premise(F117)
	S192= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S107,S191)
	S193= CtrlICache=0                                          Premise(F118)
	S194= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S109,S193)
	S195= CtrlIR_IMMU=0                                         Premise(F119)
	S196= CtrlICacheReg=0                                       Premise(F120)
	S197= CtrlIR_ID=0                                           Premise(F121)
	S198= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Hold(S113,S197)
	S199= CtrlIMem=0                                            Premise(F122)
	S200= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S115,S199)
	S201= CtrlIRMux=0                                           Premise(F123)
	S202= CtrlGPR=0                                             Premise(F124)
	S203= GPR[rS]=a                                             GPR-Hold(S118,S202)
	S204= GPR[rT]=b                                             GPR-Hold(S119,S202)
	S205= CtrlA_EX=1                                            Premise(F125)
	S206= [A_EX]=FU(a)                                          A_EX-Write(S169,S205)
	S207= CtrlB_EX=1                                            Premise(F126)
	S208= [B_EX]=FU(b)                                          B_EX-Write(S176,S207)
	S209= CtrlIR_EX=1                                           Premise(F127)
	S210= [IR_EX]={0,rS,rT,rD,0,7}                              IR_EX-Write(S178,S209)
	S211= CtrlALUOut_MEM=0                                      Premise(F128)
	S212= CtrlIR_MEM=0                                          Premise(F129)
	S213= CtrlIR_DMMU1=0                                        Premise(F130)
	S214= CtrlIR_WB=0                                           Premise(F131)
	S215= CtrlA_MEM=0                                           Premise(F132)
	S216= CtrlA_WB=0                                            Premise(F133)
	S217= CtrlB_MEM=0                                           Premise(F134)
	S218= CtrlB_WB=0                                            Premise(F135)
	S219= CtrlALUOut_DMMU1=0                                    Premise(F136)
	S220= CtrlALUOut_WB=0                                       Premise(F137)
	S221= CtrlIR_DMMU2=0                                        Premise(F138)
	S222= CtrlALUOut_DMMU2=0                                    Premise(F139)

EX	S223= CP0.ASID=pid                                          CP0-Read-ASID(S183)
	S224= PC.CIA=addr                                           PC-Out(S189)
	S225= PC.CIA31_28=addr[31:28]                               PC-Out(S189)
	S226= PC.Out=addr+4                                         PC-Out(S190)
	S227= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S192)
	S228= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S192)
	S229= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S192)
	S230= IR_ID.Out={0,rS,rT,rD,0,7}                            IR-Out(S198)
	S231= IR_ID.Out31_26=0                                      IR-Out(S198)
	S232= IR_ID.Out25_21=rS                                     IR-Out(S198)
	S233= IR_ID.Out20_16=rT                                     IR-Out(S198)
	S234= IR_ID.Out15_11=rD                                     IR-Out(S198)
	S235= IR_ID.Out10_6=0                                       IR-Out(S198)
	S236= IR_ID.Out5_0=7                                        IR-Out(S198)
	S237= A_EX.Out=FU(a)                                        A_EX-Out(S206)
	S238= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S206)
	S239= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S206)
	S240= B_EX.Out=FU(b)                                        B_EX-Out(S208)
	S241= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S208)
	S242= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S208)
	S243= IR_EX.Out={0,rS,rT,rD,0,7}                            IR_EX-Out(S210)
	S244= IR_EX.Out31_26=0                                      IR_EX-Out(S210)
	S245= IR_EX.Out25_21=rS                                     IR_EX-Out(S210)
	S246= IR_EX.Out20_16=rT                                     IR_EX-Out(S210)
	S247= IR_EX.Out15_11=rD                                     IR_EX-Out(S210)
	S248= IR_EX.Out10_6=0                                       IR_EX-Out(S210)
	S249= IR_EX.Out5_0=7                                        IR_EX-Out(S210)
	S250= IR_EX.Out=>FU.IR_EX                                   Premise(F140)
	S251= FU.IR_EX={0,rS,rT,rD,0,7}                             Path(S243,S250)
	S252= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F141)
	S253= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F142)
	S254= IR_EX.Out31_26=>CU_EX.Op                              Premise(F143)
	S255= CU_EX.Op=0                                            Path(S244,S254)
	S256= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F144)
	S257= CU_EX.IRFunc=7                                        Path(S249,S256)
	S258= A_EX.Out4_0=>SU.Shamt                                 Premise(F145)
	S259= SU.Shamt={FU(a)}[4:0]                                 Path(S239,S258)
	S260= B_EX.Out=>SU.Data                                     Premise(F146)
	S261= SU.Data=FU(b)                                         Path(S240,S260)
	S262= SU.Func=6'b000110                                     Premise(F147)
	S263= SU.Out=FU(b)>>{FU(a)}[4:0]                            SU(S261,S259)
	S264= SU.CMP=Compare0(FU(b)>>{FU(a)}[4:0])                  SU(S261,S259)
	S265= SU.CA=Carry(FU(b)>>{FU(a)}[4:0])                      SU(S261,S259)
	S266= SU.Out=>ALUOut_MEM.In                                 Premise(F148)
	S267= ALUOut_MEM.In=FU(b)>>{FU(a)}[4:0]                     Path(S263,S266)
	S268= SU.Out=>FU.InEX                                       Premise(F149)
	S269= FU.InEX=FU(b)>>{FU(a)}[4:0]                           Path(S263,S268)
	S270= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F150)
	S271= FU.InEX_WReg=rD                                       Path(S247,S270)
	S272= IR_EX.Out=>IR_MEM.In                                  Premise(F151)
	S273= IR_MEM.In={0,rS,rT,rD,0,7}                            Path(S243,S272)
	S274= CtrlASIDIn=0                                          Premise(F152)
	S275= CtrlCP0=0                                             Premise(F153)
	S276= CP0[ASID]=pid                                         CP0-Hold(S183,S275)
	S277= CtrlEPCIn=0                                           Premise(F154)
	S278= CtrlExCodeIn=0                                        Premise(F155)
	S279= CtrlIMMU=0                                            Premise(F156)
	S280= CtrlPC=0                                              Premise(F157)
	S281= CtrlPCInc=0                                           Premise(F158)
	S282= PC[CIA]=addr                                          PC-Hold(S189,S281)
	S283= PC[Out]=addr+4                                        PC-Hold(S190,S280,S281)
	S284= CtrlIAddrReg=0                                        Premise(F159)
	S285= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S192,S284)
	S286= CtrlICache=0                                          Premise(F160)
	S287= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S194,S286)
	S288= CtrlIR_IMMU=0                                         Premise(F161)
	S289= CtrlICacheReg=0                                       Premise(F162)
	S290= CtrlIR_ID=0                                           Premise(F163)
	S291= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Hold(S198,S290)
	S292= CtrlIMem=0                                            Premise(F164)
	S293= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S200,S292)
	S294= CtrlIRMux=0                                           Premise(F165)
	S295= CtrlGPR=0                                             Premise(F166)
	S296= GPR[rS]=a                                             GPR-Hold(S203,S295)
	S297= GPR[rT]=b                                             GPR-Hold(S204,S295)
	S298= CtrlA_EX=0                                            Premise(F167)
	S299= [A_EX]=FU(a)                                          A_EX-Hold(S206,S298)
	S300= CtrlB_EX=0                                            Premise(F168)
	S301= [B_EX]=FU(b)                                          B_EX-Hold(S208,S300)
	S302= CtrlIR_EX=0                                           Premise(F169)
	S303= [IR_EX]={0,rS,rT,rD,0,7}                              IR_EX-Hold(S210,S302)
	S304= CtrlALUOut_MEM=1                                      Premise(F170)
	S305= [ALUOut_MEM]=FU(b)>>{FU(a)}[4:0]                      ALUOut_MEM-Write(S267,S304)
	S306= CtrlIR_MEM=1                                          Premise(F171)
	S307= [IR_MEM]={0,rS,rT,rD,0,7}                             IR_MEM-Write(S273,S306)
	S308= CtrlIR_DMMU1=0                                        Premise(F172)
	S309= CtrlIR_WB=0                                           Premise(F173)
	S310= CtrlA_MEM=0                                           Premise(F174)
	S311= CtrlA_WB=0                                            Premise(F175)
	S312= CtrlB_MEM=0                                           Premise(F176)
	S313= CtrlB_WB=0                                            Premise(F177)
	S314= CtrlALUOut_DMMU1=0                                    Premise(F178)
	S315= CtrlALUOut_WB=0                                       Premise(F179)
	S316= CtrlIR_DMMU2=0                                        Premise(F180)
	S317= CtrlALUOut_DMMU2=0                                    Premise(F181)

MEM	S318= CP0.ASID=pid                                          CP0-Read-ASID(S276)
	S319= PC.CIA=addr                                           PC-Out(S282)
	S320= PC.CIA31_28=addr[31:28]                               PC-Out(S282)
	S321= PC.Out=addr+4                                         PC-Out(S283)
	S322= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S285)
	S323= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S285)
	S324= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S285)
	S325= IR_ID.Out={0,rS,rT,rD,0,7}                            IR-Out(S291)
	S326= IR_ID.Out31_26=0                                      IR-Out(S291)
	S327= IR_ID.Out25_21=rS                                     IR-Out(S291)
	S328= IR_ID.Out20_16=rT                                     IR-Out(S291)
	S329= IR_ID.Out15_11=rD                                     IR-Out(S291)
	S330= IR_ID.Out10_6=0                                       IR-Out(S291)
	S331= IR_ID.Out5_0=7                                        IR-Out(S291)
	S332= A_EX.Out=FU(a)                                        A_EX-Out(S299)
	S333= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S299)
	S334= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S299)
	S335= B_EX.Out=FU(b)                                        B_EX-Out(S301)
	S336= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S301)
	S337= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S301)
	S338= IR_EX.Out={0,rS,rT,rD,0,7}                            IR_EX-Out(S303)
	S339= IR_EX.Out31_26=0                                      IR_EX-Out(S303)
	S340= IR_EX.Out25_21=rS                                     IR_EX-Out(S303)
	S341= IR_EX.Out20_16=rT                                     IR_EX-Out(S303)
	S342= IR_EX.Out15_11=rD                                     IR_EX-Out(S303)
	S343= IR_EX.Out10_6=0                                       IR_EX-Out(S303)
	S344= IR_EX.Out5_0=7                                        IR_EX-Out(S303)
	S345= ALUOut_MEM.Out=FU(b)>>{FU(a)}[4:0]                    ALUOut_MEM-Out(S305)
	S346= ALUOut_MEM.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]          ALUOut_MEM-Out(S305)
	S347= ALUOut_MEM.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]          ALUOut_MEM-Out(S305)
	S348= IR_MEM.Out={0,rS,rT,rD,0,7}                           IR_MEM-Out(S307)
	S349= IR_MEM.Out31_26=0                                     IR_MEM-Out(S307)
	S350= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S307)
	S351= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S307)
	S352= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S307)
	S353= IR_MEM.Out10_6=0                                      IR_MEM-Out(S307)
	S354= IR_MEM.Out5_0=7                                       IR_MEM-Out(S307)
	S355= IR_MEM.Out=>FU.IR_MEM                                 Premise(F182)
	S356= FU.IR_MEM={0,rS,rT,rD,0,7}                            Path(S348,S355)
	S357= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F183)
	S358= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F184)
	S359= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F185)
	S360= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F186)
	S361= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F187)
	S362= CU_MEM.Op=0                                           Path(S349,S361)
	S363= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F188)
	S364= CU_MEM.IRFunc=7                                       Path(S354,S363)
	S365= IR_MEM.Out=>IR_DMMU1.In                               Premise(F189)
	S366= IR_DMMU1.In={0,rS,rT,rD,0,7}                          Path(S348,S365)
	S367= IR_MEM.Out=>IR_WB.In                                  Premise(F190)
	S368= IR_WB.In={0,rS,rT,rD,0,7}                             Path(S348,S367)
	S369= A_MEM.Out=>A_WB.In                                    Premise(F191)
	S370= B_MEM.Out=>B_WB.In                                    Premise(F192)
	S371= ALUOut_MEM.Out=>ALUOut_DMMU1.In                       Premise(F193)
	S372= ALUOut_DMMU1.In=FU(b)>>{FU(a)}[4:0]                   Path(S345,S371)
	S373= ALUOut_MEM.Out=>FU.InMEM                              Premise(F194)
	S374= FU.InMEM=FU(b)>>{FU(a)}[4:0]                          Path(S345,S373)
	S375= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F195)
	S376= FU.InMEM_WReg=rD                                      Path(S352,S375)
	S377= ALUOut_MEM.Out=>ALUOut_WB.In                          Premise(F196)
	S378= ALUOut_WB.In=FU(b)>>{FU(a)}[4:0]                      Path(S345,S377)
	S379= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F197)
	S380= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F198)
	S381= CtrlASIDIn=0                                          Premise(F199)
	S382= CtrlCP0=0                                             Premise(F200)
	S383= CP0[ASID]=pid                                         CP0-Hold(S276,S382)
	S384= CtrlEPCIn=0                                           Premise(F201)
	S385= CtrlExCodeIn=0                                        Premise(F202)
	S386= CtrlIMMU=0                                            Premise(F203)
	S387= CtrlPC=0                                              Premise(F204)
	S388= CtrlPCInc=0                                           Premise(F205)
	S389= PC[CIA]=addr                                          PC-Hold(S282,S388)
	S390= PC[Out]=addr+4                                        PC-Hold(S283,S387,S388)
	S391= CtrlIAddrReg=0                                        Premise(F206)
	S392= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S285,S391)
	S393= CtrlICache=0                                          Premise(F207)
	S394= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S287,S393)
	S395= CtrlIR_IMMU=0                                         Premise(F208)
	S396= CtrlICacheReg=0                                       Premise(F209)
	S397= CtrlIR_ID=0                                           Premise(F210)
	S398= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Hold(S291,S397)
	S399= CtrlIMem=0                                            Premise(F211)
	S400= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S293,S399)
	S401= CtrlIRMux=0                                           Premise(F212)
	S402= CtrlGPR=0                                             Premise(F213)
	S403= GPR[rS]=a                                             GPR-Hold(S296,S402)
	S404= GPR[rT]=b                                             GPR-Hold(S297,S402)
	S405= CtrlA_EX=0                                            Premise(F214)
	S406= [A_EX]=FU(a)                                          A_EX-Hold(S299,S405)
	S407= CtrlB_EX=0                                            Premise(F215)
	S408= [B_EX]=FU(b)                                          B_EX-Hold(S301,S407)
	S409= CtrlIR_EX=0                                           Premise(F216)
	S410= [IR_EX]={0,rS,rT,rD,0,7}                              IR_EX-Hold(S303,S409)
	S411= CtrlALUOut_MEM=0                                      Premise(F217)
	S412= [ALUOut_MEM]=FU(b)>>{FU(a)}[4:0]                      ALUOut_MEM-Hold(S305,S411)
	S413= CtrlIR_MEM=0                                          Premise(F218)
	S414= [IR_MEM]={0,rS,rT,rD,0,7}                             IR_MEM-Hold(S307,S413)
	S415= CtrlIR_DMMU1=1                                        Premise(F219)
	S416= [IR_DMMU1]={0,rS,rT,rD,0,7}                           IR_DMMU1-Write(S366,S415)
	S417= CtrlIR_WB=1                                           Premise(F220)
	S418= [IR_WB]={0,rS,rT,rD,0,7}                              IR_WB-Write(S368,S417)
	S419= CtrlA_MEM=0                                           Premise(F221)
	S420= CtrlA_WB=1                                            Premise(F222)
	S421= CtrlB_MEM=0                                           Premise(F223)
	S422= CtrlB_WB=1                                            Premise(F224)
	S423= CtrlALUOut_DMMU1=1                                    Premise(F225)
	S424= [ALUOut_DMMU1]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU1-Write(S372,S423)
	S425= CtrlALUOut_WB=1                                       Premise(F226)
	S426= [ALUOut_WB]=FU(b)>>{FU(a)}[4:0]                       ALUOut_WB-Write(S378,S425)
	S427= CtrlIR_DMMU2=0                                        Premise(F227)
	S428= CtrlALUOut_DMMU2=0                                    Premise(F228)

MEM(DMMU1)	S429= CP0.ASID=pid                                          CP0-Read-ASID(S383)
	S430= PC.CIA=addr                                           PC-Out(S389)
	S431= PC.CIA31_28=addr[31:28]                               PC-Out(S389)
	S432= PC.Out=addr+4                                         PC-Out(S390)
	S433= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S392)
	S434= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S392)
	S435= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S392)
	S436= IR_ID.Out={0,rS,rT,rD,0,7}                            IR-Out(S398)
	S437= IR_ID.Out31_26=0                                      IR-Out(S398)
	S438= IR_ID.Out25_21=rS                                     IR-Out(S398)
	S439= IR_ID.Out20_16=rT                                     IR-Out(S398)
	S440= IR_ID.Out15_11=rD                                     IR-Out(S398)
	S441= IR_ID.Out10_6=0                                       IR-Out(S398)
	S442= IR_ID.Out5_0=7                                        IR-Out(S398)
	S443= A_EX.Out=FU(a)                                        A_EX-Out(S406)
	S444= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S406)
	S445= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S406)
	S446= B_EX.Out=FU(b)                                        B_EX-Out(S408)
	S447= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S408)
	S448= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S408)
	S449= IR_EX.Out={0,rS,rT,rD,0,7}                            IR_EX-Out(S410)
	S450= IR_EX.Out31_26=0                                      IR_EX-Out(S410)
	S451= IR_EX.Out25_21=rS                                     IR_EX-Out(S410)
	S452= IR_EX.Out20_16=rT                                     IR_EX-Out(S410)
	S453= IR_EX.Out15_11=rD                                     IR_EX-Out(S410)
	S454= IR_EX.Out10_6=0                                       IR_EX-Out(S410)
	S455= IR_EX.Out5_0=7                                        IR_EX-Out(S410)
	S456= ALUOut_MEM.Out=FU(b)>>{FU(a)}[4:0]                    ALUOut_MEM-Out(S412)
	S457= ALUOut_MEM.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]          ALUOut_MEM-Out(S412)
	S458= ALUOut_MEM.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]          ALUOut_MEM-Out(S412)
	S459= IR_MEM.Out={0,rS,rT,rD,0,7}                           IR_MEM-Out(S414)
	S460= IR_MEM.Out31_26=0                                     IR_MEM-Out(S414)
	S461= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S414)
	S462= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S414)
	S463= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S414)
	S464= IR_MEM.Out10_6=0                                      IR_MEM-Out(S414)
	S465= IR_MEM.Out5_0=7                                       IR_MEM-Out(S414)
	S466= IR_DMMU1.Out={0,rS,rT,rD,0,7}                         IR_DMMU1-Out(S416)
	S467= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S416)
	S468= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S416)
	S469= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S416)
	S470= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S416)
	S471= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S416)
	S472= IR_DMMU1.Out5_0=7                                     IR_DMMU1-Out(S416)
	S473= IR_WB.Out={0,rS,rT,rD,0,7}                            IR-Out(S418)
	S474= IR_WB.Out31_26=0                                      IR-Out(S418)
	S475= IR_WB.Out25_21=rS                                     IR-Out(S418)
	S476= IR_WB.Out20_16=rT                                     IR-Out(S418)
	S477= IR_WB.Out15_11=rD                                     IR-Out(S418)
	S478= IR_WB.Out10_6=0                                       IR-Out(S418)
	S479= IR_WB.Out5_0=7                                        IR-Out(S418)
	S480= ALUOut_DMMU1.Out=FU(b)>>{FU(a)}[4:0]                  ALUOut_DMMU1-Out(S424)
	S481= ALUOut_DMMU1.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]        ALUOut_DMMU1-Out(S424)
	S482= ALUOut_DMMU1.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]        ALUOut_DMMU1-Out(S424)
	S483= ALUOut_WB.Out=FU(b)>>{FU(a)}[4:0]                     ALUOut_WB-Out(S426)
	S484= ALUOut_WB.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]           ALUOut_WB-Out(S426)
	S485= ALUOut_WB.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]           ALUOut_WB-Out(S426)
	S486= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F229)
	S487= FU.IR_DMMU1={0,rS,rT,rD,0,7}                          Path(S466,S486)
	S488= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F230)
	S489= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F231)
	S490= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F232)
	S491= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F233)
	S492= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F234)
	S493= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F235)
	S494= CU_DMMU1.Op=0                                         Path(S467,S493)
	S495= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F236)
	S496= CU_DMMU1.IRFunc=7                                     Path(S472,S495)
	S497= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F237)
	S498= IR_DMMU2.In={0,rS,rT,rD,0,7}                          Path(S466,S497)
	S499= ALUOut_DMMU1.Out=>ALUOut_DMMU2.In                     Premise(F238)
	S500= ALUOut_DMMU2.In=FU(b)>>{FU(a)}[4:0]                   Path(S480,S499)
	S501= ALUOut_DMMU1.Out=>FU.InDMMU1                          Premise(F239)
	S502= FU.InDMMU1=FU(b)>>{FU(a)}[4:0]                        Path(S480,S501)
	S503= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F240)
	S504= FU.InDMMU1_WReg=rD                                    Path(S470,S503)
	S505= CtrlASIDIn=0                                          Premise(F241)
	S506= CtrlCP0=0                                             Premise(F242)
	S507= CP0[ASID]=pid                                         CP0-Hold(S383,S506)
	S508= CtrlEPCIn=0                                           Premise(F243)
	S509= CtrlExCodeIn=0                                        Premise(F244)
	S510= CtrlIMMU=0                                            Premise(F245)
	S511= CtrlPC=0                                              Premise(F246)
	S512= CtrlPCInc=0                                           Premise(F247)
	S513= PC[CIA]=addr                                          PC-Hold(S389,S512)
	S514= PC[Out]=addr+4                                        PC-Hold(S390,S511,S512)
	S515= CtrlIAddrReg=0                                        Premise(F248)
	S516= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S392,S515)
	S517= CtrlICache=0                                          Premise(F249)
	S518= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S394,S517)
	S519= CtrlIR_IMMU=0                                         Premise(F250)
	S520= CtrlICacheReg=0                                       Premise(F251)
	S521= CtrlIR_ID=0                                           Premise(F252)
	S522= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Hold(S398,S521)
	S523= CtrlIMem=0                                            Premise(F253)
	S524= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S400,S523)
	S525= CtrlIRMux=0                                           Premise(F254)
	S526= CtrlGPR=0                                             Premise(F255)
	S527= GPR[rS]=a                                             GPR-Hold(S403,S526)
	S528= GPR[rT]=b                                             GPR-Hold(S404,S526)
	S529= CtrlA_EX=0                                            Premise(F256)
	S530= [A_EX]=FU(a)                                          A_EX-Hold(S406,S529)
	S531= CtrlB_EX=0                                            Premise(F257)
	S532= [B_EX]=FU(b)                                          B_EX-Hold(S408,S531)
	S533= CtrlIR_EX=0                                           Premise(F258)
	S534= [IR_EX]={0,rS,rT,rD,0,7}                              IR_EX-Hold(S410,S533)
	S535= CtrlALUOut_MEM=0                                      Premise(F259)
	S536= [ALUOut_MEM]=FU(b)>>{FU(a)}[4:0]                      ALUOut_MEM-Hold(S412,S535)
	S537= CtrlIR_MEM=0                                          Premise(F260)
	S538= [IR_MEM]={0,rS,rT,rD,0,7}                             IR_MEM-Hold(S414,S537)
	S539= CtrlIR_DMMU1=0                                        Premise(F261)
	S540= [IR_DMMU1]={0,rS,rT,rD,0,7}                           IR_DMMU1-Hold(S416,S539)
	S541= CtrlIR_WB=0                                           Premise(F262)
	S542= [IR_WB]={0,rS,rT,rD,0,7}                              IR_WB-Hold(S418,S541)
	S543= CtrlA_MEM=0                                           Premise(F263)
	S544= CtrlA_WB=0                                            Premise(F264)
	S545= CtrlB_MEM=0                                           Premise(F265)
	S546= CtrlB_WB=0                                            Premise(F266)
	S547= CtrlALUOut_DMMU1=0                                    Premise(F267)
	S548= [ALUOut_DMMU1]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU1-Hold(S424,S547)
	S549= CtrlALUOut_WB=0                                       Premise(F268)
	S550= [ALUOut_WB]=FU(b)>>{FU(a)}[4:0]                       ALUOut_WB-Hold(S426,S549)
	S551= CtrlIR_DMMU2=1                                        Premise(F269)
	S552= [IR_DMMU2]={0,rS,rT,rD,0,7}                           IR_DMMU2-Write(S498,S551)
	S553= CtrlALUOut_DMMU2=1                                    Premise(F270)
	S554= [ALUOut_DMMU2]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU2-Write(S500,S553)

MEM(DMMU2)	S555= CP0.ASID=pid                                          CP0-Read-ASID(S507)
	S556= PC.CIA=addr                                           PC-Out(S513)
	S557= PC.CIA31_28=addr[31:28]                               PC-Out(S513)
	S558= PC.Out=addr+4                                         PC-Out(S514)
	S559= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S516)
	S560= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S516)
	S561= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S516)
	S562= IR_ID.Out={0,rS,rT,rD,0,7}                            IR-Out(S522)
	S563= IR_ID.Out31_26=0                                      IR-Out(S522)
	S564= IR_ID.Out25_21=rS                                     IR-Out(S522)
	S565= IR_ID.Out20_16=rT                                     IR-Out(S522)
	S566= IR_ID.Out15_11=rD                                     IR-Out(S522)
	S567= IR_ID.Out10_6=0                                       IR-Out(S522)
	S568= IR_ID.Out5_0=7                                        IR-Out(S522)
	S569= A_EX.Out=FU(a)                                        A_EX-Out(S530)
	S570= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S530)
	S571= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S530)
	S572= B_EX.Out=FU(b)                                        B_EX-Out(S532)
	S573= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S532)
	S574= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S532)
	S575= IR_EX.Out={0,rS,rT,rD,0,7}                            IR_EX-Out(S534)
	S576= IR_EX.Out31_26=0                                      IR_EX-Out(S534)
	S577= IR_EX.Out25_21=rS                                     IR_EX-Out(S534)
	S578= IR_EX.Out20_16=rT                                     IR_EX-Out(S534)
	S579= IR_EX.Out15_11=rD                                     IR_EX-Out(S534)
	S580= IR_EX.Out10_6=0                                       IR_EX-Out(S534)
	S581= IR_EX.Out5_0=7                                        IR_EX-Out(S534)
	S582= ALUOut_MEM.Out=FU(b)>>{FU(a)}[4:0]                    ALUOut_MEM-Out(S536)
	S583= ALUOut_MEM.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]          ALUOut_MEM-Out(S536)
	S584= ALUOut_MEM.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]          ALUOut_MEM-Out(S536)
	S585= IR_MEM.Out={0,rS,rT,rD,0,7}                           IR_MEM-Out(S538)
	S586= IR_MEM.Out31_26=0                                     IR_MEM-Out(S538)
	S587= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S538)
	S588= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S538)
	S589= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S538)
	S590= IR_MEM.Out10_6=0                                      IR_MEM-Out(S538)
	S591= IR_MEM.Out5_0=7                                       IR_MEM-Out(S538)
	S592= IR_DMMU1.Out={0,rS,rT,rD,0,7}                         IR_DMMU1-Out(S540)
	S593= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S540)
	S594= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S540)
	S595= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S540)
	S596= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S540)
	S597= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S540)
	S598= IR_DMMU1.Out5_0=7                                     IR_DMMU1-Out(S540)
	S599= IR_WB.Out={0,rS,rT,rD,0,7}                            IR-Out(S542)
	S600= IR_WB.Out31_26=0                                      IR-Out(S542)
	S601= IR_WB.Out25_21=rS                                     IR-Out(S542)
	S602= IR_WB.Out20_16=rT                                     IR-Out(S542)
	S603= IR_WB.Out15_11=rD                                     IR-Out(S542)
	S604= IR_WB.Out10_6=0                                       IR-Out(S542)
	S605= IR_WB.Out5_0=7                                        IR-Out(S542)
	S606= ALUOut_DMMU1.Out=FU(b)>>{FU(a)}[4:0]                  ALUOut_DMMU1-Out(S548)
	S607= ALUOut_DMMU1.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]        ALUOut_DMMU1-Out(S548)
	S608= ALUOut_DMMU1.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]        ALUOut_DMMU1-Out(S548)
	S609= ALUOut_WB.Out=FU(b)>>{FU(a)}[4:0]                     ALUOut_WB-Out(S550)
	S610= ALUOut_WB.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]           ALUOut_WB-Out(S550)
	S611= ALUOut_WB.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]           ALUOut_WB-Out(S550)
	S612= IR_DMMU2.Out={0,rS,rT,rD,0,7}                         IR_DMMU2-Out(S552)
	S613= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S552)
	S614= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S552)
	S615= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S552)
	S616= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S552)
	S617= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S552)
	S618= IR_DMMU2.Out5_0=7                                     IR_DMMU2-Out(S552)
	S619= ALUOut_DMMU2.Out=FU(b)>>{FU(a)}[4:0]                  ALUOut_DMMU2-Out(S554)
	S620= ALUOut_DMMU2.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]        ALUOut_DMMU2-Out(S554)
	S621= ALUOut_DMMU2.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]        ALUOut_DMMU2-Out(S554)
	S622= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F271)
	S623= FU.IR_DMMU2={0,rS,rT,rD,0,7}                          Path(S612,S622)
	S624= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F272)
	S625= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F273)
	S626= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F274)
	S627= CU_DMMU2.Op=0                                         Path(S613,S626)
	S628= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F275)
	S629= CU_DMMU2.IRFunc=7                                     Path(S618,S628)
	S630= IR_DMMU2.Out=>IR_WB.In                                Premise(F276)
	S631= IR_WB.In={0,rS,rT,rD,0,7}                             Path(S612,S630)
	S632= ALUOut_DMMU2.Out=>ALUOut_WB.In                        Premise(F277)
	S633= ALUOut_WB.In=FU(b)>>{FU(a)}[4:0]                      Path(S619,S632)
	S634= ALUOut_DMMU2.Out=>FU.InDMMU2                          Premise(F278)
	S635= FU.InDMMU2=FU(b)>>{FU(a)}[4:0]                        Path(S619,S634)
	S636= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F279)
	S637= FU.InDMMU2_WReg=rD                                    Path(S616,S636)
	S638= CtrlASIDIn=0                                          Premise(F280)
	S639= CtrlCP0=0                                             Premise(F281)
	S640= CP0[ASID]=pid                                         CP0-Hold(S507,S639)
	S641= CtrlEPCIn=0                                           Premise(F282)
	S642= CtrlExCodeIn=0                                        Premise(F283)
	S643= CtrlIMMU=0                                            Premise(F284)
	S644= CtrlPC=0                                              Premise(F285)
	S645= CtrlPCInc=0                                           Premise(F286)
	S646= PC[CIA]=addr                                          PC-Hold(S513,S645)
	S647= PC[Out]=addr+4                                        PC-Hold(S514,S644,S645)
	S648= CtrlIAddrReg=0                                        Premise(F287)
	S649= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S516,S648)
	S650= CtrlICache=0                                          Premise(F288)
	S651= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S518,S650)
	S652= CtrlIR_IMMU=0                                         Premise(F289)
	S653= CtrlICacheReg=0                                       Premise(F290)
	S654= CtrlIR_ID=0                                           Premise(F291)
	S655= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Hold(S522,S654)
	S656= CtrlIMem=0                                            Premise(F292)
	S657= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S524,S656)
	S658= CtrlIRMux=0                                           Premise(F293)
	S659= CtrlGPR=0                                             Premise(F294)
	S660= GPR[rS]=a                                             GPR-Hold(S527,S659)
	S661= GPR[rT]=b                                             GPR-Hold(S528,S659)
	S662= CtrlA_EX=0                                            Premise(F295)
	S663= [A_EX]=FU(a)                                          A_EX-Hold(S530,S662)
	S664= CtrlB_EX=0                                            Premise(F296)
	S665= [B_EX]=FU(b)                                          B_EX-Hold(S532,S664)
	S666= CtrlIR_EX=0                                           Premise(F297)
	S667= [IR_EX]={0,rS,rT,rD,0,7}                              IR_EX-Hold(S534,S666)
	S668= CtrlALUOut_MEM=0                                      Premise(F298)
	S669= [ALUOut_MEM]=FU(b)>>{FU(a)}[4:0]                      ALUOut_MEM-Hold(S536,S668)
	S670= CtrlIR_MEM=0                                          Premise(F299)
	S671= [IR_MEM]={0,rS,rT,rD,0,7}                             IR_MEM-Hold(S538,S670)
	S672= CtrlIR_DMMU1=0                                        Premise(F300)
	S673= [IR_DMMU1]={0,rS,rT,rD,0,7}                           IR_DMMU1-Hold(S540,S672)
	S674= CtrlIR_WB=1                                           Premise(F301)
	S675= [IR_WB]={0,rS,rT,rD,0,7}                              IR_WB-Write(S631,S674)
	S676= CtrlA_MEM=0                                           Premise(F302)
	S677= CtrlA_WB=0                                            Premise(F303)
	S678= CtrlB_MEM=0                                           Premise(F304)
	S679= CtrlB_WB=0                                            Premise(F305)
	S680= CtrlALUOut_DMMU1=0                                    Premise(F306)
	S681= [ALUOut_DMMU1]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU1-Hold(S548,S680)
	S682= CtrlALUOut_WB=1                                       Premise(F307)
	S683= [ALUOut_WB]=FU(b)>>{FU(a)}[4:0]                       ALUOut_WB-Write(S633,S682)
	S684= CtrlIR_DMMU2=0                                        Premise(F308)
	S685= [IR_DMMU2]={0,rS,rT,rD,0,7}                           IR_DMMU2-Hold(S552,S684)
	S686= CtrlALUOut_DMMU2=0                                    Premise(F309)
	S687= [ALUOut_DMMU2]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU2-Hold(S554,S686)

WB	S688= CP0.ASID=pid                                          CP0-Read-ASID(S640)
	S689= PC.CIA=addr                                           PC-Out(S646)
	S690= PC.CIA31_28=addr[31:28]                               PC-Out(S646)
	S691= PC.Out=addr+4                                         PC-Out(S647)
	S692= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S649)
	S693= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S649)
	S694= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S649)
	S695= IR_ID.Out={0,rS,rT,rD,0,7}                            IR-Out(S655)
	S696= IR_ID.Out31_26=0                                      IR-Out(S655)
	S697= IR_ID.Out25_21=rS                                     IR-Out(S655)
	S698= IR_ID.Out20_16=rT                                     IR-Out(S655)
	S699= IR_ID.Out15_11=rD                                     IR-Out(S655)
	S700= IR_ID.Out10_6=0                                       IR-Out(S655)
	S701= IR_ID.Out5_0=7                                        IR-Out(S655)
	S702= A_EX.Out=FU(a)                                        A_EX-Out(S663)
	S703= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S663)
	S704= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S663)
	S705= B_EX.Out=FU(b)                                        B_EX-Out(S665)
	S706= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S665)
	S707= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S665)
	S708= IR_EX.Out={0,rS,rT,rD,0,7}                            IR_EX-Out(S667)
	S709= IR_EX.Out31_26=0                                      IR_EX-Out(S667)
	S710= IR_EX.Out25_21=rS                                     IR_EX-Out(S667)
	S711= IR_EX.Out20_16=rT                                     IR_EX-Out(S667)
	S712= IR_EX.Out15_11=rD                                     IR_EX-Out(S667)
	S713= IR_EX.Out10_6=0                                       IR_EX-Out(S667)
	S714= IR_EX.Out5_0=7                                        IR_EX-Out(S667)
	S715= ALUOut_MEM.Out=FU(b)>>{FU(a)}[4:0]                    ALUOut_MEM-Out(S669)
	S716= ALUOut_MEM.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]          ALUOut_MEM-Out(S669)
	S717= ALUOut_MEM.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]          ALUOut_MEM-Out(S669)
	S718= IR_MEM.Out={0,rS,rT,rD,0,7}                           IR_MEM-Out(S671)
	S719= IR_MEM.Out31_26=0                                     IR_MEM-Out(S671)
	S720= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S671)
	S721= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S671)
	S722= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S671)
	S723= IR_MEM.Out10_6=0                                      IR_MEM-Out(S671)
	S724= IR_MEM.Out5_0=7                                       IR_MEM-Out(S671)
	S725= IR_DMMU1.Out={0,rS,rT,rD,0,7}                         IR_DMMU1-Out(S673)
	S726= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S673)
	S727= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S673)
	S728= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S673)
	S729= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S673)
	S730= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S673)
	S731= IR_DMMU1.Out5_0=7                                     IR_DMMU1-Out(S673)
	S732= IR_WB.Out={0,rS,rT,rD,0,7}                            IR-Out(S675)
	S733= IR_WB.Out31_26=0                                      IR-Out(S675)
	S734= IR_WB.Out25_21=rS                                     IR-Out(S675)
	S735= IR_WB.Out20_16=rT                                     IR-Out(S675)
	S736= IR_WB.Out15_11=rD                                     IR-Out(S675)
	S737= IR_WB.Out10_6=0                                       IR-Out(S675)
	S738= IR_WB.Out5_0=7                                        IR-Out(S675)
	S739= ALUOut_DMMU1.Out=FU(b)>>{FU(a)}[4:0]                  ALUOut_DMMU1-Out(S681)
	S740= ALUOut_DMMU1.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]        ALUOut_DMMU1-Out(S681)
	S741= ALUOut_DMMU1.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]        ALUOut_DMMU1-Out(S681)
	S742= ALUOut_WB.Out=FU(b)>>{FU(a)}[4:0]                     ALUOut_WB-Out(S683)
	S743= ALUOut_WB.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]           ALUOut_WB-Out(S683)
	S744= ALUOut_WB.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]           ALUOut_WB-Out(S683)
	S745= IR_DMMU2.Out={0,rS,rT,rD,0,7}                         IR_DMMU2-Out(S685)
	S746= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S685)
	S747= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S685)
	S748= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S685)
	S749= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S685)
	S750= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S685)
	S751= IR_DMMU2.Out5_0=7                                     IR_DMMU2-Out(S685)
	S752= ALUOut_DMMU2.Out=FU(b)>>{FU(a)}[4:0]                  ALUOut_DMMU2-Out(S687)
	S753= ALUOut_DMMU2.Out1_0={FU(b)>>{FU(a)}[4:0]}[1:0]        ALUOut_DMMU2-Out(S687)
	S754= ALUOut_DMMU2.Out4_0={FU(b)>>{FU(a)}[4:0]}[4:0]        ALUOut_DMMU2-Out(S687)
	S755= IR_WB.Out=>FU.IR_WB                                   Premise(F310)
	S756= FU.IR_WB={0,rS,rT,rD,0,7}                             Path(S732,S755)
	S757= IR_WB.Out31_26=>CU_WB.Op                              Premise(F311)
	S758= CU_WB.Op=0                                            Path(S733,S757)
	S759= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F312)
	S760= CU_WB.IRFunc=7                                        Path(S738,S759)
	S761= IR_WB.Out15_11=>GPR.WReg                              Premise(F313)
	S762= GPR.WReg=rD                                           Path(S736,S761)
	S763= ALUOut_WB.Out=>GPR.WData                              Premise(F314)
	S764= GPR.WData=FU(b)>>{FU(a)}[4:0]                         Path(S742,S763)
	S765= ALUOut_WB.Out=>FU.InWB                                Premise(F315)
	S766= FU.InWB=FU(b)>>{FU(a)}[4:0]                           Path(S742,S765)
	S767= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F316)
	S768= FU.InWB_WReg=rD                                       Path(S736,S767)
	S769= CtrlASIDIn=0                                          Premise(F317)
	S770= CtrlCP0=0                                             Premise(F318)
	S771= CP0[ASID]=pid                                         CP0-Hold(S640,S770)
	S772= CtrlEPCIn=0                                           Premise(F319)
	S773= CtrlExCodeIn=0                                        Premise(F320)
	S774= CtrlIMMU=0                                            Premise(F321)
	S775= CtrlPC=0                                              Premise(F322)
	S776= CtrlPCInc=0                                           Premise(F323)
	S777= PC[CIA]=addr                                          PC-Hold(S646,S776)
	S778= PC[Out]=addr+4                                        PC-Hold(S647,S775,S776)
	S779= CtrlIAddrReg=0                                        Premise(F324)
	S780= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S649,S779)
	S781= CtrlICache=0                                          Premise(F325)
	S782= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S651,S781)
	S783= CtrlIR_IMMU=0                                         Premise(F326)
	S784= CtrlICacheReg=0                                       Premise(F327)
	S785= CtrlIR_ID=0                                           Premise(F328)
	S786= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Hold(S655,S785)
	S787= CtrlIMem=0                                            Premise(F329)
	S788= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S657,S787)
	S789= CtrlIRMux=0                                           Premise(F330)
	S790= CtrlGPR=1                                             Premise(F331)
	S791= GPR[rD]=FU(b)>>{FU(a)}[4:0]                           GPR-Write(S762,S764,S790)
	S792= CtrlA_EX=0                                            Premise(F332)
	S793= [A_EX]=FU(a)                                          A_EX-Hold(S663,S792)
	S794= CtrlB_EX=0                                            Premise(F333)
	S795= [B_EX]=FU(b)                                          B_EX-Hold(S665,S794)
	S796= CtrlIR_EX=0                                           Premise(F334)
	S797= [IR_EX]={0,rS,rT,rD,0,7}                              IR_EX-Hold(S667,S796)
	S798= CtrlALUOut_MEM=0                                      Premise(F335)
	S799= [ALUOut_MEM]=FU(b)>>{FU(a)}[4:0]                      ALUOut_MEM-Hold(S669,S798)
	S800= CtrlIR_MEM=0                                          Premise(F336)
	S801= [IR_MEM]={0,rS,rT,rD,0,7}                             IR_MEM-Hold(S671,S800)
	S802= CtrlIR_DMMU1=0                                        Premise(F337)
	S803= [IR_DMMU1]={0,rS,rT,rD,0,7}                           IR_DMMU1-Hold(S673,S802)
	S804= CtrlIR_WB=0                                           Premise(F338)
	S805= [IR_WB]={0,rS,rT,rD,0,7}                              IR_WB-Hold(S675,S804)
	S806= CtrlA_MEM=0                                           Premise(F339)
	S807= CtrlA_WB=0                                            Premise(F340)
	S808= CtrlB_MEM=0                                           Premise(F341)
	S809= CtrlB_WB=0                                            Premise(F342)
	S810= CtrlALUOut_DMMU1=0                                    Premise(F343)
	S811= [ALUOut_DMMU1]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU1-Hold(S681,S810)
	S812= CtrlALUOut_WB=0                                       Premise(F344)
	S813= [ALUOut_WB]=FU(b)>>{FU(a)}[4:0]                       ALUOut_WB-Hold(S683,S812)
	S814= CtrlIR_DMMU2=0                                        Premise(F345)
	S815= [IR_DMMU2]={0,rS,rT,rD,0,7}                           IR_DMMU2-Hold(S685,S814)
	S816= CtrlALUOut_DMMU2=0                                    Premise(F346)
	S817= [ALUOut_DMMU2]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU2-Hold(S687,S816)

POST	S771= CP0[ASID]=pid                                         CP0-Hold(S640,S770)
	S777= PC[CIA]=addr                                          PC-Hold(S646,S776)
	S778= PC[Out]=addr+4                                        PC-Hold(S647,S775,S776)
	S780= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S649,S779)
	S782= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S651,S781)
	S786= [IR_ID]={0,rS,rT,rD,0,7}                              IR_ID-Hold(S655,S785)
	S788= IMem[{pid,addr}]={0,rS,rT,rD,0,7}                     IMem-Hold(S657,S787)
	S791= GPR[rD]=FU(b)>>{FU(a)}[4:0]                           GPR-Write(S762,S764,S790)
	S793= [A_EX]=FU(a)                                          A_EX-Hold(S663,S792)
	S795= [B_EX]=FU(b)                                          B_EX-Hold(S665,S794)
	S797= [IR_EX]={0,rS,rT,rD,0,7}                              IR_EX-Hold(S667,S796)
	S799= [ALUOut_MEM]=FU(b)>>{FU(a)}[4:0]                      ALUOut_MEM-Hold(S669,S798)
	S801= [IR_MEM]={0,rS,rT,rD,0,7}                             IR_MEM-Hold(S671,S800)
	S803= [IR_DMMU1]={0,rS,rT,rD,0,7}                           IR_DMMU1-Hold(S673,S802)
	S805= [IR_WB]={0,rS,rT,rD,0,7}                              IR_WB-Hold(S675,S804)
	S811= [ALUOut_DMMU1]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU1-Hold(S681,S810)
	S813= [ALUOut_WB]=FU(b)>>{FU(a)}[4:0]                       ALUOut_WB-Hold(S683,S812)
	S815= [IR_DMMU2]={0,rS,rT,rD,0,7}                           IR_DMMU2-Hold(S685,S814)
	S817= [ALUOut_DMMU2]=FU(b)>>{FU(a)}[4:0]                    ALUOut_DMMU2-Hold(S687,S816)

