
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)
	S1= ICache[addr]={3,imm}                                    Premise(F3)

IF	S2= PC.Out=addr                                             PC-Out(S0)
	S3= PC.Out=>ICache.IEA                                      Premise(F42)
	S4= ICache.IEA=addr                                         Path(S2,S3)
	S5= ICache.Out={3,imm}                                      ICache-Search(S4,S1)
	S6= ICache.Out=>IR_ID.In                                    Premise(F49)
	S7= IR_ID.In={3,imm}                                        Path(S5,S6)
	S8= CtrlIR_ID=1                                             Premise(F79)
	S9= [IR_ID]={3,imm}                                         IR_ID-Write(S7,S8)
	S10= CtrlPC=0                                               Premise(F80)
	S11= CtrlPCInc=1                                            Premise(F81)
	S12= PC[Out]=addr+4                                         PC-Inc(S0,S10,S11)
	S13= PC[CIA]=addr                                           PC-Inc(S0,S10,S11)

ID	S14= IR_ID.Out25_0=imm                                      IR-Out(S9)
	S15= PC.Out=addr+4                                          PC-Out(S12)
	S16= PC.CIA31_28=addr[31:28]                                PC-Out(S13)
	S17= IR_ID.Out25_0=>ADDREXT.In                              Premise(F194)
	S18= ADDREXT.In=imm                                         Path(S14,S17)
	S19= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F195)
	S20= ADDREXT.PCpart=addr[31:28]                             Path(S16,S19)
	S21= ADDREXT.Out={addr[31:28],imm,2'b0}                     ADDREXT-EXT(S20,S18)
	S22= PC.Out=>GPR.WData                                      Premise(F232)
	S23= GPR.WData=addr+4                                       Path(S15,S22)
	S24= GPR.WReg=5'd31                                         Premise(F233)
	S25= ADDREXT.Out=>PC.In                                     Premise(F247)
	S26= PC.In={addr[31:28],imm,2'b0}                           Path(S21,S25)
	S27= CtrlPC=1                                               Premise(F273)
	S28= CtrlPCInc=0                                            Premise(F274)
	S29= PC[Out]={addr[31:28],imm,2'b0}                         PC-Write(S26,S27,S28)
	S30= CtrlGPR=1                                              Premise(F283)
	S31= GPR[5'd31]=addr+4                                      GPR-Write(S24,S23,S30)

EX	S32= CtrlPC=0                                               Premise(F369)
	S33= CtrlPCInc=0                                            Premise(F370)
	S34= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S29,S32,S33)
	S35= CtrlGPR=0                                              Premise(F379)
	S36= GPR[5'd31]=addr+4                                      GPR-Hold(S31,S35)

MEM	S37= CtrlPC=0                                               Premise(F465)
	S38= CtrlPCInc=0                                            Premise(F466)
	S39= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S34,S37,S38)
	S40= CtrlGPR=0                                              Premise(F475)
	S41= GPR[5'd31]=addr+4                                      GPR-Hold(S36,S40)

WB	S42= CtrlPC=0                                               Premise(F753)
	S43= CtrlPCInc=0                                            Premise(F754)
	S44= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S39,S42,S43)
	S45= CtrlGPR=0                                              Premise(F763)
	S46= GPR[5'd31]=addr+4                                      GPR-Hold(S41,S45)

POST	S44= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S39,S42,S43)
	S46= GPR[5'd31]=addr+4                                      GPR-Hold(S41,S45)

