
------------------------------------- Proof -------------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={3,imm}                                Premise(F2)

IF	S3= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S4= PC.Out=addr                                             PC-Out(S1)
	S5= IMMU.Addr=>IAddrReg.In                                  Premise(F45)
	S6= PC.Out=>IMMU.IEA                                        Premise(F50)
	S7= IMMU.IEA=addr                                           Path(S4,S6)
	S8= CP0.ASID=>IMMU.PID                                      Premise(F51)
	S9= IMMU.PID=pid                                            Path(S3,S8)
	S10= IMMU.Addr={pid,addr}                                   IMMU-Search(S9,S7)
	S11= IAddrReg.In={pid,addr}                                 Path(S10,S5)
	S12= CtrlPC=0                                               Premise(F92)
	S13= CtrlPCInc=0                                            Premise(F93)
	S14= PC[Out]=addr                                           PC-Hold(S1,S12,S13)
	S15= CtrlIAddrReg=1                                         Premise(F103)
	S16= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S11,S15)
	S17= CtrlIMem=0                                             Premise(F104)
	S18= IMem[{pid,addr}]={3,imm}                               IMem-Hold(S2,S17)

IMMU	S19= PC.Out=addr                                            PC-Out(S14)
	S20= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S16)
	S21= PC.Out=>ICache.IEA                                     Premise(F154)
	S22= ICache.IEA=addr                                        Path(S19,S21)
	S23= IMem.MEM8WordOut=>ICache.WData                         Premise(F156)
	S24= IAddrReg.Out=>IMem.RAddr                               Premise(F160)
	S25= IMem.RAddr={pid,addr}                                  Path(S20,S24)
	S26= IMem.Out={3,imm}                                       IMem-Read(S25,S18)
	S27= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S25,S18)
	S28= ICache.WData=IMemGet8Word({pid,addr})                  Path(S27,S23)
	S29= IMem.Out=>IRMux.MemData                                Premise(F163)
	S30= IRMux.MemData={3,imm}                                  Path(S26,S29)
	S31= IRMux.Out={3,imm}                                      IRMux-Select2(S30)
	S32= IRMux.Out=>IR_ID.In                                    Premise(F169)
	S33= IR_ID.In={3,imm}                                       Path(S31,S32)
	S34= CtrlIR_ID=1                                            Premise(F199)
	S35= [IR_ID]={3,imm}                                        IR_ID-Write(S33,S34)
	S36= CtrlPC=0                                               Premise(F200)
	S37= CtrlPCInc=1                                            Premise(F201)
	S38= PC[Out]=addr+4                                         PC-Inc(S14,S36,S37)
	S39= PC[CIA]=addr                                           PC-Inc(S14,S36,S37)
	S40= CtrlICache=1                                           Premise(F202)
	S41= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Write(S22,S28,S40)

ID	S42= IR_ID.Out25_0=imm                                      IR-Out(S35)
	S43= PC.Out=addr+4                                          PC-Out(S38)
	S44= PC.CIA31_28=addr[31:28]                                PC-Out(S39)
	S45= IR_ID.Out25_0=>ADDREXT.In                              Premise(F219)
	S46= ADDREXT.In=imm                                         Path(S42,S45)
	S47= PC.CIA31_28=>ADDREXT.PCpart                            Premise(F220)
	S48= ADDREXT.PCpart=addr[31:28]                             Path(S44,S47)
	S49= ADDREXT.Out={addr[31:28],imm,2'b0}                     ADDREXT-EXT(S48,S46)
	S50= PC.Out=>GPR.WData                                      Premise(F262)
	S51= GPR.WData=addr+4                                       Path(S43,S50)
	S52= GPR.WReg=5'd31                                         Premise(F263)
	S53= ADDREXT.Out=>PC.In                                     Premise(F285)
	S54= PC.In={addr[31:28],imm,2'b0}                           Path(S49,S53)
	S55= CtrlPC=1                                               Premise(F311)
	S56= CtrlPCInc=0                                            Premise(F312)
	S57= PC[Out]={addr[31:28],imm,2'b0}                         PC-Write(S54,S55,S56)
	S58= CtrlICache=0                                           Premise(F313)
	S59= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S41,S58)
	S60= CtrlGPR=1                                              Premise(F321)
	S61= GPR[5'd31]=addr+4                                      GPR-Write(S52,S51,S60)

EX	S62= CtrlPC=0                                               Premise(F420)
	S63= CtrlPCInc=0                                            Premise(F421)
	S64= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S57,S62,S63)
	S65= CtrlICache=0                                           Premise(F422)
	S66= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S59,S65)
	S67= CtrlGPR=0                                              Premise(F430)
	S68= GPR[5'd31]=addr+4                                      GPR-Hold(S61,S67)

MEM	S69= CtrlPC=0                                               Premise(F529)
	S70= CtrlPCInc=0                                            Premise(F530)
	S71= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S64,S69,S70)
	S72= CtrlICache=0                                           Premise(F531)
	S73= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S66,S72)
	S74= CtrlGPR=0                                              Premise(F539)
	S75= GPR[5'd31]=addr+4                                      GPR-Hold(S68,S74)

WB	S76= CtrlPC=0                                               Premise(F856)
	S77= CtrlPCInc=0                                            Premise(F857)
	S78= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S71,S76,S77)
	S79= CtrlICache=0                                           Premise(F858)
	S80= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S73,S79)
	S81= CtrlGPR=0                                              Premise(F866)
	S82= GPR[5'd31]=addr+4                                      GPR-Hold(S75,S81)

POST	S78= PC[Out]={addr[31:28],imm,2'b0}                         PC-Hold(S71,S76,S77)
	S80= ICache[line_addr]=IMemGet8Word({pid,addr})             ICache-Hold(S73,S79)
	S82= GPR[5'd31]=addr+4                                      GPR-Hold(S75,S81)

