
---------------------------------- Formula Set ----------------------------------

PRE	F0= CP0[ASID]=pid
	F1= PC[Out]=addr
	F2= IMem[{pid,addr}]={3,imm}

IF	F3= IR_ID.Out25_0=>ADDREXT.In
	F4= PC.CIA31_28=>ADDREXT.PCpart
	F5= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F6= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F7= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F8= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F9= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F10= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F11= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F12= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F13= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F14= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F15= FU.Bub_ID=>CU_ID.Bub
	F16= FU.Halt_ID=>CU_ID.Halt
	F17= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F18= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F19= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F20= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F21= FU.Bub_IF=>CU_IF.Bub
	F22= FU.Halt_IF=>CU_IF.Halt
	F23= ICache.Hit=>CU_IF.ICacheHit
	F24= IMMU.Hit=>CU_IF.IMMUHit
	F25= FU.Bub_IMMU=>CU_IMMU.Bub
	F26= FU.Halt_IMMU=>CU_IMMU.Halt
	F27= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F28= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F29= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F30= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F31= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F32= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F33= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F34= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F35= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F36= ICache.Hit=>FU.ICacheHit
	F37= IR_DMMU1.Out=>FU.IR_DMMU1
	F38= IR_DMMU2.Out=>FU.IR_DMMU2
	F39= IR_EX.Out=>FU.IR_EX
	F40= IR_ID.Out=>FU.IR_ID
	F41= IR_IMMU.Out=>FU.IR_IMMU
	F42= IR_MEM.Out=>FU.IR_MEM
	F43= IR_WB.Out=>FU.IR_WB
	F44= PC.Out=>GPR.WData
	F45= IMMU.Addr=>IAddrReg.In
	F46= PC.Out=>ICache.IEA
	F47= PC.Out=>ICache.IEA
	F48= IMem.MEM8WordOut=>ICache.WData
	F49= ICache.Out=>ICacheReg.In
	F50= PC.Out=>IMMU.IEA
	F51= CP0.ASID=>IMMU.PID
	F52= IAddrReg.Out=>IMem.RAddr
	F53= ICacheReg.Out=>IRMux.CacheData
	F54= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F55= IMem.Out=>IRMux.MemData
	F56= CU_IMMU.IMMUHit=>IRMux.MemSel
	F57= IR_MEM.Out=>IR_DMMU1.In
	F58= IR_DMMU1.Out=>IR_DMMU2.In
	F59= IR_ID.Out=>IR_EX.In
	F60= ICache.Out=>IR_ID.In
	F61= IRMux.Out=>IR_ID.In
	F62= ICache.Out=>IR_IMMU.In
	F63= IR_EX.Out=>IR_MEM.In
	F64= IR_DMMU2.Out=>IR_WB.In
	F65= IR_MEM.Out=>IR_WB.In
	F66= ADDREXT.Out=>PC.In
	F67= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F68= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F69= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F70= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F71= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F72= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F73= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F74= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F75= IR_EX.Out20_16=>CU_EX.IRFunc1
	F76= IR_EX.Out25_21=>CU_EX.IRFunc2
	F77= IR_EX.Out31_26=>CU_EX.Op
	F78= IR_EX.Out5_0=>CU_EX.IRFunc
	F79= IR_ID.Out20_16=>CU_ID.IRFunc1
	F80= IR_ID.Out25_21=>CU_ID.IRFunc2
	F81= IR_ID.Out31_26=>CU_ID.Op
	F82= IR_ID.Out5_0=>CU_ID.IRFunc
	F83= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F84= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F85= IR_MEM.Out31_26=>CU_MEM.Op
	F86= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F87= IR_WB.Out20_16=>CU_WB.IRFunc1
	F88= IR_WB.Out25_21=>CU_WB.IRFunc2
	F89= IR_WB.Out31_26=>CU_WB.Op
	F90= IR_WB.Out5_0=>CU_WB.IRFunc
	F91= CtrlIR_ID=0
	F92= CtrlPC=0
	F93= CtrlPCInc=0
	F94= CtrlICache=0
	F95= CtrlIMMU=0
	F96= CtrlIR_DMMU1=0
	F97= CtrlIR_DMMU2=0
	F98= CtrlIR_EX=0
	F99= CtrlIR_IMMU=1
	F100= CtrlIR_MEM=0
	F101= CtrlIR_WB=0
	F102= CtrlGPR=0
	F103= CtrlIAddrReg=1
	F104= CtrlIMem=0
	F105= CtrlICacheReg=1
	F106= CtrlASIDIn=0
	F107= CtrlCP0=0
	F108= CtrlEPCIn=0
	F109= CtrlExCodeIn=0
	F110= CtrlIRMux=0

IMMU	F111= IR_ID.Out25_0=>ADDREXT.In
	F112= PC.CIA31_28=>ADDREXT.PCpart
	F113= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F114= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F115= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F116= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F117= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F118= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F119= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F120= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F121= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F122= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F123= FU.Bub_ID=>CU_ID.Bub
	F124= FU.Halt_ID=>CU_ID.Halt
	F125= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F126= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F127= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F128= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F129= FU.Bub_IF=>CU_IF.Bub
	F130= FU.Halt_IF=>CU_IF.Halt
	F131= ICache.Hit=>CU_IF.ICacheHit
	F132= IMMU.Hit=>CU_IF.IMMUHit
	F133= FU.Bub_IMMU=>CU_IMMU.Bub
	F134= FU.Halt_IMMU=>CU_IMMU.Halt
	F135= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F136= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F137= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F138= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F139= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F140= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F141= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F142= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F143= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F144= ICache.Hit=>FU.ICacheHit
	F145= IR_DMMU1.Out=>FU.IR_DMMU1
	F146= IR_DMMU2.Out=>FU.IR_DMMU2
	F147= IR_EX.Out=>FU.IR_EX
	F148= IR_ID.Out=>FU.IR_ID
	F149= IR_IMMU.Out=>FU.IR_IMMU
	F150= IR_MEM.Out=>FU.IR_MEM
	F151= IR_WB.Out=>FU.IR_WB
	F152= PC.Out=>GPR.WData
	F153= IMMU.Addr=>IAddrReg.In
	F154= PC.Out=>ICache.IEA
	F155= PC.Out=>ICache.IEA
	F156= IMem.MEM8WordOut=>ICache.WData
	F157= ICache.Out=>ICacheReg.In
	F158= PC.Out=>IMMU.IEA
	F159= CP0.ASID=>IMMU.PID
	F160= IAddrReg.Out=>IMem.RAddr
	F161= ICacheReg.Out=>IRMux.CacheData
	F162= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F163= IMem.Out=>IRMux.MemData
	F164= CU_IMMU.IMMUHit=>IRMux.MemSel
	F165= IR_MEM.Out=>IR_DMMU1.In
	F166= IR_DMMU1.Out=>IR_DMMU2.In
	F167= IR_ID.Out=>IR_EX.In
	F168= ICache.Out=>IR_ID.In
	F169= IRMux.Out=>IR_ID.In
	F170= ICache.Out=>IR_IMMU.In
	F171= IR_EX.Out=>IR_MEM.In
	F172= IR_DMMU2.Out=>IR_WB.In
	F173= IR_MEM.Out=>IR_WB.In
	F174= ADDREXT.Out=>PC.In
	F175= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F176= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F177= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F178= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F179= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F180= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F181= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F182= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F183= IR_EX.Out20_16=>CU_EX.IRFunc1
	F184= IR_EX.Out25_21=>CU_EX.IRFunc2
	F185= IR_EX.Out31_26=>CU_EX.Op
	F186= IR_EX.Out5_0=>CU_EX.IRFunc
	F187= IR_ID.Out20_16=>CU_ID.IRFunc1
	F188= IR_ID.Out25_21=>CU_ID.IRFunc2
	F189= IR_ID.Out31_26=>CU_ID.Op
	F190= IR_ID.Out5_0=>CU_ID.IRFunc
	F191= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F192= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F193= IR_MEM.Out31_26=>CU_MEM.Op
	F194= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F195= IR_WB.Out20_16=>CU_WB.IRFunc1
	F196= IR_WB.Out25_21=>CU_WB.IRFunc2
	F197= IR_WB.Out31_26=>CU_WB.Op
	F198= IR_WB.Out5_0=>CU_WB.IRFunc
	F199= CtrlIR_ID=1
	F200= CtrlPC=0
	F201= CtrlPCInc=1
	F202= CtrlICache=1
	F203= CtrlIMMU=0
	F204= CtrlIR_DMMU1=0
	F205= CtrlIR_DMMU2=0
	F206= CtrlIR_EX=0
	F207= CtrlIR_IMMU=0
	F208= CtrlIR_MEM=0
	F209= CtrlIR_WB=0
	F210= CtrlGPR=0
	F211= CtrlIAddrReg=0
	F212= CtrlIMem=0
	F213= CtrlICacheReg=0
	F214= CtrlASIDIn=0
	F215= CtrlCP0=0
	F216= CtrlEPCIn=0
	F217= CtrlExCodeIn=0
	F218= CtrlIRMux=0

ID	F219= IR_ID.Out25_0=>ADDREXT.In
	F220= PC.CIA31_28=>ADDREXT.PCpart
	F221= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F222= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F223= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F224= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F225= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F226= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F227= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F228= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F229= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F230= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F231= FU.Bub_ID=>CU_ID.Bub
	F232= FU.Halt_ID=>CU_ID.Halt
	F233= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F234= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F235= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F236= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F237= FU.Bub_IF=>CU_IF.Bub
	F238= FU.Halt_IF=>CU_IF.Halt
	F239= ICache.Hit=>CU_IF.ICacheHit
	F240= IMMU.Hit=>CU_IF.IMMUHit
	F241= FU.Bub_IMMU=>CU_IMMU.Bub
	F242= FU.Halt_IMMU=>CU_IMMU.Halt
	F243= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F244= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F245= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F246= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F247= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F248= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F249= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F250= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F251= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F252= ICache.Hit=>FU.ICacheHit
	F253= IR_DMMU1.Out=>FU.IR_DMMU1
	F254= IR_DMMU2.Out=>FU.IR_DMMU2
	F255= IR_EX.Out=>FU.IR_EX
	F256= IR_ID.Out=>FU.IR_ID
	F257= IR_IMMU.Out=>FU.IR_IMMU
	F258= IR_MEM.Out=>FU.IR_MEM
	F259= IR_WB.Out=>FU.IR_WB
	F260= FU.InID1_RReg=5'b00000
	F261= FU.InID2_RReg=5'b00000
	F262= PC.Out=>GPR.WData
	F263= GPR.WReg=5'd31
	F264= IMMU.Addr=>IAddrReg.In
	F265= PC.Out=>ICache.IEA
	F266= PC.Out=>ICache.IEA
	F267= IMem.MEM8WordOut=>ICache.WData
	F268= ICache.Out=>ICacheReg.In
	F269= PC.Out=>IMMU.IEA
	F270= CP0.ASID=>IMMU.PID
	F271= IAddrReg.Out=>IMem.RAddr
	F272= ICacheReg.Out=>IRMux.CacheData
	F273= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F274= IMem.Out=>IRMux.MemData
	F275= CU_IMMU.IMMUHit=>IRMux.MemSel
	F276= IR_MEM.Out=>IR_DMMU1.In
	F277= IR_DMMU1.Out=>IR_DMMU2.In
	F278= IR_ID.Out=>IR_EX.In
	F279= ICache.Out=>IR_ID.In
	F280= IRMux.Out=>IR_ID.In
	F281= ICache.Out=>IR_IMMU.In
	F282= IR_EX.Out=>IR_MEM.In
	F283= IR_DMMU2.Out=>IR_WB.In
	F284= IR_MEM.Out=>IR_WB.In
	F285= ADDREXT.Out=>PC.In
	F286= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F287= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F288= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F289= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F290= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F291= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F292= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F293= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F294= IR_EX.Out20_16=>CU_EX.IRFunc1
	F295= IR_EX.Out25_21=>CU_EX.IRFunc2
	F296= IR_EX.Out31_26=>CU_EX.Op
	F297= IR_EX.Out5_0=>CU_EX.IRFunc
	F298= IR_ID.Out20_16=>CU_ID.IRFunc1
	F299= IR_ID.Out25_21=>CU_ID.IRFunc2
	F300= IR_ID.Out31_26=>CU_ID.Op
	F301= IR_ID.Out5_0=>CU_ID.IRFunc
	F302= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F303= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F304= IR_MEM.Out31_26=>CU_MEM.Op
	F305= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F306= IR_WB.Out20_16=>CU_WB.IRFunc1
	F307= IR_WB.Out25_21=>CU_WB.IRFunc2
	F308= IR_WB.Out31_26=>CU_WB.Op
	F309= IR_WB.Out5_0=>CU_WB.IRFunc
	F310= CtrlIR_ID=0
	F311= CtrlPC=1
	F312= CtrlPCInc=0
	F313= CtrlICache=0
	F314= CtrlIMMU=0
	F315= CtrlIR_DMMU1=0
	F316= CtrlIR_DMMU2=0
	F317= CtrlIR_EX=1
	F318= CtrlIR_IMMU=0
	F319= CtrlIR_MEM=0
	F320= CtrlIR_WB=0
	F321= CtrlGPR=1
	F322= CtrlIAddrReg=0
	F323= CtrlIMem=0
	F324= CtrlICacheReg=0
	F325= CtrlASIDIn=0
	F326= CtrlCP0=0
	F327= CtrlEPCIn=0
	F328= CtrlExCodeIn=0
	F329= CtrlIRMux=0

EX	F330= IR_ID.Out25_0=>ADDREXT.In
	F331= PC.CIA31_28=>ADDREXT.PCpart
	F332= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F333= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F334= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F335= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F336= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F337= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F338= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F339= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F340= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F341= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F342= FU.Bub_ID=>CU_ID.Bub
	F343= FU.Halt_ID=>CU_ID.Halt
	F344= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F345= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F346= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F347= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F348= FU.Bub_IF=>CU_IF.Bub
	F349= FU.Halt_IF=>CU_IF.Halt
	F350= ICache.Hit=>CU_IF.ICacheHit
	F351= IMMU.Hit=>CU_IF.IMMUHit
	F352= FU.Bub_IMMU=>CU_IMMU.Bub
	F353= FU.Halt_IMMU=>CU_IMMU.Halt
	F354= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F355= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F356= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F357= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F358= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F359= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F360= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F361= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F362= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F363= ICache.Hit=>FU.ICacheHit
	F364= IR_DMMU1.Out=>FU.IR_DMMU1
	F365= IR_DMMU2.Out=>FU.IR_DMMU2
	F366= IR_EX.Out=>FU.IR_EX
	F367= IR_ID.Out=>FU.IR_ID
	F368= IR_IMMU.Out=>FU.IR_IMMU
	F369= IR_MEM.Out=>FU.IR_MEM
	F370= IR_WB.Out=>FU.IR_WB
	F371= FU.InEX_WReg=5'b00000
	F372= PC.Out=>GPR.WData
	F373= IMMU.Addr=>IAddrReg.In
	F374= PC.Out=>ICache.IEA
	F375= PC.Out=>ICache.IEA
	F376= IMem.MEM8WordOut=>ICache.WData
	F377= ICache.Out=>ICacheReg.In
	F378= PC.Out=>IMMU.IEA
	F379= CP0.ASID=>IMMU.PID
	F380= IAddrReg.Out=>IMem.RAddr
	F381= ICacheReg.Out=>IRMux.CacheData
	F382= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F383= IMem.Out=>IRMux.MemData
	F384= CU_IMMU.IMMUHit=>IRMux.MemSel
	F385= IR_MEM.Out=>IR_DMMU1.In
	F386= IR_DMMU1.Out=>IR_DMMU2.In
	F387= IR_ID.Out=>IR_EX.In
	F388= ICache.Out=>IR_ID.In
	F389= IRMux.Out=>IR_ID.In
	F390= ICache.Out=>IR_IMMU.In
	F391= IR_EX.Out=>IR_MEM.In
	F392= IR_DMMU2.Out=>IR_WB.In
	F393= IR_MEM.Out=>IR_WB.In
	F394= ADDREXT.Out=>PC.In
	F395= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F396= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F397= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F398= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F399= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F400= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F401= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F402= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F403= IR_EX.Out20_16=>CU_EX.IRFunc1
	F404= IR_EX.Out25_21=>CU_EX.IRFunc2
	F405= IR_EX.Out31_26=>CU_EX.Op
	F406= IR_EX.Out5_0=>CU_EX.IRFunc
	F407= IR_ID.Out20_16=>CU_ID.IRFunc1
	F408= IR_ID.Out25_21=>CU_ID.IRFunc2
	F409= IR_ID.Out31_26=>CU_ID.Op
	F410= IR_ID.Out5_0=>CU_ID.IRFunc
	F411= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F412= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F413= IR_MEM.Out31_26=>CU_MEM.Op
	F414= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F415= IR_WB.Out20_16=>CU_WB.IRFunc1
	F416= IR_WB.Out25_21=>CU_WB.IRFunc2
	F417= IR_WB.Out31_26=>CU_WB.Op
	F418= IR_WB.Out5_0=>CU_WB.IRFunc
	F419= CtrlIR_ID=0
	F420= CtrlPC=0
	F421= CtrlPCInc=0
	F422= CtrlICache=0
	F423= CtrlIMMU=0
	F424= CtrlIR_DMMU1=0
	F425= CtrlIR_DMMU2=0
	F426= CtrlIR_EX=0
	F427= CtrlIR_IMMU=0
	F428= CtrlIR_MEM=1
	F429= CtrlIR_WB=0
	F430= CtrlGPR=0
	F431= CtrlIAddrReg=0
	F432= CtrlIMem=0
	F433= CtrlICacheReg=0
	F434= CtrlASIDIn=0
	F435= CtrlCP0=0
	F436= CtrlEPCIn=0
	F437= CtrlExCodeIn=0
	F438= CtrlIRMux=0

MEM	F439= IR_ID.Out25_0=>ADDREXT.In
	F440= PC.CIA31_28=>ADDREXT.PCpart
	F441= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F442= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F443= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F444= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F445= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F446= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F447= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F448= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F449= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F450= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F451= FU.Bub_ID=>CU_ID.Bub
	F452= FU.Halt_ID=>CU_ID.Halt
	F453= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F454= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F455= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F456= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F457= FU.Bub_IF=>CU_IF.Bub
	F458= FU.Halt_IF=>CU_IF.Halt
	F459= ICache.Hit=>CU_IF.ICacheHit
	F460= IMMU.Hit=>CU_IF.IMMUHit
	F461= FU.Bub_IMMU=>CU_IMMU.Bub
	F462= FU.Halt_IMMU=>CU_IMMU.Halt
	F463= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F464= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F465= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F466= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F467= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F468= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F469= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F470= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F471= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F472= ICache.Hit=>FU.ICacheHit
	F473= IR_DMMU1.Out=>FU.IR_DMMU1
	F474= IR_DMMU2.Out=>FU.IR_DMMU2
	F475= IR_EX.Out=>FU.IR_EX
	F476= IR_ID.Out=>FU.IR_ID
	F477= IR_IMMU.Out=>FU.IR_IMMU
	F478= IR_MEM.Out=>FU.IR_MEM
	F479= IR_WB.Out=>FU.IR_WB
	F480= FU.InMEM_WReg=5'b00000
	F481= PC.Out=>GPR.WData
	F482= IMMU.Addr=>IAddrReg.In
	F483= PC.Out=>ICache.IEA
	F484= PC.Out=>ICache.IEA
	F485= IMem.MEM8WordOut=>ICache.WData
	F486= ICache.Out=>ICacheReg.In
	F487= PC.Out=>IMMU.IEA
	F488= CP0.ASID=>IMMU.PID
	F489= IAddrReg.Out=>IMem.RAddr
	F490= ICacheReg.Out=>IRMux.CacheData
	F491= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F492= IMem.Out=>IRMux.MemData
	F493= CU_IMMU.IMMUHit=>IRMux.MemSel
	F494= IR_MEM.Out=>IR_DMMU1.In
	F495= IR_DMMU1.Out=>IR_DMMU2.In
	F496= IR_ID.Out=>IR_EX.In
	F497= ICache.Out=>IR_ID.In
	F498= IRMux.Out=>IR_ID.In
	F499= ICache.Out=>IR_IMMU.In
	F500= IR_EX.Out=>IR_MEM.In
	F501= IR_DMMU2.Out=>IR_WB.In
	F502= IR_MEM.Out=>IR_WB.In
	F503= ADDREXT.Out=>PC.In
	F504= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F505= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F506= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F507= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F508= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F509= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F510= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F511= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F512= IR_EX.Out20_16=>CU_EX.IRFunc1
	F513= IR_EX.Out25_21=>CU_EX.IRFunc2
	F514= IR_EX.Out31_26=>CU_EX.Op
	F515= IR_EX.Out5_0=>CU_EX.IRFunc
	F516= IR_ID.Out20_16=>CU_ID.IRFunc1
	F517= IR_ID.Out25_21=>CU_ID.IRFunc2
	F518= IR_ID.Out31_26=>CU_ID.Op
	F519= IR_ID.Out5_0=>CU_ID.IRFunc
	F520= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F521= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F522= IR_MEM.Out31_26=>CU_MEM.Op
	F523= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F524= IR_WB.Out20_16=>CU_WB.IRFunc1
	F525= IR_WB.Out25_21=>CU_WB.IRFunc2
	F526= IR_WB.Out31_26=>CU_WB.Op
	F527= IR_WB.Out5_0=>CU_WB.IRFunc
	F528= CtrlIR_ID=0
	F529= CtrlPC=0
	F530= CtrlPCInc=0
	F531= CtrlICache=0
	F532= CtrlIMMU=0
	F533= CtrlIR_DMMU1=1
	F534= CtrlIR_DMMU2=0
	F535= CtrlIR_EX=0
	F536= CtrlIR_IMMU=0
	F537= CtrlIR_MEM=0
	F538= CtrlIR_WB=1
	F539= CtrlGPR=0
	F540= CtrlIAddrReg=0
	F541= CtrlIMem=0
	F542= CtrlICacheReg=0
	F543= CtrlASIDIn=0
	F544= CtrlCP0=0
	F545= CtrlEPCIn=0
	F546= CtrlExCodeIn=0
	F547= CtrlIRMux=0

WB	F766= IR_ID.Out25_0=>ADDREXT.In
	F767= PC.CIA31_28=>ADDREXT.PCpart
	F768= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit
	F769= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit
	F770= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit
	F771= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit
	F772= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit
	F773= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit
	F774= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit
	F775= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit
	F776= CU_ID.ICacheHitOut=>CU_EX.ICacheHit
	F777= CU_ID.IMMUHitOut=>CU_EX.IMMUHit
	F778= FU.Bub_ID=>CU_ID.Bub
	F779= FU.Halt_ID=>CU_ID.Halt
	F780= CU_ID.ICacheHitOut=>CU_ID.ICacheHit
	F781= CU_IF.ICacheHitOut=>CU_ID.ICacheHit
	F782= CU_ID.IMMUHitOut=>CU_ID.IMMUHit
	F783= CU_IF.IMMUHitOut=>CU_ID.IMMUHit
	F784= FU.Bub_IF=>CU_IF.Bub
	F785= FU.Halt_IF=>CU_IF.Halt
	F786= ICache.Hit=>CU_IF.ICacheHit
	F787= IMMU.Hit=>CU_IF.IMMUHit
	F788= FU.Bub_IMMU=>CU_IMMU.Bub
	F789= FU.Halt_IMMU=>CU_IMMU.Halt
	F790= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit
	F791= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit
	F792= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit
	F793= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit
	F794= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit
	F795= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit
	F796= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit
	F797= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit
	F798= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2
	F799= ICache.Hit=>FU.ICacheHit
	F800= IR_DMMU1.Out=>FU.IR_DMMU1
	F801= IR_DMMU2.Out=>FU.IR_DMMU2
	F802= IR_EX.Out=>FU.IR_EX
	F803= IR_ID.Out=>FU.IR_ID
	F804= IR_IMMU.Out=>FU.IR_IMMU
	F805= IR_MEM.Out=>FU.IR_MEM
	F806= IR_WB.Out=>FU.IR_WB
	F807= FU.InWB_WReg=5'b00000
	F808= PC.Out=>GPR.WData
	F809= IMMU.Addr=>IAddrReg.In
	F810= PC.Out=>ICache.IEA
	F811= PC.Out=>ICache.IEA
	F812= IMem.MEM8WordOut=>ICache.WData
	F813= ICache.Out=>ICacheReg.In
	F814= PC.Out=>IMMU.IEA
	F815= CP0.ASID=>IMMU.PID
	F816= IAddrReg.Out=>IMem.RAddr
	F817= ICacheReg.Out=>IRMux.CacheData
	F818= CU_IMMU.ICacheHit=>IRMux.CacheSel
	F819= IMem.Out=>IRMux.MemData
	F820= CU_IMMU.IMMUHit=>IRMux.MemSel
	F821= IR_MEM.Out=>IR_DMMU1.In
	F822= IR_DMMU1.Out=>IR_DMMU2.In
	F823= IR_ID.Out=>IR_EX.In
	F824= ICache.Out=>IR_ID.In
	F825= IRMux.Out=>IR_ID.In
	F826= ICache.Out=>IR_IMMU.In
	F827= IR_EX.Out=>IR_MEM.In
	F828= IR_DMMU2.Out=>IR_WB.In
	F829= IR_MEM.Out=>IR_WB.In
	F830= ADDREXT.Out=>PC.In
	F831= IR_DMMU1.Out20_16=>CU_DMMU1.IRFunc1
	F832= IR_DMMU1.Out25_21=>CU_DMMU1.IRFunc2
	F833= IR_DMMU1.Out31_26=>CU_DMMU1.Op
	F834= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc
	F835= IR_DMMU2.Out20_16=>CU_DMMU2.IRFunc1
	F836= IR_DMMU2.Out25_21=>CU_DMMU2.IRFunc2
	F837= IR_DMMU2.Out31_26=>CU_DMMU2.Op
	F838= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc
	F839= IR_EX.Out20_16=>CU_EX.IRFunc1
	F840= IR_EX.Out25_21=>CU_EX.IRFunc2
	F841= IR_EX.Out31_26=>CU_EX.Op
	F842= IR_EX.Out5_0=>CU_EX.IRFunc
	F843= IR_ID.Out20_16=>CU_ID.IRFunc1
	F844= IR_ID.Out25_21=>CU_ID.IRFunc2
	F845= IR_ID.Out31_26=>CU_ID.Op
	F846= IR_ID.Out5_0=>CU_ID.IRFunc
	F847= IR_MEM.Out20_16=>CU_MEM.IRFunc1
	F848= IR_MEM.Out25_21=>CU_MEM.IRFunc2
	F849= IR_MEM.Out31_26=>CU_MEM.Op
	F850= IR_MEM.Out5_0=>CU_MEM.IRFunc
	F851= IR_WB.Out20_16=>CU_WB.IRFunc1
	F852= IR_WB.Out25_21=>CU_WB.IRFunc2
	F853= IR_WB.Out31_26=>CU_WB.Op
	F854= IR_WB.Out5_0=>CU_WB.IRFunc
	F855= CtrlIR_ID=0
	F856= CtrlPC=0
	F857= CtrlPCInc=0
	F858= CtrlICache=0
	F859= CtrlIMMU=0
	F860= CtrlIR_DMMU1=0
	F861= CtrlIR_DMMU2=0
	F862= CtrlIR_EX=0
	F863= CtrlIR_IMMU=0
	F864= CtrlIR_MEM=0
	F865= CtrlIR_WB=0
	F866= CtrlGPR=0
	F867= CtrlIAddrReg=0
	F868= CtrlIMem=0
	F869= CtrlICacheReg=0
	F870= CtrlASIDIn=0
	F871= CtrlCP0=0
	F872= CtrlEPCIn=0
	F873= CtrlExCodeIn=0
	F874= CtrlIRMux=0

POST	F875= PC[Out]={addr[31:28],imm,2'b0}
	F876= GPR[5'd31]=addr+4
	F877= ICache[line_addr]=IMemGet8Word({pid,addr})

