
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rT,rA,0,1232}                      Premise(F2)
	S3= ICache[addr]={31,rT,rA,0,1232}                          Premise(F3)
	S4= GPRegs[rA]=a                                            Premise(F4)
	S5= XER[SO]=so                                              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= XER.SOOut=so                                           XER-SO-Out(S5)
	S11= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S12= IMMU.PID=pid                                           Path(S6,S11)
	S13= PC.Out=>IMMU.IEA                                       Premise(F7)
	S14= IMMU.IEA=addr                                          Path(S9,S13)
	S15= IMMU.Addr={pid,addr}                                   IMMU-Search(S12,S14)
	S16= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S12,S14)
	S17= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S18= IAddrReg.In={pid,addr}                                 Path(S15,S17)
	S19= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S20= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S16,S19)
	S21= PC.Out=>ICache.IEA                                     Premise(F10)
	S22= ICache.IEA=addr                                        Path(S9,S21)
	S23= ICache.Hit=ICacheHit(addr)                             ICache-Search(S22)
	S24= ICache.Out={31,rT,rA,0,1232}                           ICache-Search(S22,S3)
	S25= ICache.Out=>ICacheReg.In                               Premise(F11)
	S26= ICacheReg.In={31,rT,rA,0,1232}                         Path(S24,S25)
	S27= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S28= ICacheHitReg.In=ICacheHit(addr)                        Path(S23,S27)
	S29= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S30= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S31= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S32= IMem.Out=>IRMux.MemData                                Premise(F16)
	S33= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S34= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S35= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S36= IRMux.Out=>IR.In                                       Premise(F20)
	S37= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S38= PC.Out=>ICache.IEA                                     Premise(F22)
	S39= IR.Out0_5=>CU.Op                                       Premise(F23)
	S40= IR.Out11_15=>GPRegs.RReg1                              Premise(F24)
	S41= IR.Out21_31=>CU.IRFunc                                 Premise(F25)
	S42= GPRegs.Rdata1=>A.In                                    Premise(F26)
	S43= A.Out=>ALU.A                                           Premise(F27)
	S44= B.Out=>ALU.B                                           Premise(F28)
	S45= CU.Func=>ALU.Func                                      Premise(F29)
	S46= ALU.Out=>ALUOut.In                                     Premise(F30)
	S47= ALU.OV=>OVReg.In                                       Premise(F31)
	S48= XER.SOOut=>ORGate.A                                    Premise(F32)
	S49= ORGate.A=so                                            Path(S10,S48)
	S50= ALU.OV=>ORGate.B                                       Premise(F33)
	S51= ORGate.Out=>DR1bit.In                                  Premise(F34)
	S52= IR.Out6_10=>GPRegs.WReg                                Premise(F35)
	S53= ALUOut.Out=>GPRegs.WData                               Premise(F36)
	S54= DR1bit.Out=>XER.SOIn                                   Premise(F37)
	S55= OVReg.Out=>XER.OVIn                                    Premise(F38)
	S56= CtrlPIDReg=0                                           Premise(F39)
	S57= [PIDReg]=pid                                           PIDReg-Hold(S0,S56)
	S58= CtrlIMMU=0                                             Premise(F40)
	S59= CtrlPC=0                                               Premise(F41)
	S60= CtrlPCInc=0                                            Premise(F42)
	S61= PC[Out]=addr                                           PC-Hold(S1,S59,S60)
	S62= CtrlIAddrReg=1                                         Premise(F43)
	S63= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S18,S62)
	S64= CtrlIMMUHitReg=1                                       Premise(F44)
	S65= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S20,S64)
	S66= CtrlICache=0                                           Premise(F45)
	S67= ICache[addr]={31,rT,rA,0,1232}                         ICache-Hold(S3,S66)
	S68= CtrlICacheReg=1                                        Premise(F46)
	S69= [ICacheReg]={31,rT,rA,0,1232}                          ICacheReg-Write(S26,S68)
	S70= CtrlICacheHitReg=1                                     Premise(F47)
	S71= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S28,S70)
	S72= CtrlIMem=0                                             Premise(F48)
	S73= IMem[{pid,addr}]={31,rT,rA,0,1232}                     IMem-Hold(S2,S72)
	S74= CtrlIRMux=0                                            Premise(F49)
	S75= CtrlIR=0                                               Premise(F50)
	S76= CtrlGPRegs=0                                           Premise(F51)
	S77= GPRegs[rA]=a                                           GPRegs-Hold(S4,S76)
	S78= CtrlA=0                                                Premise(F52)
	S79= CtrlB=0                                                Premise(F53)
	S80= CtrlALUOut=0                                           Premise(F54)
	S81= CtrlOVReg=0                                            Premise(F55)
	S82= CtrlXERSO=0                                            Premise(F56)
	S83= XER[SO]=so                                             XER-SO-Hold(S5,S82)
	S84= CtrlXEROV=0                                            Premise(F57)
	S85= CtrlXERCA=0                                            Premise(F58)
	S86= CtrlDR1bit=0                                           Premise(F59)

IMMU	S87= PIDReg.Out=pid                                         PIDReg-Out(S57)
	S88= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S57)
	S89= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S57)
	S90= PC.Out=addr                                            PC-Out(S61)
	S91= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S63)
	S92= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S63)
	S93= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S63)
	S94= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S65)
	S95= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S65)
	S96= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S65)
	S97= ICacheReg.Out={31,rT,rA,0,1232}                        ICacheReg-Out(S69)
	S98= ICacheReg.Out26_31={31,rT,rA,0,1232}[26:31]            ICacheReg-Out(S69)
	S99= ICacheReg.Out30_31={31,rT,rA,0,1232}[30:31]            ICacheReg-Out(S69)
	S100= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S71)
	S101= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S71)
	S102= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S71)
	S103= XER.SOOut=so                                          XER-SO-Out(S83)
	S104= PIDReg.Out=>IMMU.PID                                  Premise(F60)
	S105= IMMU.PID=pid                                          Path(S87,S104)
	S106= PC.Out=>IMMU.IEA                                      Premise(F61)
	S107= IMMU.IEA=addr                                         Path(S90,S106)
	S108= IMMU.Addr={pid,addr}                                  IMMU-Search(S105,S107)
	S109= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S105,S107)
	S110= IMMU.Addr=>IAddrReg.In                                Premise(F62)
	S111= IAddrReg.In={pid,addr}                                Path(S108,S110)
	S112= IMMU.Hit=>IMMUHitReg.In                               Premise(F63)
	S113= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S109,S112)
	S114= PC.Out=>ICache.IEA                                    Premise(F64)
	S115= ICache.IEA=addr                                       Path(S90,S114)
	S116= ICache.Hit=ICacheHit(addr)                            ICache-Search(S115)
	S117= ICache.Out={31,rT,rA,0,1232}                          ICache-Search(S115,S67)
	S118= ICache.Out=>ICacheReg.In                              Premise(F65)
	S119= ICacheReg.In={31,rT,rA,0,1232}                        Path(S117,S118)
	S120= ICache.Hit=>ICacheHitReg.In                           Premise(F66)
	S121= ICacheHitReg.In=ICacheHit(addr)                       Path(S116,S120)
	S122= IMMUHitReg.Out=>CU.IMemHit                            Premise(F67)
	S123= CU.IMemHit=IMMUHit(pid,addr)                          Path(S94,S122)
	S124= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F68)
	S125= CU.ICacheHit=ICacheHit(addr)                          Path(S100,S124)
	S126= IAddrReg.Out=>IMem.RAddr                              Premise(F69)
	S127= IMem.RAddr={pid,addr}                                 Path(S91,S126)
	S128= IMem.Out={31,rT,rA,0,1232}                            IMem-Read(S127,S73)
	S129= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S127,S73)
	S130= IMem.Out=>IRMux.MemData                               Premise(F70)
	S131= IRMux.MemData={31,rT,rA,0,1232}                       Path(S128,S130)
	S132= ICacheReg.Out=>IRMux.CacheData                        Premise(F71)
	S133= IRMux.CacheData={31,rT,rA,0,1232}                     Path(S97,S132)
	S134= IRMux.Out={31,rT,rA,0,1232}                           IRMux-Select(S131,S133)
	S135= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F72)
	S136= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S94,S135)
	S137= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F73)
	S138= IRMux.CacheSel=ICacheHit(addr)                        Path(S100,S137)
	S139= IRMux.Out=>IR.In                                      Premise(F74)
	S140= IR.In={31,rT,rA,0,1232}                               Path(S134,S139)
	S141= IMem.MEM8WordOut=>ICache.WData                        Premise(F75)
	S142= ICache.WData=IMemGet8Word({pid,addr})                 Path(S129,S141)
	S143= PC.Out=>ICache.IEA                                    Premise(F76)
	S144= IR.Out0_5=>CU.Op                                      Premise(F77)
	S145= IR.Out11_15=>GPRegs.RReg1                             Premise(F78)
	S146= IR.Out21_31=>CU.IRFunc                                Premise(F79)
	S147= GPRegs.Rdata1=>A.In                                   Premise(F80)
	S148= A.Out=>ALU.A                                          Premise(F81)
	S149= B.Out=>ALU.B                                          Premise(F82)
	S150= CU.Func=>ALU.Func                                     Premise(F83)
	S151= ALU.Out=>ALUOut.In                                    Premise(F84)
	S152= ALU.OV=>OVReg.In                                      Premise(F85)
	S153= XER.SOOut=>ORGate.A                                   Premise(F86)
	S154= ORGate.A=so                                           Path(S103,S153)
	S155= ALU.OV=>ORGate.B                                      Premise(F87)
	S156= ORGate.Out=>DR1bit.In                                 Premise(F88)
	S157= IR.Out6_10=>GPRegs.WReg                               Premise(F89)
	S158= ALUOut.Out=>GPRegs.WData                              Premise(F90)
	S159= DR1bit.Out=>XER.SOIn                                  Premise(F91)
	S160= OVReg.Out=>XER.OVIn                                   Premise(F92)
	S161= CtrlPIDReg=0                                          Premise(F93)
	S162= [PIDReg]=pid                                          PIDReg-Hold(S57,S161)
	S163= CtrlIMMU=0                                            Premise(F94)
	S164= CtrlPC=0                                              Premise(F95)
	S165= CtrlPCInc=1                                           Premise(F96)
	S166= PC[Out]=addr+4                                        PC-Inc(S61,S164,S165)
	S167= PC[CIA]=addr                                          PC-Inc(S61,S164,S165)
	S168= CtrlIAddrReg=0                                        Premise(F97)
	S169= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S63,S168)
	S170= CtrlIMMUHitReg=0                                      Premise(F98)
	S171= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S65,S170)
	S172= CtrlICache=0                                          Premise(F99)
	S173= ICache[addr]={31,rT,rA,0,1232}                        ICache-Hold(S67,S172)
	S174= CtrlICacheReg=0                                       Premise(F100)
	S175= [ICacheReg]={31,rT,rA,0,1232}                         ICacheReg-Hold(S69,S174)
	S176= CtrlICacheHitReg=0                                    Premise(F101)
	S177= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S71,S176)
	S178= CtrlIMem=0                                            Premise(F102)
	S179= IMem[{pid,addr}]={31,rT,rA,0,1232}                    IMem-Hold(S73,S178)
	S180= CtrlIRMux=0                                           Premise(F103)
	S181= CtrlIR=1                                              Premise(F104)
	S182= [IR]={31,rT,rA,0,1232}                                IR-Write(S140,S181)
	S183= CtrlGPRegs=0                                          Premise(F105)
	S184= GPRegs[rA]=a                                          GPRegs-Hold(S77,S183)
	S185= CtrlA=0                                               Premise(F106)
	S186= CtrlB=0                                               Premise(F107)
	S187= CtrlALUOut=0                                          Premise(F108)
	S188= CtrlOVReg=0                                           Premise(F109)
	S189= CtrlXERSO=0                                           Premise(F110)
	S190= XER[SO]=so                                            XER-SO-Hold(S83,S189)
	S191= CtrlXEROV=0                                           Premise(F111)
	S192= CtrlXERCA=0                                           Premise(F112)
	S193= CtrlDR1bit=0                                          Premise(F113)

ID	S194= PIDReg.Out=pid                                        PIDReg-Out(S162)
	S195= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S162)
	S196= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S162)
	S197= PC.Out=addr+4                                         PC-Out(S166)
	S198= PC.CIA=addr                                           PC-Out(S167)
	S199= PC.CIA31_28=addr[31:28]                               PC-Out(S167)
	S200= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S169)
	S201= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S169)
	S202= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S169)
	S203= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S171)
	S204= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S171)
	S205= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S171)
	S206= ICacheReg.Out={31,rT,rA,0,1232}                       ICacheReg-Out(S175)
	S207= ICacheReg.Out26_31={31,rT,rA,0,1232}[26:31]           ICacheReg-Out(S175)
	S208= ICacheReg.Out30_31={31,rT,rA,0,1232}[30:31]           ICacheReg-Out(S175)
	S209= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S177)
	S210= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S177)
	S211= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S177)
	S212= IR.Out0_5=31                                          IR-Out(S182)
	S213= IR.Out6_10=rT                                         IR-Out(S182)
	S214= IR.Out11_15=rA                                        IR-Out(S182)
	S215= IR.Out16_20=0                                         IR-Out(S182)
	S216= IR.Out21_31=1232                                      IR-Out(S182)
	S217= XER.SOOut=so                                          XER-SO-Out(S190)
	S218= PIDReg.Out=>IMMU.PID                                  Premise(F114)
	S219= IMMU.PID=pid                                          Path(S194,S218)
	S220= PC.Out=>IMMU.IEA                                      Premise(F115)
	S221= IMMU.IEA=addr+4                                       Path(S197,S220)
	S222= IMMU.Addr={pid,addr+4}                                IMMU-Search(S219,S221)
	S223= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S219,S221)
	S224= IMMU.Addr=>IAddrReg.In                                Premise(F116)
	S225= IAddrReg.In={pid,addr+4}                              Path(S222,S224)
	S226= IMMU.Hit=>IMMUHitReg.In                               Premise(F117)
	S227= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S223,S226)
	S228= PC.Out=>ICache.IEA                                    Premise(F118)
	S229= ICache.IEA=addr+4                                     Path(S197,S228)
	S230= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S229)
	S231= ICache.Out=>ICacheReg.In                              Premise(F119)
	S232= ICache.Hit=>ICacheHitReg.In                           Premise(F120)
	S233= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S230,S232)
	S234= IMMUHitReg.Out=>CU.IMemHit                            Premise(F121)
	S235= CU.IMemHit=IMMUHit(pid,addr)                          Path(S203,S234)
	S236= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F122)
	S237= CU.ICacheHit=ICacheHit(addr)                          Path(S209,S236)
	S238= IAddrReg.Out=>IMem.RAddr                              Premise(F123)
	S239= IMem.RAddr={pid,addr}                                 Path(S200,S238)
	S240= IMem.Out={31,rT,rA,0,1232}                            IMem-Read(S239,S179)
	S241= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S239,S179)
	S242= IMem.Out=>IRMux.MemData                               Premise(F124)
	S243= IRMux.MemData={31,rT,rA,0,1232}                       Path(S240,S242)
	S244= ICacheReg.Out=>IRMux.CacheData                        Premise(F125)
	S245= IRMux.CacheData={31,rT,rA,0,1232}                     Path(S206,S244)
	S246= IRMux.Out={31,rT,rA,0,1232}                           IRMux-Select(S243,S245)
	S247= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F126)
	S248= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S203,S247)
	S249= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F127)
	S250= IRMux.CacheSel=ICacheHit(addr)                        Path(S209,S249)
	S251= IRMux.Out=>IR.In                                      Premise(F128)
	S252= IR.In={31,rT,rA,0,1232}                               Path(S246,S251)
	S253= IMem.MEM8WordOut=>ICache.WData                        Premise(F129)
	S254= ICache.WData=IMemGet8Word({pid,addr})                 Path(S241,S253)
	S255= PC.Out=>ICache.IEA                                    Premise(F130)
	S256= IR.Out0_5=>CU.Op                                      Premise(F131)
	S257= CU.Op=31                                              Path(S212,S256)
	S258= IR.Out11_15=>GPRegs.RReg1                             Premise(F132)
	S259= GPRegs.RReg1=rA                                       Path(S214,S258)
	S260= GPRegs.Rdata1=a                                       GPRegs-Read(S259,S184)
	S261= IR.Out21_31=>CU.IRFunc                                Premise(F133)
	S262= CU.IRFunc=1232                                        Path(S216,S261)
	S263= CU.Func=alu_neg                                       CU(S257,S262)
	S264= GPRegs.Rdata1=>A.In                                   Premise(F134)
	S265= A.In=a                                                Path(S260,S264)
	S266= B.In=32'b0                                            Premise(F135)
	S267= A.Out=>ALU.A                                          Premise(F136)
	S268= B.Out=>ALU.B                                          Premise(F137)
	S269= CU.Func=>ALU.Func                                     Premise(F138)
	S270= ALU.Func=alu_neg                                      Path(S263,S269)
	S271= ALU.Out=>ALUOut.In                                    Premise(F139)
	S272= ALU.OV=>OVReg.In                                      Premise(F140)
	S273= XER.SOOut=>ORGate.A                                   Premise(F141)
	S274= ORGate.A=so                                           Path(S217,S273)
	S275= ALU.OV=>ORGate.B                                      Premise(F142)
	S276= ORGate.Out=>DR1bit.In                                 Premise(F143)
	S277= IR.Out6_10=>GPRegs.WReg                               Premise(F144)
	S278= GPRegs.WReg=rT                                        Path(S213,S277)
	S279= ALUOut.Out=>GPRegs.WData                              Premise(F145)
	S280= DR1bit.Out=>XER.SOIn                                  Premise(F146)
	S281= OVReg.Out=>XER.OVIn                                   Premise(F147)
	S282= CtrlPIDReg=0                                          Premise(F148)
	S283= [PIDReg]=pid                                          PIDReg-Hold(S162,S282)
	S284= CtrlIMMU=0                                            Premise(F149)
	S285= CtrlPC=0                                              Premise(F150)
	S286= CtrlPCInc=0                                           Premise(F151)
	S287= PC[CIA]=addr                                          PC-Hold(S167,S286)
	S288= PC[Out]=addr+4                                        PC-Hold(S166,S285,S286)
	S289= CtrlIAddrReg=0                                        Premise(F152)
	S290= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S169,S289)
	S291= CtrlIMMUHitReg=0                                      Premise(F153)
	S292= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S171,S291)
	S293= CtrlICache=0                                          Premise(F154)
	S294= ICache[addr]={31,rT,rA,0,1232}                        ICache-Hold(S173,S293)
	S295= CtrlICacheReg=0                                       Premise(F155)
	S296= [ICacheReg]={31,rT,rA,0,1232}                         ICacheReg-Hold(S175,S295)
	S297= CtrlICacheHitReg=0                                    Premise(F156)
	S298= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S177,S297)
	S299= CtrlIMem=0                                            Premise(F157)
	S300= IMem[{pid,addr}]={31,rT,rA,0,1232}                    IMem-Hold(S179,S299)
	S301= CtrlIRMux=0                                           Premise(F158)
	S302= CtrlIR=0                                              Premise(F159)
	S303= [IR]={31,rT,rA,0,1232}                                IR-Hold(S182,S302)
	S304= CtrlGPRegs=0                                          Premise(F160)
	S305= GPRegs[rA]=a                                          GPRegs-Hold(S184,S304)
	S306= CtrlA=1                                               Premise(F161)
	S307= [A]=a                                                 A-Write(S265,S306)
	S308= CtrlB=1                                               Premise(F162)
	S309= [B]=32'b0                                             B-Write(S266,S308)
	S310= CtrlALUOut=0                                          Premise(F163)
	S311= CtrlOVReg=0                                           Premise(F164)
	S312= CtrlXERSO=0                                           Premise(F165)
	S313= XER[SO]=so                                            XER-SO-Hold(S190,S312)
	S314= CtrlXEROV=0                                           Premise(F166)
	S315= CtrlXERCA=0                                           Premise(F167)
	S316= CtrlDR1bit=0                                          Premise(F168)

EX	S317= PIDReg.Out=pid                                        PIDReg-Out(S283)
	S318= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S283)
	S319= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S283)
	S320= PC.CIA=addr                                           PC-Out(S287)
	S321= PC.CIA31_28=addr[31:28]                               PC-Out(S287)
	S322= PC.Out=addr+4                                         PC-Out(S288)
	S323= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S290)
	S324= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S290)
	S325= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S290)
	S326= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S292)
	S327= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S292)
	S328= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S292)
	S329= ICacheReg.Out={31,rT,rA,0,1232}                       ICacheReg-Out(S296)
	S330= ICacheReg.Out26_31={31,rT,rA,0,1232}[26:31]           ICacheReg-Out(S296)
	S331= ICacheReg.Out30_31={31,rT,rA,0,1232}[30:31]           ICacheReg-Out(S296)
	S332= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S298)
	S333= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S298)
	S334= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S298)
	S335= IR.Out0_5=31                                          IR-Out(S303)
	S336= IR.Out6_10=rT                                         IR-Out(S303)
	S337= IR.Out11_15=rA                                        IR-Out(S303)
	S338= IR.Out16_20=0                                         IR-Out(S303)
	S339= IR.Out21_31=1232                                      IR-Out(S303)
	S340= A.Out=a                                               A-Out(S307)
	S341= A.Out26_31=a[26:31]                                   A-Out(S307)
	S342= A.Out30_31=a[30:31]                                   A-Out(S307)
	S343= B.Out=32'b0                                           B-Out(S309)
	S344= B.Out26_31=32'b0[26:31]                               B-Out(S309)
	S345= B.Out30_31=32'b0[30:31]                               B-Out(S309)
	S346= XER.SOOut=so                                          XER-SO-Out(S313)
	S347= PIDReg.Out=>IMMU.PID                                  Premise(F169)
	S348= IMMU.PID=pid                                          Path(S317,S347)
	S349= PC.Out=>IMMU.IEA                                      Premise(F170)
	S350= IMMU.IEA=addr+4                                       Path(S322,S349)
	S351= IMMU.Addr={pid,addr+4}                                IMMU-Search(S348,S350)
	S352= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S348,S350)
	S353= IMMU.Addr=>IAddrReg.In                                Premise(F171)
	S354= IAddrReg.In={pid,addr+4}                              Path(S351,S353)
	S355= IMMU.Hit=>IMMUHitReg.In                               Premise(F172)
	S356= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S352,S355)
	S357= PC.Out=>ICache.IEA                                    Premise(F173)
	S358= ICache.IEA=addr+4                                     Path(S322,S357)
	S359= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S358)
	S360= ICache.Out=>ICacheReg.In                              Premise(F174)
	S361= ICache.Hit=>ICacheHitReg.In                           Premise(F175)
	S362= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S359,S361)
	S363= IMMUHitReg.Out=>CU.IMemHit                            Premise(F176)
	S364= CU.IMemHit=IMMUHit(pid,addr)                          Path(S326,S363)
	S365= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F177)
	S366= CU.ICacheHit=ICacheHit(addr)                          Path(S332,S365)
	S367= IAddrReg.Out=>IMem.RAddr                              Premise(F178)
	S368= IMem.RAddr={pid,addr}                                 Path(S323,S367)
	S369= IMem.Out={31,rT,rA,0,1232}                            IMem-Read(S368,S300)
	S370= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S368,S300)
	S371= IMem.Out=>IRMux.MemData                               Premise(F179)
	S372= IRMux.MemData={31,rT,rA,0,1232}                       Path(S369,S371)
	S373= ICacheReg.Out=>IRMux.CacheData                        Premise(F180)
	S374= IRMux.CacheData={31,rT,rA,0,1232}                     Path(S329,S373)
	S375= IRMux.Out={31,rT,rA,0,1232}                           IRMux-Select(S372,S374)
	S376= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F181)
	S377= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S326,S376)
	S378= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F182)
	S379= IRMux.CacheSel=ICacheHit(addr)                        Path(S332,S378)
	S380= IRMux.Out=>IR.In                                      Premise(F183)
	S381= IR.In={31,rT,rA,0,1232}                               Path(S375,S380)
	S382= IMem.MEM8WordOut=>ICache.WData                        Premise(F184)
	S383= ICache.WData=IMemGet8Word({pid,addr})                 Path(S370,S382)
	S384= PC.Out=>ICache.IEA                                    Premise(F185)
	S385= IR.Out0_5=>CU.Op                                      Premise(F186)
	S386= CU.Op=31                                              Path(S335,S385)
	S387= IR.Out11_15=>GPRegs.RReg1                             Premise(F187)
	S388= GPRegs.RReg1=rA                                       Path(S337,S387)
	S389= GPRegs.Rdata1=a                                       GPRegs-Read(S388,S305)
	S390= IR.Out21_31=>CU.IRFunc                                Premise(F188)
	S391= CU.IRFunc=1232                                        Path(S339,S390)
	S392= CU.Func=alu_neg                                       CU(S386,S391)
	S393= GPRegs.Rdata1=>A.In                                   Premise(F189)
	S394= A.In=a                                                Path(S389,S393)
	S395= A.Out=>ALU.A                                          Premise(F190)
	S396= ALU.A=a                                               Path(S340,S395)
	S397= B.Out=>ALU.B                                          Premise(F191)
	S398= ALU.B=32'b0                                           Path(S343,S397)
	S399= CU.Func=>ALU.Func                                     Premise(F192)
	S400= ALU.Func=alu_neg                                      Path(S392,S399)
	S401= ALU.Out=(-a)                                          ALU(S396)
	S402= ALU.CMP=Compare0((-a))                                ALU(S396)
	S403= ALU.OV=OverFlow((-a))                                 ALU(S396)
	S404= ALU.CA=Carry((-a))                                    ALU(S396)
	S405= ALU.Out=>ALUOut.In                                    Premise(F193)
	S406= ALUOut.In=(-a)                                        Path(S401,S405)
	S407= ALU.OV=>OVReg.In                                      Premise(F194)
	S408= OVReg.In=OverFlow((-a))                               Path(S403,S407)
	S409= XER.SOOut=>ORGate.A                                   Premise(F195)
	S410= ORGate.A=so                                           Path(S346,S409)
	S411= ALU.OV=>ORGate.B                                      Premise(F196)
	S412= ORGate.B=OverFlow((-a))                               Path(S403,S411)
	S413= ORGate.Out=so|OverFlow((-a))                          ORGate(S410,S412)
	S414= ORGate.Out=>DR1bit.In                                 Premise(F197)
	S415= DR1bit.In=so|OverFlow((-a))                           Path(S413,S414)
	S416= IR.Out6_10=>GPRegs.WReg                               Premise(F198)
	S417= GPRegs.WReg=rT                                        Path(S336,S416)
	S418= ALUOut.Out=>GPRegs.WData                              Premise(F199)
	S419= DR1bit.Out=>XER.SOIn                                  Premise(F200)
	S420= OVReg.Out=>XER.OVIn                                   Premise(F201)
	S421= CtrlPIDReg=0                                          Premise(F202)
	S422= [PIDReg]=pid                                          PIDReg-Hold(S283,S421)
	S423= CtrlIMMU=0                                            Premise(F203)
	S424= CtrlPC=0                                              Premise(F204)
	S425= CtrlPCInc=0                                           Premise(F205)
	S426= PC[CIA]=addr                                          PC-Hold(S287,S425)
	S427= PC[Out]=addr+4                                        PC-Hold(S288,S424,S425)
	S428= CtrlIAddrReg=0                                        Premise(F206)
	S429= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S290,S428)
	S430= CtrlIMMUHitReg=0                                      Premise(F207)
	S431= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S292,S430)
	S432= CtrlICache=0                                          Premise(F208)
	S433= ICache[addr]={31,rT,rA,0,1232}                        ICache-Hold(S294,S432)
	S434= CtrlICacheReg=0                                       Premise(F209)
	S435= [ICacheReg]={31,rT,rA,0,1232}                         ICacheReg-Hold(S296,S434)
	S436= CtrlICacheHitReg=0                                    Premise(F210)
	S437= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S298,S436)
	S438= CtrlIMem=0                                            Premise(F211)
	S439= IMem[{pid,addr}]={31,rT,rA,0,1232}                    IMem-Hold(S300,S438)
	S440= CtrlIRMux=0                                           Premise(F212)
	S441= CtrlIR=0                                              Premise(F213)
	S442= [IR]={31,rT,rA,0,1232}                                IR-Hold(S303,S441)
	S443= CtrlGPRegs=0                                          Premise(F214)
	S444= GPRegs[rA]=a                                          GPRegs-Hold(S305,S443)
	S445= CtrlA=0                                               Premise(F215)
	S446= [A]=a                                                 A-Hold(S307,S445)
	S447= CtrlB=0                                               Premise(F216)
	S448= [B]=32'b0                                             B-Hold(S309,S447)
	S449= CtrlALUOut=1                                          Premise(F217)
	S450= [ALUOut]=(-a)                                         ALUOut-Write(S406,S449)
	S451= CtrlOVReg=1                                           Premise(F218)
	S452= [OVReg]=OverFlow((-a))                                OVReg-Write(S408,S451)
	S453= CtrlXERSO=0                                           Premise(F219)
	S454= XER[SO]=so                                            XER-SO-Hold(S313,S453)
	S455= CtrlXEROV=0                                           Premise(F220)
	S456= CtrlXERCA=0                                           Premise(F221)
	S457= CtrlDR1bit=1                                          Premise(F222)
	S458= [DR1bit]=so|OverFlow((-a))                            DR1bit-Write(S415,S457)

MEM	S459= PIDReg.Out=pid                                        PIDReg-Out(S422)
	S460= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S422)
	S461= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S422)
	S462= PC.CIA=addr                                           PC-Out(S426)
	S463= PC.CIA31_28=addr[31:28]                               PC-Out(S426)
	S464= PC.Out=addr+4                                         PC-Out(S427)
	S465= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S429)
	S466= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S429)
	S467= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S429)
	S468= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S431)
	S469= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S431)
	S470= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S431)
	S471= ICacheReg.Out={31,rT,rA,0,1232}                       ICacheReg-Out(S435)
	S472= ICacheReg.Out26_31={31,rT,rA,0,1232}[26:31]           ICacheReg-Out(S435)
	S473= ICacheReg.Out30_31={31,rT,rA,0,1232}[30:31]           ICacheReg-Out(S435)
	S474= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S437)
	S475= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S437)
	S476= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S437)
	S477= IR.Out0_5=31                                          IR-Out(S442)
	S478= IR.Out6_10=rT                                         IR-Out(S442)
	S479= IR.Out11_15=rA                                        IR-Out(S442)
	S480= IR.Out16_20=0                                         IR-Out(S442)
	S481= IR.Out21_31=1232                                      IR-Out(S442)
	S482= A.Out=a                                               A-Out(S446)
	S483= A.Out26_31=a[26:31]                                   A-Out(S446)
	S484= A.Out30_31=a[30:31]                                   A-Out(S446)
	S485= B.Out=32'b0                                           B-Out(S448)
	S486= B.Out26_31=32'b0[26:31]                               B-Out(S448)
	S487= B.Out30_31=32'b0[30:31]                               B-Out(S448)
	S488= ALUOut.Out=(-a)                                       ALUOut-Out(S450)
	S489= ALUOut.Out26_31=(-a)[26:31]                           ALUOut-Out(S450)
	S490= ALUOut.Out30_31=(-a)[30:31]                           ALUOut-Out(S450)
	S491= OVReg.Out=OverFlow((-a))                              OVReg-Out(S452)
	S492= OVReg.Out26_31=OverFlow((-a))[26:31]                  OVReg-Out(S452)
	S493= OVReg.Out30_31=OverFlow((-a))[30:31]                  OVReg-Out(S452)
	S494= XER.SOOut=so                                          XER-SO-Out(S454)
	S495= DR1bit.Out=so|OverFlow((-a))                          DR1bit-Out(S458)
	S496= DR1bit.Out26_31=so|OverFlow((-a))[26:31]              DR1bit-Out(S458)
	S497= DR1bit.Out30_31=so|OverFlow((-a))[30:31]              DR1bit-Out(S458)
	S498= PIDReg.Out=>IMMU.PID                                  Premise(F223)
	S499= IMMU.PID=pid                                          Path(S459,S498)
	S500= PC.Out=>IMMU.IEA                                      Premise(F224)
	S501= IMMU.IEA=addr+4                                       Path(S464,S500)
	S502= IMMU.Addr={pid,addr+4}                                IMMU-Search(S499,S501)
	S503= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S499,S501)
	S504= IMMU.Addr=>IAddrReg.In                                Premise(F225)
	S505= IAddrReg.In={pid,addr+4}                              Path(S502,S504)
	S506= IMMU.Hit=>IMMUHitReg.In                               Premise(F226)
	S507= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S503,S506)
	S508= PC.Out=>ICache.IEA                                    Premise(F227)
	S509= ICache.IEA=addr+4                                     Path(S464,S508)
	S510= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S509)
	S511= ICache.Out=>ICacheReg.In                              Premise(F228)
	S512= ICache.Hit=>ICacheHitReg.In                           Premise(F229)
	S513= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S510,S512)
	S514= IMMUHitReg.Out=>CU.IMemHit                            Premise(F230)
	S515= CU.IMemHit=IMMUHit(pid,addr)                          Path(S468,S514)
	S516= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F231)
	S517= CU.ICacheHit=ICacheHit(addr)                          Path(S474,S516)
	S518= IAddrReg.Out=>IMem.RAddr                              Premise(F232)
	S519= IMem.RAddr={pid,addr}                                 Path(S465,S518)
	S520= IMem.Out={31,rT,rA,0,1232}                            IMem-Read(S519,S439)
	S521= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S519,S439)
	S522= IMem.Out=>IRMux.MemData                               Premise(F233)
	S523= IRMux.MemData={31,rT,rA,0,1232}                       Path(S520,S522)
	S524= ICacheReg.Out=>IRMux.CacheData                        Premise(F234)
	S525= IRMux.CacheData={31,rT,rA,0,1232}                     Path(S471,S524)
	S526= IRMux.Out={31,rT,rA,0,1232}                           IRMux-Select(S523,S525)
	S527= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F235)
	S528= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S468,S527)
	S529= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F236)
	S530= IRMux.CacheSel=ICacheHit(addr)                        Path(S474,S529)
	S531= IRMux.Out=>IR.In                                      Premise(F237)
	S532= IR.In={31,rT,rA,0,1232}                               Path(S526,S531)
	S533= IMem.MEM8WordOut=>ICache.WData                        Premise(F238)
	S534= ICache.WData=IMemGet8Word({pid,addr})                 Path(S521,S533)
	S535= PC.Out=>ICache.IEA                                    Premise(F239)
	S536= IR.Out0_5=>CU.Op                                      Premise(F240)
	S537= CU.Op=31                                              Path(S477,S536)
	S538= IR.Out11_15=>GPRegs.RReg1                             Premise(F241)
	S539= GPRegs.RReg1=rA                                       Path(S479,S538)
	S540= GPRegs.Rdata1=a                                       GPRegs-Read(S539,S444)
	S541= IR.Out21_31=>CU.IRFunc                                Premise(F242)
	S542= CU.IRFunc=1232                                        Path(S481,S541)
	S543= CU.Func=alu_neg                                       CU(S537,S542)
	S544= GPRegs.Rdata1=>A.In                                   Premise(F243)
	S545= A.In=a                                                Path(S540,S544)
	S546= A.Out=>ALU.A                                          Premise(F244)
	S547= ALU.A=a                                               Path(S482,S546)
	S548= B.Out=>ALU.B                                          Premise(F245)
	S549= ALU.B=32'b0                                           Path(S485,S548)
	S550= CU.Func=>ALU.Func                                     Premise(F246)
	S551= ALU.Func=alu_neg                                      Path(S543,S550)
	S552= ALU.Out=(-a)                                          ALU(S547)
	S553= ALU.CMP=Compare0((-a))                                ALU(S547)
	S554= ALU.OV=OverFlow((-a))                                 ALU(S547)
	S555= ALU.CA=Carry((-a))                                    ALU(S547)
	S556= ALU.Out=>ALUOut.In                                    Premise(F247)
	S557= ALUOut.In=(-a)                                        Path(S552,S556)
	S558= ALU.OV=>OVReg.In                                      Premise(F248)
	S559= OVReg.In=OverFlow((-a))                               Path(S554,S558)
	S560= XER.SOOut=>ORGate.A                                   Premise(F249)
	S561= ORGate.A=so                                           Path(S494,S560)
	S562= ALU.OV=>ORGate.B                                      Premise(F250)
	S563= ORGate.B=OverFlow((-a))                               Path(S554,S562)
	S564= ORGate.Out=so|OverFlow((-a))                          ORGate(S561,S563)
	S565= ORGate.Out=>DR1bit.In                                 Premise(F251)
	S566= DR1bit.In=so|OverFlow((-a))                           Path(S564,S565)
	S567= IR.Out6_10=>GPRegs.WReg                               Premise(F252)
	S568= GPRegs.WReg=rT                                        Path(S478,S567)
	S569= ALUOut.Out=>GPRegs.WData                              Premise(F253)
	S570= GPRegs.WData=(-a)                                     Path(S488,S569)
	S571= DR1bit.Out=>XER.SOIn                                  Premise(F254)
	S572= XER.SOIn=so|OverFlow((-a))                            Path(S495,S571)
	S573= OVReg.Out=>XER.OVIn                                   Premise(F255)
	S574= XER.OVIn=OverFlow((-a))                               Path(S491,S573)
	S575= CtrlPIDReg=0                                          Premise(F256)
	S576= [PIDReg]=pid                                          PIDReg-Hold(S422,S575)
	S577= CtrlIMMU=0                                            Premise(F257)
	S578= CtrlPC=0                                              Premise(F258)
	S579= CtrlPCInc=0                                           Premise(F259)
	S580= PC[CIA]=addr                                          PC-Hold(S426,S579)
	S581= PC[Out]=addr+4                                        PC-Hold(S427,S578,S579)
	S582= CtrlIAddrReg=0                                        Premise(F260)
	S583= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S429,S582)
	S584= CtrlIMMUHitReg=0                                      Premise(F261)
	S585= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S431,S584)
	S586= CtrlICache=0                                          Premise(F262)
	S587= ICache[addr]={31,rT,rA,0,1232}                        ICache-Hold(S433,S586)
	S588= CtrlICacheReg=0                                       Premise(F263)
	S589= [ICacheReg]={31,rT,rA,0,1232}                         ICacheReg-Hold(S435,S588)
	S590= CtrlICacheHitReg=0                                    Premise(F264)
	S591= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S437,S590)
	S592= CtrlIMem=0                                            Premise(F265)
	S593= IMem[{pid,addr}]={31,rT,rA,0,1232}                    IMem-Hold(S439,S592)
	S594= CtrlIRMux=0                                           Premise(F266)
	S595= CtrlIR=0                                              Premise(F267)
	S596= [IR]={31,rT,rA,0,1232}                                IR-Hold(S442,S595)
	S597= CtrlGPRegs=0                                          Premise(F268)
	S598= GPRegs[rA]=a                                          GPRegs-Hold(S444,S597)
	S599= CtrlA=0                                               Premise(F269)
	S600= [A]=a                                                 A-Hold(S446,S599)
	S601= CtrlB=0                                               Premise(F270)
	S602= [B]=32'b0                                             B-Hold(S448,S601)
	S603= CtrlALUOut=0                                          Premise(F271)
	S604= [ALUOut]=(-a)                                         ALUOut-Hold(S450,S603)
	S605= CtrlOVReg=0                                           Premise(F272)
	S606= [OVReg]=OverFlow((-a))                                OVReg-Hold(S452,S605)
	S607= CtrlXERSO=0                                           Premise(F273)
	S608= XER[SO]=so                                            XER-SO-Hold(S454,S607)
	S609= CtrlXEROV=0                                           Premise(F274)
	S610= CtrlXERCA=0                                           Premise(F275)
	S611= CtrlDR1bit=0                                          Premise(F276)
	S612= [DR1bit]=so|OverFlow((-a))                            DR1bit-Hold(S458,S611)

DMMU1	S613= PIDReg.Out=pid                                        PIDReg-Out(S576)
	S614= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S576)
	S615= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S576)
	S616= PC.CIA=addr                                           PC-Out(S580)
	S617= PC.CIA31_28=addr[31:28]                               PC-Out(S580)
	S618= PC.Out=addr+4                                         PC-Out(S581)
	S619= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S583)
	S620= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S583)
	S621= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S583)
	S622= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S585)
	S623= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S585)
	S624= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S585)
	S625= ICacheReg.Out={31,rT,rA,0,1232}                       ICacheReg-Out(S589)
	S626= ICacheReg.Out26_31={31,rT,rA,0,1232}[26:31]           ICacheReg-Out(S589)
	S627= ICacheReg.Out30_31={31,rT,rA,0,1232}[30:31]           ICacheReg-Out(S589)
	S628= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S591)
	S629= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S591)
	S630= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S591)
	S631= IR.Out0_5=31                                          IR-Out(S596)
	S632= IR.Out6_10=rT                                         IR-Out(S596)
	S633= IR.Out11_15=rA                                        IR-Out(S596)
	S634= IR.Out16_20=0                                         IR-Out(S596)
	S635= IR.Out21_31=1232                                      IR-Out(S596)
	S636= A.Out=a                                               A-Out(S600)
	S637= A.Out26_31=a[26:31]                                   A-Out(S600)
	S638= A.Out30_31=a[30:31]                                   A-Out(S600)
	S639= B.Out=32'b0                                           B-Out(S602)
	S640= B.Out26_31=32'b0[26:31]                               B-Out(S602)
	S641= B.Out30_31=32'b0[30:31]                               B-Out(S602)
	S642= ALUOut.Out=(-a)                                       ALUOut-Out(S604)
	S643= ALUOut.Out26_31=(-a)[26:31]                           ALUOut-Out(S604)
	S644= ALUOut.Out30_31=(-a)[30:31]                           ALUOut-Out(S604)
	S645= OVReg.Out=OverFlow((-a))                              OVReg-Out(S606)
	S646= OVReg.Out26_31=OverFlow((-a))[26:31]                  OVReg-Out(S606)
	S647= OVReg.Out30_31=OverFlow((-a))[30:31]                  OVReg-Out(S606)
	S648= XER.SOOut=so                                          XER-SO-Out(S608)
	S649= DR1bit.Out=so|OverFlow((-a))                          DR1bit-Out(S612)
	S650= DR1bit.Out26_31=so|OverFlow((-a))[26:31]              DR1bit-Out(S612)
	S651= DR1bit.Out30_31=so|OverFlow((-a))[30:31]              DR1bit-Out(S612)
	S652= PIDReg.Out=>IMMU.PID                                  Premise(F277)
	S653= IMMU.PID=pid                                          Path(S613,S652)
	S654= PC.Out=>IMMU.IEA                                      Premise(F278)
	S655= IMMU.IEA=addr+4                                       Path(S618,S654)
	S656= IMMU.Addr={pid,addr+4}                                IMMU-Search(S653,S655)
	S657= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S653,S655)
	S658= IMMU.Addr=>IAddrReg.In                                Premise(F279)
	S659= IAddrReg.In={pid,addr+4}                              Path(S656,S658)
	S660= IMMU.Hit=>IMMUHitReg.In                               Premise(F280)
	S661= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S657,S660)
	S662= PC.Out=>ICache.IEA                                    Premise(F281)
	S663= ICache.IEA=addr+4                                     Path(S618,S662)
	S664= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S663)
	S665= ICache.Out=>ICacheReg.In                              Premise(F282)
	S666= ICache.Hit=>ICacheHitReg.In                           Premise(F283)
	S667= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S664,S666)
	S668= IMMUHitReg.Out=>CU.IMemHit                            Premise(F284)
	S669= CU.IMemHit=IMMUHit(pid,addr)                          Path(S622,S668)
	S670= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F285)
	S671= CU.ICacheHit=ICacheHit(addr)                          Path(S628,S670)
	S672= IAddrReg.Out=>IMem.RAddr                              Premise(F286)
	S673= IMem.RAddr={pid,addr}                                 Path(S619,S672)
	S674= IMem.Out={31,rT,rA,0,1232}                            IMem-Read(S673,S593)
	S675= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S673,S593)
	S676= IMem.Out=>IRMux.MemData                               Premise(F287)
	S677= IRMux.MemData={31,rT,rA,0,1232}                       Path(S674,S676)
	S678= ICacheReg.Out=>IRMux.CacheData                        Premise(F288)
	S679= IRMux.CacheData={31,rT,rA,0,1232}                     Path(S625,S678)
	S680= IRMux.Out={31,rT,rA,0,1232}                           IRMux-Select(S677,S679)
	S681= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F289)
	S682= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S622,S681)
	S683= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F290)
	S684= IRMux.CacheSel=ICacheHit(addr)                        Path(S628,S683)
	S685= IRMux.Out=>IR.In                                      Premise(F291)
	S686= IR.In={31,rT,rA,0,1232}                               Path(S680,S685)
	S687= IMem.MEM8WordOut=>ICache.WData                        Premise(F292)
	S688= ICache.WData=IMemGet8Word({pid,addr})                 Path(S675,S687)
	S689= PC.Out=>ICache.IEA                                    Premise(F293)
	S690= IR.Out0_5=>CU.Op                                      Premise(F294)
	S691= CU.Op=31                                              Path(S631,S690)
	S692= IR.Out11_15=>GPRegs.RReg1                             Premise(F295)
	S693= GPRegs.RReg1=rA                                       Path(S633,S692)
	S694= GPRegs.Rdata1=a                                       GPRegs-Read(S693,S598)
	S695= IR.Out21_31=>CU.IRFunc                                Premise(F296)
	S696= CU.IRFunc=1232                                        Path(S635,S695)
	S697= CU.Func=alu_neg                                       CU(S691,S696)
	S698= GPRegs.Rdata1=>A.In                                   Premise(F297)
	S699= A.In=a                                                Path(S694,S698)
	S700= A.Out=>ALU.A                                          Premise(F298)
	S701= ALU.A=a                                               Path(S636,S700)
	S702= B.Out=>ALU.B                                          Premise(F299)
	S703= ALU.B=32'b0                                           Path(S639,S702)
	S704= CU.Func=>ALU.Func                                     Premise(F300)
	S705= ALU.Func=alu_neg                                      Path(S697,S704)
	S706= ALU.Out=(-a)                                          ALU(S701)
	S707= ALU.CMP=Compare0((-a))                                ALU(S701)
	S708= ALU.OV=OverFlow((-a))                                 ALU(S701)
	S709= ALU.CA=Carry((-a))                                    ALU(S701)
	S710= ALU.Out=>ALUOut.In                                    Premise(F301)
	S711= ALUOut.In=(-a)                                        Path(S706,S710)
	S712= ALU.OV=>OVReg.In                                      Premise(F302)
	S713= OVReg.In=OverFlow((-a))                               Path(S708,S712)
	S714= XER.SOOut=>ORGate.A                                   Premise(F303)
	S715= ORGate.A=so                                           Path(S648,S714)
	S716= ALU.OV=>ORGate.B                                      Premise(F304)
	S717= ORGate.B=OverFlow((-a))                               Path(S708,S716)
	S718= ORGate.Out=so|OverFlow((-a))                          ORGate(S715,S717)
	S719= ORGate.Out=>DR1bit.In                                 Premise(F305)
	S720= DR1bit.In=so|OverFlow((-a))                           Path(S718,S719)
	S721= IR.Out6_10=>GPRegs.WReg                               Premise(F306)
	S722= GPRegs.WReg=rT                                        Path(S632,S721)
	S723= ALUOut.Out=>GPRegs.WData                              Premise(F307)
	S724= GPRegs.WData=(-a)                                     Path(S642,S723)
	S725= DR1bit.Out=>XER.SOIn                                  Premise(F308)
	S726= XER.SOIn=so|OverFlow((-a))                            Path(S649,S725)
	S727= OVReg.Out=>XER.OVIn                                   Premise(F309)
	S728= XER.OVIn=OverFlow((-a))                               Path(S645,S727)
	S729= CtrlPIDReg=0                                          Premise(F310)
	S730= [PIDReg]=pid                                          PIDReg-Hold(S576,S729)
	S731= CtrlIMMU=0                                            Premise(F311)
	S732= CtrlPC=0                                              Premise(F312)
	S733= CtrlPCInc=0                                           Premise(F313)
	S734= PC[CIA]=addr                                          PC-Hold(S580,S733)
	S735= PC[Out]=addr+4                                        PC-Hold(S581,S732,S733)
	S736= CtrlIAddrReg=0                                        Premise(F314)
	S737= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S583,S736)
	S738= CtrlIMMUHitReg=0                                      Premise(F315)
	S739= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S585,S738)
	S740= CtrlICache=0                                          Premise(F316)
	S741= ICache[addr]={31,rT,rA,0,1232}                        ICache-Hold(S587,S740)
	S742= CtrlICacheReg=0                                       Premise(F317)
	S743= [ICacheReg]={31,rT,rA,0,1232}                         ICacheReg-Hold(S589,S742)
	S744= CtrlICacheHitReg=0                                    Premise(F318)
	S745= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S591,S744)
	S746= CtrlIMem=0                                            Premise(F319)
	S747= IMem[{pid,addr}]={31,rT,rA,0,1232}                    IMem-Hold(S593,S746)
	S748= CtrlIRMux=0                                           Premise(F320)
	S749= CtrlIR=0                                              Premise(F321)
	S750= [IR]={31,rT,rA,0,1232}                                IR-Hold(S596,S749)
	S751= CtrlGPRegs=0                                          Premise(F322)
	S752= GPRegs[rA]=a                                          GPRegs-Hold(S598,S751)
	S753= CtrlA=0                                               Premise(F323)
	S754= [A]=a                                                 A-Hold(S600,S753)
	S755= CtrlB=0                                               Premise(F324)
	S756= [B]=32'b0                                             B-Hold(S602,S755)
	S757= CtrlALUOut=0                                          Premise(F325)
	S758= [ALUOut]=(-a)                                         ALUOut-Hold(S604,S757)
	S759= CtrlOVReg=0                                           Premise(F326)
	S760= [OVReg]=OverFlow((-a))                                OVReg-Hold(S606,S759)
	S761= CtrlXERSO=0                                           Premise(F327)
	S762= XER[SO]=so                                            XER-SO-Hold(S608,S761)
	S763= CtrlXEROV=0                                           Premise(F328)
	S764= CtrlXERCA=0                                           Premise(F329)
	S765= CtrlDR1bit=0                                          Premise(F330)
	S766= [DR1bit]=so|OverFlow((-a))                            DR1bit-Hold(S612,S765)

DMMU2	S767= PIDReg.Out=pid                                        PIDReg-Out(S730)
	S768= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S730)
	S769= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S730)
	S770= PC.CIA=addr                                           PC-Out(S734)
	S771= PC.CIA31_28=addr[31:28]                               PC-Out(S734)
	S772= PC.Out=addr+4                                         PC-Out(S735)
	S773= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S737)
	S774= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S737)
	S775= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S737)
	S776= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S739)
	S777= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S739)
	S778= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S739)
	S779= ICacheReg.Out={31,rT,rA,0,1232}                       ICacheReg-Out(S743)
	S780= ICacheReg.Out26_31={31,rT,rA,0,1232}[26:31]           ICacheReg-Out(S743)
	S781= ICacheReg.Out30_31={31,rT,rA,0,1232}[30:31]           ICacheReg-Out(S743)
	S782= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S745)
	S783= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S745)
	S784= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S745)
	S785= IR.Out0_5=31                                          IR-Out(S750)
	S786= IR.Out6_10=rT                                         IR-Out(S750)
	S787= IR.Out11_15=rA                                        IR-Out(S750)
	S788= IR.Out16_20=0                                         IR-Out(S750)
	S789= IR.Out21_31=1232                                      IR-Out(S750)
	S790= A.Out=a                                               A-Out(S754)
	S791= A.Out26_31=a[26:31]                                   A-Out(S754)
	S792= A.Out30_31=a[30:31]                                   A-Out(S754)
	S793= B.Out=32'b0                                           B-Out(S756)
	S794= B.Out26_31=32'b0[26:31]                               B-Out(S756)
	S795= B.Out30_31=32'b0[30:31]                               B-Out(S756)
	S796= ALUOut.Out=(-a)                                       ALUOut-Out(S758)
	S797= ALUOut.Out26_31=(-a)[26:31]                           ALUOut-Out(S758)
	S798= ALUOut.Out30_31=(-a)[30:31]                           ALUOut-Out(S758)
	S799= OVReg.Out=OverFlow((-a))                              OVReg-Out(S760)
	S800= OVReg.Out26_31=OverFlow((-a))[26:31]                  OVReg-Out(S760)
	S801= OVReg.Out30_31=OverFlow((-a))[30:31]                  OVReg-Out(S760)
	S802= XER.SOOut=so                                          XER-SO-Out(S762)
	S803= DR1bit.Out=so|OverFlow((-a))                          DR1bit-Out(S766)
	S804= DR1bit.Out26_31=so|OverFlow((-a))[26:31]              DR1bit-Out(S766)
	S805= DR1bit.Out30_31=so|OverFlow((-a))[30:31]              DR1bit-Out(S766)
	S806= PIDReg.Out=>IMMU.PID                                  Premise(F331)
	S807= IMMU.PID=pid                                          Path(S767,S806)
	S808= PC.Out=>IMMU.IEA                                      Premise(F332)
	S809= IMMU.IEA=addr+4                                       Path(S772,S808)
	S810= IMMU.Addr={pid,addr+4}                                IMMU-Search(S807,S809)
	S811= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S807,S809)
	S812= IMMU.Addr=>IAddrReg.In                                Premise(F333)
	S813= IAddrReg.In={pid,addr+4}                              Path(S810,S812)
	S814= IMMU.Hit=>IMMUHitReg.In                               Premise(F334)
	S815= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S811,S814)
	S816= PC.Out=>ICache.IEA                                    Premise(F335)
	S817= ICache.IEA=addr+4                                     Path(S772,S816)
	S818= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S817)
	S819= ICache.Out=>ICacheReg.In                              Premise(F336)
	S820= ICache.Hit=>ICacheHitReg.In                           Premise(F337)
	S821= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S818,S820)
	S822= IMMUHitReg.Out=>CU.IMemHit                            Premise(F338)
	S823= CU.IMemHit=IMMUHit(pid,addr)                          Path(S776,S822)
	S824= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F339)
	S825= CU.ICacheHit=ICacheHit(addr)                          Path(S782,S824)
	S826= IAddrReg.Out=>IMem.RAddr                              Premise(F340)
	S827= IMem.RAddr={pid,addr}                                 Path(S773,S826)
	S828= IMem.Out={31,rT,rA,0,1232}                            IMem-Read(S827,S747)
	S829= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S827,S747)
	S830= IMem.Out=>IRMux.MemData                               Premise(F341)
	S831= IRMux.MemData={31,rT,rA,0,1232}                       Path(S828,S830)
	S832= ICacheReg.Out=>IRMux.CacheData                        Premise(F342)
	S833= IRMux.CacheData={31,rT,rA,0,1232}                     Path(S779,S832)
	S834= IRMux.Out={31,rT,rA,0,1232}                           IRMux-Select(S831,S833)
	S835= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F343)
	S836= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S776,S835)
	S837= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F344)
	S838= IRMux.CacheSel=ICacheHit(addr)                        Path(S782,S837)
	S839= IRMux.Out=>IR.In                                      Premise(F345)
	S840= IR.In={31,rT,rA,0,1232}                               Path(S834,S839)
	S841= IMem.MEM8WordOut=>ICache.WData                        Premise(F346)
	S842= ICache.WData=IMemGet8Word({pid,addr})                 Path(S829,S841)
	S843= PC.Out=>ICache.IEA                                    Premise(F347)
	S844= IR.Out0_5=>CU.Op                                      Premise(F348)
	S845= CU.Op=31                                              Path(S785,S844)
	S846= IR.Out11_15=>GPRegs.RReg1                             Premise(F349)
	S847= GPRegs.RReg1=rA                                       Path(S787,S846)
	S848= GPRegs.Rdata1=a                                       GPRegs-Read(S847,S752)
	S849= IR.Out21_31=>CU.IRFunc                                Premise(F350)
	S850= CU.IRFunc=1232                                        Path(S789,S849)
	S851= CU.Func=alu_neg                                       CU(S845,S850)
	S852= GPRegs.Rdata1=>A.In                                   Premise(F351)
	S853= A.In=a                                                Path(S848,S852)
	S854= A.Out=>ALU.A                                          Premise(F352)
	S855= ALU.A=a                                               Path(S790,S854)
	S856= B.Out=>ALU.B                                          Premise(F353)
	S857= ALU.B=32'b0                                           Path(S793,S856)
	S858= CU.Func=>ALU.Func                                     Premise(F354)
	S859= ALU.Func=alu_neg                                      Path(S851,S858)
	S860= ALU.Out=(-a)                                          ALU(S855)
	S861= ALU.CMP=Compare0((-a))                                ALU(S855)
	S862= ALU.OV=OverFlow((-a))                                 ALU(S855)
	S863= ALU.CA=Carry((-a))                                    ALU(S855)
	S864= ALU.Out=>ALUOut.In                                    Premise(F355)
	S865= ALUOut.In=(-a)                                        Path(S860,S864)
	S866= ALU.OV=>OVReg.In                                      Premise(F356)
	S867= OVReg.In=OverFlow((-a))                               Path(S862,S866)
	S868= XER.SOOut=>ORGate.A                                   Premise(F357)
	S869= ORGate.A=so                                           Path(S802,S868)
	S870= ALU.OV=>ORGate.B                                      Premise(F358)
	S871= ORGate.B=OverFlow((-a))                               Path(S862,S870)
	S872= ORGate.Out=so|OverFlow((-a))                          ORGate(S869,S871)
	S873= ORGate.Out=>DR1bit.In                                 Premise(F359)
	S874= DR1bit.In=so|OverFlow((-a))                           Path(S872,S873)
	S875= IR.Out6_10=>GPRegs.WReg                               Premise(F360)
	S876= GPRegs.WReg=rT                                        Path(S786,S875)
	S877= ALUOut.Out=>GPRegs.WData                              Premise(F361)
	S878= GPRegs.WData=(-a)                                     Path(S796,S877)
	S879= DR1bit.Out=>XER.SOIn                                  Premise(F362)
	S880= XER.SOIn=so|OverFlow((-a))                            Path(S803,S879)
	S881= OVReg.Out=>XER.OVIn                                   Premise(F363)
	S882= XER.OVIn=OverFlow((-a))                               Path(S799,S881)
	S883= CtrlPIDReg=0                                          Premise(F364)
	S884= [PIDReg]=pid                                          PIDReg-Hold(S730,S883)
	S885= CtrlIMMU=0                                            Premise(F365)
	S886= CtrlPC=0                                              Premise(F366)
	S887= CtrlPCInc=0                                           Premise(F367)
	S888= PC[CIA]=addr                                          PC-Hold(S734,S887)
	S889= PC[Out]=addr+4                                        PC-Hold(S735,S886,S887)
	S890= CtrlIAddrReg=0                                        Premise(F368)
	S891= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S737,S890)
	S892= CtrlIMMUHitReg=0                                      Premise(F369)
	S893= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S739,S892)
	S894= CtrlICache=0                                          Premise(F370)
	S895= ICache[addr]={31,rT,rA,0,1232}                        ICache-Hold(S741,S894)
	S896= CtrlICacheReg=0                                       Premise(F371)
	S897= [ICacheReg]={31,rT,rA,0,1232}                         ICacheReg-Hold(S743,S896)
	S898= CtrlICacheHitReg=0                                    Premise(F372)
	S899= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S745,S898)
	S900= CtrlIMem=0                                            Premise(F373)
	S901= IMem[{pid,addr}]={31,rT,rA,0,1232}                    IMem-Hold(S747,S900)
	S902= CtrlIRMux=0                                           Premise(F374)
	S903= CtrlIR=0                                              Premise(F375)
	S904= [IR]={31,rT,rA,0,1232}                                IR-Hold(S750,S903)
	S905= CtrlGPRegs=0                                          Premise(F376)
	S906= GPRegs[rA]=a                                          GPRegs-Hold(S752,S905)
	S907= CtrlA=0                                               Premise(F377)
	S908= [A]=a                                                 A-Hold(S754,S907)
	S909= CtrlB=0                                               Premise(F378)
	S910= [B]=32'b0                                             B-Hold(S756,S909)
	S911= CtrlALUOut=0                                          Premise(F379)
	S912= [ALUOut]=(-a)                                         ALUOut-Hold(S758,S911)
	S913= CtrlOVReg=0                                           Premise(F380)
	S914= [OVReg]=OverFlow((-a))                                OVReg-Hold(S760,S913)
	S915= CtrlXERSO=0                                           Premise(F381)
	S916= XER[SO]=so                                            XER-SO-Hold(S762,S915)
	S917= CtrlXEROV=0                                           Premise(F382)
	S918= CtrlXERCA=0                                           Premise(F383)
	S919= CtrlDR1bit=0                                          Premise(F384)
	S920= [DR1bit]=so|OverFlow((-a))                            DR1bit-Hold(S766,S919)

WB	S921= PIDReg.Out=pid                                        PIDReg-Out(S884)
	S922= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S884)
	S923= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S884)
	S924= PC.CIA=addr                                           PC-Out(S888)
	S925= PC.CIA31_28=addr[31:28]                               PC-Out(S888)
	S926= PC.Out=addr+4                                         PC-Out(S889)
	S927= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S891)
	S928= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S891)
	S929= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S891)
	S930= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S893)
	S931= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S893)
	S932= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S893)
	S933= ICacheReg.Out={31,rT,rA,0,1232}                       ICacheReg-Out(S897)
	S934= ICacheReg.Out26_31={31,rT,rA,0,1232}[26:31]           ICacheReg-Out(S897)
	S935= ICacheReg.Out30_31={31,rT,rA,0,1232}[30:31]           ICacheReg-Out(S897)
	S936= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S899)
	S937= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S899)
	S938= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S899)
	S939= IR.Out0_5=31                                          IR-Out(S904)
	S940= IR.Out6_10=rT                                         IR-Out(S904)
	S941= IR.Out11_15=rA                                        IR-Out(S904)
	S942= IR.Out16_20=0                                         IR-Out(S904)
	S943= IR.Out21_31=1232                                      IR-Out(S904)
	S944= A.Out=a                                               A-Out(S908)
	S945= A.Out26_31=a[26:31]                                   A-Out(S908)
	S946= A.Out30_31=a[30:31]                                   A-Out(S908)
	S947= B.Out=32'b0                                           B-Out(S910)
	S948= B.Out26_31=32'b0[26:31]                               B-Out(S910)
	S949= B.Out30_31=32'b0[30:31]                               B-Out(S910)
	S950= ALUOut.Out=(-a)                                       ALUOut-Out(S912)
	S951= ALUOut.Out26_31=(-a)[26:31]                           ALUOut-Out(S912)
	S952= ALUOut.Out30_31=(-a)[30:31]                           ALUOut-Out(S912)
	S953= OVReg.Out=OverFlow((-a))                              OVReg-Out(S914)
	S954= OVReg.Out26_31=OverFlow((-a))[26:31]                  OVReg-Out(S914)
	S955= OVReg.Out30_31=OverFlow((-a))[30:31]                  OVReg-Out(S914)
	S956= XER.SOOut=so                                          XER-SO-Out(S916)
	S957= DR1bit.Out=so|OverFlow((-a))                          DR1bit-Out(S920)
	S958= DR1bit.Out26_31=so|OverFlow((-a))[26:31]              DR1bit-Out(S920)
	S959= DR1bit.Out30_31=so|OverFlow((-a))[30:31]              DR1bit-Out(S920)
	S960= PIDReg.Out=>IMMU.PID                                  Premise(F385)
	S961= IMMU.PID=pid                                          Path(S921,S960)
	S962= PC.Out=>IMMU.IEA                                      Premise(F386)
	S963= IMMU.IEA=addr+4                                       Path(S926,S962)
	S964= IMMU.Addr={pid,addr+4}                                IMMU-Search(S961,S963)
	S965= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S961,S963)
	S966= IMMU.Addr=>IAddrReg.In                                Premise(F387)
	S967= IAddrReg.In={pid,addr+4}                              Path(S964,S966)
	S968= IMMU.Hit=>IMMUHitReg.In                               Premise(F388)
	S969= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S965,S968)
	S970= PC.Out=>ICache.IEA                                    Premise(F389)
	S971= ICache.IEA=addr+4                                     Path(S926,S970)
	S972= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S971)
	S973= ICache.Out=>ICacheReg.In                              Premise(F390)
	S974= ICache.Hit=>ICacheHitReg.In                           Premise(F391)
	S975= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S972,S974)
	S976= IMMUHitReg.Out=>CU.IMemHit                            Premise(F392)
	S977= CU.IMemHit=IMMUHit(pid,addr)                          Path(S930,S976)
	S978= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F393)
	S979= CU.ICacheHit=ICacheHit(addr)                          Path(S936,S978)
	S980= IAddrReg.Out=>IMem.RAddr                              Premise(F394)
	S981= IMem.RAddr={pid,addr}                                 Path(S927,S980)
	S982= IMem.Out={31,rT,rA,0,1232}                            IMem-Read(S981,S901)
	S983= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S981,S901)
	S984= IMem.Out=>IRMux.MemData                               Premise(F395)
	S985= IRMux.MemData={31,rT,rA,0,1232}                       Path(S982,S984)
	S986= ICacheReg.Out=>IRMux.CacheData                        Premise(F396)
	S987= IRMux.CacheData={31,rT,rA,0,1232}                     Path(S933,S986)
	S988= IRMux.Out={31,rT,rA,0,1232}                           IRMux-Select(S985,S987)
	S989= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F397)
	S990= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S930,S989)
	S991= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F398)
	S992= IRMux.CacheSel=ICacheHit(addr)                        Path(S936,S991)
	S993= IRMux.Out=>IR.In                                      Premise(F399)
	S994= IR.In={31,rT,rA,0,1232}                               Path(S988,S993)
	S995= IMem.MEM8WordOut=>ICache.WData                        Premise(F400)
	S996= ICache.WData=IMemGet8Word({pid,addr})                 Path(S983,S995)
	S997= PC.Out=>ICache.IEA                                    Premise(F401)
	S998= IR.Out0_5=>CU.Op                                      Premise(F402)
	S999= CU.Op=31                                              Path(S939,S998)
	S1000= IR.Out11_15=>GPRegs.RReg1                            Premise(F403)
	S1001= GPRegs.RReg1=rA                                      Path(S941,S1000)
	S1002= GPRegs.Rdata1=a                                      GPRegs-Read(S1001,S906)
	S1003= IR.Out21_31=>CU.IRFunc                               Premise(F404)
	S1004= CU.IRFunc=1232                                       Path(S943,S1003)
	S1005= CU.Func=alu_neg                                      CU(S999,S1004)
	S1006= GPRegs.Rdata1=>A.In                                  Premise(F405)
	S1007= A.In=a                                               Path(S1002,S1006)
	S1008= A.Out=>ALU.A                                         Premise(F406)
	S1009= ALU.A=a                                              Path(S944,S1008)
	S1010= B.Out=>ALU.B                                         Premise(F407)
	S1011= ALU.B=32'b0                                          Path(S947,S1010)
	S1012= CU.Func=>ALU.Func                                    Premise(F408)
	S1013= ALU.Func=alu_neg                                     Path(S1005,S1012)
	S1014= ALU.Out=(-a)                                         ALU(S1009)
	S1015= ALU.CMP=Compare0((-a))                               ALU(S1009)
	S1016= ALU.OV=OverFlow((-a))                                ALU(S1009)
	S1017= ALU.CA=Carry((-a))                                   ALU(S1009)
	S1018= ALU.Out=>ALUOut.In                                   Premise(F409)
	S1019= ALUOut.In=(-a)                                       Path(S1014,S1018)
	S1020= ALU.OV=>OVReg.In                                     Premise(F410)
	S1021= OVReg.In=OverFlow((-a))                              Path(S1016,S1020)
	S1022= XER.SOOut=>ORGate.A                                  Premise(F411)
	S1023= ORGate.A=so                                          Path(S956,S1022)
	S1024= ALU.OV=>ORGate.B                                     Premise(F412)
	S1025= ORGate.B=OverFlow((-a))                              Path(S1016,S1024)
	S1026= ORGate.Out=so|OverFlow((-a))                         ORGate(S1023,S1025)
	S1027= ORGate.Out=>DR1bit.In                                Premise(F413)
	S1028= DR1bit.In=so|OverFlow((-a))                          Path(S1026,S1027)
	S1029= IR.Out6_10=>GPRegs.WReg                              Premise(F414)
	S1030= GPRegs.WReg=rT                                       Path(S940,S1029)
	S1031= ALUOut.Out=>GPRegs.WData                             Premise(F415)
	S1032= GPRegs.WData=(-a)                                    Path(S950,S1031)
	S1033= DR1bit.Out=>XER.SOIn                                 Premise(F416)
	S1034= XER.SOIn=so|OverFlow((-a))                           Path(S957,S1033)
	S1035= OVReg.Out=>XER.OVIn                                  Premise(F417)
	S1036= XER.OVIn=OverFlow((-a))                              Path(S953,S1035)
	S1037= CtrlPIDReg=0                                         Premise(F418)
	S1038= [PIDReg]=pid                                         PIDReg-Hold(S884,S1037)
	S1039= CtrlIMMU=0                                           Premise(F419)
	S1040= CtrlPC=0                                             Premise(F420)
	S1041= CtrlPCInc=0                                          Premise(F421)
	S1042= PC[CIA]=addr                                         PC-Hold(S888,S1041)
	S1043= PC[Out]=addr+4                                       PC-Hold(S889,S1040,S1041)
	S1044= CtrlIAddrReg=0                                       Premise(F422)
	S1045= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S891,S1044)
	S1046= CtrlIMMUHitReg=0                                     Premise(F423)
	S1047= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S893,S1046)
	S1048= CtrlICache=0                                         Premise(F424)
	S1049= ICache[addr]={31,rT,rA,0,1232}                       ICache-Hold(S895,S1048)
	S1050= CtrlICacheReg=0                                      Premise(F425)
	S1051= [ICacheReg]={31,rT,rA,0,1232}                        ICacheReg-Hold(S897,S1050)
	S1052= CtrlICacheHitReg=0                                   Premise(F426)
	S1053= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S899,S1052)
	S1054= CtrlIMem=0                                           Premise(F427)
	S1055= IMem[{pid,addr}]={31,rT,rA,0,1232}                   IMem-Hold(S901,S1054)
	S1056= CtrlIRMux=0                                          Premise(F428)
	S1057= CtrlIR=0                                             Premise(F429)
	S1058= [IR]={31,rT,rA,0,1232}                               IR-Hold(S904,S1057)
	S1059= CtrlGPRegs=1                                         Premise(F430)
	S1060= GPRegs[rT]=(-a)                                      GPRegs-Write(S1030,S1032,S1059)
	S1061= CtrlA=0                                              Premise(F431)
	S1062= [A]=a                                                A-Hold(S908,S1061)
	S1063= CtrlB=0                                              Premise(F432)
	S1064= [B]=32'b0                                            B-Hold(S910,S1063)
	S1065= CtrlALUOut=0                                         Premise(F433)
	S1066= [ALUOut]=(-a)                                        ALUOut-Hold(S912,S1065)
	S1067= CtrlOVReg=0                                          Premise(F434)
	S1068= [OVReg]=OverFlow((-a))                               OVReg-Hold(S914,S1067)
	S1069= CtrlXERSO=1                                          Premise(F435)
	S1070= XER[SO]=so|OverFlow((-a))                            XER-SO-Write(S1034,S1069)
	S1071= CtrlXEROV=1                                          Premise(F436)
	S1072= XER[OV]=OverFlow((-a))                               XER-OV-Write(S1036,S1071)
	S1073= CtrlXERCA=0                                          Premise(F437)
	S1074= CtrlDR1bit=0                                         Premise(F438)
	S1075= [DR1bit]=so|OverFlow((-a))                           DR1bit-Hold(S920,S1074)

POST	S1038= [PIDReg]=pid                                         PIDReg-Hold(S884,S1037)
	S1042= PC[CIA]=addr                                         PC-Hold(S888,S1041)
	S1043= PC[Out]=addr+4                                       PC-Hold(S889,S1040,S1041)
	S1045= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S891,S1044)
	S1047= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S893,S1046)
	S1049= ICache[addr]={31,rT,rA,0,1232}                       ICache-Hold(S895,S1048)
	S1051= [ICacheReg]={31,rT,rA,0,1232}                        ICacheReg-Hold(S897,S1050)
	S1053= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S899,S1052)
	S1055= IMem[{pid,addr}]={31,rT,rA,0,1232}                   IMem-Hold(S901,S1054)
	S1058= [IR]={31,rT,rA,0,1232}                               IR-Hold(S904,S1057)
	S1060= GPRegs[rT]=(-a)                                      GPRegs-Write(S1030,S1032,S1059)
	S1062= [A]=a                                                A-Hold(S908,S1061)
	S1064= [B]=32'b0                                            B-Hold(S910,S1063)
	S1066= [ALUOut]=(-a)                                        ALUOut-Hold(S912,S1065)
	S1068= [OVReg]=OverFlow((-a))                               OVReg-Hold(S914,S1067)
	S1070= XER[SO]=so|OverFlow((-a))                            XER-SO-Write(S1034,S1069)
	S1072= XER[OV]=OverFlow((-a))                               XER-OV-Write(S1036,S1071)
	S1075= [DR1bit]=so|OverFlow((-a))                           DR1bit-Hold(S920,S1074)

