
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                      Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)
	S4= GPR[rT]=b                                               Premise(F4)

IF	S5= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S6= PC.Out=addr                                             PC-Out(S1)
	S7= CP0.ASID=>IMMU.PID                                      Premise(F5)
	S8= IMMU.PID=pid                                            Path(S5,S7)
	S9= PC.Out=>IMMU.IEA                                        Premise(F6)
	S10= IMMU.IEA=addr                                          Path(S6,S9)
	S11= IMMU.Addr={pid,addr}                                   IMMU-Search(S8,S10)
	S12= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S8,S10)
	S13= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S14= IAddrReg.In={pid,addr}                                 Path(S11,S13)
	S15= IMMU.Hit=>CU_IF.IMMUHit                                Premise(F8)
	S16= CU_IF.IMMUHit=IMMUHit(pid,addr)                        Path(S12,S15)
	S17= PC.Out=>ICache.IEA                                     Premise(F9)
	S18= ICache.IEA=addr                                        Path(S6,S17)
	S19= ICache.Hit=ICacheHit(addr)                             ICache-Search(S18)
	S20= ICache.Out=>IR_IMMU.In                                 Premise(F10)
	S21= ICache.Out=>ICacheReg.In                               Premise(F11)
	S22= ICache.Hit=>CU_IF.ICacheHit                            Premise(F12)
	S23= CU_IF.ICacheHit=ICacheHit(addr)                        Path(S19,S22)
	S24= ICache.Out=>IR_ID.In                                   Premise(F13)
	S25= CU_IF.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F14)
	S26= CU_IF.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F15)
	S27= CU_IF.IMMUHitOut=>CU_IMMU.IMMUHit                      Premise(F16)
	S28= CU_IF.ICacheHitOut=>CU_IMMU.ICacheHit                  Premise(F17)
	S29= ICache.Hit=>FU.ICacheHit                               Premise(F18)
	S30= FU.ICacheHit=ICacheHit(addr)                           Path(S19,S29)
	S31= FU.Halt_IF=>CU_IF.Halt                                 Premise(F19)
	S32= FU.Bub_IF=>CU_IF.Bub                                   Premise(F20)
	S33= CtrlASIDIn=0                                           Premise(F21)
	S34= CtrlCP0=0                                              Premise(F22)
	S35= CP0[ASID]=pid                                          CP0-Hold(S0,S34)
	S36= CtrlEPCIn=0                                            Premise(F23)
	S37= CtrlExCodeIn=0                                         Premise(F24)
	S38= CtrlIMMU=0                                             Premise(F25)
	S39= CtrlPC=0                                               Premise(F26)
	S40= CtrlPCInc=0                                            Premise(F27)
	S41= PC[Out]=addr                                           PC-Hold(S1,S39,S40)
	S42= CtrlIAddrReg=1                                         Premise(F28)
	S43= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S14,S42)
	S44= CtrlICache=0                                           Premise(F29)
	S45= CtrlIR_IMMU=1                                          Premise(F30)
	S46= CtrlICacheReg=1                                        Premise(F31)
	S47= CtrlIR_ID=0                                            Premise(F32)
	S48= CtrlIMem=0                                             Premise(F33)
	S49= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                     IMem-Hold(S2,S48)
	S50= CtrlIRMux=0                                            Premise(F34)
	S51= CtrlGPR=0                                              Premise(F35)
	S52= GPR[rS]=a                                              GPR-Hold(S3,S51)
	S53= GPR[rT]=b                                              GPR-Hold(S4,S51)
	S54= CtrlA_EX=0                                             Premise(F36)
	S55= CtrlB_EX=0                                             Premise(F37)
	S56= CtrlIR_EX=0                                            Premise(F38)
	S57= CtrlConditionReg_MEM=0                                 Premise(F39)
	S58= CtrlIR_MEM=0                                           Premise(F40)
	S59= CtrlA_MEM=0                                            Premise(F41)
	S60= CtrlIR_DMMU1=0                                         Premise(F42)
	S61= CtrlIR_WB=0                                            Premise(F43)
	S62= CtrlA_DMMU1=0                                          Premise(F44)
	S63= CtrlA_WB=0                                             Premise(F45)
	S64= CtrlB_MEM=0                                            Premise(F46)
	S65= CtrlB_WB=0                                             Premise(F47)
	S66= CtrlConditionReg_DMMU1=0                               Premise(F48)
	S67= CtrlConditionReg_WB=0                                  Premise(F49)
	S68= CtrlIR_DMMU2=0                                         Premise(F50)
	S69= CtrlA_DMMU2=0                                          Premise(F51)
	S70= CtrlConditionReg_DMMU2=0                               Premise(F52)

IF(IMMU)	S71= CP0.ASID=pid                                           CP0-Read-ASID(S35)
	S72= PC.Out=addr                                            PC-Out(S41)
	S73= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S43)
	S74= IAddrReg.Out1_0={{pid,addr}}[1:0]                      IAddrReg-Out(S43)
	S75= IAddrReg.Out4_0={{pid,addr}}[4:0]                      IAddrReg-Out(S43)
	S76= IR_IMMU.Out=>FU.IR_IMMU                                Premise(F53)
	S77= CU_ID.IMMUHitOut=>CU_ID.IMMUHit                        Premise(F54)
	S78= CU_ID.ICacheHitOut=>CU_ID.ICacheHit                    Premise(F55)
	S79= IAddrReg.Out=>IMem.RAddr                               Premise(F56)
	S80= IMem.RAddr={pid,addr}                                  Path(S73,S79)
	S81= IMem.Out={0,rS,rT,rD,0,11}                             IMem-Read(S80,S49)
	S82= IMem.MEM8WordOut=IMemGet8Word({pid,addr})              IMem-Read(S80,S49)
	S83= IMem.Out=>IRMux.MemData                                Premise(F57)
	S84= IRMux.MemData={0,rS,rT,rD,0,11}                        Path(S81,S83)
	S85= IRMux.Out={0,rS,rT,rD,0,11}                            IRMux-Select2(S84)
	S86= ICacheReg.Out=>IRMux.CacheData                         Premise(F58)
	S87= CU_IMMU.IMMUHit=>IRMux.MemSel                          Premise(F59)
	S88= CU_IMMU.ICacheHit=>IRMux.CacheSel                      Premise(F60)
	S89= IRMux.Out=>IR_ID.In                                    Premise(F61)
	S90= IR_ID.In={0,rS,rT,rD,0,11}                             Path(S85,S89)
	S91= IMem.MEM8WordOut=>ICache.WData                         Premise(F62)
	S92= ICache.WData=IMemGet8Word({pid,addr})                  Path(S82,S91)
	S93= PC.Out=>ICache.IEA                                     Premise(F63)
	S94= ICache.IEA=addr                                        Path(S72,S93)
	S95= ICache.Hit=ICacheHit(addr)                             ICache-Search(S94)
	S96= FU.Halt_IMMU=>CU_IMMU.Halt                             Premise(F64)
	S97= FU.Bub_IMMU=>CU_IMMU.Bub                               Premise(F65)
	S98= CtrlASIDIn=0                                           Premise(F66)
	S99= CtrlCP0=0                                              Premise(F67)
	S100= CP0[ASID]=pid                                         CP0-Hold(S35,S99)
	S101= CtrlEPCIn=0                                           Premise(F68)
	S102= CtrlExCodeIn=0                                        Premise(F69)
	S103= CtrlIMMU=0                                            Premise(F70)
	S104= CtrlPC=0                                              Premise(F71)
	S105= CtrlPCInc=1                                           Premise(F72)
	S106= PC[Out]=addr+4                                        PC-Inc(S41,S104,S105)
	S107= PC[CIA]=addr                                          PC-Inc(S41,S104,S105)
	S108= CtrlIAddrReg=0                                        Premise(F73)
	S109= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S43,S108)
	S110= CtrlICache=1                                          Premise(F74)
	S111= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S94,S92,S110)
	S112= CtrlIR_IMMU=0                                         Premise(F75)
	S113= CtrlICacheReg=0                                       Premise(F76)
	S114= CtrlIR_ID=1                                           Premise(F77)
	S115= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Write(S90,S114)
	S116= CtrlIMem=0                                            Premise(F78)
	S117= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S49,S116)
	S118= CtrlIRMux=0                                           Premise(F79)
	S119= CtrlGPR=0                                             Premise(F80)
	S120= GPR[rS]=a                                             GPR-Hold(S52,S119)
	S121= GPR[rT]=b                                             GPR-Hold(S53,S119)
	S122= CtrlA_EX=0                                            Premise(F81)
	S123= CtrlB_EX=0                                            Premise(F82)
	S124= CtrlIR_EX=0                                           Premise(F83)
	S125= CtrlConditionReg_MEM=0                                Premise(F84)
	S126= CtrlIR_MEM=0                                          Premise(F85)
	S127= CtrlA_MEM=0                                           Premise(F86)
	S128= CtrlIR_DMMU1=0                                        Premise(F87)
	S129= CtrlIR_WB=0                                           Premise(F88)
	S130= CtrlA_DMMU1=0                                         Premise(F89)
	S131= CtrlA_WB=0                                            Premise(F90)
	S132= CtrlB_MEM=0                                           Premise(F91)
	S133= CtrlB_WB=0                                            Premise(F92)
	S134= CtrlConditionReg_DMMU1=0                              Premise(F93)
	S135= CtrlConditionReg_WB=0                                 Premise(F94)
	S136= CtrlIR_DMMU2=0                                        Premise(F95)
	S137= CtrlA_DMMU2=0                                         Premise(F96)
	S138= CtrlConditionReg_DMMU2=0                              Premise(F97)

ID	S139= CP0.ASID=pid                                          CP0-Read-ASID(S100)
	S140= PC.Out=addr+4                                         PC-Out(S106)
	S141= PC.CIA=addr                                           PC-Out(S107)
	S142= PC.CIA31_28=addr[31:28]                               PC-Out(S107)
	S143= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S109)
	S144= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S109)
	S145= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S109)
	S146= IR_ID.Out={0,rS,rT,rD,0,11}                           IR-Out(S115)
	S147= IR_ID.Out31_26=0                                      IR-Out(S115)
	S148= IR_ID.Out25_21=rS                                     IR-Out(S115)
	S149= IR_ID.Out20_16=rT                                     IR-Out(S115)
	S150= IR_ID.Out15_11=rD                                     IR-Out(S115)
	S151= IR_ID.Out10_6=0                                       IR-Out(S115)
	S152= IR_ID.Out5_0=11                                       IR-Out(S115)
	S153= IR_ID.Out=>FU.IR_ID                                   Premise(F98)
	S154= FU.IR_ID={0,rS,rT,rD,0,11}                            Path(S146,S153)
	S155= CU_ID.IMMUHitOut=>CU_EX.IMMUHit                       Premise(F99)
	S156= CU_ID.ICacheHitOut=>CU_EX.ICacheHit                   Premise(F100)
	S157= IR_ID.Out31_26=>CU_ID.Op                              Premise(F101)
	S158= CU_ID.Op=0                                            Path(S147,S157)
	S159= IR_ID.Out25_21=>GPR.RReg1                             Premise(F102)
	S160= GPR.RReg1=rS                                          Path(S148,S159)
	S161= GPR.Rdata1=a                                          GPR-Read(S160,S120)
	S162= IR_ID.Out20_16=>GPR.RReg2                             Premise(F103)
	S163= GPR.RReg2=rT                                          Path(S149,S162)
	S164= GPR.Rdata2=b                                          GPR-Read(S163,S121)
	S165= IR_ID.Out5_0=>CU_ID.IRFunc                            Premise(F104)
	S166= CU_ID.IRFunc=11                                       Path(S152,S165)
	S167= GPR.Rdata1=>FU.InID1                                  Premise(F105)
	S168= FU.InID1=a                                            Path(S161,S167)
	S169= FU.OutID1=FU(a)                                       FU-Forward(S168)
	S170= IR_ID.Out25_21=>FU.InID1_RReg                         Premise(F106)
	S171= FU.InID1_RReg=rS                                      Path(S148,S170)
	S172= FU.OutID1=>A_EX.In                                    Premise(F107)
	S173= A_EX.In=FU(a)                                         Path(S169,S172)
	S174= GPR.Rdata2=>FU.InID2                                  Premise(F108)
	S175= FU.InID2=b                                            Path(S164,S174)
	S176= FU.OutID2=FU(b)                                       FU-Forward(S175)
	S177= IR_ID.Out20_16=>FU.InID2_RReg                         Premise(F109)
	S178= FU.InID2_RReg=rT                                      Path(S149,S177)
	S179= FU.OutID2=>B_EX.In                                    Premise(F110)
	S180= B_EX.In=FU(b)                                         Path(S176,S179)
	S181= IR_ID.Out=>IR_EX.In                                   Premise(F111)
	S182= IR_EX.In={0,rS,rT,rD,0,11}                            Path(S146,S181)
	S183= FU.Halt_ID=>CU_ID.Halt                                Premise(F112)
	S184= FU.Bub_ID=>CU_ID.Bub                                  Premise(F113)
	S185= CtrlASIDIn=0                                          Premise(F114)
	S186= CtrlCP0=0                                             Premise(F115)
	S187= CP0[ASID]=pid                                         CP0-Hold(S100,S186)
	S188= CtrlEPCIn=0                                           Premise(F116)
	S189= CtrlExCodeIn=0                                        Premise(F117)
	S190= CtrlIMMU=0                                            Premise(F118)
	S191= CtrlPC=0                                              Premise(F119)
	S192= CtrlPCInc=0                                           Premise(F120)
	S193= PC[CIA]=addr                                          PC-Hold(S107,S192)
	S194= PC[Out]=addr+4                                        PC-Hold(S106,S191,S192)
	S195= CtrlIAddrReg=0                                        Premise(F121)
	S196= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S109,S195)
	S197= CtrlICache=0                                          Premise(F122)
	S198= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S111,S197)
	S199= CtrlIR_IMMU=0                                         Premise(F123)
	S200= CtrlICacheReg=0                                       Premise(F124)
	S201= CtrlIR_ID=0                                           Premise(F125)
	S202= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Hold(S115,S201)
	S203= CtrlIMem=0                                            Premise(F126)
	S204= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S117,S203)
	S205= CtrlIRMux=0                                           Premise(F127)
	S206= CtrlGPR=0                                             Premise(F128)
	S207= GPR[rS]=a                                             GPR-Hold(S120,S206)
	S208= GPR[rT]=b                                             GPR-Hold(S121,S206)
	S209= CtrlA_EX=1                                            Premise(F129)
	S210= [A_EX]=FU(a)                                          A_EX-Write(S173,S209)
	S211= CtrlB_EX=1                                            Premise(F130)
	S212= [B_EX]=FU(b)                                          B_EX-Write(S180,S211)
	S213= CtrlIR_EX=1                                           Premise(F131)
	S214= [IR_EX]={0,rS,rT,rD,0,11}                             IR_EX-Write(S182,S213)
	S215= CtrlConditionReg_MEM=0                                Premise(F132)
	S216= CtrlIR_MEM=0                                          Premise(F133)
	S217= CtrlA_MEM=0                                           Premise(F134)
	S218= CtrlIR_DMMU1=0                                        Premise(F135)
	S219= CtrlIR_WB=0                                           Premise(F136)
	S220= CtrlA_DMMU1=0                                         Premise(F137)
	S221= CtrlA_WB=0                                            Premise(F138)
	S222= CtrlB_MEM=0                                           Premise(F139)
	S223= CtrlB_WB=0                                            Premise(F140)
	S224= CtrlConditionReg_DMMU1=0                              Premise(F141)
	S225= CtrlConditionReg_WB=0                                 Premise(F142)
	S226= CtrlIR_DMMU2=0                                        Premise(F143)
	S227= CtrlA_DMMU2=0                                         Premise(F144)
	S228= CtrlConditionReg_DMMU2=0                              Premise(F145)

EX	S229= CP0.ASID=pid                                          CP0-Read-ASID(S187)
	S230= PC.CIA=addr                                           PC-Out(S193)
	S231= PC.CIA31_28=addr[31:28]                               PC-Out(S193)
	S232= PC.Out=addr+4                                         PC-Out(S194)
	S233= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S196)
	S234= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S196)
	S235= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S196)
	S236= IR_ID.Out={0,rS,rT,rD,0,11}                           IR-Out(S202)
	S237= IR_ID.Out31_26=0                                      IR-Out(S202)
	S238= IR_ID.Out25_21=rS                                     IR-Out(S202)
	S239= IR_ID.Out20_16=rT                                     IR-Out(S202)
	S240= IR_ID.Out15_11=rD                                     IR-Out(S202)
	S241= IR_ID.Out10_6=0                                       IR-Out(S202)
	S242= IR_ID.Out5_0=11                                       IR-Out(S202)
	S243= A_EX.Out=FU(a)                                        A_EX-Out(S210)
	S244= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S210)
	S245= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S210)
	S246= B_EX.Out=FU(b)                                        B_EX-Out(S212)
	S247= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S212)
	S248= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S212)
	S249= IR_EX.Out={0,rS,rT,rD,0,11}                           IR_EX-Out(S214)
	S250= IR_EX.Out31_26=0                                      IR_EX-Out(S214)
	S251= IR_EX.Out25_21=rS                                     IR_EX-Out(S214)
	S252= IR_EX.Out20_16=rT                                     IR_EX-Out(S214)
	S253= IR_EX.Out15_11=rD                                     IR_EX-Out(S214)
	S254= IR_EX.Out10_6=0                                       IR_EX-Out(S214)
	S255= IR_EX.Out5_0=11                                       IR_EX-Out(S214)
	S256= IR_EX.Out=>FU.IR_EX                                   Premise(F146)
	S257= FU.IR_EX={0,rS,rT,rD,0,11}                            Path(S249,S256)
	S258= CU_EX.IMMUHitOut=>CU_MEM.IMMUHit                      Premise(F147)
	S259= CU_EX.ICacheHitOut=>CU_MEM.ICacheHit                  Premise(F148)
	S260= IR_EX.Out31_26=>CU_EX.Op                              Premise(F149)
	S261= CU_EX.Op=0                                            Path(S250,S260)
	S262= IR_EX.Out5_0=>CU_EX.IRFunc                            Premise(F150)
	S263= CU_EX.IRFunc=11                                       Path(S255,S262)
	S264= CMPU.A=32'b0                                          Premise(F151)
	S265= B_EX.Out=>CMPU.B                                      Premise(F152)
	S266= CMPU.B=FU(b)                                          Path(S246,S265)
	S267= CMPU.Func=6'b000011                                   Premise(F153)
	S268= CMPU.Out=CompareS(32'b0,FU(b))                        CMPU-CMPS(S264,S266)
	S269= CMPU.zero=CompareS(32'b0,FU(b))                       CMPU-CMPS(S264,S266)
	S270= CMPU.gt=CompareS(32'b0,FU(b))                         CMPU-CMPS(S264,S266)
	S271= CMPU.lt=CompareS(32'b0,FU(b))                         CMPU-CMPS(S264,S266)
	S272= CMPU.zero=>ConditionReg_MEM.In                        Premise(F154)
	S273= ConditionReg_MEM.In=CompareS(32'b0,FU(b))             Path(S269,S272)
	S274= IR_EX.Out=>IR_MEM.In                                  Premise(F155)
	S275= IR_MEM.In={0,rS,rT,rD,0,11}                           Path(S249,S274)
	S276= A_EX.Out=>A_MEM.In                                    Premise(F156)
	S277= A_MEM.In=FU(a)                                        Path(S243,S276)
	S278= IR_EX.Out15_11=>FU.InEX_WReg                          Premise(F157)
	S279= FU.InEX_WReg=rD                                       Path(S253,S278)
	S280= CtrlASIDIn=0                                          Premise(F158)
	S281= CtrlCP0=0                                             Premise(F159)
	S282= CP0[ASID]=pid                                         CP0-Hold(S187,S281)
	S283= CtrlEPCIn=0                                           Premise(F160)
	S284= CtrlExCodeIn=0                                        Premise(F161)
	S285= CtrlIMMU=0                                            Premise(F162)
	S286= CtrlPC=0                                              Premise(F163)
	S287= CtrlPCInc=0                                           Premise(F164)
	S288= PC[CIA]=addr                                          PC-Hold(S193,S287)
	S289= PC[Out]=addr+4                                        PC-Hold(S194,S286,S287)
	S290= CtrlIAddrReg=0                                        Premise(F165)
	S291= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S196,S290)
	S292= CtrlICache=0                                          Premise(F166)
	S293= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S198,S292)
	S294= CtrlIR_IMMU=0                                         Premise(F167)
	S295= CtrlICacheReg=0                                       Premise(F168)
	S296= CtrlIR_ID=0                                           Premise(F169)
	S297= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Hold(S202,S296)
	S298= CtrlIMem=0                                            Premise(F170)
	S299= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S204,S298)
	S300= CtrlIRMux=0                                           Premise(F171)
	S301= CtrlGPR=0                                             Premise(F172)
	S302= GPR[rS]=a                                             GPR-Hold(S207,S301)
	S303= GPR[rT]=b                                             GPR-Hold(S208,S301)
	S304= CtrlA_EX=0                                            Premise(F173)
	S305= [A_EX]=FU(a)                                          A_EX-Hold(S210,S304)
	S306= CtrlB_EX=0                                            Premise(F174)
	S307= [B_EX]=FU(b)                                          B_EX-Hold(S212,S306)
	S308= CtrlIR_EX=0                                           Premise(F175)
	S309= [IR_EX]={0,rS,rT,rD,0,11}                             IR_EX-Hold(S214,S308)
	S310= CtrlConditionReg_MEM=1                                Premise(F176)
	S311= [ConditionReg_MEM]=CompareS(32'b0,FU(b))              ConditionReg_MEM-Write(S273,S310)
	S312= CtrlIR_MEM=1                                          Premise(F177)
	S313= [IR_MEM]={0,rS,rT,rD,0,11}                            IR_MEM-Write(S275,S312)
	S314= CtrlA_MEM=1                                           Premise(F178)
	S315= [A_MEM]=FU(a)                                         A_MEM-Write(S277,S314)
	S316= CtrlIR_DMMU1=0                                        Premise(F179)
	S317= CtrlIR_WB=0                                           Premise(F180)
	S318= CtrlA_DMMU1=0                                         Premise(F181)
	S319= CtrlA_WB=0                                            Premise(F182)
	S320= CtrlB_MEM=0                                           Premise(F183)
	S321= CtrlB_WB=0                                            Premise(F184)
	S322= CtrlConditionReg_DMMU1=0                              Premise(F185)
	S323= CtrlConditionReg_WB=0                                 Premise(F186)
	S324= CtrlIR_DMMU2=0                                        Premise(F187)
	S325= CtrlA_DMMU2=0                                         Premise(F188)
	S326= CtrlConditionReg_DMMU2=0                              Premise(F189)

MEM	S327= CP0.ASID=pid                                          CP0-Read-ASID(S282)
	S328= PC.CIA=addr                                           PC-Out(S288)
	S329= PC.CIA31_28=addr[31:28]                               PC-Out(S288)
	S330= PC.Out=addr+4                                         PC-Out(S289)
	S331= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S291)
	S332= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S291)
	S333= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S291)
	S334= IR_ID.Out={0,rS,rT,rD,0,11}                           IR-Out(S297)
	S335= IR_ID.Out31_26=0                                      IR-Out(S297)
	S336= IR_ID.Out25_21=rS                                     IR-Out(S297)
	S337= IR_ID.Out20_16=rT                                     IR-Out(S297)
	S338= IR_ID.Out15_11=rD                                     IR-Out(S297)
	S339= IR_ID.Out10_6=0                                       IR-Out(S297)
	S340= IR_ID.Out5_0=11                                       IR-Out(S297)
	S341= A_EX.Out=FU(a)                                        A_EX-Out(S305)
	S342= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S305)
	S343= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S305)
	S344= B_EX.Out=FU(b)                                        B_EX-Out(S307)
	S345= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S307)
	S346= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S307)
	S347= IR_EX.Out={0,rS,rT,rD,0,11}                           IR_EX-Out(S309)
	S348= IR_EX.Out31_26=0                                      IR_EX-Out(S309)
	S349= IR_EX.Out25_21=rS                                     IR_EX-Out(S309)
	S350= IR_EX.Out20_16=rT                                     IR_EX-Out(S309)
	S351= IR_EX.Out15_11=rD                                     IR_EX-Out(S309)
	S352= IR_EX.Out10_6=0                                       IR_EX-Out(S309)
	S353= IR_EX.Out5_0=11                                       IR_EX-Out(S309)
	S354= ConditionReg_MEM.Out=CompareS(32'b0,FU(b))            ConditionReg_MEM-Out(S311)
	S355= ConditionReg_MEM.Out1_0={CompareS(32'b0,FU(b))}[1:0]  ConditionReg_MEM-Out(S311)
	S356= ConditionReg_MEM.Out4_0={CompareS(32'b0,FU(b))}[4:0]  ConditionReg_MEM-Out(S311)
	S357= IR_MEM.Out={0,rS,rT,rD,0,11}                          IR_MEM-Out(S313)
	S358= IR_MEM.Out31_26=0                                     IR_MEM-Out(S313)
	S359= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S313)
	S360= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S313)
	S361= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S313)
	S362= IR_MEM.Out10_6=0                                      IR_MEM-Out(S313)
	S363= IR_MEM.Out5_0=11                                      IR_MEM-Out(S313)
	S364= A_MEM.Out=FU(a)                                       A_MEM-Out(S315)
	S365= A_MEM.Out1_0={FU(a)}[1:0]                             A_MEM-Out(S315)
	S366= A_MEM.Out4_0={FU(a)}[4:0]                             A_MEM-Out(S315)
	S367= IR_MEM.Out=>FU.IR_MEM                                 Premise(F190)
	S368= FU.IR_MEM={0,rS,rT,rD,0,11}                           Path(S357,S367)
	S369= CU_MEM.IMMUHitOut=>CU_DMMU1.IMMUHit                   Premise(F191)
	S370= CU_MEM.ICacheHitOut=>CU_DMMU1.ICacheHit               Premise(F192)
	S371= CU_MEM.DMMUHitOut=>CU_DMMU1.DMMUHit                   Premise(F193)
	S372= CU_MEM.DCacheHitOut=>CU_DMMU1.DCacheHit               Premise(F194)
	S373= IR_MEM.Out31_26=>CU_MEM.Op                            Premise(F195)
	S374= CU_MEM.Op=0                                           Path(S358,S373)
	S375= IR_MEM.Out5_0=>CU_MEM.IRFunc                          Premise(F196)
	S376= CU_MEM.IRFunc=11                                      Path(S363,S375)
	S377= IR_MEM.Out=>IR_DMMU1.In                               Premise(F197)
	S378= IR_DMMU1.In={0,rS,rT,rD,0,11}                         Path(S357,S377)
	S379= IR_MEM.Out=>IR_WB.In                                  Premise(F198)
	S380= IR_WB.In={0,rS,rT,rD,0,11}                            Path(S357,S379)
	S381= A_MEM.Out=>A_DMMU1.In                                 Premise(F199)
	S382= A_DMMU1.In=FU(a)                                      Path(S364,S381)
	S383= A_MEM.Out=>A_WB.In                                    Premise(F200)
	S384= A_WB.In=FU(a)                                         Path(S364,S383)
	S385= B_MEM.Out=>B_WB.In                                    Premise(F201)
	S386= ConditionReg_MEM.Out=>ConditionReg_DMMU1.In           Premise(F202)
	S387= ConditionReg_DMMU1.In=CompareS(32'b0,FU(b))           Path(S354,S386)
	S388= ConditionReg_MEM.Out=>ConditionReg_WB.In              Premise(F203)
	S389= ConditionReg_WB.In=CompareS(32'b0,FU(b))              Path(S354,S388)
	S390= CU_MEM.IMMUHitOut=>CU_WB.IMMUHit                      Premise(F204)
	S391= CU_MEM.ICacheHitOut=>CU_WB.ICacheHit                  Premise(F205)
	S392= IR_MEM.Out15_11=>FU.InMEM_WReg                        Premise(F206)
	S393= FU.InMEM_WReg=rD                                      Path(S361,S392)
	S394= CtrlASIDIn=0                                          Premise(F207)
	S395= CtrlCP0=0                                             Premise(F208)
	S396= CP0[ASID]=pid                                         CP0-Hold(S282,S395)
	S397= CtrlEPCIn=0                                           Premise(F209)
	S398= CtrlExCodeIn=0                                        Premise(F210)
	S399= CtrlIMMU=0                                            Premise(F211)
	S400= CtrlPC=0                                              Premise(F212)
	S401= CtrlPCInc=0                                           Premise(F213)
	S402= PC[CIA]=addr                                          PC-Hold(S288,S401)
	S403= PC[Out]=addr+4                                        PC-Hold(S289,S400,S401)
	S404= CtrlIAddrReg=0                                        Premise(F214)
	S405= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S291,S404)
	S406= CtrlICache=0                                          Premise(F215)
	S407= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S293,S406)
	S408= CtrlIR_IMMU=0                                         Premise(F216)
	S409= CtrlICacheReg=0                                       Premise(F217)
	S410= CtrlIR_ID=0                                           Premise(F218)
	S411= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Hold(S297,S410)
	S412= CtrlIMem=0                                            Premise(F219)
	S413= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S299,S412)
	S414= CtrlIRMux=0                                           Premise(F220)
	S415= CtrlGPR=0                                             Premise(F221)
	S416= GPR[rS]=a                                             GPR-Hold(S302,S415)
	S417= GPR[rT]=b                                             GPR-Hold(S303,S415)
	S418= CtrlA_EX=0                                            Premise(F222)
	S419= [A_EX]=FU(a)                                          A_EX-Hold(S305,S418)
	S420= CtrlB_EX=0                                            Premise(F223)
	S421= [B_EX]=FU(b)                                          B_EX-Hold(S307,S420)
	S422= CtrlIR_EX=0                                           Premise(F224)
	S423= [IR_EX]={0,rS,rT,rD,0,11}                             IR_EX-Hold(S309,S422)
	S424= CtrlConditionReg_MEM=0                                Premise(F225)
	S425= [ConditionReg_MEM]=CompareS(32'b0,FU(b))              ConditionReg_MEM-Hold(S311,S424)
	S426= CtrlIR_MEM=0                                          Premise(F226)
	S427= [IR_MEM]={0,rS,rT,rD,0,11}                            IR_MEM-Hold(S313,S426)
	S428= CtrlA_MEM=0                                           Premise(F227)
	S429= [A_MEM]=FU(a)                                         A_MEM-Hold(S315,S428)
	S430= CtrlIR_DMMU1=1                                        Premise(F228)
	S431= [IR_DMMU1]={0,rS,rT,rD,0,11}                          IR_DMMU1-Write(S378,S430)
	S432= CtrlIR_WB=1                                           Premise(F229)
	S433= [IR_WB]={0,rS,rT,rD,0,11}                             IR_WB-Write(S380,S432)
	S434= CtrlA_DMMU1=1                                         Premise(F230)
	S435= [A_DMMU1]=FU(a)                                       A_DMMU1-Write(S382,S434)
	S436= CtrlA_WB=1                                            Premise(F231)
	S437= [A_WB]=FU(a)                                          A_WB-Write(S384,S436)
	S438= CtrlB_MEM=0                                           Premise(F232)
	S439= CtrlB_WB=1                                            Premise(F233)
	S440= CtrlConditionReg_DMMU1=1                              Premise(F234)
	S441= [ConditionReg_DMMU1]=CompareS(32'b0,FU(b))            ConditionReg_DMMU1-Write(S387,S440)
	S442= CtrlConditionReg_WB=1                                 Premise(F235)
	S443= [ConditionReg_WB]=CompareS(32'b0,FU(b))               ConditionReg_WB-Write(S389,S442)
	S444= CtrlIR_DMMU2=0                                        Premise(F236)
	S445= CtrlA_DMMU2=0                                         Premise(F237)
	S446= CtrlConditionReg_DMMU2=0                              Premise(F238)

MEM(DMMU1)	S447= CP0.ASID=pid                                          CP0-Read-ASID(S396)
	S448= PC.CIA=addr                                           PC-Out(S402)
	S449= PC.CIA31_28=addr[31:28]                               PC-Out(S402)
	S450= PC.Out=addr+4                                         PC-Out(S403)
	S451= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S405)
	S452= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S405)
	S453= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S405)
	S454= IR_ID.Out={0,rS,rT,rD,0,11}                           IR-Out(S411)
	S455= IR_ID.Out31_26=0                                      IR-Out(S411)
	S456= IR_ID.Out25_21=rS                                     IR-Out(S411)
	S457= IR_ID.Out20_16=rT                                     IR-Out(S411)
	S458= IR_ID.Out15_11=rD                                     IR-Out(S411)
	S459= IR_ID.Out10_6=0                                       IR-Out(S411)
	S460= IR_ID.Out5_0=11                                       IR-Out(S411)
	S461= A_EX.Out=FU(a)                                        A_EX-Out(S419)
	S462= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S419)
	S463= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S419)
	S464= B_EX.Out=FU(b)                                        B_EX-Out(S421)
	S465= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S421)
	S466= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S421)
	S467= IR_EX.Out={0,rS,rT,rD,0,11}                           IR_EX-Out(S423)
	S468= IR_EX.Out31_26=0                                      IR_EX-Out(S423)
	S469= IR_EX.Out25_21=rS                                     IR_EX-Out(S423)
	S470= IR_EX.Out20_16=rT                                     IR_EX-Out(S423)
	S471= IR_EX.Out15_11=rD                                     IR_EX-Out(S423)
	S472= IR_EX.Out10_6=0                                       IR_EX-Out(S423)
	S473= IR_EX.Out5_0=11                                       IR_EX-Out(S423)
	S474= ConditionReg_MEM.Out=CompareS(32'b0,FU(b))            ConditionReg_MEM-Out(S425)
	S475= ConditionReg_MEM.Out1_0={CompareS(32'b0,FU(b))}[1:0]  ConditionReg_MEM-Out(S425)
	S476= ConditionReg_MEM.Out4_0={CompareS(32'b0,FU(b))}[4:0]  ConditionReg_MEM-Out(S425)
	S477= IR_MEM.Out={0,rS,rT,rD,0,11}                          IR_MEM-Out(S427)
	S478= IR_MEM.Out31_26=0                                     IR_MEM-Out(S427)
	S479= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S427)
	S480= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S427)
	S481= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S427)
	S482= IR_MEM.Out10_6=0                                      IR_MEM-Out(S427)
	S483= IR_MEM.Out5_0=11                                      IR_MEM-Out(S427)
	S484= A_MEM.Out=FU(a)                                       A_MEM-Out(S429)
	S485= A_MEM.Out1_0={FU(a)}[1:0]                             A_MEM-Out(S429)
	S486= A_MEM.Out4_0={FU(a)}[4:0]                             A_MEM-Out(S429)
	S487= IR_DMMU1.Out={0,rS,rT,rD,0,11}                        IR_DMMU1-Out(S431)
	S488= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S431)
	S489= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S431)
	S490= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S431)
	S491= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S431)
	S492= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S431)
	S493= IR_DMMU1.Out5_0=11                                    IR_DMMU1-Out(S431)
	S494= IR_WB.Out={0,rS,rT,rD,0,11}                           IR-Out(S433)
	S495= IR_WB.Out31_26=0                                      IR-Out(S433)
	S496= IR_WB.Out25_21=rS                                     IR-Out(S433)
	S497= IR_WB.Out20_16=rT                                     IR-Out(S433)
	S498= IR_WB.Out15_11=rD                                     IR-Out(S433)
	S499= IR_WB.Out10_6=0                                       IR-Out(S433)
	S500= IR_WB.Out5_0=11                                       IR-Out(S433)
	S501= A_DMMU1.Out=FU(a)                                     A_DMMU1-Out(S435)
	S502= A_DMMU1.Out1_0={FU(a)}[1:0]                           A_DMMU1-Out(S435)
	S503= A_DMMU1.Out4_0={FU(a)}[4:0]                           A_DMMU1-Out(S435)
	S504= A_WB.Out=FU(a)                                        A_WB-Out(S437)
	S505= A_WB.Out1_0={FU(a)}[1:0]                              A_WB-Out(S437)
	S506= A_WB.Out4_0={FU(a)}[4:0]                              A_WB-Out(S437)
	S507= ConditionReg_DMMU1.Out=CompareS(32'b0,FU(b))          ConditionReg_DMMU1-Out(S441)
	S508= ConditionReg_DMMU1.Out1_0={CompareS(32'b0,FU(b))}[1:0]ConditionReg_DMMU1-Out(S441)
	S509= ConditionReg_DMMU1.Out4_0={CompareS(32'b0,FU(b))}[4:0]ConditionReg_DMMU1-Out(S441)
	S510= ConditionReg_WB.Out=CompareS(32'b0,FU(b))             ConditionReg_WB-Out(S443)
	S511= ConditionReg_WB.Out1_0={CompareS(32'b0,FU(b))}[1:0]   ConditionReg_WB-Out(S443)
	S512= ConditionReg_WB.Out4_0={CompareS(32'b0,FU(b))}[4:0]   ConditionReg_WB-Out(S443)
	S513= IR_DMMU1.Out=>FU.IR_DMMU1                             Premise(F239)
	S514= FU.IR_DMMU1={0,rS,rT,rD,0,11}                         Path(S487,S513)
	S515= CU_DMMU1.IMMUHitOut=>CU_DMMU2.IMMUHit                 Premise(F240)
	S516= CU_DMMU1.ICacheHitOut=>CU_DMMU2.ICacheHit             Premise(F241)
	S517= CU_DMMU1.DMMUHitOut=>CU_DMMU2.DMMUHit                 Premise(F242)
	S518= CU_DMMU1.DCacheHitOut=>CU_DMMU2.DCacheHit             Premise(F243)
	S519= CU_DMMU1.DCacheHitOut=>FU.DCacheHit2                  Premise(F244)
	S520= IR_DMMU1.Out31_26=>CU_DMMU1.Op                        Premise(F245)
	S521= CU_DMMU1.Op=0                                         Path(S488,S520)
	S522= IR_DMMU1.Out5_0=>CU_DMMU1.IRFunc                      Premise(F246)
	S523= CU_DMMU1.IRFunc=11                                    Path(S493,S522)
	S524= IR_DMMU1.Out=>IR_DMMU2.In                             Premise(F247)
	S525= IR_DMMU2.In={0,rS,rT,rD,0,11}                         Path(S487,S524)
	S526= A_DMMU1.Out=>A_DMMU2.In                               Premise(F248)
	S527= A_DMMU2.In=FU(a)                                      Path(S501,S526)
	S528= ConditionReg_DMMU1.Out=>ConditionReg_DMMU2.In         Premise(F249)
	S529= ConditionReg_DMMU2.In=CompareS(32'b0,FU(b))           Path(S507,S528)
	S530= IR_DMMU1.Out15_11=>FU.InDMMU1_WReg                    Premise(F250)
	S531= FU.InDMMU1_WReg=rD                                    Path(S491,S530)
	S532= CtrlASIDIn=0                                          Premise(F251)
	S533= CtrlCP0=0                                             Premise(F252)
	S534= CP0[ASID]=pid                                         CP0-Hold(S396,S533)
	S535= CtrlEPCIn=0                                           Premise(F253)
	S536= CtrlExCodeIn=0                                        Premise(F254)
	S537= CtrlIMMU=0                                            Premise(F255)
	S538= CtrlPC=0                                              Premise(F256)
	S539= CtrlPCInc=0                                           Premise(F257)
	S540= PC[CIA]=addr                                          PC-Hold(S402,S539)
	S541= PC[Out]=addr+4                                        PC-Hold(S403,S538,S539)
	S542= CtrlIAddrReg=0                                        Premise(F258)
	S543= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S405,S542)
	S544= CtrlICache=0                                          Premise(F259)
	S545= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S407,S544)
	S546= CtrlIR_IMMU=0                                         Premise(F260)
	S547= CtrlICacheReg=0                                       Premise(F261)
	S548= CtrlIR_ID=0                                           Premise(F262)
	S549= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Hold(S411,S548)
	S550= CtrlIMem=0                                            Premise(F263)
	S551= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S413,S550)
	S552= CtrlIRMux=0                                           Premise(F264)
	S553= CtrlGPR=0                                             Premise(F265)
	S554= GPR[rS]=a                                             GPR-Hold(S416,S553)
	S555= GPR[rT]=b                                             GPR-Hold(S417,S553)
	S556= CtrlA_EX=0                                            Premise(F266)
	S557= [A_EX]=FU(a)                                          A_EX-Hold(S419,S556)
	S558= CtrlB_EX=0                                            Premise(F267)
	S559= [B_EX]=FU(b)                                          B_EX-Hold(S421,S558)
	S560= CtrlIR_EX=0                                           Premise(F268)
	S561= [IR_EX]={0,rS,rT,rD,0,11}                             IR_EX-Hold(S423,S560)
	S562= CtrlConditionReg_MEM=0                                Premise(F269)
	S563= [ConditionReg_MEM]=CompareS(32'b0,FU(b))              ConditionReg_MEM-Hold(S425,S562)
	S564= CtrlIR_MEM=0                                          Premise(F270)
	S565= [IR_MEM]={0,rS,rT,rD,0,11}                            IR_MEM-Hold(S427,S564)
	S566= CtrlA_MEM=0                                           Premise(F271)
	S567= [A_MEM]=FU(a)                                         A_MEM-Hold(S429,S566)
	S568= CtrlIR_DMMU1=0                                        Premise(F272)
	S569= [IR_DMMU1]={0,rS,rT,rD,0,11}                          IR_DMMU1-Hold(S431,S568)
	S570= CtrlIR_WB=0                                           Premise(F273)
	S571= [IR_WB]={0,rS,rT,rD,0,11}                             IR_WB-Hold(S433,S570)
	S572= CtrlA_DMMU1=0                                         Premise(F274)
	S573= [A_DMMU1]=FU(a)                                       A_DMMU1-Hold(S435,S572)
	S574= CtrlA_WB=0                                            Premise(F275)
	S575= [A_WB]=FU(a)                                          A_WB-Hold(S437,S574)
	S576= CtrlB_MEM=0                                           Premise(F276)
	S577= CtrlB_WB=0                                            Premise(F277)
	S578= CtrlConditionReg_DMMU1=0                              Premise(F278)
	S579= [ConditionReg_DMMU1]=CompareS(32'b0,FU(b))            ConditionReg_DMMU1-Hold(S441,S578)
	S580= CtrlConditionReg_WB=0                                 Premise(F279)
	S581= [ConditionReg_WB]=CompareS(32'b0,FU(b))               ConditionReg_WB-Hold(S443,S580)
	S582= CtrlIR_DMMU2=1                                        Premise(F280)
	S583= [IR_DMMU2]={0,rS,rT,rD,0,11}                          IR_DMMU2-Write(S525,S582)
	S584= CtrlA_DMMU2=1                                         Premise(F281)
	S585= [A_DMMU2]=FU(a)                                       A_DMMU2-Write(S527,S584)
	S586= CtrlConditionReg_DMMU2=1                              Premise(F282)
	S587= [ConditionReg_DMMU2]=CompareS(32'b0,FU(b))            ConditionReg_DMMU2-Write(S529,S586)

MEM(DMMU2)	S588= CP0.ASID=pid                                          CP0-Read-ASID(S534)
	S589= PC.CIA=addr                                           PC-Out(S540)
	S590= PC.CIA31_28=addr[31:28]                               PC-Out(S540)
	S591= PC.Out=addr+4                                         PC-Out(S541)
	S592= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S543)
	S593= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S543)
	S594= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S543)
	S595= IR_ID.Out={0,rS,rT,rD,0,11}                           IR-Out(S549)
	S596= IR_ID.Out31_26=0                                      IR-Out(S549)
	S597= IR_ID.Out25_21=rS                                     IR-Out(S549)
	S598= IR_ID.Out20_16=rT                                     IR-Out(S549)
	S599= IR_ID.Out15_11=rD                                     IR-Out(S549)
	S600= IR_ID.Out10_6=0                                       IR-Out(S549)
	S601= IR_ID.Out5_0=11                                       IR-Out(S549)
	S602= A_EX.Out=FU(a)                                        A_EX-Out(S557)
	S603= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S557)
	S604= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S557)
	S605= B_EX.Out=FU(b)                                        B_EX-Out(S559)
	S606= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S559)
	S607= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S559)
	S608= IR_EX.Out={0,rS,rT,rD,0,11}                           IR_EX-Out(S561)
	S609= IR_EX.Out31_26=0                                      IR_EX-Out(S561)
	S610= IR_EX.Out25_21=rS                                     IR_EX-Out(S561)
	S611= IR_EX.Out20_16=rT                                     IR_EX-Out(S561)
	S612= IR_EX.Out15_11=rD                                     IR_EX-Out(S561)
	S613= IR_EX.Out10_6=0                                       IR_EX-Out(S561)
	S614= IR_EX.Out5_0=11                                       IR_EX-Out(S561)
	S615= ConditionReg_MEM.Out=CompareS(32'b0,FU(b))            ConditionReg_MEM-Out(S563)
	S616= ConditionReg_MEM.Out1_0={CompareS(32'b0,FU(b))}[1:0]  ConditionReg_MEM-Out(S563)
	S617= ConditionReg_MEM.Out4_0={CompareS(32'b0,FU(b))}[4:0]  ConditionReg_MEM-Out(S563)
	S618= IR_MEM.Out={0,rS,rT,rD,0,11}                          IR_MEM-Out(S565)
	S619= IR_MEM.Out31_26=0                                     IR_MEM-Out(S565)
	S620= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S565)
	S621= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S565)
	S622= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S565)
	S623= IR_MEM.Out10_6=0                                      IR_MEM-Out(S565)
	S624= IR_MEM.Out5_0=11                                      IR_MEM-Out(S565)
	S625= A_MEM.Out=FU(a)                                       A_MEM-Out(S567)
	S626= A_MEM.Out1_0={FU(a)}[1:0]                             A_MEM-Out(S567)
	S627= A_MEM.Out4_0={FU(a)}[4:0]                             A_MEM-Out(S567)
	S628= IR_DMMU1.Out={0,rS,rT,rD,0,11}                        IR_DMMU1-Out(S569)
	S629= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S569)
	S630= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S569)
	S631= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S569)
	S632= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S569)
	S633= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S569)
	S634= IR_DMMU1.Out5_0=11                                    IR_DMMU1-Out(S569)
	S635= IR_WB.Out={0,rS,rT,rD,0,11}                           IR-Out(S571)
	S636= IR_WB.Out31_26=0                                      IR-Out(S571)
	S637= IR_WB.Out25_21=rS                                     IR-Out(S571)
	S638= IR_WB.Out20_16=rT                                     IR-Out(S571)
	S639= IR_WB.Out15_11=rD                                     IR-Out(S571)
	S640= IR_WB.Out10_6=0                                       IR-Out(S571)
	S641= IR_WB.Out5_0=11                                       IR-Out(S571)
	S642= A_DMMU1.Out=FU(a)                                     A_DMMU1-Out(S573)
	S643= A_DMMU1.Out1_0={FU(a)}[1:0]                           A_DMMU1-Out(S573)
	S644= A_DMMU1.Out4_0={FU(a)}[4:0]                           A_DMMU1-Out(S573)
	S645= A_WB.Out=FU(a)                                        A_WB-Out(S575)
	S646= A_WB.Out1_0={FU(a)}[1:0]                              A_WB-Out(S575)
	S647= A_WB.Out4_0={FU(a)}[4:0]                              A_WB-Out(S575)
	S648= ConditionReg_DMMU1.Out=CompareS(32'b0,FU(b))          ConditionReg_DMMU1-Out(S579)
	S649= ConditionReg_DMMU1.Out1_0={CompareS(32'b0,FU(b))}[1:0]ConditionReg_DMMU1-Out(S579)
	S650= ConditionReg_DMMU1.Out4_0={CompareS(32'b0,FU(b))}[4:0]ConditionReg_DMMU1-Out(S579)
	S651= ConditionReg_WB.Out=CompareS(32'b0,FU(b))             ConditionReg_WB-Out(S581)
	S652= ConditionReg_WB.Out1_0={CompareS(32'b0,FU(b))}[1:0]   ConditionReg_WB-Out(S581)
	S653= ConditionReg_WB.Out4_0={CompareS(32'b0,FU(b))}[4:0]   ConditionReg_WB-Out(S581)
	S654= IR_DMMU2.Out={0,rS,rT,rD,0,11}                        IR_DMMU2-Out(S583)
	S655= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S583)
	S656= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S583)
	S657= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S583)
	S658= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S583)
	S659= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S583)
	S660= IR_DMMU2.Out5_0=11                                    IR_DMMU2-Out(S583)
	S661= A_DMMU2.Out=FU(a)                                     A_DMMU2-Out(S585)
	S662= A_DMMU2.Out1_0={FU(a)}[1:0]                           A_DMMU2-Out(S585)
	S663= A_DMMU2.Out4_0={FU(a)}[4:0]                           A_DMMU2-Out(S585)
	S664= ConditionReg_DMMU2.Out=CompareS(32'b0,FU(b))          ConditionReg_DMMU2-Out(S587)
	S665= ConditionReg_DMMU2.Out1_0={CompareS(32'b0,FU(b))}[1:0]ConditionReg_DMMU2-Out(S587)
	S666= ConditionReg_DMMU2.Out4_0={CompareS(32'b0,FU(b))}[4:0]ConditionReg_DMMU2-Out(S587)
	S667= IR_DMMU2.Out=>FU.IR_DMMU2                             Premise(F283)
	S668= FU.IR_DMMU2={0,rS,rT,rD,0,11}                         Path(S654,S667)
	S669= CU_DMMU2.IMMUHitOut=>CU_WB.IMMUHit                    Premise(F284)
	S670= CU_DMMU2.ICacheHitOut=>CU_WB.ICacheHit                Premise(F285)
	S671= IR_DMMU2.Out31_26=>CU_DMMU2.Op                        Premise(F286)
	S672= CU_DMMU2.Op=0                                         Path(S655,S671)
	S673= IR_DMMU2.Out5_0=>CU_DMMU2.IRFunc                      Premise(F287)
	S674= CU_DMMU2.IRFunc=11                                    Path(S660,S673)
	S675= IR_DMMU2.Out=>IR_WB.In                                Premise(F288)
	S676= IR_WB.In={0,rS,rT,rD,0,11}                            Path(S654,S675)
	S677= A_DMMU2.Out=>A_WB.In                                  Premise(F289)
	S678= A_WB.In=FU(a)                                         Path(S661,S677)
	S679= ConditionReg_DMMU2.Out=>ConditionReg_WB.In            Premise(F290)
	S680= ConditionReg_WB.In=CompareS(32'b0,FU(b))              Path(S664,S679)
	S681= IR_DMMU2.Out15_11=>FU.InDMMU2_WReg                    Premise(F291)
	S682= FU.InDMMU2_WReg=rD                                    Path(S658,S681)
	S683= CtrlASIDIn=0                                          Premise(F292)
	S684= CtrlCP0=0                                             Premise(F293)
	S685= CP0[ASID]=pid                                         CP0-Hold(S534,S684)
	S686= CtrlEPCIn=0                                           Premise(F294)
	S687= CtrlExCodeIn=0                                        Premise(F295)
	S688= CtrlIMMU=0                                            Premise(F296)
	S689= CtrlPC=0                                              Premise(F297)
	S690= CtrlPCInc=0                                           Premise(F298)
	S691= PC[CIA]=addr                                          PC-Hold(S540,S690)
	S692= PC[Out]=addr+4                                        PC-Hold(S541,S689,S690)
	S693= CtrlIAddrReg=0                                        Premise(F299)
	S694= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S543,S693)
	S695= CtrlICache=0                                          Premise(F300)
	S696= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S545,S695)
	S697= CtrlIR_IMMU=0                                         Premise(F301)
	S698= CtrlICacheReg=0                                       Premise(F302)
	S699= CtrlIR_ID=0                                           Premise(F303)
	S700= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Hold(S549,S699)
	S701= CtrlIMem=0                                            Premise(F304)
	S702= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S551,S701)
	S703= CtrlIRMux=0                                           Premise(F305)
	S704= CtrlGPR=0                                             Premise(F306)
	S705= GPR[rS]=a                                             GPR-Hold(S554,S704)
	S706= GPR[rT]=b                                             GPR-Hold(S555,S704)
	S707= CtrlA_EX=0                                            Premise(F307)
	S708= [A_EX]=FU(a)                                          A_EX-Hold(S557,S707)
	S709= CtrlB_EX=0                                            Premise(F308)
	S710= [B_EX]=FU(b)                                          B_EX-Hold(S559,S709)
	S711= CtrlIR_EX=0                                           Premise(F309)
	S712= [IR_EX]={0,rS,rT,rD,0,11}                             IR_EX-Hold(S561,S711)
	S713= CtrlConditionReg_MEM=0                                Premise(F310)
	S714= [ConditionReg_MEM]=CompareS(32'b0,FU(b))              ConditionReg_MEM-Hold(S563,S713)
	S715= CtrlIR_MEM=0                                          Premise(F311)
	S716= [IR_MEM]={0,rS,rT,rD,0,11}                            IR_MEM-Hold(S565,S715)
	S717= CtrlA_MEM=0                                           Premise(F312)
	S718= [A_MEM]=FU(a)                                         A_MEM-Hold(S567,S717)
	S719= CtrlIR_DMMU1=0                                        Premise(F313)
	S720= [IR_DMMU1]={0,rS,rT,rD,0,11}                          IR_DMMU1-Hold(S569,S719)
	S721= CtrlIR_WB=1                                           Premise(F314)
	S722= [IR_WB]={0,rS,rT,rD,0,11}                             IR_WB-Write(S676,S721)
	S723= CtrlA_DMMU1=0                                         Premise(F315)
	S724= [A_DMMU1]=FU(a)                                       A_DMMU1-Hold(S573,S723)
	S725= CtrlA_WB=1                                            Premise(F316)
	S726= [A_WB]=FU(a)                                          A_WB-Write(S678,S725)
	S727= CtrlB_MEM=0                                           Premise(F317)
	S728= CtrlB_WB=0                                            Premise(F318)
	S729= CtrlConditionReg_DMMU1=0                              Premise(F319)
	S730= [ConditionReg_DMMU1]=CompareS(32'b0,FU(b))            ConditionReg_DMMU1-Hold(S579,S729)
	S731= CtrlConditionReg_WB=1                                 Premise(F320)
	S732= [ConditionReg_WB]=CompareS(32'b0,FU(b))               ConditionReg_WB-Write(S680,S731)
	S733= CtrlIR_DMMU2=0                                        Premise(F321)
	S734= [IR_DMMU2]={0,rS,rT,rD,0,11}                          IR_DMMU2-Hold(S583,S733)
	S735= CtrlA_DMMU2=0                                         Premise(F322)
	S736= [A_DMMU2]=FU(a)                                       A_DMMU2-Hold(S585,S735)
	S737= CtrlConditionReg_DMMU2=0                              Premise(F323)
	S738= [ConditionReg_DMMU2]=CompareS(32'b0,FU(b))            ConditionReg_DMMU2-Hold(S587,S737)

WB	S739= CP0.ASID=pid                                          CP0-Read-ASID(S685)
	S740= PC.CIA=addr                                           PC-Out(S691)
	S741= PC.CIA31_28=addr[31:28]                               PC-Out(S691)
	S742= PC.Out=addr+4                                         PC-Out(S692)
	S743= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S694)
	S744= IAddrReg.Out1_0={{pid,addr}}[1:0]                     IAddrReg-Out(S694)
	S745= IAddrReg.Out4_0={{pid,addr}}[4:0]                     IAddrReg-Out(S694)
	S746= IR_ID.Out={0,rS,rT,rD,0,11}                           IR-Out(S700)
	S747= IR_ID.Out31_26=0                                      IR-Out(S700)
	S748= IR_ID.Out25_21=rS                                     IR-Out(S700)
	S749= IR_ID.Out20_16=rT                                     IR-Out(S700)
	S750= IR_ID.Out15_11=rD                                     IR-Out(S700)
	S751= IR_ID.Out10_6=0                                       IR-Out(S700)
	S752= IR_ID.Out5_0=11                                       IR-Out(S700)
	S753= A_EX.Out=FU(a)                                        A_EX-Out(S708)
	S754= A_EX.Out1_0={FU(a)}[1:0]                              A_EX-Out(S708)
	S755= A_EX.Out4_0={FU(a)}[4:0]                              A_EX-Out(S708)
	S756= B_EX.Out=FU(b)                                        B_EX-Out(S710)
	S757= B_EX.Out1_0={FU(b)}[1:0]                              B_EX-Out(S710)
	S758= B_EX.Out4_0={FU(b)}[4:0]                              B_EX-Out(S710)
	S759= IR_EX.Out={0,rS,rT,rD,0,11}                           IR_EX-Out(S712)
	S760= IR_EX.Out31_26=0                                      IR_EX-Out(S712)
	S761= IR_EX.Out25_21=rS                                     IR_EX-Out(S712)
	S762= IR_EX.Out20_16=rT                                     IR_EX-Out(S712)
	S763= IR_EX.Out15_11=rD                                     IR_EX-Out(S712)
	S764= IR_EX.Out10_6=0                                       IR_EX-Out(S712)
	S765= IR_EX.Out5_0=11                                       IR_EX-Out(S712)
	S766= ConditionReg_MEM.Out=CompareS(32'b0,FU(b))            ConditionReg_MEM-Out(S714)
	S767= ConditionReg_MEM.Out1_0={CompareS(32'b0,FU(b))}[1:0]  ConditionReg_MEM-Out(S714)
	S768= ConditionReg_MEM.Out4_0={CompareS(32'b0,FU(b))}[4:0]  ConditionReg_MEM-Out(S714)
	S769= IR_MEM.Out={0,rS,rT,rD,0,11}                          IR_MEM-Out(S716)
	S770= IR_MEM.Out31_26=0                                     IR_MEM-Out(S716)
	S771= IR_MEM.Out25_21=rS                                    IR_MEM-Out(S716)
	S772= IR_MEM.Out20_16=rT                                    IR_MEM-Out(S716)
	S773= IR_MEM.Out15_11=rD                                    IR_MEM-Out(S716)
	S774= IR_MEM.Out10_6=0                                      IR_MEM-Out(S716)
	S775= IR_MEM.Out5_0=11                                      IR_MEM-Out(S716)
	S776= A_MEM.Out=FU(a)                                       A_MEM-Out(S718)
	S777= A_MEM.Out1_0={FU(a)}[1:0]                             A_MEM-Out(S718)
	S778= A_MEM.Out4_0={FU(a)}[4:0]                             A_MEM-Out(S718)
	S779= IR_DMMU1.Out={0,rS,rT,rD,0,11}                        IR_DMMU1-Out(S720)
	S780= IR_DMMU1.Out31_26=0                                   IR_DMMU1-Out(S720)
	S781= IR_DMMU1.Out25_21=rS                                  IR_DMMU1-Out(S720)
	S782= IR_DMMU1.Out20_16=rT                                  IR_DMMU1-Out(S720)
	S783= IR_DMMU1.Out15_11=rD                                  IR_DMMU1-Out(S720)
	S784= IR_DMMU1.Out10_6=0                                    IR_DMMU1-Out(S720)
	S785= IR_DMMU1.Out5_0=11                                    IR_DMMU1-Out(S720)
	S786= IR_WB.Out={0,rS,rT,rD,0,11}                           IR-Out(S722)
	S787= IR_WB.Out31_26=0                                      IR-Out(S722)
	S788= IR_WB.Out25_21=rS                                     IR-Out(S722)
	S789= IR_WB.Out20_16=rT                                     IR-Out(S722)
	S790= IR_WB.Out15_11=rD                                     IR-Out(S722)
	S791= IR_WB.Out10_6=0                                       IR-Out(S722)
	S792= IR_WB.Out5_0=11                                       IR-Out(S722)
	S793= A_DMMU1.Out=FU(a)                                     A_DMMU1-Out(S724)
	S794= A_DMMU1.Out1_0={FU(a)}[1:0]                           A_DMMU1-Out(S724)
	S795= A_DMMU1.Out4_0={FU(a)}[4:0]                           A_DMMU1-Out(S724)
	S796= A_WB.Out=FU(a)                                        A_WB-Out(S726)
	S797= A_WB.Out1_0={FU(a)}[1:0]                              A_WB-Out(S726)
	S798= A_WB.Out4_0={FU(a)}[4:0]                              A_WB-Out(S726)
	S799= ConditionReg_DMMU1.Out=CompareS(32'b0,FU(b))          ConditionReg_DMMU1-Out(S730)
	S800= ConditionReg_DMMU1.Out1_0={CompareS(32'b0,FU(b))}[1:0]ConditionReg_DMMU1-Out(S730)
	S801= ConditionReg_DMMU1.Out4_0={CompareS(32'b0,FU(b))}[4:0]ConditionReg_DMMU1-Out(S730)
	S802= ConditionReg_WB.Out=CompareS(32'b0,FU(b))             ConditionReg_WB-Out(S732)
	S803= ConditionReg_WB.Out1_0={CompareS(32'b0,FU(b))}[1:0]   ConditionReg_WB-Out(S732)
	S804= ConditionReg_WB.Out4_0={CompareS(32'b0,FU(b))}[4:0]   ConditionReg_WB-Out(S732)
	S805= IR_DMMU2.Out={0,rS,rT,rD,0,11}                        IR_DMMU2-Out(S734)
	S806= IR_DMMU2.Out31_26=0                                   IR_DMMU2-Out(S734)
	S807= IR_DMMU2.Out25_21=rS                                  IR_DMMU2-Out(S734)
	S808= IR_DMMU2.Out20_16=rT                                  IR_DMMU2-Out(S734)
	S809= IR_DMMU2.Out15_11=rD                                  IR_DMMU2-Out(S734)
	S810= IR_DMMU2.Out10_6=0                                    IR_DMMU2-Out(S734)
	S811= IR_DMMU2.Out5_0=11                                    IR_DMMU2-Out(S734)
	S812= A_DMMU2.Out=FU(a)                                     A_DMMU2-Out(S736)
	S813= A_DMMU2.Out1_0={FU(a)}[1:0]                           A_DMMU2-Out(S736)
	S814= A_DMMU2.Out4_0={FU(a)}[4:0]                           A_DMMU2-Out(S736)
	S815= ConditionReg_DMMU2.Out=CompareS(32'b0,FU(b))          ConditionReg_DMMU2-Out(S738)
	S816= ConditionReg_DMMU2.Out1_0={CompareS(32'b0,FU(b))}[1:0]ConditionReg_DMMU2-Out(S738)
	S817= ConditionReg_DMMU2.Out4_0={CompareS(32'b0,FU(b))}[4:0]ConditionReg_DMMU2-Out(S738)
	S818= IR_WB.Out=>FU.IR_WB                                   Premise(F324)
	S819= FU.IR_WB={0,rS,rT,rD,0,11}                            Path(S786,S818)
	S820= IR_WB.Out31_26=>CU_WB.Op                              Premise(F325)
	S821= CU_WB.Op=0                                            Path(S787,S820)
	S822= IR_WB.Out5_0=>CU_WB.IRFunc                            Premise(F326)
	S823= CU_WB.IRFunc=11                                       Path(S792,S822)
	S824= IR_WB.Out15_11=>GPR.WReg                              Premise(F327)
	S825= GPR.WReg=rD                                           Path(S790,S824)
	S826= A_WB.Out=>GPR.WData                                   Premise(F328)
	S827= GPR.WData=FU(a)                                       Path(S796,S826)
	S828= A_WB.Out=>FU.InWB                                     Premise(F329)
	S829= FU.InWB=FU(a)                                         Path(S796,S828)
	S830= IR_WB.Out15_11=>FU.InWB_WReg                          Premise(F330)
	S831= FU.InWB_WReg=rD                                       Path(S790,S830)
	S832= ConditionReg_WB.Out=>CU_WB.zero                       Premise(F331)
	S833= CU_WB.zero=CompareS(32'b0,FU(b))                      Path(S802,S832)
	S834= CtrlASIDIn=0                                          Premise(F332)
	S835= CtrlCP0=0                                             Premise(F333)
	S836= CP0[ASID]=pid                                         CP0-Hold(S685,S835)
	S837= CtrlEPCIn=0                                           Premise(F334)
	S838= CtrlExCodeIn=0                                        Premise(F335)
	S839= CtrlIMMU=0                                            Premise(F336)
	S840= CtrlPC=0                                              Premise(F337)
	S841= CtrlPCInc=0                                           Premise(F338)
	S842= PC[CIA]=addr                                          PC-Hold(S691,S841)
	S843= PC[Out]=addr+4                                        PC-Hold(S692,S840,S841)
	S844= CtrlIAddrReg=0                                        Premise(F339)
	S845= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S694,S844)
	S846= CtrlICache=0                                          Premise(F340)
	S847= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S696,S846)
	S848= CtrlIR_IMMU=0                                         Premise(F341)
	S849= CtrlICacheReg=0                                       Premise(F342)
	S850= CtrlIR_ID=0                                           Premise(F343)
	S851= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Hold(S700,S850)
	S852= CtrlIMem=0                                            Premise(F344)
	S853= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S702,S852)
	S854= CtrlIRMux=0                                           Premise(F345)
	S855= CtrlGPR=1                                             Premise(F346)
	S856= GPR[rD]=FU(a)                                         GPR-Write(S825,S827,S855)
	S857= CtrlA_EX=0                                            Premise(F347)
	S858= [A_EX]=FU(a)                                          A_EX-Hold(S708,S857)
	S859= CtrlB_EX=0                                            Premise(F348)
	S860= [B_EX]=FU(b)                                          B_EX-Hold(S710,S859)
	S861= CtrlIR_EX=0                                           Premise(F349)
	S862= [IR_EX]={0,rS,rT,rD,0,11}                             IR_EX-Hold(S712,S861)
	S863= CtrlConditionReg_MEM=0                                Premise(F350)
	S864= [ConditionReg_MEM]=CompareS(32'b0,FU(b))              ConditionReg_MEM-Hold(S714,S863)
	S865= CtrlIR_MEM=0                                          Premise(F351)
	S866= [IR_MEM]={0,rS,rT,rD,0,11}                            IR_MEM-Hold(S716,S865)
	S867= CtrlA_MEM=0                                           Premise(F352)
	S868= [A_MEM]=FU(a)                                         A_MEM-Hold(S718,S867)
	S869= CtrlIR_DMMU1=0                                        Premise(F353)
	S870= [IR_DMMU1]={0,rS,rT,rD,0,11}                          IR_DMMU1-Hold(S720,S869)
	S871= CtrlIR_WB=0                                           Premise(F354)
	S872= [IR_WB]={0,rS,rT,rD,0,11}                             IR_WB-Hold(S722,S871)
	S873= CtrlA_DMMU1=0                                         Premise(F355)
	S874= [A_DMMU1]=FU(a)                                       A_DMMU1-Hold(S724,S873)
	S875= CtrlA_WB=0                                            Premise(F356)
	S876= [A_WB]=FU(a)                                          A_WB-Hold(S726,S875)
	S877= CtrlB_MEM=0                                           Premise(F357)
	S878= CtrlB_WB=0                                            Premise(F358)
	S879= CtrlConditionReg_DMMU1=0                              Premise(F359)
	S880= [ConditionReg_DMMU1]=CompareS(32'b0,FU(b))            ConditionReg_DMMU1-Hold(S730,S879)
	S881= CtrlConditionReg_WB=0                                 Premise(F360)
	S882= [ConditionReg_WB]=CompareS(32'b0,FU(b))               ConditionReg_WB-Hold(S732,S881)
	S883= CtrlIR_DMMU2=0                                        Premise(F361)
	S884= [IR_DMMU2]={0,rS,rT,rD,0,11}                          IR_DMMU2-Hold(S734,S883)
	S885= CtrlA_DMMU2=0                                         Premise(F362)
	S886= [A_DMMU2]=FU(a)                                       A_DMMU2-Hold(S736,S885)
	S887= CtrlConditionReg_DMMU2=0                              Premise(F363)
	S888= [ConditionReg_DMMU2]=CompareS(32'b0,FU(b))            ConditionReg_DMMU2-Hold(S738,S887)

POST	S836= CP0[ASID]=pid                                         CP0-Hold(S685,S835)
	S842= PC[CIA]=addr                                          PC-Hold(S691,S841)
	S843= PC[Out]=addr+4                                        PC-Hold(S692,S840,S841)
	S845= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S694,S844)
	S847= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S696,S846)
	S851= [IR_ID]={0,rS,rT,rD,0,11}                             IR_ID-Hold(S700,S850)
	S853= IMem[{pid,addr}]={0,rS,rT,rD,0,11}                    IMem-Hold(S702,S852)
	S856= GPR[rD]=FU(a)                                         GPR-Write(S825,S827,S855)
	S858= [A_EX]=FU(a)                                          A_EX-Hold(S708,S857)
	S860= [B_EX]=FU(b)                                          B_EX-Hold(S710,S859)
	S862= [IR_EX]={0,rS,rT,rD,0,11}                             IR_EX-Hold(S712,S861)
	S864= [ConditionReg_MEM]=CompareS(32'b0,FU(b))              ConditionReg_MEM-Hold(S714,S863)
	S866= [IR_MEM]={0,rS,rT,rD,0,11}                            IR_MEM-Hold(S716,S865)
	S868= [A_MEM]=FU(a)                                         A_MEM-Hold(S718,S867)
	S870= [IR_DMMU1]={0,rS,rT,rD,0,11}                          IR_DMMU1-Hold(S720,S869)
	S872= [IR_WB]={0,rS,rT,rD,0,11}                             IR_WB-Hold(S722,S871)
	S874= [A_DMMU1]=FU(a)                                       A_DMMU1-Hold(S724,S873)
	S876= [A_WB]=FU(a)                                          A_WB-Hold(S726,S875)
	S880= [ConditionReg_DMMU1]=CompareS(32'b0,FU(b))            ConditionReg_DMMU1-Hold(S730,S879)
	S882= [ConditionReg_WB]=CompareS(32'b0,FU(b))               ConditionReg_WB-Hold(S732,S881)
	S884= [IR_DMMU2]={0,rS,rT,rD,0,11}                          IR_DMMU2-Hold(S734,S883)
	S886= [A_DMMU2]=FU(a)                                       A_DMMU2-Hold(S736,S885)
	S888= [ConditionReg_DMMU2]=CompareS(32'b0,FU(b))            ConditionReg_DMMU2-Hold(S738,S887)

