
----------------------------------- FullProof -----------------------------------

PRE	S0= CP0[ASID]=pid                                           Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                     Premise(F2)
	S3= GPR[rS]=a                                               Premise(F3)

IF	S4= CP0.ASID=pid                                            CP0-Read-ASID(S0)
	S5= PC.Out=addr                                             PC-Out(S1)
	S6= PC.Out=>IMem.RAddr                                      Premise(F4)
	S7= IMem.RAddr=addr                                         Path(S5,S6)
	S8= CP0.ASID=>IMem.ASID                                     Premise(F5)
	S9= IMem.ASID=pid                                           Path(S4,S8)
	S10= IMem.Out={28,rS,rT,rD,0,33}                            IMem-Read(S9,S7,S2)
	S11= IMem.Out=>IR.In                                        Premise(F6)
	S12= IR.In={28,rS,rT,rD,0,33}                               Path(S10,S11)
	S13= CtrlPC=0                                               Premise(F7)
	S14= CtrlPCInc=1                                            Premise(F8)
	S15= PC[Out]=addr+4                                         PC-Inc(S1,S13,S14)
	S16= PC[CIA]=addr                                           PC-Inc(S1,S13,S14)
	S17= CtrlIMem=0                                             Premise(F9)
	S18= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                    IMem-Hold(S2,S17)
	S19= CtrlASIDIn=0                                           Premise(F10)
	S20= CtrlCP0=0                                              Premise(F11)
	S21= CP0[ASID]=pid                                          CP0-Hold(S0,S20)
	S22= CtrlEPCIn=0                                            Premise(F12)
	S23= CtrlExCodeIn=0                                         Premise(F13)
	S24= CtrlIR=1                                               Premise(F14)
	S25= [IR]={28,rS,rT,rD,0,33}                                IR-Write(S12,S24)
	S26= CtrlGPR=0                                              Premise(F15)
	S27= GPR[rS]=a                                              GPR-Hold(S3,S26)
	S28= CtrlA=0                                                Premise(F16)

ID	S29= PC.Out=addr+4                                          PC-Out(S15)
	S30= PC.CIA=addr                                            PC-Out(S16)
	S31= PC.CIA31_28=addr[31:28]                                PC-Out(S16)
	S32= CP0.ASID=pid                                           CP0-Read-ASID(S21)
	S33= IR.Out={28,rS,rT,rD,0,33}                              IR-Out(S25)
	S34= IR.Out31_26=28                                         IR-Out(S25)
	S35= IR.Out25_21=rS                                         IR-Out(S25)
	S36= IR.Out20_16=rT                                         IR-Out(S25)
	S37= IR.Out15_11=rD                                         IR-Out(S25)
	S38= IR.Out10_6=0                                           IR-Out(S25)
	S39= IR.Out5_0=33                                           IR-Out(S25)
	S40= IR.Out31_26=>CU.Op                                     Premise(F17)
	S41= CU.Op=28                                               Path(S34,S40)
	S42= CU.Func=alu_and                                        CU(S41)
	S43= IR.Out25_21=>GPR.RReg1                                 Premise(F18)
	S44= GPR.RReg1=rS                                           Path(S35,S43)
	S45= GPR.Rdata1=a                                           GPR-Read(S44,S27)
	S46= IR.Out5_0=>CU.IRFunc                                   Premise(F19)
	S47= CU.IRFunc=33                                           Path(S39,S46)
	S48= GPR.Rdata1=>A.In                                       Premise(F20)
	S49= A.In=a                                                 Path(S45,S48)
	S50= CtrlPC=0                                               Premise(F21)
	S51= CtrlPCInc=0                                            Premise(F22)
	S52= PC[CIA]=addr                                           PC-Hold(S16,S51)
	S53= PC[Out]=addr+4                                         PC-Hold(S15,S50,S51)
	S54= CtrlIMem=0                                             Premise(F23)
	S55= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                    IMem-Hold(S18,S54)
	S56= CtrlASIDIn=0                                           Premise(F24)
	S57= CtrlCP0=0                                              Premise(F25)
	S58= CP0[ASID]=pid                                          CP0-Hold(S21,S57)
	S59= CtrlEPCIn=0                                            Premise(F26)
	S60= CtrlExCodeIn=0                                         Premise(F27)
	S61= CtrlIR=0                                               Premise(F28)
	S62= [IR]={28,rS,rT,rD,0,33}                                IR-Hold(S25,S61)
	S63= CtrlGPR=0                                              Premise(F29)
	S64= GPR[rS]=a                                              GPR-Hold(S27,S63)
	S65= CtrlA=1                                                Premise(F30)
	S66= [A]=a                                                  A-Write(S49,S65)

EX	S67= PC.CIA=addr                                            PC-Out(S52)
	S68= PC.CIA31_28=addr[31:28]                                PC-Out(S52)
	S69= PC.Out=addr+4                                          PC-Out(S53)
	S70= CP0.ASID=pid                                           CP0-Read-ASID(S58)
	S71= IR.Out={28,rS,rT,rD,0,33}                              IR-Out(S62)
	S72= IR.Out31_26=28                                         IR-Out(S62)
	S73= IR.Out25_21=rS                                         IR-Out(S62)
	S74= IR.Out20_16=rT                                         IR-Out(S62)
	S75= IR.Out15_11=rD                                         IR-Out(S62)
	S76= IR.Out10_6=0                                           IR-Out(S62)
	S77= IR.Out5_0=33                                           IR-Out(S62)
	S78= A.Out=a                                                A-Out(S66)
	S79= A.Out1_0={a}[1:0]                                      A-Out(S66)
	S80= A.Out4_0={a}[4:0]                                      A-Out(S66)
	S81= A.Out=>CountUnit.In                                    Premise(F31)
	S82= CountUnit.In=a                                         Path(S78,S81)
	S83= CountUnit.Func=6'b000001                               Premise(F32)
	S84= CountUnit.Out=Count1(a)                                CountUnit_Count1(S82)
	S85= CountUnit.Out=>GPR.WData                               Premise(F33)
	S86= GPR.WData=Count1(a)                                    Path(S84,S85)
	S87= IR.Out15_11=>GPR.WReg                                  Premise(F34)
	S88= GPR.WReg=rD                                            Path(S75,S87)
	S89= CtrlPC=0                                               Premise(F35)
	S90= CtrlPCInc=0                                            Premise(F36)
	S91= PC[CIA]=addr                                           PC-Hold(S52,S90)
	S92= PC[Out]=addr+4                                         PC-Hold(S53,S89,S90)
	S93= CtrlIMem=0                                             Premise(F37)
	S94= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                    IMem-Hold(S55,S93)
	S95= CtrlASIDIn=0                                           Premise(F38)
	S96= CtrlCP0=0                                              Premise(F39)
	S97= CP0[ASID]=pid                                          CP0-Hold(S58,S96)
	S98= CtrlEPCIn=0                                            Premise(F40)
	S99= CtrlExCodeIn=0                                         Premise(F41)
	S100= CtrlIR=0                                              Premise(F42)
	S101= [IR]={28,rS,rT,rD,0,33}                               IR-Hold(S62,S100)
	S102= CtrlGPR=1                                             Premise(F43)
	S103= GPR[rD]=Count1(a)                                     GPR-Write(S88,S86,S102)
	S104= CtrlA=0                                               Premise(F44)
	S105= [A]=a                                                 A-Hold(S66,S104)

MEM	S106= PC.CIA=addr                                           PC-Out(S91)
	S107= PC.CIA31_28=addr[31:28]                               PC-Out(S91)
	S108= PC.Out=addr+4                                         PC-Out(S92)
	S109= CP0.ASID=pid                                          CP0-Read-ASID(S97)
	S110= IR.Out={28,rS,rT,rD,0,33}                             IR-Out(S101)
	S111= IR.Out31_26=28                                        IR-Out(S101)
	S112= IR.Out25_21=rS                                        IR-Out(S101)
	S113= IR.Out20_16=rT                                        IR-Out(S101)
	S114= IR.Out15_11=rD                                        IR-Out(S101)
	S115= IR.Out10_6=0                                          IR-Out(S101)
	S116= IR.Out5_0=33                                          IR-Out(S101)
	S117= A.Out=a                                               A-Out(S105)
	S118= A.Out1_0={a}[1:0]                                     A-Out(S105)
	S119= A.Out4_0={a}[4:0]                                     A-Out(S105)
	S120= CtrlPC=0                                              Premise(F45)
	S121= CtrlPCInc=0                                           Premise(F46)
	S122= PC[CIA]=addr                                          PC-Hold(S91,S121)
	S123= PC[Out]=addr+4                                        PC-Hold(S92,S120,S121)
	S124= CtrlIMem=0                                            Premise(F47)
	S125= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                   IMem-Hold(S94,S124)
	S126= CtrlASIDIn=0                                          Premise(F48)
	S127= CtrlCP0=0                                             Premise(F49)
	S128= CP0[ASID]=pid                                         CP0-Hold(S97,S127)
	S129= CtrlEPCIn=0                                           Premise(F50)
	S130= CtrlExCodeIn=0                                        Premise(F51)
	S131= CtrlIR=0                                              Premise(F52)
	S132= [IR]={28,rS,rT,rD,0,33}                               IR-Hold(S101,S131)
	S133= CtrlGPR=0                                             Premise(F53)
	S134= GPR[rD]=Count1(a)                                     GPR-Hold(S103,S133)
	S135= CtrlA=0                                               Premise(F54)
	S136= [A]=a                                                 A-Hold(S105,S135)

WB	S137= PC.CIA=addr                                           PC-Out(S122)
	S138= PC.CIA31_28=addr[31:28]                               PC-Out(S122)
	S139= PC.Out=addr+4                                         PC-Out(S123)
	S140= CP0.ASID=pid                                          CP0-Read-ASID(S128)
	S141= IR.Out={28,rS,rT,rD,0,33}                             IR-Out(S132)
	S142= IR.Out31_26=28                                        IR-Out(S132)
	S143= IR.Out25_21=rS                                        IR-Out(S132)
	S144= IR.Out20_16=rT                                        IR-Out(S132)
	S145= IR.Out15_11=rD                                        IR-Out(S132)
	S146= IR.Out10_6=0                                          IR-Out(S132)
	S147= IR.Out5_0=33                                          IR-Out(S132)
	S148= A.Out=a                                               A-Out(S136)
	S149= A.Out1_0={a}[1:0]                                     A-Out(S136)
	S150= A.Out4_0={a}[4:0]                                     A-Out(S136)
	S151= CtrlPC=0                                              Premise(F55)
	S152= CtrlPCInc=0                                           Premise(F56)
	S153= PC[CIA]=addr                                          PC-Hold(S122,S152)
	S154= PC[Out]=addr+4                                        PC-Hold(S123,S151,S152)
	S155= CtrlIMem=0                                            Premise(F57)
	S156= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                   IMem-Hold(S125,S155)
	S157= CtrlASIDIn=0                                          Premise(F58)
	S158= CtrlCP0=0                                             Premise(F59)
	S159= CP0[ASID]=pid                                         CP0-Hold(S128,S158)
	S160= CtrlEPCIn=0                                           Premise(F60)
	S161= CtrlExCodeIn=0                                        Premise(F61)
	S162= CtrlIR=0                                              Premise(F62)
	S163= [IR]={28,rS,rT,rD,0,33}                               IR-Hold(S132,S162)
	S164= CtrlGPR=0                                             Premise(F63)
	S165= GPR[rD]=Count1(a)                                     GPR-Hold(S134,S164)
	S166= CtrlA=0                                               Premise(F64)
	S167= [A]=a                                                 A-Hold(S136,S166)

POST	S153= PC[CIA]=addr                                          PC-Hold(S122,S152)
	S154= PC[Out]=addr+4                                        PC-Hold(S123,S151,S152)
	S156= IMem[{pid,addr}]={28,rS,rT,rD,0,33}                   IMem-Hold(S125,S155)
	S159= CP0[ASID]=pid                                         CP0-Hold(S128,S158)
	S163= [IR]={28,rS,rT,rD,0,33}                               IR-Hold(S132,S162)
	S165= GPR[rD]=Count1(a)                                     GPR-Hold(S134,S164)
	S167= [A]=a                                                 A-Hold(S136,S166)

