
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     Premise(F2)
	S3= GPRegs[rS]=a                                            Premise(F3)
	S4= XER[SO]=so                                              Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S7= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= XER.SOOut=so                                            XER-SO-Out(S4)
	S10= PIDReg.Out=>IMMU.PID                                   Premise(F5)
	S11= IMMU.PID=pid                                           Path(S5,S10)
	S12= PC.Out=>IMMU.IEA                                       Premise(F6)
	S13= IMMU.IEA=addr                                          Path(S8,S12)
	S14= IMMU.Addr={pid,addr}                                   IMMU-Search(S11,S13)
	S15= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S11,S13)
	S16= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S17= IAddrReg.In={pid,addr}                                 Path(S14,S16)
	S18= IMMU.Hit=>IMMUHitReg.In                                Premise(F8)
	S19= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S15,S18)
	S20= PC.Out=>ICache.IEA                                     Premise(F9)
	S21= ICache.IEA=addr                                        Path(S8,S20)
	S22= ICache.Hit=ICacheHit(addr)                             ICache-Search(S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F10)
	S24= ICache.Hit=>ICacheHitReg.In                            Premise(F11)
	S25= ICacheHitReg.In=ICacheHit(addr)                        Path(S22,S24)
	S26= IMMUHitReg.Out=>CU.IMemHit                             Premise(F12)
	S27= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F13)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F14)
	S29= IMem.Out=>IRMux.MemData                                Premise(F15)
	S30= ICacheReg.Out=>IRMux.CacheData                         Premise(F16)
	S31= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F17)
	S32= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F18)
	S33= IRMux.Out=>IR.In                                       Premise(F19)
	S34= IMem.MEM8WordOut=>ICache.WData                         Premise(F20)
	S35= PC.Out=>ICache.IEA                                     Premise(F21)
	S36= CtrlPIDReg=0                                           Premise(F22)
	S37= [PIDReg]=pid                                           PIDReg-Hold(S0,S36)
	S38= CtrlIMMU=0                                             Premise(F23)
	S39= CtrlPC=0                                               Premise(F24)
	S40= CtrlPCInc=0                                            Premise(F25)
	S41= PC[Out]=addr                                           PC-Hold(S1,S39,S40)
	S42= CtrlIAddrReg=1                                         Premise(F26)
	S43= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S17,S42)
	S44= CtrlIMMUHitReg=1                                       Premise(F27)
	S45= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S19,S44)
	S46= CtrlICache=0                                           Premise(F28)
	S47= CtrlICacheReg=1                                        Premise(F29)
	S48= CtrlICacheHitReg=1                                     Premise(F30)
	S49= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S25,S48)
	S50= CtrlIMem=0                                             Premise(F31)
	S51= IMem[{pid,addr}]={31,rS,rA,SH,1649}                    IMem-Hold(S2,S50)
	S52= CtrlIRMux=0                                            Premise(F32)
	S53= CtrlIR=0                                               Premise(F33)
	S54= CtrlGPRegs=0                                           Premise(F34)
	S55= GPRegs[rS]=a                                           GPRegs-Hold(S3,S54)
	S56= CtrlA=0                                                Premise(F35)
	S57= CtrlShamtReg=0                                         Premise(F36)
	S58= CtrlALUOut=0                                           Premise(F37)
	S59= CtrlXERSO=0                                            Premise(F38)
	S60= XER[SO]=so                                             XER-SO-Hold(S4,S59)
	S61= CtrlXEROV=0                                            Premise(F39)
	S62= CtrlXERCA=0                                            Premise(F40)
	S63= CtrlDR4bit=0                                           Premise(F41)
	S64= CtrlCAReg=0                                            Premise(F42)
	S65= CtrlCRRegs=0                                           Premise(F43)
	S66= CtrlCRRegsCR0=0                                        Premise(F44)
	S67= CtrlCRRegsW4bitRegs=0                                  Premise(F45)
	S68= CtrlCRRegsW1bitRegs=0                                  Premise(F46)

IMMU	S69= PIDReg.Out=pid                                         PIDReg-Out(S37)
	S70= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S37)
	S71= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S37)
	S72= PC.Out=addr                                            PC-Out(S41)
	S73= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S43)
	S74= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S43)
	S75= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S43)
	S76= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S45)
	S77= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S45)
	S78= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S45)
	S79= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S49)
	S80= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S49)
	S81= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S49)
	S82= XER.SOOut=so                                           XER-SO-Out(S60)
	S83= PIDReg.Out=>IMMU.PID                                   Premise(F47)
	S84= IMMU.PID=pid                                           Path(S69,S83)
	S85= PC.Out=>IMMU.IEA                                       Premise(F48)
	S86= IMMU.IEA=addr                                          Path(S72,S85)
	S87= IMMU.Addr={pid,addr}                                   IMMU-Search(S84,S86)
	S88= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S84,S86)
	S89= IMMU.Addr=>IAddrReg.In                                 Premise(F49)
	S90= IAddrReg.In={pid,addr}                                 Path(S87,S89)
	S91= IMMU.Hit=>IMMUHitReg.In                                Premise(F50)
	S92= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S88,S91)
	S93= PC.Out=>ICache.IEA                                     Premise(F51)
	S94= ICache.IEA=addr                                        Path(S72,S93)
	S95= ICache.Hit=ICacheHit(addr)                             ICache-Search(S94)
	S96= ICache.Out=>ICacheReg.In                               Premise(F52)
	S97= ICache.Hit=>ICacheHitReg.In                            Premise(F53)
	S98= ICacheHitReg.In=ICacheHit(addr)                        Path(S95,S97)
	S99= IMMUHitReg.Out=>CU.IMemHit                             Premise(F54)
	S100= CU.IMemHit=IMMUHit(pid,addr)                          Path(S76,S99)
	S101= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F55)
	S102= CU.ICacheHit=ICacheHit(addr)                          Path(S79,S101)
	S103= IAddrReg.Out=>IMem.RAddr                              Premise(F56)
	S104= IMem.RAddr={pid,addr}                                 Path(S73,S103)
	S105= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S104,S51)
	S106= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S104,S51)
	S107= IMem.Out=>IRMux.MemData                               Premise(F57)
	S108= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S105,S107)
	S109= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S108)
	S110= ICacheReg.Out=>IRMux.CacheData                        Premise(F58)
	S111= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F59)
	S112= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S76,S111)
	S113= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F60)
	S114= IRMux.CacheSel=ICacheHit(addr)                        Path(S79,S113)
	S115= IRMux.Out=>IR.In                                      Premise(F61)
	S116= IR.In={31,rS,rA,SH,1649}                              Path(S109,S115)
	S117= IMem.MEM8WordOut=>ICache.WData                        Premise(F62)
	S118= ICache.WData=IMemGet8Word({pid,addr})                 Path(S106,S117)
	S119= PC.Out=>ICache.IEA                                    Premise(F63)
	S120= CtrlPIDReg=0                                          Premise(F64)
	S121= [PIDReg]=pid                                          PIDReg-Hold(S37,S120)
	S122= CtrlIMMU=0                                            Premise(F65)
	S123= CtrlPC=0                                              Premise(F66)
	S124= CtrlPCInc=0                                           Premise(F67)
	S125= PC[Out]=addr                                          PC-Hold(S41,S123,S124)
	S126= CtrlIAddrReg=0                                        Premise(F68)
	S127= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S43,S126)
	S128= CtrlIMMUHitReg=0                                      Premise(F69)
	S129= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S45,S128)
	S130= CtrlICache=0                                          Premise(F70)
	S131= CtrlICacheReg=0                                       Premise(F71)
	S132= CtrlICacheHitReg=0                                    Premise(F72)
	S133= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S49,S132)
	S134= CtrlIMem=0                                            Premise(F73)
	S135= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S51,S134)
	S136= CtrlIRMux=0                                           Premise(F74)
	S137= CtrlIR=0                                              Premise(F75)
	S138= CtrlGPRegs=0                                          Premise(F76)
	S139= GPRegs[rS]=a                                          GPRegs-Hold(S55,S138)
	S140= CtrlA=0                                               Premise(F77)
	S141= CtrlShamtReg=0                                        Premise(F78)
	S142= CtrlALUOut=0                                          Premise(F79)
	S143= CtrlXERSO=0                                           Premise(F80)
	S144= XER[SO]=so                                            XER-SO-Hold(S60,S143)
	S145= CtrlXEROV=0                                           Premise(F81)
	S146= CtrlXERCA=0                                           Premise(F82)
	S147= CtrlDR4bit=0                                          Premise(F83)
	S148= CtrlCAReg=0                                           Premise(F84)
	S149= CtrlCRRegs=0                                          Premise(F85)
	S150= CtrlCRRegsCR0=0                                       Premise(F86)
	S151= CtrlCRRegsW4bitRegs=0                                 Premise(F87)
	S152= CtrlCRRegsW1bitRegs=0                                 Premise(F88)

ID	S153= PIDReg.Out=pid                                        PIDReg-Out(S121)
	S154= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S121)
	S155= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S121)
	S156= PC.Out=addr                                           PC-Out(S125)
	S157= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S127)
	S158= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S127)
	S159= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S127)
	S160= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S129)
	S161= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S129)
	S162= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S129)
	S163= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S133)
	S164= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S133)
	S165= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S133)
	S166= XER.SOOut=so                                          XER-SO-Out(S144)
	S167= PIDReg.Out=>IMMU.PID                                  Premise(F89)
	S168= IMMU.PID=pid                                          Path(S153,S167)
	S169= PC.Out=>IMMU.IEA                                      Premise(F90)
	S170= IMMU.IEA=addr                                         Path(S156,S169)
	S171= IMMU.Addr={pid,addr}                                  IMMU-Search(S168,S170)
	S172= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S168,S170)
	S173= IMMU.Addr=>IAddrReg.In                                Premise(F91)
	S174= IAddrReg.In={pid,addr}                                Path(S171,S173)
	S175= IMMU.Hit=>IMMUHitReg.In                               Premise(F92)
	S176= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S172,S175)
	S177= PC.Out=>ICache.IEA                                    Premise(F93)
	S178= ICache.IEA=addr                                       Path(S156,S177)
	S179= ICache.Hit=ICacheHit(addr)                            ICache-Search(S178)
	S180= ICache.Out=>ICacheReg.In                              Premise(F94)
	S181= ICache.Hit=>ICacheHitReg.In                           Premise(F95)
	S182= ICacheHitReg.In=ICacheHit(addr)                       Path(S179,S181)
	S183= IMMUHitReg.Out=>CU.IMemHit                            Premise(F96)
	S184= CU.IMemHit=IMMUHit(pid,addr)                          Path(S160,S183)
	S185= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F97)
	S186= CU.ICacheHit=ICacheHit(addr)                          Path(S163,S185)
	S187= IAddrReg.Out=>IMem.RAddr                              Premise(F98)
	S188= IMem.RAddr={pid,addr}                                 Path(S157,S187)
	S189= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S188,S135)
	S190= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S188,S135)
	S191= IMem.Out=>IRMux.MemData                               Premise(F99)
	S192= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S189,S191)
	S193= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S192)
	S194= ICacheReg.Out=>IRMux.CacheData                        Premise(F100)
	S195= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F101)
	S196= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S160,S195)
	S197= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F102)
	S198= IRMux.CacheSel=ICacheHit(addr)                        Path(S163,S197)
	S199= IRMux.Out=>IR.In                                      Premise(F103)
	S200= IR.In={31,rS,rA,SH,1649}                              Path(S193,S199)
	S201= IMem.MEM8WordOut=>ICache.WData                        Premise(F104)
	S202= ICache.WData=IMemGet8Word({pid,addr})                 Path(S190,S201)
	S203= PC.Out=>ICache.IEA                                    Premise(F105)
	S204= CtrlPIDReg=0                                          Premise(F106)
	S205= [PIDReg]=pid                                          PIDReg-Hold(S121,S204)
	S206= CtrlIMMU=0                                            Premise(F107)
	S207= CtrlPC=0                                              Premise(F108)
	S208= CtrlPCInc=0                                           Premise(F109)
	S209= PC[Out]=addr                                          PC-Hold(S125,S207,S208)
	S210= CtrlIAddrReg=0                                        Premise(F110)
	S211= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S127,S210)
	S212= CtrlIMMUHitReg=0                                      Premise(F111)
	S213= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S129,S212)
	S214= CtrlICache=0                                          Premise(F112)
	S215= CtrlICacheReg=0                                       Premise(F113)
	S216= CtrlICacheHitReg=0                                    Premise(F114)
	S217= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S133,S216)
	S218= CtrlIMem=0                                            Premise(F115)
	S219= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S135,S218)
	S220= CtrlIRMux=0                                           Premise(F116)
	S221= CtrlIR=0                                              Premise(F117)
	S222= CtrlGPRegs=0                                          Premise(F118)
	S223= GPRegs[rS]=a                                          GPRegs-Hold(S139,S222)
	S224= CtrlA=0                                               Premise(F119)
	S225= CtrlShamtReg=0                                        Premise(F120)
	S226= CtrlALUOut=0                                          Premise(F121)
	S227= CtrlXERSO=0                                           Premise(F122)
	S228= XER[SO]=so                                            XER-SO-Hold(S144,S227)
	S229= CtrlXEROV=0                                           Premise(F123)
	S230= CtrlXERCA=0                                           Premise(F124)
	S231= CtrlDR4bit=0                                          Premise(F125)
	S232= CtrlCAReg=0                                           Premise(F126)
	S233= CtrlCRRegs=0                                          Premise(F127)
	S234= CtrlCRRegsCR0=0                                       Premise(F128)
	S235= CtrlCRRegsW4bitRegs=0                                 Premise(F129)
	S236= CtrlCRRegsW1bitRegs=0                                 Premise(F130)

EX	S237= PIDReg.Out=pid                                        PIDReg-Out(S205)
	S238= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S205)
	S239= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S205)
	S240= PC.Out=addr                                           PC-Out(S209)
	S241= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S211)
	S242= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S211)
	S243= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S211)
	S244= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S213)
	S245= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S213)
	S246= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S213)
	S247= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S217)
	S248= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S217)
	S249= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S217)
	S250= XER.SOOut=so                                          XER-SO-Out(S228)
	S251= PIDReg.Out=>IMMU.PID                                  Premise(F131)
	S252= IMMU.PID=pid                                          Path(S237,S251)
	S253= PC.Out=>IMMU.IEA                                      Premise(F132)
	S254= IMMU.IEA=addr                                         Path(S240,S253)
	S255= IMMU.Addr={pid,addr}                                  IMMU-Search(S252,S254)
	S256= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S252,S254)
	S257= IMMU.Addr=>IAddrReg.In                                Premise(F133)
	S258= IAddrReg.In={pid,addr}                                Path(S255,S257)
	S259= IMMU.Hit=>IMMUHitReg.In                               Premise(F134)
	S260= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S256,S259)
	S261= PC.Out=>ICache.IEA                                    Premise(F135)
	S262= ICache.IEA=addr                                       Path(S240,S261)
	S263= ICache.Hit=ICacheHit(addr)                            ICache-Search(S262)
	S264= ICache.Out=>ICacheReg.In                              Premise(F136)
	S265= ICache.Hit=>ICacheHitReg.In                           Premise(F137)
	S266= ICacheHitReg.In=ICacheHit(addr)                       Path(S263,S265)
	S267= IMMUHitReg.Out=>CU.IMemHit                            Premise(F138)
	S268= CU.IMemHit=IMMUHit(pid,addr)                          Path(S244,S267)
	S269= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F139)
	S270= CU.ICacheHit=ICacheHit(addr)                          Path(S247,S269)
	S271= IAddrReg.Out=>IMem.RAddr                              Premise(F140)
	S272= IMem.RAddr={pid,addr}                                 Path(S241,S271)
	S273= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S272,S219)
	S274= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S272,S219)
	S275= IMem.Out=>IRMux.MemData                               Premise(F141)
	S276= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S273,S275)
	S277= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S276)
	S278= ICacheReg.Out=>IRMux.CacheData                        Premise(F142)
	S279= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F143)
	S280= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S244,S279)
	S281= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F144)
	S282= IRMux.CacheSel=ICacheHit(addr)                        Path(S247,S281)
	S283= IRMux.Out=>IR.In                                      Premise(F145)
	S284= IR.In={31,rS,rA,SH,1649}                              Path(S277,S283)
	S285= IMem.MEM8WordOut=>ICache.WData                        Premise(F146)
	S286= ICache.WData=IMemGet8Word({pid,addr})                 Path(S274,S285)
	S287= PC.Out=>ICache.IEA                                    Premise(F147)
	S288= CtrlPIDReg=0                                          Premise(F148)
	S289= [PIDReg]=pid                                          PIDReg-Hold(S205,S288)
	S290= CtrlIMMU=0                                            Premise(F149)
	S291= CtrlPC=0                                              Premise(F150)
	S292= CtrlPCInc=0                                           Premise(F151)
	S293= PC[Out]=addr                                          PC-Hold(S209,S291,S292)
	S294= CtrlIAddrReg=0                                        Premise(F152)
	S295= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S211,S294)
	S296= CtrlIMMUHitReg=0                                      Premise(F153)
	S297= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S213,S296)
	S298= CtrlICache=0                                          Premise(F154)
	S299= CtrlICacheReg=0                                       Premise(F155)
	S300= CtrlICacheHitReg=0                                    Premise(F156)
	S301= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S217,S300)
	S302= CtrlIMem=0                                            Premise(F157)
	S303= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S219,S302)
	S304= CtrlIRMux=0                                           Premise(F158)
	S305= CtrlIR=0                                              Premise(F159)
	S306= CtrlGPRegs=0                                          Premise(F160)
	S307= GPRegs[rS]=a                                          GPRegs-Hold(S223,S306)
	S308= CtrlA=0                                               Premise(F161)
	S309= CtrlShamtReg=0                                        Premise(F162)
	S310= CtrlALUOut=0                                          Premise(F163)
	S311= CtrlXERSO=0                                           Premise(F164)
	S312= XER[SO]=so                                            XER-SO-Hold(S228,S311)
	S313= CtrlXEROV=0                                           Premise(F165)
	S314= CtrlXERCA=0                                           Premise(F166)
	S315= CtrlDR4bit=0                                          Premise(F167)
	S316= CtrlCAReg=0                                           Premise(F168)
	S317= CtrlCRRegs=0                                          Premise(F169)
	S318= CtrlCRRegsCR0=0                                       Premise(F170)
	S319= CtrlCRRegsW4bitRegs=0                                 Premise(F171)
	S320= CtrlCRRegsW1bitRegs=0                                 Premise(F172)

MEM	S321= PIDReg.Out=pid                                        PIDReg-Out(S289)
	S322= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S289)
	S323= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S289)
	S324= PC.Out=addr                                           PC-Out(S293)
	S325= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S295)
	S326= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S295)
	S327= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S295)
	S328= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S297)
	S329= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S297)
	S330= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S297)
	S331= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S301)
	S332= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S301)
	S333= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S301)
	S334= XER.SOOut=so                                          XER-SO-Out(S312)
	S335= PIDReg.Out=>IMMU.PID                                  Premise(F173)
	S336= IMMU.PID=pid                                          Path(S321,S335)
	S337= PC.Out=>IMMU.IEA                                      Premise(F174)
	S338= IMMU.IEA=addr                                         Path(S324,S337)
	S339= IMMU.Addr={pid,addr}                                  IMMU-Search(S336,S338)
	S340= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S336,S338)
	S341= IMMU.Addr=>IAddrReg.In                                Premise(F175)
	S342= IAddrReg.In={pid,addr}                                Path(S339,S341)
	S343= IMMU.Hit=>IMMUHitReg.In                               Premise(F176)
	S344= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S340,S343)
	S345= PC.Out=>ICache.IEA                                    Premise(F177)
	S346= ICache.IEA=addr                                       Path(S324,S345)
	S347= ICache.Hit=ICacheHit(addr)                            ICache-Search(S346)
	S348= ICache.Out=>ICacheReg.In                              Premise(F178)
	S349= ICache.Hit=>ICacheHitReg.In                           Premise(F179)
	S350= ICacheHitReg.In=ICacheHit(addr)                       Path(S347,S349)
	S351= IMMUHitReg.Out=>CU.IMemHit                            Premise(F180)
	S352= CU.IMemHit=IMMUHit(pid,addr)                          Path(S328,S351)
	S353= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F181)
	S354= CU.ICacheHit=ICacheHit(addr)                          Path(S331,S353)
	S355= IAddrReg.Out=>IMem.RAddr                              Premise(F182)
	S356= IMem.RAddr={pid,addr}                                 Path(S325,S355)
	S357= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S356,S303)
	S358= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S356,S303)
	S359= IMem.Out=>IRMux.MemData                               Premise(F183)
	S360= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S357,S359)
	S361= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S360)
	S362= ICacheReg.Out=>IRMux.CacheData                        Premise(F184)
	S363= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F185)
	S364= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S328,S363)
	S365= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F186)
	S366= IRMux.CacheSel=ICacheHit(addr)                        Path(S331,S365)
	S367= IRMux.Out=>IR.In                                      Premise(F187)
	S368= IR.In={31,rS,rA,SH,1649}                              Path(S361,S367)
	S369= IMem.MEM8WordOut=>ICache.WData                        Premise(F188)
	S370= ICache.WData=IMemGet8Word({pid,addr})                 Path(S358,S369)
	S371= PC.Out=>ICache.IEA                                    Premise(F189)
	S372= CtrlPIDReg=0                                          Premise(F190)
	S373= [PIDReg]=pid                                          PIDReg-Hold(S289,S372)
	S374= CtrlIMMU=0                                            Premise(F191)
	S375= CtrlPC=0                                              Premise(F192)
	S376= CtrlPCInc=0                                           Premise(F193)
	S377= PC[Out]=addr                                          PC-Hold(S293,S375,S376)
	S378= CtrlIAddrReg=0                                        Premise(F194)
	S379= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S295,S378)
	S380= CtrlIMMUHitReg=0                                      Premise(F195)
	S381= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S297,S380)
	S382= CtrlICache=0                                          Premise(F196)
	S383= CtrlICacheReg=0                                       Premise(F197)
	S384= CtrlICacheHitReg=0                                    Premise(F198)
	S385= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S301,S384)
	S386= CtrlIMem=0                                            Premise(F199)
	S387= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S303,S386)
	S388= CtrlIRMux=0                                           Premise(F200)
	S389= CtrlIR=0                                              Premise(F201)
	S390= CtrlGPRegs=0                                          Premise(F202)
	S391= GPRegs[rS]=a                                          GPRegs-Hold(S307,S390)
	S392= CtrlA=0                                               Premise(F203)
	S393= CtrlShamtReg=0                                        Premise(F204)
	S394= CtrlALUOut=0                                          Premise(F205)
	S395= CtrlXERSO=0                                           Premise(F206)
	S396= XER[SO]=so                                            XER-SO-Hold(S312,S395)
	S397= CtrlXEROV=0                                           Premise(F207)
	S398= CtrlXERCA=0                                           Premise(F208)
	S399= CtrlDR4bit=0                                          Premise(F209)
	S400= CtrlCAReg=0                                           Premise(F210)
	S401= CtrlCRRegs=0                                          Premise(F211)
	S402= CtrlCRRegsCR0=0                                       Premise(F212)
	S403= CtrlCRRegsW4bitRegs=0                                 Premise(F213)
	S404= CtrlCRRegsW1bitRegs=0                                 Premise(F214)

DMMU1	S405= PIDReg.Out=pid                                        PIDReg-Out(S373)
	S406= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S373)
	S407= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S373)
	S408= PC.Out=addr                                           PC-Out(S377)
	S409= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S379)
	S410= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S379)
	S411= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S379)
	S412= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S381)
	S413= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S381)
	S414= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S381)
	S415= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S385)
	S416= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S385)
	S417= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S385)
	S418= XER.SOOut=so                                          XER-SO-Out(S396)
	S419= PIDReg.Out=>IMMU.PID                                  Premise(F215)
	S420= IMMU.PID=pid                                          Path(S405,S419)
	S421= PC.Out=>IMMU.IEA                                      Premise(F216)
	S422= IMMU.IEA=addr                                         Path(S408,S421)
	S423= IMMU.Addr={pid,addr}                                  IMMU-Search(S420,S422)
	S424= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S420,S422)
	S425= IMMU.Addr=>IAddrReg.In                                Premise(F217)
	S426= IAddrReg.In={pid,addr}                                Path(S423,S425)
	S427= IMMU.Hit=>IMMUHitReg.In                               Premise(F218)
	S428= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S424,S427)
	S429= PC.Out=>ICache.IEA                                    Premise(F219)
	S430= ICache.IEA=addr                                       Path(S408,S429)
	S431= ICache.Hit=ICacheHit(addr)                            ICache-Search(S430)
	S432= ICache.Out=>ICacheReg.In                              Premise(F220)
	S433= ICache.Hit=>ICacheHitReg.In                           Premise(F221)
	S434= ICacheHitReg.In=ICacheHit(addr)                       Path(S431,S433)
	S435= IMMUHitReg.Out=>CU.IMemHit                            Premise(F222)
	S436= CU.IMemHit=IMMUHit(pid,addr)                          Path(S412,S435)
	S437= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F223)
	S438= CU.ICacheHit=ICacheHit(addr)                          Path(S415,S437)
	S439= IAddrReg.Out=>IMem.RAddr                              Premise(F224)
	S440= IMem.RAddr={pid,addr}                                 Path(S409,S439)
	S441= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S440,S387)
	S442= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S440,S387)
	S443= IMem.Out=>IRMux.MemData                               Premise(F225)
	S444= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S441,S443)
	S445= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S444)
	S446= ICacheReg.Out=>IRMux.CacheData                        Premise(F226)
	S447= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F227)
	S448= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S412,S447)
	S449= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F228)
	S450= IRMux.CacheSel=ICacheHit(addr)                        Path(S415,S449)
	S451= IRMux.Out=>IR.In                                      Premise(F229)
	S452= IR.In={31,rS,rA,SH,1649}                              Path(S445,S451)
	S453= IMem.MEM8WordOut=>ICache.WData                        Premise(F230)
	S454= ICache.WData=IMemGet8Word({pid,addr})                 Path(S442,S453)
	S455= PC.Out=>ICache.IEA                                    Premise(F231)
	S456= CtrlPIDReg=0                                          Premise(F232)
	S457= [PIDReg]=pid                                          PIDReg-Hold(S373,S456)
	S458= CtrlIMMU=0                                            Premise(F233)
	S459= CtrlPC=0                                              Premise(F234)
	S460= CtrlPCInc=0                                           Premise(F235)
	S461= PC[Out]=addr                                          PC-Hold(S377,S459,S460)
	S462= CtrlIAddrReg=0                                        Premise(F236)
	S463= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S379,S462)
	S464= CtrlIMMUHitReg=0                                      Premise(F237)
	S465= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S381,S464)
	S466= CtrlICache=0                                          Premise(F238)
	S467= CtrlICacheReg=0                                       Premise(F239)
	S468= CtrlICacheHitReg=0                                    Premise(F240)
	S469= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S385,S468)
	S470= CtrlIMem=0                                            Premise(F241)
	S471= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S387,S470)
	S472= CtrlIRMux=0                                           Premise(F242)
	S473= CtrlIR=0                                              Premise(F243)
	S474= CtrlGPRegs=0                                          Premise(F244)
	S475= GPRegs[rS]=a                                          GPRegs-Hold(S391,S474)
	S476= CtrlA=0                                               Premise(F245)
	S477= CtrlShamtReg=0                                        Premise(F246)
	S478= CtrlALUOut=0                                          Premise(F247)
	S479= CtrlXERSO=0                                           Premise(F248)
	S480= XER[SO]=so                                            XER-SO-Hold(S396,S479)
	S481= CtrlXEROV=0                                           Premise(F249)
	S482= CtrlXERCA=0                                           Premise(F250)
	S483= CtrlDR4bit=0                                          Premise(F251)
	S484= CtrlCAReg=0                                           Premise(F252)
	S485= CtrlCRRegs=0                                          Premise(F253)
	S486= CtrlCRRegsCR0=0                                       Premise(F254)
	S487= CtrlCRRegsW4bitRegs=0                                 Premise(F255)
	S488= CtrlCRRegsW1bitRegs=0                                 Premise(F256)

DMMU2	S489= PIDReg.Out=pid                                        PIDReg-Out(S457)
	S490= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S457)
	S491= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S457)
	S492= PC.Out=addr                                           PC-Out(S461)
	S493= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S463)
	S494= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S463)
	S495= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S463)
	S496= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S465)
	S497= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S465)
	S498= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S465)
	S499= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S469)
	S500= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S469)
	S501= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S469)
	S502= XER.SOOut=so                                          XER-SO-Out(S480)
	S503= PIDReg.Out=>IMMU.PID                                  Premise(F257)
	S504= IMMU.PID=pid                                          Path(S489,S503)
	S505= PC.Out=>IMMU.IEA                                      Premise(F258)
	S506= IMMU.IEA=addr                                         Path(S492,S505)
	S507= IMMU.Addr={pid,addr}                                  IMMU-Search(S504,S506)
	S508= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S504,S506)
	S509= IMMU.Addr=>IAddrReg.In                                Premise(F259)
	S510= IAddrReg.In={pid,addr}                                Path(S507,S509)
	S511= IMMU.Hit=>IMMUHitReg.In                               Premise(F260)
	S512= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S508,S511)
	S513= PC.Out=>ICache.IEA                                    Premise(F261)
	S514= ICache.IEA=addr                                       Path(S492,S513)
	S515= ICache.Hit=ICacheHit(addr)                            ICache-Search(S514)
	S516= ICache.Out=>ICacheReg.In                              Premise(F262)
	S517= ICache.Hit=>ICacheHitReg.In                           Premise(F263)
	S518= ICacheHitReg.In=ICacheHit(addr)                       Path(S515,S517)
	S519= IMMUHitReg.Out=>CU.IMemHit                            Premise(F264)
	S520= CU.IMemHit=IMMUHit(pid,addr)                          Path(S496,S519)
	S521= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F265)
	S522= CU.ICacheHit=ICacheHit(addr)                          Path(S499,S521)
	S523= IAddrReg.Out=>IMem.RAddr                              Premise(F266)
	S524= IMem.RAddr={pid,addr}                                 Path(S493,S523)
	S525= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S524,S471)
	S526= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S524,S471)
	S527= IMem.Out=>IRMux.MemData                               Premise(F267)
	S528= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S525,S527)
	S529= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S528)
	S530= ICacheReg.Out=>IRMux.CacheData                        Premise(F268)
	S531= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F269)
	S532= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S496,S531)
	S533= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F270)
	S534= IRMux.CacheSel=ICacheHit(addr)                        Path(S499,S533)
	S535= IRMux.Out=>IR.In                                      Premise(F271)
	S536= IR.In={31,rS,rA,SH,1649}                              Path(S529,S535)
	S537= IMem.MEM8WordOut=>ICache.WData                        Premise(F272)
	S538= ICache.WData=IMemGet8Word({pid,addr})                 Path(S526,S537)
	S539= PC.Out=>ICache.IEA                                    Premise(F273)
	S540= CtrlPIDReg=0                                          Premise(F274)
	S541= [PIDReg]=pid                                          PIDReg-Hold(S457,S540)
	S542= CtrlIMMU=0                                            Premise(F275)
	S543= CtrlPC=0                                              Premise(F276)
	S544= CtrlPCInc=0                                           Premise(F277)
	S545= PC[Out]=addr                                          PC-Hold(S461,S543,S544)
	S546= CtrlIAddrReg=0                                        Premise(F278)
	S547= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S463,S546)
	S548= CtrlIMMUHitReg=0                                      Premise(F279)
	S549= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S465,S548)
	S550= CtrlICache=0                                          Premise(F280)
	S551= CtrlICacheReg=0                                       Premise(F281)
	S552= CtrlICacheHitReg=0                                    Premise(F282)
	S553= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S469,S552)
	S554= CtrlIMem=0                                            Premise(F283)
	S555= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S471,S554)
	S556= CtrlIRMux=0                                           Premise(F284)
	S557= CtrlIR=0                                              Premise(F285)
	S558= CtrlGPRegs=0                                          Premise(F286)
	S559= GPRegs[rS]=a                                          GPRegs-Hold(S475,S558)
	S560= CtrlA=0                                               Premise(F287)
	S561= CtrlShamtReg=0                                        Premise(F288)
	S562= CtrlALUOut=0                                          Premise(F289)
	S563= CtrlXERSO=0                                           Premise(F290)
	S564= XER[SO]=so                                            XER-SO-Hold(S480,S563)
	S565= CtrlXEROV=0                                           Premise(F291)
	S566= CtrlXERCA=0                                           Premise(F292)
	S567= CtrlDR4bit=0                                          Premise(F293)
	S568= CtrlCAReg=0                                           Premise(F294)
	S569= CtrlCRRegs=0                                          Premise(F295)
	S570= CtrlCRRegsCR0=0                                       Premise(F296)
	S571= CtrlCRRegsW4bitRegs=0                                 Premise(F297)
	S572= CtrlCRRegsW1bitRegs=0                                 Premise(F298)

WB	S573= PIDReg.Out=pid                                        PIDReg-Out(S541)
	S574= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S541)
	S575= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S541)
	S576= PC.Out=addr                                           PC-Out(S545)
	S577= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S547)
	S578= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S547)
	S579= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S547)
	S580= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S549)
	S581= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S549)
	S582= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S549)
	S583= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S553)
	S584= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S553)
	S585= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S553)
	S586= XER.SOOut=so                                          XER-SO-Out(S564)
	S587= PIDReg.Out=>IMMU.PID                                  Premise(F299)
	S588= IMMU.PID=pid                                          Path(S573,S587)
	S589= PC.Out=>IMMU.IEA                                      Premise(F300)
	S590= IMMU.IEA=addr                                         Path(S576,S589)
	S591= IMMU.Addr={pid,addr}                                  IMMU-Search(S588,S590)
	S592= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S588,S590)
	S593= IMMU.Addr=>IAddrReg.In                                Premise(F301)
	S594= IAddrReg.In={pid,addr}                                Path(S591,S593)
	S595= IMMU.Hit=>IMMUHitReg.In                               Premise(F302)
	S596= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S592,S595)
	S597= PC.Out=>ICache.IEA                                    Premise(F303)
	S598= ICache.IEA=addr                                       Path(S576,S597)
	S599= ICache.Hit=ICacheHit(addr)                            ICache-Search(S598)
	S600= ICache.Out=>ICacheReg.In                              Premise(F304)
	S601= ICache.Hit=>ICacheHitReg.In                           Premise(F305)
	S602= ICacheHitReg.In=ICacheHit(addr)                       Path(S599,S601)
	S603= IMMUHitReg.Out=>CU.IMemHit                            Premise(F306)
	S604= CU.IMemHit=IMMUHit(pid,addr)                          Path(S580,S603)
	S605= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F307)
	S606= CU.ICacheHit=ICacheHit(addr)                          Path(S583,S605)
	S607= IAddrReg.Out=>IMem.RAddr                              Premise(F308)
	S608= IMem.RAddr={pid,addr}                                 Path(S577,S607)
	S609= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S608,S555)
	S610= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S608,S555)
	S611= IMem.Out=>IRMux.MemData                               Premise(F309)
	S612= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S609,S611)
	S613= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S612)
	S614= ICacheReg.Out=>IRMux.CacheData                        Premise(F310)
	S615= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F311)
	S616= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S580,S615)
	S617= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F312)
	S618= IRMux.CacheSel=ICacheHit(addr)                        Path(S583,S617)
	S619= IRMux.Out=>IR.In                                      Premise(F313)
	S620= IR.In={31,rS,rA,SH,1649}                              Path(S613,S619)
	S621= IMem.MEM8WordOut=>ICache.WData                        Premise(F314)
	S622= ICache.WData=IMemGet8Word({pid,addr})                 Path(S610,S621)
	S623= PC.Out=>ICache.IEA                                    Premise(F315)
	S624= CtrlPIDReg=0                                          Premise(F316)
	S625= [PIDReg]=pid                                          PIDReg-Hold(S541,S624)
	S626= CtrlIMMU=0                                            Premise(F317)
	S627= CtrlPC=0                                              Premise(F318)
	S628= CtrlPCInc=0                                           Premise(F319)
	S629= PC[Out]=addr                                          PC-Hold(S545,S627,S628)
	S630= CtrlIAddrReg=0                                        Premise(F320)
	S631= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S547,S630)
	S632= CtrlIMMUHitReg=0                                      Premise(F321)
	S633= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S549,S632)
	S634= CtrlICache=0                                          Premise(F322)
	S635= CtrlICacheReg=0                                       Premise(F323)
	S636= CtrlICacheHitReg=0                                    Premise(F324)
	S637= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S553,S636)
	S638= CtrlIMem=0                                            Premise(F325)
	S639= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S555,S638)
	S640= CtrlIRMux=0                                           Premise(F326)
	S641= CtrlIR=0                                              Premise(F327)
	S642= CtrlGPRegs=0                                          Premise(F328)
	S643= GPRegs[rS]=a                                          GPRegs-Hold(S559,S642)
	S644= CtrlA=0                                               Premise(F329)
	S645= CtrlShamtReg=0                                        Premise(F330)
	S646= CtrlALUOut=0                                          Premise(F331)
	S647= CtrlXERSO=0                                           Premise(F332)
	S648= XER[SO]=so                                            XER-SO-Hold(S564,S647)
	S649= CtrlXEROV=0                                           Premise(F333)
	S650= CtrlXERCA=0                                           Premise(F334)
	S651= CtrlDR4bit=0                                          Premise(F335)
	S652= CtrlCAReg=0                                           Premise(F336)
	S653= CtrlCRRegs=0                                          Premise(F337)
	S654= CtrlCRRegsCR0=0                                       Premise(F338)
	S655= CtrlCRRegsW4bitRegs=0                                 Premise(F339)
	S656= CtrlCRRegsW1bitRegs=0                                 Premise(F340)

POST	S625= [PIDReg]=pid                                          PIDReg-Hold(S541,S624)
	S629= PC[Out]=addr                                          PC-Hold(S545,S627,S628)
	S631= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S547,S630)
	S633= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S549,S632)
	S637= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S553,S636)
	S639= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S555,S638)
	S643= GPRegs[rS]=a                                          GPRegs-Hold(S559,S642)
	S648= XER[SO]=so                                            XER-SO-Hold(S564,S647)

