
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={31,rS,rA,SH,1649}                     Premise(F2)
	S3= GPRegs[rS]=a                                            Premise(F3)
	S4= XER[SO]=so                                              Premise(F4)

IF	S5= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S6= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S7= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S8= PC.Out=addr                                             PC-Out(S1)
	S9= XER.SOOut=so                                            XER-SO-Out(S4)
	S10= PIDReg.Out=>IMMU.PID                                   Premise(F5)
	S11= IMMU.PID=pid                                           Path(S5,S10)
	S12= PC.Out=>IMMU.IEA                                       Premise(F6)
	S13= IMMU.IEA=addr                                          Path(S8,S12)
	S14= IMMU.Addr={pid,addr}                                   IMMU-Search(S11,S13)
	S15= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S11,S13)
	S16= IMMU.Addr=>IAddrReg.In                                 Premise(F7)
	S17= IAddrReg.In={pid,addr}                                 Path(S14,S16)
	S18= IMMU.Hit=>IMMUHitReg.In                                Premise(F8)
	S19= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S15,S18)
	S20= PC.Out=>ICache.IEA                                     Premise(F9)
	S21= ICache.IEA=addr                                        Path(S8,S20)
	S22= ICache.Hit=ICacheHit(addr)                             ICache-Search(S21)
	S23= ICache.Out=>ICacheReg.In                               Premise(F10)
	S24= ICache.Hit=>ICacheHitReg.In                            Premise(F11)
	S25= ICacheHitReg.In=ICacheHit(addr)                        Path(S22,S24)
	S26= IMMUHitReg.Out=>CU.IMemHit                             Premise(F12)
	S27= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F13)
	S28= IAddrReg.Out=>IMem.RAddr                               Premise(F14)
	S29= IMem.Out=>IRMux.MemData                                Premise(F15)
	S30= ICacheReg.Out=>IRMux.CacheData                         Premise(F16)
	S31= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F17)
	S32= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F18)
	S33= IRMux.Out=>IR.In                                       Premise(F19)
	S34= IMem.MEM8WordOut=>ICache.WData                         Premise(F20)
	S35= PC.Out=>ICache.IEA                                     Premise(F21)
	S36= IR.Out0_5=>CU.Op                                       Premise(F22)
	S37= IR.Out6_10=>GPRegs.RReg1                               Premise(F23)
	S38= IR.Out21_31=>CU.IRFunc                                 Premise(F24)
	S39= GPRegs.Rdata1=>A.In                                    Premise(F25)
	S40= IR.Out16_20=>ShamtReg.In                               Premise(F26)
	S41= A.Out=>SU.Data                                         Premise(F27)
	S42= ShamtReg.Out=>SU.Shamt                                 Premise(F28)
	S43= CU.Func=>SU.Func                                       Premise(F29)
	S44= SU.Out=>ALUOut.In                                      Premise(F30)
	S45= SU.CMP=>DataCmb.A                                      Premise(F31)
	S46= XER.SOOut=>DataCmb.B                                   Premise(F32)
	S47= DataCmb.B=so                                           Path(S9,S46)
	S48= DataCmb.Out=>DR4bit.In                                 Premise(F33)
	S49= SU.CA=>CAReg.In                                        Premise(F34)
	S50= IR.Out11_15=>GPRegs.WReg                               Premise(F35)
	S51= ALUOut.Out=>GPRegs.WData                               Premise(F36)
	S52= CAReg.Out=>XER.CAIn                                    Premise(F37)
	S53= DR4bit.Out=>CRRegs.CR0In                               Premise(F38)
	S54= CtrlPIDReg=0                                           Premise(F39)
	S55= [PIDReg]=pid                                           PIDReg-Hold(S0,S54)
	S56= CtrlIMMU=0                                             Premise(F40)
	S57= CtrlPC=0                                               Premise(F41)
	S58= CtrlPCInc=0                                            Premise(F42)
	S59= PC[Out]=addr                                           PC-Hold(S1,S57,S58)
	S60= CtrlIAddrReg=1                                         Premise(F43)
	S61= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S17,S60)
	S62= CtrlIMMUHitReg=1                                       Premise(F44)
	S63= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S19,S62)
	S64= CtrlICache=0                                           Premise(F45)
	S65= CtrlICacheReg=1                                        Premise(F46)
	S66= CtrlICacheHitReg=1                                     Premise(F47)
	S67= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S25,S66)
	S68= CtrlIMem=0                                             Premise(F48)
	S69= IMem[{pid,addr}]={31,rS,rA,SH,1649}                    IMem-Hold(S2,S68)
	S70= CtrlIRMux=0                                            Premise(F49)
	S71= CtrlIR=0                                               Premise(F50)
	S72= CtrlGPRegs=0                                           Premise(F51)
	S73= GPRegs[rS]=a                                           GPRegs-Hold(S3,S72)
	S74= CtrlA=0                                                Premise(F52)
	S75= CtrlShamtReg=0                                         Premise(F53)
	S76= CtrlALUOut=0                                           Premise(F54)
	S77= CtrlXERSO=0                                            Premise(F55)
	S78= XER[SO]=so                                             XER-SO-Hold(S4,S77)
	S79= CtrlXEROV=0                                            Premise(F56)
	S80= CtrlXERCA=0                                            Premise(F57)
	S81= CtrlDR4bit=0                                           Premise(F58)
	S82= CtrlCAReg=0                                            Premise(F59)
	S83= CtrlCRRegs=0                                           Premise(F60)
	S84= CtrlCRRegsCR0=0                                        Premise(F61)
	S85= CtrlCRRegsW4bitRegs=0                                  Premise(F62)
	S86= CtrlCRRegsW1bitRegs=0                                  Premise(F63)

IMMU	S87= PIDReg.Out=pid                                         PIDReg-Out(S55)
	S88= PIDReg.Out26_31=pid[26:31]                             PIDReg-Out(S55)
	S89= PIDReg.Out30_31=pid[30:31]                             PIDReg-Out(S55)
	S90= PC.Out=addr                                            PC-Out(S59)
	S91= IAddrReg.Out={pid,addr}                                IAddrReg-Out(S61)
	S92= IAddrReg.Out26_31={pid,addr}[26:31]                    IAddrReg-Out(S61)
	S93= IAddrReg.Out30_31={pid,addr}[30:31]                    IAddrReg-Out(S61)
	S94= IMMUHitReg.Out=IMMUHit(pid,addr)                       IMMUHitReg-Out(S63)
	S95= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]           IMMUHitReg-Out(S63)
	S96= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]           IMMUHitReg-Out(S63)
	S97= ICacheHitReg.Out=ICacheHit(addr)                       ICacheHitReg-Out(S67)
	S98= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]           ICacheHitReg-Out(S67)
	S99= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]           ICacheHitReg-Out(S67)
	S100= XER.SOOut=so                                          XER-SO-Out(S78)
	S101= PIDReg.Out=>IMMU.PID                                  Premise(F64)
	S102= IMMU.PID=pid                                          Path(S87,S101)
	S103= PC.Out=>IMMU.IEA                                      Premise(F65)
	S104= IMMU.IEA=addr                                         Path(S90,S103)
	S105= IMMU.Addr={pid,addr}                                  IMMU-Search(S102,S104)
	S106= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S102,S104)
	S107= IMMU.Addr=>IAddrReg.In                                Premise(F66)
	S108= IAddrReg.In={pid,addr}                                Path(S105,S107)
	S109= IMMU.Hit=>IMMUHitReg.In                               Premise(F67)
	S110= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S106,S109)
	S111= PC.Out=>ICache.IEA                                    Premise(F68)
	S112= ICache.IEA=addr                                       Path(S90,S111)
	S113= ICache.Hit=ICacheHit(addr)                            ICache-Search(S112)
	S114= ICache.Out=>ICacheReg.In                              Premise(F69)
	S115= ICache.Hit=>ICacheHitReg.In                           Premise(F70)
	S116= ICacheHitReg.In=ICacheHit(addr)                       Path(S113,S115)
	S117= IMMUHitReg.Out=>CU.IMemHit                            Premise(F71)
	S118= CU.IMemHit=IMMUHit(pid,addr)                          Path(S94,S117)
	S119= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F72)
	S120= CU.ICacheHit=ICacheHit(addr)                          Path(S97,S119)
	S121= IAddrReg.Out=>IMem.RAddr                              Premise(F73)
	S122= IMem.RAddr={pid,addr}                                 Path(S91,S121)
	S123= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S122,S69)
	S124= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S122,S69)
	S125= IMem.Out=>IRMux.MemData                               Premise(F74)
	S126= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S123,S125)
	S127= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S126)
	S128= ICacheReg.Out=>IRMux.CacheData                        Premise(F75)
	S129= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F76)
	S130= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S94,S129)
	S131= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F77)
	S132= IRMux.CacheSel=ICacheHit(addr)                        Path(S97,S131)
	S133= IRMux.Out=>IR.In                                      Premise(F78)
	S134= IR.In={31,rS,rA,SH,1649}                              Path(S127,S133)
	S135= IMem.MEM8WordOut=>ICache.WData                        Premise(F79)
	S136= ICache.WData=IMemGet8Word({pid,addr})                 Path(S124,S135)
	S137= PC.Out=>ICache.IEA                                    Premise(F80)
	S138= IR.Out0_5=>CU.Op                                      Premise(F81)
	S139= IR.Out6_10=>GPRegs.RReg1                              Premise(F82)
	S140= IR.Out21_31=>CU.IRFunc                                Premise(F83)
	S141= GPRegs.Rdata1=>A.In                                   Premise(F84)
	S142= IR.Out16_20=>ShamtReg.In                              Premise(F85)
	S143= A.Out=>SU.Data                                        Premise(F86)
	S144= ShamtReg.Out=>SU.Shamt                                Premise(F87)
	S145= CU.Func=>SU.Func                                      Premise(F88)
	S146= SU.Out=>ALUOut.In                                     Premise(F89)
	S147= SU.CMP=>DataCmb.A                                     Premise(F90)
	S148= XER.SOOut=>DataCmb.B                                  Premise(F91)
	S149= DataCmb.B=so                                          Path(S100,S148)
	S150= DataCmb.Out=>DR4bit.In                                Premise(F92)
	S151= SU.CA=>CAReg.In                                       Premise(F93)
	S152= IR.Out11_15=>GPRegs.WReg                              Premise(F94)
	S153= ALUOut.Out=>GPRegs.WData                              Premise(F95)
	S154= CAReg.Out=>XER.CAIn                                   Premise(F96)
	S155= DR4bit.Out=>CRRegs.CR0In                              Premise(F97)
	S156= CtrlPIDReg=0                                          Premise(F98)
	S157= [PIDReg]=pid                                          PIDReg-Hold(S55,S156)
	S158= CtrlIMMU=0                                            Premise(F99)
	S159= CtrlPC=0                                              Premise(F100)
	S160= CtrlPCInc=1                                           Premise(F101)
	S161= PC[Out]=addr+4                                        PC-Inc(S59,S159,S160)
	S162= PC[CIA]=addr                                          PC-Inc(S59,S159,S160)
	S163= CtrlIAddrReg=0                                        Premise(F102)
	S164= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S61,S163)
	S165= CtrlIMMUHitReg=0                                      Premise(F103)
	S166= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S63,S165)
	S167= CtrlICache=1                                          Premise(F104)
	S168= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S112,S136,S167)
	S169= CtrlICacheReg=0                                       Premise(F105)
	S170= CtrlICacheHitReg=0                                    Premise(F106)
	S171= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S67,S170)
	S172= CtrlIMem=0                                            Premise(F107)
	S173= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S69,S172)
	S174= CtrlIRMux=0                                           Premise(F108)
	S175= CtrlIR=1                                              Premise(F109)
	S176= [IR]={31,rS,rA,SH,1649}                               IR-Write(S134,S175)
	S177= CtrlGPRegs=0                                          Premise(F110)
	S178= GPRegs[rS]=a                                          GPRegs-Hold(S73,S177)
	S179= CtrlA=0                                               Premise(F111)
	S180= CtrlShamtReg=0                                        Premise(F112)
	S181= CtrlALUOut=0                                          Premise(F113)
	S182= CtrlXERSO=0                                           Premise(F114)
	S183= XER[SO]=so                                            XER-SO-Hold(S78,S182)
	S184= CtrlXEROV=0                                           Premise(F115)
	S185= CtrlXERCA=0                                           Premise(F116)
	S186= CtrlDR4bit=0                                          Premise(F117)
	S187= CtrlCAReg=0                                           Premise(F118)
	S188= CtrlCRRegs=0                                          Premise(F119)
	S189= CtrlCRRegsCR0=0                                       Premise(F120)
	S190= CtrlCRRegsW4bitRegs=0                                 Premise(F121)
	S191= CtrlCRRegsW1bitRegs=0                                 Premise(F122)

ID	S192= PIDReg.Out=pid                                        PIDReg-Out(S157)
	S193= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S157)
	S194= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S157)
	S195= PC.Out=addr+4                                         PC-Out(S161)
	S196= PC.CIA=addr                                           PC-Out(S162)
	S197= PC.CIA31_28=addr[31:28]                               PC-Out(S162)
	S198= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S164)
	S199= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S164)
	S200= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S164)
	S201= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S166)
	S202= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S166)
	S203= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S166)
	S204= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S171)
	S205= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S171)
	S206= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S171)
	S207= IR.Out0_5=31                                          IR-Out(S176)
	S208= IR.Out6_10=rS                                         IR-Out(S176)
	S209= IR.Out11_15=rA                                        IR-Out(S176)
	S210= IR.Out16_20=SH                                        IR-Out(S176)
	S211= IR.Out21_31=1649                                      IR-Out(S176)
	S212= XER.SOOut=so                                          XER-SO-Out(S183)
	S213= PIDReg.Out=>IMMU.PID                                  Premise(F123)
	S214= IMMU.PID=pid                                          Path(S192,S213)
	S215= PC.Out=>IMMU.IEA                                      Premise(F124)
	S216= IMMU.IEA=addr+4                                       Path(S195,S215)
	S217= IMMU.Addr={pid,addr+4}                                IMMU-Search(S214,S216)
	S218= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S214,S216)
	S219= IMMU.Addr=>IAddrReg.In                                Premise(F125)
	S220= IAddrReg.In={pid,addr+4}                              Path(S217,S219)
	S221= IMMU.Hit=>IMMUHitReg.In                               Premise(F126)
	S222= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S218,S221)
	S223= PC.Out=>ICache.IEA                                    Premise(F127)
	S224= ICache.IEA=addr+4                                     Path(S195,S223)
	S225= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S224)
	S226= ICache.Out=>ICacheReg.In                              Premise(F128)
	S227= ICache.Hit=>ICacheHitReg.In                           Premise(F129)
	S228= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S225,S227)
	S229= IMMUHitReg.Out=>CU.IMemHit                            Premise(F130)
	S230= CU.IMemHit=IMMUHit(pid,addr)                          Path(S201,S229)
	S231= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F131)
	S232= CU.ICacheHit=ICacheHit(addr)                          Path(S204,S231)
	S233= IAddrReg.Out=>IMem.RAddr                              Premise(F132)
	S234= IMem.RAddr={pid,addr}                                 Path(S198,S233)
	S235= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S234,S173)
	S236= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S234,S173)
	S237= IMem.Out=>IRMux.MemData                               Premise(F133)
	S238= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S235,S237)
	S239= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S238)
	S240= ICacheReg.Out=>IRMux.CacheData                        Premise(F134)
	S241= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F135)
	S242= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S201,S241)
	S243= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F136)
	S244= IRMux.CacheSel=ICacheHit(addr)                        Path(S204,S243)
	S245= IRMux.Out=>IR.In                                      Premise(F137)
	S246= IR.In={31,rS,rA,SH,1649}                              Path(S239,S245)
	S247= IMem.MEM8WordOut=>ICache.WData                        Premise(F138)
	S248= ICache.WData=IMemGet8Word({pid,addr})                 Path(S236,S247)
	S249= PC.Out=>ICache.IEA                                    Premise(F139)
	S250= IR.Out0_5=>CU.Op                                      Premise(F140)
	S251= CU.Op=31                                              Path(S207,S250)
	S252= IR.Out6_10=>GPRegs.RReg1                              Premise(F141)
	S253= GPRegs.RReg1=rS                                       Path(S208,S252)
	S254= GPRegs.Rdata1=a                                       GPRegs-Read(S253,S178)
	S255= IR.Out21_31=>CU.IRFunc                                Premise(F142)
	S256= CU.IRFunc=1649                                        Path(S211,S255)
	S257= CU.Func=su_sra                                        CU(S251,S256)
	S258= GPRegs.Rdata1=>A.In                                   Premise(F143)
	S259= A.In=a                                                Path(S254,S258)
	S260= IR.Out16_20=>ShamtReg.In                              Premise(F144)
	S261= ShamtReg.In=SH                                        Path(S210,S260)
	S262= A.Out=>SU.Data                                        Premise(F145)
	S263= ShamtReg.Out=>SU.Shamt                                Premise(F146)
	S264= CU.Func=>SU.Func                                      Premise(F147)
	S265= SU.Func=su_sra                                        Path(S257,S264)
	S266= SU.Out=>ALUOut.In                                     Premise(F148)
	S267= SU.CMP=>DataCmb.A                                     Premise(F149)
	S268= XER.SOOut=>DataCmb.B                                  Premise(F150)
	S269= DataCmb.B=so                                          Path(S212,S268)
	S270= DataCmb.Out=>DR4bit.In                                Premise(F151)
	S271= SU.CA=>CAReg.In                                       Premise(F152)
	S272= IR.Out11_15=>GPRegs.WReg                              Premise(F153)
	S273= GPRegs.WReg=rA                                        Path(S209,S272)
	S274= ALUOut.Out=>GPRegs.WData                              Premise(F154)
	S275= CAReg.Out=>XER.CAIn                                   Premise(F155)
	S276= DR4bit.Out=>CRRegs.CR0In                              Premise(F156)
	S277= CtrlPIDReg=0                                          Premise(F157)
	S278= [PIDReg]=pid                                          PIDReg-Hold(S157,S277)
	S279= CtrlIMMU=0                                            Premise(F158)
	S280= CtrlPC=0                                              Premise(F159)
	S281= CtrlPCInc=0                                           Premise(F160)
	S282= PC[CIA]=addr                                          PC-Hold(S162,S281)
	S283= PC[Out]=addr+4                                        PC-Hold(S161,S280,S281)
	S284= CtrlIAddrReg=0                                        Premise(F161)
	S285= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S164,S284)
	S286= CtrlIMMUHitReg=0                                      Premise(F162)
	S287= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S166,S286)
	S288= CtrlICache=0                                          Premise(F163)
	S289= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S168,S288)
	S290= CtrlICacheReg=0                                       Premise(F164)
	S291= CtrlICacheHitReg=0                                    Premise(F165)
	S292= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S171,S291)
	S293= CtrlIMem=0                                            Premise(F166)
	S294= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S173,S293)
	S295= CtrlIRMux=0                                           Premise(F167)
	S296= CtrlIR=0                                              Premise(F168)
	S297= [IR]={31,rS,rA,SH,1649}                               IR-Hold(S176,S296)
	S298= CtrlGPRegs=0                                          Premise(F169)
	S299= GPRegs[rS]=a                                          GPRegs-Hold(S178,S298)
	S300= CtrlA=1                                               Premise(F170)
	S301= [A]=a                                                 A-Write(S259,S300)
	S302= CtrlShamtReg=1                                        Premise(F171)
	S303= [ShamtReg]=SH                                         ShamtReg-Write(S261,S302)
	S304= CtrlALUOut=0                                          Premise(F172)
	S305= CtrlXERSO=0                                           Premise(F173)
	S306= XER[SO]=so                                            XER-SO-Hold(S183,S305)
	S307= CtrlXEROV=0                                           Premise(F174)
	S308= CtrlXERCA=0                                           Premise(F175)
	S309= CtrlDR4bit=0                                          Premise(F176)
	S310= CtrlCAReg=0                                           Premise(F177)
	S311= CtrlCRRegs=0                                          Premise(F178)
	S312= CtrlCRRegsCR0=0                                       Premise(F179)
	S313= CtrlCRRegsW4bitRegs=0                                 Premise(F180)
	S314= CtrlCRRegsW1bitRegs=0                                 Premise(F181)

EX	S315= PIDReg.Out=pid                                        PIDReg-Out(S278)
	S316= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S278)
	S317= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S278)
	S318= PC.CIA=addr                                           PC-Out(S282)
	S319= PC.CIA31_28=addr[31:28]                               PC-Out(S282)
	S320= PC.Out=addr+4                                         PC-Out(S283)
	S321= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S285)
	S322= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S285)
	S323= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S285)
	S324= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S287)
	S325= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S287)
	S326= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S287)
	S327= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S292)
	S328= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S292)
	S329= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S292)
	S330= IR.Out0_5=31                                          IR-Out(S297)
	S331= IR.Out6_10=rS                                         IR-Out(S297)
	S332= IR.Out11_15=rA                                        IR-Out(S297)
	S333= IR.Out16_20=SH                                        IR-Out(S297)
	S334= IR.Out21_31=1649                                      IR-Out(S297)
	S335= A.Out=a                                               A-Out(S301)
	S336= A.Out26_31=a[26:31]                                   A-Out(S301)
	S337= A.Out30_31=a[30:31]                                   A-Out(S301)
	S338= ShamtReg.Out=SH                                       ShamtReg-Out(S303)
	S339= XER.SOOut=so                                          XER-SO-Out(S306)
	S340= PIDReg.Out=>IMMU.PID                                  Premise(F182)
	S341= IMMU.PID=pid                                          Path(S315,S340)
	S342= PC.Out=>IMMU.IEA                                      Premise(F183)
	S343= IMMU.IEA=addr+4                                       Path(S320,S342)
	S344= IMMU.Addr={pid,addr+4}                                IMMU-Search(S341,S343)
	S345= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S341,S343)
	S346= IMMU.Addr=>IAddrReg.In                                Premise(F184)
	S347= IAddrReg.In={pid,addr+4}                              Path(S344,S346)
	S348= IMMU.Hit=>IMMUHitReg.In                               Premise(F185)
	S349= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S345,S348)
	S350= PC.Out=>ICache.IEA                                    Premise(F186)
	S351= ICache.IEA=addr+4                                     Path(S320,S350)
	S352= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S351)
	S353= ICache.Out=>ICacheReg.In                              Premise(F187)
	S354= ICache.Hit=>ICacheHitReg.In                           Premise(F188)
	S355= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S352,S354)
	S356= IMMUHitReg.Out=>CU.IMemHit                            Premise(F189)
	S357= CU.IMemHit=IMMUHit(pid,addr)                          Path(S324,S356)
	S358= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F190)
	S359= CU.ICacheHit=ICacheHit(addr)                          Path(S327,S358)
	S360= IAddrReg.Out=>IMem.RAddr                              Premise(F191)
	S361= IMem.RAddr={pid,addr}                                 Path(S321,S360)
	S362= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S361,S294)
	S363= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S361,S294)
	S364= IMem.Out=>IRMux.MemData                               Premise(F192)
	S365= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S362,S364)
	S366= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S365)
	S367= ICacheReg.Out=>IRMux.CacheData                        Premise(F193)
	S368= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F194)
	S369= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S324,S368)
	S370= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F195)
	S371= IRMux.CacheSel=ICacheHit(addr)                        Path(S327,S370)
	S372= IRMux.Out=>IR.In                                      Premise(F196)
	S373= IR.In={31,rS,rA,SH,1649}                              Path(S366,S372)
	S374= IMem.MEM8WordOut=>ICache.WData                        Premise(F197)
	S375= ICache.WData=IMemGet8Word({pid,addr})                 Path(S363,S374)
	S376= PC.Out=>ICache.IEA                                    Premise(F198)
	S377= IR.Out0_5=>CU.Op                                      Premise(F199)
	S378= CU.Op=31                                              Path(S330,S377)
	S379= IR.Out6_10=>GPRegs.RReg1                              Premise(F200)
	S380= GPRegs.RReg1=rS                                       Path(S331,S379)
	S381= GPRegs.Rdata1=a                                       GPRegs-Read(S380,S299)
	S382= IR.Out21_31=>CU.IRFunc                                Premise(F201)
	S383= CU.IRFunc=1649                                        Path(S334,S382)
	S384= CU.Func=su_sra                                        CU(S378,S383)
	S385= GPRegs.Rdata1=>A.In                                   Premise(F202)
	S386= A.In=a                                                Path(S381,S385)
	S387= IR.Out16_20=>ShamtReg.In                              Premise(F203)
	S388= ShamtReg.In=SH                                        Path(S333,S387)
	S389= A.Out=>SU.Data                                        Premise(F204)
	S390= SU.Data=a                                             Path(S335,S389)
	S391= ShamtReg.Out=>SU.Shamt                                Premise(F205)
	S392= SU.Shamt=SH                                           Path(S338,S391)
	S393= CU.Func=>SU.Func                                      Premise(F206)
	S394= SU.Func=su_sra                                        Path(S384,S393)
	S395= SU.Out=a>>SH                                          SU(S390,S392)
	S396= SU.CMP=Compare0(a>>SH)                                SU(S390,S392)
	S397= SU.CA=Carry(a>>SH)                                    SU(S390,S392)
	S398= SU.Out=>ALUOut.In                                     Premise(F207)
	S399= ALUOut.In=a>>SH                                       Path(S395,S398)
	S400= SU.CMP=>DataCmb.A                                     Premise(F208)
	S401= DataCmb.A=Compare0(a>>SH)                             Path(S396,S400)
	S402= XER.SOOut=>DataCmb.B                                  Premise(F209)
	S403= DataCmb.B=so                                          Path(S339,S402)
	S404= DataCmb.Out={Compare0(a>>SH),so}                      DataCmb(S401,S403)
	S405= DataCmb.Out=>DR4bit.In                                Premise(F210)
	S406= DR4bit.In={Compare0(a>>SH),so}                        Path(S404,S405)
	S407= SU.CA=>CAReg.In                                       Premise(F211)
	S408= CAReg.In=Carry(a>>SH)                                 Path(S397,S407)
	S409= IR.Out11_15=>GPRegs.WReg                              Premise(F212)
	S410= GPRegs.WReg=rA                                        Path(S332,S409)
	S411= ALUOut.Out=>GPRegs.WData                              Premise(F213)
	S412= CAReg.Out=>XER.CAIn                                   Premise(F214)
	S413= DR4bit.Out=>CRRegs.CR0In                              Premise(F215)
	S414= CtrlPIDReg=0                                          Premise(F216)
	S415= [PIDReg]=pid                                          PIDReg-Hold(S278,S414)
	S416= CtrlIMMU=0                                            Premise(F217)
	S417= CtrlPC=0                                              Premise(F218)
	S418= CtrlPCInc=0                                           Premise(F219)
	S419= PC[CIA]=addr                                          PC-Hold(S282,S418)
	S420= PC[Out]=addr+4                                        PC-Hold(S283,S417,S418)
	S421= CtrlIAddrReg=0                                        Premise(F220)
	S422= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S285,S421)
	S423= CtrlIMMUHitReg=0                                      Premise(F221)
	S424= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S287,S423)
	S425= CtrlICache=0                                          Premise(F222)
	S426= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S289,S425)
	S427= CtrlICacheReg=0                                       Premise(F223)
	S428= CtrlICacheHitReg=0                                    Premise(F224)
	S429= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S292,S428)
	S430= CtrlIMem=0                                            Premise(F225)
	S431= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S294,S430)
	S432= CtrlIRMux=0                                           Premise(F226)
	S433= CtrlIR=0                                              Premise(F227)
	S434= [IR]={31,rS,rA,SH,1649}                               IR-Hold(S297,S433)
	S435= CtrlGPRegs=0                                          Premise(F228)
	S436= GPRegs[rS]=a                                          GPRegs-Hold(S299,S435)
	S437= CtrlA=0                                               Premise(F229)
	S438= [A]=a                                                 A-Hold(S301,S437)
	S439= CtrlShamtReg=0                                        Premise(F230)
	S440= [ShamtReg]=SH                                         ShamtReg-Hold(S303,S439)
	S441= CtrlALUOut=1                                          Premise(F231)
	S442= [ALUOut]=a>>SH                                        ALUOut-Write(S399,S441)
	S443= CtrlXERSO=0                                           Premise(F232)
	S444= XER[SO]=so                                            XER-SO-Hold(S306,S443)
	S445= CtrlXEROV=0                                           Premise(F233)
	S446= CtrlXERCA=0                                           Premise(F234)
	S447= CtrlDR4bit=1                                          Premise(F235)
	S448= [DR4bit]={Compare0(a>>SH),so}                         DR4bit-Write(S406,S447)
	S449= CtrlCAReg=1                                           Premise(F236)
	S450= [CAReg]=Carry(a>>SH)                                  CAReg-Write(S408,S449)
	S451= CtrlCRRegs=0                                          Premise(F237)
	S452= CtrlCRRegsCR0=0                                       Premise(F238)
	S453= CtrlCRRegsW4bitRegs=0                                 Premise(F239)
	S454= CtrlCRRegsW1bitRegs=0                                 Premise(F240)

MEM	S455= PIDReg.Out=pid                                        PIDReg-Out(S415)
	S456= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S415)
	S457= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S415)
	S458= PC.CIA=addr                                           PC-Out(S419)
	S459= PC.CIA31_28=addr[31:28]                               PC-Out(S419)
	S460= PC.Out=addr+4                                         PC-Out(S420)
	S461= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S422)
	S462= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S422)
	S463= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S422)
	S464= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S424)
	S465= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S424)
	S466= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S424)
	S467= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S429)
	S468= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S429)
	S469= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S429)
	S470= IR.Out0_5=31                                          IR-Out(S434)
	S471= IR.Out6_10=rS                                         IR-Out(S434)
	S472= IR.Out11_15=rA                                        IR-Out(S434)
	S473= IR.Out16_20=SH                                        IR-Out(S434)
	S474= IR.Out21_31=1649                                      IR-Out(S434)
	S475= A.Out=a                                               A-Out(S438)
	S476= A.Out26_31=a[26:31]                                   A-Out(S438)
	S477= A.Out30_31=a[30:31]                                   A-Out(S438)
	S478= ShamtReg.Out=SH                                       ShamtReg-Out(S440)
	S479= ALUOut.Out=a>>SH                                      ALUOut-Out(S442)
	S480= ALUOut.Out26_31=a>>SH[26:31]                          ALUOut-Out(S442)
	S481= ALUOut.Out30_31=a>>SH[30:31]                          ALUOut-Out(S442)
	S482= XER.SOOut=so                                          XER-SO-Out(S444)
	S483= DR4bit.Out={Compare0(a>>SH),so}                       DR4bit-Out(S448)
	S484= DR4bit.Out26_31={Compare0(a>>SH),so}[26:31]           DR4bit-Out(S448)
	S485= DR4bit.Out30_31={Compare0(a>>SH),so}[30:31]           DR4bit-Out(S448)
	S486= CAReg.Out=Carry(a>>SH)                                CAReg-Out(S450)
	S487= CAReg.Out26_31=Carry(a>>SH)[26:31]                    CAReg-Out(S450)
	S488= CAReg.Out30_31=Carry(a>>SH)[30:31]                    CAReg-Out(S450)
	S489= PIDReg.Out=>IMMU.PID                                  Premise(F241)
	S490= IMMU.PID=pid                                          Path(S455,S489)
	S491= PC.Out=>IMMU.IEA                                      Premise(F242)
	S492= IMMU.IEA=addr+4                                       Path(S460,S491)
	S493= IMMU.Addr={pid,addr+4}                                IMMU-Search(S490,S492)
	S494= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S490,S492)
	S495= IMMU.Addr=>IAddrReg.In                                Premise(F243)
	S496= IAddrReg.In={pid,addr+4}                              Path(S493,S495)
	S497= IMMU.Hit=>IMMUHitReg.In                               Premise(F244)
	S498= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S494,S497)
	S499= PC.Out=>ICache.IEA                                    Premise(F245)
	S500= ICache.IEA=addr+4                                     Path(S460,S499)
	S501= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S500)
	S502= ICache.Out=>ICacheReg.In                              Premise(F246)
	S503= ICache.Hit=>ICacheHitReg.In                           Premise(F247)
	S504= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S501,S503)
	S505= IMMUHitReg.Out=>CU.IMemHit                            Premise(F248)
	S506= CU.IMemHit=IMMUHit(pid,addr)                          Path(S464,S505)
	S507= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F249)
	S508= CU.ICacheHit=ICacheHit(addr)                          Path(S467,S507)
	S509= IAddrReg.Out=>IMem.RAddr                              Premise(F250)
	S510= IMem.RAddr={pid,addr}                                 Path(S461,S509)
	S511= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S510,S431)
	S512= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S510,S431)
	S513= IMem.Out=>IRMux.MemData                               Premise(F251)
	S514= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S511,S513)
	S515= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S514)
	S516= ICacheReg.Out=>IRMux.CacheData                        Premise(F252)
	S517= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F253)
	S518= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S464,S517)
	S519= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F254)
	S520= IRMux.CacheSel=ICacheHit(addr)                        Path(S467,S519)
	S521= IRMux.Out=>IR.In                                      Premise(F255)
	S522= IR.In={31,rS,rA,SH,1649}                              Path(S515,S521)
	S523= IMem.MEM8WordOut=>ICache.WData                        Premise(F256)
	S524= ICache.WData=IMemGet8Word({pid,addr})                 Path(S512,S523)
	S525= PC.Out=>ICache.IEA                                    Premise(F257)
	S526= IR.Out0_5=>CU.Op                                      Premise(F258)
	S527= CU.Op=31                                              Path(S470,S526)
	S528= IR.Out6_10=>GPRegs.RReg1                              Premise(F259)
	S529= GPRegs.RReg1=rS                                       Path(S471,S528)
	S530= GPRegs.Rdata1=a                                       GPRegs-Read(S529,S436)
	S531= IR.Out21_31=>CU.IRFunc                                Premise(F260)
	S532= CU.IRFunc=1649                                        Path(S474,S531)
	S533= CU.Func=su_sra                                        CU(S527,S532)
	S534= GPRegs.Rdata1=>A.In                                   Premise(F261)
	S535= A.In=a                                                Path(S530,S534)
	S536= IR.Out16_20=>ShamtReg.In                              Premise(F262)
	S537= ShamtReg.In=SH                                        Path(S473,S536)
	S538= A.Out=>SU.Data                                        Premise(F263)
	S539= SU.Data=a                                             Path(S475,S538)
	S540= ShamtReg.Out=>SU.Shamt                                Premise(F264)
	S541= SU.Shamt=SH                                           Path(S478,S540)
	S542= CU.Func=>SU.Func                                      Premise(F265)
	S543= SU.Func=su_sra                                        Path(S533,S542)
	S544= SU.Out=a>>SH                                          SU(S539,S541)
	S545= SU.CMP=Compare0(a>>SH)                                SU(S539,S541)
	S546= SU.CA=Carry(a>>SH)                                    SU(S539,S541)
	S547= SU.Out=>ALUOut.In                                     Premise(F266)
	S548= ALUOut.In=a>>SH                                       Path(S544,S547)
	S549= SU.CMP=>DataCmb.A                                     Premise(F267)
	S550= DataCmb.A=Compare0(a>>SH)                             Path(S545,S549)
	S551= XER.SOOut=>DataCmb.B                                  Premise(F268)
	S552= DataCmb.B=so                                          Path(S482,S551)
	S553= DataCmb.Out={Compare0(a>>SH),so}                      DataCmb(S550,S552)
	S554= DataCmb.Out=>DR4bit.In                                Premise(F269)
	S555= DR4bit.In={Compare0(a>>SH),so}                        Path(S553,S554)
	S556= SU.CA=>CAReg.In                                       Premise(F270)
	S557= CAReg.In=Carry(a>>SH)                                 Path(S546,S556)
	S558= IR.Out11_15=>GPRegs.WReg                              Premise(F271)
	S559= GPRegs.WReg=rA                                        Path(S472,S558)
	S560= ALUOut.Out=>GPRegs.WData                              Premise(F272)
	S561= GPRegs.WData=a>>SH                                    Path(S479,S560)
	S562= CAReg.Out=>XER.CAIn                                   Premise(F273)
	S563= XER.CAIn=Carry(a>>SH)                                 Path(S486,S562)
	S564= DR4bit.Out=>CRRegs.CR0In                              Premise(F274)
	S565= CRRegs.CR0In={Compare0(a>>SH),so}                     Path(S483,S564)
	S566= CtrlPIDReg=0                                          Premise(F275)
	S567= [PIDReg]=pid                                          PIDReg-Hold(S415,S566)
	S568= CtrlIMMU=0                                            Premise(F276)
	S569= CtrlPC=0                                              Premise(F277)
	S570= CtrlPCInc=0                                           Premise(F278)
	S571= PC[CIA]=addr                                          PC-Hold(S419,S570)
	S572= PC[Out]=addr+4                                        PC-Hold(S420,S569,S570)
	S573= CtrlIAddrReg=0                                        Premise(F279)
	S574= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S422,S573)
	S575= CtrlIMMUHitReg=0                                      Premise(F280)
	S576= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S424,S575)
	S577= CtrlICache=0                                          Premise(F281)
	S578= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S426,S577)
	S579= CtrlICacheReg=0                                       Premise(F282)
	S580= CtrlICacheHitReg=0                                    Premise(F283)
	S581= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S429,S580)
	S582= CtrlIMem=0                                            Premise(F284)
	S583= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S431,S582)
	S584= CtrlIRMux=0                                           Premise(F285)
	S585= CtrlIR=0                                              Premise(F286)
	S586= [IR]={31,rS,rA,SH,1649}                               IR-Hold(S434,S585)
	S587= CtrlGPRegs=0                                          Premise(F287)
	S588= GPRegs[rS]=a                                          GPRegs-Hold(S436,S587)
	S589= CtrlA=0                                               Premise(F288)
	S590= [A]=a                                                 A-Hold(S438,S589)
	S591= CtrlShamtReg=0                                        Premise(F289)
	S592= [ShamtReg]=SH                                         ShamtReg-Hold(S440,S591)
	S593= CtrlALUOut=0                                          Premise(F290)
	S594= [ALUOut]=a>>SH                                        ALUOut-Hold(S442,S593)
	S595= CtrlXERSO=0                                           Premise(F291)
	S596= XER[SO]=so                                            XER-SO-Hold(S444,S595)
	S597= CtrlXEROV=0                                           Premise(F292)
	S598= CtrlXERCA=0                                           Premise(F293)
	S599= CtrlDR4bit=0                                          Premise(F294)
	S600= [DR4bit]={Compare0(a>>SH),so}                         DR4bit-Hold(S448,S599)
	S601= CtrlCAReg=0                                           Premise(F295)
	S602= [CAReg]=Carry(a>>SH)                                  CAReg-Hold(S450,S601)
	S603= CtrlCRRegs=0                                          Premise(F296)
	S604= CtrlCRRegsCR0=0                                       Premise(F297)
	S605= CtrlCRRegsW4bitRegs=0                                 Premise(F298)
	S606= CtrlCRRegsW1bitRegs=0                                 Premise(F299)

DMMU1	S607= PIDReg.Out=pid                                        PIDReg-Out(S567)
	S608= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S567)
	S609= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S567)
	S610= PC.CIA=addr                                           PC-Out(S571)
	S611= PC.CIA31_28=addr[31:28]                               PC-Out(S571)
	S612= PC.Out=addr+4                                         PC-Out(S572)
	S613= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S574)
	S614= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S574)
	S615= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S574)
	S616= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S576)
	S617= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S576)
	S618= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S576)
	S619= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S581)
	S620= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S581)
	S621= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S581)
	S622= IR.Out0_5=31                                          IR-Out(S586)
	S623= IR.Out6_10=rS                                         IR-Out(S586)
	S624= IR.Out11_15=rA                                        IR-Out(S586)
	S625= IR.Out16_20=SH                                        IR-Out(S586)
	S626= IR.Out21_31=1649                                      IR-Out(S586)
	S627= A.Out=a                                               A-Out(S590)
	S628= A.Out26_31=a[26:31]                                   A-Out(S590)
	S629= A.Out30_31=a[30:31]                                   A-Out(S590)
	S630= ShamtReg.Out=SH                                       ShamtReg-Out(S592)
	S631= ALUOut.Out=a>>SH                                      ALUOut-Out(S594)
	S632= ALUOut.Out26_31=a>>SH[26:31]                          ALUOut-Out(S594)
	S633= ALUOut.Out30_31=a>>SH[30:31]                          ALUOut-Out(S594)
	S634= XER.SOOut=so                                          XER-SO-Out(S596)
	S635= DR4bit.Out={Compare0(a>>SH),so}                       DR4bit-Out(S600)
	S636= DR4bit.Out26_31={Compare0(a>>SH),so}[26:31]           DR4bit-Out(S600)
	S637= DR4bit.Out30_31={Compare0(a>>SH),so}[30:31]           DR4bit-Out(S600)
	S638= CAReg.Out=Carry(a>>SH)                                CAReg-Out(S602)
	S639= CAReg.Out26_31=Carry(a>>SH)[26:31]                    CAReg-Out(S602)
	S640= CAReg.Out30_31=Carry(a>>SH)[30:31]                    CAReg-Out(S602)
	S641= PIDReg.Out=>IMMU.PID                                  Premise(F300)
	S642= IMMU.PID=pid                                          Path(S607,S641)
	S643= PC.Out=>IMMU.IEA                                      Premise(F301)
	S644= IMMU.IEA=addr+4                                       Path(S612,S643)
	S645= IMMU.Addr={pid,addr+4}                                IMMU-Search(S642,S644)
	S646= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S642,S644)
	S647= IMMU.Addr=>IAddrReg.In                                Premise(F302)
	S648= IAddrReg.In={pid,addr+4}                              Path(S645,S647)
	S649= IMMU.Hit=>IMMUHitReg.In                               Premise(F303)
	S650= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S646,S649)
	S651= PC.Out=>ICache.IEA                                    Premise(F304)
	S652= ICache.IEA=addr+4                                     Path(S612,S651)
	S653= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S652)
	S654= ICache.Out=>ICacheReg.In                              Premise(F305)
	S655= ICache.Hit=>ICacheHitReg.In                           Premise(F306)
	S656= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S653,S655)
	S657= IMMUHitReg.Out=>CU.IMemHit                            Premise(F307)
	S658= CU.IMemHit=IMMUHit(pid,addr)                          Path(S616,S657)
	S659= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F308)
	S660= CU.ICacheHit=ICacheHit(addr)                          Path(S619,S659)
	S661= IAddrReg.Out=>IMem.RAddr                              Premise(F309)
	S662= IMem.RAddr={pid,addr}                                 Path(S613,S661)
	S663= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S662,S583)
	S664= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S662,S583)
	S665= IMem.Out=>IRMux.MemData                               Premise(F310)
	S666= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S663,S665)
	S667= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S666)
	S668= ICacheReg.Out=>IRMux.CacheData                        Premise(F311)
	S669= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F312)
	S670= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S616,S669)
	S671= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F313)
	S672= IRMux.CacheSel=ICacheHit(addr)                        Path(S619,S671)
	S673= IRMux.Out=>IR.In                                      Premise(F314)
	S674= IR.In={31,rS,rA,SH,1649}                              Path(S667,S673)
	S675= IMem.MEM8WordOut=>ICache.WData                        Premise(F315)
	S676= ICache.WData=IMemGet8Word({pid,addr})                 Path(S664,S675)
	S677= PC.Out=>ICache.IEA                                    Premise(F316)
	S678= IR.Out0_5=>CU.Op                                      Premise(F317)
	S679= CU.Op=31                                              Path(S622,S678)
	S680= IR.Out6_10=>GPRegs.RReg1                              Premise(F318)
	S681= GPRegs.RReg1=rS                                       Path(S623,S680)
	S682= GPRegs.Rdata1=a                                       GPRegs-Read(S681,S588)
	S683= IR.Out21_31=>CU.IRFunc                                Premise(F319)
	S684= CU.IRFunc=1649                                        Path(S626,S683)
	S685= CU.Func=su_sra                                        CU(S679,S684)
	S686= GPRegs.Rdata1=>A.In                                   Premise(F320)
	S687= A.In=a                                                Path(S682,S686)
	S688= IR.Out16_20=>ShamtReg.In                              Premise(F321)
	S689= ShamtReg.In=SH                                        Path(S625,S688)
	S690= A.Out=>SU.Data                                        Premise(F322)
	S691= SU.Data=a                                             Path(S627,S690)
	S692= ShamtReg.Out=>SU.Shamt                                Premise(F323)
	S693= SU.Shamt=SH                                           Path(S630,S692)
	S694= CU.Func=>SU.Func                                      Premise(F324)
	S695= SU.Func=su_sra                                        Path(S685,S694)
	S696= SU.Out=a>>SH                                          SU(S691,S693)
	S697= SU.CMP=Compare0(a>>SH)                                SU(S691,S693)
	S698= SU.CA=Carry(a>>SH)                                    SU(S691,S693)
	S699= SU.Out=>ALUOut.In                                     Premise(F325)
	S700= ALUOut.In=a>>SH                                       Path(S696,S699)
	S701= SU.CMP=>DataCmb.A                                     Premise(F326)
	S702= DataCmb.A=Compare0(a>>SH)                             Path(S697,S701)
	S703= XER.SOOut=>DataCmb.B                                  Premise(F327)
	S704= DataCmb.B=so                                          Path(S634,S703)
	S705= DataCmb.Out={Compare0(a>>SH),so}                      DataCmb(S702,S704)
	S706= DataCmb.Out=>DR4bit.In                                Premise(F328)
	S707= DR4bit.In={Compare0(a>>SH),so}                        Path(S705,S706)
	S708= SU.CA=>CAReg.In                                       Premise(F329)
	S709= CAReg.In=Carry(a>>SH)                                 Path(S698,S708)
	S710= IR.Out11_15=>GPRegs.WReg                              Premise(F330)
	S711= GPRegs.WReg=rA                                        Path(S624,S710)
	S712= ALUOut.Out=>GPRegs.WData                              Premise(F331)
	S713= GPRegs.WData=a>>SH                                    Path(S631,S712)
	S714= CAReg.Out=>XER.CAIn                                   Premise(F332)
	S715= XER.CAIn=Carry(a>>SH)                                 Path(S638,S714)
	S716= DR4bit.Out=>CRRegs.CR0In                              Premise(F333)
	S717= CRRegs.CR0In={Compare0(a>>SH),so}                     Path(S635,S716)
	S718= CtrlPIDReg=0                                          Premise(F334)
	S719= [PIDReg]=pid                                          PIDReg-Hold(S567,S718)
	S720= CtrlIMMU=0                                            Premise(F335)
	S721= CtrlPC=0                                              Premise(F336)
	S722= CtrlPCInc=0                                           Premise(F337)
	S723= PC[CIA]=addr                                          PC-Hold(S571,S722)
	S724= PC[Out]=addr+4                                        PC-Hold(S572,S721,S722)
	S725= CtrlIAddrReg=0                                        Premise(F338)
	S726= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S574,S725)
	S727= CtrlIMMUHitReg=0                                      Premise(F339)
	S728= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S576,S727)
	S729= CtrlICache=0                                          Premise(F340)
	S730= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S578,S729)
	S731= CtrlICacheReg=0                                       Premise(F341)
	S732= CtrlICacheHitReg=0                                    Premise(F342)
	S733= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S581,S732)
	S734= CtrlIMem=0                                            Premise(F343)
	S735= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S583,S734)
	S736= CtrlIRMux=0                                           Premise(F344)
	S737= CtrlIR=0                                              Premise(F345)
	S738= [IR]={31,rS,rA,SH,1649}                               IR-Hold(S586,S737)
	S739= CtrlGPRegs=0                                          Premise(F346)
	S740= GPRegs[rS]=a                                          GPRegs-Hold(S588,S739)
	S741= CtrlA=0                                               Premise(F347)
	S742= [A]=a                                                 A-Hold(S590,S741)
	S743= CtrlShamtReg=0                                        Premise(F348)
	S744= [ShamtReg]=SH                                         ShamtReg-Hold(S592,S743)
	S745= CtrlALUOut=0                                          Premise(F349)
	S746= [ALUOut]=a>>SH                                        ALUOut-Hold(S594,S745)
	S747= CtrlXERSO=0                                           Premise(F350)
	S748= XER[SO]=so                                            XER-SO-Hold(S596,S747)
	S749= CtrlXEROV=0                                           Premise(F351)
	S750= CtrlXERCA=0                                           Premise(F352)
	S751= CtrlDR4bit=0                                          Premise(F353)
	S752= [DR4bit]={Compare0(a>>SH),so}                         DR4bit-Hold(S600,S751)
	S753= CtrlCAReg=0                                           Premise(F354)
	S754= [CAReg]=Carry(a>>SH)                                  CAReg-Hold(S602,S753)
	S755= CtrlCRRegs=0                                          Premise(F355)
	S756= CtrlCRRegsCR0=0                                       Premise(F356)
	S757= CtrlCRRegsW4bitRegs=0                                 Premise(F357)
	S758= CtrlCRRegsW1bitRegs=0                                 Premise(F358)

DMMU2	S759= PIDReg.Out=pid                                        PIDReg-Out(S719)
	S760= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S719)
	S761= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S719)
	S762= PC.CIA=addr                                           PC-Out(S723)
	S763= PC.CIA31_28=addr[31:28]                               PC-Out(S723)
	S764= PC.Out=addr+4                                         PC-Out(S724)
	S765= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S726)
	S766= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S726)
	S767= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S726)
	S768= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S728)
	S769= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S728)
	S770= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S728)
	S771= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S733)
	S772= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S733)
	S773= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S733)
	S774= IR.Out0_5=31                                          IR-Out(S738)
	S775= IR.Out6_10=rS                                         IR-Out(S738)
	S776= IR.Out11_15=rA                                        IR-Out(S738)
	S777= IR.Out16_20=SH                                        IR-Out(S738)
	S778= IR.Out21_31=1649                                      IR-Out(S738)
	S779= A.Out=a                                               A-Out(S742)
	S780= A.Out26_31=a[26:31]                                   A-Out(S742)
	S781= A.Out30_31=a[30:31]                                   A-Out(S742)
	S782= ShamtReg.Out=SH                                       ShamtReg-Out(S744)
	S783= ALUOut.Out=a>>SH                                      ALUOut-Out(S746)
	S784= ALUOut.Out26_31=a>>SH[26:31]                          ALUOut-Out(S746)
	S785= ALUOut.Out30_31=a>>SH[30:31]                          ALUOut-Out(S746)
	S786= XER.SOOut=so                                          XER-SO-Out(S748)
	S787= DR4bit.Out={Compare0(a>>SH),so}                       DR4bit-Out(S752)
	S788= DR4bit.Out26_31={Compare0(a>>SH),so}[26:31]           DR4bit-Out(S752)
	S789= DR4bit.Out30_31={Compare0(a>>SH),so}[30:31]           DR4bit-Out(S752)
	S790= CAReg.Out=Carry(a>>SH)                                CAReg-Out(S754)
	S791= CAReg.Out26_31=Carry(a>>SH)[26:31]                    CAReg-Out(S754)
	S792= CAReg.Out30_31=Carry(a>>SH)[30:31]                    CAReg-Out(S754)
	S793= PIDReg.Out=>IMMU.PID                                  Premise(F359)
	S794= IMMU.PID=pid                                          Path(S759,S793)
	S795= PC.Out=>IMMU.IEA                                      Premise(F360)
	S796= IMMU.IEA=addr+4                                       Path(S764,S795)
	S797= IMMU.Addr={pid,addr+4}                                IMMU-Search(S794,S796)
	S798= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S794,S796)
	S799= IMMU.Addr=>IAddrReg.In                                Premise(F361)
	S800= IAddrReg.In={pid,addr+4}                              Path(S797,S799)
	S801= IMMU.Hit=>IMMUHitReg.In                               Premise(F362)
	S802= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S798,S801)
	S803= PC.Out=>ICache.IEA                                    Premise(F363)
	S804= ICache.IEA=addr+4                                     Path(S764,S803)
	S805= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S804)
	S806= ICache.Out=>ICacheReg.In                              Premise(F364)
	S807= ICache.Hit=>ICacheHitReg.In                           Premise(F365)
	S808= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S805,S807)
	S809= IMMUHitReg.Out=>CU.IMemHit                            Premise(F366)
	S810= CU.IMemHit=IMMUHit(pid,addr)                          Path(S768,S809)
	S811= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F367)
	S812= CU.ICacheHit=ICacheHit(addr)                          Path(S771,S811)
	S813= IAddrReg.Out=>IMem.RAddr                              Premise(F368)
	S814= IMem.RAddr={pid,addr}                                 Path(S765,S813)
	S815= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S814,S735)
	S816= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S814,S735)
	S817= IMem.Out=>IRMux.MemData                               Premise(F369)
	S818= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S815,S817)
	S819= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S818)
	S820= ICacheReg.Out=>IRMux.CacheData                        Premise(F370)
	S821= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F371)
	S822= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S768,S821)
	S823= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F372)
	S824= IRMux.CacheSel=ICacheHit(addr)                        Path(S771,S823)
	S825= IRMux.Out=>IR.In                                      Premise(F373)
	S826= IR.In={31,rS,rA,SH,1649}                              Path(S819,S825)
	S827= IMem.MEM8WordOut=>ICache.WData                        Premise(F374)
	S828= ICache.WData=IMemGet8Word({pid,addr})                 Path(S816,S827)
	S829= PC.Out=>ICache.IEA                                    Premise(F375)
	S830= IR.Out0_5=>CU.Op                                      Premise(F376)
	S831= CU.Op=31                                              Path(S774,S830)
	S832= IR.Out6_10=>GPRegs.RReg1                              Premise(F377)
	S833= GPRegs.RReg1=rS                                       Path(S775,S832)
	S834= GPRegs.Rdata1=a                                       GPRegs-Read(S833,S740)
	S835= IR.Out21_31=>CU.IRFunc                                Premise(F378)
	S836= CU.IRFunc=1649                                        Path(S778,S835)
	S837= CU.Func=su_sra                                        CU(S831,S836)
	S838= GPRegs.Rdata1=>A.In                                   Premise(F379)
	S839= A.In=a                                                Path(S834,S838)
	S840= IR.Out16_20=>ShamtReg.In                              Premise(F380)
	S841= ShamtReg.In=SH                                        Path(S777,S840)
	S842= A.Out=>SU.Data                                        Premise(F381)
	S843= SU.Data=a                                             Path(S779,S842)
	S844= ShamtReg.Out=>SU.Shamt                                Premise(F382)
	S845= SU.Shamt=SH                                           Path(S782,S844)
	S846= CU.Func=>SU.Func                                      Premise(F383)
	S847= SU.Func=su_sra                                        Path(S837,S846)
	S848= SU.Out=a>>SH                                          SU(S843,S845)
	S849= SU.CMP=Compare0(a>>SH)                                SU(S843,S845)
	S850= SU.CA=Carry(a>>SH)                                    SU(S843,S845)
	S851= SU.Out=>ALUOut.In                                     Premise(F384)
	S852= ALUOut.In=a>>SH                                       Path(S848,S851)
	S853= SU.CMP=>DataCmb.A                                     Premise(F385)
	S854= DataCmb.A=Compare0(a>>SH)                             Path(S849,S853)
	S855= XER.SOOut=>DataCmb.B                                  Premise(F386)
	S856= DataCmb.B=so                                          Path(S786,S855)
	S857= DataCmb.Out={Compare0(a>>SH),so}                      DataCmb(S854,S856)
	S858= DataCmb.Out=>DR4bit.In                                Premise(F387)
	S859= DR4bit.In={Compare0(a>>SH),so}                        Path(S857,S858)
	S860= SU.CA=>CAReg.In                                       Premise(F388)
	S861= CAReg.In=Carry(a>>SH)                                 Path(S850,S860)
	S862= IR.Out11_15=>GPRegs.WReg                              Premise(F389)
	S863= GPRegs.WReg=rA                                        Path(S776,S862)
	S864= ALUOut.Out=>GPRegs.WData                              Premise(F390)
	S865= GPRegs.WData=a>>SH                                    Path(S783,S864)
	S866= CAReg.Out=>XER.CAIn                                   Premise(F391)
	S867= XER.CAIn=Carry(a>>SH)                                 Path(S790,S866)
	S868= DR4bit.Out=>CRRegs.CR0In                              Premise(F392)
	S869= CRRegs.CR0In={Compare0(a>>SH),so}                     Path(S787,S868)
	S870= CtrlPIDReg=0                                          Premise(F393)
	S871= [PIDReg]=pid                                          PIDReg-Hold(S719,S870)
	S872= CtrlIMMU=0                                            Premise(F394)
	S873= CtrlPC=0                                              Premise(F395)
	S874= CtrlPCInc=0                                           Premise(F396)
	S875= PC[CIA]=addr                                          PC-Hold(S723,S874)
	S876= PC[Out]=addr+4                                        PC-Hold(S724,S873,S874)
	S877= CtrlIAddrReg=0                                        Premise(F397)
	S878= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S726,S877)
	S879= CtrlIMMUHitReg=0                                      Premise(F398)
	S880= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S728,S879)
	S881= CtrlICache=0                                          Premise(F399)
	S882= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S730,S881)
	S883= CtrlICacheReg=0                                       Premise(F400)
	S884= CtrlICacheHitReg=0                                    Premise(F401)
	S885= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S733,S884)
	S886= CtrlIMem=0                                            Premise(F402)
	S887= IMem[{pid,addr}]={31,rS,rA,SH,1649}                   IMem-Hold(S735,S886)
	S888= CtrlIRMux=0                                           Premise(F403)
	S889= CtrlIR=0                                              Premise(F404)
	S890= [IR]={31,rS,rA,SH,1649}                               IR-Hold(S738,S889)
	S891= CtrlGPRegs=0                                          Premise(F405)
	S892= GPRegs[rS]=a                                          GPRegs-Hold(S740,S891)
	S893= CtrlA=0                                               Premise(F406)
	S894= [A]=a                                                 A-Hold(S742,S893)
	S895= CtrlShamtReg=0                                        Premise(F407)
	S896= [ShamtReg]=SH                                         ShamtReg-Hold(S744,S895)
	S897= CtrlALUOut=0                                          Premise(F408)
	S898= [ALUOut]=a>>SH                                        ALUOut-Hold(S746,S897)
	S899= CtrlXERSO=0                                           Premise(F409)
	S900= XER[SO]=so                                            XER-SO-Hold(S748,S899)
	S901= CtrlXEROV=0                                           Premise(F410)
	S902= CtrlXERCA=0                                           Premise(F411)
	S903= CtrlDR4bit=0                                          Premise(F412)
	S904= [DR4bit]={Compare0(a>>SH),so}                         DR4bit-Hold(S752,S903)
	S905= CtrlCAReg=0                                           Premise(F413)
	S906= [CAReg]=Carry(a>>SH)                                  CAReg-Hold(S754,S905)
	S907= CtrlCRRegs=0                                          Premise(F414)
	S908= CtrlCRRegsCR0=0                                       Premise(F415)
	S909= CtrlCRRegsW4bitRegs=0                                 Premise(F416)
	S910= CtrlCRRegsW1bitRegs=0                                 Premise(F417)

WB	S911= PIDReg.Out=pid                                        PIDReg-Out(S871)
	S912= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S871)
	S913= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S871)
	S914= PC.CIA=addr                                           PC-Out(S875)
	S915= PC.CIA31_28=addr[31:28]                               PC-Out(S875)
	S916= PC.Out=addr+4                                         PC-Out(S876)
	S917= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S878)
	S918= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S878)
	S919= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S878)
	S920= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S880)
	S921= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S880)
	S922= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S880)
	S923= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S885)
	S924= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S885)
	S925= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S885)
	S926= IR.Out0_5=31                                          IR-Out(S890)
	S927= IR.Out6_10=rS                                         IR-Out(S890)
	S928= IR.Out11_15=rA                                        IR-Out(S890)
	S929= IR.Out16_20=SH                                        IR-Out(S890)
	S930= IR.Out21_31=1649                                      IR-Out(S890)
	S931= A.Out=a                                               A-Out(S894)
	S932= A.Out26_31=a[26:31]                                   A-Out(S894)
	S933= A.Out30_31=a[30:31]                                   A-Out(S894)
	S934= ShamtReg.Out=SH                                       ShamtReg-Out(S896)
	S935= ALUOut.Out=a>>SH                                      ALUOut-Out(S898)
	S936= ALUOut.Out26_31=a>>SH[26:31]                          ALUOut-Out(S898)
	S937= ALUOut.Out30_31=a>>SH[30:31]                          ALUOut-Out(S898)
	S938= XER.SOOut=so                                          XER-SO-Out(S900)
	S939= DR4bit.Out={Compare0(a>>SH),so}                       DR4bit-Out(S904)
	S940= DR4bit.Out26_31={Compare0(a>>SH),so}[26:31]           DR4bit-Out(S904)
	S941= DR4bit.Out30_31={Compare0(a>>SH),so}[30:31]           DR4bit-Out(S904)
	S942= CAReg.Out=Carry(a>>SH)                                CAReg-Out(S906)
	S943= CAReg.Out26_31=Carry(a>>SH)[26:31]                    CAReg-Out(S906)
	S944= CAReg.Out30_31=Carry(a>>SH)[30:31]                    CAReg-Out(S906)
	S945= PIDReg.Out=>IMMU.PID                                  Premise(F418)
	S946= IMMU.PID=pid                                          Path(S911,S945)
	S947= PC.Out=>IMMU.IEA                                      Premise(F419)
	S948= IMMU.IEA=addr+4                                       Path(S916,S947)
	S949= IMMU.Addr={pid,addr+4}                                IMMU-Search(S946,S948)
	S950= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S946,S948)
	S951= IMMU.Addr=>IAddrReg.In                                Premise(F420)
	S952= IAddrReg.In={pid,addr+4}                              Path(S949,S951)
	S953= IMMU.Hit=>IMMUHitReg.In                               Premise(F421)
	S954= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S950,S953)
	S955= PC.Out=>ICache.IEA                                    Premise(F422)
	S956= ICache.IEA=addr+4                                     Path(S916,S955)
	S957= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S956)
	S958= ICache.Out=>ICacheReg.In                              Premise(F423)
	S959= ICache.Hit=>ICacheHitReg.In                           Premise(F424)
	S960= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S957,S959)
	S961= IMMUHitReg.Out=>CU.IMemHit                            Premise(F425)
	S962= CU.IMemHit=IMMUHit(pid,addr)                          Path(S920,S961)
	S963= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F426)
	S964= CU.ICacheHit=ICacheHit(addr)                          Path(S923,S963)
	S965= IAddrReg.Out=>IMem.RAddr                              Premise(F427)
	S966= IMem.RAddr={pid,addr}                                 Path(S917,S965)
	S967= IMem.Out={31,rS,rA,SH,1649}                           IMem-Read(S966,S887)
	S968= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S966,S887)
	S969= IMem.Out=>IRMux.MemData                               Premise(F428)
	S970= IRMux.MemData={31,rS,rA,SH,1649}                      Path(S967,S969)
	S971= IRMux.Out={31,rS,rA,SH,1649}                          IRMux-Select(S970)
	S972= ICacheReg.Out=>IRMux.CacheData                        Premise(F429)
	S973= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F430)
	S974= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S920,S973)
	S975= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F431)
	S976= IRMux.CacheSel=ICacheHit(addr)                        Path(S923,S975)
	S977= IRMux.Out=>IR.In                                      Premise(F432)
	S978= IR.In={31,rS,rA,SH,1649}                              Path(S971,S977)
	S979= IMem.MEM8WordOut=>ICache.WData                        Premise(F433)
	S980= ICache.WData=IMemGet8Word({pid,addr})                 Path(S968,S979)
	S981= PC.Out=>ICache.IEA                                    Premise(F434)
	S982= IR.Out0_5=>CU.Op                                      Premise(F435)
	S983= CU.Op=31                                              Path(S926,S982)
	S984= IR.Out6_10=>GPRegs.RReg1                              Premise(F436)
	S985= GPRegs.RReg1=rS                                       Path(S927,S984)
	S986= GPRegs.Rdata1=a                                       GPRegs-Read(S985,S892)
	S987= IR.Out21_31=>CU.IRFunc                                Premise(F437)
	S988= CU.IRFunc=1649                                        Path(S930,S987)
	S989= CU.Func=su_sra                                        CU(S983,S988)
	S990= GPRegs.Rdata1=>A.In                                   Premise(F438)
	S991= A.In=a                                                Path(S986,S990)
	S992= IR.Out16_20=>ShamtReg.In                              Premise(F439)
	S993= ShamtReg.In=SH                                        Path(S929,S992)
	S994= A.Out=>SU.Data                                        Premise(F440)
	S995= SU.Data=a                                             Path(S931,S994)
	S996= ShamtReg.Out=>SU.Shamt                                Premise(F441)
	S997= SU.Shamt=SH                                           Path(S934,S996)
	S998= CU.Func=>SU.Func                                      Premise(F442)
	S999= SU.Func=su_sra                                        Path(S989,S998)
	S1000= SU.Out=a>>SH                                         SU(S995,S997)
	S1001= SU.CMP=Compare0(a>>SH)                               SU(S995,S997)
	S1002= SU.CA=Carry(a>>SH)                                   SU(S995,S997)
	S1003= SU.Out=>ALUOut.In                                    Premise(F443)
	S1004= ALUOut.In=a>>SH                                      Path(S1000,S1003)
	S1005= SU.CMP=>DataCmb.A                                    Premise(F444)
	S1006= DataCmb.A=Compare0(a>>SH)                            Path(S1001,S1005)
	S1007= XER.SOOut=>DataCmb.B                                 Premise(F445)
	S1008= DataCmb.B=so                                         Path(S938,S1007)
	S1009= DataCmb.Out={Compare0(a>>SH),so}                     DataCmb(S1006,S1008)
	S1010= DataCmb.Out=>DR4bit.In                               Premise(F446)
	S1011= DR4bit.In={Compare0(a>>SH),so}                       Path(S1009,S1010)
	S1012= SU.CA=>CAReg.In                                      Premise(F447)
	S1013= CAReg.In=Carry(a>>SH)                                Path(S1002,S1012)
	S1014= IR.Out11_15=>GPRegs.WReg                             Premise(F448)
	S1015= GPRegs.WReg=rA                                       Path(S928,S1014)
	S1016= ALUOut.Out=>GPRegs.WData                             Premise(F449)
	S1017= GPRegs.WData=a>>SH                                   Path(S935,S1016)
	S1018= CAReg.Out=>XER.CAIn                                  Premise(F450)
	S1019= XER.CAIn=Carry(a>>SH)                                Path(S942,S1018)
	S1020= DR4bit.Out=>CRRegs.CR0In                             Premise(F451)
	S1021= CRRegs.CR0In={Compare0(a>>SH),so}                    Path(S939,S1020)
	S1022= CtrlPIDReg=0                                         Premise(F452)
	S1023= [PIDReg]=pid                                         PIDReg-Hold(S871,S1022)
	S1024= CtrlIMMU=0                                           Premise(F453)
	S1025= CtrlPC=0                                             Premise(F454)
	S1026= CtrlPCInc=0                                          Premise(F455)
	S1027= PC[CIA]=addr                                         PC-Hold(S875,S1026)
	S1028= PC[Out]=addr+4                                       PC-Hold(S876,S1025,S1026)
	S1029= CtrlIAddrReg=0                                       Premise(F456)
	S1030= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S878,S1029)
	S1031= CtrlIMMUHitReg=0                                     Premise(F457)
	S1032= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S880,S1031)
	S1033= CtrlICache=0                                         Premise(F458)
	S1034= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S882,S1033)
	S1035= CtrlICacheReg=0                                      Premise(F459)
	S1036= CtrlICacheHitReg=0                                   Premise(F460)
	S1037= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S885,S1036)
	S1038= CtrlIMem=0                                           Premise(F461)
	S1039= IMem[{pid,addr}]={31,rS,rA,SH,1649}                  IMem-Hold(S887,S1038)
	S1040= CtrlIRMux=0                                          Premise(F462)
	S1041= CtrlIR=0                                             Premise(F463)
	S1042= [IR]={31,rS,rA,SH,1649}                              IR-Hold(S890,S1041)
	S1043= CtrlGPRegs=1                                         Premise(F464)
	S1044= GPRegs[rA]=a>>SH                                     GPRegs-Write(S1015,S1017,S1043)
	S1045= CtrlA=0                                              Premise(F465)
	S1046= [A]=a                                                A-Hold(S894,S1045)
	S1047= CtrlShamtReg=0                                       Premise(F466)
	S1048= [ShamtReg]=SH                                        ShamtReg-Hold(S896,S1047)
	S1049= CtrlALUOut=0                                         Premise(F467)
	S1050= [ALUOut]=a>>SH                                       ALUOut-Hold(S898,S1049)
	S1051= CtrlXERSO=0                                          Premise(F468)
	S1052= XER[SO]=so                                           XER-SO-Hold(S900,S1051)
	S1053= CtrlXEROV=0                                          Premise(F469)
	S1054= CtrlXERCA=1                                          Premise(F470)
	S1055= XER[CA]=Carry(a>>SH)                                 XER-CA-Write(S1019,S1054)
	S1056= CtrlDR4bit=0                                         Premise(F471)
	S1057= [DR4bit]={Compare0(a>>SH),so}                        DR4bit-Hold(S904,S1056)
	S1058= CtrlCAReg=0                                          Premise(F472)
	S1059= [CAReg]=Carry(a>>SH)                                 CAReg-Hold(S906,S1058)
	S1060= CtrlCRRegs=0                                         Premise(F473)
	S1061= CtrlCRRegsCR0=1                                      Premise(F474)
	S1062= CRRegs[CR0]={Compare0(a>>SH),so}                     CRRegs-CR0-Write(S1021,S1061)
	S1063= CtrlCRRegsW4bitRegs=0                                Premise(F475)
	S1064= CtrlCRRegsW1bitRegs=0                                Premise(F476)

POST	S1023= [PIDReg]=pid                                         PIDReg-Hold(S871,S1022)
	S1027= PC[CIA]=addr                                         PC-Hold(S875,S1026)
	S1028= PC[Out]=addr+4                                       PC-Hold(S876,S1025,S1026)
	S1030= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S878,S1029)
	S1032= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S880,S1031)
	S1034= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S882,S1033)
	S1037= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S885,S1036)
	S1039= IMem[{pid,addr}]={31,rS,rA,SH,1649}                  IMem-Hold(S887,S1038)
	S1042= [IR]={31,rS,rA,SH,1649}                              IR-Hold(S890,S1041)
	S1044= GPRegs[rA]=a>>SH                                     GPRegs-Write(S1015,S1017,S1043)
	S1046= [A]=a                                                A-Hold(S894,S1045)
	S1048= [ShamtReg]=SH                                        ShamtReg-Hold(S896,S1047)
	S1050= [ALUOut]=a>>SH                                       ALUOut-Hold(S898,S1049)
	S1052= XER[SO]=so                                           XER-SO-Hold(S900,S1051)
	S1055= XER[CA]=Carry(a>>SH)                                 XER-CA-Write(S1019,S1054)
	S1057= [DR4bit]={Compare0(a>>SH),so}                        DR4bit-Hold(S904,S1056)
	S1059= [CAReg]=Carry(a>>SH)                                 CAReg-Hold(S906,S1058)
	S1062= CRRegs[CR0]={Compare0(a>>SH),so}                     CRRegs-CR0-Write(S1021,S1061)

