
----------------------------------- FullProof -----------------------------------

PRE	S0= [PIDReg]=pid                                            Premise(F0)
	S1= PC[Out]=addr                                            Premise(F1)
	S2= IMem[{pid,addr}]={33,rT,rA,d}                           Premise(F2)
	S3= GPRegs[rA]=a                                            Premise(F3)
	S4= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}                Premise(F4)
	S5= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data              Premise(F5)

IF	S6= PIDReg.Out=pid                                          PIDReg-Out(S0)
	S7= PIDReg.Out26_31=pid[26:31]                              PIDReg-Out(S0)
	S8= PIDReg.Out30_31=pid[30:31]                              PIDReg-Out(S0)
	S9= PC.Out=addr                                             PC-Out(S1)
	S10= DCache.RLineEA=DCacheRLineEA()                         DCache-WriteBack()
	S11= DCache.RLineData=DCacheRLineData()                     DCache-WriteBack()
	S12= DCache.RLineDirty=DCacheRLineDirty()                   DCache-WriteBack()
	S13= PIDReg.Out=>IMMU.PID                                   Premise(F6)
	S14= IMMU.PID=pid                                           Path(S6,S13)
	S15= PC.Out=>IMMU.IEA                                       Premise(F7)
	S16= IMMU.IEA=addr                                          Path(S9,S15)
	S17= IMMU.Addr={pid,addr}                                   IMMU-Search(S14,S16)
	S18= IMMU.Hit=IMMUHit(pid,addr)                             IMMU-Search(S14,S16)
	S19= IMMU.Addr=>IAddrReg.In                                 Premise(F8)
	S20= IAddrReg.In={pid,addr}                                 Path(S17,S19)
	S21= IMMU.Hit=>IMMUHitReg.In                                Premise(F9)
	S22= IMMUHitReg.In=IMMUHit(pid,addr)                        Path(S18,S21)
	S23= PC.Out=>ICache.IEA                                     Premise(F10)
	S24= ICache.IEA=addr                                        Path(S9,S23)
	S25= ICache.Hit=ICacheHit(addr)                             ICache-Search(S24)
	S26= ICache.Out=>ICacheReg.In                               Premise(F11)
	S27= ICache.Hit=>ICacheHitReg.In                            Premise(F12)
	S28= ICacheHitReg.In=ICacheHit(addr)                        Path(S25,S27)
	S29= IMMUHitReg.Out=>CU.IMemHit                             Premise(F13)
	S30= ICacheHitReg.Out=>CU.ICacheHit                         Premise(F14)
	S31= IAddrReg.Out=>IMem.RAddr                               Premise(F15)
	S32= IMem.Out=>IRMux.MemData                                Premise(F16)
	S33= ICacheReg.Out=>IRMux.CacheData                         Premise(F17)
	S34= IMMUHitReg.Out=>IRMux.MemSel                           Premise(F18)
	S35= ICacheHitReg.Out=>IRMux.CacheSel                       Premise(F19)
	S36= IRMux.Out=>IR.In                                       Premise(F20)
	S37= IMem.MEM8WordOut=>ICache.WData                         Premise(F21)
	S38= PC.Out=>ICache.IEA                                     Premise(F22)
	S39= IR.Out0_5=>CU.Op                                       Premise(F23)
	S40= IR.Out11_15=>GPRegs.RReg1                              Premise(F24)
	S41= GPRegs.Rdata1=>A.In                                    Premise(F25)
	S42= IR.Out16_31=>IMMEXT.In                                 Premise(F26)
	S43= IMMEXT.Out=>B.In                                       Premise(F27)
	S44= A.Out=>ALU.A                                           Premise(F28)
	S45= B.Out=>ALU.B                                           Premise(F29)
	S46= CU.Func=>ALU.Func                                      Premise(F30)
	S47= ALU.Out=>ALUOut.In                                     Premise(F31)
	S48= PIDReg.Out=>DMMU.PID                                   Premise(F32)
	S49= DMMU.PID=pid                                           Path(S6,S48)
	S50= ALUOut.Out=>DMMU.IEA                                   Premise(F33)
	S51= DMMU.Addr=>DAddrReg.In                                 Premise(F34)
	S52= DMMU.Hit=>DMMUHitReg.In                                Premise(F35)
	S53= ALUOut.Out=>DCache.IEA                                 Premise(F36)
	S54= DCache.Out=>DCacheReg.In                               Premise(F37)
	S55= DCache.Hit=>DCacheHitReg.In                            Premise(F38)
	S56= DMMUHitReg.Out=>CU.DMemHit                             Premise(F39)
	S57= DCacheHitReg.Out=>CU.DCacheHit                         Premise(F40)
	S58= DCacheReg.Out=>DR.In                                   Premise(F41)
	S59= DCache.RLineDirty=>CU.DCacheWriteBack                  Premise(F42)
	S60= CU.DCacheWriteBack=DCacheRLineDirty()                  Path(S12,S59)
	S61= PIDReg.Out=>DMMU.PID                                   Premise(F43)
	S62= DCache.RLineEA=>DMMU.IEAR                              Premise(F44)
	S63= DMMU.IEAR=DCacheRLineEA()                              Path(S10,S62)
	S64= DMMU.AddrR={pid,DCacheRLineEA()}                       DMMU-RSearch(S49,S63)
	S65= DMMU.AddrR=>DMem.MEM8WordWAddr                         Premise(F45)
	S66= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}               Path(S64,S65)
	S67= DCache.RLineData=>DMem.MEM8WordWData                   Premise(F46)
	S68= DMem.MEM8WordWData=DCacheRLineData()                   Path(S11,S67)
	S69= CtrlPIDReg=0                                           Premise(F47)
	S70= [PIDReg]=pid                                           PIDReg-Hold(S0,S69)
	S71= CtrlIMMU=0                                             Premise(F48)
	S72= CtrlPC=0                                               Premise(F49)
	S73= CtrlPCInc=0                                            Premise(F50)
	S74= PC[Out]=addr                                           PC-Hold(S1,S72,S73)
	S75= CtrlIAddrReg=1                                         Premise(F51)
	S76= [IAddrReg]={pid,addr}                                  IAddrReg-Write(S20,S75)
	S77= CtrlIMMUHitReg=1                                       Premise(F52)
	S78= [IMMUHitReg]=IMMUHit(pid,addr)                         IMMUHitReg-Write(S22,S77)
	S79= CtrlICache=0                                           Premise(F53)
	S80= CtrlICacheReg=1                                        Premise(F54)
	S81= CtrlICacheHitReg=1                                     Premise(F55)
	S82= [ICacheHitReg]=ICacheHit(addr)                         ICacheHitReg-Write(S28,S81)
	S83= CtrlIMem=0                                             Premise(F56)
	S84= IMem[{pid,addr}]={33,rT,rA,d}                          IMem-Hold(S2,S83)
	S85= CtrlIRMux=0                                            Premise(F57)
	S86= CtrlIR=0                                               Premise(F58)
	S87= CtrlGPRegs=0                                           Premise(F59)
	S88= GPRegs[rA]=a                                           GPRegs-Hold(S3,S87)
	S89= CtrlA=0                                                Premise(F60)
	S90= CtrlB=0                                                Premise(F61)
	S91= CtrlALUOut=0                                           Premise(F62)
	S92= CtrlDMMU=0                                             Premise(F63)
	S93= CtrlDAddrReg=0                                         Premise(F64)
	S94= CtrlDMMUHitReg=0                                       Premise(F65)
	S95= CtrlDCache=0                                           Premise(F66)
	S96= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data             DCache-Hold(S5,S95)
	S97= CtrlDCacheReg=0                                        Premise(F67)
	S98= CtrlDCacheHitReg=0                                     Premise(F68)
	S99= CtrlDR=0                                               Premise(F69)
	S100= CtrlDMem=0                                            Premise(F70)
	S101= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}              DMem-Hold(S4,S100)
	S102= CtrlDMem8Word=0                                       Premise(F71)

IMMU	S103= PIDReg.Out=pid                                        PIDReg-Out(S70)
	S104= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S70)
	S105= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S70)
	S106= PC.Out=addr                                           PC-Out(S74)
	S107= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S76)
	S108= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S76)
	S109= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S76)
	S110= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S78)
	S111= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S78)
	S112= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S78)
	S113= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S82)
	S114= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S82)
	S115= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S82)
	S116= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S117= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S118= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S119= PIDReg.Out=>IMMU.PID                                  Premise(F72)
	S120= IMMU.PID=pid                                          Path(S103,S119)
	S121= PC.Out=>IMMU.IEA                                      Premise(F73)
	S122= IMMU.IEA=addr                                         Path(S106,S121)
	S123= IMMU.Addr={pid,addr}                                  IMMU-Search(S120,S122)
	S124= IMMU.Hit=IMMUHit(pid,addr)                            IMMU-Search(S120,S122)
	S125= IMMU.Addr=>IAddrReg.In                                Premise(F74)
	S126= IAddrReg.In={pid,addr}                                Path(S123,S125)
	S127= IMMU.Hit=>IMMUHitReg.In                               Premise(F75)
	S128= IMMUHitReg.In=IMMUHit(pid,addr)                       Path(S124,S127)
	S129= PC.Out=>ICache.IEA                                    Premise(F76)
	S130= ICache.IEA=addr                                       Path(S106,S129)
	S131= ICache.Hit=ICacheHit(addr)                            ICache-Search(S130)
	S132= ICache.Out=>ICacheReg.In                              Premise(F77)
	S133= ICache.Hit=>ICacheHitReg.In                           Premise(F78)
	S134= ICacheHitReg.In=ICacheHit(addr)                       Path(S131,S133)
	S135= IMMUHitReg.Out=>CU.IMemHit                            Premise(F79)
	S136= CU.IMemHit=IMMUHit(pid,addr)                          Path(S110,S135)
	S137= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F80)
	S138= CU.ICacheHit=ICacheHit(addr)                          Path(S113,S137)
	S139= IAddrReg.Out=>IMem.RAddr                              Premise(F81)
	S140= IMem.RAddr={pid,addr}                                 Path(S107,S139)
	S141= IMem.Out={33,rT,rA,d}                                 IMem-Read(S140,S84)
	S142= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S140,S84)
	S143= IMem.Out=>IRMux.MemData                               Premise(F82)
	S144= IRMux.MemData={33,rT,rA,d}                            Path(S141,S143)
	S145= IRMux.Out={33,rT,rA,d}                                IRMux-Select(S144)
	S146= ICacheReg.Out=>IRMux.CacheData                        Premise(F83)
	S147= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F84)
	S148= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S110,S147)
	S149= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F85)
	S150= IRMux.CacheSel=ICacheHit(addr)                        Path(S113,S149)
	S151= IRMux.Out=>IR.In                                      Premise(F86)
	S152= IR.In={33,rT,rA,d}                                    Path(S145,S151)
	S153= IMem.MEM8WordOut=>ICache.WData                        Premise(F87)
	S154= ICache.WData=IMemGet8Word({pid,addr})                 Path(S142,S153)
	S155= PC.Out=>ICache.IEA                                    Premise(F88)
	S156= IR.Out0_5=>CU.Op                                      Premise(F89)
	S157= IR.Out11_15=>GPRegs.RReg1                             Premise(F90)
	S158= GPRegs.Rdata1=>A.In                                   Premise(F91)
	S159= IR.Out16_31=>IMMEXT.In                                Premise(F92)
	S160= IMMEXT.Out=>B.In                                      Premise(F93)
	S161= A.Out=>ALU.A                                          Premise(F94)
	S162= B.Out=>ALU.B                                          Premise(F95)
	S163= CU.Func=>ALU.Func                                     Premise(F96)
	S164= ALU.Out=>ALUOut.In                                    Premise(F97)
	S165= PIDReg.Out=>DMMU.PID                                  Premise(F98)
	S166= DMMU.PID=pid                                          Path(S103,S165)
	S167= ALUOut.Out=>DMMU.IEA                                  Premise(F99)
	S168= DMMU.Addr=>DAddrReg.In                                Premise(F100)
	S169= DMMU.Hit=>DMMUHitReg.In                               Premise(F101)
	S170= ALUOut.Out=>DCache.IEA                                Premise(F102)
	S171= DCache.Out=>DCacheReg.In                              Premise(F103)
	S172= DCache.Hit=>DCacheHitReg.In                           Premise(F104)
	S173= DMMUHitReg.Out=>CU.DMemHit                            Premise(F105)
	S174= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F106)
	S175= DCacheReg.Out=>DR.In                                  Premise(F107)
	S176= DCache.RLineDirty=>CU.DCacheWriteBack                 Premise(F108)
	S177= CU.DCacheWriteBack=DCacheRLineDirty()                 Path(S118,S176)
	S178= PIDReg.Out=>DMMU.PID                                  Premise(F109)
	S179= DCache.RLineEA=>DMMU.IEAR                             Premise(F110)
	S180= DMMU.IEAR=DCacheRLineEA()                             Path(S116,S179)
	S181= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S166,S180)
	S182= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F111)
	S183= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S181,S182)
	S184= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F112)
	S185= DMem.MEM8WordWData=DCacheRLineData()                  Path(S117,S184)
	S186= CtrlPIDReg=0                                          Premise(F113)
	S187= [PIDReg]=pid                                          PIDReg-Hold(S70,S186)
	S188= CtrlIMMU=0                                            Premise(F114)
	S189= CtrlPC=0                                              Premise(F115)
	S190= CtrlPCInc=1                                           Premise(F116)
	S191= PC[Out]=addr+4                                        PC-Inc(S74,S189,S190)
	S192= PC[CIA]=addr                                          PC-Inc(S74,S189,S190)
	S193= CtrlIAddrReg=0                                        Premise(F117)
	S194= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S76,S193)
	S195= CtrlIMMUHitReg=0                                      Premise(F118)
	S196= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S78,S195)
	S197= CtrlICache=1                                          Premise(F119)
	S198= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Write(S130,S154,S197)
	S199= CtrlICacheReg=0                                       Premise(F120)
	S200= CtrlICacheHitReg=0                                    Premise(F121)
	S201= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S82,S200)
	S202= CtrlIMem=0                                            Premise(F122)
	S203= IMem[{pid,addr}]={33,rT,rA,d}                         IMem-Hold(S84,S202)
	S204= CtrlIRMux=0                                           Premise(F123)
	S205= CtrlIR=1                                              Premise(F124)
	S206= [IR]={33,rT,rA,d}                                     IR-Write(S152,S205)
	S207= CtrlGPRegs=0                                          Premise(F125)
	S208= GPRegs[rA]=a                                          GPRegs-Hold(S88,S207)
	S209= CtrlA=0                                               Premise(F126)
	S210= CtrlB=0                                               Premise(F127)
	S211= CtrlALUOut=0                                          Premise(F128)
	S212= CtrlDMMU=0                                            Premise(F129)
	S213= CtrlDAddrReg=0                                        Premise(F130)
	S214= CtrlDMMUHitReg=0                                      Premise(F131)
	S215= CtrlDCache=0                                          Premise(F132)
	S216= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data            DCache-Hold(S96,S215)
	S217= CtrlDCacheReg=0                                       Premise(F133)
	S218= CtrlDCacheHitReg=0                                    Premise(F134)
	S219= CtrlDR=0                                              Premise(F135)
	S220= CtrlDMem=0                                            Premise(F136)
	S221= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}              DMem-Hold(S101,S220)
	S222= CtrlDMem8Word=0                                       Premise(F137)

ID	S223= PIDReg.Out=pid                                        PIDReg-Out(S187)
	S224= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S187)
	S225= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S187)
	S226= PC.Out=addr+4                                         PC-Out(S191)
	S227= PC.CIA=addr                                           PC-Out(S192)
	S228= PC.CIA31_28=addr[31:28]                               PC-Out(S192)
	S229= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S194)
	S230= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S194)
	S231= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S194)
	S232= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S196)
	S233= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S196)
	S234= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S196)
	S235= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S201)
	S236= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S201)
	S237= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S201)
	S238= IR.Out0_5=33                                          IR-Out(S206)
	S239= IR.Out6_10=rT                                         IR-Out(S206)
	S240= IR.Out11_15=rA                                        IR-Out(S206)
	S241= IR.Out16_31=d                                         IR-Out(S206)
	S242= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S243= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S244= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S245= PIDReg.Out=>IMMU.PID                                  Premise(F138)
	S246= IMMU.PID=pid                                          Path(S223,S245)
	S247= PC.Out=>IMMU.IEA                                      Premise(F139)
	S248= IMMU.IEA=addr+4                                       Path(S226,S247)
	S249= IMMU.Addr={pid,addr+4}                                IMMU-Search(S246,S248)
	S250= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S246,S248)
	S251= IMMU.Addr=>IAddrReg.In                                Premise(F140)
	S252= IAddrReg.In={pid,addr+4}                              Path(S249,S251)
	S253= IMMU.Hit=>IMMUHitReg.In                               Premise(F141)
	S254= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S250,S253)
	S255= PC.Out=>ICache.IEA                                    Premise(F142)
	S256= ICache.IEA=addr+4                                     Path(S226,S255)
	S257= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S256)
	S258= ICache.Out=>ICacheReg.In                              Premise(F143)
	S259= ICache.Hit=>ICacheHitReg.In                           Premise(F144)
	S260= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S257,S259)
	S261= IMMUHitReg.Out=>CU.IMemHit                            Premise(F145)
	S262= CU.IMemHit=IMMUHit(pid,addr)                          Path(S232,S261)
	S263= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F146)
	S264= CU.ICacheHit=ICacheHit(addr)                          Path(S235,S263)
	S265= IAddrReg.Out=>IMem.RAddr                              Premise(F147)
	S266= IMem.RAddr={pid,addr}                                 Path(S229,S265)
	S267= IMem.Out={33,rT,rA,d}                                 IMem-Read(S266,S203)
	S268= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S266,S203)
	S269= IMem.Out=>IRMux.MemData                               Premise(F148)
	S270= IRMux.MemData={33,rT,rA,d}                            Path(S267,S269)
	S271= IRMux.Out={33,rT,rA,d}                                IRMux-Select(S270)
	S272= ICacheReg.Out=>IRMux.CacheData                        Premise(F149)
	S273= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F150)
	S274= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S232,S273)
	S275= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F151)
	S276= IRMux.CacheSel=ICacheHit(addr)                        Path(S235,S275)
	S277= IRMux.Out=>IR.In                                      Premise(F152)
	S278= IR.In={33,rT,rA,d}                                    Path(S271,S277)
	S279= IMem.MEM8WordOut=>ICache.WData                        Premise(F153)
	S280= ICache.WData=IMemGet8Word({pid,addr})                 Path(S268,S279)
	S281= PC.Out=>ICache.IEA                                    Premise(F154)
	S282= IR.Out0_5=>CU.Op                                      Premise(F155)
	S283= CU.Op=33                                              Path(S238,S282)
	S284= CU.Func=alu_add                                       CU(S283)
	S285= CU.MemDataSelFunc=mds_lwz                             CU(S283)
	S286= IR.Out11_15=>GPRegs.RReg1                             Premise(F156)
	S287= GPRegs.RReg1=rA                                       Path(S240,S286)
	S288= GPRegs.Rdata1=a                                       GPRegs-Read(S287,S208)
	S289= GPRegs.Rdata1=>A.In                                   Premise(F157)
	S290= A.In=a                                                Path(S288,S289)
	S291= IR.Out16_31=>IMMEXT.In                                Premise(F158)
	S292= IMMEXT.In=d                                           Path(S241,S291)
	S293= IMMEXT.Out={16{d[0]},d}                               IMMEXT(S292)
	S294= IMMEXT.Out=>B.In                                      Premise(F159)
	S295= B.In={16{d[0]},d}                                     Path(S293,S294)
	S296= A.Out=>ALU.A                                          Premise(F160)
	S297= B.Out=>ALU.B                                          Premise(F161)
	S298= CU.Func=>ALU.Func                                     Premise(F162)
	S299= ALU.Func=alu_add                                      Path(S284,S298)
	S300= ALU.Out=>ALUOut.In                                    Premise(F163)
	S301= PIDReg.Out=>DMMU.PID                                  Premise(F164)
	S302= DMMU.PID=pid                                          Path(S223,S301)
	S303= ALUOut.Out=>DMMU.IEA                                  Premise(F165)
	S304= DMMU.Addr=>DAddrReg.In                                Premise(F166)
	S305= DMMU.Hit=>DMMUHitReg.In                               Premise(F167)
	S306= ALUOut.Out=>DCache.IEA                                Premise(F168)
	S307= DCache.Out=>DCacheReg.In                              Premise(F169)
	S308= DCache.Hit=>DCacheHitReg.In                           Premise(F170)
	S309= DMMUHitReg.Out=>CU.DMemHit                            Premise(F171)
	S310= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F172)
	S311= DCacheReg.Out=>DR.In                                  Premise(F173)
	S312= DCache.RLineDirty=>CU.DCacheWriteBack                 Premise(F174)
	S313= CU.DCacheWriteBack=DCacheRLineDirty()                 Path(S244,S312)
	S314= PIDReg.Out=>DMMU.PID                                  Premise(F175)
	S315= DCache.RLineEA=>DMMU.IEAR                             Premise(F176)
	S316= DMMU.IEAR=DCacheRLineEA()                             Path(S242,S315)
	S317= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S302,S316)
	S318= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F177)
	S319= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S317,S318)
	S320= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F178)
	S321= DMem.MEM8WordWData=DCacheRLineData()                  Path(S243,S320)
	S322= CtrlPIDReg=0                                          Premise(F179)
	S323= [PIDReg]=pid                                          PIDReg-Hold(S187,S322)
	S324= CtrlIMMU=0                                            Premise(F180)
	S325= CtrlPC=0                                              Premise(F181)
	S326= CtrlPCInc=0                                           Premise(F182)
	S327= PC[CIA]=addr                                          PC-Hold(S192,S326)
	S328= PC[Out]=addr+4                                        PC-Hold(S191,S325,S326)
	S329= CtrlIAddrReg=0                                        Premise(F183)
	S330= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S194,S329)
	S331= CtrlIMMUHitReg=0                                      Premise(F184)
	S332= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S196,S331)
	S333= CtrlICache=0                                          Premise(F185)
	S334= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S198,S333)
	S335= CtrlICacheReg=0                                       Premise(F186)
	S336= CtrlICacheHitReg=0                                    Premise(F187)
	S337= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S201,S336)
	S338= CtrlIMem=0                                            Premise(F188)
	S339= IMem[{pid,addr}]={33,rT,rA,d}                         IMem-Hold(S203,S338)
	S340= CtrlIRMux=0                                           Premise(F189)
	S341= CtrlIR=0                                              Premise(F190)
	S342= [IR]={33,rT,rA,d}                                     IR-Hold(S206,S341)
	S343= CtrlGPRegs=0                                          Premise(F191)
	S344= GPRegs[rA]=a                                          GPRegs-Hold(S208,S343)
	S345= CtrlA=1                                               Premise(F192)
	S346= [A]=a                                                 A-Write(S290,S345)
	S347= CtrlB=1                                               Premise(F193)
	S348= [B]={16{d[0]},d}                                      B-Write(S295,S347)
	S349= CtrlALUOut=0                                          Premise(F194)
	S350= CtrlDMMU=0                                            Premise(F195)
	S351= CtrlDAddrReg=0                                        Premise(F196)
	S352= CtrlDMMUHitReg=0                                      Premise(F197)
	S353= CtrlDCache=0                                          Premise(F198)
	S354= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data            DCache-Hold(S216,S353)
	S355= CtrlDCacheReg=0                                       Premise(F199)
	S356= CtrlDCacheHitReg=0                                    Premise(F200)
	S357= CtrlDR=0                                              Premise(F201)
	S358= CtrlDMem=0                                            Premise(F202)
	S359= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}              DMem-Hold(S221,S358)
	S360= CtrlDMem8Word=0                                       Premise(F203)

EX	S361= PIDReg.Out=pid                                        PIDReg-Out(S323)
	S362= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S323)
	S363= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S323)
	S364= PC.CIA=addr                                           PC-Out(S327)
	S365= PC.CIA31_28=addr[31:28]                               PC-Out(S327)
	S366= PC.Out=addr+4                                         PC-Out(S328)
	S367= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S330)
	S368= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S330)
	S369= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S330)
	S370= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S332)
	S371= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S332)
	S372= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S332)
	S373= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S337)
	S374= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S337)
	S375= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S337)
	S376= IR.Out0_5=33                                          IR-Out(S342)
	S377= IR.Out6_10=rT                                         IR-Out(S342)
	S378= IR.Out11_15=rA                                        IR-Out(S342)
	S379= IR.Out16_31=d                                         IR-Out(S342)
	S380= A.Out=a                                               A-Out(S346)
	S381= A.Out26_31=a[26:31]                                   A-Out(S346)
	S382= A.Out30_31=a[30:31]                                   A-Out(S346)
	S383= B.Out={16{d[0]},d}                                    B-Out(S348)
	S384= B.Out26_31={16{d[0]},d}[26:31]                        B-Out(S348)
	S385= B.Out30_31={16{d[0]},d}[30:31]                        B-Out(S348)
	S386= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S387= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S388= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S389= PIDReg.Out=>IMMU.PID                                  Premise(F204)
	S390= IMMU.PID=pid                                          Path(S361,S389)
	S391= PC.Out=>IMMU.IEA                                      Premise(F205)
	S392= IMMU.IEA=addr+4                                       Path(S366,S391)
	S393= IMMU.Addr={pid,addr+4}                                IMMU-Search(S390,S392)
	S394= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S390,S392)
	S395= IMMU.Addr=>IAddrReg.In                                Premise(F206)
	S396= IAddrReg.In={pid,addr+4}                              Path(S393,S395)
	S397= IMMU.Hit=>IMMUHitReg.In                               Premise(F207)
	S398= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S394,S397)
	S399= PC.Out=>ICache.IEA                                    Premise(F208)
	S400= ICache.IEA=addr+4                                     Path(S366,S399)
	S401= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S400)
	S402= ICache.Out=>ICacheReg.In                              Premise(F209)
	S403= ICache.Hit=>ICacheHitReg.In                           Premise(F210)
	S404= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S401,S403)
	S405= IMMUHitReg.Out=>CU.IMemHit                            Premise(F211)
	S406= CU.IMemHit=IMMUHit(pid,addr)                          Path(S370,S405)
	S407= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F212)
	S408= CU.ICacheHit=ICacheHit(addr)                          Path(S373,S407)
	S409= IAddrReg.Out=>IMem.RAddr                              Premise(F213)
	S410= IMem.RAddr={pid,addr}                                 Path(S367,S409)
	S411= IMem.Out={33,rT,rA,d}                                 IMem-Read(S410,S339)
	S412= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S410,S339)
	S413= IMem.Out=>IRMux.MemData                               Premise(F214)
	S414= IRMux.MemData={33,rT,rA,d}                            Path(S411,S413)
	S415= IRMux.Out={33,rT,rA,d}                                IRMux-Select(S414)
	S416= ICacheReg.Out=>IRMux.CacheData                        Premise(F215)
	S417= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F216)
	S418= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S370,S417)
	S419= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F217)
	S420= IRMux.CacheSel=ICacheHit(addr)                        Path(S373,S419)
	S421= IRMux.Out=>IR.In                                      Premise(F218)
	S422= IR.In={33,rT,rA,d}                                    Path(S415,S421)
	S423= IMem.MEM8WordOut=>ICache.WData                        Premise(F219)
	S424= ICache.WData=IMemGet8Word({pid,addr})                 Path(S412,S423)
	S425= PC.Out=>ICache.IEA                                    Premise(F220)
	S426= IR.Out0_5=>CU.Op                                      Premise(F221)
	S427= CU.Op=33                                              Path(S376,S426)
	S428= CU.Func=alu_add                                       CU(S427)
	S429= CU.MemDataSelFunc=mds_lwz                             CU(S427)
	S430= IR.Out11_15=>GPRegs.RReg1                             Premise(F222)
	S431= GPRegs.RReg1=rA                                       Path(S378,S430)
	S432= GPRegs.Rdata1=a                                       GPRegs-Read(S431,S344)
	S433= GPRegs.Rdata1=>A.In                                   Premise(F223)
	S434= A.In=a                                                Path(S432,S433)
	S435= IR.Out16_31=>IMMEXT.In                                Premise(F224)
	S436= IMMEXT.In=d                                           Path(S379,S435)
	S437= IMMEXT.Out={16{d[0]},d}                               IMMEXT(S436)
	S438= IMMEXT.Out=>B.In                                      Premise(F225)
	S439= B.In={16{d[0]},d}                                     Path(S437,S438)
	S440= A.Out=>ALU.A                                          Premise(F226)
	S441= ALU.A=a                                               Path(S380,S440)
	S442= B.Out=>ALU.B                                          Premise(F227)
	S443= ALU.B={16{d[0]},d}                                    Path(S383,S442)
	S444= CU.Func=>ALU.Func                                     Premise(F228)
	S445= ALU.Func=alu_add                                      Path(S428,S444)
	S446= ALU.Out=a+{16{d[0]},d}                                ALU(S441,S443)
	S447= ALU.CMP=Compare0(a+{16{d[0]},d})                      ALU(S441,S443)
	S448= ALU.OV=OverFlow(a+{16{d[0]},d})                       ALU(S441,S443)
	S449= ALU.CA=Carry(a+{16{d[0]},d})                          ALU(S441,S443)
	S450= ALU.Out=>ALUOut.In                                    Premise(F229)
	S451= ALUOut.In=a+{16{d[0]},d}                              Path(S446,S450)
	S452= PIDReg.Out=>DMMU.PID                                  Premise(F230)
	S453= DMMU.PID=pid                                          Path(S361,S452)
	S454= ALUOut.Out=>DMMU.IEA                                  Premise(F231)
	S455= DMMU.Addr=>DAddrReg.In                                Premise(F232)
	S456= DMMU.Hit=>DMMUHitReg.In                               Premise(F233)
	S457= ALUOut.Out=>DCache.IEA                                Premise(F234)
	S458= DCache.Out=>DCacheReg.In                              Premise(F235)
	S459= DCache.Hit=>DCacheHitReg.In                           Premise(F236)
	S460= DMMUHitReg.Out=>CU.DMemHit                            Premise(F237)
	S461= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F238)
	S462= DCacheReg.Out=>DR.In                                  Premise(F239)
	S463= DCache.RLineDirty=>CU.DCacheWriteBack                 Premise(F240)
	S464= CU.DCacheWriteBack=DCacheRLineDirty()                 Path(S388,S463)
	S465= PIDReg.Out=>DMMU.PID                                  Premise(F241)
	S466= DCache.RLineEA=>DMMU.IEAR                             Premise(F242)
	S467= DMMU.IEAR=DCacheRLineEA()                             Path(S386,S466)
	S468= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S453,S467)
	S469= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F243)
	S470= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S468,S469)
	S471= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F244)
	S472= DMem.MEM8WordWData=DCacheRLineData()                  Path(S387,S471)
	S473= CtrlPIDReg=0                                          Premise(F245)
	S474= [PIDReg]=pid                                          PIDReg-Hold(S323,S473)
	S475= CtrlIMMU=0                                            Premise(F246)
	S476= CtrlPC=0                                              Premise(F247)
	S477= CtrlPCInc=0                                           Premise(F248)
	S478= PC[CIA]=addr                                          PC-Hold(S327,S477)
	S479= PC[Out]=addr+4                                        PC-Hold(S328,S476,S477)
	S480= CtrlIAddrReg=0                                        Premise(F249)
	S481= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S330,S480)
	S482= CtrlIMMUHitReg=0                                      Premise(F250)
	S483= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S332,S482)
	S484= CtrlICache=0                                          Premise(F251)
	S485= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S334,S484)
	S486= CtrlICacheReg=0                                       Premise(F252)
	S487= CtrlICacheHitReg=0                                    Premise(F253)
	S488= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S337,S487)
	S489= CtrlIMem=0                                            Premise(F254)
	S490= IMem[{pid,addr}]={33,rT,rA,d}                         IMem-Hold(S339,S489)
	S491= CtrlIRMux=0                                           Premise(F255)
	S492= CtrlIR=0                                              Premise(F256)
	S493= [IR]={33,rT,rA,d}                                     IR-Hold(S342,S492)
	S494= CtrlGPRegs=0                                          Premise(F257)
	S495= GPRegs[rA]=a                                          GPRegs-Hold(S344,S494)
	S496= CtrlA=0                                               Premise(F258)
	S497= [A]=a                                                 A-Hold(S346,S496)
	S498= CtrlB=0                                               Premise(F259)
	S499= [B]={16{d[0]},d}                                      B-Hold(S348,S498)
	S500= CtrlALUOut=1                                          Premise(F260)
	S501= [ALUOut]=a+{16{d[0]},d}                               ALUOut-Write(S451,S500)
	S502= CtrlDMMU=0                                            Premise(F261)
	S503= CtrlDAddrReg=0                                        Premise(F262)
	S504= CtrlDMMUHitReg=0                                      Premise(F263)
	S505= CtrlDCache=0                                          Premise(F264)
	S506= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data            DCache-Hold(S354,S505)
	S507= CtrlDCacheReg=0                                       Premise(F265)
	S508= CtrlDCacheHitReg=0                                    Premise(F266)
	S509= CtrlDR=0                                              Premise(F267)
	S510= CtrlDMem=0                                            Premise(F268)
	S511= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}              DMem-Hold(S359,S510)
	S512= CtrlDMem8Word=0                                       Premise(F269)

MEM	S513= PIDReg.Out=pid                                        PIDReg-Out(S474)
	S514= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S474)
	S515= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S474)
	S516= PC.CIA=addr                                           PC-Out(S478)
	S517= PC.CIA31_28=addr[31:28]                               PC-Out(S478)
	S518= PC.Out=addr+4                                         PC-Out(S479)
	S519= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S481)
	S520= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S481)
	S521= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S481)
	S522= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S483)
	S523= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S483)
	S524= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S483)
	S525= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S488)
	S526= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S488)
	S527= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S488)
	S528= IR.Out0_5=33                                          IR-Out(S493)
	S529= IR.Out6_10=rT                                         IR-Out(S493)
	S530= IR.Out11_15=rA                                        IR-Out(S493)
	S531= IR.Out16_31=d                                         IR-Out(S493)
	S532= A.Out=a                                               A-Out(S497)
	S533= A.Out26_31=a[26:31]                                   A-Out(S497)
	S534= A.Out30_31=a[30:31]                                   A-Out(S497)
	S535= B.Out={16{d[0]},d}                                    B-Out(S499)
	S536= B.Out26_31={16{d[0]},d}[26:31]                        B-Out(S499)
	S537= B.Out30_31={16{d[0]},d}[30:31]                        B-Out(S499)
	S538= ALUOut.Out=a+{16{d[0]},d}                             ALUOut-Out(S501)
	S539= ALUOut.Out26_31=a+{16{d[0]},d}[26:31]                 ALUOut-Out(S501)
	S540= ALUOut.Out30_31=a+{16{d[0]},d}[30:31]                 ALUOut-Out(S501)
	S541= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S542= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S543= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S544= PIDReg.Out=>IMMU.PID                                  Premise(F270)
	S545= IMMU.PID=pid                                          Path(S513,S544)
	S546= PC.Out=>IMMU.IEA                                      Premise(F271)
	S547= IMMU.IEA=addr+4                                       Path(S518,S546)
	S548= IMMU.Addr={pid,addr+4}                                IMMU-Search(S545,S547)
	S549= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S545,S547)
	S550= IMMU.Addr=>IAddrReg.In                                Premise(F272)
	S551= IAddrReg.In={pid,addr+4}                              Path(S548,S550)
	S552= IMMU.Hit=>IMMUHitReg.In                               Premise(F273)
	S553= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S549,S552)
	S554= PC.Out=>ICache.IEA                                    Premise(F274)
	S555= ICache.IEA=addr+4                                     Path(S518,S554)
	S556= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S555)
	S557= ICache.Out=>ICacheReg.In                              Premise(F275)
	S558= ICache.Hit=>ICacheHitReg.In                           Premise(F276)
	S559= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S556,S558)
	S560= IMMUHitReg.Out=>CU.IMemHit                            Premise(F277)
	S561= CU.IMemHit=IMMUHit(pid,addr)                          Path(S522,S560)
	S562= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F278)
	S563= CU.ICacheHit=ICacheHit(addr)                          Path(S525,S562)
	S564= IAddrReg.Out=>IMem.RAddr                              Premise(F279)
	S565= IMem.RAddr={pid,addr}                                 Path(S519,S564)
	S566= IMem.Out={33,rT,rA,d}                                 IMem-Read(S565,S490)
	S567= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S565,S490)
	S568= IMem.Out=>IRMux.MemData                               Premise(F280)
	S569= IRMux.MemData={33,rT,rA,d}                            Path(S566,S568)
	S570= IRMux.Out={33,rT,rA,d}                                IRMux-Select(S569)
	S571= ICacheReg.Out=>IRMux.CacheData                        Premise(F281)
	S572= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F282)
	S573= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S522,S572)
	S574= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F283)
	S575= IRMux.CacheSel=ICacheHit(addr)                        Path(S525,S574)
	S576= IRMux.Out=>IR.In                                      Premise(F284)
	S577= IR.In={33,rT,rA,d}                                    Path(S570,S576)
	S578= IMem.MEM8WordOut=>ICache.WData                        Premise(F285)
	S579= ICache.WData=IMemGet8Word({pid,addr})                 Path(S567,S578)
	S580= PC.Out=>ICache.IEA                                    Premise(F286)
	S581= IR.Out0_5=>CU.Op                                      Premise(F287)
	S582= CU.Op=33                                              Path(S528,S581)
	S583= CU.Func=alu_add                                       CU(S582)
	S584= CU.MemDataSelFunc=mds_lwz                             CU(S582)
	S585= IR.Out11_15=>GPRegs.RReg1                             Premise(F288)
	S586= GPRegs.RReg1=rA                                       Path(S530,S585)
	S587= GPRegs.Rdata1=a                                       GPRegs-Read(S586,S495)
	S588= GPRegs.Rdata1=>A.In                                   Premise(F289)
	S589= A.In=a                                                Path(S587,S588)
	S590= IR.Out16_31=>IMMEXT.In                                Premise(F290)
	S591= IMMEXT.In=d                                           Path(S531,S590)
	S592= IMMEXT.Out={16{d[0]},d}                               IMMEXT(S591)
	S593= IMMEXT.Out=>B.In                                      Premise(F291)
	S594= B.In={16{d[0]},d}                                     Path(S592,S593)
	S595= A.Out=>ALU.A                                          Premise(F292)
	S596= ALU.A=a                                               Path(S532,S595)
	S597= B.Out=>ALU.B                                          Premise(F293)
	S598= ALU.B={16{d[0]},d}                                    Path(S535,S597)
	S599= CU.Func=>ALU.Func                                     Premise(F294)
	S600= ALU.Func=alu_add                                      Path(S583,S599)
	S601= ALU.Out=a+{16{d[0]},d}                                ALU(S596,S598)
	S602= ALU.CMP=Compare0(a+{16{d[0]},d})                      ALU(S596,S598)
	S603= ALU.OV=OverFlow(a+{16{d[0]},d})                       ALU(S596,S598)
	S604= ALU.CA=Carry(a+{16{d[0]},d})                          ALU(S596,S598)
	S605= ALU.Out=>ALUOut.In                                    Premise(F295)
	S606= ALUOut.In=a+{16{d[0]},d}                              Path(S601,S605)
	S607= PIDReg.Out=>DMMU.PID                                  Premise(F296)
	S608= DMMU.PID=pid                                          Path(S513,S607)
	S609= ALUOut.Out=>DMMU.IEA                                  Premise(F297)
	S610= DMMU.IEA=a+{16{d[0]},d}                               Path(S538,S609)
	S611= DMMU.Addr={pid,a+{16{d[0]},d}}                        DMMU-Search(S608,S610)
	S612= DMMU.Hit=DMMUHit(pid,a+{16{d[0]},d})                  DMMU-Search(S608,S610)
	S613= DMMU.Addr=>DAddrReg.In                                Premise(F298)
	S614= DAddrReg.In={pid,a+{16{d[0]},d}}                      Path(S611,S613)
	S615= DMMU.Hit=>DMMUHitReg.In                               Premise(F299)
	S616= DMMUHitReg.In=DMMUHit(pid,a+{16{d[0]},d})             Path(S612,S615)
	S617= ALUOut.Out=>DCache.IEA                                Premise(F300)
	S618= DCache.IEA=a+{16{d[0]},d}                             Path(S538,S617)
	S619= DCache.Hit=DCacheHit(a+{16{d[0]},d})                  DCache-Search(S618)
	S620= DCache.Out=>DCacheReg.In                              Premise(F301)
	S621= DCache.Hit=>DCacheHitReg.In                           Premise(F302)
	S622= DCacheHitReg.In=DCacheHit(a+{16{d[0]},d})             Path(S619,S621)
	S623= DMMUHitReg.Out=>CU.DMemHit                            Premise(F303)
	S624= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F304)
	S625= DCacheReg.Out=>DR.In                                  Premise(F305)
	S626= DCache.RLineDirty=>CU.DCacheWriteBack                 Premise(F306)
	S627= CU.DCacheWriteBack=DCacheRLineDirty()                 Path(S543,S626)
	S628= PIDReg.Out=>DMMU.PID                                  Premise(F307)
	S629= DCache.RLineEA=>DMMU.IEAR                             Premise(F308)
	S630= DMMU.IEAR=DCacheRLineEA()                             Path(S541,S629)
	S631= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S608,S630)
	S632= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F309)
	S633= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S631,S632)
	S634= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F310)
	S635= DMem.MEM8WordWData=DCacheRLineData()                  Path(S542,S634)
	S636= CtrlPIDReg=0                                          Premise(F311)
	S637= [PIDReg]=pid                                          PIDReg-Hold(S474,S636)
	S638= CtrlIMMU=0                                            Premise(F312)
	S639= CtrlPC=0                                              Premise(F313)
	S640= CtrlPCInc=0                                           Premise(F314)
	S641= PC[CIA]=addr                                          PC-Hold(S478,S640)
	S642= PC[Out]=addr+4                                        PC-Hold(S479,S639,S640)
	S643= CtrlIAddrReg=0                                        Premise(F315)
	S644= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S481,S643)
	S645= CtrlIMMUHitReg=0                                      Premise(F316)
	S646= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S483,S645)
	S647= CtrlICache=0                                          Premise(F317)
	S648= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S485,S647)
	S649= CtrlICacheReg=0                                       Premise(F318)
	S650= CtrlICacheHitReg=0                                    Premise(F319)
	S651= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S488,S650)
	S652= CtrlIMem=0                                            Premise(F320)
	S653= IMem[{pid,addr}]={33,rT,rA,d}                         IMem-Hold(S490,S652)
	S654= CtrlIRMux=0                                           Premise(F321)
	S655= CtrlIR=0                                              Premise(F322)
	S656= [IR]={33,rT,rA,d}                                     IR-Hold(S493,S655)
	S657= CtrlGPRegs=0                                          Premise(F323)
	S658= GPRegs[rA]=a                                          GPRegs-Hold(S495,S657)
	S659= CtrlA=0                                               Premise(F324)
	S660= [A]=a                                                 A-Hold(S497,S659)
	S661= CtrlB=0                                               Premise(F325)
	S662= [B]={16{d[0]},d}                                      B-Hold(S499,S661)
	S663= CtrlALUOut=0                                          Premise(F326)
	S664= [ALUOut]=a+{16{d[0]},d}                               ALUOut-Hold(S501,S663)
	S665= CtrlDMMU=0                                            Premise(F327)
	S666= CtrlDAddrReg=1                                        Premise(F328)
	S667= [DAddrReg]={pid,a+{16{d[0]},d}}                       DAddrReg-Write(S614,S666)
	S668= CtrlDMMUHitReg=1                                      Premise(F329)
	S669= [DMMUHitReg]=DMMUHit(pid,a+{16{d[0]},d})              DMMUHitReg-Write(S616,S668)
	S670= CtrlDCache=0                                          Premise(F330)
	S671= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data            DCache-Hold(S506,S670)
	S672= CtrlDCacheReg=1                                       Premise(F331)
	S673= CtrlDCacheHitReg=1                                    Premise(F332)
	S674= [DCacheHitReg]=DCacheHit(a+{16{d[0]},d})              DCacheHitReg-Write(S622,S673)
	S675= CtrlDR=0                                              Premise(F333)
	S676= CtrlDMem=0                                            Premise(F334)
	S677= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}              DMem-Hold(S511,S676)
	S678= CtrlDMem8Word=0                                       Premise(F335)

DMMU1	S679= PIDReg.Out=pid                                        PIDReg-Out(S637)
	S680= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S637)
	S681= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S637)
	S682= PC.CIA=addr                                           PC-Out(S641)
	S683= PC.CIA31_28=addr[31:28]                               PC-Out(S641)
	S684= PC.Out=addr+4                                         PC-Out(S642)
	S685= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S644)
	S686= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S644)
	S687= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S644)
	S688= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S646)
	S689= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S646)
	S690= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S646)
	S691= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S651)
	S692= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S651)
	S693= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S651)
	S694= IR.Out0_5=33                                          IR-Out(S656)
	S695= IR.Out6_10=rT                                         IR-Out(S656)
	S696= IR.Out11_15=rA                                        IR-Out(S656)
	S697= IR.Out16_31=d                                         IR-Out(S656)
	S698= A.Out=a                                               A-Out(S660)
	S699= A.Out26_31=a[26:31]                                   A-Out(S660)
	S700= A.Out30_31=a[30:31]                                   A-Out(S660)
	S701= B.Out={16{d[0]},d}                                    B-Out(S662)
	S702= B.Out26_31={16{d[0]},d}[26:31]                        B-Out(S662)
	S703= B.Out30_31={16{d[0]},d}[30:31]                        B-Out(S662)
	S704= ALUOut.Out=a+{16{d[0]},d}                             ALUOut-Out(S664)
	S705= ALUOut.Out26_31=a+{16{d[0]},d}[26:31]                 ALUOut-Out(S664)
	S706= ALUOut.Out30_31=a+{16{d[0]},d}[30:31]                 ALUOut-Out(S664)
	S707= DAddrReg.Out={pid,a+{16{d[0]},d}}                     DAddrReg-Out(S667)
	S708= DAddrReg.Out26_31={pid,a+{16{d[0]},d}}[26:31]         DAddrReg-Out(S667)
	S709= DAddrReg.Out30_31={pid,a+{16{d[0]},d}}[30:31]         DAddrReg-Out(S667)
	S710= DMMUHitReg.Out=DMMUHit(pid,a+{16{d[0]},d})            DMMUHitReg-Out(S669)
	S711= DMMUHitReg.Out26_31=DMMUHit(pid,a+{16{d[0]},d})[26:31]DMMUHitReg-Out(S669)
	S712= DMMUHitReg.Out30_31=DMMUHit(pid,a+{16{d[0]},d})[30:31]DMMUHitReg-Out(S669)
	S713= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S714= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S715= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S716= DCacheHitReg.Out=DCacheHit(a+{16{d[0]},d})            DCacheHitReg-Out(S674)
	S717= DCacheHitReg.Out26_31=DCacheHit(a+{16{d[0]},d})[26:31]DCacheHitReg-Out(S674)
	S718= DCacheHitReg.Out30_31=DCacheHit(a+{16{d[0]},d})[30:31]DCacheHitReg-Out(S674)
	S719= PIDReg.Out=>IMMU.PID                                  Premise(F336)
	S720= IMMU.PID=pid                                          Path(S679,S719)
	S721= PC.Out=>IMMU.IEA                                      Premise(F337)
	S722= IMMU.IEA=addr+4                                       Path(S684,S721)
	S723= IMMU.Addr={pid,addr+4}                                IMMU-Search(S720,S722)
	S724= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S720,S722)
	S725= IMMU.Addr=>IAddrReg.In                                Premise(F338)
	S726= IAddrReg.In={pid,addr+4}                              Path(S723,S725)
	S727= IMMU.Hit=>IMMUHitReg.In                               Premise(F339)
	S728= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S724,S727)
	S729= PC.Out=>ICache.IEA                                    Premise(F340)
	S730= ICache.IEA=addr+4                                     Path(S684,S729)
	S731= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S730)
	S732= ICache.Out=>ICacheReg.In                              Premise(F341)
	S733= ICache.Hit=>ICacheHitReg.In                           Premise(F342)
	S734= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S731,S733)
	S735= IMMUHitReg.Out=>CU.IMemHit                            Premise(F343)
	S736= CU.IMemHit=IMMUHit(pid,addr)                          Path(S688,S735)
	S737= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F344)
	S738= CU.ICacheHit=ICacheHit(addr)                          Path(S691,S737)
	S739= IAddrReg.Out=>IMem.RAddr                              Premise(F345)
	S740= IMem.RAddr={pid,addr}                                 Path(S685,S739)
	S741= IMem.Out={33,rT,rA,d}                                 IMem-Read(S740,S653)
	S742= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S740,S653)
	S743= IMem.Out=>IRMux.MemData                               Premise(F346)
	S744= IRMux.MemData={33,rT,rA,d}                            Path(S741,S743)
	S745= IRMux.Out={33,rT,rA,d}                                IRMux-Select(S744)
	S746= ICacheReg.Out=>IRMux.CacheData                        Premise(F347)
	S747= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F348)
	S748= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S688,S747)
	S749= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F349)
	S750= IRMux.CacheSel=ICacheHit(addr)                        Path(S691,S749)
	S751= IRMux.Out=>IR.In                                      Premise(F350)
	S752= IR.In={33,rT,rA,d}                                    Path(S745,S751)
	S753= IMem.MEM8WordOut=>ICache.WData                        Premise(F351)
	S754= ICache.WData=IMemGet8Word({pid,addr})                 Path(S742,S753)
	S755= PC.Out=>ICache.IEA                                    Premise(F352)
	S756= IR.Out0_5=>CU.Op                                      Premise(F353)
	S757= CU.Op=33                                              Path(S694,S756)
	S758= CU.Func=alu_add                                       CU(S757)
	S759= CU.MemDataSelFunc=mds_lwz                             CU(S757)
	S760= IR.Out11_15=>GPRegs.RReg1                             Premise(F354)
	S761= GPRegs.RReg1=rA                                       Path(S696,S760)
	S762= GPRegs.Rdata1=a                                       GPRegs-Read(S761,S658)
	S763= GPRegs.Rdata1=>A.In                                   Premise(F355)
	S764= A.In=a                                                Path(S762,S763)
	S765= IR.Out16_31=>IMMEXT.In                                Premise(F356)
	S766= IMMEXT.In=d                                           Path(S697,S765)
	S767= IMMEXT.Out={16{d[0]},d}                               IMMEXT(S766)
	S768= IMMEXT.Out=>B.In                                      Premise(F357)
	S769= B.In={16{d[0]},d}                                     Path(S767,S768)
	S770= A.Out=>ALU.A                                          Premise(F358)
	S771= ALU.A=a                                               Path(S698,S770)
	S772= B.Out=>ALU.B                                          Premise(F359)
	S773= ALU.B={16{d[0]},d}                                    Path(S701,S772)
	S774= CU.Func=>ALU.Func                                     Premise(F360)
	S775= ALU.Func=alu_add                                      Path(S758,S774)
	S776= ALU.Out=a+{16{d[0]},d}                                ALU(S771,S773)
	S777= ALU.CMP=Compare0(a+{16{d[0]},d})                      ALU(S771,S773)
	S778= ALU.OV=OverFlow(a+{16{d[0]},d})                       ALU(S771,S773)
	S779= ALU.CA=Carry(a+{16{d[0]},d})                          ALU(S771,S773)
	S780= ALU.Out=>ALUOut.In                                    Premise(F361)
	S781= ALUOut.In=a+{16{d[0]},d}                              Path(S776,S780)
	S782= PIDReg.Out=>DMMU.PID                                  Premise(F362)
	S783= DMMU.PID=pid                                          Path(S679,S782)
	S784= ALUOut.Out=>DMMU.IEA                                  Premise(F363)
	S785= DMMU.IEA=a+{16{d[0]},d}                               Path(S704,S784)
	S786= DMMU.Addr={pid,a+{16{d[0]},d}}                        DMMU-Search(S783,S785)
	S787= DMMU.Hit=DMMUHit(pid,a+{16{d[0]},d})                  DMMU-Search(S783,S785)
	S788= DMMU.Addr=>DAddrReg.In                                Premise(F364)
	S789= DAddrReg.In={pid,a+{16{d[0]},d}}                      Path(S786,S788)
	S790= DMMU.Hit=>DMMUHitReg.In                               Premise(F365)
	S791= DMMUHitReg.In=DMMUHit(pid,a+{16{d[0]},d})             Path(S787,S790)
	S792= ALUOut.Out=>DCache.IEA                                Premise(F366)
	S793= DCache.IEA=a+{16{d[0]},d}                             Path(S704,S792)
	S794= DCache.Hit=DCacheHit(a+{16{d[0]},d})                  DCache-Search(S793)
	S795= DCache.Out=>DCacheReg.In                              Premise(F367)
	S796= DCache.Hit=>DCacheHitReg.In                           Premise(F368)
	S797= DCacheHitReg.In=DCacheHit(a+{16{d[0]},d})             Path(S794,S796)
	S798= DMMUHitReg.Out=>CU.DMemHit                            Premise(F369)
	S799= CU.DMemHit=DMMUHit(pid,a+{16{d[0]},d})                Path(S710,S798)
	S800= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F370)
	S801= CU.DCacheHit=DCacheHit(a+{16{d[0]},d})                Path(S716,S800)
	S802= DCacheReg.Out=>DR.In                                  Premise(F371)
	S803= DCache.RLineDirty=>CU.DCacheWriteBack                 Premise(F372)
	S804= CU.DCacheWriteBack=DCacheRLineDirty()                 Path(S715,S803)
	S805= PIDReg.Out=>DMMU.PID                                  Premise(F373)
	S806= DCache.RLineEA=>DMMU.IEAR                             Premise(F374)
	S807= DMMU.IEAR=DCacheRLineEA()                             Path(S713,S806)
	S808= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S783,S807)
	S809= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F375)
	S810= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S808,S809)
	S811= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F376)
	S812= DMem.MEM8WordWData=DCacheRLineData()                  Path(S714,S811)
	S813= CtrlPIDReg=0                                          Premise(F377)
	S814= [PIDReg]=pid                                          PIDReg-Hold(S637,S813)
	S815= CtrlIMMU=0                                            Premise(F378)
	S816= CtrlPC=0                                              Premise(F379)
	S817= CtrlPCInc=0                                           Premise(F380)
	S818= PC[CIA]=addr                                          PC-Hold(S641,S817)
	S819= PC[Out]=addr+4                                        PC-Hold(S642,S816,S817)
	S820= CtrlIAddrReg=0                                        Premise(F381)
	S821= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S644,S820)
	S822= CtrlIMMUHitReg=0                                      Premise(F382)
	S823= [IMMUHitReg]=IMMUHit(pid,addr)                        IMMUHitReg-Hold(S646,S822)
	S824= CtrlICache=0                                          Premise(F383)
	S825= ICache[line_addr]=IMemGet8Word({pid,addr})            ICache-Hold(S648,S824)
	S826= CtrlICacheReg=0                                       Premise(F384)
	S827= CtrlICacheHitReg=0                                    Premise(F385)
	S828= [ICacheHitReg]=ICacheHit(addr)                        ICacheHitReg-Hold(S651,S827)
	S829= CtrlIMem=0                                            Premise(F386)
	S830= IMem[{pid,addr}]={33,rT,rA,d}                         IMem-Hold(S653,S829)
	S831= CtrlIRMux=0                                           Premise(F387)
	S832= CtrlIR=0                                              Premise(F388)
	S833= [IR]={33,rT,rA,d}                                     IR-Hold(S656,S832)
	S834= CtrlGPRegs=0                                          Premise(F389)
	S835= GPRegs[rA]=a                                          GPRegs-Hold(S658,S834)
	S836= CtrlA=0                                               Premise(F390)
	S837= [A]=a                                                 A-Hold(S660,S836)
	S838= CtrlB=0                                               Premise(F391)
	S839= [B]={16{d[0]},d}                                      B-Hold(S662,S838)
	S840= CtrlALUOut=0                                          Premise(F392)
	S841= [ALUOut]=a+{16{d[0]},d}                               ALUOut-Hold(S664,S840)
	S842= CtrlDMMU=0                                            Premise(F393)
	S843= CtrlDAddrReg=0                                        Premise(F394)
	S844= [DAddrReg]={pid,a+{16{d[0]},d}}                       DAddrReg-Hold(S667,S843)
	S845= CtrlDMMUHitReg=0                                      Premise(F395)
	S846= [DMMUHitReg]=DMMUHit(pid,a+{16{d[0]},d})              DMMUHitReg-Hold(S669,S845)
	S847= CtrlDCache=0                                          Premise(F396)
	S848= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data            DCache-Hold(S671,S847)
	S849= CtrlDCacheReg=0                                       Premise(F397)
	S850= CtrlDCacheHitReg=0                                    Premise(F398)
	S851= [DCacheHitReg]=DCacheHit(a+{16{d[0]},d})              DCacheHitReg-Hold(S674,S850)
	S852= CtrlDR=0                                              Premise(F399)
	S853= CtrlDMem=0                                            Premise(F400)
	S854= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}              DMem-Hold(S677,S853)
	S855= CtrlDMem8Word=0                                       Premise(F401)

DMMU2	S856= PIDReg.Out=pid                                        PIDReg-Out(S814)
	S857= PIDReg.Out26_31=pid[26:31]                            PIDReg-Out(S814)
	S858= PIDReg.Out30_31=pid[30:31]                            PIDReg-Out(S814)
	S859= PC.CIA=addr                                           PC-Out(S818)
	S860= PC.CIA31_28=addr[31:28]                               PC-Out(S818)
	S861= PC.Out=addr+4                                         PC-Out(S819)
	S862= IAddrReg.Out={pid,addr}                               IAddrReg-Out(S821)
	S863= IAddrReg.Out26_31={pid,addr}[26:31]                   IAddrReg-Out(S821)
	S864= IAddrReg.Out30_31={pid,addr}[30:31]                   IAddrReg-Out(S821)
	S865= IMMUHitReg.Out=IMMUHit(pid,addr)                      IMMUHitReg-Out(S823)
	S866= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]          IMMUHitReg-Out(S823)
	S867= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]          IMMUHitReg-Out(S823)
	S868= ICacheHitReg.Out=ICacheHit(addr)                      ICacheHitReg-Out(S828)
	S869= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]          ICacheHitReg-Out(S828)
	S870= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]          ICacheHitReg-Out(S828)
	S871= IR.Out0_5=33                                          IR-Out(S833)
	S872= IR.Out6_10=rT                                         IR-Out(S833)
	S873= IR.Out11_15=rA                                        IR-Out(S833)
	S874= IR.Out16_31=d                                         IR-Out(S833)
	S875= A.Out=a                                               A-Out(S837)
	S876= A.Out26_31=a[26:31]                                   A-Out(S837)
	S877= A.Out30_31=a[30:31]                                   A-Out(S837)
	S878= B.Out={16{d[0]},d}                                    B-Out(S839)
	S879= B.Out26_31={16{d[0]},d}[26:31]                        B-Out(S839)
	S880= B.Out30_31={16{d[0]},d}[30:31]                        B-Out(S839)
	S881= ALUOut.Out=a+{16{d[0]},d}                             ALUOut-Out(S841)
	S882= ALUOut.Out26_31=a+{16{d[0]},d}[26:31]                 ALUOut-Out(S841)
	S883= ALUOut.Out30_31=a+{16{d[0]},d}[30:31]                 ALUOut-Out(S841)
	S884= DAddrReg.Out={pid,a+{16{d[0]},d}}                     DAddrReg-Out(S844)
	S885= DAddrReg.Out26_31={pid,a+{16{d[0]},d}}[26:31]         DAddrReg-Out(S844)
	S886= DAddrReg.Out30_31={pid,a+{16{d[0]},d}}[30:31]         DAddrReg-Out(S844)
	S887= DMMUHitReg.Out=DMMUHit(pid,a+{16{d[0]},d})            DMMUHitReg-Out(S846)
	S888= DMMUHitReg.Out26_31=DMMUHit(pid,a+{16{d[0]},d})[26:31]DMMUHitReg-Out(S846)
	S889= DMMUHitReg.Out30_31=DMMUHit(pid,a+{16{d[0]},d})[30:31]DMMUHitReg-Out(S846)
	S890= DCache.RLineEA=DCacheRLineEA()                        DCache-WriteBack()
	S891= DCache.RLineData=DCacheRLineData()                    DCache-WriteBack()
	S892= DCache.RLineDirty=DCacheRLineDirty()                  DCache-WriteBack()
	S893= DCacheHitReg.Out=DCacheHit(a+{16{d[0]},d})            DCacheHitReg-Out(S851)
	S894= DCacheHitReg.Out26_31=DCacheHit(a+{16{d[0]},d})[26:31]DCacheHitReg-Out(S851)
	S895= DCacheHitReg.Out30_31=DCacheHit(a+{16{d[0]},d})[30:31]DCacheHitReg-Out(S851)
	S896= PIDReg.Out=>IMMU.PID                                  Premise(F402)
	S897= IMMU.PID=pid                                          Path(S856,S896)
	S898= PC.Out=>IMMU.IEA                                      Premise(F403)
	S899= IMMU.IEA=addr+4                                       Path(S861,S898)
	S900= IMMU.Addr={pid,addr+4}                                IMMU-Search(S897,S899)
	S901= IMMU.Hit=IMMUHit(pid,addr+4)                          IMMU-Search(S897,S899)
	S902= IMMU.Addr=>IAddrReg.In                                Premise(F404)
	S903= IAddrReg.In={pid,addr+4}                              Path(S900,S902)
	S904= IMMU.Hit=>IMMUHitReg.In                               Premise(F405)
	S905= IMMUHitReg.In=IMMUHit(pid,addr+4)                     Path(S901,S904)
	S906= PC.Out=>ICache.IEA                                    Premise(F406)
	S907= ICache.IEA=addr+4                                     Path(S861,S906)
	S908= ICache.Hit=ICacheHit(addr+4)                          ICache-Search(S907)
	S909= ICache.Out=>ICacheReg.In                              Premise(F407)
	S910= ICache.Hit=>ICacheHitReg.In                           Premise(F408)
	S911= ICacheHitReg.In=ICacheHit(addr+4)                     Path(S908,S910)
	S912= IMMUHitReg.Out=>CU.IMemHit                            Premise(F409)
	S913= CU.IMemHit=IMMUHit(pid,addr)                          Path(S865,S912)
	S914= ICacheHitReg.Out=>CU.ICacheHit                        Premise(F410)
	S915= CU.ICacheHit=ICacheHit(addr)                          Path(S868,S914)
	S916= IAddrReg.Out=>IMem.RAddr                              Premise(F411)
	S917= IMem.RAddr={pid,addr}                                 Path(S862,S916)
	S918= IMem.Out={33,rT,rA,d}                                 IMem-Read(S917,S830)
	S919= IMem.MEM8WordOut=IMemGet8Word({pid,addr})             IMem-Read(S917,S830)
	S920= IMem.Out=>IRMux.MemData                               Premise(F412)
	S921= IRMux.MemData={33,rT,rA,d}                            Path(S918,S920)
	S922= IRMux.Out={33,rT,rA,d}                                IRMux-Select(S921)
	S923= ICacheReg.Out=>IRMux.CacheData                        Premise(F413)
	S924= IMMUHitReg.Out=>IRMux.MemSel                          Premise(F414)
	S925= IRMux.MemSel=IMMUHit(pid,addr)                        Path(S865,S924)
	S926= ICacheHitReg.Out=>IRMux.CacheSel                      Premise(F415)
	S927= IRMux.CacheSel=ICacheHit(addr)                        Path(S868,S926)
	S928= IRMux.Out=>IR.In                                      Premise(F416)
	S929= IR.In={33,rT,rA,d}                                    Path(S922,S928)
	S930= IMem.MEM8WordOut=>ICache.WData                        Premise(F417)
	S931= ICache.WData=IMemGet8Word({pid,addr})                 Path(S919,S930)
	S932= PC.Out=>ICache.IEA                                    Premise(F418)
	S933= IR.Out0_5=>CU.Op                                      Premise(F419)
	S934= CU.Op=33                                              Path(S871,S933)
	S935= CU.Func=alu_add                                       CU(S934)
	S936= CU.MemDataSelFunc=mds_lwz                             CU(S934)
	S937= IR.Out11_15=>GPRegs.RReg1                             Premise(F420)
	S938= GPRegs.RReg1=rA                                       Path(S873,S937)
	S939= GPRegs.Rdata1=a                                       GPRegs-Read(S938,S835)
	S940= GPRegs.Rdata1=>A.In                                   Premise(F421)
	S941= A.In=a                                                Path(S939,S940)
	S942= IR.Out16_31=>IMMEXT.In                                Premise(F422)
	S943= IMMEXT.In=d                                           Path(S874,S942)
	S944= IMMEXT.Out={16{d[0]},d}                               IMMEXT(S943)
	S945= IMMEXT.Out=>B.In                                      Premise(F423)
	S946= B.In={16{d[0]},d}                                     Path(S944,S945)
	S947= A.Out=>ALU.A                                          Premise(F424)
	S948= ALU.A=a                                               Path(S875,S947)
	S949= B.Out=>ALU.B                                          Premise(F425)
	S950= ALU.B={16{d[0]},d}                                    Path(S878,S949)
	S951= CU.Func=>ALU.Func                                     Premise(F426)
	S952= ALU.Func=alu_add                                      Path(S935,S951)
	S953= ALU.Out=a+{16{d[0]},d}                                ALU(S948,S950)
	S954= ALU.CMP=Compare0(a+{16{d[0]},d})                      ALU(S948,S950)
	S955= ALU.OV=OverFlow(a+{16{d[0]},d})                       ALU(S948,S950)
	S956= ALU.CA=Carry(a+{16{d[0]},d})                          ALU(S948,S950)
	S957= ALU.Out=>ALUOut.In                                    Premise(F427)
	S958= ALUOut.In=a+{16{d[0]},d}                              Path(S953,S957)
	S959= PIDReg.Out=>DMMU.PID                                  Premise(F428)
	S960= DMMU.PID=pid                                          Path(S856,S959)
	S961= ALUOut.Out=>DMMU.IEA                                  Premise(F429)
	S962= DMMU.IEA=a+{16{d[0]},d}                               Path(S881,S961)
	S963= DMMU.Addr={pid,a+{16{d[0]},d}}                        DMMU-Search(S960,S962)
	S964= DMMU.Hit=DMMUHit(pid,a+{16{d[0]},d})                  DMMU-Search(S960,S962)
	S965= DMMU.Addr=>DAddrReg.In                                Premise(F430)
	S966= DAddrReg.In={pid,a+{16{d[0]},d}}                      Path(S963,S965)
	S967= DMMU.Hit=>DMMUHitReg.In                               Premise(F431)
	S968= DMMUHitReg.In=DMMUHit(pid,a+{16{d[0]},d})             Path(S964,S967)
	S969= ALUOut.Out=>DCache.IEA                                Premise(F432)
	S970= DCache.IEA=a+{16{d[0]},d}                             Path(S881,S969)
	S971= DCache.Hit=DCacheHit(a+{16{d[0]},d})                  DCache-Search(S970)
	S972= DCache.Out=>DCacheReg.In                              Premise(F433)
	S973= DCache.Hit=>DCacheHitReg.In                           Premise(F434)
	S974= DCacheHitReg.In=DCacheHit(a+{16{d[0]},d})             Path(S971,S973)
	S975= DMMUHitReg.Out=>CU.DMemHit                            Premise(F435)
	S976= CU.DMemHit=DMMUHit(pid,a+{16{d[0]},d})                Path(S887,S975)
	S977= DCacheHitReg.Out=>CU.DCacheHit                        Premise(F436)
	S978= CU.DCacheHit=DCacheHit(a+{16{d[0]},d})                Path(S893,S977)
	S979= DCacheReg.Out=>DR.In                                  Premise(F437)
	S980= DCache.RLineDirty=>CU.DCacheWriteBack                 Premise(F438)
	S981= CU.DCacheWriteBack=DCacheRLineDirty()                 Path(S892,S980)
	S982= PIDReg.Out=>DMMU.PID                                  Premise(F439)
	S983= DCache.RLineEA=>DMMU.IEAR                             Premise(F440)
	S984= DMMU.IEAR=DCacheRLineEA()                             Path(S890,S983)
	S985= DMMU.AddrR={pid,DCacheRLineEA()}                      DMMU-RSearch(S960,S984)
	S986= DMMU.AddrR=>DMem.MEM8WordWAddr                        Premise(F441)
	S987= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}              Path(S985,S986)
	S988= DCache.RLineData=>DMem.MEM8WordWData                  Premise(F442)
	S989= DMem.MEM8WordWData=DCacheRLineData()                  Path(S891,S988)
	S990= CtrlPIDReg=0                                          Premise(F443)
	S991= [PIDReg]=pid                                          PIDReg-Hold(S814,S990)
	S992= CtrlIMMU=0                                            Premise(F444)
	S993= CtrlPC=0                                              Premise(F445)
	S994= CtrlPCInc=0                                           Premise(F446)
	S995= PC[CIA]=addr                                          PC-Hold(S818,S994)
	S996= PC[Out]=addr+4                                        PC-Hold(S819,S993,S994)
	S997= CtrlIAddrReg=0                                        Premise(F447)
	S998= [IAddrReg]={pid,addr}                                 IAddrReg-Hold(S821,S997)
	S999= CtrlIMMUHitReg=0                                      Premise(F448)
	S1000= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S823,S999)
	S1001= CtrlICache=0                                         Premise(F449)
	S1002= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S825,S1001)
	S1003= CtrlICacheReg=0                                      Premise(F450)
	S1004= CtrlICacheHitReg=0                                   Premise(F451)
	S1005= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S828,S1004)
	S1006= CtrlIMem=0                                           Premise(F452)
	S1007= IMem[{pid,addr}]={33,rT,rA,d}                        IMem-Hold(S830,S1006)
	S1008= CtrlIRMux=0                                          Premise(F453)
	S1009= CtrlIR=0                                             Premise(F454)
	S1010= [IR]={33,rT,rA,d}                                    IR-Hold(S833,S1009)
	S1011= CtrlGPRegs=0                                         Premise(F455)
	S1012= GPRegs[rA]=a                                         GPRegs-Hold(S835,S1011)
	S1013= CtrlA=0                                              Premise(F456)
	S1014= [A]=a                                                A-Hold(S837,S1013)
	S1015= CtrlB=0                                              Premise(F457)
	S1016= [B]={16{d[0]},d}                                     B-Hold(S839,S1015)
	S1017= CtrlALUOut=0                                         Premise(F458)
	S1018= [ALUOut]=a+{16{d[0]},d}                              ALUOut-Hold(S841,S1017)
	S1019= CtrlDMMU=0                                           Premise(F459)
	S1020= CtrlDAddrReg=0                                       Premise(F460)
	S1021= [DAddrReg]={pid,a+{16{d[0]},d}}                      DAddrReg-Hold(S844,S1020)
	S1022= CtrlDMMUHitReg=0                                     Premise(F461)
	S1023= [DMMUHitReg]=DMMUHit(pid,a+{16{d[0]},d})             DMMUHitReg-Hold(S846,S1022)
	S1024= CtrlDCache=0                                         Premise(F462)
	S1025= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data           DCache-Hold(S848,S1024)
	S1026= CtrlDCacheReg=0                                      Premise(F463)
	S1027= CtrlDCacheHitReg=0                                   Premise(F464)
	S1028= [DCacheHitReg]=DCacheHit(a+{16{d[0]},d})             DCacheHitReg-Hold(S851,S1027)
	S1029= CtrlDR=0                                             Premise(F465)
	S1030= CtrlDMem=0                                           Premise(F466)
	S1031= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}             DMem-Hold(S854,S1030)
	S1032= CtrlDMem8Word=0                                      Premise(F467)

WB	S1033= PIDReg.Out=pid                                       PIDReg-Out(S991)
	S1034= PIDReg.Out26_31=pid[26:31]                           PIDReg-Out(S991)
	S1035= PIDReg.Out30_31=pid[30:31]                           PIDReg-Out(S991)
	S1036= PC.CIA=addr                                          PC-Out(S995)
	S1037= PC.CIA31_28=addr[31:28]                              PC-Out(S995)
	S1038= PC.Out=addr+4                                        PC-Out(S996)
	S1039= IAddrReg.Out={pid,addr}                              IAddrReg-Out(S998)
	S1040= IAddrReg.Out26_31={pid,addr}[26:31]                  IAddrReg-Out(S998)
	S1041= IAddrReg.Out30_31={pid,addr}[30:31]                  IAddrReg-Out(S998)
	S1042= IMMUHitReg.Out=IMMUHit(pid,addr)                     IMMUHitReg-Out(S1000)
	S1043= IMMUHitReg.Out26_31=IMMUHit(pid,addr)[26:31]         IMMUHitReg-Out(S1000)
	S1044= IMMUHitReg.Out30_31=IMMUHit(pid,addr)[30:31]         IMMUHitReg-Out(S1000)
	S1045= ICacheHitReg.Out=ICacheHit(addr)                     ICacheHitReg-Out(S1005)
	S1046= ICacheHitReg.Out26_31=ICacheHit(addr)[26:31]         ICacheHitReg-Out(S1005)
	S1047= ICacheHitReg.Out30_31=ICacheHit(addr)[30:31]         ICacheHitReg-Out(S1005)
	S1048= IR.Out0_5=33                                         IR-Out(S1010)
	S1049= IR.Out6_10=rT                                        IR-Out(S1010)
	S1050= IR.Out11_15=rA                                       IR-Out(S1010)
	S1051= IR.Out16_31=d                                        IR-Out(S1010)
	S1052= A.Out=a                                              A-Out(S1014)
	S1053= A.Out26_31=a[26:31]                                  A-Out(S1014)
	S1054= A.Out30_31=a[30:31]                                  A-Out(S1014)
	S1055= B.Out={16{d[0]},d}                                   B-Out(S1016)
	S1056= B.Out26_31={16{d[0]},d}[26:31]                       B-Out(S1016)
	S1057= B.Out30_31={16{d[0]},d}[30:31]                       B-Out(S1016)
	S1058= ALUOut.Out=a+{16{d[0]},d}                            ALUOut-Out(S1018)
	S1059= ALUOut.Out26_31=a+{16{d[0]},d}[26:31]                ALUOut-Out(S1018)
	S1060= ALUOut.Out30_31=a+{16{d[0]},d}[30:31]                ALUOut-Out(S1018)
	S1061= DAddrReg.Out={pid,a+{16{d[0]},d}}                    DAddrReg-Out(S1021)
	S1062= DAddrReg.Out26_31={pid,a+{16{d[0]},d}}[26:31]        DAddrReg-Out(S1021)
	S1063= DAddrReg.Out30_31={pid,a+{16{d[0]},d}}[30:31]        DAddrReg-Out(S1021)
	S1064= DMMUHitReg.Out=DMMUHit(pid,a+{16{d[0]},d})           DMMUHitReg-Out(S1023)
	S1065= DMMUHitReg.Out26_31=DMMUHit(pid,a+{16{d[0]},d})[26:31]DMMUHitReg-Out(S1023)
	S1066= DMMUHitReg.Out30_31=DMMUHit(pid,a+{16{d[0]},d})[30:31]DMMUHitReg-Out(S1023)
	S1067= DCache.RLineEA=DCacheRLineEA()                       DCache-WriteBack()
	S1068= DCache.RLineData=DCacheRLineData()                   DCache-WriteBack()
	S1069= DCache.RLineDirty=DCacheRLineDirty()                 DCache-WriteBack()
	S1070= DCacheHitReg.Out=DCacheHit(a+{16{d[0]},d})           DCacheHitReg-Out(S1028)
	S1071= DCacheHitReg.Out26_31=DCacheHit(a+{16{d[0]},d})[26:31]DCacheHitReg-Out(S1028)
	S1072= DCacheHitReg.Out30_31=DCacheHit(a+{16{d[0]},d})[30:31]DCacheHitReg-Out(S1028)
	S1073= PIDReg.Out=>IMMU.PID                                 Premise(F468)
	S1074= IMMU.PID=pid                                         Path(S1033,S1073)
	S1075= PC.Out=>IMMU.IEA                                     Premise(F469)
	S1076= IMMU.IEA=addr+4                                      Path(S1038,S1075)
	S1077= IMMU.Addr={pid,addr+4}                               IMMU-Search(S1074,S1076)
	S1078= IMMU.Hit=IMMUHit(pid,addr+4)                         IMMU-Search(S1074,S1076)
	S1079= IMMU.Addr=>IAddrReg.In                               Premise(F470)
	S1080= IAddrReg.In={pid,addr+4}                             Path(S1077,S1079)
	S1081= IMMU.Hit=>IMMUHitReg.In                              Premise(F471)
	S1082= IMMUHitReg.In=IMMUHit(pid,addr+4)                    Path(S1078,S1081)
	S1083= PC.Out=>ICache.IEA                                   Premise(F472)
	S1084= ICache.IEA=addr+4                                    Path(S1038,S1083)
	S1085= ICache.Hit=ICacheHit(addr+4)                         ICache-Search(S1084)
	S1086= ICache.Out=>ICacheReg.In                             Premise(F473)
	S1087= ICache.Hit=>ICacheHitReg.In                          Premise(F474)
	S1088= ICacheHitReg.In=ICacheHit(addr+4)                    Path(S1085,S1087)
	S1089= IMMUHitReg.Out=>CU.IMemHit                           Premise(F475)
	S1090= CU.IMemHit=IMMUHit(pid,addr)                         Path(S1042,S1089)
	S1091= ICacheHitReg.Out=>CU.ICacheHit                       Premise(F476)
	S1092= CU.ICacheHit=ICacheHit(addr)                         Path(S1045,S1091)
	S1093= IAddrReg.Out=>IMem.RAddr                             Premise(F477)
	S1094= IMem.RAddr={pid,addr}                                Path(S1039,S1093)
	S1095= IMem.Out={33,rT,rA,d}                                IMem-Read(S1094,S1007)
	S1096= IMem.MEM8WordOut=IMemGet8Word({pid,addr})            IMem-Read(S1094,S1007)
	S1097= IMem.Out=>IRMux.MemData                              Premise(F478)
	S1098= IRMux.MemData={33,rT,rA,d}                           Path(S1095,S1097)
	S1099= IRMux.Out={33,rT,rA,d}                               IRMux-Select(S1098)
	S1100= ICacheReg.Out=>IRMux.CacheData                       Premise(F479)
	S1101= IMMUHitReg.Out=>IRMux.MemSel                         Premise(F480)
	S1102= IRMux.MemSel=IMMUHit(pid,addr)                       Path(S1042,S1101)
	S1103= ICacheHitReg.Out=>IRMux.CacheSel                     Premise(F481)
	S1104= IRMux.CacheSel=ICacheHit(addr)                       Path(S1045,S1103)
	S1105= IRMux.Out=>IR.In                                     Premise(F482)
	S1106= IR.In={33,rT,rA,d}                                   Path(S1099,S1105)
	S1107= IMem.MEM8WordOut=>ICache.WData                       Premise(F483)
	S1108= ICache.WData=IMemGet8Word({pid,addr})                Path(S1096,S1107)
	S1109= PC.Out=>ICache.IEA                                   Premise(F484)
	S1110= IR.Out0_5=>CU.Op                                     Premise(F485)
	S1111= CU.Op=33                                             Path(S1048,S1110)
	S1112= CU.Func=alu_add                                      CU(S1111)
	S1113= CU.MemDataSelFunc=mds_lwz                            CU(S1111)
	S1114= IR.Out11_15=>GPRegs.RReg1                            Premise(F486)
	S1115= GPRegs.RReg1=rA                                      Path(S1050,S1114)
	S1116= GPRegs.Rdata1=a                                      GPRegs-Read(S1115,S1012)
	S1117= GPRegs.Rdata1=>A.In                                  Premise(F487)
	S1118= A.In=a                                               Path(S1116,S1117)
	S1119= IR.Out16_31=>IMMEXT.In                               Premise(F488)
	S1120= IMMEXT.In=d                                          Path(S1051,S1119)
	S1121= IMMEXT.Out={16{d[0]},d}                              IMMEXT(S1120)
	S1122= IMMEXT.Out=>B.In                                     Premise(F489)
	S1123= B.In={16{d[0]},d}                                    Path(S1121,S1122)
	S1124= A.Out=>ALU.A                                         Premise(F490)
	S1125= ALU.A=a                                              Path(S1052,S1124)
	S1126= B.Out=>ALU.B                                         Premise(F491)
	S1127= ALU.B={16{d[0]},d}                                   Path(S1055,S1126)
	S1128= CU.Func=>ALU.Func                                    Premise(F492)
	S1129= ALU.Func=alu_add                                     Path(S1112,S1128)
	S1130= ALU.Out=a+{16{d[0]},d}                               ALU(S1125,S1127)
	S1131= ALU.CMP=Compare0(a+{16{d[0]},d})                     ALU(S1125,S1127)
	S1132= ALU.OV=OverFlow(a+{16{d[0]},d})                      ALU(S1125,S1127)
	S1133= ALU.CA=Carry(a+{16{d[0]},d})                         ALU(S1125,S1127)
	S1134= ALU.Out=>ALUOut.In                                   Premise(F493)
	S1135= ALUOut.In=a+{16{d[0]},d}                             Path(S1130,S1134)
	S1136= PIDReg.Out=>DMMU.PID                                 Premise(F494)
	S1137= DMMU.PID=pid                                         Path(S1033,S1136)
	S1138= ALUOut.Out=>DMMU.IEA                                 Premise(F495)
	S1139= DMMU.IEA=a+{16{d[0]},d}                              Path(S1058,S1138)
	S1140= DMMU.Addr={pid,a+{16{d[0]},d}}                       DMMU-Search(S1137,S1139)
	S1141= DMMU.Hit=DMMUHit(pid,a+{16{d[0]},d})                 DMMU-Search(S1137,S1139)
	S1142= DMMU.Addr=>DAddrReg.In                               Premise(F496)
	S1143= DAddrReg.In={pid,a+{16{d[0]},d}}                     Path(S1140,S1142)
	S1144= DMMU.Hit=>DMMUHitReg.In                              Premise(F497)
	S1145= DMMUHitReg.In=DMMUHit(pid,a+{16{d[0]},d})            Path(S1141,S1144)
	S1146= ALUOut.Out=>DCache.IEA                               Premise(F498)
	S1147= DCache.IEA=a+{16{d[0]},d}                            Path(S1058,S1146)
	S1148= DCache.Hit=DCacheHit(a+{16{d[0]},d})                 DCache-Search(S1147)
	S1149= DCache.Out=>DCacheReg.In                             Premise(F499)
	S1150= DCache.Hit=>DCacheHitReg.In                          Premise(F500)
	S1151= DCacheHitReg.In=DCacheHit(a+{16{d[0]},d})            Path(S1148,S1150)
	S1152= DMMUHitReg.Out=>CU.DMemHit                           Premise(F501)
	S1153= CU.DMemHit=DMMUHit(pid,a+{16{d[0]},d})               Path(S1064,S1152)
	S1154= DCacheHitReg.Out=>CU.DCacheHit                       Premise(F502)
	S1155= CU.DCacheHit=DCacheHit(a+{16{d[0]},d})               Path(S1070,S1154)
	S1156= DCacheReg.Out=>DR.In                                 Premise(F503)
	S1157= DCache.RLineDirty=>CU.DCacheWriteBack                Premise(F504)
	S1158= CU.DCacheWriteBack=DCacheRLineDirty()                Path(S1069,S1157)
	S1159= PIDReg.Out=>DMMU.PID                                 Premise(F505)
	S1160= DCache.RLineEA=>DMMU.IEAR                            Premise(F506)
	S1161= DMMU.IEAR=DCacheRLineEA()                            Path(S1067,S1160)
	S1162= DMMU.AddrR={pid,DCacheRLineEA()}                     DMMU-RSearch(S1137,S1161)
	S1163= DMMU.AddrR=>DMem.MEM8WordWAddr                       Premise(F507)
	S1164= DMem.MEM8WordWAddr={pid,DCacheRLineEA()}             Path(S1162,S1163)
	S1165= DCache.RLineData=>DMem.MEM8WordWData                 Premise(F508)
	S1166= DMem.MEM8WordWData=DCacheRLineData()                 Path(S1068,S1165)
	S1167= CtrlPIDReg=0                                         Premise(F509)
	S1168= [PIDReg]=pid                                         PIDReg-Hold(S991,S1167)
	S1169= CtrlIMMU=0                                           Premise(F510)
	S1170= CtrlPC=0                                             Premise(F511)
	S1171= CtrlPCInc=0                                          Premise(F512)
	S1172= PC[CIA]=addr                                         PC-Hold(S995,S1171)
	S1173= PC[Out]=addr+4                                       PC-Hold(S996,S1170,S1171)
	S1174= CtrlIAddrReg=0                                       Premise(F513)
	S1175= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S998,S1174)
	S1176= CtrlIMMUHitReg=0                                     Premise(F514)
	S1177= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S1000,S1176)
	S1178= CtrlICache=0                                         Premise(F515)
	S1179= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S1002,S1178)
	S1180= CtrlICacheReg=0                                      Premise(F516)
	S1181= CtrlICacheHitReg=0                                   Premise(F517)
	S1182= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S1005,S1181)
	S1183= CtrlIMem=0                                           Premise(F518)
	S1184= IMem[{pid,addr}]={33,rT,rA,d}                        IMem-Hold(S1007,S1183)
	S1185= CtrlIRMux=0                                          Premise(F519)
	S1186= CtrlIR=0                                             Premise(F520)
	S1187= [IR]={33,rT,rA,d}                                    IR-Hold(S1010,S1186)
	S1188= CtrlGPRegs=0                                         Premise(F521)
	S1189= GPRegs[rA]=a                                         GPRegs-Hold(S1012,S1188)
	S1190= CtrlA=0                                              Premise(F522)
	S1191= [A]=a                                                A-Hold(S1014,S1190)
	S1192= CtrlB=0                                              Premise(F523)
	S1193= [B]={16{d[0]},d}                                     B-Hold(S1016,S1192)
	S1194= CtrlALUOut=0                                         Premise(F524)
	S1195= [ALUOut]=a+{16{d[0]},d}                              ALUOut-Hold(S1018,S1194)
	S1196= CtrlDMMU=0                                           Premise(F525)
	S1197= CtrlDAddrReg=0                                       Premise(F526)
	S1198= [DAddrReg]={pid,a+{16{d[0]},d}}                      DAddrReg-Hold(S1021,S1197)
	S1199= CtrlDMMUHitReg=0                                     Premise(F527)
	S1200= [DMMUHitReg]=DMMUHit(pid,a+{16{d[0]},d})             DMMUHitReg-Hold(S1023,S1199)
	S1201= CtrlDCache=0                                         Premise(F528)
	S1202= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data           DCache-Hold(S1025,S1201)
	S1203= CtrlDCacheReg=0                                      Premise(F529)
	S1204= CtrlDCacheHitReg=0                                   Premise(F530)
	S1205= [DCacheHitReg]=DCacheHit(a+{16{d[0]},d})             DCacheHitReg-Hold(S1028,S1204)
	S1206= CtrlDR=0                                             Premise(F531)
	S1207= CtrlDMem=0                                           Premise(F532)
	S1208= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}             DMem-Hold(S1031,S1207)
	S1209= CtrlDMem8Word=0                                      Premise(F533)

POST	S1168= [PIDReg]=pid                                         PIDReg-Hold(S991,S1167)
	S1172= PC[CIA]=addr                                         PC-Hold(S995,S1171)
	S1173= PC[Out]=addr+4                                       PC-Hold(S996,S1170,S1171)
	S1175= [IAddrReg]={pid,addr}                                IAddrReg-Hold(S998,S1174)
	S1177= [IMMUHitReg]=IMMUHit(pid,addr)                       IMMUHitReg-Hold(S1000,S1176)
	S1179= ICache[line_addr]=IMemGet8Word({pid,addr})           ICache-Hold(S1002,S1178)
	S1182= [ICacheHitReg]=ICacheHit(addr)                       ICacheHitReg-Hold(S1005,S1181)
	S1184= IMem[{pid,addr}]={33,rT,rA,d}                        IMem-Hold(S1007,S1183)
	S1187= [IR]={33,rT,rA,d}                                    IR-Hold(S1010,S1186)
	S1189= GPRegs[rA]=a                                         GPRegs-Hold(S1012,S1188)
	S1191= [A]=a                                                A-Hold(S1014,S1190)
	S1193= [B]={16{d[0]},d}                                     B-Hold(S1016,S1192)
	S1195= [ALUOut]=a+{16{d[0]},d}                              ALUOut-Hold(S1018,S1194)
	S1198= [DAddrReg]={pid,a+{16{d[0]},d}}                      DAddrReg-Hold(S1021,S1197)
	S1200= [DMMUHitReg]=DMMUHit(pid,a+{16{d[0]},d})             DMMUHitReg-Hold(S1023,S1199)
	S1202= DCache[DCacheRLineEA(a+{16{d[0]},d})]=data           DCache-Hold(S1025,S1201)
	S1205= [DCacheHitReg]=DCacheHit(a+{16{d[0]},d})             DCacheHitReg-Hold(S1028,S1204)
	S1208= DMem[{pid,a+{16{d[0]},d}}]={B1,B2,B3,B4}             DMem-Hold(S1031,S1207)

