
------------------------------------- Proof -------------------------------------

PRE	S0= PC[Out]=addr                                            Premise(F1)
	S1= ICache[addr]={0,rS,0,0,hint,8}                          Premise(F3)
	S2= GPR[rS]=a                                               Premise(F4)

IF	S3= PC.Out=addr                                             PC-Out(S0)
	S4= PC.Out=>ICache.IEA                                      Premise(F9)
	S5= ICache.IEA=addr                                         Path(S3,S4)
	S6= ICache.Out={0,rS,0,0,hint,8}                            ICache-Search(S5,S1)
	S7= ICache.Out=>IR.In                                       Premise(F10)
	S8= IR.In={0,rS,0,0,hint,8}                                 Path(S6,S7)
	S9= CtrlIR=1                                                Premise(F22)
	S10= [IR]={0,rS,0,0,hint,8}                                 IR-Write(S8,S9)
	S11= CtrlGPR=0                                              Premise(F26)
	S12= GPR[rS]=a                                              GPR-Hold(S2,S11)

ID	S13= IR.Out25_21=rS                                         IR-Out(S10)
	S14= IR.Out25_21=>GPR.RReg1                                 Premise(F42)
	S15= GPR.RReg1=rS                                           Path(S13,S14)
	S16= GPR.Rdata1=a                                           GPR-Read(S15,S12)
	S17= GPR.Rdata1=>PC.In                                      Premise(F44)
	S18= PC.In=a                                                Path(S16,S17)
	S19= CtrlPC=1                                               Premise(F50)
	S20= CtrlPCInc=0                                            Premise(F51)
	S21= PC[Out]=a                                              PC-Write(S18,S19,S20)

EX	S22= CtrlPC=0                                               Premise(F64)
	S23= CtrlPCInc=0                                            Premise(F65)
	S24= PC[Out]=a                                              PC-Hold(S21,S22,S23)

MEM	S25= CtrlPC=0                                               Premise(F78)
	S26= CtrlPCInc=0                                            Premise(F79)
	S27= PC[Out]=a                                              PC-Hold(S24,S25,S26)

WB	S28= CtrlPC=0                                               Premise(F120)
	S29= CtrlPCInc=0                                            Premise(F121)
	S30= PC[Out]=a                                              PC-Hold(S27,S28,S29)

POST	S30= PC[Out]=a                                              PC-Hold(S27,S28,S29)

